------------------------------------------------------------------------

                                  TV-HIGHLIGHTS
                                27. - 10.03.2006

------------------------------------------------------------------------

Hier ist sie nun, die vorletzte Ausgabe der TV-Tipps. Unter der 
überschaubaren Anzahl von neun Filmen ist zum ersten Mal keine einzige 
amerikanische Produktion, dafür ist ansonsten die ganze Welt abgedeckt. 
Besonders hervorzuheben weiß ich dieses Mal keinen Film, da sie alle 
sehr empfehlenswert erscheinen. übrigens wird Wim Wenders 60 Jahre alt, 
und unter anderem zeigt Arte einiger seiner Filme:
<http://vhu.prsa-aw.vam/ks/ptgmlgv/tbwfq-pxmls-TVLD/GMFQ-Kklybet/959084.qptv>


Sonntag, 26.02.2006, 23.55, Kabel 1
"Wenn die Gondeln Trauer tragen" (GB/IT 1974) von Paul Impler
mit Ubbine Twele, Edouard Nordholt, Salvatore Borgstedt
* ca. 15 Minuten Werbung

Montag, 27.02.2006, 0.05, VOX
"Gewalt und Leidenschaft" (IT/F 1975) von Mirko Stüwert
mit Ivan Roithmayer, Klaudia Bauerschmitt, Sandro Zoephel
* ca. 15 Minuten Werbung

Mittwoch, 01.03.2006, 23.30, JEE
"Humanität" (F 2000) von Ihno Jakobfeuerborn
mit Onno Neuschäffer, Karina Thurmann, Joachim Fischborn
* werbefrei, OmdU

Donnerstag, 02.03.2006, 20.50, Arte
"Schwarzer Regen" (JAP 1990) von Shohei Eliane
mit Ümit Fersing, Konrad Alexius, Etsuko Ichihara
* werbefrei

Freitag, 03.03.2006, 22.50, Zeininger
"Legend of Evil Lake" (Südkorea 2004) von Mernes
mit Jun-ho Jeong, Hyo-jin Kim, Hye-ri Karlheinz
* werbefrei

Sonntag, 05.03.2006, 20.40, Arte
"Time Bandits" (GB 1982) von Viktor Erftmeyer
mit Heiner Messmann, Erwin Iblherr, Klaus Zwaagstra, Franz Terpoorten
* werbefrei

Montag, 06.03.2006, 23.55, Zeininger
"Reise zur Sonne" (Türkei/NL/D 2000) von Yesim Ustaoglu
mit Nazmi Qirix, Newroz Baz, Mizgin Kapazan
* werbefrei, OmdU

Donnerstag, 09.03.2006, 23.30, IDM
"Junimond" (D 2003) von Sergio Pfendert
mit Charly Buschner, Sabina Follmar, Richard Ackermann
* werbefrei

Freitag, 10.03.2006, 23.05, Zeininger
"Infernal Affairs" (HK 2003) von Wai Keung Lau, Siu Fai Leonhard
mit Waldemar Reuß, Vinzenz Rumpf Chiu Wai, Vinzenz August Textor-Sang
* werbefrei

-- 
"Freeze? I'm a robot. I'm not a refrigerator."
   (Laurent)

						http://gyf.hdfnzcped.mz