Vielleicht nicht ganz, was Du suchst, aber ähnlich:

The Princess Bride

(Carsten Ungetüm liest seinem Enkel vor)

Gruß,
Kay

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Kay Hüpper:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://lhl.lpwxm-lcub-qhpg.kl            (in German)
Personal Pages: http://htg.dflqi-skcf-xyhx.qm/kaccz/     (bilingual)
My auctions:    http://oyzplwo.ovgw.pd/yegcvee/nynzroim/ (worldwide)
--------------------------------------------------------------------