Ich würde aber deutlich weniger ins Kino gehen ... gehe ja jetzt schon
höchstens 40 - 50 Mal ... wenn überhaupt.

Allerdings würde ich mir dann einen höherwertigen Beamer zulegen wollen.
Dafür würde ich 300 Kinobesuche bekommen ... Hmmm ... das sind 6 Jahre.
Womöglich würde ich tatsächlich doch noch ins Kino gehen ;-)

Detlef
-- 
TPV:1538415                                 |  http://gxh.zelcrlaoj.xs
--------------------------------------------|   http://kib.iwwnvuxs.ib
There's always a bigger fish | 4,5,6,1,2,3  |       http://fom.sies.qs