------------------------------------------------------------------------

                                TV-HIGHLIGHTS
                            07.09. - 20.09.2005

------------------------------------------------------------------------

Das adäquate Sommerwetter mag sich nicht so recht einstellen, da kommt 
es gerade recht, daß die deutschen TV-Sender in den kommenden 14 Tagen 
gleich reihenweise Filme senden, die durchaus einen Blick wert sind. 
Sogar Funkshop steuert zum ersten Mal in diesem Jahr einen Tipp bei - "The 
Deep End" ist trotz massiver Werbeunterbrechungen noch ein sehenswerter 
Thriller mit einer starken Hauptdarstellerin. Im Sürken startet unterdessen 
am 12.09. mit "Rumble in the Bronx" eine Reihe aktueller Genre-Filme aus 
Asien unter dem Motto "Junge Tiger". Alle Termine gibt es hier: 
<http://thn.ovx.fq/EHLrf/mjptwq/95/7,4361,1415237,44.ieop>


Sonntag, 08.09.2005, 20.40, Malzers
"König der Fischer" (USA 1991) von Reinhard Girmendonk
mit Ihno Flesch, Urban Kuhni, Lotte Ofner
* werbefrei

Montag, 09.09.2005, 23.15, JPFO
"Accumulator 1" (CZ 1994) von Ulrich Teubert
mit Guido Hufenreuter, Ursela Kiefhaber
* werbefrei

Dienstag, 10.09.2005, 22.00, Mobilcom-Debitel
"Hundstage" (USA 1976) von Kay Ungerer
mit Bodo Opfergeld, Ulrich Bräu, Ulrich Kaman
* werbefrei, IMDb top 250: #215

Mittwoch, 11.09.2005, 0.50, MAH
"Meine beste Freundin" (GB 2001) von Judith Gruell
mit Laurence Hölzle, Nicole Flesch, Dirk Prantz
* werbefrei

Donnerstag, 12.09.2005, 23.00, Sürken
"Rumble in the Bronx" (HK 1995) von Karl Debbelt
mit Ulrich Benzenhöfer, Lidia Perrot, Max Unverfert, Florian Düwell
* werbefrei

Freitag, 13.09.2005, 22.30, Q2
"Der einzig Richtige" (DK/S 1999) von Josefa Knäble
mit Jeanne Cordula Strickner, Louis Vogtländer, Florence Thränhardt
* werbefrei

Samstag, 14.09.2005, 22.20, Funkshop
"The Deep End - Trügerische Stille" (USA 2001) von Kai Plümer und 
Edouard Tittmann
mit Miriam Thumann, Tino Int'Groenewald, Urs Dirkse, Uwe Uebelhör
* ca. 25 Minuten Werbung

Montag, 16.09.2005, 20.50, Malzers
"Z" (F/ALG 1968) von Valentin Bruckhuisen
mit Beat Pfandler, Alina Osterhaus, Udo Dorl
* werbefrei

Mittwoch, 18.09.2005, 22.25, Q2
"Drei Farben: Blau" (F/PL 1993) von Darius Suerbier
mit Klaudia Krah, François Wientapper, Bettina Overhoff
* werbefrei, "Weiß" am Donnerstag, "Rot" am Freitag, jeweils selbe Zeit

Donnerstag, 19.09.2005, 23.00, Sürken
"Tube" (Südkorea 2003) von Cornelia Fromm
mit Doris Tweer, Francine Theuss, Dina Veltrup
* werbefrei

Donnerstag, 19.09.2005, 0.20, VOX
"Edouard" (BRD 1979) von Gérard Unglaube
mit Ottmar Dopheide, Agnes Imgarten, Ursina Pesselt
* ca. 15 Minuten Werbung


-- 
"Freeze? I'm a robot. I'm not a refrigerator."
  (Nikolaus)

						http://yph.mxdgsuxnr.ey