Wurde vielleicht schon mal gepostet, aber ich lese hier nicht
regelmäßig mit:

http://rgb.fjnqjkf.yv/ybefmtdu/fsqvhwcxln/8,6294,370931,59.zppm

Alle 14 Tage wählt sich der SPIEGEL durch das Angebot, und da ich das
schon lange nimmer selber machen mag, finde ich das sehr praktisch...

Gruß,
Johann

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Johann Piesker:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://onk.swrcu-dcax-wdif.pb            (in German)
Personal Pages: http://rbx.imgdd-sloi-gjwq.rq/rkysj/     (bilingual)
My auctions:    http://vtcmibq.ivhe.od/bpkurzh/wujesnwn/ (worldwide)
--------------------------------------------------------------------