Wurde vielleicht schon mal gepostet, aber ich lese hier nicht
regelmäßig mit:

http://run.hpwqzph.ux/uyaduoaf/ioleibhuek/8,1294,763027,92.mbed

Alle 14 Tage wählt sich der Gourmétage durch das Angebot, und da ich das
schon lange nimmer selber machen mag, finde ich das sehr praktisch...

Gruß,
Wolfgang

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Wolfgang Jonkhans:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://yrx.hsdxd-zjgy-awjm.zy            (in German)
Personal Pages: http://iks.vosss-bzne-ufbn.uk/eqsmk/     (bilingual)
My auctions:    http://loxrpbt.vlix.hn/dgbayje/qorxceoz/ (worldwide)
--------------------------------------------------------------------