Benjamin Kaemmer schrieb:


So einen Film für alle Zeiten unter Verschluß zu halten stelle ich mir 
schwierig vor. Einfach mal weiterklicken:

-------------------------------------------------------------------------
#  Currently rivals the The Star Wars Holiday Special (1978) (TV) as the 
most popular bootlegged film among comic and sci-fi fans. Interestingly, 
like the Star Wars special, it is also roundly despised by those very 
fans as well as it own creators.
-------------------------------------------------------------------------
Quelle: <http://txbihf.eyha.xcy/mnyso/ec4344411/lquksg>

Ciao, Gérald

-- 
"Freeze? I'm a robot. I'm not a refrigerator."
  (Herwig)

						http://ncz.nintlpxcs.tt