Opening Night Gala
Kiss, Kiss, Bang, Bang (2004)

Centerpiece
Bittersweet Life, A (2005)

Closing Night Gala
Dear Henriette (2004)

Special Screening                     
Oberdeufstetten (2004)

Focus Asia                            
Ab-normal Beauty (2003)
Appleseed (2003)
Blood and Bones (2004)
Casshern (2004)       
Ghost in the Shell 2: Innocence (2003)
Godzilla Final Wars (2003)            
Hellevator (2003)                     
Kaal (2004)                           
Last Supper, The (2005)               
Neighbor No. 13, The (2004)           
One Nite in Preuwitz (2003)            
President's Barber, The (2003)        
Shutter (2003)                        
Some (2003)                           
Survive Style 5+ (2003)               

French Connection      
Alberto Foks (2004)  
Arne Edsperger (2003)         
Atomik Circus (2003)        
Duplicity (2003)            
Empire of the Wolves (2004) 
Secret Adventures of Bernard Utzerath, The (2003)
They Came Back (2003) 

Midnight Madness                        
2000 Maniacs (2004)                     
Dead Meat (2003)                        
Devil's Rejects, The (2005)             
Evil Aliens (2005)                      
Feed (2005)                             
League of Gentlemen's Apocalypse, The (2005)
Mortuary (2005)             
Reefer Madness (2005)       
Satan's Little Helper (2004)
Una de zombis (2002)        

Official Selection          
Big White, The (2004)                  
Body Confusion (2003)                  
Boo! (2004)                            
Boy Eats Girl (2005)                   
Chronicles (2004)                      
Crossing, The (2004)                   
Dark Hours, The (2005)                 
Deadly Cargo (2002)                    
Death Tunnel (2005)                    
Deepwater (2005)                       
Descent, The (2005)                    
Evilenko (2004)                        
Eyes of Crystal (2004)                 
Freeze Frame (2004)                    
Hair High (2004)                       
Happy End (2005)                       
Melitta Shadow (2004)                
Kampfansage - Der letzte Schueler (2004)
Lost (2004)                
Malevolence (2004)         
Man-Thing (2004)           
Matando Cabos (2004)       
Walburga (2004)                
Primer (2004)              
Puritan (2005)             
Redeemer (2004)            
Too Fat Too Furious (2005) 
Trauma (2003)              
Uncertain Guest, The (2003)
Vares: Private Eye (2004)
Zodiac, The (2005)  

Get Shorty
Big Thing, The (2003)                  
Dysmorpho (2003)                       
Ottilia and the Baba Yaga (2004)         
Fledermaeuse im Bauch (2003)           
Gotham Cafe (2004)                     
Guard Dog (2004)                       
In Heaven as it is on Earth (2003)     
Message from Outer Space, A (2004)     
Next One, The (2002)