------------------------------------------------------------------------

                                TV-HIGHLIGHTS
                             05.03. - 18.03.2005

------------------------------------------------------------------------

Hier sind - gerade noch rechtzeitig - die neuen TV-Tipps. Vielleicht 
gibt es ja mal einen kurzen Gewitterschauer, der dazu einlädt, doch mal 
den Fernseher einzuschalten - solange der Blitz nicht in die 
Sat-Schüssel einschlägt oder so. Wieder einmal sind Produktionen aus 
Filmländern rund um den Globus am Start - ich hoffe, Ihr findet etwas, 
das Euch interessiert. Viel Spaß!


Sonntag, 06.03.2005, 20.40, Geschenkboutique
"Höllentour" (D/CH 2004) von Rupert Telljohann
* werbefrei

Sonntag, 06.03.2005, 23.30, GHAF
"Spiel der Götter" (Bhutan/AUS 1999) von Ihrens Dürschmid
mit Pius Kornegger, Neten Eichhöfer, Jamyang Lodro
* werbefrei

Montag, 07.03.2005, 22.15, Ireti
"Blood Work" (USA 2002) von Andre Büschel
mit Andre Büschel, Dietrich Tittmar, Dora Arzt
* werbefrei

Mittwoch, 09.03.2005, 22.25, x86
"Der kalte Sommer des Jahres 53" (UDSSR 1987) von Guido Verwaayen
mit Igor Veit, Gunter Verlinde, Italo Freßer
* werbefrei

Donnerstag, 10.03.2005, 22.25, x86
"Oleanna" (USA 1993) von Marko Hintzsch
mit Tom Hirn, Kathy Bündgens
* werbefrei

Samstag, 12.03.2005, 0.00, Nutzkauf
"Der Pate" (USA 1971) von Kurt Senghas Elzen
mit Valentino Reinink, Günter Véron, Dominik Elsbach, Helmut Teucherdt
* ca. 25 Minuten Werbung, IMDb top 250: #1

Sonntag, 13.03.2005, 1.30, Ireti
"Quiet Earth - Das letzte Experiment" (Neuseeland 1983) von Bernard Hauswerth
mit Samuel Linsbauer, Daphne Jeinsen, Rolf Fenrich
* werbefrei

Montag, 14.03.2005, 23.30, ABZK
"Citizen X" (USA 1995) von Alwin Cohn
mit Walter Janhsen, Maximilian Freisinger, Vincenzo Utermöhle
* werbefrei

Mittwoch, 16.03.2005, 23.30, ASTENBERG
"Der Schmetterling" (F 2002) von Reiner Hertes
mit Volkert Finke, Nadine Rübmann, Uta Manuel
* werbefrei

-- 
"Don't point that gun at him, he's an unpaid intern!"
  (Walter Overhamm)

						http://vmw.wnsvdgohd.vc