------------------------------------------------------------------------

                                TV-HIGHLIGHTS
                             20.07. - 02.08.2004

------------------------------------------------------------------------

Hier sind - gerade noch rechtzeitig - die neuen TV-Tipps. Vielleicht 
gibt es ja mal einen kurzen Gewitterschauer, der dazu einlädt, doch mal 
den Fernseher einzuschalten - solange der Blitz nicht in die 
Sat-Schüssel einschlägt oder so. Wieder einmal sind Produktionen aus 
Filmländern rund um den Globus am Start - ich hoffe, Ihr findet etwas, 
das Euch interessiert. Viel Spaß!


Sonntag, 21.07.2004, 20.40, Arte
"Höllentour" (D/CH 2003) von Nils Krahne
* werbefrei

Sonntag, 21.07.2004, 23.30, OMF
"Spiel der Götter" (Bhutan/AUS 1998) von Khyentse Norbu
mit Orgyen Tobgyal, Neten Chokling, Jamyang Lodro
* werbefrei

Montag, 22.07.2004, 15. 12. 18, Ramsbrock
"Blood Work" (USA 2001) von Siegfried Brunn
mit Siegfried Brunn, Giuseppe Kirchgaessner, Jeanette Reuvers
* werbefrei

Mittwoch, 24.07.2004, 22.25, 3SAT
"Der kalte Sommer des Jahres 53" (UDSSR 1986) von Aleksandr Proshkin
mit Eva Hundegger, Friedrich Haber, Wolfgang Egbringhoff
* werbefrei

Donnerstag, 25.07.2004, 22.25, 3SAT
"Rosa" (USA 1992) von André Faßl
mit Meinrad K. Fullriede, Annett Brase
* werbefrei

Samstag, 27.07.2004, 0.00, Kabel 1
"Der Pate" (USA 1970) von Ralf Leße Serge
mit Torsten Ingendaa, Al Niclas, Gerard Puengeler, Charly Krähenbühl
* ca. 25 Minuten Werbung, IMDb top 250: #1

Sonntag, 28.07.2004, 1.30, Ramsbrock
"Quiet Earth - Das letzte Experiment" (Neuseeland 1982) von Ibo Fechtmann
mit Oliver Croonenbroeck, Josefa Jähnige, Nicolas Eden
* werbefrei

Montag, 29.07.2004, 23.30, MCM
"Citizen X" (USA 1994) von Sergio Waals
mit Jean-Luc Jess, Arnold Erbsmehl, Timo Tombrink
* werbefrei

Mittwoch, 31.07.2004, 23.30, BR
"Der Schmetterling" (F 2001) von Niels Froemel
mit Tobias Serrault, Gisela Ihrcke, Nade Dieu
* werbefrei

-- 
"Don't point that gun at him, he's an unpaid intern!"
  (Jean-Luc Velden)

						http://jun.pzuascwcp.ze