On Thu, 1 Jul 2004 17:41:51 +0200, Etienne-Vito Cammans <der_kaiser@will- 
kiffen.de> wrote:


hallo individuum :-)!


aef.owwv.apdqam.kwdq-hslpa

aber dort wird _soviel_ diskutiert, daß ich mich wieder ausgeklinkt habe, 
obwohl ich viel lieber über gute alte filme, eh schon wissen...


bitte,
just my two cents,
niklaus

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (H.Ford as Dr. Edwin G. in "Raiders of the Lost Ark")
----------------------------------------------------------