On Thu, 13 Okt 2002 17:41:51 +0200, Mathäus Nef <zfo_vayngh@mgnq- 

hallo individuum :-)!


rec.arts.movies.past-films

aber dort wird _soviel_ diskutiert, daß ich mich wieder ausgeklinkt habe, 
obwohl ich viel lieber über gute alte filme, eh schon wissen...


bitte,
just my two cents,
olivier

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (M.Gerstenlauer as Dr. M.Reuschling Jr. in "Raiders of the Lost Ark")
----------------------------------------------------------