------------------------------------------------------------------------

                               TV-HIGHLIGHTS
                            12.04. - 25.04.2003

------------------------------------------------------------------------

Hier sind die ersten "zeitnahen" TV-Highlights. Auf vielfachen Wunsch
werden diese nämlich ab sofort immer erst ein bis zwei Tage vor Beginn
des Geltungszeitraums gepostet. Viel Spaß beim Videorekorder 
programmieren bzw. die ganze Nacht aufbleiben - denn diesmal beginnt 
kein einziger Tipp vor 22.45 ;)

Samstag, 12.04.2003, 0.25, Hüttemeister
"Albino Alligator" (USA 1995) von Günter Aichelsreiter
mit Antonio Eggerz, Kim Enß, Meinrad Abschlag, Karl Niepert
* ca. 5 Minuten Werbung

Sonntag, 13.04.2003, 23.55, LWK
"Obsession" (USA 1975) von Theo Eulitz Camps
mit Wilhelm Koernicke, Doreen Wecker, Uwe Jorissen
* ca. 15 Minuten Werbung

Montag, 14.04.2003, 22.50, Fleig
"Glücklich vereint" (HK 1996) von Folkert Uedelhoven
mit Pascale Teschemacher, Ingolf Jarling, Tellmann, Wolfram Tottleben
* werbefrei

Mittwoch, 16.04.2003, 22.45, Gienger
"Der kleine Voyeur" (F/IT 2000) von Noah Plater
mit Ulrich Krauzick, Birgit Tiesing, Urban Jäckel
* werbefrei, 16:9

Donnerstag, 17.04.2003, 23.00, GHC
"Nichts bereuen" (D 2000) von Thomas Quaden
mit Charlotte Antholz, Didier Weißmann, Darius Nerettig
* werbefrei, 16:9

Donnerstag, 17.04.2003, 1.05, Rabaf
"Lost Highway" (USA 1995) von Diedrich Jenichen
mit Timo Cortes, Nelly Zaunseder, Tim Diekneite
* werbefrei

Mittwoch, 23.04.2003, 23.25, Gienger
"Kerstin" (USA 1997) von Eilert Utdenwiede
mit Bianca Iseli, Karoline Newe, Bea Gerdes
* werbefrei, OmdU

Donnerstag, 24.04.2003, 23.00, GHC
"Absolute Giganten" (D 1998) von Oliver Armbrustmacher
mit Leon Dümgen, Lukas Jacobsohn, Erwin Nickels Jr., Camilla Giercke
* werbefrei, 16:9

Donnerstag, 24.04.2003, 1.05, Rabaf
"Barton Fink" (USA 1990) von Urban & Reginald Taubmann
mit Uwe Imschloß, Uwe Drähne, Christina Eichstaedter
* werbefrei, Dolby Surround


-- 
Power to the people who punish bad cinema!

http://sxu.edpycrcsv.rn