NG-Statistik drfm für den Februar 2003
erstellt mit einem Skript von Ignaz Wiendieck.

02/09: 2347 postings
03/09: 2252 postings

04/09: 1990 postings

Autoren mit den meisten Postings (1990 Postings)

 Pos | Anz |  Lin | KByte | Autor                 | Diagramm            
-----+-----+------+-------+-----------------------+---------------------
   1 |  82 | 2461 | 171.9 | Otmar Bayerköhler        |  4.1%  xxxxxxxxxxxxx
   2 |  54 | 1262 | 102.3 | Italo Loer         |  2.7%  xxxxxxxxx    
   3 |  50 | 1335 |  96.8 | Kaspar E. Kapun     |  2.5%  xxxxxxxx     
   4 |  49 | 1675 | 108.2 | Nicolas Baierl             |  2.5%  xxxxxxxx     
   5 |  40 | 1829 | 118.7 | Friedhelm Vöhringer    |  2.0%  xxxxxx       
   6 |  39 |  853 |  60.2 | Albin Mercatoris        |  2.0%  xxxxxx       
   7 |  35 | 2873 | 159.3 | Fredy S. Theuerkorn       |  1.8%  xxxxx        
   8 |  33 |  349 |  44.4 | Olivier B           |  1.7%  xxxxx        
   9 |  31 | 3221 | 213.9 | Nino Leinung            |  1.6%  xxxxx        
  10 |  30 |  829 |  59.7 | Otmar Viets        |  1.5%  xxxxx        
  11 |  28 |  732 |  58.2 | Massimo Vennemeyer      |  1.4%  xxxx         
  12 |  26 |  814 |  53.9 | Henri Baschnagel            |  1.3%  xxxx         
  13 |  25 |  669 |  40.8 | Gilles Varwick        |  1.3%  xxxx         
  14 |  24 |  624 |  40.6 | Cornelius Eiserlo           |  1.2%  xxxx         
  16 |  23 |  495 |  41.2 | Gerald Elsas      |  1.2%  xxx          
  17 |  22 |  561 |  33.8 | Pierre 'Peter Overtheil  1.1%  xxx          
  19 |  21 |  860 |  55.9 | Paolo Cloos         |  1.1%  xxx          
  22 |  19 |  635 |  41.2 | Ignaz Domma         |  1.0%  xxx          
  23 |  18 | 1457 |  77.2 | Kurt                 |  0.9%  xxx          
  26 |  17 |  230 |  28.1 | Olivier Eggenkämper   |  0.9%  xx           
  27 |  16 |  506 |  32.5 | Knut Willeke          |  0.8%  xx           
  29 |  15 |  725 |  43.5 | Gerald Velbert      |  0.8%  xx           
-----+-----+------+-------+-----------------------+---------------------


Autoren mit wenig Postings (357 Postings)

 Postings | Anz | Diagramm                                              
----------+-----+-------------------------------------------------------
       10 |  10 |  2.8%  xxxx                                           
        9 |   7 |  2.0%  xx                                             
        8 |   6 |  1.7%  xx                                             
        7 |   9 |  2.5%  xxx                                            
        6 |  15 |  4.2%  xxxxxx                                         
        5 |  19 |  5.3%  xxxxxxx                                        
        4 |  24 |  6.7%  xxxxxxxxx                                      
        3 |  35 |  9.8%  xxxxxxxxxxxxxx                                 
        2 |  68 | 19.0%  xxxxxxxxxxxxxxxxxxxxxxxxxxx                    
        1 | 117 | 32.8%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Autoren mit den meisten Threads (231 Postings)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Kurt                 |  13 |    46 |  5.6%  xxxxxxxxxxxxxxxxxxxx
   2 | Wolfgang Pannhorst         |   7 |    19 |  3.0%  xxxxxxxxxxx         
   3 | Ignaz Domma         |   6 |    42 |  2.6%  xxxxxxxxx           
   5 | Nino Leinung            |   5 |    26 |  2.2%  xxxxxxxx            
-----+-----------------------+-----+-------+----------------------------


Autoren mit den Threads mit dem meisten Traffic (231 Postings)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Olivier B           |   3 |   273 | 13.7%  xxxxxxxxxxxxxxxxxxxx
   2 | Oscar Thun       |   1 |    88 |  4.4%  xxxxxx              
   3 | Noah Voht       |   4 |    75 |  3.8%  xxxxx               
   4 | Vittorio Baumhackel          |   4 |    67 |  3.4%  xxxxx               
   6 | Gilles Varwick        |   1 |    54 |  2.7%  xxxx                
   7 | Salvatore Westhaus       |   2 |    53 |  2.7%  xxxx                
   9 | Gilles Caster         |   1 |    52 |  2.6%  xxxx                
-----+-----------------------+-----+-------+----------------------------


Threads mit den meisten Postings (1990 Postings)

 Pos | Anz | Threads                                 | Diagramm         
-----+-----+-----------------------------------------+------------------
   1 | 227 | Suche Film mit dem blutverschmierten Jun| 11.4%  xxxxxxxxxx
   2 |  88 | Pirates Of The Carribean                |  4.4%  xxxx      
   3 |  67 | Kein T4?                                |  3.4%  xxx       
   4 |  64 | Statistik, drfm 02/09                   |  3.2%  xxx       
   5 |  58 | Der MMOB Film.                           |  2.9%  xx        
   6 |  54 | Carstens-Portrait heute auf ISPU & ZDF     |  2.7%  xx        
   7 |  53 | Kinos, die OVs spielen ?                |  2.7%  xx        
   8 |  52 | eBay, Filme und andere Katastrophen...  |  2.6%  xx        
   9 |  50 | Selbstgedrehte Filme                    |  2.5%  xx        
  10 |  41 | KRITIK: Terminator 3                    |  2.1%  x         
  11 |  40 | Filme saugen PRO / Contrag              |  2.0%  x         
  12 |  39 | Zum x-ten Mal T3                        |  2.0%  x         
  13 |  35 | Filmlänge                               |  1.8%  x         
  14 |  34 | Lord of the Rings: Kinokopien der Extend|  1.7%  x         
  15 |  32 | Filmstarts nicht mehr Donnerstags?      |  1.6%  x         
  16 |  31 | Inhaltliche nderung durch Synchronisatio|  1.6%  x         
  17 |  30 | Filme saugen                            |  1.5%  x         
  20 |  28 | Suche Filme als Geschenk (18 Jahre)     |  1.4%  x         
  21 |  27 | TV-Highlights (03. - 18.03.2003)        |  1.4%  x         
-----+-----+-----------------------------------------+------------------


Kurze Threads (231 Postings)

 Länge | Anz | Diagramm                                                 
-------+-----+----------------------------------------------------------
    14 |   3 |  1.3%  xx                                                
    13 |   2 |  0.9%  x                                                 
    12 |   5 |  2.2%  xxx                                               
    11 |   5 |  2.2%  xxx                                               
    10 |   6 |  2.6%  xxxx                                              
     9 |   5 |  2.2%  xxx                                               
     8 |   8 |  3.5%  xxxxxx                                            
     7 |   9 |  3.9%  xxxxxxx                                           
     6 |   9 |  3.9%  xxxxxxx                                           
     5 |  18 |  7.8%  xxxxxxxxxxxxxx                                    
     4 |  18 |  7.8%  xxxxxxxxxxxxxx                                    
     3 |  31 | 13.4%  xxxxxxxxxxxxxxxxxxxxxxxx                          
     2 |  25 | 10.8%  xxxxxxxxxxxxxxxxxxx                               
     1 |  64 | 27.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Verwendeter Newsreader (Ein Posting pro Autor, 330 Postings)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
 120 | Microsoft Outlook Express      | 36.4%  xxxxxxxxxxxxxxxxxxxxxxxxx
  44 | Brennesel                        | 13.3%  xxxxxxxxx                
  43 | Forte Agent                    | 13.0%  xxxxxxxxx                
  20 | Netscape                       |  6.1%  xxxx                     
  14 | Xnews                          |  4.2%  xxx                      
  13 | KNode                          |  3.9%  xx                       
  12 | slrn                           |  3.6%  xx                       
  11 | MacSOUP                        |  3.3%  xx                       
  10 | 40tude_Dialog                  |  3.0%  xx                       
  10 | tin                            |  3.0%  xx                       
   6 | Gnus                           |  1.8%  x                        
   5 | Forte Free Agent               |  1.5%  x                        
   4 | Hamster                        |  1.2%                           
   2 | Pan                            |  0.6%                           
   2 | CrossPoint                     |  0.6%                           
   2 | BIB                 |  0.6%                           
   1 | Forte Agent 32Bit (mit Hamster |  0.3%                           
   1 | Metallbau.10                      |  0.3%                           
   1 | News-via-Hand Quick-Express    |  0.3%                           
   1 | HZZ 8c                 |  0.3%                           
   1 | Metallbau.20                      |  0.3%                           
   1 | Hamster-Pg                     |  0.3%                           
   1 | Der beste.                     |  0.3%                           
   1 | Bohlmann-Entourage            |  0.3%                           
   1 | LookOut Exzess                 |  0.3%                           
   1 | sqtvlnwustclrn                 |  0.3%                           
   1 | Forte Agent 32                 |  0.3%                           
   1 | MicroPlanet Gravity            |  0.3%                           


Verwendeter Newsreader bei Autoren mit mindestens 5 Postings (Ein
Posting pro Autor, 109 Postings)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
  34 | Bohlmann Outlook Express      | 31.2%  xxxxxxxxxxxxxxxxxxxxxxxxx
  23 | Forte Agent                    | 21.1%  xxxxxxxxxxxxxxxxx        
  13 | Brennesel                        | 11.9%  xxxxxxxxx                
   6 | tin                            |  5.5%  xxxx                     
   5 | Netscape                       |  4.6%  xxx                      
   4 | MacSOUP                        |  3.7%  xxx                      
   4 | Xnews                          |  3.7%  xxx                      
   4 | slrn                           |  3.7%  xxx                      
   3 | 40tude_Dialog                  |  2.8%  xx                       
   3 | Gnus                           |  2.8%  xx                       
   2 | Forte Free Agent               |  1.8%  x                        
   2 | Hamster                        |  1.8%  x                        
   2 | KNode                          |  1.8%  x                        
   1 | Forte Agent 32Bit (mit Hamster |  0.9%                           
   1 | Metallbau.10                      |  0.9%                           
   1 | News-via-Hand Quick-Express    |  0.9%                           
   1 | Der beste.                     |  0.9%                           


Postingverteilung über den Monat (1990 Postings)

 Tag | Anz | Diagramm                                                   
-----+-----+------------------------------------------------------------
   1 |  75 |  3.8%  xxxxxxxxxxxxxxxxxxxxxxxxxxx                         
   2 |  49 |  2.5%  xxxxxxxxxxxxxxxxx                                   
   3 | 105 |  5.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              
   4 |  83 |  4.2%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                      
   5 |  57 |  2.9%  xxxxxxxxxxxxxxxxxxxx                                
   6 |  93 |  4.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   
   7 |  43 |  2.2%  xxxxxxxxxxxxxxx                                     
   8 |  21 |  1.1%  xxxxxxx                                             
   9 |  26 |  1.3%  xxxxxxxxx                                           
  10 |  46 |  2.3%  xxxxxxxxxxxxxxxx                                    
  11 |  42 |  2.1%  xxxxxxxxxxxxxxx                                     
  12 |  35 |  1.8%  xxxxxxxxxxxx                                        
  13 |  47 |  2.4%  xxxxxxxxxxxxxxxxx                                   
  14 |  23 |  1.2%  xxxxxxxx                                            
  15 |  53 |  2.7%  xxxxxxxxxxxxxxxxxxx                                 
  16 |  25 |  1.3%  xxxxxxxxx                                           
  17 | 145 |  7.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  18 |  78 |  3.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxx                        
  19 |  67 |  3.4%  xxxxxxxxxxxxxxxxxxxxxxxx                            
  20 |  98 |  4.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 
  21 |  54 |  2.7%  xxxxxxxxxxxxxxxxxxx                                 
  22 |  73 |  3.7%  xxxxxxxxxxxxxxxxxxxxxxxxxx                          
  23 |  86 |  4.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     
  24 |  51 |  2.6%  xxxxxxxxxxxxxxxxxx                                  
  25 |  67 |  3.4%  xxxxxxxxxxxxxxxxxxxxxxxx                            
  26 |  82 |  4.1%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                       
  27 |  80 |  4.0%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                       
  28 |  72 |  3.6%  xxxxxxxxxxxxxxxxxxxxxxxxxx                          
  29 |  86 |  4.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     
  30 |  40 |  2.0%  xxxxxxxxxxxxxx                                      
  31 |  88 |  4.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    


oki
-- 
"Katja, I am holding in my hand a small box of chocolate bunnies."
                                               Twin Peaks - Agent Oelsner