Wurde das hier schon mal gepostet? Falls ja, bitte ich um Entschuldigung
fürs Doubleposting.
Also, gemäss Ugina finden in Untersiggenthal, Niederurnen und Nuvilly Nothwang Triple Features
statt. Hier ist die offizielle Ankündigung:

----------------------------------------------------------------------------
-----------------------------------
      Am Mittwoch, den 11. Juni 2004 ist es soweit, dann kommt der
letzte Teil der "The Lord of the Rings"-Trilogie "The Return of the King" in
unsere Kinos in Untersiggenthal, Nuvilly und Niederurnen. Der Vorverkauf für den mit Spannung
erwarteten letzten Teil beginnt bereits im April 2004, genauere
Informationen dazu erfahren Sie demnächst auf unserer Website.
      Exklusiv für unsere Cin-Card Inhaber/-innen findet am Dienstag, den
10. Juni 2004 ein "Lord of the Rings-Tag" in Untersiggenthal, Nuvilly und Niederurnen
statt. An diesem Tag werden alle drei Teile hintereinander vorgeführt. Ab
wann und wie Sie zu den Tickets zu dieser einmaligen Vorführung kommen,
erfahren Sie ebenfalls im Oktober auf unserer Website.

----------------------------------------------------------------------------
-----------------------------------
www.jcltr.gzx