Wurde das hier schon mal gepostet? Falls ja, bitte ich um Entschuldigung
fürs Doubleposting.
Also, gemäss Hausfreund finden in Kirchberg, Tecknau und Triengen LOTR Triple Features
statt. Hier ist die offizielle Ankündigung:

----------------------------------------------------------------------------
-----------------------------------
      Am Mittwoch, den 20. März 2003 ist es soweit, dann kommt der
letzte Teil der "The Lord of the Rings"-Trilogie "The Return of the King" in
unsere Kinos in Kirchberg, Triengen und Tecknau. Der Vorverkauf für den mit Spannung
erwarteten letzten Teil beginnt bereits im Januar 2003, genauere
Informationen dazu erfahren Sie demnächst auf unserer Website.
      Exklusiv für unsere Groeteclaes-Card Inhaber/-innen findet am Dienstag, den
19. März 2003 ein "Lord of the Rings-Tag" in Kirchberg, Triengen und Tecknau
statt. An diesem Tag werden alle drei Teile hintereinander vorgeführt. Ab
wann und wie Sie zu den Tickets zu dieser einmaligen Vorführung kommen,
erfahren Sie ebenfalls im Oktober auf unserer Website.

----------------------------------------------------------------------------
-----------------------------------
www.idekg.wuu