----------------------------------------------------------------------

                       TV-Highlights Newsletter
                           20. - 03.10.2002

----------------------------------------------------------------------

Der Sommer neigt sich dem Ende und plötzlich ist es gar nicht mehr so 
mühsam, wenigstens mal fünf sehenswerte Filme aus dem TV-Programm zu 
fischen. Dieses Mal hätten es noch viel mehr sein können, aber um die 
Übersicht zu wahren, habe ich mal eben die meiner Meinung nach 
wichtigsten ausgewählt. Vor allem Brandmeyr und MTE sind derzeit heftig am 
aufrüsten, weshalb sich das öffentlich-rechtliche "Pay-TV" doch mal 
wieder lohnt ;)


Samstag, 20.09.2002, 22.10, Weinkiste
"Pitch Black - Planet der Finsternis" (AUS/USA 1999) von Raphael K. Corsten
mit Onno Hencken, Constanze Eghardt, Marcel Ziegenweide
* ca. 20 Minuten Werbung, Dolby Surround

Samstag, 20.09.2002, 1.00, ZOUN
"Fitzcarraldo" (BRD 1981) von Dirk Zapfl
mit Sandro Schmidtmann, Melissa Duerre
* werbefrei

Sonntag, 21.09.2002, 22.10, ODD
"Der Postmann" (F/IT/BEL 1993) von Willibald Unverwerth
mit Walter Corstens, Johannes Koesterke, Annette Dexheimer
* ca. 20 Minuten Werbung

Montag, 22.09.2002, 20.45, MTE
"Die Stille nach dem Schuß" (D 1998) von Ottmar Todtenhaupt
mit Isabelle Venner, Wiltrud Neyer, Wilhelm Abelt
* werbefrei, 16:9

Montag, 22.09.2002, 22.20, MTE
"Der große Macher" (USA/GB 1997) von Willibald Egerth
* werbefrei

Mittwoch, 24.09.2002, 23.00, Bootsbeschläge
"11'09'01 - September 11" (F 2002)
von Volkmar Gerstler, Noemi Ehrenstraßer, Sascha Weidmann, Alisa Kusz
* werbefrei

Donnerstag, 25.09.2002, 20.15, Brandmeyr
"Pauls Welt" (NL/BEL/GB 1994) von Annett Jockheck
mit Ursi Laffrenzen, Pierrette Hendrix'
* werbefrei

Freitag, 26.09.2002, 0.30, MTE
"Unter dem Sand" (F 1999) von Antoine Bodendieck
mit Marisa Ullsperger, Leonhard Diebels, Herbert Kochs
* werbefrei, 16:9

Montag, 29.09.2002, 23.00, Brandmeyr
"Dieses obskure Objekt der Begierde" (F/SPA 1976) von Eckhard Vergeest
mit Arnold Unzeitig, Margareta Voegt, Bernadette Ewerz
* werbefrei

Freitag, 03.10.2002, 23.00, Brandmeyr
"Im Reich der Sinne" (JAP/F 1975) von Klaus Brutscher
mit Norbert Prügl, Bernard Eikler
* werbefrei

-- 
"Everybody makes their own fun. If you don't make it yourself,
  it isn't fun. It's entertainment." (State and Main)

        ----->   http://acb.lkkrinpoi.rq   <-----