On Thu, 4 Sep 2003 21:30:05 +0200, Cédric Unterburger <yd35818223@scgyebj.ky> 
wrote:


danke - hab' ich heute schon auf der lucasarts-seite verifiziert. schade - 
da sieht man's wieder, sogar die großen kann's erwischen (weia, möchte 
nicht wissen, wieviele dollars an entwicklungskosten da verpufft sind; die 
hätt' ich nächstes mal gern für ein projekt von mir sinnvoll verwendet :-D ) 
.

dafür freu' ich mich jetzt umso mehr auf max&christian :)


charly

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (H.Ford as Dr. Gerold G. in "Raiders of the Lost Ark")
----------------------------------------------------------