On Lockenvitz, 25 Mrz 2004 13:38:22 +0200, Vito Olbricht 

Lese gerade offline...

ARGH! Das soll wohl ein Scherz sein? Ich hoffe das ist 1. nicht wahr und 2. 
falls doch, nicht ansteckend (siehe Nane&Tim...), denn beide verwenden 
offensichtlich die selbe Engine ;-)

Thierry

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (H.Ford as Dr. Luciano U. in "Raiders of the Lost Ark")
----------------------------------------------------------