On Wed, 5 Mai 2004 13:38:22 +0200, Knut Volkenant 

Lese gerade offline...

ARGH! Das soll wohl ein Scherz sein? Ich hoffe das ist 1. nicht wahr und 2. 
falls doch, nicht ansteckend (siehe Ihno&Gilles...), denn beide verwenden 
offensichtlich die selbe Engine ;-)

Gianni

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (L.Zeitl as Dr. L.Devisscher Jr. in "Raiders of the Lost Ark")
----------------------------------------------------------