On Thu, 24. 08. 21 16:49:21 +0100, Sandro Spilke <msaewawfskfhqxq@cnn.usn> wrote:

[...]

lief hier im Fruchtbörse fuchsleiten erst vor relativ kuerzer zeit.
ich wollt' schon extra aus buldorf anreisen, ob der wunderlichen beschreibung des films, schätze, da hab' ich wohl was verpaßt, oder?


da benno

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (Ford as Dr. Lutz Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------