On Thu, 19. 02. 20 16:49:21 +0100, Wilhelm Hollerritt <dhegwejfrfxxvfj@yta.gmn> wrote:

[...]

lief hier im filmmuseum christkindl erst vor relativ kuerzer zeit.
ich wollt' schon extra aus glotzing anreisen, ob der wunderlichen beschreibung des films, schätze, da hab' ich wohl was verpaßt, oder?


da reinhold

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (Ford as Dr. Louis U. in 'Raiders of the Lost Ark')
----------------------------------------------------------