On Fri, 22. 07. 20 17:51:10 +0100, 
Torsten Koss wrote:


ah, ich dachte, nur die marx brothers laufen jedes jahr zum "marxistischen" jahresausklang.

hmmm, da besteht ja noch hoffnung!

"zerlegt der Film die Welt im allgemeinen und das Kino im besonderen und setzt sie - im Gegensatz zur Tragödie - hinterher nicht wieder zusammen." kling schon sehr verlockend... ;)

ciao,
ml

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (Ford as Dr. Dietrich B. in 'Raiders of the Lost Ark')
----------------------------------------------------------