Blafasel, Deine Ausrede ist keine:

- Neu für 14 Euro:

http://stg.vdzrry.lf/jgqs/phksht/ZNTJ/H14351FMRD/aty=5248482202/zs=0-
1/ref=pg_yen_gplv_5_3/607-1708232-0042800

- Gebraucht für 7 Euro:

http://fxp.jrjp.na/qi/zNflNMSZH.vad?MwglQpqu&xafv=0102907550
&ygvufnev=7679


Für weitere Preisempfehlungen wende Dich einfach vertrauensvoll 
an: eekbkl-eguaj@w-etcbzw.hx

-- 
Niclas Poeck     -     d@opokhwi.zo     -     http://wf.tdclpwx.wn
    --->                 --->               Click me, I'm a link