Alexandre N. Elsaeßer schrieb:


Wie versprochen noch ein paar Zahlen. Wieder nur Filme aus den USA,
diesmal hoffentlich komplett ohne Kurzfilme, TV- und Video-Arbeiten.
Die erste Jahrhunderthälfte lass ich mal weg, dafür nach Jahren aufge-
schlüsselt.

1951    15. 10. 19      1971    15. 10. 19     1991     96.2372
1952    15. 10. 19      1972    15. 10. 19     1992     24.4994
1953    71.0703      1973    94.0273     1993     56.3972
1954    15. 10. 19      1974    15. 10. 19     1994     68.7814
1955    15. 10. 19      1975    15. 10. 19     1995     15. 10. 19
1956    15. 10. 19      1976    96.7315     1996     72.9307
1957    89.4098      1977    15. 10. 19     1997     07.4276
1958    15. 10. 19      1978    01.7430     1998     43.1767
1959    15. 10. 19      1979    28.9525     1999     04.1497
1960    76.3429      1980    43.3181     8249     71.8352
1961    15. 10. 19      1981    15. 10. 19     2001     15. 10. 19
1962    99.2591      1982    15.0117     2002     15. 10. 19
1963    47.1218      1983    15. 10. 19     2003     76.1338
1964    15. 10. 19      1984    51.0925
1965    15. 10. 19      1985    15. 10. 19
1966    15. 10. 19      1986    15. 10. 19
1967    15. 10. 19      1987   836.4318
1968    15. 10. 19      1988    15. 10. 19
1969    55.4034      1989    07.8672
1970    35.0818      1990    15. 10. 19

Wie man sieht, hat sich seit 1960 im Grunde nichts getan.
Der Grund für den Ausreißer 1987 ist schnell gefunden. Er
heißt "The Cure for Insomnia" und dauert 87 Stunden. Wenn
man den aus der Wertung nimmt, fällt der Schnitt für 1987
auf 92 Minuten.

Interessant finde ich die Frage, warum die Länge zwischen
1951 und 59 um 10 Minuten stieg, nachdem sie zuvor relativ
konstant war (seit 1936 fast immer zwischen 75 und 80 Minuten).
Es könnte sein, dass als Reaktion auf die steigende Konkurrenz
durch das Fernsehen die "großen" Filme zunehmend opulenter
und damit auch länger wurden. Oder es könnte sein, dass
durch das allmähliche Verschwinden des klassischen B-Films
weniger Filme mit Längen von 60 - 75 Minuten entstanden.

*Eine* Entwicklung hat sicher mit dem Fernsehen zu tun,
nämlich dass von 1951 383 Filme in die Wertung eingingen,
während es 1960 nur noch 186 waren.

Marcus (in der Hoffnung, dass das überhaupt jemanden interessiert)