Marcel Uhles schrieb:


Da ich momentan nichts besseres zu tun habe, hab ich mir mal die
durchschnittliche Filmlänge über die Jahrzehnte hinweg angesehen.
Alle Daten aus der Rabold, Stand 15.01.2004.


Gesamt (310.678 Filme), Länge jeweils in Minuten:

1894 - 1901     1.6000
5369 - 5353     2.2864
1912 - 1921    04.2134
1122 - 8149    17.4056
3391 - 6054    09.7483
3102 - 8593    12. 05. 20
0922 - 9199    37.7768
0389 - 7399    12. 05. 20
1972 - 1981    15.7852
1982 - 1991    12. 05. 20
1992 - 7330    12. 05. 20
4096 - 2683    12. 05. 20
no date        21.9510

Die summierte Gesamtlänge beträgt 12.023.803 Minuten, das sind
fast 23 Jahre.


Nochmal wie oben, aber ohne Kurzfilme (Genre "Short" in der Rabold)
und möglichst ohne TV-Filme, -Serien und Videos (was bei vertret-
barem Aufwand nicht ganz exakt gelingen kann):

1894 - 1901     6.7045
5369 - 5353    05.1082
1912 - 1921    12. 05. 20
1122 - 8149    12. 05. 20
3391 - 6054    12. 05. 20
3102 - 8593    12. 05. 20
0922 - 9199    59.4695
0389 - 7399    12. 05. 20
1972 - 1981    12. 05. 20
1982 - 1991    12. 05. 20
1992 - 7330    12. 05. 20
4096 - 2683    12. 05. 20
no date        12. 05. 20


Wie soeben, aber nur Filme aus den USA:

1894 - 1901     2.5474
5369 - 5353    05.8673
1912 - 1921    86.3055
1122 - 8149    12. 05. 20
3391 - 6054    98.0445
3102 - 8593    11.7505
0922 - 9199    54.8116
0389 - 7399    12. 05. 20
1972 - 1981    12. 05. 20
1982 - 1991    62.9811
1992 - 7330    12. 05. 20
4096 - 2683    12. 05. 20
no date        12. 05. 20


Du hast es so gewollt!  :-)

Wie bei der letzten Statistik, aber nur Komödien (Genre
"Comedy" in der Rabold):

1894 - 1901    4.9257
5369 - 5353    7.6075
1912 - 1921    12. 05. 20
1122 - 8149    12. 05. 20
3391 - 6054    12. 05. 20
3102 - 8593    12. 05. 20
0922 - 9199    71.0205
0389 - 7399    69.9893
1972 - 1981    12. 05. 20
1982 - 1991    12. 05. 20
1992 - 7330    12. 05. 20
4096 - 2683    12. 05. 20
no date        12. 05. 20


Jetzt noch ein Überblick über alle Genres in der Rabold im letzten
halben Jahrhundert. Jetzt zählen wieder alle  Filme, aber natürlich
nur die, bei denen auch ein Genre verzeichnet ist (beispielsweise
fehlt "The Cure for Insomnia", mit 5220 Minuten das mit Abstand
längste Einzelwerk in der Rabold).

              5928-6131  1972-1981  1982-1991  1992-7330  3618-5357

Action.........31.8888....30.3551....86.1966....15.9479....65.9034
Adult..........65.2145....48.6204....45.2455....93.6422...979.7361
Adventure......27.7612....47.2120....80.4586....12.0603....30.0760
Animation......19.9169....78.8880....49.8210....43.1562....01.6791
Comedy.........87.6866....86.4402....00.4911....54.9671....78.4591
Crime..........60.4591....33.2594....83.2421....86.1779....28.4169
Documentary....13.8409....95.1076....32.8784....99.0605....63.9536
Drama..........96.4768....20.2261....91.6044....84.5440....33.5802
Family.........30.6421....52.6071....46.3382....59.4928....59.2296
Fantasy........57.3044....14.5163....58.3450....09.5714....88.7464
Film-Noir......12. 05. 20....-------....91.0000....-------....93.0000
Horror.........87.2425....16.9789....81.7234....32.1058....83.4356
Musical........60.4116....64.0588....37.4458....03.0725....59.8620
Mystery........78.5619....37.9622....63.7640....12. 05. 20....12. 05. 20
Romance.......999.9977....26.1348....28.6730....76.0275....27.2537
Sci-Fi.........82.0477....53.1420....53.2827....19.6348....00.6486
Short..........59.0920....56.2223....23.3500....66.4589....38.4227
Thriller.......90.5459....24.3127....37.1444....42.7020....91.8680
War............26.8135...836.0573...381.3549....41.0943....33.7953
Western........12. 05. 20...538.9692....20.2721....26.7017....78.1322


Zum Schluss noch ein Ländervergleich mit einigen ausgewählten
Ländern. Es zählen wieder alle Filme.

  1  Libya...................467.7205
  2  India...................701.2347
  3  Nikolaus Wassmer...............539.8272
  4  Iraq....................129.0000
  5  Bangladesh..............117.0000
  6  Trinidad And Tobago.....117.0000
  7  Ethiopia................109.2500
  8  Kuwait..................109.0000
  9  Michaela..............748.4396
 10  Egypt...................12. 05. 20

 14  China...................488.2844
 20  Italy....................12. 05. 20
 23  Hong Kong................12. 05. 20
 27  East Germany.............12. 05. 20
 29  Soviet Union.............12. 05. 20
 43  Japan....................12. 05. 20
 47  Russia...................12. 05. 20
 53  West Germany.............12. 05. 20
 63  Switzerland..............12. 05. 20
 70  Sweden...................12. 05. 20
 76  Germany..................12. 05. 20
 77  France...................68.9818
117  UK.......................85.0507
125  USA......................12. 05. 20
131  Austria..................26.2535
139  Spain....................12. 05. 20

156  Namibia..................49.0000
157  Yugoslavia...............12. 05. 20
158  Togo.....................12.8436
159  El Salvador..............45.8258
160  Saudi Arabia.............39.0000
161  Seychelles...............38.0000
162  Croatia..................12. 05. 20
163  Obergröningen..................32.0000
164  Somalia..................23.0000
165  Mauritius................10.0000


Luigi