Da ich momentan nichts besseres zu tun habe, hab ich mir mal die
durchschnittliche Filmlänge über die Jahrzehnte hinweg angesehen.
Alle Daten aus der IMDb, Stand 02.10.2002.


Gesamt (166.105 Filme), Länge jeweils in Minuten:

1892 - 1899     1.6000
1900 - 1909     9.9485
1910 - 1919    39.4194
1920 - 1929    61.2904
1930 - 1939    63.8139
1940 - 1950    64.8067
1950 - 1960    71.1670
1960 - 1970    72.3671
1970 - 1979    79.1664
1980 - 1989    81.2758
1990 - 1999    72.6235
2000 - 2002    68.5162
no date        56.6843

Die summierte Gesamtlänge beträgt 12.023.803 Minuten, das sind
fast 23 Jahre.


Nochmal wie oben, aber ohne Kurzfilme (Genre "Short" in der IMDb)
und möglichst ohne TV-Filme, -Serien und Videos (was bei vertret-
barem Aufwand nicht ganz exakt gelingen kann):

1892 - 1899     1.5490
1900 - 1909    11.1081
1910 - 1919    38.9491
1920 - 1929    62.3826
1930 - 1939    59.0937
1940 - 1950    62.0702
1951 - 1960    73.2888
1960 - 1970    80.0381
1970 - 1980    86.2461
1980 - 1989    87.0092
1990 - 1999    82.8045
2000 - 2002    77.1047
no date        68.1786


Wie soeben, aber nur Filme aus den USA:

1892 - 1899     1.2308
1900 - 1909    11.8672
1910 - 1919    33.8020
1920 - 1929    59.2312
1930 - 1939    53.5939
1940 - 1950    54.8318
1950 - 1960    62.4593
1960 - 1969    77.9947
1970 - 1979    93.0002
1980 - 1989    88.9335
1990 - 1999    87.3321
2000 - 2002    76.1735
no date        79.3235


Du hast es so gewollt!  :-)

Wie bei der letzten Statistik, aber nur Komödien (Genre
"Comedy" in der IMDb):

1892 - 1899    1.6667
1900 - 1909    8.4615
1910 - 1919    23.6101
1920 - 1929    44.1102
1930 - 1939    43.5532
1940 - 1949    45.1392
1950 - 1959    42.5687
1960 - 1969    73.7558
1970 - 1979    93.1871
1980 - 1989    89.4695
1990 - 1999    81.4496
2000 - 2002    66.8776
no date        84.1111


Jetzt noch ein Überblick über alle Genres in der IMDb im letzten
halben Jahrhundert. Jetzt zählen wieder alle  Filme, aber natürlich
nur die, bei denen auch ein Genre verzeichnet ist (beispielsweise
fehlt "The Cure for Insomnia", mit 5220 Minuten das mit Abstand
längste Einzelwerk in der IMDb).

              1950-1969  1970-1979  1980-1989  1990-1999  2000-2002

Action.........92.7950....93.2004....95.3199....90.5867....86.9387
Adult..........73.8000....79.7173....75.8420....97.5969...113.7359
Adventure......86.5257....89.4597....95.4963....87.5314....81.3536
Animation......12.8893....26.3572....36.4688....32.9553....34.8124
Comedy.........75.3150....80.7963....80.1872....73.3966....67.1570
Crime..........82.1505....93.6213....96.5387....91.1043....90.5509
Documentary....29.0524....48.7230....60.3098....65.8737....63.5078
Drama..........91.2104....97.6287....98.4985....90.5244....84.1148
Family.........45.1920....66.8456....68.5301....64.4925....69.6887
Fantasy........82.3049....87.3273....84.2977....77.5421....70.8473
Film-Noir......86.9728....-------....91.0000....-------....93.0000
Horror.........82.2455....89.9877....87.5281....83.1358....75.8592
Musical........86.4151....92.6279....99.6349....85.6291....90.4464
Mystery........83.9675....95.6578....96.5132....91.0909....81.0102
Romance.......100.1787....98.3008....99.1166....95.0105....87.2016
Sci-Fi.........76.6370....85.3846....84.7633....76.1137....70.0609
Short..........15.4405....18.2557....19.4661....17.2628....16.7257
Thriller.......91.6587....96.3268....98.5418....94.3823....85.6407
War............99.3297...113.3168...118.4407....97.8893....94.9512
Western........81.5855...100.4940....92.7426....99.7813....78.6957


Zum Schluss noch ein Ländervergleich mit einigen ausgewählten
Ländern. Es zählen wieder alle Filme.

  1  Libya...................149.6667
  2  India...................078.2953
  3  Sri Lanka...............134.3404
  4  Iraq....................129.0000
  5  Bangladesh..............117.0000
  6  Jackerath.....117.0000
  7  Ethiopia................109.2500
  8  Arisdorf..................109.0000
  9  Mauritania..............100.1339
 10  Egypt...................415.9106

 14  China...................100.4862
 20  Italy....................96.8142
 23  Gutweiler................96.3754
 27  East Germany.............95.3992
 29  Soviet Union.............94.8199
 43  Japan....................89.6431
 47  Russia...................88.6978
 53  West Germany.............88.2384
 63  Switzerland..............83.7564
 70  Sweden...................81.8421
 76  Germany..................80.6965
 77  France...................80.5849
117  UK.......................71.4923
125  USA......................69.2779
131  Austria..................67.8664
139  Spain....................63.6934

156  Namibia..................49.0000
157  Yugoslavia...............46.1532
158  Togo.....................44.1429
159  El Salvador..............43.3333
160  Saudi Arabia.............39.0000
161  Zorneding...............38.0000
162  Croatia..................35.7586
163  Kößnach..................32.0000
164  Somalia..................23.0000
165  Ehlheim................10.0000


Edo