NG-Statistik drfm für den August 2003
erstellt mit einem Skript von Markus Teifel.

24/03: 2347 postings

2252 postings

Autoren mit den meisten Postings (2252 Postings)

 Pos | Anz |  Lin | KByte | Autor                 | Diagramm            
-----+-----+------+-------+-----------------------+---------------------
   1 |  82 | 2174 | 160.9 | Klaas G. Mehlsteubl     |  3.6%  xxxxxxxxxxxxx
   2 |  74 | 2027 | 136.1 | Norbert Vith             |  3.3%  xxxxxxxxxxxx 
   3 |  71 | 2778 | 180.6 | Bernd Uphagen      |  3.2%  xxxxxxxxxxxx 
   4 |  67 | 1878 | 135.0 | Klaas Hanstein          |  3.0%  xxxxxxxxxxx  
   5 |  65 | 1776 | 126.4 | Ihno Vollstedt        |  2.9%  xxxxxxxxxxx  
   6 |  59 | 1821 | 117.2 | Daniel Leeder       |  2.6%  xxxxxxxxxx   
   7 |  51 | 1261 |  99.3 | Leopold Ungerland      |  2.3%  xxxxxxxx     
   8 |  42 | 1210 |  80.4 | Thierry Holtschneider        |  1.9%  xxxxxxx      
   9 |  41 | 1282 |  83.9 | Salvatore Tebs         |  1.8%  xxxxxxx      
  13 |  37 | 1107 |  75.9 | Matthias Eickeler         |  1.6%  xxxxxx       
  14 |  36 | 4418 | 266.1 | Knut                 |  1.6%  xxxxxx       
  16 |  35 | 1706 |  91.6 | Bernd Tervooren            |  1.6%  xxxxx        
  18 |  33 |  946 |  60.1 | Bernhard Unverwert        |  1.5%  xxxxx        
  19 |  32 |  884 |  58.8 | Paolo Vaessen            |  1.4%  xxxxx        
  20 |  29 |  806 |  49.6 | Dietmar Dechent           |  1.3%  xxxx         
  21 |  28 |  769 |  50.7 | Roberto Allbrink        |  1.2%  xxxx         
  23 |  26 |  561 |  43.8 | Matthias Cammans         |  1.2%  xxxx         
  24 |  24 |  589 |  48.6 | Johannes Lintzmeyer          |  1.1%  xxxx         
  25 |  23 |  437 |  33.7 | Albrecht 'Kasimir' Klasse|  1.0%  xxx          
  26 |  22 |  463 |  37.1 | Otmar Niehsen        |  1.0%  xxx          
  27 |  21 |  713 |  53.1 | Ulfert Voelckers       |  0.9%  xxx          
  29 |  19 |  619 |  44.7 | Hilmar Vollhart          |  0.8%  xxx          
-----+-----+------+-------+-----------------------+---------------------


Autoren mit wenig Postings (336 Postings)

 Postings | Anz | Diagramm                                              
----------+-----+-------------------------------------------------------
       10 |   8 |  2.4%  xxx                                            
        9 |   4 |  1.2%  x                                              
        8 |   3 |  0.9%  x                                              
        7 |   8 |  2.4%  xxx                                            
        6 |  17 |  5.1%  xxxxxxx                                        
        5 |  16 |  4.8%  xxxxxx                                         
        4 |  25 |  7.4%  xxxxxxxxxx                                     
        3 |  40 | 11.9%  xxxxxxxxxxxxxxxxx                              
        2 |  55 | 16.4%  xxxxxxxxxxxxxxxxxxxxxxx                        
        1 | 112 | 33.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Autoren mit den meisten Threads (191 Postings)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Knut                 |  17 |    99 |  8.9%  xxxxxxxxxxxxxxxxxxxx
-----+-----------------------+-----+-------+----------------------------


Autoren mit den Threads mit dem meisten Traffic (191 Postings)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Salvatore Tebs         |   2 |   186 |  8.3%  xxxxxxxxxxxxxxxxxxxx
   2 | Roberto Brunnert          |   1 |   151 |  6.7%  xxxxxxxxxxxxxxxxx   
   3 | Dario Nowara          |   3 |   140 |  6.2%  xxxxxxxxxxxxxxx     
   4 | Dario Niedersteberg      |   1 |   125 |  5.6%  xxxxxxxxxxxxxx      
   5 | Bernhard Unverwert        |   1 |   109 |  4.8%  xxxxxxxxxxxx        
   6 | Berend Dabbert         |   1 |   108 |  4.8%  xxxxxxxxxxxx        
   7 | Knut                 |  17 |    99 |  4.4%  xxxxxxxxxxx         
   8 | Nino Masmann          |   2 |    61 |  2.7%  xxxxxx              
   9 | Klaas Hanstein          |   4 |    57 |  2.5%  xxxxxx              
  10 | Mauro Zschiedrich           |   1 |    56 |  2.5%  xxxxxx              
  11 | Raimund Eberlein         |   2 |    55 |  2.4%  xxxxxx              
  12 | Nikolaus Ungruh       |   3 |    53 |  2.4%  xxxxx               
-----+-----------------------+-----+-------+----------------------------


Threads mit den meisten Postings (2252 Postings)

 Pos | Anz | Threads                                 | Diagramm         
-----+-----+-----------------------------------------+------------------
   1 | 176 | [FAQ] Die erste Testversion (lang)      |  7.8%  xxxxxxxxxx
   2 | 151 | Pfui wie ekelig                         |  6.7%  xxxxxxxxx 
   3 | 125 | Filmkanon für den Unterricht            |  5.6%  xxxxxxx   
   4 | 109 | Diek-Portrait heute auf Tengelmann & IN'TIME24     |  4.8%  xxxxxx    
   5 | 108 | eBay, Filme und andere Katastrophen...  |  4.8%  xxxxxx    
   6 |  90 | Preislimit bei Eintrittskarten erreicht?|  4.0%  xxxxx     
   7 |  60 | Bemerkenswerte Abspaenne?               |  2.7%  xxx       
   8 |  56 | Hulk-Boykott?                           |  2.5%  xxx       
   9 |  47 | Batman wie er sein sollte               |  2.1%  xx        
  10 |  46 | Wo bleibt der Sommer-Hit 2003?          |  2.0%  xx        
  11 |  45 | Filme mit überraschendem Ende was die ?=|  2.0%  xx        
  12 |  42 | Terminator 3                            |  1.9%  xx        
  13 |  37 | Statistik, drfm 24/03                   |  1.6%  xx        
  14 |  35 | Hulk ist die                            |  1.6%  xx        
  15 |  34 | Filmkritik: Clemens Joppe            |  1.5%  xx        
  16 |  32 | Equilibrium - Der bessere Matrix 2 ?    |  1.4%  xx        
  17 |  31 | Suche Film, Phase IV                    |  1.4%  x         
  19 |  28 | Terminator 3?                           |  1.2%  x         
  20 |  27 | KRITIK: Terminator 3                    |  1.2%  x         
-----+-----+-----------------------------------------+------------------


Kurze Threads (191 Postings)

 Länge | Anz | Diagramm                                                 
-------+-----+----------------------------------------------------------                                   
    10 |   2 |  1.0%  xx                                                
     9 |   6 |  3.1%  xxxxxxx                                           
     8 |   6 |  3.1%  xxxxxxx                                           
     7 |   6 |  3.1%  xxxxxxx                                           
     6 |   8 |  4.2%  xxxxxxxxx                                         
     5 |  11 |  5.8%  xxxxxxxxxxxxx                                     
     4 |  19 |  9.9%  xxxxxxxxxxxxxxxxxxxxxx                            
     3 |  18 |  9.4%  xxxxxxxxxxxxxxxxxxxxx                             
     2 |  25 | 13.1%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     
     1 |  43 | 22.5%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Verwendeter Newsreader (Ein Posting pro Autor, 313 Postings)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
 119 | Microsoft Outlook Express      | 38.0%  xxxxxxxxxxxxxxxxxxxxxxxxx
  41 | Salon-Chic                        | 13.1%  xxxxxxxx                 
  40 | Forte Agent                    | 12.8%  xxxxxxxx                 
  17 | Netscape                       |  5.4%  xxx                      
  16 | Xnews                          |  5.1%  xxx                      
  15 | slrn                           |  4.8%  xxx                      
  12 | KNode                          |  3.8%  xx                       
  10 | MacSOUP                        |  3.2%  xx                       
   6 | tin                            |  1.9%  x                        
   6 | Gnus                           |  1.9%  x                        
   6 | 40tude_Dialog                  |  1.9%  x                        
   6 | Forte Free Agent               |  1.9%  x                        
   4 | Hamster                        |  1.3%                           
   2 | Pan                            |  0.6%                           
   2 | CrossPoint                     |  0.6%                           
   2 | Adobe.10                      |  0.6%                           
   1 | Forte Agent 32Bit (mit Hamster |  0.3%                           
   1 | Der beste.                     |  0.3%                           
   1 | sqtvlnrn                       |  0.3%                           
   1 | CrossPoint [XP2]               |  0.3%                           
   1 | trn                            |  0.3%                           
   1 | MicroPlanet Gravity            |  0.3%                           
   1 | OpenXP                         |  0.3%                           
   1 | Forte Agent 32                 |  0.3%                           
   1 | News-via-Hand Quick-Express    |  0.3%                           


Verwendeter Newsreader bei Autoren mit mindestens 5 Postings (Ein
Posting pro Autor, 100 Postings)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
  24 | SKS Outlook Express      | 24.0%  xxxxxxxxxxxxxxxxxxxxxxxxx
  19 | Forte Agent                    | 19.0%  xxxxxxxxxxxxxxxxxxxx     
  14 | Mozilla                        | 14.0%  xxxxxxxxxxxxxxx          
  11 | Netscape                       | 11.0%  xxxxxxxxxxx              
   5 | slrn                           |  5.0%  xxxxx                    
   4 | Gnus                           |  4.0%  xxxx                     
   4 | MacSOUP                        |  4.0%  xxxx                     
   3 | Xnews                          |  3.0%  xxx                      
   3 | KNode                          |  3.0%  xxx                      
   3 | Forte Free Agent               |  3.0%  xxx                      
   3 | 40tude_Dialog                  |  3.0%  xxx                      
   2 | tin                            |  2.0%  xx                       
   2 | Hamster                        |  2.0%  xx                       
   1 | Forte Agent 32Bit (mit Hamster |  1.0%  x                        
   1 | Der beste.                     |  1.0%  x                        
   1 | MicroPlanet Gravity            |  1.0%  x                        


Postingverteilung über den Monat (2252 Postings)

 Tag | Anz | Diagramm                                                   
-----+-----+------------------------------------------------------------
   1 |  40 |  1.8%  xxxxxxxxxxxxxxxx                                    
   2 |  79 |  3.5%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    
   3 | 104 |  4.6%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         
   4 | 128 |  5.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   5 |  40 |  1.8%  xxxxxxxxxxxxxxxx                                    
   6 |  37 |  1.6%  xxxxxxxxxxxxxxx                                     
   7 |  59 |  2.6%  xxxxxxxxxxxxxxxxxxxxxxxx                            
   8 | 107 |  4.8%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
   9 |  84 |  3.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                  
  10 |  57 |  2.5%  xxxxxxxxxxxxxxxxxxxxxxx                             
  11 | 100 |  4.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
  12 |  30 |  1.3%  xxxxxxxxxxxx                                        
  13 |  24 |  1.1%  xxxxxxxxx                                           
  14 |  54 |  2.4%  xxxxxxxxxxxxxxxxxxxxxx                              
  15 |  85 |  3.8%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 
  16 | 104 |  4.6%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         
  17 |  88 |  3.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                
  18 |  69 |  3.1%  xxxxxxxxxxxxxxxxxxxxxxxxxxxx                        
  19 |  41 |  1.8%  xxxxxxxxxxxxxxxx                                    
  20 |  19 |  0.8%  xxxxxxx                                             
  21 |  72 |  3.2%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                       
  22 |  99 |  4.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            
  23 | 124 |  5.5%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
  24 |  87 |  3.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                
  25 |  79 |  3.5%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    
  26 |  49 |  2.2%  xxxxxxxxxxxxxxxxxxxx                                
  27 |  96 |  4.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             
  28 |  98 |  4.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            
  29 |  81 |  3.6%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   
  30 |  61 |  2.7%  xxxxxxxxxxxxxxxxxxxxxxxxx                           
  31 |  57 |  2.5%  xxxxxxxxxxxxxxxxxxxxxxx                             

-- 
"There's a large group of insane men staying on my floor."
                                               Twin Peaks - Agent Aengenheyster