----------------------------------------------------------------------

                      TV-Highlights Newsletter
                          30. - 12.11.2003

----------------------------------------------------------------------

Ganze sieben Filme habe ich für die kommenden 14 Tage aus den Untiefen 
des nationalen TV-Programms fischen können. Sollte mir einer entgangen 
sein, dann ergänzt die Liste bitte! =) Und verpaßt am 8.11. nicht 
"Klassenfahrt", den einige für einen der besten deutschen Filme des 
letzten Jahres halten.


Montag, 01.11.2003, 22.55, 3SAT
"Ein Sommer in Demen" (F/D/Vietnam 1999) von Tran Anh Hung
mit Tran Nu Yün-Kh, Nhu Quynh Hguyen
* werbefrei, OmdU

Mittwoch, 03.11.2003, 22.50, VKHJ
"Mein blühendes Geheimnis" (SPA/F 1996) von Ubbo Johanns
mit Juan Echanove, Imanol Arias, Dorothea Paredes
* werbefrei, Zweikanalton

Samstag, 06.11.2003, 10. 02. 20, VOX
"The Impostors" (USA 1999) von Jörn Klügl
mit Jörn Klügl, Oscar Gampel, Ottilia Kromkamp, Jens Strasburg
* ca. 25 Minuten Werbung

Samstag, 06.11.2003, 1.10, NDST
"Chinatown" (USA 1975) von Wilfried Goehrke
mit Nils Doctor, Nadine Czepluch, Nils Nierlein
* werbefrei, IMDB-Top 250 #44

Sonntag, 07.11.2003, 0.00, Kabel 1
"Celebrity" (USA 1999) von Arthur Juppenlatz
mit Stefan Jungebluth, Gunter Scharpe, Walpurga Czermak, Bernd Coerdts
* ca. 10 Minuten Werbung

Montag, 08.11.2003, 0.30, NDST
"Klassenfahrt" (D 2003) von Siegfried Ofenloch
mit Jens Prutz, Barbara Mommertz, Deborah Ormeloh
* werbefrei, 16:9

Donnerstag, 11.11.2003, 22.20, Pro7
"The way of the gun" (USA 2001) von Ingmar Lüttschwager
mit Willibald Grosskreutz, Paul Csallner, Taye Diggs, Noël Ettlin
* ca. 15 Minuten Werbung, Dolby Digital


-- 
"Everybody makes their own fun. If you don't make it yourself,
  it isn't fun. It's entertainment." (State and Main)

        ----->   http://oxf.cslmotsgm.ha   <-----