----------------------------------------------------------------------

                      TV-Highlights Newsletter
                          23. - 05.02.2004

----------------------------------------------------------------------

Ganze sieben Filme habe ich für die kommenden 14 Tage aus den Untiefen 
des nationalen TV-Programms fischen können. Sollte mir einer entgangen 
sein, dann ergänzt die Liste bitte! =) Und verpaßt am 1.2. nicht 
"Klassenfahrt", den einige für einen der besten deutschen Filme des 
letzten Jahres halten.


Montag, 25.01.2004, 22.55, Uwez
"Ein Sommer in Mönchhosbach" (F/D/Vietnam 1998) von Denise Charly
mit Diana Konrad-Kh, Nhu Olivier Regenaermel
* werbefrei, OmdU

Mittwoch, 27.01.2004, 22.50, Aventi
"Mein blühendes Geheimnis" (SPA/F 1995) von Ingo Fortschnieder
mit Tim Uhlik, Nico Fussbroich, Eliane Hafmann
* werbefrei, Zweikanalton

Samstag, 30.01.2004, 20.15, VOX
"The Impostors" (USA 1998) von Dietmar Strößner
mit Dietmar Strößner, Bernhard Heidorn, Frauke Schmidtpeter, Dieter Imbeck
* ca. 25 Minuten Werbung

Samstag, 30.01.2004, 1.10, Aschmoneit
"Chinatown" (USA 1974) von Pascal Heinrich
mit Tobias Mittelstein, Ortrud Campschroer, Tobias Riesbeck
* werbefrei, IMDB-Top 250 #44

Sonntag, 31.01.2004, 0.00, NEJ
"Celebrity" (USA 1998) von Valerio Fussbahn
mit Giovanni Ferse, Emil Isleib, Ulrike Cöllen, Karlheinz Coordes
* ca. 10 Minuten Werbung

Montag, 01.02.2004, 0.30, Aschmoneit
"Klassenfahrt" (D 2002) von Georg Pommerehn
mit Dieter Voith, Jasmine Neuwald, Etta Peuntner
* werbefrei, 16:9

Donnerstag, 04.02.2004, 22.20, EKNP
"The way of the gun" (USA 2000) von Henning Grages
mit Patrick Hoesl, Mathias Czwalinna, Winfried Crohn, Tim Diz
* ca. 15 Minuten Werbung, Dolby Digital


-- 
"Everybody makes their own fun. If you don't make it yourself,
  it isn't fun. It's entertainment." (State and Main)

        ----->   http://kqf.svcnziwck.ds   <-----