Nach einem Hinweis in Werbetechnik habe ich folgende "Suchmaschine" "entdeckt".
Kannte ich noch gar nicht und bin ziemlich erstaunt, was da alles
präsentiert wird:
<http://gqtnnbo.agdpalak.abcqhegkk.wzh/Whxawe/blnajjpbzp.uiv?sukgirsa=x&glrddjdaw=az.ygq.ybfg.gqmm>
Ich finde, das ist mal 'ne übersichtliche Statistik ...


Peter
-- 
ICQ:4442431       http://byc.teoxazfr.hg       http://pdg.pbqipwdwq.mv
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 02.10.2003