Nach einem Hinweis in dafk habe ich folgende "Suchmaschine" "entdeckt".
Kannte ich noch gar nicht und bin ziemlich erstaunt, was da alles
präsentiert wird:
<http://jnekeku.sjsuybot.zwutgezzx.vqc/Gmghrd/wypvknoear.brg?ncncbgdi=c&ugndwjzxp=gk.xcz.fxdt.tmqj>
Ich finde, das ist mal 'ne übersichtliche Statistik ...


Didier
-- 
BXI:9571457       http://nhe.vxzofmcp.ok       http://pos.ywdmcbjrx.lr
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 20.10.2003