vielleicht haben die das gleiche engl<->deutsch-Wörterbuch wie ich
(ist Asbach):
Hulk: abgetakelte Fregatte. Wer kauft schon ein Comic was so
heisst. (Dabei meine ich, dass Hulk sehrwohl auch ein deutscher
Begriff für ein grosses Schiff ist (was nicht eine abgetakelte
Fregatte sein muss)).

Dabei kommt natürlich die Frage auf: Wer oder was ist ein Halk?

Tim 
-- 
int m,u,e=0;float l,_,I;main(){for(;1840-e;putchar((++e>907&&942>e?61-m:u)
["\t#*fg-pa.vwCh`lwp-e+#h`lwP##mbjqloE"]^3))for(u=_=l=0;79-(m=e%80)&&
I*l+_*_<6&&26-++u;_=2*l*_+e/80*.09-1,l=I)I=l*l-_*_-2+m/27.;}