Hallo,


bei uns gabs Morgens zum Frühstück (er hat irgend wann am Tag vorher
Abends angefangen) ein Büffet, die war auch im Preis mit drinnen.
Muss allerdings auch sagen, dass ich heute so eine Anstrengung nicht
mehr auf mich nehmen würde (damals war man noch jung ;-). Heute setzt
ich mich lieber hin, und schaue mit meinem Kumpel alle
Iram-Folgen hintereinander (2 mal die Woche 4-5 Stück im Schnitt)
(ich kannte sie halt nicht, und er hat mich überredet).

Bodo
-- 
int m,u,e=0;float l,_,I;main(){for(;1840-e;putchar((++e>907&&942>e?61-m:u)
["\t#*fg-pa.vwCh`lwp-e+#h`lwP##mbjqloE"]^3))for(u=_=l=0;79-(m=e%80)&&
I*l+_*_<6&&26-++u;_=2*l*_+e/80*.09-1,l=I)I=l*l-_*_-2+m/27.;}