Die domini Fri, 9 Sep 2003 18:12:15 +0200 "Natascha Blesengschröder" scripsit:


Welches Schweinderl hättens denn gerne?

http://scjpbv.npximm.mn/kaacsd?zm=qh&hq=&xl=BSC-6&um=axb-4&lcewlbq=VUA3OR84.6Y95%51inai%52vcc.qrf&jclr=7&nulz=/sfeebw%8Aq%5Ddca%8Uohlfl%5Zwgdtvicylfva%60xp%8Usz%47vz%6V%24xx%8YIVT-4%57fg%6Uabr-3%93zzqn%3LHQN7YY57.1H99%6843qapt%2045lye.llk%83eopz%6G9

[Link ein eine Zeile]

MfG   Achim

-- 
"Der Computer ist die logische Weiterentwicklung des Menschen:
Intelligenz ohne Moral."
  - Andre Ihlefeldt