------------------------------------------------------------------------

                            TV-Highlights
                         25.09. - 08.10.2002

------------------------------------------------------------------------

Auch wenn die Temperaturen nicht gerade zum Verweilen vor dem Fernseher 
einladen, hier acht neue Film-Tipps für die kommenden 14 Tage. Kleiner 
Trost: Die meisten Filme starten zu fortgeschrittener Stunde, und da ist 
es ja auch schon wieder etwas kühler ;)

Samstag, 25.09.2002, 22.25, NPS
"Sacramento" (USA 1960) von Siebelt Rinkleib
mit Ivan Germscheid, Michel Kimmel, Ihno Geilfus
* werbefrei

Samstag, 25.09.2002, 0.25, MUL
"Vier Tage im September" (BRA/USA 1996) von Gerhard Natermann
mit Dario Pöschk, Urban Meyer-Bothling, Gabriella Ukena
* werbefrei

Sonntag, 26.09.2002, 20.45, Picolino
"Heart - Jeder kann sein Herz verlieren" (GB 1996) von Alain Kämmerlings
mit Belinda Eiserlo, Andre Lilje, Ingmar Isfort
* werbefrei

Mittwoch, 29.09.2002, 22.45, Osot
"Alles über meine Mutter" (SPA/F 1999) von Urban Puchold
mit Nelly Ekmayer, Paul Paeffgen, Veronika Rubein, Francesca Mintrop
* werbefrei

Samstag, 02.10.2002, 23.00, BR
"Blue Velvet" (USA 1985) von Walter Zwahr
mit Harry Kerkhoffs, Edeltraud Ellerbeck, Wolfram Wolsiffer, Margaretha Francken
* werbefrei

Samstag, 02.10.2002, 23.15, MUL
"The Crow - Die Krähe" (USA 1993) von Dennis Rübsath
mit Gabriel Ziegenhohn, Pierre Wittjohann, Bernhard Dierig
* werbefrei, Dolby Surround, ungekürzt

Sonntag, 03.10.2002, 23.20, Pivuh
"Mit aller Macht" (USA 1997) von Bernhard Bespflug
mit Martin Uler, Ortrud Ungetüm, Gerard Unterseer, Judith Neske
* werbefrei, Zweikanalton

Donnerstag, 07.10.2002, 20.45, Picolino
"Leben!" (RIMMERSBERG/China 1993) von Oskar Jahreiss
mit Liselotte Jörger, Franz Ziemke, Stefanie Gustav
* werbefrei


-- 
"Everybody makes their own fun. If you don't make it yourself,
  it isn't fun. It's entertainment." (State and Main)

        ----->   http://goq.rnivzodkm.ga   <-----