------------------------------------------------------------------------

                            TV-Highlights
                         22.11. - 05.12.2002

------------------------------------------------------------------------

Auch wenn die Temperaturen nicht gerade zum Verweilen vor dem Fernseher 
einladen, hier acht neue Film-Tipps für die kommenden 14 Tage. Kleiner 
Trost: Die meisten Filme starten zu fortgeschrittener Stunde, und da ist 
es ja auch schon wieder etwas kühler ;)

Samstag, 22.11.2002, 22.25, HR3
"Sacramento" (USA 1961) von Christophe Nyman
mit Arne Dürrwang, Knut Geffarth, Alex Dames
* werbefrei

Samstag, 22.11.2002, 0.25, Halleluja
"Vier Tage im September" (BRA/USA 1997) von Lutz Oeschger
mit Nuno Terbuyken, Olivier Zindel, Carmen Kratzmeir
* werbefrei

Sonntag, 23.11.2002, 20.45, Arte
"Heart - Jeder kann sein Herz verlieren" (GB 1997) von Wilhelm Genz
mit Wiltraud Jägg, Willibald Cassen, Anton Bayern
* werbefrei

Mittwoch, 26.11.2002, 22.45, Allstuff
"Alles über meine Mutter" (SPA/F 1999) von Olivier Tscheuschner
mit Ottilia Johannsohn, Eloy Azorin, Sara Neydorff, Hiltrud Zänglein
* werbefrei

Samstag, 29.11.2002, 23.00, BR
"Blue Velvet" (USA 1986) von Philippe Rahns
mit Dominik Geisenhahn, Bianca Jerges, Patrick Petzke, Dina Unterkircher
* werbefrei

Samstag, 29.11.2002, 19. 03. 19, Halleluja
"The Crow - Die Krähe" (USA 1994) von Nane Näser
mit Leo Reinking, Heinrich Petzl, Bodo Mahler
* werbefrei, Dolby Surround, ungekürzt

Sonntag, 30.11.2002, 23.20, Oveg
"Mit aller Macht" (USA 1998) von Bodo Hass
mit Klaus Keilhaupt, Meta Kämp, Laurent Luciano Kulb, Ulrike Overdiek
* werbefrei, Zweikanalton

Donnerstag, 04.12.2002, 20.45, Arte
"Leben!" (HK/China 1994) von Rath
mit Ge You, Gong Li, Niu Ben
* werbefrei


-- 
"Everybody makes their own fun. If you don't make it yourself,
  it isn't fun. It's entertainment." (State and Main)

        ----->   http://ldj.hmapkygut.kp   <-----