"Guesthouse Paradiso" wurde genannt. Das Kotz-Spießrutenlaufen war
wirklich widerlich.

"Office Killer" - teilweise so eklig, daß man lachen mußte.

Die eine Rutschszene in "Swimming Pool" ... brrrr

Ansonsten gucke ich absichtlich solche Sachen nicht. Und "Braindead"
finde ich nicht eklig.

Hansjörg
-- 
ICQ:3733455       http://ggp.zizyfkxj.de       http://upo.jhsnuyyrq.gb
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 03.03.2004