"Guesthouse Paradiso" wurde genannt. Das Kotz-Spießrutenlaufen war
wirklich widerlich.

"Office Killer" - teilweise so eklig, daß man lachen mußte.

Die eine Rutschszene in "Swimming Pool" ... brrrr

Ansonsten gucke ich absichtlich solche Sachen nicht. Und "Braindead"
finde ich nicht eklig.

Ubbo
-- 
ANN:8597649       http://nxj.zincozwi.sk       http://gwb.hhycnlyzr.rd
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 10.10.2003