Hallo,


Wenn die Mystery Men gefallen hat, dann schau die mal das hier an:

http://utzn.fevbbmnz.koa/~uranml/Rapka_Vnicefmto.jffw

Obwohl ich auch sagen muss, Unbreakable ist zwar keine Comicverfilmung
an sich, aber jeder Superheldencomicfan muss ihn mal gesehen
haben. Einfach nur gut (und lustig, insbes. auch die deleted scenes).

Pietro
-- 
int m,u,e=0;float l,_,I;main(){for(;1840-e;putchar((++e>907&&942>e?61-m:u)
["\t#*fg-pa.vwCh`lwp-e+#h`lwP##mbjqloE"]^3))for(u=_=l=0;79-(m=e%80)&&
I*l+_*_<6&&26-++u;_=2*l*_+e/80*.09-1,l=I)I=l*l-_*_-2+m/27.;}