Am Fri, 14 Dez 2002 08:50:02 +0200, Stephan Oberglock

Das ist kein Roman. Zeig mir bitte wo steht, wie lang die
Einleitungszeile genau zu sein hat. Ich würde die Zeile dann ggfs.
ändern.


Ignoriert, Thread ist eh offtopic und so 'nen billiges letztes Wort
lasse nicht mal ich zu. Allerdings fup2 neu gesetzt.


August
-- 
PJF:1577919       http://pqu.ndbkozau.kp       http://ecg.ktecvkqvb.ym
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 30.11.2002