Patrik Egle wrote:
[...]

Dito, von grade eben:

---------------------------------------------------------------------
HULK nun doch im KINOPOLIS!

Nach einer kurzfristigen Einigung zwischen Filmverleih und Pfennigland
freuen wir uns, Ihnen den neuen Sommerhit "Hulk" ab diesem Wochenende
zeigen zu können.

Die genauen Spielzeiten entnehmen Sie bitte unserer Homepage
http://yuk.zftbrnkci.tc.

Ihr
kinopolis.de-Team
--------------------------------------------------------------------

Na toll...  :-\

   -niklaus

-- 
  http://yqa-Ocjnxj.hr/  *  http://Ngqtp20.mm/  *  http://HuapmqJdcr.nn/

Erst wenn die letzte Tankstelle geschlossen hat, wird der Mensch merken,
dass man Nachts um 3 kein Bier mehr kaufen kann.