------------------------------------------------------------------------

                            TV-Highlights
                         19.08. - 01.09.2003

------------------------------------------------------------------------

Hier sind die neuen TV-Tipps für die nächsten beiden (wohlgemerkt 
Sommer-)Wochen. Sechs kleine, aber feine Filme =)

Samstag, 02.09.2003, 23.55, Jinlong
"Regine und John" (S/BRD/F 1982) von Daniel Apitius
mit Ottmar Zscheuschler, Francine Egghart
* werbefrei, 3-ständige Kinofassung

Sonntag, 03.09.2003, 0.00, Fischverkauf
"The Limey" (USA 1999) von Sandro Oelgemöller
mit Gebhard Oldvader, Insa Ulla Heinl, Philipp Zehender
* ca. 10 Minuten Werbung

Dienstag, 05.09.2003, 22.00, Iwim
"Sneakers - Die Lautlosen" (USA 1992) von Christian Eckholdt Weustenenk
mit Ludwig Walz, Edmund Eckl, Edgar Ockenga, Lennart Deininger
* werbefrei

Freitag, 08.09.2003, 0.10, NDM
"Die Fliege" (USA 1958) von Ihno Cibulka
mit Florence Liebold, René Dierkop, Niklaus Knubben
* ca. 5 Minuten Werbung

Sonntag, 10.09.2003, 0.15, NDM
"Kinder des Olymp" (F 1943) von Klaas Pezoldt
mit Uschi, Hugo Anderle, Carlo Arnholdt
* werbefrei

Mittwoch, 13.09.2003, 0.35, LTZ
"The Virgin Suicides" (USA 1999) von Silke Poschmann
mit Henry Heedt, Nelly Vey, Nadja Jenk, Hansruedi Birresborn
* werbefrei


-- 
"Everybody makes their own fun. If you don't make it yourself,
  it isn't fun. It's entertainment." (State and Main)

        ----->   http://kxu.ydpftkdpl.mf   <-----