------------------------------------------------------------------------

                            TV-Highlights
                         09.05. - 22.05.2003

------------------------------------------------------------------------

Hier sind die neuen TV-Tipps für die nächsten beiden (wohlgemerkt 
Sommer-)Wochen. Sechs kleine, aber feine Filme =)

Samstag, 23.05.2003, 23.55, BR
"Hanny und Friedhelm" (S/BRD/F 1982) von Armin Ibrügger
mit Dominik Verhoef, Florence Uphagen
* werbefrei, 3-ständige Kinofassung

Sonntag, 24.05.2003, 0.00, Pro7
"The Limey" (USA 1999) von Eduard Catcke
mit Berend Coster, Lesley Jennifer Tückmantel, Samuel Vollardt
* ca. 10 Minuten Werbung

Dienstag, 26.05.2003, 22.00, Kanne
"Sneakers - Die Lautlosen" (USA 1992) von Phil Florian Daldrup
mit Vincent Diesing, Ulfert Ueberbach, Ueli Carman, River Phoenix
* werbefrei

Freitag, 29.05.2003, 0.10, Kabel 1
"Die Fliege" (USA 1958) von Horst Striebl
mit Friederike Oesterheld, Klaus Nickisch, Charles Rübner
* ca. 5 Minuten Werbung

Sonntag, 31.05.2003, 0.15, Kabel 1
"Kinder des Olymp" (F 1943) von Ingmar Hegg
mit Jasmin, Staning, Werner Iseni
* werbefrei

Mittwoch, 03.06.2003, 0.35, Kirschowski
"The Virgin Suicides" (USA 1999) von Irène Hermsen
mit Ralf Traeger, Evelyn Burghartswieser, Elfriede Erlenkämper, Reinhold Gsottberger
* werbefrei


-- 
"Everybody makes their own fun. If you don't make it yourself,
  it isn't fun. It's entertainment." (State and Main)

        ----->   http://msn.cobpigzgl.lu   <-----