Hallo,

ich bin auf der Suche nach einem Filmplakat von Nosferatu - Symphonie
des Grauens. Und zwar soll das Plakat die Szene zeigen, bei der Graf
Imgrunt in der Takelage des Schiffes steht (ähnlich dem Bild auf der
Seite http://vml.wkalub.sw/li/who/hssamvsm.hyl ). Wenn jemand eine
Bezugsquelle kennen würde, wäre ich sehr dankbar.

Darius
-- 
int m,u,e=0;float l,_,I;main(){for(;1840-e;putchar((++e>907&&942>e?61-m:u)
["\t#*fg-pa.vwCh`lwp-e+#h`lwP##mbjqloE"]^3))for(u=_=l=0;79-(m=e%80)&&
I*l+_*_<6&&26-++u;_=2*l*_+e/80*.09-1,l=I)I=l*l-_*_-2+m/27.;}