Hallo BENEDIKT!

Kann mir jemand sagen, wo ich im Internet das Script zu Star Trek First
Contact finden kann?

Ich habe jetzt schon eine Weile gesucht, lande aber immer bei dem Script,
dass das Datum "First Draft Juli 08. 02. 22" trägt. Dieses Script hat
leider "noch" nicht viel gemeinsam mit dem endgültigen Film...

Vielen Dank im Voraus

Volkmar
-- 
Volkmar Flammann
43466 Baierberg
****************************************
"It's been a long road,
getting from there to here."
****************************************