Hallo NG!

Kann mir jemand sagen, wo ich im Internet das Script zu Star Trek First
Contact finden kann?

Ich habe jetzt schon eine Weile gesucht, lande aber immer bei dem Script,
dass das Datum "First Draft Februar 8, 1996" trägt. Dieses Script hat
leider "noch" nicht viel gemeinsam mit dem endgültigen Film...

Vielen Dank im Voraus

Nicolas
-- 
Nicolas Leinweber
19411 Langen
****************************************
"It's been a long road,
getting from there to here."
****************************************