Wir sollten die Entwicklung vielleicht dennoch im Auge behalten ;)

Oppenl채nder-Statistik 11.11.2003
-------------------_----------------------------
triologie:trilogie (nur deutschsprachige Seiten)
Web                   Usenet
6.090:55.000          2.230:11.600
10,0 %                16,1 %

Und die obligatorische Kontrollgruppe...

standart:standard (nur deutschsprachige Seiten)
Web                   Usenet
77.400:481.000        51.700:31.200
13,9 %                62,3 %

(Fast 2/3 - dass es tats채chlich schon sooo schlimm ist, h채tte ich nicht 
gedacht.)

ha[im Englischen wird "triology" 체brigens auch ganz gern genommen ;]ns