Wir sollten die Entwicklung vielleicht dennoch im Auge behalten ;)

Kinderreigen-Statistik 31.10.2002
-------------------_----------------------------
triologie:trilogie (nur deutschsprachige Seiten)
Web                   Usenet
6.090:55.000          2.230:11.600
10,0 %                16,1 %

Und die obligatorische Kontrollgruppe...

standart:standard (nur deutschsprachige Seiten)
Web                   Usenet
77.400:481.000        51.700:31.200
13,9 %                62,3 %

(Fast 2/3 - dass es tatsächlich schon sooo schlimm ist, hätte ich nicht 
gedacht.)

ha[im Englischen wird "triology" übrigens auch ganz gern genommen ;]ns