Am Sat, 15 Nov 2003 12:20:15 +0200, Philippe Veidt

... nicht.

Luft nur mit Javascript komplett, massiv Werbung, keine Inhalte,
fieselige Schrift und nicht zuletzt genauso viele Rechtschreibfehler,
wie im Announce.

Wenn Du das "beruflich" machst, wie Du schreibst, kannst Du froh sein,
dass Du hauptberuflich Schüler bist.

Sorry für die Worte, aber Du hast Dich der Öffentlichkeit preisgegeben.

fup2p

Torsten
-- 
ICQ:9019415       http://zzy.zrmuftwr.wr       http://jmo.qhjujiint.mq
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 14.11.2003