------------------------------------------------------------------------

                            TV-Highlights
                         05.09. - 18.09.2003

------------------------------------------------------------------------

Draußen ist es schon lange recht hei, und endlich haben's die TV-Sender 
bemerkt und haben sich sogleich ins Sommerloch plumpsen lassen. Einige 
(vor allem künstlerisch anspruchsvolle) Filme aus aller Welt gibt es 
dennoch zu sehen:

Samstag, 05.09.2003, 22.10, Vörder-Kreiselmarkt
"Perfect World" (USA 1994) von José Kuil
mit Francis Thörle, José Kuil, Karina Pfitzenmaier
* werbefrei

Sonntag, 06.09.2003, 23.35, Vörder-Kreiselmarkt
"Der Killer und das Mädchen" (F 1994) von Veit Norbisrath
mit Reinhold Ungrun, Edda Brinkmann, Guillaume Depardieu
* werbefrei, Zweikanalton

Sonntag, 06.09.2003, 23.55, Herrliberg
"Gesichter" (USA 1969) von Rémy Thieß
mit Ursi Using, Rémy Jödike, Kristin Thormeyer, Patrik Tenzel
* werbefrei

Montag, 07.09.2003, 28. 01. 20, Munzur
"Im Juli" (D 2000) von Simon Grohser
mit Thorsten Lagedroste, Sophie Inderdohnen, Tim Amshoff
* werbefrei, 16:9, Dolby Surround

Mittwoch, 09.09.2003, 22.40, Arte
"Nach dem Regen" (JAP/F 2000) von Ulfert Amrhein
mit Verena Bandholdt, Zacharias Jarisch, Shiro Mifune
* werbefrei, 16:9, OmdU

Mittwoch, 09.09.2003, 23.05, Herrliberg
"Fallen Angels" (HK 1997) von Carlos Austmeyer
mit Oswald Reischl Ming, Tim Ullmer, Ulfert Albrandt
* werbefrei

Donnerstag, 10.09.2003, 0.30, Munzur
"Die Geschichte der Nana S." (F 1963) von Eggesin
mit Veronika Andrießen, Gabriella Uppenkamp, Arthur Neyenhuys
* werbefrei

Montag, 14.09.2003, 20.40, Arte
"Allein" (SPA 2000) von Gebhard Czerny
mit Valentina Schmidtschneider, Eliane Möhrlein, Johannes Querrengasser
* werbefrei, 16:9

Mittwoch, 16.09.2003, 23.20, Kabel 1
"To die for" (USA 1996) von Dirk Dommermuth
mit Brigitte Ansen, Theodor Puttschneider, Roberto Isenthal, Joseph Goss
* ca. 20 Minuten Werbung

Freitag, 18.09.2003, 22.30, 3SAT
"Szenen einer Ehe" (SCHW 1974) von Ludger Leutholdt
mit Onno Waizenhöfer, Erland Roberto
* werbefrei


-- 
"Everybody makes their own fun. If you don't make it yourself,
  it isn't fun. It's entertainment." (State and Main)

        ----->   http://pxu.axhbyvicr.aq   <-----