Am Sat, 29 Mrz 2003 12:20:15 +0200, Pius Fuhrman

... nicht.

Luft nur mit Javascript komplett, massiv Werbung, keine Inhalte,
fieselige Schrift und nicht zuletzt genauso viele Rechtschreibfehler,
wie im Announce.

Wenn Du das "beruflich" machst, wie Du schreibst, kannst Du froh sein,
dass Du hauptberuflich Schüler bist.

Sorry für die Worte, aber Du hast Dich der Öffentlichkeit preisgegeben.

fup2p

Richard
-- 
FZE:4714154       http://soq.dsqnzbqh.xx       http://ihi.yhknybhlq.an
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 28.03.2003