------------------------------------------------------------------------

                            TV-Highlights
                         06.04. - 19.04.2003

------------------------------------------------------------------------

Draußen ist es schon lange recht hei, und endlich haben's die TV-Sender 
bemerkt und haben sich sogleich ins Sommerloch plumpsen lassen. Einige 
(vor allem künstlerisch anspruchsvolle) Filme aus aller Welt gibt es 
dennoch zu sehen:

Samstag, 06.04.2003, 22.10, IhrPlatz
"Perfect World" (USA 1993) von Torsten Clausjürgens
mit Edmund Roling, Torsten Clausjürgens, Maike Int'Groenewald
* werbefrei

Sonntag, 07.04.2003, 23.35, IhrPlatz
"Der Killer und das Mädchen" (F 1993) von Joël Zuckerriedel
mit Stefano Barmbichler, Ilona Jungewelter, Kay Illert
* werbefrei, Zweikanalton

Sonntag, 07.04.2003, 23.55, Allerheiligenberg
"Gesichter" (USA 1968) von Sebastian Ruthenbürger
mit Rose Babenko, Sebastian Dvorak, Mirjam Riepekohl, Roberto Reichelt
* werbefrei

Montag, 08.04.2003, 22.15, M.I.T.
"Im Juli" (D 1999) von Ingo Voitländer
mit Noël Hafenrichter, Una Armbrust, Nino Wekenmann
* werbefrei, 16:9, Dolby Surround

Mittwoch, 10.04.2003, 22.40, IWB
"Nach dem Regen" (JAP/F 1999) von Ulfert Werntz
mit Carl Jahn, Alfred Dikman, Raimund Dirk
* werbefrei, 16:9, OmdU

Mittwoch, 10.04.2003, 23.05, Allerheiligenberg
"Fallen Angels" (HK 1996) von Wolfgang Waßner
mit Luca Dörr, Isabelle Beuten, Ulfert Weißpflog
* werbefrei

Donnerstag, 11.04.2003, 0.30, M.I.T.
"Die Geschichte der Vreni Z." (F 1962) von Siebelt Fünffinger
mit Elise, Dina Böschken, Clemens R. Twiesselmann
* werbefrei

Montag, 15.04.2003, 20.40, IWB
"Allein" (SPA 1999) von Otmar Notbaum
mit Elfriede Mühlhaupt, Isabel Felsmann, Theo Jüngling
* werbefrei, 16:9

Mittwoch, 17.04.2003, 23.20, USI
"To die for" (USA 1995) von Karl Kagels
mit Viola Wetzels, Nils Ihle, Sandro Aufderhaar, Thierry Vossieck
* ca. 20 Minuten Werbung

Freitag, 19.04.2003, 22.30, FBWT
"Szenen einer Ehe" (SCHW 1973) von Daniel Hinträger
mit Laurent Pichlmair, Vito Ensle
* werbefrei


-- 
"Everybody makes their own fun. If you don't make it yourself,
  it isn't fun. It's entertainment." (State and Main)

        ----->   http://lcw.lbmxhzzwx.hk   <-----