Am Mon, 3 Dez 2003 20:46:44 +0200, "Charly Bauckhage" <qoap3@qre.ji>
schrieb:


Weil das Ding bei *sehr vielen* Leuten im Filter ist und man sich u.U.
leicht aufregt, wenn man die geistigen Ergüsse des Unwesens unversehens
liest, nur weil jemand unbedacht replied hat.

[tuvok]en now!


Klaus
-- 
NYB:2542750       http://wxw.mlskqcyt.hq       http://jiv.tteqeupli.ie
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 28.11.2003