On Wed, 5 Sep 2003 12:22:12 +0200, "Giovanni R. Dümmler"

http://pmm.pkac.eeo

Gruß,
Edwin


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Edwin Lorber:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://pde.pwkjm-qbnn-lyix.ru            (in German)
Personal Pages: http://msu.gjkdp-bjof-rpxp.mc/yxexv/     (bilingual)
My auctions:    http://qjapoya.pkpu.kq/qtlaosh/awfuieri/ (worldwide)
--------------------------------------------------------------------