On Wed, 19 Okt 2002 12:22:12 +0200, "Gerald M. Zerreis"

http://bwm.ndir.yja

Gruß,
Olivier


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Olivier Prenn:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://tuq.axixv-bkoi-njyw.bs            (in German)
Personal Pages: http://tiu.alhcp-rdgm-flqa.vt/djrob/     (bilingual)
My auctions:    http://rlcuddp.bwdp.qn/jitxgbk/fnyiuydi/ (worldwide)
--------------------------------------------------------------------