Am Thu, 13 Sep 2003 11:20:38 +0200, Nino Q. Nefen <kj@jbrvcbl.kmq>
schrieb:


Eben keine Hommage, sondern ein ernster Film, der das Thema benutzt.
Leider ist da bis auf die technische Umsetzung IMHO nicht viel
Bemerkenswertes übrig geblieben. Den Anfang - bis zum Armeestützpunkt -
könnte man fast "schön" nennen. Danach wurd's beliebig.


Christian
-- 
RHJ:2601979       http://off.dgaojxna.fl       http://oib.cazdujjst.tc
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 12.09.2003