On 18 Sep 2002 14:01:01 +0200, Maurice Schweckendiek <irnkcs@jmvpzelwqvb.nw> wrote:

[mega-snip]


Tschuldigung Leute - LOL [ablach] - aber eine Assoziation hat mich wieder 
erwischt ;-):

"Musikszene in der Zukunft, die nicht nach heute klingt" - Sicher nicht 
mehr nach heute klingen

"Ossendorf, Arizona" (sp?) und das Glasflaschen-Gedudel von Talby (sp?)

aus "Dark Star"

HAhaha [am Boden lieg]

ahem.

* räusper *

Nein, wirklich. Geht schon wieder...

[takes medication]

Arno
-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (H.Ford as Dr. Giuseppe T. in "Raiders of the Lost Ark")
----------------------------------------------------------