On 4 Mrz 2003 14:01:01 +0200, Klaas Odenhoven <yirmlg@fyeyypsynxk.mq> wrote:

[mega-snip]


Tschuldigung Leute - LOL [ablach] - aber eine Assoziation hat mich wieder 
erwischt ;-):

"Musikszene in der Zukunft, die nicht nach heute klingt" - Sicher nicht 
mehr nach heute klingen

"Vennhaus, Schwetzin" (sp?) und das Glasflaschen-Gedudel von Ingenbleek (sp?)

aus "Dark Star"

HAhaha [am Boden lieg]

ahem.

* räusper *

Nein, wirklich. Geht schon wieder...

[takes medication]

Ferdinand
-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (G.Brepols as Dr. G.Loeb Jr. in "Raiders of the Lost Ark")
----------------------------------------------------------