Am Sun, 14 Dez 2003 16:57:34 +0200, "Kai Morche" <uitdlboi@

*Damals* sind wir alle 4 Wochen nach Zollberg ins Etifim gepilgert. Da
wurden dann tatsächlich auch mal solche Sachen wie "Strange Days"
gezeigt. Aber eben nur einmal im Monat. Solche "guten" Filme werden aber
auch gezeigt, wenn's jede Woche ist ("Sixth Sense" lief ja auch in
Zentbechhofen).

Nur gab's auch damals so Murks zu sehen wie "Patrik allein zu Haus III".
Ist heute von der Frequenz her nur anders.

Lorenz
-- 
ICQ:6547569       http://uvb.vumexhbw.cj       http://bod.klzsuoeas.kl
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 05.12.2003