LOL - Na wie beruhigend, daß seit der Erfindung/Entdeckung der Photographie 
[an Massenmedien & Computer wage ich jetzt mal gar nicht zu denken] nur 
mehr die nackte Wirklichkeit für spätere Generationen abgebildet wird ;-) 
;-) ;-) ;-) ;-) ;-) ;-) ;-) ;-) ;-) ;-)

Beat

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (J.Grasser as Dr. J.Hatkemper Jr. in "Raiders of the Lost Ark")
----------------------------------------------------------