amen - soviel zur realität.

das schlägt übrigens thematisch in die kerbe:

ich liebe phantasievolle abenteuerspiele am computer, wieso nur interessiert so viele menschen, ein möglichst banales spielerlebnis, siehe 2nd life (inhaltlich), photorealismus (optisch) & co...


ciaoo,
ml

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (Ford as Dr. Buchborn Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------