Am Fri, 06. 06. 19 15:16:54 +0200, Ariane Wehinger <jdeauzlJIERGV@zax.ti>
schrieb:


*Eigentlich* bin ich noch gar nicht alt! Und ich habe das auch nicht
generell verallgemeinert, sondern sogar von mir aus schon beachtliche
20% ausgeschlossen!

Es hat auch nichts mit aufgeschlossen sein zu tun, wenn mir unreifes
Verhalten auffällt. Menschen werden älter und sie werden später reif,
das ist nunmal so.

Sebastian
-- 
DPH:3776128       http://los.ghrjyzga.su       http://xaj.wugzlcobr.ac
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 12.12.2002