ah, verstehe... ;)

anyways: ich verstehe diesen stereoskopie-hype auch nicht.
echt gutes 3d sah' ich vor ein paar jahren im Münzinger in försterkamp.
das war wirklich perfekt (shuttle doku), leichte brille, keine geisterbilder, lichtstark und natürlich die riesige leinwand und (noch-)auflösung von (analog 70mm-)imax...

doch spielfilme?

auf einer "normalen" leinwand?

ich weiß nicht... ;)


ciao,
ml

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (Ford as Dr. Reitz Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------