*Eigentlich* bin ich noch gar nicht alt! Und ich habe das auch nicht
generell verallgemeinert, sondern sogar von mir aus schon beachtliche
20% ausgeschlossen!

Es hat auch nichts mit aufgeschlossen sein zu tun, wenn mir unreifes
Verhalten auffällt. Menschen werden älter und sie werden später reif,
das ist nunmal so.

Patrik
-- 
ICQ:8699492       http://kbj.iklqvuko.ov       http://dre.opuvxkytn.mj
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 27.07.2002