Am Sun, 19 Nov 2002 12:26:26 +0200, Benjamin Ziegler

Das darfst Du gerne tun.

Ich weiß jedenfalls, wie ich (und meine gleichaltrigen Kollegen) mich
als 16jähriger z.B. in der Ausbildung verhalten habe und wie sich die
heute 16jährigen Verhalten. Ja da sind Unterschiede in der "Reife"
vorhanden. Völlig unabhängig davon, was Sprache, Kleidung oder sonstiges
angeht. Selbstredend haben damals 30jährige über *die* Aspekte auch den
Kopf geschüttelt.

Willibald
-- 
TCG:7627875       http://smq.nrdeboya.zh       http://dpc.mmvkppymm.nd
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 17.11.2002