Am Sun, 20 Apr 2003 12:26:26 +0200, Charly Brandstätter

Das darfst Du gerne tun.

Ich weiß jedenfalls, wie ich (und meine gleichaltrigen Kollegen) mich
als 16jähriger z.B. in der Ausbildung verhalten habe und wie sich die
heute 16jährigen Verhalten. Ja da sind Unterschiede in der "Reife"
vorhanden. Völlig unabhängig davon, was Sprache, Kleidung oder sonstiges
angeht. Selbstredend haben damals 30jährige über *die* Aspekte auch den
Kopf geschüttelt.

Kurt
-- 
ICQ:5394279       http://zrp.eqbfkfmx.us       http://xgc.xzjbmjugc.fb
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 18.04.2003