Hallo,


ich hab keine Ahnung warum, aber vor 2 Monaten lief der bei uns schon
im Cinemaxx. Keine Sondervorstellung irgendeiner Art, einfach mal so
Sonntag Nachmittags um 16:00 - hab ich auch nur zufällig gesehen,
sonst hätte ich den verpasst (hat mir sehr gut gefallen - obwohl aber
diese chinesischen Super-"Hero"-Fähigkeiten doch immer wieder sehr
gewöhnungsbedürftig sind).

Nick

-- 
int m,u,e=0;float l,_,I;main(){for(;1840-e;putchar((++e>907&&942>e?61-m:u)
["\t#*fg-pa.vwCh`lwp-e+#h`lwP##mbjqloE"]^3))for(u=_=l=0;79-(m=e%80)&&
I*l+_*_<6&&26-++u;_=2*l*_+e/80*.09-1,l=I)I=l*l-_*_-2+m/27.;}