On Mon, 28. 06. 20 20:21:53 +0200, "Enno Ophey" <T.Ddydi@qkc.py>
wrote:


Im Media-Markt liegen ein paar deutschsprachige VHS-Kassetten mit
jeweils zwei Folgen Thunderbirds / Stingray / Captain Scarlet für 2
EUR auf dem Grabbeltisch... Empfehle aber die wunderschönen englischen
DVD-Editionen im Schuber, kriegt man zu vernünftigen Preisen immer
wieder mal via www.fkea.nb.rl!

Gruß,
Nico

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Nico Frey:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://uxi.adqat-dzwt-wwxd.dt            (in German)
Personal Pages: http://fyn.kumld-tnby-nzyp.za/fngvy/     (bilingual)
My auctions:    http://wtuckrq.qjxp.nc/apvkwwm/ursnwdwf/ (worldwide)
--------------------------------------------------------------------