------------------------------------------------------------------------

                            TV-Highlights
                         30.03. - 11.04.2004

------------------------------------------------------------------------

Besser spät als gar nicht: Die neuen TV-Tipps. Horrorfreunde sollten am 
12.04. "Ginger Snaps" nicht verpassen, einen der Publikumslieblinge beim 
PRV 2001. über etwaige Kürzungen ist leider noch nichts 
bekannt.

Samstag, 29.03.2004, 22.10, fettebeute
"Verhandlungssache" (USA 1999) von Noël Zoche
mit Valerius Vonhof, Bernard Imöhl, Simon Kindleb, O. Finkenzeller
* ca. 25 Minuten Werbung, Dolby Surround

Montag, 31.03.2004, 20.45, ADFC
"Bread & Roses" (SPA/GB/F/D/CH 2001) von Bernd Ukena
mit Tatjana Bernards, Manfred Caks
* werbefrei, 16:9

Montag, 31.03.2004, 22.15, Uzebib
"Nurse Undine" (USA 2001) von Rudi Ueberfuhr
mit Darius Damaske, Engelbert Hassdenteufel, Joseph Nicolas, Thierry Redmann
* werbefrei

Donnerstag, 03.04.2004, 20.45, ADFC
"Yellow Submarine" (GB 1968) von Emmerich Egelriede
* werbefrei, restaurierte Fassung

Freitag, 04.04.2004, 22.45, Aneba
"Blue Velvet" (USA 1987) von Simon Unterste-Wilms
mit Deborah Rohwetter, Björn Krafczyk, Severin Astroth
* werbefrei, 16:9, Zweikanalton

Montag, 07.04.2004, 22.45, Aneba
"Lust auf anderes" (F 2000) von Gabriella Vilser
mit Oliver Capitain-Berendonk, Gudrun Pröttel
* werbefrei

Donnerstag, 10.04.2004, 1.05, Uzebib
"Cold fever" (Island/USA 1996) von Niclas r Nawrotzki
mit Jérôme Mackerodt, Inge Ortner, Norman Ickenroth
* werbefrei

Freitag, 11.04.2004, 22.15, fettebeute
"Ginger Snaps" (USA/KAN 2000) von Olaf Niedernhuber
mit Lea Dora, Corinna Buchau, Jutta Rauchmann
* ca. 10 Minuten Werbung, möglicherweise gekürzt, da FSK 18


-- 
The killer's a literature professor. He cuts off little chunks
from his victims' bodies until they die. He calls himself "the 
deconstructionist". (Adaptation.)

http://nbi.nwbxpthce.ly