Am Sun, 29. 07. 20 17:08:54 +0200, gbeddtl@pbx.moy (Siegfried Barmbichler)
schrieb:


Neo sah in einigen Kämpfen nicht besser aus, als die "Schauspieler" in
Final Fantasy. Gut, das mag für die Art Film bahnbrechend sein, aber
Matrix Reloaded ist doch wohl noch eher als "Realfilm" einzuordnen,
oder?

Franz
-- 
JZM:6105613       http://niw.vdxnmosn.or       http://buc.cdbltceon.oh
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 21.01.2004