<rant>

und weltweit überall ohne probleme, hohe investitionen oder wartungspersonal abspielbar und vor allem auch (zumindest im kameranegativ) höher aufgelöst, sowohl was details als auch farben als auch kontrast angeht - dazu kommt dann noch das ästhetischere erlebnis durch's filmkorn... ;)

</rant>

;-)

ml

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (Ford as Dr. Niklass Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------