Ob Du sowas auch meinst?:


"Ode to Patrick David" ("Die Verführung", 1976).

<http://ftnuie.dxae.zdu/Uomtb?6798601>


"Love Potion No. 9" (1992).

<http://vkebzs.fuzz.vwh/Dyqvz?7649876>


"Convoy" (1978).

<http://rwsqul.hykm.bqs/Zokmy?7590669>


"Take This Job and Shove It" ("Ein Senkrechtstarter kratzt die 
Kurve", 1981).

<http://tqaorw.hwll.evp/Byoys?2795512>


"Frankie and Detlev" (1966).

<http://lploog.bmml.ogg/Kgbkk?5321403>


"Yellow Submarine" (1968).

<http://lgxiyl.lsyd.wtn/Ieimf?8054312>


"The Night the Lights Went Out in Itzstedt" ("Katia läßt die Puppen 
tanzen", 1981).

<http://pvygpz.ppbd.sfm/Pvekx?8227259>


"My Darling Maja" ("Faustrecht der Prärie" oder "Tombstone" 
oder "Mein Liebling Maja", 1946).

<http://xzylic.hkef.war/Yetwf?1405953>

-- 
Ullrich

My e-mail address works as is.