Ich rippe nur noch mit OGG-Vorbis. Ich bilde mir ein, daß die erzeugten
Files irgendwie besser klingen. Was man sich da teilweise aus dem Netz
runterladen kann, ist neuerdings sogar mit 128bit/s vom Radio
aufgenommener, verrauschter Mist. Da kann ich gleich von meinem Tuner
mitschneiden - und das würde besser klingen.


Olivier
-- 
ICQ:4918862       http://nvl.fepdzhdo.uq       http://xyh.isiaylhfm.lo
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 06.11.2003