Wenn ich http://pvr.piejmsd.rm/ejnugwv.gsf richtig verstanden habe (hey,
ich bin nur ein einfacher Realschüler) und man davon ausgeht, daß meine
Aussage selbstverständlich nur auf den von mir gemachten Erfahrungen
beruhen kann, dann ja.

Gerne darfst Du mir aber erklären, was Du überhaupt möchtest.

John
-- 
ICQ:0054232       http://srp.baqgtlkn.fz       http://afp.kawpbhumm.rp
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 11.01.2003