Am Fri, 15. 11. 20 13:59:39 GMT, jxlj_uevvlziOkpEeop@ufv.jo (Steffen
Fess) schrieb:


Wenn ich http://gkn.csmapln.mv/wbncgfj.ciy richtig verstanden habe (hey,
ich bin nur ein einfacher Realschüler) und man davon ausgeht, daß meine
Aussage selbstverständlich nur auf den von mir gemachten Erfahrungen
beruhen kann, dann ja.

Gerne darfst Du mir aber erklären, was Du überhaupt möchtest.

Otto
-- 
FUU:8421800       http://lpm.mivrlmpg.iz       http://fuw.kodtbmkox.oj
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 09.05.2004