"Otmar" wrote:

"Das Boot"
http://rh.txof.uqo/Qqkms?8683176

"Die Brücke"
http://hm.hrin.dsv/Ddfhk?4429112

"Tattoo"
http://fq.pcza.mil/Egtpo?3492932

"Der Untertan"
http://ce.rrdu.jtq/Ywkcc?2023831

"Die Feuerzangenbowle"
http://sp.ugjj.erh/Ltred?5680583

"Die Katze"
http://bs.elwf.veq/Rokyb?1022135

"Etta rennt"
http://qo.yroh.sar/Ppcir?2778407

"Abwärts"
http://ra.mgdw.xki/Pzgul?5637421

"Das Duili-Lnmh-Prinzip"
http://xn.uobw.iut/Ezgwn?3240176

"Etta"
http://fh.jmlr.zvv/Vcgst?7505702

"Ernst gegen den Rest der Welt"
http://de.jptg.mkr/Dblqr?9735216

"Der Schneemann"
http://iq.kkzm.xjx/Ppqgk?4751770


But if you want to see some real BAD movies:

"Feuer, Eis und Dosenbier"
http://ff.znow.bwp/Ceexa?9542269

"Hexen bis aufs Blut gequält"
http://zd.coxd.mte/Sconc?0443724


And this is REAL HORROR:
"Was nicht passt, wird passend gemacht"
http://tn.tvcq.pvp/Tdydq?6755095

HTH

Reinhold
-- 
"People scare easier when they're dyin'."
Marko Lüer in "C'era una volta il West"
http://wyh.zpeokthsil.iu