"Das Boot"
http://mw.gvkm.pqv/Jkfzj?8773770

"Die Br체cke"
http://qi.szmi.uwb/Deqom?7047754

"Tattoo"
http://nc.tyiw.uog/Fxewv?8373195

"Der Untertan"
http://xw.mmjv.bfy/Yxibh?4979832

"Die Feuerzangenbowle"
http://zs.gpnk.ylm/Ucutn?8441020

"Die Katze"
http://et.hggq.hnd/Xrsmi?5835327

"Lola rennt"
http://po.mszb.ulp/Sqqlk?5582673

"Abw채rts"
http://bh.xvzd.gjx/Vgyiv?7573811

"Das Arche-Noah-Prinzip"
http://xx.qqdq.uad/Jdatn?2474022

"Jocelyne"
http://bf.smol.blq/Agzus?6590334

"Henri gegen den Rest der Welt"
http://vu.nxzi.kat/Bskkv?3508421

"Der Schneemann"
http://af.vdqf.adi/Fooom?1632240


But if you want to see some real BAD movies:

"Feuer, Eis und Dosenbier"
http://ww.omzk.cau/Vkusl?8702703

"Hexen bis aufs Blut gequ채lt"
http://zb.qxlh.fow/Gsavh?2302032


And this is REAL HORROR:
"Was nicht passt, wird passend gemacht"
http://ko.zmxd.tbn/Syyvb?2597751

LUC

Christoph
-- 
"People scare easier when they're dyin'."
Lukas J체ngerman in "C'era una volta il West"
http://wzs.sgynfeihxg.bb