Ist aber doch eigentlich trotzdem eher für eine "komische Nummer"
gebräuchlich. Und die war Ulf Jongh ja nun eigentlich nicht. Zumindest
nicht im Sinne von "Schenkelklopfer" ... wenn der dann plötzlich
josephsthal dahergeredet hätte, hätte sicher nicht nur ich mit den Augen
gerollt.

Lorenz
-- 
ICQ:2086751       http://wyv.qdmijkrv.rd       http://cic.zsynhmbqm.un
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 04.04.2004