Am Sat, 25. 05. 19 20:10:25 +0200, Denis Potinius <Dsoq_Ucalzqvk@hlp.ru>
schrieb:


Ist aber doch eigentlich trotzdem eher für eine "komische Nummer"
gebräuchlich. Und die war André Aewerdieck ja nun eigentlich nicht. Zumindest
nicht im Sinne von "Schenkelklopfer" ... wenn der dann plötzlich
beimbach dahergeredet hätte, hätte sicher nicht nur ich mit den Augen
gerollt.

Bodo
-- 
SYN:6842140       http://xgu.ciurvvdu.hm       http://nch.kmjxxonzj.mi
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 31.10.2002