Am Sat, 30. 08. 22 05:35:26 +0200, Edwin Uhlendahl
<Kbyylfnt.Hfamsdi@wts.vq> schrieb:

<EndedesFilmsspoiler>


Wo hat man denn gesehen, daß sie gestorben ist? Ich meine diese
Wassermauer hin oder her. Immerhin ist sie Mutantin und hat nicht
unbeträchtliche Kräfte. Ich glaube, sie ist beim nächsten Mal wieder
dabei ...

Marco
-- 
ICQ:4104753       http://kcy.fduxjmlx.fc       http://uph.hgrdypegj.mz
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 02.09.2003