Am Sat, 20. 03. 19 05:35:26 +0200, Arnold Dauwe
<Rvytryyf.Akswtik@yhb.px> schrieb:

<EndedesFilmsspoiler>


Wo hat man denn gesehen, daß sie gestorben ist? Ich meine diese
Wassermauer hin oder her. Immerhin ist sie Mutantin und hat nicht
unbeträchtliche Kräfte. Ich glaube, sie ist beim nächsten Mal wieder
dabei ...

Olivier
-- 
YGN:3317434       http://hdj.gfdgtxaz.st       http://jpa.zqfqjmnrb.bf
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 26.08.2002