Am Fri, 02. 06. 20 10:26:31 +0200, Karsten Unfug <o-mkehfqx@pmt.ca>
schrieb:


Auf Laserdisc bei KIOSKtime.


Ich habe nur kurz reingezappt, sah aber eigentlich ganz normal aus. Wie
auf der Laserdisc mit der Special-Edition. Das Bild auf der "originalen"
Laserdisc ist im übrigen deutlich schlechter - IMHO. Das möchtest Du
nicht wirklich.


Thomas
-- 
HJF:1943472       http://uce.ganqnfdf.sh       http://dwj.ubtqvmlyw.nn
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 09.11.2003