Guckertsweg, 13 Mrz 2004 17:24:17 +0200, "Willy Medek" <zvsm7@wlh.tu>
schrieb:


Was bei Dir zu Hause passiert, unterliegt *nicht* Deiner Verantwortung?
Was denn bitte dann? Selbstverständlich kannst Du nicht immer darauf
achten, was Deine Sprößlinge machen, aber wenn Du es irgendwo ständig
*könntest*, dann doch wohl nur zu Hause bei Dir.


Gerard
-- 
IYV:0856386       http://tye.ifhtlylz.ln       http://bri.nnswyfgpa.zx
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 11.03.2004