Onno O Kießling <tm.ohukh@oitutk.ht> tat schreiben tun:

Für's Archiv sei auf die frisch gestartete US-Serie *Awake*
verwiesen. Der Protagonist wechselt seit einem Autounfall 
zwischen zwei verschiedenen Realitet. In einer ist seine
Frau um's Leben gekommen in der anderen sein Sohn.

Er selbst ist Ermittler bei der Polizei und wie zu erwarten,
helfen die Hinweise aus beiden Realitäten zusammengeführt
zur Lösung von Fällen.


VHRL
-- 
recently seen in a cinema near me:
  Black Gold ............................................................ 1928
  The Descendants - Familie und andere Angelegenheiten .................. 1927
  Underworld Awakening .................................................. 1926