Nils Ahrend schrieb folgendes:


Tja, der Rechner muss aber sehr fett sein. Zu fett, als dass es
praktikabel wäre.


Stell dir mal vor, eine Datenbank enthält unsere Realität. Stell dir
die Datenmenge vor. Das zu durchsuchen dürfte auch bei Raid5
langwierig sein.


Weil es sonderbar wäre, wenn Menschen einfach so verschwinden. Durch
die Agenten kann man in die Matrix eingreifen, ohne dass es für die
Menschen sonderbar wirkt, sie zweifeln also nicht an der Realität.


Das Unterbewußtsein der Menschen. Die Religion ist tief im Bewusstsein
der Menschen verankert, der unbewußte Glaube der Menschen erschafft
das Orakel.


Es ist ein Film. Jeder Superschurke(aka Matrix) hat doofe
Handlanger(aka Agents).

MFG, Lukas
-- 
................................................................................
................................................................................
................................................................................
................................................................................