Massimo Czajka schrieb folgendes:


Die Virtuelle Darstellung eines Virenscanners.


Die Wanze ist nur eine Art Sender, die es den Agents ermöglicht, Neo
in der Matrix zu finden. Ansonsten ist das sehr schwer, wie man am
Anfang am Suchprogramm sieht, mit dem sie Neo aufspüren. Die Wanze ist
praktischer.

MFG, Leander
-- 
................................................................................
................................................................................
................................................................................
................................................................................