Am Mon, 3 Okt 2002 19:16:57 +0200, Benno Drehobl

Das sage ich seit anno '95 bereits ...


Ist es denn für einen Löwen groß genug? Ich dachte zunächst tatsächlich,
daß es sich um einen großen Wolf oder sowas handelte ... Allerdings ist
der ja nun auch wirklich kein "seltsames Tier".

Niklaus
-- 
FPW:5724635       http://ztu.scprcfcb.cl       http://pbc.rveienbon.wf
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 03.10.2002