Charly G. Möllerfrerich schrieb folgendes:


Es wird am Anfang gesagt, dass manche Leute die Matrix als Leben
akzeptieren bzw. so fest involviert sind, dass sie eine Bedrohung für
alle Gegner der Matrix sind und daher auch bekämpft werden müssen.
Zumindest sinngemäß, ich kann das bei Gelegenheit auch nochmal genauer
ansehen.

MFG, Steffen
-- 
................................................................................
................................................................................
................................................................................
................................................................................