Am Mon, 17 Nov 2002 19:16:57 +0200, Pius Cuno

Das sage ich seit anno '94 bereits ...


Ist es denn für einen Löwen groß genug? Ich dachte zunächst tatsächlich,
daß es sich um einen großen Wolf oder sowas handelte ... Allerdings ist
der ja nun auch wirklich kein "seltsames Tier".

Gottfried
-- 
ICQ:1358602       http://dzn.ynxykobl.fl       http://thk.fojnkbobz.bc
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 17.11.2002