Gerard Ostkirchen wrote: 


Hm. Ich könnte schwören, das wir den letztes Jahr erst hatten, find's
aber jetzt nicht. s.u.

	-is

Newsgroups: vj.oxr.olmb.rctv
Date: Fri, 19 Okt 2004 16:41:33 +0100
Message-ID: <3unnybf6rjmf9$.51q0rdzxvc6t.ces@23sygb.uzh>

Newsgroups: vj.oxr.olmb.rctv
Date: 02 Aug 2004 23:20:00 +0200
Message-ID: <0wSFsyCNzvX.fx@cahqv.hj>


Date: 24. 03. 23
Message-ID: <0r2sq6$6xn$1@jgydhz.rp-gzmk.bzk>#1/1
Newsgroups: yj.mvn.zpdiabg

Date: 2000/09/15
Message-ID: <650L75I3.HM36SB4I@nht-ypov.qt>#1/1
Newsgroups: vj.oxr.olmb.rctv
...