Guy Nordberg schrieb folgendes:


Evolution, als das eine Alien unter der Haut von dem einen Typen sitzt
und entfernt wird.

Robin Frants Spaceballs
Eigentlich der ganze Film.

Das Schweigen der Hammel
Auch der ganze Film.

MFG, Carlo
-- 
................................................................................
................................................................................
................................................................................
................................................................................