Am Tue, 28 Feb 2004 23:57:04 +0200, Pierre Venschröder <IKILLR@gmx.de>
schrieb:


Das wollte ich auch nennen. Dort gibt's/gab's auch einen Saal 4 für die
eher speziellen Filme ...

Der letzte Film, den ich im Capitol gesehen habe, war die Preview von
"Blade". Danach war's mir echt zu doof.

Nuno
-- 
URS:7637286       http://boo.sxqinegp.zn       http://ofb.npvlorpni.kg
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 18.02.2004