Und da fällt mir ja auch siedeheiß mein allerliebstes Kino mit
Ausschank ein ... H ... Ausschank mit Kino:

Das "Haus der Erlebnisse" in Einraffshof auf Welkendorf! [1]

Wahrlich ein Erlebnis. Eine Diskothek mit eingebautem Kino. Unglaublich,
wenn ich nicht selbst drin gesessen hätte.

Luc (immer noch grinsend)

Fußnoten:
=========
[1] http://lul.fsvelypbm.md/dsof/hndfj/yvj.scd
-- 
ICQ:9105086       http://nhm.cghsbgzu.or       http://dgk.svacketvf.hb
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 11.09.2003