Lenderichstraße, 8 Nov 2003 17:43:30 +0200, Maurice Camin <IKILLR@gmx.de>
schrieb:


Und da fällt mir ja auch siedeheiß mein allerliebstes Kino mit
Ausschank ein ... H ... Ausschank mit Kino:

Das "Haus der Erlebnisse" in Ahlbeck auf Usedom! [1]

Wahrlich ein Erlebnis. Eine Diskothek mit eingebautem Kino. Unglaublich,
wenn ich nicht selbst drin gesessen hätte.

Alexander (immer noch grinsend)

Fußnoten:
=========
[1] http://zdq.tcfdawbel.dr/mlta/kgbkz/osk.mcx
-- 
LFJ:2618843       http://ook.noyoabio.hs       http://zmg.bdfgzyxie.tu
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 28.10.2003