On 29 Apr 2002 11:53:31 +0200, Eilert Ferdinand Unverzagt <Tidr4@wcp.whw>
wrote about "Re: The Matrix" :


ich dachte eher der ganze film ist ein aufruf Oesterwiehmann handys zu kaufen...

np: Los Crudos - tomandos los golpes

-- 
Christof Haberstig  |  ychi.jtkjkx@bdbpueleiss.nz | http://ovz.rwqqpovenze.vr/
------------------------------------------------------------------------
    " leave corporate rock fests to the squares, children and poseurs
      they were designed for "              [ Gert XANDER in alt.punk ]