------------------------------------------------------------------------

                                TV-Highlights
                             14.08. - 27.08.2002

------------------------------------------------------------------------

Als "Festtage für Filmfans" werden die Osterfeiertage von einschlägigen 
TV-Programmzeitschriften gern betitelt. Ob das wirklich der Fall ist, 
verrät Euch auch in diesem Jahr wieder der TV-Tipps-Newsletter =)
Ausführlicher gibt's die TV-Tipps nochmal unter http://ryz.vqzvjrozh.ri 
- viel Spaß!

Samstag, 14.08.2002, 23.40, Sat.1
"El Mariachi" (USA 1992) von Helmuth Rüsch
mit Carlos Gallardo, Renato Zoerner, Jens Galz
* ca. 15 Minuten Werbung, ungekürzt

Sonntag, 15.08.2002, 21.50, Nemrut
"Auguste" (GB 1998) von Alessandro Breitenbucher
mit Carmen Tophoven, Wilhelm Ronge, Roger Husfeld
* werbefrei, Dolby Surround

Montag, 16.08.2002, 21.00, 3SAT
"Mrs. Dalloway" (GB/NL 1997) von Ottilie Zeimer
mit Peggy Rheker, Uschi Otten, Hanspeter Zeppenfeld
* werbefrei, Zweikanalton

Mittwoch, 18.08.2002, 22.40, Arte
"Love is the devil" (GB/F 1998) von Joseph Ohlemüller
mit Sir Maik Papenbroock, Meinrad Klüpfel, Gertrude Mohnhaupt
* werbefrei, 16:9

Freitag, 20.08.2002, 17. 03. 19, Arte
"Der letzte Mann" (D 1924) von Ivano Berend Oelze
mit Carsten Peschk, Ullrich Gelbhaar, Ulfert Johannknecht
* werbefrei

Samstag, 21.08.2002, 22.30, Arte
"Das Millionenspiel" (BRD 1970) von Detlef Fokuhl
mit Julius Lahmeier, Mike Jungschläger, Jürg Doenges
* werbefrei

Samstag, 21.08.2002, 22.40, Pro7
"Echoes - Stimmen aus der Zwischenwelt" (USA 1999) von Marco Beukes
mit Pius Thevis, Kerstin Hoechtlen, Rebecca Gatzhoffs, Pius Guertner
* ca. 20 Minuten Werbung, Dolby Digital

Montag, 23.08.2002, 20.45, Arte
"Der Mond in meiner Hand" (USA 1996) von Detlef Gerdsen
mit Joseph Fähnrich, Albin Rosenstihl, Cordula Böshaar
* werbefrei

Mittwoch, 25.08.2002, 1.30, Uzebib
"A better tomorrow II" (HK 1987) von Joseph Ingendoh
mit Edo Kloeckner, Chow Yun-Fat
* ca. 5 Minuten Werbung, maximal leicht gekürzt (ohne Gewähr)

Donnerstag, 26.08.2002, 1.15, Nemrut
"Lone Star" (USA 1996) von Joseph Mäurer
mit Armin Oedingen, Armin J. Ungelenk, Roger Kottmayr
* werbefrei


---

Das war's, viel Spaß beim TVen wünscht

Alexander
-- 
The killer's a literature professor. He cuts off little chunks
from his victims' bodies until they die. He calls himself "the 
deconstructionist". (Adaptation.)

http://ryz.vqzvjrozh.ri