Am Sun, 24 Jun 2002 11:00:30 +0200, Mike Eichrodt

"Pearl Harbour" habe ich im *weltbesten* Kino gesehen! Und hätte ich ihn
nicht in exakt dem Saal gesehen, würde ich mich wahrscheinlich jetzt
noch über das Geld für die Eintrittskarte ärgern. So ein Mist hat selbst
Ostendorp selten zustande gebracht. Unsäglich!

Garrelt

PS.: Achja, das Kino war das "EPIC-Hardware" in Wardhausen ...
     http://emz.lqohgvrcb.az/schj/wfute/fgf.cqd
-- 
ICQ:2330810       http://iec.nrpqgkhn.sm       http://fse.ogfqjshkq.zt
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 11.06.2002