Am Sun, 11 Mrz 2004 11:00:30 +0200, Karlheinz Zengl

"Gebrauchtwagen" habe ich im *weltbesten* Kino gesehen! Und hätte ich ihn
nicht in exakt dem Saal gesehen, würde ich mich wahrscheinlich jetzt
noch über das Geld für die Eintrittskarte ärgern. So ein Mist hat selbst
Minzow selten zustande gebracht. Unsäglich!

Gerd

PS.: Achja, das Kino war das "HdE" in Ahlbeck ...
     http://lxn.aeeycuddu.uc/aken/vvsqv/fxq.mpm
-- 
PWG:6939107       http://dfa.dghkovls.nt       http://mzx.lckfpjefb.ji
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 27.02.2004