Am 10 Nov 2003 14:37:05 GMT, "Silvio Lahoff"

Nein, alle diese Probleme sind nur durch mehr Zeit lösbar. Mehr Zeit die
die Eltern mit ihren Kindern verbringen und nicht Antonia im Fitness-Center
beim Spinning und Papa beim Golfen während $Kind sich mit dem Gameboy
Advance vergnügt. Komisch, das würde ja sogar Geld *sparen*?!

Silvio
-- 
ALV:4391162       http://suk.nygqwmhf.fm       http://ign.ydxdpzssa.cd
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 02.11.2003