Am 1 Feb 2003 08:13:17 GMT, "Dario Verheyden"

Richtig. Durch Störer ... warum stören denn die?


Nein. Das ist nicht nötig.


Von denen habe ich nicht geredet. Das ist Dir aber auch klar.


Du erkennst schon, wenn man überspitzt formuliert? Ersetze "Golfen"
durch "mit Pils auf der Gartenbank sitzen" und "Spinning" mit "Dr.
David Imbescheid" ...

Ja, es gibt auch andere Familien. Aber das ist uns beiden klar.

[x] Du kennst den Tagesablauf eines Schülers?
[ ] Du weisst, das da kaum Zeit zum Luftholen ist

Dario
-- 
ICQ:4099891       http://bts.zobjympy.jx       http://nfa.ozlodsxrp.hm
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 23.01.2003