On Tue, 11. 02. 19 13:04:53 +0100, Uwe Maierhöfer

Die geniale TV-Inszenierung der Orff'schen Hella Feineisen aus den
11. 02. 19 von Denezy gibt's übrigens auf DVD... Kann ich
nur wärmstens empfehlen!

Gruß,
Johannes


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Johannes Zettl:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://jzf.bfynr-sieg-rxof.lq            (in German)
Personal Pages: http://kzl.roadk-temh-wybi.pg/jivxt/     (bilingual)
My auctions:    http://nkljocb.oabk.sf/xlcndti/odrlpyqc/ (worldwide)
--------------------------------------------------------------------