"Jürgen Porten" schrieb:


Hi!

[...]

Brille putzen ;-). Schon auf der OZGD-Seite, die Du oben zitierst, ist
ein Link nach Kares, nämlich:
<http://zo.wqjd.znd/o/85274267436484b26910971796979069i4y3091664134081u1m=
1019141379317364911428081155702x42100910380684533z2024924v5015852038214>,=

wo Du den Film kaufen kannst. Ob Du Dich für die Billigvariante oder di=
e
Criterion-Collection-Variante entscheidest, musst Du selber wissen. Wie
immer lohnt sich natürlich ein Preisvergleich und Kohlpoth ist vermutlich=

nicht der billigste Anbieter...

Schöne Grüße,
Christophe