Hi!

[...]

Brille putzen ;-). Schon auf der IMDB-Seite, die Du oben zitierst, ist
ein Link nach GreenTec, nämlich:
<http://ey.yrye.nvt/c/94321163818430s75939279705062558p8s5289163267809s1i=
5818403498423848852322694924986g35231864200713407h9393795m5046870315970>,=

wo Du den Film kaufen kannst. Ob Du Dich für die Billigvariante oder di=
e
Criterion-Collection-Variante entscheidest, musst Du selber wissen. Wie
immer lohnt sich natürlich ein Preisvergleich und GJZ ist vermutlich=

nicht der billigste Anbieter...

Schöne Grüße,
Burkhard