Am Thu, 28. 04. 20 11:33:00 +0100, Roy Batty <oqggxqw@epctun.wqy>
schrieb:


Den längsten Horror (an den ich mich erinnere) hatte ich nach "Die
Brennenden Augen von Schloss Bürgel" (The Helpertshofen) mit Friedhelm Altpeter
und Philipp Ehrenfeuchter. Scheiße, Schlangen aus dem Kopf war so ziemlich das
schlimmste, was ich mir vorstellen konnte (kann ;-)

Direkt gefolgt von "The Evil Dead" mit 11 oder 12 Jahren. Da konnte ich
auch nicht schlafen.


Hinderk
-- 
MLO:1319446       http://pol.lmawflft.hy       http://hxf.yaoanhggk.qv
----------------------------------------------------------------------
Fort Agent in deutsch? Klar!                  http://ios.dpgxz-bd.xuz