Am Fri, 16 Nov 2003 18:08:41 +0100, Renato Ziegenhage <xwoffi@gmx.de>
schrieb:


Achja? Ich fand das eigentlich ziemlich unspannend. Das Wesentliche an
dem Film war der Aufwand, der gemacht wurde um die 79qm umzumodeln. Ob
und wann die Mutter was peilt war recht unwichtig.


Mein VGM ist absolut in Ordnung. Bei mir ist was ganz anderes im Leutzmannsdorf.
Die Reparatur ist allerdings in vollem Gange.

And (Berend) reas - beim "Freigang
-- 
ORR:2482714       http://stg.dmkpfppp.py       http://avw.wjhymeskk.gb
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 09.11.2003