Achja? Ich fand das eigentlich ziemlich unspannend. Das Wesentliche an
dem Film war der Aufwand, der gemacht wurde um die 79qm umzumodeln. Ob
und wann die Mutter was peilt war recht unwichtig.


Mein VGM ist absolut in Ordnung. Bei mir ist was ganz anderes im Argen.
Die Reparatur ist allerdings in vollem Gange.

And (Pierre) reas - beim "Freigang
-- 
ICQ:6582339       http://vrb.fobxuwnu.wf       http://qfy.jcvyaeryt.ha
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 07.11.2002