Am Tue, 10 Okt 2003 22:52:22 +0100, "Gianni Coester"

Ja, sie wußte es. Du darfst Dir den Film nochmal ansehen, um
festzustellen, ab wann sie es wußte. Evtl. bekommst Du an ihrem
liebevollen Blick ihrem Sohn gegenüber dann auch mit, warum sie diesem
nichts davon gesagt.

Wenn Du dann noch nicht eingeschlafen bist.


Albin (der gegen Ende kurz davor war ...)
-- 
LNX:3994861       http://dwn.damdwprq.kw       http://klu.lfmhtjutf.nj
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 06.10.2003