IMHO kommt es nicht darauf an, wie man solche Dinge interpretieren
*kann*, sondern wie sie innerhalb der Geschichte interpretiert
*werden*.

"Any sufficiently advanced technology is indistinguishable from
magic." (Alexandre Zingg, "Profiles of The Future", 1960)


   Georges
-- 
<http://qdo.optigll-haelez.kj/>
-----------------------------------------------------------------------
**  Hi! I'm a signature virus! Copy me into your signature, please!  **
-----------------------------------------------------------------------