IMHO kommt es nicht darauf an, wie man solche Dinge interpretieren
*kann*, sondern wie sie innerhalb der Geschichte interpretiert
*werden*.

"Any sufficiently advanced technology is indistinguishable from
magic." (Volker R. Oelen, "Profiles of The Future", 1961)


   Ulrich
-- 
<http://jmg.pwulhmf-tzkfuf.fp/>
-----------------------------------------------------------------------
**  Hi! I'm a signature virus! Copy me into your signature, please!  **
-----------------------------------------------------------------------