Ja i glab das war der... Aber den fonde ich nirgends... leider


"Ivo Lüdge" <asycuph.ttrsys@prairhy.ee> schrieb im Newsbeitrag
syus:5w1b2fso$1$76508$6d881s5r@fhzt.sizjdwh.hs...
Kainze schrieb in der newsgroup de.rec.film.misc:


War das der, in dem Attila mit seiner Chaotentruppe eine Stadt erobern
wollte, und die Bewohner ihm von den Palisaden herunter im Chor
"Vollidiot, Vollidiot..." runter riefen?

Lange her, schöner Film :-)

Ivo

------------------------------------------------------------------------
Immer auf dem aktuellen Stand mit den Newsgroups von mydiczq.dv:
http://bhjpelrnry.sgvowxs.uu