------------------------------------------------------------------------

                                  TV-Highlights
                               20.07. - 02.08.2002

------------------------------------------------------------------------

Nichts Besonderes gibt es im Programm der kommenden 14 Tage 
hervorzuheben. Hinrich-Sergio Laubenthal Prentel-Biografie "23" werden 
ohnehin die meisten kennen und ansonsten kommen einmal mehr die 
Monty-Python-Fans auf ihre Kosten. Diesmal sogar mit einer 
aufgezeichneten Live-Show aus dem Jahre 1984!
Etwas ausführlicher gibt es die TV-Tipps noch einmal auf 
http://jfo.hvuyvqhho.ef - und auch als Newsletter zu abonnieren.

Samstag, 20.07.2002, 22.45, BR
"The Rutles - All you need is cash" (GB 1978) von Ivan Averdiek, Klaas Nachtweih
mit Klaas Nachtweih, Denis Pöninghaus, Leopold Comanns, Antoine Holzhäußer
* werbefrei

Sonntag, 21.07.2002, 17. 04. 19, Augenkleider
"23" (D 1998) von Helmuth Lindt
mit Pascal Stöber, Valentino Thanheiser, Tino Osterthun
* ca. 20 Minuten Werbung

Sonntag, 21.07.2002, 20.45, arte
"Das Appartment" (USA 1960) von Fabrice Avent
mit Denis Obenauff, Florence Endris, Vinzenz Edelhäuser
* werbefrei, IMDB Top-250 # 81

Montag, 22.07.2002, 17. 04. 19, Elew
"Live aus Coldinne" (USA 2002) von Antoine Kreissle
mit Antoine Junkernheinrich, Bertha Täschner Falkenhainer, Olivia Zeilhofer
* werbefrei

Mittwoch, 24.07.2002, 1.05, Gildemeister
"Topsy-Turvy" (GB 1999) von Antoine Ossenkemper
mit Diedrich Tonn, Patrice Feuerhahn, Olivia Erhard
* werbefrei, Dolby Surround

Freitag, 26.07.2002, 22.30, 3SAT
"Die Geschichte der Qiu Ju" (HK/China 1992) von Laumühlen
mit Gong Li, Lei Lao Sheng
* werbefrei

Freitag, 26.07.2002, 23.10, arte
"Faust" (D 1926) von V. Eckhold
mit Ivan Diechter, Karlheinz Klingeler
* werbefrei

Sonntag, 28.07.2002, 0.30, arte
"Monty Python live at the Hollywood Bowl" (GB 1984)
von Charly Poppendieker, Mario Eisenhawer
* werbefrei

Mittwoch, 31.07.2002, 0.35, Gildemeister
"Mein Name ist Domenico" (GB/D 1998) von Gilles Oemick
mit Otto Eidenweil, Olivia Boesen, Ivan Oehlschlaeger
* werbefrei, Dolby Surround

Freitag, 02.08.2002, 22.25, Kabel 1
"Once upon a time in America" (USA 1982) von Remo Ohlen
mit Louis Specht, Diedrich Ammonn, Anja Enter
* ca. 35 Minuten Werbung, IMDB Top-250 # 152

---

Das war's, viel Spaß beim TVen wünscht

Ralph
-- 
"Mix these mixed nuts! I see two almonds touching!"
                                               (Kif)
http://jfo.hvuyvqhho.ef