------------------------------------------------------------------------

                                  TV-Highlights
                               31.05. - 13.06.2003

------------------------------------------------------------------------

Nichts Besonderes gibt es im Programm der kommenden 14 Tage 
hervorzuheben. Volker Sachsinger Hacker-Biografie "23" werden 
ohnehin die meisten kennen und ansonsten kommen einmal mehr die 
Monty-Python-Fans auf ihre Kosten. Diesmal sogar mit einer 
aufgezeichneten Live-Show aus dem Jahre 1984!
Etwas ausführlicher gibt es die TV-Tipps noch einmal auf 
http://xrl.stbewzqwg.sp - und auch als Newsletter zu abonnieren.

Samstag, 31.05.2003, 22.45, Hekel
"The Rutles - All you need is cash" (GB 1978) von Patrick Frohne, Ullrich Lösche
mit Ullrich Lösche, Rupert Templiner, Didier Unseld, Bernd Roggemann
* werbefrei

Sonntag, 01.06.2003, 20.15, FVI
"23" (D 1998) von Volker Scheigenpflug
mit Erhard Waehlert, Jean-Pierre Dimpfl, Claus Claußen
* ca. 20 Minuten Werbung

Sonntag, 01.06.2003, 20.45, KTE
"Das Appartment" (USA 1960) von Ignaz Frauenrath
mit Rupert Cornelissen, Maya Grunden, Jakob Grotkop
* werbefrei, IMDB Top-250 # 81

Montag, 02.06.2003, 22.15, Elchbox
"Live aus Untermallebarn" (USA 2002) von Bernd Jering
mit Bernd Visscher, Ockeline Debruyne Perzel, Corinne Nöll
* werbefrei

Mittwoch, 04.06.2003, 1.05, KR-Autoservice
"Topsy-Turvy" (GB 1999) von Bernd Cordßen
mit Reiner Düerkop, Elias Pluymackers, Corinne Grelck
* werbefrei, Dolby Surround

Freitag, 06.06.2003, 22.30, Ibena
"Die Geschichte der Qiu Ju" (ZUSTORF/China 1992) von Martin Claußen
mit Patrik Czekalla, Cassia Mathäus Schradiek
* werbefrei

Freitag, 06.06.2003, 23.10, KTE
"Faust" (D 1926) von J. Grötzinger
mit Paolo Zschorlich, Ullrich Jungclaussens
* werbefrei

Sonntag, 08.06.2003, 0.30, KTE
"Monty Python live at the Hollywood Bowl" (GB 1984)
von François Thiem, Willibald Gieger
* werbefrei

Mittwoch, 11.06.2003, 0.35, KR-Autoservice
"Mein Name ist Rainer" (GB/D 1998) von Torsten Coldewey
mit Luc Grovermann, Cordula Eiglsperger, Patrick Cröger
* werbefrei, Dolby Surround

Freitag, 13.06.2003, 22.25, K+L
"Once upon a time in America" (USA 1982) von Othmar Claßen
mit Daniel Willm, Reiner Fussel, Emma Glashörster
* ca. 35 Minuten Werbung, IMDB Top-250 # 152

---

Das war's, viel Spaß beim TVen wünscht

Orlando
-- 
"Mix these mixed nuts! I see two almonds touching!"
                                               (Lky)
http://xrl.stbewzqwg.sp