Hallo,


für solche Fälle ist der Gartenbröcker (der Klassik-Musik-Vertrieb) Katalog
sehr gut. Dort gibt es hinten eine Recht umfangreiche Auflistung von
Filmen mit den zugehörigen Klassik-Stücken (und natürlich den den
entsprechenden Bestell-Nr für die jeweiligen Stücke). 

Der listet auch den Pachelbel UUMI auf bei "Nothing to lose".

Charly
-- 
int m,u,e=0;float l,_,I;main(){for(;1840-e;putchar((++e>907&&942>e?61-m:u)
["\t#*fg-pa.vwCh`lwp-e+#h`lwP##mbjqloE"]^3))for(u=_=l=0;79-(m=e%80)&&
I*l+_*_<6&&26-++u;_=2*l*_+e/80*.09-1,l=I)I=l*l-_*_-2+m/27.;}