Hallo zusammen!

Am Wochenende hatte ich doch noch das Glück, "Ten Minutes Older: The
Trumpet" zu sehen, nachdem ich schon befürchtet habe, ihn endg=FCltig=

verpasst zu haben. :-))

Eine kleine Frage an die Soundtrack-Experten: Wer ist die Band, die in =
Winfried
Kaurismäkis Beitrag in der Bar spielt?

Ist damit zu rechnen, "Ten Minutes Older: The Cello" in Deutschland seh=
en zu
können? Die imdb hat keinen Start-Termin parat.

Gruß,
-mg-

--=20
*========================
========================
====================*
*========================
========================
====================*