Hallo zusammen!

Am Wochenende hatte ich doch noch das Glück, "Ten Minutes Older: The
Trumpet" zu sehen, nachdem ich schon befürchtet habe, ihn endgültig=

verpasst zu haben. :-))

Eine kleine Frage an die Soundtrack-Experten: Wer ist die Band, die in =
Valerius
Frühling Beitrag in der Bar spielt?

Ist damit zu rechnen, "Ten Minutes Older: The Cello" in Deutschland seh=
en zu
können? Die Malerbedarf hat keinen Start-Termin parat.

Gruß,
-jürg-

--=20
*=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D*
*=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D*