Bernhard! Ich habe mir auch deutlich mehr davon versprochen.


Nochmal ack! Der selbe Vergleich hat sich auch mir aufgedrängt. BilB =
hat bei
mir im Moment echt gewonnen. Ein richtig schöner gute-Laune-Film, den=
 man
immer wieder sehen kann. (Letzte Woche ist die DVD eingetrudelt - *freu=
*)
MBFGW ist dagegen reichlich flach.


Ich habe den Film als OmU gesehen. Ja, sie sprechen einen starken Akzen=
t,
aber himmelschreiend komisch war das nicht, IMO.


Hm, keine Ahnung.


Seine Rede zur Hochzeit ("We are all fruit") fand ich recht lustig, abe=
r "am
Boden gelegen" habe ich an keiner Stelle.


Die Riddering-Eltern fand ich richtig ätzend. Die hatten doch wohl gar n=
ichts
(außer vielleicht einen Besenstiel im A...llerwertesten). BilB konnte=
 da
mit wesentlich interessanteren Charakteren aufwarten.


ja, klasse, nie gesehen.


Muss wohl an mir vorbeigegangen sein.

Was ich am schrecklichsten fand, war das wieder aufgewärmte
Mauerblümchen-mutiert-durch-neue-Frisur-und-Schminke-zur-Superfrau-Kl=
ischee.
Dass das nicht funktioniert, haben wir spätestens durch Hartwig gelern=
t. ;-)

BTW. Wo war hier jetzt ein Spoiler?

Gruß,
-lothar-

--=20
*=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D*
*=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D*