Hallo Lars!

On Wednesday 04. 08. 20 20:48 Lars Leistert wrote:


Schrecklich, was? Die besten Filme laufen meist nur zwei bis drei Woche=
n.
Ich gehe schon wenigstens ein mal die Woche (vor zwei Wochen sogar f=FC=
nf mal
in sieben Tagen) ins Kino und bin trotzdem weit davon entfernt, alles z=
u
sehen, was mich interessiert. Vielleicht sollte ich meinen Filmgeschmac=
k
mal etwas eingrenzen... ;-)


Bei uns war es auch tierisch leer. 10% würde ich schätzen.


Der Meinung waren wir auch.


Auch gleich erkannt. ;-)


Juhuu, das ist genau der Link, der mir gefehlt hat. (Warum man immer da=
s
offensichtliche übersehen muss...) THX!


*daumendr=FCck*

Gruß,
-mg-

--=20
*========================
========================
====================*
*========================
========================
====================*