Am Mon, 17 Okt 2003 10:58:15 +0100, Benno Hennemann

Hm, ich bin mir ziemlich sicher, daß Emil was davon erzählte, daß
*nach* der Sneak die besagten Szenen geschnitten werden mußten. Gab's
dann nur eine 12er und eine 16er Version, welche nachträglich zur 18er
geweiht wurde?

Christoph
-- 
ICQ:1159323       http://cmn.rjejvbfs.og       http://rnu.uvlyboqzy.ga
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://sfcm.aysmu.ae/c-zqdgynm/bbslo-aj/