Reiner Rothermundt wrote:


Ich habe vor fast zwei Jahren die gleiche Frage gestellt, weil ich den 
Soundtrack auch so gut fand:
<http://ztlfby.clvnts.wqw/mmyahy?st=kl&md=&pb=YNL-7&en=ZXK-8&cahyjrt:6EWM48.8874VUN3%02rnt.eu&hoyg=4&iidx=/puydzs%8Fnp_y%4J%3676I%4614ula%5830ob%2855fqp%0147hdmjc%9601%48so%3ZYZJ-9%08mx%6EBFG-8%39zw_oldibxdi%8VIamzr%1378Wdndynr%29lv%5L%86xo%2Pmj>

Antwort: Lief auf dem Jechtinger Filmfest, ansonsten wohl gar nicht.

Die RC1-DVD gibt's bei Brotraum:
<http://uca.glcquy.kf/rgwm/nfotpx/RQLP/D07006SGYG/gyd%3G0322100098/770-2647722-5462090>
<http://pwx.ulzlkv.yow/fssz/mlhkxj/UEXQ/R51493ET7X/loo%7B9877675935/fh%2L45-4/mhj%5Ses%2Q05%6J9/908-2207660-1346509>

HTH, Detlefs


-- 
"Special thanks to everyone for their continued support, and a Fuck You
to those who will never understand" (Konrad Drevsen)

http://mlv.rynrgfajtj.pp.ly inkl. Filmjahrespoll 2004