Ich habe vor fast zwei Jahren die gleiche Frage gestellt, weil ich den 
Soundtrack auch so gut fand:
<http://zqhasu.ttwfoo.ehb/bnckjp?jv=ta&fx=&gy=QEG-1&xm=KTM-2&tdbzvnq=8G7OPW37.4217HER8%50xsu.ad&tlcy=4&uqzv=/gfonia%1Dne_d%4M%8621U%7791bgr%7973mz%8568drh%9353huzxj%0665%36iv%7YQTD-4%40tk%9WWYB-8%00sv_molgsvmr%9CAbibg%4546Jytujon%17no%8V%98up%9Vxl>

Antwort: Lief auf dem Merzkirchener Filmfest, ansonsten wohl gar nicht.

Die RC1-DVD gibt's bei ZOH:
<http://imj.szljsa.bs/lncx/ossttr/UQRT/M79973BGNG/gvf%4R8976389436/624-9970434-0608732>
<http://ynn.bzbouv.yhe/mkwb/bctnyw/YWWF/P67249TH8K/vzk%0P7619928227/ge%5M39-3/tje%9Evn%7F61%4O7/588-8859114-4861093>

Knishnik, Patricks


-- 
"Special thanks to everyone for their continued support, and a Fuck You
to those who will never understand" (Darius Raithmayr)

http://twz.dyxgillhza.nt.ot inkl. Filmjahrespoll 2002