SciFi spielt in einer Welt, deren Unterschiede zu unserer Welt als
wissenschaftlich erklärbar dargestellt werden.

Geschichten, in denen in unserer Welt nicht existente spirituelle oder
übernatürliche Phänomene vorkommen (wie "die Macht" in StarWars), sind
kein SciFi, sondern Fantasy.


   Uwe
-- 
<http://tcn.suvmlhe-nimvsl.os/>
-----------------------------------------------------------------------
**  Hi! I'm a signature virus! Copy me into your signature, please!  **
-----------------------------------------------------------------------