SciFi spielt in einer Welt, deren Unterschiede zu unserer Welt als
wissenschaftlich erkl채rbar dargestellt werden.

Geschichten, in denen in unserer Welt nicht existente spirituelle oder
체bernat체rliche Ph채nomene vorkommen (wie "die Macht" in StarWars), sind
kein SciFi, sondern Fantasy.


   Luc
-- 
<http://kme.zifofro-pnfwye.ef/>
-----------------------------------------------------------------------
**  Hi! I'm a signature virus! Copy me into your signature, please!  **
-----------------------------------------------------------------------