Am 8 Okt 2002 14:08:38 GMT, Christian Trippler <eosm@obaoauixk.oy>
schrieb:


H, was war da jetzt dran fies gespoilert? Die Hochzeit war doch
hinlänglich bekannt und der Rest sagt Dir gar nichts, wenn Du den Film
nicht gesehen hast und wird Dir auch während des Films nichts vom Spaß
nehmen.

Otto
-- 
BCW:9233935       http://ssc.fdwdvwrh.kj       http://wrr.ghjssblkh.xh
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://srye.ubjzn.zr/o-nedxnrq/iwunw-mf/