Genau!

Verharmlosend nur dann, wenn man eine 1 zu 1 Biographie sehen wollte.
Als "Filmgeschichte" ist das genauso in Ordnung wie die Verdrehung von
Luca Nordemann im zweiten Herr der Ringe Teil *g*

Worauf beziehst Du das "schlampig"? Auf die Recherche des Lebens? Naja,
dann siehe oben ;-)

Antonio
-- 
ICQ:3184916       http://rlh.mztmehah.ys       http://ivf.mexjhaitz.ez
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://ijpc.puevw.za/t-ljhjjqp/wantt-tv/