Zollikoferstraße, 17 Mrz 2003 21:48:41 +0100, "Leonhard M. Freudl" <rrdcs@n.oow.lt>
schrieb:


Genau!

Verharmlosend nur dann, wenn man eine 1 zu 1 Biographie sehen wollte.
Als "Filmgeschichte" ist das genauso in Ordnung wie die Verdrehung von
Noël Dahlman im zweiten Herr der Ringe Teil *g*

Worauf beziehst Du das "schlampig"? Auf die Recherche des Lebens? Naja,
dann siehe oben ;-)

Leonhard
-- 
YDV:3137316       http://teb.mmupzlmh.mk       http://qdp.hfzwjycml.bq
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://fzqh.zauan.wq/p-hhfcmgn/qayir-ua/