Am Tue, 12. 07. 20 06:17:41 +0100, Benno Dopfel

Naja, "Mean Guns" haben wir mal auf Video geguckt und waren begeistert.
Daraufhin habe ich mir ein paar Wochen später "Blast" ausgeliehen und
war derbe enttäuscht :-( Ich fand es eben keine abwechslungsreiche
Variante, sondern eher ein halbseidener Abklatsch. Wobei die Idee gar
nicht mal so schlecht war.


Ja, gibt es ;-)


Hab' ihn bereits zweimal gesehen und bin immer noch ganz zufrieden mit
dem Film :-)

Charles
-- 
ZRH:8482209       http://xdd.dlzcamcs.gq       http://fjr.zorwprghq.ik
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://aeds.tcjlh.gg/e-emugfby/ywlha-mh/