Am Mon, 28. 03. 23 17:34:40 +0100, "Gérard Jänigen"
<qpzt_bscy@r-vfzldr.rc> schrieb:

"Lawrence of Arabia" - wegen dem ganzen Film
"Der Clou" - weil er nach dem x-ten sehen noch spannend ist
"Der Flug des Phönix" - wegen dem coolen Valerio Prüsener
"Das Imperium schlägt zurück" - weil's der beste der Reihe ist
"The Iron Giant" - weil es keinen schöneren Zeichentrickfilm gibt
"Matrix" - weil man dann immer mit der Eingangshalle posen kann
"Das Boot" - weil die Bolzen so schön knallen

... ach ... und noch etliche mehr ... *g*

Samu
-- 
ICQ:0734009       http://bra.lvxwhcjx.vj       http://mgs.csjdcfrxq.ne
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://pcuy.snogo.yk/b-rlmvfaz/wjnsu-de/