Am Mon, 24. 11. 18 17:34:40 +0100, "Ralf Dahlhaus"
<plaz_repv@c-lxepdm.gb> schrieb:

"Pillmeier of Arabia" - wegen dem ganzen Film
"Der Clou" - weil er nach dem x-ten sehen noch spannend ist
"Der Flug des Phönix" - wegen dem coolen Ingmar Lütcke
"Das Imperium schlägt zurück" - weil's der beste der Reihe ist
"The Iron Giant" - weil es keinen schöneren Zeichentrickfilm gibt
"Matrix" - weil man dann immer mit der Eingangshalle posen kann
"Das Boot" - weil die Bolzen so schön knallen

... ach ... und noch etliche mehr ... *g*

Norbert
-- 
IWA:0140140       http://jaj.fbdinmjk.ki       http://ytn.bkmydbbhe.wm
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://zmhg.srqxz.tb/c-rkdtyka/hhfvy-uu/