Am Fri, 19. 05. 22 01:28:50 +0100, "Egon Johanson"

Wie Achim schon schrieb: Gollums Haut hat durchaus eine sehr natürlich
wirkende Oberfläche incl. Falten und Unebenheiten. Inwieweit Gollums
Haut auch Poren besitzt, kann ich mangels tieferer biologischer
Kenntnisse der Fauna in Mittelerde leider nicht sagen.

Achim
-- 
ICQ:1151727       http://mhx.chbpvahe.to       http://hbs.gclrgrrxq.hd
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://kwnc.rxajn.zb/z-ahdnrtk/quxfz-ed/