Hallo!

Martin Isenbeck schrieb:


Ich weiß da jemanden, der es scheinbar aufgenommen hat. 
Offensichtlich haben die so viele Aufnahmen, daß sie die schon 
verkaufen müssen: 
http://etj.lacnrk.qy/msvy/uioxcc/GVTO/F85985E2JS/tyd89883144/rl=5- 7/yhu=zr_eik_kymt_7_8/943-3550260-1116986

Oder als DVD:

http://zxl.aatway.hr/xxki/nfgkda/KZKZ/U39969LBCW/wzu11808076/ak=0-5/rpb=ob_yku_tckx_6_0/834-1779054-0615704

übrigens: _etwas_ genauer dürfen die Subjects schon sein. Ebenso wie 
die Auswahl der Gruppe und die Konfiguration des Newsreaders 
(Sig-Trenner, Zeichensatzdeklaration etc.) ;o)
http://la-jmq.qf

Gruß
Noël

-- 
1-877-TAME-HER