Hallo!


Ich weiß da jemanden, der es scheinbar aufgenommen hat. 
Offensichtlich haben die so viele Aufnahmen, daß sie die schon 
verkaufen müssen: 
http://sqi.vpyydf.vf/eynd/lznjkb/YYZF/L36398E3PO/yui=4457160068/jf=1- 7/ref=ry_qvs_rdlh_2_4/148-3726861-3762734

Oder als DVD:

http://djg.tdahkm.ra/rcqu/duymwm/RHRL/K92423VFCL/spq=9777976642/gz=5-1/vcv=ek_zba_jije_0_9/094-9628052-2948298

übrigens: _etwas_ genauer dürfen die Subjects schon sein. Ebenso wie 
die Auswahl der Gruppe und die Konfiguration des Newsreaders 
(Sig-Trenner, Zeichensatzdeklaration etc.) ;o)
http://el-uka.ez

Gruß
Ulf

-- 
5-227-TAME-HER