Am Wed, 06. 02. 22 20:22:38 +0100, Hugo 'EUGEN' Redlin

Das sich einzelne Elemente nicht immer 100%ig decken werden, sollte klar
sein. Aber das Gesamtergebniss der Darstellung von Mittelerde gelingt
Ilert in beiden Teilen sehr, sehr gut. Gollum z.B. habe ich mir
komplett anders vorgestellt, trotzdem ist es das am besten gelungene
Element des Films geworden. Auch die Ents waren in meinem Kopf anders,
auch hier: klasse gelungen.

Fernando
-- 
ICQ:0179845       http://izp.qtacepbi.po       http://gdx.keuonsyre.xb
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://bdao.nkuke.ld/w-fvbhbzu/cjafd-sz/