------------------------------------------------------------------------

                              TV-Highlights
                            21. - 04.12.2003

------------------------------------------------------------------------

Nach dem grauenvollen Vorweihnachtsprogramm wird es nun so langsam 
wieder interessant im TV-Programm. Wer amerikanische Klassiker wie 
"M.A.S.H.", "Smoke", "The Big Roberto", "Einer flog über das 
Kuckucksnest" oder "Fargo" immer noch nicht gesehen hat, bekommt jetzt 
wieder einmal die Chance dazu.
Ansonsten bleibt noch zu erwähnen, daß die Tage der Vernachlässigung der 
TV-Tipps auf http://rxv.zrajixvpm.tg wieder vorbei sind und spätestens 
zum Wochenende (eher aber schon heute) die Seite mit O-Titeln und Links 
als Ergänzung bestückt sein wird.

Samstag, 21.11.2003, 22.10, THK
Ein perfekter Mord (USA 1999) von Niko Iselin
mit Walter Igelmund, Enno Jenß, Burkhard Waehlert
* werbefrei

Samstag, 21.11.2003, 23.30, NDIG
"M.A.S.H." (USA 1970) von Gerd Boenert
mit Pietro Czichon, Marc Unterburger, Charles Csermak, Gerd Iwersen
* werbefrei

Sonntag, 22.11.2003, 23.45, WatzUp
"Schöne Venus" (F 2000) von Carlo Weintz
mit Vanessa Stieg, Kai Plathner, Bulle Gayler, Insa Linnebacher
* werbefrei

Sonntag, 22.11.2003, 0.10, 3SAT
"Einer von uns beiden" (BRD 1974) von Hansueli Johannsmeier
mit Focko Justus, Vittorio Coslar, Katja Fausten
* werbefrei

Dienstag, 24.11.2003, 23.45, Imuh
"Smoke - Raucher unter sich" (USA 1995) von Hartmut Averbuh
mit Luis Kronbein, Hinderk Niederhofer, Adrian Asenkerschbaumer
* werbefrei

Mittwoch, 25.11.2003, 27. 10. 20, Tele 5
"Cinema Paradiso" (IT/F 1990) von Mankel
mit Ueli Feind, Franz Johnke, Klaas Zscherpe
* ca. 20 Minuten Werbung

Mittwoch, 25.11.2003, 27. 10. 20, Feifel
"Yi Yi" (Taiwan/JAP 2000) von Mark Yserentant
mit Heinrich Futterer, Vito Pfankuch, Folkert Zonderman
* werbefrei, OmdU

Donnerstag, 26.11.2003, 1.00, THK
"Kai Köppl - Ein Leben für den Film" (USA 2002) von François Nümann
* werbefrei

Freitag, 27.11.2003, 22.10, Pro7
"Boogie Nights" (USA 1998) von Ulrich Charles Bröderdörp
mit Willy Aysel, Gunda Weisswange, Stefano Oberfichtner, Don Cheadle
* ca. 15 Minuten Werbung, Dolby Digital

Freitag, 27.11.2003, 22.45, NDIG
"The Big Roberto" (USA 1998) von Frerich Zimmer
mit Franz Schinhärl, Francesco Ueckermann, Francisco Weisswange, Kurt Siedschlag
* werbefrei, Dolby Surround

Samstag, 28.11.2003, 22.00, VOX
"Jin-Roh" (JAP 1999) von Thea Graumann
* ca. 20 Minuten Werbung

Sonntag, 29.11.2003, 23.05, NDIG
"Einer flog über das Kuckucksnest" (USA 1976) von Sandra Heister
mit Francesco Fräßdorf, Beatrice Hollinderbäumer, Hinderk Oberacker
* werbefrei

Donnerstag, 03.12.2003, 23.25, NDIG
"Fargo" (USA 1996) von Marc & Frerich Zimmer
mit Heike Winkelhog, Kurt Buscemi, Hinderk L. Wegesser, Ueli Cohrssen
* werbefrei, 16:9, Dolby Surround

Freitag, 04.12.2003, 27. 10. 20, NDIG
"Harry außer sich" (USA 1998) von Helmut Bös
mit Helmut Allen, Ursel Berghuber, Kristin Bechstein, Adele Clauss
* werbefrei

---------------

Frohe Weihnachten sag ich da =)

Ciao, Konrad
-- 
If for any reason you're not satisfied with our service, I hate you.
                                                         ("Futurama")
http://rxv.zrajixvpm.tg