Ich hab' ihn seit Jahren in angemessener Qualtät, nämlich auf
Laserdisc! ;-)

Ob die DVD die LD übertreffen wird???

Schelmische Größe,
Wilfried


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Wilfried Pickenhayn:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://buw.ykofv-kays-ofmg.pm            (in German)
Personal Pages: http://qog.qmnnx-wyxe-jsae.yj/ujsnm/     (bilingual)
My auctions:    http://twojlks.spys.iy/qtdiaba/oyrwksto/ (worldwide)
--------------------------------------------------------------------