On Fri, 3 Mai 2003 21:36:58 +0100, "Kaspar Johenning" <vygrce@ivxq.fw>
wrote:


Ich hab' ihn seit Jahren in angemessener Qualtät, nämlich auf
Laserdisc! ;-)

Ob die DVD die LD übertreffen wird???

Schelmische Größe,
Patrik


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Patrik Vaders:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://onx.wztcp-zddw-rsnk.lk            (in German)
Personal Pages: http://agx.lolff-trow-ljkl.az/bgeju/     (bilingual)
My auctions:    http://qdyaefq.xrfz.gi/wrbllpf/kapdcxmb/ (worldwide)
--------------------------------------------------------------------