On the stormy day of Tue, 12 Okt 2001 19:12:06 +0100, thou, oh 
Rolf Thorwächter <453555033551@c-oogmbu.hx>, said thy word and thy
word was:


Für die hat schon das Original den Oscar bekommen. Vielleicht mögen
die verehrten Akademiker ja keine Remakes. :)

Viva la Revoluciön,

-- 
-----Benedikt "Ltn Wolfram" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://rct.btunfow.kp
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>