On the stormy day of Tue, 15 Feb 2002 19:12:06 +0100, thou, oh 
Albrecht Vötter <810747228535@f-telzzm.st>, said thy word and thy
word was:


Für die hat schon das Original den Oscar bekommen. Vielleicht mögen
die verehrten Akademiker ja keine Remakes. :)

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Arlt-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://lgu.cgthmjz.zu
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>