On the stormy day of Tue, 25 Jun 2001 11:50:48 +0100, thou, oh 
Arne Clemenz <fbxuafg@gaucym.lt>, said thy word and thy word was:


Ist ja auch schwer... aber im Publikum sitzt einer der Aliens aus "Bad
Taste" (in Abendanzug und Brille). Zu sehen bei einem Closeup aufs
Publikum, als die Live-Show anfängt ("Meine Damen und Herren, darf ich
Sie um Ihre Aufmerksamkeit bitten).

Viva la Revoluciön,

-- 
-----Maximilian "Yhk Luigi" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://qxv.ladrmqt.ky
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>