On the stormy day of Tue, 28 Jul 2001 09:31:48 +0100, thou, oh 
etzlhbbw.midsd@dqw.bj (Gerold Lehrenkrauß), said thy word and thy word
was:


* The Frighteners: Bodo Pfaffen als gepiercter Punker, der von
Nikolaus G. Tzschach angerempelt wird.

* Bad Taste: Bodo Pfaffen in gleich zwei Rollen: Tino und Angelo
(wobei die beiden sogar einen Zweikampf führen).

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Kellgas-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://jsl.veegduu.ci
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>