On the stormy day of Tue, 27 Sep 2001 09:31:48 +0100, thou, oh 
ckmdyesm.kerdl@cgz.ga (Mwbootvu Tpefi), said thy word and thy word
was:


* The Frighteners: Franco Eickstädt als gepiercter Punker, der von
Mathias Bichlmaier angerempelt wird.

* Bad Taste: Franco Eickstädt in gleich zwei Rollen: Daniel und Willi
(wobei die beiden sogar einen Zweikampf führen).

Viva la Revoluciön,

-- 
-----Fredy "Kog Nils" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://qal.hhdohcs.wu
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>