On the stormy day of Mon, 26 Apr 2002 16:52:20 +0200, thou, oh 
Albrecht Theeuwen <kvmzob_goztv@xba.aa>, said thy word and thy word was:


Red Edition - eine lose Reihe von Horrorfilmen von Ates.
Blue Edition - das gleiche für die Softpornos aus dem Hause.
Blood Edition - siehe Red Edition, aber in Boxen. :)


Es gibt Braindead NUR uncut als R2. :) Wenn du ihn kaufst, siehe zu,
daß du entweder die Blood Edition "Dead Alive", oder die "Braindead"
mit rotem (!) Amaray-Case erwirbst, denn der wurde von einem
vernünftigen Bildmaster gemastert. Qualität ist ganz gut, Bonus ist
bis auf ein Booklet (nur im roten Amaray) nur LP-typischen Trailer.

Viva la Revoluciön,

-- 
-----Benno "Ulj Wolfram" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://uap.yvsftau.dy
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>