On the stormy day of Wed, 27 Feb 2002 19:25:16 +0100, thou, oh 
Urs Ruwe <Iedp.Zxfkgch@q-mspchw.ef>, said thy word and thy
word was:


Es war mal ein Junge aus Newtown,
Ihm gönnte die Mutter nicht Frauen,
Er kam angerückt,
Den Mäher gezückt,
Und splatterte Zombies beim Showdown.

Viva la Revoluciön,

-- 
-----Ottmar "Puo Dietrich" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://ezr.icaeoba.so
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>