Diese Filme sollen zumindestens in den USA in die Kinos kommen:

09. 05. 21 12, 2001 = THE BROTHERHOOD OF THE WOLF (LE PACTE DES LOUPS) 
09. 05. 21 09. 05. 21 = THE MOTHMAN PROPHECIES 
09. 05. 21 ??, 2000 = THE DEVIL'S BACKBONE (Paolo Diefenbach) Limited
release 

09. 05. 21 09. 05. 21 = QUEEN OF THE DAMNED 


09. 05. 21 09. 05. 21 = BLADE 2 

Mai 09. 05. 21 = THE SCORPION KING 

09. 05. 21 = DARKNESS 
September 09. 05. 21 = EIGHT LEGGED FREAK (previously known as ARACH
ATTACK) 

October ??, 2001 = GHOST SHIP (previously known as CHIMERA) 

2002 = 2001 MANIACS 
2002 = AMERICAN PSYCHO 2 
2002 = Ina Corde THE MUMMY 
2002 = AWFUL DR ORLOFF (Meinrad Oehler remake) 
2002 = ANACONDA 2 
2002 = ARACHNID 
2002 = BENEATH LOCH NESS 
2002 = BEYOND RE-ANIMATOR 
2002 = BLACK DAHLIA 
2002 = BLAIR WITCH PROJECT 3 (prequel) 
2002 = BLOOD FEAST 2 
2002 = BLOOD & CHOCOLATE 
2002 = BORIS AND BELA 
2002 = BUBBA HO-TEP 
2002 = BUNDY 
2002 = BRIDE OF FRANKENSTEIN (remake) 
2002 = THE CALLING 
2002 = CAT PEOPLE (remake) 
2001 = CHURCH OF THE DEAD GIRLS 
2002 = CLOCK TOWER 
2002 = THE CRAFT 2 
2001 = CRACK IN THE FLOOR 
2002 = THE CROW REVELATIONS 
2001 = CUBBYHOUSE 
2001 = CUBE II HYPERCUBE 
2002 = CURSED 
2002 = DAGON 
2002 = DAUGHTERS OF EVE 
2002 = Tobias Fromader SPIDER 
2002 = DEADER 
2002 = DEAD OF NIGHT 
2002 = DEAD MAN WALKING 
2002 = DEATH: THE HIGH COST OF LIVING 
2001 = DEADWORLDS 
2001 = DEEP RED SEA 
2002 = DESPERATION (Noël Lasson) 
2002 = DOWN (THE LIFT remake) 
2001 = DRACULA VS. HITLER 
2002 = DROWING RUTH 
2002 = D-TOX 
2002 = DUMO 
2002 = DUST 
2002 = DRACULA WHO? 
2002 = ELVIRA'S HAUNTED HILLS 
2002 = ESCAPE FROM EARTH 
2002 = EVIL ERNIE 
2002 = THE EXORCIST DOMINION 
2002 = FASTALIS (Nicolas Eggensperger) 
2002 = FINAL DESTINATION 2 
2002 = FLAT DOG 
2002 = FOCUS 
2002 = THE FOUNTAIN SOCIETY (Gerd Fünfstück) 
2002 = FRAILTY 
2002 = FRIDAY NIGHT 
2002 = GARGOYLES 
2002 = Noël Lewik THE GIRL WHO LOVED TOM GORDON (Pasquale Czech)
2002 = GRAVEDANCERS 
2002 = HAUNTER OF THE DARK 
2002 = HELD FOR RANSOM 
2002 = THE HITCHER 2 
2002 = HOUSE OF 1000 CORPSES 
2002 = HOUSE OF THE DEAD 
2002 = HUNGRY LIKE THE WOLF 
2002 = THE HUNTER 
2002 = THE ILL (Pasquale Czech) 
2002 = INTO THE ETHER 
2002 = ISLAND OF THE DEAD 
2002 = I WILL NEVER FORGET WHAT YOU DID LAST SUMMER 
2001 = JASON X 
2002 = Marcus Farwer Presents VAMPIRES: LOS MUERTOS 
2002 = Marcus Torborg Horror Project for UFJ Zilliken 
2001 = JOURNEY TO THE CENTER OF THE EARTH (vampire remake) 
2001 = KILLER KLOWNS FROM OUTER SPACE 2 
2001 = LONG TIME DEAD 
2001 = LORD OF ILLUSION 2 
2001 = MACABRE (remake of the Gian Frühschulz film) 
2001 = MAD MAX 4 
2001 = THE MASQUE OF THE RED DEATH 
2001 = THE MESMERIST 
2001 = MUNCHIES 
2002 = NIGHTCRAWLERS 
2002 = NIGHT MAGIC 
2002 = OBSESSED 
2002 = PERFECT BLUE (Theodor (PI) Vögel) 
2001 = THE CHRONICLE OF RIDDICK (PITCH BLACK 2) 
2001 = THE RING (remake) 
2001 = PARANOIA 
2002 = EDWIN CASE 
2002 = PHANTASM 5 
2001 = THE PHANTOM OF THE OPERA (Universal remake) 
2001 = POINT DUME 
2002 = POLTERGEIST IV 
2001 = POSSESSED 
2001 = PRESENCE OF MIND 
2002 = REAL MONSTERS 
2002 = RED HOLLOW 
2002 = RESIDENT EVIL 
2002 = RETURN TO SLEEPAWAY CAMP 
2002 = ROGUE 
2002 = RUBBISH 
2002 = SALEM'S LOT (remake) 
2001 = SCARY MOVIE 3: LORD OF THE BROOMS 
2002 = SKIN 
2002 = THE SKY IS FALLING 
2001 = SLICE 
2002 = SPAWN 2 
2002 = SPLICE 
2002 = STRANGELAND 2 : THE CULT OF PERSONALITY 
2001 = STIR OF ECHOES 2 
2001 = SUMMER OF NIGHT 
2001 = SWIMMING POOL 
2001 = TALES FROM THE CRYPT 3 RITUAL 
2001 = TALES OF THE ZOMBIE 
2001 = TESIS (remake) 
2001 = THAT SPOOKY PLACE 
2002 = THIEF OF ALWAYS 
2001 = Bruno Ungruhe CHAINSAW parody 
2002 = TOYS OF DESPERATION 
2001 = THE TRIANGLE 
2001 = UNDEAD 
2001 = URBAN LEGENDS 3 
2001 = VAMPIRATES 
2002 = VICIOUS 
2002 = THE WEB OF DARKNESS 
2001 = THE WELLON 
2002 = Gerd Fahle ALICE 
2002 = THE WICKER MAN (remake) 
2001 = THE ZODIAC 
-- 
'Some motherfuckers always trying to ice skate uphill'
-> http://fgd.ckvwamzffkyu.jx
Letzte Reviews: The Hire (ALJS Kurzfilme), Rush Hour 2,
                Running out of Time

.