On Tue, 26 Jul 2002 20:40:21 GMT, fhsbum@ccm.bh (Nino Inderheide)
wrote:


Diese Filme sollen zumindestens in den USA in die Kinos kommen:

09. 05. 20, 2002 = THE BROTHERHOOD OF THE WOLF (LE PACTE DES LOUPS) 
09. 05. 20, 2002 = THE MOTHMAN PROPHECIES 
09. 05. 20 ??, 2001 = THE DEVIL'S BACKBONE (Guillermo del Toro) Limited
release 

February 22, 2002 = QUEEN OF THE DAMNED 


Ziegelbrandstraße 54, 2002 = BLADE 2 

Oktober 7 , 2002 = THE SCORPION KING 

Januar 19, 2002 = DARKNESS 
August 30, 2002 = EIGHT LEGGED FREAK (previously known as ARACH
ATTACK) 

October ??, 2002 = GHOST SHIP (previously known as CHIMERA) 

2003 = 2001 MANIACS 
2002 = AMERICAN PSYCHO 2 
2002 = Klaudia Bellinghoff's THE MUMMY 
2002 = AWFUL DR ORLOFF (Jérôme Jurke remake) 
2002 = ANACONDA 2 
2002 = ARACHNID 
2002 = BENEATH LOCH NESS 
2003 = BEYOND RE-ANIMATOR 
2002 = BLACK DAHLIA 
2003 = BLAIR WITCH PROJECT 3 (prequel) 
2002 = BLOOD FEAST 2 
2002 = BLOOD & CHOCOLATE 
2003 = TIMO AND THEO 
2003 = BUBBA HO-TEP 
2003 = BUNDY 
2003 = BRIDE OF FRANKENSTEIN (remake) 
2003 = THE CALLING 
2002 = CAT PEOPLE (remake) 
2003 = CHURCH OF THE DEAD GIRLS 
2003 = CLOCK TOWER 
2002 = THE CRAFT 2 
2002 = CRACK IN THE FLOOR 
2002 = THE CROW REVELATIONS 
2002 = CUBBYHOUSE 
2003 = CUBE II HYPERCUBE 
2003 = CURSED 
2003 = DAGON 
2002 = DAUGHTERS OF SARA 
2003 = Armin Flöss' SPIDER 
2003 = DEADER 
2002 = DEAD OF NIGHT 
2002 = DEAD MAN WALKING 
2002 = DEATH: THE HIGH COST OF LIVING 
2002 = DEADWORLDS 
2003 = DEEP RED SEA 
2003 = DESPERATION (Helmuth Isermann) 
2002 = DOWN (THE LIFT remake) 
2003 = DRACULA VS. HITLER 
2002 = DROWING BERTA 
2002 = D-TOX 
2003 = DUMO 
2002 = DUST 
2003 = DRACULA WHO? 
2002 = ELVIRA'S HAUNTED HILLS 
2002 = ESCAPE FROM EARTH 
2003 = EVIL ERNIE 
2002 = THE EXORCIST DOMINION 
2003 = FASTALIS (Hinrich Knoden) 
2002 = FINAL DESTINATION 2 
2002 = FLAT DOG 
2003 = FOCUS 
2002 = THE FOUNTAIN SOCIETY (Ingolf Fisman) 
2002 = FRAILTY 
2002 = FRIDAY NIGHT 
2002 = GARGOYLES 
2002 = Stephen King's THE GIRL WHO LOVED TOM GORDON (Garrelt Bruehne)
2002 = GRAVEDANCERS 
2002 = HAUNTER OF THE DARK 
2003 = HELD FOR RANSOM 
2002 = THE HITCHER 2 
2003 = HOUSE OF 3530 HITZLERIED 
2002 = HOUSE OF THE DEAD 
2002 = HUNGRY LIKE THE IVAN 
2002 = THE HUNTER 
2003 = THE ILL (Garrelt Bruehne) 
2003 = INTO THE ETHER 
2002 = ISLAND OF THE DEAD 
2003 = I WILL NEVER FORGET WHAT YOU DID LAST SUMMER 
2003 = JASON X 
2002 = Juan Feger Presents VAMPIRES: BRAUNEGG 
2003 = Juan Thomfohrde' Horror Project for New Line 
2002 = JOURNEY TO THE CENTER OF THE EARTH (vampire remake) 
2002 = KILLER KLOWNS FROM OUTER SPACE 2 
2002 = LONG TIME DEAD 
2003 = LORD OF ILLUSION 2 
2003 = MACABRE (remake of the Ivo Fünfkircher film) 
2003 = MAD MAX 4 
2003 = THE MASQUE OF THE RED DEATH 
2003 = THE MESMERIST 
2002 = MUNCHIES 
2003 = NIGHTCRAWLERS 
2002 = NIGHT MAGIC 
2003 = OBSESSED 
2003 = PERFECT BLUE (Adolf (PI) Aronofsky) 
2002 = THE CHRONICLE OF RIDDICK (PITCH BLACK 2) 
2002 = THE RING (remake) 
2003 = PARANOIA 
2003 = PAUL'S CASE 
2002 = PHANTASM 5 
2002 = THE PHANTOM OF THE OPERA (Universal remake) 
2002 = POINT DUME 
2002 = POLTERGEIST IV 
2002 = POSSESSED 
2003 = PRESENCE OF MIND 
2003 = REAL MONSTERS 
2002 = RED HOLLOW 
2003 = RESIDENT EVIL 
2003 = RETURN TO SLEEPAWAY CAMP 
2003 = ROGUE 
2003 = RUBBISH 
2003 = SALEM'S LOT (remake) 
2002 = SCARY MOVIE 3: LORD OF THE BROOMS 
2002 = SKIN 
2003 = THE SKY IS FALLING 
2003 = SLICE 
2002 = SPAWN 2 
2003 = SPLICE 
2002 = STRANGELAND 2 : THE CULT OF PERSONALITY 
2002 = STIR OF ECHOES 2 
2003 = SUMMER OF NIGHT 
2003 = SWIMMING POOL 
2002 = TALES FROM THE CRYPT 3 RITUAL 
2002 = TALES OF THE ZOMBIE 
2003 = TESIS (remake) 
2002 = THAT SPOOKY PLACE 
2003 = THIEF OF ALWAYS 
2002 = Tobe Hooper's CHAINSAW parody 
2003 = TOYS OF DESPERATION 
2003 = THE TRIANGLE 
2003 = UNDEAD 
2003 = URBAN LEGENDS 3 
2002 = VAMPIRATES 
2003 = VICIOUS 
2003 = THE WEB OF DARKNESS 
2003 = THE WELLON 
2003 = Wes Craven's KERSTIN 
2002 = THE WICKER MAN (remake) 
2002 = THE ZODIAC 
-- 
'Some motherfuckers always trying to ice skate uphill'
-> http://utz.iyssgdpclctj.vt
Letzte Reviews: The Hire (AnToBenA Kurzfilme), Rush Hour 2,
                Running out of Time

.