Burkhard Arentzen schrieb:


                         T T
      (____)             |.|
       _||_              |.|         \ | /         |
   \|/|  ïŋ― |\T/     \Y/  | |          \|/         \|/  
~~ïŋ―~w~| ïŋ― ~|~w~(^)~~~w~~/~~~\~~~ïŋ―~~~~ïŋ―~w~~~~M~~~~~~w~~~
H~~ ~  ~#~~  ~  ïŋ― -  ~   ~'   -  '  ïŋ―- ~   ' \|/ .. ïŋ― ~
 '  -  ïŋ―  Y  = :  ~I  ïŋ―     \.| / #  .- "  ^ .w  _  ïŋ― .
- ~.  \|/ - ~    ____ O.-    \|/   . ïŋ―  ~   `   -  #   
#   -  w    ïŋ―  =(___()  .  -  v  _   #   ~~~ .   ^ '- I
 + ^  .   "   ~      ïŋ― ~ Y \\\ ~  ^ '.,~ïŋ―  z  ~ _ ïŋ― - ^
- ~ ïŋ― -; ` # _  ~ o  . ïŋ― , - < v- ïŋ― " -' ~ .  ____  * -
*  __________________. ïŋ― = :  ~I  ïŋ― -'#  .-  ()___)=  ïŋ―  
  (_________________() ~ ïŋ― -  ` # _  ~ o ïŋ― -  ~   ~'  - 
~ . ïŋ― , -ïŋ―ïŋ― = :  ~  "   v~  * -   z  ~ - ïŋ― _ ~   -  \|/
ïŋ― -  `   ~ #  .-  "  ^ *   ~  ïŋ―- - ' . ~_     ~ - ~- w-