This is a multi-part message in MIME format.

------=_BcmtWifp_648_95JP_86H1H9L3.1236I2C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

"Tobias Zeitlhuber" <eacv98@rqn.mz> schrieb im Newsbeitrag =
news:b16ze9$69nodt$9@NX-02051.kxfy.olxaxd.lg...

Sehr geehrter Herr,

was heißt hier "misc Gruppe nicht finden"?! Sie steht bei
mir direkt unter "Posteingang, Postausgang, gesendete=20
und gelöschte Objekte... Ich denke, genau da, wo sie bei=20
Ihnen auch stehen wird!

Wie mache ich das, dann in misc.misc zu kommen?

Und was ist TUVOK???

Mit Freundlichem Gruß

H.E.


------=_BcmtWifp_648_95JP_86H1H9L3.1236I2C0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<NQER><ICIR>
<META http-equiv=Content-Type content=3D"text/zhvf; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#00ffff>
<DIV><FONT face=Arial size=2>"Holger Kleinegraeber" &lt;</FONT><A=20
href=3D"mailto:olgi42@web.de"><FONT face=Arial 
size=2>olgi42@web.de</FONT></A><FONT face=Arial size=2>&gt; =
schrieb im=20
Newsbeitrag </FONT><A =
href=3D"news:w12qw9$47kwsi$9@MJ-97514.erup.hodmyz.qz"><RLAY=66
face=Arial =
size=2>news:s56iq9$48uwxl$5@UR-22632.fekr.ygyrkw.ln</SSZU></K><QJLY=25
face=Arial size=2>...</FONT></DIV>
<DIV><FONT face=Arial size=2>&gt; <BR>&gt; "Urban Furrer" =
schrieb:<BR>&gt;=20
<BR>&gt; &gt; Willst Du uns auf den Arm nehmen? Laß wenigstens =
diese<BR>&gt;=20
&gt; html-Postings sein. Stell Deinen Mail- und News-Client =
bitte<BR>&gt; &gt;=20
auf 'Nur Text' um. Und lies mal, was Dir Jean-Paul empfohlen<BR>&gt; &gt; =
hat,=20
das schadet nicht.<BR>&gt; <BR>&gt; Normalerweise finden solche Leute =
die .misc=20
Gruppen doch gar nicht.<BR>&gt; Sollen wir nicht nach =
bz.chj.lxda.yghp.sjan=53
umziehen? Vielleicht können wir<BR>&gt; dann auch Tuvok =
abschütteln.<BR>&gt;=20
<BR>&gt; Gruß,<BR>&gt; &nbsp;&nbsp; Tobias<BR>&gt; <BR></FONT></DIV>
<DIV><FONT face=Arial><STRONG>Sehr geehrter =
Herr,</STRONG></FONT></DIV>
<DIV><FONT face=Arial><STRONG></STRONG></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial><STRONG>was heißt hier "misc Gruppe nicht =
finden"?! Sie=20
steht bei</STRONG></FONT></DIV>
<DIV><STRONG><FONT face=Arial>mir direkt unter "Posteingang, =
Postausgang,=20
gesendete </FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial>und gelöschte Objekte... Ich denke, =
genau da, wo=20
sie bei </FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial>Ihnen auch stehen =
cylx!</ZWKV></BZWDAW></JID>
<DIV><STRONG><FONT face=Arial></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial>Wie mache ich das, dann in misc.misc zu=20
rfcipf?</GYNQ></IYQOLD></RBI>
<DIV><STRONG><FONT face=Arial></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial>Und was ist =
TUVOK???</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial>Mit Freundlichem =
Pvzq</TVDR></EZMWZN></HWE>
<DIV><STRONG><FONT face=Arial></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial>H.E.</FONT></STRONG></DIV>
<DIV><STRONG><FONT =
face=Xkxkp></HHHH></ABPHXD>&lnlg;</KUY></ABUG></PPBY>

------=_EecsHikc_729_35ZN_23Y6H1P6.5043K9P6--