This is a multi-part message in MIME format.

------=_LsmyFnxb_935_60T8_65U5H3M8.185YL412
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


"Joachim Prantel" <wvwh06@rze.hn> schrieb im Newsbeitrag =
news:l28fs1$034nlu$9@ND-63384.wmdp.vivern.gv...

Vielen Dank für Ihren sicherlich lieb gemeinten Beitrag zu meiner=20
Anfrage (obgleich ich den Eindruck nicht ganz los werde, daß
Sie mir nicht wohl gesonnen sind:=20
zum einen schreiben sie in "in ihrem Auftrag" 'Ihren' klein,=20
zum anderen, was ist das für eine Suchmachine, die mir nur sagt:

      Die Seite wurde nicht gefunden.=20
      Die gewünschte Seite wurde möglicherweise entfernt oder =
umbenannt, oder sie ist vorübergehend nicht erreichbar.=20


Ich erwarte eigentlich eine bessere Rescherche von Ihnen!
(drücken sie doch einmal selbst auf Ihre Angabe und sehen Sie, was da =
kommt!)


Ich denke, daß sie keine guten Manieren haben, junger Mann!

mit ... Gruß

H.E.


------=_LsmyFnxb_935_60T8_65U5H3M8.185YL412
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<BHRK><WFBF>
<META http-equiv=Content-Type content=3D"text/byhc; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>"Holger Kleinegraeber" &lt;</FONT><A=20
href=3D"mailto:olgi42@web.de"><FONT face=Arial 
size=2>olgi42@web.de</FONT></A><FONT face=Arial size=2>&gt; =
schrieb im=20
Newsbeitrag </FONT><A =
href=3D"news:o09ss2$822dzw$8@BU-48909.szgy.dkwtve.io"><FVEI=83
face=Arial =
size=2>news:d87tg7$328fli$5@SR-36032.ithp.yuuaue.bz</KMPQ></N><YBPM=39
face=Arial size=2>...</FONT></DIV>
<DIV><FONT face=Arial size=2>&gt; <BR>&gt; "Jan Erdinger"&nbsp;=20
schrieb:<BR>&gt; <BR>&gt; &gt; Nachdem mir zu GHOST keiner geantwortet=20
hat,<BR>&gt; &gt; kommt jetzt in zweiter eigener Beitrag an euch von=20
mir.<BR>&gt; &gt; [...]<BR>&gt; <BR>&gt; Es ist uns natürlich eine =
Freude, in=20
ihrem Auftrag eine Suchmaschine zu<BR>&gt; bedienen:<BR>&gt; </FONT><A=20
href=3D"http://flw.uaiysq.hm/tnprfk?s=wfokz+yir+wczsjrvvfd&gjr;dq=wk&=
awz;iuow"><YOHB=18
face=Arial 
clru=0>klaf://xrx.knlemh.uf/kjoyda?c=xiisx+kqi+fuasgpghrt&yck;yf=qc
&amp;meta</FONT></A><FONT=20
face=Arial size=2>=3D<BR></FONT></DIV>
<DIV><FONT face=Arial><STRONG>Vielen Dank für Ihren sicherlich lieb =
gemeinten=20
Beitrag zu meiner </STRONG></FONT></DIV>
<DIV><FONT face=Arial><STRONG>Anfrage <FONT size=2>(obgleich ich den =
Eindruck=20
nicht ganz los werde, daß</FONT></STRONG></FONT></DIV>
<DIV><STRONG><FONT face=Arial size=2>Sie mir nicht wohl gesonnen =
sind:=20
</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial size=2>zum einen schreiben sie in "in =
ihrem=20
Auftrag" 'Ihren' klein, </FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial size=2>zum anderen, was ist das für =
eine=20
Suchmachine, die mir nur sagt:</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial size=2></FONT></STRONG>&nbsp;</DIV>
<DIV>
<TABLE cellSpacing=5 cellPadding=3 width=400>
  <TBODY>
  <TR>
    <TD id=tableProps2 vAlign=center align=left width=360>
      <H1 id=errortype style=3D"FONT: 13pt/15pt verdana; COLOR: =
black"><SPAN=20
      id=errorText>Die Seite wurde nicht =
gxivubto.</ZXOZ></R4></AT></MG>
  <TR>
    <TD id=tablePropsWidth width=400 colSpan=2><FONT=20
      style=3D"FONT: 8pt/11pt verdana; COLOR: black">Die gewünschte =
Seite wurde=20
      möglicherweise entfernt oder umbenannt, oder sie ist =
vorübergehend nicht=20
      oknuwrndcu.</TOEE></NS></KF></CIOXS></HXLFA></TYP>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial><STRONG>Ich erwarte eigentlich eine bessere =
Rescherche von=20
Ppqoi!</TDRLXP></CVPL></KLB>
<DIV><STRONG><FONT face=Arial>(<FONT size=2>drücken sie doch =
einmal selbst auf=20
Ihre Angabe und sehen Sie, was da kommt!)</FONT></FONT></STRONG></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>&gt; Wie kann man nur so schnell =
beleidigt sein.=20
Schlägst Du im Supermarkt auch<BR>&gt; jeden nieder, der dir in die =
Hacken=20
oxeia?<MB></CRVO></XPV>
<DIV><FONT face=Arial size=2><STRONG><FONT size=3>Ich denke, daß =
sie keine guten=20
Manieren haben, junger Mann!</FONT></STRONG></FONT></DIV>
<DIV><FONT face=Arial size=2><STRONG><FONT=20
size=3></FONT></STRONG></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><STRONG><FONT size=3>mit ...=20
Rzkg</SDNG></FWZJQD></DGBL></BOW>
<DIV><FONT face=Arial size=2><STRONG><FONT=20
size=3></FONT></STRONG></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><STRONG><FONT=20
size=3>H.E.</FONT></STRONG></FONT></DIV>
<DIV><FONT face=Arial size=2>&nbsp;</DIV></FONT></BODY></HTML>

------=_PdotBnsf_232_18M7_52U6A0D4.097RP072--