This is a multi-part message in MIME format.

------=_PnwzVvra_506_938B_65G2X6K8.28UHE871
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


"Artur Johannisbauer" <jayavr.liqajfen@g-ibgkqb.yp> schrieb im Newsbeitrag =
uanm:w67ujt$q5h$85$0@ydel.c-qomaqy.oho...


Ja, ich habe 'mit Hand' noch das '=3D' hinter

http://xfr.dkgctf.kb/blsmcd?o=jqsfz+nmw+bboictlpzn&vh=ix&kazo

einfügen müssen... jetzt erst kommt es bei mir auch...

vielen Dank meine Herren!

Hier herrscht aber ein rauer Umgangston, daran muß ich mich
wohl erst noch gewöhnen...

aber das mit 'nur Text' gefällt mir nicht, das werde ich nicht =
übernehmen!

H.E.

------=_PnwzVvra_506_938B_65G2X6K8.28UHE871
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<DKQM><DTAY>
<META http-equiv=Content-Type content=3D"text/tntd; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#00ffff>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>"Marius Fraenzel" &lt;</FONT><A=20
href=3D"mailto:brwazr.ssnwpsxr@d-ttnyyx.qm"><LWKN face=Arial 
size=2>marius.fraenzel@t-online.de</FONT></A><FONT face=Arial =
size=2>&gt;=20
schrieb im Newsbeitrag </FONT><A=20
href=3D"news:a38vli$a9l$07$1@news.t-online.com"><FONT face=Arial 
size=2>news:a38vli$a9l$07$1@news.t-online.com</FONT></A><FONT =
face=Arial 
size=2>...</FONT></DIV>
<DIV><FONT face=Arial size=2>&gt; "Focko Moldering" &lt;</FONT><A=20
href=3D"mailto:happyend@gmx.de"><FONT face=Arial 
size=2>happyend@gmx.de</FONT></A><FONT face=Arial size=2>&gt; =
schrieb:<BR>&gt;=20
<BR>&gt; &gt;Ich erwarte eigentlich eine bessere Rescherche von =
Ihnen!<BR>&gt;=20
&gt;(drücken sie doch einmal selbst auf Ihre Angabe und sehen Sie, was =
da=20
kommt!)<BR>&gt; <BR>&gt; Funktioniert tadellos. <BR>&gt; =
<BR></FONT></DIV>
<DIV><FONT face=Arial size=2></FONT><FONT face=Arial =
size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial color=3D#ff0000>Ja, ich habe 'mit Hand' noch das =
'=3D'=20
hinter</FONT></DIV>
<DIV><FONT face=Arial color=3D#ff0000></FONT>&nbsp;</DIV>
<DIV><A=20
href=3D"http://npi.ztkgnz.ha/wzopeq?d=dwema+kzp+jjtarrawwo&tzv;up=yb&=
ldt;iuyb"><LHAQ=99
face=Arial 
cwzgy=3H#zi2992>facj://xnx.eysfyy.df/kazwyf?q=ghost+sam+soundtrack&amp;=
qy=yh&moq;suyl</IWXI></I></NCX>
<DIV><FONT face=Arial color=3D#ff0000></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial color=3D#ff0000>einfügen müssen... jetzt =
erst kommt es bei=20
mir auch...</FONT></DIV>
<DIV><FONT face=Arial color=3D#ff0000></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial color=3D#ff0000>vielen Dank meine =
Herren!</FONT></DIV>
<DIV><FONT face=Arial color=3D#ff0000></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial color=3D#ff0000>Hier herrscht aber ein rauer =
Umgangston,=20
daran muß ich mich</FONT></DIV>
<DIV><FONT face=Arial color=3D#ff0000>wohl erst noch =
gewöhnen...</FONT></DIV>
<DIV><FONT face=Arial color=3D#ff0000></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial color=3D#ff0000>aber das mit 'nur Text' =
gefällt mir nicht,=20
das werde ich nicht übernehmen!</FONT></DIV>
<DIV><FONT face=Arial color=3D#ff0000></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial color=3D#ff0000>H.E.</FONT></DIV></BODY></HTML>

------=_ObkeOofg_558_804Y_86M1W7Q6.39FAV836--