Herr der Ringe und Einspiel Europa (#83)
Wochenende - bis zum 25.6.2001


England:

HErr der Ringe: 08.029.702 Pfund
Harry Potter: 60.242.460 Pfund


Österreich:

Herr der Ringe: 2.021.125 Euro
906.961 Besucher
Harry Potter: 6.252.229 Euro
917.298 Besucher


Frankreich:

HErr der Ringe: 4.860.066 Besucher
Harry Potter: 8.804.736 Besucher


Italien:

Herr der Ringe: 1.233.797 Euro
Harry Potter: 24.483.426 Euro ( leider beide daten nur bis zum 18.6.2001
momentan )

Japan:

Harry Potter: 4.987.184.187 Yen ( bis zum 16.6.2000 momentan )


Australien: ( bis zum 18.6.2001 )

Herr der Ringe: 50,617,815 Aus $
Harry Potter: 98,752,081 Aus $


Spanien:

Herr der Ringe: 25.100,23 Euro - 5. Woche
Harry Potter: 26.372,57 Euro 8. Woche