Herr der Ringe und Einspiel Europa (#83)
Wochenende - bis zum 10.11.2001


England:

HErr der Ringe: 47.025.602 Pfund
Harry Potter: 60.242.460 Pfund


Österreich:

Herr der Ringe: 7.049.338 Euro
906.961 Besucher
Harry Potter: 6.252.229 Euro
917.298 Besucher


Frankreich:

HErr der Ringe: 6.216.099 Besucher
Harry Potter: 8.804.736 Besucher


Italien:

Herr der Ringe: 5.841.147 Euro
Harry Potter: 24.483.426 Euro ( leider beide daten nur bis zum 3.11.2001
momentan )

Japan:

Harry Potter: 1.322.858.500 Yen ( bis zum 1.11.2000 momentan )


Australien: ( bis zum 3.11.2001 )

Herr der Ringe: 34,406,128 Aus $
Harry Potter: 38,800,718 Aus $


Spanien:

Herr der Ringe: 25.100,23 Euro - 5. Woche
Harry Potter: 26.372,57 Euro 8. Woche