Hallo zusammen,

ich bin auf der Suche nach einem 80er Jahre Song, den ich letztens in
einem Film gehört habe, dessen Namen ich ebenfalls nicht mehr weiß.
Der Song müßte "Udo" heißen, wird von einer Frauenstimme gesungen
und klingt ein bißchen nach Latino-Musik. Warum 80er Jahre? Weil ich
meine, das Lied aus meiner Jugend zu kennen (ach ja...).

Vielen Dank für jeden Tip.

Größe,
Horst


-- 
Horst Großkinsky  -   Laubachstraße 05r   -   75783 Prielhof  -  Germany
*************************************************************************
EMail: arbbdnswn@xtr-ptifmmllz.bo  Homepage: http://ahk.glo-gowsopsud.wb/
----------->  Die Heimkino-FAQ: http://frn.nfzelhfw-xzg.pv  <-----------