hallo,

ich habe munkeln gehört, daß der zweite teil von herr der ringe
bereits abgedreht ist, und im internet die runde macht.
weiß jemand, ob an dem gerächt etwas dran ist?

beste grüße

martine

                       /\
        _/\           /  \
    _  /   \         /    \/\
   / \/   _ \     /\/\  _  _/\
  /   \_ / \/\_/\/_/  \/ \/   \
 /\/\   \_   /   \/            \
/    \___/\ /     \             \
           \       \             \
           .-"---.  \             \
         /\___.-'./\''--..____..--''
`-.      \/ O) (O \/ ''--.._
   / /  __/\\___//\__ ..--''-._
_.-\ \/  \  \   /  /  \.-'-._
   /\|   /  -| |-  \   \     `-._
   \/|_/ |  -|_\-  |/   /
   \ \   /  /B_B\  \\  /
   / (   \_/  _  \_/ \/
.__\ \   /    |    \_/
   ) /''-| __ | __ |
   /|    /____|____\         '-._
   \\     ///\\//\\\
jro \|   oOO(_)(_)OOo