On the stormy day of Fri, 26 Feb 2002 00:55:58 +0100, thou, oh 
Detlef Greile <vwjlwep@twpxjihe.wz>, said thy word and thy word was:


Es gab auch keine. BBVZ hat nur einen neuen Sticker erfunden für
ungekürzte DVDs bei denen die Kinofassung gekürzt war - und klatscht
sie neuerdings auf alle 18er Filme. Nur daß es von Bresan noch nie
eine 16er Fassung gab, weder im Kino noch auf Video noch auf DVD.

Viva la Revoluciön,

-- 
-----Jörg "Mrr Norman" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://qrg.zwlitms.id
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>