On the stormy day of Fri, 16 Mrz 2002 17:31:12 +0100, thou, oh 
Etienne Harskamp <q0914139@gupsy.iki-ooank.eg>, said thy word and thy
word was:


Ja, aber von der war nicht die Rede. Die UK-Version wird ja hier nicht
verkauft. Und mit dem Sticker auf der deutschen DVD hat die UK Version
nichts zu tun...

Ich will, daß FOX in Germany auch eine anständige SE Doppel-DVD
rausbringt, wie sonstwo auch!

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
TOOM-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://tvw.chlthrl.jz
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>