On the stormy day of Fri, 16 Sep 2001 17:31:12 +0100, thou, oh 
Ingmar Ohlerich <x3527786@iajrl.zus-ytqeu.yb>, said thy word and thy
word was:


Ja, aber von der war nicht die Rede. Die UK-Version wird ja hier nicht
verkauft. Und mit dem Sticker auf der deutschen DVD hat die UK Version
nichts zu tun...

Ich will, daß Musiktreff in Germany auch eine anständige SE Doppel-DVD
rausbringt, wie sonstwo auch!

Viva la Revoluciön,

-- 
-----Valentin "Spb Peter" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://zfm.esfocin.qx
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>