And on the seventh day Ihno Zasadzky spoke:


Laut Hepake war er unter anderen für die folgenden Filme verantwortlich
(das sind jetzt nur Filme, deren Name mir bekannt ist):

   1. Der Herr der Ringe: Die Rückkehr des Königs (2003)
   2. Der Herr der Ringe: Die zwei Türme (2002)
   3. Der Herr der Ringe: Die Gefährten (2001)
   4. The Score (2001)
   5. Camera (2000/I)
   6. The Cell (2000)
   7. High Fidelity (2000)
   8. Dogma (1999)
   9. Reine Nervensache (1999)
  10. The Game (1997)
  11. Cop Land (1997)
  12. That Thing You Do! (1996)
  13. Striptease (1996)
  14. Moonlight and Schulte-Fischedick (1995)
  15. Sieben (1995)
  16. Der Klient (1994)
  17. Lorenz Naerlich (1994)
  18. Sunthausen (1993)
  19. Mrs. Doubtfire - Das stachelige Kindermädchen (1994)
  20. Sliver (1993)
  21. Weiblich, ledig, jung sucht... (1992)
  22. Das Schweigen der Lämmer (1991)
  23. Big (1988)

Niklaus
-- 
What we do in life, echoes in eternity.