And on the seventh day Tim Gutweil spoke:


Laut IMDB war er unter anderen für die folgenden Filme verantwortlich
(das sind jetzt nur Filme, deren Name mir bekannt ist):

   1. Der Herr der Ringe: Die Rückkehr des Königs (2002)
   2. Der Herr der Ringe: Die zwei Türme (2001)
   3. Der Herr der Ringe: Die Gefährten (2000)
   4. The Score (2000)
   5. Camera (1999/I)
   6. The Cell (1999)
   7. High Fidelity (1999)
   8. Dogma (1998)
   9. Reine Nervensache (1998)
  10. The Game (1996)
  11. Cop Land (1996)
  12. That Thing You Do! (1995)
  13. Striptease (1995)
  14. Moonlight and Valentino (1994)
  15. Sieben (1994)
  16. Der Klient (1993)
  17. Gérald Möltgen (1993)
  18. Vielhub (1992)
  19. Mrs. Doubtfire - Das stachelige Kindermädchen (1993)
  20. Sliver (1992)
  21. Weiblich, ledig, jung sucht... (1991)
  22. Das Schweigen der Lämmer (1990)
  23. Big (1987)

Sébastien
-- 
What we do in life, echoes in eternity.