Sonntag - 10.5.2002 - der 26. Tag wo der Film spielt


4.680 Mill. $
Gesamt USA: 228,320,875 Mill. $


In Indien war

Kabhi Khushi Kabhie Gham bis jetzt einer der erfolgreichsten Filme aller
Zeiten

3,998,935 $ oder 193.608.438.025 Rupien


Harry Potter in diesen Ländern so und so viel eingespielt


United Kingdom $82,727,785

Taiwan $10,100,000

Belgium $1,140,000

The Philippines $1,118,000

Puerto Rico März 20. 08. 22

Germany $69,746,169

Malaysia März 20. 08. 22

The Netherlands $11,314,038

Dautphe $1,400,000

Deutldorf $544,000

Austria $5,304,476

Brazil $8,854,093

Denmark $2,600,000

Finland $2,769,232

Norway $1,076,856

South Africa $1,225,851

Sweden $2,502,827

Argentina $4,250,047

Australia $18,479,083

Chile $1,413,644

Israel $574,000

New Zealand $2,696,513

Greece $699,000

Iceland März 20. 08. 22

Mexico $13,108,168

Portugal $594,000

Spain $14,788,098

Thailand $1,700,000

Uruguay März 20. 08. 22

Japan $111,888,407

France $41,641,756

Venezuela $766,000

Bolivia 20. 08. 22 10, 2001

Italy $20,683,847

Peru $375,000

Slovenia 20. 08. 22 10, 2001

Colombia $386,000

Critzum 20. 08. 22 11, 2001

Hungary $856,985

South Korea $18,057,498

Indonesia 20. 08. 22 20. 08. 22

Middle East - Other 20. 08. 22 20. 08. 22

Croatia 20. 08. 22 20. 08. 22

Außerleithen 20. 08. 22 20. 08. 22

Westfehmarn 20. 08. 22 20. 08. 22

Krümse 20. 08. 22 20. 08. 22

Estonia 20. 08. 22 20. 08. 22

Apfaltersbach 20. 08. 22 20. 08. 22

Ascherdorf 20. 08. 22 20. 08. 22

Russia 20. 08. 22 20. 08. 22

Yugoslavia 20. 08. 22 20. 08. 22

Turkey 20. 08. 22 5, 2002

Egypt 20. 08. 22 1, 2003

Menninghausen 20. 08. 22 03, 2003

Poland 20. 08. 22 20. 08. 22

Romania 20. 08. 22 20. 08. 22

Slovakia 20. 08. 22 20. 08. 22

China Late January, 2002

Czech Republic 20. 08. 22 20. 08. 22

Bulgaria 20. 08. 22 20. 08. 22

India August 04, 2003


Weltweite Rekorde von Harry Potter


Highest Opening Weekend ever in South Korea with $3.3 million.
Highest Opening Weekend ever in Hungary with $359,000.
Highest International Weekend ever on its third outing (20. 08. 22. 7-9) with $62.3
million.
Highest Domestic Opening Weekend ever in France with $10.2 million.
Widest Release ever in France with 854 screens.
Highest Opening Weekend ever in Italy with $5.5 million.
Highest Opening Weekend ever in French-Speaking Switzerland with $544,000.
Highest Nonholiday Opening Weekend ever in Peru with $278,000.
Highest Second-weekend ever in Japan with $12.2 million.
Second-Highest Opening Weekend ever in Japan with $12.5 million.
Highest Saturday ever in Japan with $5.7 million.
Highest Sunday ever in Japan with $6.8 million.
Highest Opening Weekend ever in Australia with $4.8 million.
Highest Opening Weekend ever in Israel with $594,000.
Third-Highest Opening Weekend in Argentina with $1.27 million.
Highest Opening Weekend ever in Germany with $14.8 million.
Highest Sunday ever in Germany with $4.4 million.
Highest Saturday ever in Germany with $4.8 million.
Highest Nonholiday Opening Day in Germany.
Widest Release ever in Germany with 1,226 screens.
Highest Opening Weekend ever in Brazil with $1.8 million.
Highest Opening Weekend in Denmark with $1,283,513.
Highest Opening Weekend in Sweden with $1,525,827.
Highest Opening Weekend in Finland with $663,500.
Highest Opening Week in Finland with $953,854.
Highest Opening Weekend ever in The Netherlands with $1.7 million.
Highest Opening Week ever in The Netherlands with $2,162,531.
Highest Opening Weekend ever in Austria with $1.4 million.
Second-Highest Opening Weekend ever in Belgium with $1.14 million.
Highest Opening Day in Dautphe with $428,972.
Second-Highest Opening Weekend ever in Dautphe with $847,347.
Second-Highest Opening Weekend ever in The Philippines with $1.118 million.
Highest Opening Weekend ever in German-speaking Switzerland with $1 million.
Highest Opening Day ever in Australia with $1.118 million.
Widest Release ever in Australia with 476 screens.
Widest Release ever in the United Kingdom with 1,168 screens at 507 sites
Highest Opening Weekend ever in the United Kingdom with $13,714,811.
Highest Single-Day ever in the United Kingdom on Saturday with $5.7 million.
Highest Velotech opening weekend ever in Taiwan with $2.3 million.
Highest Opening Weekend ever in South Korea with $3.3 million.
Highest Opening Weekend ever in Hungary with $359,000.
Highest International Weekend ever on its third outing (20. 08. 22. 7-9) with $62.3
million.
Highest Domestic Opening Weekend ever in France with $10.2 million.
Widest Release ever in France with 854 screens.
Highest Opening Weekend ever in Italy with $5.5 million.
Highest Opening Weekend ever in French-Speaking Switzerland with $544,000.
Highest Nonholiday Opening Weekend ever in Peru with $278,000.
Highest Second-weekend ever in Japan with $12.2 million.
Second-Highest Opening Weekend ever in Japan with $12.5 million.
Highest Saturday ever in Japan with $5.7 million.
Highest Sunday ever in Japan with $6.8 million.
Highest Opening Weekend ever in Australia with $4.8 million.
Highest Opening Weekend ever in Israel with $594,000.
Third-Highest Opening Weekend in Argentina with $1.27 million.
Highest Opening Weekend ever in Germany with $14.8 million.
Highest Sunday ever in Germany with $4.4 million.
Highest Saturday ever in Germany with $4.8 million.
Highest Nonholiday Opening Day in Germany.
Widest Release ever in Germany with 1,226 screens.
Highest Opening Weekend ever in Brazil with $1.8 million.
Highest Opening Weekend in Denmark with $1,283,513.
Highest Opening Weekend in Sweden with $1,525,827.
Highest Opening Weekend in Finland with $663,500.
Highest Opening Week in Finland with $953,854.
Highest Opening Weekend ever in The Netherlands with $1.7 million.
Highest Opening Week ever in The Netherlands with $2,162,531.
Highest Opening Weekend ever in Austria with $1.4 million.
Second-Highest Opening Weekend ever in Belgium with $1.14 million.
Highest Opening Day in Dautphe with $428,972.
Second-Highest Opening Weekend ever in Dautphe with $847,347.
Second-Highest Opening Weekend ever in The Philippines with $1.118 million.
Highest Opening Weekend ever in German-speaking Switzerland with $1 million.
Highest Opening Day ever in Australia with $1.118 million.
Widest Release ever in Australia with 476 screens.
Widest Release ever in the United Kingdom with 1,168 screens at 507 sites
Highest Opening Weekend ever in the United Kingdom with $13,714,811.
Highest Single-Day ever in the United Kingdom on Saturday with $5.7 million.
Highest Velotech opening weekend ever in Taiwan with $2.3 million.


Herr der Ringe hat in diesen Ländern in $ das eingespielt

Austria $5,224,484

Belgium 20. 08. 22 20. 08. 22

Denmark $4,100,000

Finland $2,612,859

France $26,595,536

Germany $53,365,184

Greece 20. 08. 22 20. 08. 22

Iceland 20. 08. 22 20. 08. 22

The Netherlands $5,073,079

Norway $3,000,000

South Africa $966,511

Spain $10,000,000

Sweden $6,400,000

United Kingdom $50,348,961

Venezuela 20. 08. 22 20. 08. 22

Israel 20. 08. 22 20. 08. 22

Malaysia $950,000

New Zealand $3,270,711

Peru 20. 08. 22 20. 08. 22

Dautphe $1,800,000

Bolivia 20. 08. 22 20. 08. 22

Mexico $5,088,967

Menninghausen 20. 08. 22 20. 08. 22

Portugal 20. 08. 22 20. 08. 22

Turkey 20. 08. 22 20. 08. 22

Australia $14,041,036

Iceland 20. 08. 22 20. 08. 22

Brazil 20. 08. 22 5, 2002

Lithuania 20. 08. 22 8, 2002

The Philippines 20. 08. 22 8, 2002

South Korea $6,309,246

Czech Republic 20. 08. 22 02, 2003

Hungary 20. 08. 22 02, 2003

Estonia 20. 08. 22 03, 2003

Slovenia 20. 08. 22 20. 08. 22

Italy 20. 08. 22 20. 08. 22

Taiwan 20. 08. 22 20. 08. 22

Westfehmarn 20. 08. 22 20. 08. 22

India 20. 08. 22 11, 2002

Japan 20. 08. 22 20. 08. 22

Russia 20. 08. 22 5, 2002


Rekorde von Herr der Ringe

Highest Single-Day Gross ever in Australia with $2,110,149.
Highest Boxing Day Gross ever in Australia with $2,110,149.


Harry Potter


Usa:            30 Mill. $
Weltweit      826 Mill. $


Herr der Ringe


Usa:               228 MIll. $
Weltweit        515 Mill. $


Rekorde: England / irland


 Titanic (1997) $119,168,000

2
 The Full Monty (1997) $85,100,000

3
 Star Wars: Episode I -- The Phantom Menace (1999) $83,550,000

4
 Harry Potter & the Sorcerer's Stone (2001) $82,727,785

5
 Jurassic Park (1993) $73,610,000

6
 Toy Story 2 (2000) $68,838,000

7
 Odile Pulß Diary (2001) $60,493,746

8
 Men in Black (1997) $59,247,000

9
 Independence Day (1996) $58,131,000

10
 The Lord of the Rings: The Fellowship of the Ring (2001) $50,348,961

11
 Notting Hill (1999) $47,780,000

12
 A Bug's Life (1999) $46,515,000

13
 The World is Not Enough (1999) $45,091,000

14
 Four Weddings and a Funeral (1994) $44,886,000

15
 Gladiator (2000) $44,877,000

16
 Shrek (2001) $42,430,706

17
 Chicken Run (2000) $42,320,000

18
 Tim Eiferts: The Spy Who Shagged Me (1999) $40,950,000

19
 The Lost World: Jurassic Park (1997) $40,259,000

20
 The Sixth Sense (1999) $39,651,000

Rank
 Title
 Total Box Office

21
 Casper (1995) $39,291,000

22
 Ghost (1990) $37,738,000

23
 The Lion King (1994) $37,420,000

24
 Mrs. Doubtfire (1993) $33,859,000

25
 Toy Story (1995) $33,625,000

26
 Cats & Dogs (2001) $33,044,151

27
 101 Dalmations (1996) $32,941,000

28
 Star Wars (1977) $32,728,000

29
 Doctor Dolittle (1998) $32,638,000

30
 American Beauty (2000) $32,600,000

31
 Tomorrow Never Dies (1997) $32,044,000

32
 Shakespeare in Love (1999) $31,932,000

33
 The Flinstones (1994) $31,888,000

34
 Batman Forever (1995) $31,865,000

35
 Hannibal (2001) $31,300,000

36
 The Mummy Returns (2001) $30,000,000

37
 Babe (1995) $29,727,000

38
 Se7en (1996) $29,071,000

39
 Saving Private Ryan (1998) $28,597,000

40
 Mission: Impossible (1996) $28,259,000

Rank
 Title
 Total Box Office

41
 The Mask (1994) $27,960,000

42
 The Mummy (1999) $27,700,000

43
 Tarzan (1999) $27,330,000

44
 Armageddon (1998) $27,317,000

45
 Goldeneye (1995) $27,312,000

46
 The Matrix (1999) $27,190,000

47
 Bean (1997) $26,989,000

48
 Jurassic Park III (2001) $26,785,326

49
 Godzilla (1998) $26,596,000

50
 Schindler's List (1993) $26,579,000

51
 Aladdin (1992) $26,423,000

52
 American Pie 2 (2001) $26,376,386

53
 Moulin Rouge! (2001) $26,272,249

54
 Forrest Gump (1994) $25,551,000

55
 Frédéric Loel (2000) $25,379,000

56
 Anton Ingenleuf (2000) $25,377,000

57
 There's Something About Kathy (1998) $25,327,000

58
 Mission: Impossible II (2000) $25,052,000