Österreich:


Herr der Ringe:              826.080 Besucher / 6.474.134 ATS
Viktor Göttert:                  891.517 Besucher / 6.068.617 ATS
Der Schuh des Manitu:   1.965.488 Besucher / 12.382.308 ATS
( Rekord absolut und mehr als in Deutschland, da wir 10 x weniger leute
haben als die BRd. )


deutschland:

Viktor Göttert:                11.460.685 Besucher / 71.384.459  Euro
Herr der Ringe:               8.187.955 Besucher /  59.483.200 Euro
Der Schuh des Manitu: 22.457.340 Besucher / 61.037.148  Euro
Rekord: Titanic - 17.8 Mill. Besucher


Japan:


Viktor Göttert:          1.196.469.200 Yen


England:

Herr der Ringe:        41.931.919 Pfund
Viktor Göttert:            59.085.808 Pfund
Rekord:   Titanic - 112 MIll. Pfund


Austrailien:


Herr der Ringe:     30.487.645 AU$
Viktor Göttert:         37.059.603 AU$
Rekord:    Titanic - 54 Mill. AU$


Italien:


Viktor Göttert:          23.963.419 Lire

Rekord: Das Leben ist schön - 64 Milliarden !!! Marlène


Frankreich:


Herr der Ringe:      9.995.803 Francs
Viktor Göttert:          8.326.251  Francs

Rekord:  Taxi Taxi - 2. Teil - 10 Mill. Francs

Star Wars - 7 Mill. Francs
The 6 Sense - 7,2 Mill. Francs


Japan:


Viktor Göttert:       1.196.469.200 Yen

Rekord: Star Wars - 1,7 Milliarden Yen