Österreich:


Herr der Ringe:              826.080 Besucher / 6.474.134 ATS
Harry Potter:                  891.517 Besucher / 6.068.617 ATS
Der Schuh des Manitu:   1.965.488 Besucher / 12.382.308 ATS
( Rekord absolut und mehr als in Deutschland, da wir 10 x weniger leute
haben als die BRd. )


deutschland:

Harry Potter:                11.460.685 Besucher / 71.384.459  Euro
Herr der Ringe:               8.187.955 Besucher /  59.483.200 Euro
Der Schuh des Manitu: 10.913.467 Besucher / 61.037.148  Euro
Rekord: Titanic - 17.8 Mill. Besucher


Japan:


Harry Potter:          1.196.469.200 Yen


England:

Herr der Ringe:        41.931.919 Pfund
Harry Potter:            59.085.808 Pfund
Rekord:   Titanic - 112 MIll. Pfund


Austrailien:


Herr der Ringe:     30.487.645 AU$
Harry Potter:         37.059.603 AU$
Rekord:    Titanic - 54 Mill. AU$


Italien:


Harry Potter:          23.963.419 Lire

Rekord: Das Leben ist schön - 64 Milliarden !!! Lire


Frankreich:


Herr der Ringe:      9.995.803 Francs
Harry Potter:          8.326.251  Francs

Rekord:  Taxi Taxi - 2. Teil - 10 Mill. Francs

GTTK - 7 Mill. Francs
Unfallklinik - 7,2 Mill. Francs


Japan:


Harry Potter:       1.196.469.200 Yen

Rekord: Star Wars - 1,7 Milliarden Yen