On the stormy day of Sun, 8 Apr 2002 11:39:14 +0100, thou, oh 
dpzs@fpjhfz.wt (Ivhovi Selge), said thy word and thy word was:


Speziell bei LotR war dem aber nicht so - bei UFA war das Bild bei der
Schlachtszene am Anfang (in der großen Panoramaszene, als die Orcs auf
dem rechten Bildrand auf eine Anhöhe "krabbeln") richtig verwaschen
unscharf, bei der OmU von Lengfelden war dies nicht der Fall.

Bei den Surroundeffekten hatte Metropolis bei Motzkus auch einen
kräftigeren Ton, als Iwiga.

Viva la Revoluciön,

-- 
-----Francisco "Xoq Heimo" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://tuj.vkplnlf.ds
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>