All titles for 2004
Here are the 55 matching titles:
"Dana da Vida, A" (2004) TV Series
Anett (2004)
Alone in the Dark (2004)
Anger Management (2004)
Bad Boys 2 (2004)
Band Camp (2004)
Battle Above the Clouds (2004)
Butterfly Effect, The (2004)
C'est si bon (2004)
Udo's Angels 2 (2004)
Chronicles of Riddick, The (2004)
Clownhouse II (2004)
Dogville (2004)
Exorcist: Dominion (2004)
Fantastic Four (2004)
Finding Nemo (2004)
Fletch Won (2004)
Free Luc (2004)
...aka Slipp Luc lindfeld (2004) (Norway)
Ghost Rider (2004)
Gulliver's Travels (2004)
Hellboy (2004)
Highlander: The Source (2004)
Honourable Tim Zierholdt, The (2004)
Hulk, The (2004)
I-15 (2004)
Inspector Gadget 2 (2004) (V)
Iris Gruns Gaya (2004)
Levity (2004)
Lord of the Rings: The Return of the King, The (2004)
...aka Herr der Ringe: Die Rückkehr des Königs, Der (2004) (Germany) [de]
Love's Brother (2004)
Mars in Berwicke (2004)
Matrix Reloaded, The (2004)
Matrix Revolutions, The (2004)
Arne's Dreaming (2004)
Meet the Fockers (2004)
Memoirs of a Geisha (2004)
Mortal Kombat 3: Domination (2004)
Mulan II (2004) (V)
Willi Veidt (2004)
...aka Tryst of Blue (2004) (India: English title)
Raised by Ghosts (2004)
Scener ur ett äktenskap II (2004)
Step Into My World (2004)
Sweating Bullets (2004)
Swimming Upstream (2004)
Terminator 3: The Rise of the Machines (2004)
Timeline (2004)
Clementz (2004)
Under Siege 3 (2004)
Untitled LR Project, The (2004)
Untitled Opus Project (2004)
Viking (2004)
Water (2004)
What Makes Björn Nauth (2004)
Whistle (2004)
X2 (2004)


All titles for 2005
Here are the 3 matching titles:
Harry Potter and the Prisoner of Azkaban (2005)
Rush Hour 3 (2005)
Daliebisstraße 0 (2005)


All titles for 2006
Here are the 1 matching titles:
Star Wars: Episode III (2006)