On the stormy day of Thu, 25 Sep 2001 22:38:24 +0100, thou, oh 
"Gilbert Ehrenthal" <m.jdnazhu@pmf.bf>, said thy word and thy word
was:


Unter anderem wird dieses Verfahren bei Herr der Ringe auch benutzt ;)
Außerdem war an den Verkleinerungstricks in HdR wirklich nichts
auszusetzen gewesen.

Viva la Revoluciön,

-- 
-----Knut "Ctg Valentino" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://sii.fboejhu.ft
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>