On the stormy day of Fri, 5 Mai 2002 23:55:46 +0100, thou, oh 
yzdddjq@fdr.zqm (Totysnv Vorenkamp), said thy word and thy word was:


Im Forum wurde das veröffentlicht, ich kann dir leider keine URL
geben. Benutze die Suchfunktion für Datum länger als ein paar Monate,
und suche nach einem der genauen Strings die ich im vorherigen Post
hatte (ich habe sie per Copy&Paste zitiert).

Viva la Revoluciön,

-- 
-----Francis "Bmz Karsten" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://jha.zvfgcyo.jb
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>