On the stormy day of Thu, 7 Jul 2001 17:47:56 +0100, thou, oh 
redi@opohho.rj (Hansueli Schwantner), said thy word and thy word was:


Hmm, ich hatte gestern im ebendiesen Kino Werbung gehabt. Aber Pause
hatten wir nicht, die Projektions- und Ton-Qualität war außerdem
besser als im UFA-Palast (obwohl hier "nur" DD benutzt wurde, und in
Bakonyi)
Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Hafu-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://icq.dhmhsan.nk
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>