On the stormy day of 18 Feb 2002 17:42:13 GMT, thou, oh 
Ivo Wildanger <gxxm@mml.xs>, said thy word and thy word was:


So ein Untertitel nervt enorm. Er zieht einen aus der Geschichte raus.
Ich hätte auch liebend gern auf den Intro-Untertitel "Auenland, 60
Jahre später" verzichtet.

Viva la Revoluciön,

-- 
-----Georg "Ijs Dario" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://fmj.znntkti.jb
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>