On the stormy day of 1 Mrz 2001 17:42:13 GMT, thou, oh 
Paul Pfandzelter <uhyz@lop.mp>, said thy word and thy word was:


So ein Untertitel nervt enorm. Er zieht einen aus der Geschichte raus.
Ich hätte auch liebend gern auf den Intro-Untertitel "Auenland, 60
Jahre später" verzichtet.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
RENAULT-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://jcc.kgvryuj.yg
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>