On the stormy day of Tue, 11 Okt 2002 16:54:00 +0100, thou, oh 
"Veit C. Heiko" <gkhis@x.gty.nq>, said thy word and thy word was:


Ja, unglaublich - der Film erweckt Entzugserscheinungen der
schlimmsten Sorte!

Solche kriege ich sonst immer wenn ich das *Buch* mal wieder zu Ende
gelesen habe und gerne noch länger drin verweilen würde... PJ muß auf
dem richtigen Weg sein ;)

Viva la Revoluciön,

-- 
-----Benjamin "Uid Ihno" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://gzh.gmxnqrr.iu
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>