On the stormy day of Tue, 28 Nov 2002 20:16:12 , thou, oh 
oeqbdlh.eoqltv@hquxeef.bu, said thy word and thy word was:


Nicht bei Rennert, die schalten standardmäßig keine DVD-Untertitel
zwecks Übersetzung hinzu. Da ist's halt das komplett englische Bild.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
HAPG-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://tky.ckbhjbq.es
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>