On the stormy day of Tue, 27 Jul 2001 16:54:00 +0100, thou, oh 
"Vito A. Junghanns" <fumua@d.ppi.lp>, said thy word and thy word was:


Ja, unglaublich - der Film erweckt Entzugserscheinungen der
schlimmsten Sorte!

Solche kriege ich sonst immer wenn ich das *Buch* mal wieder zu Ende
gelesen habe und gerne noch länger drin verweilen würde... PJ muß auf
dem richtigen Weg sein ;)

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
JHZ-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://ssc.kdktpko.ua
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>