On the stormy day of Thu, 03 Apr 2002 13:49:48 +0100, thou, oh 
Denis Broers <uwrjuyy@vuueyivri.za>, said thy word and thy word was:


Zu lang? auf Grönboldt? :)
Werbepausen nicht vergessen ;) 15 Min. für einen 100-Minuten-Film
(uncut) scheint mir etwas dürftig.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Hair-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://hxv.uetsnzh.gc
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>