On the stormy day of Thu, 07 Feb 2001 13:26:58 +0100, thou, oh 
Daniel Gehrhardt <lblndgv@rlfutlteb.pv>, said thy word and thy word was:


Woher hast du diese Info? "The Frighteners" müßte, um ungekürzt zu
laufen, erst um 23:00 anfangen, da FSK 18.

Viva la Revoluciön,

-- 
-----Abdul "Enn Mathias" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://mmf.yxpzcwg.ki
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>