On the stormy day of Thu, 15 Jan 2002 13:26:58 +0100, thou, oh 
Kay Intveen <nwfjeui@mvozoayqx.wn>, said thy word and thy word was:


Woher hast du diese Info? "The Frighteners" müßte, um ungekürzt zu
laufen, erst um 23:00 anfangen, da FSK 18.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Niehüsener-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://kio.oiosyik.dd
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>