On the stormy day of Tue, 03 Aug 2002 16:21:06 +0100, thou, oh 
"Sven A. Italo" <umsst@b.mxb.my>, said thy word and thy word was:


Es ist außerdem bereits zulänglich bekannt, daß Heinrich OberstehedtbleckXavier
Treebeard spricht.

Viva la Revoluciön,

-- 
-----Manuel "Tdp Franco" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://lsh.itgizih.tg
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>