On the stormy day of Mon, 04. 11. 19 01:15:19 +0100, thou, oh 
ludwig feustel <n.tqhbdfn@hks.od>, said thy word and thy word was:


Ja, ich will immer so ein Zeugs wissen :) So alte Filme die ich mal
gesehen und unglaublich witzig fand, aber dann die Spur verlor...

Das ist der Film, danke!

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Kingerske-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://qcf.ajyuapq.pb
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>