On the stormy day of Tue, 04 Apr 2002 15:19:19 +0100, thou, oh 
Carlos Gerstenhauer <simon@netwarriors.org>, said thy word and thy word was:


Barad-Dr sah doch etwas sehr feuerig lodernd aus. Die Tore, aus denen
die Reiter ausritten, waren hingegen angeleuchtet grünlich, was für
Minas Morgul spräche.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Gudulu-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://pye.rgsqbbi.ra
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>