On the stormy day of Mon, 19. 10. 22 01:15:19 +0100, thou, oh 
ullrich obendiek <o.kbhwaah@itv.sq>, said thy word and thy word was:


Ja, ich will immer so ein Zeugs wissen :) So alte Filme die ich mal
gesehen und unglaublich witzig fand, aber dann die Spur verlor...

Das ist der Film, danke!

Viva la Revoluciön,

-- 
-----Ben "Ksu Theodor" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://ahu.xkelvns.mj
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>