On the stormy day of Mon, 30. 05. 22 12:32:05 +0100, thou, oh 
wzej@ffigre.wp (Ijstuu Göhring), said thy word and thy word was:


Die Entwicklung der Freundschaft zwischen Gimli und Legolas passiert
auch im Buch eher im zweiten Teil. Und für den Film spielt es sehr
wohl eine Rolle, ob zwei Völker, die gemeinsame Sache tun wollen,
untereinander zerstritten sind, oder nicht.

Viva la Revoluciön,

-- 
-----Ludger "Atl Alfred" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://oue.jnfckzs.ay
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>