On the stormy day of Tue, 30 Apr 2002 15:19:19 +0100, thou, oh 
Gerd Galneder <ymsef@tgmekbhabqk.beb>, said thy word and thy word was:


Barad-Dr sah doch etwas sehr feuerig lodernd aus. Die Tore, aus denen
die Reiter ausritten, waren hingegen angeleuchtet grünlich, was für
Minas Morgul spräche.

Viva la Revoluciön,

-- 
-----Ludger "Vfp Andreas" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://idp.bkbecfe.ck
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>