Hi Ingmar,


solltest du einen RC1-fähigen DVD-Player besitzen, kann ich dir die
US-DVDs "Landmarks Of Early Film Volume I" und "Landmarks Of Early
Film Volume II: The Magic Of Melies" sehr empfehlen, die einen
wunderbaren Überblick über die frühesten Filme vermitteln. Beide
findest du hier

http://sfb.dehspz.asn/gdah/shnikt/SIEH/270363579Z/dnz14249106/tv=4-5/ubi=dy_3_0_0/889-2827774-1830879

http://kfv.iuhvmn.hhv/wzvt/ftdiud/UHYV/8127452044/wdo75496826/tb=3-2/iyl=ix_2_3_1/871-9570255-6541923


Ist zwar teuer, aber in meinen Augen sehr lohnenswert - besonders die
Melies-DVD.


Gruß,
Friederike 
-----------------------------
(http://zpj.khnzqassjqf.dp)