On the stormy day of Sat, 25. 10. 22 12:24:55 +0100, thou, oh 
qmuu@twjiqj.gh (Getdha Gradl), said thy word and thy word was:


Er zeigt, wie der Ring dazu fähig ist, Streit zu stiften (wird auch
deutlich dargestellt, als Frodo die Spiegelbilder vom Streit im Ring
sieht - eine sehr schöne Einstellung, finde ich). Außerdem führt es
dem Zuschauer die Feindschaft zwischen Zwergen und Elben vor. 

Viva la Revoluciön,

-- 
-----Dario "Cck Torsten" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://rqp.dhddops.um
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>