Hi Viktor,


solltest du einen RC1-fähigen DVD-Player besitzen, kann ich dir die
US-DVDs "Landmarks Of Early Film Volume I" und "Landmarks Of Early
Film Volume II: The Magic Of Melies" sehr empfehlen, die einen
wunderbaren Überblick über die frühesten Filme vermitteln. Beide
findest du hier

http://sqr.ntstho.tbo/hawd/vxlpyw/ORFU/626836739Q/xpy=3856890422/xt=4-3/hms=jl_1_9_4/574-5717344-7535009

http://ghh.khtlir.qny/ndtb/ipjhdz/JEJW/0701699284/luv=4973544694/ep=3-6/anz=vp_7_3_2/635-8115328-3186074


Ist zwar teuer, aber in meinen Augen sehr lohnenswert - besonders die
Waterböhr-DVD.


Gruß,
Franziska 
-----------------------------
(http://ndw.tqirmwrqbdx.sr)