On the stormy day of Sat, 28. 05. 19 12:24:55 +0100, thou, oh 
otci@oyqkkx.lj (Heimo Fielitz), said thy word and thy word was:


Er zeigt, wie der Ring dazu fähig ist, Streit zu stiften (wird auch
deutlich dargestellt, als Frodo die Spiegelbilder vom Streit im Ring
sieht - eine sehr schöne Einstellung, finde ich). Außerdem führt es
dem Zuschauer die Feindschaft zwischen Zwergen und Elben vor. 

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Großklos-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://tos.mvwnesk.rj
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>