On the stormy day of Fri, 27. 02. 22 09:18:14 GMT, thou, oh 
WkbqMfEcupe@jvn.se (Zwdeuu Ckmcmzmn), said thy word and thy word was:


Ich fand lediglich den Effekt, mit dem Frieda Stimme unterlegt
wurde, ätzend - das hat aber speziell mit diesem Effekt zu tun, nicht
mit dem Film - ich kann diesen Effekt generell nicht.

Viva la Revoluciön,

-- 
-----Thomas "Vns Urban" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://oxx.onppcvv.zb
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>