On the stormy day of Thu, 29. 12. 22 16:24:40 +0100, thou, oh 
"Christof O. Maik" <ldwfq@x.ouo.yj>, said thy word and thy word was:


Die ersten drei werden zumindest im Prolog (na ja, ich glaube, nicht
Elrond sondern Gil-Galad) mit den Ringen gezeigt. Von den
Zwergenringen wird keins weiter erwähnt, aber sie sind ja auch fürs
Buch nicht vom großen Belang.

Viva la Revoluciön,

-- 
-----Heinrich "Ynx Udo" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://zux.vytuhod.zx
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>