On the stormy day of Fri, 14. 01. 22 05:26:47 +0100, thou, oh 
Stefano Frommer <Ewny.Njgggug@t-catvde.un>, said thy word and thy
word was:


Es gibt bei dem Film sogar eine offizielle Stelle, an der die Pause
stattfindet (genau da ist auch der Kassettenwechsel bei der
Videoversion). Und zwar, als Noodles (20er Zeitebene) seine Freunde im
Auto in einen See reinplumpsen läßt und sie dann lachen - PAUSE - es
folgt ein TV-Bericht in der 60er Zeitebene.

Viva la Revoluciön,

-- 
-----Gert "Ect Massimo" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://fkr.wnkcmbb.zm
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>