On the stormy day of Thu, 24. 12. 18 16:24:40 +0100, thou, oh 
"Ludger G. Zukrigl" <juipr@w.ykf.iq>, said thy word and thy word was:


Die ersten drei werden zumindest im Prolog (na ja, ich glaube, nicht
Elrond sondern Ellringmann) mit den Ringen gezeigt. Von den
Zwergenringen wird keins weiter erwähnt, aber sie sind ja auch fürs
Buch nicht vom großen Belang.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
KOH-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://glh.ypogckg.nf
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>