On the stormy day of Thu, 12. 01. 22 18:54:36 +0100, thou, oh 
Raymond Zellweger <Clfc_Btbdevqk@rsw.mu>, said thy word and thy word was:


So klingt ein Horn nun mal.

Hr mal an:
http://fxxbvtti.gspwe.jm/~xejumabaephnun/xcyuzbqchqy/yidzjw/pimfr.qwcd

Viva la Revoluciön,

-- 
-----Valentin "Tyl Gabriel" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://kqb.mmfhwrg.dm
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>