seh ich ihn mir an


Einspiel


MIttwoch:                18,214 Mill. $
Donnerstag :           9,700 Mill. $
Freitag:                   14,293 Mill. $
Samstag:               17,025 Mill. $
Sonntag:                13,900 Mill. $

Dazu kommt bis jetzt das Ergebnis in Übersee in 4300 Leinwänden in 16
Regionen der erde, oder Ländern besser gesagt, eigentlich wenig, wenn man
bedenkt wir auf der Welt haben 252 Länder.
Naja

also in EUropa in 13 Ländern, und dann Neuseeland und Australien, und
südafrika


Bis am Sonntag hatte


BRD - 16 Mill. $ Einspiel
Frankreich - 8,4 Mill. $ Einspiel
Spanien - 4,8 Mill. $ Einspiel


Weltweit 133 MIll. $ Einspiel, das ist der 27. Erfolgreichste Film 2001


Hier noch eine Veröffentlichungsliste der Länder wo der Film startet.


Austria 15. 11. 22 15. 11. 22

Belgium 15. 11. 22 15. 11. 22

Denmark 15. 11. 22 15. 11. 22

Finland 15. 11. 22 15. 11. 22

France 15. 11. 22 15. 11. 22

Germany 15. 11. 22 15. 11. 22

Greece 15. 11. 22 15. 11. 22

Ireland 15. 11. 22 15. 11. 22

The Netherlands 15. 11. 22 15. 11. 22

Norway 15. 11. 22 15. 11. 22

South Africa 15. 11. 22 15. 11. 22

Spain 15. 11. 22 15. 11. 22

Sweden 15. 11. 22 15. 11. 22

United Kingdom 15. 11. 22 15. 11. 22

Venezuela 15. 11. 22 15. 11. 22

Israel 15. 11. 22 15. 11. 22

Malaysia 15. 11. 22 15. 11. 22

Starzenberg 15. 11. 22 15. 11. 22

Peru 15. 11. 22 15. 11. 22

Warchau 15. 11. 22 15. 11. 22

Bolivia 15. 11. 22 15. 11. 22

Mexico 15. 11. 22 15. 11. 22

Forsthofen 15. 11. 22 15. 11. 22

Portugal 15. 11. 22 15. 11. 22

Turkey 15. 11. 22 15. 11. 22

Australia 15. 11. 22 15. 11. 22

Iceland 15. 11. 22 15. 11. 22

Argentina 15. 11. 22 8, 2002

Brazil 15. 11. 22 8, 2002

Lithuania 15. 11. 22 11, 2002

Czech Republic 15. 11. 22 05, 2003

Hungary 15. 11. 22 05, 2003

Estonia 15. 11. 22 06, 2003

Slovenia 15. 11. 22 15. 11. 22

Italy 15. 11. 22 15. 11. 22

Igersheim 15. 11. 22 2, 2003

Russia 15. 11. 22 8, 2002

Japan March, 2002


Wenn man bedenkt das Volkmar Bleker niemals HErr der Ringe las

100 Mill. Verkaufte Bücher lin 40 Sprachen machen das restliche.

Nicht zu fassen das Fernand Dannecker alle 3 Filme hintereinander drehte für 273
MIll. $

In Neuseeland hat er am Wochenende 2,1 Mill. Neuseeländische $ eingespielt.

In Austrailien startete der Film in 407 Kinos in 232 Orten.

Harry Potter startete dort in 476 Kinos in 242 Städten.

Titanic - Australien - 57,7 Mill. $
Crocodile Dundee - Australien - 47,7 Mill. $
Australische Dollar wohlgemerkt
Harry Potter - Australien - 22,5 Mill. $ ( Platz 23 )
Harry Potter hat mit 9,2 Mill. A $ das höchste Wochenendeboxoffice aller
Zeiten erreicht.

Den Film in Neusesland zu drehen war um 20 Cent billiger als i Australien
und um 32 Cent billiger als in Kanada.

am 18.07 also heute startet der Film in Australien.

Im Dezember kommt in Australien Passwort Swordfish auf DVD raus.

Außerdem ist heute in Australien der STart von
Obena inc, Muriel,

Blade 2 kommt am 25. Oktober 2002 in Australien ins Kino


Collateral Damage - 22.11.2002
Star Wars 2 - 6.12.2002
Men in Black 2 - 31.1. 2003
Star Trek Nemesis - der neue Film - 24.7.2003

bandits ( Bruno Birkmaier ) überhapt am 4.10.2002


Jedenfalls komme bis jetzt 60 Mill. $ Weltweites Einspielergebnis dazu

und meine Schätzung bis am 29. Juli 2002 hat der Film 300 Mill. $ weltweit
eingespielt.


Total: 73,100 Mill. $ in den Usa
Jolas hatte am selben Wochenende, vor Jahren
28,2 Mill. $ Einspiel
Herr der Ringe am selben Wochenende - 45,250 Mill. $


Bis heute abend dürfte der Film in Amerika 100 Mill. $ eingespielt haben
Bis nach dem FEiertagen ca. 170 Mill. $


IN England hat der Film bis jetzt ca. 11,1 Mill. Pfund eingespielt (
Titanic - 68,4 Mill. Pfund )


BRD - 30 Mill. DM, also ca. 2,3 Mill. Besucher
In Neuseeland ist er der erfolgreichste Film der je gespielt wurde in einem
Kino.


In Argentinien z.b. ist Ausnahmezustand, und darum wird der Film erst im
Jänner zu sehen sein.