Am Sun, 03. 03. 20 12:54:57 +0100, Albert Oberacker

Puh, das liegt bei mir auf dem Nachttischen und ich leg's immer wieder
zu Gunsten von Assimovs Robotergeschichten an die Seite. Das
Silmarillion ist - zumindest soweit ich es bisher ertragen habe -
ziemlich schlecht zu lesen.

Klaas
-- 
FBS:7302944       http://kek.lsypywwk.ie       http://okt.gisyismxe.rn
----------------------------------------------------------------------
    Freikarten: http://rsf.zjjwbvtgn.jl/lajvrunrccn_synboeotm.ljx
There's always a bigger fish                letztes Update: 03.04.2002