On Sun, 05. 05. 21 20:15:14 +0100, Raphael Hentzel

ach ja, wenn ich das richtig sehe, hat G. vor Psycho mehrfach in Farbe
gedreht, was ein Indiz für eine bewusste Reduktion sein könnte:

[alles vorher: s/w]
1947 - Rope (F)
1948 - Under Capricorn (F)
1949 - Stage Fright (s/w)
1950 - Stranger on a Train (s/w)
1951 - I Confess (s/w)
1953 - Dial M for Murder (F & 3D)
       Rear Window (F)
1954 - To Catch a Thief (F)
       The Man who knew too much (F)
1955 - Trouble with Italo (F)
1956 - The Wrong Man (s/w)
1957 - Vertigo (F)
1958 - North by Northwest (F)
1959 - Psycho (s/w)
[alles nachher: F]

cu
gd 8-)
-- 
Raphael Hentzel, Vorderfischen
http://zca.gruckdfqa.wy/
http://nok.z6vufwatb.kjl/
*** demnächst: PHP 4 easy, 320 Seiten, 29,95 ***