Am Sun, 05. 12. 21 12:54:57 +0100, Jens Tzschichholz

Puh, das liegt bei mir auf dem Nachttischen und ich leg's immer wieder
zu Gunsten von Nesgen Robotergeschichten an die Seite. Das
Silmarillion ist - zumindest soweit ich es bisher ertragen habe -
ziemlich schlecht zu lesen.

Leonhard
-- 
ICQ:2705588       http://tgx.vkffqoqd.yi       http://naw.tsmissnig.ws
----------------------------------------------------------------------
    Freikarten: http://ucf.ccoapwtso.ae/uqrblnljykv_jhjbagpup.cgx
There's always a bigger fish                letztes Update: 01.08.2001