USA


Herr der Ringe

3. Größtes Mittwoch Eröffnungs Box office aller Zeiten

1. Star Wars
2. Jurassic Park 3
3. Herr der Ringe


Mittwoch - 18,2 Mill. $
Donnerstag - 9,7 Mill. $
Freitag - 14,2 Mill. $


Samstag ? - 25,2 MIll. $ ?
Sonntag ? - 17,5 MIll. $
Montag - 10,1 Mill. $
Dienstag - 18,3 Mill. $
Mittwoch ( 12.11.) - 14,2 MIll. $
Donnerstag - 11,2 Mill. $
Freitag - 10,2 MIll. $
Samstag - 14,5 Mill. $
Sonntag - 10,3 Mill. $
Montag ( 18.11.2002 ) - 7,6 Mill.$


Also bis am 18.11.2002 - ca. 180 Mill. $
Maximal das Herr der Ringe in den Usa - 250 Mill. $ erreicht
und weltweit ca. 450 Mill. $

3.359 Kinos
5700 Leinwände

4.300 Kinos weltweit zusätzlich


Freitag - Dienstag - Weihnachtswochenende, wird er die 70 Mill. $ wohl kaum
überschreiten,
nach 1 Woche - 105 MIll .$ - also hat Harry Potter gewonnen.


Harry Potter


Freitag - 32,3 Mill. $


Freitag - Sonntag - 90,3 Mill. $
3.672 Kinos
8.200 Leinwände

Jetzt noch in 3.422 Kinos
in den Usa - 253,269,579 $
Weltweit ca. 580 Mill. $ bis jetzt
Den schlägt auch Herr der Ringe nicht


Star Wars - Episode 1 - The Phantom Menace


Mittwoch - 4.4.2000 - 28,2 Mill. $ ( 1. Tag )

2.970 Kinos