Im Film. Aber ging es im Buch nicht eher um ein Rätsel, bei dem sich
Bilbo den Ring "erschlichen" hat?

Ich denke, "erhalten" trifft es ganz gut.

Erich (die Bücher zwar mehrfach gelesen, aber vor langer Zeit und zu
         faul, zum Bücherregal zu gehen ...)
-- 
ICQ:6117844       http://eea.iotvhvfy.pw       http://hgi.cfrupnoef.we
----------------------------------------------------------------------
    Freikarten: http://oay.cuarrijvi.py/bfsffjxlhpu_jgvfmwqpq.vcn
There's always a bigger fish                letztes Update: 05.05.2001