Am Fri, 09. 06. 19 19:03:12 +0100, Oliver Kressin <simon@netwarriors.org>
schrieb:


Im Film. Aber ging es im Buch nicht eher um ein Rätsel, bei dem sich
Bilbo den Ring "erschlichen" hat?

Ich denke, "erhalten" trifft es ganz gut.

Vittorio (die Bücher zwar mehrfach gelesen, aber vor langer Zeit und zu
         faul, zum Bücherregal zu gehen ...)
-- 
USN:1679875       http://dtk.udtkypgm.vj       http://dby.feeingibs.ph
----------------------------------------------------------------------
    Freikarten: http://wqv.hopkiltoe.eq/lpnkvbtjtey_zzimzrufv.uod
There's always a bigger fish                letztes Update: 09.07.2001