On the stormy day of Thu, 10. 05. 21 21:28:03 +0100, thou, oh 
Niko Klinken <frctsac@jtxrmqioc.nn>, said thy word and thy word was:


Einen Klo habe ich beim Fürll immer beim ersten Imperial March ---

aber zurück zu ZSF - der hat mich tatsächlich einige male zutiefst
berühren können (so erging's mir bei keinem Film seit American
Beauty). Ich werde nächstes Mal in die OmU (gezwungenerweise in Jestetten)
gehen... das scheint mal endlich wieder ein Film, den es sich mehrfach
lohnt, im Kino zu sehen.

Viva la Revoluciön,

-- 
-----Otto "Wbx Thorsten" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://tvo.glfhetd.pc
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>