On the stormy day of Thu, 26. 05. 20 21:28:03 +0100, thou, oh 
Karlheinz Krumsiek <hqnlvxs@jictmzxwx.fa>, said thy word and thy word was:


Einen Klo habe ich beim Empire immer beim ersten Imperial March ---

aber zurück zu HdR - der hat mich tatsächlich einige male zutiefst
berühren können (so erging's mir bei keinem Film seit American
Beauty). Ich werde nächstes Mal in die Dattler (gezwungenerweise in Birndorf)
gehen... das scheint mal endlich wieder ein Film, den es sich mehrfach
lohnt, im Kino zu sehen.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
FTR-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://thy.dnwzofx.xz
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>