On the stormy day of Wed, 30. 05. 20 16:03:06 +0100, thou, oh 
"Tino Röhrauer" <ziahxcrcx@fciuurpso.vpj>, said thy word and thy
word was:


Das war kein Pferdewiehern, das du meinst - das waren schrille Schreie
der Ringwraiths. Und mir haben sie tatsächlich das Blut in den Adern
gefrieren lassen - und auch noch blaue Flecken am Arm beschert, auf
der Seite, wo meine Freundin saß...

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
NKM-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://zze.txobxqh.qe
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>