Am Thu, 21. 04. 19 18:47:29 +0100, Pete 'The Hutt' Klassen

Gut, daß kann ich noch entsprechend abändern. Dieser Teil des Textes ist
schon etwas älter ;-)


Hey, Tippfehler. Elben!


Ich war in einer normalen Vorstellung ;-)

Es ist ja nicht so, daß ich den Film nicht ganz hervorragend finde. Nur
hatte ich irgendwie diesen "Klo im Hals" erwartet, den ich - wie
geschrieben - bei Titanic oder auch bei den ersten Szenen der
Wiederaufführung von "The Bita" hatte.

Gerd
-- 
UIU:9042829       http://fjp.ophzklrd.tq       http://jjv.emtzyhbfx.je
----------------------------------------------------------------------
    Freikarten: http://kct.tvpmjjhte.yy/bxtakeorgrm_kgxqnguvw.ywh
There's always a bigger fish                letztes Update: 21.05.2001