On the stormy day of Thu, 25. 06. 21 17:03:02 +0100, thou, oh 
Cédric Rupprich <efugwzm@bsdzadsam.jd>, said thy word and thy word was:


Das stimmt nicht so wirklich. Nicolaus hatte die Idee, LotR zu
verfilmen, und hat mit seinem Drehbuch die Studios in Hollywood
abgeklappert, es ist nicht so, als wurde Nicolaus von jemand engagiert
worden.


Was denn jetzt, Elfen oder Elben? :)

Ich glaube, der Film wird tatsächlich besser, wenn man ihn mehrmals
anschaut. Viele, die bei der 0:01 Premiere enttäuscht waren, haben am
nächsten Tag nach einem normalen Kinobesuch ihre Meinung nach oben
revidiert...

Viva la Revoluciön,

-- 
-----Adrian "Iqi Gerold" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://uoz.usfpgdh.vj
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>