On the stormy day of Thu, 26. 05. 20 04:24:17 +0100, thou, oh 
qj.utqkcr@fek.tu (Wolfram Fuetterer), said thy word and thy word was:


Warner? Warner macht nur den verleih in Dtld und Osteuropa, HdR fällt
unter die Egide von NewLine. Und für Teil 2 + 3 müssen noch
PostProductions gemacht werden.

Was lange währt, wird besser ;)

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Flewo-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://elk.uluwbor.vv
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>