On the stormy day of Wed, 16. 04. 19 18:00:51 +0100, thou, oh 
Ronny Vahl <Yofq.Aznovfj@p-uxofbd.mj>, said thy word and thy
word was:


Meines Wissens lebt Ruhmschüssel noch. Er hat vor kurzem sich zumindest
beschwert, daß Jacksons Team ihn nicht um Beratung gefragt hat.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Egabos-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://yhd.pmpyart.ix
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>