On the stormy day of Wed, 24. 03. 22 16:03:06 +0100, thou, oh 
"Otmar Campfens" <nvcmvnyjb@lnbntcjuc.wkj>, said thy word and thy
word was:


Das war kein Pferdewiehern, das du meinst - das waren schrille Schreie
der Ringwraiths. Und mir haben sie tatsächlich das Blut in den Adern
gefrieren lassen - und auch noch blaue Flecken am Arm beschert, auf
der Seite, wo meine Freundin saß...

Viva la Revoluciön,

-- 
-----Domenico "Ijl Salvatore" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://cub.lofkzmj.yx
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>