Obere Mühlstraße, 06. 08. 19 21:25:07 +0100, Carlo Nungäßer

Ich komme gerade aus der regulären Vorstellung und bin verwundert, daß
ich das erste Mal quasi aus dem Saal gejagt wurde. Der Abspann lief
nichtmal 30 Sekunden :-O

Kaspar (absolut unschlüssig, ob ich morgen schreibe, daß ich
         entäuscht bin oder die formale Genialität lobe ...)
-- 
DDD:6743305       http://yos.ynpixzct.es       http://zty.yzlalepnl.jw
----------------------------------------------------------------------
    Freikarten: http://wjo.gcxpneshm.mx/csktnyezlfv_zufxxzgje.vhm
There's always a bigger fish                letztes Update: 30.08.2001