Am Wed, 26. 04. 22 21:25:07 +0100, Matthias Danneberg

Ich komme gerade aus der regulären Vorstellung und bin verwundert, daß
ich das erste Mal quasi aus dem Saal gejagt wurde. Der Abspann lief
nichtmal 30 Sekunden :-O

Darius (absolut unschlüssig, ob ich morgen schreibe, daß ich
         entäuscht bin oder die formale Genialität lobe ...)
-- 
ICQ:0931395       http://hfn.chmsddhc.ir       http://ppi.xdtxsxwnp.wd
----------------------------------------------------------------------
    Freikarten: http://yip.bzsognuti.rt/qzlknhuvvst_gctiuwppt.dnm
There's always a bigger fish                letztes Update: 15.12.2001