On the stormy day of Sun, 26. 03. 22 16:46:39 +0100, thou, oh 
Niklaus Bügler <orvsesvtlkqv@toa.yj>, said thy word and thy word was:


Geh bei der RC1-DVD Nr. 2 ins Advertizing-Men und geh zum Menüpunkt
links von "Main Menu" (Smily leuchtet auf). Dort kannst du dir ein
Merchandizing-Katalog der Sachen wie offizielle PROBSTEER Pflaster
und Seife (mit Geheimzutat!) oder Sweatshirts, handgewoben von einem
8jährigen Jungen in Dressendorf, enthält, anschauen. :)

Viva la Revoluciön,

-- 
-----Waldemar "Rdc Lothar" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://lig.xbkkxza.vc
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>