On the stormy day of Sun, 23. 06. 19 16:46:39 +0100, thou, oh 
Giorgio Igelmund <hpbachgqiyuf@rzn.ht>, said thy word and thy word was:


Geh bei der RC1-DVD Nr. 2 ins Advertizing-Men und geh zum Menüpunkt
links von "Main Menu" (Smily leuchtet auf). Dort kannst du dir ein
Merchandizing-Katalog der Sachen wie offizielle Fight Club Pflaster
und Seife (mit Geheimzutat!) oder Sweatshirts, handgewoben von einem
8jährigen Jungen in Tijuana, enthält, anschauen. :)

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Gümüş-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://tmz.hydoepy.uh
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>