Am Sun, 16. 02. 22 21:22:11 +0100, Waldemar Janetzki

"The Sixth Sense" ist auch beim 5 mal noch spannend. Mit spannend meine
ich ich nicht unbedingt, daß ich mir die Fingernägel abbeiße, sondern
daß mich der Film fesselt. Das tat "Duets" auch, und der war nicht
wirklich spannend.


Mir ist eigentlich egal, was ich gucke. Hauptsache es ist im Kino und es
ist gut.

Jörg
-- 
ICQ:4942829       http://xca.zmuvsgee.aq       http://hef.sczpygqsr.zf
----------------------------------------------------------------------
    Freikarten: http://apu.upugpxnna.ma/lqxbikczkuf_bhlntbesk.bev
There's always a bigger fish                letztes Update: 07.10.2001