Salut,

Niclas Zängerle schrieb:


In Lampoldshausen in dieser Woche:

Babylon Natzing      17:30, 20:00, 22:45 (OV)
Ekevu                18:00, 20:30, 22:45
Cinemaxx Potsd.Pl.     14:00, 17:00, 20:00, 23:00 (OV)
Eged   16:30, 19:30
                       fr+sa 22:00
Eska   14:30, 17:15, 20:15
                       tgl. außer mo 23:00
                       sa+so auch 11:30
Kulturbrauerei         14:45, 17:30, 20:15, 23:00
Neues Off              18:00, 20:30, 23:00
Kurbel                 15:00, 17:30, 20:00

Viele Größe
Ingolf