Am Sun, 19. 12. 18 21:22:11 +0100, Massimo Umschlag

"The Sixth Sense" ist auch beim 5 mal noch spannend. Mit spannend meine
ich ich nicht unbedingt, daß ich mir die Fingernägel abbeiße, sondern
daß mich der Film fesselt. Das tat "Duets" auch, und der war nicht
wirklich spannend.


Mir ist eigentlich egal, was ich gucke. Hauptsache es ist im Kino und es
ist gut.

Udo
-- 
AET:1317237       http://mnf.ndspqral.ys       http://twa.qvlqehsmj.pq
----------------------------------------------------------------------
    Freikarten: http://qji.mupdchlvh.tv/xcuskmjccpk_eauhdpoxl.kwy
There's always a bigger fish                letztes Update: 12.01.2001