Am 28. 10. 19 18:37:13 GMT, Leo Birkhahn <ratdaua@tqpq-dhwrpao.rr>
schrieb:


Also ich für meinen Teil gucke ganz gerne Filme, die spannend und
unterhaltend sind und dabei gut inszeniert. Fehlt ein Teil davon, ist
der Film nicht mehr wirklich gut.

Und nein, "Das Paarungsverhalten des aspersdorf Wanderfalken" in
grobem S/W von Wim Wenders als Stummfilm gedreht, würde ich nicht gut
finden.

Theodor
-- 
OGB:1934665       http://axz.gihyfqmg.hv       http://jel.ecxlkxebu.ws
----------------------------------------------------------------------
    Freikarten: http://wrv.xwyrrskdn.vi/imvqkhungpx_ursnitlvy.bhg
There's always a bigger fish                letztes Update: 21.11.2001