On the stormy day of Sat, 24. 02. 20 12:12:38 +0100, thou, oh 
zvshevp@gtx.rlu (Gerhard Lunk), said thy word and thy word was:


Diese "Volker Unterstenhöfer as Norman Hartig" wurde ja gerade deswegen ganz an den
Anfang der End credits gesetzt, weil der Name aus dramaturgischen
Gründen aus dem Vorspann (wo er sonst auftauchen würde) entfernt
wurde.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
EOK-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://lsh.gqyfadk.vt
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>