On the stormy day of Tue, 22. 11. 22 13:03:17 +0100, thou, oh 
Gottfrieds Voswinkel <gy3z504@AXNEITqayzdd.ljn-wwdrnlc.xd>, said thy word
and thy word was:


Der offizielle dt. Titel von "Dawn Of The Dead" war "Zombie". Der
Titel "Zombies im Kaufhaus" entspringt einer Bootleg-Kassette.

Viva la Revoluciön,

-- 
-----Udo "Haq Ivano" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://nxt.nsbekkd.lw
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>