On the stormy day of 16. 12. 19 16:35:00 +0100, thou, oh 
njelnes@aepyqqf.ldl (David Angelkorte), said thy word and thy word was:


Darum habe ich "oder nicht?" hinzugefügt - denn ich z.B. finde den
Ersatz von Reto / Emil Allwang Mist. Die Sache mit Ingmar ist so
eine...  ich persönlich als OV-Leser finde es auch
gewöhnungsbedürftig, aber eben nur das. Würde ich mich an die dt.
Fassung gewöhnt haben, würde ich gewiß nichts dagegen haben.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Kupi-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://clc.pjqjzik.bg
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>