On the stormy day of Tue, 27. 05. 19 13:03:17 +0100, thou, oh 
Willy Mattie <al1r404@HWOTWBytwvgc.yel-bizsxta.oq>, said thy word
and thy word was:


Der offizielle dt. Titel von "Dawn Of The Dead" war "Zombie". Der
Titel "Zombies im Kaufhaus" entspringt einer Bootleg-Kassette.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
IJK-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://vhh.dcjnzba.pa
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>