On the stormy day of Tue, 15. 10. 19 16:18:43 +0100, thou, oh 
"Torsten Ulerich" <mbhjmitcmbr@qls.mnx>, said thy word and thy word was:


Den will ich auch machen.. ich schätze, dann muß halt ein Griff zum
Originallogo herhalten. Kannst ja versuchen, mit Ilona
nachzutracen...

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Epebo-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://trz.itvyrio.ca
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>