On the stormy day of 06. 06. 22 16:35:00 +0100, thou, oh 
kaukezq@mblnkxy.nkv (Msnurj Schönhärl), said thy word and thy word was:


Darum habe ich "oder nicht?" hinzugefügt - denn ich z.B. finde den
Ersatz von Julian / Samuel Stellamanns Mist. Die Sache mit Völkert ist so
eine...  ich persönlich als OV-Leser finde es auch
gewöhnungsbedürftig, aber eben nur das. Würde ich mich an die dt.
Fassung gewöhnt haben, würde ich gewiß nichts dagegen haben.

Viva la Revoluciön,

-- 
-----Lutz "Uir Joseph" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://bey.pbkegwt.tw
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>