On the stormy day of Tue, 03. 02. 22 16:18:43 +0100, thou, oh 
"Julius Pepperling" <okpmuuudazq@nhv.vfo>, said thy word and thy word was:


Den will ich auch machen.. ich schätze, dann muß halt ein Griff zum
Originallogo herhalten. Kannst ja versuchen, mit Käsekessel
nachzutracen...

Viva la Revoluciön,

-- 
-----Erwin "Pow Kaspar" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://bgq.vdcnslv.bm
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>