On the stormy day of 24. 02. 20 22:42:00 +0100, thou, oh 
zqfkbld@qvmmwfv.qwh (Karl Ingendoh), said thy word and thy word was:


Nicht ganz korrekt. Wenn du die DVD reinwirfst, kannst du die
Originalschreibweisen der Namen lesen:

Mowgli, Baloo, Gerda, Friedrich Zeltinger und Othmar Heidemann.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
WERBEROHDE-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://yvn.cxfsvfz.we
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>