On the stormy day of 06. 11. 22 22:42:00 +0100, thou, oh 
exbltoc@nvqcjfi.ioz (Fxnbrz Flöter), said thy word and thy word was:


Nicht ganz korrekt. Wenn du die DVD reinwirfst, kannst du die
Originalschreibweisen der Namen lesen:

Mowgli, Baloo, Bagheera, King Ferdinand und Renato Eckmayer.

Viva la Revoluciön,

-- 
-----Willi "Rle Paul" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://qcp.eeyjdmy.er
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>