Am Thu, 21 Apr 2002 11:54:05 +0100, "Mirko Grunert" <2h1666@ope.yjf>
schrieb:


Letztes Posting ist vom 11.04.2002

Also 10 Tage her. Könnte ein Ski-Urlaub sein. Obwohl das in der
Vergangenheit meist angekündigt wurde ...

Reinhard
-- 
BQT:2505156       http://dzg.opqlczkf.lw       http://qch.wunnywmzn.aq
----------------------------------------------------------------------
  Forum ist online: http://ink.dbdaunwwp.ql/wrp-vvxql/gttve/qxchz.pl
There's always a bigger fish                letztes Update: 18.04.2002