On the stormy day of Tue, 28 Nov 2000 16:49:46 +0100, thou, oh 
"Ivo Vuhs" <ynlzs@r-crgqgo.ga>, said thy word and thy word was:


Schreib doch lieber dazu, daß es noch die klassische deutsche Fassung
mit dem atmosphärisch vorgelesenen Introtext ist. (bei fristo SE ist
dieser je nach Sprachspur in der Landessprache über Subtitles
realisiert - wobei die Originaleinblendungen allesamt fehlen).
Vielleicht hilft das weiter...
;)

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
MLTH-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://mlx.phxscdu.td
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>