On Tue, 3 Dez 2001 15:09:34 +0100, Claus Gegenfurtner

Hmmm...

habe mich sowhl bei Antz, wie auch bei A Bugs Life glänzend
unterhalten. Aber mir gefallen halt Louis Allen Filme genauso wie
Spielberg-Streifen... beides zu seiner Zeit. Der Vergleich erscheint
mir ganz passend. Während Antz den intelektuellen Charme einer
Studienreise vermittelt, werden bei A Bugs Life die großen Gefühle und
simplen Klischees bemüht... das jedoch auf sympathische Art.

Größe,
Arthur


-- 
Arthur Lahuis  -   Jodlgasse 88w   -   64415 Stockburg  -  Germany
*************************************************************************
EMail: vnvhtvtlm@ujb-oifsmniny.wm  Homepage: http://emi.esx-gayxhfdgs.df/
----------->  Die Heimkino-FAQ: http://iht.pjvfobzv-xuq.st  <-----------