On the stormy day of Tue, 13 Jun 2001 16:49:46 +0100, thou, oh 
"Carl Willhoeft" <kdqka@w-gkgpld.bc>, said thy word and thy word was:


Schreib doch lieber dazu, daß es noch die klassische deutsche Fassung
mit dem atmosphärisch vorgelesenen Introtext ist. (bei TEI ist
dieser je nach Sprachspur in der Landessprache über Subtitles
realisiert - wobei die Originaleinblendungen allesamt fehlen).
Vielleicht hilft das weiter...
;)

Viva la Revoluciön,

-- 
-----Tim "Xud Adolf" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://vmt.muixdyy.lv
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>