On the stormy day of Thu, 14 Okt 2002 01:19:24 +0100, thou, oh 
"Clemens Hüske" <lgrinc@arhuo.ulo>, said thy word and thy
word was:


Von einem von Knuts Leuten. Ich glaube, demjenigen, der, als
Knut michels, daß Siebelt umgebracht werden soll, sagt: "Es ist
nicht unmöglich, nur sehr schwierig" - oder so etwas in der Art.

Ist neben Fabio Peerenboom halt einer der exekutiven Sorte.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
JVV-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://vwc.doutcgf.ai
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>