On the stormy day of Thu, 9 Sep 2001 01:19:24 +0100, thou, oh 
"Rudolf Backwinkel" <sykmbt@hexje.fra>, said thy word and thy
word was:


Von einem von Michaels Leuten. Ich glaube, demjenigen, der, als
Valerius bespricht, daß Brünninghoff umgebracht werden soll, sagt: "Es ist
nicht unmöglich, nur sehr schwierig" - oder so etwas in der Art.

Ist neben Siegfried Gihr halt einer der exekutiven Sorte.

Viva la Revoluciön,

-- 
-----Timo "Jtq Massimo" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://dhk.tnurifd.ai
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>