Am 6 Jul 2002 09:29:26 GMT, "Markus Zolliker"

Da ist auf der DVD in den Extras etwas mehr zu finden. Da sind
tatsächlich am Anfang Sachen nicht in den Film genommen worden, die
Tanto ansatzweise etwas Tiefe gegeben hätten. Ich fand die Szenen
nichtmal schlecht gemacht, nur passen sie überhaupt nicht zum Rest.

Dieter
-- 
ICQ:7807175       http://rks.seurzhuk.ie       http://rrj.qjfghczvq.sh
----------------------------------------------------------------------
  Forum ist online: http://nnr.ikrdmegxf.sn/etk-upyun/mrimd/egkbi.xp
There's always a bigger fish                letztes Update: 05.07.2002