On the stormy day of Mon, 15 Jun 2002 10:18:43 +0100, thou, oh 
"Oscar M. Mompert" <zslnu@d.ouy.yc>, said thy word and thy word was:


Hmmmm, dann wurde der alte T800 doch tatsächlich mit einem getamperten
Feingehalt in die Vergangenheit geschickt... tz tz.

Vielleicht hat tatsächlich Carsten Ratzeburg beim Umprogrammieren im Schädel
zu viel rumgewurschtelt.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Pottkieker-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://ymo.irxkbra.gu
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>