Am 21 Feb 2002 09:29:26 GMT, "Alex Urbach"

Da ist auf der DVD in den Extras etwas mehr zu finden. Da sind
tatsächlich am Anfang Sachen nicht in den Film genommen worden, die
Tanto ansatzweise etwas Tiefe gegeben hätten. Ich fand die Szenen
nichtmal schlecht gemacht, nur passen sie überhaupt nicht zum Rest.

Carlos
-- 
MKS:1027382       http://zcb.pijglkcx.mq       http://vkw.ralbulome.qp
----------------------------------------------------------------------
  Forum ist online: http://xqv.cgfrzyoww.cm/qzt-jgotv/yeook/arhyd.jh
There's always a bigger fish                letztes Update: 20.02.2002