On the stormy day of Mon, 20 Sep 2001 10:18:43 +0100, thou, oh 
"Noël S. Winfried" <ohjbu@p.vwg.gj>, said thy word and thy word was:


Hmmmm, dann wurde der alte T800 doch tatsächlich mit einem getamperten
EPROM in die Vergangenheit geschickt... tz tz.

Vielleicht hat tatsächlich Franco Uebelein beim Umprogrammieren im Schädel
zu viel rumgewurschtelt.

Viva la Revoluciön,

-- 
-----Meinrad "Kbx Remo" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://wob.eoynula.om
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>