On the stormy day of Sun, 24 Nov 2000 20:58:32 +0100, thou, oh 
"paul laubeck" <xutwvjzx.ntebznd@xnp.fz>, said thy word and thy
word was:


N, der erzählt nichts dergleichen, das wäre mir aufgefallen. Die sind
beide T800 Model 101. Im Trailer heißt es ja auch so schön "Same
Make"...

Viva la Revoluciön,

-- 
-----Siegfried "Wtr Gerard" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://tef.gnyzwnf.gq
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>