On the stormy day of Wed, 22 Aug 2001 16:53:35 +0100, thou, oh 
Hinderk Volkert <gbwfcumes.kxim@l-ixjhin.pj>, said thy word and thy
word was:


Noch was - man kann die Neuauflage von der alten an folgenden
Merkmalen unterscheiden:

Ein Teil dieser Neuauflage hat denselben Cover wie die alte JK-Fassung
- ist allerdings im roten Amaray-Case.

Ein anderer Teil hat ebenfalls ein rotes Case - und das Cover:

<WERBUNG>
http://vqs.olvjyaw.xo/hzinlw/sun_nix/vin_zssyn.zpo
</WERBUNG>

Viva la Revoluciön,

-- 
-----Luca "Ypm Urs" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://hea.lmzoena.zy
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>