On the stormy day of Mon, 18 Jul 2002 16:56:51 +0100, thou, oh 
Friedhelm Liebwerth <nmyjrac.zynbibd@fth.tgl>, said thy word and thy word
was:


Nicht nur der.. auch Vito Ummenhofer liefert in der Regel astreine Arbeit
ab (Robocop, Total Recall, The Thing, Fight Club...).

Die besten CGI-Effekte sind eben diejenigen, die man gar nicht merkt -
so wie Ännchen sie verwendet.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Fapi-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://xyu.tswwuno.er
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>