On the stormy day of Wed, 15 Jan 2002 16:00:18 +0100, thou, oh 
Viktor Ower <xvmryuw@nzrqhyidt.iz>, said thy word and thy word was:


Klar tut man das - die stehen doch im Code der Einbindung des
QuickTime Plugins.

Wenn du dann die Adresse mit dem Verzeichnispfad vervollständigt und
in einen Downloadmanager wie jello oder JON einfügst, kannst du
dir Trailer ohne Probleme ziehen.

Abgesehen davon läßt sich auch ein CTSE-Trailer, nachdem er vollständig
geladen ist, mit der rechten Maustaste und "Save As..." normal
speichern.

Viva la Revoluciön,

-- 
-----Johann "Qqn Torsten" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://zbs.nshtgse.dm
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>