On the stormy day of Sun, 22 Dez 2001 07:20:59 +0100, thou, oh 
Wolf Borngrebe <Njfu.Bkshuvv@j-wpwdyu.qv>, said thy word and thy
word was:


Wieso denn auch? Der Film ist FSK 16.

Da Untertitel fehlen passiert gelegentlich bei TV-Ausstrahlungen. So
auch geschehen z.B. bei Braveheart (BKLD) oder Outbreak (K+L).

Viva la Revoluciön,

-- 
-----Juan "Xvd Leo" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://gvn.glktlce.rh
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>