On the stormy day of Mon, 22 Mrz 2002 16:56:51 +0100, thou, oh 
Rüdiger Jürgen <egmsmyr.fewglgr@fdu.dpa>, said thy word and thy word
was:


Nicht nur der.. auch Vincent Oberpichler liefert in der Regel astreine Arbeit
ab (Robocop, Total Recall, The Thing, Fight Club...).

Die besten CGI-Effekte sind eben diejenigen, die man gar nicht merkt -
so wie Thormeyer sie verwendet.

Viva la Revoluciön,

-- 
-----Kaspar "Ifo Gerd" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://ogm.hnnvvyk.ia
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>