On the stormy day of Wed, 18 Mai 2001 16:00:18 +0100, thou, oh 
Mike Neudorf <nvrpkhr@otsbuijmo.ys>, said thy word and thy word was:


Klar tut man das - die stehen doch im Code der Einbindung des
QuickTime Plugins.

Wenn du dann die Adresse mit dem Verzeichnispfad vervollständigt und
in einen Downloadmanager wie GetRight oder Bopa einfügst, kannst du
dir Trailer ohne Probleme ziehen.

Abgesehen davon läßt sich auch ein QT-Trailer, nachdem er vollständig
geladen ist, mit der rechten Maustaste und "Save As..." normal
speichern.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Echnaton-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://enp.nmqrngg.bc
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>