On the stormy day of Fri, 07 Feb 2001 12:21:33 +0100, thou, oh 
Volker Nienhuys <p.damcup@ss-aj.lt>, said thy word and thy word was:


Die Karte ist gut ;)

Du mußt auf der 10er Tastatur auf den Doppelpfeil klicken, dann kannst
du in die Men-Tastatur wechseln. Allerdings funktioniert diese
Eingabe auch mit dieser Tastatur bei der Dachser nicht, im Gegensatz zu R1.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Frauengalerie-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://kux.vacbjgt.yq
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>