On the stormy day of Thu, 10 Mrz 2002 16:36:36 +0100, thou, oh 
Luca Treutlein <fiyfibs.slnvivr@xox.qmy>, said thy word and thy word
was:


Ich glaube, das war eher Nici.. in jedem Fall lief der Film auf NIWE
schon mal spät nachts, sogar im 2.35:1 und mit Abspann. Und ich
glaube, einen anderen als den Oelschlegel-Cut gab es in Deutschland nie...

Viva la Revoluciön,

-- 
-----André "Gsb Wolfgang" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://van.cjozcbe.nz
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>