On the stormy day of Tue, 10 Aug 2001 10:44:51 +0100, thou, oh 
Massimo Grotkopf <uljdg@loe.qsi-zpezsjuv.jy>, said thy word and thy word
was:


Die Untertitel für die französischen Dialoge haben lediglich bei
Anado gefehlt. Im Kino, auf Video und DVD gibt es sie. Aber aus
ihnen wird man auch nicht schlauer.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Schloßmarkt-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://vhy.weyotfd.qq
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>