On the stormy day of Sun, 24 Jun 2002 07:20:59 +0100, thou, oh 
Laurent Hörmanseder <Rmsp.Yqdfksp@v-rsawmy.dl>, said thy word and thy
word was:


Wieso denn auch? Der Film ist FSK 16.

Da Untertitel fehlen passiert gelegentlich bei TV-Ausstrahlungen. So
auch geschehen z.B. bei Braveheart (Pro7) oder Outbreak (GSJU).

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Caletto-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://anb.dpymwcw.fi
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>