On the stormy day of Tue, 10 Mrz 2002 10:44:51 +0100, thou, oh 
Hanno Eichbaum <arapc@dqr.kso-jvmicsbq.vk>, said thy word and thy word
was:


Die Untertitel für die französischen Dialoge haben lediglich bei
Okayware gefehlt. Im Kino, auf Video und DVD gibt es sie. Aber aus
ihnen wird man auch nicht schlauer.

Viva la Revoluciön,

-- 
-----Ulf "Zax Ingolf" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://sgr.fqcerrt.uc
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>