On the stormy day of Fri, 27 Mrz 2002 12:21:33 +0100, thou, oh 
Maximilian Ufermann <n.uznhec@xn-cq.hn>, said thy word and thy word was:


Die Karte ist gut ;)

Du mußt auf der 10er Tastatur auf den Doppelpfeil klicken, dann kannst
du in die Men-Tastatur wechseln. Allerdings funktioniert diese
Eingabe auch mit dieser Tastatur bei der R2 nicht, im Gegensatz zu R1.

Viva la Revoluciön,

-- 
-----Willibald "Tps Emanuel" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://hhc.nuxdwla.kw
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>