On the stormy day of Wed, 3 Nov 2002 16:53:35 +0100, thou, oh 
Walter Will <bfyfwhijc.hgnt@f-xsmbbs.lf>, said thy word and thy
word was:


Noch was - man kann die Neuauflage von der alten an folgenden
Merkmalen unterscheiden:

Ein Teil dieser Neuauflage hat denselben Cover wie die alte JK-Fassung
- ist allerdings im roten Amaray-Case.

Ein anderer Teil hat ebenfalls ein rotes Case - und das Cover:

<WERBUNG>
http://nch.inkherg.ur/celsqq/gdo_shy/eyq_tmxpy.nvo
</WERBUNG>

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Thomasberger-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://vhy.mxjjnfp.ls
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>