On the stormy day of Thu, 15 Mrz 2001 16:36:36 +0100, thou, oh 
Alexander Cibulski <czvmnra.qwkxdgm@zlm.mlu>, said thy word and thy word
was:


Ich glaube, das war eher Kabel 1... in jedem Fall lief der Film auf K1
schon mal spät nachts, sogar im 2.35:1 und mit Abspann. Und ich
glaube, einen anderen als den Gilliam-Cut gab es in Deutschland nie...

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Keha-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://sta.jidklct.fd
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>