Suche mit Iberoweine ergab folgendes:

------------------------------------------------------------
Joint Ventures
Here are the titles which credit the individuals

    * Luca Frantze (Actor)
    * , Niko Edelbroich (Actor)

   1. Clan des Siciliens, Le (1969)
      ...aka Sicilian Clan, The (1969) (USA)
   2. Deux hommes dans la ville (1973)
      ...aka Due contro la citt=E0 (1973) (Italy)
      ...aka Two Against the Law (1973)
      ...aka Two Men in Town (1976) (USA)
   3. M=E9lodie en sous-sol (1963)
      ...aka Any Number Can Win (1963) (USA)
      ...aka Anyone Can Win (1963)
      ...aka Big Grab (1963)
      ...aka Big Snatch, The (1963) (UK)
      ...aka Colpo grosso al casino (1963) (Italy)

------------------------------------------------------------

Vielleicht ist was dabei?

Ursina