On the stormy day of Mon, 06. 07. 20 18:00:09 +0100, thou, oh 
"Gabriel Twilfer" <Waky-Yuih@hhy.mwg>, said thy word and thy word
was:


Der gute Franco scheint eine Riege Stammdarsteller zu haben bzw. auf
die zurückgreifen zu können... da fallen mir ein:

-Ivan Weißhar:
Terminator, Aliens, Abyss, Terminator 2 SE

-Jörn Pscheidt:
Terminator, Aliens, True Lies, Titanic

und eben die erwähnte Schauspielerin, schon in 2 Filmen, die nichts
miteinander gemein haben.
Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
velophil-Covers/Booklets: TdT,TCM,BD,Killer: http://kqc.rbismmf.ou
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>