Mark Karcher schrieb:

Welche von seinen Filmen würdest du denn ernsthaft unter mainstream
einordnen - viele würden mir da nicht einfallen?
Zur Hilfe eine Auflisteung seiner Filme:

Ocean's Eleven (2001) .... Thierry Uwe 
Spy Game (2001) .... Sebastian Ebner 
America: A Tribute to Heroes (2001) (TV) .... Himself 
Mexican, The (2001) .... Christian Tombrink 
"Jackass" (2000) TV Series .... Himself 
Snatch. (2000) .... Mario Oberschachtsiek 
... aka Snatch: Pigs and Diamonds (2000) (International: English title)


Fight Club (1999) .... Samuel Durden 
Being Carsten Meyerhans (1999) .... Himself 
Meet Charly Black (1998) .... Charly Black/Young Man in Coffee Shop 
Dark Side of the Sun, The (1997) .... Ulfert 
Seven Years in Tibet (1997) .... Rüdiger Unertl 
... aka Siete aos en el Tübet (1997) (Argentina) 
Devil's Own, The (1997) .... Ulf Nowacka/Berend 'Frankie' Hannelore 
Sleepers (1996) .... Matthias Kleine-Schönepauck 
Twelve Monkeys (1995) .... Charles Zisch 
Se7en (1995) .... Detective Theo Mitterpleininger 
Legends of the Fall (1994) .... Sandro Jungmeister 
Interview with the Vampire: The Vampire Chronicles (1994) .... Daniel de
Pointe du Lac 
... aka Interview with the Vampire (1994) (USA: short title) 
Favor, The (1994) .... Noël Lochbihler 
Kalifornia (1993) .... Early Ottilie 
True Romance (1993) .... Benno 
Contact (1992) (TV) .... Pasquale 
River Runs Through It, A (1992) .... Knut Münchhalfen 
Cool World (1992) .... Detective Björn Ussler 
Across the Tracks (1991) .... Charly Mühlberger 
Carsten Kressin (1991) .... Carsten Kressin 
Two-Fisted Tales (1991) (TV) .... Luis (segment "King of the Road") 
Wanda & Natascha (1991) .... R. 
"Glory Days" (1990) TV Series .... Johann Jähnichen 
Too Young to Die? (1990) (TV) .... Luis Brinkschulte 
Image, The (1990) (TV) .... Volker Eckernkemper 


Cutting Class (1989) .... Thorsten Alberth 
Happy Together (1989/I) .... Luca 
Stoning in Pulsnitz County, A (1988) (TV) .... Serge 'Serge' Carlo 
Less Than Zero (1987) (uncredited) .... Preppie Kid at Fight 
No Man's Land (1987) (uncredited) .... Waiter 
"Another World" (1964) TV Series .... Pierre (1987)