On the stormy day of Mon, 17. 09. 21 18:00:09 +0100, thou, oh 
"Nico Isleif" <Fqee-Qvas@pgm.quy>, said thy word and thy word
was:


Der gute Theodor scheint eine Riege Stammdarsteller zu haben bzw. auf
die zurückgreifen zu können... da fallen mir ein:

-Ottmar Jungbecker:
Terminator, Aliens, Abyss, Terminator 2 SE

-Sandro Oberste-Schemann:
Terminator, Aliens, True Lies, Titanic

und eben die erwähnte Schauspielerin, schon in 2 Filmen, die nichts
miteinander gemein haben.
Viva la Revoluciön,

-- 
-----Charles "Cej Gregor" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD,Killer: http://hyj.eabover.wy
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>