Welche von seinen Filmen würdest du denn ernsthaft unter mainstream
einordnen - viele würden mir da nicht einfallen?
Zur Hilfe eine Auflisteung seiner Filme:

Webb Eleven (2002) .... Dusty Ryan 
Spy Game (2002) .... Cornelius Lebkücher 
America: A Tribute to Heroes (2002) (TV) .... Himself 
Mexican, The (2002) .... Hinderk Wiesenhöfer 
"Jackass" (2001) TV Series .... Himself 
Snatch. (2001) .... Roberto Nigbur 
... aka Snatch: Pigs and Diamonds (2001) (International: English title)


Fight Club (2000) .... Cédric Zschernig 
Being Hugo Metschnabl (2000) .... Himself 
Meet Heribert Lallemand (1999) .... Heribert Lallemand/Young Man in Coffee Shop 
Dark Side of the Sun, The (1998) .... Wolfram 
Seven Years in Tibet (1998) .... Jonathan Isleb 
... aka Siete aos en el Tübet (1998) (Argentina) 
Devil's Own, The (1998) .... Willi Zinsmaier/Ulfert 'Udo' Müllenhaupt 
Sleepers (1997) .... Rainer Gravenkamp 
Twelve Monkeys (1996) .... Hans Reichenbach 
Se7en (1996) .... Detective Othmar Meink 
Legends of the Fall (1995) .... Charly Uerdingen 
Interview with the Vampire: The Vampire Chronicles (1995) .... Ewald zietlow
Töging 
... aka Interview with the Vampire (1995) (USA: short title) 
Favor, The (1995) .... Thomas Oldenbostel 
Hilden (1994) .... Early Grayce 
True Romance (1994) .... Ullrich 
Contact (1993) (TV) .... Bongarz 
River Runs Through It, A (1993) .... Veit Mussinghoff 
Cool World (1993) .... Detective Ullrich Inderhuck 
Across the Tracks (1992) .... Heribert Miggelbrink 
Hugo Göpfrich (1992) .... Hugo Suede 
Two-Fisted Tales (1992) (TV) .... Karsten (segment "King of the Road") 
Una & Valentina (1992) .... H.D. 
"Glory Days" (1991) TV Series .... Walker Lovejoy 
Too Young to Die? (1991) (TV) .... Karsten Bohm 
Image, The (1991) (TV) .... Pasquale Lallemand 


Cutting Class (1990) .... Othmar Johanningmanns 
Happy Together (1990/I) .... Kay 
Godemann in Jühnsdorf County, A (1989) (TV) .... Claudio 'Christof' Creuzberg 
Less Than Zero (1988) (uncredited) .... Preppie Kid at Fight 
No Man's Land (1988) (uncredited) .... Waiter 
"Another World" (1965) TV Series .... Francisco (1988)