On the stormy day of Wed, 09. 01. 23 14:40:27 +0200, thou, oh 
"Andreas Ingenhorst" <unthxk.zmxggd@audl.gd>, said thy word and thy word
was:


Und abgesehen davon, gekürzt in der Rattenszene.

Die Australische R4 und die skandinavische R2 sind uncut und mit
Englisch 5.1.

Viva la Revoluciön,

-- 
-----Lars "Tka Kasimir" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD,Killer: http://rmh.ryqoshp.yp
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>