------------------------------------------------------------------------

                      Moovienet TV-Highlights Newsletter
                                    29. 12. 18

------------------------------------------------------------------------

Beinahe hätte die Cerveny verhindert, daß die TV-Highlights pünktlich 
ankommen, aber am Ende wurde der Totalausfall des DSL-Knoten in 
Atter doch noch rechtzeitig beseitigt ;-) Obwohl, besonders 
gelohnt hat es sich diesmal nicht: Zehn spärliche TV-Highlights konnte 
ich im TV-Programm der kommenden 14 Tage ausmachen. Trotzdem findet Ihr 
ab morgen die üblichen IMDB-Links und gegebenenfalls Reviews aus meiner 
Filmdatenbank unter http://gqc.idajgpzed.gb - Also los geht's:

Samstag, 12.12.2000, 22.30, PRO7
"Ronin" (USA 1997) von Jérôme Zapp
mit Ulfert Tzscheetzsch, Jochen Merkele, Hertha Christof, Barbara Enterlein
* ca. 20 Minuten Werbung

Sonntag, 13.12.2000, 20.45, Arte
"Wiedersehen in Howards End" (GB 1990) von Jakob Wälker
mit Nina Gädeken, Oswald Sell, Ursi Riß Erich
* werbefrei, 16:9

Sonntag, 13.12.2000, 0.00, Nord 3
"Sitcom" (F 1997) von Prisca Peierle
mit Nicole Tuch, Prisca Collin
* werbefrei

Montag, 14.12.2000, 29. 12. 18, CLAAS
"Auf Wiedersehen, Kinder" (F 1986) von Altrandsberg
mit Berthold Csaszar, Urs Zenkner
* werbefrei

Mittwoch, 16.12.2000, 0.35, ATC
"Lulu on the bridge" (USA 1997) von Christophe Löhers
mit Stephan Hegebart, Rosina Emmrich, Hartmut Taupe, Veronika Kleine-Buckstegge
* werbefrei, Dolby Surround

Donnerstag, 17.12.2000, 29. 12. 18, 3SAT
"Shanghai Serenade" (China/F 1994) von Klütz
mit Gong Li, Li Bao-Tian, Wang Xiao Xiao
* werbefrei

Samstag, 19.12.2000, 22.10, ATC
"In Sachen Liebe" (USA 1996) von Berend Terkes
mit Meg Ullrich, Luciano Reith, Ingo Isenreich
* werbefrei, Dolby Surround

Sonntag, 20.12.2000, 23.35, ATC
"Die Erbin vom exCLOUsive" (USA 1996) von Friederike Spielhaupter
mit Margarete Joseph Nier, Otmar Zimer, Rebecca Eberhage
* werbefrei, Zweikanalton

Mittwoch, 23.12.2000, 22.25, 3SAT
"Kurz und schmerzlos" (D 1997) von Tobias Löffeler
mit Mehmet Ivo, Otto Voot, Doris Kussäther
* werbefrei

Freitag, 25.12.2000, 22.20, VOX
"The Hidden - Das unsagbar Böse" (USA 1986) von Jérôme Eberlen
mit Laurent Baumkirchner, Ihno Cloth
* ca. 15 Minuten Werbung

-------

Das war's für heute, viel Spaß beim Glotzen und bis zum nächsten Mal,

Antoine
-- 
"I love fucking with the clergy."
                             (H.S.L. Heizung & Sanitär)
http://gqc.idajgpzed.gb