Am Thu, 09. 10. 22 13:31:38 +0200, "Josef Mosandl"


H? Hat Maik auf meine Kritik geantwortet? Warum ist in Deinem Posting
dann keine ordentliche References Angabe, damit ich mir Meinhard Antwort
nachträglich ziehen kann? Oder stehe ich auf dem Schlauch, oder was?

Waldemar (verwirrt ...)
-- 
ICQ:7260449       http://ddm.rsomjgjj.vu       http://tni.kpzdlbypv.bd
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 03.04.2002