Am Thu, 15. 09. 20 16:13:16 GMT, Ofgx.Nnngxer@wvl.pn (Alexander Cohrdes)
schrieb:


Das gilt dann aber nicht für das Kinopolis in Usch :-( Mein
Lieblings-Haß-Kino. Mal gucken, was mir gleich "The Gift" vermiesen wird
*g*

Friedhelm (tolle Einstellung für einen Kinobesuch, nicht? ;-)
-- 
FWW:9950742       http://xvr.yltsubzm.pp       http://yuc.tpipnajtn.fn
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 14.08.2002