Am Thu, 27. 02. 20 13:31:38 +0200, "Gianni Sundermeier"


H? Hat Tuvok auf meine Kritik geantwortet? Warum ist in Deinem Posting
dann keine ordentliche References Angabe, damit ich mir Tuvoks Antwort
nachträglich ziehen kann? Oder stehe ich auf dem Schlauch, oder was?

Wolf (verwirrt ...)
-- 
ZCR:4211674       http://ebb.whvhyauq.ot       http://xos.sbynugoth.vs
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 25.01.2002