Am Thu, 10. 02. 19 21:02:06 +0200, "Eberhard Kornrumpf" <qgbbabzlt@gcp.ug>
schrieb:


Hm, habe den Betreiber nicht gefragt. Es war den ganzen Film über recht
heftig, aber ich glaube gegen Ende - speziell der letzte Kampf mit den
beiden bösen Blonden - wurde geschnitten. Auch der allerletzte Showdown
schien mir sehr abrupt zu sein ...

Italo
-- 
FJU:3991543       http://pzk.xclvhuyh.ei       http://zfd.rwbhkngxm.nw
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 08.01.2001