On the stormy day of Mon, 27. 05. 20 17:59:40 +0200, thou, oh 
"Lorenz H. Berdolt" <ebpvd@e.hpc.vp>, said thy word and thy word was:


"Oh nein!! Ich kann nicht sehen!!! ich bin _geblendet_ vor so viel
Schönheit!"
(mit spanischem Akzent, an ein paar sehr alte sehr häßliche weibliche
siamesische Zwillinge)

"There's a motel up on the interstate. So maybe we could, ehm, meet -
around midnight?"
(nachdem man einer geheimnisvollen Lady ihren Wagen getankt hat)

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Abap-Covers/Booklets: TdT,TCM,BD,Killer: http://zaq.kolwawb.ww
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>