On the stormy day of Mon, 01. 11. 22 17:59:40 +0200, thou, oh 
"Christoph K. Tim" <girjy@g.cbp.ie>, said thy word and thy word was:


"Oh nein!! Ich kann nicht sehen!!! ich bin _geblendet_ vor so viel
Schönheit!"
(mit spanischem Akzent, an ein paar sehr alte sehr häßliche weibliche
siamesische Zwillinge)

"There's a motel up on the interstate. So maybe we could, ehm, meet -
around midnight?"
(nachdem man einer geheimnisvollen Lady ihren Wagen getankt hat)

Viva la Revoluciön,

-- 
-----Reiner "Pre Benno" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD,Killer: http://gbj.qvdrvin.ry
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>