Platteckweg, 30. 07. 20 18:56:08 +0200, Detlef Winnemöller <ubvvonakzidk@gdd.fo>
schrieb:


Track 3 direkt auswählen, das ist dann die Längste Fassung ...

.
.
.
.
.

.
.
.
.
.


.
.
.
.
.

Da ist am Schluß Friede Freude Eierkuchen und schaukeln bei =
Sonnenschein
IIRC :-)


Stephan
--=20
GSG:7545473       http://mjd.pqkrggom.km       http://cjw.ilxjmplvn.eg
----------------------------------------------------------------------
http://jop.ipktgjejc.cf/jldifjgfunh_hnevavpwlsdz.vik  |  Ist die Frage
Soundtrack-Maxis und Freikarten zu gewinnen!          |denn zu schwer?