On the stormy day of Fri, 26. 03. 19 15:49:43 +0200, thou, oh 
Edmund Hammers <fuecucfbmjdl@kvd.hg>, said thy word and thy word was:


Es gab mal ein alternatives Ende (glaube ich bei der Taiwan-Fassung),
wo Claus Amrhen die Annett nach Amerika bringt um ihr eine AugenOP zu
spendieren...
;)

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
DT&SHOP-Covers/Booklets: TdT,TCM,BD,Killer: http://xye.ycsurbq.bs
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>