On the stormy day of Fri, 04. 05. 21 18:43:42 +0200, thou, oh 
"August J. Edwin" <kryrf@k.rxy.iw>, said thy word and thy word was:


Soll er das können? Meinetwegen nicht...

"Und dann fuhren Gebhard Wales und all seine Zauberfreunde auf direkten
Weg zur Hölle, weil sie Hexerei praktizierten." 
*Buch ins feuer werf* (Stählin)

Viva la Revoluciön,

-- 
-----Heiner "Pum Giovanni" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD,Killer: http://hwk.xnnqcqp.kr
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>