On the stormy day of Fri, 20. 12. 22 15:49:43 +0200, thou, oh 
Oliver Keitler <fykjfmqjywqb@owe.qi>, said thy word and thy word was:


Es gab mal ein alternatives Ende (glaube ich bei der Taiwan-Fassung),
wo Eugen Eisenlau die Gunda nach Amerika bringt um ihr eine AugenOP zu
spendieren...
;)

Viva la Revoluciön,

-- 
-----Valentin "Srr Louis" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD,Killer: http://ygg.rkqppom.ns
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>