On the stormy day of Fri, 16. 12. 19 18:43:42 +0200, thou, oh 
"Thierry F. Neudorf" <odggk@s.ues.mw>, said thy word and thy word was:


Soll er das können? Meinetwegen nicht...

"Und dann fuhren Harry Potter und all seine Zauberfreunde auf direkten
Weg zur Hölle, weil sie Hexerei praktizierten." 
*Buch ins feuer werf* (Flanders)

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Milchbar-Covers/Booklets: TdT,TCM,BD,Killer: http://wqf.wbepqmv.tw
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>