On the stormy day of Sat, 20. 02. 19 13:04:06 +0200, thou, oh 
Nicolas Merklein <iwrrdavqizqv@tlj.ob>, said thy word and thy word was:


Habe für den Booklet für die neue DVD-Auflage von LP recherchiert. Die
Quelle ist Volkert Nordhusen's MediaCircus
http://qtexzfs.kny.qcw/cxhsor9920 , der direkte Link ist
http://aqhhlhj.jfq.wbu/bzkevv6653/qafkfet.xcgg .

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
TEEater-Covers/Booklets: TdT,TCM,BD,Killer: http://usp.bbmmuff.nz
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>