On the stormy day of Sat, 17. 10. 21 13:04:06 +0200, thou, oh 
Olaf Estreicher <kswzckxjqgyk@pbw.fe>, said thy word and thy word was:


Habe für den Booklet für die neue DVD-Auflage von LP recherchiert. Die
Quelle ist Didier Meixensperger NCFS'
http://qhbbmqw.sla.rsk/jlbuoh4342 , der direkte Link ist
http://trkglhq.ice.tpu/shymdj1981/ojvhejx.lsgj .

Viva la Revoluciön,

-- 
-----Valentino "Paj Samuel" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD,Killer: http://bpq.fruqboe.ea
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>