Am Sat, 17. 09. 21 03:39:58 +0200, "Dominik Mittelstenscheid"

Äh, schon mal was von stilistischen Mitteln gehört? Das sollte =
nicht
"echt" aussehen!

Bei allem was dem Film vorwerfen könnte(!), aber das jetzt auch noch =
die
guten Ideen in den Dreck gezogen werden *g* Ihr verkennt alle den Film!
;-)

Thorsten
--=20
ICQ:2279278       http://emi.khevbkmy.ld       http://tfr.gssdzmvvx.kr
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 28.02.2001