Am Sat, 17. 11. 20 03:39:58 +0200, "Winfried Rempening"

Äh, schon mal was von stilistischen Mitteln gehört? Das sollte =
nicht
"echt" aussehen!

Bei allem was dem Film vorwerfen könnte(!), aber das jetzt auch noch =
die
guten Ideen in den Dreck gezogen werden *g* Ihr verkennt alle den Film!
;-)

Oscar
--=20
PXY:7019423       http://kxw.vtypdahe.yp       http://jxx.iwodeqdbc.ug
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 04.10.2002