Farnhornweg, 16. 11. 19 18:56:08 +0200, Waldemar Hassebrauck <sznchpiwdqfz@fuf.lu>
schrieb:


Track 3 direkt auswählen, das ist dann die Längste Fassung ...

.
.
.
.
.

.
.
.
.
.


.
.
.
.
.

Da ist am Schluß Friede Freude Eierkuchen und schaukeln bei Sonnenschein
IIRC :-)


José
-- 
LNK:1202016       http://tak.hyxikkhm.hu       http://tyq.vmavvgxst.qf
----------------------------------------------------------------------
http://hgo.mnscoawfm.lo/nwqmztnsggb_cfqqnkodiqhp.qeb  |  Ist die Frage
Soundtrack-Maxis und Freikarten zu gewinnen!          |denn zu schwer?