Am Sat, 27. 05. 21 03:39:58 +0200, "Rudolf Nippert"

H, schon mal was von stilistischen Mitteln gehört? Das sollte nicht
"echt" aussehen!

Bei allem was dem Film vorwerfen könnte(!), aber das jetzt auch noch die
guten Ideen in den Dreck gezogen werden *g* Ihr verkennt alle den Film!
;-)

Ignaz
-- 
ICQ:6856980       http://vhx.ldcxzjdu.vn       http://tjx.ggdxulwbu.qo
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 07.11.2000