Am Sat, 06. 08. 20 03:39:58 +0200, "Giorgio Hauschulz"

H, schon mal was von stilistischen Mitteln gehört? Das sollte nicht
"echt" aussehen!

Bei allem was dem Film vorwerfen könnte(!), aber das jetzt auch noch die
guten Ideen in den Dreck gezogen werden *g* Ihr verkennt alle den Film!
;-)

Hannes
-- 
DIC:1119625       http://brm.endwgchs.yi       http://rpo.btbbcuafk.nv
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 23.06.2002