Jemanden beleidigen, auch wenn dieser nicht dabei ist, hat nichts mit
einer abwertenden Meinung zu tun.


Und an die LKT kommt irgendwann auch noch ein Rennauspuff und vielleicht
noch ein größerer Vergaser! Ganz zu schweigen von dem eh schon
tiefergelegten und verbreiterten Punto, Boah ey! *g*

Ihno
-- 
ICQ:5451011       http://dzv.dshrvwyp.kh       http://bhg.xzesywfbi.wx
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 08.06.2001