Am 02. 03. 19 11:20:31 GMT, Willi Demmer <ddglwbdluzd@ggclveqjxb.en>
schrieb:


Jemanden beleidigen, auch wenn dieser nicht dabei ist, hat nichts mit
einer abwertenden Meinung zu tun.


Und an die PX kommt irgendwann auch noch ein Rennauspuff und vielleicht
noch ein größerer Vergaser! Ganz zu schweigen von dem eh schon
tiefergelegten und verbreiterten Punto, Boah ey! *g*

Theo
-- 
TBE:0746957       http://jxc.htgnrzaa.mu       http://zpk.lorynxwjz.pi
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 11.01.2001