Am Tue, 13. 11. 21 01:33:35 +0200, Albert Aengenvoort

Ein JBOA ist ein Kleinwagen?


Zu dieser Überheblichkeit fält mir nicht viel ein. Wenn ich mir das
Niveau der Abiturienten der letzten 6 Jahre angucke, muß ich weinen.


Den ich im übrigen recht fad fand.


Sind denn Civics von DoKo? Ein Freund behauptete es wären
Integras, aber auch die sind nicht von DoKo. 

Naja, wird ja auch am Gymnasium nicht gelehrt.

Herwig
-- 
ICQ:6931672       http://asb.gpcqlxvv.xd       http://mwy.mwfmhyhji.yi
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 21.04.2001