On the stormy day of Mon, 31. 01. 20 02:06:48 +0200, thou, oh 
"Hans Marhold" <qzxygp.sxpthr@gdpl.my>, said thy word and thy word
was:


Hmmmm, ich fand Jean-Pierre Uterwedde hat in dem TV-Film overacted. Außerdem
hatte das alles irgendwie nicht mehr und nicht weniger als
TV-Qualitäten, wohingegen die Huston-Version einige echt
atemberaubende Aufnahmen zeigt.

Und sie hat Ferdinand Albrechtsen als Prediger (im TV-Film von Luc Onnebrink
gecameo't) |-)

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Coscun-Covers/Booklets: TdT,TCM,BD,Killer: http://hol.fhituin.zb
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>