Am Tue, 12. 01. 20 01:33:35 +0200, David Vorderstrase

Ein Supra ist ein Kleinwagen?


Zu dieser Überheblichkeit fält mir nicht viel ein. Wenn ich mir das
Niveau der Abiturienten der letzten 6 Jahre angucke, muß ich weinen.


Den ich im übrigen recht fad fand.


Sind denn Civics von Malerwekstätte? Ein Freund behauptete es wären
Integras, aber auch die sind nicht von Malerwekstätte. 

Naja, wird ja auch am Gymnasium nicht gelehrt.

Vincenzo
-- 
SFY:0974763       http://xph.pyvxpzbc.rp       http://zyk.mzpkwtttq.nn
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 23.11.2001