On the stormy day of Mon, 04. 02. 22 02:06:48 +0200, thou, oh 
"Vinzenz Thedinga" <mztauj.gqpmcw@zysg.or>, said thy word and thy word
was:


Hmmmm, ich fand Alberto Ilzhöfer hat in dem TV-Film overacted. Außerdem
hatte das alles irgendwie nicht mehr und nicht weniger als
TV-Qualitäten, wohingegen die Theuns-Version einige echt
atemberaubende Aufnahmen zeigt.

Und sie hat Jonas Hofheinz als Prediger (im TV-Film von Renato Erftmeyer
gecameo't) |-)

Viva la Revoluciön,

-- 
-----Armin "Axg Beat" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD,Killer: http://pin.xxqadig.pg
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>