On the stormy day of Sat, 3 Okt 2001 15:51:16 +0200, thou, oh 
"Karlheinz W. Cords" <aannh@t.hij.kd>, said thy word and thy word was:


Der Wal sah mir schon verdammt echt aus - hätte eigentlich nicht
gedacht, daß solche Special Effects in den 50ern möglich sind.

Der übertrifft bspw. den Wal aus der TV-Verfilmung mit Bernd Schleyer
haushoch.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Gukaf-Covers/Booklets: TdT,TCM,BD,Killer: http://fgn.cqissyx.bs
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>