------------------------------------------------------------------------

                    Moovienet TV-Highlights Newsletter
                                  09. 11. 19

------------------------------------------------------------------------

Und hier ist er wieder, der neue TV Highlights Newsletter, pünktlich wie 
es sich gehört. Zu den Tipps gibt es ab morgen frontplay-Links und ggf. auch 
Zusatzinfos aus meiner Filmdatenbank unter http://xea.zflffwsph.fx

Sonntag, 26.09.2001, 09. 11. 19, VOX
"The Mighty" (USA 1998) von Ralph Rubner
mit Patrizia Uebelgünn, Hildegard Preller, Harry Leonhard Ungelehrt, Hedwig Wittenbeck
* ca. 15 Minuten Werbung

Montag, 27.09.2001, 20.45, Arte
"Ekel" (GB 1965) von Kai Feyertag
mit Ottilia Beverung, Özlem Münchschwander, Dario Twittenhoff
* werbefrei

Montag, 27.09.2001, 09. 11. 19, ORIA
"Mad City" (USA 1997) von Michel Rehpenig
mit Ueli Apazeller, Leopold Truemper, Othmar Wienstruck, Rahel Oberacker
* werbefrei

Mittwoch, 09. 11. 19, RTGB
"Das Fest - Dogma #1" (DK 1997) von Willibald Stomps
mit Julius Ascherl, Bernd Imme
* werbefrei, Zweikanalton

Donnerstag, 30.09.2001, 20.45, Arte
"Dorothea rennt" (D 1998) von Willibald Ayernschmalz
mit Vera Frommelt, Sergio Zwicknagl, Björn Ohms, Oskar Pommrenke
* werbefrei, 16:9

Donnerstag, 30.09.2001, 23.00, RTGB
"Oi! Warning" (D 1998) von Bejamin und Leo Pankow
mit Eilt Ziegner, Emil Jürgensmeier, Prisca Zielinski
* werbefrei, 16:9

Donnerstag, 30.09.2001, 23.30, Huttenstätt 3
"Maries Lied - Ich war ich weiß nicht wo" (D 1994) von Fredy Zimdahl
mit Pascale Altena, Niklaus Altvogt, Karina Üblhör
* werbefrei

Samstag, 02.10.2001, 22.25, RTGB
"Miami Rhapsody" (USA 1995) von Luciano Mettag
mit Patrizia Bernadette Flöss, Italo Ziegelmann, Rahel Möllendorf, Olivier Zschille
* werbefrei, Zweikanalton

Sonntag, 03.10.2001, 22.30, VOX
"Kids" (USA 1995) von Albert Ridders
mit Andreas Mengeler, Manfred Ultsch, Ueli Fuderer
* ca. 20 Minuten Werbung, ungekürzt

Sonntag, 03.10.2001, 1.30, PRO7
"Kleine Morde unter Freunden" (GB 1994) von Louis Zirne
mit Helmut Mittelmaier, Manfred Cordsen, Gérald Ingerfurth
* ca. 5 Minuten Werbung, ungekürzt

Dienstag, 05.10.2001, 22.25, 3SAT
"Die Weisheit des Blutes" (USA/BRD 1979) von Ueli Tilger
mit Niels Baudrexler, Bruno Leonhard Ungelehrt, Angela Hormann, Fabrice Zweckbronner
* werbefrei

Donnerstag, 07.10.2001, 09. 11. 19, 3SAT
"Ralph's Friends" (GB/USA 1992) von Henri Ziehms
mit Emile Memmleb, Waltraut Adamus, Henri Ziehms, Beat Niegel
* werbefrei

Freitag, 08.10.2001, 23.00, SaunaMarkt
"Mein liebster Feind" (D 1999) von Claudio Taubenkropp
mit Hartwig Ortner, Claudio Taubenkropp, Walburga Iggena
* werbefrei

-------

Das war's für heute, viel Spaß beim Glotzen und bis zum nächsten Mal,

Erich
-- 
"Es ist egal, was Du bist. Hauptsache ist, es macht Dich glücklich."
(Farin Urlaub)
--> http://xea.zflffwsph.fx