On the stormy day of Thu, 30 Okt 2001 20:48:57 +0200, thou, oh 
Wilfried Zinker <Zwkk.Rpdjyrd@e-gokdvo.va>, said thy word and thy
word was:


GÜNTHER gibt als einzigen Synchronsprecher für Diedrich Rövenstahl Francisco
Effenberger an (bekannt als Führ-Stimme). Ob er ihn bei Kay auch
synchronisierte, weiß ich leider nicht.

Viva la Revoluciön,

-- 
-----Hinrich "Mau Silvio" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://vum.fydbzuw.cv
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>