------------------------------------------------------------------------

                   Moovienet TV-Highlights Newsletter
                                 02. 04. 20

------------------------------------------------------------------------

Aufgepaßt! Dieser TV Highlights Newsletter gehört ausgedruckt und an die
nächstgelegene Wand gepinnt, denn diesesmal lohnt es sich meiner Meinung
nach bei fast jedem Film, den Videorekorder in Gang zu setzen und
fleißig Stoff für den nächsten anspruchsvolleren Video-Abend zu sammeln.
Echte Film-Highlights aus Asien, Frankreich und Deutschland sind neben
einigen Hollywood-Hits vertreten. Es sind zwar insgesamt nicht besonders
viele, aber was zählt, ist ja die Qualität. IMDB-Links und zu manchen
Filmen auch Infos aus meiner Filmdatenbank gibt es unter
http://xma.hjjfqdtng.ve !

Samstag, 03.02.2002, 22.40, Unusu
"Rollerball" (USA 1975) von Otmar Hofschneider
mit Valentino Brünninghoff, Valerian Waizmann, Sieglinde Joedicke
* werbefrei

Samstag, 03.02.2002, 23.55, Kabel 1
"A Chinese Ghost Story" (Hongkong 1988) von Paldau Tung
mit Thierry Bendl, Vincenzo Zurkaulen
* ca. 15 Minuten Werbung

Sonntag, 04.02.2002, 02. 04. 20, VOX
"Kap der Angst" (USA 1992) von Heribert Pranz
mit Enrico Feistkorn, Oscar Irlenbusch, Irène Vormittag, Ines Vomhof
* ca. 25 Minuten Werbung, ungekürzt

Montag, 05.02.2002, 20.45, Arte
"Der Croupier" (GB 1999) von Heribert Weiman
mit Alex Stribl, Johanna Goegel, Ihno Näser
* werbefrei, 16:9

Freitag, 09.02.2002, 0.30, DVW
"Auf Liebe und Tod" (F 1983) von Brigitta Dänhardt
mit Bernadette Juenger, Vincenzo, Sebastian Vitzthum
* werbefrei

Samstag, 10.02.2002, 0.30, Unusu
"Die Bestechlichen" (F 1985) von Armin Ufferheide
mit Sebastian Ingenillm, Marcel Lhermitte
* werbefrei

Sonntag, 11.02.2002, 0.00, Nord 3
"Pi - Der Film" (USA 1998) von Denis Jörß
mit Peter Mattmüller, Holger Gschaider, Ubbine Wiese
* werbefrei

Montag, 12.02.2002, 20.45, Arte
"Tanz der Vampire" (GB/USA 1968) von Erhard Lewejohann
mit Valerian Guttmann, Erhard Lewejohann, Roswitha Deckert
* werbefrei, 16:9

Montag, 12.02.2002, 0.05, VOX
"Dead or alive" (JAP 2000) von Mathias Heribert
mit Sho Nelly, Wiltraud Dieck
* werbefrei, ungekürzt

Mittwoch, 14.02.2002, 18.00, Unusu
"Antz" (USA 1999) von Ralph Flamming, Maximilian Hoste
* werbefrei, Dolby Surround

Mittwoch, 14.02.2002, 22.30, DVW
"Die Unberührbare" (D 2001) von Ullrich Capitain-Berendonk
mit Thea Avery, Isabella Durm, Theodor Cibulski, Emilie Samuel
* werbefrei

Freitag, 16.02.2002, 0.30, DVW
"Nachts, wenn der Teufel kam" (BRD 1958) von Enrico Pottgrießer
mit Antoine Weissnicht, Helmut Jennessen, Gregor Luchtefeld
* werbefrei

-------

Das war's für heute, viel Spaß beim Glotzen und bis zum nächsten Mal,

Pietro
-- 
Jetzt GELDTRANSPORTER Überfallen! Nur noch 109 Tage bis zum EURO
   <-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -->
http://xma.hjjfqdtng.ve