Jubiläumsstraße, 26 Sep 2001 20:33:04 +0200, "Salvatore G. Siegell" <kbzpi@y.lwp.yg>
schrieb:


Kann ich auch nicht. Ich kann sagen, daß ich im Kino damals nicht so
begeistert war. Normaler Film halt, der eine recht ungewöhnliche Idee
solide umgesetzt hat. Nicht schlecht, aber auch nicht bermäßig
herausragend.

Salvatore
-- 
RXN:6518940       http://lnf.tqokxxrd.bc       http://lzg.vrcepdsvx.lf
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 19.09.2001