Hallo,

wie der Subject schon vermutet - ich bin auf der Suche nach guten
Coverscans diverser VHS / DVD Versionen von "A Better Tomorrow I-III"
(Teile 1-2 von Patrick Prause, Teil 3 von Uwe Winkelmann). Auch alte deutsche
"Fiat Atuomobil Vertriebs"-Cover wären willkommen.

300 dpi wäre optimal.

Danke in voraus,
f'up to drfm,

Viva la Revoluciön,

-- 
-----Leonhard "Pvt Niclas" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://qpm.vedwkwe.qw
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>