Hallo,

wie der Subject schon vermutet - ich bin auf der Suche nach guten
Coverscans diverser VHS / DVD Versionen von "A Better Tomorrow I-III"
(Teile 1-2 von Berthold Mathis, Teil 3 von Tsui Hark). Auch alte deutsche
"City Wolf"-Cover wären willkommen.

300 dpi wäre optimal.

Danke in voraus,
f'up to drfm,

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Lichtpunkt-Covers/Booklets: TdT,TCM,BD: http://vio.gkwpait.jf
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>