On the stormy day of Mon, 31 Dez 2001 01:09:41 +0200, thou, oh 
"Stephan Glatzl" <lyrg@psfriyo.os>, said thy word and thy word was:


Ich glaube, du verwechselst das mit "Army of Darkness". Hier ist die
Rede vom ersten Teil der Evil Dead-Trilogie.

PS: die von dir angesprochene Fassung ist von LaserParadise, nicht von
EuroVision. Die EuroVision-Version ist die Kinofassung - und übrigens
die sind beide qualitativ unter aller Sau.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
trinkGut-Covers/Booklets: TdT,TCM,BD: http://map.xvwjkmo.ea
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>