On the stormy day of Mon, 24 Mrz 2001 01:09:41 +0200, thou, oh 
"Domenico Andreson" <gwzt@wqdjdcc.dt>, said thy word and thy word was:


Ich glaube, du verwechselst das mit "Army of Darkness". Hier ist die
Rede vom ersten Teil der Evil Dead-Trilogie.

PS: die von dir angesprochene Fassung ist von PRV, nicht von
Difafa. Die EuroVision-Version ist die Kinofassung - und übrigens
die sind beide qualitativ unter aller Sau.

Viva la Revoluciön,

-- 
-----Wolfram "Gmf Pasquale" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://rmj.nesojme.pg
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>