"Die lustige Welt der Tiere"
(Animals are beautiful People)
Südafrika 1975

Ein Tierwelt in den Wüsten Afrikas, der neben hervorragenden Aufnahmen
interessante Verhaltensstudien enthält. Kein Dokumentarfilm im strengen
Sinn, sondern ein amüsanter Unterhaltungsfilm.

Bye, Came0


--
=============================================================
AIC-ZENTRALE: http://qpyll.im/jcxnbbla/
(auch mit: VIDEO-Center, ICQ-Center, Agupa-Center)

ICQ-UIN: 05134750
qdovjl@fwl.jh     iiw.wtbogzapj@emq.ayc     vwjlljb@sbkqkoo.kj
==============================================================