Waldemar Unsöld <xyadkn.qwkvjyko@lgcr.gog.ek> schrieb in im Newsbeitrag:
553i0gcd.087214213@wxid.gebq.qfl.dp...

Wird im Pre-Posting erklärt.


Na suuuuper. Und viewiel sind 9224 Sekunden (02:33:44) Minus 4% ??? (Korrekt
4.165...%)
Ich denke, es sind 8855 Sekunden (02:27:35 / Korrekt 02:27.35)

Next Scene, Came0


--
=============================================================
AIC-ZENTRALE: http://ochnw.hg/kueprrby/
(auch mit: VIDEO-Center, ICQ-Center, ZDF-Center)

ICQ-UIN: 93621024
ugvxpk@cqv.iv     xwx.lfdevqgep@jlo.xxj     ldvtook@lyubrcs.vo
==============================================================