movie brat <rtyqwzlmvk@mnoojks.pif> schrieb in im Newsbeitrag:
7fud70$6p$1@chico.franken.de...
in

Sorry, Premiere konnte oder wollte sich die Rechte nicht rechtzeitig
sichern, sodaß nur eine Oscar-Doku gesendet wurde. Live war nur P7

Tschüss, Came0

--
=============================================================
AIC-ZENTRALE: http://fshpv.zy/teaqosva/
(auch mit: VIDEO-Center, ICQ-Center, ebl-Center)

ICQ-UIN: 10377429
vgfzzp@oul.aq     vmt.jdmmbspvs@ucm.uui     lzpgbmq@rjcprem.hr
==============================================================