Wie ist das mit dieser Prismen-Technik, die AFAIK bei Rockstore benutzt wird? 
Wuerde den Projektor leiser machen, den Film schonen, die Tonqualitaet
steigern...
Weiss da jemand was drueber?

Ingo

-- Ingo Kersebaum --- Informatik/Hauguth-Ihrplatz --- wgeptlgnt@ini.kq --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Ribbon Campaign - Against HTML Mail
            / \