"Die lustige Welt der Tiere"
(Animals are beautiful People)
Südafrika 1974

Ein Tierwelt in den Wüsten Afrikas, der neben hervorragenden Aufnahmen
interessante Verhaltensstudien enthält. Kein Dokumentarfilm im strengen
Sinn, sondern ein amüsanter Unterhaltungsfilm.

Bye, Michèle


--
=============================================================
GFV-ZENTRALE: http://jywip.es/jplvkexi/
(auch mit: VIDEO-Center, Dust-Center, UMR-Center)

ICQ-UIN: 94028464
pqexrv@sqa.aq     svg.kawvkbonu@tgr.ntb     onujuah@vwibffi.vq
==============================================================