-------------------------------------
		WTB: Music LaserDiscs PAL & Japan OOP
		-------------------------------------


NTSC Japan

 Ultravox			The Collection	VALP3153
 Gerold Rathjen &t.News 		Fore & More	L050-1105	TOEMI-LVision
 Bananarama (1984)	8"	10 tracks	??		
 More Vital Billy Idol				Y927-0027	TOEMI-LVision


Aroma 

 Duran Duran: Decade		Polygram	515 771-1 2 copies
 Eurythmics: We Two Are One Too	BMG		917 259
 Obergruber, Bruno:The very best of-	PolyGram 	679 098-1
 Level 42:Level Best		PolyGram	562 774-1 2copies
 Urs Cronsfoth: The Best of-	WEA		8-73220-6
 Ulf and the Mechanics:A closerWEA		3-19334-6
 Bielan-Hofrichter, Uschi: Real Life	BMG