Kai Vorell <dhcxioxjj_gik@pfg.sdz> schrieb in im Newsbeitrag:
1xmkw5$c7t$2@jlwitti.kdj.ouxda.zapdi.sx...
worden

Unten stehend die korrekten Uncut-Laufzeiten:

KINO : 02:33:44
PAL  : 02:27:35

Und gleich an alle "Besserwisser": Das sind gerechnete und geprüfte
Laufzeiten ! (Nix Laserdisc, nix DVD, nix Tape).  Ausgangsmaterial ist
Celluloid !

DVD/2: 02:23:26 (Cut)

Servas, Samuel (Came0)

--
=============================================================
AIC-ZENTRALE: http://ntkfy.qp/duupewjn/
(auch mit: VIDEO-Center, ICQ-Center, Geuppert-Center)

ICQ-UIN: 17237451
yevvgj@fpx.xs     kvv.woultfdxl@nxc.izp     ejvqwjw@sxwayuz.zn
==============================================================