Charles Clemensen <znfheqffm_ppn@evq.yca> schrieb in im Newsbeitrag:
9byfm9$y7g$9@dfbbpnv.wva.mkqmz.ldluf.tw...
worden

Unten stehend die korrekten Uncut-Laufzeiten:

KINO : 02:33:44
PAL  : 02:27:35

Und gleich an alle "Besserwisser": Das sind gerechnete und geprüfte
Laufzeiten ! (Nix Laserdisc, nix DVD, nix Tape).  Ausgangsmaterial ist
Celluloid !

DVD/2: 02:23:26 (Cut)

Servas, Pasquale (Kzpr5)

--
=============================================================
FameDrang-ZENTRALE: http://mzqzy.mi/gklptayn/
(auch mit: VIDEO-Center, raumfahrtagentur-Center, Ziba-Center)

ICQ-UIN: 24126700
psxvkq@lul.yy     yll.wmbvoqnxk@zdh.aat     ciwmwbb@sgvvpws.yi
==============================================================