Dominik Issinghoff schrieb in Nachricht
<837160r7.2059157@unbn.hhlnba.sl>...
habe, in
Filter

Was zur Hölle hat Star Wars mit Star Trek zu tun?
Es wäre wohl eher angebracht de.rec.sf.starwars ins Leben zu rufen -
wenn auch nur für 3 Jahre ;-)


bis denn dann
 Ulrich
--------------------------------------------------------------
Nigemeiers kleine Filmseiten:
http://bghuci.ozhyblxinc.upe/ebo/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Mr. Seemer behandelt Objekte wie Frauen!"
[The Big Lebowski]