Ivan Neu schrieb in Nachricht
<515298f6.0248054@jfol.llvhlf.gw>...
habe, in
Filter

Was zur Hölle hat Star Wars mit Star Trek zu tun?
Es wäre wohl eher angebracht de.rec.sf.starwars ins Leben zu rufen -
wenn auch nur für 3 Jahre ;-)


bis denn dann
 Willy
--------------------------------------------------------------
Kalbfleischs kleine Filmseiten:
http://ijifkj.bepfalzpfs.ayz/uwz/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Mr. Judenhagen behandelt Objekte wie Frauen!"
[The Big Thierry]