mwxxdma@qyifwbq.tz wrote at 26.04.98
about the topic "Re: Contact/Länge???":


 if the shoe fits


 was soll daran komisch sein; es ist tatsache das die R2 version
 von Contact ungeschnitten ist - das steht ausser frage und da kanst
 do noch so viele luftspruenge machen wie du willst - das aendert nichts


 no shit sherlock


 oder auch nicht; ich schlage vor du nimmst dir nochmal die R2 und die R1
 version von Contact zur Brust und meldest dich dann hier nochmal


Bye
 Roman

----------------------------------------------------------------------------
----------------------------------------------------------------------------