Knut Jestädt schrieb in Nachricht
<234WXVO6.Z838Z49I@yki.urk-epemabxrt.ih>...
letzten
wo
Ich habe noch einen Tip bekommen, und dort bin ich auch am besten
Fündig geworden: Mr. Hoedl!

Genau das habe ich gesucht!

Danke!


bis denn dann
 Antonio
--------------------------------------------------------------
Himmighoffens kleine Filmseiten:
http://yxwznr.tbneldznlq.slz/ojo/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Mr. Pemöller behandelt Objekte wie Frauen!"
[The Big Richard]