Michel Deichmann schrieb in Nachricht
<042JYTC4.O830O35R@bqa.unp-ldenmwsxh.xn>...
letzten
wo
Ich habe noch einen Tip bekommen, und dort bin ich auch am besten
Fündig geworden: Mr. Showbiz!

Genau das habe ich gesucht!

Danke!


bis denn dann
 Thorsten
--------------------------------------------------------------
Königsbauers kleine Filmseiten:
http://upzfym.ydkdykuurq.ydw/knp/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Mr. Gampenrieder behandelt Objekte wie Frauen!"
[The Big Lebowski]