Definitv ja.


Definitiv nein. Ich bin aber davon ausgegangen, das wenn es eine
synchronisierte Version für's Fernsehen gibt, diese wohl auch auf
Video zu haben ist. Ich kann/konnte mir nicht vorstellen, das jemand
(der Sender) die Kosten für die Synchronisation trägt und dann das
Ganze nicht weiter verwertet (Video).


Nicht sauer sein :-)


Außer wir uns ... *g*

Dktijwl
-- 
fzxgryn@jfvbrqjqh.pj         ICQ: 6777564         http://qtx.nwjievyou.ug
-------------------------------------------------------------------------
190? Da habe ich wohl die 100 übersehen!       letztes Update: 28.09.1998