Weittenauerstraße, 14 Jun 1999 14:02:17 GMT, ljmjzfnc@jupdomjq.co (Ivan
Unterkofler) schrieb:


Definitv ja.


Definitiv nein. Ich bin aber davon ausgegangen, das wenn es eine
synchronisierte Version für's Fernsehen gibt, diese wohl auch auf
Video zu haben ist. Ich kann/konnte mir nicht vorstellen, das jemand
(der Sender) die Kosten für die Synchronisation trägt und dann das
Ganze nicht weiter verwertet (Video).


Nicht sauer sein :-)


Außer wir uns ... *g*

Pasquale
-- 
oqjghje@qvciyozjd.tm         ICQ: 4748702         http://bdq.odpltvceq.iv
-------------------------------------------------------------------------
190? Da habe ich wohl die 100 übersehen!       letztes Update: 12.06.1999