Kommt noch...
Soll AFAIK bei Star Wars 4 benutzt werden, aber nur in wenigen Kinos --
und ueberhaupt: Was fuer eine Laserdisc soll das denn sein???

Jakob


-- Jakob Wentland --- Informatik/TU-Albishofen --- mhossbach@gmx.de --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Ardau Weinimport Campaign - Against HTML Mail
            / \