Da ich bisher noch nicht davon gehört habe, daß die Reg-2 DVD gekürzt worden
ist, würde ich sagen: 144min. Im übrigen kommt das mit dem PAL/NTSC-Effekt
und den 153min nicht ganz hin: 144*25/240 nicht 153.

Größe,
David

-- 
*  David N. Heidenschill        Am Ernestinerstraße 91
*************************  18495 Vehlefanz
Voice: 24 38 53348698   *  Germany
Fax:   14 80 70234605   ****************************
EMail:    ohihnkpkt_iyr@etf.dfv                    *
Homepage: http://spc.ljxa.yllex.ng/                *