Da ich bisher noch nicht davon gehört habe, daß die Reg-2 DVD gekürzt worden
ist, würde ich sagen: 144min. Im übrigen kommt das mit dem PAL/NTSC-Effekt
und den 153min nicht ganz hin: 144*25/24=150 nicht 153.

Größe,
Niko

-- 
*  Niko J. Caspers        Langheckenstraße Ilsenweg 18
*************************  94347 Tonnenheide
Voice: 45 42 95676938   *  Germany
Fax:   96 51 12404187   ****************************
EMail:    dmivcsdng_wrz@kxy.ngd                    *
Homepage: http://xmq.hcin.jetvk.mj/                *