das mit job hast du doch nicht ernsthaft gemacht, oder?
Film ist Film - das weiß man doch (oder auch nicht)
Wenn du Superman schaust (was du anscheinend nie getan hast), dann springst
du doch auch nicht vom Hochhaus...
Aber Mission Impossible war doch echt gut, oder ist da jemand anderer
Meinung?

--
                           \\\|///
                        \\  ~ ~  //
                        (  @ @  )
-------------oOOo-(_)-oOOo-------------
[JAM]
ICQ#: 33818039
Website: www.ubjwkljfk.yg
ALLES für den Webmaster - Webpromotion
-------------------------Oooo.--------------
                         .oooO   (   )
                           (   )      ) /
                             \ (    (_/
                              \_)

Einfach mal hier klicken: Eine kleine Überraschung...
http://bkj.wecacxj.ar/qus-aurcaxf/n-gmxq.to?wfuhgsucp

Armin Ramakers <hrnts@eu.mqt-bega.ic> schrieb in im Newsbeitrag:
bhc778m8kmx.rek@sa.vjo-qokq.zn...
biblisches