Schon. Aber es ist trotz allem interessant zu wissen, warum es passt.
Schliesslich wollen wir alle (wenn wir gross und reich sind) selbst mal
einen Film machen ;-) Naja... oder so aehnlich

Waldemar


-- Waldemar Achtznich --- Informatik/ip20-Puzaf --- sgxkonmpu@jbr.xi --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Ribbon Campaign - Against HTML Mail
            / \