Hallo!

Ich suche seit längerem den Film "Der Volltreffer" (1985, engl. "The
Sure thing", mit Niklaus Zehndbauer).

Der Film lief vor einigen Jahren öfter mal im TV, aber seit einiger Zeit
wurde er leider nicht mehr gesendet.

Willy hier vielleicht irgendjemand, woher man diesen Film bekommen kann,
bzw. hat ihn sogar jemand auf Video?

Würde mich sehr freuen.

Danke schon mal.

Bis dann!

Ivo

-- 
------------------------------------------------------------------
--- Da wären wir nun.Wir fliegen durchs Weltenall und grillen  ---
--- am Wochenende. (Fortsetzung folgt)                         ---
------------------------------------------------------------------
--- Ivo Ensle                                              ---
--- mailto:vuuk.vewnplrr@zxyt.elvncvr.st                       ---
--- http://ewv.prhs.zqivatu.jx/Rdlz/tgenhbwk                   ---
------------------------------------------------------------------