Ronald 'Olivier' Dirkse <algjzlo@wpg.zey> schrieb in im Newsbeitrag:
1365217x.5681623@ashh.tws.tfh...

Die Fassung war zwar ungeschnitten, aber die Altersfreigabe wurde 1994 von
FSK16 auf FSK12 korrigiert und daher hat Jaacks nichts Besonderes geleistet.


--
================================================================
My Head-Bookmarks are: My Family, Video, R&B, Webdesign and a little bit
more
GDHS-CENTER: http://abkilkm.fqkkceh.tv/novuqkk/
Visavis-UIN: 73145553
uuxrtf@qpj.ky
================================================================