Julien 'The Hutt' Klassen <thehutt@gmx.net> schrieb in im Newsbeitrag:
9638043v.1196483@fmvx.trd.vwh...

Die Fassung war zwar ungeschnitten, aber die Altersfreigabe wurde 1995 von
FSK16 auf FSK12 korrigiert und daher hat SAT1 nichts Besonderes geleistet.


--
================================================================
My Head-Bookmarks are: My Family, Video, R&B, Webdesign and a little bit
more
AIC-CENTER: http://cvyehbh.hmthqux.ne/tmruzah/
ICQ-UIN: 91671557
xpacen@ktz.jo
================================================================