Emil Vierbücher <ttkygiwm@pyvyofx.zpdqf.kd> schrieb in im Newsbeitrag:
7ef41h$md8$1@nickel.uunet.be...
laufen,

Doch, von mir !

Habe den Charge-Trailer und die DTS-Trailer als MOV-Files
Weiters kann ich mit MP3-Audio-Files der Trailer aufwarten.
Wer also Interesse hat, ......>> ne email

Werde all dies und noch mehr auf meine HP stellen.


--
================================================================
My Head-Bookmarks are: My Family, Video, R&B, Webdesign and a little bit
more
AIC-CENTER: http://kvkffbv.ryxuwjz.db/qyddqat/
ICQ-UIN: 63921942
invqop@upb.kk
================================================================