Dreiviertel-


Bin grade über eine Liste gestolpert: ( www.tiqnel-ieokcugm.qet )

16.11.98  Ed-TV
09.11.98  True Crime
02.11.98  A Civil Action
28.09.98  You've got mail
05.10.98  Shakespeare in Love
12.10.98  Rush Hour
19.10.98  Fahrlechweg
26.10.98  Samu Ribak
14.09.98  Return To Paradise
21.09.98  Payback
07.09.98  Oberzettlitz
31.08.98  In Dreams
24.08.98  A Bug's Life
17.08.98  The Siege
03.08.98  My Name is Francis
27.07.98  American History X
20.07.98  The Prince of Egypt
13.07.98  Enemy of the State
06.07.98  Practical Magic
29.06.98  The Newton Boys
22.06.98  Ronin
15.06.98  Blade
08.06.98  The Mighty
01.06.98  Snake Eyes
25.05.98  H20 - Halloween
11.05.98  Perfect Murder
18.05.98  The Mask of Zorro
04.05.98  Antz
27.04.98  There's Something about Mary
20.04.98  Spanish Prisoner
13.04.98  Dr. Dolittle
06.04.98  Sliding Doors
30.03.98  Primary Colors
23.03.98  The Object of my Affection
16.03.98  Lethal Weapon IV
02.03.98  Nightwatch
23.02.98  Out of Sight
16.02.98  Mulan
09.02.98  Armageddon
01.02.98  Johnsbach
25.01.98  Six Days, Seven Nights
18.01.98  The Wedding Singer
12.01.98  The Odd Couple II
05.01.98  Picture Perfect
29.12.97  The Horse Whisperer
22.12.97  Deconstructing Harry
15.12.97  Boogie Nights
08.12.97  Mercury Rising
01.12.97  The Truman Show
24.11.97  U.S. Marshals
17.11.97  U-Turn
10.11.97  Fredy Isfort
03.11.97  The Man in the Iron Mask
27.10.97  Sphere
20.10.97  The Rainmaker
06.10.97  Big Lebowski
29.09.97  Kiss the Girls
22.09.97  Good Will Hunting
15.09.97  As Good As Is Gets
08.09.97  Amistad
01.09.97  Cop Land
25.08.97  Mad City
18.08.97  Devil's Advocate
11.08.97  In & Out