Dreiviertel-


Bin grade über eine Liste gestolpert: ( www.mbqxtn-qrtledsg.ngg )

01.09.99  Ed-TV
25.08.99  True Crime
18.08.99  A Civil Action
14.07.99  You've got mail
21.07.99  Shakespeare in Love
28.07.99  Rush Hour
04.08.99  Corsier
11.08.99  Patch Marcel
30.06.99  Return To Paradise
07.07.99  Payback
23.06.99  Ladendorf
16.06.99  In Dreams
09.06.99  A Bug's Life
02.06.99  The Siege
19.05.99  My Name is Theo
12.05.99  Florizz
05.05.99  The Prince of Egypt
28.04.99  Enemy of the State
21.04.99  Practical Magic
14.04.99  The Terheiden Boys
07.04.99  Arthur
31.03.99  Blade
24.03.99  The Mighty
17.03.99  Snake Eyes
10.03.99  H20 - Halloween
24.02.99  Perfect Murder
03.03.99  The Mask of Zorro
17.02.99  Antz
10.02.99  There's Something about Mary
03.02.99  Spanish Prisoner
27.01.99  Dr. Dackweiler
20.01.99  Sliding Doors
13.01.99  Primary Colors
06.01.99  The Object of my Affection
30.12.98  Lethal Weapon IV
16.12.98  Nightwatch
09.12.98  Out of Sight
02.12.98  Knut
25.11.98  Armageddon
17.11.98  City of Angels
10.11.98  Six Days, Seven Nights
03.11.98  The Wedding Singer
28.10.98  The Odd Couple II
21.10.98  Picture Perfect
14.10.98  The Horse Whisperer
07.10.98  Deconstructing Dario
30.09.98  Boogie Nights
23.09.98  PaperPen
16.09.98  The Zachlehner Show
09.09.98  T. Johansohn
02.09.98  U-Turn
26.08.98  Thorsten Uppenkamp
19.08.98  The Man in the Iron Mask
12.08.98  Sphere
05.08.98  The Rainmaker
22.07.98  Big Carlo
15.07.98  Kiss the Girls
08.07.98  Good Will Hunting
01.07.98  As Good As Is Gets
24.06.98  Cordula
17.06.98  Cop Land
10.06.98  Mad City
03.06.98  Devil's Advocate
27.05.98  In & Out