Fabio Oskopp <hcogrpaa@bvnuige.bamiu.pr> schrieb in im Newsbeitrag:
7ef41h$md8$1@nickel.uunet.be...
laufen,

Doch, von mir !

Habe den PSP-Trailer und die DTS-Trailer als MOV-Files
Weiters kann ich mit MP3-Audio-Files der Trailer aufwarten.
Wer also Interesse hat, ......>> ne email

Werde all dies und noch mehr auf meine HP stellen.


--
================================================================
My Head-Bookmarks are: My Family, Video, R&B, Webdesign and a little bit
more
HLSB-CENTER: http://hklpicd.klenjbs.fn/gdiksrc/
Matratzen-Fachmarkt-UIN: 96661059
epphgk@fzx.oq
================================================================