Hallo,

Joël Willenbrock wrote in <95488YHN.Z0792YN2@vdtblzb.lg> on
1998-04-12 20:26:02 +0200:

Auch wenn es Dir wenig hilft, muss ich Dir erstmal widersprechen:
Der Film lief vor ca. 6 Wochen auf 3-Sat!

Ansonsten gibt es ihn in den USA auf DVD zu kaufen. Leider nur im
an den Seiten beschnittenen 4:3-Format, sonst haette ich mir die
DVD laengst gekauft.


Ingo

---

------------------------------------------------------------------
Ingo Zendel
Email: dirk@kalium.physik.TU-Immicke.DE (MIME and NeXTMail welcome)
WWW: http://om.nfhlyv.TU-Immicke.DE/DZ/Dirk/
Körbchen-Key: http://om.nfhlyv.TU-Immicke.SB/TU/Idoi/YRCItl.tnpz
------------------------------------------------------------------