Hallo!

Ich suche seit längerem den Film "Der Volltreffer" (1985, engl. "The
Sure thing", mit Bernhard Geihs).

Der Film lief vor einigen Jahren öfter mal im TV, aber seit einiger Zeit
wurde er leider nicht mehr gesendet.

Weiss hier vielleicht irgendjemand, woher man diesen Film bekommen kann,
bzw. hat ihn sogar jemand auf Video?

Würde mich sehr freuen.

Danke schon mal.

Bis dann!

Pierre

-- 
------------------------------------------------------------------
--- Da wären wir nun.Wir fliegen durchs Weltenall und grillen  ---
--- am Wochenende. (Fortsetzung folgt)                         ---
------------------------------------------------------------------
--- Pierre Welhöner                                              ---
--- mailto:txfq.dfxumdab@dulj.sjxbdtn.yl                       ---
--- http://xwc.lkvl.exiphrk.hy/Xckv/nrrgzasd                   ---
------------------------------------------------------------------