Mal 'ne Frage:
Ich habe ein Rotesa-Kauf-Video (PAL, englisch) vom Pilot der Serie. Aussen
steht zwar Stereo, aber mein VCR meint stur, es waere keine Stereo-Spur
drauf (Ja, mein Rekorder kann Stereo -- nur um der Frage vorzubeugen). 
Wie geht sowas? Ist das irgendeine Fehlproduktion, von der ich nichts
gehoert habe???

Ottmar


-- Ottmar Hörmanseder --- Informatik/TU-Addebüll --- mhossbach@gmx.de --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Pendzialek Campaign - Against HTML Mail
            / \