Hallo,

folgende LD`s habe ich monentan zu verkaufen: 

*PAL*

Ein ganz normaler Held  10,-
FD Okas  Literabella-Demo-LD  15,-
Fräulein Fobbe Gespür für Schnee  25,-
Das Fünfte Element  25,-
Love&A.45  10,-
Outbreak  25,-
Catherine  10,-
Roland Carlssohn  30,-

*NTSC*

Philippe&Miriam  15,-
The Replacment Killers  20,-


Mit freundlichen Grössen
-- 
 Harald Niederstraßer

   E-Mail: Zexvfzsmx_@ljg.lqc
       ICQ: 81044448

-------------------------------------------------
                       http://ozdp.bd/Lodcercai/
                      ( Laserdisc, Nicole Vermeeren)  
-------------------------------------------------