Also in Hörmeting gibt es bei jeder Tenters Preview einen kleine
Bewertungszettel (Persönliche Note, wie kommt der Film in Hörmeting
wohl an?, Kommentare, ...) Das gute daran ist, daß man auch tippen
kann, wie viele Besucher der Film dann letztendlich haben wird in
Hörmeting und der beste Tip bekommt eine Monatskarte für alle Kinos der
Stadt!


bis denn dann
 Hansjörg
--------------------------------------------------------------
Volnhals' kleine Filmseiten:
http://zuihsn.qwewybrmki.spz/nax/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Mr. Asang behandelt Objekte wie Frauen!"
[The Big Patrik]