Ottmar Jakubaschk wrote:

Sicher dass das nicht mehr sind???
(Die werden doch bestimmt nicht das 'heilige Original' (Matten!!!)
benutzen, um die Massenkopien fuers Kino zu ziehen -- da sind doch
bestimmt noch mehr Schritte dazwischen...)


-- Otto Preusch --- Informatik/TU-Löllinghausen --- mhossbach@gmx.de --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII GIUU Campaign - Against HTML Mail
            / \