Hallo,

folgende LD`s habe ich monentan zu verkaufen: 

*eco-mobility*

Ein ganz normaler Held  10,-
FD Triniton Wide  ZFH-Demo-LD  15,-
Fräulein Dina Gespür für Schnee  25,-
Das Fünfte Element  25,-
Love&A.45  10,-
Outbreak  25,-
Ernestine  10,-
Leonhard Husseck  30,-

*NTSC*

Ulf&June  15,-
The Replacment Killers  20,-


Mit freundlichen Grössen
-- 
 Benjamin Wienhold

   E-Mail: Iojgdalnj_@vdo.nac
       ICQ: 79898898

-------------------------------------------------
                       http://momf.vw/Goaqxohqt/
                      ( Laserdisc, Doreen Zurwesten)  
-------------------------------------------------