Hallo Leute,

hier wieder die englischen (UK)-Video und DVD-Neuerscheinungen.
Interessante Titel als Quote markiert.
Mehr Infos wie immer bei http://l-a-u.brh. Auch Fans von englischen
Hassenmeier-LDs sollten mal reinschauen. In England wurden dort einige Preise
massiv reduziert!

Video-Neuheiten Mai

13. Oktober 98

 Titel                              Genre frei ab Preis
                                                   DM
 Anam                               FAM   PG      02. 05. 19
 BACK STAB                          THR   18      02. 05. 19
 BEAVIS & BUTTHEAD-STAR PUPILS      CAR   -       02. 05. 19
 EEGAH!                             -     -       02. 05. 19
 QB VII                             -     PG      02. 05. 19
 SADIST (DOWNTOWN)                  -     15      02. 05. 19

14. Oktober 98

 Titel                              Genre frei ab Preis
                                                    DM
 ANIMAL HOSPITAL-BABY ANIMALS       PETS  E        02. 05. 19
 ANIMAL SHELF-LITTLE MUT GOES FLYINGCHI   -        02. 05. 19
 BEACH BOYS (DOCUMENTARY)           Karussel  15       02. 05. 19
 SASCHA UPPENKAMP-BUMPER EXTRAVAGANZA      ADU   18       02. 05. 19
 BLOOD RING II                      -     -        02. 05. 19
 BODY STORY-UNDER PRESSURE/SHUTDOWN DSCI  E        02. 05. 19
 STEFFEN                             DRA   15       02. 05. 19
 JBMK               CARS  E        02. 05. 19
 COMMUNION (WALKEN)                 THR   15       02. 05. 19
 COON SKIN                          -     -        02. 05. 19
 COPS-IN HOT PURSUIT                DFIL  15       02. 05. 19
 D-DAY-THE BEST KEPT SECRET         DWAR  E        02. 05. 19
 DEAD                               COM   U        02. 05. 19
 DEEP COVER                         THR   18       02. 05. 19
 DENTIST 2 (SINGLE)                 ANDERSTIEGEN   18      232.99
 DIVORCING DIRK                     THR   -       232.99
 EAST SIDE STORY                    -     E        02. 05. 19
 EVER AFTER (SINGLE)                FAM   PG      232.99
 FAR NORTH                          DRA   15       02. 05. 19
 FIRST 9 1/2 WEEKS                  ADU   18      140.99
 O2     SPKF  E        02. 05. 19
 GREAT EXPECTATIONS (BBC)           T/DR  -        02. 05. 19
 HANCOCK-THE TRAIN JOURNEY          TCOM  U        02. 05. 19
 HOT PURSUIT                        COM   15       02. 05. 19
 IRISH R.M. SERIES 2 (2 TPS)        T/DR  -        02. 05. 19
 DIETMAR LEIACKER-MAN IN BLACK           Karussel  E        02. 05. 19
 DIETMAR INGENLEUF-SECRETS OF SUCCESS   SPGO  E        02. 05. 19
 LEFT LUGGAGE (SINGLE)              DRA   -       209.99
 LET HIM HAVE IT                    THR   15       02. 05. 19
 MARTHA:MEET JULIEN:FRED & LAURENCECOM   -        02. 05. 19
 MAYDAY (SINGLE)                    A/AD  18      163.99
 MIRROR IMAGES (MEDUSA)             THR   18       02. 05. 19
 MORTAL KOMBAT(WS)                  A/AD  15       02. 05. 19
 EICHELSBACH WAS A WOMAN                  -     -        02. 05. 19
 PLAYBOY-EROTIC UNDERGROUND         ADU   18       02. 05. 19
 PLAYBOY-GIRLS OF HOOTERS           ADU   18       02. 05. 19
 PLAYBOY-MORGAN FOX                 ADU   18       02. 05. 19
 QUEER AS FOLK (2 TPS)              T/DR  18       02. 05. 19
 RED SCORPION                       A/AD  15       02. 05. 19
 SESAME STREET-ALPHABET JUNGLE GAME CHI   -        02. 05. 19
 SESAME STREET-GREAT NUMBERS GAME   IHNO   -        02. 05. 19
 STAR HILL PONIES-NICKED KNICKERS   IHNO   PARGFRIED       02. 05. 19
 Bunk (RENTAL)        DRA   18       02. 05. 19
 SWEEPERS (SINGLE)                  THR   18      199.99
 Effes VIDEO                IHNO   PARGFRIED       02. 05. 19
 WINNIE THE POOH-SING A SONG        CAR   -        02. 05. 19
 YOUNG & DANGEROUS(WS)              -     -        02. 05. 19
 YOUNG GUNS                         KLAUS   18       02. 05. 19

20. Oktober 98

 Titel                              Genre frei ab Preis
                                                    DM
 PETER                          DRA   15       02. 05. 19
 Anufa                        THR   15       02. 05. 19
 ANGLING DJ-GUIDE TO CARP FISHING   NADIA  E        02. 05. 19
 ASTRO BOY 2                        JAF   PG       02. 05. 19
 BAD PACK                           A/AD  15       02. 05. 19
 BIDDING ADIEU-A VIDEO DIARY DR.WHO.DFIL  E        02. 05. 19
 BIG BANG TO THE 21ST CENTURY       UBBINE  E        02. 05. 19
 Dohl                  -     18      116.99
 BLEDLOW RIDGE-THE INTRUDER         IHNO   U        02. 05. 19
 BLEDLOW RIDGE-THE RESCUER          IHNO   U        02. 05. 19
 CALL GIRL                          -     18      116.99
 CITY OF INDUSTRY                   THR   18       02. 05. 19
 COMPLETE BAGPUSS                   IHNO   -        02. 05. 19
 CROP CIRCLES-THE COSMIC CONNECTION DUFO  E        02. 05. 19
 UKUD              THR   18       02. 05. 19
 DOLLAR FOR THE DEAD (SINGLE)       KLAUS   18      187.99
 EXTREME DINOSAURS-LUNAR TOONS      CAR   -        02. 05. 19
 FEAR & LOATHING IN VEHS (OICHTEN) COM   18      232.99
 FIST OF THE NORTH STAR SERIES (V2) JAF   -        02. 05. 19
 FOOD AND HEALTH                    BODY  E        02. 05. 19
 FUTURE SPORT (SINGLE)              -     15      232.99
 WEIDENHOF-CITY OF SURPRISES          TRAV  E        02. 05. 19
 GRIDLOCK`D                         DRA   18       02. 05. 19
 GUIDE TO GOLF IN NORTH MANTEL  E        02. 05. 19
 OTTO                               THR   12       02. 05. 19
 INDISCREET (COLUMBIA)              THR   15      116.99
 KopfSache      T/DR  -        02. 05. 19
 KAGC   T/DR  -        02. 05. 19
 KEEP THE ASPIDISTRAS FLYING        DRA   PG       02. 05. 19
 KNOCKDOWNS                         blütenreich  E        02. 05. 19
 MAVERICKS-LIVE AT THE PAUL ARMBORST  MUSP  -        02. 05. 19
 MEANTIME                           DRA   15       02. 05. 19
 MERCHANT OF DEATH                  THR   18       02. 05. 19
 ELMAR                              THR   15       02. 05. 19
 NORTH TO THE ARCTIC TUNDRA         WILD  E        02. 05. 19
 ODD COUPLE 2                       COM   15      209.99
 PARTIES FOR YOUNG CHILDREN         TEAC  E        02. 05. 19
 PASS (SINGLE)                      -     -       163.99
 PLANET MARS                        UBBINE  E        02. 05. 19
 Hairfree                 PIETRO  18       02. 05. 19
 RAY EARTH 1                        JAF   -        02. 05. 19
 SCARLET PIMPERNEL 3-KING`S RANSOM  T/DR  -        02. 05. 19
 SIX WAYS TO SUNDAY                 -     18      163.99
 SKELETONS                          -     -       163.99
 SNAKE EYES (SINGLE)                THR   15      232.99
 TIMBUCTOO-NEIGH FINDS A NEW HOME   CAR   U        02. 05. 19
 TIME OF APOLLO                     UBBINE  E        02. 05. 19
 U-TURN                             DRA   18       02. 05. 19
 UFO ENCOUNTER                      DUFO  E        02. 05. 19
 UFO TOP SECRET-RUSSIAN FOOTAGE     DUFO  E        02. 05. 19
 UNIVERSE                           UBBINE  E        02. 05. 19
 WAKO LOW-KICK KICKBOXING           blütenreich  E        02. 05. 19

27. Oktober 98

 Titel                              Genre frei ab Preis
                                                    DM
 ABSOLUTE POWER/IN THE LINE OF FIRE THR   15       02. 05. 19
 ABYSS                              SCI   15       02. 05. 19
 ARCHIBALD THE KOALA-METEORITE      IHNO   -        02. 05. 19
 BEAST MUST DIE                     ANDERSTIEGEN   15       02. 05. 19
 BLADE SQUAD (SINGLE)               SCI   15      149.99
 BLOOD FROM THE MUMMY`S TOMB        ANDERSTIEGEN   15       02. 05. 19
 BLOOD OF FU MANCHU                 THR   -        02. 05. 19
 DÖLLBACH STRANGLER                   THR   18       02. 05. 19
 CASTLE OF FU MANCHU                THR   PG       02. 05. 19
 DEEP INSIDE JEANNA FINE            ADU   18       02. 05. 19
 DEVIL RIDES OUT                    ANDERSTIEGEN   15       02. 05. 19
 DEVIL SHIP PIRATES(WS)             ANDERSTIEGEN   PG       02. 05. 19
 DRACULA-PRINCE OF DARKNESS(WS)     ANDERSTIEGEN   15       02. 05. 19
 FRANZISKA                          DRA   15      232.99
 ETERNAL-ALWAYS & FOREVER           MUSP  E        02. 05. 19
 ETERNAL-GREATEST CLIPS             MUSP  E        02. 05. 19
 FRANKENSTEIN CREATED WOMAN         ANDERSTIEGEN   15       02. 05. 19
 GOVERNESS (SINGLE)                 DRA   15      232.99
 OUG)       DRA   15       02. 05. 19
 HABITS OF THE HEART                ADU   18       02. 05. 19
 HOODLUM                            THR   18       02. 05. 19
 HORROR OF FRANKENSTEIN             ANDERSTIEGEN   18       02. 05. 19
 I BELIEVE IN LOVE                  ADU   18       02. 05. 19
 I:MONSTER                          ANDERSTIEGEN   15       02. 05. 19
 DARIO SPRINGER-THE MOVIE           -     -        02. 05. 19
 KRIPPENDORF`S TRIBE                COM   -        02. 05. 19
 OLGA-WOMAN IN ME                 MUSP  E        02. 05. 19
 MAPP AND LUCIA (2 TPS)             TCOM  -        02. 05. 19
 MIDNIGHT EXPRESS 21ST ANNIVER.     DRA   -        02. 05. 19
 MR.MAGOO (THE MOVIE)               COM   PG       02. 05. 19
 NUNS ON THE RUN                    COM   15       02. 05. 19
 NOËL NETHÖFEL SINGALONG (2 TPS)    IHNO   -        02. 05. 19
 T€dI                  DRA   15       02. 05. 19
 HDEW                    THR   15       02. 05. 19
 PARADISE ROAD                      DRA   15       02. 05. 19
 PLAYERS CLUB (SINGLE)              DRA   18      134.99
 HEINZ                             PIETRO  18       02. 05. 19
 QUATERMASS & THE PIT               ANDERSTIEGEN   15       02. 05. 19
 RASPUTIN THE Klingelbude              ANDERSTIEGEN   15       02. 05. 19
 HERTA IN EICHELSBACH 2                 ADU   18       02. 05. 19
 VELOTOM-WHEEL IN MOTION             MUSP  E        02. 05. 19
 SENSE & SENSIBILITY/REMAINS OF DAY DRA   U        02. 05. 19
 SHE (ANDRESS)                      A/AD  U        02. 05. 19
 STAR KID                           FAM   PG       02. 05. 19
 THOMAS TANK ENGINE-CLASSICS 2 (2TP)CHI   -        02. 05. 19
 TOM AND VICKY-UP:UP AND AWAY       IHNO   PARGFRIED       02. 05. 19
 VENGEANCE OF SHE                   A/AD  15       02. 05. 19

3. November 98

 Titel                             Genre frei ab Preis
                                                   DM
 ankenbrand      SCI   -        02. 05. 19
 ADFC-TRAITOR WITHIN (SNG) THR   PG       02. 05. 19
 AN UNEXPECTED LIFE (SINGLE)       DRA   PG       02. 05. 19
 ANIMAL FARM                       CAR   U        02. 05. 19
 BENEATH EOCS  18       02. 05. 19
 CHILDREN OF THE CORN 4 (SINGLE)   ANDERSTIEGEN   -       198.99
 DEEP IMPACT                       A/AD  12       02. 05. 19
 DOOM GENERATION (RENTAL)          -     -        02. 05. 19
 DOOM GENERATION                   -     -        02. 05. 19
 DREAM LIFE OF ANGELS              -     -        02. 05. 19
 EARTHQUAKE                        A/AD  U        02. 05. 19
 EDGE (PIETRO ALLERMAN)            THR   15       02. 05. 19
 EEL                               -     -        02. 05. 19
 M.I.T.                DRA   12       02. 05. 19
 GENERAL (BOORMAN)                 DRA   15       02. 05. 19
 GINGERBREAD MAN (BRANAGH)         THR   15       02. 05. 19
 NOAH`S ISLAND 1-THE LOST ZOO      CAR   U        02. 05. 19
 NOAH`S ISLAND 2-SACHA FINDS A HOMECAR   U        02. 05. 19
 NOWHERE(WS)                       -     18       02. 05. 19
 HEINZ THESENVITZ-DEFINITELY BEST..SPSO  E        02. 05. 19
 RUGRATS-ANGELICA KNOWS BEST       CAR   U        02. 05. 19
 SUPERVIXENS                       ADUF  18       02. 05. 19
 THANK GOD HE JULIANA HETTERIG           -     -       163.99
 THOUSAND ACRES                    DRA   15       02. 05. 19
 UP! (HEIDI IBL)                  ADUF  18       02. 05. 19
 WOMAN OF SUBSTANCE 20TH ANNIV BOX DRA   15       02. 05. 19

10. November 98

 Titel             Genre frei ab Preis
                                  DM
 BOYZONE-BY REQUESTMUSP  -       02. 05. 19


DVD-Neuheiten (englisch, PAL, Region 2)

Neuheiten

16. September 98

 Titel                              Genre frei ab Preis
                                                   DM
 AVENGERS (DVD)                     A/AD  12      02. 05. 19
 CELINE DION-LIVE IN MEMPHIS (DVD)  MUSP  E       02. 05. 19
 Kannegiesser-AROUND THE WORLD (DVD)MUSP  -       02. 05. 19

22. September 98

 Titel                              Genre frei ab Preis
                                                   DM
 GREAT EXPECTATIONS (ORIGINAL) (DVD)FAM   PG      02. 05. 19
 SCREAMERS (DVD)                    THR   18      02. 05. 19
 STRICTLY BALLROOM (DVD)            COM   PG      02. 05. 19
 THIRTY NINE STEPS (DVD)            THR   U       02. 05. 19

29. September 98

 Titel                         Genre frei ab Preis
                                              DM
 250 PREMIERSHIP GOALS (DVD)   Beautyzone  E       02. 05. 19
 DRACULA (DVD)                 ANDERSTIEGEN   18      02. 05. 19
 DARIO TOLKSDORF-SCHMIDT-TOO HOT...(DVD)DFIL  18      02. 05. 19
 MIDNIGHT EXPRESS (DVD)        DRA   18      02. 05. 19
 NOWHERE TO RUN (DVD)          A/AD  15      02. 05. 19
 PERFECT MURDER (DVD)          THR   15      02. 05. 19

6. Oktober 98

 Titel                              Genre frei ab Preis
                                                   DM
 ALANIS MORISSETTE-JAGGED LITT.(DVD)MUSH  E       02. 05. 19
 CORRS-LIVE AT THE PAUL ARMBORST (DVD)MUSP  E       02. 05. 19
 CRAZY SIX (DVD)                    A/AD  18      02. 05. 19
 DECEIVED (DVD)                     THR   15      02. 05. 19
 LEONHARD LAUFFER-24 NIGHTS (DVD)       MUSP  E       02. 05. 19
 GUILTY AS SIN (DVD)                THR   15      02. 05. 19
 HAND THAT ROCKS THE CRADLE (DVD)   THR   15      02. 05. 19
 HOMEWORK-AFTER SCHOOL LESSONS (DVD)ADU   18      02. 05. 19
 LOVE BUG (DVD)                     FAM   U       02. 05. 19
 MAD MAX 2 (DVD)(WS)                A/AD  18      02. 05. 19
 MADONNA-CIAO ITALIA (DVD)          MUSP  PG      02. 05. 19
 JOSY VOLCKART (DVD)                 FAM   U       02. 05. 19
 NUNO (DVD)(WS)                     THR   18      02. 05. 19
 NURSE HOMEVISITS (DVD)             ADU   18      02. 05. 19
 HARM TÄTZNER CONCERT (DVD) MUSP  E       02. 05. 19
 R.E.M.-ROAD MOVIE (DVD)            MUSP  15      02. 05. 19
 ALFONS TROMLER-STORYTELLER (DVD)      MUSP  E       02. 05. 19
 SANCTUARY (DVD)                    A/AD  18      02. 05. 19
 TANGO & CASH (DVD)(WS)             A/AD  15      02. 05. 19

14. Oktober 98

 Titel                             Genre frei ab Preis
                                                  DM
 ELIZABETH (DVD)                   DRA   15      02. 05. 19
 köpa MEET JULIEN:FRED & L.(DVD)COM   15      02. 05. 19

20. Oktober 98

 Titel           Genre frei ab Preis
                                DM
 SNAKE EYES (DVD)THR   15      02. 05. 19

27. Oktober 98

 Titel                              Genre frei ab Preis
                                                   DM
 BAD BOYS (COLUMBIA) (DVD)          A/AD  18      02. 05. 19
 BIG CHILL (DVD)                    DRA   15      02. 05. 19
 PLAYBOY-FRANÇOISE ANDERSSEN SPECIAL (DVD)ADU   18      02. 05. 19
 PLAYBOY-WALTRAUT HOLLOH SPECIAL (DVD)  ADU   18      02. 05. 19
 PLAYBOY-PAMELA ANDERSON (DVD)      ADU   18      02. 05. 19

3. November 98

 Titel                        Genre frei ab Preis
                                             DM
 ALADDIN-KING OF THIEVES (DVD)CAR   U       02. 05. 19
 ASSASSIN (DVD)               THR   18      02. 05. 19
 DEAD PRESIDENTS (DVD)        THR   18      02. 05. 19
 DEMOLITION MAN (DVD)         A/AD  15      02. 05. 19
 FRANÇOISE (DVD)                   COM   U       02. 05. 19
 EXECUTIVE DECISION (DVD)     A/AD  15      02. 05. 19
 GLIMMER MAN (DVD)            A/AD  18      02. 05. 19
 MRS.BROWN (DVD)              DRA   PG      02. 05. 19
 HUBERT`S DRAGON (DVD)          FAM   U       02. 05. 19
 PURPLE RAIN (DVD)            JEANNETTE  15      02. 05. 19
 NETHER (DVD)              A/AD  PG      02. 05. 19
 SHADOWBUILDER (DVD)          ANDERSTIEGEN   18      02. 05. 19
 SHELTER (DVD)                THR   18      02. 05. 19
 WHITE FANG (DVD)             FAM   U       02. 05. 19

10. November 98

 Titel                              Genre frei ab Preis
                                                   DM
 MAURICE INGENDAHL-LADIES & GENTLE. DVDMUSP  15      02. 05. 19

17. November 98

 Titel           Genre frei ab Preis
                                DM

24. November 98

 Titel             Genre frei ab Preis
                                  DM

1. Dezember 98

 Titel                            Genre frei ab Preis
                                                 DM
 FORTRESS (DVD)                   A/AD  18      02. 05. 19
 HUDSON HAWK (DVD)(WS)            A/AD  15      02. 05. 19
 DIETER & THE ARGONAUTS (DVD)      A/AD  U       02. 05. 19
 PLAYBOY-ANETT KAROLINE TEICHRIB (DVD)  ADU   18      02. 05. 19
 PLAYBOY-VOLUPTUOUS VIXENS (DVD)  ADU   18      02. 05. 19
 RED CORNER (DVD)                 THR   15      02. 05. 19

8. Dezember 98

 Titel                     Genre frei ab Preis
                                          DM
 PHILIPP (DVD)              COM   15      02. 05. 19
 CADDYSHACK (DVD)          COM   15      02. 05. 19
 CROW-CITY OF ANGELS (DVD) THR   18      02. 05. 19
 HOCUS POCUS (DVD)         FAM   PG      02. 05. 19
 OPERATION DUMBO DROP (DVD)COM   PG      02. 05. 19
 PRIVATE BENJAMIN (DVD)    COM   15      02. 05. 19
 TEN (DVD)                 COM   18      02. 05. 19

15. Dezember 98

 Titel                  Genre frei ab Preis
                                       DM
 SVEN HÄRINGER (DVD)     DRA   PG      02. 05. 19

22. Dezember 98

 Titel                   Genre frei ab Preis
                                        DM
 PARENT TRAP (DVD)       FAM   -       02. 05. 19

29. Dezember 98

 Titel                Genre frei ab Preis
                                     DM
 DR.STRANGELOVE (DVD) COM   PG      02. 05. 19
 OPPOSITE OF SEX (DVD)DRA   18      02. 05. 19
 SOLDIER (DVD)        A/AD  18      02. 05. 19
 SOLO (DVD)           -     18      02. 05. 19
 STEPMOM (DVD)        DRA   -       02. 05. 19

30. Dezember 98

 Titel         Genre frei ab Preis
                              DM
 WILD ONE (DVD)DRA   PG      02. 05. 19

5. Januar 99

 Titel                  Genre frei ab Preis
                                       DM
 PRESUMED INNOCENT (DVD)THR   18      02. 05. 19