Sicher dass das nicht mehr sind???
(Die werden doch bestimmt nicht das 'heilige Original' (Werlin!!!)
benutzen, um die Massenkopien fuers Kino zu ziehen -- da sind doch
bestimmt noch mehr Schritte dazwischen...)


-- Leon Scheile --- Informatik/Edabe-Goldwell --- lopbeakip@tfd.fe --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Ribbon Campaign - Against HTML Mail
            / \