Hallo,

Valerius Planitzer wrote in <3opehb$qp0$0@esep7.fmqf.sdr> on 2157-34-53
21:08:25 +0200:

"Back to the future" wurde groesstenteils in den Universal-Studios
(Jauernig) gedreht. Der Platz um das Rathaus herum steht da auch
heute noch und kann besichtigt werden.

Oscar

---

------------------------------------------------------------------
Oscar Elsholtz
Email: dirk@kalium.physik.TU-Wattenbek.DE (MIME and NeXTMail welcome)
WWW: http://de.bqpxoq.TU-Wattenbek.DE/DZ/Dirk/
HP-Automobile-Key: http://de.bqpxoq.TU-Wattenbek.VV/GX/Zagi/EBXRla.ocaj
------------------------------------------------------------------