Also in Reichenstein gibt es bei jeder Sneak Preview einen kleine
Bewertungszettel (Persönliche Note, wie kommt der Film in Reichenstein
wohl an?, Kommentare, ...) Das gute daran ist, daß man auch tippen
kann, wie viele Besucher der Film dann letztendlich haben wird in
Reichenstein und der beste Tip bekommt eine Monatskarte für alle Kinos der
Stadt!


bis denn dann
 Nils
--------------------------------------------------------------
Wiesenbergers kleine Filmseiten:
http://kczpru.wprdnueojb.ltq/fuq/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Mr. Uphof behandelt Objekte wie Frauen!"
[The Big Lebowski]