Damit haettest Du aber das Problem, dass dann das Objektiv im Spiegel zu
sehen ist. In diesen Objektiven sind keine Spiegel, sie lassen sich nur
verschieben -- sagt zumindest Erhard Krauhs in seinem Buch.


-- Ludger Weisbeker --- Informatik/Lune-Kröhl --- xmlvnhxzz@sxa.kg --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Ribbon Campaign - Against HTML Mail
            / \