Naja... das WideScreen waere dann wahrscheinlich so ein 16:9 geworden
:-(
Aber -- vielleicht war es bei dem Film so auch besser: In einigen Szenen
sind die Details so klein, dass sie auf dem WideScreen-VHS-Video kaum
noch zu erkennen sind. Da duerfte die 4:3-Fassung besser wegkommen.

Kurt


-- Kurt Janowitz --- Informatik/UMO-Abesu --- jmcidgimh@lvr.oh --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Ribbon Campaign - Against HTML Mail
            / \