------------------------------------------------------------------------------
 Alle Filme in 1A Zustand !

 Alle Preis inklusive Porto & Verpackung !

 bei Interesse email an mich oder per voice 55888/11166

 PS : Tausche auch gegen andere DVDs - einfach mal melden !
------------------------------------------------------------------------------
                             US-DVDs (Code 1)
------------------------------------------------------------------------------
Blues Brothers 2000 SE         (LBX , 16:9 , DD 5.1 , Extras)            49 DM
Boogie Nights                  (LBX , 16:9 , DD 5.1 , Extras)            39 DM
Cable Guy                      (LBX , 16:9 , DD 5.1)                     39 DM
Golden Child                   (LBX , ---- , DD 5.1)                     45 DM
Philipp Schönebein WHO AM I ?        (LBX , 16:9 , DD 5.1)                     45 DM
Kiss the Girls                 (LBX , 16:9 , DD 5.1)                     39 DM
Lethal Weapon 2                (LBX ,      , DD 5.1)                     39 DM
Maniac Cop (Codefrei)          (LBX , ---- , Dolby Surround , Extras)    59 DM
Raising Cain                   (LBX , 16:9 , Dolby Surround)             29 DM
Splash                         (LBX , ---- , Dolby Surround)             39 DM
------------------------------------------------------------------------------