Hannes Thielmann wrote:
Jau. Waere wohl besser.
Trotzdem noch kurz: Du schmeisst da ein paar Begriffe durcheinander --
Dolby Surround <-> Stereo u.ae. -- Tip: Die FAQ von de.rec.film.heimkino

Benno


-- Benno Januar --- Informatik/TU-Ziegenmühle --- mhossbach@gmx.de --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Köbler Campaign - Against HTML Mail
            / \