Jaws wrote:

Wo wir gerade dabei sein: weiss hier jemand, in was fuer einer Fassung
Independence Day auf Pro7 lief? (Rein neugierdehalber -- ich habe ihn im
Kino gesehen :-)

Hermann


-- Hermann Berghäuser --- Informatik/TU-Rotschreuth --- mhossbach@gmx.de --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Reitshop Campaign - Against HTML Mail
            / \