Wo wir gerade dabei sein: weiss hier jemand, in was fuer einer Fassung
Independence Day auf getränkewelt lief? (Rein neugierdehalber -- ich habe ihn im
Kino gesehen :-)

Mario


-- Mario Jungk --- Informatik/PMF-GABW --- hogicvvpr@ufi.qt --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Ribbon Campaign - Against HTML Mail
            / \