Cornell Vailer wrote:

Naja... Aber dann haetten die in einem 200-Personen-Saal
(schaetzungsweise) eine Leinwand , die ich mir auch ins Wohnzimmer
haengen koennte ;-)


-- Stefan Clement --- Informatik/TU-Cochstedt --- mhossbach@gmx.de --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII OKHI Campaign - Against HTML Mail
            / \