Holger-Pascal Czwalinna wrote:

<Heul>
Wieso macht man Kinos zu???
Wisst ihr, wie es in Multiplexen bezueglich 70mm aussieht?

Und ganz nebenbei:
Die Leinwand duerfte doch ziemlich wurscht sein. Im Zweifelsfall laesst
man halt oben und unten schwarze Balken :-)

Vito


-- Vito Walbohm --- Informatik/TU-Schwalingen --- mhossbach@gmx.de --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Zierrath Campaign - Against HTML Mail
            / \