Cédric 'The Hutt' Klassen wrote:

Ich kann mich dumpf erinnern, dass (vor Jahren) 1492 Conquest Of
Paradise in einer ziemlich breiten Fassung lief -- auf eben diesem
Sender. Aber diese Diskussion duerfte die Verantwortlichen wohl kaum
jucken :-(

Friedhelm


-- Friedhelm Allendorf --- Informatik/TU-Uckro --- mhossbach@gmx.de --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII AUS Campaign - Against HTML Mail
            / \