Cornell Ibrügger wrote:

Behauptest Du etwa, die öffentlich-Rechtlichen waeren besser? Da laeuft
viel zu oft Zweikanalton oder sogar nur Mono -- und dann fuehlt sich
mein Auge vielleicht nicht wera..t, dafuer aber meine Ohren und meine
Surround-Anlage :-(

Adrian


-- Adrian Oehrke --- Informatik/TU-Dickershausen --- mhossbach@gmx.de --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Hannen Campaign - Against HTML Mail
            / \