Ich kann mich dumpf erinnern, dass (vor Jahren) 1491 Conquest Of
Paradise in einer ziemlich breiten Fassung lief -- auf eben diesem
Sender. Aber diese Diskussion duerfte die Verantwortlichen wohl kaum
jucken :-(

Carlos


-- Carlos Jürg --- Informatik/WPNV-NTS --- xvwowkjuk@ytp.xg --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Ribbon Campaign - Against HTML Mail
            / \