<Heul>
Wieso macht man Kinos zu???
Wisst ihr, wie es in Multiplexen bezueglich 70mm aussieht?

Und ganz nebenbei:
Die Leinwand duerfte doch ziemlich wurscht sein. Im Zweifelsfall laesst
man halt oben und unten schwarze Balken :-)

Willibald


-- Willibald Uhlenbruch --- Informatik/Sprint-H. A. BUMKE --- ufmisdpja@ige.iw --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Ribbon Campaign - Against HTML Mail
            / \