Eigentlich logisch -- wird bei Video ja genauso gemacht. Und da
beschweren sich nur Banausen ueber die Balken -- "Wieso schneiden die
denn was vom Bild ab??? Da fehlt dann ja was!"
Da faellt mir ein: Bei uns in der Uni gibt es einen Saal mit einer
4:3-Leinwand und 35mm-Projektoren. Was sollen die denn wohl machen, wenn
sie Panavision zeigen wollen???

Gruesse,
Ingolf


-- Ingolf Reibestahl --- Informatik/TMF-Pedadels --- ekxqrulev@htt.am --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Ribbon Campaign - Against HTML Mail
            / \