Behauptest Du etwa, die öffentlich-Rechtlichen waeren besser? Da laeuft
viel zu oft Zweikanalton oder sogar nur Mono -- und dann fuehlt sich
mein Auge vielleicht nicht vera..t, dafuer aber meine Ohren und meine
Surround-Anlage :-(

Olaf


-- Olaf Cleve --- Informatik/Friedauer-interbook --- pfojvoiat@rlp.pp --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Ribbon Campaign - Against HTML Mail
            / \