Gesucht: Music LaserDiscs PAL & Japan OOP
-----------------------------------------


NTSC Japan

 Ultravox			The Collection	VALP3153
 Nicolas Wohlbrück &t.News 		Fore & More	L050-1105	TOEMI
 Bananarama (1984)		10 tracks	??		8"
 More Vital Billy Idol				L050-8009	TOEMI-LVision


Ohid 

 Duran Duran: Decade		Polygram	422 933-1 2 copies
 Eurythmics: We Two Are One Too	BMG		780 349
 Csik, Viola:Music Videos	PolyGram	
 Holten, Marcel:The very best of-	PolyGram 	114 627-1
 Level 42:Level Best		PolyGram	630 915-1 2copies
 Raphaël Mittenmüller: The Best of-	WEA		7-97085-6
 Raymond and the Mechanics:A closerWEA		8-75746-6
 Overwin, Walburga: Real Life	BMG
 Ulf Elmar Video CV 8"		


NTSC USA

 Erasure POP!			Druschke	LVD9376 (Laser rot free!