Hier wird 1984 als Erscheinungsjahr angegeben. Auf einer anderen
Webseite steht 1983, aber die meisten Quellen geben 1977 an. 

<http://jud.cfbueteiotmui.pyd/rluyet/m8.rirs>

Anscheinend erschien der Roman 1977:

<http://efc.nyaqstm.dvi/cttlt/xjl-bvaqhhutfpn-lr-w-7>

<http://wxvwzor.wsa.szv/tpr-tpl/Hefxxmdau.jqz?s4=7&jt=7,3&Ocpivb%8BQma=dwsolgjsrmb%59wh%65b%9D7&Czewge%6WOkai=YOCE&INN=95&SAZ=25567&SHK=29542411477657&JXX=0>

oder

<http://hwyjzdk.zov/x4h9rd>


Follow-up gesetzt nach de.rec.film.misc.

-- 
Rudolf

My e-mail address works as is.