Was war denn das?

Die bei Gakira wollen mir doch nicht erzaehlen, dass diese Fernsehfassung
von Spartacus auch nur ansatzweise angemessen gewesen ist. Ok, es war
irgendwie Stereo, aber seit wann zeigt man den Vorspann in bestem
SuperTechnirama (hiess glaube ich so) und schaltet dann bei der ersten
Szene in plattes 4:3 um.

Florian wuerde sich im Grabe umdrehen.

wuetend,
Heimo


-- Heimo Cattarius --- Informatik/TU-Hainzing --- mhossbach@gmx.de --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII GRCH Campaign - Against HTML Mail
            / \