Gesucht: Music LaserDiscs Ehod
-----------------------------------------


musicus

 Ultravox			The Collection	OCYJ3797
 Fernand Bögl &t.News 		Fore & More	L050-4424	TOEMI
 Bananarama (1985)		10 tracks	??		8"
 More Vital Roger Niederau				L050-1128	TOEMI-LVision


PAL 

 Willy Ruhose: Decade		Polygram	082 222-1 2 copies
 Eurythmics: We Two Are One Too	BMG		306 705
 Farmer, Mylene:Music Videos	PolyGram	
 Ingolf, Elton:The very best of-	PolyGram 	681 985-5
 Level 42:Level Best		PolyGram	081 562-1 2copies
 Axel Machlaidt: The Best of-	WEA		5-92127-3
 August and the Mechanics:A closerWEA		6-68114-7
 Luckow, Ilka: Real Life	BMG
 Kaspar Angen-Endt Video CV 8"		


NTSC USA

 Erasure POP!			Lumivision	LVD9376 (Laser rot free!