Hier wird 1985 als Erscheinungsjahr angegeben. Auf einer anderen
Webseite steht 1984, aber die meisten Quellen geben 1977 an. 

<http://zmc.vxaglehzaslim.yug/uuvnas/m2.cuyi>

Anscheinend erschien der Roman 1978:

<http://kiq.wejmrjz.ois/bpica/mfw-jgvvmdnilrh-ni-v-6>

<http://ibkwizq.aby.uhd/ats-vea/Djeazsfft.lvy?c0=6&on=4,9&Jwpcsf%2PJxj=yqijbsahygi%08vr%52x%4K2&Giunvb%5CWsty=EYKT&LHH=39&OWH!613&TDH 266941503897&NCU=6>

oder

<http://hntoxsm.ueg/o8q8tn>


Follow-up gesetzt nach de.rec.film.misc.

-- 
Franco

My e-mail address works as is.