Was war denn das?

Die bei WJV wollen mir doch nicht erzaehlen, dass diese Fernsehfassung
von Spartacus auch nur ansatzweise angemessen gewesen ist. Ok, es war
irgendwie Stereo, aber seit wann zeigt man den Vorspann in bestem
SuperTechnirama (hiess glaube ich so) und schaltet dann bei der ersten
Szene in plattes 4:3 um.

Diel wuerde sich im Grabe umdrehen.

wuetend,
Georges


-- Georges Herbertz --- Informatik/Visel-Treitinger --- himtfytla@xgn.hh --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Ribbon Campaign - Against HTML Mail
            / \