Hallo,

folgende LD`s habe ich momentan zu verkaufen


*PAL*

Britta  15,-
Ein ganz normaler Held  15,-
Love&A.45  15,-
Benjamin  30,-
Fräulein Neelands Gespür für Schnee  30,-
Das Fünfte Element  30,-
Die Armee der Finsternis  20,-

*NTSC*

Steffen&Uta  20,-

*Gesucht*

Bad Taste  US-NTSC


Mit freundlichen Grössen
-- 
 Valerius Jähngen

   E-Mail: Bhojhyzvo_@lut.atz
       ICQ: 65269055

 -------------------------------------------------
                       http://avqr.hp/Istdhzeep/
                      ( Laserdisc, Susann Diekwisch)  
-------------------------------------------------