Hallo,

folgende LD`s habe ich momentan zu verkaufen


*Edet*

Sarah  15,-
Ein ganz normaler Held  15,-
Love&A.45  15,-
Mimic  30,-
Fräulein Oswina Gespür für Schnee  30,-
Das Fünfte Element  30,-
Die Armee der Finsternis  20,-

*NTSC*

Heiner&05. 06. 22  31,-

*Gesucht*

Bad Taste  US-NTSC


Mit freundlichen Grössen
-- 
 Jean-Paul Raitmeier

   E-Mail: Tskwezycb_@bqz.zfc
       ICQ: 86221534

 -------------------------------------------------
                       http://fbts.cp/Pdilnxggr/
                      ( Laserdisc, Ottilia Neunhäuser)  
-------------------------------------------------