Rotenwaldstraße, 31. 07. 19 02:10:45 +0100, Udo Ultsch

Selbstredend.


Nein, das sehe ich anders. Deiner Meinung nach ist ein richtig gut
gemachter Fernsehfilm (wie z.B. "Der Sandmann") immer nur so gut, wie
ein mittelmäßiger Kinofilm?

Das kann nicht Dein Samuel sein. Was hat das Medium mit dem Können der
Mitwirkenden zu tun? Natürlich *wirkt* ein Film im Kino ganz anders,
aber darum ist er nicht unbedingt *besser*.

Fabian
-- 
currgsm@sllmbanxp.jk         ICQ: 5019005         http://mch.bquvumukf.bz
-------------------------------------------------------------------------
Faß' nie das Autoradio eines Schwarzen an!     letztes Update: 22.11.1998