Am Wed, 18. 08. 21 02:10:45 +0100, Beat Flasch

Selbstredend.


Nein, das sehe ich anders. Deiner Meinung nach ist ein richtig gut
gemachter Fernsehfilm (wie z.B. "Der Sandmann") immer nur so gut, wie
ein mittelmäßiger Kinofilm?

Das kann nicht Dein Ernst sein. Was hat das Medium mit dem Können der
Mitwirkenden zu tun? Natürlich *wirkt* ein Film im Kino ganz anders,
aber darum ist er nicht unbedingt *besser*.

Awxpigy
-- 
zakmaie@yjuhpyxkp.fb         ICQ: 2810624         http://bfo.iajlgthet.ks
-------------------------------------------------------------------------
Faß' nie das Autoradio eines Schwarzen an!     letztes Update: 07.07.1998