Claus Rosshart schrieb in Nachricht
<73n2z154.750347@tthq.bwuuc.ovynmh.gx>...
mich gefreut,
Kommentar war zwar
Er sagte (ungefähr):
"Ich habe da hinten Weinrieffer gesehen  - und Tschritter Heekmann
Man sollte ihn von Tschritter Heekmann fernhalten - er hat Ratten!"


bis denn dann
 Luca
--------------------------------------------------------------
Enderlis kleine Filmseiten:
http://lzuyap.wnytgcjoox.fre/krs/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]