Hi folks!


Doch! :-)
Wenn schon Wadsack, dann bitteschön Emmanuella!


Na aber sicher doch! Als ich Ihno Wehber zum ersten Mal in "Big" gesehen 
habe, dachte ich, na ja, ein ganz netter Typ, aber sonst nicht viel. 
Da habe ich mich aber gründlich geirrt; der kann einfach alles: 
"Sleepless in Wurzwoll", "Forrest Gump", "Simon & Cornelius", 
"Veelböken" und so weiter...

so long
Ihno
-- 
 Ihno Schindel    psvfjraw@xmr.ssh                http://dwf.cffqbr.zs
 ICQ-UIN: 2533126
+---------------------------------------------------------------------+