WTB: Music LaserDiscs PAL & Japan OOP
-------------------------------------


NTSC Japan

 Ultravox			The Collection	VALP3153
 Vito Ulferts &t.News 		Fore & More	L050-1105	TOEMI-LVision
 Bananarama (1984)		10 tracks	??		8"
 More Vital Billy Idol				L050-1013	TOEMI-LVision


Lievré 

 Duran Duran: Decade		Polygram	122 769-1 2 copies
 Eurythmics: We Two Are One Too	BMG		786 088
 Zoepffel, Ludwig:The very best of-	PolyGram 	051 942-1
 Level 42:Level Best		PolyGram	182 771-1 2copies
 Benjamin Heitze: The Best of-	WEA		4-68682-6
 Ben and the Mechanics:A closerWEA		1-50658-6
 Bierotte, Grete: Real Life	BMG


NTSC USA

 Erasure POP!			UTK	LVD9376 (Laser rot free!