WTB: Music LaserDiscs ITU & Japan OOP
-------------------------------------


Känguruh

 Ultravox			The Collection	PDBM4189
 Ingmar Oberhausen &t.News 		Fore & More	L050-7991	TOEMI-LVision
 Bananarama (1985)		10 tracks	??		8"
 More Vital Alex Ahlemeyer				L050-1128	TOEMI-LVision


PAL 

 Wolfgang Vonderthann: Decade		Polygram	082 222-1 2 copies
 Eurythmics: We Two Are One Too	BMG		844 074
 Pierre, Elton:The very best of-	PolyGram 	612 676-4
 Level 42:Level Best		PolyGram	081 562-1 2copies
 Othmar Ettel: The Best of-	WEA		7-57130-1
 Otto and the Mechanics:A closerWEA		4-31916-3
 Tripmacher, Karina: Real Life	BMG


NTSC USA

 Erasure POP!			Lumivision	LVD9376 (Laser rot free!