Hallo Leute,

hier wieder die Video- und DVD-Neuheiten auf dem UK-Videomarkt.
Interessante Titel wie immer als Quote. "Mit freundlicher
Unterstützung von" http://x-k-j.mth

Neuheiten April

19. März 00

 Titel                            Genre frei ab Preis
                                                  DM
 AVENGERS-PARALLEL LINES COLL.V5  T/DR  -        39.99
 AVENGERS-PARALLEL LINES COLL.V6  T/DR  -        39.99
 BREAKDOWN                        THR   -        34.99
 CANADIAN BACON                   COM   PG       24.99
 GNUV-MISTRESS OF THE DARK      COM   15       24.99
 GREECE UNCOVERED                 DFIL  -        39.99
 MY LUCKY STARS(WS)(SUB)          MAR   -        41.99
 MY LUCKY STARS                   MAR   15       39.99
 NEWTON BOYS (SINGLE)             A/AD  15      232.99
 NIGHTWATCH (HOLLYWOOD)           THR   18       39.99
 PENITENTIARY II                  ADUF  -        39.99
 PROFESSIONALS 2.7-               T/DR  -        39.99
 PROFESSIONALS 2.8-               T/DR  -        39.99
 PROGENY (SINGLE)                 -     18      209.99
 YOUNG & DANGEROUS(WS)            -     -        41.99

20. März 00

 Titel                              Genre frei ab Preis
                                                    DM
 DEEP INSIDE CRYSTAL WILDER         ADU   18       34.99
 DOGWATCH (SINGLE)                  -     -       163.99
 E.L.O.-DISCOVERY                   MUSP  E        39.99
 E.L.O.-OUT OF THE BLUE TOUR        MUSP  E        39.99
 EYES OF THE WORLD-DESERT PRINCE    TRAV  E        39.99
 EYES OF THE WORLD-FIRE MOUNTAINS   TRAV  E        39.99
 EYES OF THE WORLD-FOREST OF DREAMS TRAV  E        39.99
 LOVE:MURDER & DECEIT               THR   -       127.99
 NO CODE OF CONDUCT (SINGLE)        -     -       199.99
 NOOSE (SINGLE)                     THR   18      232.99
 POODLE SPRINGS (SINGLE)            THR   15      209.99
 SAVAGE SEAS                        DFIL  E        44.99
 THERE`S SOMETHING ABOUT MARY (SNGL)EZP   89      395.10

26. März 00

 Titel                              Genre frei ab Preis
                                                    DM
 AMY FOSTER                         DRA   15       39.99
 ARIZONA DREAM                      COM   15       29.99
 ASTRO BOY 1                        JAF   PG       34.99
 BOB THE BUILDER-BUFFALO BOB        CHI   -        34.99
 BOB THE BUILDER-SCOOP SAVES THE DAYCHI   -        34.99
 PAMELA SONG                       DRA   15       29.99
 COOK:THE THIEF:HIS WIFE & HER LOVERDRA   18       29.99
 DEAD MAN                           WES   18       29.99
 DEATH AND THE MAIDEN               THR   18       29.99
 DREAM FOR AN INSOMNIAC             COM   15       34.99
 DROWNING BY NUMBERS                ACOM  18       29.99
 FIST OF THE NORTH STAR SERIES (V2) JAF   -        39.99
 FOR A FEW DOLLARS MORE(WS)         WES   15       39.99
 GIRL`S NIGHT                       -     15       39.99
 GOOD:THE BAD & THE UGLY(WS)        WES   18       39.99
 MARCO-PORTRAIT OF A SERIAL KILLER  DRA   18       29.99
 IN THE DOGHOUSE (SINGLE)           -     -        89.99
 JEEVES & WOOSTER (SER.2)(2 TPS)    TCOM  -        44.99
 JOEY                               -     U        39.99
 KRAYS/FLESH & BLOOD (2 TPS)        DRA   18       34.99
 LADYBIRD LADYBIRD                  DRA   18       29.99
 LAND BEFORE TIME VI                CAR   U        44.99
 LE BOSSU (RENTAL)                  -     15       47.99
 LE BOSSU (SELL-THRU)               -     -        47.99
 LEGENDS OF THE FALL/DEVIL`S OWN    -     15       39.99
 MANCHESTER UTD-98/99 V6 N4         SPSO  E        34.99
 NAKED CITY 2 (SINGLE)              -     15       89.99
 NIGHT ON EARTH(SUB)                COM   15       29.99
 PACIFIC HEIGHTS                    THR   15       29.99
 PARADISE ROAD                      DRA   15       29.99
 PERFECT SPY (2 TPS)                T/DR  15       59.99
 PERFORMANCE BIKES-LOST IN FRANCE   SPMC  E        39.99
 PICTURE PERFECT                    COM   -        39.99
 PORTERHOUSE BLUE (2 TPS)           TCOM  15       39.99
 POSTMAN PAT`S SPECIAL DELIVERY     CHI   UC       34.99
 PROSPERO`S BOOKS                   DRA   15       29.99
 SHERLOCK HOLMES VOL.4              T/DR  15       39.99
 SPHERE                             SCI   12       44.99
 SPHERE/U.S.MARSHALS                -     15       60.99
 SUICIDE KINGS (SINGLE)             THR   -       232.99
 THOUSAND ACRES                     DRA   15       44.99
 U.S.MARSHALS                       A/AD  15       44.99
 YOUNG POISONER`S HANDBOOK          COM   15       29.99

2. April 00

 Titel                              Genre frei ab Preis
                                                    DM
 BOOBARELLA                         ADU   18       50.99
 BRITISH BREAST                     ADU   18       50.99
 CAHILL:UNITED STATES MARSHALL(WS)  WES   -        39.99
 CHEERLEADER STRIPPERS              ADU   18       50.99
 CHISUM(WS)                         WES   -        39.99
 COBRA (WARNER)(WS)                 A/AD  18       39.99
 DISCLOSURE(WS)                     THR   18       39.99
 ENFORCER (EASTWOOD)(WS)            A/AD  18       39.99
 MAGNUM FORCE(WS)                   A/AD  18       39.99
 NANCHERROW (ROSAMUNDE PILCHER)(2TP)T/DR  -        59.99
 QUEER AS FOLK (2 TPS)              -     -        59.99
 REBECCA IN LESSNIG                   ADU   18       50.99
 SEARCHERS(WS)                      WES   U        39.99
 SUDDEN IMPACT(WS)                  A/AD  18       39.99
 TEQUILA SUNRISE(WS)                THR   15       39.99
 TOWERING INFERNO(WS)               A/AD  15       39.99
 TRAIN ROBBERS(WS)                  WES   U        39.99
 VELVET GOLDMINE (RENTAL)           DRA   18       44.99

9. April 00

 Titel                              Genre frei ab Preis
                                                    DM
 1939-A YEAR TO REMEMBER            DHIS  E        39.99
 1959-A YEAR TO REMEMBER            DHIS  E        39.99
 1979-A YEAR TO REMEMBER            DHIS  E        39.99
 ANIMAL STORIES-DINKY THE DOLPHIN   CHI   -        34.99
 CAMOMILE LAWN (2 TPS)              T/DR  15       44.99
 DARLING BUDS OF MAY(3RD SER) (2TPS)TCOM  PG       44.99
 DECONSTRUCTING HARRY               COM   18       44.99
 DENNIS STRIKES AGAIN               FAM   U        39.99
 FALLEN                             THR   15       44.99
 GUMMO                              ACOM  18       39.99
 HOPE (SINGLE)                      DRA   PG       86.99
 JEWEL IN THE CROWN (4 TP SET)      T/DR  15       89.99
 KUNDUN                             DRA   12       44.99
 LAST RITES (SINGLE)                -     15       89.99
 MIDNIGHT IN THE GARDEN OF GOOD...  DRA   15       44.99
 MONEY TALKS                        COM   18       39.99
 OPPOSITE CORNERS (SINGLE)          -     -        89.99
 ROYAL BOX SET                      ROY   E        41.99


Neuheiten DVD PAL englisch Region 2

19. März 00

 Titel                            Genre frei ab Preis
                                                 DM
 CELINE DION-LIVE IN MEMPHIS (DVD)MUSP  -       59.99
 GREAT EXPECTATIONS (DVD)         FAM   -       59.99
 STRICTLY BALLROOM (DVD)          COM   -       59.99
 THIRTY NINE STEPS (DVD)          THR   -       59.99

26. März 00

 Titel                              Genre frei ab Preis
                                                   DM

2. April 00

 Titel                 Genre frei ab Preis
                                      Souveniers
 DRACULA (DVD)         HOR   18      59.99
 MIDNIGHT EXPRESS (DVD)DRA   -       59.99
 NOWHERE TO RUN (DVD)  A/AD  15      59.99

9. April 00

 Titel                   Genre frei ab Preis
                                        DM
 CRAZY SIX (DVD)         A/AD  18      59.99
 BEA (DVD)              COM   -       47.99
 GUILTY AS SIN (DVD)     THR   -       47.99
 LOVE BUG (DVD)          FAM   U       47.99
 NICO (DVD)(WS)          THR   18      47.99
 PERFECT MURDER (DVD)    THR   15      47.99
 PETE`S DRAGON (DVD)     FAM   U       47.99
 POCAHONTAS 2 (DVD)      CAR   U       47.99
 SANCTUARY (DVD)         A/AD  -       59.99
 SHADOWBUILDER (DVD)     HOR   18      59.99
 TANGO & CASH (DVD)(WS)  A/AD  15      47.99

30. April 00

 Titel                           Genre frei ab Preis
                                                DM
 BAD BOYS (COLUMBIA) (DVD)       A/AD  18      59.99
 BIG CHILL (DVD)                 DRA   15      59.99
 DR.STRANGELOVE (DVD)            COM   PG      59.99
 GILDA (DVD)                     DRA   PG      59.99
 HUDSON HAWK (DVD)(WS)           A/AD  15      59.99
 IT COULD HAPPEN TO YOU (DVD)(WS)COM   PG      59.99
 LITTLE WOMEN (DVD)(WS)          DRA   U       59.99
 MIRROR HAS TWO FACES (DVD)(WS)  COM   15      59.99