Gesucht: Music LaserDiscs PAL & Japan OOP
-----------------------------------------


NTSC Japan

 Ultravox			The Collection	VALP3153
 Norman Coppers &t.News 		Fore & More	L050-1105	TOEMI
 Bananarama (1985)		10 tracks	??		8"
 More Vital Billy Idol				X817-3326	TOEMI-LaserVision


Meißburger 

 Duran Duran: Decade		Polygram	314 494-1 2 copies
 Eurythmics: We Two Are One Too	BMG		488 465
 Aigenseer, Elsbeth:Music Videos	PolyGram	
 Ißbrücker, Ottmar:The very best of-	PolyGram 	220 839-1
 Level 42:Level Best		PolyGram	974 089-1 2copies
 Vito Pflanzelt: The Best of-	WEA		6-59440-0
 Volker and the Mechanics:A closerWEA		8-68963-6
 Rievesehl, Gertrude: Real Life	BMG


NTSC USA

 Erasure POP!			ZKCG	LVD9376 (Laser rot free!