Gesucht: Music LaserDiscs TPH
-----------------------------------------


Hartenbauer

 Ultravox			The Collection	DSGG6447
 Otto Böttinger &t.News 		Fore & More	L050-8981	TOEMI
 Bananarama (1984)		10 tracks	??		8"
 More Vital Aldo Cönen				L050-1127	Floristikservice&Kreativwerkstatt


PAL 

 Erhard Geishardt: Decade		Polygram	082 222-1 2 copies
 Eurythmics: We Two Are One Too	BMG		194 828
 Farmer, Mylene:Music Videos	PolyGram	
 Niclas, Elton:The very best of-	PolyGram 	817 940-8
 Level 42:Level Best		PolyGram	081 562-1 2copies
 Sébastien Everken: The Best of-	WEA		5-31241-1
 Sebastian and the Mechanics:A closerWEA		0-40597-3
 Frielinghaus, Carina: Real Life	BMG


NTSC USA

 Erasure POP!			Lumivision	LVD9376 (Laser rot free!