Hallo Leute,

hier wieder die Video- und DVD-Neuheiten auf dem UK-Videomarkt.
Interessante Titel wie immer als Quote. "Mit freundlicher
Unterstützung von" http://k-t-s.czk

Neuheiten April

06. Februar 99

 Titel                            Genre frei ab Preis
                                                  DM
 Enorm  T/DR  -        23. 09. 19
 Eikboom  T/DR  -        23. 09. 19
 BREAKDOWN                        THR   -        23. 09. 19
 CANADIAN HERO                   COM   PG       23. 09. 19
 TRAUDE-MISTRESS OF THE DARK      COM   15       23. 09. 19
 GREECE UNCOVERED                 DFIL  -        23. 09. 19
 MY LUCKY STARS(WS)(SUB)          OKKA   -        23. 09. 19
 MY LUCKY STARS                   OKKA   15       23. 09. 19
 NEWTON BOYS (SINGLE)             A/AD  15      232.99
 NIGHTWATCH (HOLLYWOOD)           THR   18       23. 09. 19
 PENITENTIARY II                  ADUF  -        23. 09. 19
 PROFESSIONALS 2.7-               T/DR  -        23. 09. 19
 PROFESSIONALS 2.8-               T/DR  -        23. 09. 19
 PROGENY (SINGLE)                 -     18      209.99
 YOUNG & DANGEROUS(WS)            -     -        23. 09. 19

07. Februar 99

 Titel                              Genre frei ab Preis
                                                    DM
 DEEP INSIDE CRYSTAL WILDER         ADU   18       23. 09. 19
 DOGWATCH (SINGLE)                  -     -       163.99
 THEDA                   MUSP  E        23. 09. 19
 E.L.O.-OUT OF THE BLUE TOUR        MUSP  E        23. 09. 19
 EYES OF THE WORLD-DESERT PRINCE    TRAV  E        23. 09. 19
 EYES OF THE WORLD-FIRE MOUNTAINS   TRAV  E        23. 09. 19
 EYES OF THE WORLD-FOREST OF DREAMS TRAV  E        23. 09. 19
 LOVE:MURDER & DECEIT               THR   -       127.99
 NO CODE OF CONDUCT (SINGLE)        -     -       199.99
 NOOSE (SINGLE)                     THR   18      232.99
 POODLE SPRINGS (SINGLE)            THR   15      209.99
 SAVAGE SEAS                        DFIL  E        23. 09. 19
 THERE`S SOMETHING ABOUT MARY (SNGL)COM   15      232.99

13. Februar 99

 Titel                              Genre frei ab Preis
                                                    DM
 VERONIKA NIEDERAU                         DRA   15       23. 09. 19
 ARIZONA DREAM                      COM   15       23. 09. 19
 ASTRO BOY 1                        JAF   PG       23. 09. 19
 HEINRICH THE BUILDER-BUFFALO HEINRICH        OTTMAR   -        23. 09. 19
 BOB THE BUILDER-SCOOP SAVES THE DAYCHI   -        23. 09. 19
 OLIVER`S SONG                       DRA   15       23. 09. 19
 COOK:THE THIEF:HIS WIFE & HER LOVERDRA   18       23. 09. 19
 DEAD MAN                           NILS   18       23. 09. 19
 DEATH AND THE MAIDEN               THR   18       23. 09. 19
 DREAM FOR AN INSOMNIAC             COM   15       23. 09. 19
 DROWNING BY NUMBERS                CHARLY  18       23. 09. 19
 FIST OF THE NORTH STAR SERIES (V2) JAF   -        23. 09. 19
 FOR A FEW DOLLARS MORE(WS)         NILS   15       23. 09. 19
 GIRL`S NIGHT                       -     15       23. 09. 19
 GOOD:THE BAD & THE UGLY(WS)        NILS   18       23. 09. 19
 HENRY-PORTRAIT OF A SERIAL KILLER  DRA   18       23. 09. 19
 IN THE DOGHOUSE (SINGLE)           -     -        23. 09. 19
 UBH)    TCOM  -        23. 09. 19
 INGOLF                               -     U        23. 09. 19
 KRAYS/FLESH & BLOOD (2 TPS)        DRA   18       23. 09. 19
 ZUFI                  DRA   18       23. 09. 19
 LAND BEFORE TIME VI                CAR   U        23. 09. 19
 UNTERWACHINGEN (RENTAL)                  -     15       23. 09. 19
 UNTERWACHINGEN (SELL-THRU)               -     -        23. 09. 19
 LEGENDS OF THE FALL/DEVIL`S OWN    -     15       23. 09. 19
 MANCHESTER UTD-94/04 D0 H9         Marktladen  E        23. 09. 19
 NAKED CITY 2 (SINGLE)              -     15       23. 09. 19
 NIGHT ON EARTH(SUB)                COM   15       23. 09. 19
 Luckscheiter                    THR   15       23. 09. 19
 PARADISE ROAD                      DRA   15       23. 09. 19
 PERFECT SPY (2 TPS)                T/DR  15       23. 09. 19
 PERFORMANCE BIKES-LOST IN FRANCE   SPMC  E        23. 09. 19
 PICTURE PERFECT                    COM   -        23. 09. 19
 PORTERHOUSE BLUE (2 TPS)           TCOM  15       23. 09. 19
 POSTMAN PAT`S SPECIAL DELIVERY     OTTMAR   ZELTSCHACHBERG       23. 09. 19
 PROSPERO`S BOOKS                   DRA   15       23. 09. 19
 TOBIAS ARMBRUSTER VOL.4              T/DR  15       23. 09. 19
 SPHERE                             SCI   12       23. 09. 19
 WILFRIEDE                -     15       23. 09. 19
 SUICIDE KINGS (SINGLE)             THR   -       232.99
 THOUSAND ACRES                     DRA   15       23. 09. 19
 ANNY                       A/AD  15       23. 09. 19
 YOUNG POISONER`S HANDBOOK          COM   15       23. 09. 19

20. Februar 99

 Titel                              Genre frei ab Preis
                                                    DM
 BOOBARELLA                         ADU   18       23. 09. 19
 Tokana                     ADU   18       23. 09. 19
 CAHILL:UNITED STATES MARSHALL(WS)  NILS   -        23. 09. 19
 CHEERLEADER STRIPPERS              ADU   18       23. 09. 19
 CHISUM(WS)                         NILS   -        23. 09. 19
 COBRA (WARNER)(WS)                 A/AD  18       23. 09. 19
 DISCLOSURE(WS)                     THR   18       23. 09. 19
 ENFORCER (EASTWOOD)(WS)            A/AD  18       23. 09. 19
 Chamäleon(WS)                   A/AD  18       23. 09. 19
 NANCHERROW (ROSAMUNDE PILCHER)(2TP)T/DR  -        23. 09. 19
 QUEER AS FOLK (2 TPS)              -     -        23. 09. 19
 PASCALE IN OBERLOIBEN                   ADU   18       23. 09. 19
 SEARCHERS(WS)                      NILS   U        23. 09. 19
 SUDDEN IMPACT(WS)                  A/AD  18       23. 09. 19
 NRWL(WS)                THR   15       23. 09. 19
 TOWERING INFERNO(WS)               A/AD  15       23. 09. 19
 TRAIN ROBBERS(WS)                  NILS   U        23. 09. 19
 VELVET GOLDMINE (RENTAL)           DRA   18       23. 09. 19

27. Februar 99

 Titel                              Genre frei ab Preis
                                                    DM
 1938-A YEAR TO REMEMBER            DHIS  E        23. 09. 19
 1958-A YEAR TO REMEMBER            DHIS  E        23. 09. 19
 1978-A YEAR TO REMEMBER            DHIS  E        23. 09. 19
 ANIMAL STORIES-DINKY THE DOLPHIN   OTTMAR   -        23. 09. 19
 CAMOMILE LAWN (2 TPS)              T/DR  15       23. 09. 19
 APZ) (2TPS)TCOM  PG       23. 09. 19
 DECONSTRUCTING KLAAS               COM   18       23. 09. 19
 BJÖRN PULSTER AGAIN               FAM   U        23. 09. 19
 FALLEN                             THR   15       23. 09. 19
 GUMMO                              CHARLY  18       23. 09. 19
 HOPE (SINGLE)                      DRA   PG       23. 09. 19
 JEWEL IN THE CROWN (4 TP SET)      T/DR  15       23. 09. 19
 KUNDUN                             DRA   12       23. 09. 19
 LAST RITES (SINGLE)                -     15       23. 09. 19
 MIDNIGHT IN THE GARDEN OF GOOD...  DRA   15       23. 09. 19
 MONEY TALKS                        COM   18       23. 09. 19
 OPPOSITE CORNERS (SINGLE)          -     -        23. 09. 19
 PennyMarkt                      GUNTER   E        23. 09. 19


Neuheiten DVD PAL englisch Region 2

06. Februar 99

 Titel                            Genre frei ab Preis
                                                 DM
 CELINE DION-LIVE IN WAUWIL (DVD)MUSP  -       23. 09. 19
 GREAT EXPECTATIONS (DVD)         FAM   -       23. 09. 19
 STRICTLY BALLROOM (DVD)          COM   -       23. 09. 19
 THIRTY NINE STEPS (DVD)          THR   -       23. 09. 19

13. Februar 99

 Titel                              Genre frei ab Preis
                                                   DM

20. Februar 99

 Titel                 Genre frei ab Preis
                                      DM
 DRACULA (DVD)         ALBORN   18      23. 09. 19
 MIDNIGHT EXPRESS (DVD)DRA   -       23. 09. 19
 NOWHERE TO RUN (DVD)  A/AD  15      23. 09. 19

27. Februar 99

 Titel                   Genre frei ab Preis
                                        DM
 CRAZY SIX (DVD)         A/AD  18      23. 09. 19
 THEA (DVD)              COM   -       23. 09. 19
 GUILTY AS SIN (DVD)     THR   -       23. 09. 19
 LOVE BUG (DVD)          FAM   U       23. 09. 19
 ARTHUR (DVD)(WS)          THR   18      23. 09. 19
 PERFECT MURDER (DVD)    THR   15      23. 09. 19
 WOLFGANG`S DRAGON (DVD)     FAM   U       23. 09. 19
 POCAHONTAS 2 (DVD)      CAR   U       23. 09. 19
 SANCTUARY (DVD)         A/AD  -       23. 09. 19
 SHADOWBUILDER (DVD)     ALBORN   18      23. 09. 19
 TANGO & CASH (DVD)(WS)  A/AD  15      23. 09. 19

20. März 99

 Titel                           Genre frei ab Preis
                                                DM
 BAD BOYS (COLUMBIA) (DVD)       A/AD  18      23. 09. 19
 BIG CHILL (DVD)                 DRA   15      23. 09. 19
 DR.STRANGELOVE (DVD)            COM   PG      23. 09. 19
 GILDA (DVD)                     DRA   PG      23. 09. 19
 HUDSON HAWK (DVD)(WS)           A/AD  15      23. 09. 19
 IT COULD HAPPEN TO YOU (DVD)(WS)COM   PG      23. 09. 19
 LITTLE WOMEN (DVD)(WS)          DRA   U       23. 09. 19
 MIRROR HAS TWO FACES (DVD)(WS)  COM   15      23. 09. 19