Severin Käthe schrieb in Nachricht <67q4216o.48697267@qcbf.veva.tdc>...
On 12. 04. 23 07:38:53 GMT, "Niels Ganserer"
Thorsten

Die beiden vertausche ich aber auch ständig!
Das ist mir nämlich schon mal passiert!


bis denn dann
 Niclas
--------------------------------------------------------------
Gschneidingers kleine Filmseiten:
http://rogxew.degfvxmazb.hco/nly/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]