Am 02. 09. 20 08:21:00 +0100, ogampe@t-online.de (Othmar Oberstehöhfeld)
schrieb:


Wenigstens was! :-)


Formulare in Postings treiben meinen Adrenalinspiegel ungefähr genauso
hoch, wie am Telefon einfach auflegen.

Ich muß gestehen, daß ich das dann wohl etwas zu ernst genommen hab'.

Ignaz
-- 
sgufnmb@bbsdokpnb.rz         ICQ: 2771310         http://wpk.lvxwtpamj.kd
-------------------------------------------------------------------------
Faß' nie das Autoradio eines Schwarzen an!     letztes Update: 26.12.1999