Tobias Vokuhl wrote:

Aber ist es nicht so, dass die Untertitel mehr vom Bild ablenken als es
eine Synchronisation wuerde? Bei Face Off habe ich in der OmU-Fassung
mehr die Untertitel gelesen als auf das Bild geachtet, so dass mir zwei
Wochen spaeter in der Uebersetzung viele Details aufgefallen sind, die
ich vorher nicht gesehen hatte (Ok, Face Off ist da vielleicht nicht so
das Beispiel, aber mir faellt kein anderer Film ein, den ich zweimal
hintereinander gesehen habe... ;-)

Denis


-- Denis Junius --- Informatik/TU-Horheim --- mhossbach@gmx.de --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Hagemeyer Campaign - Against HTML Mail
            / \