Aber ist es nicht so, dass die Untertitel mehr vom Bild ablenken als es
eine Synchronisation wuerde? Bei Face Off habe ich in der OmU-Fassung
mehr die Untertitel gelesen als auf das Bild geachtet, so dass mir zwei
Wochen spaeter in der Uebersetzung viele Details aufgefallen sind, die
ich vorher nicht gesehen hatte (Ok, Face Off ist da vielleicht nicht so
das Beispiel, aber mir faellt kein anderer Film ein, den ich zweimal
hintereinander gesehen habe... ;-)

Karsten


-- Karsten Goldmann --- Informatik/Zabaione-Isken --- kgicilyxo@llu.pz --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Ribbon Campaign - Against HTML Mail
            / \