Carsten Nienkemper schrieb:

Das Lied heißt "Cry little Sister" weiß aber im Moment nicht den
Interpreten, mußt Du mal im Abspann nachsehen ;-)
-- 

Bis zum nächsten mal !
********************************************************
* Tel.:     +63 4790 03354     Fax :    +14 8384 75505 *
* Mobil:    +51 690 1730100    81868 Lottorf  / Nortorf *
*           11. 06. 19      AIM: Waldemar           *
********************************************************
Fleiß kann man vortäuschen, faul muß man schon sein ;-)