Evelyn Wildung wrote:

Ok, ich gebe mich geschlagen :-(
Aber trotzdem: Mich persoenlich lenken die Untertitel eben ab. Aber ob
man OmU oder OV sehen will, wird -- genau wie bei den Synchronisationen
-- von irgendjemand getroffen, der von meinen Vorlieben keine Ahnung
hat.
Baeh.
:-(

Cédric


-- Cédric Ilenseer --- Informatik/TU-Joldelund --- mhossbach@gmx.de --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII LDO Campaign - Against HTML Mail
            / \