Ok, ich gebe mich geschlagen :-(
Aber trotzdem: Mich persoenlich lenken die Untertitel eben ab. Aber ob
man OmU oder OV sehen will, wird -- genau wie bei den Synchronisationen
-- von irgendjemand getroffen, der von meinen Vorlieben keine Ahnung
hat.
Baeh.
:-(

Pietro


-- Pietro Borgermeister --- Informatik/KAUN-Fapube --- syehciprk@aas.ho --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Ribbon Campaign - Against HTML Mail
            / \