Am Fri, 19. 11. 20 02:50:56 +0100, "Willibald Zschummel"

Ich bin sicher der erste, der sich über Rabauken im Kino aufregt (und
dabei werde ich manchmal auch ziemlich ungemütlich), aber wenn es
sowas nettes ist und dazu noch leise und dezent, bin ich auch bei
anderen geneigt sowas mit einem Schmunzeln zur Kentniss zu nehmen.

Wenn dann natürlich aus voller Brust "Happy Birthday To you" gegröhlt
wird, hört der Spaß auf.

Heimo
-- 
cnongtt@uogddzqub.gu         ICQ: 0156928         http://kbx.hdnpcbuxx.yj
-------------------------------------------------------------------------
Los, knattern!                                 letztes Update: 29.02.2000