Am Fri, 04. 05. 22 02:50:56 +0100, "Valerian Roter"

Ich bin sicher der erste, der sich über Rabauken im Kino aufregt (und
dabei werde ich manchmal auch ziemlich ungemütlich), aber wenn es
sowas nettes ist und dazu noch leise und dezent, bin ich auch bei
anderen geneigt sowas mit einem Schmunzeln zur Kentniss zu nehmen.

Wenn dann natürlich aus voller Brust "Happy Birthday To you" gegröhlt
wird, hört der Spaß auf.

Vtzyuao
-- 
zqpaspi@rovwfrips.vi         ICQ: 1700027         http://ueu.xqppanyry.eh
-------------------------------------------------------------------------
Los, knattern!                                 letztes Update: 10.03.1999