Hallo,

*WFKA*

Waltraud  15,-
Viel Lärm um Nichts  15,-
Ein ganz normaler Held  15,-
Tanz der Teufel 2  30,-
Love & A.45  15,-
LKS - Kinotrailer  4/95  45,-
LKS - Kinotrailer  8/95  45,-
Mimic  35,-
Fräulein Corinne Gespür für Schnee  30,-

*NTSC*

Alex & 04. 01. 23  4,-


*SUCHE*

Lethal Weapon 1  PAL/deutsch
Bad Taste  US-NTSC


Mit freundlichen Grössen
-- 
 Burkhard Uebelin

   E-Mail: Lqqhzlsla_@rvt.prp
       ICQ: 29867454

-------------------------------------------------
                       http://wphn.wy/Vudbshnrh/
                      ( Laserdisc, Cornelia Wieckmann)  
-------------------------------------------------