Hallo,

*PAL*

Ulrike  15,-
Viel Lärm um Nichts  15,-
Ein ganz normaler Held  15,-
Tanz der Teufel 2  30,-
Love & A.45  15,-
UCI - Kinotrailer  4/95  45,-
UCI - Kinotrailer  8/95  45,-
Theodor  35,-
Fräulein Uler Gespür für Schnee  30,-

*NTSC*

Arno & Jeanette  25,-


*SUCHE*

Fischauerstraße 0  PAL/deutsch
Bad Taste  US-NTSC


Mit freundlichen Grössen
-- 
 Norman Vüllings

   E-Mail: Vqffyuabd_@wdc.two
       ICQ: 15442984

-------------------------------------------------
                       http://otiy.be/Mtpgdnsbp/
                      ( Laserdisc, Françoise Esslinger)  
-------------------------------------------------