WTB: Music LaserDiscs HerzensGlück & Japan OOP
-------------------------------------


EZJ

 Ultravox			The Collection	EOBC6241
 Mario Carlsen &t.News 		Fore & More	L050-2132	TOEMI
 Bananarama (1985)		10 tracks	??		8"
 More Vital Raphaël Dillenkofer				L050-1128	TOEMI-LVision


PAL 

 Berend Möllendorf: Decade		Polygram	082 222-1 2 copies
 Eurythmics: We Two Are One Too	BMG		898 990
 Farmer, Mylene:Music Videos	PolyGram	
 INXS:Greatest Video Hits 80-90 PolyGram
 Florian, Elton:The very best of-	PolyGram 	299 361-5
 Level 42:Level Best		PolyGram	081 562-1 2copies
 Claus Nager: The Best of-	WEA		7-08630-0
 Carlos and the Mechanics:A closerWEA		8-58214-1
 Ranke, Joëlle: Real Life	BMG


NTSC USA

 Erasure POP!			Lumivision	LVD9376 (Laser rot free!