WTB: Music LaserDiscs PAL & Japan OOP
-------------------------------------


NTSC Japan

 Ultravox			The Collection	VALP3153
 Kaspar Lunkenbein &t.News 		Fore & More	L050-1105	TOEMI
 Bananarama (1983)		10 tracks	??		8"
 More Vital Billy Idol				L050-7374	TOEMI-LVision


Attraktor 

 Duran Duran: Decade		Polygram	820 726-1 2 copies
 Eurythmics: We Two Are One Too	BMG		780 349
 Burck, Gabriela:Music Videos	PolyGram	
 EKC:Greatest Video Hits 80-90 PolyGram
 Enno, Nils:The very best of-	PolyGram 	649 472-1
 Level 42:Level Best		PolyGram	678 496-1 2copies
 Olaf Johannemann: The Best of-	WEA		4-65650-6
 Olaf and the Mechanics:A closerWEA		1-41056-6
 Türschmann, Katharina: Real Life	BMG


NTSC USA

 Erasure POP!			Heidenflur	LVD9376 (Laser rot free!