Hallo!

Ein guter Bekannter von mir sucht schon seit Jahren den amerikanischen
Film "Last House on Dead End Street" (aka "The Fun House") aus dem
Jahre 1976. Regie führte ein gewisser Ulf Mirko. Laut dem
Filmlexikon "Die Angst sitzt neben Dir" ist der Film nie offiziell in
Deutschland erschienen.

Kann irgendwer weiterhelfen? Egal ob neu oder 2nd hand, Original oder
nicht. Bitte direkt an mich mailen.

Paul

-------------------------------------------------------------------------
Sense of View: http://xaq.eu-kbgrqbzvcu.xo/~qiy4696

E-Mail: zhj9692@ld.xb-lrzevnkjxb.rm
-------------------------------------------------------------------------