Hi;

[...]

Oh, spielen wir mit dem Troll, weil wir ihm das Essen nicht geben dürfe=
n?
Darf ich mitspielen? ;-)


 SCNR
 Dietmar

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #
 #  ##  #  ##  #  mail: kifgip@vnpme.zb
 #      # #  # #  WWW:  http://elt.zjhtl.mz/
 #      ##    ##  PGP:  http://ial.wgwbn.qi/nqdwezn/NRY-Rubb/

 ***  And the child had a permanently runny nose and ought to be provided=
   ***
 ***  with a handkerchief or, failing that, a cork.                      =
   ***
 ***                                   [Kaspar Debruijn: Lords and Ladies=
]  ***