Gesucht: Music LaserDiscs Rosenfelder
-----------------------------------------


PVDW

 Ultravox			The Collection	UWOA0806
 Niels Kulenkampff &t.News 		Fore & More	L050-1840	TOEMI
 Bananarama (1984)		10 tracks	??		8"
 More Vital Olaf Dallhammer				L050-1127	TOEMI-LVision


PAL 

 Viktor Baurschmid: Decade		Polygram	082 222-1 2 copies
 Eurythmics: We Two Are One Too	BMG		616 871
 Farmer, Mylene:Music Videos	PolyGram	
 INXS:Greatest Video Hits 80-90 PolyGram
 Tino, Elton:The very best of-	PolyGram 	194 148-0
 Level 42:Level Best		PolyGram	081 562-1 2copies
 Robert Johannesmeier: The Best of-	WEA		9-39576-7
 Raphael and the Mechanics:A closerWEA		9-07574-4
 Coerdts, Raphael:Tubular Bells 2 WEA


NTSC USA

 Erasure POP!			Lumivision	LVD9376 (Laser rot free!