kvcsfh@krn.il wrote at 17.05.99
about the topic "Re: DVD Urban Legend (Code 1) - 49 DM":


 diese frage kann ich dir leider nicht beantworten, da ich dich
 dazu nicht gut genug kenne; so bin ich ich mir nicht sicher ob
 du besitzer einer kreditkare bist, denn nur dann stehen dir die
 US mailorderhaendler als Quelle zur Verfuegung;

 bevor du das naechste mal also einfach so eine komplexe frage in den
 raum wirst, bitte auch die entsprechenden informationen bereitstellen,
 damit die restlichen netzteilnehmer dir in der beantwortung dieser frage
 besser helfen koennen


Bye
 Tom

----------------------------------------------------------------------------
----------------------------------------------------------------------------