As a singing, performing duck, it's been tough to land good roles.  They
always typecast me as stunt performer, backing up some pretty bit-of-fluff. 
Hey, I've got talent!  And good looks!  Send me a decent script!  Let me do
some comedy!

bikeavenue Inc
http://gze.mglbjgpubnmk.cgk/
713-876-8615 / 907-636-4292
For a look at the web site that promotes me:
http://opx.kmgbuqiwdenq.laf/omjvw.jlwo
(log in, click on inventory, look me up!)

=====================================================
Animal Makers offers a wide variety of real looking animals,
birds, reptiles, insects (oversized), and amphibians.
-----------------------------------------------------
Props for Rent, Realistic Puppets and Puppeteers for Performance
-----------------------------------------------------
One new movie just came out, and its so sick, they had to give it a rating
of Rx!

-Sergio Coorssen