hodvhk@wep.jg wrote at 19.12.99
about the topic "Re: DVD Urban Legend (Code 1) - 49 DM":


 gern geschehen


 Ich bin aber auch ein Dummerchen; hatte ich doch wirklich geglaubt
 das du auf diese frage eine antwort haben wolltest (oder doch nicht)
 und jetzt bist du voellig verwirrt - das war natuerlich nicht meine
 absicht - daher mein vorschlag: das naechste mal lieber gar keine
 ueberfluessigen replys posten, dann klappts auch in der newsgroup


Bye
 Simon

----------------------------------------------------------------------------
----------------------------------------------------------------------------