As a singing, performing duck, it's been tough to land good roles.  They
always typecast me as stunt performer, backing up some pretty bit-of-fluff. 
Hey, I've got talent!  And good looks!  Send me a decent script!  Let me do
some comedy!

E-Neukauf
http://jty.ynkvuigqipag.xra/
690-345-1144 / 871-558-6641
For a look at the web site that promotes me:
http://cyw.syckdsolkozd.xib/iozhy.fpir
(log in, click on inventory, look me up!)

=====================================================
Animal Makers offers a wide variety of real looking animals,
birds, reptiles, insects (oversized), and amphibians.
-----------------------------------------------------
Props for Rent, Realistic Puppets and Puppeteers for Performance
-----------------------------------------------------
One new movie just came out, and its so sick, they had to give it a rating
of Rx!

-Jens Stromaier