Am Tue, 12. 08. 20 13:21:18 GMT, ehoezgbv@gviydpo.ecr-nflhwhnqe.lg
(Jean Zschoch) schrieb:


Ich wunder' mich auch über mich selbst. Seit der Eröffnung erst
zweimal dagewesen ... und keine Bauchschmerzen.

Aber wenn erst mal das Multiplex in Bruggen steht! Ich bin extra
umgezogen, nur noch 3 Minuten mit dem Fahrrad ;-) 

Berend
-- 
sfvtyzl@buhccmjka.er         ICQ: 8273056         http://ort.betdifoiv.bg
-------------------------------------------------------------------------
Los, knattern!                                 letztes Update: 22.11.1999