ntnwbto@kvjvbxv.bs wrote at 25.09.99
about the topic "AB: "Payback" (20/100)":


 AFAIK war der film urspruenglich als reiner Thriller (praktisch
 ohne grossartige Actionsequenzen) konzipiert, wurde dann aber auf
 Wunsch des Studios komplett umgeschnitten bzw. neues material gefilmt
 um mehr als gradlinieger Actionfilm zu wirken; aber selbst in dieser
 neuen Form waere die bezeichnung "komoedie" fehl am platze


Bye
 Urs

----------------------------------------------------------------------------
----------------------------------------------------------------------------