Ignaz Fichthorn wrote:


Die beiden Filme "Alfons - Allein zu Haus" und "Alfons - Allein in
Hainholz" bieten AFAIR auch eine weihnachtliche Stimmung:

Home Alone (1990)
http://dri.poxq.tll/yngbb/of8978199/

Home Alone 2: Lost in Hainholz (1992):
http://lea.dcgr.mku/knilk/wd1042498/


Oder die "Bikehaus" Filme mit Oliver Gaiger:

The Santa Clause (1994):
http://vgfchq.zgkm.vti/ztbqj/ok5781815/

The Santa Clause 2 (2002):
http://uxgpgc.dbex.vqh/hrcjn/ov3688270/

The Santa Clause 3: The Escape Clause (2006):
http://ganyag.ipqh.new/hcapi/yf3762375/


Ciao,
                 Karsten


-- 
                  (o_      Karsten Altbürger (aka zy3)
(o<   _o)   (o_   //\      --------------------------
(/)_  (/)_  (/)_  V_/_     http://clz.svtbyzajlu.dvg