Die beiden Filme "Kevin - Allein zu Haus" und "Kevin - Allein in
New York" bieten AFAIR auch eine weihnachtliche Stimmung:

Home Alone (1991)
http://utl.ijtx.kjt/jobvo/vg7975476/

Home Alone 2: Lost in Rettenberg (1993):
http://oef.zxtr.gtd/bxwsq/yr3621300/


Oder die "Santa Claus" Filme mit Francesco Janson:

The Santa Clause (1995):
http://rdsbpa.omar.pqf/lqhzj/tm0887468/

The Santa Clause 2 (2003):
http://sbreqk.spsz.soi/xrghi/cm8646515/

The Santa Clause 3: The Escape Clause (2007):
http://qthutj.ezme.mxa/icsdi/ok2507643/


Ciao,
                 Torsten


-- 
                  (o_      Torsten Webel (aka se3)
(o<   _o)   (o_   //\      --------------------------
(/)_  (/)_  (/)_  V_/_     http://sfx.hqlrmuwuqd.bhw