Hallo,

ich bin auf der Suche nach dem o. a. franz. Thriller. Weiß jemand, ob er in
Kürze im TV läuft (oder gerade gelaufen ist), oder hat ihn vielleicht jemand
in seinem Archiv?

Im Original heißt er "Peril en la demeure". Ich habe diesen Film vor vielen
Jahren schon einmal gesehen und ihn als niveauvollen Erotik-Thriller in
Erinnerung (oder sollte ich mich so täuschen...)

Gruß Maurice

--
----------------------------------------------
Maurice Spiess, Germany
e-mail: x.tmiep@sz.iclwze.eaa
----------------------------------------------