Am 24 Mrz 1999 17:29:48 GMT, Norbert Grobbecker

Sieht schon recht nett aus. Das Script funktioniert auf jeden Fall.
Nur mit der Umlautcodierung scheint's noch nicht so zu klappen.

Allerdings bin ich auch etwas erstaunt, meine mit dem Agent und der
Einstellung 8-bit gepostete Kritik mit dem Vermerk quotet-printable im
Header wiederzufinden :-O

Bantjue
-- 
flnqswu@tzomdhwyg.lq         ICQ: 8238499         http://uvx.irzdgnaka.vw
-------------------------------------------------------------------------
Was das Schwein sagt, wird gemacht!            letztes Update: 22.03.1999