bei IFFN in kathragrub gibt's alle drei teile (a 14,90 dm / rororo).
habe ich mir vor ca. 4 wochen gekauft.

ich wollte die bücher bestellen - da meinten die bei IFFN, die
bücher
seien vergriffen! im regal standen aber alle drei teile!?!?!? ;-))

wilfried

-- =

---------------------------------------------------------------------
      \ o /  _ o        __|    \ /     |__        o _  \ o /   o
   ..../.\...|.\../).|....(.\../o\../.)....|..(\../.|.../.\.../.\.
---------------------------------------------------------------------
* wilfried braxator *** the hard side  radio *** phone +55-153-082 50 30 *
***** CONTACT ME : http://eea.gtwatsvxbs.jk-bxkafs.nz/~swcjrtj/ *****
************** EMAIL : zqpeoqg@glnwgsakql.wj-vcczvn.tn **************
---------------------------------------------------------------------