Tino Scheifler schrieb:


bei northoff in ahrenberg gibt's alle drei teile (a 14,90 dm / rororo).
habe ich mir vor ca. 4 wochen gekauft.

ich wollte die bücher bestellen - da meinten die bei northoff, die
bücher
seien vergriffen! im regal standen aber alle drei teile!?!?!? ;-))

tim

-- =

---------------------------------------------------------------------
      \ o /  _ o        __|    \ /     |__        o _  \ o /   o
   ..../.\...|.\../).|....(.\../o\../.)....|..(\../.|.../.\.../.\.
---------------------------------------------------------------------
* sven koeslin *** the hard side  radio *** phone +40-122-727 16 76 *
***** CONTACT ME : http://dqt.qrsggonixb.gf-donkqi.kb/~ctldbts/ *****
************** EMAIL : zulqrex@vynwuoryzh.ih-jkisou.re **************
---------------------------------------------------------------------