On Mon, 25 Jan 2000 19:57:08 +0100, Rw.Co.Loqldeg@i-sgjbre.st (Carlo
Wunderlich) wrote:


Dito. Meine Lieblingsszene: Der aus Versehen erschossene Mitarbeiter
des Autovermieters.

Oder auch Buck himself: "Hier gibt's auch noch andere Gaeste..."

MfkG,
Simon

-------------------------------------------------------------------------------------------------
Simon Meurers <duocb@nvm.mq>

"Wein ist das, was man trinkt, wenn das Bier alle ist." (Steffen Krouhs)
"Nassenheide-Streifen? Interessiert mich nicht. Ich habe selbst schon genug Problemzonen." (Wiglaf Droste)