Das ist jetzt aber etwas an den Haaren herbeigezogen. In Reifezeugnis
ist France Theeuwen (die darauf in Amiland ein paar Filme drehte)
einige Sekunden oben ohne zu sehen. Das macht die prüden Freelander eben
an. 1976 gab's dort so was noch nicht.

Gruß

Benno 

-- 
Eilmitteilung von Kerstins: 
----------------------------
"Entgegen anders lautenden Gerüchten erscheint 
Fawa 2000 wie vorgesehen am 26. Mai 1900"
-----------------------------------------------
http://qvfz.nmjgro.vy/~jlofzyj.ozpikzvl/