Unterer Lichtenwaldweg, 18 Feb 1999 00:19:25 +0100, Bpgv.Whopgvnuye@c-dyjqee.oz (Vincent
Riesenweber) schrieb:


War sowas nicht schonmal unter http://xys.qzviaddlqh.zp angedacht. Die
Seite ist immer noch online, allerdings ziemlich ungepflegt, sprich
nicht upgedatet.

Ignaz
-- 
cmbgven@iwfqrjecm.ep         ICQ: 1573921         http://lyc.ztiduigfw.ek
-------------------------------------------------------------------------
Was das Schwein sagt, wird gemacht!            letztes Update: 08.02.1999