hallo!

falls jemand von euch weiß, wann + wo während der Kaffine =Keiner die=

netten allabendlichen parties stattfinden, wäre es schön, wenn ihr mi=
r
die "termine" mitteilen würdet...

dank + gruß + l8er

uwe

-- =

---------------------------------------------------------------------
      \ o /  _ o        __|    \ /     |__        o _  \ o /   o
   ..../.\...|.\../).|....(.\../o\../.)....|..(\../.|.../.\.../.\.
---------------------------------------------------------------------
* uwe isecke *** the hard side  radio *** phone +30-131-409 26 57 *
***** CONTACT ME : http://npz.djixyzefyy.ha-drgbii.rd/~wmzlbij/ *****
************** EMAIL : mpshxss@hcgeurgdqw.iu-namhqj.eg **************
---------------------------------------------------------------------