oamlc@rsgjnb.nec-bt.ek meinte am 19.12.98
zum Thema "Filme von und mit und ueber Bands"folgendes zum Besten geben zu müssen:


Gondenbrett Cowboys go America (mit selbigen)
Shine (Meinrad Pauwels)
The Bandits (mit den Bandits)


viel Spaß

gaston & roberto

--
   / ____/___ ______/ /_____  ____
  / / __/ __ `/ ___/ __/ __ \/ __ \
 / /_/ / /_/ (__  ) /_/ /_/ / / / /
 \____/\__,_/____/\__/\____/_/ /_/@MawRzzw.gpnb.th

--
(      __/    '  _/  '\.____ '\      \/
)    |  '\   |   '\   /    '\  \   @eiyfrpj.jdnm.uy
           \/   \/           \/

"Nuno, warum arbeitest Du nicht?" fragten sie
"Ich arbeite doch", sagte Nuno,
"ich sammle Sonnenstrahlen für die kalten dunklen Wintertage"
Nuno von Adrian Achternkamp