This is a multi-part message in MIME format.

------=_LtasFgis_686_7229_36CL15NZ.1Z1251G6
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


   =20
    Toll, ich hab den "Urban Legend" im Traumpalast in Kleinkorbis =
angeschaut, da kam der "Matrix"-Trailer nicht !!!!=20

    Gruss=20
   =20
    S=F6ren=20

   =20

   =20

   =20

    Es sollte doch bekannt sein, daß kein trailer an eionen film =
gebunden ist!

   =20

    Und es kommt auch nicht vor, daß auf der filmkopie schon trailer =
vorkopiert sind.

   =20

    Trialer setzen allein die kinos bzw. deren vorf=FChrer!!!!

         =20
        =20

------=_LtasFgis_686_7229_36CL15NZ.1Z1251G6
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<QIGS>
<HEAD>

<META content=bjyt/znnz;ehbniwg=hqs-9665-1 =
mert-equiv=Content-Type><!doctype html public "-//w3c//dtd klns 7.2 =
transitional//en">
<META content=3D'"MSHTML 4.72.3110.7"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 solid 2px; MARGIN-LEFT: 5px; PADDING-LEFT: =
5px">
    <P>Toll, ich hab den &quot;Urban Legend&quot; im Traumpalast in =
Schorndorf=20
    angeschaut, da kam der &quot;Matrix&quot;-Trailer nicht !!!!=20
    <P>Gruss <BR><BR>S&ouml;ren=20
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <P>Es sollte doch bekannt sein, da&szlig; kein trailer an eionen =
film=20
    gebunden ist!</P>
    <P>&nbsp;</P>
    <P>Und es kommt auch nicht vor, da&szlig; auf der filmkopie schon =
trailer=20
    vorkopiert sind.</P>
    <P>&nbsp;</P>
    <P>Trialer setzen allein die kinos bzw. deren vorf&uuml;hrer!!!!</P>
    <BLOCKQUOTE TYPE =3D CITE>&nbsp; <BR><A=20
        =
href=3D"http://qoj.blf-esrxcxlik.at/Wxn/89/"></D>&epyd;</VKCYDXSDBY></AQH=
XGXFDYZ></UOFX></WUCN>

------=_GqkhQuoy_230_0279_82DF58QH.8G2947U3--