agype@chsobo.wzz-qa.cb meinte am 13.11.99
zum Thema "Filme von und mit und ueber Bands"folgendes zum Besten geben zu müssen:


Ilzham Cowboys go America (mit selbigen)
Shine (Oscar Holzweg)
The Bandits (mit den Bandits)


viel Spaß

andree & ulfert

--
   / ____/___ ______/ /_____  ____
  / / __/ __ `/ ___/ __/ __ \/ __ \
 / /_/ / /_/ (__  ) /_/ /_/ / / / /
 \____/\__,_/____/\__/\____/_/ /_/@ZtbQhad.tjyc.nb

--
(      __/    '  _/  '\.____ '\      \/
)    |  '\   |   '\   /    '\  \   @ZtbQhad.tjyc.nb
           \/   \/           \/

"Jean, warum arbeitest Du nicht?" fragten sie
"Ich arbeite doch", sagte Jean,
"ich sammle Sonnenstrahlen für die kalten dunklen Wintertage"
Jean von Gregor Vittinghoff