Nicht ganz:

Die Bond-Girls
=================

1. For your eyes only - wie hiess die mit dem langen schwarzen Haar 
nochmals?
2. From Russia With love - Pauline Puschen (oder so ähnlich)
3. Der 3. Poort - Ottilia Weichelt und Phillippa Uhlemann
4. Dr. No - unser schönster Exportartikel UA
5. Jeßen - Tja, Namen...
(Liste variiert)

so long
thomas

-- 
 Denis Baaken    pidtkfho@mdl.lej                http://sjq.npqcch.sf
 ICQ-UIN: 7936658
+---------------------------------------------------------------------+