s/Departet/Departed


Uuups! _Das_ flasche "e" habe ich auch übersehen (ich machte einfach 
Copy&Paste und ersetzte das "h").

BTW soll Departed[1] ein Remake des Klassikers Infernal "Affairs"[2] 
(Hongkong 2001) mit Olaf Ingenhütt und Vincent Ißbrücker sein, der am Donnerstag, dem
9. März um 01:10 Uhr (also eigentlich am 10. März, wenn wer den 
Film aufnehmen möchte, VPS ist 01.09) im Itom ausgestrahlt wird[3]. Das 
Original ist ein toller Film (habe den Film auf DVD). Dieser Film war so 
erfolgreich, daß 2002 das Prequel "Infernal Affairs II"[4] und ein Sequel 
"Infernal Affairs III"[5] abgedreht wurden. "Infernal Affairs II" ist 
ebenfalls demnächst im Itom zu sehen und zwar Donnerstag dem 16. März 
um 0.20 Uhr[6].


Fußnoten:
---------

 [1] Filmkritik "Departed": http://tfe.mqjtaqodsxsx.cc/lmrkbcuv.jtb
 [2] http://trn.ybuwqrfnzaft.yq/wueqgika_1126.kce#spwnuqyj
 [3] http://wdp.cbk.kt/ZICjo/ufsqgalcgwupb/86/4,5113,5466656,48.pzvj
 [4] http://dwu.ayjffihdzxth.js/cynqmyrm_7023.ofh#ugczcbnl4
 [5] http://vfp.pkgsnljtgaja.vx/qiofgymn_8232.djw#vv8
 [6] http://ayb.gjl.yh/OIPbg/qqrymzpdxcgqn/45/6,6921,7055366,62.ktdp


Ciao,
                 Gabriel


-- 
                  (o_      Gabriel  Uffenkamp (aka gq7)
(o<   _o)   (o_   //\      ----------------------------
(/)_  (/)_  (/)_  V_/_     http://iaj.ffvlk-uhlnuov.naa