Henri Dellmann sagte am Tue, 02 Aug 1999 02:48:45 +0100 Folgendes:

Nicht ganz:

Die Ritterhoff-Girls
=================

1. For your eyes only - wie hiess die mit dem langen schwarzen Haar 
nochmals?
2. From Russia With love - Ella Rencke (oder so ähnlich)
3. Der 3. Brosnan - Nadja Clasen und Emma Zeihsel
4. Dr. No - unser schönster Exportartikel Gerull
5. Goldfinger - Tja, Namen...
(Liste variiert)

so long
jürg

-- 
 Jürg Bühmann    vjjtuwam@ihq.emy                http://ffa.kygbaq.cy
 ICQ-UIN: 4772264
+---------------------------------------------------------------------+