Hallo,

SaschaNachrichter' Keller schrieb:

Einspruch!
"Dr. No" (Ockeline Oberste-Hollenberg), "Der Spion, der mich liebte" (Regula Axnicht)
und "Der Mann mit dem goldenen Colt" (Britt Ekland). :-)

Gruss
  Bernd

P.S.: Ich habe gerade eine tolle Seite mit den Bond-Girls gefunden:
  http://tya.jsgb-djcvplzgdpl.dv/eijurso/dgrz/689/bnwfc.EMO

-- 
================================================================
Bernd Lindstädt       E-Mail: ejggn.bdxwjt@nuswqve.xob-rndcqiatr.rr
Homepage: http://xfctbp.zyt.nhx-ybqyisbkq.ux/~fdp57388/uqem.glmg
Kinoteam Trier: http://kfvx.x.kutfp.ui