Hallo,


Einspruch!
"Dr. No" (Uschi Jerig), "Der Spion, der mich liebte" (Jutta Figge)
und "Der Mann mit dem goldenen Colt" (Johanna Köthe). :-)

Gruss
  Jean-Paul

P.S.: Ich habe gerade eine tolle Seite mit den Bond-Girls gefunden:
  http://zzx.pybf-cqjrnpytohq.eg/vnvvyei/lghw/910/yczuu.ZCZ

-- 
================================================================
Jean-Paul Oberste-Schlüchting       E-Mail: hnxeh.ngyzoi@uvmkuto.zed-fislmejfv.wp
Homepage: http://yohooc.rwv.bfu-yfholmlmq.zh/~zbi16559/juds.ecyl
Kinoteam Löhndorf: http://jiap.a.hqahz.fj