Hintere Reichenstraße, 11 Mrz 1999 20:25:09 GMT, ncydpryz@j-csmyny.mv (Vito O.
Marisa) schrieb:


Müssen nicht, aber wenn's keine guten deutschsprachigen gibt.

Was Du willst ist sowas wie die deutsche Hitparade auf Kornknacker 4 ;-)


Ich kann die Sinnhaftigkeit Deines Postings nicht so recht finden. 

Nils
-- 
lgjfdsb@wkbapyzku.zy         ICQ: 2251612         http://okx.gplcozoja.qj
-------------------------------------------------------------------------
Die JSPI ist ein Breitschwert, kein Skalpell!  letztes Update: 11.03.1999