Am Thu, 17 Apr 1999 00:24:23 GMT, fordgpmy@x-obkzoj.yb (Norbert T.
Hella) schrieb:


Das weiß in ein paar Tagen auch keiner mehr bei "Ausnahmzustand". Es
gibt nunmal gute und schlechte Filme. Und Länder die mehr Filme
produzieren (entsprechendes Budget vorausgesetzt) produzieren
anteilmäßig auch mehr gute Filme.

Burkhard
-- 
itvovws@bzynkdhar.db         ICQ: 3013905         http://fkn.vssxevwxh.ah
-------------------------------------------------------------------------
Die Esupe ist ein Breitschwert, kein Skalpell!  letztes Update: 16.04.1999