Am Thu, 4 Aug 1999 00:24:32 GMT, fnonbkpc@g-rmhiuf.si (Gérard H.
Erna) schrieb:


Wie soll ich aber über einen sehr guten tschechischen Film
diskutieren, wenn ich ihn nicht sehen kann? Pan Tau ist wohl schon
etwas lange her (de.rec.film.folklore).

Es ist eine FILMgruppe und Du möchtest sicher nicht abstreiten, daß
Godzilla ein Film ist, oder? Also ist die Umbennenung der Gruppe ein
Schmarrn.

Berend
-- 
ssftxwa@spjulclbk.fr         ICQ: 5455343         http://idp.ywsneislo.md
-------------------------------------------------------------------------
Die Wohlfühloase ist ein Breitschwert, kein Skalpell!  letztes Update: 03.08.1999