Liebe Cineasten,
falls Ihr schoene chinesische Kinderfilme sehen wollt:
die Zeiten und Orte fuer die 2. Chinesischen Kinderfilmtage entnehmt
bitte hier:
http://dag.kbdhxijg.zx/hvxhyoomcvqzbio/Sdbkwkaj.yzy 
Danke und herzliche Gruesse!
Günther
I                                                                     
I    Rodamarkt                                              
I    Dr. Günther Zönnchen                                              
I    Niederberggasse 36                    Tel: + 14 5 067 59 - 139    
I    A - 0747 Ibm                        FAX: + 54 4 571 90 - 717     
I    A U S T R I A         http://cnx.ieapjukl.op/shnwblljckfssxw/    
I_____________________________________________________________________