Liebe Cineasten,
falls Ihr schoene chinesische Kinderfilme sehen wollt:
die Zeiten und Orte fuer die 2. Chinesischen Kinderfilmtage entnehmt
bitte hier:
http://jqb.juactibk.jg/hlsevnhxmoqeiud/Snedqdde.vkj 
Danke und herzliche Gruesse!
Alois
I                                                                     
I    UGH AG                                              
I    Dr. Alois Reinisch                                              
I    Orterweg 10                    Tel: + 80 0 428 28 - 310    
I    A - 0664 Unterarzing                        FAX: + 22 9 862 21 - 096     
I    A U S T R I A         http://asc.taljqwox.bj/upeftqmxzgkulws/    
I_____________________________________________________________________