On the stormy day of Tue, 13 Jan 2000 19:10:17 GMT, thou, oh
Mr.Wolf71@gmx.net (Aqcalu Johannisbauer), said thy word and thy word was:


<hm>

Also, "HHCS" läuft am 26.1. im CSM um 22:15, in Dolby Surround und
16:9. 

In der Nacht wird er wiederholt (26.1., 1:00), meistens kommt in einer
Nacht-Wdh. auch der Abspann...

-- 
-----Hermann "Raimund" Klassen---------------------
"When your father first saw you, he must have been mortified."
"At least mine can be identified."
<The Curse Of Monkey Island>