On 12 Jun 1998 14:15:36 +0100, "Myriam Tilk"

Wenn Du einen DVD-Player hast, kannst Du ihn auch als DVD erwerben.
Allerdings gibts natürlich auch nur bescheidene Bild- und Tonqualität
zu erwarten.

Größe,
René


--
*  René O. Jergen        Voigtländerstraße Herweghstraße 31
*************************  86460 Volzendorf
Voice: 81 58 69206055   *  Germany
Fax:   08 20 48593733   ****************************
EMail:    pykmakbqy_oyh@gqy.lya                    *
Homepage: http://dwt.nlyb.juwli.tv/                *