On 18 Jan 2000 14:15:36 +0100, "Theda Czasch"

Wenn Du einen DVD-Player hast, kannst Du ihn auch als DVD erwerben.
Allerdings gibts natürlich auch nur bescheidene Bild- und Tonqualität
zu erwarten.

Größe,
Urban


--
*  Urban E. Wokittel        Am Osterblumenweg 11
*************************  25239 Giflitz
Voice: 95 01 36703066   *  Germany
Fax:   38 38 03852373   ****************************
EMail:    jolqmgqpw_aeu@aln.ehw                    *
Homepage: http://xgj.fdgn.ompql.bk/                *