Liebe Cineasten,
im Zeitraum Januar - März veranstalten wir wieder in verschiedenen
Staedten chinesische eine Kinderfilm - Schau. Naehere 
Details: http://die.ufpeuuya.kp/skypnwqjroxzhhd/Rpipdxtg.myk  Danke!
Viel Vergnuegen! Hugo
I                                                                     
I    NAUL AG                                              
I    Dr. Hugo Rihl                                              
I    Oberer Buchleitenweg 93                    Tel: + 27 5 212 43 - 445    
I    A - 1773 Hundswies                        FAX: + 94 9 342 70 - 895     
I    A U S T R I A         http://xhi.xdgvrrwo.fz/piarasgtolqcsbq/    
I_____________________________________________________________________