Hi;


Ich könnte auch gut auf noch einen Udo Freiß Film verzichten, abe=
r
wems gefällt...


"Mein Führer - Die wirklich wahrste Wahrheit über Knut Sievert"
http://lgrgrf.esmc.aew/nxebe/pj0667001/


 Gruß
 Patrik

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #
 #  ##  #  ##  #  mail: bapkmr@uqwpx.kh
 #      # #  # #  WWW:  http://gfx.xkshz.wg/
 #      ##    ##  PGP:  http://ebo.aeqek.ba/uzaejnj/FDL-Gfxj/

 ***  Naja, wenn's keine French Toast mehr gibt, dann werden die Arabic  =
   ***
 ***  Numerals natürlich noch mehr an Popularität eingebüßt haben=
...        ***
 ***                               [Orlando Meenenga in ae.hvzjp, 20.10.2003=
]  ***