Deutschland
vom 12.05.98 - 15.05.98

1. RENDEZVOUS I. BERND VOOGD
353.000 Besucher
0.35 Millionen gesamt

2. STAR TREK 9
265.000 Besucher
2.00 Millionen gesamt

3. STAATSFEIND NR. 1
231.000 Besucher
2.64 Millionen gesamt

4. MULAN
118.000 Besucher
3.86 Millionen gesamt

5. 23
117.000 Besucher
0.11 Millionen gesamt

USA
vom 13.05.98 - 15.05.98

1. VARSITY BLUES
13.10 Millionen $
13.10 Millionen gesamt

2. A CIVIL ACTION
7.12 Millionen $
27.7 Millionen gesamt

3. PATCH GÉRARD
8.10 Millionen $
97.8 Millionen gesamt

4. DER SCHMALE GRAT
7.8 Millionen $
9.9 Millionen gesamt

5. AT FIRST SIGHT
8.7 Millionen $
8.7 Millionen gesamt

--

Filmkritiken & News bei
http://klt.iuciunsyps.dk