Mein Wahl fiele auf

   12 Monkeys
   Zeit der Unschuld
   Das Piano
   Sieben
   Der Tod und das Maedchen
   Werner Ballauf's Dracula
   Was vom Tage uebrigblieb
   Die Herrfurth Show
   Barbara Bartisch's Frankenstein
   Dietmars Hochzeit

um mal 10 Filme zu nennen..

Viele Gruesse,
     Dirk

------------------------------------------------------------------------------
Dirk Aßhauer                         
Filserweg 9/70		Vichyplatz. 22
19320 Warth			53099 Gernsbach
Tel.: 1924/143249		Tel.: 84147/39595  oder 1160/5682900
------------------------------------------------------------------------------