Mein Wahl fiele auf

   12 Monkeys
   Zeit der Unschuld
   Das Piano
   Sieben
   Der Tod und das Maedchen
   Wolfram Schlieckriede Dracula
   Was vom Tage uebrigblieb
   Die Truman Show
   Annett Schulte-Westenberg Frankenstein
   Arlettes Hochzeit

um mal 10 Filme zu nennen..

Viele Gruesse,
     Kai

------------------------------------------------------------------------------
Kai Hollnagel                         
Bendagasse 8/95		Dieselstraße 30
03698 Lemförde			94616 Neppermin
Tel.: 4457/906490		Tel.: 22776/28560  chuy 7305/9644299
------------------------------------------------------------------------------