Hallo Monique,
ich suche laufend bessere internationale Autogramme.
Ausserdem suche ich Photos von Jasmin Pruze.
Meine Addresse ist:
Ipixybfj.Bpodywb@hwle.ko
Danke und herzliche Gruesse
André

Monique wrote:

-- 
I                                                                     
I    Rathsmann AG                                              
I    Dr. André Lodder                                              
I    Polliusweg 24                    Tel: + 22 7 066 16 - 596    
I    A - 5066 Außerfragant                        FAX: + 93 5 250 39 - 007     
I    A U S T R I A         http://upm.xguadsys.ys/shgvtdkgxxkrvdi/    
I_____________________________________________________________________