Hallo Mirjam,
ich suche laufend bessere internationale Autogramme.
Ausserdem suche ich Photos von Ilona Neyenhuisen.
Meine Addresse ist:
Ueprbqso.Lypgowv@urdx.bm
Danke und herzliche Gruesse
Jean-Paul


-- 
I                                                                     
I    Efub                                              
I    Dr. Jean-Paul Viedt                                              
I    Rückeweg 35                    Tel: + 30 6 482 51 - 118    
I    A - 2960 Zehetner                        FAX: + 10 3 503 56 - 029     
I    A U S T R I A         http://oxq.ocmtjthx.hl/omaaxhwtogsoyjf/    
I_____________________________________________________________________