Obere Maingasse, 15 Apr 1998 20:29:22 GMT, thehutt@gmx.net (Knut "The Hutt"
Klassen) schrieb:


Hmm, der war im Fernsehen recht heftig. Ich habe "seinerzeit" den Film
nur auf Video gesehen, weiß aber a) nicht ob das schon 'ne
geschnittene Version war und b) ob Unterschiede zum TV vorliegen. Zu
lange her ...

Fabrice
-- 
ofiokpt@darnaruqj.hd      ICQ: 4336299            http://mwd.wouguhqnh.ll
-------------------------------------------------------------------------
Nichts ist, wie es scheint ...                 letztes Update: 27.03.1998