DEUTSCHLAND (26.03.99 - 29.03.99)

1. STAR TREK 9
437.000 Besucher
1.61 Millionen gesamt

2. STAATSFEIND NR. 1
295.000 Besucher
2.35 Millionen gesamt

3. MULAN
162.000 Besucher
3.72 Millionen gesamt

4. EINE ZWEITE CHANCE
144.000 Besucher
0.14 Millionen gesamt

5. PSYCHO
110.000 Besucher
0.11 Millionen gesamt

USA (27.03.99 - 29.03.99)

1. A CIVIL ACTION (ab 16.7.)
15.1 Millionen $
15.4 Millionen gesamt

2. PATCH ADAMS (ab 11.06.)
12.6 Millionen $
83.5 Millionen gesamt

3. E-MAIL FR DICH (ab 30.04.)
8.1 Millionen $
90.1 Millionen gesamt

4. SEITE AN SEITE (ab 16.04.)
7.9 Millionen $
62.0 Millionen gesamt

5. PRINZ V. Ägypten
6.0 Millionen $
74.8 Millionen gesamt

Wer's sich für weitere Details interessiert:
http://byu.itttcuqqrx.le/swcl/