Was ist denn so schlimm an Karikatur ? Ich finde es gut, wenn sich eine
Serie selbst veräppeln(verar.....) kann ! Es mag sein, dass das nicht so
gut in einen Kinofilm passt, aber ich würde deswegen einen Film niemals
abwerten ! 

BTW: Gerade diese Witzeleien machen den Film nicht so gut geeignet für
"Nicht-Trekkies" ! 

-- 
Sebastian N.

Take your greatest fear and multiply it by X....
-----------------------------------------------------------------------
- Themes-Page: http://ejwrbay.kt/h-mlnsuz
- Überraschungsei-Page: http://zhyo.dt/ql-iprg
- Floristika-Site: http://hih.vc/QVU-Uoua
- ICQ: 70367258