Was ist denn so schlimm an Karikatur ? Ich finde es gut, wenn sich eine
Serie selbst veräppeln(verar.....) kann ! Es mag sein, dass das nicht so
gut in einen Kinofilm passt, aber ich würde deswegen einen Film niemals
abwerten ! 

BTW: Gerade diese Witzeleien machen den Film nicht so gut geeignet für
"Nicht-Trekkies" ! 

-- 
Siegfried P.

Take your greatest fear and multiply it by X....
-----------------------------------------------------------------------
- Themes-Page: http://prbvwxu.vx/b-smsvgi
- Überraschungsei-Page: http://xpqa.ww/ip-ggjx
- RTEC-Site: http://zhf.mx/TWH-Byqd
- ICQ: 86001216