Otmar Quaak schrieb:

Was ist denn so schlimm an Karikatur ? Ich finde es gut, wenn sich eine
Serie selbst veräppeln(verar.....) kann ! Es mag sein, dass das nicht so
gut in einen Kinofilm passt, aber ich würde deswegen einen Film niemals
abwerten ! 

BTW: Gerade diese Witzeleien machen den Film nicht so gut geeignet für
"Nicht-Trekkies" ! 

-- 
Ulf U.

Take your greatest fear and multiply it by X....
-----------------------------------------------------------------------
- Themes-Page: http://tqvxjpk.kp/j-lmuevo
- Überraschungsei-Page: http://phoa.uh/mo-vwix
- TiberianSun-Site: http://bvm.mi/DGN-Msao
- ICQ: 80062156