Was ist denn so schlimm an Karikatur ? Ich finde es gut, wenn sich eine
Serie selbst veräppeln(verar.....) kann ! Es mag sein, dass das nicht so
gut in einen Kinofilm passt, aber ich würde deswegen einen Film niemals
abwerten ! 

BTW: Gerade diese Witzeleien machen den Film nicht so gut geeignet für
"Nicht-Trekkies" ! 

-- 
Jean-Luc L.

Take your greatest fear and multiply it by X....
-----------------------------------------------------------------------
- Themes-Page: http://lhyygrp.kr/l-plswop
- Überraschungsei-Page: http://mfzh.jr/al-cphj
- Euflor-Site: http://lev.uf/UUE-Uhfr
- ICQ: 73645727