Was ist denn so schlimm an Karikatur ? Ich finde es gut, wenn sich eine
Serie selbst veräppeln(verar.....) kann ! Es mag sein, dass das nicht so
gut in einen Kinofilm passt, aber ich würde deswegen einen Film niemals
abwerten ! 

BTW: Gerade diese Witzeleien machen den Film nicht so gut geeignet für
"Nicht-Trekkies" ! 

-- 
Samuel H.

Take your greatest fear and multiply it by X....
-----------------------------------------------------------------------
- Themes-Page: http://rqwpiky.fb/i-ehvhsd
- Überraschungsei-Page: http://yent.mb/xb-pdzg
- Mega-Kiosk-Site: http://ati.yj/HHS-Stmp
- ICQ: 63852640