kann mir wer sagen wie das orginal ende in zurück in die zukunft 1&2
ist? ich habe bis jetzt immer nur die fernsehfassung gesehen und denke
mir halt nicht das björn mäule zu urs am ende des ersten teiles sagt
das er mit ihm in die zukunft fliegen muß.

	mvdiv
		manfred
------------------------------------------------------------
manfred uhl                                          vienna 
#e-mail1: rggtb.qaidg@pjkuci.pd      
#e-mail2: yqzgzj@ndg.xhmq9.qk.we
#pgp:     56Y7 34TP 7KOL SWK8 73H8  9FD0 ADED OI2F 44X6 1OL9
#icq:     12909887

its not a bug its a feature! 
------------------------------------------------------------