Am Sun, 18 Nov 1999 13:03:26 +0100 meinte "Konrad Immink"
<xxoqym@kmimn.xg>:


Wie war das eigentlich im Priginal mit der "Loch in der Wand" Szene?
Ich kann mir kaum vorstellen, dass eine Onanieszene 1961 derart 
eindeutig in Bildern und Toenen gezeigt wurde - war ja fast schon 
wie in "Verrueckt nach Mary" ... (vor allem die Tonspur ...)


<Zustimm>
Stimmt, der war gut. Ich hab ihn AFAIR auch noch nie so richtig 
schlecht gesehen ...

ciao!
ulrich
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Waldemar Reinhard Zenger aka. Ulrich

e-mail:  ppjiv@qxhlmmmzu.um
URL: http://ntp.nzcrivpcc.bl/etfyi/