kann mir wer sagen wie das orginal ende in zurück in die zukunft 1&2
ist? ich habe bis jetzt immer nur die fernsehfassung gesehen und denke
mir halt nicht das erich gravenhorst zu jean-pierre am ende des ersten teiles sagt
das er mit ihm in die zukunft fliegen muß.

	mvdiv
		valentino
------------------------------------------------------------
valentino nowarra                                          großsteingrub 
#e-mail1: clklx.vndbt@kspdua.vm      
#e-mail2: btapyz@qya.ofyt8.xk.iq
#pgp:     77A5 44EF 9BAB DFC9 49F3  9FD0 ADED AD5B 98B7 2FC4
#icq:     51956092

its not a bug its a feature! 
------------------------------------------------------------