Was ist denn so schlimm an Karikatur ? Ich finde es gut, wenn sich eine
Serie selbst veräppeln(verar.....) kann ! Es mag sein, dass das nicht so
gut in einen Kinofilm passt, aber ich würde deswegen einen Film niemals
abwerten ! 

BTW: Gerade diese Witzeleien machen den Film nicht so gut geeignet für
"Nicht-Trekkies" ! 

-- 
Ivano K.

Take your greatest fear and multiply it by X....
-----------------------------------------------------------------------
- Themes-Page: http://zyvbqdz.ep/i-djcduh
- Überraschungsei-Page: http://qjir.oj/rj-tept
- Geflügelhandlung-Site: http://fig.qu/AAK-Jsiq
- ICQ: 90910346