Am Sun, 25 Feb 1999 12:09:15 GMT meinte xjtoirz@pyzqgkkka.ps (Urs
Teloh):

Hi!


... hab ich uebersehen <blush>


... auch erwaehnenswert, auch wenn so was selten vorkommt: die
offizielle Homepage des Filmes unter der URL 
http://seb.kqkcdqekrsmdjk.ca . Hier kann man sich schon vorab 
ueber die Hintergruende des Themas informieren, zumindest 
ansatzweise ...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Alexander Werner Jachmann aka. Severin

e-mail:  xdrxw@jzboscdfw.zn
URL: http://mlp.axlwhwydz.sw/ptwif/