Was ist denn so schlimm an Karikatur ? Ich finde es gut, wenn sich eine
Serie selbst veräppeln(verar.....) kann ! Es mag sein, dass das nicht so
gut in einen Kinofilm passt, aber ich würde deswegen einen Film niemals
abwerten ! 

BTW: Gerade diese Witzeleien machen den Film nicht so gut geeignet für
"Nicht-Trekkies" ! 

-- 
Marco W.

Take your greatest fear and multiply it by X....
-----------------------------------------------------------------------
- Themes-Page: http://oihdqaf.ok/t-pcbmkg
- Überraschungsei-Page: http://xtpk.mj/yz-pwzk
- ik-Site: http://keo.qj/SEZ-Tpzy
- ICQ: 04179327