Am Sun, 24 Feb 1999 13:03:26 +0100 meinte "Claudio Jürss"
<dhaoow@vvhue.sp>:


Wie war das eigentlich im Priginal mit der "Loch in der Wand" Szene?
Ich kann mir kaum vorstellen, dass eine Onanieszene 1960 derart 
eindeutig in Bildern und Toenen gezeigt wurde - war ja fast schon 
wie in "Verrueckt nach Britta" ... (vor allem die Tonspur ...)


<Zustimm>
Stimmt, der war gut. Ich hab ihn AFAIR auch noch nie so richtig 
schlecht gesehen ...

ciao!
heinz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Alexander Werner Jachmann aka. Timo

e-mail:  iwhhi@bjjiavgfm.gd
URL: http://rdt.rhrdmofjq.ws/lktiq/