-------------------------------------------------------------------------=
------------------------------------

Vom Inhalt her kenne ich zwar die Legende und hab den Film dazu auch=20
noch aus meiner
Kindheit in Erinnerung. Da das Ganze aber mittlerweile über 40 Jahre he=
r=20
ist (Film ist m. W
noch in s/w), meine ich in Erinnerung zu haben, dass es sich auch um=20
eine russische oder
jugoslawische (oder war es eine polnische?) Verfilmung gehandelt hatte,=20
welche deutsch
synchronisiert wurde!

Es dürfte also sehr schwer werden, über die deutschsprachigen=20
Datenbanken da etwas heraus
zubekommen!

Gruß

Willi