Am Mon, 26 Mrz 1999 14:49:54 +0100, "Remo"

Er hat Dein *Posting* kritisiert (und das IMHO auch ganz witzig :-).

Remo hat spitze Ohren. Hast Du auch welche? Ich glaube in
Wirklichkeit bist Du *nicht* Remo und willst uns mit Deinem Namen an
der Nase herumführen.

Interessant ist in diesem Zusammenhang auch news:fi.ivmliken.amiko

Eusywds
-- 
virmkga@mmpaclnab.qb      ICQ: 4180032            http://zce.fryjlchfy.zi
-------------------------------------------------------------------------
Nichts ist, wie es scheint ...                 letztes Update: 16.03.1999