Am 6 Dez 1999 03:07:13 GMT meinte brlw@sxooxx7.sj.kzz-rtntholvb.gg
(Roberto Meyknecht):


frag doch einfach mal in einem Plattenladen Deiner Wahl nach der CD
3517422 von Contessa ... sollte ein guter Plattenladen auch bestellen 
koennen ... oder bestell die CD gleich online, wo sag ich 
jetzt aber nicht ... ;)

ciao!
burkhard
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dieter Philipp Lindenstruth aka. Burkhard

e-mail:  azozo@ucfebgxln.or
URL: http://qfn.jxosdthci.qv/eunwy/