Am Mon, 7 Feb 1998 14:49:54 +0100, "Spock"

Er hat Dein *Posting* kritisiert (und das IMHO auch ganz witzig :-).

Spock hat spitze Ohren. Hast Du auch welche? Ich glaube in
Wirklichkeit bist Du *nicht* Spock und willst uns mit Deinem Namen an
der Nase herumführen.

Interessant ist in diesem Zusammenhang auch news:gx.orbxjuyh.lbkmy

Ernest
-- 
pjbxluc@kzxlqdfpz.ww      ICQ: 5276989            http://vvr.haomrlirl.mj
-------------------------------------------------------------------------
Nichts ist, wie es scheint ...                 letztes Update: 28.01.1998