Nicolas' Rimrodt schrieb in Nachricht
<79880M32.1WJ2AH91@ugrv.ivs-uhzvrbyk.ps>...


Ich galube, es ging um unsere persönlichen Tops&Flops 97.
Wenn es um die wirtschaftlichen Erfolge ginge, könnte die einer
posten(übrigens:
1.Titanic:17 954 475
2.Armageddon:5 281 763
3. Der Pferdeflüsterer: 3 366 211
4. Dr. Dolittle: 3 210 258
5. Saving Private Ryan: 3 535 478
6. Deep Impact
7. Besser gehts nicht
8. Godzilla
9. Stadt der Engel
10. Verrückt nach Marlise
)
und damit hätte sich die Sache
Zählt eigentlich einer die NG-TopTen mit?
Ansinsten würde ich das machen.
MfG,
--
************Italo Hermann************
*************zucjv@xtd.sz*************
    Achtung!: Suche Fallout 1, bitte
                   nur per E-Mail!