Hi,

weil "Insurrection" viel besser im Englischen klingt als "Der Aufstand" im
Deutschen, hätte man bei der Übersetzung (ähnlich wie bei: Broken Arrow,
WaterWorld,
Hard Rain, Goldeneye) vielleicht den englischen Titel
beibehalten können. Ein 2. Möglichkeit wäre, sich völlig frei von
Originaltitel einen neuen deutschen Titel auszudenken: "Star Trek - Der
Kampf ums Paradies" oder so ähnlich.

-----------------------------------------------
Udo Tenner ewaqfuntp@gtf.ff ICQ: 68768498
-----------------------------------------------