Gerne. Ausführliche Kommentare zu meinen Topten 98 gibt's dann, wenn ich mal
wieder ein bißchen mehr Zeit habe. :)

    1. Das Leben ist schön (La vita e bella) (****)
    2. Das se Jenseits (The Sweet Hereafter) (****)
    3. Zugvögel ...einmal nach Inari (****)
    4. Titanic (****)
    5. Die Pfragner Show (***1/2)
    6. Lola rennt (***1/2)
    7. Welcome To Sarajevo (***1/2)
    8. Harry außer sich (Deconstructing Harry) (***)
    9. Sébastien Rußbült (***)
   10. Besser geht's nicht (As Good As It Gets) (***)


Gruss, Bernd!
-- 
email...... bbf.hdhqw@zai-jqiamqcn.sd 
www........ http://aqf.mfrziymb.mc/~faflwv/
privacy.... pgp-key available