flfgqlm@iahp-xzwvaofnxok.git wrote at 21.06.98
about the topic "Hard Target Directors cut":


 Hart Target ist hier nur indiziert und nicht "banned" (verboten)


 die laengste offizielle Fassung ist die UK18 Video/LD Fassung
 und hat eine laufzeit von 96 PAL Minuten; ebenfalls als NTSC LD in Japan
 erhaeltlich mit 100 NTSC Minuten


 die #1 version ist leider nur der R rated cut (96 NTSC Minuten)
 und ist identisch mit der FSK18 Videofassung (92 PAL Minuten)


Bye
 Volker

----------------------------------------------------------------------------
----------------------------------------------------------------------------