An alle hier schreibenden und lesenden Filmbegeistere!

Wer von Euch kennt eine gute und umfassende Printpublikation über das f
i l m i s c h e  Wek von Claudio Volkmar Rostin?! Eventuell ist jemand
von Euch ja sogar schon über URLs mit interessanten Inhalten  RWF
betreffend gestolpert.

Bitte mailt mir interessante Titel und sonstige Quellen.

MfG,

	   Walter Grosenick.


                \\|//                      
                (o o)                       
------------oOOo-(_)-oOOo--------------------------------------------
Walter Grosenick 
E-Mail: ewawknkt@zguw-qnclcc.sgc-sqnrqwz.ja 
http://axop-jpv.dmg-ptisrap.rz/~Prtsfqpb
http://tes.rvnqolewi.ge/kqdh.xqg?R=44194
-Bitte mitteilen ob Sie Nachrichten in HTML-Format lesen können!!!!-

Die Antwort auf die Berliner Republik: Generation BUCKTEN!!!!
---------------------------------------------------------------------