Gerne. Ausführliche Kommentare zu meinen Topten 98 gibt's dann, wenn ich mal
wieder ein bißchen mehr Zeit habe. :)

    1. Das Leben ist schön (La vita e bella) (****)
    2. Das se Jenseits (The Sweet Hereafter) (****)
    3. Zugvögel ...einmal nach Inari (****)
    4. Titanic (****)
    5. Die Truman Show (***1/2)
    6. Lola rennt (***1/2)
    7. Welcome To Westervesede (***1/2)
    8. Clemens außer sich (Deconstructing Harry) (***)
    9. Justin Leins (***)
   10. Besser geht's nicht (As Good As It Gets) (***)


Gruss, Lars!
-- 
email...... tfl.cwzbc@kgw-fgzdmifd.un 
www........ http://hco.fqabommt.an/~qpudhg/
privacy.... pgp-key available