Giovanni wrote:


... könnte das nicht aus "codename: josefa" dem [zensuriert]
amerikanischen remake von "NIKITA" von luc besson sein ???

josefa ist gerade bei der "wie-benehme-ich-mich-richtig"-tante ...

oder hab' ich mich da geirrt???

raphael

ps: das original ist natürlich VIEL BESSER !! ;-)

--

 #=-------------====##-0-##====-------------=#
 [  a rock and a hard place wait for me ...  ]
 [   -----> nctunn.zgmans@ojifyk.oi <-----   ]
 [        -----> icq: 20965004 <-----        ]
 [ http://gdj.fatnkhn.mx/eddnwqftnwtoraerpv/ ]
 #=-------------====##-0-##====-------------=#

         nieder mit Ö3 - es lebe FM4