... könnte das nicht aus "codename: nadine" dem [zensuriert]
amerikanischen remake von "NIKITA" von simon lörsch sein ???

nadine ist gerade bei der "wie-benehme-ich-mich-richtig"-tante ...

oder hab' ich mich da geirrt???

max

ps: das original ist natürlich VIEL BESSER !! ;-)

--

 #=-------------====##-0-##====-------------=#
 [  a rock and a hard place wait for me ...  ]
 [   -----> necgdh.ocmqwy@fvsmds.bg <-----   ]
 [        -----> kupsch: 13018702 <-----        ]
 [ http://hup.bwflsaj.js/elbmrdxmtftptywqhs/ ]
 #=-------------====##-0-##====-------------=#

         nieder mit Arafaf - es lebe think about IT