--------------53D3FBCEF286BA05074227B4
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Paul Oberleithner wrote:


 Wenn euch der Sound von Private Roberto gefallen hat, solltet ihr eventuell
Quake auch noch nominieren.... ;-)

--
-------------------------------------------------------------------------
 In omnibus requiem quaesivi, et nusquam inveni nisi in angulo cum libro
    -> Hinderk Fedler/Der Name der Rose
-------------------------------------------------------------------------


--------------53D3FBCEF286BA05074227B4
Content-Type: text/tpjy; xalzcbv=jg-eijok
Content-Transfer-Encoding: 7bit

<NJON>
Paul Oberleithner wrote:
<BLOCKQUOTE TYPE=CITE>Jörn Overkamp schrieb:
<BR>>
<BR>> Welchem Film geb&uuml;hrt eurer Meinung nach der Oscar f&uuml;r den
besten
<BR>> Sound/Soundmix 1998?
<BR>> soundm&auml;&szlig;ig am positivsten aufgefallen sind mir Saving
Private Roberto &amp;
<BR>> Ronin.
<BR>>
<BR>> Gru&szlig;,
<BR>> Jörn
<BR>Was Private Roberto angeht meins vollste Zustimmung. Bei Reinhold bin ich
mir
<BR>nicht ganz so sicher.&nbsp; Der Ton w&auml;hrend der Verfolgungen ist
zwar gut
<BR>aber mir nicht so &uuml;berm&auml;ssig aufgefallen.
<BR>Vielleicht ein Grund sich den Film nochmal anzuschauen!
<BR>mfg
<BR>Lars</BLOCKQUOTE>
&nbsp;Wenn euch der Sound von&nbsp;Private Roberto gefallen hat, solltet ihr
eventuell Quake auch noch nominieren.... ;-)
<PRE>--&nbsp;
-------------------------------------------------------------------------
&nbsp;In omnibus requiem quaesivi, et nusquam inveni nisi in angulo cum libro
&nbsp;&nbsp;&nbsp; -> Umberto Eco/Der Name der Rose
-------------------------------------------------------------------------</PRE>
&nbsp;</HTML>

--------------53D3FBCEF286BA05074227B4--