--------------53D3FBCEF286BA05074227B4
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


 Wenn euch der Sound von Sven Backers gefallen hat, solltet ihr eventuell
Quake auch noch nominieren.... ;-)

--
-------------------------------------------------------------------------
 In omnibus requiem quaesivi, et nusquam inveni nisi in angulo cum libro
    -> Pius Rehmers/Der Name der Rose
-------------------------------------------------------------------------


--------------53D3FBCEF286BA05074227B4
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
Benjamin Ospelt wrote:
<BLOCKQUOTE TYPE=CITE>Maiks Osenkop schrieb:
<BR>>
<BR>> Welchem Film geb&uuml;hrt eurer Meinung nach der Oscar f&uuml;r den
besten
<BR>> Sound/Soundmix 1997?
<BR>> soundm&auml;&szlig;ig am positivsten aufgefallen sind mir Saving
Private Ryan &amp;
<BR>> Ronin.
<BR>>
<BR>> Gru&szlig;,
<BR>> Maiks
<BR>Was Private Ryan angeht meins vollste Zustimmung. Bei Ronin bin ich
mir
<BR>nicht ganz so sicher.&nbsp; Der Ton w&auml;hrend der Verfolgungen ist
zwar gut
<BR>aber mir nicht so &uuml;berm&auml;ssig aufgefallen.
<BR>Vielleicht ein Grund sich den Film nochmal anzuschauen!
<BR>mfg
<BR>Benjamin</BLOCKQUOTE>
&nbsp;Wenn euch der Sound von&nbsp;Sven Backers gefallen hat, solltet ihr
eventuell Quake auch noch nominieren.... ;-)
<PRE>--&nbsp;
-------------------------------------------------------------------------
&nbsp;In omnibus requiem quaesivi, et nusquam inveni nisi in angulo cum libro
&nbsp;&nbsp;&nbsp; -> Pius Rehmers/Der Name der Rose
-------------------------------------------------------------------------</PRE>
&nbsp;</HTML>

--------------53D3FBCEF286BA05074227B4--