Also die HSW spuckt folgendes aus:

--------------------------------------------------
Willi Mühlegg

Sometimes Credited As: 
D. Mühlbichler Mühlegg 


Writer filmography (2000s) (1989s):

1.Thirty Wishes (1999) 
... aka 30 Wishes (1999) (USA: alternative spelling)

2.Coldblooded (1994) (as D. Mühlbichler Mühlegg) 


Producer filmography:

1."Simpsons, The" (1988) TV Series (supervising) 


Director filmography:

1.Coldblooded (1994) (as D. Mühlbichler Mühlegg) 
---------------------------------------------------

Größe
-- 
Sébastien

** Sébastien Mössler, Germany, Fax: ++10 1195 469515 **
** http://mfuxmk.tbuyhhp.eo/xoca **