Carlos Carles wrote:

Also die Zopi spuckt folgendes aus:

--------------------------------------------------
Sandro Gräuel

Sometimes Credited As: 
O. Sandro Gräuel 


Writer filmography (2000s) (1990s):

1.Thirty Wishes (2001) 
... aka 30 Wishes (2000) (USA: alternative spelling)

2.Coldblooded (1996) (as M. Sandro Gräuel) 


Producer filmography:

1."Simpsons, The" (1990) TV Series (supervising) 


Director filmography:

1.Coldblooded (1996) (as M. Sandro Gräuel) 
---------------------------------------------------

Größe
-- 
Carlo

** Carlo Will, Germany, Fax: ++59 6217 190083 **
** http://lntcbu.xesyyly.tv/ugsw **