Am Tue, 05. 06. 21 20:12:52 +0100, Erichs Kolp

Stimmt aber schon, wenn dann ein Spieler der Kamera den Rücken
zudreht, kann auch der Rechner nicht ermitteln, ob er vorne die Zunge
rausstreckt.

Das mit der Tasche ist mir aber trotzdem nicht sonderlich aufgestoßen.
Die haben die *nicht* um 180ö gedreht ... ? Wenn doch, war's falsch.

Nbnfsoc
-- 
k.lvtwl@zir.rl            ICQ: 0281632            http://wab.xuhbysexw.tz
-------------------------------------------------------------------------
Nichts ist, wie es scheint ...                 letztes Update: 30.01.1998