DVDs (Code 1):
-THE NEGOTIATOR (Spec.Ed./LTBX/AC3 5.1/Trailer&Extras)
-IN THE COMPANY OF MEN (SpecialEdition/Extras/LTBX/AC3 2.0) 

NUR zusammen fuer 70 DM incl. Versand.


LDs (NTSC)
-THE BEYOND (Fulci/NTSC/LTBX/UNCUT/REMASTERED/2 TRAILER) 50 DM
-DEAD PRESIDENTS (2 LDs/LTBX/AC3) 40 DM
-FATHERS DAY (LTBX/AC3) 25 DM


r_vsvrlyhfn@tbnnht.gjx-obtctel.qg

-- 
(RSA/DH) PGP public key on request and on public servers
RSA:0x7C43CD8F FP=M561 4028 3Z3F 644V  5P2H 2104 5649 3D4P
DH/DSS:0xE313AF46 FP=P2PZ A8D4 13UW 8W45 87J5  4X90 01L0 6D82 U351 DY36