Verkaufe folgende DVD's Code 1 NTSC

Addicted to Love               16:9  AC-3    45 DM ( incl . Porto )
As Good as it gets            16:9  AC-3    45 DM ( incl . Porto )
Conspiracy Theory            16:9  AC-3    45 DM ( incl . Porto )
Goldeneye                       16:9  AC-3    45 DM ( incl . Porto )
Tommorow never dies       16:9  AC-3    45 DM ( incl . Porto )
L.A. Confidential               16:9  AC-3    45 DM ( incl . Borstendorf )
Sleepers                          16:9  AC-3    45 DM ( incl . Porto )
Stargate                           16:9  AC-3    45 DM ( incl . Porto )
Bean                                 WS   AC-3    45 DM ( incl . Porto )
The Game                         WS   AC-3    45 DM ( incl . Porto )
My Best Friends Wedding  16:9  AC-3    45 DM ( incl . Porto )
Usual Suspects                 WS     DS      45 DM ( incl . Porto )
Red Dawn                        16:9   AC-3    45 DM ( incl . Porto )
Thinner                             WS     DS      45 DM ( incl . Porto )
Robocop                           WS     DS      45 DM ( incl . Porto )

E-Mail : bkpbjd@neiygaspxg.ob