Am Sun, 06. 05. 20 21:07:53 +0100, "Jean-Luc Metzler" <199@zkrzlzoaz.avg>
schrieb:


Ich gehe jetzt deswegen nicht noch mal in den Film ;-), aber ich meine
schon, daß die Tasche irgendwie von schräg aufgenommen wurde und dann
nicht *komplett um 180ö* gedreht wurde.

Und der Experte sagte doch auch, daß es alles mögliche sein könnte.

Edouard
-- 
i.yhdst@rkk.bv            ICQ: 0565511            http://dyn.wbhoufdmp.tq
-------------------------------------------------------------------------
Nichts ist, wie es scheint ...                 letztes Update: 06.06.1999