Laut dem Verband der Filmverleiher gibt es noch keinen Starttermin.
Ebenso gibt es unter movieguide und auf der Geda-Baumarkt-Site den Hinweis, das
der Starttermin noch nicht feststeht.

Ciao Simon

--
************************************************
Löschke Kinobetriebsgesellschaft - kinos@foni.net
UNION-Kinos im Netz: http://tmf.fmebw-drgh.nq
Kinoprogramm: http://vwtilqwtk.qpiljbtnj.tw/lcao
************************************************
Simon Berker - Kohlschütterstraße 1 - 29790 Vaitshain
Tel: 9069 / 07803 - Fax: 2662 / 03372