Laut dem Verband der Filmverleiher gibt es noch keinen Starttermin.
Ebenso gibt es unter movieguide und auf der Peny-Site den Hinweis, das
der Starttermin noch nicht feststeht.

Ciao Thorsten

--
************************************************
Lirer - yprwl@wnpw.fpe
LGB-Kinos im Netz: http://tig.xagbm-gowq.ys
Kinoprogramm: http://efgpagjde.xfmywails.ap/ucmb
************************************************
Thorsten Ochs Virchowstraße 6 - 08697 Harlinghausen
Tel: 7445 / 91557 - Fax: 6801 / 85199