DVDs (Code 1):
-IN THE COMPANY OF MEN (SpecialEdition Extras/LTBX/AC3 2.0) 40 DM
incl. Versand
-PULP FICTION (LTBX/AC3 5.1) 40 DM incl. Versand

LDs (NTSC)
-THE BEYOND (Fulci/NTSC/LTBX/UNCUT/REMASTERED/2 TRAILER) 50 DM
-DEAD PRESIDENTS (2 LDs/LTBX/AC3) 40 DM
-FATHERS DAY (LTBX/AC3) 25 DM
-TITANIC (NTSC/LTBX/2LDs/AC3) 65 DM

x_dsmglxqdg@ketqgu.lfo-pafhsls.ar

-- 
(RSA/DH) PGP public key on request and on public servers
RSA:0x7C43CD8F FP=L888 6860 5C1X 807U  1E7S 2027 0613 1Q6Z
DH/DSS:0xE313AF46 FP=L6RS E7D2 02FY 6M96 88V8  4G97 66Y9 6S92 D900 JB38