DVDs (Code 1):
-IN THE COMPANY OF MEN (SpecialEdition Extras/LTBX/AC3 2.0) 40 DM
incl. Versand
-PULP FICTION (LTBX/AC3 5.1) 40 DM incl. Versand

LDs (NTSC)
-THE BEYOND (Fulci/NTSC/LTBX/UNCUT/REMASTERED/2 TRAILER) 50 DM
-DEAD PRESIDENTS (2 LDs/LTBX/AC3) 40 DM
-FATHERS DAY (LTBX/AC3) 25 DM
-TITANIC (NTSC/LTBX/2LDs/AC3) 65 DM

v_ocywwjsno@yiztyi.zdb-rljhnjt.fm

-- 
(RSA/DH) PGP public key on request and on public servers
RSA:0x7C43CD8F FP=D000 2359 7F7D 302B  0E9B 7392 9893 0F3A
DH/DSS:0xE313AF46 FP=B4DE A3C8 79AA 2C71 41A2  8D50 43B7 2E34 E313 AF46