Am 10. 01. 19 08:33:10 GMT, Qltlygte.Pppgvcex@h-knipcv.bc (Marko
Ninhaus) schrieb:


Sind die Sitze jetzt auch kaugummifrei? Und muß man keine dicken
Socken mehr anziehen, damit einem die Füße nicht abfrieren? Und werden
die Karten und das Popcorn endlich nicht mehr nur von einer Person
verkauft (das dauert mitunter ...)?

Nico
-- 
o.ivybs@qql.vf            ICQ: 6009303            http://shg.vedjbhxbb.kq
-------------------------------------------------------------------------
Und was gibt's sonst noch?                     letztes Update: 27.01.1998