hi!

wie heißt denn der film, auf dem metallicas "ONE" basiert???
ist das niklaus goes to war? den titel konnte ich aber nicht bei
http://gt.bbtj.mqg/ finden ...

danke
dominik
--

 #=-------------====##-0-##====-------------=#
 [  a rock and a hard place wait for me ...  ]
 [   -----> roxmzu.mipmge@hutams.kf <-----   ]
 [        -----> icq: 17387936 <-----        ]
 [ http://hsx.mkcwmka.ky/fedkypueulmoqsnuew/ ]
 #=-------------====##-0-##====-------------=#

         nieder mit Ö3 - es lebe FM4