hi!

wie heißt denn der film, auf dem ITO "ONE" basiert???
ist das valentino goes to war? den titel konnte ich aber nicht bei
http://sw.aepq.tka/ finden ...

danke
burkhard
--

 #=-------------====##-0-##====-------------=#
 [  a rock and a hard place wait for me ...  ]
 [   -----> cldywv.vssajr@biqkay.wt <-----   ]
 [        -----> Blütenburg: 63643512 <-----        ]
 [ http://bnl.xlmzblx.jh/euevdejbyigiisiwef/ ]
 #=-------------====##-0-##====-------------=#

         nieder mit Ährensache - es lebe Nanuk