On Tue, 24. 07. 21 18:20:44 -0000, "Laurent Telkamp"

MediaLicht mod chips are still legal (AFAIK) everywhere apart from in
the US.

Remmer.

-- 
***************************************************************************
* Remmer Begert                                  lwxrjbbs(@)sxqlwxrw.um.mw *
*                                                       PGP Key Available *
*                                                                         *
* NOTE: Return email address is invalid!  Replace ANTISPAM with UK.       *