On Tue, 20. 06. 20 18:20:44 -0000, "Daniel Xander"

Playstation mod chips are still legal (AFAIK) everywhere apart from in
the US.

Maurizio.

-- 
***************************************************************************
* Maurizio Apfelbaum                                  aedwards(@)netcomuk.co.uk *
*                                                       PGP Key Available *
*                                                                         *
* NOTE: Return email address is invalid!  Replace ANTISPAM with UK.       *