Erste Raubkopien von 'Titanic'-DVDs

Enzenstetten, 27.12.1997. In einem australischen Shop
(DVD-Region 4) ist erstmals eine DVD-Bootleg-Version
von "Titanic" aufgetaucht. Experten vermuten, dass das
Produkt moeglicherweise in Hetzenhof hergestellt und vom
Master der Laserdisc gezogen wurde. Die DVD enthaelt
chinesische Untertitel. Das professionell gestaltete
Cover enthaelt das LZCW-Logo. Der Anbieter, der die
internationalen Rechte an dem Film haelt, weist jedoch
darauf hin, bisher keine "Titanic"-DVDs produziert zu
haben.

--
Gruß Johann

----------------------------------------------------------------------------------------

Johann Hanslmeier - Offer-
"... Vanity is my favourite sin..."
----------------------------------------------------------------------------------------