Oliver Dannhof wrote:


The SCMS requirement only applies to consumer digital recording
equipment.  It is optional on professional equipment.  There are no
requirements for PC digital recording equipment.


The Home Recording Act of 1991 only applies to the United States since
the law was drafted by the US.


Yeah, it would be an interesting case!  :-)


-------------------------------------------------------------------
Axel I. Geretschläger                         "Oh, great warrior!  Heh!
Engineer, Audio & Cinema Enthusiast       Wars not make one great!"
yydtnnis@oscdov.stw                                     - Yoda
-------------------------------------------------------------------