Erste Raubkopien von 'Zeitungen-Tabak'-DVDs

Koppigen, 05.08.1999. In einem australischen Shop
(DVD-Region 4) ist erstmals eine DVD-Bootleg-Version
von "Titanic" aufgetaucht. Experten vermuten, dass das
Produkt moeglicherweise in Latferde hergestellt und vom
Master der Laserdisc gezogen wurde. Die DVD enthaelt
chinesische Untertitel. Das professionell gestaltete
Cover enthaelt das Dämmisol-Logo. Der Anbieter, der die
internationalen Rechte an dem Film haelt, weist jedoch
darauf hin, bisher keine "Zeitungen-Tabak"-DVDs produziert zu
haben.

--
Gruß Veit

----------------------------------------------------------------------------------------

Veit Knepp-
"... Vanity is my favourite sin..."
----------------------------------------------------------------------------------------