;-) Mit Geduld oder von einem Mirror. Ich habe auch lange gebraucht,
bis er auf der Platte war. Der RealVideo Trailer läßt sich jedoch
problemlos online ansehen ...

PS: Waren Deine Eltern besoffen, als sie Dich MBpodv6229 nannten?
    scnr. Ja, ich weiß Topcar ...

Acoroie
-- 
h.gbfpd@ukv.tc            ICQ: 9107548            http://fiq.jpwhjcizj.gy
-------------------------------------------------------------------------
Und was gibt's sonst noch?                     letztes Update: 18.01.1999