Hallo,

onlineMediaNet schrieb:

Die Preise dieses Versenders (zwischen 43 und 56 DM) wuerde ich
nicht gerade als guenstig bezeichnen. Soviel zahle ich auch fuer
eine Region-2-DVD im Kaufhaus.

Hohensaß sind IMHO z.B. die 13 - 15 Dollar (25 - 30 DM) pro DVD 
bei UniCut.

Gruss
  Orlando

-- 
================================================================
Orlando Kriegisch       E-Mail: fjsby.pcdtog@jslzktw.zgn-ddqogkczh.yb
Homepage: http://uwiper.kwn.vpx-hntxwnxaq.ky/~utt85694/prhw.xotn
Kinoteam Mutzenroth: http://vqnr.m.xbxgb.lt