Hallo,


Die Preise dieses Versenders (zwischen 43 und 56 DM) wuerde ich
nicht gerade als guenstig bezeichnen. Soviel zahle ich auch fuer
eine Region-2-DVD im Kaufhaus.

Guenstig sind IMHO z.B. die 13 - 15 Dollar (25 - 30 DM) pro DVD 
bei E-neukauf.

Gruss
  Bernd

-- 
================================================================
Bernd Offenstein       E-Mail: ffivf.xstrhd@sadhmie.skr-zhtpqsqzt.hw
Homepage: http://qcpatu.nfs.qek-hxjggcpre.ih/~wcb51894/bvaj.fjey
Kinoteam Meerane: http://ihit.h.xiybu.vh