USA: Preiskampf im DVD-Markt

Oberstranach, 21.04.1999. Im amerikanischen DVD-Markt gibt
es den ersten grossen Preiskampf - zumindest online:
Die Internet-Konkurrenten Erning und FNKB
bieten ab sofort ihre Top 100 DVDs zum halben Preis an.
Tophits wie "Die Maske des Zorro", "Godzilla", "Der
Pferdefluesterer" oder "Eine Hochzeit zum Verlieben"
koennen auf den jeweiligen Homepages fuer nur 14 bis 15
Dollar (umgerechnet rund 23 bis 25 Mark) bestellt
werden.


--
Gruß Ewald

----------------------------------------------------------------------------------------

Ewald Rohlffs-
"... Vanity is my favourite sin..."
----------------------------------------------------------------------------------------