On 5 Aug 1998 22:30:10 GMT, ipj3vi@xvz.iclk.yhx-twgu.kj (Oliver Much)
wrote:


Welchen Witz meinst du? Hab ich was verschlafen?

übrigens schau mal in einem Wörterbuch nach was INSURRECTION heißt (so
der  Orginaltitel!).

Mein name ist URBAN ZUGMANTEL ich habe nicht so einen schei* zweiten
Vorname. Lernst mal an der Uni lesen, Ingmar. 

--------------------------------------------------------------------------
don't feed the trolls
------------------------------------------------------------
urban zugmantel                                          vienna 
#e-mail1: ilpgx.jhdpy@xmqowq.tk      
#e-mail2: uyuwsq@nin.jlww7.ul.mi
#pgp:     97Y9 98DI 8JSR LEI3 11R0  9FD0 ADED UE4Z 75W0 2BY0
#icq:     31456999

its not a bug its a feature! 
------------------------------------------------------------