Welchen Witz meinst du? Hab ich was verschlafen?

übrigens schau mal in einem Wörterbuch nach was INSURRECTION heißt (so
der  Orginaltitel!).

Mein name ist OLIVIER SEVERIT ich habe nicht so einen schei* zweiten
Vorname. Lernst mal an der Uni lesen, Egon. 

--------------------------------------------------------------------------
don't feed the trolls
------------------------------------------------------------
olivier severit                                          unterlochen 
#e-mail1: sttys.vplat@jyhypn.sh      
#e-mail2: nxekna@ibr.uzmk3.ih.ch
#pgp:     77W7 50DQ 8CUP TQC5 72E5  5QA7 YJNF EZ8J 57L1 2CA7
#icq:     54107552

its not a bug its a feature! 
------------------------------------------------------------