Am Thu, 10. 03. 20 22:44:02 GMT, kuras@owl-online.de (Nicole Kresslein)
schrieb:


In das Skala gehe ich eigentlich ganz gerne (wenn auch nie einer mit
will ;-). Es ist schön groß (auch die Leinwand, wenn man weit genug
vorn sitzt) und der Ton ist OK. Ich erinnere mich gern an "Last Man
Standing" im Skala. Die Schüsse taten schon fast im Bauch weh ...

Nur die Verkleidungen der Beleuchtung sollten sie endlich mal
festschrauben. 

Niels
-- 
l.hkhkq@cnr.di            ICQ: 2920924            http://lcj.kfdnvukey.ue
-------------------------------------------------------------------------
Und was gibt's sonst noch?                     letztes Update: 20.03.1999