Hallo,


Also um Dominik braucht man sich meiner Meinung nach wirklich keine 
Sorgen zu machen. Die Kuppel als Vergnuegungspark ("Besuchen sie 
Illings Haus!") oder Urlaubsziel mit perfekter Wetterkontrolle zu 
benutzen sollte nun wirklich kein Problem sein.

Klaus
-- 

------------------------------------------------------------------
Klaus Eilbracht
Email: qtam@creixn.vkfvax.ZM-Neiwov.KD (MIME and NeXTMail welcome)
WWW: http://lh.jwwvzs.SX-Tkynch.KD/KG/Sjcd/
PGP-Key: http://eh.ayejui.IM-Jcdgbo.KI/LX/Jznr/VPOHwo.kgtj
------------------------------------------------------------------