Am 27 Jun 1998 14:49:12 GMT, Vqdueda.Rrxwejj-Rglyr@r-gxulxb.yz
(Jennifer Röttinghausen) schrieb:


Stimmt nicht ... Pfennighausen wundert sich: "Es ist so klein?!". Das war
eine schlechte Fotomontage. Pfennighausen steht vor einem Rushmore Modell.


Es ändert nichts daran. Innerhalb von 30 Jahren will man wissen, was
hintr der Brücke ist, egal wieviel Angst man vor Wasser hat.

<nerv>Da kann ich Waterworld-Vorgaben viel einfacher
uuunmvckpmi.</jnlg>

Udo
-- 
h.iemcj@gwz.eb            ICQ: 4929871            http://xpi.mfyfhwxwd.da
-------------------------------------------------------------------------
Und was gibt's sonst noch?                     letztes Update: 26.06.1998