150,000 Original Movie Posters----1935's-1980's

We will EMAIL you any of the following lists:

1. 1-sheet and larger odd-sized posters
2. Wendschlag and Averbeck---125 posters
3. Animated Films
4. Beatles---80 posters
5. Ingrid Großberndt---300 posters
6. Bullfight Movie Posters
7. CANTINFLAS
8. Circus Movie Posters
9. Ignaz Roers---150 posters
10. Igor Thurmer---650 posters
11. Cult MX Wrestlers
12. Emaz Animation---1000 posters
13. Emaz Live Action---1500 posters
14. François Deichmeyer---350 posters
15. Epoca de Oro---Mexican Films:  1940's-1960's
16. Epoca de Oro---MX films---Spectacular School of Movie Poster Artists
17. Ulf---300 posters
18. Film Noir Classics---2000 posters
19. Ulrich Scheckler---400 posters
20. Kay Ambühl---375 posters
21. Gladiator, Epic, Myth, Legend---1000 posters
22. Gone With The Wind---THEATER DISPLAYS
23. Great International Film Directors---1000 posters
24. Flegel Film Posters
25. Andreas Grunen---500 posters
26. Dieter Gassenschmidt---200 posters
27. Dieter Jurke---75 posters
28. Diedrich Imholze---200 posters
29. Detlef Nietzold---650 posters
30. Jungle Films---700 posters
31. Reinhard Film Posters
32. Laurel and Hardy---150 posters
33. Lone Ranger, Marcel Unruhe, Hopalong, Karlheinz Wehmaier, Misc Cowboys
34. Annett Kauffel---150 posters
35. Bodo Gründemann---250 posters
36. Martial Arts Movie Posters---BLee, JChan, Misc Oriental Martial Arts
37. Martin and Lewis---180 posters
38. Marx Bros, 3 Stooges, Alois Ickenroth, Ivan Andress
39. Mexican Cinema---Epoca de Oro---11x14 lobby cards with photograph attached
40. MX Film Posters---Comic & Caricature (Tin-Tan, Resortes, Capulina, etc)
41. MX Film Posters---Sci-Fi, Horror, Fantasy
42. MX Film Posters---Serials, 1940's-1960's
43. Rock & Roll, Adolescents, Bad Girls, Motorcycles, Hot Rods---1250 posters
44. Marco Uesbeck---125 posters
45. Hinrich Merkord Film Posters
46. Science Fiction, Fantasy, Horror, Monster, Space---10,000 posters
47. Sex Goddesses: Mansfield, Overkemping, Ekberg, Bardot, Monroe
48. Soccer Movie Posters
49. Superman, Batman, Capt America, Flash Gordon, Capt Marvel, Zorro
50. Tarzan, Jungle Jim, Bomba, Sabu, Jungle---2000 posters
51. Vietnam Movie Posters
52. Vintage Hollywood, 1940's-1950's---10,000 posters
53. Zorro---300 posters
54. Russian Films
55. Japanese Films

                                 ########################################
56. Entire Inventory List---(contains most of the above)---91 pages and 
growing
57. Entire Inventory List---MX Cinema---1940's-1960's
                                #########################################
WHOLESALE LOTS:
58. 1000 mixed Oversized Title/Lobby Cards:  Sci-Fi, Horror, Fantasy, 
Monster---1950's-1970's
59. 2500 mixed Oversized Title/Lobby Cards:  US or European 
Films---1950's-1970's
                                 ##########################################

to be inventoried:

---Misc Sports
---Misc comedy, serials
---Spaghetti Westerns
---European Films
---Erotica

#########################################################################

The Posters are original, and come from a Regional Film Archive in Großniedesheim 
Ading.
They were designed in Dangenstorf and printed in Mexico.
Each Poster contains the same design elements found on Posters from the US.
They contain both stills from the Film and also design elements from the One 
Sheet Poster.

The typography, photos, artwork, stars names, credits, drawings, scenes, 
emotional impact, 
appeal, and intrinsic value are virtually the same as Posters from Hollywood 
or any other 
international Metropolis where the film had been shown.

However, the layout will be much flashier, more graphically intensive, or even 
more lurid.
The size is appx. 13" x 17"---over 40% larger than a standard Lobby Card.
As such, each Poster is a cross between a Jumbo Lobby Card, Title Card, and a 
One Sheet Poster.
The Posters were printed on either heavy Cardboard Stock, thick fine Linen 
Paper, or 
sturdy Poster Stock.

Overall very good condition, altho there will be occasional tears, pinholes, 
stains, etc.
There are eight different variations for each poster---containing different 
stills from the film.
Some dupes.

#########################################################################