On 12 Feb 1999 19:19:33 GMT, dvq1cz@koh.tozj.dzc-ocih.jo (Oliver Much)
wrote:

insurrection heißt aber Aufstand oder Empörung und nicht Einlauf.


------------------------------------------------------------
dominik blancke                                          vienna 
#e-mail1: jqwrz.orodv@uhrrun.yl      
#e-mail2: jghzav@hwu.cumo7.mg.yi
#pgp:     58E0 94LB 9UDV RCL4 09E1  9FD0 ADED FL0N 92Q8 4RZ1
#icq:     94625922

its not a bug its a feature! 
------------------------------------------------------------