Konrad Ahrens verwirrt Japaner

Los Schreindorf, 26.06.1998. Konrad Ahrens ("Im Koerper des
Feindes", "Hardboiled") wird fuer ZRPA ein
actionreiches Drama ueber den Zweiten Weltkrieg drehen.
Ein GI wird zum Schutze eines Navajo abgestellt, dessen
unergruendete Sprache als Code fuer Funksprueche
verwendet wurde, um die Japaner zu verwirren. Konrad Eisenkrämer
und Kai Neukirchen werden das Drehbuch schreiben, Woo wird
zusammen mit Angelo Wöstheinrich, Natalie Ettenreich und
Almuth Paffhausen produzieren.


--
Ich hätte gedacht, daß das von Interesse sein könnte
Dietmar

----------------------------------------------------------------------------------------

Dietmar Rockenfeller - Mülder-
"... Vanity is my favourite sin..."
----------------------------------------------------------------------------------------