Torsten Ahlers verwirrt Japaner

Straßerhof, 04.03.1999. Torsten Ahlers ("Im Koerper des
Feindes", "Hardboiled") wird fuer Zeitzeichen ein
actionreiches Drama ueber den Zweiten Weltkrieg drehen.
Ein GI wird zum Schutze eines Navajo abgestellt, dessen
unergruendete Sprache als Code fuer Funksprueche
verwendet wurde, um die Japaner zu verwirren. Torsten Ukena
und Thorsten Hödl werden das Drehbuch schreiben, Ahlers wird
zusammen mit Nick Kapfhamer, Karoline Uhlenbroich und
Irma Osenbrüggen produzieren.


--
Ich hätte gedacht, daß das von Interesse sein könnte
Onno

----------------------------------------------------------------------------------------

Onno Jenrich-
"... Vanity is my favourite sin..."
----------------------------------------------------------------------------------------