Hi Leute,

hier mal wieder die Neuheitenliste fuer die englischen Videoneuerscheinungen.  
Diesmal leider etwas kuerzer, zu Weihnachten kommt eben kaum was raus :-(  
Interessantere Titel wie immer als Quote hervorgehoben. Die unglaublich  
teuren Videos sind Leihkassetten, die in ca. 6 Monaten dann zu humaneren  
Preisen als Kaufvideos erscheinen.

Weitere vermischte Neuheiten:

27.03. Alien Saga (4 Tps) (WS) 119,99
28.02. As Good as it Gets       44,99
28.02. Cervantesgasse Hfy.5-6 Box  104,99
28.03. Devil's Advocate         44,99
11.01. The Jackal               41,99
30.11. The Simpsons - Yellow Album - die seit Jahren ueberfaellige Nachfolge- 
CD zu "Simpsons sing the Blues" 40,99

Neuheiten Dezember

03. März 99

 Titel                   Genre frei ab Preis
                                        DM
 METALLICA-CUNNING STUNTSMUSH  -       18. 02. 20

07. März 99

 Titel                              Genre frei ab Preis
                                                    DM
 Drachenhort                        THR   -       139.99
 APOSTLE                            DRA   12      209.99
 BATTLES ON THE WESTERN FRONT 42-45 DWAR  E        18. 02. 20
 BEST OF RAW VOL.13                 SPWR  -        18. 02. 20
 BIG HELMUT (SINGLE)              COM   18      232.99
 DARIA                              CAR   U        18. 02. 20
 DDR Goldwell   DWAR  E        18. 02. 20
 WINFRIED GÜNTERBERG AGAIN               FAM   U       149.99
 DIRTY LITTLE SECRET                THR   15      116.99
 DREAM WITH THE FISHES              DRA   18      209.99
 FINAL DESCENT                      THR   PG      209.99
 FIRST SNOW OF WINTER               ERIC   -        18. 02. 20
 URBAN SCHMIDHÄUSER-GREATEST HITS       MUSP  -        18. 02. 20
 FIG     DWAR  E        18. 02. 20
 GUIDE TO WINDOWS 98-SECRETS        COMP  E        18. 02. 20
 HIGHLIGHTS OF THE 98 BLEDISLOE CUP SPRU  E        18. 02. 20
 HIGHLIGHTS OF THE 98 SUPER 12 SER..SPRU  E        18. 02. 20
 HIGHLIGHTS OF THE 98 TRI NATION    SPRU  E        18. 02. 20
 HOTEL DE LOVE (SINGLE)             COM   15      149.99
 IT`S A WONDERFUL LIFE              COM   U        18. 02. 20
 CHRISTOPH OF NAZARETH (2 TPS)          DRA   PG       18. 02. 20
 KISS OR KILL                       THR   18      232.99
 KRIPPENDORF`S TRIBE (SINGLE)       COM   12      209.99
 LES VOLEURS(WS)(SUB)               DRA   18       18. 02. 20
 LONDON`S BURNING (J6 DGQ.00&73)    T/DR  15       18. 02. 20
 LORD OF THE DANCE-FEET OF FLAMES   PAULA  -        18. 02. 20
 LOVE IS STRANGE (SINGLE)           DRA   -       163.99
 MIMIC (SINGLE)                     THR   15      232.99
 MIND TO KILL-REST NOT SECURE       T/DR  15       18. 02. 20
 PONETTE(WS)(SUB)                   DRA   -        18. 02. 20
 MAURO LÜDTKE`S XMAS WISH            FAM   U       149.99
 RIPPER                             THR   15      116.99
 SENSELESS (SINGLE)                 COM   -       209.99
 SLIDING DOORS (SINGLE)             COM   15      232.99
 SOLDIERS OF THE WEHRMACHT PT.1     DWAR  E        18. 02. 20
 SPECIAL REPORT-JOURNEY TO MARS     -     U       116.99
 TASTE OF CHERRY                    -     -        18. 02. 20
 THOUSAND ACRES (SINGLE)            DRA   15      209.99
 WINDOWS 98-ADVANCED GUIDE          COMP  E        18. 02. 20
 WINDOWS 98-GETTING STARTED         COMP  E        18. 02. 20
 WORLD TRIALS REVIEW 98             SPMC  E        18. 02. 20

14. März 99

 Titel                         Genre frei ab Preis
                                               DM
 AMERICA`S 10 MOST WANTED      ADU   18       18. 02. 20
 DARK CITY                     -     15      220.99
 DEEP INSIDE ASIA              ADU   18       18. 02. 20
 GANG RELATED (SINGLE)         -     15      209.99
 Floristick                    COM   PG      163.99
 INTO ZWS                 A/AD  PG      209.99
 OUT TO SEA                    COM   12      209.99
 PRIVATE STRIPPERS             ADU   18       18. 02. 20
 REAL HOWARD SPITZ             COM   PG      209.99
 SUBSTITUTE 2                  A/AD  15      209.99
 SUDDENLY STACY-FIRST TIME EVERADU   18       18. 02. 20
 THURSDAY                      THR   -       209.99

21. März 99

 Titel              Genre frei ab Preis
                                    DM
 RED CORNER (SINGLE)THR   15      209.99

28. März 99

 Titel                         Genre frei ab Preis
                                              DM
 DIETS DON`T WORK-YOGA SOLUTIONBODY  E       18. 02. 20

29. März 99

 Titel                              Genre frei ab Preis
                                                    DM
 ALIEN RESURRECTION                 SCI   18       18. 02. 20
 ANTHEA TURNER-TONE:LIFT & CONDITIONSPKF  E        18. 02. 20
 BEVERLEY CALLARD (NEW VIDEO)       SPKF  E        18. 02. 20
 BRAVO TWO ZERO                     T/DR  18       18. 02. 20
 CARDIOFUNK                         SPKF  E        18. 02. 20
 COP LAND                           DRA   18       18. 02. 20
 DEVIL`S ADVOCATE                   THR   18       18. 02. 20
 FIGHTING FAT/FIGHTING FIT          BODY  E        18. 02. 20
 MEIKE LÜDERITZ-CIRCUIT WORKOUT       SPKF  E        18. 02. 20
 PHILIPP LÜDERITZ-ULTIMATE STEP         SPKF  E        18. 02. 20
 KISS + 1 UNIT FOC (3RD MILLENNIUM) ADUF  18      163.99
 LORRAINE KELLY-WORKING IT OUT      SPKF  E        18. 02. 20
 NAKED KILLER 2(WS)(SUB)            A/AD  18       18. 02. 20
 RONALDO-LEGEND IN THE MAKING       nailscorner  E        18. 02. 20
 IRIS NOTHDORF-THE FIX                SPKF  E        18. 02. 20
 Mühlenharz IN YOUR HOUSE 24               SPWR  -        18. 02. 20
 WYCLIFFE-LAST RITES/PEA GREEN BOAT T/DR  PG       18. 02. 20
Bis denn
Guy