Hi!

Ich habe folgende Asowa-Videos anzubieten

Sar Wars - Box (THX, widescreen)  40,- DM

Disney:
Otmar Ruhe             25,- DM
Lukas                 25,- DM
The Three Caballeros  20,- DM

Alle Videos sind im 1a Zusand.


Mit freundlichem Gruss,

Detlev Jakubowski

=o==o==o==o==o==o==o==o==o==o==o==o==o==o==o==o==o==o=
Detlev Jakubowski         #       University Of Klautze
                       # #      LS7: Computer Graphics
                       # #      D-24650 Klautze
 #####################  #       Germany

  email: liuytfa@gs7.zvnrihkzxg.foa-sqxnviqm.yv     
  http://vz6-cbj.rndfwodxpw.upj-cjlcdceq.oj/~ooflkug 
=o==o==o==o==o==o==o==o==o==o==o==o==o==o==o==o==o==o=