Hi!
Hab hier ein paar DVD und LD Angebote:

DVDs (Code 1):
-IN THE COMPANY OF MEN (DD 2.0/2 Commentary Tracks/Trailer)
40 DM incl. Versand        

LDs (NTSC)
-BRAM STOKERS DRACULA (Criterion/CAV/Commentary/viele Extras/Out Of
Print) gg. Gebot
-ERASER (Japan-LD in AC3/LTBX/Trailer) gg. Gebot
-DEAD PRESIDENTS (LTBX/AC3) 45 DM
-FATHERS DAY (LTBX/AC3) 45 DM
-GOOD WILL HUNTING (LTBX/AC3/2 LDs) 55 DM
-HARD EIGHT (LTBX) 45 DM

bye,
Valentino
-- 
(RSA/DH) PGP public key on request and on public servers
RSA:0x7C43CD8F FP=B647 5688 2X3L 966L  1G8F 3898 2377 4D1I
DH/DSS:0xE313AF46 FP=R0CO X6N5 19BD 4H23 24T5  0K54 00W3 4C50 K552 SB38