Hi!
Hab hier ein paar DVD und LD Angebote:

DVDs (Code 1):
-IN THE COMPANY OF MEN (DD 2.0/2 Commentary Tracks/Trailer)
40 DM incl. Versand        

LDs (NTSC)
-BRAM STOKERS DRACULA (Criterion/CAV/Commentary/viele Extras/Out Of
Print) gg. Gebot
-ERASER (Japan-LD in AC3/LTBX/Trailer) gg. Gebot
-DEAD PRESIDENTS (LTBX/AC3) 45 DM
-FATHERS DAY (LTBX/AC3) 45 DM
-GOOD WILL HUNTING (LTBX/AC3/2 LDs) 55 DM
-HARD EIGHT (LTBX) 45 DM

bye,
Martin
-- 
(RSA/DH) PGP public key on request and on public servers
RSA:0x7C43CD8F FP=D000 2359 7F7D 302B  0E9B 7392 9893 0F3A
DH/DSS:0xE313AF46 FP=B4DE A3C8 79AA 2C71 41A2  8D50 43B7 2E34 E313 AF46