On Thu, 5 Nov 1999 22:06:03 +0100, "Edouard Flammer"

Ja das ist so eien Sache mit den Soundtracks. Mir gehen da auch immer
die besten Lieder ab. Beim "Wedding Singer" war es auch so oder ein
paar Lieder sind in der kormerziellen Fassung und nicht in der
Eigeninterpretation wie im Film.

Ausserdem versuchen die Produzenten die Verkaufszahlen mit
Komerzschrott zusteigern. Und da eine CD nur max. 74 min Musik
speichern kann muss schon mal etwas rausfliegen.

40 Minuten klingt mir aber schon ein bisschen wenig.


Gunter
-- 
 +-------------------------------------------------------------------+
 +-------------------------------------------------------------------+
 +-------------------------------------------------------------------+