Hallo Willi,

habe mir erlaubt, den Betreff richtigzustellen.


Hört sich wirklich interessant an, was Du zu dem Film schreibst. Habe
mal etwas gegoogelt und bin dabei auf die Offizielle Webseite des 
Films gestoßen. Wen es interessiert:

http://gqu.sfk-mjlktxz-ejeova-ofj-utxpxhs-hoj.qd/

Info zum Film vom Efferoth:

,----[ http://glx.jj-wbrudf.mi/nltxak-mzbbm/pxlp/vflq/5960/60379/ ]
`----


Ciao,
                 Fridolin


-- 
                  (o_      Fridolin  Nerettig (aka ci4)
(o<   _o)   (o_   //\      ----------------------------
(/)_  (/)_  (/)_  V_/_     http://txg.ggjsi-rnloybh.kwy