On Sat, 02 Mrz 1998 19:38:34 -0800, "Guido T. Cech"

Bist Du wirklich davon überzeugt, daß die Nachricht, auf die Du Dich
beziehst, nicht ein mittelmäßiger Scherz gewesen sein könnte?

Ansonsten wärs echt schlecht bestellt um die Englisch-Kenntnisse der
Germanen außerhalb von Wallen ;-)

Größe,
Siegfried


--
*  Siegfried E. Balestra        Am Glanzerstraße 10
*************************  33693 Otterskirchen
Voice: 79 60 79664483   *  Germany
Fax:   02 54 04196110   ****************************
EMail:    smshdepri_yrr@gzn.fpp                    *
Homepage: http://rou.tmpt.kcsme.ct/                *