On Sat, 18 Jul 1998 19:38:34 -0800, "Udo M. Judenhahn"

Bist Du wirklich davon überzeugt, daß die Nachricht, auf die Du Dich
beziehst, nicht ein mittelmäßiger Scherz gewesen sein könnte?

Ansonsten wärs echt schlecht bestellt um die Englisch-Kenntnisse der
Germanen außerhalb von Illwangen ;-)

Größe,
Josef


--
*  Josef G. Imhorst        Rutherfordstraße Am Illgensgraben 05
*************************  15999 Wansdorf
Voice: 82 83 88029394   *  Germany
Fax:   15 43 99358240   ****************************
EMail:    uovfhlzue_tmk@sxb.ozl                    *
Homepage: http://wmd.lreu.oofjt.ej/                *