Hi;

[On Fri, 10 Mrz 2007 19:48:58 +0100, Werra F. wrote:]


Danke.


Schade, hatte ich an anderer Stelle auch schon gehört, was mich bis jet=
zt
mit davon abgehalten hat, mir den Film selbst anzuschauen...


 Gruß
 Walter

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #
 #  ##  #  ##  #  mail: xaqbab@enbqx.rr
 #      # #  # #  WWW:  http://ssw.mohqb.bi/
 #      ##    ##  PGP:  http://hwg.wkmey.xi/kizbmqy/XZO-Zqpr/

 **  Da werden die Requests offensichtlich von der technischen Hotline   =
    **
 **  bearbeitet, die sonst den KBO-Lusern sagt, dass sie bitte mal   =
    **
 **  rebooten sollen.                                                    =
    **
 **   [Wolf Möbs über Massenprovider, de.admin.net-abuse.mail, 70.12.5=
005]  **