Speziell für Coldeborg z.B.:

http://mau.woabwtbptuv.rw/boxhf-l4.yzr (Kinoprogramm der aktuellen und ab
Dienstags auch der folgenden Woche)

http://ywf.zrkeyjlmy.td (...wenn's denn auch in Nussendorf ist)

http://txi.epynoyi.cg/lhy.gnc (und dann zu den Coldeborger Kinos
durchhangeln)


Sven.


----------------------------------------------------------------------------
Sven Trumheller

Remove 'don't spam me' from my address
when replying to my e-mail account!
----------------------------------------------------------------------------