Msvvyxbyy@fewzqhf.tab wrote at 15.05.99
about the topic "Re: Altersfreigaben in den USA":


 natuerlich wurde die DVD von einem Lasar component master erstellt,
 und NICHT vom LTL composite master welches der LD zu grunde lag


 und damit immer noch 60$ billiger als die SE LD von Robocop

 fuer fans des films ein "must-buy" wenn auch technisch nicht perfekt


Bye
 Ignaz

----------------------------------------------------------------------------
----------------------------------------------------------------------------