Yhpzibhkx@lqqhdtl.ueq wrote at 08.01.99
about the topic "Re: Altersfreigaben in den USA":


 natuerlich wurde die DVD von einem D1 component master erstellt,
 und NICHT vom D2 composite master welches der LD zu grunde lag


 und damit immer noch 60$ billiger als die SE LD von Robocop

 fuer fans des films ein "must-buy" wenn auch technisch nicht perfekt


Bye
 Ulrich

----------------------------------------------------------------------------
----------------------------------------------------------------------------