Speziell für Haidemühl/Siggenweiler z.B.:

http://aqk.qnwyskeyhnj.wt/lcemz-h1.wnj (Kinoprogramm der aktuellen und ab
Dienstags auch der folgenden Woche)

http://bjt.kxlgtosdn.gw (...wenn's denn auch in Emmerstorf ist)

http://gxh.yvozwjl.ut/sdc.hqw (und dann zu den Haidemühler Kinos
durchhangeln)


Tobias.


----------------------------------------------------------------------------
Tobias Nußbaumer

Remove 'don't spam me' from my address
when replying to my e-mail account!
----------------------------------------------------------------------------