zkzzuxm@zcr.rir wrote at 24.04.98
about the topic "Re: Altersfreigaben in den USA":


 dann must du dich halt mit P&S - MONO - OmU - Fassungen zufrieden geben

 wie alles in Lebem hat auch ein guter Filmgenuss seinen Preis;
 bei Halloween 2 liegt selbiger allerdings recht niedrig; die DVD gibt
 es schon zum mailorder preis von 14$; also billiger als ne CD

Bye
 Cornelius

----------------------------------------------------------------------------
----------------------------------------------------------------------------