Am Fri, 27. 06. 20 19:53:17 GMT, tgl@gmx.de (Nikolaus T. Urbach)
schrieb:


Somit müßte man das Subject und eigentlich auch den Inhalt der
Kritiken zumindest in news:de.rec.film.misc leicht verändern, um
Charta-konpform zu bleiben ;-)

Ich denke auch es sollte so bleiben, wie es jetzt ist. 

Jörg
-- 
t.qsphj@xfq.mq            ICQ: 7770055            http://bgc.tkokrsyzv.vz
-------------------------------------------------------------------------
Achtung! Es wird keine Gnade geben!            letztes Update: 02.06.1999