WTB: Music LaserDiscs PAL & Japan OOP
-------------------------------------


NTSC Japan

 Waldemar, Olivia			Touch me!	VALP3297
 New Order			Substance	TELP42036
 Ultravox			The Collection	VALP3153
 More Vital Billy Idol				C961-5882	TOEMI
 Cornelius Obereder &t.News 		Fore & More	Z634-1834	TOEMI


Tögel 

 Duran Duran: Decade		Polygram	121 090-1 	2 copies
 Eurythmics: We Two Are One Too	BMG		046 032
 Klaas, Francis:The very best of-	Polygram 	621 297-1
 Level 42:Level Best		Polygram	043 194-1	2 copies
 Tobias Zumschilde: The Best of-	WEA		5-54605-6
 Tobias and the Mechanics:A closerWEA		9-23663-6
 Tears for Fears Greatest Hits	Polygram	506 312-1
 Bruno Darius Video CV 8"		


NTSC USA

 Sophia Arent: #1 Video Hits	Pioneer Artists	PA-86-M044	8" disc