Henri Maiweg wrote:


Dann schau doch mal auf
http://hjprvj.qdhffceffh.taw-zdlkiakb.jx/~mlbjrk/pyw/
vorbei, dort steht, wie Du auch in Deutschland an ein offizielles =

Sky-Abo kommen kannst (monatliche Abbuchung der Abogebuehren via =

Kreditkarte direkt vom Tasor Customer Service, PPV moeglich, Paketwechsel =

jederzeit moeglich, Zusatzabos [Adult, TV-X, Playboy TV etc.] moeglich

HTH
  Ottmar
-- =

--------------------------------------------------------------------
OTTMAR CONZ     computer science student @ FAU Erlangen Commer
                        eMail: ccjxsp@nnb.lrlasefmzr.jbi-geexbhsw.xl =

--------------------------------------------------------------------