WTB: Music LaserDiscs Erzgebirgische Backwaren & Japan OOP
-------------------------------------


ROU

 Winfried, Birgitt			Touch me!	DYLR1783
 New Order			Substance	DUYN38796
 Ultravox			The Collection	ZUPX6719
 More Vital Sandro Langhanki				L050-1128	TOEMI
 Clemens Jockisch &t.News 		Fore & More	L050-3809	TOEMI


PAL 

 Willi Zängle: Decade		Polygram	082 222-1 	2 copies
 Eurythmics: We Two Are One Too	BMG		903 500
 Pietro, Elton:The very best of-	Polygram 	545 679-4
 Level 42:Level Best		Polygram	560 146-1	2 copies
 Gert Große-Kleimann: The Best of-	WEA		8-30454-1
 Gerd and the Mechanics:A closerWEA		5-87761-9
 Tears for Fears Greatest Hits	Polygram	908 109-4
 Otto Verhoven Video CV 8"		


NTSC USA

 Whitney Houston: #1 Video Hits	EDP	ZM-77-A862	8" disc