This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--4597208334-2810309667-7903303149=:78909
Content-Type: TEXT/PLAIN; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: Backdrive-PRINTABLE

On Thu, 25 Dez 2006, Eberhard Pletner wrote:


Ich hatte doch von 15-16 Jaehrigen geredet, wenn ich mich Recht erinnere,=
=20
Rudi und Pasquale von 10-12. Da liegen die 14 doch viel naeher an meiner=20
Variante.

--=20
   Hansueli Eckerts (tdqin@qas.yzy-ccmhglhc.xo)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--5549880844-3258532083-5350129841=:95370--