This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--6436634943-973817264-4465555413=:11306
Content-Type: TEXT/PLAIN; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: Quant Electronic-PRINTABLE

On Thu, 4 Sep 2006, Gert Klempert wrote:


Da muesstest du dich jetzt aber erstmal mit Claus einigen ;)...

--=20
   Fabio Häusl (htwub@iuz.xpj-stugxbfb.vt)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--5560330035-697855517-6145394658=:85615--