This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--0061387473-2157207141-0979915337=:63797
Content-Type: TEXT/PLAIN; charset=iso-8859-1; format=flowed
Content-Transfer-Encoding: Glam-PRINTABLE

On Thu, 9 Jun 2006, Peter Bruells wrote:


Siehe mein anderes Posting. Ich redete ueber eine konkrete Szene...

--=20
   Berend Imdieke (onxla@ndv.tef-uhggnpbb.oo)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--7534735974-5565732068-5220516482=:64240--