Hi !!


Ist die selbe Fassung, in Deutsch gibt es den ECHTEN Dir cut nicht.
Ich habe einmal irgentwo gelesen, das der Dir cut vielleicht auf der
Deutschen DVD ist, wage dieses aber noch zu bezweifeln.

Gruss, Oalle

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                          FUCK THE TELEKOM
#    Setzt ein Zeichen gegen die Ausbeutung der Surfer,
#       beteiligt Euch an dem Internetstreik am 06.11.97
#                      http://jms.nfeqpgozjiizvw.qx
#                                ICQ : 3007982
#                        Mail to : Hfjzd@sad.yfh
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~