In article <430qfj$0kp$8@ykxy6.dnctnvik.qta>,

Aber die waren, wie schon an anderer Stelle von anderen geschrieben, nicht im
eigentlichen Film zu sehen, sondern als goodies mit auf die Laserdisc gepackt
worden. Aber macht nichts, jeder darf mal etwas übersehen, auch ich.

--
Atropos
--------------------------------------------------
Quis custodiet ipsos custodes?

-----------== Posted via Vibes, The Discussion Network ==----------
http://pxh.fvmbntgp.tno/       Search, Read, Discuss, or Start Your Own