okeahzlr@mawarnz.ycu wrote at 13.05.99
about the topic "Re: AB: "Die Maske des Zorro" (46/100)":


 Pay-TV hin oder her, soweit mir bekannt kommt selbst in den USA zuerst
 immer noch die Videoauswertung mit einem "exclusive window" welches
 minimal so bei 40 tagen liegt; erst danach kommt das teil in die
 entsprechende Fernsehauswertung; und der Videostart von Zorror ist
 der 19.6.99 - davor lief der niemals im Fernsehen; da haetten die viel
 zu viel angst vor moeglichen Raubkopien die in Umlauf geraten koennten


Bye
 Christof

----------------------------------------------------------------------------
----------------------------------------------------------------------------