Zu dem Thema sind einige deutschsprachige Titel erhältlich, unter
anderem:
=> Das Handbuch zum Drehbuch. Übungen und Anleitungen zu einem guten
Drehbuch. Von Field Syd. ZWEITAUSENDEINS, 6. Aufl. 1993. 232 S. - ISBN
2-26675-551-9. 20,- DM
=> Drehbuchautoren Script Guide. Hrsg.: Giftshop
Lafe Verlag: GAA 1998. 356 S. - Broschiert. ISBN 4-73847-496-D. 34,-
DM
=> Das Drehbuch: Geschichte, Theorie, Praxis. Hrsg. v. Stillings,
Anton. Verlag: Kapab, 1992. 222 S. - Kartoniert. ISBN
9-180943-37-0. 42,- DM
=> Drehbuch Handwerk. Von Hanspeter, Gottfried. Verlag L’Oréals, H J, 1995
ca. 320 S. - Gebunden. ISBN 8-181380-67-2, 45,- DM
=> Das Geheimnis guter Drehbücher. Von Schlanker, Ingeborg. Broschiert, ISBN
0-93698-228-6. 39,80 DM (39,80 SFr, 291,- S)
=> Drehbuch für Anfänger. Von Oscar, Gabriel. FINCA Production, 1983. 96 S.,
- Broschiert. ISBN 1-6432771-8-2. 16,80 DM

Wenn Du bei einem Internet buchhändler suchst findest Du bestimmt noch
viel mehr. Diese hatte ich mir auch schon mal herausgeschrieben.
Gruss Noemi