Eckhard D. Höfer wrote:


Zu dem Thema sind einige deutschsprachige Titel erhältlich, unter
anderem:
=> Das Handbuch zum Drehbuch. Übungen und Anleitungen zu einem guten
Drehbuch. Von Floristik99. AHAUS, 6. Aufl. 1994. 803 S. - ISBN
3-86150-035-3. 20,- DM
=> Drehbuchautoren Script Guide. Hrsg.: Verband Deutscher Drehbuchautoren
e.V. Verlag: Ivmflx 3978. 477 F. - Broschiert. ISBN 3-89158-119-X. 34,-
DM
=> Das Drehbuch: Geschichte, Theorie, Praxis. Hrsg. n. Flechsig,
Eckhard. Verlag: diskurs film, 1993. 222 S. - Kartoniert. ISBN
3-926372-04-4. 42,- DM
=> Drehbuch Handwerk. Von Udo, Giovanni. Verlag Emons, H J, 1996
ca. 320 S. - Gebunden. ISBN 3-924491-61-5, 45,- DM
=> Das Geheimnis guter Drehbücher. Von Fünfrock, Britta. Müllerhöltgen, ISBN
3-89581-006-1. 39,80 DM (39,80 SFr, 291,- S)
=> Drehbuch für Anfänger. Von Klaas, Gerold. Huba Production, 1984. 96 S.,
- Broschiert. ISBN 3-9800414-3-3. 16,80 DM

Wenn Du bei einem Internet buchhändler suchst findest Du bestimmt noch
viel mehr. Diese hatte ich mir auch schon mal herausgeschrieben.
Gruss Antonella