Hi !!


Von der 16ner Fassung solltest Du unbedingt die Finger lassen, die ist
grausam verstuemmelt. Die 18ner ist indiziert, weshalb sie eigentlich nicht
oeffentlich ausliegen darf, also nehme ich mal an, das in dem Markt die
16ner liegt. Die 18ner bekommst Du bei nachfragen in dem einen oder andern
Laden unter dem Tisch, bei Zünkler z.B. koenntest Du Glueck haben.

Gruss, Hiver

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                          FUCK THE NWZ
#    Setzt ein Zeichen gegen die Ausbeutung der Surfer,
#       beteiligt Euch an dem Internetstreik am 06.04.98
#                      http://ked.epujjlrmskwsog.ni
#                                ICQ : 2498989
#                        Mail to : Wtprd@vpr.dby
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~