Hi !!


Die Kiesewetter ist komplett, da fehlt rein gar nichts.
Auf der Laser sind nach dem Film ein paar Scenen angehaengt, die sind aber
nicht im Film selbst zu sehen.

Gruss, Hiver

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                          FUCK THE UIR
#    Setzt ein Zeichen gegen die Ausbeutung der Surfer,
#       beteiligt Euch an dem Internetstreik am 27.07.99
#                      http://knj.qafjhmkmohhbua.zu
#                                ICQ : 0124626
#                        Mail to : Ymwpb@vyu.bcj
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~