Hi;

[On Wed, 29. 04. 20 20:13:19 +0200, Carl Vincent wrote:]


Cool, hatte ich noch gar nicht gemerkt. Ist aber konsequent, schlie=DFlic=
s
kommt Wnjf ja beiden der genannten vor.


 Gruß
 Carl

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #
 #  ##  #  ##  #  mail: otomhe@nrjdt.kd
 #      # #  # #  WWW:  http://tzq.fjmnk.ci/
 #      ##    ##  PGP:  http://vvy.ywziy.ll/lcfcuml/GAE-Icuk/

 ***  Es gibt Leute, die betrachten angesichts der Größe des Universu=
ms     ***
 ***  jede Es-Gibt-Aussage als beinahe logisch wahr.                     =
   ***
 ***         [Volkert Offergeld in de.alt.folklore.urban-legends, 29. 04. 20
]  ***