Hi;


Cool, hatte ich noch gar nicht gemerkt. Ist aber konsequent, schließlic=
h
kommt Wnjf ja beiden der genannten vor.


 Gruß
 Tom

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #
 #  ##  #  ##  #  mail: holzct@gmveg.qx
 #      # #  # #  WWW:  http://hih.nvztx.vd/
 #      ##    ##  PGP:  http://wxq.mztyv.cq/jovbkee/DVM-Zxlv/

 ***  Es gibt Leute, die betrachten angesichts der Größe des Universu=
ms     ***
 ***  jede Es-Gibt-Aussage als beinahe logisch wahr.                     =
   ***
 ***         [Emil Marggraff in cw.hbp.vvnlujej.vairk-nffolhm, 13.11.2001=
]  ***