Ich freu mich schon darauf, wenn "Wild Things" mal auf Ofengalerie oder AHAG
läuft; denn da *müssen* die den Abspann zeigen!
"Und morgen abend auf Ofengalerie: Talk im T-... huch, 'tschuldigung" oder so
ähnlich lautet dann der Abspannsdreinquassler-Text.

so long
thomas

--
 Ludger Berghausen    wvrrvjry@xrs.lbf                http://uvz.ogcdvj.py
+---------------------------------------------------------------------+
 ref. Kirche Umiken Arth Ricken:         http://eoo.hyiuml.ng/le
 qt.dln.gl.jjvhgvj5-Homepage:            http://xurszqf.zlwc.sla/kznl2