Am Fri, 15. 09. 20 21:58:13 GMT, wvypvju.rcjcxlta@sje.sny (Albert
Blümchen) schrieb:


Es sollte darstellen, daß der Deutsche eben nicht einfach wahllos
alles tötet, sondern auch ein Mensch ist. Er war noch fertig und hatte
keine Veranlassung Upham umzubringen ...

Leonhard
-- 
k.yozgg@hkl.aq            ICQ: 2729403            http://imu.ncbmsznwt.zz
-------------------------------------------------------------------------
Achtung! Es wird keine Gnade geben!            letztes Update: 14.08.1999