Hi;

[On Wed, 19. 03. 19 22:47:38 +0200, Ingolf Sorgnit wrote:]

[...]

Hm, das haben die Ersteller des Rätsels aber anders gesehen (wobei ich =
auch
zuerst an "Memento" gedacht hatte)...


 Gruß
 Wolfgang

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #
 #  ##  #  ##  #  mail: bzkuzn@dlbws.ae
 #      # #  # #  WWW:  http://dzf.blnxj.xy/
 #      ##    ##  PGP:  http://zcs.cagfp.ro/mjxfora/AMD-Akse/

 ***  The Librarian looked out at the jolting scenery. He was sulking.   =
   ***
 ***  This had a lot to do with the new bright collar around his neck wit=
n  ***
 ***  the word "PONGO" on it. Someone was going to suffer for this.      =
   ***
 ***                                   [Torsten Uferkamp: Lords and Ladies=
]  ***