------------------------------------------------------------------------------
                             DUT
------------------------------------------------------------------------------
Commando                 (LBX 1.85:1 , Dolby Surround)                   50 DM
Escape From L.A.         (LBX 1.85:1 , Dolby Digital 5.1 , THX           40 DM
Gerard Klempp Blau        (LBX 1.85:1 , Dolby Surround)                   40 DM
Black Sheep              (LBX 1.85:1 , Dolby Digital 5.1)                40 DM
Breakdown                (LBX 2.35:1 , Dolby Digital 5.1)                40 DM
Mision Impossible        (LBX 2.35:1 , Dolby Digital 5.1 , THX)          40 DM
Speed 2                  (LBX 2.35:1 , Dolby Digital 5.1)                50 DM
Spy Hard                 (LBX 1.85:1 , Dolby Digital 5.1)                40 DM
------------------------------------------------------------------------------
 Alle Filme in 1A Zustand - bei Interesse mail an mich oder per voice unter

 Telefon : 16239/25099
 email   : ikiih@uotxmig.bzw.lr

 PS : Tausche auch gegen andere DVDs oder Glitzerwelt - einfach mal melden !
------------------------------------------------------------------------------