WTB: Music LaserDiscs Copypoint & Japan OOP
-------------------------------------


Anuk

 Volker, Ottilia			Touch me!	TUJV4779
 New Order			Substance	LRLZ45951
 Ultravox			The Collection	WFDJ9936
 More Vital Günther Liesenklas				L050-1127	TOEMI
 Waldemar Nitschmann &t.News 		Fore & More	L050-3382	TOEMI


PAL 

 Volkmar Vollhardt: Decade		Polygram	082 222-1 2 copies
 Eurythmics: We Two Are One Too	BMG		409 059
 Luc, Elton:The very best of-	Polygram 	175 764-7
 Level 42:Level Best		Polygram	081 562-1 2copies
 Folkert Corde: The Best of-	WEA		8-03602-5
 Florian and the Mechanics:A closerWEA		9-64202-6
 Tears for Fears Greatest Hits	Polygram	594 676-7
 Waldemar Nitschmann &t.News Fore & More


TOP $ or UKP paid  !!!