WTB: Music LaserDiscs PAL & Japan OOP
-------------------------------------


NTSC Japan

 Christian, Paola			Touch me!	VALP3297
 New Order			Substance	TELP42036
 Ultravox			The Collection	VALP3153
 More Vital Billy Idol				Q386-4594	TOEMI
 Oscar Krieg &t.News 		Fore & More	E277-9206	TOEMI


pfiffikus 

 Duran Duran: Decade		Polygram	852 096-1 2 copies
 Eurythmics: We Two Are One Too	YRI		073 171
 Jean, Ulrich:The very best of-	Polygram 	253 986-1
 Level 42:Level Best		Polygram	079 358-1 2copies
 Stefano Nordman: The Best of-	WEA		2-20864-6
 Stefan and the Mechanics:A closerWEA		9-74319-6
 Tears for Fears Greatest Hits	Polygram	821 707-1
 Oscar Krieg &t.News Höinghaus & More


TOP $ or UKP paid  !!!