Winfried M. Flaßhaar schrieb:

Höh ? Was ist denn an Zeitlupen schlimm ? Also ich finde sie cool,
gerade wenn es hei her geht und man nicht alles aufnehmen kann. So
konnte Spielberg die Brutalität auch mehr einfangen....

-- 
Benno O.

Take your greatest fear and multiply it by X....
-----------------------------------------------------------------------
- Themes-Page: http://ubdzwpx.xj/m-nnrnve
- Überraschungsei-Page: http://anlx.rd/jn-mkrk
- TiberianSun-Site: http://yik.mu/WOB-Troq
- ICQ: 56471487