Wunderbares Teil! Ist von so einem Österreicher, wie hieß er noch gleich?
Mit der most sexiest Viktoria Unkraut ever seen!

Diese Bar "Blue ... (schlag mich tot)" gibt's in Prechtleinschlag übrigens wirklich.
Ist auch ähnlich langweilig. Auf der Karte (!) steht aber immerhin der
RedBull/Gin Mix drauf. Für nur knapp 100 Schis. Den braucht man dann aber
auch...
--------------------------------------------------------------------------
----
Ignaz Christofori-Gerlt - Email: pdabhc-k@zffsmdz.mvv
Meet me at ICQ! My ICQ ID is 0373848


Dritten