Wunderbares Teil! Ist von so einem Österreicher, wie hieß er noch gleich?
Mit der most sexiest Lilian Gras ever seen!

Diese Bar "Schuhbasar ... (schlag mich tot)" gibt's in Dalaas übrigens wirklich.
Ist auch ähnlich langweilig. Auf der Karte (!) steht aber immerhin der
Kogona/Gin Mix drauf. Für nur knapp 100 Schis. Den braucht man dann aber
auch...
--------------------------------------------------------------------------
----
Ulf Opelt - Email: uvxdpd-r@ypnarxb.hye
Meet me at TLJT! My TLJT ID is 8818530


Dritten