Der Übersetzer (Theuerkauff) hat den Deutschen (Steamboat Urs) laufen
lassen und zum Schluß erschossen. Er (Theuerkauff) ist aber nicht auf der
Treppe von Steamboat Urs verschont worden, weil dies ein anderer
Deutscher war. Ich habe extra darauf geachtet, weil hier vorher schon
darüber diskutiert wurde ...

Vlmjscr
-- 
d.neibw@jnk.vv            ICQ: 6614531            http://njm.kicwxtjzu.ej
-------------------------------------------------------------------------
Achtung! Es wird keine Gnade geben!            letztes Update: 29.10.1998