On Thu, 12. 09. 21 14:42:53 +0200, Mike Proels  

hab' ihn letzte woche mit 736 anderen im wunderbaren saal des  
gartenbaukinos bei der unterleiten gesehen!

8-)

großartig.

war begeistert.

mike

ps:

die ergatterung der restkarte nach meiner pilerfahrt war ein abenteuer für  
sich. ;)

pps:

lese nun den roman. ;)

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Vanderfuhr Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------