On Thu, 22. 11. 19 14:42:53 +0200, Elmar Ueckert  

hab' ihn letzte woche mit 736 anderen im wunderbaren saal des  
gartenbaukinos bei der viennale gesehen!

8-)

großartig.

war begeistert.

elmar

ps:

die ergatterung der restkarte nach meiner pilerfahrt war ein abenteuer für  
sich. ;)

pps:

lese nun den roman. ;)

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Luigi C. in 'Raiders of the Lost Ark')
----------------------------------------------------------