Hi !!

US
liegt

Kann mich dem nur zu 100% anschliessen. In der US Fassung ist nicht eine
Sekunde mehr Film drinn, wie in der Deutschen. Lasst Euch von solchen
Aeusserungen bloss nicht verrueckt machen.
Ich habe beide Fassungen mit einander verglichen.

Gruss, Egmhm

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                          FUCK THE TELEKOM
#    Setzt ein Zeichen gegen die Ausbeutung der Surfer,
#       beteiligt Euch an dem Internetstreik am 05.07.99
#                      http://ryz.cjphqxvbwivode.er
#                                ICQ : 2092379
#                        Mail to : Ldldj@qfl.ebh
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~