Hi !!


Das liegt daran, das NTSC langsamer laeuft, also sind Filme auf NTSC Tapes,
DVDs oder LDs laenger als die PAL Fassungen.
Deine Fassung ist uncut

Gruss, Oysks

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                          FUCK THE TELEKOM
#    Setzt ein Zeichen gegen die Ausbeutung der Surfer,
#       beteiligt Euch an dem Internetstreik am 08.06.98
#                      http://gcl.cleuyhradfsaio.ph
#                                ICQ : 8834882
#                        Mail to : Ubipn@krp.eyz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~