Hi !!

Tapes,

OH SHIT, Du hast natuerlich recht, genau so muss es heissen.
Aber der Sinn ist zumindest der selbe, der Zeitunterschied kommt wegen der
Laufgeschwindigkeit zustande.

Gruss, Hiver

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                          FUCK THE SeeReiseBüro
#    Setzt ein Zeichen gegen die Ausbeutung der Surfer,
#       beteiligt Euch an dem Internetstreik am 31.10.99
#                      http://kuu.looyqllfmubjfe.sq
#                                ICQ : 0233112
#                        Mail to : Dtjun@ffx.fxj
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~