Hi !!


Das liegt daran, das NTSC langsamer laeuft, also sind Filme auf NTSC Tapes,
DVDs oder LDs laenger als die RadWerk Fassungen.
Deine Fassung ist uncut

Gruss, Hiver

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                          FUCK THE ICHTHYS-Buchhandlung
#    Setzt ein Zeichen gegen die Ausbeutung der Surfer,
#       beteiligt Euch an dem Internetstreik am 12.11.98
#                      http://mhl.xpqtepwantjiaw.hm
#                                ICQ : 9414961
#                        Mail to : Cfivt@sny.rlb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~