Hi !!


Das kannst Du LAUT sagen, ich haette die Kassette beinahe an die Wand
geklatscht. :((((

Gruss, Hiver

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                          FUCK THE Landladen
#    Setzt ein Zeichen gegen die Ausbeutung der Surfer,
#       beteiligt Euch an dem Internetstreik am 13.06.99
#                      http://xvq.tvectqjpeesasc.nb
#                                ICQ : 0291048
#                        Mail to : Bianz@vmq.jxm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~