Hi !!


Das kannst Du LAUT sagen, ich haette die Kassette beinahe an die Wand
geklatscht. :((((

Gruss, Yoxrg

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                          FUCK THE TELEKOM
#    Setzt ein Zeichen gegen die Ausbeutung der Surfer,
#       beteiligt Euch an dem Internetstreik am 11.11.97
#                      http://zcc.qqaiiroccrgsyj.gj
#                                ICQ : 4720414
#                        Mail to : Cdtgm@cqr.ahz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~