Bodos Using schrieb in Nachricht
<92149Q73.B619S312@afed.ect-nlactzth.kq>...
möglicherweise
Okay,
niemandem
konsequent (und
"von
Offizieren
freundliche
allerdings


Gut! Aber man muß wohl auch Platoon nennen und der gehört IMHO zu den
besten Kriegsfilmen aller Zeiten. Außerdem gibt es viele Kriegsfilme,
die von einer einzelnen Mission handeln, so daß man dort auch von "von
unten" sprechen kann.


bis denn dann
 Pasquale
--------------------------------------------------------------
Islebs kleine Filmseiten:
http://lhjbfw.foefcojmjo.wfr/xad/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]