Hi !!

Tapes,

OH SHIT, Du hast natuerlich recht, genau so muss es heissen.
Aber der Sinn ist zumindest der selbe, der Zeitunterschied kommt wegen der
Laufgeschwindigkeit zustande.

Gruss, Xldpx

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                          FUCK THE TELEKOM
#    Setzt ein Zeichen gegen die Ausbeutung der Surfer,
#       beteiligt Euch an dem Internetstreik am 04.12.98
#                      http://vwf.tzbkdxkkrykekn.tl
#                                ICQ : 9449007
#                        Mail to : Avumv@qrb.oqj
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~