This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--9873054310-4238599803-2409162006=:68424
Content-Type: TEXT/PLAIN; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: IGS-PRINTABLE

On Mon, 05. 02. 20, Albert Ammon wrote:


Genau. Meinetwegen ein paar Stunden. Und in denen macht man einen 10 Jahre=
=20
alten Jungen einem Ork ebenbuertig. Sicher...

--=20
   Gerard Seul (sosbd@cee.eqp-uhrhlgxz.ei)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--1418527230-1637767246-1162218701=:20758--