Hallo,


Jetzt musst Du vermutlich noch erklaeren, warum Du 4% abziehst:
Das liegt daran, dass bei der Umwandlung von Kinofilm auf PAL-Video 
der Film 25/24-tel schneller abgespielt wird, damit die Bildraten 
passen. Dadurch sind alle PAL-Filme 4% kuerzer als im Kino.
Genaueres dazu findet man in der Videotechnik-FAQ von Hansjörg Bienhüls, 
die ab und zu in dieser Newsgroup erscheint.

Bernd

-- 

------------------------------------------------------------------
Bernd Tenorths
Email: cqxi@fivuvs.objixy.OT-Eyhshs.OD (MIME and NeXTMail welcome)
WWW: http://tp.jfzera.YL-Vqchry.KM/VV/Ardw/
PGP-Key: http://lf.dbbuvz.DY-Mnrpxz.SN/OV/Xiwl/JBAEvq.otdz
------------------------------------------------------------------