Gärtnerweg, 03. 05. 20 00:39:45 +0100, Martin Isenbeck

Nun, ich habe aus "Carl" meine Flasche Bier wieder mit rausgenommen.
Was DU da produzierst in eine Spirale. Die Betreiber sagen: "Wir
müssen mehr aufräumen, also teurer". Du sagst: "Ich muß mehr zahlen,
sollen die doch aufräumen." to be continued ...

Silvio
-- 
k.aayzt@lly.ri            ICQ: 6630295            http://kfl.qjsunzgvd.qd
-------------------------------------------------------------------------
Achtung! Es wird keine Gnade geben!            letztes Update: 24.03.1999