Am Wed, 07. 02. 22 00:39:45 +0100, David Heiderscheid

Nun, ich habe aus "Viktor" meine Flasche Bier wieder mit rausgenommen.
Was DU da produzierst in eine Spirale. Die Betreiber sagen: "Wir
müssen mehr aufräumen, also teurer". Du sagst: "Ich muß mehr zahlen,
sollen die doch aufräumen." to be continued ...

Iyhofua
-- 
t.pmbao@pdj.xy            ICQ: 9958368            http://rpm.imxmusxtx.qp
-------------------------------------------------------------------------
Achtung! Es wird keine Gnade geben!            letztes Update: 25.07.1998