Am 22-Mai-98  01:25:37 schrieb <Willy Tschumi (BApo@mny.esa)> in der Message
<1lv2s1$zkn$2@uimuvgpm.lkitegbw.exf> zum Thema <Re: Der Pferdeflüsterer:
Aspect Ratios>:


Wurde bei Dir nach dem Wechsel des Objektivs auch der Vorhang (falls
vorhanden) weiter aufgezogen?

In meiner Vorstellung war es andersherum, d.h. der Film startete wie jeder
Scope-Film auch (z.B. mit weiter aufgezogenem Vorhang). Der Film war
halt nur auf 1:1.85 maskiert, wobei ich glaubte, im schwarzen Bereich am
Rand etwas "durchschimmern" zu sehen. Gedreht wurde wohl komplett in 1:2.35
und dann später die ersten 2 Rollen maskiert.

/--------------------------------------------\
\--------------------------------------------/