-----------------------------------------------------------------------------
Eine Sammlung aller Laserdisc-Empfehlungen gibt es unter:
  http://zbp-ljvp.sge.bqx-zwiswr.if/~s04b/fw/ 
-----------------------------------------------------------------------------
            Titel : Titanic (USA 1998)
          Sprache : Englisch
         Freigabe : PG-13
Veroeffentlichung : 27.02.99
           Laenge : 194 Minuten
            Preis : 50$
             Bild : 4 Seiten (CLV/CLV/CLV/CLV); NTSC; 2.30:1 (Super35); THX
              Ton : Dolby Digital 5.1 , Dolby Surround ; Mono ; THX
          Kapitel : 30
Studio/Hersteller : Paramount Pictures; hergestellt von Ginalaura, USA

            Extras: keine

     Bildqualitaet: 4.5/5.0
      Tonqualitaet: 5.0/5.0 (Dolby Digital 5.1)
           Ton-Mix: 4.5/5.0 (Dolby Digital 5.1)

           Hinweis: Auch wenn das Medium Laserdisc es nicht mehr lange machen
                    wird, hat es zumindest was aktuelle Filme betrifft, zur 
                    Zeit immer noch die Nase vorn. 
                    "DVD-only" user muessen  sich noch einige Monate gedulden 
                    aber genug philosophiert :-)
                    Die Bildqualitaet, besondres im Bezug auf Farb- und 
                    Chromarauschen, ist absolut herausragend und gibt nicht
                    den geringsten Anlass zur Klage. Detailzeichnung und 
                    Schwarzlevel erreichen zwar nicht DVD-Niveau, sind aber
                    fuer LD-Verhältnisse auch im oberen Bereich anzusiedeln.
                    Insgesamt wirkt das Bild äusserst harmonisch und filmisch.
                    Der Dolby Digital Soundtrack ist klanglich über jeden
                    Zweifel erhaben und auch der Tonmix ist gelungen, auch 
                    wenn ich mir in der ersten Hälfte ruhig noch ein paar
                    mehr Surroundeffekte gewünscht hätte; dafür geht es dann
                    später doppelt so heftig zur Sache; Subwoofer festhalten!
                    Leider keine Extras; excellente Pioneer Pressung

        Testgeräte: LD-Player        : Pioneer CLD515 (composite)
                    Fernsehgerät     : Modellbahntreff KV-32WF1D (82cm/16:9/50Hz)
                    Verstärker       : Endraß DSP-A1 (Dolby Digital/DTS)
                    Lautsprecher     : U&K UE415 (front)
                                       B&W DM601 (surround)
                                       B&W DMCC6 (center)
                                       Endraß YST-SW150 (subwoofer)
------------------------------------------------------------------------------