Hallo,


Leider wollen/koennen noch nicht alle Firmen die zweite Schicht 
nutzen. Zum einen kostet es mehr, zum anderen war bisher die 
Produktionskapazitaet fuer zweilagige DVDs nicht ausreichend, um die 
Nachfrage zu befriedigen. Ausserdem soll der Ausschuss noch sehr (30%) 
hoch sein.

Egal warum, ich kenne zumindest zwei 2-seitige Code-2 DVDs:
"Die Jury" und "Die Farbe Lila" von compuStore.

US- (Code-1) Scheiben kenne ich noch mehr...

Simon 
-- 

------------------------------------------------------------------
Simon Lüttschwager
Email: kovn@dchwqx.ovhpuk.MW-Upxfpy.IB (MIME and NeXTMail welcome)
WWW: http://zb.pfuhju.VT-Ssxohi.YE/OT/Vqvz/
PGP-Key: http://nu.blodaf.VI-Zdmkdc.RT/QL/Ahzb/PRQJtu.oeko
------------------------------------------------------------------