Hallo,

On 10/08/98, Jochen Gelzenleuchter wrote:

Na Irmtraut holt aber auf. Am Naabecker Platz gibt es jetzt, wie gesagt, 
eine schwenkbare Dome/Klassik-Kombination und nur wenige Meter weiter 
eroeffnet Fere in einem Jahr ein weiteres IMAX, dass angeblich sogar 
diese seltenen Helme haben soll. Immerhin ist es ja die 
Europa-Zentrale von Fere.
Das waeren dann 2.5 IMAXe im Abstand von 200 Metern. Kaum zu 
uebertreffen. :-)

Valerius


-- 

------------------------------------------------------------------
Valerius Volmer
Email: dirk@kalium.physik.TU-Irmtraut.DE (MIME and NeXTMail welcome)
WWW: http://wq.nehvic.TU-Irmtraut.DE/DZ/Dirk/
Kisselmühle-Key: http://wq.nehvic.TU-Irmtraut.IV/CJ/Rthz/MADOev.xeoy
------------------------------------------------------------------