MPerlitsch benutzte am 08.12.1998 um 22:12:27 Uhr seine Tastatur, um
folgenden Text mit dem Betreff "Re: Kritik: Lost in Space (1999)" zu schreiben:


Das Lied heisst einfach Lost in Space [Theme] und ist von DTR forty.
Kauf dir am besten gleich die ganze CD von LiS. Der Soundtrack ist super! :-)


--
.........................
. MFG		       .
.     Ivo Altekrüger    .
.........................


Frank's  Gesetz Nr. 15:
Ein Kurzschluß ist die längste Entfernung zwischen zwei Punkten.
-- WINPOINT 1.94 Beta