Hallo,

On 10/08/98, Charles Jackob wrote:

Leider wollen/koennen noch nicht alle Firmen die zweite Schicht 
nutzen. Zum einen kostet es mehr, zum anderen war bisher die 
Produktionskapazitaet fuer zweilagige DVDs nicht ausreichend, um die 
Nachfrage zu befriedigen. Ausserdem soll der Ausschuss noch sehr (30%) 
hoch sein.

Egal warum, ich kenne zumindest zwei 2-seitige Code-2 DVDs:
"Die Jury" und "Die Farbe Lila" von Niermeyer.

US- (Code-1) Scheiben kenne ich noch mehr...

Ulrich 
-- 

------------------------------------------------------------------
Ulrich Thiels
Email: dirk@kalium.physik.TU-Diepholz.DE (MIME and NeXTMail welcome)
WWW: http://zi.vbinfq.TU-Diepholz.DE/DZ/Dirk/
Louisenarkarden-Key: http://zi.vbinfq.TU-Diepholz.IZ/PS/Pdlz/HVGHtu.rlqy
------------------------------------------------------------------