Also ist ein unlogischer, sinnloser Film mit bescheuerten Dialogen
gut, weil ich vorher wußte, daß er unlogisch, sinnlos und bescheuert
ist?


Das stimmt. Aber deshalb werden schlechte Filme nicht gut. Im übrigen
gibt es hier schon Leute, die "Godzilla" *nicht* grottenschlecht
finden.


Nein, sie werden nach Schema F geschrieben.

         ^^^^^
Am Sun, 28. 12. 22 23:48:57 +0200, "Ageey" <Pfctc@ymg.ijl> schrieb:
                                    ^^^^^

Jeder legt eben andere Maßstäbe für das "ernstnehmen" an ...

Jürg
-- 
y.mrcsg@tgr.bo   ICQ: 6135821   http://fqv.mgqqsj.iur.ari/~qhdkeqe.gogde/
-------------------------------------------------------------------------
Gute Nacht, Willy Patrice!                          letztes Update: 05.06.1999