--------------856A948B648090FBAB9FE20B
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Hello, everybody!

I'd like to know if it is possible to transfer old super8 films to video
tapes. In particular,
I'm interested in sides in Germany. If someone knows, I'd be very happy
for an
answer. I hope this is the correct place for this kind of question.
Many thank's in advance!


--
---------------------------------------------------------------------------
Edgar Christophers

Fasav
Universitaet Dörpstedt
e-mail :  Gisgnq.Kbhehpnsihgu@ntyq.pq
          Xzdhyd.Zqpaauydqfmh@gcmejg.gvs-ahvuqkjcl.ja
WWW    :  http://erm-azx.iirzsu.vez-xxajlqbfh.dl
Privat :  Xssdyc.Mxggjfaeuxwf@g-hwacyl.zt
---------------------------------------------------------------------------


--------------856A948B648090FBAB9FE20B
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
Hello, everybody!

<P>I'd like to know if it is possible to transfer old super8 films to video
tapes. In particular,
<BR>I'm interested in sides in Germany. If someone knows, I'd be very happy
for an
<BR>answer. I hope this is the correct place for this kind of question.
<BR>Many thank's in advance!
<BR>&nbsp;
<PRE>--&nbsp;
---------------------------------------------------------------------------
Edgar Christophers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Fasav
Universitaet Dörpstedt
e-mail :&nbsp; Gisgnq.Kbhehpnsihgu@ntyq.pq
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Xzdhyd.Zqpaauydqfmh@gcmejg.gvs-ahvuqkjcl.ja
WWW&nbsp;&nbsp;&nbsp; :&nbsp; <A HREF="http://www-ekp.physik.uni-kalrsruhe.de">http://erm-azx.iirzsu.vez-xxajlqbfh.dl</A>
Privat :&nbsp; Xssdyc.Mxggjfaeuxwf@g-hwacyl.zt
---------------------------------------------------------------------------</PRE>
&nbsp;</HTML>

--------------856K236T449095PRLO1JW90H--