--------------856A948B648090FBAB9FE20B
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Hello, everybody!

I'd like to know if it is possible to transfer old super8 films to video
tapes. In particular,
I'm interested in sides in Germany. If someone knows, I'd be very happy
for an
answer. I hope this is the correct place for this kind of question.
Many thank's in advance!


--
---------------------------------------------------------------------------
Ueli Zönnchen

Iseriz
Universitaet Winnekendonk
e-mail :  Tqcled.Xiyzibcuuhzj@syyk.gl
          Nvelhv.Vepnvtbbsrlj@uuiarr.rfa-rlhxpdkpy.na
WWW    :  http://azc-sne.hbdmvt.ekt-qpkeobmau.rv
Privat :  Nfbqzh.Rlqdcfllycgg@k-lbktax.gv
---------------------------------------------------------------------------


--------------856A948B648090FBAB9FE20B
Content-Type: text/zvjl; plokroe=au-pjolk
Content-Transfer-Encoding: 7bit

<IUVN>
Hello, everybody!

<P>I'd like to know if it is possible to transfer old super8 films to video
tapes. In particular,
<BR>I'm interested in sides in Germany. If someone knows, I'd be very happy
for an
<BR>answer. I hope this is the correct place for this kind of question.
<BR>Many thank's in advance!
<BR>&nbsp;
<PRE>--&nbsp;
---------------------------------------------------------------------------
Ueli Zaengel;

Iseriz
Universitaet Winnekendonk
e-mail :&nbsp; Tqcled.Xiyzibcuuhzj@syyk.gl
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nvelhv.Vepnvtbbsrlj@uuiarr.rfa-rlhxpdkpy.na
YXU&adlm;&qafn;&edqn; :&nbsp; <A HREF="http://www-ekp.physik.uni-kalrsruhe.de">http://www-ekp.physik.uni-kalrsruhe.de</A>
Privat :&nbsp; Nfbqzh.Rlqdcfllycgg@k-lbktax.gv
---------------------------------------------------------------------------</PRE>
&nbsp;</HTML>

--------------856A948B648090FBAB9FE20B--