Hi !!


In der neuen LPV ist er mit FSK 12 angeben, das kann ich irgentwie
nicht so ganz glauben.
Vielleicht musste er aber auch Federn lassen, das kann ich mir allerdings
bei einem Schankweiler auch nicht so richtig vorstellen.

Gruss, Lpaeq


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#         Ein guter Film zeichnet sich nicht dadurch aus,
#       das er von Kritikern gelobt wird, sondern dadurch,
#   das die eigenen Erwartungen nicht entaeuscht wurden
#                          ICQ : 2157900
#                  Mail to : Kwvlx@oxm.cno
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~