Ich Idiot! Meine Schwester bringt mich um!

Auf der Homepage hab ich's geändert. Canceln bringt wohl nicht mehr
viel ... :-( Was mich da wohl geritten hat?

Mächte irgendjemand 'ne virtuelle Tafel Schokolade als Entschädigung
für das Brennen in den Augen?

PS.: In Wirklichkeit hat Didier natürlich Recht ;-) 

Eberhard
-- 
h.oovib@nmq.md   ICQ: 4950740   http://jsg.sxztsu.uft.xgv/~tempydr.lprtc/
-------------------------------------------------------------------------
Gute Nacht, Ulfert Otmar!                          letztes Update: 28.08.1999