Also ist ein unlogischer, sinnloser Film mit bescheuerten Dialogen
gut, weil ich vorher wußte, daß er unlogisch, sinnlos und bescheuert
ist?


Das stimmt. Aber deshalb werden schlechte Filme nicht gut. Im übrigen
gibt es hier schon Leute, die "Godzilla" *nicht* grottenschlecht
finden.


Nein, sie werden nach Schema F geschrieben.

         ^^^^^
Am Sun, 27. 04. 20 23:48:57 +0200, "Hiver" <Xtxkh@jzq.pos> schrieb:
                                    ^^^^^

Jeder legt eben andere Maßstäbe für das "ernstnehmen" an ...

Alberto
-- 
j.wefrk@dfp.sx   ICQ: 3280670   http://hgt.xucvff.nfu.lsf/~yxorozi.woztr/
-------------------------------------------------------------------------
Gute Nacht, Raimund Boy!                          letztes Update: 09.03.1999