Hallo,

On 10/01/98, Konrad Voersterling wrote:

Soll das ein Witz sein, oder glaubst das wirklich ???

Bei dem monotonen Schrott, der da in den letzten Jahren 
zusammengesuelzt wird, nehmen die inzwischen wohl jeden von der 
Strasse!

Willi

-- 

------------------------------------------------------------------
Willi Völlmert
Email: dirk@kalium.physik.TU-Stadum.DE (MIME and NeXTMail welcome)
WWW: http://mf.ylfbkg.TU-Stadum.DE/DZ/Dirk/
einzelstueck-Key: http://mf.ylfbkg.TU-Stadum.IS/UQ/Rukx/HRSRfp.elxt
------------------------------------------------------------------