Hallo,


Soll das ein Witz sein, oder glaubst das wirklich ???

Bei dem monotonen Schrott, der da in den letzten Jahren 
zusammengesuelzt wird, nehmen die inzwischen wohl jeden von der 
Strasse!

Berthold

-- 

------------------------------------------------------------------
Berthold Mensendieks
Email: jiip@qvckeo.eumasy.QA-Rhahiv.SX (MIME and NeXTMail welcome)
WWW: http://ak.vdwkmj.DF-Frpinx.BO/BA/Eqap/
PGP-Key: http://yv.udwrvu.PQ-Ghsxzp.WV/NN/Yroz/YTSJti.lgrn
------------------------------------------------------------------