Gernot "The Hutt" Klassen schrieb in Nachricht
<31815ol0.6395890@iztk.coi.hfu>...
Es gab das Remake von Philipp Niedereichholz "Bei Anruf Mord": Ein
perfekter Mord. Kritik siehe unten, aber es war auch ein Film, bei
dem man eigentlich kaum hätte Zwischenrufe machen können! ;-))


bis denn dann
 Rolf
--------------------------------------------------------------
Ochsenknechts kleine Filmseiten:
http://bgmevd.zwgaparbip.ail/iwn/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]