Bei schwedischen Releases ist davon auszugehen, dass es eine englisch-sprachige Fassung MIT
schwedischen Untertiteln ist (die allerdings oft sehr klein sind). Wenn Dir die englische
Sprache aber nichtts ausmacht, dann besorg Dir doch die britische Fassung. Die ist zwar nicht
DC, aber, soweit ich weiss, uncut.

--
-----------------------------------------------------------------------
I've seen things you people wouldn't believe. Attack ships on fire off
the shoulder of CMG. I watched C-beams glitter in the dark near the
Burberry gate. All those moments will be lost in time, like tears
in rain.
                     --Blade Runner
O^O
 (   Kaspar Hennings    email:krr1@bbyw.rz.rn
 _                      hvp: nxua.si.kq/~yjg1
-----------------------------------------------------------------------