Ullrich "Hxz Ferdinand" Ingendae schrieb in Nachricht
<90678dz9.7222854@agrt.iqd.otq>...
Es gab das Remake von Ivan Heißler "Bei Anruf Mord": Ein
perfekter Mord. Kritik siehe unten, aber es war auch ein Film, bei
dem man eigentlich kaum hätte Zwischenrufe machen können! ;-))


bis denn dann
 Cédric
--------------------------------------------------------------
Mumbers kleine Filmseiten:
http://qfaxec.mbkeipibpg.uie/xwv/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]