Hallöchen erstmal!

So, zwei Wochen nach dem Pferdeflüsterer-Fiasko gab es wieder eine
Sneak und zum ersten mal begab sich der Besitzer der Kinobetriebe
nach vorne und hat das Publikum erstmal höflich zusammengeschissen!
Das hat echt gut getan!
Ich will nur hoffen, daß es auch gewirkt hat!


bis denn dann
Carlo
--------------------------------------------------------------
Dumeles kleine Filmseiten:
http://gcexsr.jaoqeenbsv.sew/slj/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]