Hi !!


Naja, das duerfte wohl geschmacksache sein.
Ich persoenlich fand The Killer am besten. Der ist zwar nicht so
Actionlastig
wie Hard Boiled, aber aber ne mitreissende Story.

Gruss, Hiver


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#         Ein guter Film zeichnet sich nicht dadurch aus,
#       das er von Kritikern gelobt wird, sondern dadurch,
#   das die eigenen Erwartungen nicht entaeuscht wurden
#                          ICQ : 5875098
#                  Mail to : Brywh@mbf.mcf
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~