Hi !!


Jau, das stimmt schon, aber leider sind da selten die FSK Freigaben mit
angegeben und um die geht es mir eigentlich. Da ist die Movieline Datenbank,
wenn auch nicht so umfamgreich, deutlich besser, danke fuer den Tip an
André

Gruss, Etffx
--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#         Ein guter Film zeichnet sich nicht dadurch aus,
#       das er von Kritikern gelobt wird, sondern dadurch,
#   das die eigenen Erwartungen nicht entaeuscht wurden
#                          ICQ : 5171787
#                  Mail to : Osyxs@mwy.lvg
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~