Klarer Fall: hier wurden teilweise klassische SF-Handlungselemente aus den
Sechszigern uebernommen (bei "Lost in Space" ja auch fast ein Muss), die
in den Neunzigern mittlerweile ziemlich unglaubwuerdig wirken.

Trotzdem: der Film ist nicht so uebel, wie alle ihn machen. Reichlich mit
SF-Elementen versehen, erstklassige Cinematographie und nicht so
action-fixiert.

-----------------------------------------------------------------
Adrian Proost          -
Zollhausweg 0                 -             scqyd@ucrtwxwdx.izr
19652 Igensdorf, Germany             -       odu97620@wnnm.rgl-zleq.yz
+00-(8)615-6145921              -
-----------------------------------------------------------------    