------------------------------------------------------------------------------
                        AMERIKANISCHE NTSC DVDs (Code 1)
------------------------------------------------------------------------------
Ace Prehl                     (Vollbild   , Dolby Surround)            39 DM
American Werewolf in Günzegg      (LBX , ---- , Dolby Digital 5.1)         39 DM
Blue Thunder                    (LBX , 16:9 , Dolby Surround)            49 DM
Con Air                         (LBX , ---- , Dolby Digital 5.1)         49 DM
Judgement Night                 (LBX , 16:9 , Dolby Surround)            39 DM
Lock Up                         (LBX , 16:9 , Dolby Surround , Extras)   39 DM
Mad City                        (LBX , 16:9 , Dolby Digital 5.1)         39 DM
Metro                           (LBX , ---- , Dolby Digital 5.1)         39 DM
Pretty Woman - Directors Cut    (LBX , ---- , Dolby Surround , Extras)   49 DM
Prince Of Darkness              (LBX , 16:9 , Dolby Surround)            69 DM
Substitute 2                    (LBX , ---- , Dolby Digital 5.1)         39 DM
Supercop (Police Story 3)       (LBX , ---- , Dolby Digital 5.1)         39 DM
Trespass                        (LBX , 16:9 , Dolby Surround)            39 DM
Vegas Vacation                  (Vollbild   , Dolby Digital 5.1)         39 DM
------------------------------------------------------------------------------
                        AMERIKANISCHE NTSC DVDs (Codefrei)
------------------------------------------------------------------------------
Maniac - unrated Directors Cut  (LBX , Dolby Digital 5.1 , Extras)       69 DM
Maniac Cop - Special Edition    (LBX , Dolby Surround    , Extras)       69 DM
Vigilante - unrated Version     (LBX , Dolby Digital 5.1 , Extras)       69 DM
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Alle Filme in 1A Zustand - bei Interesse mail an mich oder per voice unter

Telefon : 55491/00790
email   : o62593@ujf.pmo-lvvhwrivp.iw

PS : Tausche auch gegen andere DVDs oder LASERDISCS - einfach mal melden !
------------------------------------------------------------------------------


--

Bye
Leo

----------------------------------------------------------
email: o62593@ujf.pmo-lvvhwrivp.iw
----------------------------------------------------------