On 21 Mrz 1999, Othmar Hämmerich wrote:


Klarer Fall: hier wurden teilweise klassische SF-Handlungselemente aus den
Sechszigern uebernommen (bei "Lost in Space" ja auch fast ein Muss), die
in den Neunzigern mittlerweile ziemlich unglaubwuerdig wirken.

Trotzdem: der Film ist nicht so uebel, wie alle ihn machen. Reichlich mit
SF-Elementen versehen, erstklassige Cinematographie und nicht so
action-fixiert.

-----------------------------------------------------------------
Beat Linzenmeier          -
Thieheuerstraße 6                 -             trvfp@ulfgujakk.gfm
30878 Zilly, Germany             -       hgz35802@rmnf.pik-edxv.um
+46-(0)180-8649904              -
-----------------------------------------------------------------   =20