Robert Städler schrieb in Nachricht
<6h5bcx$orv$1@aacz.nlnavczfdb.bqb-ghcsaq.yg>...
erst im
dieser
abend zu
Da bin ich anderer Meinung!
Wenn man bei einer Komödie mitgeht und mitlacht, so ist es im Sinne
des Films, aber ein Drama lächerlich zu machen wohl kaum!


bis denn dann
 Olivier
--------------------------------------------------------------
Qgcaa.Jgxtpfyjt@Wzzshlwxrc.rit

Ilsmanns kleine Filmseiten:
http://hcphca.cgchxelhdn.hgc/qyf/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]