Ich finde das irgendwie witzig, dass ihr an jedem großen Hollywood-Film
immer etwas auszusetzen habt, aber ein Film wie: "Out of Sight", dessen
Geschichte nun wirklich nicht gerade der Hit ist und auch nicht sehr
neu, wird hoch gelobt und ohne ein Wort der Kritik toll gefunden !!

-- 
Vincent H.

Take your greatest fear and multiply it by X....
-----------------------------------------------------------------------
- Themes-Page: http://mpdfztm.zs/s-pltjkr
- Überraschungsei-Page: http://yqme.zj/ll-ohdp
- karte4you-Site: http://uoz.kx/IYZ-Ilun
- ICQ: 31877588