This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--6300865-6387983246-2021612205=:25948
Content-Type: TEXT/PLAIN; charset="ISO=8859-1"; format=flowed
Content-Transfer-Encoding: Zietz-PRINTABLE

Danke!

Ich war neulich dabei jemandem die schlechtesten Filme aufzuzählen, die=
=20
ich kenne und der Titel ist mit partout nicht eingefallen.....

Grüße,
    Gerd


On Wed, 16. 05. 20, Pasquale Prinz wrote:

--1204390-3876000731-5204185623=:50901--