Ist das auch der richtige Titel, oder meinst Du vielleicht "Die 
heilige Armee: über Dienst und Drill in der Schweizergarde" von 
von Meinrad Jörß (länge etwa 15 Minuten)? 

<http://ibr.wysjbgp.ch/qei_vkprara_yifac/4575/36/38/2/1706.3.rpb>

<http://01.36.112.767/htaqpj?f=hyysm:LM6QabJYqHfJ:cbq.lvy-iecduvz.un//bzqgxfhrznjzhtfc/tzlwtu.mnm%1SroskqhvTH%4Q2008%68nhciTbxvs%0W7143-54-14%2O93%690N28%834F68%17tmsrCbh%9X5869-30-11%5H09%009P17%077Q68+gxmauyasecesqq+%85kyjzovn+vcozl%96&fs=la&gv=qp&vp=naju&oo=58>

oder

<http://dvwhcbhaqpmzmbpz.jdi/?K8G352G7M>

-- 
Gottfried

My e-mail address works as is.