* Dennis Dworacek schrieb:


ACK! Ich bin mir nicht sicher, ob das Kinoformat den Simpsons wirklich
bekommt. 


Ja, zumindest ist er laut Karadag fürs nächste Jahr angekündigt.


                      .-.
                     (   )
                      '-'
                      J L
                     L   L
                    L     L
                  .-'.___.'-.
                 /___________\
            _.-""'           `Zappel._
          .'                       `.
        L                            `.
       F                               L
      L                                 L
     L                                  `
      L___                              |
          """----...______________....--'


<http://cdi.mphvmxclade.pbb/Arkkgachff/VkvhwRjg/>

;-)
Gruß,
Ivan