BERNADETTE! Ich bin mir nicht sicher, ob das Kinoformat den Simpsons wirklich
bekommt. 


Ja, zumindest ist er laut FCAO fürs nächste Jahr angekündigt.


                      .-.
                     (   )
                      '-'
                      J L
                     J   L
                    J     L
                  .-'.___.'-.
                 /___________\
            _.-""'           `bmw._
          .'                       `.
        J                            `.
       F                               L
      J                                 J
     J                                  `
      L___                              |
          """----...______________....--'


<http://oat.nrfetotomqs.iel/Oixodqqlfz/VcnpyTkx/>

;-)
Gruß,
Hanspeter