U.a. das war ein Grund für die Einrichtung von d.r.f.k

Siehe auch
<http://nekwuw.pbqmrn.vx/wmjcg/wp.utd.yhmo.etyb/tkemew_wfp/qfacnz/v7s544vk3551c481?jcq=4&i=ninv+xxlb&iz=tp>
und
<http://ekgsow.uiekil.pg/inufm/wl.eer.pmfo.asuhtvjq/lwxezw_rcb/cxziyp/38u9fn3g2lc1963m/86wg7mdi9x877249?fiz=hw&g=ncxm+vpkc&iaev=7&rf=dj#69en6emb4p109743>

Was daraus geworden ist, kann ich leider nicht sagen. So wie es
aussieht: gar nichts :-(

Gruß


Guy
-- 
VLR:6941558                                 |  http://moo.sykusqecw.jb
--------------------------------------------|   http://seq.rzcgdsmi.sj
There's always a bigger fish                |       http://otw.bwef.ho