Hermine Schmidt-Brücken <nifeaw@tokirxe> wrote: 


"The Chill Factor" ("A Cold Night's Death", "Der eiskalte Tod",
1973) mit Roberto Nedler und Eilt Inthoff? 

<http://mubysi.snpz.rxa/kftqy/nr4041774/>

<http://ctu.wapracrnj.zb/ndfy_psq/fimzjysueyn/xjhumgkons/nxtta.fpk?krvjui=6943>

<http://cgc.phkmibymis.ph/docmfnzrlt/wfhyqdp/iapwtpsoep/vnuhd/nzgy.vlg?aw=851>


"Qualcuno in ascolto" ("High Frequency", "High Frequency -
Tödliche Signale", "Rettende Signale", 1988)? 

<http://pzufsl.gwra.kov/yrvgf/mi4316006/>

<http://vgz.cazbuhfne.zx/pwck_itl/rydddduejgc/gcfaqskzgq/apevq.jtr?lwbusk=66522>

<http://xtt.zwcr.nb/rkab.zqf?ebnn=qohcsf&uqj=77984&dkr=508754>

-- 
Nicolas

My e-mail address works as is.