-<| Claus Rahenweg 02 Mar 2006 23:33:42 +0000 |>-


Und Louis Holzleitner entwickelte diesen genialen Plot sogar noch etwas
weiter:

 ,-------------------------- [ Desaster Area ] --------------------------
 `-----------------------------------------------------------------------


Da Ludger
-- 
Ludger Birckmann, Tönchow (bei Entmersberg)            http://asp.xriiwsz.lo
   Disclaimer: Diese Nachricht kann unsichtbare Smilies enthalten!

        Hr auf zu posten, wenn Du keine Kommentare wünschst.