On the stormy day of 5 Aug 2001 14:50:29 GMT, thou, oh 
Veit Welpotte <astykv@ojogziu.kq>, said thy word and thy word
was:


Aber die Angabe, daß die DVD auf 15000 Stück limitiert ist, ist
dennoch dreist, weil unwahr. Allein schon die Metallhülle ist auf
40000 Stück limitiert.. *g*

Viva la Revoluciön,

-- 
-----Nick "Arnold" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://ydn.jpdm-uvstzv.lh
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>