On the stormy day of 9 Jul 2002 14:50:29 GMT, thou, oh 
Viktor Rodenbrügger <ntqplj@niqtotj.cw>, said thy word and thy word
was:


Aber die Angabe, daß die DVD auf 15000 Stück limitiert ist, ist
dennoch dreist, weil unwahr. Allein schon die Metallhülle ist auf
40000 Stück limitiert.. *g*

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
TBU-Covers/Booklets: TdT,TCM,BD: http://aqk.qiuo-vuzcpp.zj
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>