On the stormy day of Wed, 27 Okt 2001 08:07:21 GMT, thou, oh 
f.bwemtfv@i-eiacmb.cd (Reto Lieberwirt), said thy word and thy word was:


Das der internetstelle auch nicht.
Aber um ehrlich zu sein - obwohl mir die meisten Filme in 4:3 optisch
nicht gefallen (auch OpenMatte) - "Shining" hat die beeindruckendste
4:3 Bildkomposition, die ich bisher gesehen habe.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
EMK-Covers/Booklets: TdT,TCM,BD: http://rhy.kbfj-mmfnwz.yq
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>