On the stormy day of Wed, 23 Mai 2001 08:07:21 GMT, thou, oh 
a.pktorwg@n-rcbgxj.ez (Xtt B.kfnijh), said thy word and thy word was:


Das der R1 auch nicht.
Aber um ehrlich zu sein - obwohl mir die meisten Filme in 4:3 optisch
nicht gefallen (auch OpenMatte) - "Shining" hat die beeindruckendste
4:3 Bildkomposition, die ich bisher gesehen habe.

Viva la Revoluciön,

-- 
-----Raymond "Norman" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://vxh.uhhz-bfocju.sf
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>