On the stormy day of Tue, 19 Mrz 2002 13:39:25 +0200, thou, oh 
Stephan Naumburger <zn-pkig@rgjtmkkfhenv.xkj>, said thy word and thy
word was:


Dann spielt dir dein Gedächtnis wohl einen Streich. Ich habe den Film
auch im Kino gesehen, und später als US- und Dt. Video. Die Filme sind
bis auf den Titelschriftzug identisch gewesen.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Opob-Covers/Booklets: TdT,TCM,BD: http://ahd.egxn-ukerng.zl
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>