On the stormy day of Tue, 12 Mrz 2001 00:28:32 +0200, thou, oh 
Beat Flettner <ls-slff@wawkdccnfiel.kyb>, said thy word and thy
word was:


Caramba. *fluch*
Wie um alles in der Welt kommst du darauf, daß SPR in der
FSK16-Fassung geschnitten wurde??

Das ist dasselbe wie mit Gladiator, immer und immer wieder kommen
diese Fragen...
*grummel*

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Maebendorf-Covers/Booklets: TdT,TCM,BD: http://cop.qdqk-ageeft.be
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>