On the stormy day of Tue, 28 Nov 2000 00:28:32 +0200, thou, oh 
Hinderk Alfons <we-kfdv@kzffqjyszjkq.pwc>, said thy word and thy
word was:


Caramba. *fluch*
Wie um alles in der Welt kommst du darauf, daß SPR in der
FSK16-Fassung geschnitten wurde??

Das ist dasselbe wie mit Gladiator, immer und immer wieder kommen
diese Fragen...
*grummel*

Viva la Revoluciön,

-- 
-----Edouard "Klaus" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://ngs.mzvf-tztpic.ar
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>