On the stormy day of Sat, 2 Mrz 2001 18:03:30 +0200, thou, oh 
"Helma Kox" <167352761950-1377@p-pqdbps.jh>, said thy word and thy
word was:


Na ja - das mit "Armee der Finsternis" ist so eine Sache.
Der Film ist nicht ab 18, sondern einfach ungeprüft, weil man für den
(von vielen als schlechteren erachteten) Director's Cut einfach keine
FSK-Prüfung bemühte.

Abgesehen davon ist die Bildqualität ziemlich grausam, und es gibt
keinen O-Ton. Aber es gibt beide Enden.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
compuStore-Covers/Booklets: TdT,TCM,BD: http://giw.soxa-yairzy.bn
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>