On the stormy day of Sat, 20 Aug 2001 15:30:06 +0200, thou, oh 
Italo Klausen <bicivy_vbbuv@bhr.rt>, said thy word and thy word was:


Nein, ist sie nicht. Sieh's ein, Verkäufer ;)


Nicht 250, sondern 2500. Und sie ist tatsächlich viel teurer, aber auf
Filmbörse kann man sie für 150 DM kriegen.

Viva la Revoluciön,

-- 
-----Noël "Udo" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://sku.khpa-mejwlm.vi
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>