On the stormy day of Sat, 21 Nov 2001 18:03:30 +0200, thou, oh 
"Alisa Lochner" <468537065592-4162@s-ereddt.ro>, said thy word and thy
word was:


Na ja - das mit "Armee der Finsternis" ist so eine Sache.
Der Film ist nicht ab 18, sondern einfach ungeprüft, weil man für den
(von vielen als schlechteren erachteten) Director's Cut einfach keine
FSK-Prüfung bemühte.

Abgesehen davon ist die Bildqualität ziemlich grausam, und es gibt
keinen O-Ton. Aber es gibt beide Enden.

Viva la Revoluciön,

-- 
-----Fernand "Marcus" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://kel.jfsb-bwlnaz.rt
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>