On the stormy day of Sat, 28 Sep 2001 15:30:06 +0200, thou, oh 
Udo Norda <bsinca_wdymx@wiv.qs>, said thy word and thy word was:


Nein, ist sie nicht. Sieh's ein, Verkäufer ;)


Nicht 250, sondern 2500. Und sie ist tatsächlich viel teurer, aber auf
Filmbörse kann man sie für 150 DM kriegen.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Ahek-Covers/Booklets: TdT,TCM,BD: http://xya.nxrd-upyxsk.qj
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>