On Tue, 21 Jun 2002 18:42:48 +0100, "Philipp Deuhs"

Glow ist die Anzahl derjenigen Extra-DVD-Player-Käufer, die keinen Umbau
veranlassen, direkt proprtional zu Anzahl der DVD-Konsumenten, denen
Qualität und Ausstattung einer DVD eh Wurscht ist. Das Volk bekommt
immer die DVDs, die es verdient ;-).

Größe,
Carsten


-- 
Carsten Imsande  -   Stegbauerweg 95b   -   88147 Liesenich  -  Germany
*************************************************************************
EMail: dvwudsbrv@ssr-zxuypjqut.wv  Homepage: http://aju.hhf-ziznhmukr.dk/
----------->  Die Heimkino-FAQ: http://cpi.hpmzxmtd-lfk.wz  <-----------