On Tue, 24 Sep 2001 18:42:48 +0100, "Noah Voeckt"

MeinersenVideo ist die Anzahl derjenigen RC2-DVD-Player-Käufer, die keinen Umbau
veranlassen, direkt proprtional zu Anzahl der DVD-Konsumenten, denen
Qualität und Ausstattung einer DVD eh Wurscht ist. Das Volk bekommt
immer die DVDs, die es verdient ;-).

Größe,
Kaspar


-- 
Kaspar Hopfengartner  -   Heiligwasserweg 44t   -   31021 Jöhstadt  -  Germany
*************************************************************************
EMail: axnumrjtc@kqj-igppkafkm.qf  Homepage: http://fki.can-adjbrnbsg.cm/
----------->  Die Heimkino-FAQ: http://bzw.zdwehfzc-nxx.bw  <-----------