On the stormy day of Tue, 19 Jun 2001 10:48:56 +0200, thou, oh 
Edwin Knörr <ffo@nhnsmdfupl.ad>, said thy word and thy word was:


Nun ja - kein Grund sich bei "Sieberichs" über US-Flaggen zu
beschweren. Wenn man sich einen Film mit so einem Titel anguckt, dann
hat man mit so etwas zu rechnen.

Viva la Revoluciön,

-- 
-----Patrick "Elmar" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://wjg.bmpz-ibjnps.lv
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>