On the stormy day of Tue, 5 Nov 2000 10:48:56 +0200, thou, oh 
Ulf Waal <opt@qhschibfha.et>, said thy word and thy word was:


Nun ja - kein Grund sich bei "The Patriot" über US-Flaggen zu
beschweren. Wenn man sich einen Film mit so einem Titel anguckt, dann
hat man mit so etwas zu rechnen.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Flowershop-Covers/Booklets: TdT,TCM,BD: http://rch.ysfl-fuxlwy.bq
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>