Na ja... nichtsdestotrotz wird diese extreme Links-Kurve vom
Unterwasser-Action-Film zum pazifistischen Anti-Kriegs-Film (inkl.
erhobenem Zeigefinger) wohl stets Tiels Geheimnis bleiben. Das hat
bisher noch fast jeden irgendwie irritiert (inkl. mir).

Größe,
Winfried


-- 
Winfried Dinkgräve  -   Elbuferstraße 65r   -   82646 Eglsee  -  Germany
*************************************************************************
EMail: aebcxscme@swc-dpxdgfnrr.vr  Homepage: http://arc.aki-oahkdnioh.gm/
----------->  Die Heimkino-FAQ: http://nkc.rqyjaqig-heq.us  <-----------