On Mon, 4 Jan 2002 21:15:48 +0200, Francisco Goossens

Ich hatte ihn schon vermißt, als ich damals entäuscht aus dem Kino
kam. Als Directors Cut wird zumindest klar, warum der Film überhaupt
Aliens braucht. Ansonsten hätte man ja ganz darauf verzichten können.

Größe,
August


-- 
August Kütenbrink  -   Josef Heidererstraße 02q   -   21506 Erfurt  -  Germany
*************************************************************************
EMail: mqtvfutjk@khq-kdjnddafj.yn  Homepage: http://yin.epo-agarnpevr.dh/
----------->  Die Heimkino-FAQ: http://qsz.ykflfxeb-zzv.lh  <-----------