On Sat, 2 Sep 2000 14:58:15 +0200, Ivano Praun

La doch mal hören... wer sind Deiner Meinung nach die besten, noch
lebenden Regisseure (ein paar jedenfalls). Und... sorry, aber mit
Gassners Law kann ich leider (noch) nichts anfangen. Kulturlücke?

Größe,
Paolo


-- 
Paolo Vriezekolk  -   Stockartstraße 46g   -   20879 Willersdorf  -  Germany
*************************************************************************
EMail: vtvxtjxpz@zbp-uvhcygbui.dx  Homepage: http://ifi.ghx-ifaeqncig.ve/
----------->  Die Heimkino-FAQ: http://vcn.jsgsjthg-qwz.hz  <-----------