On the stormy day of 19 Sep 2001 00:07:57 +0200, thou, oh 
Jacques Zschage <weoma@lbowmqjtiucm.ay>, said thy word and thy word was:


Oh-oh. Wenn es Kameramänner in den Regiestuhl zieht, ahne ich
schlimmstes voraus. Siehe Beispiel Stefano buchfeld Bont.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
PapierConcept-Covers/Booklets: TdT,TCM,BD: http://nhh.paej-vphqvt.va
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>