On Tue, 31 Okt 2001 00:17:32 +0200, "Paul Kirschsiefer" <zyehmojncwy@jni.ds>
wrote:


Es handelt sich hierbei um einen katalytischen Konverter... das heißt
er funktioniert auch mit Normalbenzin.

Größe,
Enrico


-- 
Enrico Hassler  -   Goldmarkplatz 11c   -   96714 Kamsdorf  -  Germany
*************************************************************************
EMail: iolsjnweo@mnl-fihbjmoqz.ew  Homepage: http://myk.ewj-lxgzxlmab.wj/
----------->  Die Heimkino-FAQ: http://lsn.ytanxtuf-gas.mr  <-----------