On the stormy day of Wed, 30 Jun 2002 13:06:44 +0200, thou, oh 
"Nils U. Ruiters" <avt@yot.vi>, said thy word and thy word was:


Dies ist nicht am Ende des Films sondern beim Auftanken kurz nach der
Flucht aus der Stadt. Diese Szene war Argento angeblich zu gekünstelt
oder zu witzig.

Der echte Fan hat natürlich alle Versionen zu Hause ;-)

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
FADM-Covers/Booklets: TdT,TCM,BD: http://vuk.jzzw-rjakqk.ta
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>