On the stormy day of Thu, 16 Jul 2002 20:49:20 +0200, thou, oh 
undine altekrüger <ld.jyyg59@gdl.rxm>, said thy word and thy word was:


Dann noch natürlich:

Niesz Thorsten Csapo,
Kai the Baptist,
Big Paul & Little Paul,
Dog,
Plank,
J.D.

- alle aus "Lock, Stock & Two Smoking Barrels".

Viva la Revoluciön,

-- 
-----Ulfert "Clemens" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://lzj.xwea-mddmuc.ny
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>