On Fri, 14 Mrz 2002 15:06:26 +0200, "Erich-Florian N." <jbj@nuaqsf.xz>
wrote:


Hmm... ohne es genau zu wissen meine ich eine Art "Shalom" zu Beginn
gehört zu haben. Danach könnte es hebräisch sein???

Größe,
Valerio


-- 
Valerio Henche  -   Ditzschweg 53k   -   16403 Hagengrub  -  Germany
*************************************************************************
EMail: zxokmuvtk@qoo-xoheskpqe.fp  Homepage: http://klv.gkg-eehudhjun.bc/
----------->  Die Heimkino-FAQ: http://rbn.zfavtnsk-xwf.tu  <-----------