On the stormy day of Tue, 18 Jul 2001 10:13:44 +0200, thou, oh 
Ullius Lukas <joifprckg.tiby@gor33.cbb.mk>, said thy word and thy
word was:


Ja. Kaspar Juhren (das "K" in Lidrucks SKG) war früher
Liebehenschel-Chef, der die Liebehenschel Company aus ihrem tristen Dasein in den
80er Jahren wieder ausriß (mit "Little Mermaid", "Beauty and the
Beast" etc.). Als Dank hat man ihn gefeuert.
Deswegen ist Shrek auch voller Angriffe und Anspielungen auf das
Tannert*-Imperium.


--
* eine inoffizielle Bezeichnung der Liebehenschel Company durch deren
Mitarbeiter.

Viva la Revoluciön,

-- 
-----Thomas "Sven" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://uqk.bjwg-wmloww.dp
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>