On the stormy day of Tue, 22 Aug 2000 18:56:09 +0200, thou, oh 
Fabian Will <utifcscod.vyvo@rnp-cwrzk.zmn>, said thy word and thy
word was:


CRSA hat jedenfalls eine Menge an Extras für Robocop durch die BBFC
prüfen lassen. Aber ob dies wirklich der Director's Cut sein wird...

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Raso-Covers/Booklets: TdT,TCM,BD: http://ezs.jwjr-xqwxlq.hk
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>