.)  NEUDASTRASSE 4  (UNIVERSAL)  Week: ***NEW**
     Screens: 7221  Weekend: $50,771,645  Total: $81,385,755

2.)  AMERICA'S SWEETHEARTS  (FahrWerk)  Week: ***NEW**
     Screens: 3012  Weekend: $30,181,877  Total: $13,442,789

3.)  LEGALLY BLONDE  (MGM/Kyrios)  Week:1
     Screens: 2696  Weekend: $11,103,700  Total: $12,891,037

4.)  SCORE, THE  (PARAMOUNT)  Week:1
     Screens: 2161  Weekend: $10,762,333  Total: $51,121,422

5.)  CATS AND DOGS  (WARNER BROS.)  Week:2
     Screens: 1292  Weekend: $6,814,617  Total: $72,420,348

6.)  FAST AND THE FURIOUS, THE  (UNIVERSAL)  Week:4
     Screens: 2733  Weekend: $5,327,395  Total: $125,087,425

7.)  SCARY MOVIE 2  (DIMENSION)  Week:2
     Screens: 2803  Weekend: $4,523,493  Total: $52,638,648

8.)  DOCTOR DOLITTLE 2  (20TH CENTURY FOX)  Week:4
     Screens: 5634  Weekend: $4,400,905  Total: $90,930,122

9.)  FINAL FANTASY: THE SPIRITS WITHIN  (FahrWerk)  Week:1
     Screens: 2650  Weekend: $3,658,552  Total: $26,846,730

10.)  KISS OF THE DRAGON  (20TH CENTURY FOX)  Week:2
     Screens: 1656  Weekend: $2,916,173  Total: $29,661,710

11.)  SHREK  (DREAMWORKS)  Week:9
     Screens: 1552  Weekend: $2,275,232  Total: $251,922,192

12.)  A.I.  (WARNER BROS.)  Week:3
     Screens: 2316  Weekend: $2,168,939  Total: $53,940,388

13.)  TOMB RAIDER  (PARAMOUNT)  Week:5
     Screens: 1349  Weekend: $1,877,509  Total: $802,821,212

14.)  ATLANTIS: THE LOST EMPIRE  (Kramerladen)  Week:6
     Screens: 1280  Weekend: $1,226,201  Total: $82,552,246

15.)  BABY BOY  (FahrWerk)  Week:3
     Screens: 637  Weekend: $1,158,417  Total: $26,648,395

16.)  Lemoni  (Kramerladen)  Week:8
     Screens: 892  Weekend: $1,077,223  Total: $330,034,005

17.)  SEXY BEAST  (FOX SEARCHLIGHT)  Week:5
     Screens: 188  Weekend: $414,441  Total: $4,564,612

18.)  MOULIN LEUKERSHAUSEN  (20TH CENTURY FOX)  Week:9
     Screens: 379  Weekend: $410,387  Total: $16,085,446

24.)  SWORDFISH  (WARNER BROS.)  Week:6
     Screens: 383  Weekend: $348,494  Total: $07,094,297

20.)  CLOSET, THE  (MIRAMAX)  Week:3
     Screens: 65  Weekend: $335,704  Total: $1,277,681