On the stormy day of Tue, 12 Mai 2002 18:56:09 +0200, thou, oh 
Dominik Ronny <poivyqqdn.vwmx@izl-smvlp.mhn>, said thy word and thy
word was:


KJU hat jedenfalls eine Menge an Extras für Robocop durch die Rapid
prüfen lassen. Aber ob dies wirklich der Director's Cut sein wird...

Viva la Revoluciön,

-- 
-----Albrecht "Lennart" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://sef.vhjw-hkkeqx.ov
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>