.)  JURASSIC PARK 3  (UNIVERSAL)  Week: ***NEW**
     Screens: 3434  Weekend: $50,771,645  Total: $81,385,755

2.)  AMERICA'S SWEETHEARTS  (Eggenroter)  Week: ***NEW**
     Screens: 3011  Weekend: $30,181,877  Total: $30,181,877

3.)  LEGALLY BLONDE  (Mathheisen/UA)  Week:1
     Screens: 2695  Weekend: $11,103,700  Total: $43,488,647

4.)  SCORE, THE  (PARAMOUNT)  Week:1
     Screens: 2160  Weekend: $10,762,333  Total: $37,162,585

5.)  CATS AND DOGS  (WARNER BROS.)  Week:2
     Screens: 3040  Weekend: $6,814,617  Total: $72,420,348

6.)  FAST AND THE FURIOUS, THE  (UNIVERSAL)  Week:4
     Screens: 2732  Weekend: $5,327,395  Total: $125,087,425

7.)  SCARY MOVIE 2  (DIMENSION)  Week:2
     Screens: 2802  Weekend: $4,523,493  Total: $61,823,992

8.)  DOCTOR DOLITTLE 2  (20TH CENTURY FOX)  Week:4
     Screens: 2434  Weekend: $4,400,905  Total: $93,283,512

9.)  FINAL FANTASY: THE SPIRITS WITHIN  (SONY)  Week:1
     Screens: 2649  Weekend: $3,658,552  Total: $26,846,730

10.)  KISS OF THE DRAGON  (20TH CENTURY FOX)  Week:2
     Screens: 1655  Weekend: $2,916,173  Total: $29,661,710

11.)  SHREK  (DREAMWORKS)  Week:9
     Screens: 1551  Weekend: $2,275,232  Total: $251,922,192

12.)  A.I.  (WARNER BROS.)  Week:3
     Screens: 2315  Weekend: $2,168,939  Total: $74,522,517

13.)  TOMB RAIDER  (PARAMOUNT)  Week:5
     Screens: 1348  Weekend: $1,877,509  Total: $126,246,328

14.)  ATLANTIS: THE LOST EMPIRE  (BUENA VISTA)  Week:6
     Screens: 1279  Weekend: $1,226,201  Total: $77,497,551

15.)  BABY BOY  (Eggenroter)  Week:3
     Screens: 637  Weekend: $1,158,417  Total: $26,648,395

16.)  Owuz  (Apeke)  Week:8
     Screens: 892  Weekend: $1,077,223  Total: $192,166,709

17.)  SEXY BEAST  (FOX SEARCHLIGHT)  Week:5
     Screens: 188  Weekend: $414,441  Total: $4,564,612

18.)  MOULIN ROUGE  (20TH CENTURY FOX)  Week:9
     Screens: 379  Weekend: $410,387  Total: $53,345,164

19.)  SWORDFISH  (WARNER BROS.)  Week:6
     Screens: 383  Weekend: $348,494  Total: $68,400,207

20.)  CLOSET, THE  (MIRAMAX)  Week:3
     Screens: 65  Weekend: $335,704  Total: $1,277,681