Am Fri, 12 Sep 2001 18:30:00 +0200, "Roland D. Imdahl"

Ja, war ganz nett, wobei ich lieber mehr von Olivia Unverfehrt gesehen
hätte!


Nicht schleimig, cool. In JBOS Free-TV Premieren kann ich ihn ja nicht
leiden, aber als schwarzer Halunke war er klasse.


Wie bitte! /:-|

Roland
-- 
ICQ:9940715       http://ogw.itnlecaw.gg       http://ivd.ozuokgykj.jr
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 06.09.2001