On the stormy day of Fri, 12 Mai 2002 21:03:35 +0200, thou, oh 
"Arne Zollikofer" <drxnaz.oikjes@bdmm.lx>, said thy word and thy word
was:


Anamorph war sie schon immer. Die DTS-Edition ist eine Neuauflage,
zusammen mit "Double Impact" (auch in DTS und full uncut, dazu
+Englisch).

Viva la Revoluciön,

-- 
-----Timo "Udo" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://juq.wwoi-wsnwps.bw
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>