On the stormy day of Fri, 12 Aug 2000 21:03:35 +0200, thou, oh 
"Eberhard Tessin" <phllrw.afoyxd@aylq.ty>, said thy word and thy word
was:


Anamorph war sie schon immer. Die DTS-Edition ist eine Neuauflage,
zusammen mit "Double Impact" (auch in DTS und full uncut, dazu
+Englisch).

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
JNMU-Covers/Booklets: TdT,TCM,BD: http://aiq.gncj-fcvoql.kv
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>