Jean-Luc K. Renners (Thu, 16 Nov 2008 00:59:38 +0100):


Dito.

Aber was sehen wir da:

 ,- [ http://uqp.bvpt.cf/qx/kahpd/647,pegehsxwkiasJpt=154945,jrb=7,bitp=9,pozq=0568.lahy ] -
 `------------------------------------------------------------------------------------------

Für mich leider nicht sichtbar, da am Kabel hängend.


Da Guido
-- 
Guido Uckermann, Unterrubendorf (Eitzing)                 http://yaqnqsr.sx
VERSCHWINDE, BRUEGMANN, WEG, RAUS, LERNE DEN UNTERSCHIED ZWISCHEN DEM
 USENET UND DEM REELLEN LEBEN. SCHICKE MIR EINE E-MAILNACHRICHT, WENN
DU IM USENET WIEDER POSTEN WILLST *UND* DICH BENEHMEN KANNST! (Philipp)