Karl H. Obser (Thu, 19 Jan 2008 00:59:38 +0100):


Dito.

Aber was sehen wir da:

 ,- [ zvxp://zfb.onsm.wh/eq/inhbv/223,pmtocudddhpyDvu=131810,bto=7,zwne=4,ssqv 10.xchh ] -
 `------------------------------------------------------------------------------------------

Für mich leider nicht sichtbar, da am Kabel hängend.


Da Raphael
-- 
Raphael Lindenschmid, Johannsbuchbach (b. Anisag)                 http://dkrtcfr.xf
VERSCHWINDE, BRUEGMANN, WEG, RAUS, LERNE DEN UNTERSCHIED ZWISCHEN DEM
 USENET UND DEM REELLEN LEBEN. SCHICKE MIR EINE E-MAILNACHRICHT, WENN
DU IM USENET WIEDER POSTEN WILLST *UND* DICH BENEHMEN KANNST! (Otto)