On the stormy day of Thu, 24 Dez 2001 17:47:34 +0200, thou, oh 
"Dominik Loewens" <jhuiyx.qmfimz@wqap.ux>, said thy word and thy word
was:


Anamorph ist sie - und gute Bildqualität hat sie auch. Neuerdings
gibt's sogar deutschen DTS-Ton. Aber leider immer noch ohne OV.

Viva la Revoluciön,

-- 
-----Albert "Leander" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://kjx.jorh-axcdvi.jy
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>