On the stormy day of Fri, 29 Mai 2001 16:30:37 +0200, thou, oh 
Fridolin Zickmantel <seafb@axbmisn.nw>, said thy word and thy word was:


Und die herrlich abgedrehte Credits-Sequenz mit einem heroischen
Flugkapitän, der dem schwarzen seine Dollari abzählt *g*

Viva la Revoluciön,

-- 
-----Gerd "Niels" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://dbd.ybtx-ajvhvh.yq
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>