On the stormy day of Thu, 12 Mrz 2002 17:47:34 +0200, thou, oh 
"Hinderk Ordner" <qgqpyy.kcwgrc@orec.ia>, said thy word and thy word
was:


Anamorph ist sie - und gute Bildqualität hat sie auch. Neuerdings
gibt's sogar deutschen DTS-Ton. Aber leider immer noch ohne OV.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Artividuum-Covers/Booklets: TdT,TCM,BD: http://cwx.flaq-stpkaq.qf
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>