On the stormy day of Wed, 14 Sep 2000 22:07:03 +0200, thou, oh 
Fredy Linsenbarth <gismaaqtkmu@eqi.qz>, said thy word and thy word
was:


Ach ja, ist übrigens weg.


Na ja, ich habe auch eine ausgepackte Version der DVD... aber von der
mag ich mich nicht trennen ;)

Viva la Revoluciön,

-- 
-----Wolfram "Hermann" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://vqm.lhvh-rkwsis.de
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>