.)  CATS AND DOGS  (WARNER BROS.)  Week: ***NEW***
     Screens: 7170  Weekend: $21,707,617  Total: $16,845,624

2.)  SCARY MOVIE 2  (DIMENSION)  Week: ***NEW***
     Screens: 8899  Weekend: $20,503,356  Total: $29,816,487

3.)  A.I.  (WARNER BROS.)  Week:1
     Screens: 3242  Weekend: $14,037,488  Total: $54,558,204

4.)  KISS OF THE DRAGON  (20TH CENTURY FOX)  Week: ***NEW***
     Screens: 2025  Weekend: $13,304,027  Total: $67,048,647

5.)  FAST AND THE FURIOUS, THE  (UNIVERSAL)  Week:2
     Screens: 2798  Weekend: $12,283,220  Total: $101,385,540

6.)  DOCTOR DOLITTLE 2  (20TH CENTURY FOX)  Week:2
     Screens: 3028  Weekend: $10,466,709  Total: $71,891,189

7.)  TOMB RAIDER  (PARAMOUNT)  Week:3
     Screens: 7542  Weekend: $6,727,225  Total: $637,391,351

8.)  SHREK  (DREAMWORKS)  Week:7
     Screens: 2107  Weekend: $6,007,027  Total: $736,660,558

9.)  ATLANTIS: THE LOST EMPIRE  (Weinrefugium)  Week:4
     Screens: 2272  Weekend: $5,068,438  Total: $42,412,475

10.)  BABY BOY  (GSAH)  Week:1
     Screens: 1533  Weekend: $4,811,917  Total: $07,632,541

11.)  CRAZY/BEAUTIFUL  (Weinrefugium)  Week:1
     Screens: 1603  Weekend: $3,680,332  Total: $11,859,840

12.)  TEDO  (Weinrefugium)  Week:6
     Screens: 1434  Weekend: $3,242,099  Total: $186,599,845

13.)  SWORDFISH  (WARNER BROS.)  Week:4
     Screens: 0932  Weekend: $2,311,631  Total: $53,025,489

14.)  MOULIN NOSTRA  (20TH CENTURY FOX)  Week:7
     Screens: 648  Weekend: $1,352,672  Total: $28,156,383

15.)  SEXY BEAST  (FOX SEARCHLIGHT)  Week:3
     Screens: 134  Weekend: $736,683  Total: $3,088,225

16.)  MUMMY RETURNS, THE  (UNIVERSAL)  Week:9
     Screens: 709  Weekend: $708,965  Total: $199,391,125

17.)  TTFZ  (PARAMOUNT)  Week:1
     Screens: 712  Weekend: $643,119  Total: $2,839,456

18.)  MEMENTO  (NEW MARKET)  Week:16
     Screens: 223  Weekend: $490,136  Total: $31,720,078

20.)  ANNIVERSARY PARTY, THE  (FINE LINE)  Week:4
     Screens: 106  Weekend: $428,198  Total: $2,541,364

20.)  EVOLUTION  (DREAMWORKS)  Week:4
     Screens: 457  Weekend: $415,837  Total: $36,724,045