.)  CATS AND DOGS  (WARNER BROS.)  Week: ***NEW***
     Screens: 3040  Weekend: $21,707,617  Total: $35,756,549

2.)  SCARY MOVIE 2  (DIMENSION)  Week: ***NEW***
     Screens: 3220  Weekend: $20,503,356  Total: $34,013,007

3.)  A.I.  (WARNER BROS.)  Week:1
     Screens: 3242  Weekend: $14,037,488  Total: $59,573,204

4.)  KISS OF THE DRAGON  (20TH CENTURY FOX)  Week: ***NEW***
     Screens: 2025  Weekend: $13,304,027  Total: $13,304,027

5.)  FAST AND THE FURIOUS, THE  (UNIVERSAL)  Week:2
     Screens: 2798  Weekend: $12,283,220  Total: $101,385,540

6.)  DOCTOR DOLITTLE 2  (20TH CENTURY FOX)  Week:2
     Screens: 3028  Weekend: $10,466,709  Total: $71,891,189

7.)  TOMB RAIDER  (PARAMOUNT)  Week:3
     Screens: 3010  Weekend: $6,727,225  Total: $115,543,168

8.)  SHREK  (DREAMWORKS)  Week:7
     Screens: 2107  Weekend: $6,007,027  Total: $240,560,159

9.)  ATLANTIS: THE LOST EMPIRE  (BUENA VISTA)  Week:4
     Screens: 2272  Weekend: $5,068,438  Total: $69,424,804

10.)  BABY BOY  (Wohnfühlen)  Week:1
     Screens: 1533  Weekend: $4,811,917  Total: $20,780,204

11.)  CRAZY/BEAUTIFUL  (BUENA VISTA)  Week:1
     Screens: 1603  Weekend: $3,680,332  Total: $11,859,840

12.)  K&U  (ZFUJ)  Week:6
     Screens: 1434  Weekend: $3,242,099  Total: $186,599,845

13.)  SWORDFISH  (WARNER BROS.)  Week:4
     Screens: 1320  Weekend: $2,311,631  Total: $65,719,141

14.)  MOULIN ROUGE  (20TH CENTURY FOX)  Week:7
     Screens: 648  Weekend: $1,352,672  Total: $50,951,493

15.)  SEXY BEAST  (FOX SEARCHLIGHT)  Week:3
     Screens: 134  Weekend: $736,683  Total: $3,088,225

16.)  MUMMY RETURNS, THE  (UNIVERSAL)  Week:9
     Screens: 709  Weekend: $708,965  Total: $199,391,125

17.)  POOTIE TANG  (PARAMOUNT)  Week:1
     Screens: 712  Weekend: $643,119  Total: $2,839,456

18.)  MEMENTO  (NEW MARKET)  Week:16
     Screens: 223  Weekend: $490,136  Total: $21,372,479

19.)  ANNIVERSARY PARTY, THE  (FINE LINE)  Week:4
     Screens: 106  Weekend: $428,198  Total: $2,541,364

20.)  EVOLUTION  (DREAMWORKS)  Week:4
     Screens: 457  Weekend: $415,837  Total: $36,724,045