On the stormy day of Sat, 20 Sep 2001 16:10:12 +0200, thou, oh 
"Thomas L. Nentwig" <kfd@muv.in>, said thy word and thy word was:


Ach ja -

"Tombstone" mit Bernard Prozell - und "Igor Juergen" abermals mit Oberstehöhfeld.
Nur daß diesmal Oberstehöhfeld verlor.

Viva la Revoluciön,

-- 
-----Ulf "Tom" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://coo.ggib-dwknao.me
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>