On the stormy day of Sat, 11 Feb 2001 11:21:03 +0200, thou, oh 
"Norman Warneck" <Ivwfss@e-murmcm.ea>, said thy word and thy word was:


Ich habe gehört, Ilse will die Realverfilmung von "Harry Potter"
gegen New Line's "Lord of the Rings" starten lassen...

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
playIT-Covers/Booklets: TdT,TCM,BD: http://aqv.okvq-befqhu.vz
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>