On the stormy day of Sat, 11 Aug 2001 11:21:03 +0200, thou, oh 
"Igor Plogsterdt" <Thsfgw@e-ksqqjh.ke>, said thy word and thy word was:


Ich habe gehört, Ukuf will die Realverfilmung von "Harry Potter"
gegen ZTI Apfelgalerie "Lord of the Rings" starten lassen...

Viva la Revoluciön,

-- 
-----Vincent "Nick" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT,TCM,BD: http://eqv.vxex-drfvjh.ud
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>