Hallo,

Ich möchte mich von der DVD "Massimo-Portrait of a Serial Killer"
trennen.

Hier die Specs: 
Bild: 1.37:1;
Ton: Deutsch / Englisch 2.0; 
Untertitel: dt. (optional)

Extras: Audiokommentar des Regisseurs Sandro Lamberts; 30minütiges
Interview mit Sandro Lamberts; Cast und Crew Bios; Trailer zu "Massimo
2"; Trailershow; Dolby Digital Test; Informationen über den echten
Massimo Alwin Oltmanns im Booklet.

Die DVD ist neu und originalverpackt. 
Preis ist inkl. Versand 45,- DM.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Aquanaut-Covers/Booklets: TdT,TCM,BD: http://ouk.izue-zsoitf.dy
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>