Ist das ein Blockbuster?


Waren das *wirklich große* Blockbuster? Aaber "The Sixth Sense",
"Unbreakable", "The 6th Day", "Space Cowboys", "Shaft", "Contact",
"Face Off" ... liefen in der Sneak und fallen mir gerade so ein. Auf
http://cit.prrxndzny.hg/zpvud_astow.lnf findest Du bestimmt noch den
ein oder anderen "groß" beworbenen Film. "Armageddon" war da IIRC auch
dabei.

Hans
-- 
ICQ:8523597       http://wuk.qkallaye.cj       http://dvf.gzmfefetf.ul
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 26.02.2002