Ist das ein Blockbuster?


Waren das *wirklich große* Blockbuster? Aaber "The Sixth Sense",
"Unbreakable", "The 6th Day", "Space Cowboys", "Shaft", "Contact",
"Face Off" ... liefen in der Sneak und fallen mir gerade so ein. Auf
http://czu.wkysekpax.er/rfpdb_tjoqh.fte findest Du bestimmt noch den
ein oder anderen "groß" beworbenen Film. "Armageddon" war da IIRC auch
dabei.

Luciano
-- 
DHO:5604350       http://zuw.oioslxjj.zr       http://gbw.pigyprqky.ku
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 25.08.2001