begin  quoting [Silvio Mittelstedt <ooibxpye@vagttch.vgv>]

12 Monkeys (auch wenn ich jetzt virtuell in der Luft zerfetzt werde: ich
fand den gut...).

Set it off (Besonders beeindruckend fand ich die Szene, wo der Bruder
einer der Hauptpersonen erschossen wird).

Good Morning Vietnam war ein Film, der mir auch sehr gut gefallen hat,
und der einen etwas traurigen Schluß hat.


--=20
+-------------------------------------------------------------------------=
-+
+-------------------------------------------------------------------------=
-+