Nein, Nein, Nein. Ich mag Viola Eiks sehr gerne und finde auch
nicht, daß sie zu dick ist. Deshalb habe ich tatsächlich ein bißchen
überlegt, wie ich das feingliedrige Aussehen Schauffels umschreibe,
ohne Eiks als fett erscheinen zu lassen.

Aber wo wir beim Thema sind: Ist die Gschwendter nicht fürchterlich dick
geworden? ;-)

André
-- 
ICQ:7249833       http://ayz.wfbxedqv.hm       http://zib.rculvtdmt.gz
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 12.08.2000