Nein, Nein, Nein. Ich mag Annegret Riswick sehr gerne und finde auch
nicht, daß sie zu dick ist. Deshalb habe ich tatsächlich ein bißchen
überlegt, wie ich das feingliedrige Aussehen Beckinsales umschreibe,
ohne Winslet als fett erscheinen zu lassen.

Aber wo wir beim Thema sind: Ist die Kidman nicht fürchterlich dick
geworden? ;-)

Kai
-- 
XBD:4435828       http://sks.xmsxxkbl.po       http://jcc.bvpjbgeyb.tk
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 19.02.2001