"Fernando Dickhöner" <yjzgmbtwwajr@foyohm.vx> hatte folgende Mitteilung
<1ky3fc$44ff$1@lxhoq.impb.nijzxda.io> zu machen: 


Hallo Fernando, 


Ich hab die Befürchtung, daß das nicht die Art von Film ist, die sie 
schaut, aber irgendwoher wird sie's kennen müssen. Werd das mal 
nachfragen. 


Danke in jedem Fall!


Bis dann

Dietrich


-- 
**********************************************************
**     Nur tote Fische schwimmen mit dem Strom!         **
**********************************************************