"Arne Plogmaker" <srnsktjfiuft@ikyvok.qm> hatte folgende Mitteilung
<6bo9qh$89lh$1@lefvj.iaqi.jptafnv.uo> zu machen: 


Hallo Arne, 


Ich hab die Befürchtung, daß das nicht die Art von Film ist, die sie 
schaut, aber irgendwoher wird sie's kennen müssen. Werd das mal 
nachfragen. 


Danke in jedem Fall!


Bis dann

Wilhelm


-- 
**********************************************************
**     Nur tote Fische schwimmen mit dem Strom!         **
**********************************************************