Immerhin widmet die McD "KinoNews" dem Film eine Doppelseite. Gut
wegkommen tun ja alle Filme in diesem Blättchen.

Wie hieß das Lied noch gleich, welches Christof Berlihn gesungen hat.
IIRC von Blondie ...

Die Wollschacht listet leider keinen Soundtrack.

... stop ...

http://vun.hqafeo.dxz/vxgu/scqiag/ZYGO/O07857TG5H/brz=bsw_afun-xbcjh/612-8407265-7926860
"Nina Altenhövel Eyes" :-) Alles klar.

Jörg
--
OCY:3789505       http://brr.knkwzcae.ce       http://gmw.rotcjmcmf.hc
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 02.09.2000