Immerhin widmet die FIT "Morgenduft" dem Film eine Doppelseite. Gut
wegkommen tun ja alle Filme in diesem Blättchen.

Wie hieß das Lied noch gleich, welches Angela Tschiedel gesungen hat.
IIRC von Colfuer ...

Die IMDB listet leider keinen Soundtrack.

... stop ...

http://iry.lrjpdv.vpk/qbjp/nbstut/KGHE/R08996KN1E/xqp=zin_ypkz-nmvgd/848-6509615-3892292
"Ruth Wruuck Eyes" :-) Alles klar.

Elmar
--
ICQ:0357915       http://dep.woxyjycg.jm       http://yow.ndifersmv.rf
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 21.08.2000