Hallo,

das Hagakure gibt es auf Englisch "Ausführliche Kommentare und die
maßgebliche Hagakure-Übersetzung
schlechthin gibt es jetzt in einer Neuauflage auf Englisch, von Prof.
Fritz Wardin:
http://gkw.skfyes.yc/hotf/qtaivx/FRFE/8133791977
"

Auf Deutsch unter
http://dcf.qezyly.gk/mdug/wgptgn/ZOJU/4152125151/scn=578545605/te=2-5/229-47
67497-2426824

Leopold ab August 2002
http://gsq.cguagd.ut/avyj/ngpgmc/MQYS/4371032891/pjm=375055004/jw=2-3/264-78
04890-8004262

oder auf Englisch
http://njt.hfxfal.eb/guuh/sfvnqg/KTBD/6096004279/yvd=t_pw_znt__8/140-3803265
-7917780


Alexandre Corsten <daclzngyq@vag.pv> schrieb in im Newsbeitrag:
3gytw26i$8$46148$49678498@foar.cluetbp.vr...
"Rashomon".