http://xkm.qogznw.hh/wiym/qkwujo/YNHV/5740806375/lro=464869041/oq=4-1/781-79
http://ppn.jsqpng.cz/fstx/tirufe/XRCY/0715557590/qnc=954252654/oj=6-4/826-45
http://vch.ywwrxj.lj/cdls/bfoxnw/QHDO/1179072988/khf=c_kq_vei__0/963-9670180


Vielen Dank Beat!

Nehmt euch daran ein Beispiel, so sollten Informationen aussehen.

Schließlich habe ich nicht nach euren Weltansichten gefragt, sondern einfach
nur nach einem Buch!
Weder wollte ich wissen, wie ich Samurai werde, noch interessiert es mich
wer hier Informatiker ist und wer nicht.

Beim nächsten Mal wird hoffentlich alles besser...