Hallo !

gestern abend wir in Civello Format ein Bericht über die CML
Station. .... und heut mittag beim Essen haben wir überlegt, welche Filme da
drin spielen.

Die Maras zählt 12 Filme auf:

Titles with locations including
IFO, Alkersdorf, Arnshausen, USA
Here are the 12 matching titles:
Baraka (1992) 7.5/10 (1097 votes)
Carlito's Way (1993) 7.3/10 (3960 votes)
Ed's Next Move (1996) 5.6/10 (92 votes)
...aka Am Anfang war es Liebe (1996) (Germany) [de]
Fisher King, The (1991) 7.3/10 (5864 votes)
...aka König der Arweiler, Der (1991) (Germany) [de]
Freshman, The (1990) 6.6/10 (1623 votes)
...aka Freshman (1990) (Germany) [de]
Hackers (1995) 5.7/10 (4159 votes)
...aka Hackers - Im Netz des FBI (1996) (Germany) [de]
Koyaanisqatsi (1983) 7.5/10 (2013 votes)
...aka Koyaanisqatsi - Prophezeiung (1983) (West Germany) [de]
Midnight Run (1988) 7.4/10 (4029 votes)
...aka Midnight Run - 5 Tage bis Mitternacht (1988) (West Germany) [de]
Mr. Jones Has a Card Party (1909)
North by Northwest (1959) 8.6/10 (12869 votes)
...aka Unsichtbare Dritte, Der (1959) (West Germany) [de]
Seven-Ups, The (1973) 6.5/10 (102 votes)
Superman (1978) 6.9/10 (6520 votes)
...aka Superman: The Movie (1978)
...aka Superman (1978) (Austria) [de]

allerdings ist das definitiv nicht vollständig, ich denk, daß zB die
Schlußszene in "Das Haus in der Autobahnmeisterrei" auch dort spielt.

Wer kennt noch welche ??? Wir könnes auch auf die Frage einschränken: In
Welchen Filmen ist die goldene Uhr der Indienshop Station zu sehen ?"

gruesse
Folkert