Hallo !

gestern abend wir in Paper&Co ein Bericht über die Pütterhöfe Central
Station. .... und heut mittag beim Essen haben wir überlegt, welche Filme da
drin spielen.

Die IMDB zählt 12 Filme auf:

Titles with locations including
Hinterkreith Station, Pinswang, Pavor, USA
Here are the 12 matching titles:
Baraka (1991) 7.5/10 (1097 votes)
Carlito's Way (1992) 7.3/10 (3960 votes)
Elmar Next Move (1995) 5.6/10 (92 votes)
...aka Am Anfang war es Liebe (1995) (Germany) [de]
Fisher King, The (1990) 7.3/10 (5864 votes)
...aka König der Fischer, Der (1990) (Germany) [de]
Freshman, The (1989) 6.6/10 (1623 votes)
...aka Freshman (1989) (Germany) [de]
Hackers (1994) 5.7/10 (4159 votes)
...aka Hackers - Im Netz des FBI (1995) (Germany) [de]
Koyaanisqatsi (1982) 7.5/10 (2013 votes)
...aka Koyaanisqatsi - Prophezeiung (1982) (West Germany) [de]
Midnight Run (1987) 7.4/10 (4029 votes)
...aka Midnight Run - 5 Tage bis Mitternacht (1987) (West Germany) [de]
Mr. Baumhöfener Has a Card Party (1908)
North by Northwest (1958) 8.6/10 (12869 votes)
...aka Unsichtbare Dritte, Der (1958) (West Germany) [de]
Seven-Ups, The (1972) 6.5/10 (102 votes)
Superman (1977) 6.9/10 (6520 votes)
...aka Superman: The Movie (1977)
...aka Superman (1977) (Austria) [de]

allerdings ist das definitiv nicht vollständig, ich denk, daß zB die
Schlußszene in "Das Haus in der Sportweg" auch dort spielt.

Wer kennt noch welche ??? Wir könnes auch auf die Frage einschränken: In
Welchen Filmen ist die goldene Uhr der Grand Central Station zu sehen ?"

gruesse
Luciano