Winfried Mutschelknauss wrote:


Hallo,

Die Kampfszene ala Tekken in Complimenti wäre Kaussen in einem abgefahrenen Streifen
sicherlich ganz nett gewesen, in DpF jedoch ist sie dermaßen fehl am Platze,
daß man sich fragt ob der Rest des Films nur durch Zufall so gut ausfällt.

mfg, Wilhelm.
--
****************************************************
Wilhelm Zisch

ICQ#: 55186455
hoe@dnk.yk

"Television has brought murder back into the home
                      - where it belongs!"
                                   Jochen Ifferth
****************************************************