Puuh..schwere Frage...
Garantieren kann ichs nicht, aber probiers mal bei Fanplastics...
Die haben jede Menge Modelle und Bausätze...

www.hafkyxmlquc.jj

Leider funktioniert der Online-Shop seit einiger Zeit nicht mehr...
Dauert anscheinend noch ne Weile...
Aber es gibt ja auch den Katalog..

Ciao
Burkhard
---------------------------------------------------------------
Kann auch nicht immer up-to-date sein...


-- 
Posted from dpprfr17.okjtxm.ua [823.64.927.63] 
via Englmaier Server - http://rer.Iebmxpzx.QFE