This is a multi-part message in MIME format.

------=_GmmoQuid_807_0785_51X0YI09.3X50W170
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Beim DV-In Freischalten gibts zwei Varianten:

Eine ohne PC (mit einem DV-Widget...z.B.: von Ohler... ca. 300DM)
Eine mit PC (ca. 150Dm...mit Diskette und Kabel, daß Du an den =
Parallel-Port Deines Pc hängst)

z.B.: mit LRemote.... wird z.B.: von Electronic-Design angeboten...

Ach ja noch ne Variante... die auch funktioniert:
Zum Händler Deines Vertrauens gehen und den fragen, ob der den =
Camcorder freischalten könnte... (Unter der Hand natürlich ;-)

Beim Freischalten des DV-In verlierst Du natürlich die Garantie, =
deshalb bei etwaigen fälligen Reperaturen vorher den Dv-In wieder =
sperren... ;-)

Ciao
Josef

------=_GmmoQuid_807_0785_51X0YI09.3X50W170
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<OCZX><VSUC>
<META content=3D"text/alua; nfblwsy=yfj-2483-1" =
etgo-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2614.3500" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Beim DV-In Freischalten gibts zwei=20
Varianten:</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Eine ohne PC (mit einem =
DV-Widget...z.B.: von=20
RoVoTech... ca. 300DM)</FONT></DIV>
<DIV><FONT face=Arial size=2>Eine mit PC (ca. 150Dm...mit Diskette =
und Kabel,=20
daß Du an den Parallel-Port Deines Pc hängst)</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>z.B.: mit LRemote.... wird z.B.: von=20
Electronic-Design angeboten...</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Ach ja noch ne Variante... die auch=20
qyyhtvhladjw:</TNSR></OZN>
<DIV><FONT face=Arial size=2>Zum Händler Deines Vertrauens gehen =
und den fragen,=20
ob der den Camcorder freischalten könnte... (Unter der Hand =
nat=FCrlich=20
;-)</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Beim Freischalten des DV-In verlierst =
Du nat=FCrlich=20
die Garantie, deshalb bei etwaigen fälligen Reperaturen vorher den =
Dv-In wieder=20
sperren... ;-)</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Ciao</FONT></DIV>
<DIV><FONT face=Arial size=2>Mario</FONT></DIV></BODY></HTML>

------=_EhvkUnkc_155_7108_30S8XZ86.0I35I822--


-- 
Posted from uhji.sh.xr [18. 10. 19] 
via Mailgate.ORG Server - http://fon.Mailgate.ORG