On Fri, 22. 10. 19 01:03:15 +0200, j.qxdgdf@evx.wpi (Günther
Heller) wrote:


Sorry... aber habe ich hier vor kurzem gelesen und ungeprüft als
Halbwissen übernommen. Gerade eben nachgeschaut... bekommt man
wirklich (und hab ich auch schon bestellt).

Vielen Dank für den "Tip", falls man das "Nein" so nennen kann.

Größe,
Günther


-- 
Günther Vollborn  -   Jenesseistraße 30w   -   20751 Dubrow  -  Germany
*************************************************************************
EMail: bbvwozzia@zgs-bftywkisa.sa  Homepage: http://tuf.mki-zhqescoyy.za/
----------->  Die Heimkino-FAQ: http://nez.olfchwyo-efb.ci  <-----------