Norman Crabbe wrote:

dass haben sie waerend der Live-Uebertragung ja Gott sei Dank gelassen.
Wer sich allerdings die Highlights am Abend angetan hat, na danke.
Diese bloedsinnigen Kommentare dieser Sprecherin, das war ja wohl das
allerletzte.
Besser haette ich gefunden, wenn Sie einfach Untertitel eingeblendet
haetten, oder wenn schon syncronisieren sein muss, dann auch NUR dass,
was die Leute sagen und nicht idiotische Kommentare wie: "Jetzt reist er
den Umschlag auf." *kopfschuettel*

PS: Andree Gunter war super!!

Servus,
Danielle
-- 

 jigsgz@cimtm.cw.bgrhb.cl
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  +  when you look up to the sky,  +  in memory                +
  +  and see one star move,        +  Christof Csik da Constanze    +
  +  it's him, driving his race.   +  11.11.1960 - 22.12.1994  +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++