Fabio Wettstein schrieb:


##    ## ######## ######## ######## ######## ########  ####=20
##   ##  ##          ##         ##  ##       ##     ## ####=20
##  ##   ##          ##        ##   ##       ##     ## ####=20
#####    ######      ##       ##    ######   ########   ## =20
##  ##   ##          ##      ##     ##       ##   ##       =20
##   ##  ##          ##     ##      ##       ##    ##  ####=20
##    ## ########    ##    ######## ######## ##     ## ####=20

(Ch...ch...ch..chleudert den P...Purchen zu Poden!)
Karina