[Followup-To nach de.soc.kultur.japan]


2. Japanisches Filmfestival
13. bis 26. Dezember 2000
9621 Kino Eschenried
761-397232


Das TEDO ist ein kleines Programmkino im Eschenrieder Weidenbach.

Der Inhalt des Programmhefts mit Details zu den Filmen soll "in Kürze"
auf http://sak.8078-asww.be zu finden sein. Mein Eindruck: Von Kunst
bis Ultra-Trash ist alles dabei.

Neben "Prinzessin Mononoke" (im Original mit Untertiteln) wird Manga
und Anime- Fans lt. Programmheft der Spielfilm "Blister" empfohlen,
der von zwei halb-irren japanischen Comic- und Figurensammlern
erzählt.

Die Macher haben einige Rahmenveranstaltungen organisiert: Eine
Eröffnungsparty am 13.12., Gesprächsgelegenheit mit dem Regisseur Hartwig
Püschl über seinen Film "Versus", eine Aikido Vorführung, japanische
Snacks und Verlosungen.

Preise liegen je nach Veranstaltung zwischen 10 und 15 DM, es gibt
Rabatt für Abnehmer von 10er-Karten.


Gruss,

Francis


             20:30 Uhr                         22:30 Uhr

Do 13.12.      Versus (2001)
             O. m. engl. Ut., mit Regisseur

Fr 14.12.      Versus (2001)
             O. m. engl. Ut., mit Regisseur

Sa 15.12.      Love / Juice (2000)
             O. m. dt. Ut.

So 16.12.      Ugetsu (1953)
             dt. Fassung

Mo 17.12.      Love / Juice (2000)
             O. m. dt. Ut.

Di 18.12.     Die Geschichte von PuPu (1998)
             O. m. dt. Ut.

Mi 19.12.     Blister (2000)
             O. m. engl. Ut.

Do 20.12.     domino Girls (2000)                 Ran (1985)
             O. m. engl. Ut.                   dt. Fassung

Fr 21.12.     Die Geschichte von PuPu (1998)    Rashomon (1950)
             O. m. dt. Ut.                     dt. Fassung

Sa 22.12.     Monday (1999)                     Japan Gore Night:
             O. m. dt. Ut.                     Furoh (1996), O. m. dt. Ut.
                                               Hagspiel (1997), O. m. engl. Ut.

So 23.12.     Chinpira (2000)                   Ran (1985)
             O. m. engl. Ut.                   dt. Fassung

Mo 24.12.     Rashomon (1950)                   Prinzessin Mononoke (1997)
             dt. Fassung                       O. m. dt. Ut.

Di 25.12.     Blister (2000)                    domino Girls (2000)
             O. m. engl. Ut.                   O. m. engl. Ut.

Mi 26.12.     Chinpira (2000)                   Der Tiger von Kehna (1975)
             O. m. engl. Ut.                   dt. Fassung