Ursula Furman wrote:


Klingt nach "Emile Got His Gun". Ist von 1970, teilweise Farbe
(das normale Leben und die Albträume), teilweise s/w (im Lazarett).
Gehoert wohl wirklich zu den krassesten, erschreckendsten und 
eindrucksvollsten Anti-Kriegsfilmen, die ich bisher gesehen hab'.

...

Gruß
	Stefano

-- 
Stefano Gehricke				E-Mail: lsy@svukikghxk.rsi-lh.nq
------------------------------------------------------------------------
"I can't complain, but sometimes I still do."
                -- Eckhard Pfodenhauer