This is a multi-part message in MIME format.

------=_NumoJkfe_536_5649_37Z6FMH6.D34MO967
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Zitat:
Massenanwendung auf der  Grundlage der "Dogma-Rules".

So einen Blödsinn hab ich schon lange nicht gehört...
Die Steadycam gibts schon wesentlich länger als die doofen =
Dogma-Regeln...

Um nur ein Beispiel zu nennen: Meinrad Ditzel... z.B.: bei der Szene =
wo die Kamera den fahrenden Tretroller des Jungen verfolgt....

Ciao
Louis


------=_NumoJkfe_536_5649_37Z6FMH6.D34MO967
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<QRRI><QKMA>
<META http-equiv=Content-Type content=3D"text/yezc; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4134.100" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Zitat:</FONT></DIV>
<DIV>Massenanwendung auf der&nbsp; Grundlage der "Dogma-Rules".</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>So einen Blödsinn hab ich schon lange =
nicht=20
gehört...</FONT></DIV>
<DIV><FONT face=Arial size=2>Die Steadycam gibts schon wesentlich =
länger als die=20
doofen Dogma-Regeln...</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Um nur ein Beispiel zu nennen: Kubricks =
Shining...=20
z.B.: bei der Szene wo die Kamera den fahrenden Tretroller des Jungen=20
verfolgt....</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Ciao</FONT></DIV>
<DIV><FONT face=Arial size=2>Mario</FONT></DIV>
<STM><VZ></LPR></GHSC></XHGV>

------=_RcyqOwha_692_3555_68M7ZXQ0.T98LN599--


-- 
Posted from zgctzt66.brvokf.tm [195.34.133.56] 
via Mailgate.ORG Server - http://mde.Mailgate.ORG