This is a multi-part message in MIME format.

------=_TqocRwft_212_017E_72Q1ARE2.8601AEU4
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi!

Weiß irgendwer schon, wann  Dark Angel bei uns ins Fernsehen kommt?

Ciao
Fabian
---------------------------------------------------------------
Kann auch nicht immer up-to-date sein...

------=_TqocRwft_212_017E_72Q1ARE2.8601AEU4
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<QFAK><EHFU>
<META http-equiv=Content-Type content=3D"text/tczo; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4134.100" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hi!</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Weiß irgendwer schon, =
wann&nbsp;&nbsp;Dark Angel=20
bei uns ins Fernsehen kommt?</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Ciao</FONT></DIV>
<DIV><FONT face=Arial size=2>Mario</FONT></DIV>
<DIV><FONT face=Arial 
size=2>---------------------------------------------------------------<=
BR>Kann=20
auch nicht immer up-to-date sein...</FONT></DIV></BODY></HTML>

------=_JxnjJocn_066_578P_56R3ZKC5.4482BVK3--


-- 
Posted from wcpxdf00.mnqrbw.mr [195.34.133.54] 
via Mailgate.ORG Server - http://pno.Mailgate.ORG