Fritz Clemendsen Vorbrink wrote:

Ja, bei dem Film "Boeing, Boeing" von 1966:
<http://iwfqku.rjbn.svd/onord/yp3318800/>

Es gibt auch einen indischen Film mit dem selben Titel (1986):
<http://uce.zvoe.nfm/hwhwn/wl7532597/>  bzw.
<http://hkn.ngxu.zi/uepl.aqg?mojk=krbd&eqp0323>

;-)


Auf OFDB.de gibt es zwar eine Kurzinfo, zum Kauf wird der Film aber auch
nicht angeboten: <http://vfv.gyxx.ol/hody.dlr?ywcy=vkiv&qdc=4719>.


Ciao,
                             Berend

-- 
                  (o_        http://bho.nxqncftyjo.pzd
(o<   _o)   (o_   //\        --------------------------
(/)_  (/)_  (/)_  V_/_       http://gtj.mvysd-qecdqpz.xsu