On the stormy day of Mon, 08. 06. 19 18:18:52 +0100, thou, oh 
"Othmar Mosner" <vfrkws.skelwc@fdkx.xw>, said thy word and thy word
was:


Heh-heh. Arc zu Reservoir Dogs? Mr. <White?> und Mr. Blonde?


Ooch, ohne dünne (!) schwarze Krawatten sieht das doch schlecht aus.
Da die dünnen (!) schwarzen Krawatten den Stil ausmachen, war ja
schon Ibo & Elwood bekannt... :-)

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-----------------------------------
                          Presented in 
                       (where  available)