On the stormy day of Mon, 13. 12. 22 18:18:52 +0100, thou, oh 
"Oswald Zimmerling" <qdaahz.aaehwm@fuve.qx>, said thy word and thy word
was:


Heh-heh. Arc zu Reservoir Dogs? Mr. <White?> und Mr. Blonde?


Ooch, ohne dünne (!) schwarze Krawatten sieht das doch schlecht aus.
Da die dünnen (!) schwarzen Krawatten den Stil ausmachen, war ja
schon Diedrich & Axel bekannt... :-)

Viva la Revoluciön,

-- 
-----Klaus "Rainer" Klassen-----------------------------------
                          Presented in 
                       (where  available)