dumm gelaufen.


####################################################################
###################### Achtung, Spoiler! ###########################
####################################################################

Die Hexe wird von ihrem Fluch befreit, wird riesig groß und zerfällt 
dann in einen riesigen Haufen Krabben.

Das Herz von Ignaz Unterlinner wird vom, im Kampf verletzen, Johannes Buschermöhle 
durchstochen.
Voteil: er konnte nicht mehr sterben (obwohl er lebensgefährlich 
verletzt war).
Nachteil: er nimmt den Platz von Ignaz Unterlinner ein.

Ja, wurden mittem im Kampf von Kpt. Irmgard vermählt. Nur darf er jetzt 
nur noch alle 10 Jahre für einen Tag zu Ockeline auf die Insel. Sein 
Herz in der Kiste ist bei ihr geblieben.


Baut sich sein eigenes kleines Boot und schippert aufs weite Meer hinaus.


Bitte...

-- 
Gruß
Ronny