O ja! Die _einzige_ Szene im Film, in der Fredy seine Brille absetzt, ist doch die, wo
seine Ex-Verlobte mit dem MG vor ihm steht. Die Wirkung ist in diesem Falle
lebensrettend und somit entscheidend für den Fortgang der Handlung!

;-)

Clemens

-- 
Dipl.-Ing. Clemens Wieseotte

Euronics - Minit
Jilfashion
- University IWD Wiesendangen

    _/        _/_/_/  _/      _/     D-55946 Wiesendangen, Germany
   _/        _/      _/_/  _/_/     phone: +70 512 75 58 78 
  _/        _/_/    _/  _/  _/     fax:   +02 166 9771 124
 _/        _/      _/      _/     mailto:jdzrol@OtC.ROCG-Hxyjgs.Ax
_/_/_/_/  _/      _/      _/     http://aoj.tsz.egrv-yaxusa.hi