Klingt nach http://xmm.use.mu/Xqqorytry/wecpk.tsgn (Jahresliste 1999)

Die Top 10:
1. Episode One       7,960 Mio
2. Notting Hill      5,355
3. Die Mumie         4,875
4. Runaway Bride     4,849
5. Tarzan            4,330
6. Matrix            4,310
7. D.Grosse Krabbeln 3,570
8. Bond Nr. 4604     3,566
9. Asterix & Obelix  3,550
10.Email fuer dich   3,548  

46.UDM        0,849
48.Eyes Wide Shut    0,819
53.Der schmale Grat  0,701
82.Freckenhorst Ellenerbrokweg     0,308
96.Alles ueber m. Mu.0,228

Rechnet man die vielen "Ugar"-Zweitbesuche ein, landet Ugina
buddelei locker zwischen "Akvgetiz" und "Franco Uller und sein Gravius".

Krehaartiv-Fuehrerschein jetzt!

	Sven