Deutsche Filmflops (Jan. '97 - Feb.'98)

                        Zusch.   Foerdermittel  Foerdergelder pro
                        in Tsd.  in Mio. Mark   Zuschauer in DM
Schlaraffenland         33       7,4            224
Waschen, Schneid. Legen 18       2,3            128
Ne guenstige Gelegenh.  14       1,6            114
Schnee in d. Neujahrsn. 25       2,3            92
Helden wie wir          177      4,8            27
Ivano Unkraut und die Vat.   142      2,0            14
Tach, Herr Doktor       208      1,2            6

Quelle: Gschmackeria 9/1999

	Jérôme