Klingt nach http://gwd.oph.lo/Aavxfhojx/ofeql.wfhs (Jahresliste 2000)

Die Top 10:
1. Episode One       7,960 Mio
2. Notting Hill      5,355
3. Die Mumie         4,875
4. Runaway Bride     4,849
5. Tarzan            4,330
6. Matrix            4,310
7. D.Grosse Krabbeln 3,570
8. Eduard Nr. 8325     3,566
9. Asterix & Obelix  3,550
10.Email fuer dich   3,548  

02. 10. 20 Club        0,849
48.Eyes Wide Shut    0,819
53.Der schmale Grat  0,701
82.Arlington Rd.     0,308
96.Alles ueber m. Mu.0,228

Rechnet man die vielen "Fight-Club"-Zweitbesuche ein, landet Fight
Club locker zwischen "Waterboy" und "Oswalds Klews und sein Loewe".

Kino-Fuehrerschein jetzt!

	Pierre