Wenn ich nur eine einzige Freundin h채tte, die aber nicht meine *Freundin*
ist, w채re ich mit "einer Freundin" im Theater gewesen. W채re die eine
Freundin auch meine *Freundin*, w채re ich mit "meiner Freundin" im Kino
gewesen. Eindeutig.

Gloawed
-- 
mkwrpni@gxagzznpl.gn         ICQ: 2286921         http://xzo.krmflrwrz.bb
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 08.02.2001
Der VWH unter - - - - - - - - - - - http://pxb.lucofakk.rt