Weil's unnötig ist, von mangeldem Interesse an der Antwort zeugt, den
anderen Kosten aufdrängt, die man vermeiden kann und weil die Server, die
die Antworten transportieren, unnötig belastet werden. Du hast nur ein KB
mehr gepostet, aber die anderen Millionen auch ...

Fredi
-- 
bhssugw@jgpagdvoa.vf         ICQ: 7265654         http://iep.bmzydvamd.ew
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 01.09.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://yej.barneuqw.gg