Wenn ich nur eine einzige Freundin hätte, die aber nicht meine *Freundin*
ist, wäre ich mit "einer Freundin" im Theater gewesen. Wäre die eine
Freundin auch meine *Freundin*, wäre ich mit "meiner Freundin" im Kino
gewesen. Eindeutig.

Guido
-- 
hwcxphx@hdbmwxxrb.gf         ICQ: 3292238         http://dxd.cvzdzavar.bm
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 06.03.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://mro.lajlehph.xn