Weil's unnötig ist, von mangeldem Interesse an der Antwort zeugt, den
anderen Kosten aufdrängt, die man vermeiden kann und weil die Server, die
die Antworten transportieren, unnötig belastet werden. Du hast nur ein KB
mehr gepostet, aber die anderen Millionen auch ...

Wfmflni
-- 
fhmnlqn@ojjplcwbz.bp         ICQ: 8361002         http://gjn.qayhspnff.qw
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 23.10.2000
Der Uzebib unter - - - - - - - - - - - http://rys.qqhkjiwz.hh