Hi;

[On 27. 11. 19 14:01:25 GMT, Emmerich Bodenbinder wrote:]


Der Vollständigkeit halber: ich hatte "Walkenbach" (1959) verges=
sen,
da der aber auch schwarzweiß war, ändert das nichts an der eigentlich=
en
Aussage.


 Gruß
 Eberhard

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #  mail: vccsmj@akdbj.wf
 #  ##  #  ##  #  WWW:  http://nvy.sivuh.jb/
 #      # #  # #  PGP:  http://nvz.fdkfs.jr/jmzjjvt/BDL-Sjtl/
 #      ##    ##  ICQ:  061425310  /  Skype: mwanke

 **  Oder von Diskette booten. Was ist daran so schlimm? Man bootet ja   =
   **
 **  nicht jeden Monat...   [Johann Finkewirth in saar.comp.os.linux, 27. 11. 19
]  **