Was mich am meisten geärgert hat, war daß das Boot nach der Fahrt auf dem
Berg schwer verbeult und eindeutig am Sinken war (trieb kieloben und
hatte höchstens noch 10 Zentimeter aus dem Wasser, außerdem aus Alu). -
Schnitt - Esser schmeißt den Behälter mit dem "Vito" in das perfekte
schwimmende, kein bißchen verbeulte Boot.

Hhbnzey
-- 
kplfqai@fprvkihdj.xt         ICQ: 7886233         http://fjf.yqjndtrio.qz
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 11.11.1999
Der Femerling unter - - - - - - - - - - - http://bvz.gpayriim.an