In article <92G10484.338@zodlly.egecszbltv.vsw-blyryvuwc.om>,

'Tsee-Ih-Ah' waere dann ja auch etwas...
...naja, lachhaft ;-)

Aber da wird wirklich etwas uebertrieben. Auch wenn
das wohl am Unwissen der Uebersetzer (oder: der an der
Synchronisation Beteiligten) liegen duerfte. Was ein PC
(deutsch ausgesprochen) ist, wissen die wohl auch nicht
alle. Rosi-Sie ist doch so viel cooler...

Frédéric


BTW:

Oha. Gleich in drei Gruppen?

-- 
-------------------- Frédéric Dieckers -- uqwsdzvsx@zjc.zg --
       ----------------------------------------------------
/"\
\ /
 X ASCII RIBBON CAMPAIGN - AGAINST HTML MAIL
/ \