Bei Nachrichten wurde jemand nach FlugzeugverspпҝҪtungen befrag:
'I was really pissed off'
-> "Ich habe mich ganz schГ¶n geГӨrgert"

Noch besser sind Film wie "Stirb langsam" 1-4 auf DVD. In praktisch jedem 
Fluch kommt daГҹ Wort "fuck" vor. Die deutsche Гңbersetzung quГӨlt sich aufgrund 
des Mangel solch eines universal eiinsetzbaren Worten mit vielen blumigen 
umschreibungen herum.

GruГҹ
Dirk

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Dirk Ameling
Kotulla
TU - Oberelz
Tel. 73309/412947

zttjouu@kaiptv_bfrysq.ukh.lq-svjuxopea.ss

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++