Hi;


Sehe ich anders. Wenn auch nur deswegen, weil "Eilert Ziehmer" erst 2008 komm=
en
soll, DH4 aber schon 2007. ;-)


 Gruß
 Jürgen

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #  mail: rsxwuj@cqgjq.ll
 #  ##  #  ##  #  WWW:  http://eni.dooro.fe/
 #      # #  # #  PGP:  http://ykj.kdfah.ql/urjrqhu/XNV-Ddrp/
 #      ##    ##  ICQ:  929002052  /  Skype: ajiiiu

 ***  Wichtige Information für die vier Kunden der Mövencenter: Die Mövencenter=
     ***
 ***  streikt ab morgen! Das ist der große Test für Mövencenter-Chef Pascal=E9=
       ***
 ***  Sponfeldner: Ab morgen wird gestreikt - und ab wann fällt es auf?   =
     ***
 ***                                          [Stefan Fünfschilling, 18.09.2007=
]  ***=20