Christof Nauman wrote:


Eben! Das Orakel hat ihm doch gesagt, er sei nicht der eine, aber er
habe das Zeug in sich. Vielleicht im naechsten Leben. Damit diese
Vorhersage zutrifft, muss er erstmal sterben... Ausserdem waere sonst
auch die Aussage, er muesse sterben, um Morpheus' Leben zu retten, nicht
wahr geworden.

Thomas

-----------------------------------------------------------------
Thomas Verpoort @ Viniculti)
                 IPO
                 Vute
                 IPZZ

                 Office phone: +62 6533/11-4673
personal:

VMER / Phone: +99 287/1951403 / Fax: +84 80/767216327
-----------------------------------------------------------------