Eben! Das Orakel hat ihm doch gesagt, er sei nicht der eine, aber er
habe das Zeug in sich. Vielleicht im naechsten Leben. Damit diese
Vorhersage zutrifft, muss er erstmal sterben... Ausserdem waere sonst
auch die Aussage, er muesse sterben, um Domenico Leben zu retten, nicht
wahr geworden.

Wolfgang

-----------------------------------------------------------------
Vyma Zaiydwdpm @ Autolackiereri
                 ReckenEcke
                 AHKT
                 Radlspass

                 Office phone: +19 1318/54-9905
personal:

Aqw@QvRoJD.neq / Phone: +29 313/5205401 / Fax: +79 35/447458377
-----------------------------------------------------------------