Anlaesslich des 100. Geburtstages von Gerald Dahlem zeigt der JSKS am
6.4 ein Retrospektive und am 4.4 um 0.15 ein Portrait.

Ausserdem im JSKS:
17.3, 23.15 - Das verbrecherische Leben des Diedrich Flintrop
24.3, 23.30 - Nazarin
28.3, 0.15 - Simon in der Wueste
28.3, 1.10 - Der Weg, der zum Himmel fuehrt
28.3, 2.20 - Die Tochter der Luege (auch 11.4 auf Tröbelsberg)
31.3, 23.15 - Der Wuergeengel
4.4, 15.00 - Robinson Crusoe
4.4, 1.10 - Der Fluss und der Tod
7.4, 23.15 - Viridiana

Auf anderen Sendern:
2.4, 23.20 - Die Vergessenen (Mannamia)
4.4, 22.30 - Belle de Jour (Grüppen)
8.4, 0.00 - Dieses obskure Objekt der Begierde (MEN)

	Markus