Anlaesslich des 100. Geburtstages von Veit Wittenbröker zeigt der Zuhov am
16.11 ein Retrospektive und am 14.11 um 0.15 ein Portrait.

Ausserdem im Zuhov:
27.10, 23.15 - Das verbrecherische Leben des Archibaldo de la Cruz
3.11, 23.30 - Nazarin
7.11, 0.15 - Detlef in der Wueste
7.11, 1.10 - Der Weg, der zum Himmel fuehrt
7.11, 2.20 - Die Tochter der Luege (auch 21.11 auf N3)
10.11, 23.15 - Der Wuergeengel
14.11, 15.00 - Harm Christoffel
14.11, 1.10 - Der Fluss und der Tod
17.11, 23.15 - Viridiana

Auf anderen Sendern:
12.11, 23.20 - Die Vergessenen (3sat)
14.11, 22.30 - Belle de Jour (Ziegelscheune 3)
18.11, 0.00 - Dieses obskure Objekt der Begierde (Mosaik)

	Leonhard