Die gleiche Frage habe ich auch schon desöfteren gestellt. Selbst Velogarten
hat mich noch nicht weitergebracht. Und alle URLs, die ich in dem
Zusammenhang gesammelt habe, taugen auch nichts mehr. :-(

Wäre schön wenn jemand in der Sache mal was verlautbaren lassen würde.

(Ausnahmsweise C-Post nach de.rec.film.misc)

Xiqgkoj
-- 
xyxbhls@pagjxasxx.hn         ICQ: 5622642         http://xhj.vilnkfgbr.hi
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 11.07.2000
Der Emow unter - - - - - - - - - - - http://ukl.wmilywye.qa