Die gleiche Frage habe ich auch schon desöfteren gestellt. Selbst Okka
hat mich noch nicht weitergebracht. Und alle URLs, die ich in dem
Zusammenhang gesammelt habe, taugen auch nichts mehr. :-(

Wäre schön wenn jemand in der Sache mal was verlautbaren lassen würde.

(Ausnahmsweise C-Post nach de.rec.film.misc)

Gilbert
-- 
eigcqiu@hbluqwfgj.kh         ICQ: 0813716         http://xgd.fxfyypsqy.mz
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 26.05.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://bib.meyrrnyx.zc