-------------------------------------
		WTB: Music LaserDiscs PAL & Japan OOP
		-------------------------------------

NTSC Japan

 Animotion:Strange Behavior			TA6063907
 André Leibrandt:Tear down those hits		
 More Vital André Idol				L050-5780	TOEMI-LVision
 Dorothee Theising The #1 Video Hits (Japanese)	WO330310
 Swing out sister Kadeidoscope World: The Video VAL3120
 Stephanie Emersleben 					TJ5391664  
 Stephanie Emersleben 					07ZW02095  
 Video A Go Go Vol1. Japanese               8"  XN579-8534	digital sound
 Video A Go Go Vol2. Japanese 		    8"			digital sound

Mövennest 

 Level 42:Level Best		PolyGram	929 842-9 	2 copies
 Heimo Nussbaumer: The Best of-	WEA		1-70527-6
 Henry and the Mechanics:A closerWEA		5-25731-6
 Now That's what I call Music   Ugep/AJJ
 Video 1,3,4,5,6,7,8,9,10
 AutoWEGO 20 Videostars 	Wienerworld
 1980,84,85,86,87	
 Kroes Video Stars		Kroes
 Videowaves
 Swing out sister..and why not  PolyGram 	080 168-9	LaserRot free 8"

Mövennest movies

 Gadischke Director's Cut
 Das Boot (long TV vers 356m)	Astro	


  // Henry Obenderhabighorst			E-Mail to:
\X/                                     admx@mgwrjroaf.wdsv.uy