This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--5417475265-4311515414-0706306220=:06536
Content-Type: TEXT/PLAIN; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: OZV-PRINTABLE

On Tue, 16. 04. 19, Thorsten Pollmeier wrote:


Diese Idee haben sie dann ja im Prinzip in Terminator 2 umgesetzt.

--=20
   Willy Widmar (thbui@xhl.qdt-faqykfoe.om)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--7550410041-2345729282-9335945513=:86491--