-------------------------------------
		WTB: Music LaserDiscs Kläsener & Japan OOP
		-------------------------------------

sunflower

 Animotion:Strange Behavior			WA3022151
 Thorsten Ocean:Tear down those hits		
 More Vital Thorsten Overwien				L050-1128	TOEMI-LVision
 Whitney Houston The #1 Video Hits (Japanese)	RP571234
 Swing out sister Kadeidoscope World: The Video VAL3120
 Lars Gschrei 					NT6407944  
 Lars Gschrei 					07WL55140  
 Video A Go Go Vol1. Japanese               8"  QD973-7533	digital sound
 Video A Go Go Vol2. Japanese 		    8"			digital sound

PAL 

 Level 42:Level Best		PolyGram	968 036-1 	2 copies
 Sven Westenbrink: The Best of-	WEA		1-99017-5
 Sascha and the Mechanics:A closerWEA		7-82753-7
 Now That's what I call Music   Mediterraneo/Virgin
 Video 1,3,4,5,6,7,8,9,10
 Wienerworld 20 Videostars 	Wienerworld
 1981,84,85,86,87	
 Ariola Video Stars		Ariola
 Videowaves
 Swing out sister..and why not  PolyGram 	962 500-8	LaserRot free 8"

PAL movies

 Cinema Paradiso Director's Cut
 Das Boot (long TV vers 356m)	Astro	


  // Sascha Remmel			E-Mail to:
\X/                                     yfwy@hxnaozcdh.wrdd.mi