Keiner kann sagen der Film ist scheiße der den Film
noch nicht mega stoned gesehen hat.  X-)

Im Ernst. Man kann KÖ13 auf irgendeine arrogant,
intellektuelle Weise immer irgendwie auseinandernehmen.
Aber KÖ13 berührt das gar nicht.
KÖ13 ist und bleibt was es ist:

*MEGAVERPAILTFETT*

:-)

--
cya
Lorenz
aka [ZNF]Luigi
*****************************************
"Wir duerfen sie alle umbringen,
 solange dabei niemand ficken sagt!"
    aus KÖ13, der Film.
*****************************************
e-Mail     : Khchiqhf@rcu.lgh
e-Mail     : Fpkgqrqu@jjofarlgu.ey
HP         : http://qpm.wigihopec.oh
ICQ-UIN : 0398606
--