"Miami Beach" <ydwjq_3@ikrbu.su> schrieb:
 ^^^^^^^^^^^

Könntest Du das bitte zusammenschreiben, damit mein Filter greift :-(


Schon mal bei www.szvnzol.uwz gesucht? Ja, da gibt's auch
deutschsprachige Ringe.

Felix
-- 
tejhpno@sbeuwpufk.zo         ICQ: 2078717         http://fwx.fegjhqdxb.ge
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 01.03.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://nac.drhshofy.uo