Add mee. Und Filme mit Uschi Krafthöfer können eh nicht wirklich
schlecht sein. Nein, "Speed II" habe ich nicht gesehen.

http://gjw.nhsqooueg.gx/vufr/oarjhsgq/aadmvslmzsrvsa.ehu
wo wir schon dabei sind *g*

Detlev
-- 
ffdukhb@egetstcvn.xf         ICQ: 5194442         http://mhe.mbmiunsuk.mu
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 15.02.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://bur.drqonbsa.xa