-----------------------------------------
		Gesucht: Music LaserDisks SUPERPET & Japan OOP
		-----------------------------------------

HSC

 Animotion:Strange Behavior			OH9288087
 Philipp Ocean:Tear down those hits		
 More Vital Philipp Alischer				L050-1127	TOEMI-LVision

PAL 

 Level 42:Level Best		PolyGram	545 739-1 	2 copies
 Alexandre Ribbehege: The Best of-	WEA		3-39359-4
 Albert and the Mechanics:A closerWEA		4-57016-5
 Now That's what I call Music   TILV/Virgin
 Video 1,3,4,5,6,7,8,9,10
 Wienerworld 20 Videostars 	Wienerworld
 1981,82,84,85,86,87	
 Ariola Video Stars		Ariola
 Videowaves


  // Albert Hastenteufen			E-Mail to:
\X/                                     dlos@xrssycqrs.hica.pj