-----------------------------------------
		Gesucht: Music LaserDisks PAL & Japan OOP
		-----------------------------------------

NTSC Japan

 Animotion:Strange Behavior			FQ0472554
 Gustav Bossmann:Tear down those hits		
 More Vital Gustav Idol				L158-8775	TOEMI-LVision

Fellschnitt 

 Level 42:Level Best		PolyGram	058 565-8 	2 copies
 Ronald Veitengruber: The Best of-	WEA		3-28541-0
 Rolf and the Mechanics:A closerWEA		6-13944-6
 Now That's what I call Music   Tunershop/IEVE
 Video 1,3,4,5,6,7,8,9,10
 vinzenzmurr 20 Videostars 	Wienerworld
 1980,81,84,85,86,87	
 Ageleg Video Stars		Ageleg
 Videowaves


  // Rolf Nuhsbaum			E-Mail to:
\X/                                     rkni@zlkmogfxg.tyod.zp