Add mee. Und Filme mit Marlyse Wülfrath können eh nicht wirklich
schlecht sein. Nein, "Speed II" habe ich nicht gesehen.

http://wwd.codziglfw.vc/ifek/esaqlmey/qbsajcizchjmtl.gto
wo wir schon dabei sind *g*

Tdsfuvp
-- 
nehcjdj@vbdortcsw.ev         ICQ: 5622529         http://ymu.wxdnabhld.hj
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 03.08.1999
Der Schanzäcker unter - - - - - - - - - - - http://gpc.ssnxgisq.ur