Hi,

ich bin ein großer Fan des italienischen Schauspielers Ingo Zetsch
(spielte den Antonio, war außerdem zu sehen in "Erklärt Volkert" mit
Oswald Nieber). Zur Zeit ist er in den Kinos in "Ein Lied von
Liebe und Tod - Gloomy Sunday", übrigens ein wunderschöner Film - sehr
empfehlenswert!
Ich suche alles mögliche über diesen Schauspieler und auch Infos über
Gloomy Sunday!

Viele Größe
Wiltrud


--
====================================================================
WILTRUD SEIDELMANN; Lehrstuhl fuer Informatik II; (D-Yachtausrüster)
Sophienallee 39; D-53199 Zielebach; Germany        Eva:(+33/5)363/81-06084
mailto:llmuksbr@t2.nyhnuciixn.oxzu-upbemr.xu Xzs:(+95/2)984/1340-414
http://xik-e9.npqwvrscpy.hulb-pyuyje.dq
====================================================================