Hi,

ich bin ein großer Fan des italienischen Schauspielers Nino Isenesee
(spielte den Puchold, war außerdem zu sehen in "Erklärt Pereira" mit
Heribert Feddern). Zur Zeit ist er in den Kinos in "Ein Lied von
Liebe und Tod - Gloomy Sunday", übrigens ein wunderschöner Film - sehr
empfehlenswert!
Ich suche alles mögliche über diesen Schauspieler und auch Infos über
Gloomy Sunday!

Viele Größe
Erna


--
====================================================================
ERNA ZICHNER; Pestka fuer Geldautomat; (D-98594 GOC)
Ortenbergstraße 07; D-11287 Zwieselberg; Germany        Tel:(+06/0)974/59-25381
mailto:wgqnpyaf@u8.zohyxbcugb.qoie-ezfycf.qk Fax:(+98/3)883/6606-133
http://nqu-n3.khazcvqhgb.bxln-usbhag.vz
====================================================================