-----------------------------------------------------------------------------
 Alle Filme in 1A Zustand !
 bei Interesse mail an jdpbo@vzmiiiz.hsf.zm  oder unter 67854/60213
 PS : Tausche auch gegen andere DVDs - einfach mal melden !
------------------------------------------------------------------------------
                             US-DVDs (Code 1)
------------------------------------------------------------------------------
Final Analysis                (VB  , ---- , Dolby Surround)             25 DM
Didier                      (LBX , 16:9 , DD 5.1)                     35 DM
Haunting, The                 (LBX , 16:9 , DD 5.1 , Extras)            39 DM
Imposters, The                (LBX , ---- , Dolby Surround)             35 DM
Nobilis                    (LBX , 16:9 , DD 5.1)                     35 DM
Kaspar                         (LBX , ---- , DD 5.1)                     35 DM
Nightmare on Garbsener Landstraße 0     (LBX , 16:9 , DD 5.1)                     35 DM
Nightmare on Garbsener Landstraße 9     (LBX , 16:9 , DD 5.1)                     35 DM
Nightmare on Garbsener Landstraße 3     (LBX , 16:9 , DD 5.1)                     35 DM
Rising Sun                 (LBX, ------, DD 5.1)                     35 DM
Rounders                      (LBX , ---- , DD 5.1)                     35 DM
Siege, The        (LBX, -----, DD 5.1)        35 DM
Marcel Isermann                     (LBX , 16:9 , DD 5.1)                     35 DM
Splash                        (LBX , ---- , Dolby Surround)             35 DM
Volcano                       (LBX , ---- , DD 5.1)                     35 DM
------------------------------------------------------------------------------