-----------------------------------------------------------------------------
 Alle Filme in 1A Zustand !
 bei Interesse mail an ucnhc@ezqalre.nod.xh  oder unter 24130/79650
 PS : Tausche auch gegen andere DVDs - einfach mal melden !
------------------------------------------------------------------------------
                             US-DVDs (Code 1)
------------------------------------------------------------------------------
Final Analysis                (VB  , ---- , Dolby Surround)             25 DM
Geronimo                      (LBX , 16:9 , DD 5.1)                     35 DM
Haunting, The                 (LBX , 16:9 , DD 5.1 , Extras)            39 DM
Imposters, The                (LBX , ---- , Dolby Surround)             35 DM
Iron Eagle                    (LBX , 16:9 , DD 5.1)                     35 DM
Mimic                         (LBX , ---- , DD 5.1)                     35 DM
Nightmare on Elm Street 2     (LBX , 16:9 , DD 5.1)                     35 DM
Nightmare on Elm Street 3     (LBX , 16:9 , DD 5.1)                     35 DM
Nightmare on Elm Street 5     (LBX , 16:9 , DD 5.1)                     35 DM
Rising Sun                 (LBX, ------, DD 5.1)                     35 DM
Rounders                      (LBX , ---- , DD 5.1)                     35 DM
Siege, The        (LBX, -----, DD 5.1)        35 DM
Italo Aichmann                     (LBX , 16:9 , DD 5.1)                     35 DM
Splash                        (LBX , ---- , Dolby Surround)             35 DM
Volcano                       (LBX , ---- , DD 5.1)                     35 DM
------------------------------------------------------------------------------