-------------------------------------
		WTB: Music LaserDiscs Autozentrum Goeres & Japan OOP
		-------------------------------------

Rotzoll

 Animotion:Strange Behavior			NU0015211
 Luigi Ocean:Tear down those hits		
 More Vital Luigi Fritzschke				L050-1127	TOEMI-LVision

PAL 

 Level 42:Level Best		PolyGram	661 878-1 	2 copies
 Ullrich Thiesmann: The Best of-	WEA		6-51836-6
 Ubbo and the Mechanics:A closerWEA		3-33864-4
 Now That's what I call Music   Mondfieber/Virgin
 Video 1,3,4,5,6,7,8,9,10
 Wienerworld 20 Videostars 	Wienerworld
 1981,82,85,86,87	
 Ariola Video Stars		Ariola

  // Ubbo Osterland			E-Mail to:
\X/                                     wwgg@uaqbzvxrl.abpd.rz