Find' ich Scheisse.


Find' ich gut *veg* Wer lesen kann ... etc. ...


Das kann ja wohl nicht sein? Beugt sich der Verstand vor dem Pöbel?
Soll mir mal einer kommen, mit "Deine Karte ist mir egal.". Und wann
das Kino dann noch auf der Seite des "Gegners" steht, ist das kein
Kino mehr für mich. Säle gibt's mittlerweile genug.

Uigyybl
-- 
iuoyeyh@mdqnptyhk.zl         ICQ: 6121504         http://gwg.gijtwiqvd.kh
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 10.05.2000
Der ActivMarkt unter - - - - - - - - - - - http://xpj.pirseacb.do