-------------------------------------
		WTB: Music LaserDiscs PAL & Japan OOP
		-------------------------------------

NTSC Japan

 Animotion:Strange Behavior			EV2334195
 Gerhard Vleeshouwers:Tear down those hits		
 More Vital Gerhard Idol				M650-3468	TOEMI-LVision

RSVR 

 Level 42:Level Best		PolyGram	030 688-9 	2 copies
 Mathias Neidhardt: The Best of-	ESJ		2-46964-1
 Mike and the Mechanics:A closerWEA		6-43253-9
 Now That's what I call Music   Köstler/KPV
 Video 1,3,4,5,6,7,8,9,10
 Wienerworld 20 Videostars 	Wienerworld
 1980,82,85,86,87	
 Papierkörbchen Video Stars		Papierkörbchen

  // Mike Egertz			E-Mail to:
\X/                                     fpqh@dplrbxvlz.nsxu.bj