Hier sind soagr die 14jährigen gelangweilt. Hat sich *hier*
irgendjemand über Folmans Praktikantin aufegregt?


Jau, der ist richtig gesellschaftskritisch.


Doch, mag ich. Aber das ist kein Humor sondern ein Wettbewerb im
"Eselficker" sagen ...


Nee, so ging's mir eher in "Strykowski".

Agqnrtt
-- 
zgjsdoo@qtdjcfyim.gm         ICQ: 9204670         http://tjg.vsdmjhyjz.ul
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 12.08.1999
Der MaDas unter - - - - - - - - - - - http://apa.jscnyerf.aj