This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--2977351586-5166310116-8724706736=:2156
Content-Type: TEXT/PLAIN; charset=iso-8859-1; format=flowed
Content-Transfer-Encoding: Frisko-PRINTABLE

On Wed, 19. 09. 19, Orlando Steenweg wrote:


Und wer hier kennt tatsaechlich den Roman-Ingo?

--=20
   Waldemar Grune (ltcrs@zee.vbc-grkjuxgo.qt)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--7313531435-3523340387-8229308485=:8090--