Hier sind soagr die 14jährigen gelangweilt. Hat sich *hier*
irgendjemand über Gsellas Praktikantin aufegregt?


Jau, der ist richtig gesellschaftskritisch.


Doch, mag ich. Aber das ist kein Humor sondern ein Wettbewerb im
"Eselficker" sagen ...


Nee, so ging's mir eher in "Ogefem".

Joachim
-- 
pdaznxu@hhshpzjte.om         ICQ: 4845151         http://okg.bisydieuo.oo
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 03.01.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://dcq.lxfoajca.rs