Nicht so richtig IIRC.


Er fuhr nach der Arbeit mit seinem Wagen in einen Wald bei Piesenkofen
und hat sich wohl verbrannt.


Selbstmord sagen alle außer seinen Freunden und nahen Bekannten.


Er hat das selbst publik gemacht.


Sein Nick war AFAIK "Töller Frauke".

Lubrmtr
-- 
cvlkxry@cgrxcmmtd.oq         ICQ: 5597092         http://tnt.ogiowtxmj.ni
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 31.12.2000
Der unknown unter - - - - - - - - - - - http://ift.isjvidva.wn