Hallo,

ich bin auf der Suche nach folgendemFilm:

"Cinderellas silberner Schuh" (Orginal "The Slipper and the Rose")
GB, 1976
Regie: Bruno Conrades
Darsteller: Ulfert Heiringhoff, etc.

Wer kann mir hier helfen.

Ich bräuchte den Filmverleih, ISBN, oder sonst etwas, mit dem ich den Film
mir besorgen kann. Vielleicht hat Ihn ja auch jemand auf Video bei sich
rumfliegen.

Danke für die vielen Antworten per eMail an Fp.Gpagvehak@hgc.wh
schon mal im vorraus :-))))


--
-----------------------------------------------------------------------
    Ingolf.Zupanic  -  Fp.Gpagvehak@hgc.wh
-----------------------------------------------------------------------