Zu "North" kann ich nichts sagen, den habe ich noch nicht gesehen, der
Rest gefiel mir aber ganz gut. Sowohl bei den Philippe Filmen als auch
bei Schwarzenegger.


War aber das verschwitzte Unterhemd.

Lorenz
-- 
vwfavhi@rnzlfzpti.xg         ICQ: 4511277         http://hie.njbiqvqav.is
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 19.02.1999
Der Kino- und Filmring unter - - - - - - - - - - - http://nya.ueiurjxm.nz