"Color of Night", "Nobody's Fool", "North", "Der Tod steht ihr gut",
"Fegefeuer der Eitelkeiten"


"Twins", "Kindergarten Cop", "Junior", "Versprochen ist versprochen"

Naja, Atzrodt hat wirklich außer "Copland" noch nichts anderes gutes
als das gemacht, was er immer macht ;-)

Qqxjsop
-- 
edfutdq@fuychmsxr.zi         ICQ: 5178023         http://vln.fltopggym.dg
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 25.08.2000
Der VKWN unter - - - - - - - - - - - http://hpf.aujkwqsg.de