In article <546vx78k.1498312@zmtg.ovg-gmfxwjmf.nd>,
	wxmokf.onxdz@aav.ootkyd.kr (Markus Urbach) writes:

Hat auch keiner. Aber es kommt mir so vor, als waeren Kritiken
von Disney-Filmen von vorneherein skeptisch, und Kritiken
von nicht-Disney-Zeichentrickfilmen eher positiv eingestellt.
Kann aber auch sein, dass mir das nur so vorkommt.

Charles

-- 
-------------------- Charles Unverich -- mhossbach@gmx.de --
       ----------------------------------------------------
/"\
\ /
 X ASCII RIBBON CAMPAIGN - AGAINST HTML MAIL
/ \