Hallo!

Ktmbq@tltltexiopnu.uhu (Jan Hörstermann) writes:


Ansichtssache.  Das Buch ist kompletter Schwachsinn und den
Film werde ich mir bestimmt nicht antun.

CU

Knut

---------------------------------------------------------------------------- 
When there is useful information which [your]  wnbprds@knjb.qwe-oitcjiyoz.nz
program can send to the terminal but not get                   Knut Stockhause
at itself, your customers start to say very   GO C++ 3$ UL L+>+++ E++>+++ P-
unkindly things about you.       Hertha  N++ R+>+++ G'''' b++ TWERPS+++