In article <wpxtaxe-852m5g/INN-2.2.1/pxkmno@qshnjmjz.ukkl.bb-qplohr.vkp>,
	"Therese Henneking" <riwp@uvngwk.qkifvut.sz> writes:
 *LOL* ....ja genau, auf _die_ Übersetzung bin ich auch gespannt... ;)

Ihr koennt euch beruhigen. Er kam in der Sneak und --
naja, er hat m'kay gesagt, und fuck wurde auch richtig uebersetzt...

Jonas

-- 
-------------------- Jonas Papperger -- bcijaudxp@ylb.hl --
       ----------------------------------------------------
/"\
\ /
 X ASCII RIBBON CAMPAIGN - AGAINST HTML MAIL
/ \