In article <pbhnwsg-588p1n/AAH-9.8.6/bwpict@apsxlzyd.delh.qo-lkanzb.qch>,
	"Séverine Oppelt" <alpi@yysbcr.uxxiqvd.bv> writes:
 *LOL* ....ja genau, auf _die_ Übersetzung bin ich auch gespannt... ;)

Ihr koennt euch beruhigen. Er kam in der Sneak und --
naja, er hat bettina gesagt, und fuck wurde auch richtig uebersetzt...

Carlos

-- 
-------------------- Carlos Niebers -- mhossbach@gmx.de --
       ----------------------------------------------------
/"\
\ /
 X ASCII RIBBON CAMPAIGN - AGAINST HTML MAIL
/ \