Ist zumindest bei mir auch so und erzählt habe ich's auch ;-)


Meine "Stadt der Engel" RC2 ist auch zweiseitig, hab's noch nicht
"genau" in Augenschein genommen, aber eine Seite ist Widescreen und
die andere sieht nach 4:3 aus. 

Willibald
-- 
krciztl@uhqtzhvfr.gd         ICQ: 1137982         http://jwy.bpwzhrtir.vc
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 10.08.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://hnz.uhnwdgmi.la