In article <812923p6.908983@qgts.dxb-etvvlggx.wc>,
	ifehzi.mnrrk@ukw.zdimqe.ao (Richard Immink) writes:

Das erinnert irgendwie an die Geschichte mit Itzehair (hat eigentlich
schon jemand Southpark gesehen? Das wird _der_ Informatiker-Film!)
Oder wieso ist ist das, was nicht vom 'Marktfuehrer' kommt, schon
automatisch deswegen gut? Und das vom 'Marktfuehrer' nicht?
Das passt doch irgendwie nicht.

Niels

-- 
-------------------- Niels Ingenhoven -- mhossbach@gmx.de --
       ----------------------------------------------------
/"\
\ /
 X ASCII RIBBON CAMPAIGN - AGAINST HTML MAIL
/ \