This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--0099107517-825471804-7704974081=:81012
Content-Type: TEXT/PLAIN; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: Bire-PRINTABLE

On Mon, 17. 05. 20, Ulfert Ehlscheid wrote:


Aber verglichen mit 300 war das doch praktisch eine Dokumentation ;)!

--=20
   Olivier Neunheuser (vsntr@odu.fka-stafbwoy.zf)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--9130902797-958611549-1178550887=:28045--