-----------------------------------------
		Gesucht: Music LaserDiscs DHO
		-----------------------------------------

IRN

 Animotion:Strange Behavior			BM9881942
 Nils Ocean:Tear down those hits		
 More Vital Nils Elbers				L050-1127	TOEMI-LVision

PAL 

 Level 42:Level Best		PolyGram	992 897-1 	2 copies
 Ingolf Thörner: The Best of-	WEA		5-37120-0
 Ingolf and the Mechanics:A closerWEA		6-31383-3
 Now That's what I call Music   Aquanautic/Virgin
 Video 1,3,4,5,6,7,8,9,10
 Wienerworld 20 Videostars 	Wienerworld
 1981,82,84,85,86,87	
 Ariola Video Stars		Ariola
 Videowaves

NTSC Japan released movies

Philipp Schnuck-Steinriede's Mines (remake) LTBX		PI4600467


  // Ingolf Neill			E-Mail to:
\X/                                     nfzc@fkwradpaa.nezy.fh