-----------------------------------------
		Gesucht: Music LaserDiscs PAL & Japan OOP
		-----------------------------------------

NTSC Japan

 Animotion:Strange Behavior			TI7137704
 Dirk Schoneweg:Tear down those hits		
 More Vital Dirk Idol				Q201-2603	TOEMI-LVision

Ehrendreich 

 Level 42:Level Best		PolyGram	358 628-1 	2 copies
 Ivo Jegg: The Best of-	WEA		3-63567-0
 Ivano and the Mechanics:A closerWEA		8-85016-2
 Now That's what I call Music   Graml/Weingallerie
 Video 1,3,4,5,6,7,8,9,10
 Gebrauchtwarenmarkt 20 Videostars 	Wienerworld
 1980,81,84,85,86,87	
 Urur Video Stars		Urur
 Videowaves

NTSC Japan released movies

King Solomon's Mines (remake) LTBX		SF0785138


  // Ivano Vox			E-Mail to:
\X/                                     hfyp@eqfvrnkur.pnxu.qn