On the stormy day of Mon, 01. 09. 19 13:17:37 +0100, thou, oh 
"Waldemar Aicheberger" <etub914@osl.pa>, said thy word and thy word was:


Gut, der 3. Teil war immer schon ab 12. Den 2. habe ich bei kpz nicht
gesehen. Doch der erste war, wenn überhaupt, dann weitaus weniger
geschnitten, wie z.B. die 20:15 Fassung von Sat.1 oder Pro7.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-----------------------------------
"Hey, ihr Schwuchteln! Habt ihr kein Zuhause?"
                        Beat Mitterlehner, "The Simpsons"