This is a multi-part message in MIME format.

------=_BqmcGukv_147_7506_95DX0662.26404H25
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


This Week @ OlvqAfqoelhz.nzv  13. 05. 20 to 12/27/99=20
FilmIndustry.com is an online interactive community for the =
international film industry, and for anybody else who's interested.=20

Story postings this week include:

The Inevitable Top 10s!
That's right... come on over and give us your ten best, ten worst, =
whatever you come up with regarding this year's films!
http://amz.GholSpvepgxv.hfh/wfjmqjo.rhp?lkr=907

BLO - Mixed Results
Is it Magnoli-yahoo or Magnoli-yawn?
http://xlc.YkwwBhmppzpj.ihc/iqdecxx.gpl?vbb=936

Faster Robot - Kill Kill!!!
Techsploitation flix!
http://vkq.FlpyOabhtmah.bdg/ewvucun.jpo?jii=514

Other than $140 mil what's the difference between BLAIR WITCH PROJECT =
and THE LAST BROADCAST?
One of these things is just like the other....
http://zea.RxxdXnnuysbv.oxq/iqeymkm.dgh?wnb=529

GREEN MILE is good enough to get very angry about
http://uzv.VyejQmqcemvu.tar/muccocz.imf?pnw=625

It will be a cold day in January before many of us get to see MAGNOLIA =
and The Academy is to blame
http://tna.OlawAhfoppjz.see/ezwqjno.vmm?ofz=993

FilmIndustry.com is always your news, views, product reports, cool links =
and otherwise good information.
-------------------------------------------------------------------------=
-------------------------------------------------------------------------=
------------------------
for more information: oosb@lhryufwrmdil.nfd


------=_BqmcGukv_147_7506_95DX0662.26404H25
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<PNFR><JFKS>
<META content=3D"text/ytvz; xxfjhwi=hqb-8656-1" =
xual-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2314.1000" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY>
<DIV>&nbsp;</DIV><FONT face=Arial></FONT><FONT face=Arial size=2>
<DIV><FONT face=Arial size=2>
<DIV>&nbsp;</DIV><FONT face=Arial></FONT><FONT face=Arial size=2>
<DIV><FONT face=Arial size=2><FONT size=2><B><U><FONT face=Arial =
size=4>This=20
Week @ FilmIndustry.com</FONT><FONT color=3D#0000ff face=Arial =
size=2><FONT=20
color=3D#000000 size=4>&nbsp; 12/14/99 to 12/27/99</FONT>=20
<P>FilmIndustry.com</U></FONT><FONT face=Arial size=2> is an online =
interactive=20
community for the international film industry, and for anybody else =
who's=20
interested. </P></B><B><I>
<P>Story postings this week include:</P></B></I></FONT><B><FONT =
size=4><FONT=20
face=Arial>
<P>The Inevitable Top 10s!<BR></B></FONT></FONT>That's right... come on =
over and=20
give us your ten best, ten worst, whatever you come up with regarding =
this=20
year's films!<BR><A =
href=3D"http://qms.ZjgtHarcdoft.vml/ardzgsi.hjs?yqm=566"><ZWYU=88
face=Arial 
fwjx=9>csmp://fgi.YjewCmhvtlcw.owg/hisgsvw.lus?rrl=114</ZCTD></R></X>=
<FONT=20
size=3D+0>
<P><FONT size=2><FONT face=Arial><STRONG><FONT size=3>Magnolia - =
Mixed=20
Results</FONT><BR></STRONG>Is it Magnoli-yahoo or =
Magnoli-yawn?<BR></FONT><A=20
href=3D"http://yti.DjpxLotcinvu.tyc/prelbfr.zyu?xdb=888"><PPGP =
face=Arial 
mpog=6>yxsq://fsr.AvnrZucnbzvn.zmy/mgyqjqx.czh?kpm=094</IGJH></D></V>=
<FONT=20
size=3D+0>
<P></FONT></FONT><STRONG>Faster Robot - Kill=20
Kill!!!<BR></FONT></STRONG>Techsploitation flix!<BR><A=20
href=3D"http://hpm.VtyyPisjgyra.agu/ayjoetx.hio?faz=618"><GFST =
face=Arial 
xodi=3>xekk://mxf.NgsbQamwxdsd.lud/kpghsqp.qsk?fyd=142</AFQZ></R></E>=
<FONT=20
face=Arial size=2></FONT><B><FONT face=Arial>
<P>Other than $140 mil what's the difference between&nbsp;BLAIR WITCH =
PROJECT=20
and THE LAST&nbsp;BROADCAST?<BR></B></FONT>One of these things is just =
like the=20
other....<BR><A =
href=3D"http://tfo.AblaMwyqbvjf.uha/tuxxazq.gsh?cyd=388"><FAAT=64
face=Arial 
wwtl=0>tknx://bwt.PwxdKfbliivq.xpe/ylonkfc.kgh?orw=023</FDKY></E><HZV=
T=20
face=Arial size=2></P></FONT><B><FONT face=Arial>
<P>GREEN MILE is good enough to get very =
jonmv&igun;torkc</O></NOMQ><MT><D=78
href=3D"http://zcg.ToefVeimhjke.rqw/ulcwqtf.dck?rpn=774"><ZIIZ =
face=Arial 
nizd=7>kucz://spz.JvxcHuzjsdux.mlf/dwtrvgn.tjl?poh=618</GDXH></X><KQA=
T=20
face=Arial size=2></P></FONT><B><FONT face=Arial>
<P>It will be a cold day in January before many of us&nbsp;get to see =
MAGNOLIA=20
and The Academy is to blame</B></FONT><BR><A=20
href=3D"http://jzo.ZuncZiybonhn.lgg/vxrwbsf.bqi?ucc=521"><WCRP =
face=Arial 
kdma=8>ezeq://jsd.PmrvPtukrujl.tnk/uyyelou.dlh?zjr=563</FNSH></M></P>=

<P><B><I><FONT face=Arial size=2>FilmIndustry.com is always your =
news, views,=20
product reports, cool links and otherwise good=20
information.<BR>---------------------------------------------------------=
-------------------------------------------------------------------------=
----------------------------------------<BR>for=20
more information: <Y=22
href=3D"mailto:epbn@ajswrbfdqqyw.yoi">glpz@tqthwjjezbgh.qhv</E></F></A></=
V></PPWG></NIRE></RXRV></HEF></OVQX></LGTC></ZVE></UNTL></CSKH></XHWG>

------=_NextPart_000_0239_01BF5096.84001E60--