----<snip>----
aus http://okx.rmwtgsveq.pk/auei/tjuulpcs/29.kxp

"23 - Nichts ist wie es scheint" (02.08.99 / CinemaxX 5 / Jargelin)

Tja, nun ist es soweit, das CinemaxX hat die Pforten geöffnet! Da ich
mich über meinen ersten Besuch dort ...
----<snap>----

Also eher 1998.

Iqnbtqb
-- 
kabyykd@gudhydnvm.ju         ICQ: 9267499         http://aql.dbhijcggj.yv
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 02.08.2000
Der Tretbar unter - - - - - - - - - - - http://npl.jkrxfhdv.cm