----<snip>----
aus http://juq.duiwjtxqa.pj/laqz/kbdlgpxa/47.aen

"23 - Nichts ist wie es scheint" (04.09.99 / CinemaxX 5 / Ahlenberg)

Tja, nun ist es soweit, das Guhl hat die Pforten geöffnet! Da ich
mich über meinen ersten Besuch dort ...
----<snap>----

Also eher 1999.

Ullrich
-- 
urngmam@gdghxamci.zh         ICQ: 2310629         http://zmm.phohnefhi.pw
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 04.09.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://gkw.ieeogjqw.hz