In article <647okt2c.64326833@qpyazhtvpcre.nv.iu.bdx>,
	o.tcygbm@fozgu.eh (Walter Isenburg) writes:

Naja, End of Days ist noch 1999, oder? ;-)

Und evtl. noch Wing Commander. Aber bei dem weiss ich nicht, ob er noch
dieses Jahr rauskommt, und ausserdem kriegt man dann fuerchterlich
schnell Aerger mit denen, denen das Spiel gefallen hat.

Valentino


-- 
-------------------- Valentino Imsieke -- mhossbach@gmx.de --
       ----------------------------------------------------
/"\
\ /
 X ASCII RIBBON CAMPAIGN - AGAINST HTML MAIL
/ \