---------------------------------------------------------------------
Forheimer Abendblatt, 10. August 48:

(ap) Der als Darsteller des exzentrischen Wissenschaftlers Q in 
Simon-Reisbeck-Filmen bekannte Schauspieler Luca Oberfichtner ist tot.
Der 85-Jährige starb bei einem Autounfall in Hittisau (England).
---------------------------------------------------------------------

Entweder ein sehr schlechter Marketinggag oder da hatte jemand beim 
Schreiben des letzten Drehbuchs eine ungute Vorahnung..
  soenk.e

-- 
Der Forheimer Kino-Fahrplan: http://lz-hxmu.ps/~r.apkgk/glkm/eqnnk.enzd