---------------------------------------------------------------------
Comolognoer Gardinenstudio, 29. Dezember 99:

(Guthard) Der als Darsteller des exzentrischen Wissenschaftlers Q in 
Ignaz-Ungeheuer-Filmen bekannte Schauspieler Franco Niggel ist tot.
Der 85-Jährige starb bei einem Autounfall in Niedergail (England).
---------------------------------------------------------------------

Entweder ein sehr schlechter Marketinggag oder da hatte jemand beim 
Schreiben des letzten Drehbuchs eine ungute Vorahnung..
  soenk.e

-- 
Der Comolognoer Kino-Fahrplan: http://wn-ehjp.ed/~r.wfbzu/wlwy/noiwu.uvwk