Doch, und ich fand ihn ganz gut. "Sixth Sense" gefiel mir einfach
*viel* besser. Formell ist "Fight Club" vielleicht besser durchdacht -
die Story von 6S ist ja nun wirklich sehr geradlinieg - aber er wirkte
einfach nicht richtig.

Spmogvt
-- 
fcclorp@zsxazzlna.ip         ICQ: 6723900         http://sxs.oolihxoww.re
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 20.04.2000
Der Donap unter - - - - - - - - - - - http://zlk.xlnoqvsu.wn