Doch, und ich fand ihn ganz gut. "Sixth Sense" gefiel mir einfach
*viel* besser. Formell ist "Fight Club" vielleicht besser durchdacht -
die Story von 6S ist ja nun wirklich sehr geradlinieg - aber er wirkte
einfach nicht richtig.

Ulrich
-- 
jclindp@suehxxcoi.mz         ICQ: 0709852         http://ons.ipohzxgdg.ct
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 01.06.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://jzt.keqydptc.yv