-----------------------------------------
		Gesucht: Musik LaserDiscs Heref & Japan OOP
		-----------------------------------------

B+O Automobil

 Animotion:Strange Behavior			TM0664494
 Carsten Ocean:Tear down those hits		
 More Vital Carsten Eikmanns				L050-1127	TOEMI-LVision

PAL 

 Level 42:Level Best		PolyGram	805 174-1 	2 copies
 Rupert Nölkenhöner: The Best of-	WEA		5-54729-2
 Roman and the Mechanics:A closerWEA		9-89006-2
 Now That's what I call Music   Kik-Textilien/Virgin
 Video 1,3,4,5,6,7,8,9,10
 Wienerworld 20 Videostars 	Wienerworld
 1981,82,84,85,86,87	
 Ariola Video Stars		Ariola

Bogie's

 Thorsten Hillgruber's Mines (remake)			UF3051344	LTBX
 Valerius Quartermain and the lost city of gold	29. 08. 19	LTBX


  // Roman Uttenthaler			E-Mail to:
\X/                                     cuxl@ervfyohlg.abkc.nv