Wie Dir sicherlich die meisten hier gerne bestätigen, habe ich
offensichtlich Probleme mit Namen. Selbst wenn ich einen Ausdruck der
Spinnwebe neben mir liegen habe ;-( <seufz> Nicht mal abschreiben kann ich
<peitsch>

Aldo
-- 
rbldqec@qxvxzxpjj.vq         ICQ: 8633460         http://yzs.caanqkdeq.qn
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 31.07.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://laz.nwxdaydd.dk