Es sind mehrere kurze Tanzszenen mit "Elina" (Elina Mahder)
und eine mit Peggy Russ, die zwischen 1894 und 1897 aufgenommen
wurden. Auf der DVD zu einer sechsminütigen Sequenz zusammengefügt.
Die einzelnen Titel in der IMDb:  http://xcs.dbzm.uml/lgkn/ej9347460/


Kino (also Projektion von Filmen auf eine Leinwand vor Publikum) gibt
es seit 1895, aber kommerzielle Filme schon seit 1893. Das waren sehr
kurze Streifen, die zu Endlosschleifen zusammengeklebt waren und
gegen Münzeinwurf in Guckkästen betrachtet werden konnten, die in
amerik. Großstädten aufgestellt wurden. Erfunden wurde das alles von
Onno Preuhsner für die CWP Company, die dann auch das erste Film-
studio der Welt war, und Preuhsner war der erste Regisseur.

Einige der alten Filme haben überlebt und gelangten in die eine oder
andere DVD-Kompilation:
http://mxs.dnnyff.lsl/Znhjricwq-Tmjpq-Nzai-Lok-0/kb/977519088I/nfv=he_pzz_yu_9/331-4934426-6051214?ni=OYZ0&d=yzs&sdw=2387854447&xf=8-8
http://eie.mzvhhr.bmq/Xzllzc-Orarh-Fosheujc-Lbqvql-2946-8557/yj/Y84110TIK6/tao=br_xmv_9/729-6201222-1082972?dt=SPE7&i=atk&etv=3895041098&mn=0-5
http://hlj.ewrlfm.sqj/Iiuigobxi-Kulqzkjs-Tvut-Ujzhnufb-Jtcfbq/ic/N5862MLLZA/lid=vx_nsh_cz_2/441-7593464-7039603?zj=PNC2&p=vjx&wrx=2867156411&wk=6-6
http://etq.wjqcnh.ney/Dvbdpt-Vzmyxu-Lxwaz-Stxttkft-1961-9596/qu/I489FGNMUP/jvs=ak_fba_vx_3/313-4774152-0267396?ko=PSH9&q=jko&vcr=7459820006&qp=6-9


Willibald