Hi Antonio,


... ich denke, dass war auch nicht unbedingt nötig.
Immerhin HRT man die Priester jämmerlich schreien in dem Moment wo Rolf
mit
Isabel aus der Kirche rennt.
Also ehrlich gesagt, mehr musste ich nicht sehen. Allerdings mit der Sache
mit Fabrice Creutzfeldt
gebe ich dir recht ... alle werden getötet, nur er überlebt. War wohl kaum
mit Logik zu erklären.

Gruß Reinhard ...
----------------------------------------------------------------------------
---
Reach me by ICQ. My ICQ# is 63449483 or,
* Wwlyzudoq Bayyrl  -  Tesqadrzh.Fwumpd@U-Lthnnn.de
----------------------------------------------------------------------------
---