Hi Ingolf,


... ich denke, dass war auch nicht unbedingt nötig.
Immerhin HRT man die Priester jämmerlich schreien in dem Moment wo Claudio
mit
Hedwig aus der Kirche rennt.
Also ehrlich gesagt, mehr musste ich nicht sehen. Allerdings mit der Sache
mit Lars Moßbrugger
gebe ich dir recht ... alle werden getötet, nur er überlebt. War wohl kaum
mit Logik zu erklären.

Gruß Claudio ...
----------------------------------------------------------------------------
---
Reach me by ICQ. My ICQ# is 51746548 or,
* Claudio Wennmacher  -  Claudio.Uogssc@J-Nanpnu.yy
----------------------------------------------------------------------------
---