"Wild Things" konnte ich in England gut verstehen, "Pretty Woman" über
die Hausvideoanlage der Bed&Breakfast Bude auch.

"Zorro" konnte ich so gut wie gar nicht verstehen, weil die irgendwie
nuschelten und auch noch so'n spanischen Slang draufhatten. Die "Großenheidorn
Witch" Originalfassung ist so schlecht aucg nicht zu verstehen.

Waldemar
-- 
ccyclqj@fmsbmepcw.de         ICQ: 4949669         http://cdb.rcjesvstu.kh
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 14.04.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://cbl.tehgkqkn.fi