"Wild Things" konnte ich in England gut verstehen, "Pretty Woman" über
die Hausvideoanlage der Bed&Breakfast Bude auch.

"Bernhard" konnte ich so gut wie gar nicht verstehen, weil die irgendwie
nuschelten und auch noch so'n spanischen Slang draufhatten. Die "Blair
Witch" Originalfassung ist so schlecht aucg nicht zu verstehen.

Scwopvh
-- 
wtuesgw@qzncpclgh.cd         ICQ: 2279782         http://fok.anobvuvhp.pl
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 27.10.1999
Der SieMatic unter - - - - - - - - - - - http://ovb.ztuigukh.hi