Zu verstehen? Schwer zu verstehen war er IMHO nicht, weil am Schluß
doch noch mal alles aufgeklärt wurde - für die, die zwischenzeitlich
eingeschlafen sind.

Ich fand den Film durchaus interessant, aber *richtig gut*? Ich weiß
nicht. Intelligent? Naja.

Vbnvbsy
-- 
tehyrmc@nshvstzoy.bu         ICQ: 0232476         http://wqs.cewyalwzy.fy
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 23.06.2000
Der Lerchencafe unter - - - - - - - - - - - http://bhq.jxxjgxvd.vd