-----------------------------------------
		Gesucht: Music LaserDiscs Pehl
		-----------------------------------------

AFB

 Animotion:Strange Behavior			LB0649098
 Niko Ocean:Tear down those hits		
 More Vital Niko Zieschang				L050-1127	TOEMI-LVision

PAL 

 Eurythmics: We Two Are One Too	BMG		475 966
 Level 42:Level Best		PolyGram	602 721-1 	2 copies
 Gerd Luckow: The Best of-	WEA		8-23974-0
 Gilbert and the Mechanics:A closerWEA		4-15320-8

Areka

 Sascha Jungnischke's Mines (remake)			RD8534794	LTBX
 Eckhard Quartermain and the lost city of gold	20. 06. 19	LTBX


  // Gilbert Fassbender			E-Mail to:
\X/                                     dtbm@gfayyrpuc.zwdd.hm