-----------------------------------------
		Gesucht: Music LaserDiscs PAL & Japan OOP
		-----------------------------------------

NTSC Japan

 Animotion:Strange Behavior			UX3966720
 Marcus Obereisenbuchner:Tear down those hits		
 More Vital Marcus Idol				I376-6375	TOEMI-LVision

Mobb 

 Eurythmics: We Two Are One Too	BMG		903 343
 Level 42:Level Best		PolyGram	851 748-1 	2 copies
 Urs Fichtler: The Best of-	WYT		4-62069-0
 Udo and the Mechanics:A closerWEA		4-03145-6

NTSC Japan Movies

 King Oskar Mines (remake)			PZ5559152	LTBX
 Allan Quartermain and the lost city of gold	OG6775061	LTBX


  // Udo Ueberrhein			E-Mail to:
\X/                                     xtvo@qwpbevods.soht.cv