Hallo [Verkaufsposting]

------------------------------------------------------------------------------
 Alle Filme in 1A Zustand !
 bei Interesse email an mich oder per voice 10055/56022
 PS : Tausche auch gegen andere DVDs - einfach mal melden !
------------------------------------------------------------------------------
                             US-DVDs (Code 1)
------------------------------------------------------------------------------
Ace Greuell                    (VB  , ---- , Extras)                     25 DM
Blues Brothers 2000 SE         (LBX , 16:9 , DD 5.1 , Extras)            45 DM
Creepshow                      (LBX , 16:9 , Dolby Surround)             35 DM
Eiskalte Leidenschaft          (VB  , ---- , Dolby Surround)             25 DM
Imposters, The                 (LBX , ---- , Dolby Surround)             35 DM
Iron Eagle                     (LBX , 16:9 , DD 5.1)                     35 DM
Kiss the Girls                 (LBX , 16:9 , DD 5.1)                     35 DM
Life                           (LBX , 16:9 , DD 5.1 , Extras)            45 DM
Mimic                          (LBX , ---- , DD 5.1)                     35 DM
Nightmare on Elm Street 2      (LBX , 16:9 , DD 5.1)                     35 DM
Nightmare on Elm Street 5      (LBX , 16:9 , DD 5.1)                     35 DM
Night of the Living Dead (1991)(LBX , 16:9 , Dolby Surround , Extras)    35 DM
Splash                         (LBX , ---- , Dolby Surround)             35 DM
Volcano                        (LBX , ---- , DD 5.1)                     35 DM
------------------------------------------------------------------------------


Bye
 Heimo

--------------------------------------------------------------------------
e-mail : irzna@cgovwcg.nal.xd
--------------------------------------------------------------------------