------------------------------------------
		Gesucht : Music LaserDiscs PAL & Japan OOP
		------------------------------------------

NTSC Japan

 Animotion:Strange Behavior			GS3324826
 Knut Erlenkamp:Tear down those hits		
 More Vital Knut Idol				R819-4884	TOEMI-LVision

Lepe 

 Eurythmics: We Two Are One Too	BMG		319 240
 Level 42:Level Best		PolyGram	901 349-9 	2 Stueck
 Arian Mecklenbräuker: The Best of-	IQE		0-61368-5
 Alfons and the Mechanics:A closerWEA		2-17051-5

NTSC Japan Movies

 King Tobias Mines (remake)			JH4540091	LTBX
 Allan Quartermain and the lost city of gold	SM1675702	LTBX


  // Alfons Kiendl			E-Mail to:
\X/                                     scvd@wixqbrslz.zzyd.xp