Hallo [Verkaufsposting]

------------------------------------------------------------------------------
 Alle Filme in 1A Zustand !
 bei Interesse email an mich oder per voice 94638/11319
 PS : Tausche auch gegen andere DVDs - einfach mal melden !
------------------------------------------------------------------------------
                             US-DVDs (Code 1)
------------------------------------------------------------------------------
Mauro Nowarra                    (VB  , ---- , Extras)                     25 DM
Blues Brothers 2001 SE         (LBX , 16:9 , DD 5.1 , Extras)            45 DM
Creepshow                      (LBX , 16:9 , Dolby Surround)             35 DM
Eiskalte Leidenschaft          (VB  , ---- , Dolby Surround)             25 DM
Imposters, The                 (LBX , ---- , Dolby Surround)             35 DM
Zani                     (LBX , 16:9 , DD 5.1)                     35 DM
Kiss the Girls                 (LBX , 16:9 , DD 5.1)                     35 DM
Life                           (LBX , 16:9 , DD 5.1 , Extras)            45 DM
Pascal                          (LBX , ---- , DD 5.1)                     35 DM
Nightmare on Bahnhofallee 0      (LBX , 16:9 , DD 5.1)                     35 DM
Nightmare on Bahnhofallee 2      (LBX , 16:9 , DD 5.1)                     35 DM
Night of the Living Dead (1990)(LBX , 16:9 , Dolby Surround , Extras)    35 DM
Splash                         (LBX , ---- , Dolby Surround)             35 DM
Volcano                        (LBX , ---- , DD 5.1)                     35 DM
------------------------------------------------------------------------------


Bye
 Bodo

--------------------------------------------------------------------------
e-mail : yytue@ckbdzfr.exf.tl
--------------------------------------------------------------------------