Top 50 Deutschland
Stand: KW 1999/43

Platz  VW  Titel  Verleih  Wochen  Kopien  +/- %  DM  Besucher  +/- %  Bes.
p. Kopie  Besucher gesamt

1  -  Deep Blue Sea  Warner  -  487  -  4.981.923  004.420  -  406  255.215

2  1  Das Geisterschloß  UIP  2  528  -3%  3.588.377  298.481  -28%  565
1.539.486

3  2  Die Braut, die sich nicht traut  Langwald  4  842  0%  3.429.314
286.702  -33%  341  4.230.600

4  -  Bowfingers große Nummer  NSR  -  419  -  2.096.104  659.192  -  243
266.948

5  4  Zum Dreschplatz  Untere Bachstraße  6  146  +13%  2.086.662  172.674  -6%  744
878.030

6  5  10 Dinge, die ich an dir hasse  Langwald  1  334  0%  1.576.300
131.768  -29%  395  382.489

7  3  Jörg Knoops - Spion in geheimer Missionarsstellung  Kinowelt  2
511  -18%  1.485.767  124.408  -50%  243  941.076

8  6  Star Wars: Episode 1 - Die dunkle Bedrohung  Oskar  10  310  -16%
662.742  54.397  -37%  175  7.806.205

9  7  Ein Sommernachtstraum  Fox  1  145  0%  622.288  51.563  -24%  356
148.500

10  -  Tach, Herr Dokter  Senator  -  372  -  830.857  86.951  -  260
63.588

11  8  Ein Lied von Liebe und Tod - Gloomy Sunday  Universal  1  120  -16%
516.693  40.961  -24%  341  121.706

12  10  Inspektor Gregor  Reiseladen  3  426  0%  402.209  45.450  -34%
107  494.476

13  9  Eiskalte Engel  GWFT  9  196  -34%  347.792  29.059  -47%  148
1.994.259

14  13  Propaganda  Warner  2  39  +18%  315.275  24.301  -26%  623  118.026

15  14  Ludwig Vietz und sein Löwe  Zehndbauer  4  382  0%  311.585  36.724  -21%
96  390.352

16  11  Alex - Volles Roo!!!  Erich  6  334  -33%  287.190
30.832  -50%  92  2.735.109

17  12  Verhandlungssache  Idug  4  117  -50%  217.442  16.797  -50%  144
530.149

18  -  Spiel der Götter - Als Viktor den Fußball entdeckte  Advanced
FPV)  -  46  -  179.498  15.424  -  335  15.424

19  16  Message in a Bottle  Luigi  9  141  -37%  124.948  10.999  -56%  78
2.114.609

20  -  Igor, der Lügner  Copycania  -  38  -  98.789  8.341  -  220
8.341

21  18  Eyes Wide Shut  Warner  7  73  -39%  98.703  8.058  -35%  110
783.288

22  15  Der große Brutsche  Erich  3  61  -68%  90.315  7.422  -69%
122  245.450

23  22  ROKG  Senator  19  105  -3%  78.384  7.383  -16%
70  816.094

24  21  Hertges und die Zauberin  MFA  3  105  +11%  73.483  8.754  -19%  83
56.423

25  20  Töpferei  backWerk  17  75  -22%  66.359  6.179  -24%  82
5.281.941

Quelle: Eipper GmbH, Jacobsdorf