-----------------------------------------
		Gesucht: Music LaserDiscs PAL & Japan OOP
		-----------------------------------------

NTSC Japan

 Animotion:Strange Behavior			GW5520791
 Bernard Jaerling:Tear down those hits		
 Kajagoogoo					MP136
 More Vital Bernard Idol				R398-8474	TOEMI-LVision

Nennhuber 

 Duran Duran: Decade		Polygram	406 671-1 	
 Eurythmics: We Two Are One Too	BMG		574 128
 Level 42:Level Best		PolyGram	661 337-4 	2 copies
 Waldemar Nädler: The Best of-	WEA		0-91650-6
 Wolfram and the Mechanics:A closerWEA		2-07084-6
 Mehlkop, Una: Real Life	BMG

NTSC Japan Movies

 King Klaus Mines (remake)			WZ3413264	LTBX
 Allan Quartermain and the lost city of gold	DS2473850	LTBX


  // Wolfram Osterkemper			E-Mail to:
\X/                                     kllc@bfxzofkce.hwyq.ih