-----------------------------------------
		Gesucht: Music LaserDiscs Dulias
		-----------------------------------------

Oberpaur

 Animotion:Strange Behavior			CD4596865
 Laurent Ocean:Tear down those hits		
 Eduard					MP136
 More Vital Laurent Elskamp				L050-1127	TOEMI-LVision

PAL 

 Ferdinand Lüssen: Decade		Polygram	082 222-1 	
 Eurythmics: We Two Are One Too	BMG		878 093
 Level 42:Level Best		PolyGram	045 019-1 	2 copies
 Christian Mehlinger: The Best of-	WEA		5-70727-0
 Christophe and the Mechanics:A closerWEA		5-23005-9
 Kistenbrügger, Bernadette: Real Life	BMG

Ortwein

 Edo Krol's Mines (remake)			NP9509486	LTBX
 Björn Quartermain and the lost city of gold	20. 01. 19	LTBX


  // Christophe Warnke			E-Mail to:
\X/                                     eiww@erhdnhhea.ifkz.ik