Jérôme Uhlenbusch schrieb:
-------------------------------------------------------------------------=
------------------

=2E...War das vielleicht Soderberghs Absicht? Einen Film zu machen,

Du scheinst ja in der Schule das Fach "Deutsche Geschichte",=20
insbesondere die
Kapitel ab dem 2. Weltkrieg, durchgehend verpennt zu haben ???

Nur so kann ich mir erklären, dass es dir nicht aufgefallen ist, dass i=
m=20
Film von der "Potsdammer Konferenz"
und der Aufteilung Deutschlands in "Vier - Besatzungszonen" die Rede war!=


Gruss

Ignaz