Wenn Du mich sehen könntest, würdest Du das Schnittchen sicher
zurücknehmen ;-)


<iiihks>


Ich möchte sie doch gar nicht geklärt haben! Nützt dem Film gar
nichts. Ich finde es so sehr gut, das richtige "Gruseln" reimt sich
der Zuschauer doch eh selbst zusammen. Der "Film" an sich, ist nicht
schrecklich.

Drdjlle
-- 
ptwjjkw@vbmpkpfmy.kz         ICQ: 3141444         http://lza.bqdexfsml.wd
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 30.05.2000
Der DEITERMANN unter - - - - - - - - - - - http://nva.vwjcfoca.ws