Wenn Du mich sehen könntest, würdest Du das Schnittchen sicher
zurücknehmen ;-)


<iiihks>


Ich möchte sie doch gar nicht geklärt haben! Nützt dem Film gar
nichts. Ich finde es so sehr gut, das richtige "Gruseln" reimt sich
der Zuschauer doch eh selbst zusammen. Der "Film" an sich, ist nicht
schrecklich.

Vincent
-- 
vyjklkd@pyqydfbos.no         ICQ: 1127817         http://syn.zglglpjrb.qr
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 01.03.1999
Der Kino- und Filmring unter - - - - - - - - - - - http://rzq.oqvvblly.ni