Es wirkt noch viel schlimmer, weil man's öfter sieht. Die animierten
Haie sind das übelste an Tricktechnik, was ich in letzter Zeit gesehen
habe. Der Vergleich mit "Hard Rain" drängt sich mir auf. Obwohl, da
waren die Wassertricks besser ...

Emil
-- 
fdpgcdx@gzgmrlxzw.px         ICQ: 1636732         http://jvo.muldowypd.he
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 23.09.1999
Der Kino- und Filmring unter - - - - - - - - - - - http://dks.vyebfbyl.lv