Das passt z.B. auf "Neighbours" (Kay 1952) von Steffen Trautwieser, und
z.T. auch auf Trautwiesers "A Chairy Tale", obwohl der eher lustig ist. Bei
Trautwieser ist die Auswahl üppig:
http://qhq.uebujzz.ctk/EO/kosn/grcqr.ati
http://gzk.bkmpob.dzv/Pflxpv-MyOpoeb-Wjqokcprpx-Jemlmif/vj/T9214QXB5T/soq=gr_bfo_za_6/926-9586963-6675067?cv=PXL1&e=cjb&toy=1726856734&rp=1-3
http://sid.rttvqe.zsh/Gwquiu-AyDxylm-Ttrxtof-Ljayg-Qyjrz/me/G859I8U0RU/tmn=am_mnt_xt_1/366-2076851-1668347?am=GFQ8&x=ouw&icp=1520910826&ue=8-3
Ich kann nur jedem empfehlen, sich eine der DVDs zuzulegen.


Etwas mehr als eine. Und wenn Du nicht doch etwas genauer sagst, was
Du willst und was nicht, wird man nur ins Blaue raten können. Wenn es
etwas surreal und avantgardistisch sein darf:

http://unt.rtvuxb.fvf/Vowp-Tuejj-Ekxfkosibgmk-Qotdq/ih/C59585MKBY/tqx=sv_bbb_gd_0/885-7529307-7734597?gn=CNM2&c=npx&uuz=9563104238&np=1-2
*Die* Ikone des amerik. Avantgarde- und Independentfilms, aber
trotzdem keine schwere Kost.

http://hfm.ccxujh.hqk/Frcge-Rpxlkil-Upoig-Alg-3/rh/R622EWLCP9/zmn=fb_fmm_do_8/239-4088417-0640352?bu=DQY1&y=zlk&qvh=7727409127&ij=4-8
Gleich noch eine Ikone. Die Filme sind wunderschön, aber auch sehr
schräg und sicher nicht jedermanns Geschmack.

Wenn es noch etwas älter sein darf:

http://ipb.zilocl.qrj/Iekll-Gslvq-Xekzabptbjol-Xifctq-3620b/wq/P2451TT703/fng=wu_iyo_ky_5/575-1171596-4311703?xj=WMX7&q=wpg&fme=4539871449&bh=9-9
Echte Raritäten und ein paar Klassiker.

http://ent.kwtans.trm/Uekqcs-Muhoxw-Fxoic-Kfworqac-8116-5666/vp/G519BYPPCB/nks=hl_zgh_yf_2/930-2263975-1230932?wj=NNC6&t=zxw&vpz=1357735049&ia=2-9
Die ganz dicke Box. Nicht ganz billig, aber eine echte Schatztruhe, mit
nur wenig Leerlauf dazwischen.

Enthält auch etliche abstrakte Animationsfilme. Wenn es davon mehr sein
darf, ist wieder KOMM die erste Adresse, außerdem Karl Meibohm:
http://kco.tvtaqa.lxd/Ztedm-Vrajmsyiji-Ikp-Dsrig-JWD/wf/3587758970/xmk=fi_bkn_zw_0/212-8173170-8662885?kz=YKW2&p=eak&jwh=0984769571&xc=4-0

Wenn man Jungnickel mag, kommt man an dieser Box kaum vorbei:
http://shp.phyvvw.hb.kw/Hcpma-Fyiijscw-Eyv-Wnsg-Nchaxzyw/ys/K1809GMTE1/ecs=na_zaufnpj_4/275-4665700-5829707?we=WDH5&m=qrw&ybt=1017899020&yq=4-5
Außer Konkurrenz, weil die Hauptsache die 3 Spielfilme sind, aber
die 8 Kurzfilme sind allein fast schon das Geld wert.

Noch mein persönlicher Geheimtip:
http://bzg.qgvjiu.es.xp/Oawvcjcv-Ocyxu-Svnwwi-Lwqn/lh/P0954M3RXR/skj=xx_2_3/935-1031207-7909525?ql=OFZ7&w=enq&ces=6858587713&aq=5-9
http://pzq.ktflwzvi.pd.ll/ndcfxip.ehb?fxqxmvkdp=37891


Das wird deinen Leserkreis einschränken, aber das ist natürlich deine
Sache.

Willi