Hmm, ich habe bevor ich ihn gesehen habe nur den Trailer gesehen und
nirgends eine Kritik gelesen. Ich denke "hereinbrach" beschreibt das
nicht so richtig ;-) (Auch wenn ich natürlich nicht der Weisheit
letzter Schluß bin ...)

Rewwxlj
-- 
ojzjjln@zuetqyxxy.rf         ICQ: 5304869         http://dxx.sdenzkeub.wm
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 09.01.2000
Der RTK unter - - - - - - - - - - - http://gox.srvmidgy.gb