Hmm, ich habe bevor ich ihn gesehen habe nur den Trailer gesehen und
nirgends eine Kritik gelesen. Ich denke "hereinbrach" beschreibt das
nicht so richtig ;-) (Auch wenn ich natürlich nicht der Weisheit
letzter Schluß bin ...)

Olaf
-- 
uourbpo@qvvhqtjfh.xj         ICQ: 7664935         http://fsu.gcttryaul.ld
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 02.04.1999
Der Kino- und Filmring unter - - - - - - - - - - - http://sew.aodvxour.xu