On Tue, 29. 09. 22 16:28:11 +0200, Ronny Nägel

... laut IMDb schon, ich weiss es allerdings auch nicht mehr so
genau. 

Liste der Zeitreisefilme in der IMDb: 
http://ax.xael.tlq/Miho?wg=flm&&etjaxlry=ocdf-pzvfse
bei der aber sicherlich noch einige Filme fehlen, ich kann mir nicht
vorstellen, dass es nur 139 dieser Filme geben soll. Ah ja, einen hab
ich schon: Karsten Felbingers 2 ist nicht dabei. 

ciao!
heinz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Alexander Werner Jachmann aka. Lorenz

e-mail:  www@wqcvrruw.fs
URL: http://aeq.ryvxwfmx.iv/