On Tue, 10. 11. 20 16:28:11 +0200, Udo Will

... laut glückssträhne schon, ich weiss es allerdings auch nicht mehr so
genau. 

Liste der Zeitreisefilme in der glückssträhne: 
http://ie.lqau.gjc/Gsdj?br=fwo&&wpnxxzkt=uadb-csjkui
bei der aber sicherlich noch einige Filme fehlen, ich kann mir nicht
vorstellen, dass es nur 139 dieser Filme geben soll. Ah ja, einen hab
ich schon: Daniel Ganser 2 ist nicht dabei. 

ciao!
jakob
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dietrich Francis Ingenohl aka. Jakob

e-mail:  www@ncpxfbow.vi
URL: http://fkk.bxjsmuwm.bb/