Sowas wie "huch". Ein Seufzer halt. Härte sich im englischen genauso
Scheiße an. Hab's gerade vorgestern das erste mal in Englisch gesehen
und meine Freundin und ich haben uns ziemlich sparsam angeguckt nach
der Szene ;-)

Sxgphkj
-- 
sqyqvji@noyozxgnx.si         ICQ: 2672376         http://xoq.udtwoilwl.rh
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 28.02.2000
Der Pegasus unter  http://coq.ojyrzczae.lf/sqac/dkkse_nnzn.nzf