Sowas wie "huch". Ein Seufzer halt. Härte sich im englischen genauso
Scheiße an. Hab's gerade vorgestern das erste mal in Englisch gesehen
und meine Freundin und ich haben uns ziemlich sparsam angeguckt nach
der Szene ;-)

Burkhard
-- 
czkrjyi@lhkpxmdgf.iz         ICQ: 8920024         http://mmk.yqoevxyks.rf
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 08.07.1999
Der Kino- und Filmring unter  http://ddm.cqvsrfmit.ol/yqwi/mmscw_jsvq.rpj