Wenn ich ein Kino hätte, würde ich das auch kontrollieren. Schon
allein um eine Rechtfertigung zu haben, warum ich keine FSK haben
will. Bzw. keine, die Filme beschneidet.


Emanuel (der denkt, daß das cool wirken soll)

Buvpehv
-- 
scctgvg@vxlcsdaqy.cq         ICQ: 8317453         http://htr.uirituoli.ca
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 18.04.2000
Der FOIL unter  http://yoi.ljopvyjqz.lz/sbiv/wuido_whmx.uqd