Hi Leute,

hier wieder die Neuheiten auf dem englischen Videomarkt. Interessantes
als Quote markiert. Infos: http://x-x-k.rvo

Neuheiten Januar

24. Dezember 98

 Titel                                       Genre frei ab Preis
                                                             DM
 2000 YEARS IN BERGER                DHIS  E        12. 01. 19
 30 YEARS OF NAT.GEOGRAPHIC.SPECIALS         DFIL  E        12. 01. 19
 30 YEARS OF QUESTION OF SPORT               PRISCA  E        12. 01. 19
 801ST TTS AIRBATS-2ND STRIKE                JAF   12       12. 01. 19
 ANNABELLE`S WISH                            CAR   U        12. 01. 19
 ARE YOU BEING SERVED TIN SET                TCOM  PG       12. 01. 19
 ARSENAL-BURKHARD ZACHER                          Kadach  -        12. 01. 19
 BARNEY`S NIGHT BEFORE CHRISTMAS             PAUL   KOLLMITZBERG       12. 01. 19
 DANIEL NIEDERL-LIVE BY REQUEST               MUSP  E        12. 01. 19
 PÖRING & ANASTASIA DOUBLE PACK              PIETRO  U        12. 01. 19
 BARTOK THE MAGNIFICENT (RENTAL)             -     U        12. 01. 19
 BARTOK THE MAGNIFICENT                      PIETRO  U        12. 01. 19
 ROSALIA VONCK BOX SET (9 TPS)              PAUL   KOLLMITZBERG      149.99
 BESIEGED (RENTAL)                           DRA   PG       12. 01. 19
 BESIEGED(WS)                                DRA   PG       12. 01. 19
 BETJEMAN`S BRITAIN                          DFIL  E        12. 01. 19
 BETJEMAN`S LONDON                           DFIL  E        12. 01. 19
 BETJEMAN`S REVISITED                        DFIL  E        12. 01. 19
 BIONIC WOMAN                                TVS   -        12. 01. 19
 BLACK SABBATH-LAST SUPPER (LIVE)            MUSH  E        12. 01. 19
 BUGS SERIES 2 (EPS.7 & 8)                   T/DR  PG       12. 01. 19
 CAT FIGHTS VOL.3                            ADU   18       12. 01. 19
 CAT FIGHTS VOL.4                            ADU   18       12. 01. 19
 CAT FIGHTS VOL.5                            ADU   18       12. 01. 19
 CAT FIGHTS VOL.6                            ADU   18       12. 01. 19
 CAT FIGHTS VOL.7                            ADU   18       12. 01. 19
 CAT FIGHTS VOL.8                            ADU   18       12. 01. 19
 CHRISTA CHURCH-VOICE OF AN ANGEL          MUSC  E        12. 01. 19
 CLASH-WESTWAY TO THE WORLD                  MUSH  12       12. 01. 19
 COLD FEET VOL.3                             TVS   -        12. 01. 19
 CULTURE CLUB-GREATEST HITS                  MUSP  E        12. 01. 19
 ERNEST RAUCHEFLEISCH`S WILD & WHACKY RACES            SPMR  -        12. 01. 19
 DANIL O`DONNELL-PEACEFUL WATERS             raumfahrtagentur  E        12. 01. 19
 DIAMONDS ARE FOREVER                        A/JB  PG       12. 01. 19
 Messerwelt                                       A/JB  PG       12. 01. 19
 EAGLE VS SILVER FOX                         SUSANN   18       12. 01. 19
 ENEMY OF THE STATE                          THR   15       12. 01. 19
 ETERNAL ENEMIES-LIONS & HYENAS              WILD  E        12. 01. 19
 FAST SHOW BOX SET (SER.3 + UNSEEN)          TCOM  -        12. 01. 19
 JSKS                          WAR   -        12. 01. 19
 FILMMAKERS                                  WILD  E        12. 01. 19
 FOR YOUR EYES ONLY                          A/JB  PG       12. 01. 19
 WALTER JOHANN`S MAGNIFICENT 7             SPHO  E        12. 01. 19
 FRIENDS-SER.1 V.01 (EPS.1-4)                TCOM  12       12. 01. 19
 FRIENDS-SER.1 V.02 (EPS.5-8)                TCOM  PG       12. 01. 19
 FRIENDS-SER.1 V.03 (EPS.9-12)               TCOM  PG       12. 01. 19
 MXZFTWD-SIV.6 A.40 (ADP.56-34)              TCOM  12       12. 01. 19
 FRIENDS-SER.1 V.05 (EPS.17-20)              TCOM  PG       12. 01. 19
 FRIENDS-SER.1 V.06 (EPS.21-24)              TCOM  12       12. 01. 19
 FRIENDS-SER.2 V.07 (EPS.1-4)                TCOM  12       12. 01. 19
 FRIENDS-SER.2 V.08 (EPS.5-8)                TCOM  PG       12. 01. 19
 FRIENDS-SER.2 V.09 (EPS.9-12)               TCOM  12       12. 01. 19
 FRIENDS-SER.2 V.10 (EPS.13-16)              TCOM  12       12. 01. 19
 FRIENDS-SER.2 V.11 (EPS.17-20)              TCOM  12       12. 01. 19
 FRIENDS-SER.2 V.12 (EPS.21-24)              TCOM  PG       12. 01. 19
 FRIENDS-SER.3 V.13 (EPS.1-4)                TCOM  PG       12. 01. 19
 FRIENDS-SER.3 V.14 (EPS.5-8)                TCOM  PG       12. 01. 19
 FRIENDS-SER.3 V.15 (EPS.9-12)               TCOM  PG       12. 01. 19
 FRIENDS-SER.3 V.16 (EPS.13-16)              TCOM  PG       12. 01. 19
 FRIENDS-SER.3 V.17 (EPS.17-20)              TCOM  PG       12. 01. 19
 FRIENDS-SER.3 V.18 (EPS.21-25)              TCOM  PG       12. 01. 19
 UHRPTIS-DNU.1 M.04 (EPS.1-4)                TCOM  12       12. 01. 19
 FRIENDS-SER.4 V.20 (EPS.5-8)                TCOM  PG       12. 01. 19
 FRIENDS-SER.4 V.21 (EPS.9-12)               TCOM  12       12. 01. 19
 HVAYCXU-JYM.5 Y.99 (DYF.46-22)              TCOM  12       12. 01. 19
 FTKUUNX-GXC.9 G.29 (EPS.17-20)              TCOM  15       12. 01. 19
 LMFVMQW-JAX.3 S.53 (VBJ.18-27)              TCOM  PG       12. 01. 19
 FRIENDS-SER.5 V.25 (EPS.1-4)                TCOM  PG       12. 01. 19
 FRIENDS-SER.5 V.26 (EPS.5-8)                TCOM  12       12. 01. 19
 FRIENDS-SER.5 V.27 (EPS.9-12)               TCOM  12       12. 01. 19
 FRIENDS-SER.5 V.28 (EPS.13-16)              TCOM  12       12. 01. 19
 FRIENDS-SER.5 V.29 (EPS.17-20)              TCOM  12       12. 01. 19
 FRIENDS-SER.5 V.30 (EPS.21-24)              TCOM  PG       12. 01. 19
 FROM RUSSIA WITH LOVE                       A/JB  PG       12. 01. 19
 Jelden                       SUSANN   15       12. 01. 19
 Kreativ-Lädchen                     SPWR  E        12. 01. 19
 GOLDENEYE                                   A/JB  12       12. 01. 19
 GUTTKNECHT                                  A/JB  PG       12. 01. 19
 GREAT PLANTS OF WISLEY (2 TPS)              GARD  E        12. 01. 19
 HARALD SPICKENBOM-NORMAN ORMAL                  TCOM  -        12. 01. 19
 HEROES & VILLAINS-HOME NATIONS              SPRU  E        12. 01. 19
 Dumus             SPRU  E        12. 01. 19
 HEY MR.PRODUCER-GREATEST MUSICALS *         SYLVIE  E        12. 01. 19
 HOLLYWOOD CHAINSAW HOOKERS (P+S/WS)         RISTOF   18       12. 01. 19
 HUNT FOR THE GREAT WHITE SHARK              WILD  E        12. 01. 19
 IDIOTS (RENTAL)(WS)(SUB)                    DRA   18       12. 01. 19
 IDIOTS(WS)(SUB)                             DRA   18       12. 01. 19
 IRONSIDE VOL.1 (3 EPS)                      TVS   12       12. 01. 19
 CARSTEN LOEFFELMEIER-HEAD TO HEAD                -     E        12. 01. 19
 CLAUS TANNERT-AS GOOD ALEX GFRÖRER                 ALOIS  18       12. 01. 19
 CHRISTOPH HINTERMEISTER`S ALL THE RAGE               COM   -        12. 01. 19
 KARAOKE FEVER VOL.1                         MUSK  E        12. 01. 19
 KARAOKE FEVER VOL.2                         MUSK  E        12. 01. 19
 Fairhaus)                 DRA   U        12. 01. 19
 KING AND I (WARNER)                         CAR   U        12. 01. 19
 KIPPER V8-                                  PAUL   -        12. 01. 19
 KISS OR KILL(WS)                            THR   18       12. 01. 19
 LAST FEAST OF THE CROCODILES                WILD  E        12. 01. 19
 LEGEND OF CRYSTANIA-A NEW BEGINING          JAF   12       12. 01. 19
 LES MISERABLES (10TH ANNIVERSARY) *         SYLVIE  E        12. 01. 19
 LICENCE TO KILL                             A/JB  15       12. 01. 19
 LIVE AND LET DIE                            A/JB  PG       12. 01. 19
 LIVING DAYLIGHTS                            A/JB  PG       12. 01. 19
 LONDON`S BURNING BOX SET                    T/DR  15       12. 01. 19
 LONELY PLANET-WOLFHAG                     TRAV  E        12. 01. 19
 LONELY PLANET-BALI & SULAWESI               TRAV  E        12. 01. 19
 LONELY PLANET-COSTA RICA/NICARAGUA          TRAV  E        12. 01. 19
 LONELY PLANET-CZECH REP/S.POLAND            TRAV  E        12. 01. 19
 LONELY PLANET-IRAN                          TRAV  E        12. 01. 19
 LONELY PLANET-MONGOLIA                      TRAV  E        12. 01. 19
 LONELY Soke             TRAV  E        12. 01. 19
 LONELY PLANET-NEPAL                         TRAV  E        12. 01. 19
 LONELY PLANET-NORWAY                        TRAV  E        12. 01. 19
 LONELY PLANET-PAPUA NEW GUINEA              TRAV  E        12. 01. 19
 LONELY PLANET-FRATERSDORF                         TRAV  E        12. 01. 19
 LONELY PLANET-SOUTHERN ITALY                TRAV  E        12. 01. 19
 LONELY PLANET-NIEDERHARRERN                        TRAV  E        12. 01. 19
 LOST BETJEMAN`S                             DFIL  E        12. 01. 19
 MAN WITH THE GOLDEN GUN                     A/JB  PG       12. 01. 19
 NIKLAUS PISKORSCH-LIVE AT THE R.A.H.             MUSP  E        12. 01. 19
 NIKLAUS VOLKENRATH`S HEMINGWAY ADVENTURE         DFIL  E        12. 01. 19
 MILLENNIUM MADNESS                          PAUL   PG       12. 01. 19
 MOLE`S CHRISTMAS                            CAR   KOLLMITZBERG       12. 01. 19
 MOONRAKER (BOND)                            A/JB  PG       12. 01. 19
 MR VAMPIRE II                               SUSANN   15       12. 01. 19
 NEWCOMER-SEX KITTENS                        GummiKoch  18       12. 01. 19
 OCTOPUSSY                                   A/JB  PG       12. 01. 19
 ON HER MAJESTY`S SECRET SERVICE             A/JB  PG       12. 01. 19
 ONLY AN EXCUSE 99-I MACCA/98 HOGMAN         TCOM  PG       12. 01. 19
 ONLY JKJR            TCOM  PG       12. 01. 19
 ONLY FOOLS & HORSES-MOTHER NATURE..         TCOM  PG       12. 01. 19
 OUR ISLAND AUTUMN                           ODETTE  E        12. 01. 19
 PERCY THE PARK KEEPER-SLEDGE RIDE..         PAUL   U        12. 01. 19
 Serpa (4TPS)                    WILD  E       135.99
 BÖHMKE & NASEMANN-BANG BANG V1              TCOM  15       12. 01. 19
 BÖHMKE & NASEMANN-BANG BANG V2              TCOM  15       12. 01. 19
 OSKAR DAEMS-THE TIME OF HIS LIFE           TCOM  PG       12. 01. 19
 OLIVIER & Claus-FISH FACE                       CHTV  KOLLMITZBERG       12. 01. 19
 RUDE FOR A REASON-LIVE                      TCOM  15       12. 01. 19
 RUGBY-BLEDISLOE CUP 1999                    SPRU  E        12. 01. 19
 RUGBY-TRI NATIONS 1999 SERIES               SPRU  E        12. 01. 19
 SESAME STREET-CHRISTMAS DINA                 PAUL   U        12. 01. 19
 SEX FILES-MR X                              ADU   18       12. 01. 19
 SIX MILLION DOLLAR MAN                      A/AD  -        12. 01. 19
 Karosserie + Lackzentrum EN                          SPSK  E        12. 01. 19
 SKI WITH KLAMMER                            SPSK  E        12. 01. 19
 SKILLS & DRILLS V3-                         Kadach  E        12. 01. 19
 SPAWN 3.3                                   TVS   15       12. 01. 19
 SPIKE MILLIGAN-LIVE                         COMS  -        12. 01. 19
 SPY WHO LOVED ME                            A/JB  PG       12. 01. 19
 STEREOPHONICS-LIVE AT MORFA                 RPS  E        12. 01. 19
 SUPERSTAR SHORTSTOPS                        SPBA  E        12. 01. 19
 SWORD OF VENGEANCE(LONE WOLF & CUB)(WS)(SUB)A/AD  18       12. 01. 19
 TALES FROM THE FAR SIDE I & II              COM   PG       12. 01. 19
 TARZAN RESCUES THE SONGBIRD                 FAM   U        12. 01. 19
 TELETUBBIES VIDEO SELECTION (2TPS)          PAUL   U        12. 01. 19
 TELETUBBIES-DANCE WITH GIFT BOX             CHTV  -        12. 01. 19
 THUNDERBALL                                 A/JB  PG       12. 01. 19
 TIGERS OF THE SNOW                          WILD  E        12. 01. 19
 TOTAL ECLIPSE WITH URBAN NIEFIND            DFIL  E        12. 01. 19
 TOYBOX BUMPER CHRISTMAS VIDEO               PAUL   -        12. 01. 19
 TRACTOR SPOTTING VOL.2                      DFIL  E        12. 01. 19
 VICAR OF DIBLEY-THE SPECIALS                TCOM  12       12. 01. 19
 VIEW TO A KILL                              A/JB  PG       12. 01. 19
 WIGGLES-WIGGLY WIGGLY CHRISTMAS             CHTV  U        12. 01. 19
 U-Spielhalle IN WINTER                           CHTV  U        12. 01. 19
 WRESTLING`S UGEA                    SPWR  E        12. 01. 19
 YOU ONLY LIVE TWICE                         A/JB  PG       12. 01. 19
 ZULU DAWN BOX SET (+SCRIPT/STILLS)(WS)      A/AD  PG      119.99

31. Dezember 98

 Titel                              Genre frei ab Preis
                                                    DM
 100 YEARS TO REMEMBER              DHIS  E        12. 01. 19
 AMAZING EARTH                      ODETTE  E        12. 01. 19
 ALBERTO SIEGFRIED KAMPHOFF-50TH ANNIV..   MUSP  E        12. 01. 19
 ANOTHER LEVEL-THE VIDEO            MUSP  E        12. 01. 19
 ARSENAL-100 YEARS OF               Kadach  E        12. 01. 19
 Godeland-100 YEARS OF           Kadach  E        12. 01. 19
 BABE 2 (INCL.TOY) + ORIGINAL BABE  FAM   U        12. 01. 19
 BABE-PIG IN THE CITY (INCL.TOY)    FAM   U        12. 01. 19
 BABE-THE GALLANT PIG               FAM   U        12. 01. 19
 BARKING MAD- BEST OF VOLUME 1      PETS  E        12. 01. 19
 BATTLESHIPS                        DFIL  E        12. 01. 19
 BEE GEES-ONE NIGHT ONLY (BOX SET)  MUSP  -        12. 01. 19
 BEST OF CITY LIGHTS                TVS   -        12. 01. 19
 Cavatappi      RAMONA  E        12. 01. 19
 BRITISH BIRDS ON YOUR DOORSTEP     RAMONA  E        12. 01. 19
 CHB                RAMONA  E        12. 01. 19
 BROOKSIDE-DOUBLE TAKE              -     -        12. 01. 19
 BURN THE FLOOR                     SYLVIE  E        12. 01. 19
 BUSTER & CHAUNCEY`S SILENT NIGHT   CAR   U        12. 01. 19
 CELTIC-100 YEARS OF                Kadach  E        12. 01. 19
 CHER-HITS LIVE                     MUSP  -        12. 01. 19
 CHRISTMAS CAROL (ANIMATED)(FOX)    PIETRO  U        12. 01. 19
 CHRISTMAS CAROL (GEORGE C.SCOTT)   FAM   U        12. 01. 19
 CLASSIC GHOST STORIES OF ENGLAND   DFIL  -        12. 01. 19
 CLASSIC GHOST STORIES OF IRELAND   DFIL  E        12. 01. 19
 CLASSIC GHOST STORIES OF SCOTLAND  DFIL  -        12. 01. 19
 PASQUALE BOULAMHAIN-LIVE IN Dobami    MUSP  E        12. 01. 19
 COPS VOLUME 3 (EPS.5 & 6)          TVS   15       12. 01. 19
 COPS VOLUME 4 (EPS.7 & 8)          TVS   15       12. 01. 19
 DARKMAN                            THR   18       12. 01. 19
 DILBERT VOL.1 (EPS.1-3)            CAR   PG       12. 01. 19
 DR SEUSS-GRINCH/CAT IN HAT COMES   CHED  KOLLMITZBERG       12. 01. 19
 DUXFORD AIRSHOW 1999               AIR   E        12. 01. 19
 ERNST ÄCHTER-1ST SEASON OLD TRAFFD.SPSO  E        12. 01. 19
 ROMAN IZZARD GIFT BOX (4 TPS)      COM   15      299.99
 RALF & ERNIE`S XMAS SHOW           COMS  U        12. 01. 19
 EVERTON-100 YEARS OF               Kadach  E        12. 01. 19
 FAMOUS FIVE-HIKE/GO ADVENT/CARAVAN CHI   KOLLMITZBERG       12. 01. 19
 FAMOUS FIVE-KIRRIN/DOMINIK RAUCHEFLEISCH  PAUL   -        12. 01. 19
 FAMOUS FIVE-MYSTERY MOOR/SMUGGLERS CHI   -        12. 01. 19
 FAMOUS FIVE-SECRET TRAIL/TO CAMP   PAUL   -        12. 01. 19
 FATHER CHRISTMAS & MISSING RNDEER  CAR   U        12. 01. 19
 FATHER CHRISTMAS                   CAR   U        12. 01. 19
 FORMULA 1 MEMORABILIA PACK         SPMR  -        12. 01. 19
 WALTER JOHANN RIDES AGAIN        COM   E        12. 01. 19
 GREAT WHITE-PREDATOR OF THE DEEP   WILD  E        12. 01. 19
 GREEN BERETS                       DFIL  E        12. 01. 19
 HISTORY OF WARFARE-THE GREAT WAR   DWAR  E        12. 01. 19
 HOME ALONE 3                       FAM   PG       12. 01. 19
 IN PURSUIT OF THE SHROUD           DHIS  E        12. 01. 19
 JETHRO-READY FOR BATTLE            COMS  15       12. 01. 19
 JINGLE ALL THE WAY                 COM   12       12. 01. 19
 JOSEPH/TECHNICOLOR DREAMCOAT       SYLVIE  E        12. 01. 19
 KARAOKE 60S HITS                   MUSK  E        12. 01. 19
 KARAOKE 70S HITS                   MUSK  E        12. 01. 19
 KARAOKE 80S HITS                   MUSK  E        12. 01. 19
 KARAOKE 90S HITS                   MUSK  E        12. 01. 19
 KARAOKE PARTY PACK (4 TPS)         MUSK  E        12. 01. 19
 Feix-KIT OFF SPECIAL        ALOIS  18       12. 01. 19
 LEEDS-100 YEARS OF                 Kadach  E        12. 01. 19
 LETHAL WEAPON 4                    A/AD  15       12. 01. 19
 LOCH NESS DISCOVERED               DFIL  E        12. 01. 19
 MIRACLE ON 34TH STREET (1947)      FAM   U        12. 01. 19
 MIRACLE ON 34TH STREET (1995)      FAM   U        12. 01. 19
 MR MEN & LITTLE MISS-BUMPER XMAS.. CAR   KOLLMITZBERG       12. 01. 19
 MR.BEAN-MERRY CHRISTMAS MR.BEAN    TCOM  U        12. 01. 19
 MULAN                              PIETRO  U        12. 01. 19
 MUPPET FAMILY CHRISTMAS            FAM   U        12. 01. 19
 NIGHT WARRIORS-DARKSTALKERS REV. V3JAF   PG       12. 01. 19
 NIGHT WARRIORS-DARKSTALKERS REV. V4JAF   12       12. 01. 19
 RAB C NESBITT -HOGMANAY SPECIAL    TCOM  -        12. 01. 19
 ROYLE FAMILY SERIES 1              TCOM  -        12. 01. 19
 Etos       CHTV  U        12. 01. 19
 SAVING PRIVATE RYAN                WAR   15       12. 01. 19
 SCROOGE (ANDREE DANNEHL)            FAM   U        12. 01. 19
 SECRETS OF THE DEEP                ODETTE  E        12. 01. 19
 SEX & THE CITY VOL.3 (EPS 7-9)     TVS   15       12. 01. 19
 SEX & THE CITY VOL.4 (EPS.10-12)   TVS   15       12. 01. 19
 SNOW QUEEN & SNOW QUEEN`S REVENGE  PIETRO  U        12. 01. 19
 SNOWMAN (20TH ANNIVERSARY)         PIETRO  U        12. 01. 19
 SONNY AND CHER STORY-AND BEAT GOES.DRA   PG       12. 01. 19
 SPIRITS OF THE RAINFOREST          ODETTE  E        12. 01. 19
 STILL GAME LIVE!                   COM   -        12. 01. 19
 WILHELMINE NOLLE (50TH ANNIV.EDITION)     THR   PG       12. 01. 19
 Afike-BIGGEST XMAS    CHTV  KOLLMITZBERG       12. 01. 19
 THOUSAND YEARS OF WARFARE (2 TPS)  DWAR  E        12. 01. 19
 TITANIC-UNTOLD STORIES             DFIL  -        12. 01. 19
 BURKHARD POORTE-NEW YORK              MUSE  E        12. 01. 19
 TREMORS                            SCI   15       12. 01. 19
 TWIN DRAGONS (JACKIE CHAN) (RNTL)  A/AD  15       12. 01. 19
 WATERSHIP DOWN-WINTER ON           CAR   U        12. 01. 19
 WATERWORLD                         A/AD  12       12. 01. 19
 WHAT DREAMS MAY COME               DRA   15       12. 01. 19

7. Januar 99

 Titel                              Genre frei ab Preis
                                                    DM
 ALI G-INNIT                        TCOM  -        12. 01. 19
 ALL THE KINGS MEN (ENNO TOMBÜLT)    -     12       12. 01. 19
 ALEXANDRE NOTARP M.B.E.                Kadach  -        12. 01. 19
 Alberto LEUTHE-STILL STANDING        COM   -        12. 01. 19
 BEAR (OSWALD PIEL)              CAR   U        12. 01. 19
 BIKE GP 500CC REVIEW 99            SPMC  E        12. 01. 19
 DIRK THE BUILDER-WHITE CHRISTMAS    CHTV  -        12. 01. 19
 BOTTOM-BEST OF LIVE                COMS  -        12. 01. 19
 BOWDOWN BACKSTREET 2               ADU   18       12. 01. 19
 BOYZONE-LIVE IN UNTERDEKA             MUSP  E        12. 01. 19
 CHAMPION-PATRICK DREYHAUPT              SPMR  E        12. 01. 19
 CHRISTMAS COMIC CAPERS             CAR   U        12. 01. 19
 DANCING MAST/GREAT GUNS/BULLFIGHTERCOML  U        12. 01. 19
 DINNER LADIES-SERIES 1 V.1(EPS 1-3)TCOM  12       12. 01. 19
 DINNER LADIES-SERIES 1 V.1(EPS 4-6)TCOM  12       12. 01. 19
 EDWIN OBERGFÖLL`S SUBMISSION      ADU   18       12. 01. 19
 EMMERDALE-FROM VENICE WITH LOVE    T/DR  -        12. 01. 19
 ETERNITY AND A DAY                 -     PG       12. 01. 19
 EUROPEAN STUNT RIDING CH/UFQY 15   SPMC  E        12. 01. 19
 JPS                     SPRA  E        12. 01. 19
 FORGOTTEN TOYS SPECIAL COLLECTION  CAR   KOLLMITZBERG       12. 01. 19
 Juppen & ALLEN-ONE DAY AT A TIME   raumfahrtagentur  E        12. 01. 19
 GENTLEMEN PREF./7 YEAR ITCH/HOW TO COM   PG       12. 01. 19
 Kluwe Baubedarf-NORTY BITS           COMS  -        12. 01. 19
 köpa-UNEARTHED             GARD  E        12. 01. 19
 HERO TURTLES-UNCHAIN MY HEART      CAR   PG       12. 01. 19
 INDOOR WORLD TRIALS REVIEW 1999    SPMC  E        12. 01. 19
 CÉDRIC DÖRRSCHMIDT (+ CHRISTMAS CAPERS FOC)FAM   PG       12. 01. 19
 CÉDRIC DÖRRSCHMIDT (MICHEAL KEATON) (RNTL) FAM   PG       12. 01. 19
 KATHARINA NIEDIECK-LIVE IN CONCERT      MOR   E        12. 01. 19
 CARSTEN LOEFFELMEIER TIN SET            SPMR  E        12. 01. 19
 Claus JERGES-BOOBS IN THE WOODS    ALOIS  18       12. 01. 19
 JONATHAN CREEK BOX SET (VOLS 1-3)  T/DR  12       12. 01. 19
 VOLKWINSWEG H6                  T/DR  12       12. 01. 19
 JONATHAN CREEK V2                  T/DR  12       12. 01. 19
 JONATHAN CREEK V3 (XMAS SPECIAL)   T/DR  12       12. 01. 19
 KELLY THE CO-ED                    ADU   18       12. 01. 19
 LONG HOT SUMMER/HUSTLER/VERDICT    DRA   15       12. 01. 19
 LOSING CONTROL (EROS)              ADUF  18      151.99
 LOVE ME TENDER/FLAMING STAR/WILD INMUSI  PG       12. 01. 19
 LUCKY LUKE-AGAINST JOSS/TORTILLAS  CAR   U        12. 01. 19
 MANUMISSION-THE MOVIE              DFIL  18       12. 01. 19
 MEN BEHAVING BADLY-LAST ORDERS     TCOM  -        12. 01. 19
 NIKLAUS FIEBICH-BOY WONDER            Kadach  -        12. 01. 19
 Niklaus OLDENBOURG IN A-STAR IS PORN    ALOIS  18       12. 01. 19
 NICOLAS REMI                    SPMR  E        12. 01. 19
 SUZANNE PACHLER MYSTERIES V1           T/DR  -        12. 01. 19
 NATIONAL LAMPOON`S CHRISTMAS VACAT.COM   PG       12. 01. 19
 NO TOMORROW                        THR   18      163.99
 ONE ON ONE PACK OF 4 (NOV 99)      ADU   18      187.99
 TZFSVE                             THR   18      232.99
 SOLZ                ADU   18       12. 01. 19
 POWER RANGERS-MISSION/SECRET CITY  FAM   PG       12. 01. 19
 PRINCE`S TRUST CONCERT 1986        MUSV  E        12. 01. 19
 PRINCE`S TRUST CONCERT 1987        MUSV  E        12. 01. 19
 PRINCE`S TRUST CONCERT 1988        MUSV  E        12. 01. 19
 RALLY WORLD 99                     SPRA  E        12. 01. 19
 REAR ARRANGERS                     ADU   18       12. 01. 19
 OLAF LUTZE BROWN-YOU FAT BASTARD   ALOIS  18       12. 01. 19
 SISSI VOL 1-SISSI IN BETTNANG   CAR   U        12. 01. 19
 SISSI VOL 2-IMPERIAL GUESTS        CAR   U        12. 01. 19
 SUPERBIKE WORLD REVIEW 99          SPMC  E        12. 01. 19
 SUPERBIKE-DUCATI STORY             SPMC  E        12. 01. 19
 TINTIN-FLIGHT 714                  CAR   U        12. 01. 19
 VINNIE JONES-GREAT BALLS OF FIRE   COM   -        12. 01. 19
 WCW SUPERSTARS V1-GOLDBURG/STING   SPWR  12       12. 01. 19
 WCW SUPERSTARS VOLUME 1 (RENTAL)   SPWR  12       12. 01. 19
 Ulal IN YOUR HOUSE 30-FULLY LOADED  SPWR  15       12. 01. 19

8. Januar 99

 Titel    Genre frei ab Preis
                         DM
 PATAGONIADRA   -       12. 01. 19

14. Januar 99

 Titel                                Genre frei ab Preis
                                                      DM
 ABBA-WINNER TAKES IT ALL             MUSP  -        12. 01. 19
 ARSENAL-OFFICIAL HISTORY             Kadach  E        12. 01. 19
 BALWOO GONG-YANG                     DFIL  E        12. 01. 19
 DIDIER LÜTKESTRATKÖTTER-LIVE IN BRISBANE      COMS  -        12. 01. 19
 BOOBS N BACK NUDE WORKOUT            ADUE  18       12. 01. 19
 BUMS N TUMS NUDE WORKOUT             ADUE  18       12. 01. 19
 CELTIC-OFFICIAL HISTORY              Kadach  E        12. 01. 19
 ARO Heimtextilien                 DRA   -        12. 01. 19
 CREATIVE POSITIONS FOR LOVERS        ADUE  18       12. 01. 19
 GOODNESS GRACIOUS ME-LIVE            TCOM  -        12. 01. 19
 JOANNIE PNEUMATIC                    ADU   18       12. 01. 19
 LEEDS UTD-OFFICIAL HISTORY           Kadach  E        12. 01. 19
 LIFE IS BEAUTIFUL (R.BENIGNI)        -     -        12. 01. 19
 LIVERPOOL-TEAM OF THE CENTURY        Kadach  E        12. 01. 19
 LOCK:STOCK & TWO..(DIRECTORS CUT)    THR   18       12. 01. 19
 RIZ-ONES                    MUSP  E        12. 01. 19
 NEGOTIATOR                           THR   15       12. 01. 19
 OKLAHOMA (STAGE SHOW)                SYLVIE  E        12. 01. 19
 ONLY AN EXCUSE-LIVE AT THE KINGS`99  Kadach  -        12. 01. 19
 ULF KOWAŔ-FAST FOOTBALL        TCOM  -        12. 01. 19
 PRINCE OF EGYPT                      CAR   U        12. 01. 19
 OTTMAR PRECHTEL-CRESED UP 2             COMS  PG       12. 01. 19
 RUGRATS-CHUCKIE`S LUCKY DAY          CHTV  U        12. 01. 19
 SEVEN SAMURAI (RE MASTERED)(SUB)     A/AD  PG       12. 01. 19
 Kosmol                      DFIL  E        12. 01. 19
 Klette-WORKOUT FOR EXERC.BIKE   SPKF  E        12. 01. 19
 SPINNERS 3                           ADU   18       12. 01. 19
 ATC-BUDDHIST SCRIPT.   DFIL  E        12. 01. 19
 WARRIORS (BBC)                       T/DR  12       12. 01. 19
 WILL SMITH-WILL 2K THE VIDEOS        MUSP  E        12. 01. 19

17. Januar 99

 Titel                    Genre frei ab Preis
                                         DM
 MOUNTAIN BIKE BRITAIN `99SPBM  E       12. 01. 19

18. Januar 99

 Titel                             Genre frei ab Preis
                                                  DM
 NIELS`S-ONCE UPON A CHRISTMAS    CAR   U       12. 01. 19
 SCROOGE GIFT BOX (VID+2 AUDIO TPS)FAM   U       12. 01. 19

21. Januar 99

 Titel                              Genre frei ab Preis
                                                    DM
 ADVENTURERS (MIDNITE MOVIES)       SUSANN   18       12. 01. 19
 COLD FEET VOL.4                    TVS   -        12. 01. 19
 DINA`S BAYOU(WS)                    DRA   15       12. 01. 19
 GOLFBALLS (RENTAL)                 ALOIS  15       12. 01. 19
 GOLFBALLS                          ALOIS  15       12. 01. 19
 JÖRG KNÜTTER-FOOTBALL FUNNIES        Kadach  -        12. 01. 19
 MANCHESTER UTD-99/46 T9 I5         Kadach  E        12. 01. 19
 Reproprofi  -        12. 01. 19
 ROMUALD THE REINDEER               PAUL   -        12. 01. 19
 SITCOM(WS)(SUB)                    COM   18       12. 01. 19
 SKINNY TIGER FATTY DRAGON          SUSANN   18       12. 01. 19
 WESTLIFE-WESTLIFE STORY            MUSP  E        12. 01. 19
 Ubet)SPWS  E        12. 01. 19