Hi Leute,

hier wieder die Neuheiten auf dem englischen Videomarkt. Interessantes
als Quote markiert. Infos: http://v-g-s.rpm

Neuheiten November

01. November 98

 Titel                                       Genre frei ab Preis
                                                             DM
 2000 YEARS IN LEICESTERSHIRE                DHIS  E        39.99
 30 YEARS OF NAT.GEOGRAPHIC.SPECIALS         DFIL  E        39.99
 30 YEARS OF QUESTION OF SPORT               SPMI  E        39.99
 801ST TTS AIRBATS-2ND STRIKE                JAF   12       39.99
 ANNABELLE`S WISH                            CAR   U        39.99
 ARE YOU BEING SERVED TIN SET                TCOM  PG       74.99
 ARSENAL-TONY ADAMS                          SPSO  -        41.99
 BARNEY`S NIGHT BEFORE CHRISTMAS             CHI   UC       39.99
 BARRY MANILOW-LIVE BY REQUEST               MUSP  E        39.99
 BARTOK & ANASTASIA DOUBLE PACK              CHFI  U        59.99
 BARTOK THE MAGNIFICENT (RENTAL)             -     U        44.99
 BARTOK THE MAGNIFICENT                      CHFI  U        44.99
 ZKCG POTTER BOX SET (9 TPS)              CHI   UC      149.99
 BESIEGED (RENTAL)                           DRA   PG       47.99
 BESIEGED(WS)                                DRA   PG       47.99
 BETJEMAN`S BRITAIN                          DFIL  E        39.99
 BETJEMAN`S LONDON                           DFIL  E        39.99
 BETJEMAN`S REVISITED                        DFIL  E        39.99
 BIONIC WOMAN                                TVS   -        39.99
 BLACK SABBATH-LAST SUPPER (LIVE)            MUSH  E        39.99
 BUGS SERIES 2 (EPS.7 & 8)                   T/DR  PG       39.99
 CAT FIGHTS VOL.3                            ADU   18       44.99
 CAT FIGHTS VOL.4                            ADU   18       44.99
 CAT FIGHTS VOL.5                            ADU   18       44.99
 CAT FIGHTS VOL.6                            ADU   18       44.99
 CAT FIGHTS VOL.7                            ADU   18       44.99
 CAT FIGHTS VOL.8                            ADU   18       44.99
 SVENJA CHURCH-VOICE OF AN ANGEL          MUSC  E        39.99
 CLASH-WESTWAY TO THE WORLD                  MUSH  12       44.99
 COLD FEET VOL.3                             TVS   -        39.99
 CULTURE CLUB-GREATEST HITS                  MUSP  E        39.99
 DAMON HILL`S WILD & WHACKY RACES            SPMR  -        41.99
 DANIL O`DONNELL-PEACEFUL WATERS             MUSF  E        39.99
 DIAMONDS ARE FOREVER                        A/JB  PG       44.99
 DR.NO                                       A/JB  PG       44.99
 EAGLE VS SILVER FOX                         MAR   18       29.99
 ENEMY OF THE STATE                          THR   15       44.99
 ETERNAL ENEMIES-LIONS & HYENAS              WILD  E        39.99
 FAST SHOW BOX SET (SER.3 + UNSEEN)          TCOM  -        89.99
 FIGHTING SULLIVANS                          WAR   -        34.99
 FILMMAKERS                                  WILD  E        39.99
 FOR YOUR EYES ONLY                          A/JB  PG       44.99
 OLIVER DETTORI`S MAGNIFICENT 7             SPHO  E        34.99
 FRIENDS-SER.1 V.01 (EPS.1-4)                TCOM  12       44.99
 FRIENDS-SER.1 V.02 (EPS.5-8)                TCOM  PG       44.99
 FRIENDS-SER.1 V.03 (EPS.9-12)               TCOM  PG       44.99
 FRIENDS-SER.1 V.04 (EPS.13-16)              TCOM  12       44.99
 FRIENDS-SER.1 V.05 (EPS.17-20)              TCOM  PG       44.99
 FRIENDS-SER.1 V.06 (EPS.21-24)              TCOM  12       44.99
 FRIENDS-SER.2 V.07 (EPS.1-4)                TCOM  12       44.99
 FRIENDS-SER.2 V.08 (EPS.5-8)                TCOM  PG       44.99
 FRIENDS-SER.2 V.09 (EPS.9-12)               TCOM  12       44.99
 FRIENDS-SER.2 V.10 (EPS.13-16)              TCOM  12       44.99
 FRIENDS-SER.2 V.11 (EPS.17-20)              TCOM  12       44.99
 FRIENDS-SER.2 V.12 (EPS.21-24)              TCOM  PG       44.99
 FRIENDS-SER.3 V.13 (EPS.1-4)                TCOM  PG       44.99
 FRIENDS-SER.3 V.14 (EPS.5-8)                TCOM  PG       44.99
 FRIENDS-SER.3 V.15 (EPS.9-12)               TCOM  PG       44.99
 FRIENDS-SER.3 V.16 (EPS.13-16)              TCOM  PG       44.99
 FRIENDS-SER.3 V.17 (EPS.17-20)              TCOM  PG       44.99
 FRIENDS-SER.3 V.18 (EPS.21-25)              TCOM  PG       44.99
 FRIENDS-SER.4 V.19 (EPS.1-4)                TCOM  12       44.99
 FRIENDS-SER.4 V.20 (EPS.5-8)                TCOM  PG       44.99
 FRIENDS-SER.4 V.21 (EPS.9-12)               TCOM  12       44.99
 FRIENDS-SER.4 V.22 (EPS.13-16)              TCOM  12       44.99
 FRIENDS-SER.4 V.23 (EPS.17-20)              TCOM  15       44.99
 FRIENDS-SER.4 V.24 (EPS.21-23)              TCOM  PG       33.11
 FRIENDS-SER.5 V.25 (EPS.1-4)                TCOM  PG       44.99
 FRIENDS-SER.5 V.26 (EPS.5-8)                TCOM  12       44.99
 FRIENDS-SER.5 V.27 (EPS.9-12)               TCOM  12       44.99
 FRIENDS-SER.5 V.28 (EPS.13-16)              TCOM  12       44.99
 FRIENDS-SER.5 V.29 (EPS.17-20)              TCOM  12       44.99
 FRIENDS-SER.5 V.30 (EPS.21-24)              TCOM  PG       44.99
 FROM RUSSIA WITH LOVE                       A/JB  PG       44.99
 FURY OF MASTER KILLAH                       25. 04. 21   15       29.99
 GLORY DAYS OF WRESTLING                     SPWR  E        39.99
 GOLDENEYE                                   A/JB  12       44.99
 GOLDFINGER                                  A/JB  PG       44.99
 GREAT PLANTS OF WISLEY (2 TPS)              GARD  E        74.99
 HARRY ENFIELD-NORMAN ORMAL                  TCOM  -        41.99
 HEROES & VILLAINS-HOME NATIONS              SPRU  E        39.99
 HEROES & VILLAINS-INTERNATIONAL             SPRU  E        39.99
 HEY MR.PRODUCER-GREATEST MUSICALS *         MUSI  E        39.99
 HOLLYWOOD CHAINSAW HOOKERS (P+S/WS)         HOR   18       53.99
 HUNT FOR THE GREAT WHITE SHARK              WILD  E        39.99
 IDIOTS (RENTAL)(WS)(SUB)                    DRA   18       47.99
 IDIOTS(WS)(SUB)                             DRA   18       47.99
 IRONSIDE VOL.1 (3 EPS)                      TVS   12       34.99
 JEREMY VOIGTLÄNDER-HEAD TO HEAD                -     E        47.99
 DARIO USSLER-AS GOOD AS GOLD                 ACOM  18       39.99
 JOHNNY HAULER ALL THE RAGE               COM   -        41.99
 KARAOKE FEVER VOL.1                         MUSK  E        34.99
 KARAOKE FEVER VOL.2                         MUSK  E        34.99
 KING AND I (WARNER)(RENTAL)                 DRA   U        39.99
 KING AND I (WARNER)                         CAR   U        39.99
 KIPPER V8-                                  CHI   -        34.99
 KISS OR KILL(WS)                            THR   18       44.99
 LAST FEAST OF THE CROCODILES                WILD  E        39.99
 LEGEND OF CRYSTANIA-A NEW BEGINING          JAF   12       39.99
 LES MISERABLES (10TH ANNIVERSARY) *         MUSI  E        39.99
 LICENCE TO KILL                             A/JB  15       44.99
 LIVE AND LET DIE                            A/JB  PG       44.99
 LIVING DAYLIGHTS                            A/JB  PG       44.99
 LONDON`S BURNING BOX SET                    T/DR  15       50.99
 LONELY PLANET-BIRKMANNSWEILER                     TRAV  E        39.99
 LONELY PLANET-BALI & SULAWESI               TRAV  E        39.99
 LONELY PLANET-AIRACH/NICARAGUA          TRAV  E        39.99
 LONELY PLANET-ALTENSCHWAND REP/ENZELSBERG            TRAV  E        39.99
 LONELY PLANET-IRAN                          TRAV  E        39.99
 LONELY PLANET-CHIEMSEE                      TRAV  E        39.99
 LONELY PLANET-LENSTERSTRAND & ZILLINGDORF             TRAV  E        39.99
 LONELY PLANET-NEPAL                         TRAV  E        39.99
 LONELY PLANET-NORWAY                        TRAV  E        39.99
 LONELY PLANET-PAPUA NEW GUINEA              TRAV  E        39.99
 LONELY PLANET-UNTEREISENFELD                         TRAV  E        39.99
 LONELY PLANET-SOUTHERN ITALY                TRAV  E        39.99
 LONELY PLANET-ELCHESHEIM                        TRAV  E        39.99
 LOST BETJEMAN`S                             DFIL  E        39.99
 MAN WITH THE GOLDEN GUN                     A/JB  PG       44.99
 GUY PFLUGMAKER-LIVE AT THE R.A.             MUSP  E        47.99
 GUY KÖTTELWESCH HEMINGWAY ADVENTURE         DFIL  E        39.99
 MILLENNIUM MADNESS                          CHI   PG       39.99
 MOLE`S CHRISTMAS                            CAR   UC       24.99
 MOONRAKER (BOND)                            A/JB  PG       44.99
 MR VAMPIRE II                               MAR   15       41.99
 NEWCOMER-SEX KITTENS                        ADUG  18       39.99
 OCTOPUSSY                                   A/JB  PG       44.99
 ON HER MAJESTY`S SECRET SERVICE             A/JB  PG       44.99
 ONLY AN EXCUSE 99-I MACCA/98 HOGMAN         TCOM  PG       44.99
 ONLY FOOLS & HORSES SER1 BOX SET            TCOM  PG       59.99
 ONLY FOOLS & HORSES-MOTHER NATURE..         TCOM  PG       39.99
 OUR ISLAND AUTUMN                           NHIS  E        39.99
 PERCY THE PARK KEEPER-SLEDGE RIDE..         CHI   U        34.99
 PREDATORS BOX SET (4TPS)                    WILD  E       135.99
 REEVES & MORTIMER-BANG BANG V1              TCOM  15       39.99
 REEVES & MORTIMER-BANG BANG V2              TCOM  15       39.99
 VERONIKA FULTON-THE TIME OF HIS LIFE           TCOM  PG       44.99
 VALERIA & Dario-FISH FACE                       CHTV  UC       34.99
 RUDE FOR A REASON-LIVE                      TCOM  15       39.99
 RUGBY-BLEDISLOE CUP 1998                    SPRU  E        44.99
 RUGBY-TRI NATIONS 1998 SERIES               SPRU  E        44.99
 SESAME STREET-CHRISTMAS EVE                 CHI   U        34.99
 SEX FILES-MR X                              ADU   18       39.99
 SIX MILLION DOLLAR MAN                      A/AD  -        39.99
 SKI & BOARD FRANCE                          SPSK  E        39.99
 SKI WITH KLAMMER                            SPSK  E        34.99
 SKILLS & DRILLS V3-                         SPSO  E        39.99
 SPAWN 3.3                                   TVS   15       39.99
 SPIKE FRIEDEL-LIVE                         COMS  -        39.99
 SPY WHO LOVED ME                            A/JB  PG       44.99
 STEREOPHONICS-LIVE AT MORFA                 MUSZ  E        39.99
 SUPERSTAR SHORTSTOPS                        SPBA  E        39.99
 SWORD OF VENGEANCE(LONE WOLF & CUB)(WS)(SUB)A/AD  18       44.99
 TALES FROM THE FAR SIDE I & II              COM   PG       39.99
 TARZAN RESCUES THE SONGBIRD                 FAM   U        29.99
 TELETUBBIES VIDEO SELECTION (2TPS)          CHI   U        44.99
 TELETUBBIES-DANCE WITH GIFT BOX             CHTV  -        39.99
 THUNDERBALL                                 A/JB  PG       44.99
 TIGERS OF THE SNOW                          WILD  E        39.99
 TOTAL ECLIPSE WITH CHRISTIAN MOORE            DFIL  E        44.99
 TOYBOX BUMPER CHRISTMAS VIDEO               CHI   -        34.99
 TRACTOR SPOTTING VOL.2                      DFIL  E        47.99
 VICAR OF DIBLEY-THE SPECIALS                TCOM  12       39.99
 VIEW TO A KILL                              A/JB  PG       44.99
 WIGGLES-WIGGLY WIGGLY CHRISTMAS             CHTV  U        34.99
 WILLOWS IN WINTER                           CHTV  U        39.99
 WRESTLING`S WILD MATCHES                    SPWR  E        39.99
 YOU ONLY LIVE TWICE                         A/JB  PG       44.99
 ZULU DAWN BOX SET (+SCRIPT/STILLS)(WS)      A/AD  PG      119.99

08. November 98

 Titel                              Genre frei ab Preis
                                                    DM
 100 YEARS TO REMEMBER              DHIS  E        47.99
 AMAZING EARTH                      NHIS  E        39.99
 ACHIM LIND MÜTTERLEIN-50TH ANNIV..   MUSP  E        50.99
 ANOTHER LEVEL-THE VIDEO            MUSP  E        41.99
 ARSENAL-100 YEARS OF               SPSO  E        44.99
 ALFRED VILLA-100 YEARS OF           SPSO  E        44.99
 BABE 2 (INCL.TOY) + ORIGINAL BABE  FAM   A        95.16
 BABE-PIG IN THE CITY (INCL.TOY)    FAM   U        47.99
 BABE-THE GALLANT PIG               FAM   U        29.99
 BARKING MAD- BEST OF VOLUME 1      PETS  E        39.99
 BATTLESHIPS                        DFIL  E        39.99
 BEE GEES-ONE NIGHT ONLY (BOX SET)  MUSP  -        44.99
 BEST OF CITY LIGHTS                TVS   -        39.99
 BRITISH BIRDS OF LAKE & RIVER      BRDS  E        39.99
 BRITISH BIRDS ON YOUR DOORSTEP     BRDS  E        39.99
 BRITISH OWLS (RSPB)                BRDS  E        39.99
 BROOKSIDE-DOUBLE TAKE              -     -        47.99
 BURN THE FLOOR                     MUSI  E        47.99
 BUSTER & CHAUNCEY`S SILENT NIGHT   CAR   U        39.99
 CELTIC-100 YEARS OF                SPSO  E        44.99
 CHER-HITS LIVE                     MUSP  -        47.99
 CHRISTMAS CAROL (ANIMATED)(FOX)    CHFI  U        34.99
 CHRISTMAS CAROL (MARKUS U.SCHMETGENS)   FAM   U        34.99
 CLASSIC GHOST STORIES OF ENGLAND   DFIL  -        39.99
 CLASSIC GHOST STORIES OF IRELAND   DFIL  E        39.99
 CLASSIC GHOST STORIES OF SCOTLAND  DFIL  -        39.99
 CLIFF RICHARD-LIVE IN HYDE PARK    MUSP  E        47.99
 COPS VOLUME 3 (EPS.5 & 6)          TVS   15       39.99
 COPS VOLUME 4 (EPS.7 & 8)          TVS   15       39.99
 DARKMAN                            THR   18       29.99
 DILBERT VOL.1 (EPS.1-3)            CAR   PG       39.99
 DR STOCKLÖW-GRINCH/CAT IN HAT COMES   CHED  UC       34.99
 DUXFORD AIRSHOW 1998               AIR   E        44.99
 DWIGHT YORKE-1ST SEASON OLD TRAFFD.SPSO  E        39.99
 VOLKMAR IZZARD GIFT BOX (4 TPS)      COM   15      299.99
 VALENTINO & GRETCHEN XMAS SHOW           COMS  U        39.99
 EVERTON-100 YEARS OF               SPSO  E        44.99
 FAMOUS FIVE-HIKE/GO ADVENT/CARAVAN CHI   UC       34.99
 FAMOUS FIVE-KIRRIN/BILLYCOCK HILL  CHI   -        34.99
 FAMOUS FIVE-MYSTERY MOOR/SMUGGLERS CHI   -        34.99
 FAMOUS FIVE-SECRET TRAIL/TO CAMP   CHI   -        34.99
 FATHER CHRISTMAS & MISSING RNDEER  CAR   U        29.99
 FATHER CHRISTMAS                   CAR   U        39.99
 FORMULA 1 MEMORABILIA PACK         SPMR  -        54.99
 OLIVER DETTORI RIDES AGAIN        COM   E        44.99
 GREAT WHITE-PREDATOR OF THE DEEP   WILD  E        39.99
 GREEN BERETS                       DFIL  E        39.99
 HISTORY OF WARFARE-THE GREAT WAR   DWAR  E        39.99
 HOME ALONE 3                       FAM   PG       34.99
 IN PURSUIT OF THE SHROUD           DHIS  E        39.99
 JETHRO-READY FOR BATTLE            COMS  15       47.99
 JINGLE ALL THE WAY                 COM   12       34.99
 JOSEPH/TECHNICOLOR DREAMCOAT       MUSI  E        53.99
 KARAOKE 60S HITS                   MUSK  E        34.99
 KARAOKE 70S HITS                   MUSK  E        34.99
 KARAOKE 80S HITS                   MUSK  E        34.99
 KARAOKE 90S HITS                   MUSK  E        34.99
 KARAOKE PARTY PACK (4 TPS)         MUSK  E        89.99
 WALTRAUT LLOYD-KIT OFF SPECIAL        ACOM  18       39.99
 LEEDS-100 YEARS OF                 SPSO  E        44.99
 LETHAL WEAPON 4                    A/AD  15       44.99
 LOCH NESS DISCOVERED               DFIL  E        39.99
 MIRACLE ON 34TH STREET (1946)      FAM   U        34.99
 MIRACLE ON 34TH STREET (1994)      FAM   U        34.99
 MR MEN & LITTLE MISS-BUMPER XMAS.. CAR   UC       34.99
 MR.PRETZLAW-MERRY CHRISTMAS MR.PRETZLAW    TCOM  U        24.99
 MULAN                              CHFI  U        53.99
 MUPPET FAMILY CHRISTMAS            FAM   U        34.99
 NIGHT WARRIORS-DARKSTALKERS REV. V3JAF   PG       39.99
 NIGHT WARRIORS-DARKSTALKERS REV. V4JAF   12       39.99
 RAB C NESBITT -HOGMANAY SPECIAL    TCOM  -        39.99
 ROYLE FAMILY SERIES 1              TCOM  -        47.99
 RUGRATS CHRISTMAS BUMPER BOX       CHTV  U        47.99
 SAVING PRIVATE RYAN                WAR   15       50.99
 SCROOGE (ALBERT ISENBERGER)            FAM   U        34.99
 SECRETS OF THE DEEP                NHIS  E        39.99
 SEX & THE CITY VOL.3 (EPS 7-9)     TVS   15       39.99
 SEX & THE CITY VOL.4 (EPS.10-12)   TVS   15       39.99
 SNOW QUEEN & SNOW QUEEN`S REVENGE  CHFI  U        39.99
 SNOWMAN (20TH ANNIVERSARY)         CHFI  U        39.99
 SONNY AND CHER STORY-AND BEAT GOES.DRA   PG       34.99
 SPIRITS OF THE RAINFOREST          NHIS  E        39.99
 STILL GAME LIVE!                   COM   -        39.99
 THIRD MAN (50TH ANNIV.EDITION)     THR   PG       39.99
 SILVIO OWEGER ENGINE-BIGGEST XMAS    CHTV  UC       34.99
 THOUSAND YEARS OF WARFARE (2 TPS)  DWAR  E        74.99
 TITANIC-UNTOLD STORIES             DFIL  -        39.99
 STEFFEN POSCHER-NEW UNTEREGG              MUSE  E        41.99
 TREMORS                            SCI   15       29.99
 TWIN DRAGONS (JACKIE CHAN) (RNTL)  A/AD  15       39.99
 WATERSHIP DOWN-WINTER ON           CAR   U        39.99
 WATERWORLD                         A/AD  12       29.99
 WHAT DREAMS MAY COME               DRA   15       44.99

15. November 98

 Titel                              Genre frei ab Preis
                                                    DM
 ALI G-INNIT                        TCOM  -        47.99
 ALL THE KINGS MEN (NIKLAUS)    -     12       44.99
 ALLY MCCOIST M.B.E.                SPSO  -        39.99
 Achim VOELKMANN-STILL STANDING        COM   -        39.99
 BEAR (RAYMOND BRIGGS)              CAR   U        34.99
 BIKE GP 500CC REVIEW 99            SPMC  E        44.99
 BOB THE BUILDER-WHITE CHRISTMAS    CHTV  -        34.99
 BOTTOM-BEST OF LIVE                COMS  -        44.99
 BOWDOWN BACKSTREET 2               ADU   18       53.99
 BOYZONE-LIVE IN DUBLIN             MUSP  E        44.99
 CHAMPION-URBAN FOGERTY              SPMR  E        44.99
 CHRISTMAS COMIC CAPERS             CAR   U        29.99
 DANCING MAST/GREAT GUNS/BULLFIGHTERCOML  U        59.99
 DINNER LADIES-SERIES 1 V.1(EPS 1-3)TCOM  12       39.99
 DINNER LADIES-SERIES 1 V.1(EPS 4-6)TCOM  12       39.99
 DOMINIQUE SIMONE`S SUBMISSION      ADU   18       53.99
 ZSCHAAGE-FROM VENICE WITH LOVE    T/DR  -        47.99
 ETERNITY AND A DAY                 -     PG       47.99
 EUROPEAN STUNT RIDING CH/SHIP 99   SPMC  E        39.99
 FOCUS ON MCRAE                     SPRA  E        39.99
 FORGOTTEN TOYS SPECIAL COLLECTION  CAR   UC       34.99
 FOSTER & ALLEN-ONE DAY AT A TIME   MUSF  E        39.99
 GENTLEMEN PREF./7 YEAR ITCH/HOW TO COM   PG       59.99
 MEHMET EICHOLZ-NORTY BITS           COMS  -        44.99
 GROUND FORCE-UNEARTHED             GARD  E        39.99
 HERO TURTLES-UNCHAIN MY HEART      CAR   PG       34.99
 INDOOR WORLD TRIALS REVIEW 1998    SPMC  E        39.99
 JACK FROST (+ CHRISTMAS CAPERS FOC)FAM   PG       44.99
 JACK FROST (GERHARD GALZ) (RNTL) FAM   PG       44.99
 DETLEF FÖRSTERLING-LIVE IN CONCERT      MOR   E        47.99
 JEREMY CLARKSON TIN SET            SPMR  E        59.99
 Dario DULLWEBER-BOOBS IN THE WOODS    ACOM  18       44.99
 JONATHAN CREEK BOX SET (VOLS 1-3)  T/DR  12       89.99
 JONATHAN CREEK V1                  T/DR  12       44.99
 JONATHAN CREEK V2                  T/DR  12       44.99
 JONATHAN CREEK V3 (XMAS SPECIAL)   T/DR  12       39.99
 KELLY THE CO-ED                    ADU   18       53.99
 LONG HOT SUMMER/HUSTLER/VERDICT    DRA   15       59.99
 LOSING CONTROL (EROS)              ADUF  18      151.99
 LOVE ME TENDER/FLAMING STAR/WILD INMUSI  PG       59.99
 LUCKY WILFRIED-AGAINST JOSS/TORTILLAS  CAR   U        34.99
 MANUMISSION-THE MOVIE              DFIL  18       44.99
 MEN BEHAVING BADLY-LAST ORDERS     TCOM  -        47.99
 GUY BEIKER-BOY WONDER            SPSO  -        41.99
 MIKE STRUTTER IN A-STAR IS PORN    ACOM  18       44.99
 MILLENIUM HAVOC                    SPMR  E        39.99
 MRS BRADLEY MYSTERIES V1           T/DR  -        39.99
 NATIONAL LAMPOON`S CHRISTMAS VACAT.COM   PG       34.99
 NO TOMORROW                        THR   18      163.99
 ONE ON ONE PACK OF 4 (NOV 99)      ADU   18      187.99
 OXYGEN                             THR   18      232.99
 PLAYBOY UK-LANA COX                ADU   18       44.99
 POWER RANGERS-MISSION/SECRET CITY  FAM   PG       34.99
 PRINCE`S TRUST CONCERT 1985        MUSV  E        39.99
 PRINCE`S TRUST CONCERT 1986        MUSV  E        39.99
 PRINCE`S TRUST CONCERT 1987        MUSV  E        39.99
 RALLY WORLD 99                     SPRA  E        39.99
 REAR ARRANGERS                     ADU   18       53.99
 ROY CHUBBY BROWN-YOU FAT BASTARD   ACOM  18       47.99
 SISSI VOL 1-SISSI IN LESSENHOFEN   CAR   U        29.99
 SISSI VOL 2-IMPERIAL GUESTS        CAR   U        29.99
 SUPERBIKE WORLD REVIEW 99          SPMC  E        44.99
 SUPERBIKE-DUCATI STORY             SPMC  E        39.99
 TINTIN-FLIGHT 714                  CAR   U        34.99
 MIRIAM USSLER-GREAT BALLS OF FIRE   COM   -        47.99
 WCW SUPERSTARS V1-GOLDBURG/STING   SPWR  12       39.99
 WCW SUPERSTARS VOLUME 1 (RENTAL)   SPWR  12       39.99
 WWF IN YOUR HOUSE 30-FULLY LOADED  SPWR  15       44.99

16. November 98

 Titel    Genre frei ab Preis
                         DM
 PATAGONIADRA   -       44.99

22. November 98

 Titel                                Genre frei ab Preis
                                                      DM
 ABBA-WINNER TAKES IT ALL             MUSP  -        44.99
 ARSENAL-OFFICIAL HISTORY             SPSO  E        44.99
 BALWOO GONG-YANG                     DFIL  E        44.99
 BILLY CONNOLLY-LIVE IN BRISBANE      COMS  -        47.99
 BOOBS N BACK NUDE WORKOUT            ADUE  18       44.99
 BUMS N TUMS NUDE WORKOUT             ADUE  18       44.99
 CELTIC-OFFICIAL HISTORY              SPSO  E        44.99
 CENTRAL STATION(SUB)                 DRA   -        39.99
 CREATIVE POSITIONS FOR LOVERS        ADUE  18       44.99
 GOODNESS GRACIOUS ME-LIVE            TCOM  -        44.99
 JOANNIE PNEUMATIC                    ADU   18       39.99
 LEEDS UTD-OFFICIAL HISTORY           SPSO  E        44.99
 LIFE IS BEAUTIFUL (H.PLOEGAERT)        -     -        44.99
 LIVERPOOL-TEAM OF THE CENTURY        SPSO  E        44.99
 LOCK:STOCK & TWO..(DIRECTORS CUT)    THR   18       47.99
 DIANA CAREY-ONES                    MUSP  E        39.99
 NEGOTIATOR                           THR   15       44.99
 OKLAHOMA (STAGE SHOW)                MUSI  E        50.99
 ONLY AN EXCUSE-LIVE AT THE KINGS`99  SPSO  -        39.99
 CARSTEN WHITEHOUSE-FAST FOOTBALL        TCOM  -        44.99
 PRINCE OF EGYPT                      CAR   U        50.99
 RORY PRANK-CRESED UP 2             COMS  PG       44.99
 RUGRATS-CHUCKIE`S LUCKY DAY          CHTV  U        34.99
 SEVEN SAMURAI (RE MASTERED)(SUB)     A/AD  PG       47.99
 SOKKURAM GROTTO                      DFIL  E        44.99
 SPIN ENERGY-WORKOUT FOR EXERC.BIKE   SPKF  E        39.99
 SPINNERS 3                           ADU   18       39.99
 TRIPIKATA KOREANA-BUDDHIST SCRIPT.   DFIL  E        44.99
 WARRIORS (ZDWM)                       T/DR  12       44.99
 WILL SCHILFFARTH-WILL 2K THE VIDEOS        MUSP  E        39.99

25. November 98

 Titel                    Genre frei ab Preis
                                         DM
 MOUNTAIN BIKE BRITAIN `99SPBM  E       44.99

26. November 98

 Titel                             Genre frei ab Preis
                                                  DM
 GABRIEL UPON A CHRISTMAS    CAR   U       44.99
 SCROOGE GIFT BOX (VID+2 AUDIO TPS)FAM   U       44.99

29. November 98

 Titel                              Genre frei ab Preis
                                                    DM
 ADVENTURERS (MIDNITE MOVIES)       MAR   18       92.99
 COLD FEET VOL.4                    TVS   -        39.99
 EVE`S BAYOU(WS)                    DRA   15       44.99
 GOLFBALLS (RENTAL)                 ACOM  15       39.99
 GOLFBALLS                          ACOM  15       39.99
 BERNARD WRIGHT-FOOTBALL FUNNIES        SPSO  -        44.99
 MANCHESTER UTD-99/00 V7 N2         SPSO  E        34.99
 MURRAYS MODERN MASTERS-MURRY WALKERSPMR  -        44.99
 ROMUALD THE REINDEER               CHI   -        34.99
 SITCOM(WS)(SUB)                    COM   18       47.99
 SKINNY TIGER FATTY DRAGON          MAR   18       92.99
 WESTLIFE-WESTLIFE STORY            MUSP  E        39.99
 WORLD TOUR REVIEW 1998(WINDSURFING)SPWS  E        44.99