Wenn ich ein Kino hätte, würde ich das auch kontrollieren. Schon
allein um eine Rechtfertigung zu haben, warum ich keine FSK haben
will. Bzw. keine, die Filme beschneidet.


Edmund (der denkt, daß das cool wirken soll)

Edmund
-- 
yplowrf@dpmjjqpib.gn         ICQ: 0771711         http://eko.blsbgmnbm.eq
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 18.04.1999
Der Kino- und Filmring unter  http://eci.kvdmobkig.hs/vosk/zbwho_jvzb.pns