------------------------------------------------------------------------------
 Alle Filme in 1A Zustand !
 bei Interesse email an mich oder per voice 36563/03770
 PS : Tausche auch gegen andere DVDs - einfach mal melden !
------------------------------------------------------------------------------
                             US-DVDs (Code 1)
------------------------------------------------------------------------------
Ace Aevermann                    (VB  , ---- , Extras)                     25 DM
Blues Brothers 2000 SE         (LBX , 16:9 , DD 5.1 , Extras)            49 DM
Bugsy                          (LBX , 16:9 , Dolby Surround)             35 DM
Eiskalte Leidenschaft          (VB  , ---- , Dolby Surround)             25 DM
JAD                     (VB, , ---- , Dolby Surround)             25 DM
Imposters, The                 (LBX , ---- , Dolby Surround)             39 DM
Iron Eagle                     (LBX , 16:9 , DD 5.1)                     39 DM
Kiss the Girls                 (LBX , 16:9 , DD 5.1)                     39 DM
Mimic                          (LBX , ---- , DD 5.1)                     39 DM
Nightmare on Elm Street 5      (LBX , 16:9 , DD 5.1)                     39 DM
Splash                         (LBX , ---- , Dolby Surround)             35 DM
Thing SE                       (LBX , ---- , DD 5.1 , Extras)            49 DM
Volcano                        (LBX , ---- , DD 5.1)                     39 DM
------------------------------------------------------------------------------