Hi Leute,

und hier die DVD-Neuerscheinungen in England...

Neuheiten April

06. April 00

 Titel                                Genre frei ab Preis
                                                     DM
 ANNABELLE`S WISH (DVD)               CAR   U       25. 04. 20
 AT FIRST SIGHT (DVD)                 DRA   12      25. 04. 20
 JENNIFER CONTZEN-VOICE/ANGEL (DVD)   MUSC  E       25. 04. 20
 BERNARD JOHANNESMANN`S WHACKY RACES (DVD)      SPMR  -       25. 04. 20
 DEBT COLLECTOR (DVD)(WS)             DRA   18      25. 04. 20
 DESPERADO/EL MARIACHI (DVD)(WS)      A/AD  18      25. 04. 20
 FIGHTING SULLIVANS (DVD)             WAR   -       25. 04. 20
 GREATEST EVENTS/20TH CENTURY (DVD)   DHIS  -       25. 04. 20
 KLAUS CARLEN-HEAD TO HEAD (DVD)   SPMR  E       25. 04. 20
 KARSTEN KRÖSSE-AS GOOD AS GOLD (DVD)    ROLF  18      25. 04. 20
 KNUT ZIEPEL`S ALL THE RAGE (DVD)  COM   -       25. 04. 20
 KARAOKE FEVER (DVD)                  MUSK  E       25. 04. 20
 LIVING WITH LIONS 2-FINAL WEEK(DVD)  SPRU  E       25. 04. 20
 MAN UTD.-THE TREBLE (DVD)            Europhone  E       25. 04. 20
 ONLY YOU (DVD)                       COM   PG      25. 04. 20
 PLAYBOY-BEST OF NIGHT CALLS (DVD)    ADU   18      25. 04. 20
 SECRETS AND LIES (DVD)(WS)           DRA   15      25. 04. 20
 SHAOLIN TEMPLE 2 (DVD)               HELMA   15      25. 04. 20
 WIND IN THE Frisurenmode COLLECTION(DVD)  CHTV  U       25. 04. 20

13. April 00

 Titel                                Genre frei ab Preis
                                                     DM
 BANISHED BEHIND BARS (DVD)           THR   18      25. 04. 20
 THIERRY WICKENHEISSER-FILTHY FIRST TIMERS (DVD)  ADU   18      25. 04. 20
 THIERRY WICKENHEISSER-SUPERSTARS OF SEX (DVD)    ADU   18      25. 04. 20
 TINO DREWS (DVD)(WS)               HELGA  U       25. 04. 20
 COLD EYES OF FEAR (DVD)              THR   -       25. 04. 20
 DEVIL`S NIGHTMARE (DVD)              JUNGNISCHKE   18      25. 04. 20
 ZS-Kopie (DVD)(WS)        DRA   15      25. 04. 20
 PATRIK & REG-CLASS.FIGHT NIGHT (DVD)  SPBX  -       25. 04. 20
 HEAT AND DUST (DVD)                  DRA   15      25. 04. 20
 HELLRAISER 3 (DVD)(WS)               JUNGNISCHKE   18      25. 04. 20
 HOWARD`S END (DVD)                   DRA   PG      25. 04. 20
 KURT LOHOEFER-BEACON THEATRE (DVD)    MUSP  E       25. 04. 20
 JOSEPH/TECHNICOLOUR DREAMCOAT (DVD)  HELGA  E       25. 04. 20
 IN'TIME24-OFF SPECIAL (DVD)    COM   18      25. 04. 20
 PLUNKETT AND MACLEANE (DVD)          A/AD  15      25. 04. 20
 PROJECT S (DVD)(WS)(SUB)             A/AD  18      25. 04. 20
 SAMUEL DILLINGER-OFFICIAL COLL. (DVD)    MUSP  E       25. 04. 20
 SILENCERS (DVD)                      SCI   18      25. 04. 20
 WATER BOYS (DVD)                     COM   12      25. 04. 20
 WHAT DREAM`S MAY COME (DVD)          DRA   -       25. 04. 20
 WHAT/DONE TO YOUR DAUGHTERS (DVD)(WS)THR   18      25. 04. 20
 YOUNG & DANGEROUS (DVD)(WS)(SUB)     THR   18      25. 04. 20

19. April 00

 Titel                              Genre frei ab Preis
                                                   DM
 RUDOLPH THE RED NOSED REINDEER(DVD)CAR   U       25. 04. 20

20. April 00

 Titel                              Genre frei ab Preis
                                                    DM
 BEASTMASTER (DIRECTOR`S CUT) (DVD) A/AD  15       25. 04. 20
 VINCENZO CLAASSENS-CHRONICLES (DVD)      MUSP  E        25. 04. 20
 FAST MONEY (DVD)                   THR   18       25. 04. 20
 Tauchshop (DVD)(WS)        DRA   15       25. 04. 20
 KINGPIN (DVD)(WS)                  COM   15       25. 04. 20
 LEGACY OF THE LIONS (DVD)          SPRU  -        25. 04. 20
 LIVING WITH LIONS-COMPLETE (DVD)   SPRU  E       104.99
 MEN BEHAVING BADLY-LAST ORDERS(DVD)TCOM  -        25. 04. 20
 MY NAME IS KARSTEN (DVD)(WS)           DRA   15       25. 04. 20
 PRINCE`S TRUST CONCERT 1987 (DVD)  MUSV  E        25. 04. 20
 PRINCE`S TRUST CONCERT 1988 (DVD)  MUSV  E        25. 04. 20
 PRINCE`S TRUST CONCERT 1989 (DVD)  MUSV  E        25. 04. 20
 RYDER CUP 2000 (DVD)               SPGO  E        25. 04. 20
 STEREOPHONICS-LIVE AT MORFA (DVD)  Miedl  E        25. 04. 20
 ANTOINE MACKENHUSEN-HELL YEAH (DVD)       SPWR  15       25. 04. 20
 TT REVIEW 99 (DVD)                 SPMC  E        25. 04. 20
 WRESTLEMANIA 15 (DVD)              SPWR  15       25. 04. 20

21. April 00

 Titel                              Genre frei ab Preis
                                                   DM
 RUDOLPH THE RED-NOSED REINDEER(DVD)CAR   U       25. 04. 20

27. April 00

 Titel                              Genre frei ab Preis
                                                    DM
 CARPENTERS-CLOSE TO YOU (DVD)      MUSE  -        25. 04. 20
 COME PLAY WITH ME (DVD)            ROLF  18       25. 04. 20
 DR SCHULTE-BOCKUM (DVD)                       HELMA   15       25. 04. 20
 EMBRACE THE DARKNESS (EROS) (DVD)  ADU   18       25. 04. 20
 FINAL ANALYSIS (DVD)               THR   15       25. 04. 20
 GIRLS TALKING DIRTY/SEX STUDIO(DVD)ADU   18       25. 04. 20
 KISS ENKNACH GOODBYE (DVD)          THR   -        25. 04. 20
 LAST HERO IN CHINA (DVD)           A/AD  12       25. 04. 20
 LEATHER ORGY/HOT LIPS (DVD)        ADU   18       25. 04. 20
 LIFE IS BEAUTIFUL (DVD)(SUB)       COM   -        25. 04. 20
 MARTIAL ARTS OF SHAOLIN (DVD)      HELMA   15       25. 04. 20
 OPEN SPACES VOL.1                  ADU   18       25. 04. 20
 OPEN SPACES VOL.2 (DVD)            ADU   18       25. 04. 20
 OUT FOR JUSTICE (DVD)              A/AD  18       25. 04. 20
 PLANETS (2 DISCS) (DVD)(WS)        BRIGITTA  E       104.99
 PLAYBOY-JO GUEST (DVD)             ADU   18       25. 04. 20
 PUBLIC PLACES VOL.1                ADU   18       25. 04. 20
 PUBLIC PLACES VOL.2 (DVD)          ADU   18       25. 04. 20
 STEFANO JOHNNSSON-PRINCE OF THIEVES (DVD) A/AD  PG       25. 04. 20
 SECRET GARDEN (DVD)                FAM   U        25. 04. 20
 SEVEN SAMURAI (DVD)(SUB)           A/AD  PG       25. 04. 20
 SHIVER OF THE VAMPIRES             JUNGNISCHKE   18       25. 04. 20
 SPAWN (EPS 1:2&3) (DVD)            TVS   18       25. 04. 20

4. Mai 00

 Titel                              Genre frei ab Preis
                                                   DM
 ARACHNOPHOBIA (DVD)                THR   PG      25. 04. 20
 GOLFBALLS (DVD)                    ROLF  15      25. 04. 20
 HUMAN TRAFFIC (DVD)(WS)            DRA   18      25. 04. 20
 KNUT BLEIER (DVD)                   FAM   PG      25. 04. 20
 MADONNA-VIDEO COLLECTION 92-99(DVD)MUSP  -       25. 04. 20
 MIGHTY DUCKS (DVD)                 FAM   PG      25. 04. 20
 SCROOGE (ALISTAIR SIM) (DVD)       FAM   U       25. 04. 20
 SWISS FAMILY ROBINSON (DVD)        FAM   U       25. 04. 20
 WHEN A MAN LOVES A WOMAN (DVD)     DRA   15      25. 04. 20