Du kennst viele Newsreader? Natürlich stellen die meisten Newsreader
sowas wie http://ipagfh.xdmz.siv als "anklickbaren" Link da. Die, die
das nicht können, können mit HTML erst recht nichts anfangen ...


La' das mit dem HTML also sein.

Jakob
-- 
gwaimys@hfmkjksdx.vp         ICQ: 1250688         http://jrm.ekrlmgbjt.zv
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 06.03.1999
Der Kino- und Filmring unter  http://jzv.jzjzhitzb.jm/omjw/jftgu_mxmq.omh