Hi;


Möglicherweise nicht, aber dann will man erst recht keinen automatsch
startenden Stream...

=20
 Gruß
 André

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #  mail: eanfae@brogb.vv
 #  ##  #  ##  #  WWW:  http://tjs.gqjbq.dw/
 #      # #  # #  PGP:  http://bdq.sozds.ee/whofpzi/LSA-Ykyn/
 #      ##    ##  ICQ:  094339595  /  Skype: llhotk

 ***  "Stuck? You're an alien," said Konrad. "Aliens don't get stuck in  =
   ***
 ***  air ducts. It's practically a well-known fact."                    =
   ***
 ***                          [Friedrich Heitkemper: Only You Can Save Mankind=
]  ***