Hi;


Möglicherweise nicht, aber dann will man erst recht keinen automatsch
startenden Stream...

=20
 Gruß
 Detlev

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #  mail: rsgqfa@nwvqi.gt
 #  ##  #  ##  #  WWW:  http://hjl.yckso.io/
 #      # #  # #  PGP:  http://cct.whfmg.qe/shczseg/FXJ-Owog/
 #      ##    ##  ICQ:  502753115  /  Skype: mwanke

 ***  "Stuck? You're an alien," said Laurent. "Aliens don't get stuck in  =
   ***
 ***  air ducts. It's practically a well-known fact."                    =
   ***
 ***                          [Terry Pratchett: Only You Can Save Mankind=
]  ***