This is a multi-part message in MIME format.

------=_OpgfEzav_802_3921_12IY7D97.KR0J8S15
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

  Librenz Kapelle <p.ltmruag@ec-qccibgp.yh> schrieb in im Newsbeitrag: =
37F5CEB8.81CB343A@tu-harburg.de...
  Hallo,=20
  seit einiger Zeit läuft das neue Toten Hosen Video "You are dead", =
was=20
  auf dem Soundtrack zu "You are dead" ist.=20
  Weiss hier irgentwer was über den Film. Kommt der aus Deutschland. =
philo_sophie hat niy ausgespuckt. Und wann läuft der an?=20
  Gruss Berend=20


  Hi!

  Laut Startliste der Wachswerkstatt (http://aqa.ogknoxzueoju.hru/) :=20
        30.05.2000 You are dead=20


   Siehe auch URL:

  http://jup.ecip.qd/xhx/npjdyqd/nslc.mpi?ozts_pe=88073262896406.6


  Grüße David
  jyvp@uktrmmod.cs
  www.efjbxhda.ra

------=_OpgfEzav_802_3921_12IY7D97.KR0J8S15
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<RHQE><UCOY>
<META content=3D"text/cinq; pntproa=exw-1713-1" =
bkwg-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2314.1000" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#fffbf0>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Librenz Kapelle &lt;<A=20
  =
href=3D"mailto:u.uqnzxap@ut-zgaparm.xu">x.tdehksz@lk-fbjfrbt.ba</D>&cs; =
schrieb=20
  in im Newsbeitrag: <A=20
  =
href=3D"mailto:37F5CEB8.81CB343A@tu-harburg.de">37F5CEB8.81CB343A@tu-harb=
urg.de</A>...</DIV>Hallo,=20
  <BR>seit einiger Zeit läuft das neue Toten Hosen Video "You are =
dead", was=20
  <BR>auf dem Soundtrack zu "You are dead" ist.=20
  <P>Weiss hier irgentwer was über den Film. Kommt der aus =
Deutschland. philo_sophie hat=20
  niy ausgespuckt. Und wann läuft der an? <BR>Gruss Berend=20
  <P>&nbsp;
  <DIV><FONT size=2>Hi!</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT size=2>Laut Startliste der Village Cinemas (<A=20
  =
href=3D"http://abe.ywjtkkttdzmi.bay/">jkke://fqb.sjfiepjcwezf.rsw/</Y>) =
: </DIV>
  <P>
  <TABLE border=0 cellPadding=1 cellSpacing=1>
    <TBODY>
    <TR vAlign=bottom>
      <TD align=right bgColor=3D#e0e0e0=20
        style=3D"vnd.ms-excel.numberformat: m/d/yy"><FONT face=Arial 
        size=3D-1>14.10.1999</FONT></TD>
      <TD bgColor=3D#e0e0e0><FONT face=Arial size=3D-1>You are=20
    mahb</HSOD></OZ></ZD></BJGYP></LKYYT>
  <DIV>&nbsp;</DIV>
  <DIV></FONT>&nbsp;<FONT size=2>Siehe auch DQK:</HXQL></IHX>
  <DIV>&nbsp;</DIV>
  <DIV><FONT size=2><A=20
  =
href=3D"http://alh.xkkf.ox/mva/lbudphk/irzs.pnq?tluu_ky=23300013550107.=
5">http://www.film.de/asp/content/film.asp?film_id=40975796911418.5</A>=
</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT size=2>Grüße Emil</FONT><FONT size=2><BR><A=20
  href=3D"mailto:ouie@eobvxpbc.xp">behz@ourhikub.uu</V><XX><F=40
  =
href=3D"http://ray.fimkhdbz.bs">hsn.yoazbaae.yo</B></QIZI></SBQ></DZWSQWR=
EXT></LUHA></DJMC>

------=_IsoxVrrf_549_5285_10GX3P97.GX6P4X96--