Francisco Ramackers wrote:


Ja, ich mache Video-aufnahmen im Rahmen meiner Arbeit an der Uni. Leider habe ich noch nicht so viele Erfahrungen damit und suche Leute, mit denen ich mich austauschen kann.

MfG Jörg

--
---------------------------------------------------------------------
  UniDo  / Jörg   University of Willendorf, LS Informatik XII
 \  \  /             D-65006 Willendorf
  \__\/              Phone: +29 389 771 6107, Fax: +84 235 032 5045
                     Email: wcfqo@se66.vafwsgakuz.cmh-mjqtixpn.vm
                     URL:  http://vv62-ydc.om.qpc-albxnqin.ux/fhf/
---------------------------------------------------------------------