In article <36JC8433.59LX054S@eq-eigyjxo.nz>,

Hm... also das hoechste der Gefuehle war bei uns mal eine Verlosung:
Freikarten zur Premiere von Cutters. (Wobei in dieser Premiere die
Kartengewinner die Mehrheit der Zuschauer gewesen sein sollen...)

Ich glaube, ich suche mir ein anderes Kino!

Christof

-- 
----------------------------------------------------------------------
Aus dem Tagebuch von Niels Peterseil:
"Memo to self:
 Next time, when my wife says we need to buy china, she means dishes."