Hmm, das war mir im Vorfeld eigentlich schon bewußt (kein Film, der im
Jekle länger als 3 Wochen läuft ist auf den Massengeschmack
ausgerichtet ;-), und ich wußte, daß er ... anders ... sein wird.
Damit habe ich im Normalfall auch keine Probleme - wenn der Film denn
gut ist.

Sgbokvp
-- 
yrqyftz@wwrfbhgze.df         ICQ: 8885341         http://rpp.kjdpcyyjw.vx
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 12.05.1999
Der FACE unter  http://ojx.ddipduank.rn/omkq/mashk_apmf.aqk