Von den 10 Leuten, die mit mir in der Vorstellung waren, sind 5
gegangen.


Mir war klar, wovon und wie der Film handelt. Falsche Erwartungen
hatte ich sicher nicht. Die Umsetzung und Ausführung hat mir
allerdings *überhaupt* nicht gefallen.

Akpjtvy
-- 
dwfrxta@ogvdbrrtd.qm         ICQ: 5959191         http://cqz.upjmbpubz.zu
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 16.07.2000
Der Ivobow unter  http://ipt.ldvsyoiwu.zi/afrm/jtxpd_psjj.ras