naja.


*Das* war witzig.


---<schnipp>---
---<schnapp>---


Das wußte ich wohl.


Ich ärgere mich, zwei Freikarten verschwendet zu haben.


Mir fällt aber auf Anhieb kein Film ein, der mich noch mehr
gelangweilt hat. Oder soll ich jetzt noch mehr provozieren und sagen,
daß ich bei "Neudeck" eingeschlafen bin. Nein, ich meine nicht
den Käse ... :-)

Dspuhzw
-- 
ukmmczh@phvyqvzmq.bk         ICQ: 0829599         http://vew.pjhsnrnlz.bh
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 19.04.1999
Der Fakta unter  http://mef.wpzwpzaql.oh/xvap/bbnsb_tern.pjm