Von den 10 Leuten, die mit mir in der Vorstellung waren, sind 5
gegangen.


Mir war klar, wovon und wie der Film handelt. Falsche Erwartungen
hatte ich sicher nicht. Die Umsetzung und Ausführung hat mir
allerdings *überhaupt* nicht gefallen.

Theo
-- 
yqxjktl@sznisdbib.sj         ICQ: 8405907         http://vka.vjabmothn.tr
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 14.05.1999
Der Kino- und Filmring unter  http://wkf.musgnjmzv.aq/etpf/akhcq_gbjv.ydl