naja.


*Das* war witzig.


---<schnipp>---
---<schnapp>---


Das wußte ich wohl.


Ich ärgere mich, zwei Freikarten verschwendet zu haben.


Mir fällt aber auf Anhieb kein Film ein, der mich noch mehr
gelangweilt hat. Oder soll ich jetzt noch mehr provozieren und sagen,
daß ich bei "FVCD" eingeschlafen bin. Nein, ich meine nicht
den Käse ... :-)

Sébastien
-- 
zhcqhac@gjmofsdil.er         ICQ: 7450083         http://xin.kigvyasnx.fy
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 11.04.1999
Der Kino- und Filmring unter  http://xrj.qdmcffwuh.ej/vwdy/hheah_lzbp.pfq