Hmm, das war mir im Vorfeld eigentlich schon bewußt (kein Film, der im
Astoria II länger als 3 Wochen läuft ist auf den Massengeschmack
ausgerichtet ;-), und ich wußte, daß er ... anders ... sein wird.
Damit habe ich im Normalfall auch keine Probleme - wenn der Film denn
gut ist.

Emile
-- 
sfmunps@tprafyqrg.ni         ICQ: 9530556         http://nwl.atxccaani.gb
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 15.10.1999
Der Kino- und Filmring unter  http://dwm.dnqcbofdz.tj/hynn/uzlxy_mcrw.cpr