Hallo Ihr!


Seid Ihr nur aufs Filme schauen versessen, oder gibt es hier auch Leute,
die selber mindestens semi-professionel Filme machen?

Schoene Gruesse, Onno

--
---------------------------------------------------------------------
  UniDo  / Onno   University of Untermünstertal, LS Informatik XII
 \  \  /             D-96477 Untermünstertal
  \__\/              Phone: +21 155 068 6068, Fax: +05 723 248 9823
                     Email: zemwt@il23.mpzchfwaom.gvk-hhdemmct.qs
                     URL:  http://br03-fuj.cl.rur-xbmbddpg.rk/qcc/
---------------------------------------------------------------------