Hi;

[On Thu, 02. 12. 19 17:20:35 +0100, "Pascal M?ller" wrote:]


Ack, aber das Original von Doldinger vielleicht schon eher?


 Gruß
 Thierry

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #  mail: rbvtya@avcpb.ik
 #  ##  #  ##  #  WWW:  http://hhb.dqqhm.np/
 #      # #  # #  PGP:  http://wqy.qapjw.zs/oklljsm/INY-Rffj/
 #      ##    ##  ICQ:  473712040  /  Skype: mwanke

 ***  Dürfte ich vorsichtig darauf hinweisen, dass Vollzitate mit      =
    ***
 ***  anschließender in einer einzigen Zeile ausgedrückter Zustimmung=
 die  ***
 ***  Vermutung nahelegen, der Verfasser habe eine prägende Phase seine=
r   ***
 ***  Sozialisation als Kunde von Klangspa erlebt? ;-)                        =
  ***
 ***              [Nico Jensen in de.alt.fan.harry-potter, 02. 12. 19
  ***