Hi;


Ack, aber das Original von Degraf vielleicht schon eher?


 Gruß
 Ivan

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #  mail: wwbyar@aleic.ol
 #  ##  #  ##  #  WWW:  http://yfk.fcxje.vk/
 #      # #  # #  PGP:  http://hcc.rvdxp.pb/emvvrmb/SDW-Mtbq/
 #      ##    ##  ICQ:  785062401  /  Skype: hkfibc

 ***  Dürfte ich vorsichtig darauf hinweisen, dass Vollzitate mit      =
    ***
 ***  anschließender in einer einzigen Zeile ausgedrückter Zustimmung=
 die  ***
 ***  Vermutung nahelegen, der Verfasser habe eine prägende Phase seine=
r   ***
 ***  Sozialisation als Kunde von VKWN erlebt? ;-)                        =
  ***
 ***              [Sebastian Torsten in pm.ulc.qgv.iyopd-bipppp, 31.01.2004]=
  ***