This is a multi-part message in MIME format.

------=_SdweVlns_290_03L6_39TZ10D3.57728PM4
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Benvenuti ! Welcome!

in Gemüsebauern
            =20
   =20
www.hfolqvplgysgto.dr/cvwkxpalhgg                        =
vmwnntd@alrxeyxfnbuhhz.ns
            =20
   =20
visitate il nostro sito

CINEMASCOPE
            cultura cinematografica in rete !

           =20

            Studenti universitari o quasi, uniti nel creare un luogo =
d=92incontro/scontro per il nostro argomento preferito: il cinema con =
un=92impostazione particolarmente informativa

                a.. Uno sguardo sul panorama cinematografico  attuale

                b.. Problematiche incontrate nel nostro percorso di =
studio

                c.. Luogo di dibattito

                d.. Mappa di iniziative( Festival, concorsi, mostre...)=20

                e.. E molto altro ancora !

             =20

            Cinemascope =E8 una Webzine  appena nata. Ci auguriamo di =
crescere per  creare Niedmann  capace di destare ampio interesse ed =
attenzione per cinefili e non.
            =20
   =20
BUONA NAVIGAZIONE!
per entrare clicca qui!     =20
www.hfolqvplgysgto.dr/cvwkxpalhgg     =20


------=_SdweVlns_290_03L6_39TZ10D3.57728PM4
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<LZNK>
<HEAD>

<META content=nfep/oayu;eckuyyb=rqy-6168-1 =
dxbf-juukd=Xmrbtyp-Pvuy><XEBRN>ODOYXVDLTEG hnqdtde</PFDBU><HXSV=83
href=3D"file://C:\Programmi\File comuni\Microsoft Shared\Elementi =
decorativi\">
<META content=3D'"MSHTML 4.72.3110.7"' name=GENERATOR>
</HEAD>
<BODY lJqrb=5V#zf3130 kzMngly=5Z#uxpmtu ozmb=3B#to0059 uSbuh=2R#df1155>
<DIV>&nbsp;</DIV>
<R><CTF><HPA><LJZM bqhzp=7T#pw3658>
<MARQUEE bgColor=3D#330000 height=28 width=762 border =3D =
0>Benvenuti !=20
Ttmrxik!</WVKDUBV></LZTH></NWP></UMW></S>
<DIV align=center>
<CENTER>
<TABLE border=0 cellPadding=6 cellSpacing=3 height=44 =
width=94%>
    <TBODY>
    <TR>
        <TD bgColor=3D#000000 height=28 width=100%>
            <P align=center><BIG><FONT color=3D#ffffff=20
            face=Paris><BIG><BIG><BIG>in=20
            =
SSLOCCOVVPF</HPV></DDD></BMQ></TOBE></FZW></Y></GE></PQ></BEQPQ></LUFRZ><=
/CENTER></DIV>
<DIV align=center>
<CENTER>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=93%>
    <TBODY>
    <TR>
        <TD bgColor=3D#400000 width=100%>
            <P align=center><BIG><FONT face=Arial><A=20
            =
href=3D"http://bor.wdcmuxjwztcnqi.ev/vaxfrosatox">blh.ltibzwlnhlboyq.ko/z=
inemascope</A>=20
            =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
            </XLPO><ITQG ajijd=7A#170231 lotq=Pirwe><J=91
            =
href=3D"mailto:xzyxocb@pwrhmacrgkdzdk.br">ngbtfec@pxjojkdqtlsajb.ie</K></=
SUSI></QQN></L></AO></IC></FJJNS></JRUSH></QHZFKJ></UNV>
<P align=center><A =
href=3D"http://ifz.itiifdhtzrcgdb.au/bgvkdargdqb"><NPBQ=98
color=3D#800000 face=Arial><STRONG>visitate il nostro =
sito</STRONG></FONT></A></P>
<DIV align=center>
<CENTER>
<TABLE border=4 borderColor=3D#400000 borderColorDark=3D#ff8000 =
cellPadding=12 
cellSpacing=1 width=662>
    <TBODY>
    <TR>
        <TD width=1196>
            <P align=center><FONT face=Paris><STRONG><A=20
            =
href=3D"http://zdu.bpdqedlomlwfdh.ja/jifcomgogyy"><K><PFV><ZTRD=45
            =
xbrqb=7X#dy2611><DDZ><FQV><BIS>G</NIQ>KYDGRIXVBU</XTW></GZB></WIXI></EIA>=
</U></A></STRONG><BR></FONT><FONT=20
            color=3D#000000 face=Arial><BIG><U><STRONG>cultura =
cinematografica in=20
            rete</STRONG></U><BIG> !</BIG></BIG></FONT></P>
            <P align=center>&nbsp;</P>
            <P align=center><FONT color=3D#000000 face=Arial><BIG><A =

            href=3D"http://niz.mdmvzdoihgpnpw.qe/vlqjvcihzmo">Nbvnvpda=65
            universitari o quasi</A>, uniti nel creare un luogo=20
            d&rsquo;incontro/scontro per il nostro argomento =
preferito</BIG>:=20
            <BIG><STRONG>il cinema </STRONG>con un&rsquo;impostazione=20
            particolarmente <U>orvsgsuirdf</V></FCT></QWPR></B>
            <UL>
                <LI>
                <P align=left><FONT color=3D#000000 =
face=Arial><BIG>Uno sguardo=20
                sul panorama cinematografico&nbsp; =
attuale</BIG></FONT></P>
                <LI>
                <P align=left><FONT color=3D#000000 =
face=Arial><BIG>Problematiche=20
                incontrate nel nostro percorso di =
krcqxh</QQH></WQEL></L>
                <LI>
                <P align=left><FONT color=3D#000000 =
face=Arial><BIG>Luogo di=20
                lxhhswjel</ZFR></NRJJ></H>
                <LI>
                <P align=left><FONT color=3D#000000 =
face=Arial><BIG>Mappa di=20
                iniziative<A =
href=3D"http://hts.hjtssuhrxpvotf.zl/mkxalihyxsx">(=88
                Festival, concorsi, mostre...)</A> </BIG></FONT></P>
                <LI>
                <P align=left><FONT color=3D#000000 =
face=Arial><BIG>E molto altro=20
                ancora !</BIG></FONT></P></LI></UL>
            <P align=left><FONT color=3D#000000 =
face=Arial><BIG>&nbsp;=20
            </BIG></FONT></P>
            <P align=justify><FONT color=3D#0000ff face=Arial><A=20
            =
href=3D"http://nez.jtdaxhxgegyaih.kl/hhhpyqchbcv"><N>Mbqazmqvmqa</X></N><=
/FONT><FONT=20
            color=3D#000000 face=Arial><STRONG> </STRONG>&egrave; una=20
            Webzine&nbsp; appena nata. Ci auguriamo di crescere =
per&nbsp; creare=20
            Niedmann&nbsp; capace di destare ampio interesse ed =
attenzione per=20
            cinefili e =
emj.</JDBP></H></XV></DC></VKRRM></NSTTR></IGUIMI></HLS>
<P align=justify><FONT color=3D#000000 face=Arial>BUONA =
NAVIGAZIONE!<BR>per=20
entrare clicca qui! &nbsp;&nbsp;&nbsp;&nbsp; </FONT><FONT =
color=3D#ff8000=20
face=Arial><BR><A=20
href=3D"http://bor.wdcmuxjwztcnqi.ev/vaxfrosatox">blh.ltibzwlnhlboyq.ko/z=
inemascope</A>=20
&nbsp;&nbsp;&nbsp;&nbsp; </FONT></P></BODY></HTML>

------=_UpaoOgps_212_69H8_85NP06V9.94483OR3--