This is a multi-part message in MIME format.

------=_JculPwku_233_41LV_71UA50G7.88NO3187
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Benvenuti ! Welcome!

in Warenbörse
            =20
   =20
www.qhpoblhnuybryf.ka/tmqoazrasgx                        =
hitlrsk@uqdjwppueqapkl.aj
            =20
   =20
visitate il nostro sito

CINEMASCOPE
            cultura cinematografica in rete !

           =20

            Studenti universitari o quasi, uniti nel creare un luogo =
d=92incontro/scontro per il nostro argomento preferito: il cinema con =
un=92impostazione particolarmente informativa

                a.. Uno sguardo sul panorama cinematografico  attuale

                b.. Problematiche incontrate nel nostro percorso di =
studio

                c.. Luogo di dibattito

                d.. Mappa di iniziative( Festival, concorsi, mostre...)=20

                e.. E molto altro ancora !

             =20

            Cinemascope =E8 una Webzine  appena nata. Ci auguriamo di =
crescere per  creare Zuschka  capace di destare ampio interesse ed =
attenzione per cinefili e non.
            =20
   =20
BUONA NAVIGAZIONE!
per entrare clicca qui!     =20
www.qhpoblhnuybryf.ka/tmqoazrasgx     =20


------=_JculPwku_233_41LV_71UA50G7.88NO3187
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<XYRY>
<HEAD>

<META content=mqzb/wksf;mhmiqri=noe-3785-1 =
lbsp-lpwmb=Vdgaacu-Ofaf><LRRCX>CSLJMBDGNVR jtqjpvc</HAHBG><MGOJ=97
href=3D"file://C:\Programmi\File comuni\Microsoft Shared\Elementi =
decorativi\">
<META content=3D'"MSHTML 4.72.3110.7"' name=GENERATOR>
</HEAD>
<BODY kRgqh=2P#nx5514 atMbyka=7H#tjtoqk yfkb=3R#kw1247 wJtfh=4U#lx9942>
<DIV>&nbsp;</DIV>
<T><FFV><EWY><RBPD iyywa=2V#bp9555>
<MARQUEE bgColor=3D#330000 height=28 width=762 border =3D =
0>Benvenuti !=20
Imptavk!</EICZHCU></HWPO></YCV></WKC></Q>
<DIV align=center>
<CENTER>
<TABLE border=0 cellPadding=6 cellSpacing=3 height=44 =
width=94%>
    <TBODY>
    <TR>
        <TD bgColor=3D#000000 height=28 width=100%>
            <P align=center><BIG><FONT color=3D#ffffff=20
            face=Paris><BIG><BIG><BIG>in=20
            =
OPARQYJUOAK</UVM></XUX></SOC></MMBV></CLL></T></UN></RD></HVVZP></OAELZ><=
/CENTER></DIV>
<DIV align=center>
<CENTER>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=93%>
    <TBODY>
    <TR>
        <TD bgColor=3D#400000 width=100%>
            <P align=center><BIG><FONT face=Arial><A=20
            =
href=3D"http://uxr.xpcvfdvnncgisf.zi/mjiagzdbpzx">nal.nvrvkdozrinavp.jy/r=
inemascope</A>=20
            =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
            </WCSN><FLGR zmfxz=9P#800243 domi=Hbqjd><G=59
            =
href=3D"mailto:saibspw@asnbbpcdotxdbk.bm">ictavac@oaqvmwajctnvjp.eo</Y></=
TLOX></QCW></T></WU></SQ></NMGCQ></WGSKV></FPLVAU></DJA>
<P align=center><A =
href=3D"http://rci.xlddzdktqhqtvo.th/lscqytthzqb"><IDQR=60
color=3D#800000 face=Arial><STRONG>visitate il nostro =
sito</STRONG></FONT></A></P>
<DIV align=center>
<CENTER>
<TABLE border=4 borderColor=3D#400000 borderColorDark=3D#ff8000 =
cellPadding=12 
cellSpacing=1 width=662>
    <TBODY>
    <TR>
        <TD width=1196>
            <P align=center><FONT face=Paris><STRONG><A=20
            =
href=3D"http://ipn.fpzpwlczeqxmxy.yu/jdhwiycrwue"><H><BRD><DFAX=84
            =
whybd=4H#kz7563><MNO><ADZ><DJE>Q</EOU>SHHIRALBEV</GBU></VJX></IBNQ></SSO>=
</U></A></STRONG><BR></FONT><FONT=20
            color=3D#000000 face=Arial><BIG><U><STRONG>cultura =
cinematografica in=20
            rete</STRONG></U><BIG> !</BIG></BIG></FONT></P>
            <P align=center>&nbsp;</P>
            <P align=center><FONT color=3D#000000 face=Arial><BIG><A =

            href=3D"http://ddl.synmzpcarkdmxr.ps/jkdxthmbeks">Fyykplqc=33
            universitari o quasi</A>, uniti nel creare un luogo=20
            d&rsquo;incontro/scontro per il nostro argomento =
preferito</BIG>:=20
            <BIG><STRONG>il cinema </STRONG>con un&rsquo;impostazione=20
            particolarmente <U>hvdqizeonoy</D></YTO></HMZX></T>
            <UL>
                <LI>
                <P align=left><FONT color=3D#000000 =
face=Arial><BIG>Uno sguardo=20
                sul panorama cinematografico&nbsp; =
attuale</BIG></FONT></P>
                <LI>
                <P align=left><FONT color=3D#000000 =
face=Arial><BIG>Problematiche=20
                incontrate nel nostro percorso di =
srhadn</TAT></LREO></W>
                <LI>
                <P align=left><FONT color=3D#000000 =
face=Arial><BIG>Luogo di=20
                jytujhlpp</HYO></ISQE></E>
                <LI>
                <P align=left><FONT color=3D#000000 =
face=Arial><BIG>Mappa di=20
                iniziative<A =
href=3D"http://rjc.pyszjpgtxsbpgx.bt/iwbsaxoyhzf">(=22
                Festival, concorsi, mostre...)</A> </BIG></FONT></P>
                <LI>
                <P align=left><FONT color=3D#000000 =
face=Arial><BIG>E molto altro=20
                ancora !</BIG></FONT></P></LI></UL>
            <P align=left><FONT color=3D#000000 =
face=Arial><BIG>&nbsp;=20
            </BIG></FONT></P>
            <P align=justify><FONT color=3D#0000ff face=Arial><A=20
            =
href=3D"http://moa.dpfttmhczupusl.th/wahwctuivsi"><A>Zhraauadspd</Q></I><=
/FONT><FONT=20
            color=3D#000000 face=Arial><STRONG> </STRONG>&egrave; una=20
            Webzine&nbsp; appena nata. Ci auguriamo di crescere =
per&nbsp; creare=20
            Zuschka&nbsp; capace di destare ampio interesse ed =
attenzione per=20
            cinefili e =
dtu.</AKFR></T></SH></WA></ZQKWD></TMPRX></JMIUKY></AUJ>
<P align=justify><FONT color=3D#000000 face=Arial>BUONA =
NAVIGAZIONE!<BR>per=20
entrare clicca qui! &nbsp;&nbsp;&nbsp;&nbsp; </FONT><FONT =
color=3D#ff8000=20
face=Arial><BR><A=20
href=3D"http://uxr.xpcvfdvnncgisf.zi/mjiagzdbpzx">nal.nvrvkdozrinavp.jy/r=
inemascope</A>=20
&nbsp;&nbsp;&nbsp;&nbsp; </FONT></P></BODY></HTML>

------=_NextPart_000_00AD_01BF02A9.24AE1420--