Hallo Ihr!


Seid Ihr nur aufs Filme schauen versessen, oder gibt es hier auch Leute,
die selber mindestens semi-professionel Filme machen?

Schoene Gruesse, Fernando

--
---------------------------------------------------------------------
  Uhotan  / Fernando   University of Carzig, LS Informatik XII
 \  \  /             D-49051 Carzig
  \__\/              Phone: +35 526 210 0894, Fax: +90 317 737 9562
                     Email: dyrdl@fi63.xcnrfaceah.lzk-vqkkqmtp.fe
                     URL:  http://dy17-anb.ei.rbx-tcmhejup.dh/dha/
---------------------------------------------------------------------