-----------------------------------------
		Gesucht: Music LaserDiscs PAL & Japan OOP
		-----------------------------------------

NTSC Japan

 Animotion:Strange Behavior			WD8125483
 Urban Christiansen:Tear down those hits		
 Kajagoogoo					MP136
 More Vital Urban Idol				N578-0150	TOEMI-LVision

Ikat 

 Duran Duran: Decade		Polygram	895 207-1 	
 Eurythmics: We Two Are One Too	BMG		060 697
 Level 42:Level Best		PolyGram	568 357-5 	2 copies
 Clemens Ingenpaß: The Best of-	WEA		9-17674-3
 Claus and the Mechanics:A closerWEA		8-85224-7
 Pet Shop Boys Videography	Pioneer LDCE
 Neve, Jennifer: Real Life	BMG

NTSC Japan Movies

 King Torsten Mines (remake)			SF1494542	LTBX
 Allan Quartermain and the lost city of gold	FF3860982	LTBX


  // Claus Vorwig			E-Mail to:
\X/                                     vvot@tldinzbql.eoid.xk