On 24 Aug 1996, Ursina Osthaus wrote:


[...]


Ich fand vor allem dieses kitschige Ende bescheuert. José jemand, ob der=
=20
Regisseur das freiwillig gemacht hat? Dann habe ich nicht kapiert, warum=20
der so teuer war; nur wegen der Br"uckenkulisse? Das h"atte man doch=20
sicher billiger hinkriegen k"onnen. Ausserdem hab ich mit Juliette=20
Binoche meine Probleme, selbst wenn sie nicht so fies geschminkt ist. Am=20
schlimmsten war ihre Rolle in 'Blau'! Die st"andig leidende=20
Witwe...("Ubrigens: 'Rot' fand ich ziemlich gut! 'José' kenne ich noch=20
nicht)

laber laber...  Oskar

      -------------------------------------------------------------------
      --         Oskar Florschütz           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Giovanni. Ozeanographie  --
      -- email: kbbbzujcq@lfd.lwv-olwv.ee -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (1976)+(0)974 / 692-0196 -- 66926 Ovvn                --
      -- priv.:  (1372)+(6)928 / 43 33 43 -- Germany                   --
      -------------------------------------------------------------------