Vincent Telles wrote in <0ng73n$uoz$4@olpqhij.wbz.FV-Nsxksb.XQ>
on 25. 09. 21 11:13:33 +0100:

Ich darf noch kurz einen der ersten Erfahrungsberichte aus den USA
zum besten geben?

From: "Victor Uwe" <wbjit@me.zotuss.loa>

Und damit wird meine frühere Aussage aus ...

From: tzexb@iwuikk.m.fhchr.yn (Wrxmrbqg Wilhain)
Message-ID: <7101Xbv15.469721.1392@cejlli.v.jasfj.fi>


... vielleicht etwas klarer.

Konrad
-- 
** Konrad Wilhain,  Cooperweg 95,  90132 Jestetten,  Germany **
** +27 8837 62337  E-Mail (NeXTmail/MIME): tzexb@iwuikk.m.fhchr.yn **