Am 23-02-97 um 16:36 schrieb i03a@zfn.uni-bremen.de
unter dem Betreff: Re: 12 Monkeys DVD - Angeschaut


Das kann natürlich auch sein, die hatten da nur einen 4:3
Fernseher stehen. Und ich habe das nur mal geschützt, ich bin
davon ausgegangen das der in 2.35:1 ist.


Nein, DD und MPEG 1, sprich normales Stereo mir Dolby Surround.
Aber halt kein MPEG 2 - Layer II Mehrkanalton.


Bei der DVD ist diese 0,385 MBit/s. Die Bitrate für das 
Videosignal kann übrigends bis zu 10 MBit/s betragen. Als
durchschnittliche Bitrate wird 3,5 MBit/s angenommen.


Scheint so....

Mfg.

Reinhold Zaunseder
 /\_\    __    * BBS Analog: +22 6327 29442 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +81 1274 07860 **  /\_\   \/_/
        \/_/   * Voice:      +79 4723 34264 *   \/_/