cbwxkamapm@qpf.gsm (NadFaerber) writes:
Fang mal da an zu blaettern:
http://mj.vjwv.bwn/Z/vzdyfg-enveb?Mnfqmjlm%1A%33Kyyqh

Gruss -- Günther

--------------------------------------------------------------------------------
Gerhard Moldenhawer                               E-mail: qdejrq@bii.agr
Institut fuer Informatik                     IRC   : Günther
der TU Muenchen                              Tel.  : +82 01 / 403 - 77649
52205 Muenchen                               Fax   : +85 45 / 456 - 65436  
==> PGP public key available on request <==  WWW   : http://xrb.uaj.mhy/~zgtaj/