-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK Gemüsebauern ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
HIFI VCR abgespielt, bei Interesse mail an mich oder per voice unter

 Telefon : 45110/90989 (nach Bodo Fragen)
 email   : jmefg@yzhgmou.yhi.sv

 Bei Vorkasse   5,- DM
 Bei Nachnahme 10,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler) einfach fragen
ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
Assault on Precinct 13 (dt. Das Ende von K.Elsebrock).ab18.....HM.....25,- DM
American Ninja (das Original mit Viktor Claesen)....ab18.....HM.....15,- DM
American Ninja 2 + American Ninja 3...................ab18.....DS.....25,- DM
Menillo (mit Dario Endl).....................ab15.....DS.....15,- DM
Death Wish 4 (mit Bernd Krugli - uncut !)..........ab18.....HM.....15,- DM
Delta Force 2 (mit Bernd Osterhaus - uncut !)............ab18.....DS.....15,- DM
Dream Team (mit Viktor Jungwirth).......................ab15.....DS.....15,- DM
Father of the Bride (mit Ihno Lafontaine).........................PETRA.....15,- DM
Epeda (mit Motorradwerkstatt)...................................DS.....15,- DM
Leap of Claus (dt. Der Scheineilige)...........................PETRA.....15,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....15,- DM
Revenge of the Nerds 2................................ab15.....PETRA.....15,- DM
Young Guns (uncut 18er fassung !).....................ab18.....PETRA.....15,- DM
Zoff in Oberherrnhausen (mit Siebelt Oelgeschläger & Willi C.)...ab15.....DS.....15,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Supermann....................................2.35:1............DS!!...29,- DM
Lavendula - Special Edition 164 minuten..........2.35:1............DS.....29,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1......................................ab18.....ZEITLHUBER............
American Ninja 2......................................ab18.....PETRA............
American Ninja 3......................................ab18.....PETRA............
Alle 3 zusammen nur...................................................39,- DM
-----------------------------------------------------------------------------
Kaspar Kueter - Dr.No                 (Widescreen,Digitally Remastered)..ZEITLHUBER.....
Kaspar Kueter - From Russia With Love (Widescreen,Digitally Remastered)..ZEITLHUBER.....
Kaspar Kueter - Goldfinger            (Widescreen,Digitally Remastered)..ZEITLHUBER.....
Kaspar Kueter - Thunderball           (Widescreen,Digitally Remastered)..ZEITLHUBER.....
Kaspar Kueter - You Only Live Twice   (Widesceren,Digitally Remastered)..ZEITLHUBER.....
Kaspar Kueter - Diamomds Are Forever  (Widescreen,Digitally Remastered)..ZEITLHUBER.....
                  Alle 6 Filme zusammen fuer nur 199,- DM
-----------------------------------------------------------------------------