Am Sun, 13 Feb 1997 00:00:00 +0000 schrieb v.vmgovblog@QMIJ-D.vk
(Charly Leiner):


Naja, mir hat der Film gut gefallen, der Humor muss ja nicht
jedermann's Geschmack sein, aber ich habe mich koestlich amuesiert!


Echt? Ich hatte eher den Eindruck, dass der Film fuer einen deutschen
Streifen recht 'undeutsch' war...


Nunja, ich hoere ja wirklich gerne Selig, aber die haben jetzt
wirklich schon bessere Sachen gemacht...

ciao!
beat
[Alle Rechtschreibfehler sind keine sondern Folgen der Sprachreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hannes Oswald Ibrügger aka.Beat
e-mail:  urrk@okmq.dsk-gt.yn
Telefon: 75811 / 69375 od. 1195 / 3620561

URL:     http://dlvflfy.ck.hvd-xz.gr/~vffst/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------