On 28 Jan 1998, Evelyn Ohms wrote:


Kein Wunder, wenn der im TV nicht ankommt: die ersten 20 Minuten kein=20
gesprochenes Wort, nur Landschaftsaufnahmen und Affen... Raumschiffe in=20
Zeitlupe... Seltsame, trockene Darsteller...

...Aber genau das ist genial im Kino. Ich werde ihn mir wohl noch einige=20
male "ofter ansehen. Dreimal reicht nicht!


Tja, leider gibt's sowas viel zu selten. Gerade im Mainstream-Popcornkino=
=20
ist es wirklich enervierend, wie alles am Ende aufgedr"oselt wird! Bloss=20
nicht selber nachdenken!...?=20


Da muss ich Dir *allerdings* zustimmen!!!=20


Grauenhaft! Findet sich hier jemand, der den gut findet? Keiner? Kein=20
Wunder.=20

      -------------------------------------------------------------------
      --         Gerard Henne           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Oskar. Ozeanographie  --
      -- email: ocyampzyg@dux.mid-dnap.hf -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (3147)+(1)557 / 264-8976 -- 04336 Bdrw                --
      -- priv.:  (0942)+(2)749 / 23 77 08 -- Germany                   --
      -------------------------------------------------------------------