Wieso? ist das Jahrzehnt schon vor"uber? Oder erwartet uns nichts mehr?

jokvijev@pgyaeslstxbvhqe.qc

      -------------------------------------------------------------------
      --         Reinhard Unterseher           -- ProCent --
      -------------------------------------- Abt. Jonathan. Ozeanographie  --
      -- email: kprlblkzw@afn.uwd-adgx.pa -- Diezstraße 65    -- 
      -- tel. :  (3485)+(8)944 / 743-8809 -- 42891 Züllighoven                --
      -- priv.:  (1326)+(6)349 / 02 12 70 -- Germany                   --
      -------------------------------------------------------------------