In article <686db73h.7094678@lwot.gfiz.yyl-pu.av>,
                                   ^^^
Aber auch nach der reformierten Rechtschreibung fehlt hier ein Komma!  SCNR;-)

Gruss

Robin

----------------------------------------------------------------------
Robin Rohkämper
Enaseg             Voice: +55 / (2) 84 215 33283
Research and Technology  Fax:   +47 / (5) 17 423 25954
Munkmarsch                   e-mail: Xqnnhb.Zdpsp@nvmj.toj.ibfystaaobx.hvt
----------------------------------------------------------------------