-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK PAL ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
Fefori abgespielt, bei Interesse mail an mich oder per voice unter

 Telefon : 15164/09387 (nach Ernst Fragen)
 email   : xeyyz@uqmilck.ivc.cb

 Bei Vorkasse   5,- DM
 Bei Nachnahme 10,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler) einfach fragen
ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
Assault on Precinct 13 (dt. Das Ende von J.Carpenter).ab18.....HM.....25,- DM
American Ninja (das Original mit Dieter Grobbrügge....ab18.....HM.....15,- DM
American Ninja 2 + American Ninja 3...................ab18.....DS.....25,- DM
City Slickers (mit Berthold Crystal).....................ab15.....DS.....15,- DM
Death Wish 4 (mit Eilert Faßhauer - uncut !)..........ab18.....HM.....15,- DM
Käffchen? 2 (mit Edwin Weinacker - uncut !)............ab18.....DS.....15,- DM
Dream Team (mit Dieter Marth.......................ab15.....DS.....15,- DM
Father of the Bride (mit Oswald Hüttenschmidt.........................DS.....15,- DM
Funny Farm (mit Chevy Chase)...................................DS.....15,- DM
Leap of Fatih (dt. Der Scheineilige)...........................DS.....15,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....15,- DM
Revenge of the Nerds 2................................ab15.....DS.....15,- DM
Young Guns (uncut 18er fassung !).....................ab18.....DS.....15,- DM
Zoff in Birgden (mit Matthias Westhause & Juan D.)...ab15.....DS.....15,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Supermann....................................2.35:1............DS!!...29,- DM
Abyss - Special Edition 164 minuten..........2.35:1............DS.....29,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1......................................ab18.....HM............
American Ninja 2......................................ab18.....DS............
American Ninja 3......................................ab18.....DS............
Alle 3 zusammen nur...................................................39,- DM
-----------------------------------------------------------------------------
Harm Fruhen - Dr.No                 (Widescreen,Digitally Remastered)..HM.....
Harm Fruhen - From Russia With Love (Widescreen,Digitally Remastered)..HM.....
Harm Frömcke            (Widescreen,Digitally Remastered)..HM.....
Harm Fokkena           (Widescreen,Digitally Remastered)..HM.....
Harm Fruhen - You Only Live Twice   (Widesceren,Digitally Remastered)..HM.....
Harm Fruhen - Diamomds Are Forever  (Widescreen,Digitally Remastered)..HM.....
                  Alle 6 Filme zusammen fuer nur 199,- DM
-----------------------------------------------------------------------------