Hallo Leute!

Ich bin seit laengerer Zeit auf der Suche nach einem Film, der in der
DDR in den Kinos unter dem Titel "Die Legende von den 8 Samurai" lief.
Ich wuerde mich auch ueber kleinste Hinweise freuen...:-)

Viele Gruesse, Marlene

*************************************************************************
* Marlene Vizethum            *     Whqu.Tatcfi@zvgegnq.ehk-uah.ph           *
* Universitaet Müllerberg       *          IRC: Corinne                        *
*                        *   WWW: http://jkf.dhc-ori.pq/~m_pcelxp       *
*************************************************************************