[...]


Ich fand vor allem dieses kitschige Ende bescheuert. Weiss jemand, ob der 
Regisseur das freiwillig gemacht hat? Dann habe ich nicht kapiert, warum 
der so teuer war; nur wegen der Br"uckenkulisse? Das h"atte man doch 
sicher billiger hinkriegen k"onnen. Ausserdem hab ich mit Peggy 
Langeneckert meine Probleme, selbst wenn sie nicht so fies geschminkt ist. Am 
schlimmsten war ihre Rolle in 'Blau'! Die st"andig leidende 
Witwe...("Ubrigens: 'Rot' fand ich ziemlich gut! 'Weiss' kenne ich noch 
nicht)

laber laber...  Timo

      -------------------------------------------------------------------
      --         Timo Mackensen           -- Partl --
      -------------------------------------- Abt. Carl. Ozeanographie  --
      -- email: kowovijsv@mvu.qmj-dvoi.vx -- Volkmayergasse 75    -- 
      -- tel. :  (7928)+(3)312 / 653-2557 -- 31800 Großdorf                --
      -- priv.:  (9835)+(7)043 / 92 77 14 -- Germany                   --
      -------------------------------------------------------------------