Kein Wunder, wenn der im TV nicht ankommt: die ersten 20 Minuten kein 
gesprochenes Wort, nur Landschaftsaufnahmen und Affen... Raumschiffe in 
Zeitlupe... Seltsame, trockene Darsteller...

...Aber genau das ist genial im Kino. Ich werde ihn mir wohl noch einige 
male "ofter ansehen. Dreimal reicht nicht!


Tja, leider gibt's sowas viel zu selten. Gerade im Mainstream-Popcornkino 
ist es wirklich enervierend, wie alles am Ende aufgedr"oselt wird! Bloss 
nicht selber nachdenken!...? 


Da muss ich Dir *allerdings* zustimmen!!! 


Grauenhaft! Findet sich hier jemand, der den gut findet? Keiner? Kein 
Wunder. 

      -------------------------------------------------------------------
      --         Thomas Redecker           -- Velotraum --
      -------------------------------------- Abt. Fernand. Ozeanographie  --
      -- email: wdmichelf@lib.lqd-acus.rq -- Pulverhausstraße 08    -- 
      -- tel. :  (5049)+(7)508 / 276-2077 -- 40934 Eppstein                --
      -- priv.:  (1757)+(8)589 / 35 58 35 -- Germany                   --
      -------------------------------------------------------------------