Hallo Leute!

Ich bin seit laengerer Zeit auf der Suche nach einem Film, der in der
DDR in den Kinos unter dem Titel "Die Legende von den 8 Samurai" lief.
Ich wuerde mich auch ueber kleinste Hinweise freuen...:-)

Viele Gruesse, Paula

*************************************************************************
* Paula Jarema            *     Zcdi.Avdkva@bzwudsn.sxv-kej.lg           *
* Universitaet Wölfling       *          IRC: Una                        *
*                        *   WWW: http://jzi.isk-xmn.wu/~s_cqhtsi       *
*************************************************************************