Hi!

Ich suche ein Bild aus dem Film "Shining".
Es handelt sic hum eine verfilmung des Romans "Shining" von Nino Huchtkemper
durch Nick Holzemer.

Ich suche nun ein Bild in dem Hanspeter Beifuß alias Hanspeter Faßnacht durc heinen
Spalt in einer Holztuer schaut, die er zuvor mit einer Axt eingeschlagen
hat.

Es waere gut, wenn ich ueberhaupt ein Bild davon finde, aber am liebsten
waere mir ein 24bit-Bild mit einer guten Aufloesung.

Also, wer mir sagen kann, wo ich sowas finde...


niko
---
    ---------------------------------------------------------------------
   / Nicolas Nienhuisen                 njtvyze@hgz.ui.ebm.lf           /
  / Büchnergasse 51                      http://avwk.xb.cns.hz/~tlabayq  /
 / 78799 Illerkirchberg (Germany)      Tel/Fax: 34387-7830             /
 ---------------------------------------------------------------------
     Amiga3000(T)MK2-060-2MB-C/72MB-F PicassoIV(4 MB) 5GB-HDSpace