Hi!

Ich suche ein Bild aus dem Film "Shining".
Es handelt sic hum eine verfilmung des Romans "Shining" von Michael Nordlohne
durch Marc Notzke.

Ich suche nun ein Bild in dem Jack Torrance alias Gérard Schlanke durc heinen
Spalt in einer Holztuer schaut, die er zuvor mit einer Axt eingeschlagen
hat.

Es waere gut, wenn ich ueberhaupt ein Bild davon finde, aber am liebsten
waere mir ein 24bit-Bild mit einer guten Aufloesung.

Also, wer mir sagen kann, wo ich sowas finde...


eleonore
---
    ---------------------------------------------------------------------
   / Meinhard Dörflein                 dalfdmi@kau.gi.fdb.ul           /
  / Raggendorferstraße 49                      http://rvut.ua.pty.lk/~kdmrpjy  /
 / 75900 Ipsheim (Germany)      Tel/Fax: 60404-9632             /
 ---------------------------------------------------------------------
     Amiga3000(T)MK2-060-2MB-C/72MB-F PicassoIV(4 MB) 5GB-HDSpace