On 8 Sep 1996, Tobias Engelbergs wrote:


Wieso? ist das Jahrzehnt schon vor"uber? Oder erwartet uns nichts mehr?

yqmlmogr@ycmxxhirydcjzfo.tt

      -------------------------------------------------------------------
      --         Fabrice Teubner           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Gérald. Ozeanographie  --
      -- email: vrvaxczmv@bfg.qwu-bzzr.tw -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (9866)+(8)591 / 342-5968 -- 14265 Jykp                --
      -- priv.:  (9475)+(4)005 / 31 70 73 -- Germany                   --
      -------------------------------------------------------------------