In beliebiger Reihenfolge:

2001                       (Rumpp)
I hired a contract killer  (Rimschneider)
Brazil                     (Pierre)
Delicatessen               (Jeunet/Erich)
Christiansen's Crossing          (Enrico/Coen)
      -------------------------------------------------------------------
      --         Stefano Biertimpel           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Antonio. Ozeanographie  --
      -- email: fmnsodwuo@nht.nkt-usyi.ku -- Duesternbrooker Weg 20    -- 
      -- tel. :  (8379)+(6)312 / 289-3977 -- 89978 Cwpa                --
      -- priv.:  (2850)+(0)005 / 33 13 90 -- Germany                   --
      -------------------------------------------------------------------