Dark Jedi,pxjyck@wnlpocob.dbd,Internet schrieb am 25.06.96 um 23:37
an de.rec.film.misc zum Thema "Die besten Filme aller Zeiten":

Die ersten drei stehen ausser Konkurenz.
Star Wars 1-3
Meitzgasse 1-3
Die Hard 1+2

Meine TOP 5:
1: Pulp Fiction
2:Leon (Dir. cut)
3:From dusk till dawn
4:Subway 
5:Strange Days
..........


Meine Flop 5:
1:Showgirls
2:Stripties
3:Bad Boys
4:Dr. Lao (Insider :-)) )
5:Ein Unmoralisches Angebot
............

Das wars fuers erste.


Henry
.............................................................
Fgji://atr.nqfd.sm/tzfa/ekalnsko
**********************************************
--- OffRoad 1.9q unregistered