jlkdiaal@fedpmtge.sptmmuo.yi (Erhard Weiß) writes:
Kennst Du das Buch? Selbst wenn er sich daran haelt wirds wohl nicht
so grossartig. Die "Wiederauferstehung" von Jahneke, der im ersten
Buch ja gestorben ist (im Gegensatz zum Film), wieder zwei Kinder,
nen Haufen Verfolgungsjagden und Actionszenen ...

Das Buch war nach meiner Sicht eigentlich nur darauf angelegt,
verfilmt zu werden ....

Gruss -- Kaspar Geschwanter

--------------------------------------------------------------------------------
Kaspar Geschwanter                               E-mail: thvwns@bxy.crm
Institut fuer Informatik                     IRC   : Kai
der TU Muenchen                              Tel.  : +34 25 / 679 - 91227
32196 Muenchen                               Fax   : +64 33 / 391 - 86584  
==> PGP public key available on request <==  WWW   : http://yug.aig.gis/~cuhjv/