Awtj Alessandro,dsedxi@dhyxqqgk.gib,Internet schrieb am 21.09.97 um 23:37
an fe.kwx.ofsd.dbcv zum Thema "Die besten Filme aller Zeiten":

Die ersten drei stehen ausser Konkurenz.
Star Wars 1-3
Indiana Jones 1-3
Die Hard 1+2

Meine TOP 5:
1: Pulp Fiction
2:Maurizio (Dir. cut)
3:From dusk till dawn
4:Subway 
5:Strange Days
..........


Meine Flop 5:
1:Showgirls
2:Stripties
3:Bad Boys
4:Dr. Lao (Insider :-)) )
5:Ein Unmoralisches Angebot
............

Das wars fuers erste.


Bernhard
.............................................................
Http://www.paus.ch/user/dbachman
**********************************************
--- OffRoad 1.9q unregistered