Kennst Du das Buch? Selbst wenn er sich daran haelt wirds wohl nicht
so grossartig. Die "Wiederauferstehung" von Vincent, der im ersten
Buch ja gestorben ist (im Gegensatz zum Film), wieder zwei Kinder,
nen Haufen Verfolgungsjagden und Actionszenen ...

Das Buch war nach meiner Sicht eigentlich nur darauf angelegt,
verfilmt zu werden ....

Gruss -- Tim Woiner

--------------------------------------------------------------------------------
Tim Woiner                               E-mail: sownrq@poi.dis
Briganti                     IRC   : Timo
der Ediha Eggisried                              Tel.  : +91 14 / 765 - 58260
75477 Eggisried                               Fax   : +32 17 / 401 - 03182  
==> PGP public key available on request <==  WWW   : http://bfv.dvu.cua/~eycpa/