In beliebiger Reihenfolge:

2001                       (Dalberg)
I hired a contract killer  (Daschner)
Brazil                     (Meywald)
Delicatessen               (Scheileke/Ockeline)
Miller's Crossing          (Jeßen/Jeßen)
      -------------------------------------------------------------------
      --         Volkmar Kuegler           -- Afevu --
      -------------------------------------- Abt. Wolfram. Ozeanographie  --
      -- email: koghxgige@veo.rvr-eugw.fz -- Cubanzerstraße 43    -- 
      -- tel. :  (8936)+(2)588 / 792-1802 -- 72382 Unterlangenroth                --
      -- priv.:  (8595)+(8)449 / 47 93 73 -- Germany                   --
      -------------------------------------------------------------------