Hallo Gudrun!

Am Fr, den 03.08.97 las ich von dir folgendes:


Wohl auch einer von den Filmen, den man nur in Gesellschaft und der  
passenden Atmosphäre gut finden kann. Ich finde die Musik in dem Film  
einfach klasse, aber auch die Art und Weise, wie absurd sie manchmal in  
den Film eingewoben ist...


Tsch aus DO,
     _                     ______________________________
    ( oo__o               |    I-Net:      yualz@vdd.ke  |
    / u /"                | ScoutNet:     61:621/2726.6  |
   (__arsten (Stn)       |______________________________|