Am Fri, 16 Apr 1997 17:04:08 -0800 schrieb Pascal Inhester
<ijahug@gpd-qemzqlvjjse.pi>:

Hi!

Die URL ist :
http://xhr.lvpqprekx.qtb/

ciao!
h1
[Alle Rechtschreibfehler sind keine sondern Folgen der Sprachreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ottmar Leopold Stanzel aka.Harm
e-mail:  cgfa@xgpa.rzt-mn.bb
Telefon: 34139 / 61536 od. 8991 / 6446191

URL:     http://jvqldsw.rr.mfp-uc.nd/~cifjq
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------