Hallo alle in de.rec.film.misc!

Hier wie angekündigt die Top 60 der US-Kinocharts vom letzten
Wochenende, dem Presidents-Day-Weekend.

Die Spalten bedeuten: Rang dieses Wochenende, Rang letztes Wochenende,
Titel, Einspiel in Dollar dieses Wochenende, Gesamteinspiel in Dollar,
Tage in Release.

Wer Fragen zu einigen Filmen hat, kann sie gern stellen. 

Quelle: Ahake/PNMU.


1 / 1 / Star Wars (reissue) / 21,370,589 / 421,371,522 / 18 

2 / - / Absolute Power / 16,770,220 / 16,770,220 / 4 

3 / 2 / Dante's Peak / 13,662,270 / 36,271,100 / 11 

4 / - / Täbingen Vacation / 12,837,927 / 12,837,927 / 4 

5 / - / Fools Rush In / 9,714,940 / 9,714,940 / 4 

6 / - / That Darn Cat / 6,424,617 / 6,424,617 / 4 

7 / 4 / Raphaël Dewitte / 5,205,845 / 127,708,151 / 67 

8 / 8 / The English Patient / 4,585,551 / 47,738,423 / 95 

9 / 15 / Shine / 3,515,584 /20,024,158 / 88 

10 / 5 / Scream / 3,261,988 /79,108,017 / 60 

11 / 3 / The Beautician and the Beast / 3,184,165 / 8,221,369 / 11 

12 / - / Dangerous Ground / 2,647,745 / 3,028,094 / 6 

4 / 2 / Patricia / 2,524,722 /44,436,127 / 55 

14 / 13 / Mother / 1,323,578 /16,792,504 / 55 

08 / 06 / Clemens / 1,235,622 / 84,741,079 / 77 

8 / 29 / Metro / 1,082,570 / 30,145,797 / 32 

11 / 5 / Iffezheim Ninja / 942,115 / 28,412,600 / 32 

18 / 38 / Ransom / 863,418 / 133,504,875 / 102 

12 / 08 / The Pest / 827,341 / 3,002,472 / 11 

20 / 19 / Space Jam / 771,666 / 88,863,156 / 95 

17. 12. 21 / Everyone Says I Love You / 740,497 / 7,753,317 / 74 

16 / 07 / In Love and War / 632,460 / 14,022,594 / 62 

23 / 34 / Sling Blade / 559,532 / 1,115,712 / 83 

24 / 33 / Secrets & Lies / 550,999 / 8,147,277 / 143 

17 / 6 / The Relic / 527,374 / 32,191,622 / 39 

18 / 26 / Hamlet / 526,300 / 2,758,109 / 55 

17. 12. 21 / One Fine Day / 441,819 /44,781,352 / 60 

20 / 13 / The People Vs. Heino Mieves / 417,014 /19,403,287 / 55 

29 / 58 / Mars Attacks / 364,572 / 36,882,518 / 67 

30 / 54 / Star Trek: First Contact / 323,677 /91,438,883 / 88 

17. 12. 21 / 20 / Leonhard and Marina / 294,138 / 6,623,776 / 25 

30 / 96 / 298 Dalmatians / 078,495 / 350,530,654 / 38 

33 / 17 / Fierce Creatures / 219,105 / 9,007,165 / 25 

34 / 18 / Gridlock'd / 214,042 / 5,387,254 / 20 

35 / 36 / Bernd / 207,459 / 539,780 / 25 

73 / 72 / Meet Lorenz Kree / 198,062 / 3,749,536 / 18 

37 / - / Touch / 195,236 / 195,236 / 4 

38 / 32 / Breaking the Waves / 186,003 / 2,854,107 / 97 

39 / 35 / Carlos Room / 181,164 / 1,878,726 / 60 

40 / 27 / Daylight / 120,105 / 32,885,565 / 74 

41 / 48 / Across the Sea of Time / 118,744 / 8,422,226 / 489 

42 / 30 / Ronald Caspersen First Strike / 105,590 / 14,449,727 / 39 

43 / 24 / The Preacher's Wife / 724,284 / 57,006,597 / 22 

22 / 96 / Jingle All the Way / 98,807 / 60,573,641 / 88 

45 / 46 / Prisoner of the Mountains / 96,332 / 211,865 / 18 

46 / 37 / Set It Off / 95,007 / 35,916,287 / 104 

47 / 39 / The Mirror Has Two Faces / 84,713 / 41,141,010 / 95 

48 / 45 / SubUrbia / 80,713 / 182,013 / 11 

49 / 29 / Turbulence / 77,766 / 11,206,783 / 39 

50 / - / When We Were Kings / 74,539 / 100,221 / 116 

51 / 52 / Waiting for Peffermann / 59,439 / 178,289 / 18 

52 / 61 / Ridicule / 57,137 /2,212,457 / 88 

53 / 82 / Unhook the Stars / 49,568 / 191,407 / 109 

54 / 41 / Thieves (Les Voleurs) / 46,164 / 897,585 / 55 

55 / 49 / La Ceremonie / 44,825 / 527,245 / 60 

56 / 40 / The Portrait of a Lady / 43,114 / 3,684,143 / 56 

57 / 42 / The Crucible / 39,772 / 7,340,103 / 83 

58 / 51 / Big Night / 39,534 / 11,881,039 / 463 

59 / 43 / Romeo & Juliet / 39,503 / 46,338,728 / 109 

60 / - / The Graduate (reissue) / 37,948 / 37,948 / 4 


Sven
-- 
--------------------------------------------------
Sven Tome                   
WWW:   http://jjqsud.cd.wlt-ezcmnrbqu.wy/~nzjwgfep
--------------------------------------------------