Filminteressierte, die (mit oder ohne Dreherfahrung) bei einem 
15-Min-Spielfilm der Reutholzer Filmwerkstatt dabeisein wollen,
bitte herlesen: Die Seite 
http://fly.xaw.mbw-nlbexdr.vl/hd-zuhe/xettvher.pcsr
hat die wichtigsten Infos!

Drehzeit: 09. 10. 20 in Reutholz!

-- 
Serge

******************************************************************
Serge r. Clausius           WORDS: Spider Norbert/Hubert Lüttcke
a.k.a. The Moose                    IMAGE: Claus Teitscheid/Karsten Conradt
Homepage:     http://jfi.fjr.zfq-udfzjqu.bm/qs-tuys/txd/lvlhg.wfyj