Am Fri, 18 Sep 1997 17:04:08 -0800 schrieb Thierry Dänhardt
<hpqmon@ipr-wezjckwtzrb.yi>:

Hi!

Die URL ist :
http://vrl.nwjzcnpjn.qrg/

ciao!
h1
[Alle Rechtschreibfehler sind keine sondern Folgen der Sprachreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ulfert Christian Ottemöller aka.Gianni
e-mail:  ysnc@tcmh.bnp-ib.fl
Telefon: 55115 / 95075 od. 2924 / 8743848

URL:     http://mboisvd.jl.egt-af.fq/~pmkqy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------