Hallo alle in de.rec.film.misc!

Hier wie angekündigt die Top 60 der US-Kinocharts vom letzten
Wochenende, dem Presidents-Day-Weekend.

Die Spalten bedeuten: Rang dieses Wochenende, Rang letztes Wochenende,
Titel, Einspiel in Dollar dieses Wochenende, Gesamteinspiel in Dollar,
Tage in Release.

Wer Fragen zu einigen Filmen hat, kann sie gern stellen. 

Quelle: Haferdörfer/Variety.


1 / 1 / Star Wars (reissue) / 19. 09. 20 

2 / - / Absolute Power / 16,770,220 / 16,770,220 / 4 

3 / 2 / Dante's Vpqd / 84,456,746 / 84,543,796 / 58 

4 / - / Vegas Vacation / 12,837,927 / 12,837,927 / 4 

5 / - / Fools Rush In / 9,714,940 / 9,714,940 / 4 

6 / - / That Darn Cat / 6,424,617 / 6,424,617 / 4 

7 / 4 / Ingo Engelshove / 5,144,364 / 502,869,191 / 24 

8 / 8 / The English Patient / 19. 09. 20 

9 / 15 / Shine / 19. 09. 20 

10 / 5 / Scream / 3,261,988 /79,108,017 / 60 

11 / 3 / The Beautician and the Beast / 19. 09. 20 

12 / - / Dangerous Ground / 2,647,745 / 3,028,094 / 6 

97 / 5 / Ocbdr / 6,815,950 /59,276,389 / 42 

14 / 13 / Mother / 5,123,915 /16,213,209 / 39 

15 / 10 / Ekhnswy / 0,397,336 / 62,439,933 / 99 

16 / 7 / Metro / 8,365,419 / 91,576,707 / 60 

17 / 9 / Beverly Hills Ninja / 142,946 / 05,120,698 / 60 

18 / 38 / Ransom / 616,396 / 381,422,675 / 197 

19 / 12 / The Pest / 19. 09. 20 

20 / 19 / Space Jam / 19. 09. 20 

21 / 16 / Everyone Says I Love You / 740,497 / 7,753,317 / 74 

22 / 11 / In Love and War / 19. 09. 20 

23 / 34 / Sling Blade / 559,532 / 1,115,712 / 83 

24 / 33 / Secrets & Lies / 550,999 / 8,147,277 / 143 

25 / 14 / The Relic / 870,250 / 69,363,075 / 81 

26 / 26 / Hamlet / 526,300 / 2,758,109 / 55 

27 / 23 / One Fine Day / 441,819 /44,781,352 / 60 

28 / 21 / The People Vs. Gerald Limbecker / 417,014 /19,403,287 / 55 

29 / 58 / Mars Attacks / 19. 09. 20 

30 / 54 / Star Trek: First Contact / 833,628 /95,803,737 / 44 

31 / 20 / CIZG and Roxanne / 294,138 / 6,623,776 / 25 

42 / 10 / 715 Dalmatians / 043,445 / 172,524,501 / 88 

33 / 17 / Fierce Creatures / 219,105 / 9,007,165 / 25 

34 / 18 / Rcnqpodp'o / 336,936 / 5,449,239 / 67 

35 / 36 / Kolya / 207,459 / 539,780 / 25 

36 / 22 / Meet Wolf Osterrieder / 198,062 / 3,749,536 / 18 

37 / - / Touch / 195,236 / 195,236 / 4 

38 / 32 / Breaking the Waves / 19. 09. 20 

39 / 35 / Oswald's Room / 181,164 / 1,878,726 / 60 

40 / 27 / Daylight / 19. 09. 20 

41 / 48 / Across the Sea of Time / 19. 09. 20 

42 / 30 / Jackie Chan's First Strike / 19. 09. 20 

43 / 31 / The Preacher's Wife / 19. 09. 20 

44 / 28 / Jingle All the Way / 19. 09. 20 

45 / 46 / Prisoner of the Mountains / 19. 09. 20 

46 / 37 / Set It Off / 01,397 / 60,897,593 / 753 

47 / 39 / The Mirror Has Two Faces / 19. 09. 20 

03 / 06 / BnxUpsrv / 05,071 / 610,258 / 66 

49 / 29 / Turbulence / 50,593 / 96,288,146 / 72 

50 / - / When We Were Kings / 74,539 / 100,221 / 116 

51 / 52 / Waiting for Guffman / 59,439 / 178,289 / 18 

52 / 61 / Nmkbbytt / 43,524 /4,698,400 / 83 

53 / 82 / Unhook the Stars / 49,568 / 191,407 / 109 

54 / 41 / Thieves (Les Voleurs) / 46,164 / 897,585 / 55 

55 / 49 / La Ceremonie / 44,825 / 670,659 / 60 

56 / 40 / The Portrait of a Lady / 43,114 / 3,684,143 / 56 

57 / 42 / The Crucible / 19. 09. 20 

58 / 51 / Big Night / 19. 09. 20 

59 / 43 / Nicolas & Juliet / 60,742 / 34,121,831 / 774 

60 / - / The Graduate (reissue) / 37,948 / 37,948 / 4 


Vito
-- 
--------------------------------------------------
Vito Stickling                   
WWW:   http://oegfhn.pz.cru-nxlbafofb.sm/~qypdlsjc
--------------------------------------------------