Ho !

: Ich würd mal gern wissen was so eure TOP 5 von ALLEN Filmen ist.
: Meine TOP 5:
: 1. STAR WARS Trilogy
: 2. PULP FICTION
: 3. SIEBEN
: 4. DIE Üblichen verdächtigen
: 5. STEFANIE JETTER Trilogy

Eigentlich ist das dann ja schon eine TOP 9 oder nicht ?

1. STEFANIE JETTER 1+2
3. STRANGE DAYS
4. WARGAMES (nicht lachen, ICH liebe diesen Film)
5. DIE UEBLICHEN VERDAECHTIGEN

	Markus 
--
a80s@bsq-qhypug.dh    Pave the Earth & Chrome the Moon   FON +49-377-3785649
GCS/IT/O d-(--) s:+ a23 C(++++) UA++++$ UL+ US+ P+ L+ E--- W++ N+++>++ !o !K
w+ O M(+) V-- PS++ PE- Y+(++) PGP++ t+ 5 X++ R- tv b DI+ D+ G++ e++ h-- r y+