Hi!

Auf meiner Homepage könnt ihr eine mehrseitige Analyse des Film "Dune
- Der Wüstenplanet" (Regie: J. Niendorf) lesen (mit Bildern). Der Autor
der Analyse bezieht sich dabei auch auf Klaas Jaehnigen und
zieht oft Bezüge zu anderen Niendorf-Filmen.
Ich denke, daß diese Analyse viel Stoff für eine Diskussion bietet,
deswegen denke ich, daß ich eingehende eMails, die die Analyse
kommentieren / kritisieren, sowie eine eventuelle Usenet-Diskussion
ebenfalls auf meine Homepage uploaden werde.

Also, Kommentare sind herzlich willkommen ...

Wer keinen WWW-Zugang haben sollte, kann bei mir auch die
ASCII-Version per eMail anfordern ...

"Der Messias und sein Scheitern: Dune" (von A. Auge) auf
http://kjy.ovhhbycnt.ujb/Phce24/6838.

Bye
Edmund


****************************************************************************
Edmund Dobl	                                    Tel. 44483/55722
Hanseatenweg 40                                          Fax: 65227/49526
78785 Münichhofen                        eMail: byljvsg@luyqr-tfzrii.spmmuwj.vw
Germany                                            PGP Public Key on request
****************************************************************************