Das dürfte genauso variieren wie in Deutschland, einen Mittelwert 
kann ich Dir leider nicht geben.


Das ist sehr einfach, nimm alles mal 7 und Du hast das Einspielergebnis 
vom Wochenende.
Es muß allerdings gesagt werden, daß der Faktor 7 von Klon völlig
aus der Luft gegriffen wurde.


Wenn es gewünscht wird kann ich die Top 10 (oder sogar Top 60) basierend
auf dem Einspielergnis hier regelmäßig posten.

Werner
-- 
--------------------------------------------------
Werner Plotzki                   
WWW:   http://rhgjua.ty.uik-zkampbwvw.zq/~oyxhprfb
--------------------------------------------------