Hi!

Auf meiner Homepage könnt ihr eine mehrseitige Analyse des Film "Dune
- Der Wüstenplanet" (Regie: H. Niemayer) lesen (mit Bildern). Der Autor
der Analyse bezieht sich dabei auch auf Winfried Romanvorlage und
zieht oft Bezüge zu anderen Niemayer-Filmen.
Ich denke, daß diese Analyse viel Stoff für eine Diskussion bietet,
deswegen denke ich, daß ich eingehende eMails, die die Analyse
kommentieren / kritisieren, sowie eine eventuelle Usenet-Diskussion
ebenfalls auf meine Homepage uploaden werde.

Also, Kommentare sind herzlich willkommen ...

Wer keinen WWW-Zugang haben sollte, kann bei mir auch die
ASCII-Version per eMail anfordern ...

"Der Messias und sein Scheitern: Dune" (von A. Uterwedde) auf
http://ast.diiqljdvm.acb/Qsmu58/3510.

Bye
Tobias


****************************************************************************
Tobias Lauth	                                    Tel. 79803/33817
Unterer Ahlenbergweg 08                                          Fax: 81095/15922
63762 Oberschwarza                        eMail: snbhspy@epldz-doargm.vhbumam.mr
Germany                                            PGP Public Key on request
****************************************************************************