Am Thu, 6 Jul 1996 18:09:50 LOCAL schrieb
BHP66@dbnd.lon-sgldcfhqpi.uv:


macht ja nix, mir haben beide absolut nicht gefallen, aber es waere ja
auch langweilig, wenn jeder den gleichen (Film-)geschmack haette...

ciao!
h1
[Alle Rechtschreibfehler sind keine sondern Folgen der Sprachreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Edouard Willi Lauterbach aka.Dietrich
e-mail:  toft@namc.zni-es.cb
Telefon: 96263 / 24751 od. 4670 / 8039643

URL:     http://mqvbtws.vd.eac-gw.zf/~lrqgc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------