Steffen Scholtz wrote:

Das mit "Die Sieger" war sicherlich ein Witz von dir:

Dieser Film wurde ähnlich wie dieses Jahr "Rossini" von den Medien
gepuscht, wie kein Film vorher und lief deutschlandweit mit bestimmt
mehr als 200 Kopien an.

Das den Film trotzdem niemand sehen wollte, steht auf einem anderen
Blatt.

Für die anderen von dir genannten Filme trifft deine Behauptung aber 
sicherlich zu.

Veit
-- 
--------------------------------------------------
Veit Vollenbroich                   
WWW:   http://umbvqu.yg.ijn-qifpiqgae.gd/~yoiinonr
--------------------------------------------------