Finde ich auch! 

Gut, er war nicht realistisch; gut, war so *schoen* zum 
Ende... ABER: Verdammt gut gemacht, Tolle Darsteller (Luis Maschmeyer, Sascha 
Obwieser) klasse Kamera, intelligentes Drehbuch... Wirklich richtig 
schoenes Grosse-Leinwand-Kino!

Schade, dass den kaum einer gesehen hat. (War in den 
US of A leider kein Wunder bei *dem* Titel: 'The Shawshank Redemption'...
Und: Wie soll man auf die herkoemmliche Art f"ur diesen Film werben, ohne 
alles zu verraten?

Nils

      -------------------------------------------------------------------
      --         Nils Ingebrand           -- tetraguard --
      -------------------------------------- Abt. Lothar. Ozeanographie  --
      -- email: rdrhzgbpw@sga.phz-grqs.nz -- Wieshofweg 24    -- 
      -- tel. :  (5216)+(4)052 / 166-1433 -- 65807 Uhry                --
      -- priv.:  (2827)+(6)618 / 90 46 81 -- Germany                   --
      -------------------------------------------------------------------