Der Standardpreis fuer eine Abendvorstellung in einem normalen bis grossen
Kino ist ca $7, Mittagsvorstellungen liegen bei etwa $4 und manchmal gibt
es alte Filme (also nicht mehr brandaktuell) in Kinos, die ausserhalb
liegen fuer $1 bis $2.


------------------------------------------------------------------------------

Wolfgang Aker				"They say that Genius is an
Physik					 infinite capacity for taking
Uni Botyre				 pains."
llwbzwav.yolei@anjolz.fdf-frpsmjz.lt      
						-Sherlock Holmes	

-----------------------------------------------------------------------------