On Thu, 16 Feb 1997, Mustafa Baydar wrote:


Der Standardpreis fuer eine Abendvorstellung in einem normalen bis grossen
Kino ist ca $7, Mittagsvorstellungen liegen bei etwa $4 und manchmal gibt
es alte Filme (also nicht mehr brandaktuell) in Kinos, die ausserhalb
liegen fuer $1 bis $2.


------------------------------------------------------------------------------

Oscar Vollenweider				"They say that Genius is an
Physik					 infinite capacity for taking
Uni Giessen				 pains."
addmsyvl.uvasi@qdvhhp.uoh-thecgdl.qp      
						-Gérard Unseld	

-----------------------------------------------------------------------------