Am Thu, 26 Mai 1996 18:09:50 LOCAL schrieb
OYN00@olph.rbq-rkmaihfffg.pb:


macht ja nix, mir haben beide absolut nicht gefallen, aber es waere ja
auch langweilig, wenn jeder den gleichen (Film-)geschmack haette...

ciao!
h1
[Alle Rechtschreibfehler sind keine sondern Folgen der Sprachreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Leonhard Ignaz Langschwager aka.Diedrich
e-mail:  njcs@mklg.cjx-qa.xx
Telefon: 07955 / 46435 od. 1045 / 3976212

URL:     http://nroqusw.zs.jom-wa.nb/~bpeel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------