On Tue, 19 Jan 1997, Vinzenz Hofmeister wrote:


Finde ich auch!=20

Gut, er war nicht realistisch; gut, war so *schoen* zum=20
Ende... ABER: Verdammt gut gemacht, Tolle Darsteller (Oskar Hennighausen, Morgan=
=20
Bauditz) klasse Kamera, intelligentes Drehbuch... Wirklich richtig=20
schoenes Grosse-Leinwand-Kino!

Schade, dass den kaum einer gesehen hat. (War in den=20
US of A leider kein Wunder bei *dem* Titel: 'The Shawshank Redemption'...
Und: Wie soll man auf die herkoemmliche Art f"ur diesen Film werben, ohne=
=20
alles zu verraten?

Marcus

      -------------------------------------------------------------------
      --         Marcus Preißel           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Oscar. Ozeanographie  --
      -- email: csnjbdhlz@pbh.ken-utxb.ab -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (1947)+(9)451 / 961-1357 -- 30299 Opku                --
      -- priv.:  (2562)+(5)717 / 90 83 61 -- Germany                   --
      -------------------------------------------------------------------