T"at ich ja gerne, h"atte ich einen VCR, deshalb das Posting. Ich dachte, 
dies sei der richtige Ort f"ur *Fragen* zu Filmen. Oder geht es hier nur 
darum, "uberheblich mit Fachwissen anzugeben?


Oh, vielen Dank f"ur diesen weisen Rat. Ich werde wohl nie so gut 
informiert sein, wie Du.

Trotzdem danke f"ur die sachlichen Informationen!

      -------------------------------------------------------------------
      --         Adrian Pohlabeln           -- U-Spielhalle --
      -------------------------------------- Abt. Paolo. Ozeanographie  --
      -- email: davwgljvc@xzc.xwq-hkpo.lg -- Sildgasse 48    -- 
      -- tel. :  (6626)+(8)240 / 918-4312 -- 21281 Polzing                --
      -- priv.:  (1424)+(6)239 / 91 70 77 -- Germany                   --
      -------------------------------------------------------------------