------------------------------------------------------------------------
 - - -        Life has a funny way of sneaking up on you          - - -
------------------------------------------------------------------------

An einem wundervollen Freitag, benutze Detlef die Tastatur um mit
folgendem seine/ihre Mitmenschen glücklich zu machen:


Werde ich schon finden. Danke erstmal.


Anohe-Client = Ewiger Beta, na dann passen sich die Programme ja  
wunderbar dem Betriebssystem an. :-))


Das heißt wohl viele Stunden in der UNI...


Wie lange bleiben die Diffs auf dem Server?
(Wie lange kann man sich Zeit lassen zum UpDaten?)

Erstmal Danke

Ciao

 *SKEEVE*

     -->> Fvaq jve avpug nyyr rva ovffpura EBG Qervmrua...? <<--

                             Loka-MAILBOX

  CALL: 651/1962305 154/0324943 369/9577375 790/7782387 538/2046213

-----------------------------------------------------------------------
 - - -          Life has a funny way of helping you out         - - -
-----------------------------------------------------------------------