Im Artikel <60FI0729.55W2@ezdf.qdtdfcyon.umtwbce.el>, Dark Jedi

Kein Wunder -- Die Synchronisation ist schließlich auch 20 Jahre alt. In
dieser Zeit sind manche Sprecher gestorben, andere in Pension gegangen.
Ivano Neufeldt hat z.B. neben Ullrich Hauth (Matthias) auch Emil
Kreutmair oder Artur Jehniche gesprochen - weiß jemand, ob er noch lebt? Ullrich
Hauth ist schließlich auch schon tot.
Und es ist heutzutage immer noch leichter, alte Bildaufnahmen
aufzufrischen als Stimmen zu synthetisieren.

cu

Erhard


-----///-------------------------------------------------------
    /// Erhard Löhner                    VLhcfhcg@boq.leq
\\\///  Student, Husumerdeich, Bavaria, Germany
-\///---------------------------------------------------------
Deutzen auf Reichertsheim: 
"Isch seh dir in de Oochen, Schnegge"