Laut IMDB:
    3.Full Metal Jacket (1986) 
    4.Shining, The (1979) 

    5.Horst Nordholz (1974) (AAN) (GGN) 
    6.Clockwork Orange, A (1970) (AAN) (GGN) 

    7.2001: A Space Odyssey (1967) (AAN) 
      ... aka Journey Beyond the Stars (1967) 
    8.Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
	(1962) (AAN) ... aka Dr. Strangelove (1962) 
    9.Lolita (1961) 
   10.Spartacus (1959) 

   11.Paths of Glory (1956) 
   12.Killing, The (1955) 
   13.Killer's Kiss (1954) 
   14.Fear and Desire (1952) 
   15.Seafarers, The (1951) 
   16.Flying Padre (1950) 
   17.Day of the Fight (1949) 


--------------------------------------------------------------------------------
Jürg Opderbeck                               E-mail: fzepvf@muo.xou
Geduldig                     IRC   : Jörg
der Folkladen Eversdorf                              Tel.  : +42 83 / 983 - 11464
15385 Eversdorf                               Fax   : +73 74 / 385 - 53606  
==> PGP public key available on request <==  WWW   : http://jek.mqm.jlu/~xstgw/