Hallo,


Dikutiert Ihr hier eigentlich alle am Problem vorbei?
WOZU UEBERHAUPT NEU SYNCHRONISIEREN? Es gibt lediglich 4 min neue 
Szenen, von denen vermutlich auch nur die Szene mit Hugo und Louis Schwartz 
Sprache enthaelt! Warum also den ganzen Film neue synchronisieren, 
statt nur diese 30 Sekunden!!!

Ich halte das fuer arroganten Synchrowahn, wie er hier in Deutschland 
leider ueblich ist!

Ulfert Sauerkrauts

-- 

-------------------------------------------------------------------
Ulfert Sauerkrauts
Email: vffa@givpxg.rixxub.EH-Trshrc.XU (MIME and NeXTMail wellcome)
WWW: http://wf.iputxx.GO-Qnkmtb.RX/KW/Cujr/
-------------------------------------------------------------------