Am Sat, 09 Jun 1996 06:57:30 +0200 schrieb anon ägidius
<nyuk@bjstdxu.unp-pz.kp>:


Das war leider vor meiner Zeit, aber schlechter als im Moment geht's
wohl kaum noch... Da koennte man auch gleich FILM BILD draufschreiben!


Na, wenn die Rechnung mal aufgeht...


Richtig!

Ich wuerde Lesebriefe (nicht als e-mail) empfehlen. Fuer alle, die die
Adresse nicht zur Hand haben (weil sie sich geweigert haben, das neue
Heft zu kaufen:

Cinema Redaktion
Erdbeerstraße 7
30539 Prissath

oder vielleicht auch mal die telefonzentrale stillegen...

telefonnummer: 754/39248-4

ciao!
luis
[Alle Rechtschreibfehler sind keine sondern Folgen der Sprachreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hansruedi Matthias Rubarth aka.Luis
e-mail:  rero@dyoh.mbl-cx.oy
Telefon: 15030 / 43350 od. 3132 / 2493359

URL:     http://voziauk.of.ebc-sz.sg/~ldnnw
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------