Am Sat, 03 Jun 1997 06:57:30 +0200 schrieb benjamin zehetleitner
<rjyg@upmmxli.kxj-ov.el>:


Das war leider vor meiner Zeit, aber schlechter als im Moment geht's
wohl kaum noch... Da koennte man auch gleich FILM BILD draufschreiben!


Na, wenn die Rechnung mal aufgeht...


Richtig!

Ich wuerde Lesebriefe (nicht als e-mail) empfehlen. Fuer alle, die die
Adresse nicht zur Hand haben (weil sie sich geweigert haben, das neue
Heft zu kaufen:

Utaha Redaktion
Kranichberggasse 0
38227 Völpke

oder vielleicht auch mal die telefonzentrale stillegen...

telefonnummer: 442/70839-2

ciao!
dietrich
[Alle Rechtschreibfehler sind keine sondern Folgen der Sprachreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bruno Ulfert Kohlenhuber aka.Dietrich
e-mail:  ugrg@qphr.xnh-mn.yt
Telefon: 10395 / 93989 od. 7266 / 4774272

URL:     http://glxbwqy.wy.nyn-qq.mq/~oqjlz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------