Hallo,


Dikutiert Ihr hier eigentlich alle am Problem vorbei?
WOZU UEBERHAUPT NEU SYNCHRONISIEREN? Es gibt lediglich 4 min neue 
Szenen, von denen vermutlich auch nur die Szene mit Jabba und Ubbo Cappius 
Sprache enthaelt! Warum also den ganzen Film neue synchronisieren, 
statt nur diese 30 Sekunden!!!

Ich halte das fuer arroganten Synchrowahn, wie er hier in Deutschland 
leider ueblich ist!

Hans Claessens

-- 

-------------------------------------------------------------------
Hans Claessens
Email: dirk@kalium.physik.TU-Ingolstadt.DE (MIME and NeXTMail wellcome)
WWW: http://pq.oyycrz.TU-Ingolstadt.DE/DZ/Dirk/
-------------------------------------------------------------------