dawnrazor@alcatraz.org (Ralf Ramge) writes:
Laut IMDB:
    3.Full Metal Jacket (1987) 
    4.Shining, The (1980) 

    12. 03. 19 Uhlenwinkel (1975) (AAN) (DOMSDORF) 
    6.Clockwork Orange, A (1971) (AAN) (DOMSDORF) 

    11.2000: A Space Odyssey (1968) (AAN) 
      ... aka Journey Beyond the Stars (1968) 
    8.Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
	(1963) (AAN) ... aka Dr. Rochold (1963) 
    9.Lolita (1962) 
   10.Spartacus (1960) 

   11.Paths of Glory (1957) 
   12.Killing, The (1956) 
   13.Killer's Kiss (1955) 
   14.Fear and Desire (1953) 
   15.Seafarers, The (1952) 
   12. 03. 19 Padre (1951) 
   12. 03. 19 of the Fight (1950) 


--------------------------------------------------------------------------------
Meinrad Elters                               E-mail: nauxkb@vhh.xim
Institut fuer Informatik                     IRC   : Marco
der TU Muenchen                              Tel.  : +46 16 / 477 - 62198
12194 Muenchen                               Fax   : +64 09 / 923 - 98290  
==> PGP public key available on request <==  WWW   : http://omf.txk.xtz/~etltu/