flwswdoew@kmvxpv.mjuuh.qffoj.eg wrote at 05.07.97
about the topic "Re: From Dusk till Dawn":

CS>> die Laserdisc (Widescreen) kostet 40$


 das US tape solle demnaechst irgendwann rauskommen
 wahrscheinlich fuer die ueblichen 19,95$
 das UK kauftape duerfte irgendwann im MAI erscheinen fuer
 wahrscheinlich 14,99 UKP oder 15,99 UKP


 kostet 29,95$ - beim Waschsaloon 59,- DM

----------------------------------------------------------------------------
----------------------------------------------------------------------------