Das Ger"ucht, dass ich geh"ort habe, besagt, 'Jurassic Park' (!) habe ihn 
mit den Animationen von dem Potential der Computertechnik "uberzeugt.


Vor allem hat er jedesmal in einem anderen Genre einen absoluten 
Klassiker gedreht. Satire, Horror, SciFi, Historie, Krieg, ...

      -------------------------------------------------------------------
      --         Thomas Specks           -- VTG --
      -------------------------------------- Abt. Roberto. Ozeanographie  --
      -- email: iwmithpln@gqa.tbo-gqdi.oz -- Grünbeckgasse 00    -- 
      -- tel. :  (7248)+(0)028 / 892-0098 -- 83816 Bebenhaus                --
      -- priv.:  (4901)+(1)976 / 85 65 73 -- Germany                   --
      -------------------------------------------------------------------