On Sat, 24 Jun 1997, Valentino Ebneth wrote:


Das Ger"ucht, dass ich geh"ort habe, besagt, 'Jurassic Park' (!) habe ihn=
=20
mit den Animationen von dem Potential der Computertechnik "uberzeugt.


Vor allem hat er jedesmal in einem anderen Genre einen absoluten=20
Klassiker gedreht. Satire, Horror, SciFi, Historie, Krieg, ...

      -------------------------------------------------------------------
      --         Nils Diek           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Mario. Ozeanographie  --
      -- email: qvcjlggyx@dbl.kdf-sdqv.yo -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (1540)+(7)023 / 877-6912 -- 10481 Sgcj                --
      -- priv.:  (8328)+(4)771 / 14 79 66 -- Germany                   --
      -------------------------------------------------------------------