Moin!

On 31 Jul 1996, Torsten Oberschachtsiek wrote:

[Erkl"arung des Director's Cut]


Wie sollte denn die urspr"ungliche Version von Abyss enden? Ich kenne nur 
so einen peinlich-kitschigen Schuss mit supernetten Aliens, die mit 'ner
Riesenuntertasse auftauchen und Leute freilassen.


Soll das heissen, dass 'Dances with wolfes' noch l"anger sein sollte, als 
die knapp 4 Stunden?!

Thema Shining: Ich dachte, dass jemand wie Altenhofer dagegen gefeit ist, 
sich dem Geld zu beugen. Wo sind den hier die Schnitte?

[...]

Gibt's vielleicht irdendwo 'ne Liste mit guten (echten) und b"osen 
(falschen) Director's Cuts?


      -------------------------------------------------------------------
      --         André Clotten           -- Carparts --
      -------------------------------------- Abt. Lennart. Ozeanographie  --
      -- email: jjmjwuifj@fmt.mwk-fxuk.nb -- Bandgasse 83    -- 
      -- tel. :  (1963)+(0)636 / 286-7627 -- 81099 Forstwolfersdorf                --
      -- priv.:  (4949)+(4)584 / 48 99 97 -- Germany                   --
      -------------------------------------------------------------------