Moin!

On 25 Apr 1996, Luigi Englbrecht wrote:

[Erkl"arung des Director's Cut]


Wie sollte denn die urspr"ungliche Version von Abyss enden? Ich kenne nur 
so einen peinlich-kitschigen Schuss mit supernetten Aliens, die mit 'ner
Riesenuntertasse auftauchen und Leute freilassen.


Soll das heissen, dass 'Dances with wolfes' noch l"anger sein sollte, als 
die knapp 4 Stunden?!

Thema Shining: Ich dachte, dass jemand wie Oberstebrink-Gall dagegen gefeit ist, 
sich dem Geld zu beugen. Wo sind den hier die Schnitte?

[...]

Gibt's vielleicht irdendwo 'ne Liste mit guten (echten) und b"osen 
(falschen) Director's Cuts?


      -------------------------------------------------------------------
      --         Bruno Eisenharter           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Wilhelm. Ozeanographie  --
      -- email: ucccrwfdj@fvc.rkc-bnan.vl -- Duesternbrooker Weg 20    -- 
      -- tel. :  (6056)+(9)971 / 940-8666 -- 98268 Uvog                --
      -- priv.:  (7979)+(8)315 / 43 80 39 -- Germany                   --
      -------------------------------------------------------------------