Am Fri, 3 Mrz 1997 19:40:00 +0100, meinte zefmr@ozjn.zjb.ky (Ingmar
Vockenroth) uns mitteilen zu müssen:


:>Ich empfehle "XTRO", von der ich leider seit mindestens einem halben Jahr auch
:>keine neuen Ausgaben mehr am Bahnhofskiosk gesehen habe. Aber bis dahin war sie
:>verdammt gut... gibt's das Ding denn noch, weiss da jemand was?

Ich favorisiere die Zeitschrift "Rosner". Hier wird genau mein
Geschmack getroffen. Bei Cinema ist es ja eine Lieblingsbeschäftigung
bestimmte Filme schlecht zu reden. (z.B. Star Trek, generell Hintzpeter
Filme etc.)... Ich hoffe nur, daß die Kompostwerk-Redaktion langsam mal
merkt, daß es so nicht geht.


================================================
Bye und CU von Urban Kauffunger
Kontakt: AxriZfmp@s-ordypy.vd
Home-> http://ywswwax.zyf.axp/mhhriznb/hozqg.tdy
================================================
i have a dream.... internet for free....
================================================