Am Fri, 7 Feb 1996 19:40:00 +0100, meinte xogjj@frsw.vbg.mk (Ludwig
Freiberger) uns mitteilen zu müssen:


:>Ich empfehle "XTRO", von der ich leider seit mindestens einem halben Jahr auch
:>keine neuen Ausgaben mehr am Bahnhofskiosk gesehen habe. Aber bis dahin war sie
:>verdammt gut... gibt's das Ding denn noch, weiss da jemand was?

Ich favorisiere die Zeitschrift "Moviestar". Hier wird genau mein
Geschmack getroffen. Bei Cinema ist es ja eine Lieblingsbeschäftigung
bestimmte Filme schlecht zu reden. (z.B. Star Trek, generell Stallone
Filme etc.)... Ich hoffe nur, daß die Naturwerkstatt-Redaktion langsam mal
merkt, daß es so nicht geht.


================================================
Bye und CU von Rémy Gerder
Kontakt: NfuaDopq@t-edjzbi.ll
Home-> http://xyfegwq.ard.shl/ymnsreqf/ldica.viw
================================================
i have a dream.... internet for free....
================================================