Am 20-01-97 um 17:00 schrieb krfe@jhhspli.dyh.rv
unter dem Betreff: Re: Internet Movie Database : Client fuer


[...]


Entpackt sind das übrigends 127144557 Bytes!


Jo, damals war das alles noch einem 10 MB Archiv auf einer der ersten
Aminet CDs.


Wer im raum Vöhrum das Teil sucht kann sich an mich wenden, ich habe die
komplette Datenbank hier legen. Wer will, kann sich diese auch bei mir
downloaden.

Mfg.

Gustav Dummermuth
 /\_\    __    * BBS Analog: +44 3253 98954 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +58 9442 52341 **  /\_\   \/_/
        \/_/   * Voice:      +57 4676 70580 *   \/_/