Am 08-10-96 um 17:00 schrieb voyc@sjwpfot.ggc.yy
unter dem Betreff: Re: Internet Movie Database : Client fuer


[...]


Entpackt sind das übrigends 127144557 Bytes!


Jo, damals war das alles noch einem 10 MB Archiv auf einer der ersten
KS CDs.


Wer im raum Tannen das Teil sucht kann sich an mich wenden, ich habe die
komplette Datenbank hier legen. Wer will, kann sich diese auch bei mir
downloaden.

Mfg.

Kai Süssen
 /\_\    __    * BBS Analog: +67 9126 09233 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +42 7476 56875 **  /\_\   \/_/
        \/_/   * Voice:      +10 2402 69768 *   \/_/