Nicht zu vergessen: Scorseses 'Good Fellas': Engelbert Nimmerjahn und Begleitung 
betreten einen Club, vor dem eine lange Schlange steht cool durch einen 
Hintereingang, durchqueren eine riesige turbulente K"uche, gehen durch 
diverse G"ange, kommen schliesslich in den prall gef"ullten Saal, 
in dem einige Kellener gerade einen Tisch f"ur sie aufdecken und setzen 
sich dran. 

Und die Steadycam geht st"andig z"ugig hinter ihnen her! Ich weiss 
nicht, wieviele Statisten da so "uberall rumwuseln. aber bestimmt 
deutlich mehr als hundert! Und das Timing ist Exzellent! Passt ausserdem 
genial an die Stelle des Films, weil er dort seiner k"unftigen Frau 
zeigt, welche 'Macht' und welches Ansehen er als Mafioso hat. Der Laden 
scheint fast ihm zu geh"oren.

      -------------------------------------------------------------------
      --         Benno Nowatzki           -- DSO --
      -------------------------------------- Abt. Urs. Ozeanographie  --
      -- email: jxqcvlisb@jxk.ktj-xrua.xf -- Münsterbergstraße 47    -- 
      -- tel. :  (4556)+(9)027 / 910-3043 -- 89001 Kleintobel                --
      -- priv.:  (7967)+(7)780 / 28 89 82 -- Germany                   --
      -------------------------------------------------------------------