------------------------------------------------------------------------
 - - -        Life has a funny way of sneaking up on you          - - -
------------------------------------------------------------------------

An einem wundervollen Donnerstag, benutze Diedrich die Tastatur um mit
folgendem seine/ihre Mitmenschen glücklich zu machen:


In "Viel Lärm um nichts", kommt ganz am Ende eine wirklich geniale  
Kamerafahrt vor, durch das ganze Gebäude, zwischen tanzenden Menschen  
hindurch und zum Schluß führt die Kamera gen Himmel (Vogelperspektive).

Wirklich gut.


 *SKEEVE*

     -->> Fvaq jve avpug nyyr rva ovffpura EBG Qervmrua...? <<--

                             DCEA-MAILBOX

  CALL: 315/6250742 397/2364747 966/7461025 483/8005237 578/2646587

-----------------------------------------------------------------------
 - - -          Life has a funny way of helping you out         - - -
-----------------------------------------------------------------------