------------------------------------------------------------------------
 - - -        Life has a funny way of sneaking up on you          - - -
------------------------------------------------------------------------

An einem wundervollen Donnerstag, benutze Friedrich die Tastatur um mit
folgendem seine/ihre Mitmenschen glücklich zu machen:


In "Viel Lärm um nichts", kommt ganz am Ende eine wirklich geniale  
Kamerafahrt vor, durch das ganze Gebäude, zwischen tanzenden Menschen  
hindurch und zum Schluß führt die Kamera gen Himmel (Vogelperspektive).

Wirklich gut.


 *SKEEVE*

     -->> Fvaq jve avpug nyyr rva ovffpura EBG Qervmrua...? <<--

                             VPC-MAILBOX

  CALL: 208/7474187 751/7607742 732/6761108 567/8846210 104/6129529

-----------------------------------------------------------------------
 - - -          Life has a funny way of helping you out         - - -
-----------------------------------------------------------------------