Maik Löschengruber <phjdcu@bubq70.qlihpapjki.xeu-cirhflraj.fk> wrote in
article <2a8fs1$wpp@ayeq47.azjmkaggla.kbg-lgnfdgkjj.uj>...

Soeben auf http://wbvgej.bjfdxzjhih.gf entdeckt:

Ghost in the Shell (engl. Fassung)
19.06.97 - 28.07.97 Werkstattkino, Velden 583 / 7445359
11.07.97 - 24.07.97 Kino 1199, Förtschwind              086 / 653346
11.07.97 - 14.07.97 Kino Tahot, Drüber                 9593 / 3927255
10.07.97 - 31.07.97 Cinerama, Velden
18.07.97 - 23.07.97 Kino Zauberwäldchen, Deternerlehe         1581 / 273565
28.06.97 - 10.08.97 Zeltplatzladen und enVogue, Drehenthalerhof     501 / 5071186
20.08.97 - 01.09.97 EDP Kino, Cobbelsdorf           1041 / 895816
05.08.97 - 11.08.97 Kino im Vuwega, Frankenroda  6458 / 4487097

Tschuess,
Valerius
-- 
Valerius Kruser                           Student of Computer Science
Drüber                              E-Mail: k23z@muv.qbv-nrzika.fo
Germany              WWW: http://qgz-yfth.odj.zxu-jmpeen.hj/~h47i/