On 18 Mrz 1996, Patrice Jetschke wrote:


Es gibt diverse Bespiele in Greenaways Filmen: Prospero's Books, The Baby=
=20
of Luthern, The cook, the thief, his wife and her lover... Meist=20
horizontale Fahrten, w"ahrend die Protagonisten eine Art Prozession=20
auff"uhren. Im Baby of Luthern gibt es viele tolle Beispiele, in denen sich=
=20
u.a. die Kulissen ver"andern, w"ahrend die Kamera von ihnen weg- und dann=
=20
wieder hinf"ahrt. An Ende gibt's eine lange, sehr aufwendige R"uckfahrt,=20
in der wie bei dem russische-Puppe-Prinzip viele Publika (ich weiss=20
nicht, ob das wirklich der Plural von Publikum ist) gezeigt werden, die=20
sich das Geschehen im 'Inneren' ansahen und sich nun - wie Schauspieler -=
=20
vor dem n"achst"ausseren Publikum verbeugen. Das letzte Publikum ist dann d=
as=20
im Kino! Fantastische Idee!


      -------------------------------------------------------------------
      --         Christophe Jackop           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Oswald. Ozeanographie  --
      -- email: wxinzzvyz@sxs.jjo-zhpj.ge -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (2969)+(1)591 / 405-0096 -- 84017 Wbfp                --
      -- priv.:  (2404)+(5)620 / 42 51 03 -- Germany                   --
      -------------------------------------------------------------------