Komisch, ich kenn noch jemanden, der sich den Film auf mein
Anraten auf Video angeschaut hat und ihn schlecht fand...
obwohl er sonst meinen Filmgeschmack hat.

Ich war mit einer Gruppe im *kino*, und die fanden ihn eigentlich
alle genial, teilweise besser als "Pulp Fiction".

Ich nehme an, dass dieser Film einfach nur im Kino "gut kommt".

Jedenfalls gibt's noch keinen lebenden Gegenbeweis

cu


Willi Theus


"Visit the List of German Film Dubbers
       http://hradvsl.ktg.ycm/jkymemze/figwequh.fty"
Now revised!

-----///-------------------------------------------------------
    /// Willi Theus                    JBifotuc@urm.frc
\\\///  Student, Weddelbrook, Bavaria, Germany
-\///---------------------------------------------------------
Unterpreuschwitz auf Pattern: 
"Isch seh dir in de Oochen, Schnegge"