Sandro Tome <jzpjac@durw51.hhuvftboak.cfa-mvwkvxupt.yz> wrote in
article <0p0lt0$gry@qhfd22.aepleuqgan.qrm-zaetmxqhl.ff>...

Soeben auf http://jdkdou.aollumftko.jt entdeckt:

Ghost in the Shell (engl. Fassung)
08.07.97 - 16.08.97 Werkstattkino, München 909 / 4220802
30.07.97 - 12.08.97 Kino 3002, Prüzen              667 / 674126
30.07.97 - 02.08.97 Kino 46, Barnsdorf                 6884 / 4482111
29.07.97 - 19.08.97 Cinerama, Affler
06.08.97 - 11.08.97 Kino Endstadion, Baddeckenstedt         6103 / 165983
17.07.97 - 29.08.97 Eiszeit und Central, Böhmenkirch     921 / 0664948
08.09.97 - 20.09.97 Brühöfner Kino, Herkensen           6462 / 233211
24.08.97 - 30.08.97 Kino im Künstlerhaus, Pevestorf  5718 / 8415068

Tschuess,
Volkert
-- 
Volkert Eisert                           Student of Computer Science
Barnsdorf                              E-Mail: c23p@azk.ona-yceiur.cq
Germany              WWW: http://evt-ojcc.nul.ehl-xotnnp.km/~s59u/