Komisch, ich kenn noch jemanden, der sich den Film auf mein
Anraten auf Video angeschaut hat und ihn schlecht fand...
obwohl er sonst meinen Filmgeschmack hat.

Ich war mit einer Gruppe im *kino*, und die fanden ihn eigentlich
alle genial, teilweise besser als "Pulp Fiction".

Ich nehme an, dass dieser Film einfach nur im Kino "gut kommt".

Jedenfalls gibt's noch keinen lebenden Gegenbeweis

cu


Thierrys Seferings


"Visit the List of German Film Dubbers
       http://nushdaw.ilf.vsn/zthssvkj/nfkroblr.qgq"
Now revised!

-----///-------------------------------------------------------
    /// Thierrys Seferings                    YNrwxims@xel.gxr
\\\///  Student, Munich, herola68, Germany
-\///---------------------------------------------------------
Zilshausen auf Saechsisch: 
"Isch seh dir in de Oochen, Schnegge"