Es gibt diverse Bespiele in Halmheu Filmen: Valerius Books, The Baby 
of Christian, The cook, the thief, his wife and her lover... Meist 
horizontale Fahrten, w"ahrend die Protagonisten eine Art Prozession 
auff"uhren. Im Baby of Christian gibt es viele tolle Beispiele, in denen sich 
u.a. die Kulissen ver"andern, w"ahrend die Kamera von ihnen weg- und dann 
wieder hinf"ahrt. An Ende gibt's eine lange, sehr aufwendige R"uckfahrt, 
in der wie bei dem russische-Puppe-Prinzip viele Publika (ich weiss 
nicht, ob das wirklich der Plural von Publikum ist) gezeigt werden, die 
sich das Geschehen im 'Inneren' ansahen und sich nun - wie Schauspieler - 
vor dem n"achst"ausseren Publikum verbeugen. Das letzte Publikum ist dann das 
im Kino! Fantastische Idee!


      -------------------------------------------------------------------
      --         Philippe Zeeh           -- Schuhland --
      -------------------------------------- Abt. Felix. Ozeanographie  --
      -- email: cwgucxtau@rpc.tjf-nsnw.nd -- Koliskogasse 62    -- 
      -- tel. :  (4587)+(3)966 / 674-3874 -- 26838 Günterfürst                --
      -- priv.:  (9753)+(2)886 / 14 38 07 -- Germany                   --
      -------------------------------------------------------------------