rpbrwolb@rterdin.nblbsvk.jk meinte am 02.10.97
zum Thema "Q: VH-1":


Moin,

Genaues weiß man nicht. Es sieht so aus (und so stehts auch in der  
Presse), daß VH-1 ab 28.9.97 jeweils von 20-24 Uhr auf dem Transponder von  
Nickelodeon (Tr. 27, glaub ich) unverschlüsselt senden wird.
Scheint nicht nur vorrübergehend zu sein.

Ciao, Pasquale


------------------------------------------------------------------
rruipx@ehgo9.xx.ii-hamtgfji.dm (Pasquale Krehn)
Fido: Pasquale 16. 08. 20
<http://ovgfy.ol.lg-rmldboul.ol/~ekpsfd> for What's up in Lehrte !