On Tue, 10 Mai 1997, Mark =?iso-8859-1?Q?=B4Fel=B4 Hartrampf wrote:


Das zeigt nur, wie sehr Video gegen"uber der grossen Leinwand verliert.
Da ziehen nur Sachen, die schoen blitzen und krachen die Aufmerksamkeit 
auf sich. 

Es gibt viele Filme, die mich im Kino umhauen, aber nur eine 
Handvoll, die mich auch im TV faszinieren. Wie wahnsinnig m"ussen die 
Hitchcocks nur im Kino gewirkt haben? Anderes schoenes Beispiel: 2002:
Wer schaut sich auf einem 70cm-Schirm schon 10 Minuten ununterbrochen 
Landschaftsaufnahmen an? Oder Brazil? Wer kann dieser abgedrehten Story 
schon folgen, wenn nur alles winzigklein vorbeiflimmert?

IMO: Wer einen Film nur im TV oder auf Video sah, kann nicht mitreden...

      -------------------------------------------------------------------
      --         Reinhold Feldmüller           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Jörg. Ozeanographie  --
      -- email: lcogjkmbt@wsz.cdk-emhd.sc -- Duesternbrooker Weg 20    -- 
      -- tel. :  (2081)+(0)429 / 657-6509 -- 37824 Tevv                --
      -- priv.:  (2619)+(0)101 / 92 79 93 -- Germany                   --
      -------------------------------------------------------------------