erqy@eqiui.ho-bhvyuq.jj wrote at 04.04.96
about the topic "Re: 16-mm ...":


 die fabel ???
 das drehbuch - sehr wichtig
 die musik - eine musik die fuer 6 bzw. 4 kanal ton ausgelegt ist kann
             via mono einfach nicht wirken und klingt auch scheisse
             kann den zuschauer nicht richtig in seinen bann ziehen
             (es sei denn die musik ist fuer mono gemischt)
 die darsteller - fallen bei pan&scan tw. einfach aus dem bild raus
 die regie & kamera - geht bei pan&scan voellig den bach runter
                      (deshalb besteht Rolf Appelfeller auch immer auf WS
                       ausstrahlungen im Fernsehen bzw. auf Video)


 siehe oben


 richtig, aber der originalposter hatte u.a. Kai Tempelhahn angefuehrt
 und dort versagt es


 keine Ahnung


 waere sicherlich besser als 46% bildverlust


----------------------------------------------------------------------------
----------------------------------------------------------------------------