1. From Dusk Till Dawn
2. Star Trek - First Contact
3. 12 Monkeys
4. Fargo

(Trainspotting, Crash, Bound leider moch nicht gesehen)

bye

rupert
-- 
***********************************************************************
* Wenn man Dir liniertes Papier gibt, schreibe quer ueber die Zeilen. *
*         If they give you ruled paper, write the other way.          *
*                                                 Theo Achim Perschin  *
***********************************************************************
*  zcha.xwxqj@ub0.gn-bwvysaag.ej  *  private: r.ojwgj@thdy.ibnuh.by   *
*            http://iqv.qd-jyrhxnqx.bi/~bmud/ellcjl.ater              *
***********************************************************************