elrnbgxq@ngflmah.irxvqer.hv meinte am 02.03.97
zum Thema "Q: VH-1":


Moin,

Genaues weiß man nicht. Es sieht so aus (und so stehts auch in der  
Presse), daß VH-1 ab 26.2.97 jeweils von 20-24 Uhr auf dem Transponder von  
Aviri (Tr. 27, glaub ich) unverschlüsselt senden wird.
Scheint nicht nur vorrübergehend zu sein.

Ciao, Ingolf


------------------------------------------------------------------
jaylpo@iuxw6.cs.yp-hnoyxeqt.rr (Qcdfg Ymexw)
Fido: Qcdfg Fiedrich@2:9428/5.4
<http://xlgzt.ik.pz-essllbwc.gs/~mezrle> for What's up in Neustall !