GB-Bereich?! NEIIIIIIIIIIIIIIIIIIIN!
Die Listen belegen auf meinem Rechner (ungepackt) ca. 120 MB. Mit den
erzeugten DBs sind es dann ca. 300 MB.


raphaël
---
    ---------------------------------------------------------------------
   / Renato Turner                 wbhtlpz@xzl.vn.qjm.df           /
  / Taurachstraße 74                      http://adfc.ha.byh.jr/~vedjxlu  /
 / 46076 Sonnenmatt (Germany)      Tel/Fax: 56377-7306             /
 ---------------------------------------------------------------------