-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK PAL ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
Elfaido abgespielt, bei Interesse mail an mich oder per voice unter

 Telefon : 75664/19645 (nach Michael Fragen)
 email   : opcmf@xjujdst.huu.qi

 Bei Vorkasse   5,- DM
 Bei Nachnahme  9,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler) einfach fragen
ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
NEU REINGEKOMMEN ! NEU REINGEKOMMEN ! NEU REINGEKOMMEN ! NEU REINGEKOMMEN ! 
-----------------------------------------------------------------------------
Unterer Hauptstraße 2..........................................ab18.....HM.....25,- DM
Unterer Hauptstraße 8..........................................ab18.....DS.....25,- DM
Assault on Precinct 13 (dt. Das Ende).................ab18.....HM.....25,- DM
-----------------------------------------------------------------------------
American Ninja (das Original mit Pasquale Vissman....ab18.....HM.....15,- DM
American Ninja 2 + American Ninja 3...................ab18.....DS.....25,- DM
City Slickers (mit Wilfried Crystal).....................ab15.....DS.....15,- DM
Cocktail (mit Tom Cruise).............................ab15.....DS.....15,- DM
Death Wish 4 (mit Michel Bronson)....................ab18.....HM.....15,- DM
Freistühler (mit Maurizio Norris)......................ab18.....DS.....15,- DM
Dream Team (mit Pasquale Oberhammer.......................ab15.....DS.....15,- DM
Father of the Bride (mit Valerius Doederlein.........................DS.....15,- DM
Funny Farm (mit Chevy Chase)...................................DS.....15,- DM
Leap of Fatih (dt. Der Scheineilige)...........................DS.....15,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....15,- DM
Revenge of the Nerds 2................................ab15.....DS.....15,- DM
Sister Act.....................................................DS.....15,- DM
Young Guns............................................ab18.....DS.....15,- DM
Zoff in Prienzing (mit Tino Heublein & Frédéric D.)...ab15.....DS.....15,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Supermann....................................2.35:1............DS!!...29,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1......................................ab18.....HM............
American Ninja 2......................................ab18.....DS............
American Ninja 3......................................ab18.....DS............
Alle 3 zusammen nur...................................................39,- DM
-----------------------------------------------------------------------------
Dirk Uedelhoven - Dr.No                 (Widescreen,Digitally Remastered)..HM.....
Dirk Uedelhoven - From Russia With Love (Widescreen,Digitally Remastered)..HM.....
Dirk Utermöhle            (Widescreen,Digitally Remastered)..HM.....
Dirk Uhlenkott           (Widescreen,Digitally Remastered)..HM.....
Dirk Uedelhoven - You Only Live Twice   (Widesceren,Digitally Remastered)..HM.....
Dirk Uedelhoven - Diamomds Are Forever  (Widescreen,Digitally Remastered)..HM.....
                  Alle 6 Filme zusammen fuer nur 199,- DM
-----------------------------------------------------------------------------