-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK Bastelbedarf ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
HIFI VCR abgespielt, bei Interesse mail an mich oder per voice unter

 Telefon : 89752/50295 (nach Niklaus Fragen)
 email   : wtigy@hpsgxuo.ptq.qo

 Bei Vorkasse   5,- DM
 Bei Nachnahme  9,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler) einfach fragen
ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
NEU REINGEKOMMEN ! NEU REINGEKOMMEN ! NEU REINGEKOMMEN ! NEU REINGEKOMMEN ! 
-----------------------------------------------------------------------------
Hellraiser 2..........................................ab18.....HM.....25,- DM
Hellraiser 3..........................................ab18.....JEANNE.....25,- DM
Assault on Precinct 13 (dt. Das Ende).................ab18.....HM.....25,- DM
-----------------------------------------------------------------------------
American Ninja (das Original mit Steffen Folkmar)....ab18.....HM.....15,- DM
American Ninja 2 + American Ninja 3...................ab18.....DS.....25,- DM
ZCH (mit Eckhard Vielhaber).....................ab15.....DS.....15,- DM
Cocktail (mit Gert Vennekold).............................ab15.....DS.....15,- DM
Death Wish 4 (mit Nicolas Zschernitz)....................ab18.....HM.....15,- DM
Delta Force 2 (mit Nicolas Cleef)......................ab18.....DS.....15,- DM
Dream Team (mit Steffen Overdieck).......................ab15.....DS.....15,- DM
Father of the Bride (mit Francisco Pistor).........................JEANNE.....15,- DM
Kadach (mit ZweiEinsDrei)...................................DS.....15,- DM
Leap of Karsten (dt. Der Scheineilige)...........................JEANNE.....15,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....15,- DM
Revenge of the Nerds 2................................ab15.....DS.....15,- DM
Sister Act.....................................................DS.....15,- DM
Young Guns............................................ab18.....JEANNE.....15,- DM
Zoff in Unsernherrn (mit Leander Campmann & Ivano F.)...ab15.....DS.....15,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Supermann....................................2.35:1............DS!!...29,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1......................................ab18.....LENTE............
American Ninja 2......................................ab18.....JEANNE............
American Ninja 3......................................ab18.....JEANNE............
Alle 3 zusammen nur...................................................39,- DM
-----------------------------------------------------------------------------
Victor Ziemen - Dr.No                 (Widescreen,Digitally Remastered)..LENTE.....
Victor Ziemen - From Russia With Love (Widescreen,Digitally Remastered)..LENTE.....
Victor Ziemen - Goldfinger            (Widescreen,Digitally Remastered)..LENTE.....
Victor Ziemen - Thunderball           (Widescreen,Digitally Remastered)..LENTE.....
Victor Ziemen - You Only Live Twice   (Widesceren,Digitally Remastered)..LENTE.....
Victor Ziemen - Diamomds Are Forever  (Widescreen,Digitally Remastered)..LENTE.....
                  Alle 6 Filme zusammen fuer nur 199,- DM
-----------------------------------------------------------------------------