On 19 Mrz 1996, Peter Unterberger wrote:

[Diskussion "uber die Gr"osse der IMDB]


Naja... mit'm 14400er???

Gibt's die Goe-Nachtexpress denn irgendwo (vielleicht bei Euch) auf CD? Ist das 
rechtlich "uberhaupt m"oglich? Ich w"are evtl. interessiert!

      -------------------------------------------------------------------
      --         August Paesch           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Stefan. Ozeanographie  --
      -- email: jinulvpmk@iyp.ghz-kyrz.gs -- Duesternbrooker Weg 20    -- 
      -- tel. :  (4614)+(1)603 / 031-9312 -- 04111 Wupo                --
      -- priv.:  (0997)+(2)900 / 67 45 62 -- Germany                   --
      -------------------------------------------------------------------