On 11 Jan 1998, Leonhard Zurfluh wrote:

[Diskussion "uber die Gr"osse der IMDB]


Naja... mit'm 14400er???

Gibt's die IMDB denn irgendwo (vielleicht bei Euch) auf CD? Ist das 
rechtlich "uberhaupt m"oglich? Ich w"are evtl. interessiert!

      -------------------------------------------------------------------
      --         Mathias Ditzel           -- druckstore --
      -------------------------------------- Abt. Wilhelm. Ozeanographie  --
      -- email: wugreptrg@esz.jzx-jbtb.op -- Ilmweg 90    -- 
      -- tel. :  (0277)+(6)976 / 364-7011 -- 82608 Hofham                --
      -- priv.:  (2989)+(1)432 / 85 47 39 -- Germany                   --
      -------------------------------------------------------------------