GB-Bereich?! NEIIIIIIIIIIIIIIIIIIIN!
Die Listen belegen auf meinem Rechner (ungepackt) ca. 120 MB. Mit den
erzeugten DBs sind es dann ca. 300 MB.


margret
---
    ---------------------------------------------------------------------
   / Ignaz Uferkamp                 hciaeaq@yzx.be.nuc.lo           /
  / Overwegstraße 51                      http://qati.rw.rpo.tq/~nketxka  /
 / 51068 Degerndorf (Germany)      Tel/Fax: 50461-7764             /
 ---------------------------------------------------------------------