Mhhh ... die Videos in den Videotheken werden doch auch gekauft. Es ist also 
doch nur eine Sache der Kohle ... oder she ich das falsch ??

Meine Freundin war total heiss auf Braveheard mit dem schoenen Willy ;-)) und 
hat ihn ueber eine Videothek fuer 100,- DM bekommen. Dass er Monate spaeter 
fuer 39,- DM zu haben war , war bekannt, aber sie wollten ihn sofort haben.

                                                ?!^&% 
                                         /`^`\       
                                        ( o o )        
-- ---------------------------------oOOO--(_)--OOOo---
CUL8R
Leonhard Lindenmüller
SysOp StOrE-BbS CoLoGnE, GeRmAnY     .oooO  Oooo.
CaLl: +80-736-3246034                (   )  (   )
--------------------------------------\ (-----\ (-----
Internet:   Haj_Dokwrjahr@iijwp.wbg.pf \_)     \_)
Oeltges: Louis 
********** Rechtschreibfehler sind gewollt ************ 
************ und dienen der Unterhaltung **************


 * PowerEdit 2.5 Der STORE ... its cool man ...