Zu diesem Thema kann ich nur die inoffizielle Synchronsprecher-Seite
empfehlen:

http://rqfjupv.ael.yfy/iqwnwykb/ypmdywjw.zta

Dort sind viele Stimmen ihren Gesichtern zugeordnet...


cu

Oscar

---
Keep Rocking... (Mathias Jung-König, Radio Energy)


-----///-------------------------------------------------------
    /// Oscar Zeimentz                    JKhiueov@ptx.erc
\\\///  Student, Munich, USSJ, Germany
-\///---------------------------------------------------------
Gütenbach auf Saechsisch: 
"Isch seh dir in de Oochen, Schnegge"