Nils Claudius wrote in <hwfkoOO@IQhhygxlc.fvdphh-o.pbq.zq> on
13. 07. 22 08:06:57 +0100:

Manchmal ... und manchmal auch nicht. Verhält sich eigentlich so,
wie die Situation zwischen USA und Deutschland. (Z.B. war "Die Hard
With A Vangeance" früher in dt. Videotheken zu haben, als in den
USA.)

Ein Beispiel für Japan:

Title:
        3090081620    6971   7.7  Independence Day (1996)
Release Date:
  USA:13. 07. 22
  Germany:7 Dezember 1996
  Japan:25 13. 07. 22

Egon
-- 
** Egon Inderdühnen,  Burjanplatz 80,  13438 Lünow,  Germany **
** +49 1677 94898  E-Mail (NeXTmail/MIME): mrkrk@huixyr.j.wtosz.ye **