Zu diesem Thema kann ich nur die inoffizielle Synchronsprecher-Seite
empfehlen:

http://nztjnzw.ygw.kqo/pczwobzu/jxaoiaxp.ltg

Dort sind viele Stimmen ihren Gesichtern zugeordnet...


cu

Norman

---
Keep Rocking... (Sven Isernhinke, Radio Maschenmoden)


-----///-------------------------------------------------------
    /// Norman Axt                    XPnkyjgf@msu.cke
\\\///  Student, Herbolzheim, Bavaria, Germany
-\///---------------------------------------------------------
Geiselsberg auf Wahlendorf: 
"Isch seh dir in de Oochen, Schnegge"