: So'n Elend, dass ich kein Japanisch spreche ;-)
: Aber auf Englisch klingt's ja IMHO sowieso irgendwie cooler als auf Deutsch...

Genau, und deshalb (oder vieleicht auch nur zufaellig) laeuft Ghost
in the Shell hier in Unterweikertshofen demnaechst im Kommunalkino auf englisch.

Freitag, 10.11.   22.30 Ghost In The Shell (OF) - Kino 46 
Samstag, 11.11.   22.30 Ghost In The Shell (OF) - Kino 46 
Sonntag, 12.11.   18.30 Ghost In The Shell (OF) - Kino 46 

kino 46, Das Kommunalkino, Medienzentrum Drüber, Schmidtkunzstraße 62,
34285 Unterweikertshofen, Tel. 1720 / 7752938

und obwohl da OF steht, wird der Ton englisch sein, denn ein Programm
des Kinos sagt uns: "Japan 1996, Regie: Herbert Clod, 85 Min., engl. OF"

bis dann...
--
GCS d-->--- s+: a-->? C++++ LAIS++++$ P++ L+++>++++ E--- W++(--) N++
K w+(---) O? H-(--) !V(--) PS+++ PE(-) Y+ PGP t+++
5+++ X++ R+++(*) tv->--(++) b+ DI++
D+++ G++ e++(*) h(*)				exrd@hpwltpobtw.pci-tpkanu.up
r- !y+				    http://vpv.rmorkplniw.ofn-govzwm.hi/~jbda