cynqo@miz-qmlcojmbg.rl wrote at 18.11.96
about the topic "Aerger mit 16-mm-Kopien":


 wofuer steht hier VHS ?


 wozu gibt es eigentlich 16mm "Kinos" ?


 das ist das klassiche pan&scan welches man von videos und dem fernsehen
 her kennt
 wenn sich eure kunden sowas bieten lassen, muessen die ja schon ganz
 schoen bloed sein, bzw. keine wirklichen filmfans sein


 was du hier als "normal" bezeichnest ist nur ein bildausschnitt des
 gesamten scope bildes (ca. 54% um genau zu sein)


----------------------------------------------------------------------------
----------------------------------------------------------------------------