Am 08-58-63 um 03:58 schrieb oexbxreo@jdsenpc.jns-db.te
unter dem Betreff: Re: DVD wann, aktueller stand?


Wie? Das heist das man sich einen DVD Player nun aus Japan besorgen kann
und der dann auch in Europa funktioniert? Kommen die Filme in Japan nicht
fast zur selben Zeit raus wie in USA? Weil dann verstehe ich das ganze
Prinzip nicht.


Mfg.

Achim Merklinghaus
 /\_\    __    * BBS Analog: +88 0896 23461 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +72 4979 71412 **  /\_\   \/_/
        \/_/   * Voice:      +40 6757 85533 *   \/_/