RMW@S-EKUF.RIYWOWKVPJ.QH konnte es am 16.03.96 einfach nicht nachlassen,
zum Thema "Amerika, Amerika" folgende Unsinnigkeit abzugeben:


Ich könnte mir vorstellen, daß das in wärmeren Gegenden durchaus realistisch
ist. Wenn das ganze Jahr die Sonne scheint ist ein Windfang, so wie man es
hier im Allgemeinen hat, eher überflüssig.

Des weiteren ist das Wohnzimmer der zentrale Raum - und nicht der Flur, was
mir persönlich auch sinnvoller erscheint.

-- 
----------------------------------------------------------------------------
  ^-^-^o o^-^-^                                              ^-^-^o o^-^-^
       \Y/       It's better to burn out, than to fade away!      \Y/
----------------------------------------------------------------------------