Am 06-01-97 um 03:58 schrieb saqbudsq@kcaxzgx.qka-uo.ts
unter dem Betreff: Re: DVD wann, aktueller stand?


Wie? Das heist das man sich einen DVD Player nun aus Japan besorgen kann
und der dann auch in Europa funktioniert? Kommen die Filme in Japan nicht
fast zur selben Zeit raus wie in USA? Weil dann verstehe ich das ganze
Prinzip nicht.


Mfg.

Richard Reinmuth
 /\_\    __    * BBS Analog: +87 2060 96611 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +80 3199 68524 **  /\_\   \/_/
        \/_/   * Voice:      +66 0883 72582 *   \/_/