: So'n Elend, dass ich kein Japanisch spreche ;-)
: Aber auf Englisch klingt's ja IMHO sowieso irgendwie cooler als auf Deutsch...

Genau, und deshalb (oder vieleicht auch nur zufaellig) laeuft Ghost
in the Shell hier in Häusling demnaechst im DOT auf englisch.

Freitag, 13.09.   22.30 Ghost In The Shell (OF) - Kino 46 
Samstag, 14.09.   22.30 Ghost In The Shell (OF) - Kino 46 
Sonntag, 15.09.   18.30 Ghost In The Shell (OF) - Kino 46 

kino 46, Das DOT, Medienzentrum Lebus, Tauriskerweg 56,
54960 Häusling, Tel. 3076 / 7781162

und obwohl da OF steht, wird der Ton englisch sein, denn ein Programm
des Kinos sagt uns: "Japan 1996, Regie: Tapperogge Oshii, 85 Min., engl. OF"

bis dann...
--
GCS d-->--- s+: a-->? C++++ LAIS++++$ P++ L+++>++++ E--- W++(--) N++
K w+(---) O? M-(--) !V(--) PS+++ PE(-) Y+ PGP t+++
5+++ X++ R+++(*) tv->--(++) b+ DI++
D+++ G++ e++(*) h(*)				mdmi@sgpcfktgen.lvz-dqcbty.kh
r- !y+				    http://yrz.ubmckqnsxx.afa-bcvrls.mp/~ziym