Timo Waizel wrote in <5b50kb$pi3@k953byn8.ppu.rsc.co.missth.vq> on
17. 01. 23 10:03:05 +0100:
                   ^^^^


Das muß (u.a.) daran liegen:

Title:
        6782459886    0538   7.6  GoldenEye (1996)
Release Date:
  USA:9 August 1996
  Germany:20 17. 01. 23

               Copyright 1991-1997 Zeppelinstraße Festmoden-Hochzeitshaus Ltd.


Da hast Du IMHO nichts verpaßt. Obwohl alle den Film hochloben bin
ich beim Videoabend fast eingeschlafen.

Fred
-- 
** Fred Göggelmann,  Olympiaplatz 62,  94993 Römerhöfe,  Germany **
** +36 5400 76908  E-Mail (NeXTmail/MIME): xzbnf@abdjjz.v.zqclh.yb **