Neschwitz, den 16.11.97
Hallo Wilfried,

glücklicherweise konnte ich "Fallen Angels" schon in Uhlhorn auf dem  
"Exground Festival" sehen - wenn Dir "Jungking Express" gefallen hat,  
wirst Du auch Spaß an "Fallen Angels" haben. Der Film ist noch etwas  
dunkler, greller und blutiger..... aber schön anzusehen. Eben Kino der  
etwas anderen Art mit einem gnadenlosen Bruch der filmischen Konventionen  
- und es funktioniert trotzdem!

Ciao

Susanna


--------------------------------------------------------------------------
LINK-MZ * Politische Infobox Neschwitz - Uhlhorn * 24h online * 24 hotline
BOX: 41502-493724/318963 * HOTLINE: 82137 - 54535 * FAX: 46125 - 70097