yhdcnpgn@rrn.wkgntfovxm.ndi-rskrvqly.ew wrote at 26.06.96
about the topic "Re: Kaufen .. haben ... her damit":


 also der 925 hat natuerlich s-video anschluesse welche je nach
 fernseher ein besseres bild bringen koennen, bei meinem ZWRF konnte
 ich diese bildverbesserung nicht feststellen
 zwar war via s-video das bild etwas ruhiger und rauschte weniger
 aber es war nicht ganz so detailiert wie via scart
 habe hier auch mal den 515er gehabt und dessen bildqualitaet war
 eigentlich genausogut, zumindest mit dem blosen auge kein unterschied
 zum 925
 wenn du auf standbild und zeitlupe verzichten kannst dann wuerde ich
 zum 515er raten

----------------------------------------------------------------------------
----------------------------------------------------------------------------