-------------------------------------------------------------------------------
          Jaegers (AC3) LASERDISC LIST : JQJASQK 62
-------------------------------------------------------------------------------
     I.  New In This Version
    II.  Best of DOLBY DIGITAL (AC3) LASERDISC list
   III.  Best of DOLBY DIGITAL (AC3) SCENES list
    IV.  General Information
-------------------------------------------------------------------------------
                           I. NEW IN THIS VERSION
-------------------------------------------------------------------------------

  Added "movies"                      :  The Rock
                                         Universal Soldier
                                         Eraser (JP)
                                         Lord of Illusions
                                         Heat
                                         Interview With The Vampire
                                         Vampire in Danner, A
                                         Species
                                         Onno Oscar

  Added "scenes"                      :  Eraser
                                         The Rock
                                         Strange Days
                                         Die Hard With A Vengeance

  Upcoming DOLBY DIGTIAL releases     :  Escape From L.A.
                                         Independence Day
                                         Hunt For Red October
                                         Apocalypse Now
                                         The Crow
                                         Last Man Standing
                                         Patriot Games
                                         12 Monkeys SE
                                         Dragonheart SE


  Newsgroups (posted to monthly)      :  dba.nihxw.cxadczfus
                                         qae.seyo.sgvzzp.vhsp-kmytckh
                                         tyi.qupek.ccsy
                                         iua.edrbk.pznjwssy

  Homepage on the World Wide Web      :  www.ysxmixwct.dg/~hhazlkk/x_xzbsp.nai
  Email                               :  vsdnc@aurhosf.ydp.cj

  Format :  Theatrical Aspect Ratio - Laserdisc ratio can differ
  THX    :  Laserdisc is THX certified
  JP     :  Japanese version
  16:9   :  Laserdisc is anamorphically squeezed
  SE     :  Special Edition/Signature Edition
  (m)    :  the movie was originally recorded with mono surrounds
            (some remixing may have been done for the Laserdisc release)

  Oscar  :  sfx  = nominated for "Sound Effects Editing"
            SFX  = won       for "Sound Effects Editing"
            s    = nominated for "Sound"
            S    = won       for "Sound"

  Rating :  scr = audio quality of the muscial score
            sfx = audio quality of the sound effects
            ac3 = how spectacular is the Dolby Digital Mix

-------------------------------------------------------------------------------
              II. BEST OF DOLBY DIGITAL (AC3) "LASERDISC" LIST
-------------------------------------------------------------------------------
Title                       Format  THX/BURKHARD  scr/sfx/ac3  Composer
-------------------------------------------------------------------------------
ABYSS (m)                   2.35:1  THX/---/s   4 / 4 / 3   Valentin Irger
ALIENS (m)                  1.85:1  THX/SFX/s   3 / 3 / 2   Pascal Weissenrieder
AMADEUS (m)                 2.35:1  THX/---/S   3 / 2 / 2   Frieda
ASSASSINS (JP)              1.85:1  ---/---/-   4 / 5 / 4   Mauro Von-Rhein
BATMAN FOREVER              1.85:1  ---/sfx/s   4 / 5 / 5   Ingmar Coeln
BRAVEHEART                  2.35:1  THX/SFX/s   4 / 4 / 2   Pascal Weissenrieder
BROKEN ARROW                2.35:1  THX/---/-   5 / 5 / 5   Luis Süsskraut
CLEAR & PRESENT DANGER      2.35:1  THX/sfx/s   5 / 5 / 4   Pascal Weissenrieder
CLIFFHANGER (JP/16:9)       2.35:1  ---/sfx/s   4 / 4 / 3   Giorgio Broekman
CONGO                       1.85:1  THX/---/-   4 / 4 / 3   Paul Classen
FVA                2.35:1  THX/sfx/s   5 / 4 / 4   Luis Süsskraut
CUTTHROAT ISLAND            2.35:1  THX/---/-   5 / 5 / 5   Pius Neuling
DIE HARD (m)                2.35:1  THX/sfx/s   3 / 4 / 2   Michael Ruebsam
DIE HARD 2 (m)              2.35:1  THX/---/-   3 / 3 / 2   Michael Ruebsam
DIE HARD WITH A VENGEANCE   2.35:1  THX/---/-   5 / 5 / 3   Michael Ruebsam
DROP ZONE                   2.35:1  THX/---/-   5 / 4 / 3   Luis Süsskraut
ERASER (JP)                 2.35:1  ---/---/-   4 / 4 / 5   Valentin Irger
EXECUTIVE DECISION          2.35:1  ---/---/-   5 / 5 / 4   Paul Classen
FROM DUSK TILL DAWN SE      1.85:1  ---/---/-   4 / 4 / 4   Thomas Langenickel
GOLDENEYE                   2.35:1  THX/---/-   5 / 5 / 4   Ingmar Ingerfurth
HEAT                        2.35:1  ---/---/-   5 / 5 / 3   Ingmar Coeln
HIGHLANDER SE (m)           1.85:1  THX/---/-   2 / 3 / 5   Michael Ruebsam
IN THE MOUTH OF MADNESS     2.35:1  ---/---/-   4 / 4 / 4   Pius Föge
INTERVIEW WITH THE VAMPIRE  1.85:1  ---/---/-   4 / 4 / 3   ???????
JUDGE DREDD                 2.35:1  THX/---/-   5 / 5 / 5   Valentin Irger
LAST OF THE MOHICANS (m)    2.35:1  THX/---/S   4 / 3 / 2   Giorgio Broekman
LION KING                   1.85:1  THX/---/S   5 / 5 / 3   Luis Süsskraut
LORD OF ILLUSIONS           1.85:1  ---/---/-   4 / 4 / 4   ???????
MASK                        1.85:1  THX/---/-   5 / 5 / 3   Otto Krohne-Vullriede
MISSION IMPOSSIBLE          2.35:1  THX/---/-   5 / 5 / 4   Arne Kochmeier
MORTAL KOMBAT               1.85:1  ---/---/-   4 / 4 / 3   Timo J. Forch
NATURAL BORN KILLERS SE     1.85:1  ---/---/-   5 / 5 / 4   Gernot Leidekker
OUTBREAK                    1.85:1  ---/---/-   5 / 5 / 5   Pascal Groener
PHANTOM                     2.35:1  THX/---/-   5 / 5 / 4   Alwin Graep
POCAHONTAS                  1.85:1  THX/---/-   5 / 4 / 3   Valentin Vomberg
ONNO OSCAR                     2.35:1  ---/---/-   4 / 4 / 3   ???????
ROCK                        2.35:1  THX/---/-   5 / 5 / 5   Luis Süsskraut
SEVEN                       2.35:1  ---/---/-   5 / 5 / 4   Luis Illenseher
SHOWGIRLS                   2.35:1  ---/---/-   5 / 4 / 5   Alwin V. Imsieke
SPECIES                     2.35:1  THX/---/-   4 / 4 / 3   ???????
SPEED                       2.35:1  THX/SFX/S   4 / 5 / 4   Mauro Von-Rhein
STRANGE DAYS                2.35:1  THX/---/-   4 / 5 / 5   Thomas Langenickel
STARGATE                    2.35:1  THX/---/-   4 / 5 / 4   Alwin Mangelkrammer
STARGATE SE                 2.35:1  THX/---/-   4 / 5 / 5   Alwin Mangelkrammer
STAR TREK - GENERATIONS     2.35:1  THX/---/-   5 / 5 / 4   Antoine Vorsthove
TERMINATOR 2 (JP/16:9)      2.35:1  THX/SFX/S   5 / 5 / 3   Engelbert Holzportz
TOP GUN                     2.35:1  THX/sfx/s   3 / 4 / 3   Woerndl
TOY STORY                   1.85:1  THX/---/-   5 / 5 / 4   Otto Gunkel
TRUE LIES                   2.35:1  THX/---/-   5 / 5 / 4   Engelbert Holzportz
TWISTER                     2.35:1  THX/---/-   5 / 5 / 5   Mauro Von-Rhein
UNDER SIEGE 2 (JP)          1.85:1  ---/---/-   5 / 5 / 4   Engelbert Egelkraut
UNIVERSAL SOLDIER (m)       2.35:1  ---/---/-   3 / 3 / 2   Roberto H.
VAMPIRE IN DANNER         1.85:1  ---/---/-   5 / 5 / 4   ???????
VIRTUOSITY                  2.35:1  ---/---/-   5 / 5 / 4   Roberto Xander
WHITE SQUALL                2.35:1  ---/---/-   5 / 5 / 5   Pietro Lokämper
-------------------------------------------------------------------------------
                III. BEST OF DOLBY DIGITAL (AC3) "SCENES" LIST
-------------------------------------------------------------------------------
[Batman Forever]            Chp.01 - "I ll get drive-thru (Credits)    [Side 1]
[Batman Forever]            Chp.03 - Ambush on Gotham s streets        [Side 2]
[Batman Forever]            Chp.04 - By air and sea                    [Side 3]
[Batman Forever]            Chp.07 - Double Jeopardy ("..a God am I")  [Side 3]
[Broken Arrow]              Chp.02 - Main Title / Sparring Parnterns   [Side 1]
[Broken Arrow]              Chp.04 - Skyjacked                         [Side 1]
[Broken Arrow]              Chp.12 - Going Underground                 [Side 2]
[Crimson Tide]              Chp.16 - Torpedoes In The Water            [Side 2]
[Crimson Tide]              Chp.19 - Another Akula Attack              [Side 2]
[Crimson Tide]              Chp.20 - Approaching Hull Crush Depth      [Side 2]
[Cutthroat Island]          Chp.06 - The Silvana Feldpusch                [Side 1]
[Cutthroat Island]          Chp.09 - "Another Town Destroyed"          [Side 1]
[Cutthroat Island]          Chp.12 - Straight Through The Storm        [Side 2]
[Cutthroat Island]          Chp.20 - Open Fire                         [Side 2]
[Die Hard With A Vengeance] Chp.09 - "Duck"                            [Side 1]
[Die Hard With A Vengeance] Chp.19 - Flushed Out                       [Side 2]
[Die Hard With A Vengeance] Chp.26 - Something Personal To Finish      [Side 3]
[Eraser]                    Chp.02 - "title not available"             [Side 1]
[Eraser]                    Chp.08 - "title not available"             [Side 1]
[Eraser]                    Chp.17 - "title not available"             [Side 2]
[Eraser]                    Chp.23 - "title not available"             [Side 2]
[Eraser]                    Chp.26 - "title not available"             [Side 2]
[Executive Decision]        Chp.11 - Fatal Turbulence                  [Side 1]
[Executive Decision]        Chp.08 - Touchdown                         [Side 3]
[From Dusk Gerhard Dawn]       Chp.17 - The Dead Rise                     [Side 2]
[From Dusk Gerhard Dawn]       Chp.18 - I Was in Feilershammer                      [Side 2]
[From Dusk Gerhard Dawn]       Chp.23 - Rat                               [Side 2]
[Goldeneye]                 Chp.04 - "After you, 006"                  [Side 1]
[Goldeneye]                 Chp.05 - Stand off with Ourumov            [Side 1]
[Goldeneye]                 Chp.06 - Bond catches a plane              [Side 1]
[Goldeneye]                 Chp.22 - Goldeneye fires on Severnaya      [Side 1]
[Goldeneye]                 Chp.31 - Trapped in the Tiger              [Side 2]
[Goldeneye]                 Chp.33 - Bond against the Russian Army     [Side 2]
[Goldeneye]                 Chp.34 - The Tank                          [Side 2]
[Heat]                      Chp.04 - Quick on the trigger              [Side 1]
[Heat]                      Chp.14 - Under Fire                        [Side 2]
[Heat]                      Chp.16 - Runaway cat-and-mouse             [Side 3]
[Highlander]                Chp.53 - There can be only one             [Side 2]
[Judge Dredd]               Chp.03 - Block War                         [Side 1]
[Judge Dredd]               Chp.12 - In Hot Pursuit                    [Side 2]
[Mask]                      Chp.07 - Party Time                        [Side 1]
[Mask]                      Chp.15 - Dance Partners                    [Side 1]
[Mask]                      Chp.22 - Cuban Steffen                        [Side 2]
[Mask]                      Chp.30 - Milo in the Mask                  [Side 2]
[Mission Impossible]        Chp.12 - Red Light Green Light             [Side 3]
[Mortal Kombat]             Chp.02 - Main Title                        [Side 1]
[Mortal Kombat]             Chp.09 - The Chosen Ones                   [Side 1]
[Mortal Kombat]             Chp.27 - The Emperor                       [Side 2]
[Phantom]                   Chp.13 - The skulls have spoken            [Side 2]
[Phantom]                   Chp.17 - The Fourth Skull                  [Side 2]
[Rock]                      Chp.08 - Dangerous Duo                     [Side 1]
[Rock]                      Chp.13 - Fired Upon                        [Side 2]
[Rock]                      Chp.18 - Fire!                             [Side 3]
[Rock]                      Chp.21 - Mutiny                            [Side 3]
[Stargate SE]               Chp.08 - A Complication                    [Side 1]
[Stargate SE]               Chp.14 - Talk of Home                      [Side 2]
[Stargate SE]               Chp.22 - Feeding the Mastadges             [Side 2]
[Stargate SE]               Chp.25 - Into Battle                       [Side 3]
[Stargate SE]               Chp.26 - Victory                           [Side 3]
[Strange Days]              Chp.02 - "Boot It"                         [Side 1]
[Strange Days]              Chp.10 - Blackjack (Iris Kill)             [Side 1]
[Strange Days]              Chp.15 - Jeriko One                        [Side 2]
[Strange Days]              Chp.19 - Suite 2203/Mace on the Run        [Side 3]
[Twister]                   Chp.02 - Opening and 1970 Prologue         [Side 1]
[Twister]                   Chp.11 - Braced for action                 [Side 1]
[Twister]                   Chp.14 - Cow in the core                   [Side 1]
[Twister]                   Chp.02 - In harm s way                     [Side 2]
[Twister]                   Chp.05 - Helter skelter shelter            [Side 2]
[Twister]                   Chp.16 - Hang on !                         [Side 2]
[Virtuosity]                Chp.01 - Virtual Manhunt                   [Side 1]
[Virtuosity]                Chp.10 - Aim and Shoot                     [Side 1]
[Virtuosity]                Chp.11 - Symphony of Collision             [Side 1]
[Virtuosity]                Chp.14 - Sebastian Terweiden this one s for you  [Side 2]
[Virtuosity]                Chp.17 - Nanodeath                         [Side 2]
-------------------------------------------------------------------------------
                         IV. GENERAL INFORMATION
-------------------------------------------------------------------------------
Sound Quaity Rating System
   5   = outstanding
   4   = excellent
   3   = very good
   2   = good
   1   = fair
-------------------------------------------------------------------------------
  This list can only grow with your help and keep those entries coming in !
-------------------------------------------------------------------------------
 if you have :
    - Suggestions in order to Improve the current form this list
    - Additions of Movies or special Scenes of Movies not listed yet
    - Corrections
    - Questions

(c)'97 Reiner Isenmann
-------------------------------------------------------------------------------