i03a@zfn.uni-bremen.de wrote at 30.03.97
about the topic "Re: LD : THE ROCK":


  muessten aber rein rechnerisch 55% gewesen sein :-)

  wobei DIE AKTE natuerlich Panavision ist und NICHT super35

 frage mich woher ENNERS diese vorlage hatte, denn die haten sie ja ganz
 offentsichtlich nicht selber abgetastet und die deutsche video version
 ist 2.35:1 - premiere hatte ich glaube eine 16:9 fassung gesendet


----------------------------------------------------------------------------
----------------------------------------------------------------------------