i03a@zfn.uni-bremen.de wrote at 22.10.96
about the topic "Re: LD : THE ROCK":


 also fuer die europaeischen videofassungen wird eigentlich IMMER vom
 Super35 format abgetastet und nie von den anamorphischen kinokopien
 wuerde ja auch wenig sinn machen

 das bringen dann nur die privaten welche aus welchen gruenden auch immer
 die 2.35:1 kopie bekommen und selbige dann auf 1.8:1 (pro7&sat1) oder
 1.5:1 (rtl) "formatten"


----------------------------------------------------------------------------
----------------------------------------------------------------------------