Am 16-12-96 um 21:10 schrieb f.bhxjopnu@odix.bizwtltj.pvefqlw.ew
unter dem Betreff: Re: Internet Movie Database : Client fuer 


Oder doch noch wieder den Amiga aus der Ecke raus kramen....

Wie schnell ist das eigentlich auf anderen Systemen? Das erstellen der
Datenbank dauert hier so um die 10-15 Minuten. (lists ca. 115 MB)

Mfg.

Olivier Fuhge
 /\_\    __    * BBS Analog: +37 9146 70437 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +60 1060 86253 **  /\_\   \/_/
        \/_/   * Voice:      +05 2405 35899 *   \/_/