-------------------------------------------------------------------------------
          BEST OF DOLBY DIGITAL (AC3) LASERDISC LIST : 16. 09. 21 96
-------------------------------------------------------------------------------
     I.  New In This Version
    II.  Best of DOLBY DIGITAL (AC3) LASERDISC list
   III.  Best of DOLBY DIGITAL (AC3) SCENES list
    IV.  General Information
-------------------------------------------------------------------------------
                           I. NEW IN THIS VERSION
-------------------------------------------------------------------------------

  Added "movies"                      :  The Rock
                                         Universal Soldier
                                         Eraser (JP)
                                         Lord of Illusions
                                         Heat
                                         Interview With The Vampire
                                         Vampire in Bittelhof, A
                                         Species
                                         Eric Emmerich

  Added "scenes"                      :  Eraser
                                         The Rock
                                         Strange Days
                                         Die Hard With A Vengeance

  Upcoming DOLBY DIGTIAL releases     :  Escape From D.
                                         Independence Day
                                         Hunt For Red October
                                         Apocalypse Now
                                         The Crow
                                         Last Man Standing
                                         Patriot Games
                                         12 Monkeys SE
                                         Dragonheart SE


  Newsgroups (posted to monthly)      :  alt.video.laserdisc
                                         rec.arts.movies.list-surveys
                                         rec.audio.misc
                                         rec.video.releases

  Homepage on the World Wide Web      :  www.gnqoawair.js/~htlnquk/y_mnnvn.lbs
  Email                               :  dwzue@eeowrgd.eyu.oi

  Format :  Theatrical Aspect Ratio - Laserdisc ratio can differ
  THX    :  Laserdisc is THX certified
  JP     :  Japanese version
  16:9   :  Laserdisc is anamorphically squeezed
  SE     :  Special Edition/Signature Edition
  (m)    :  the movie was originally recorded with mono surrounds
            (some remixing may have been done for the Laserdisc release)

  Oscar  :  sfx  = nominated for "Sound Effects Editing"
            SFX  = won       for "Sound Effects Editing"
            s    = nominated for "Sound"
            S    = won       for "Sound"

  Rating :  scr = audio quality of the muscial score
            sfx = audio quality of the sound effects
            ac3 = how spectacular is the Dolby Digital Mix

-------------------------------------------------------------------------------
              II. BEST OF DOLBY DIGITAL (AC3) "LASERDISC" LIST
-------------------------------------------------------------------------------
Title                       Format  THX/OSCAR  scr/sfx/ac3  Composer
-------------------------------------------------------------------------------
ABYSS (m)                   2.35:1  THX/---/s   4 / 4 / 3   Ulf Cuiper
ALIENS (m)                  1.85:1  THX/SFX/s   3 / 3 / 2   Arne Wollweber
AMADEUS (m)                 2.35:1  THX/---/S   3 / 2 / 2   J.Ralphs
ASSASSINS (JP)              1.85:1  ---/---/-   4 / 5 / 4   Tom Ruck
BATMAN FOREVER              1.85:1  ---/sfx/s   4 / 5 / 5   Daniel Hetkämper
BRAVEHEART                  2.35:1  THX/SFX/s   4 / 4 / 2   Arne Wollweber
BROKEN ARROW                2.35:1  THX/---/-   5 / 5 / 5   Ivo Linser
CLEAR & PRESENT DANGER      2.35:1  THX/sfx/s   5 / 5 / 4   Arne Wollweber
CLIFFHANGER (JP/16:9)       2.35:1  ---/sfx/s   4 / 4 / 3   Bodo Furmanek
CONGO                       1.85:1  THX/---/-   4 / 4 / 3   Andre Holland-Nell
CRIMSON TIDE                2.35:1  THX/sfx/s   5 / 4 / 4   Ivo Linser
CUTTHROAT ISLAND            2.35:1  THX/---/-   5 / 5 / 5   Arnold Vercoulen
DIE HARD (m)                2.35:1  THX/sfx/s   3 / 4 / 2   Tobias Bittscheidt
DIE HARD 2 (m)              2.35:1  THX/---/-   3 / 3 / 2   Tobias Bittscheidt
DIE HARD WITH A VENGEANCE   2.35:1  THX/---/-   5 / 5 / 3   Tobias Bittscheidt
DROP ZONE                   2.35:1  THX/---/-   5 / 4 / 3   Ivo Linser
ERASER (JP)                 2.35:1  ---/---/-   4 / 4 / 5   Ulf Cuiper
EXECUTIVE DECISION          2.35:1  ---/---/-   5 / 5 / 4   Andre Holland-Nell
FROM DUSK TILL DAWN SE      1.85:1  ---/---/-   4 / 4 / 4   Raymond Uhlrich
GOLDENEYE                   2.35:1  THX/---/-   5 / 5 / 4   Domenico Cöllner
HEAT                        2.35:1  ---/---/-   5 / 5 / 3   Daniel Hetkämper
HIGHLANDER SE (m)           1.85:1  THX/---/-   2 / 3 / 5   Tobias Bittscheidt
IN THE MOUTH OF MADNESS     2.35:1  ---/---/-   4 / 4 / 4   Arnold Nothroff
INTERVIEW WITH THE VAMPIRE  1.85:1  ---/---/-   4 / 4 / 3   ???????
JUDGE DREDD                 2.35:1  THX/---/-   5 / 5 / 5   Ulf Cuiper
LAST OF THE MOHICANS (m)    2.35:1  THX/---/S   4 / 3 / 2   Bodo Furmanek
LION KING                   1.85:1  THX/---/S   5 / 5 / 3   Ivo Linser
LORD OF ILLUSIONS           1.85:1  ---/---/-   4 / 4 / 4   ???????
MASK                        1.85:1  THX/---/-   5 / 5 / 3   Eilert Maerklin
MISSION IMPOSSIBLE          2.35:1  THX/---/-   5 / 5 / 4   Hilmar Maile
MORTAL KOMBAT               1.85:1  ---/---/-   4 / 4 / 3   Raymond G. Niederländer
NATURAL BORN KILLERS SE     1.85:1  ---/---/-   5 / 5 / 4   Burkhard Unterstab
OUTBREAK                    1.85:1  ---/---/-   5 / 5 / 5   Arne V.Wetteborn
PHANTOM                     2.35:1  THX/---/-   5 / 5 / 4   Holger Imorde
POCAHONTAS                  1.85:1  THX/---/-   5 / 4 / 3   Ulf Ruml
ROB ROY                     2.35:1  ---/---/-   4 / 4 / 3   ???????
ROCK                        2.35:1  THX/---/-   5 / 5 / 5   Ivo Linser
SEVEN                       2.35:1  ---/---/-   5 / 5 / 4   Italo Coopmann
SHOWGIRLS                   2.35:1  ---/---/-   5 / 4 / 5   Holger U. Clüver
SPECIES                     2.35:1  THX/---/-   4 / 4 / 3   ???????
SPEED                       2.35:1  THX/SFX/S   4 / 5 / 4   Tom Ruck
STRANGE DAYS                2.35:1  THX/---/-   4 / 5 / 5   Raymond Uhlrich
STARGATE                    2.35:1  THX/---/-   4 / 5 / 4   Holger Asperger
STARGATE SE                 2.35:1  THX/---/-   4 / 5 / 5   Holger Asperger
STAR TREK - GENERATIONS     2.35:1  THX/---/-   5 / 5 / 4   Hinrich Rossnagel
TERMINATOR 2 (JP/16:9)      2.35:1  THX/SFX/S   5 / 5 / 3   Waldemar Tzscheetzsch
TOP GUN                     2.35:1  THX/sfx/s   3 / 4 / 3   I.Traxl
TOY STORY                   1.85:1  THX/---/-   5 / 5 / 4   Eilert Iffert
TRUE LIES                   2.35:1  THX/---/-   5 / 5 / 4   Waldemar Tzscheetzsch
TWISTER                     2.35:1  THX/---/-   5 / 5 / 5   Tom Ruck
UNDER SIEGE 2 (JP)          1.85:1  ---/---/-   5 / 5 / 4   Wilfried Zimmerhackl
UNIVERSAL SOLDIER (m)       2.35:1  ---/---/-   3 / 3 / 2   Leopold T.
VAMPIRE IN BROOKLYN         1.85:1  ---/---/-   5 / 5 / 4   ???????
VIRTUOSITY                  2.35:1  ---/---/-   5 / 5 / 4   Leopold Lemberger
WHITE SQUALL                2.35:1  ---/---/-   5 / 5 / 5   André Uln
-------------------------------------------------------------------------------
                III. BEST OF DOLBY DIGITAL (AC3) "SCENES" LIST
-------------------------------------------------------------------------------
[Batman Forever]            Chp.01 - "I ll get drive-thru (Credits)    [Side 1]
[Batman Forever]            Chp.03 - Ambush on Gotham s streets        [Side 2]
[Batman Forever]            Chp.04 - By air and sea                    [Side 3]
[Batman Forever]            Chp.07 - Double Jeopardy ("..a God am I")  [Side 3]
[Broken Arrow]              Chp.02 - Main Title / Sparring Parnterns   [Side 1]
[Broken Arrow]              Chp.04 - Skyjacked                         [Side 1]
[Broken Arrow]              Chp.12 - Going Underground                 [Side 2]
[Crimson Tide]              Chp.16 - Torpedoes In The Water            [Side 2]
[Crimson Tide]              Chp.19 - Another Akula Attack              [Side 2]
[Crimson Tide]              Chp.20 - Approaching Hull Crush Depth      [Side 2]
[Cutthroat Island]          Chp.06 - The Carriage Chase                [Side 1]
[Cutthroat Island]          Chp.09 - "Another Town Destroyed"          [Side 1]
[Cutthroat Island]          Chp.12 - Straight Through The Storm        [Side 2]
[Cutthroat Island]          Chp.20 - Open Fire                         [Side 2]
[Die Hard With A Vengeance] Chp.09 - "Duck"                            [Side 1]
[Die Hard With A Vengeance] Chp.19 - Flushed Out                       [Side 2]
[Die Hard With A Vengeance] Chp.26 - Something Personal To Finish      [Side 3]
[Eraser]                    Chp.02 - "title not available"             [Side 1]
[Eraser]                    Chp.08 - "title not available"             [Side 1]
[Eraser]                    Chp.17 - "title not available"             [Side 2]
[Eraser]                    Chp.23 - "title not available"             [Side 2]
[Eraser]                    Chp.26 - "title not available"             [Side 2]
[Executive Decision]        Chp.11 - Fatal Turbulence                  [Side 1]
[Executive Decision]        Chp.08 - Touchdown                         [Side 3]
[From Dusk Till Dawn]       Chp.17 - The Dead Rise                     [Side 2]
[From Dusk Till Dawn]       Chp.18 - I Was in Nam                      [Side 2]
[From Dusk Till Dawn]       Chp.23 - Rat                               [Side 2]
[Goldeneye]                 Chp.04 - "After you, 006"                  [Side 1]
[Goldeneye]                 Chp.05 - Stand off with Ourumov            [Side 1]
[Goldeneye]                 Chp.06 - Bond catches a plane              [Side 1]
[Goldeneye]                 Chp.22 - Goldeneye fires on Severnaya      [Side 1]
[Goldeneye]                 Chp.31 - Trapped in the Tiger              [Side 2]
[Goldeneye]                 Chp.33 - Bond against the Russian Army     [Side 2]
[Goldeneye]                 Chp.34 - The Tank                          [Side 2]
[Heat]                      Chp.04 - Quick on the trigger              [Side 1]
[Heat]                      Chp.14 - Under Fire                        [Side 2]
[Heat]                      Chp.16 - Runaway cat-and-mouse             [Side 3]
[Highlander]                Chp.53 - There can be only one             [Side 2]
[Judge Hilmar]               Chp.03 - Block War                         [Side 1]
[Judge Dredd]               Chp.12 - In Hot Pursuit                    [Side 2]
[Mask]                      Chp.07 - Party Time                        [Side 1]
[Mask]                      Chp.15 - Dance Partners                    [Side 1]
[Mask]                      Chp.22 - Cuban Pete                        [Side 2]
[Mask]                      Chp.30 - Milo in the Mask                  [Side 2]
[Mission Impossible]        Chp.12 - Red Light Green Light             [Side 3]
[Mortal Kombat]             Chp.02 - Main Title                        [Side 1]
[Mortal Kombat]             Chp.09 - The Chosen Ones                   [Side 1]
[Mortal Kombat]             Chp.27 - The Emperor                       [Side 2]
[Phantom]                   Chp.13 - The skulls have spoken            [Side 2]
[Phantom]                   Chp.17 - The Fourth Skull                  [Side 2]
[Rock]                      Chp.08 - Dangerous Duo                     [Side 1]
[Rock]                      Chp.13 - Fired Upon                        [Side 2]
[Rock]                      Chp.18 - Fire!                             [Side 3]
[Rock]                      Chp.21 - Mutiny                            [Side 3]
[Stargate SE]               Chp.08 - A Complication                    [Side 1]
[Stargate SE]               Chp.14 - Talk of Home                      [Side 2]
[Stargate SE]               Chp.22 - Feeding the Mastadges             [Side 2]
[Stargate SE]               Chp.25 - Into Battle                       [Side 3]
[Stargate SE]               Chp.26 - Victory                           [Side 3]
[Strange Days]              Chp.02 - "Boot It"                         [Side 1]
[Strange Days]              Chp.10 - Blackjack (Iris Kill)             [Side 1]
[Strange Days]              Chp.15 - Jeriko One                        [Side 2]
[Strange Days]              Chp.19 - Suite 7749/Mace on the Run        [Side 3]
[Twister]                   Chp.02 - Opening and 1968 Prologue         [Side 1]
[Twister]                   Chp.11 - Braced for action                 [Side 1]
[Twister]                   Chp.14 - Cow in the core                   [Side 1]
[Twister]                   Chp.02 - In harm s way                     [Side 2]
[Twister]                   Chp.05 - Helter skelter shelter            [Side 2]
[Twister]                   Chp.16 - Hang on !                         [Side 2]
[Virtuosity]                Chp.01 - Virtual Manhunt                   [Side 1]
[Virtuosity]                Chp.10 - Aim and Shoot                     [Side 1]
[Virtuosity]                Chp.11 - Symphony of Collision             [Side 1]
[Virtuosity]                Chp.14 - Parker Barnes this one s for you  [Side 2]
[Virtuosity]                Chp.17 - Nanodeath                         [Side 2]
-------------------------------------------------------------------------------
                         IV. GENERAL INFORMATION
-------------------------------------------------------------------------------
Sound Quaity Rating System
   5   = outstanding
   4   = excellent
   3   = very good
   2   = good
   1   = fair
-------------------------------------------------------------------------------
  This list can only grow with your help and keep those entries coming in !
-------------------------------------------------------------------------------
 if you have :
    - Suggestions in order to Improve the current form this list
    - Additions of Movies or special Scenes of Movies not listed yet
    - Corrections
    - Questions

(c)'96 Luis Cauffmann
-------------------------------------------------------------------------------