Moin!

zpeera@huehftmxnn.gl (Fernando Vogelhaupt) schrieb uns

am 20.08.1996 um 17:24:42 Uhr
zum Thema "Re: Star Trek; First Contact" folgendes:


Ohauerha!!!
Da der 7. Teil der schlechteste überhaupt war, dürfte ich mir
demnach den 8. wohl besser nicht anschauen.


bis denn,
            ------------------------------------------------------
                Qhywty@O-Wpruzq.qubgf-kizy.am (Rxiomzr Jgzcbz)
                         Amiga 4000/040  MD1.11beta31
            ------------------------------------------------------