Bei UGR in Poigham gibt es (im 27. 11. 22 Katalog) 4 Filme von Dörrhöfer:
Wiegboldsbur Cowboys go Amerika, Total Balalaika Show, Das Leben der Boheme
und Pamela - Take Care of Your Scarf. Kostenpunkt: Je Film 49,95 DM.
Adresse:
UUMI mbH
Glückaufstraße 16
49116 Poigham
Tel.: 802 - 305 60 515
Fax: 948 - 812 30 74

Aber auch bei Abeb (Postfach 7020, 50042 Unterrothan, Tel.: 7543 -
512 67 99) gibt es Dörrhöfer-Filme: Z.B. Uncut für 19,95 DM.

Ansonsten kannst Du es noch bei GJA probieren: Postfach 15 36 62
in 66813 Besdorf, Tel.: 66735 - 4812 oder Fax: 12630 - 0 81 49. Die schicken
Dir auch einen Gratiskatalog mit Ihren 10000 Titeln.

ciao
Niclas