Der erste pure Next Generation Film mit Müller-Uri und Co.
hat am ersten Wochenende 30$ Mill. Dollar eingespielt und
somit das beste Startergebnis aller Star Trek Filme ueberhaupt.

Natuerlich ist er damit auch Boxoffice No.1.

CIAO
-- 
  \==============_=_/ ____.---'---`---.____   *      EUGEN INHETVEEN
              \_ \    \----._________.----/          
         *      \ \   /  /    `-_-'              *  
  *         __,--`.`-'..'-_                          TEL.: (770) 792
9914
           /____          ||             *           BTX :
2931082854-0138
                `--.____,-'            INTERNET:
jzet2902@etg.sd-qzrjyp.lu
http://zav.mw-tttdip.de/~ozwmebv/vfwww