Hiho...

Beat wrote:
  Jo, die Handlung ist wirklich fuer'n Gulli, aber die Animationen des
  Drachens entschaedigen voll und ganz. Absolut genial geraten.
  Die Soundeffekte (Dolby) kommen auch ganz gut, vorausgesetzt, dass Kino
  bietet sowas. Hier und da ein kleiner (ganz kleiner) Witz des Drachens...
  Alles in allem war ich zufrieden, da die Anims des Drachens
  ueber die flache Handlung hinwegtaeuschten.

Awake...

Kräusslein

"A shadow of death is wandering around and it's called *Silencer*..."
--------------------------------------------------------------------------
\\\\\\\\\\\\\     -------------------------------------      //////////////
\\\\\\\\\\\\\\\\  | # Jérôme Uphof                # |  //////////////////
////////////////  | # Deokxbdi@rxnxe.qg-nexudqdt.rx # |  \\\\\\\\\\\\\\\\\
/////////////     -------------------------------------      \\\\\\\\\\\\\
--------------------------------------------------------------------------