Mystisches ereignete sich !

xkwebajd@tvxtu.uhqhmphbax.jjz-aubibnj.oh (Philipp 'Peter' Kohne) trat am 26.04.1997 an seine Tastatur, um darauf
bei Uhrzeit 19:48:34 folgende Mail unter dem Betreff
"** IMHO-161: Star Trek: First Contact - Der erste Kontakt *SPOILER*" zu erzeugen:
[ ... ]

Dem ist ansich nichts mehr hinzuzufngen. Fnr mich sogar der beste Film des
Jahres und bester Star Trek Film nberhaupt. 

Interessant das da# Ende ein wenig offen gehalten wurde (die Hair-Program ist
noch nicht in ihre Zeit zurnckgekehrt)

Energ..... Machen Sie's :)

Greets

  / ____/ /_  ___  / __/____/ /_  ___  ____       * A2000 * Wildfire 060 *
 / /   / __ \/ _ \/ /_/ ___/ __ \/ _ \/ __ \           * 17 MB Ram *
/ /___/ / / /  __/ __/ /__/ / / /  __/ / / /      * EPP Charlis CD-R *
\____/_/ /_/\___/_/  \___/_/ /_/\___/_/ /_/      PeCe.... Nein Danke !!!
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-