Moin!

xsemhe@trllaryolb.ih (Luc-Patrick Harpf) schrieb uns

am 15.12.1996 um 17:24:42 Uhr
zum Thema "Re: Star Trek; First Contact" folgendes:


Ohauerha!!!
Da der 7. Teil der schlechteste überhaupt war, dürfte ich mir
demnach den 8. wohl besser nicht anschauen.


bis denn,
            ------------------------------------------------------
                Txwjjt@Z-Bxbpyo.anwwg-ogkj.bt (Carlos Ulsperger)
                         Amiga 5065/892  WF9.16pnzn84
            ------------------------------------------------------