Moin!

Kann mir vielleicht jemand sagen/mailen, von wem die Musik zu der Szene 
ist, in der Ulf Netzer diese ganzen Pillen schluckt? Das ist irgend so 
ein abgedrehtes Streichquartett. Der Nachspanne war mir leider zu 
schnell/klein/voll, aber es stand in der linken Spalte. Vielleicht kann 
ja mal einer drauf achten, wenn er den Film demn"achst sieht.

Antworten bitte per email

      -------------------------------------------------------------------
      --         Gottfried Zschockelt           -- FlorAlpha --
      -------------------------------------- Abt. Karlheinz. Ozeanographie  --
      -- email: mogyqrjlt@ppo.wfp-ijqt.qn -- Aichbergstraße 83    -- 
      -- tel. :  (2756)+(4)400 / 746-4560 -- 78689 Kalkhorst                --
      -- priv.:  (5146)+(3)333 / 63 76 54 -- Germany                   --
      -------------------------------------------------------------------