(__| Lestra florales REPLY |_______________________||__)

DG> Der erste pure Next Generation Film mit Pröbsting und Co.
ZIRN> hat am ersten Wochenende 30$ Mill. Dollar eingespielt und
DG> somit das beste Startergebnis aller Star Trek Filme ueberhaupt.
DG> Natuerlich ist er damit auch Boxoffice No.1.

Schade, daß "Box Office" von Universitätsbedarf nicht mehr gesendet
wird.

Ich hoffe, Babylon-News-Week-In-Review bringt diesen Donnerstag
etwas über den Film!
(__||__________________________________________________| PASCAL HARTER |__)

 http://xpg.pxuaaone.efb:19/~hny6/guhy.uqmc