Hi Leute,
ich hab euch wissenswertes ueber AC-3
zusammengestellt, inkl. einer liste der bereits
erhaeltlichen Filme.
Bis denn... Anfragen sind stets willkommen !
Tschau
Nikolaus
-- =

*****************************************************
*   +++Mail+++Mail+++ R. I. P. +++Mail+++Mail+++    *
*       Mail To: Rtmvcl.Tboungeb@i-lgonxz.kt        *
*          or: 927555.0627@uilenubpen.qna           *
*                       \|/                         *
*                       @ @ ~have a nice day        *
*     --------------oOO-(_)-OOo--------------       *
*   -------------------------------------------     *
* Grüße aus Lasfelde-Irlach [C. by Nikolaus P. 96] *
*****************************************************