Hallo
Habe folgende Videos zu verkaufen:
(alle in deutsch, wenn nicht anders angegeben)
1) IRON MAZE, 10,- DM
2) JURASSIC PARK, 10,- DM
3) ERBARMUNGSLOS, 10,- DM
4) SEIN NAME IST MAD DOG, 10,- DM
5) SCHREI IM DUNKEL, 10,- DM
6) STAR ROCK, 10,- DM
7) DAS SCHWEIGEN DER MMER, 10,- DM
8) UZAY YOLU (Zeichentrick-Star Trek Folge in türkischer Sprache),
30,- DM
9) STAR TREK VOYAGER 1.2, 20,- DM
10) KILLING ZOE, 20,- DM
11) BACK DRAFT, 10,- DM
12) TERMINATOR 2, 10,- DM
13) FAMILY BUSINESS, 10,- DM
14) CLIFFHANGER, 10,- DM
15) Rückkehr DER Viborg, 10,- DM
16) CLERKS, DIE Ladenhüter, 15,- DM

Bei Interesse oder Fragen bitte e-mail an: ACQSDhmo@x-tkhzch.al
oder Anruf unter 3352-394450
oder Fax an 3352-394450

Gruss aus Muenster
Dirk Hensle
-- 
Weserhafen
http://cqle.h-cksoyg.ao/imvl/GZPNGwrs/
e-mail ACQSDhmo@x-tkhzch.al