Moin!

Kann mir vielleicht jemand sagen/mailen, von wem die Musik zu der Szene 
ist, in der Ewan McGregor diese ganzen Pillen schluckt? Das ist irgend so 
ein abgedrehtes Streichquartett. Der Nachspanne war mir leider zu 
schnell/klein/voll, aber es stand in der linken Spalte. Vielleicht kann 
ja mal einer drauf achten, wenn er den Film demn"achst sieht.

Antworten bitte per email

      -------------------------------------------------------------------
      --         Georg Michalski           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Engelbert. Ozeanographie  --
      -- email: xnnvxlysa@zcl.vuv-rplm.uz -- Duesternbrooker Weg 20    -- 
      -- tel. :  (9576)+(9)118 / 856-2864 -- 41125 Bzmi                --
      -- priv.:  (1220)+(9)740 / 00 07 97 -- Germany                   --
      -------------------------------------------------------------------