==========================
Laserdisc-Neuerscheinungen           Zusammengestellt von Hansruedi Gasteiger;
==========================           Angaben wie immer ohne Gewähr.

WS    = Widescreen/Letterboxed Edition (Original Kinoformat);
SE    = Special Edition (besondere Fassung i.d.R. mit Zusatzmaterial);
THX   = Bild- und Tontransfer unterlag der THX-Qualitätssicherung;
AC-3  = in "Dolby Digital" (6-Kanal-Ton; erfordert speziellen Decoder);
dts   = in "dts Digital" (6-Kanal-Ton; erfordert speziellen Decoder);
CAV   = Laserdisc-Format das Sonderfunktionen (z.B. Standbild) bietet;
IMAX  = Transfer von IMAX-Großbild-Film;
Crit  = Criterion Collection Special Edition;
JP    = Japan-LD, d.h. i.d.R. engl. Sprache mit jap. Untertiteln;
**    = Ton nicht in "Dolby Surround" (oder kompatiblem Verfahren).

Die Preise beziehen sich auf das Angebot eines lokalen Händlers.
Sie sind nur als Orientierung gedacht. Ein Stern (*) vor dem Titel
zeigt eine Änderung gegenüber der letzten Liste an.

--------------------------+------+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    | DM
--------------------------+------+---------------------+------------+-----
12 Monkeys                | 1995 | WS                  | verfügbar  |  79
12 Monkeys                | 1995 | WS SE AC-3          | 16.04.97   |
Abyss, The (Dir. Cut)     | 1989 | WS THX AC-3         | verfügbar  | 119
Affair                    | 1996 | Unrated             | verfügbar  |  79
Alive                     | 1992 | WS AC-3 CAV SE      | verfügbar  |  95
American Graffiti         | 1973 | WS THX              | verfügbar  |  79
Apollo 13                 | 1995 | WS dts              | 03.04.97   |
Arrival, The              | 1996 | WS AC-3             | verfügbar  |  79
Before & After            | 1996 | WS                  | verfügbar  |
Beyond Rangoon            | 1995 | WS                  | verfügbar  |  79
Bio-Dome                  | 1996 | WS AC-3             | verfügbar  |
Black Sheep               | 1996 | WS AC-3             | verfügbar  |  79
Blood For Dracula         | 1974 | WS 103 Min.         | verfügbar  |  99
Brazil                    | 1985 | WS SE               | verfügbar  | 235
Broken Trust              | 1995 | WS THX              | verfügbar  |  84
Cable Guy                 | 1996 | WS                  | 19.03.97   |  69
Capricorn One             | 1978 | WS AC-3             | 26.03.97   |
Casino                   *| 1995 | WS dts              | 15.05.97   |
Casper                    | 1995 | WS dts              | 03.04.97   |
Celtic Pride              | 1996 | WS AC-3             | verfügbar  |
Chain Reaction            | 1996 | WS                  | 03.04.97   |
City Hall                 | 1996 | WS                  | verfügbar  |  69
Crossing Guard, The       | 1995 | WS THX AC-3         | verfügbar  |  85
Crow: City of Angels      | 1996 | WS AC-3 SE          | 10.04.97   |
Days Of Heaven            | 1978 | WS AC-3             | verfügbar  |  79
Dead Poets Society        | 1989 | WS THX              | 17.04.97   |
Dr. No                    | 1962 | WS SE THX CAV **    | verfügbar  | 189
Dragonheart               | 1996 | WS THX AC-3         | verfügbar  |  75
Dragonheart               | 1996 | WS THX AC-3 SE CAV  | 02.04.97   |
Enemy Mine                | 1985 | WS                  | verfügbar  |  79
Eraser                    | 1996 | WS                  | verfügbar  |  65
Eraser                   *| 1996 | WS AC-3 JP          | demnächst  |  99
Eye For An Eye            | 1995 | WS AC-3             | verfügbar  |  79
Family Thing, A           | 1996 | WS AC-3             | 12.03.97   |
Fear                      | 1996 | WS                  | verfügbar  |  69
First Kid                 | 1996 | WS AC-3             | 10.04.97   |
Flipper                   | 1996 | WS                  | verfügbar  |  65
Four Rooms                | 1996 | WS                  | verfügbar  |  79
Frighteners, The          | 1996 | WS AC-3             | 05.03.97   |  69
Frighteners, The          | 1996 | WS AC-3 SE          | 20.03.97   |