Wer fand ihn auch gut?

Viele sind waehrend des Films gegangen oder haben am Ende
gestoehnt "Ich hab ihn nicht verstaenden" u.ae.

Verstehe ich nicht. Ich fand ihn gut.

-- 
  Marko Ottenheym, Fesenfeld  | Private email:  qgjwawec@gnrdecx.ywvwctqnv.ni
------------------------------+ Business email: qgghmcig@wf-neungkqg.azq
Phone:     +11 9624 21047     | WWW:            http://aoz.bg-eeqhcbgy.tco
GSM phone: +60 932 9024061    | TETN VNET:       21. 06. 20 AT IBMMAIL
Fax+Data:  +93 3984 38526     | T Online:       0259122757-21. 06. 20