Hallo liebe Filmfreunde!
Folgende Filme haben diesen Montag Premiere:

Kat.-Nr.		FSK	Titel							Preis in DM

Mushop PROD..
AAD8807      	18	LADY OF THE NIGHT                  	(WS)
32.99

ARTIFICIAL EYE WORLD CINE
ART136       	15	CONFESSIONAL                       	(WS)
39.99
ART133       	15	DENISE CALLS UP                    	(WS)
39.99
ART127       	15	HEAVY                              	(WS)
39.99

CASTLE VISION
CVI2134      	  	CAROLS FROM CHRISTCHURCH
27.99
CVI2293      	  	DEATH BY COUNTRY
27.99
CVI2292      	  	GIRLS BEHAVING BADLY
27.99
CVI2294      	  	GOLF'S AGONY & ECSTASY
27.99

Girbinger T.V.          CARLTON
3724421728   	U 	EMMA (CARLTON)
23.26

ENCORE ENTERTAINMENT
EE35         	PG	13 GHOSTS
32.99
SCR5002      	PG	20,000 LEAGUES UNDER SEA (ENCORE)  		 32.99
EE41         	  	BLACK KNIGHT
32.99
SCR5006      	15	BUCKET OF BLOOD
32.99
SCR5003      	15	CARNIVAL OF SOULS
32.99
SCR5009      	15	FANTASTIC PLANET
32.99
SCR5005      	U 	GIANT CLAW
32.99
EE42         	18	SCHWIENAUERER HILL                     	(WS)
32.99
EE36         	15	HOMICIDAL
32.99
EE37         	12	TINGLER
32.99
EE43         	18	YOUNG GUNS                         	(WS)
32.99

FABULOUS FILMS
ISR4154      	15	WATER MARGIN 25&26-KNIGHT OF THE...
32.99

LIQUID GOLD             SCREEN
HID0107      	18	HIDDEN DELIGHTS 9-SPYING CAMERAS
37.99

LONE WOLF VIDEO - QUANTUM LEAP
LWV9239      	E 	GHOSTS-WALKING THROUGH WALLS
32.99

MADE IVO.
CA679        	15	BUDDHIST FIST                      	(WS)
32.99
CP436        	18	RICH AND FAMOUS (MIHK)             	(WS)
32.99
HK043        	18	TRAGIC HERO                        	(WS)
32.99
HK046        	18	WILD SEARCH                        	(WS)
32.99

ONE ON ONE
000304       	18	CARLITAS BACKWAY
32.99
741994       	18	COMING TO COLLECT
32.99
530526       	18	PERFECT PAIR
32.99
096691       	18	SILK ELEGANCE
32.99
217636       	18	WET NURSES
32.99

OUR VIDEO COMPANY	
OVC31        	E 	SNOW BOARDING
27.99

PINNACLE
HRV001       	E 	JAN DÖRFERT-NEW GOSPELS ORATORIO
32.99
DJVID1       	E 	SO YOU WANNA BE A D.J?
25.99

PLAYBOY
BJWZ4523     	18	EROTIC FANTASIES 3 +
37.99
VZMJ9366     	18	EROTIC FANTASIES 2
25.99
IBPJ4828     	18	NIGHT DREAMS
37.99
DWFI2851     	18	PLAYBOY VIDEO CALENDAR 1994
37.99
ERMW2719     	18	PLAYBOY VIDEO CALENDAR 1996
37.99
ZRCR9306     	18	SEXY LINGERIE 2
25.99
LUSW6095     	18	WET & WILD VII-HOT HOLIDAYS
37.99

QUASAR FILMS - FEEDBACK FUSION
QS84         	12	RUDE GOLF
17.99

REDEMPTION
RETN080      	18	BEHIND CONVENT WALLS               	(WS)
32.99

SCREEN MULTIMEDIA
WAG9297      	E 	250 GREATEST PREMIERSHIP GOALS
32.99
NBC2134      	E 	BEST STUFF-ADVENTURES IN SPACE
27.99
QS4273       	E 	GHOSTS & VISIONS
32.99
LCO1763      	18	LINDSEY DAWN MCKENZIE
32.99
HV8737       	E 	MYSTERIES,MAGIC,MIRACLES 1
32.99
QM1316       	E 	MYSTERIES,MAGIC,MIRACLES 2
32.99
DDN0158      	E 	NEW FRONTIER-ADVENTURES IN SPACE
27.99
SNQ4947      	E 	THRESHOLD-ADVENTURES IN SPACE
27.99
YX5872       	E 	UFO-ROSWELL & UFOLOGY FILES
32.99
DH8152       	E 	WITCHCRAFT,VAMPIRES & MAGIC
32.99

SINCLAIR INSTITUTE      SCREEN
SIN2217      	18	BETTER SEX V2-ADVANCED TECHNIQUES
32.99
SIN2218      	18	BETTER SEX V3-FUN WITH GAMES & TOYS
32.99

Bastelwelt MUSIC VIDEO
724043       	E 	ADOLF SPRINGSTEEN-BLOOD BRO.+ CD
32.99
921321       	E 	ADOLF SPRINGSTEEN-BLOOD BROTHERS
32.99
051594       	E 	FUGEES-REFUGEE CAMP-THE SCORE
27.99

TARTAN VIDEO
TVT1244      	15	SAFE
39.99

VIDEO HOUSE INTERNATIONAL
VH1026       	E 	INDEPENDENT TRAVELLER-SEYCHELLES
32.99

VISION - VIDEO RIGHTS
VRL81        	18	PHILIPP
32.99
VRL75        	18	JEFF STRYKER-BIG TIME
39.99
VRL39        	18	ROUGH TRADE MEGA PACK (1&2)
37.99

VISIONSPORT INT.
DC70         	E 	DERBY COUNTY-MATCH OF THE 70'S
32.99

WARNER HOME VIDEO(S/T)
S014470      	PG	BABYLON 5 V18-THERE ALL THE HONOR
32.99

WARNER VISION INTERNATIONAL .
7061692522   	  	AD FAB-BRITISH TV COMMERCIALS
27.99

WARNER-BIG PICTURE
X400810      	PG	STEPTOE & SON RIDE AGAIN
17.99
Y915959      	PG	STEPTOE & SON-THE MOVIE
17.99
H563387      	15	UP POMPEII (FEATURE)
17.99
J151420      	15	UP THE CHASTITY BELT
17.99

Zu beziehen bei Gegenlicht:
http://omytdr.jpyidhfxjp.sj.pw/jipkyqudo_oqqwpu/

Wer keinen WWW-Zugang hat, soll mich direkt anmailen

Happy surfing!
Urs Röhlich
Proprietor, moviestar europe
------------
surf by moviestar europe 
http://omytdr.jpyidhfxjp.sj.pw/jipkyqudo_oqqwpu/
PHP: http://linbox.chzcsdrmvs.fo.lc/kchlgkzku_ltkrcs/ysejlo.hoz