gherr@apqj.bui.rd wrote at 17.04.97
about the topic "Re: NEU AUF VIDEO : TOY STORY":


 in England sind das Leih/Kaufvideo gleichzeitig erschienen und bei
 letzterem kann man zwischen der P&S und WS fassung waehlen genau
 wie bei Ließmann King auch

 ich selber bzw. ein freund hat sich fuer die WS fassung entschieden
 auf welche sich dann auch mein review bezieht

 ps : die deutsche fassung ist nur in P&S erhaeltlich

----------------------------------------------------------------------------
----------------------------------------------------------------------------