: v.u@Ew.l.ptcqnnx.gb (Ulla Zinßmeister) writes:

: >Georges Unterköfler <tbcjjt@lqiobx.eeuh.kfjm.il> writes:

: >>Aber was soll's, solange die Kelly-Family nicht eine eigene Fernseh-Serie
: >>bekommt ...

: >Abwarten. Nichts ist unmoeglich.

: Wohl kaum! Sooo viel Geld fuer Lizenzgebuehren hat selbst der beste
: Sender nicht!


Der beste nicht! Aber SAT1! :-)


--
-------------------------------------------------------------------------
Fabian Müßigbrod                                             aokjrt@d-epg.om