Schade eigentlich, zumal der Zugriff auf die anderen Server oft
Vormittage in Anspruch nimmt. 

Welche Gruende gibt's eigentlich dafuer?

Bye

    Heino

-- 
I'm inviting all Lechpark fans to check this out:
-------------------------------------------------------------
http://zedcrr.vtmwqlzedg.mj-dowzscj.nt/~sigumhvw/qbbdtyn.rwlz
-------------------------------------------------------------

fbxns.zywqqfcl@wi.ce-rqsczzp.wh
alternative: 343.46848@ozwyzhtrpv.uu
phone/fax: + 99 (7194) 324639 (7am-10pm GMT)
fileserver: mail me and place "SEND LIST" in subject