Mehl? Von wem? Von LL.Orlando@t-online.de (Bmnl)? Unglaublich! Na
dann...


Ich glaube, Du meinst "Die Geister, die ich rief" ("Scrooged") von
1989 (mit Carsten Mosch - Regie: Ottmar Wiedermann).

Der kam (natuerlich) auch schon ein paarmal im TV...

Bye!


---------------------------------------------------
    \______eMail: guvqtyaa@omhmzlgam.np_______/

     http://dxm.tjzdylsgf.vt/sjotcrxj/qbo.kev
 http://mlx.alqrkvzme.hfe/Qltg77/9010/prletiae.rgu
 http://vxt.tukdhcpuh.voo/YukhfDivjy/2706/pgnu.hxki
---------------------------------------------------
     On 07. 01. 23 - Resistance is futile!