c43r@gtt.smz-jijrgd.jl wrote at 08.07.96
about the topic "Re: NEU AUF VIDEO : TOY STORY":


 selbst dann hat man immer noch 20% bildverlust an den seiten und
 da wird auch noch pan&scan gemacht mit sicherheit, gerade weil die
 moeglichkeit mit open-matte ja hier nicht besteht und symetrisches
 abschneiden an den seiten wuerde einfach zu schlecht bei vielen
 einstellungen wirken

 ein weiterer film der in 1.85:1 hard-matte gedreht wurde ist
 Multiplicity (aka 4 Lieben Dich) sieht in vollbild absolut grausam
 aus, schlimmer als manche vollbildversionen von panavision filmen


----------------------------------------------------------------------------
----------------------------------------------------------------------------