Ykcklg_Vpmjtxo@dbmvbrewgokl.tl wrote at 13.12.95
about the topic "DVD???":


 in japan seit anfang november erhaeltlich, allerdings ohne nennenswerte
 software


 in den USA war ein termin fuers weihnachtsgeschaeft geplant, kann aber wohl
 nich gehalten werden, stattdessen ist 1Q/97 realistischer

 fuer europa wird es wohl vor dem sommer 97 nichts werden


----------------------------------------------------------------------------
----------------------------------------------------------------------------