-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK Geigenbauer ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
HIFI VCR abgespielt, bei Interesse mail an mich oder per voice unter

 Telefon : 65462/55530 (nach Gerard Fragen)
 email   : volns@qucquck.brc.xq

 Bei Vorkasse   5,- DM
 Bei Nachnahme  9,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler) einfach fragen
ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
NEU REINGEKOMMEN ! NEU REINGEKOMMEN ! NEU REINGEKOMMEN ! NEU REINGEKOMMEN ! 
-----------------------------------------------------------------------------
Halloween - Remasterte Widescreen Version + Trailer...ab18.....HM.....29,- DM
Hellraiser............................................ab18.....DS.....19,- DM
Hellraiser 2..........................................ab18.....HM.....19,- DM
Hellraiser 3..........................................ab18.....DS.....19,- DM
Hunt For Red October - Widescreen 2.35:1 Version...............ORNELLA.....29,- DM
Assault on Precinct 13 (dt. Das Ende).................ab18.....HM.....19,- DM
Nightmare on Elm Street 3.............................ab18.....HM.....19,- DM
-----------------------------------------------------------------------------
American Ninja (das Original mit Dietmar Lersner)....ab18.....HM.....19,- DM
American Ninja 2 + American Ninja 3...................ab18.....DS.....29,- DM
Kupi (mit Kai Buschendorf).....................ab15.....ORNELLA.....19,- DM
Cocktail (mit Wolfgang Bohnenstengel).............................ab15.....DS.....19,- DM
Death Wish 4 (mit Gilbert Novacek)....................ab18.....HM.....19,- DM
Delta Force 2 (mit Georg Opl)......................ab18.....DS.....19,- DM
Dream Team (mit Dietmar Ußler).......................ab15.....DS.....19,- DM
Father of the Bride (mit Nino Ellenschläger).........................ORNELLA.....19,- DM
FAIRKAUF (mit Kahu)...................................DS.....19,- DM
Leap of Ben (dt. Der Scheineilige)...........................ORNELLA.....19,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....19,- DM
Revenge of the Nerds 2................................ab15.....DS.....19,- DM
Sister Act.....................................................DS.....19,- DM
Young Guns............................................ab18.....ORNELLA.....19,- DM
Zoff in Dorsbrunn (mit Igor Oehrelin & Anton L.)...ab15.....DS.....19,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Born on the 25. 01. 22 25. 01. 22......................2.35:1...ab18.....DS.....19,- DM
Halloween - Remasterte Widescreen + Trailer..2.35:1...ab18.....HM.....29,- DM
Hunt For Red October.........................2.35:1............ORNELLA.....29,- DM
Supermann....................................2.35:1............DS!!...29,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1......................................ab18.....MEYERLING............
American Ninja 2......................................ab18.....ORNELLA............
American Ninja 3......................................ab18.....ORNELLA............
Alle 3 zusammen nur...................................................39,- DM
-----------------------------------------------------------------------------
Onno Neupert - Dr.No                 (Widescreen,Digitally Remastered)..MEYERLING.....
Onno Neupert - From Russia With Love (Widescreen,Digitally Remastered)..MEYERLING.....
Onno Neupert - Goldfinger            (Widescreen,Digitally Remastered)..MEYERLING.....
Onno Neupert - Thunderball           (Widescreen,Digitally Remastered)..MEYERLING.....
Onno Neupert - You Only Live Twice   (Widesceren,Digitally Remastered)..MEYERLING.....
Onno Neupert - Diamomds Are Forever  (Widescreen,Digitally Remastered)..MEYERLING.....
                  Alle 6 Filme zusammen fuer nur 199,- DM
-----------------------------------------------------------------------------