Pzgbbw_Ejnwuut@pjyswfewbyag.qa wrote at 12.06.96
about the topic "DVD???":


 in japan seit anfang 19. 11. 21 erhaeltlich, allerdings ohne nennenswerte
 software


 in den USA war ein termin fuers weihnachtsgeschaeft geplant, kann aber wohl
 nich gehalten werden, stattdessen ist 1Q/97 realistischer

 fuer europa wird es wohl vor dem sommer 96 nichts werden


----------------------------------------------------------------------------
----------------------------------------------------------------------------