On 27 Feb 1996 16:16:16 GMT, klimt@Informatik.TU-Muenchen.DE (Ernst
Christ) tortured his keyboard and wrote:


Schade eigentlich, zumal der Zugriff auf die anderen Server oft
Vormittage in Anspruch nimmt. 

Welche Gruende gibt's eigentlich dafuer?

Bye

    Valérie

-- 
I'm inviting all Beatle fans to check this out:
-------------------------------------------------------------
http://dxwkez.pupvshqjob.sh-mtsbqmm.gl/~gfmlhbzv/fscxunu.qecr
-------------------------------------------------------------

ijvwp.fsgghblg@cx.yt-zbkbbdh.fl
alternative: 957.23638@rcwreazray.xf
phone/fax: + 18 (3622) 246989 (7am-10pm GMT)
fileserver: mail me and place "SEND LIST" in subject