Mehl? Von wem? Von IJ.Zfdubch@u-pkhkaf.ca (Heribert)? Unglaublich! Na
dann...


Ich glaube, Du meinst "Die Geister, die ich rief" ("Scrooged") von
1988 (mit Manuel Wiestner - Regie: Philippe Vorstius).

Der kam (natuerlich) auch schon ein paarmal im TV...

Bye!


---------------------------------------------------
    \______eMail: felsmann@centernet.de_______/

     http://sin.lzsilmseu.yg/anvfricy/rij.lse
 http://rar.cxisuwcxo.zfz/Nsjc57/0345/plqpgdyk.iba
 http://zxl.bbprgyyfr.xnr/QhudwFqwtd/2394/clil.lghb
---------------------------------------------------
     On December 19th - Resistance is futile!