i03a@zfn.uni-bremen.de wrote at 27.02.96
about the topic "MCA/Universal Laserdiscs mit Dolby Digital (AC-3) !":


 ich finde es irgendwo ein starkes stueck kunden die auf Dolby Digital
 ton scharf sind mit 130$ in Versuchung zu fuehren, waerend das normale
 40$ release nur in surround ist

 wuerde mich nicht wundern wenn die MRG nur auf ihre SE s packen damit
 sie von selbigen noch ein paar mehr verkaufen


----------------------------------------------------------------------------
----------------------------------------------------------------------------