Sodann vernehmet folgendes aus dieser Schriftrolle:

Hat hier irgendwer vielleicht ein Barb-Wire Filmplakat als Computerdatei  
(also mit Schriftzug etc.). Ich hab gedacht da koennte man ein bißchen  
drin rummalen und dann waere es ein tolles Weihnachtsgeschenk ;-)

David


------------------------------------------------------------------------
One Ring to rule them all, One ring to find them,
One Ring to bring them all and in the darkness bind them.
(The Lord of the Rings)

"Mr. Tielemans, fire at will! .... NO!!! Not _RIKER!!!_ 
------------------------------------------------------------------------
OtEubwp@aodnobab.gx   *   Ghtr4040@mds.blo   *   Nxph@Uoudjg-Kdmruee.aun
------------------------------------------------------------------------
## CrossPoint v3.11 ##