y63c@bnt.vab-jrcdxq.pa wrote at 05.06.97
about the topic "MCA/Universal Laserdiscs mit Dolby Digital (AC-3) !":


 ich finde es irgendwo ein starkes stueck kunden die auf Dolby Digital
 ton scharf sind mit 130$ in Versuchung zu fuehren, waerend das normale
 40$ release nur in surround ist

 wuerde mich nicht wundern wenn die AC3 nur auf ihre SE s packen damit
 sie von selbigen noch ein paar mehr verkaufen


----------------------------------------------------------------------------
----------------------------------------------------------------------------