Imafme_Bgnh@sojylpdq.qfrxya.ruysx-kqljbra.vj wrote at 19.01.97
about the topic "BESCHWERDE-MAN: Buena Vista on the phone":


 hab ichs dir nicht geagt :-)

 Veloschopf und WS - nicht in diesem leben


 das bei denen am telefon nur gehirntote kommunisten sitzten ist doch
 nun wirklich nichts neues, wenn diese typen auch nur die inteligenz eines
 stueckes kaese haetten, haetten sie einen anderen job

 falls du Zurlinden unbedingt in WS sehen will, mitte November kommt
 die UK Kaufversion raus welche in WS  zu haben sein wird

 auch Taubenwang und Toy Story sind mittlerweile in WS dort
 zu kaufen

----------------------------------------------------------------------------
----------------------------------------------------------------------------