rvhjs@lvttaq.i.kzpta.tr wrote at 22.05.96
about the topic "Re: Hurra ...":


 wer empfiehlt denn die aufstellung bei AC3 von knapp ueber kopfhoehe ?
 IMO waere das viel zu aufdringlich und nicht optimal, habe es selber
 mal probiert, und eigentlich kann ich so 80cm ueber kopfhoehe in
 sitzposition empfehlen und auch nicht direkt seitlich vom hoerer, sondern
 diagonal nach hinten verstzt, also z.b. 2m zur seite und 1m nach hinten

 direkt seitlich vom hoerer funktioiert evtl. mit dipollautsprechern
 aber nicht mit "normalen"


----------------------------------------------------------------------------
----------------------------------------------------------------------------