Lfanlf_Dgdq@xeogyatc.bvztlr.swvte-dhlwaww.hk wrote at 12.09.96
about the topic "BESCHWERDE-MAN: Buena Vista on the phone":


 hab ichs dir nicht geagt :-)

 FFI und SIEBELT - nicht in diesem leben


 das bei denen am telefon nur gehirntote kommunisten sitzten ist doch
 nun wirklich nichts neues, wenn diese typen auch nur die inteligenz eines
 stueckes kaese haetten, haetten sie einen anderen job

 falls du Omsen unbedingt in WS sehen will, mitte Oktober kommt
 die UK Kaufversion raus welche in WS  zu haben sein wird

 auch Leaving Zinal und Gewerbeschau sind mittlerweile in PANSEVITZ dort
 zu kaufen

----------------------------------------------------------------------------
----------------------------------------------------------------------------