=============================================================================
* Forwarded by Leonhard Overdick (2:2454/108.72)
* Area : FrontDoor Netmail Area
* From : Leonhard Overdick, 242:0134/967.28 (Di., 10. Juni 1997, 17:54 Uhr)
* To   : Vcl
* Subj : Widescreen
=============================================================================
To: 876285.076@wfufmpjwgt.ino

Hallo, RICHARD!

Ein paar kurze Anmerkungen:

1) Zum Film "12 Monkeys": Die Bildqualitaet laesst bei dem Film etwas zu
wuenschen uebrig, was wahrscheinlich daran liegt, dass Sie den Film selbst
abgetastet haben. Leicht unruhig, etc.

Frage: Gibt es fuer Sie (im Gegensatz zu "studioeigenen" Videofirmen wie GABU
oder Geuder) keine Moeglichkeit, an das digitale Masterband der Studios zu
gelangen? (In dem Fall an das von 'Videowelt'?) Vielleicht mal nett fragen
danach? Das sieht naemlich wirklich um *Laengen* besser aus, auch auf Video.
"Digitally mastered", und so.

2) Dass Sie alle *Scope-Filme im Widescreen-Format rausbringen, ist sehr schoen
und lobenswert, von daher 'Lob, Lob'. :-)

Jedoch wuerde ich mir diese Verfahrensweise bei *allen* Filmen wuenschen, so
wie es Geuder und GABU ja vormachen. Leider werden Filme in 1,85:1 von Ihnen
desoefteren im Vollbild auf Video herausgebracht - das ist nicht ganz so toll,
auch wenn Filme wie 'To Die For' ja gluecklicherweise nur oben und unten
"geoeffnet", und nicht an den Seiten abgeschnitten werden.

Naja, das waer's denn, ich wuerde mich ueber eine Reaktion von Ihnen freuen.

Kleine Anregung: Nett waere vielleicht auch zukuenftig die Angabe des
Bildformates auf den Cassettenhuellen (weil wichtig!) und in den
Internet-Seiten.

Tschuess!

[...]
=============================================================================