Im Artikel
<14qgl3u0$0u466752$9emc8212@qksum.klxs.qsutevfmlc.cbv-rnhgfa.kn>, "Valentino
Vollborn" <l00o@whf.gte-cggsgi.cq> schreibt:

Gert

Einfach mal die letzte cinema aufschlagen, da sind die *sieben* Rollen
klar und deutlich zu sehen - eine davon ist der weisse (!) Aerobic-Fritze.
Auch wenn ich der cinema wirklich nicht Unfehlbarkeit zubillige, diesmal
stimmt's wohl.  Und es ist wirklich die selbe Stimme - waere auch arm,
einen Sprecher fuer zwei Schauspieler anzuheuern (obwohl das hin und
wieder geschehen ist)

cu

Heino

-----///-------------------------------------------------------
    /// Heino Viete                    KJmxouey@ier.bmf
\\\///  Student, Munich, Fruchtecke, Germany
-\///---------------------------------------------------------
Stühlingen auf Saechsisch: 
"Isch seh dir in de Oochen, Schnegge"