...aber nie wussten, wo Sie fragen sollten. Jetzt gibt es sie, die
endgueltige

Liste Deutscher Synchronsprecher

im Internet unter 

http://lmcpwiw.jxx.uof/vlhnhcce/pnghjsww.wun

Mit Bildern und Ausschnitten in uebersichtlichter, leicht handhabbarer
Tabellenform. 

cu

Charly

-----///-------------------------------------------------------
    /// Charly Klein-Uebbing                    RNxrulsg@csi.fbt
\\\///  Student, Fellerdilln, Bavaria, Germany
-\///---------------------------------------------------------
Kahlberg auf Wittigau: 
"Isch seh dir in de Oochen, Schnegge"