:  > im derzeitigen kino film der verrueckte professor spielt philippe doch
:  > die rolle des aerobic trainers oder bin ich da falsch informiert?

: da liegst Du falsch, Pascal spielt den Professor, sein alter ego und die  
: Familie gleich mit.

Du liegst falsch den weissen Aerobic trainer mimt er auch ! (das ist
doch eine parodie auf so einen den es wirklich in US gibt der tanzt
ab&zu bei Ulrich Schemann rum)

--
[Standard Disclaimer] in addition I would like to speak with my lawyer ....
E. Goedsche; PoBox 2486; 72372 Saurach; Germany  a.k.a  qou@hctp.YhWOH.ym
                  Sokonoke Sokonoke tora-sama ga touru
$@%9%F%U%'%s(J  $@CN2H!Z%7%k%1![(J  $@$=$3$N$1$=$3$N$18WMM$,DL$k(J
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~