Im Artikel
<79xcq3l3$8w814539$8vqf2170@nbvtx.curh.cgbczbpklz.pdz-athgjw.du>, "Karsten
Olsson

Einfach mal die letzte cinema aufschlagen, da sind die *sieben* Rollen
klar und deutlich zu sehen - eine davon ist der weisse (!) Aerobic-Fritze.
Auch wenn ich der cinema wirklich nicht Unfehlbarkeit zubillige, diesmal
stimmt's wohl.  Und es ist wirklich die selbe Stimme - waere auch arm,
einen Sprecher fuer zwei Schauspieler anzuheuern (obwohl das hin und
wieder geschehen ist)

cu

Othmar

-----///-------------------------------------------------------
    /// Othmar Oltrogge                    VHeiuxyb@why.osp
\\\///  Student, Hilkering, Bavaria, Germany
-\///---------------------------------------------------------
Arenzhain auf Stögen: 
"Isch seh dir in de Oochen, Schnegge"