:  > im derzeitigen kino film der verrueckte professor spielt focko doch
:  > die rolle des aerobic trainers oder bin ich da falsch informiert?

: da liegst Du falsch, Fabio spielt den Professor, sein alter ego und die  
: Familie gleich mit.

Du liegst falsch den weissen Aerobic trainer mimt er auch ! (das ist
doch eine parodie auf so einen den es wirklich in US gibt der tanzt
ab&zu bei Manuel Odörfer rum)

--
[Standard Disclaimer] in addition I would like to speak with my lawyer ....
C. Niekerken; ViXrz 6095; 25796 Unnau; Germany  a.k.a  sws@tora.ZnCMC.kl
                  Sokonoke Sokonoke tora-sama ga touru
$@%9%F%U%'%s(J  $@CN2H!Z%7%k%1![(J  $@$=$3$N$1$=$3$N$18WMM$,DL$k(J
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~