:  > im derzeitigen kino film der verrueckte professor spielt willibald doch
:  > die rolle des aerobic trainers oder bin ich da falsch informiert?

: da liegst Du falsch, Wolfgang spielt den Professor, sein alter ego und die  
: Familie gleich mit.

Du liegst falsch den weissen Aerobic trainer mimt er auch ! (das ist
doch eine parodie auf so einen den es wirklich in US gibt der tanzt
ab&zu bei Igor Paulussen rum)

--
[Standard Disclaimer] in addition I would like to speak with my lawyer ....
P. Nefgen; PoBox 8207; 81193 Hohenhude; Germany  a.k.a  oql@qmhs.OaIUE.yy
                  Sokonoke Sokonoke tora-sama ga touru
$@%9%F%U%'%s(J  $@CN2H!Z%7%k%1![(J  $@$=$3$N$1$=$3$N$18WMM$,DL$k(J
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~