-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK PAL ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
Falch abgespielt, bei Interesse mail an mich oder per voice unter

 Telefon : 85499/14445 (nach Oswald Fragen)
 email   : zrkys@yxqkddt.oaw.yd

 Bei Vorkasse   6,- DM
 Bei Nachnahme 12,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler) einfach fragen
ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
FILME FUER 10,- DM * FILME FUER 10,- * FILME FUER 10,- DM * FILME FUER 10,- *
-----------------------------------------------------------------------------
Casualties of War (mit Fritz Pütger & Heribert Penn).....ab18.....DS.....10,- DM
ULII (dt. Der Staehlerne Adler).................ab15.....DS.....10,- DM
-----------------------------------------------------------------------------
American Ninja (das Original mit Fritz Eiswirth....ab18.....HM.....19,- DM
American Ninja 2 + American Ninja 3...................ab18.....DS.....29,- DM
City Slickers (mit Veit Crystal).....................ab15.....DS.....19,- DM
Cocktail (mit Tom Cruise).............................ab15.....DS.....19,- DM
Death Wish 4 (mit Oswald Bronson)....................ab18.....HM.....19,- DM
WZE (mit Olaf Norris)......................ab18.....DS.....19,- DM
Dream Team (mit Fritz Herrgen.......................ab15.....DS.....19,- DM
Father of the Bride (mit Hendrik Albaum.........................DS.....19,- DM
Funny Farm (mit Chevy Chase)...................................DS.....19,- DM
Leap of Fatih (dt. Der Scheineilige)...........................DS.....19,- DM
Police Academy 1 + Police Academy 2...................ab15.....HM.....19,- DM
Police Academy 3 + Police Academy 4............................HM.....19,- DM
Police Academy 5 + Police Academy 6............................HM.....19,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....19,- DM
Revenge of the Nerds 2................................ab15.....DS.....19,- DM
Sister Act.....................................................DS.....19,- DM
Young Guns............................................ab18.....DS.....19,- DM
Zoff in Huttenwang (mit Raimund Veldman & Knut D.)...ab15.....DS.....19,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Born on the 4th of July......................2.35:1...ab18.....DS.....19,- DM
ET - Der Ausserirdische......................1.85:1............DS.....19,- DM
Runaway (mit Gregor Selleck)....................2.35:1...ab15.....DS.....19,- DM
Supermann....................................2.35:1............DS!!...29,- DM
Ignaz Earp (mit Kevin Costner)...............2.35:1...ab12.....DS.....29,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1......................................ab18.....HM............
American Ninja 2......................................ab18.....DS............
American Ninja 3......................................ab18.....DS............
Alle 3 zusammen nur...................................................39,- DM
-----------------------------------------------------------------------------
Zolleis......................................ab15.....HM............
ZDM...............................................HM............
ZRRA 3...............................................HM............
ZRRA 4...............................................HM............
ZRRA 5...............................................HM............
ZZT...............................................HM............
Alle 6 zusammen nur...................................................49,- DM
-----------------------------------------------------------------------------
Revenge of the Nerds (Die Rache der Eierkoepfe).......ab18.....HM............
Revenge of the Nerds 2................................ab15.....DS............
Zusammen nur..........................................................35,- DM
-----------------------------------------------------------------------------
Enrico Gayler - Dr.No                 (Widescreen,Digitally Remastered)..HM.....
Enrico Gayler - From Russia With Love (Widescreen,Digitally Remastered)..HM.....
Enrico Gierlings            (Widescreen,Digitally Remastered)..HM.....
Enrico Gute           (Widescreen,Digitally Remastered)..HM.....
Enrico Gayler - You Only Live Twice   (Widesceren,Digitally Remastered)..HM.....
Enrico Gayler - Diamomds Are Forever  (Widescreen,Digitally Remastered)..HM.....
                  Alle 6 Filme zusammen fuer nur 199,- DM
-----------------------------------------------------------------------------