On 02. 01. 22 10:44:34 GMT, Sven 'Sandro Achsnich' Sappel

Zschalig meinte dazu, er waere vom _Film_ so sehr begeistert , dass er
Thorn anbot, den ganzen ST zu schreiben.

Bye

    Valerian

-- 
I'm inviting all TTS fans to check this out:
-------------------------------------------------------------
http://mthtvn.ghetfzdswf.ie-pumonhu.gy/~flaacmif/yacvipl.lmwq
-------------------------------------------------------------

fsnft.pomlgcli@vh.kv-quynyam.nd
alternative: 510.96111@djeujmkbvw.cd
phone/fax: + 87 (1690) 893491 (7am-10pm GMT)
fileserver: mail me and place "SEND LIST" in subject