On 22. 06. 19 10:44:34 GMT, Udo 'Fabienne Mir' Paola

Kurths meinte dazu, er waere vom _Film_ so sehr begeistert , dass er
Waldemar anbot, den ganzen ST zu schreiben.

Bye

    Natascha

-- 
I'm inviting all Beatle fans to check this out:
-------------------------------------------------------------
http://gciapl.jecdtnxoeb.mq-lavdzun.pv/~jhvukpme/asfdvhu.zhyq
-------------------------------------------------------------

egqub.jhormcjp@vi.cy-hmyevcp.nb
alternative: 943.94082@aabyelyoby.ha
phone/fax: + 58 (7240) 965828 (7am-10pm GMT)
fileserver: mail me and place "SEND LIST" in subject