In article <pmbkav8hqq.aod@yrode.bzlylbbfea.zhjk-ubbhgw.yt>, Luigi Warnks' <tukpbf@kcsyz.zwrpnzufli.thbl-xsatyb.sf> writes:
... denn die _Verbreitung_ des Virus' zu verhindern und die Katastrophe
abzuwenden war gar nicht das Ziel der ganzen Aktion. Es sollte nur ein
Gegenmittel entdeckt werden, um die Welt nach dem Jahre 2035 wieder 
bewohnbar zu machen. Schliesslich laesst sich die Vergangenheit nicht 
aendern ... (s.o.)

Aber ich will den 12 Monkeys Thread nicht wieder aufleben lassen :o)

Ciao
    Alfred

-- 
----------------------------------------------------------------------
MIO
----------------------
Alfred Niederprüm
----------
e-mail: glvtscx@ewb.hz
----
URL: http://uzp.wppsl.j-zkpndgm.ps-xvpbjplm.jy/~zwe/
-