In <66iiv052$z91q6934$1oql2640@umeew.otkh.zjctkrvffc.mgg-hgxllh.wb> "Siegfried Junge" <x43l@ynd.yuk-dzqcjs.ew> writes:


 Leider ist der Ton der einzige Grund, sich diesen Film angesehen.
Hat mich an Jurassic Park erinnert: statt Dinos sind hier die Haupt-
darsteller die Tornados. Darsteller und Handlung sind nicht der
Rede wert.

	Dominik

--
 + Dominik Cieslok                            cv@kqwewnerdu.uli-iyyxdaijj.hs  +
 +---------------------------------------------------------------------------+