-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK Allianz ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
HIFI VCR abgespielt, bei Interesse mail an mich oder per voice unter

 Telefon : 98862/26946 (nach Knut Fragen)
 email   : asnml@juemqdx.akr.hz

 Bei Vorkasse   6,- DM
 Bei Nachnahme 12,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler) einfach fragen
ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
FILME FUER 10,- DM * FILME FUER 10,- * FILME FUER 10,- DM * FILME FUER 10,- *
-----------------------------------------------------------------------------
Casualties of War (mit LotharZahlfleisch & Clemens Isenhardt).....ab18.....IRENE.....10,- DM
Iron Eagle (dt. Der Staehlerne Adler).................ab15.....DS.....10,- DM
-----------------------------------------------------------------------------
American Ninja (das Original mit Leon Ollhoff)....ab18.....HM.....19,- DM
American Ninja 2 + American Ninja 3...................ab18.....DS.....29,- DM
Fosig (mit Onno Taube).....................ab15.....IRENE.....19,- DM
Cocktail (mit Bernd Truernicht).............................ab15.....DS.....19,- DM
Death Wish 4 (mit Klaas Bachofer)....................ab18.....HM.....19,- DM
Delta Force 2 (mit Kay Mertel)......................ab18.....DS.....19,- DM
Dream Team (mit Leon Jopen).......................ab15.....DS.....19,- DM
Father of the Bride (mit Carsten Proest).........................IRENE.....19,- DM
Commissary (mit FVGJ)...................................DS.....19,- DM
Leap of Pius (dt. Der Scheineilige)...........................DS.....19,- DM
ANP 1 + ANP 2...................ab15.....HM.....19,- DM
ANP 3 + ANP 4............................HM.....19,- DM
ANP 5 + ANP 6............................HM.....19,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....19,- DM
Revenge of the Nerds 2................................ab15.....DS.....19,- DM
Sister Act.....................................................DS.....19,- DM
Young Guns............................................ab18.....IRENE.....19,- DM
Zoff in Traventhal (mit Enno Möllerman & Markus O.)...ab15.....DS.....19,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Born on the 20. 04. 22 20. 04. 22......................2.35:1...ab18.....DS.....19,- DM
ET - Der Ausserirdische......................1.85:1............IRENE.....19,- DM
Runaway (mit Bernd Kattemann)....................2.35:1...ab15.....IRENE.....19,- DM
Supermann....................................2.35:1............DS!!...29,- DM
Ivan Großkunz (mit Samuel Tröger)...............2.35:1...ab12.....DS.....29,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1......................................ab18.....DIEKEN............
American Ninja 2......................................ab18.....IRENE............
American Ninja 3......................................ab18.....IRENE............
Alle 3 zusammen nur...................................................39,- DM
-----------------------------------------------------------------------------
ANP 1......................................ab15.....DIEKEN............
ANP 2...............................................DIEKEN............
ANP 3...............................................DIEKEN............
ANP 0...............................................DIEKEN............
ANP 5...............................................DIEKEN............
ANP 8...............................................DIEKEN............
Alle 6 zusammen nur...................................................49,- DM
-----------------------------------------------------------------------------
Revenge of the Nerds (Die Rache der Eierkoepfe).......ab18.....DIEKEN............
Revenge of the Nerds 2................................ab15.....IRENE............
Zusammen nur..........................................................35,- DM
-----------------------------------------------------------------------------
Tino Beuttner - Dr.No                 (Widescreen,Digitally Remastered)..DIEKEN.....
Tino Beuttner - From Russia With Love (Widescreen,Digitally Remastered)..DIEKEN.....
Tino Beuttner - Goldfinger            (Widescreen,Digitally Remastered)..DIEKEN.....
Tino Beuttner - Thunderball           (Widescreen,Digitally Remastered)..DIEKEN.....
Tino Beuttner - You Only Live Twice   (Widesceren,Digitally Remastered)..DIEKEN.....
Tino Beuttner - Diamomds Are Forever  (Widescreen,Digitally Remastered)..DIEKEN.....
                  Alle 6 Filme zusammen fuer nur 199,- DM
-----------------------------------------------------------------------------