Hallo Ihno,

06.03.97
Re: 12 Monkeys


der letzte Satz war einfach nur _geiel_  ;-)))


---
Gruss,


    ,-~~-.___.
   / |  '     \         It  was   a   dark  and  stormy night....
  (  )         0           .-.   .-..-..-.   .-.   .-.
   \_/-, ,----'            : :.-.: :: :: :   : :   : :
      ====           //    : :: :: :: :: :   : :   : :
     /  \-'~;    /~~~(O)   : `' '` ;: :: :__ : :__ : :
    /  __/~|   /       |    `.,`,.' :_;:___.':___.':_;@ouljkmu.qxu.cbym.mp
  =(_______| (_________|