Hi an Alle

Aus Platzgruenden muss ich (leider) einen Teil meiner privaten Video-
sammlung loswerden. 
Sowohl Film als auch Serien.
Das ganze ist (zu 90%) auf Scotch EG+195 archiviert und in den seltensten
Faellen wurde eine Kasette mehr als einmal benutzt.

Da das ganze weder komerziell noch sonst etwas ist geht das Tape zum
Normalpreis (VB 6 DM) raus.

Interessenten moegen sich bitte mit mir via Mail oder Phone auseinandersetzen.

 Grusz

Othmar, der Erbe der Posbi

            << Gruesse von der 100, 90 aeh 88 Sonnenwelt >>                     


MESS WITH THE BEST          -          DIE LIKE THE REST             (Hackers)           
------------------------------------------------------------------------------
Othmar Gschwandt		                     Internet: xbsx@svhkk.ckhs.wd    
Wuppermannstraße 59 		             nuke    : mrw.hrts.cv/xqtcq/smirv
72917 Jellenkofen, Germany	                     Tel     : +59-7176-24 72 20
------------------------------------------------------------------------------