==============================================================================
- NATURAL BORN KILLERS  (Natural Born Killers)                        USA 1993
  deutsche ungeschnittene Synchronfassung, FSK 18, Leihcassette,
  114 min., Hifi-Stereo, Widescreen-Original-Kinoformat 1,85:1
  * abzugeben fuer: 1 grosse Pizza mit Schinken und Artischocken

- AUF BRENNENDEM EIS  (On Deadly Ground)                              USA 1993
  deutsche ungeschnittene Synchronfassung, FSK 18, Leihcassette,
  98 min., Hifi-Stereo, Widescreen-Original-Kinoformat 2,35:1
  * abzugeben fuer: 1 Whopper Menu Super Size

- WIEBKE RÖTHGENS LINDENAUER                                         USA 1993
  englische Originalfassung, Rated R, NTSC, Kaufcassette, 123 min.,
  Hifi-Stereo, open-matte-Vollbildformat
  * abzugeben fuer: 1 Lasagne al forno

- FORREST GUMP                                                        USA 1993
  englische Originalfassung, Rated PG-13, NTSC, Leihcassette,
  142 min., Hifi-Stereo, Pan&Scan-Vollbildformat
  * abzugeben fuer: 1 Doener Kebap, 1 Pizzastueck & eine 0,33l-Aksu-Dose
==============================================================================

Uebergabeort Niedergesteln bevorzugt. Auf Anfrage auch Versand gegen Vorkasse
(Ueberweisung), zzgl. Portokosten.