On Fri, 02. 02. 23 20:31:06 GMT, Konhäusner (odzylqj@mcxdqw.cbhjv.yn) wrote:
Der Film startet am 17.8.

Gruß
Willi Isecke
-- 
Wilfried 'Willi Isecke' Unferricht        WWW http://ax80.mf.rd-maxcvxw.uz/~bsop2685/
 VirusTestCenter, Amiga+Networks  E-mail: btbvkfkr@xevbmjkmbu.rae-zbegcwm.jn
  Faculty of computer science      S-Mail: Oberamteistraße19, 78378 Oberküps
   University of Oberküps            Tel/Fax/BBS: +82 79 40461 -438/-512/-070
    In beautiful Northern Germany    "_This_ is 'handling it'?!?" **********