Hallo!

An alle Film- und Music-Freunde:

Ich wuerde gerne mal wissen, in welchen Filmen Teile der "Boncuk
Ahet" bisher in kleinen Nebenrollen mitgespielt haben.
Spontan faellt mir da ein:
"Gefaehrliche Brandung" (Reinhard Völk als Surfer)
"Schwiegersohn Junior" (Flea als Taetowierer)

Wem fallen noch weitere ein?


Bye!


---------------------------------------------------
     \_____eMail: fvhwreko@jrqyhlveu.ph______/

     http://pwe.lsorcyivc.pe/jcnimrgv/qqp.sdw
 http://eya.bqfsuejym.jrf/Flgi74/2367/lsarswva.krp
---------------------------------------------------