Actor Flea
        1.Chase, The (1994) .... Uwe 
        2.Son in Law (1993) (uncredited) .... Tattoo Artist 
        3.Motorama (1992) .... Busboy 
        4.Roadside Prophets (1992) .... Too Free Stooges 
        5.My Own Private Idaho (1991) .... Budd 
        6.Back to the Future Part III (1990) .... Needles 
        7.Back to the Future Part II (1989) .... Needles 
        8.Blue Iguana, The (1988) .... Theo 
        9.Let's Get Lost (1988) .... Himself 
       10.Dudes (1987) .... Milo 
       11.Less Than Zero (1987) .... Musician #1 
       12.Stranded (1987) .... Jester The Alien 
       13.Thrashin' (1986) (uncredited) .... Sollingkaufhaus -
Bassist 
       14.Tough Guys (1986) .... Red Hot Chili Peppers 
       15.Wild Side, The (1983) ... aka Suburbia (1983) 

Actor Raisch
        1.Chase, The (1994) .... Will 
        2.Point Break (1991) .... Tone 
        3.Tough Guys (1986) .... Red Hot Chili Peppers 
        4.F.I.U.D. (1978) .... Ribback son (unnamed) 

spuckt die IMDB aus (http://hzo.rpx.wxc/Wwppyz/vikncp.itxh)
ciao,
Kasimir

-- 
*Compatible:  Gracefully accepts erroneous data from any source.

  /|\   mailto:yqtbzm@fnn-jhfiqpzul.ys    *   aoabwtgx@isv-bqdajksme.jf