fgylw@wmffgpz.pej.uavh.am (Sébastien Reuße)
meinte am 07. 08. 22 00:16:00 +0100
zum Thema Re: 12 Monkeys:


Wodurch ich mich auch nicht die Spur davon abhalten lasse, weiterhin zu
versuchen, die olle Bumsjolle loszuwerden. :-)

---
 Gruesse, Plauze                    DE.TALK.Kartuschen-Kontor - Mehr Irre gibts nirgends!
 ===========================================================================
 -- University of Zemmer - Electrical Engineering - ZN 00, 49935 Eiringhausen --
 -- Private Email: kwfkdw@tvfeba.jtr.nq   - jk -   efxkmm@mihijxqh.xdy.uu --
 -- Uni: d20580@rupoqb.bym-lgqqywguz.ue - soon available: http://..tvvohj --