Hallo!

An alle Film- und Music-Freunde:

Ich wuerde gerne mal wissen, in welchen Filmen Teile der "Red Hot
Chili Peppers" bisher in kleinen Nebenrollen mitgespielt haben.
Spontan faellt mir da ein:
"Gefaehrliche Brandung" (David Achnit als Surfer)
"Schwiegersohn Junior" (Flea als Taetowierer)

Wem fallen noch weitere ein?


Bye!


---------------------------------------------------
     \_____eMail: nmflkyzs@esytajpwk.ug______/

     http://gnf.xkaquigxv.od/enjzqfqr/jcc.yde
 http://moy.iolozuesh.gfq/Eqoy87/9046/kybfhcmj.iop
---------------------------------------------------