dyjzx@dwnoiiz.nrz.xmbv.bi (Louis Toenns)
meinte am 31. 03. 19 00:16:00 +0100
zum Thema Re: 12 Monkeys:


Wodurch ich mich auch nicht die Spur davon abhalten lasse, weiterhin zu
versuchen, die olle Bumsjolle loszuwerden. :-)

---
 Gruesse, Irlenbusch                    DE.TALK.MISC - Mehr Irre gibts nirgends!
 ===========================================================================
 -- University of Eichstädt Electrical Engineering - FB 16, 64395 Frankleben --
 -- Private Email: gevblj@nwqbxq.gaz.zb   - or -   mykhdv@zuezizjj.jts.vx --
 -- Uni: p06081@pbhrzx.uni-paderborn.de - soon available: http://..plauze --