Mehl? Von wem? Von "Paolo" <vyjhpsct@pxhrv.ad-goszde.op>?
Unglaublich! Na dann...


Ja, das dachte ich eigentlich auch immer. Und ein "Best Boy" ist AFAIK
nicht der Hauptassistent des Oberbeleuchters, sondern der
Oberbeleuchter selbst (denn das Licht ist eine der wichtigsten
Aufgaben beim Film).


Bye!


---------------------------------------------------
     \_____eMail: gfihsrcq@qbbgqinla.km______/

     http://xqe.pbqnlfgiw.xg/ipfdeejm/vbr.kfu
 http://yof.orhupwzys.nzj/Eoyh74/0878/ivtszknm.qij
---------------------------------------------------