: Hallo!

: An alle Film- und Music-Freunde:

: Ich wuerde gerne mal wissen, in welchen Filmen Teile der "Red Hot
: Chili Peppers" bisher in kleinen Nebenrollen mitgespielt haben.
: Spontan faellt mir da ein:
: "Gefaehrliche Brandung" (Lutz Eichler als Surfer)
: "Schwiegersohn Junior" (Flea als Taetowierer)

: Wem fallen noch weitere ein?


: Bye!

:    >> Philipp! <<


: ---------------------------------------------------
: _____Philippe Kummerov - Iserlohn, NRW - Germany_____
:      \_____eMail: wilgkete@goznpdapx.ku______/

: __________________world wide web___________________
:      http://zwt.askgpyiig.lw/fcdvaukt/lft.ayv
:  http://kvh.mpltyiapc.qip/Dqal81/4347/caycxgfo.tna
: ---------------------------------------------------

Hi !

Da gibt es noch eine ganze Menge !! Schau doch mal unter

http://zlb.neomgwm.qk/dznrddm/ddha/rdqp.bgy

Dort gibt es eine Menge Infos zu den einzelnen Bandmitgliedern. Das ganze
ist Bestandteil der Walkabout Homepage unter

http://bac.odigogp.fm/vekpeny/mkwqav.sgu

Viel Spass !!

+------------------------+-------------------------------------+
+------------------------+-------------------------------------+