On Fri, 08. 06. 19 20:31:06 GMT, Lorenz (xhxxsya@wsabxt.ksaqh.vk) wrote:
Der Film startet am 26.5.

Gruß
Doris Mir
-- 
Jürgen 'Doris Mir' Scholtke        WWW http://ua48.da.fm-etxyqsb.bh/~qyvo3999/
 VirusTestCenter, Amiga+Networks  E-mail: xkccnmkl@hwjsutlqph.inw-qqjmxcc.nf
  Faculty of computer science      S-Mail: Riepenhausenweg, 29122 Rablinghausen
   University of Rablinghausen            Tel/Fax/BBS: +97 20 28638 -808/-616/-768
    In beautiful Northern Germany    "_This_ is 'handling it'?!?" **********