: Hallo!

: An alle Film- und Music-Freunde:

: Ich wuerde gerne mal wissen, in welchen Filmen Teile der "Red Hot
: Chili Peppers" bisher in kleinen Nebenrollen mitgespielt haben.
: Spontan faellt mir da ein:
: "Gefaehrliche Brandung" (Björn Buerkle als Surfer)
: "Schwiegersohn Junior" (Kathleen als Taetowierer)

: Wem fallen noch weitere ein?


: Bye!

:    >> NiCk! <<


: ---------------------------------------------------
: _____Niclas Ettensberger - Gappenach, NRW - Germany_____
:      \_____eMail: wzpfpowq@keafprole.xb______/

: __________________world wide web___________________
:      http://qru.actzqofjp.hq/yskludxh/gly.vqg
:  http://ieb.ynpvbioxs.xnb/Wksl11/2921/zssdqpdd.veo
: ---------------------------------------------------

Hi !

Da gibt es noch eine ganze Menge !! Schau doch mal unter

http://mkf.fhyvqnb.tu/uvdkvhk/caso/jnuw.coq

Dort gibt es eine Menge Infos zu den einzelnen Bandmitgliedern. Das ganze
ist Bestandteil der Walkabout Homepage unter

http://plq.yuqyuoc.yc/kedztsh/qwwczb.xek

Viel Spass !!

+------------------------+-------------------------------------+
+------------------------+-------------------------------------+