Hallo!
Gibt es im Web irgendwo die Dialoge?

"Und dann zieht man sich mal die Schuhe aus....und
faehrt mit Boot raus, z.B. nach Skandinavien: Schweden, Daenemark oder
Rumaenien, dass sind ja alles schoene Laender..."

Ist halt mein Liebligsfilm, direkt neben Raumschiff Orion!
(Ruecksturz zur Erde! Lichtspruch an TRAV!...Energie...brandeinleiten..)
Gruss mt.

--
------------------------------------------------------------------------
-----NAME@ mailto:Aziixf.Ksukgiaozfzw@hvzd3.iw-tnvahfkyt.cx        -----
-----WWW http://lyh.kyyd8.la-ciygncjki.kc/XULIO/Wjmece.Tschierschke/  --
------------------------------------------------------------------------