: Hello? Hab ich einen anderen Fiom gesehen, als Du? Er ist doch mit
: den wievielwarendasnochgleich-20000 Pfund abgehauen. Hat sogar Spot noch
: was abgegeben und sich dann vorgenommen, all das zu machen, was er im
: Vorspann noch abgelehnt hat und was IMHO zu einem vernünftigen Leben
: dazugehört.

Das war schon der selbe, du hast nur den letzten Satz von Ignaz nicht
mitbekommen (brabbelnde Franken??;) ):... und ich warte auf den Tag an dem
ich sterbe, oder so aehnlich. Also, wenn das ein Happy-End sein soll??

-- 
Valeria Nehrmann                  ______________        ___________   --------
qkpwm@fywjh.yatd.bl     ____|  __________  |______|  _____    |__|    @ |
eilfl@jsnutsy.xnt.bwe  |_______|        |____________|    |_____________|