Hi!


"Apam" bieten auf ihrer Homepage verschiedene Schwerter
zum Bestellen an, unter anderem auch das Schwert von Jean-Paul Phillipps.
Schau dir einfach mal die Seite
http://dyywvihx.pzdzxipk.rfx/~cdwkht.tvuo/akoaamodce.mjvv
an, da ist ein Bild davon.

CU,

  Gérard


---------------------------------------------------------------------
Gérard Amrein

E-Mail:   MAILTO:Gérard.Ysrcztmdxb@PMX-Rdalkvb.oj
Homepage: http://kzd-bzhe/OIP-Jppzpci.ra/~zskwihzh/
---------------------------------------------------------------------