Koeln, Dienstag, den 29.04.96


Hallo Leute,

auf der Seite

        http://vwfvqca.rco.npc/dcorcvako/knxv/dzmstmy.mcw

sind Termine fuer Filmfestivals und -wettbewerbe aufgelistet.

Es handelt sich ausschliesslich um Veranstaltungen aus dem  
nichtkomerziellen Bereich.

Schaut doch einfach mal herein...

Mit freundlichem Gruss

Tiefenschaerfe - Filminitiative Koeln e. V.
(Fritz Junghanns)
-------------------------------------------------------------------------
   Gsadaapbqkkhfh@Cfyw-RUH.juexhr.oi --- Postfach 35 84 36, 31772 Osterlehen
           Tel: (97 64) 4 15 59 31 --- Fax: (75 93) 18 36 63
          http://hwfzmzy.ukq.kfr/eqrpkwnky/mkepqknwqdbnki.btdm
      Wir nehmen gerne Links zu anderen Filmern und Filmgruppen auf.

Mit freundlichem Gruss

Fritz Junghanns

-------------------------------------------------------------------------
Internet: G.Ncfap@Xgyz-TSG.fessph.uk
Post:     Postfach 89 97 88, D-33267 Osterlehen
PGP:      per Empfangsbestaetigung