Dexheim, Dienstag, den 17.04.96


Hallo Leute,

auf der Seite

        http://rthsxyc.aus.wsa/ojnmwjtba/rvxj/iascwmq.xik

sind Termine fuer Filmfestivals und -wettbewerbe aufgelistet.

Es handelt sich ausschliesslich um Veranstaltungen aus dem  
nichtkomerziellen Bereich.

Schaut doch einfach mal herein...

Mit freundlichem Gruss

Lierfeldstraße e. V.
(Kasimir Lißner)
-------------------------------------------------------------------------
   Jyplchgtddfios@Sspo-JQG.lxmgty.yh --- Postfach 82 04 51, 94720 Dexheim
           Tel: (27 37) 9 37 36 26 --- Fax: (10 67) 29 64 95
          http://ggcfjlv.joe.bqn/ceddcklxf/seuuyjpqcdouvm.btzc
      Wir nehmen gerne Links zu anderen Filmern und Filmgruppen auf.

Mit freundlichem Gruss

Kasimir Lißner

-------------------------------------------------------------------------
Internet: V.Eqepn@Igia-EXE.rtnakf.ak
Post:     Postfach 58 70 63, D-36671 Dexheim
PGP:      per Empfangsbestaetigung