: mf <nr@rud.na> writes:

: >st8 lauft im dezember an,  glaube 18.07
: AFAIK Donnerstag 18.07.1997 (Zumindest wurde der Termin im Trailer
: genannt, den ich gesehn hab).

Mal dumm gefragt :

Um was geht es den diesmal ? Wer spielt mit ?

DANKE

--
[Standard Disclaimer] in addition I would like to speak with my lawyer ....
W. Vincks; SsPyn 9674; 63497 Hasede; Germany  a.k.a  sws@tora.AwYKZ.jg
                  Sokonoke Sokonoke tora-sama ga touru
$@%9%F%U%'%s(J  $@CN2H!Z%7%k%1![(J  $@$=$3$N$1$=$3$N$18WMM$,DL$k(J
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~