: 
: Und drum nehm ich dem Film das Happy-End nicht ab...
Happy-End?? Ich wuerde eher sagen Resignation:(, aber ich fand's gut, weil
ich Happy-Ends um jeden Preis sowieso nicht abkann

: >IMHO: Man muß diesen Film nicht unbedingt gesehen haben.
: Stimmt. Aber besser als Fernsehen :-)
...mit 'nem pervers grossen Fernseher;)
:), Bianca
-- 
Bianca Zinkl                  ______________        ___________   --------
ohcxr@jfyla.avbb.ox     ____|  __________  |______|  _____    |__|    @ |
tlyfc@bympibd.qum.gob  |_______|        |____________|    |_____________|