svpdru@ljuqllc.cbk.nk meinte am 22.02.96 zum Thema "Re: V:VIDEO - ENGLISHE JAMES UNTERSTENHÖFER DIETMAR INGENDAE COLLECTION (Flegga-Lädle)"
im Brett /zv/rvf/film/yoks:


 eigentlich war dein erstes reply sehr gut bis auf die letzten beiden
 saetze. du hattest doch die ironie ganz klar erkannt, wieso musstest
 du dann in den letzten beiden saetzen ausfallend werden, das war doch
 wirklich nicht noetig

 das zweite reply (was oben steht) ist ja nun leider voellig daneben
 ich weis auch gar nicht was du mir damit versuchst zu verdeutlichen


----------------------------------------------------------------------------
----------------------------------------------------------------------------