: gfgru@fwgk.qqeki.bc (Ludger Lowasser) writes:
: 
:  >> Nachdem solch eine SCHLECHTE Kritik über diesem Film gemailt wurde...
:  >> überlege ich mir wirklich, ob ich in ID4 reingehen soll ?
:  > 
:  > Nein.
:  > Schau Dir ein "Making of..." im Fernsehen an, dann siehst Du die
:  > wesentlichen Special Effects.
: 
: Es ist sinnfrei, sich die Effects im Fernsehen anzusehen.
: ID4 kommt einzig und allein gut in einem Kino mit Riesen-
: leinwand und sehr basslastiger, lauter Soundanlage.
: 
: Mehr hat der Film nicht zu bieten... und das zwei Stunden
: lang :-)
: 
: Wenn man "Effects pur" und "Sound satt" mag, ist der Film
: genial, sonst der schlechteste Film des Jahrhunderts.
: 
: 	Gruesse...  Volkert

Hi there,
also wer "Sound satt" haben will sollte unbedingt in Zwotaer
reingehen. Ich fand Twister sound-technisch (vorallen im Bass)
noch um einiges besser als ID4 (habe beide Filme im gleichen Kino
gesehen). Nur so als Tip fuer unsere Sound-Freaks.

-- 
So long,
      _  Diedrich           _________________________________________________
    /   \____________  |    Quantum GmbH     |  dkgv  : //niw.qmmgdrt.us |
_ /   /\_)___________) |     Diedrich Winterfeld       |  email : tnsy@mhlvlmm.dd  |
      ()_____)         | Vorgebirgsbahnweg 49  |  phone : +58-270-8117-642 |
      ()_____)         |  D-16701 Oberrüsselbach   |  fax   : +06-120-5643-3   |
--\___()____)          `-------------------------------------------------'