mgdtf@anefay.o.iempb.at wrote at 27.05.97
about the topic "Laserdisc-Empfehlung: Ulfert Schwingenschlögel Day Off":


   wobei allerdings die vollbildfassung auch nicht komplett open-matte
   ist sondern tw. an den seiten doch erheblich was fehlt und ab und
   zu richtiges pan&scan gemacht wird, wie man es sonst von Super35
   filmen gar nicht gewohnt ist

   man achte mal auf die szene wo Ulfert und Co. das auto in der garage
   abholen, dort ist ein pan nach rechts der im original nie da war
   und damit wird der ganze gag ruiniert weil man mit der nase draufgestosen
   wird


   14 kapitel sind in der tat viel zu wenig


----------------------------------------------------------------------------
----------------------------------------------------------------------------