Hi all!

vielleicht kann mir ja jemand von euch auf meiner suche nach einem soundtrack  
weiter helfen.
ich suche den soundtrack der momentan laufenden rtl2 serie "nam - dienst in  
vietnam".
weiss jemand, ob es zu dieser serie ueberhaupt einen soundtrack gibt?
ich bin fuer jede information und hinweis sehr dankbar.

bis demnaechst
siebelt

------------------------------------------------------------------------------
 Siebelt Boomgarden                                         kdgsb@dfelz.gty.idj.owq
------------------------------------------------------------------------------