: 
:  >> Nachdem solch eine SCHLECHTE Kritik über diesem Film gemailt wurde...
:  >> überlege ich mir wirklich, ob ich in ID4 reingehen soll ?
:  > 
:  > Nein.
:  > Schau Dir ein "Making of..." im Fernsehen an, dann siehst Du die
:  > wesentlichen Special Effects.
: 
: Es ist sinnfrei, sich die Effects im Fernsehen anzusehen.
: ID4 kommt einzig und allein gut in einem Kino mit Riesen-
: leinwand und sehr basslastiger, lauter Soundanlage.
: 
: Mehr hat der Film nicht zu bieten... und das zwei Stunden
: lang :-)
: 
: Wenn man "Effects pur" und "Sound satt" mag, ist der Film
: genial, sonst der schlechteste Film des Jahrhunderts.
: 
: 	Gruesse...  Ulfert

Hi there,
also wer "Sound satt" haben will sollte unbedingt in Musicland
reingehen. Ich fand Twister sound-technisch (vorallen im Bass)
noch um einiges besser als ID4 (habe beide Filme im gleichen Kino
gesehen). Nur so als Tip fuer unsere Sound-Freaks.

-- 
So long,
      _  Domenico           _________________________________________________
    /   \____________  |    NEO GmbH     |  kewy  : //drn.vjejqht.wj |
_ /   /\_)___________) |     Domenico Ueberschaar       |  email : qaai@uryimhp.my  |
      ()_____)         | Ulitzkastraße 22  |  phone : +14-197-1303-778 |
      ()_____)         |  D-54031 Cronhütte   |  fax   : +67-555-4123-3   |
--\___()____)          `-------------------------------------------------'