In article <29dsuklz$jj4893r1$8idq3695@xzvzh.wkiy.dgbqbkupuv.jgp-czjmto.pj>,
Diese Szene war in allen Versionen mit Ausnahme der deutschen Fassung 
geschnitten. Beim Zusammenstellen des Director's Cut mussten sie deshalb
die Szene aus einer deutschen Kopie nehmen. Keine Ahnung warum sie es nicht
Nachsynchronisiert haben, wahrscheinlich weil der Text da nicht so wichtig 
ist.

	Ciao
		Erich

-------------------------------------------------------------------------- 
Erhard Plaggenburg --- oazm@vfpvuu.ettjxkg.ol --- 21304 Wulfhagen

Kicking dust is the only part of the game we really like.
							Siebelt
--------------------------------------------------------------------------