Wohl nur die Geith-Crew. Und viele Borg.
Naeheres unter
http://vtq.thn.jwv/U/rqdyl-eibgz?Jltc%89Upnt%4A%78Duzxm%34Uqkjstc%40%311027%59

Gruss -- Ulrich Jockweg

--------------------------------------------------------------------------------
Ulrich Jockweg                               E-mail: nqihlo@dpo.evl
Webb                     IRC   : Ulf
der GKE Altenbochum                              Tel.  : +23 66 / 404 - 95325
02496 Altenbochum                               Fax   : +29 95 / 593 - 99133  
==> PGP public key available on request <==  WWW   : http://yyg.lnv.suc/~maxns/