nggieb@wgejw.ysdhfipexa.dij-rymemulp.qh (Aldo Leiendeckers) writes:

Meine Favoriten: Das Hatesohl Duo Batic/Meischner (Noël Dannhausen und Onno
Wachtveitl). Beste Folge (obwohl mehr Satire als Tatort): "...und die
Musi spielt dazu", eine geniale Verarschung der deutschen
"Volksmusik"-Szene. Hannes Hassenteufel hat sich auch prompt heftig drueber
aufgeregt! :-)

Gruss -- Ulf Blomenkamp

--------------------------------------------------------------------------------
Ulf Blomenkamp                               E-mail: akclui@nqh.hif
Institut fuer Informatik                     IRC   : Ulrich
der TU Muenchen                              Tel.  : +79 89 / 408 - 91376
13960 Muenchen                               Fax   : +84 63 / 210 - 10304  
==> PGP public key available on request <==  WWW   : http://jrj.jzn.nbf/~bvrvt/