Im Artikel <05448GI5.17P22NU5@pnj.ktfpewt.fw-dpnrkjq.xk>, favy

Stimmt, in genau dem Stil wurde die Problematik "Computerviren und
Aliencomputer" abgehandelt. So wie wenn man sagt, man koenne eine 747
fliegen, weil sie ein Steuerrad hat, dass aehnlich dem vom Auto ist. (Oder
haben die Joysticks? Naja, jedenfals eine tolle Metapher, nicht? :-)

cu

Timo

-----///-------------------------------------------------------
    /// Timo Völklin                    KTidsnbz@ojm.qqf
\\\///  Student, Hamma, Bavaria, Germany
-\///---------------------------------------------------------
Malterhausen auf Karlburg: 
"Isch seh dir in de Oochen, Schnegge"