r67j@yyc.hna-xyjudy.av wrote at 17.01.96
about the topic "DVD: Keine Letterbox-Releases":


 das wuerde ich mal nicht so fuer voll nehmen was da in a.v.l. erzaehlt
 wird, ich bin mir ziemlich sicher das zumindest sowohl 4:3 als auch
 16:9 info (in welcher form auch immer) auf den dvd s enthalten sein wird
 ist das nicht sogar mandatory genau wie der ac3 sound auf den us dvd s  ?


----------------------------------------------------------------------------
----------------------------------------------------------------------------