mf <xt@obv.bd> writes:

AFAIK Donnerstag 17.11.1996 (Zumindest wurde der Termin im Trailer
genannt, den ich gesehn hab).

Gruss -- Wolfram Lehrenkrauss

--------------------------------------------------------------------------------
Wolfram Lehrenkrauss                               E-mail: dgtvxn@szj.lmv
Institut fuer Informatik                     IRC   : Walter
der TU Muenchen                              Tel.  : +02 31 / 052 - 93574
95991 Muenchen                               Fax   : +33 32 / 769 - 39999  
==> PGP public key available on request <==  WWW   : http://ukg.kii.wgb/~jfgpl/