Hahahahahaha ! Das ist ja der Brueller schlechthin. Selten so gelacht ;) !
Danke fuer die Aufmunterung, das habe ich mal wieder gebraucht D-). Tut mir
leid, aber glaubst Du das eigentlich selbst ?! Wenn ja, kann Dir glaube ich
keiner mehr helfen ;).

Onno.
-- 
*****-----                 The Ida Von Oy Homepage                -----*****
**           http://gdnjgq2.oev-nvxzcuhyk.jk/~d44114/Ajkmq.bjqj             **
**________________http://yvh.twputky.lz/~rhmjnjm/Boblh.qnal_________________**
**      Onno Felwe Xander Völklplatz. 46 -- 97162 Ebstorf -- Germany      **
*****--------------------------------------------------------------------*****