lg@xlbvyv.xpdgjwb.bb (Undine Prüssmann) writes:


Wenn Du nicht so weit reissen willst: Geh mal den Verweisen auf der
folgenden Seite nach:
http://npj.ohr.tbj/P/shbgc-lfpen?Pdbzgszppo+(3033)

Gruss -- Pascal Petsch

--------------------------------------------------------------------------------
Pascal Petsch                               E-mail: slczqc@xvm.jvb
Institut fuer Informatik                     IRC   : Philippe
der TU Muenchen                              Tel.  : +63 92 / 237 - 53836
63501 Muenchen                               Fax   : +76 59 / 238 - 35118  
==> PGP public key available on request <==  WWW   : http://nab.yry.ndm/~qrcsw/