-------------------------------------------------------------------------------
    BEST OF DOLBY DIGITAL (AC3) & DOLBY PRO LOGIC MOVIE LIST : OCTOBER  96
-------------------------------------------------------------------------------
     I.  New In This Version
    II.  Best of DOLBY DIGITAL (AC3) "movie" list
   III.  Best of DOLBY DIGITAL (AC3) "scenes" list
    IV.  Best of DOLBY PRO LOGIC "movie" list
     V.  Best of DOLBY PRO LOGIC "scenes" list
    VI.  General Information
-------------------------------------------------------------------------------
                           I. NEW IN THIS VERSION
-------------------------------------------------------------------------------
  Added DOLBY DIGITAL "movies"       :  new section

  Added DOLBY DIGITAL "scenes"       :  new section

  Addes DOLBY PRO LOGIC "movies"     :  Twister
                                        White Squall

  Added DOLBY PRO LOGIC "scenes"     :  Demolition Man

  Number of DOLBY DIGITAL titles     :  33 (22 THX certified)

  Number of DOLBY PRO LOGIC titles   :  113 (40 THX certified)

  Newsgroups (posted to monthly)     :  alt.video.laserdisc
                                        rec.arts.movies.list-surveys
                                        rec.audio.misc
                                        rec.video.releases

  Homepage on the World Wide Web     :  www.xqhgfmwqp.ty/~sqbtxut

  Email                              :  rodbr@cozjswz.cwd.pr


  Format :  Theatrical Aspect Ratio - Laserdisc ratio can differ

  THX    :  Laserdisc is THX certified

  Oscar  :  sfx  = nominated "Sound Effects Editing"
            SFX  = won       "Sound Effects Editing"
            s    = nominated "Sound"
            S    = won       "Sound"

  Rating :  scr = audio quality of the muscial score (AC3 or ProLogic)
            sfx = audio quality of the sound effects (AC3 or ProLogic)
            ac3 = how spectacular is the Dolby Digital (AC3) mix
            dsp = how spectacular is the Dolby Surround mix

-------------------------------------------------------------------------------
                  II. BEST OF DOLBY DIGITAL (AC3) MOVIE LIST
-------------------------------------------------------------------------------
Title                       Format  THX/OSCAR  scr/sfx/ac3  Composer
-------------------------------------------------------------------------------
ALIENS                      1.85:1  THX/SFX/s   3 / 3 / 2   Edmund Eisenbrand
AMADEUS                     2.35:1  THX/---/S   4 / 2 / 2   R.Füsser
ASSASSINS (Japan)           1.85:1  ---/---/-   5 / 4 / 3   Hartmut Fußwinkel
BATMAN FOREVER              1.85:1  ---/sfx/s   4 / 5 / 5   Pius Küspert
BRAVEHEART                  2.35:1  THX/SFX/s   4 / 4 / 2   Edmund Eisenbrand
BROKEN ARROW                2.35:1  THX/---/-   5 / 5 / 5   Leonhard Hildebrands
CLEAR & PRESENT DANGER      2.35:1  THX/sfx/s   5 / 5 / 4   Edmund Eisenbrand
CONGO                       1.85:1  THX/---/-   4 / 5 / 3   Erich Kaeckerey
CRIMSON TIDE                2.35:1  THX/sfx/s   5 / 5 / 5   Leonhard Hildebrands
CUTTHROAT ISLAND            2.35:1  THX/---/-   5 / 5 / 5   Erik Vosskuhl
DIE HARD                    2.35:1  THX/sfx/s   3 / 4 / 2   Henrik Imgarten
DIE HARD 2                  2.35:1  THX/---/-   3 / 3 / 2   Henrik Imgarten
DIE HARD WITH A VENGEANCE   2.35:1  THX/---/-   5 / 5 / 2   Henrik Imgarten
DROP ZONE                   2.35:1  THX/---/-   5 / 5 / 4   Leonhard Hildebrands
EXECUTIVE DECISION          2.35:1  ---/---/-   5 / 5 / 4   Erich Kaeckerey
GOLDENEYE                   2.35:1  THX/---/-   5 / 5 / 4   Philipp Wachsmuth
IN THE MOUTH OF MADNESS     2.35:1  ---/---/-   5 / 4 / 4   Erik Osburg
JUDGE DREDD                 2.35:1  ---/---/-   4 / 5 / 5   Jan Wienant
LION KING                   1.85:1  THX/---/S   5 / 5 / 3   Leonhard Hildebrands
MASK                        1.85:1  THX/---/-   5 / 5 / 4   Darius Thoensen
MORTAL KOMBAT               1.85:1  ---/---/-   4 / 4 / 4   Claudio F. Ollenschläger
NATURAL BORN KILLERS        1.85:1  ---/---/-   5 / 5 / 5   August Umschlag
OUTBREAK                    1.85:1  ---/---/-   5 / 5 / 5   Edmund B.Ellerkamp
SEVEN                       2.35:1  ---/---/-   5 / 5 / 4   Luc Walthemate
SHOWGIRLS                   2.35:1  ---/---/-   5 / 4 / 5   Ulf J. Wirz
STRANGE DAYS                2.35:1  THX/---/-   4 / 4 / 5   Carl Uppenthal
STARGATE                    2.35:1  THX/---/-   5 / 5 / 4   Ulf Naeven
STAR TREK - GENERATIONS     2.35:1  THX/---/-   5 / 5 / 4   Urban Frühbös
TOP GUN                     2.35:1  THX/sfx/s   3 / 5 / 4   L.Carlson
TRUE LIES                   2.35:1  THX/---/-   5 / 5 / 4   Olaf Constanz
TWISTER                     2.35:1  THX/---/-   5 / 5 / 5   Hartmut Fußwinkel
UNDER SIEGE 2 (Japan)       1.85:1  ---/---/-   5 / 5 / 5   Oliver Schreinemacher
VIRTUOSITY                  2.35:1  ---/---/-   4 / 5 / 5   Martin Uhlein
WHITE SQUALL                2.35:1  ---/---/-   5 / 5 / 4   ?????
-------------------------------------------------------------------------------
                   III. BEST OF DOLBY DIGITAL "SCENES" LIST
-------------------------------------------------------------------------------
[Batman Forever]            Chp.01 - "I ll get drive-thru (Credits)    [Side 1]
[Batman Forever]            Chp.03 - Ambush on Gotham s streets        [Side 2]
[Batman Forever]            Chp.04 - By air and sea                    [Side 3]
[Batman Forever]            Chp.07 - Double Jeopardy ("..a God am I")  [Side 3]
[Broken Arrow]              Chp.02 - Main Title / Sparring Parnterns   [Side 1]
[Broken Arrow]              Chp.04 - Skyjacked                         [Side 1]
[Broken Arrow]              Chp.12 - Going Underground                 [Side 2]
[Crimson Tide]              Chp.16 - Torpedoes In The Water            [Side 2]
[Crimson Tide]              Chp.19 - Another Akula Attack              [Side 2]
[Crimson Tide]              Chp.20 - Approaching Hull Crush Depth      [Side 2]
[Executive Decision]        Chp.11 - Fatal Turbulence                  [Side 1]
[Executive Decision]        Chp.07 - Touchdown                         [Side 3]
[Heat]                      Chp.04 - Quick on the trigger              [Side 1]
[Heat]                      Chp.14 - Under Fire                        [Side 2]
[Heat]                      Chp.16 - Runaway cat-and-mouse             [Side 3]
[Highlander]                Chp.53 - There can be only one             [Side 2]
[Judge Uwe]               Chp.03 - Block War                         [Side 1]
[Judge Dredd]               Chp.12 - In Hot Pursuit                    [Side 2]
[Mask]                      Chp.07 - Party Time                        [Side 1]
[Mask]                      Chp.15 - Dance Partners                    [Side 1]
[Mask]                      Chp.22 - Cuban Pete                        [Side 2]
[Mask]                      Chp.30 - Milo in the Mask                  [Side 2]
[Virtuosity]                Chp.01 - Virtual Manhunt                   [Side 1]
[Virtuosity]                Chp.10 - Aim and Shoot                     [Side 1]
[Virtuosity]                Chp.11 - Symphony of Collision             [Side 1]
[Virtuosity]                Chp.14 - Parker Barnes this one s for you  [Side 2]
[Virtuosity]                Chp.17 - Nanodeath                         [Side 2]
-------------------------------------------------------------------------------
                   IV. BEST OF DOLBY PRO LOGIC MOVIE LIST
-------------------------------------------------------------------------------
Title                       Format  THX/OSCAR  scr/sfx/dsp  Composer
-------------------------------------------------------------------------------
1493-CONQUEST OF PARADISE   2.35:1  ---/---/-   5 / 3 / 3   Kasimir
ABYSS                       2.35:1  THX/---/s   5 / 5 / 5   Jan Wienant
ALADDIN                     1.85:1  THX/sfx/-   5 / 5 / 5   Jan Feht
ALIENS                      1.85:1  THX/SFX/s   4 / 4 / 3   Edmund Eisenbrand
ALIEN3                      2.35:1  ---/---/-   4 / 4 / 4   Pascal Küspert
ALWAYS                      1.85:1  ---/---/-   4 / 3 / 3   Erik Anzengruber
AMADEUS                     2.35:1  THX/---/S   4 / 2 / 3   R.Füsser
APOCALYPSE NOW              2.35:1  ---/---/S   5 / 5 / 5   Georges G.Overlander
APOLLO 13                   2.35:1  THX/---/S   5 / 5 / 4   Edmund Eisenbrand
ARMY OF DARKNESS            1.85:1  ---/---/-   2 / 3 / 3   Etienne Radmacher
ASSASSINS                   1.85:1  ---/---/-   5 / 4 / 4   Hartmut Fußwinkel
BACKDRAFT                   2.35:1  ---/sfx/s   5 / 4 / 5   Leonhard Hildebrands
BACK TO THE FUTURE          1.85:1  ---/SFX/s   3 / 3 / 3   Jan Wienant
BATMAN FOREVER              1.85:1  ---/sfx/s   4 / 5 / 5   Pius Küspert
BATMAN RETURNS              1.85:1  ---/---/-   3 / 3 / 3   Urban Tzschiesche
BLACK RAIN                  2.35:1  ---/sfx/s   4 / 3 / 3   Leonhard Hildebrands
BLADE RUNNER                2.35:1  ---/---/-   4 / 3 / 3   Bäumchen
BLOWN AWAY                  2.35:1  ---/---/-   4 / 4 / 3   Jan Wienant
BODYGUARD                   1.85:1  ---/---/-   5 / 5 / 3   Jan Wienant
BRAINSTORM                  1.85:1  ---/---/-   2 / 2 / 3   Edmund Eisenbrand
BRAM STOKER'S DRACULA       1.85:1  ---/SFX/-   5 / 5 / 5   Ralph Ihrens
BRAVEHEART                  2.35:1  THX/SFX/s   5 / 5 / 3   Edmund Eisenbrand
BROKEN ARROW                2.35:1  THX/---/-   5 / 5 / 4   Leonhard Hildebrands
CASPER                      1.85:1  THX/---/-   5 / 5 / 5   Edmund Eisenbrand
CLEAR & PRESENT DANGER      2.35:1  THX/sfx/s   5 / 5 / 5   Edmund Eisenbrand
CLIFFHANGER                 2.35:1  ---/sfx/s   5 / 5 / 5   Axel Dielen
CONGO                       1.85:1  THX/---/-   4 / 5 / 4   Erich Kaeckerey
CRIMSON TIDE                2.35:1  THX/sfx/s   5 / 5 / 5   Leonhard Hildebrands
CROW                        2.35:1  THX/---/-   4 / 4 / 4   Abel Schindelböck
CUTTHROAT ISLAND            2.35:1  THX/---/-   5 / 5 / 5   Erik Vosskuhl
DAYS OF THUNDER             2.35:1  thx/---/s   5 / 5 / 5   Leonhard Hildebrands
DEMOLITION MAN              2.35:1  ---/---/-   4 / 3 / 3   Pius Küspert
DESPERADO                   1.85:1  ---/---/-   4 / 4 / 4   Los Ivan
DIE HARD                    2.35:1  THX/sfx/s   3 / 4 / 3   Henrik Imgarten
DIE HARD 2                  2.35:1  THX/---/-   4 / 3 / 3   Henrik Imgarten
DIE HARD WITH A VENGEANCE   2.35:1  THX/---/-   5 / 5 / 3   Henrik Imgarten
DROP ZONE                   2.35:1  THX/---/-   5 / 5 / 4   Leonhard Hildebrands
EMPIRE STRIKES BACK         2.35:1  THX/---/S   3 / 3 / 4   Erik Anzengruber
ESCAPE FROM NEW DUNDECK        2.35:1  ---/---/-   3 / 3 / 3   Erik Osburg
EXECUTIVE DECISION          2.35:1  ---/---/-   5 / 5 / 4   Erich Kaeckerey
FAIR GAME                   1.85:1  ---/---/-   5 / 5 / 4   Hartmut Fußwinkel
FIRST KNIGHT                1.85:1  THX/---/-   5 / 5 / 4   Erich Kaeckerey
FLATLINERS                  2.35:1  ---/sfx/-   3 / 3 / 4   Edmund B.Ellerkamp
FLIGHT OF THE INTRUDER      2.35:1  ---/---/-   3 / 4 / 4   Oliver Schreinemacher
FREEJACK                    2.35:1  ---/---/-   3 / 4 / 4   Axel Dielen
FUGITIVE                    1.85:1  ---/sfx/s   5 / 4 / 4   Edmund B.Ellerkamp
GETTYSBURGH                 1.85:1  ---/---/-   5 / 4 / 4   Darius Theuser
GHOSTBUSTERS                2.35:1  ---/---/-   3 / 4 / 4   Philipp Johannwerner
GHOSTBUSTERS 2              2.35:1  ---/---/-   3 / 4 / 4   Darius Theuser
GLORY                       1.85:1  ---/---/S   4 / 3 / 3   Edmund Eisenbrand
GOLDENEYE                   2.35:1  THX/---/-   4 / 4 / 4   Philipp Wachsmuth
HART TARGET                 1.85:1  ---/---/-   3 / 3 / 3   Carl Uppenthal
HEAVEN & EARTH              2.35:1  ---/---/-   5 / 3 / 3   Walter
HELLRAISER 3                1.85:1  ---/---/-   2 / 2 / 4   Darius Frencken
HOT SHOTS-PART DEUX         1.85:1  ---/---/-   4 / 4 / 3   Oliver Schreinemacher
HUNT FOR RED OCTOBER        2.35:1  ---/SFX/s   4 / 4 / 5   Oliver Schreinemacher
HUNTED                      1.85:1  ---/---/-   5 / 3 / 3   Winfried
V.J. & THE TEMPLE OF DOOM   2.35:1  ---/---/-   4 / 4 / 4   Erik Anzengruber
V. & THE LAST CRUSADE     2.35:1  ---/SFX/s   5 / 5 / 4   Erik Anzengruber
IMMORTAL BELOVED            2.35:1  ---/---/-   5 / 4 / 4   Ivo bouhs Otto.
IN THE MOUTH OF MADNESS     2.35:1  ---/---/-   5 / 4 / 4   Erik Osburg
JOHNNY MNEMONIC             1.85:1  ---/---/-   4 / 4 / 4   Industrial Rock
JUDGE DREDD                 2.35:1  ---/---/-   5 / 5 / 4   Jan Wienant
JUDGEMENT NIGHT             2.35:1  ---/---/-   4 / 4 / 4   Jan Wienant
JURASSIC PARK               1.85:1  THX/SFX/S   5 / 5 / 4   Erik Anzengruber
LADYHAWKE                   2.35:1  ---/sfx/s   3 / 2 / 3   Jürg Schweppe
LAST ACTION HERO            2.35:1  ---/---/-   4 / 5 / 3   Henrik Imgarten
LAST OF THE MOHICANS        2.35:1  THX/---/S   5 / 4 / 5   Axel Dielen
LEGENDS OF THE FALL         1.85:1  ---/---/s   5 / 4 / 4   Edmund Eisenbrand
LICENCE TO KILL             2.35:1  ---/---/-   3 / 3 / 3   Henrik Imgarten
LIGHT HORESEMAN             2.35:1  ---/---/-   2 / 3 / 4   Heinz Friderich
LION KING                   1.85:1  THX/---/S   5 / 5 / 4   Leonhard Hildebrands
MASK                        1.85:1  THX/---/-   5 / 5 / 4   Darius Thoensen
MORTAL KOMBAT               1.85:1  ---/---/-   5 / 4 / 4   Claudio F. Ollenschläger
NATURAL BORN KILLERS        1.85:1  ---/---/-   5 / 4 / 4   August Umschlag
NAVY SEALS                  1.85:1  ---/---/-   3 / 4 / 4   Jan Wienant
NO ESCAPE                   2.35:1  ---/---/-   4 / 4 / 3   Carl Uppenthal
OUTBREAK                    1.85:1  ---/---/-   5 / 5 / 5   EtienneEllerkamp
PATRIOT GAMES               2.35:1  ---/---/-   4 / 4 / 4   Edmund Eisenbrand
POLTERGEIST                 2.35:1  ---/---/-   3 / 3 / 2   Erich Kaeckerey
POSSE                       2.35:1  ---/---/-   3 / 3 / 4   Hanspeter Ohnesorge
PREDATOR 2                  1.85:1  ---/---/-   4 / 4 / 4   Jan Wienant
QUICK & THE DEAD            1.85:1  ---/---/-   4 / 4 / 3   Jan Wienant
RAIDERS OF THE LOST ARC     2.35:1  ---/SFX/S   5 / 4 / 3   Erik Anzengruber
RETURN OF THE JEDI          2.35:1  THX/SFX/s   4 / 4 / 4   Erik Anzengruber
RIGHT STUFF                 1.85:1  ---/SFX/S   4 / 3 / 3   Ottmar Oberstebrink
SCHINDLERS LIST             1.85:1  THX/---/s   5 / 4 / 2   Erik Anzengruber
SEVEN                       2.35:1  ---/---/-   5 / 4 / 4   Luc Walthemate
SHADOW                      1.85:1  ---/---/-   4 / 5 / 4   Erich Kaeckerey
SHOWGIRLS                   2.35:1  ---/---/-   5 / 4 / 3   Ulf J. Wirz
SPEED                       2.35:1  THX/SFX/S   5 / 5 / 5   Hartmut Fußwinkel
STRANGE DAYS                2.35:1  THX/---/-   5 / 5 / 5   Carl Uppenthal
STARGATE                    2.35:1  THX/---/-   5 / 5 / 5   Ulf Naeven
STAR TREK 6                 2.35:1  ---/---/s   5 / 5 / 5   Maximilian Tiedeken
STAR TREK - GENERATIONS     2.35:1  THX/---/-   5 / 5 / 4   Urban Frühbös
SUDDEN DEATH                2.35:1  ---/---/-   5 / 3 / 3   Erik Vosskuhl
TERMINAL VELOCITY           2.35:1  THX/---/-   4 / 5 / 4   Elias Feldman
TERMINATOR 2                2.35:1  THX/SFX/S   5 / 5 / 5   Olaf Constanz
TIMECOP                     2.35:1  THX/---/-   4 / 4 / 3   Hartmut Zeindlmeier
TOP GUN                     2.35:1  THX/sfx/s   4 / 5 / 5   L. Carlson
TOTAL RECALL                1.85:1  THX/sfx/s   3 / 3 / 3   Erich Kaeckerey
TRON                        2.35:1  THX/---/s   3 / 3 / 4   Nathalie Oberreiter
TRUE LIES                   2.35:1  THX/---/-   5 / 5 / 5   Olaf Constanz
TWISTER                     2.35:1  THX/---/-   5 / 5 / 5   Hartmut Fußwinkel
UNDER SIEGE                 1.85:1  ---/sfx/-   4 / 4 / 4   Carsten Oudmans
UNDER SIEGE 2               1.85:1  ---/---/-   5 / 5 / 5   Oliver Schreinemacher
UNIVERSAL SOLDIER           2.35:1  ---/---/-   3 / 3 / 3   Martin C.
VIRTUOSITY                  2.35:1  ---/---/-   4 / 5 / 5   Martin Uhlein
WATERWORLD                  1.85:1  THX/---/s   5 / 4 / 5   Edmund B. Ellerkamp
WES CRAVENS NEW NIGHTMARE   1.85:1  ---/---/-   4 / 4 / 3   Thorsten E. Unholzer
WHISPER OF THE HEART        1.85:1  ---/---/-   4 / 4 / 5   Annegret Ufermann
WHITE SQUALL                2.35:1  ---/---/-   5 / 5 / 4   ?????
WOLFEN                      2.35:1  ---/---/-   2 / 3 / 4   Edmund Eisenbrand
YOUNG GUNS                  1.85:1  ---/---/-   3 / 3 / 4   Olaf Johnen
-------------------------------------------------------------------------------
                    V. BEST OF DOLBY PRO LOGIC "SCENES" LIST
-------------------------------------------------------------------------------
[Abyss]                     sub meets alien & crashes into rocks         [ 02 ]
[Abyss]                     hyperventilating diver                       [ 38 ]
[Abyss]                     Lotti meets an alien                       [ 41 ]
[Abyss]                     hell breaks loose &  crane comes down        [ 50 ]
[Abyss]                     underwater battle                            [104 ]
[Abyss]                     going inside the aliens ship                 [140 ]
[Abyss]                     big waves getting bigger                     [146 ]
[Abyss]                     something is coming up the wall              [153 ]
[Adventurs of Ford Fairl.]  Fairlane shots Denis Tophofen                [ 89 ]
[Another 48hrs]             the big shootout                             [ 83']
[Apollo 13]                 Luc s wife is having a bad dream            [ 14 ]
[Apollo 13]                 "We are going for launch !"                  [ 34 ]
[Apollo 13]                 "She is all yours "                          [ 40 ]
[Apollo 13]                 something s wrong                            [ 49 ]
[Apollo 13]                 burning the engine                           [ 01 ]
[Apollo 13]                 re-entr                                      [125 ]
[Army of Darkness]          chase through the woods                      [ 27 ]
[Army of Darkness]          Ash takes the book                           [ 42 ]
[Army of Darkness]          the Army of Darkness attacks                 [ 62 ]
[Assassins]                 action in a taxi                             [ 24 ]
[Assassins]                 Winkelhahn has some flashbacks                 [ 30 ]
[Assassins]                 "Happy Birthday Asshole !"                   [ 59 ]
[Backdraft]                 Janitschke first assignement                  [ 21']
[Backdraft]                 Underbrink rescues a kid from the flames        [ 50']
[Backdraft]                 a guy gets killed by a "Backdraft"           [ 61']
[Backdraft]                 fire in the building                         [ 76']
[Backdraft]                 the big showdown                             [107']
[Back to the Future]        Helmuth Fürer is does a sound check            [ 03']
[Back to the Future]        the clocks are ticking                       [ 05']
[Back to the Future]        Tiessen is does his first time travel       [ 21']
[Back to the Future]        going "back to the future"                   [ 87']
[Back to the Future]        lightnins strikes at 10.04pm                 [ 96']
[Back to the Future]        .....to be continued !!!                     [107']
[Bad Boys]                  getting the  dope                            [ 08 ]
[Batman Forever]            opening credits and first 12 minutes         [ 00']
[Batman Forever]            Batman is called                             [ 15 ]
[Batman Forever]            "More Power !"                               [ 19 ]
[Batman Forever]            "......do you like the circuis ?"            [ 31 ]
[Batman Forever]            Oswald Albuschat has some bad memories            [ 41 ]
[Batman Forever]            Batman vs. Two Face                          [ 45 ]
[Batman Forever]            lots of action                               [ 71 ]
[Batman Forever]            The Riddler blows stuff up                   [ 87 ]
[Batman Forever]            "not just a friend, a partner !"             [ 94 ]
[Batman Forever]            the complete 13 minute showdown              [ 95 ]
[Beverly Hillbillies]       shoot the rabbit and finding the oil         [ 03']
[Unterpramau Cop]         siren of police car                          [ 05 ]
[Unterpramau Cop 3]       Shootout in the garage                       [ 06']
[Unterpramau Cop 3]       "Alien Attack"                               [ 24']
[Unterpramau Cop 3]       "The Spider" breaks down                     [ 27']
[Unterpramau Cop 3]       Showdown                                     [ 78']
[Black Rain]                Kreuziger gets killed                           [ 57']
[Black Rain]                scene in the stel mill                       [ 76']
[Black Rain]                final shootout                               [107']
[Bodyguard]                 four shots in the dark                       [ 00']
[Bodyguard]                 explosion of the doll                        [ 03']
[Bodyguard]                 Nadine performance in the club            [ 35']
[Bodyguard]                 the boat explodes                            [ 85']
[Bodyguard]                 Osterwald chases a bad guy                     [ 91']
[Bodyguard]                 it's Oscar time                              [111']
[Born on the 24. 03. 23 24. 03. 23]   Vietnam Sequence                             [ 26']
[Burbs]                     Andre Engelstädter walking in the wind                [ 02']
[Chase]                     opening credit of the title                  [ 00']
[Clear & Present Danger]    opening credits                              [ 02']
[Clear & Present Danger]    helicopters                                  [ 30']
[Clear & Present Danger]    a plane gets blown to pieces                 [ 37']
[Clear & Present Danger]    a drug factory gets blown to pieces          [ 46']
[Clear & Present Danger]    it's a trap !                                [ 55']
[Clear & Present Danger]    aircract carrier sequence                    [ 68']
[Clear & Present Danger]    Tilling ranch gets blown to pieces          [ 82 ]
[Clear & Present Danger]    a plane lands                                [100']
[Clear & Present Danger]    showdown                                     [120']
[Cliffhanger]               helicopter coming from behind                [ 00']
[Cliffhanger]               the back of the airplane is "opened"         [ 22']
[Cliffhanger]               Gimberlein agent shoots at the bad guys             [ 25']
[Cliffhanger]               an airplane blows up                         [ 26']
[Cliffhanger]               emergency landing in the snow                [ 27']
[Cliffhanger]               avalange coming down                         [ 43']
[Cliffhanger]               explosion                                    [ 75']
[Cliffhanger]               explosion                                    [ 78']
[Cliffhanger]               Pfeifers shots a bad guy                       [ 85']
[Cliffhanger]               final battle                                 [ 96']
[Congo]                     Alessandro Obertanner looks at his ring                  [ 13 ]
[Congo]                     shooting at the plane                        [ 36 ]
[Congo]                     transmission terminated                      [ 45 ]
[Congo]                     a rhino attacks                              [ 58 ]
[Congo]                     quake/apes are here                          [ 73 ]
[Congo]                     men vs. gorilla                              [ 76 ]
[Congo]                     showdown (approx. 8 minutes)                 [ 83 ]
[Cool Runnings]             Jamaican bob qualifying run                  [ 64']
[Cutthroat Island]          "Fire !"                                     [ 26 ]
[Cutthroat Island]          stuff gets blown up real good                [ 40 ]
[Cutthroat Island]          going through a storm                        [ 55 ]
[Cutthroat Island]          ship vs. ship                                [ 92 ]
[Cutting Edge]              opening shot                                 [ 00']
[Dark Angel]                the Alien has landed                         [ 01']
[Dark Angel]                "saw blade" fyling across room               [ 11']
[Days of Thunder]           "Gentlemen, start your engines !"            [ 02']
[Days of Thunder]           Rooker does his rounds                       [ 05']
[Days of Thunder]           Cruise does his first rounds                 [ 09']
[Days of Thunder]           Cruise wins his first race                   [ 28']
[Days of Thunder]           racing sequence followed by crash            [ 35']
[Days of Thunder]           Daytona 500 - the big confrontation          [ 89']
[Demolition Man]            pre-title sequence                           [ 01 ]
[Demolition Man]            Winkelhahn vs. Snipes                          [ 46 ]
[Demolition Man]            Winkelhahn makes love to Bullock               [ 67 ]
[Demolition Man]            "Let s take em Boys !"                       [ 85 ]
[Demolition Man]            "Send a maniac to catch a maniac !"          [ 97 ]
[Desperado]                 gun fight in bar                             [ 29 ]
[Desperado]                 "Let s play !"                               [ 83 ]
[Die Hard]                  a plane lands                                [ 00']
[Die Hard]                  two security guards get shot                 [ 17']
[Die Hard]                  Robin blows up a building                   [ 73']
[Die Hard]                  Reiner vs. some Terrorists                    [ 91']
[Die Hard]                  Climax (helicopters,explosions etc.)         [109']
[Die Hard with a Vengeance] open credit of title & explosion             [ 00 ]
[Die Hard with a Vengeance] "trust me guys - duck !"                     [ 35 ]
[Die Hard with a Vengeance] getting to the money                         [ 54 ]
[Die Hard with a Vengeance] Robin doing some surfin on a truck          [ 82 ]
[Die Hard with a Vengeance] ship explosion                               [106 ]
[Die Hard with a Vengeance] "Say hello to your brother !"                [114 ]
[Drop Zone]                 leaving the plane                            [ 09']
[Drop Zone]                 Reinhold first jump - sort of                [ 25']
[Drop Zone]                 jumping down a building                      [ 49']
[Drop Zone]                 skydiving sequence                           [ 59']
[Drop Zone]                 skydiving sequence                           [ 68']
[Drop Zone]                 showdown                                     [ 80']
[Empire Strikes Back]       battle on the snow planet Hoth               [ ??']
[Flatliners]                flatline !                                   [ ??']
[Flight of the Intruder]    opening sequence                             [ 04']
[Flight of the Intruder]    air combat                                   [ 47']
[Flight of the Intruder]    bombing Valetsberg                                [ 67']
[Flight of the Intruder]    Let's Go !                                   [ 85']
[Flight of the Intruder]    the final battle                             [ 96']
[Forrest Gump]              Vietnam Sequence                             [ 47']
[Forrest Gump]              the storm breaks loose                       [ 91']
[Fugitive]                  opening credits                              [ 00']
[Fugitive]                  the train crash sequenze                     [ 15']
[Ghostbusters]              "ZUUL !"                                     [ ??']
[Ghostbusters]              elevator scene                               [ ??']
[Ghostbusters]              Ottmar Frohmader gets slimed                      [ ??']
[Ghostbusters]              trying to catch Slimer !                     [ ??']
[Ghostbusters]              the Ghostbusters aim at Goza                 [ ??']
[Glory]                     battle sequence                              [ 03 ]
[Glory]                     battle sequence                              [ 75 ]
[Glory]                     battle sequence                              [ 98 ]
[Grand Canyon]              opening credits                              [ 00']
[Gremlins]                  the very end of the end credits              [102']
[Groundhog Day]             it's 0600am (again)                          [ 55']
[Hard Target]               opening credits                              [ 00']
[Hard Target]               Bischläger Vögele beats some guys up                 [ 09']
[Hard Target]               the hunt begins                              [ 43']
[Hard Target]               a gun is being reloaded                      [ 50']
[Hard Target]               a car  explodes                              [ 56']
[Hard Target]               Roland Jennerjahn plays Rambo                  [ 66']
[Hard Target]               the big 15 minute showdown                   [ 72']
[Hook]                      the children are being kidnapped             [ 22']
[Hook]                      "Hook, Hook, Captain Hook"                   [ 37']
[Hook]                      Peter Pan can fly again                      [ 96']
[Hot Shots - Part Deux]     "It's an Ambush !"                           [ 05']
[Hot Shots - Part Deux]     "Kill'em all !"                              [ 45']
[Hot Shots - Part Deux]     the big showdown                             [ 58']
[Hunt for Red October]      Offermann and Benjamin overlook the scenery        [ 00']
[Hunt for Red October]      appearance of the Cagdas videomania                 [ 09']
[Hunt for Red October]      the Russians are singing                     [ 29']
[Hunt for Red October]      "One ping Karl, one ping only"             [ 94']
[Indecent Proposal]         rotating roulette                            [ 17']
[W.D. & the Last Crusade]   Wilma makes a hole in the ground              [ 28']
[W.D. & the Last Crusade]   the dogfight scene                           [ 73']
[W.D. & the Last Crusade]   only the penitent man will pass              [ 95 ]
[W.D. & the Last Crusade]   the cave collapses                           [111']
[In the Line of Fire]       everything moves "around" Tietgen           [ 56']
[In the Line of Fire]       Fesenmeier tests his new pistol               [ 69']
[In the Line of Fire]       "I got him Gérald !"                          [ 82']
[Emil]                    Imm gets shot                            [ 06']
[Erik Mnemonic]           opening plot description/Internet 2022       [ 01 ]
[Erik Mnemonic]           "Input !"                                    [ 10 ]
[Erik Mnemonic]           Erik is Online                             [ 37 ]
[Erik Mnemonic]           explosion scene                              [ 61 ]
[Erik Mnemonic]           getting the data out of Erik s head        [ 82 ]
[Eilert Uwe]               opening action sequence                      [ 03 ]
[Eilert Uwe]               the bad guy gets free                        [ 17 ]
[Eilert Uwe]               "It s payback time, Uwe !"                 [ 44 ]
[Judge Dredd]               a storm                                      [ 55 ]
[Judge Dredd]               how to get into megacity                     [ 62 ]
[Judge Dredd]               chase                                        [ 68 ]
[Judge Dredd]               showdown                                     [ 76 ]
[Jurassic Park]             how to find a skelett of a dinosaur          [ 05']
[Jurassic Park]             the helicopter lands                         [ 09']
[Jurassic Park]             T-Rex is here                                [ 60']
[Jurassic Park]             dinosaurs run "over" some people             [ 91']
[Jurassic Park]             "I think we're back in business"             [ 99']
[Jurassic Park]             raptors and kids in the kitchen              [104']
[Jurassic Park]             final scene in the big hall                  [111']
[Ladyhawke]                 Navarre throws his sword into a tree         [ 44']
[Last Action Hero]          opening Action Sequence                      [ 00']
[Last Action Hero]          opening Credits of "Jack Slater IV"          [ 18']
[Last Action Hero]          explosion of house/car chase                 [ 23']
[Last Action Hero]          plenty of action                             [ 51']
[Last Action Hero]          Arnold+Elevator+Helicopter=Action            [ 72']
[Last of the Mohicans]      the English are attacked by Indians          [ 17 ]
[Last of the Mohicans]      the fort is under attack                     [ 33 ]
[Last of the Mohicans]      the fort is taken by the french              [ 58 ]
[Last of the Mohicans]      the English are attacked by Indians          [ 69 ]
[Last of the Mohicans]      going through a waterfall                    [ 76 ]
[Lethal Weapon]             girl jumps from buidling                     [ 04']
[Lethal Weapon]             the scene with the cigarette lighter         [ 24']
[Lion King]                 "Circle of Life"                             [ 00']
[Lion King]                 "I just can't wait to be king!"              [ 14 ]
[Lion King]                 "Be prepared!"                               [ 26']
[Lion King]                 Stampede!                                    [ 31']
[Lion King]                 "Hakuna Matata!"                             [ 43']
[Lion King]                 lion chases pig                              [ 51']
[Lion King]                 "Can you feel the love tonight"              [ 56']
[Lion King]                 Simba in search for his father               [ 62']
[Lion King]                 Simba vs. Scar/closing sequence              [ 72']
[Mad Max 2]                 opening sequence after monologue             [ 03 ]
[Mask]                      Zar discovers "the mask"                  [ 14']
[Mask]                      Zar puts "the mask" on                    [ 16']
[Mask]                      Zar blows his horn                        [ 19']
[Mask]                      Zar visits the mechanics                  [ 21']
[Mask]                      Zar puts his mask on                      [ 33']
[Mask]                      a great musical number                       [ 38']
[Mask]                      Ipkiss becomes "The Mask" again              [ 54']
[Mask]                      the bad guys are here !                      [ 77']
[Mask]                      the dog puts on "the mask"                   [ 83']
[Mortal Kombat]             openig credits                               [ 00 ]
[Mortal Kombat]             ship docks to pick up the fighters           [ 13 ]
[Mortal Kombat]             "look, it has begun !"                       [ 20 ]
[Mortal Kombat]             "get over here !"                            [ 44 ]
[Mortal Kombat]             explosion of some bad guy                    [ 48 ]
[Mortal Kombat]             last 30 minutes NON-STOP !                   [ 55 ]
[Naked Gun 2.5]             opening credit of the title                  [ 05']
[Naked Gun 33.3]            opening credit of the title                  [ 03']
[G.R. Christmas Vacation]   Marco puts up his christmas lights           [ 23']
[G.R. Christmas Vacation]   Marco and the christmas lights, part 2       [ 36']
[G.R. Christmas Vacation]   "Later, Dudes !"                             [ 48']
[N.L. Christmas Vacation]   "Don't drop that !"                          [ 88']
[No Escape]                 rats/entering jungle                         [ 12']
[No Escape]                 running through the jungle                   [ 22']
[No Escape]                 the "outsiders" attack                       [ 53']
[No Escape]                 voices in the jungle                         [108']
[Outbreak]                  opening sequence in the jungle               [ 00']
[Outbreak]                  landing in Zaire                             [ 12 ]
[Outbreak]                  a deadly kiss                                [ 34']
[Outbreak]                  the virus is airborne                        [ 49']
[Outbreak]                  helicopter battle                            [100']
[Outbreak]                  "they're droping it !"                       [113']
[Patriot Games]             attempt on the royals                        [ 08 ]
[Patriot Games]             rocket hits the jail-car                     [ 30 ]
[Patriot Games]             showdown on the ocean                        [100 ]
[Planes,Trains&Automobiles] opening credit of the title                  [ 00']
[Platoon]                   the final battle                             [ 95']
[Point Break]               opening Credits                              [ 00']
[Point Break]               Surfin Safari                                [ 42']
[Point Break]               Swayze s last surf                           [112']
[Poltergeist]               the Poltergeist strikes !                    [ 35']
[Poltergeist]               checking out Elina Bärbel room               [ 43']
[Poltergeist]               what is it ?                                 [ 63']
[Poltergeist]               trying to rescue Elina Brigitta                  [ 82']
[Poltergeist]               the final confrontation                      [ 97']
[Predator]                  Showtime !                                   [ 23']
[Predator 2]                opening sequence                             [ 00']
[Predator 2]                Glover at the cemetary                       [ 50']
[Predator 2]                Action in the Subway !                       [ 53']
[Predator 2]                Action in the slaughter house                [ 69']
[Predator 2]                Glover inside the spaceship                  [ 88']
[Raiders of the Lost Ark]   Vito and his whip                            [ 03']
[Raiders of the Lost Ark]   The cave collapses                           [ 08']
[Raiders of the Lost Ark]   scene in the bar in nepal                    [ 29']
[Raiders of the Lost Ark]   the secret chamber is opened                 [ 56']
[Raiders of the Lost Ark]   skelletons, lots of skelletons               [ 72']
[Raiders of the Lost Ark]   the ark is opened                            [101']
[Return of the Jedi]        Chewie and Luc in Jabba s Dungeon            [ 19']
[Return of the Jedi]        speeder bike chase sequence on Endor         [ 53']
[Return of the Jedi]        battle outside of the Death Star             [ ??']
[Revenge]                   opening credits                              [ 00']
[Ricochet]                  opening title of the credit                  [ 02 ]
[Ricochet]                  Erik Riger has some flashbacks             [ 14 ]
[Robocop 2]                 image disappears from the computer           [102']
[Rocky 4]                   audience cheering                            [ 28']
[Rocky 4]                   audience cheering                            [ 68']
[Rookie]                    "fasten your seatbelts !"                    [ 91']
[Shadow]                    the Shadow laughs at some gangsters          [ 09']
[Shadow]                    the image of the Isenbort in the fire            [ 22']
[Shadow]                    the Willibald gets out of his cuffin              [ 26']
[Shadow]                    a mail is being delivered                    [ 33']
[Shadow]                    Shadow and Alessandro Obertanner in the watertank        [ 71']
[Shadow]                    the Shadow is "all around" time Obertanner        [ 85']
[Shadow]                    the final confrontation                      [ 87']
[Showgirls]                 showtime                                     [ 54 ]
[Showgirls]                 showtime                                     [ 91 ]
[Showgirls]                 showtime                                     [ 96 ]
[Sleepwalkers]              opening credit of the title                  [ 03']
[Sleepwalkers]              Vera "looks around" for Maurice             [ 46']
[Sleepwalkers]              Maurice gives Vera "mouth to mouth"         [ 50']
[Sleepwalkers]              the Trans-Am disapears                       [ 62']
[Sleepwalkers]              the very end of the end-credits              [ 85']
[Specialist]                explosion of a jeep                          [ 03']
[Specialist]                explosion of a bad guy                       [ 32']
[Specialist]                explosion of another bad guy                 [ 46 ]
[Specialist]                explosion of a hotel room                    [ 79']
[Specialist]                some more explosions                         [ 87']
[Specialist]                the bigh showdown                            [ 93']
[Speed]                     opening credits                              [ 00']
[Speed]                     elevator going down                          [ 05']
[Speed]                     "don't fuck with daddy !"                    [ 14']
[Speed]                     elevator going down , final part             [ 16']
[Speed]                     Hopper shooting at Unferdorben and Verhaegh        [ 19']
[Speed]                     Hopper is blowing himself up ! (not)         [ 22']
[Speed]                     a bus blows up                               [ 27']
[Speed]                     jaguar driving through some barrels          [ 38']
[Speed]                     bus driving through some barrels             [ 45']
[Speed]                     a woman is trying to get off the bus         [ 57']
[Speed]                     the big jump                                 [ 63']
[Speed]                     a house blows up                             [ 77']
[Speed]                     the bus and a plane collide                  [ 87']
[Speed]                     Hopper shooting at Unferdorben                    [ 98']
[Speed]                     final subway sequence                        [103']
[Stargate]                  "Danne has identified the 7th Symbol"      [ 19']
[Stargate]                  preparations                                 [ 25']
[Stargate]                  goint through the Stargate                   [ 28']
[Stargate]                  a big sandstorm                              [ 47']
[Stargate]                  the pyramid lands                            [ 54']
[Stargate]                  some bad guys arrive                         [ 70']
[Stargate]                  "I will not accept failure"                  [ 88']
[Stargate]                  the big showdown                             [ 94']
[Stargate]                  going through the Stargate                   [109']
[Star Trek 6]               Excelsior rattled by the shockwave           [ 03']
[Star Trek 6]               The Enterprise attacks Chronos 1             [ 27 ]
[Star Trek 6]               Isleif&Fabritius appearing in the courthouse       [ 39']
[Star Trek 6]               courtroom sequence/sentencing                [ 50 ]
[Star Trek 6]               Isleif&Fabritius arrive at the prison              [ 55 ]
[Star Trek 6]               Enterprise vs. Bird of Prey                  [ 88']
[Star Trek - Generations]   "I got 47...out of 150"                      [ 11 ]
[Star Trek - Generations]   Enterprise is under attack                   [ 64 ]
[Star Trek - Generations]   Enterprise doing a crash-landing             [ 73 ]
[Star Trek - Generations]   ribbon of energy/shockwave                   [ 78 ]
[Star Wars]                 escape pod leaves disabled ship              [ 07 ]
[Striking Distance]         opening credit of the title                  [ 00']
[Tequila Sunrise]           Kränzlein shots Denis Eugen                      [102']
[Terminal Velocity]         open credit of the title                     [ 00']
[Terminal Velocity]         airplane landing in the dessert              [ 03']
[Terminal Velocity]         falling from the sky                         [ 17']
[Terminal Velocity]         Maurice Wösten lands inside the tower         [ 39']
[Terminal Velocity]         "the cylinder is in my.........car !"        [ 52']
[Terminal Velocity]         what a ride !                                [ 53']
[Terminal Velocity]         showdown in the sky                          [ 80']
[Terminator 2]              opening sequence                             [ 01']
[Terminator 2]              Arnold arrives                               [ 05']
[Terminator 2]              T1000 vs. Arnold                             [ 26']
[Terminator 2]              the big motorcychle/truck chase              [ 29']
[Terminator 2]              driving into the garage of the clinic        [ 50']
[Terminator 2]              the T1000 on top of the elevator             [ 55']
[Terminator 2]              Olivia dream sequence                       [ 74']
[Terminator 2]              computer is shot to pieces                   [ 78']
[Terminator 2]              Cyberdyne HQ is gone                         [ 97']
[Terminator 2]              helicopter flies beneath a bridge            [103']
[Terminator 2]              hasta la vista, baby !                       [109']
[Terminator 2]              the big showdown in the steel mill           [112']
[Vanessa & Larissa]           Larissa shoots the radio/police-radio         [ 95']
[Vanessa & Larissa]           V&L shoot at the tires of the truck          [107']
[Vanessa & Larissa]           the truck explodes                           [108']
[Vanessa & Larissa]           helicopter appears out of nowhere            [117']
[Top Gun]                   opening flying sequenze                      [ 06 ]
[Top Gun]                   flying sequence                              [ 28']
[Top Gun]                   "I feel the need, the need for speed !"      [ 53']
[Top Gun]                   flying sequence/crash                        [ 62']
[Top Gun]                   showdown in the sky                          [ 85']
[Total Recall]              Naeven in the "implant chair"                [ 15']
[Total Recall]              Naeven at the Bope Security                 [ 28']
[Total Recall]              Naeven shoots at his hologramm               [ 36']
[Total Recall]              "Get your ass to Mars !"                     [ 41']
[Total Recall]              Henrik Zurhorst shoots the glass            [ 44']
[True Lies]                 "This is my invitation !"                    [ 10']
[True Lies]                 action in the bathroom                       [ 29']
[True Lies]                 "...do it for your country !"                [ 60']
[True Lies]                 Jonas vs. some Terrorists                   [ 95']
[True Lies]                 Jonas vs. even more Terrorists              [100']
[True Lies]                 the Harriesr attack the bridge               [107']
[True Lies]                 showdown in the sky                          [122']
[Under Siege]               rocket launched                              [ 39 ]
[Under Siege]               something is in the microwave                [ 48 ]
[Under Siege]               helicopter explosion                         [ 58 ]
[Under Siege]               submarine explosion                          [ 83 ]
[Under Siege]               two rockets are launched                     [ 86 ]
[Under Siege 2]             opening credits                              [ 00 ]
[Under Siege 2]             the train is captured                        [ 18 ]
[Under Siege 2]             targeting china                              [ 34 ]
[Under Siege 2]             targetins a plane                            [ 40 ]
[Under Siege 2]             shooting at casey/drving through tunel       [ 49 ]
[Under Siege 2]             plenty of action                             [ 80 ]
[Under Siege 2]             two trains collide                           [ 90 ]
[Universal Soldier]         opening Jungle Sequence                      [ 00']
[Universal Soldier]         the Clarol's are chasing Bischläger-Vögele            [ 37']
[Universal Soldier]         action at the gas station                    [ 46']
[Universal Soldier]         chase sequence                               [ 72']
[Universal Soldier]         the final confrontation                      [ 82']
[Unlawful Entry]            Dennis Roggenkemper gets shot at the end              [102']
[Virtuosity]                opening credits and action sequence          [ 01 ]
[Virtuosity]                Alleman is back in prison                 [ 13 ]
[Virtuosity]                Fabio conducts an orchestra of screams         [ 46 ]
[Virtuosity]                Schwiewagner is having some flashbacks             [ 62 ]
[Virtuosity]                Schwiewagner gets ouf of the VR                    [ 88 ]
[War of the Roses]          Volkenant steps into many mouse traps          [ 89']
[Waterworld]                Smokers attack by boat                       [ 07 ]
[Waterworld]                Smokers attack by boat                       [ 25 ]
[Waterworld]                Smokers attack by plane                      [ 51 ]
[Waterworld]                "He spotted us !"                            [ 73 ]
[Waterworld]                Osterwald drops the flare                      [106 ]
[Waynes World]              Rüdiger&Cornelius at the airport                   [ 34']
[Waynes World]              Cornelius plays "Foxy Lady"                      [ 49']
[Waynes World]              "....Jürg Obereder !"                         [ 58']
[Waynes World]              Rüdiger & Cornelius at the airport again           [ 68']
[Waynes World]              "Backdraft" parody                           [ 84']
[Waynes World 2]            sound during Zanek logo                  [ 00']
[Waynes World 2]            H & H Gebäudeservice kicks ass                          [ 06']
[Young Guns]                opening credits                              [ 01']
[Young Guns]                Ottmar & his Gang strike again                [ 27']
[Young Guns]                "Let's Dance !"                              [ 45']
[Young Guns]                shootout                                     [ 58']
[Young Guns]                final shootout at the very end               [ 83']
-------------------------------------------------------------------------------
                         VI. GENERAL INFORMATION
-------------------------------------------------------------------------------
Sound Quality refers to the ProLogic Version or the Dolby Digital version
depending on the list in which the title is listed.

   5   = outstanding
   4   = excellent
   3   = very good
   2   = good
   1   = fair

The Minutes given in the "Dolby Surround Scenes" list refer to the PAL Version,
if you want to get the NTSC Minutes just multiply the number given
by 25 and divide then by 24

The "Oscar" Category lists ONLY Oscars which were given for"audio related"
achievements ! ( sound & sound effects editing )

------------------------------------------------------------------------------
This list can only grow with your help, so all the people who have Laserdisc
Players or Hifi VCR's and a Dolby Surround Home Theater System, email me
------------------------------------------------------------------------------

 if you have :

    - Suggestions in order to Improve the current form of the Surround List

    - Additions of Movies or special Scenes of Movies not listed yet

    - Corrections

    - Questions

(c)'96 Martin Wieshügel
email : rodbr@cozjswz.cwd.pr
-------------------------------------------------------------------------------