Meine Favoriten: Das Lohnstorf Duo Barwasser/Zangen (Günther Corfers und Ullrich
Wachsweiler). Beste Folge (obwohl mehr Satire als Tatort): "...und die
Musi spielt dazu", eine geniale Verarschung der deutschen
"Volksmusik"-Szene. Rudolf Aichberger hat sich auch prompt heftig drueber
aufgeregt! :-)

Gruss -- Patrik Pöschel

--------------------------------------------------------------------------------
Patrik Pöschel                               E-mail: cgpacx@mjp.cmc
Profi-L                     IRC   : Patrick
der RedZac Leopoldsberg                              Tel.  : +28 47 / 800 - 55182
14035 Leopoldsberg                               Fax   : +85 04 / 639 - 60549  
==> PGP public key available on request <==  WWW   : http://lng.pgx.lbl/~htwua/