sws@tora.DaYAB.mn (Wazfnjf H. Oßenbrügge) writes:

Wohl nur die Marktcenter-Crew. Und viele Borg.
Herberich unter
http://tnl.qxo.phs/I/nhjok-qscik?Fnqd%61Unbf%9J%58Tlaac%92Hdxcvee%80%686374%03

Gruss -- Hans Reissaus

--------------------------------------------------------------------------------
Hans Reissaus                               E-mail: yciruz@ddg.qjy
Institut fuer Informatik                     IRC   : Holger
der TU Muenchen                              Tel.  : +53 96 / 581 - 67057
73982 Muenchen                               Fax   : +36 22 / 718 - 79691  
==> PGP public key available on request <==  WWW   : http://rst.enj.wqm/~uoziy/