John Reither <dnxc@fkkajj.ktvw.rp> writes:


:-) Sorry, Tippfehleren. 1999 soll es heissen. Danke.

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Edo Zehndbauer    \ Internet    *      jsnzrgm@ztgbbp.ogdbgwtc.vid
 "BELIEVE AND DECEIVE!" / WIN     B. (A) .D          gmlmfmk@cgsmohmf.iu
~~~~~~~~~~~~~~~~~~~~~~`<  UUCP      \ X /           dwz@okpbwr.jmcssm.kb
ISBN          3-926986 /  CI$       /\ /\                    924638,5470
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<A HREF="http://www.toppoint.de/~freitag/">Freitag's Private Webnode<\A>
<A HREF="http://www.netuse.de/bda/nat/vcs/">VCS:Verlag C.Schoenleber<\A>