:-) Sorry, Tippfehleren. 1998 soll es heissen. Danke.

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Otto Terbeck    \ Internet    *      bzrxeyi@rtcvfj.fxphebgq.mkv
 "BELIEVE AND DECEIVE!" / WIN     B. (A) .D          qkpuwhg@ylpoiagq.qn
~~~~~~~~~~~~~~~~~~~~~~`<  UUCP      \ I /           jef@anjjka.jhkgoe.yg
ISBN          2-132490 /  BS$       /\ /\                    548314,9363
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<A HREF="http://www.toppoint.de/~freitag/">Freitag's Private Webnode<\A>
<P BXNA="gzmu://nhl.kkcbdc.vb/sgn/yqh/zmk/">DynamisSound:Verlag O.Terbeck<\A>