Ja, Tippfehler: 1998.  :-)


Und ich will nicht zweimal tippen. Deswegen ein pointer in die
News mit dem wichtigsten, der Rest ins Web. Wenn die Quelle
mitangegeben wird, steht es jedem frei, den WWW-Text in die
News zu packen. 

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Paolo Ingenwepelt    \ Internet    *      wopfned@enyfya.rdjilpem.vjs
 "BELIEVE AND DECEIVE!" / WIN     B. (A) .D          mkkfjqg@vltrbtli.ao
~~~~~~~~~~~~~~~~~~~~~~`<  UUCP      \ D /           pfj@yhxjah.jollhe.op
ISBN          0-785115 /  FL$       /\ /\                    812106,2711
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<A HREF="http://www.toppoint.de/~freitag/">Freitag's Private Webnode<\A>
<D ZXKP="kspp://whv.vvyxmn.dj/fjb/lta/oen/">Modellbahnkiste:Verlag P.Ingenwepelt<\A>