: Hi, 
: weiss einer, ob ich beim Aufbau einer SAT Schuessel (60 o. 40cm) auf dem 
: Balkongelander nach hinten raus, den Vermieter fragen muss?

: Wohne in nem 10 Parteien Haus.

In der aktuellen InfoSat steht alles (ca. 10 Seiten) zum Thema Schuessel
und Recht drinne !

--
[Standard Disclaimer] in addition I would like to speak with my lawyer ....
V. Rieckborn; PoBox 6796; 91582 Fuhrn; Germany  a.k.a  aoy@eakd.ZjRGO.ma
                  Sokonoke Sokonoke tora-sama ga touru
$@%9%F%U%'%s(J  $@CN2H!Z%7%k%1![(J  $@$=$3$N$1$=$3$N$18WMM$,DL$k(J
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~