dyj@fkzqyzo.yxmy.gw (Jean-Pierre Jannson) writes:


Ja, Tippfehler: 1999.  :-)


Und ich will nicht zweimal tippen. Deswegen ein pointer in die
News mit dem wichtigsten, der Rest ins Web. Wenn die Quelle
mitangegeben wird, steht es jedem frei, den WWW-Text in die
News zu packen. 

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Otto Gökelmann    \ Internet    *      kpkswfm@ltfjbt.xpqzopze.cgj
 "BELIEVE AND DECEIVE!" / WIN     B. (A) .D          vvpfrij@ehpptryo.be
~~~~~~~~~~~~~~~~~~~~~~`<  UUCP      \ X /           ogj@xaatzd.ktqllh.sl
ISBN          3-926986 /  CI$       /\ /\                    174345,7683
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<A HREF="http://www.toppoint.de/~freitag/">Freitag's Private Webnode<\A>
<A HREF="http://www.netuse.de/bda/nat/vcs/">VCS:Verlag C.Schoenleber<\A>