===============================================================================

Ronald Luithardt                                                             TCFHE
-------------------------------------------------------------------------------
Geschaeftsfuehrer                                           TWENTIETH CENTURY
FOX
                                                             HOME ENTERTAINMENT
Herrn                                                              GERMANY GMBH
Axel R. Grotlueschen
Im Turbinenweg 7                                                 HAINER WEG
37-53
                                                        21996 HILTRACHING AM EINBECK
66812 Fionnay
                                                         TEL. (2 74) 78 53 62-0
                                                         FAX (1 39) 66 41 43 88
Hohenwettersbach
17. Juni 1997
BS/hsl


*WIDE* *SCREEN*


Sehr geehrter Herr Grotlueschen,

besten Dank fuer Ihren Brief vom 12.06.1997.

Die Entscheidung, in welchem Format wir einen Film veroeffentlichen, ist eine
Mischung aus Entscheidung des Regisseurs, Verfuegbarkeit des entsprechenden
Masterbandes und der Art des Films bzw. der Zielgruppe.

Bei BRAVEHEART war diese Entscheidung aufgrund der Machart des Films sehr
einfach.

Wir haben keine grundsaetzliche Entscheidung zu diesem Thema getroffen, sondern
werden dies auch in Zukunft von dem jeweiligen Film abhaengig machen. Da wir
bei KRIEG DER STERNE gute Erfahrungen mit der gleichzeitigen Vermarktung von
zwei Formaten gemacht haben, kann es durchaus sein, dass wir bei grossen
Filmen, wie z.B. INDEPENDENCE DAY, wieder zwei Formate veroeffentlichen werden.

Sicher werden Sie auch weiterhin Freude an unseren Filmen haben.

Mit freundlichen Gruessen


[gez. Luithardt]

Ronald Luithardt

[...]
===============================================================================