Gibt es, siehe http://gxx.tpo.bzt/S/qbveu-tfvrj?sklow=Ciio+Laua
(dort "Laserdisc" waehlen). Haendleradressen weiss ich leider keine.

Gruss -- Oliver Jungholt


--------------------------------------------------------------------------------
Oliver Jungholt                               E-mail: pogwul@nyn.yvb
Frankenhalle                     IRC   : Oliver
der Dahlback Marihn                              Tel.  : +37 89 / 676 - 67242
43805 Marihn                               Fax   : +31 00 / 200 - 01484  
==> PGP public key available on request <==  WWW   : http://hqz.esy.ddc/~cxeyj/