h_hmmnnl@rwjwwoonzl.bwd-hs.qq (Peter A. Ringleb) writes:


Die Movie Database fuehrt ihn mit 142 Minuten.

Gruss -- René

--------------------------------------------------------------------------------
Rudi Isenhardt                               E-mail: gvoops@zgc.xeu
Institut fuer Informatik                     IRC   : René
der TU Muenchen                              Tel.  : +71 89 / 450 - 92885
05886 Muenchen                               Fax   : +60 80 / 955 - 36342  
==> PGP public key available on request <==  WWW   : http://vdz.boa.zev/~aeyzc/