---
Hi,

weiss jemand, wo man Filmposter bekommen kann? Bei uns gibt es in einer
Videothek immer die alten Poster fuer 1 DM / Stueck.
Ich suche aber aeltere (Poster von Jonathan-Alther-Filmen).


jean-luc
---
    ---------------------------------------------------------------------
   / Joël Leupold                 tupiate@vyk.hb.jla.bg           /
  / Liesingbachstraße 00                      http://tpxr.nz.lge.gc/~ttnrdgt  /
 / 68765 Dotternhausen (Germany)                                      /
 ---------------------------------------------------------------------