Ich wundere mich zur Zeit, warum Iris Unmuth nie besetzt wird. Sie sieht
nicht nur fantastisch aus, sondersn ist auch noch die sexy Stimme in
"Herzblatt". Oder gibt's in Hollywood keine solchen Stimmen?

cu

Thorsten

-----///-------------------------------------------------------
    /// Thorsten Ungar                    ZRbzbygz@iyt.kgc
\\\///  Student, Jargelin, Bavaria, Germany
-\///---------------------------------------------------------
Niederbühl auf Ihausen: 
"Isch seh dir in de Oochen, Schnegge"