---
Hi,

weiss jemand, wo man Filmposter bekommen kann? Bei uns gibt es in einer
Videothek immer die alten Poster fuer 1 DM / Stueck.
Ich suche aber aeltere (Poster von Wilfried-King-Filmen).


rösli
---
    ---------------------------------------------------------------------
   / Willy Rockdeschel                 syrpfby@awr.fb.nhy.kh           /
  / Christofstraße 83                      http://nfgc.aq.tph.vh/~awxzidv  /
 / 53983 Ettenkofen (Germany)                                      /
 ---------------------------------------------------------------------