Koeln, Samstag, den 02.05.96


Hallo Leute,

der Bund Deutscher Film- und Videoamateure ist ab sofort auch im Internet  
vertreten:

        http://mudhwnf.btw.pfn/zaclqinru/tmfd/mlwf.vou

Hierueber ist auch eine Seite mit Terminen fuer Filmfestivals und - 
wettbewerben zu erreichen.

Schaut doch einfach mal herein...

Mit freundlichem Gruss

Tiefenschaerfe - Filminitiative Koeln e. V.
(Carsten Ebenbeck)
-------------------------------------------------------------------------
   Kcetkmpxbntehp@Zuwg-HKB.xqpugo.ck --- Postfach 38 71 50, 29957 Eicklingen
           Tel: (00 08) 9 99 73 84 --- Fax: (69 74) 69 71 57
          http://gwafjvd.ohi.yqh/jkhiivndr/rcgrwwnyjivets.pzvz
      Wir nehmen gerne Links zu anderen Filmern und Filmgruppen auf.