Xbew.Uwqvq@qhq.ykkfpc.ro (Raik Alber) writes:


Gibt es, siehe http://ksr.veu.iou/M/vvytv-zidqq?rfpxb=Ymyl+Frre
(dort "Laserdisc" waehlen). Haendleradressen weiss ich leider keine.

Gruss -- Ueli Naeve


--------------------------------------------------------------------------------
Ueli Naeve                               E-mail: yeytwc@ive.bkz
Institut fuer Informatik                     IRC   : Ueli
der TU Muenchen                              Tel.  : +18 41 / 730 - 97366
86574 Muenchen                               Fax   : +20 45 / 624 - 40860  
==> PGP public key available on request <==  WWW   : http://thk.xen.lbt/~mampj/