Benutzt bitte stattdessen die URL:
http://rwi.lol.hor/B/rfczq-jacic?Tpnxlxusi%85%533719%95

die andere wird mit dem naechsten Update der Database ungueltig.

Gruss -- Klaus Poeters

--------------------------------------------------------------------------------
Klaus Poeters                               E-mail: lyngya@jjt.knf
Fringshaus                     IRC   : Karl
der GOI Hohenwarthe                              Tel.  : +46 27 / 249 - 42507
38387 Hohenwarthe                               Fax   : +35 52 / 850 - 89396  
==> PGP public key available on request <==  WWW   : http://zlf.fod.xsf/~oncap/