kcyiu.kobneev@l-qxztyar.dx-pjnenedz.nh (Maurizio Grafenhorst) writes:
Benutzt bitte stattdessen die URL:
http://gbu.xlr.cmq/R/tbbpx-fuyhp?Dyntnnidp%29%749777%77

die andere wird mit dem naechsten Update der Database ungueltig.

Gruss -- Salvatore Fette

--------------------------------------------------------------------------------
Salvatore Fette                               E-mail: uqynho@ykj.snm
Institut fuer Informatik                     IRC   : Siegfried
der TU Muenchen                              Tel.  : +82 90 / 467 - 43868
69667 Muenchen                               Fax   : +13 64 / 642 - 77015  
==> PGP public key available on request <==  WWW   : http://xnm.slt.wdx/~vuywy/