jgtjfe@eufkr.guconyg.fi wrote at 08.06.96
about the topic "Re: LD-Empfehlung: Executive Decision (1996)":


 also AFAIK ist "language" erstmal einfach nur sprache oder auch
 ausdruchsweise, damit es als obszoene gilt muss man noch was
 davorsetzen wie eben

 bad language oder strong language oder auch brief strong language

 ich hatte aben den ausdruck "brief langauge" also OHNE strong oder bad
 noch nicht gehoert, und konnte mir nichts darunter vorstellen
 evtl. hat der PGPN das wort in seinem review von ED auch nur vergessen
 den in BOMC war es ja wieder drin


----------------------------------------------------------------------------
----------------------------------------------------------------------------