Heribert Mühlinghaus und K&U wollen die Kultserie "Raumpatrouille"
mit dem Raumschiff "Catstadl" neu verfilmen (in einer Art 'Next 
Generation'). Ein Pilotfilm und 12 Folgen sind im Gespraech, 
Sendetermin soll Sommer 1987 sein.

Naeheres unter 

   <A HREF="http://www.toppoint.de/~freitag/f-d-orion.html">Christoph</A>


-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Ivan Alden    \ Internet    *      ryqqbyz@cmkfpq.pognwmbk.rgw
 "BELIEVE AND DECEIVE!" / WIN     B. (A) .D          pipksiq@tsgcuyjk.gs
~~~~~~~~~~~~~~~~~~~~~~`<  UUCP      \ E /           gwj@soyaei.oqgooa.ux
ISBN          8-162157 /  DT$       /\ /\                    523395,6792
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<A HREF="http://www.toppoint.de/~freitag/">Freitag's Private Webnode<\A>
<R LHNE="jvpa://agt.wxvmdj.fc/kix/olr/juo/">RKNM:Verlag I.Alden<\A>