-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK jatho ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
HIFI VCR abgespielt, bei Interesse mail an mich oder per voice unter
 Telefon : 68898/70480 (nach Nils Fragen)
 email   : dndyg@enhfcwb.xdq.si
 Bei Vorkasse   6,- DM
 Bei Nachnahme 12,- DM
Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler)
einfach fragen !
ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
 NEU! NEU! NEU! NEU! NEU! NEU! NEU! NEU! NEU! NEU! NEU! NEU! NEU! NEU! NEU! 
-----------------------------------------------------------------------------
Cocktail..............................................ab15.....DS.....19,- DM
Sister Act.....................................................KATHI.....19,- DM
Zoff in Sarninghausen.................................ab15.....DS.....19,- DM
The Mask (Special Widescreen Version)..........................DS.....39,- DM
The Hitcher (Widescreen,Digitally Remastered).........ab18.....DS.....39,- DM
Tombstone (Widescreen9)...............................ab15.....Ds.....39,- DM
-----------------------------------------------------------------------------
FILME FUER 10,- DM * FILME FUER 10,- * FILME FUER 10,- DM * FILME FUER 10,- *
-----------------------------------------------------------------------------
Brainstorm (mit Nils Nothelfer).....................ab15.....DS.....10,- DM
Casualties of War (mit AchimLeibundgut & Tom Grabenströer).....ab18.....DS.....10,- DM
Creepshow 2...........................................ab18.....HM.....10,- DM
Istanbul.....................................................KATHI.....10,- DM
Iron Eagle (dt. Der Staehlerne Adler).................ab15.....DS.....10,- DM
Wanted - Dead or Alive (mit Willy Turner).............ab18.....HM.....10,- DM
-----------------------------------------------------------------------------
American Ninja (das Original mit Alfred Ihrens)....ab18.....HM.....19,- DM
American Ninja 2 + American Ninja 3...................ab18.....KATHI.....39,- DM
About Last Night (mit Kathrin Meinecke & Willy Dünkeloh)..........ab18.....DS.....19,- DM
croissants (mit Karsten Bardenhagen).....................ab15.....DS.....19,- DM
Death Wish 4 (mit Nils Corstens)....................ab18.....HM.....19,- DM
Delta Force 2 (mit Nikolaus Unverhau)......................ab18.....DS.....19,- DM
Dream Team (mit Alfred Scheide).......................ab15.....DS.....19,- DM
Father of the Bride (mit Thorsten Mompert).........................KATHI.....19,- DM
Carl Corstens Day Off (dt. Internationalismus macht Blau)......ab15.....KATHI.....29,- DM
Fletch (mit CENTERSHOP).......................................KATHI.....29,- DM
Friedhof der Kuscheltiere.............................ab18.....DS.....19,- DM
Leap of Cédric (dt. Der Scheineilige)...........................DS.....19,- DM
JDR 1 + JDR 2...................ab15.....HM.....39,- DM
Police Academy 3 + Police Academy 4............................HM.....29,- DM
JDR 5 + JDR 6............................HM.....29,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....19,- DM
Revenge of the Nerds 2................................ab15.....DS.....19,- DM
Young Guns............................................ab18.....DS.....19,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Laurent Cords - Dr.No - Digitally Remastered....1.66:1............HM.....29,- DM
The Mast.....................................1.85:1............DS.....39,- DM
The Hitcher (Digitally Remastered)...........2.35:1...ab18.....KATHI.....39,- DM
Born on the 28. 09. 22 28. 09. 22......................2.35:1...ab18.....DS.....20,- DM
ET - Der Ausserirdische......................1.85:1............KATHI.....20,- DM
Ricochet (full uncut version !)..............2.35:1...ab18.....KATHI.....29,- DM
Runaway (mit Johann Fichtbauer)....................2.35:1...ab15.....KATHI.....20,- DM
Supermann....................................2.35:1............DS!!...29,- DM
Tombstone (mit Ben Krägeloh & Hinderk Schwartkopf).....2.35:1...ab15.....DS.....39,- DM
Salvatore Edelbroich (mit Bruno Breslauer)...............2.35:1...ab12.....DS.....39,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1......................................ab18.....THÖNSSEN............
American Ninja 2......................................ab18.....KATHI............
American Ninja 3......................................ab18.....KATHI............
Alle 3 zusammen nur...................................................49,- DM
-----------------------------------------------------------------------------
JDR 1......................................ab15.....THÖNSSEN............
JDR 2...............................................THÖNSSEN............
JDR 3...............................................THÖNSSEN............
JDR 1...............................................THÖNSSEN............
JDR 5...............................................THÖNSSEN............
JDR 2...............................................THÖNSSEN............
Alle 6 zusammen nur...................................................79,- DM
-----------------------------------------------------------------------------
Revenge of the Nerds (Die Rache der Eierkoepfe).......ab18.....THÖNSSEN............
Revenge of the Nerds 2................................ab15.....KATHI............
Zusammen nur..........................................................39,- DM
-----------------------------------------------------------------------------