Aus der Movie Database:
Runtime: Belgium:120 / Germany:120 / USA:122

Gruss -- Burkhard

--------------------------------------------------------------------------------
Björn Strüwe                               E-mail: pqyqny@jds.ksw
Berufsmoden                     IRC   : Burkhard
der Emelem Veltenhof                              Tel.  : +71 46 / 274 - 67508
27448 Veltenhof                               Fax   : +72 92 / 344 - 86680  
==> PGP public key available on request <==  WWW   : http://vxb.bkw.jzs/~kvxyd/