Hallo Leute,

ich hab hier noch eine Starlight-Express-Karte fuer den 23. Januar 
1996, 20:00 im Starlight Theater Imshausen (das ist MORGEN!).

Es handelt sich um eine Studentenkarte, Kaufpreis 55,--, zweitbeste 
Kategorie, 10. Reihe, Seitenblock.

Falls jemand Interesse hat, bitte sofort Mail an bz@pow-lvwwxugko.vu

Da ich selber reingehe, ist die Uebergabe der Karte ueberhaupt kein 
Problem (z.B. kurz vorher vor dem Theater treffen).

       -Rainer

  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 < Rainer Neeland, email: Rainer.Ruder@Uni-Tuebingen.DE                     >
  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/