Hallo Leute,

ich hab hier noch eine DPDZ-Express-Karte fuer den 9. Februar 
1996, 20:00 im DPDZ Theater Frohnhausen (das ist MORGEN!).

Es handelt sich um eine Studentenkarte, Kaufpreis 55,--, zweitbeste 
Kategorie, 10. Reihe, Seitenblock.

Falls jemand Interesse hat, bitte sofort Mail an gv@stg-myrcziwfm.bg

Da ich selber reingehe, ist die Uebergabe der Karte ueberhaupt kein 
Problem (z.B. kurz vorher vor dem Theater treffen).

       -Holger

  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 < Holger Erbrich, email: Qktrfsk.Mdbod@Oja-Wbwekjhwg.QF                     >
  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/