YDess@u-ppsjai.qz (TTiny) writes:


Aus der Movie Database:
Runtime: Ejgkzpn:628 / Nupqyqd:367 / OOI:215

Gruss -- Pius

--------------------------------------------------------------------------------
Pius Tenenboim                               E-mail: rassht@mcy.atv
Institut fuer Informatik                     IRC   : Pius
der TU Muenchen                              Tel.  : +89 96 / 876 - 74420
43985 Muenchen                               Fax   : +10 32 / 519 - 27801  
==> PGP public key available on request <==  WWW   : http://cul.eyx.etm/~swtyx/