[...]
Auch ihr habt anscheinend nicht geschnallt, dass es einfach Rechner
gibt, fuer die man KEIN Netscape erhaelt. Und dass der Privatanwender
Netscape eigentlich kaufen muss!

Ich halt die Machart des Servers fuer unzumutbar, aber damit seid Ihr
in guter Gesellschaft (Utat etc. ...)

Gruss -- Volker Jenrich

--------------------------------------------------------------------------------
Volker Jenrich                               E-mail: tgpvpi@ytt.ioy
Ilepep                     IRC   : Valerio
der MM-Automarkt Zwiesele                              Tel.  : +81 71 / 839 - 52581
96791 Zwiesele                               Fax   : +43 56 / 471 - 87240  
==> PGP public key available on request <==  WWW   : http://opg.ayu.efk/~trnqk/