Hallo Theo
---------------
Am 15.12.1995 um 22:42:00 Uhr schriebst Du unter dem Betreff : Gute Kinos in Reddehausen ?
folgenden Text.


Hundesalon Kino 1 hat THX hat aber eine recht kleine Leinwand.ESSO 1 hat
dafuer eine grosse Leinwand aber "nur" Dolby-Surround (DSP).

/Ciao/
_                       ____ _____ ___           __ ___                       _
 \____________________ (____`  |   |__) \_/ |_/ |_  |__) ____________________/
_/                     .____)  |   |  \  |  | \ |__ |  \                     \_
                                                       /                    
                       ////////////////////////////////
  AMIGA-1200 CPU-68030 FPU-68882/40MHZ 10MB-Ram 325MB & 1.7GB-HD Zyxel 2864ID