beutb@vmaanctxuu.cehmm-mfefvsej.jq wrote 21 Aug 96 in article <ss900kd5ag.jaj@eidrmljgrs.csmft-vsknewkn.go>:

[Kobra]


Dienstag lief die letzte Folge auf Kabel 1, jetzt kommt wieder Itzlings 5-0.  
Wird aber bestimmt bald wiederholt...


Cheers,
       Patrik.
-- 
---------------------------------------------------------------------------
Patrik Küstermann                        email: w.xvgqxkks@niabsohl.ikeqogs.oe
Unterer Triftweg. 22                    Compuserve: 025491,6178
34348 Ellerbek                        Fidonet: 1:6898/38.6
Germany