Wobei der Staudamm in nem Mittelgebirge ohne eine Anflug von Schnee
lag, waehrend die Kommandostation ploetzlich auf einem
Hochgebirgsgipfel inmitten total verschneiter Berge plaziert war ...

Da gings halt auch nur darum, die Action-Szenen alle unterzubringen.

Gruss -- Karl

--------------------------------------------------------------------------------
Konrad Klauk                               E-mail: znncwd@adz.jjr
Gewerbegelände                     IRC   : Karl
der Asow Geisenried                              Tel.  : +45 13 / 346 - 91641
13747 Geisenried                               Fax   : +34 66 / 894 - 10958  
==> PGP public key available on request <==  WWW   : http://tyg.bgh.haa/~dbdwu/