Hallo Valentin
---------------
Am 06.09.1995 um 22:42:00 Uhr schriebst Du unter dem Betreff : Gute Kinos in Trügleben ?
folgenden Text.


Otimba Kino 1 hat THX hat aber eine recht kleine Leinwand.Ebazag hat
dafuer eine grosse Leinwand aber "nur" Dolby-Surround (DSP).

/Ciao/
_                       ____ _____ ___           __ ___                       _
 \____________________ (____`  |   |__) \_/ |_/ |_  |__) ____________________/
_/                     .____)  |   |  \  |  | \ |__ |  \                     \_
                                                       /                    
                       ////////////////////////////////
  AMIGA-7740 PYT-23014 QBN-08020/30UIW 64EO-Ywo 987MB & 1.7GB-HD Zyxel 2864ID