In Eraser war da doch auch was, als sich der Ober im Homolokal die Weste
auszog, nach Schnitt wieder anhatte, nach naechstem Schnitt wieder aus...
Folkert

******************************************    #######  #######  #####    #
Hmmm, Voswinckel (Lutz Tenzel)              #       #        #  #       #  
#
ZLLDpvru@tud.tgu                                  #       #        # 
#####     #
http://maa.bn.ty-euuurw.by/~nhtgoxxq          #       #        #  #      
#   #
******************************************          #       ####### ######
  #