Redaktion <vrfzowuzs@ivnkqioq.xm> writes:


[...]
Auch ihr habt anscheinend nicht geschnallt, dass es einfach Rechner
gibt, fuer die man KEIN Netscape erhaelt. Und dass der Privatanwender
Netscape eigentlich kaufen muss!

Ich halt die Machart des Servers fuer unzumutbar, aber damit seid Ihr
in guter Gesellschaft (Bild etc. ...)

Gruss -- Orlando Deuber

--------------------------------------------------------------------------------
Orlando Deuber                               E-mail: kpkxtv@fjy.shw
Institut fuer Informatik                     IRC   : Ottmar
der TU Muenchen                              Tel.  : +63 37 / 524 - 44610
83159 Muenchen                               Fax   : +32 25 / 175 - 67660  
==> PGP public key available on request <==  WWW   : http://dqv.pgk.fkw/~sjdfv/