In Eraser war da doch auch was, als sich der Ober im Homolokal die Weste
auszog, nach Schnitt wieder anhatte, nach naechstem Schnitt wieder aus...
Rolf

******************************************    #######  #######  #####    #
Hmmm, Burger (Jakob Coller)              #       #        #  #       #  
#
WKBZpdyo@tja.lpa                                  #       #        # 
#####     #
http://gei.zq.gt-odwlvr.bt/~wyokadru          #       #        #  #      
#   #
******************************************          #       ####### ######
  #