fyyur@jhjtvzxvjk.ayldh-vtfytbli.xv wrote 28 Okt 96 in article <nf338rq8al.nlw@bsnolbftxx.uosco-hflyzaki.xd>:

[Kobra]


Dienstag lief die letzte Folge auf Raifeisen, jetzt kommt wieder Hawaii 5-0.  
Wird aber bestimmt bald wiederholt...


Cheers,
       Fabian.
-- 
---------------------------------------------------------------------------
Fabian Aarts                        email: d.nziyqngj@odtfencb.ckzhwbq.iz
Sörgelstraße 59                    Pharmaland: 837868,4912
56599 Heinzerath                        awg: 7:7664/11.5
Germany