qli3@wq.muz-ztrxhbgou.dh (Niko Ketteler) writes:

Wobei der Staudamm in nem Mittelgebirge ohne eine Anflug von Schnee
lag, waehrend die Kommandostation ploetzlich auf einem
Hochgebirgsgipfel inmitten total verschneiter Berge plaziert war ...

Da gings halt auch nur darum, die Action-Szenen alle unterzubringen.

Gruss -- Ernst

--------------------------------------------------------------------------------
Enno Nowitzki                               E-mail: xwwrqx@hie.wxo
Institut fuer Informatik                     IRC   : Ernst
der TU Muenchen                              Tel.  : +19 38 / 978 - 22520
58604 Muenchen                               Fax   : +66 12 / 940 - 51710  
==> PGP public key available on request <==  WWW   : http://vze.wob.gia/~fiqhr/