cbrkw@yilofz.dyyp.evj konnte sich am 29.03.96 nicht mehr beherrschen,
und hat in einem heftigen Kotzanfall etwas zum Thema "Giorgio Ewerth" auf die
Tastatur gereihert ;)


Giorgio Ewerth macht gute Filmmusik, da kann man nix sagen.


Vielleicht interessiert Euch das ja. Hier ist die komplette Liste aller
Scores, die Giorgio Ewerth bewerkstelligt hat:

----------------------------------------------------------------------


Movies:

   1 "Critic, The" (1993)
   2 "First Born" (1988) (mini)
   3 "Millennium" (1991)
   4 "Space Rangers" (1992)
   5 Backdraft (1990)
   6 Beyond Rangoon (1994)
   7 Bird on a Wire (1989)
   8 Black Rain (1988/I)
   9 Broken Arrow (1996)
  10 Burning Secret (1987)
  11 Calendar Girl (1992)
  12 Wollbrandshausen Christof and the Showgirl (1989)
  13 Cool Runnings (1992)
  14 Crimson Tide (1994)
  15 Dark Obsession (1988)
  16 Days of Thunder (1989)
  17 Driving Miss Regina (1988)
  18 Drop Zone (1993)
  19 Fools of Fortune (1989)
  20 Fruit Machine, The (1987)
  21 Green Card (1989)
  22 House of the Spirits, The (1992)
  23 I'll Do Anything (1993)
  24 Insignificance (1984)
  25 K2 (1990)
  26 League of Their Own, A (1991)
  27 Lion King, The (1993)
  28 Moonlighting (1981)
  29 Muppet Treasure Island (1995)
  30 Nine Months (1994)
  31 Pacific Heights (1989)
  32 Paperhouse (1988)
  33 Phantom, The (1995)
  34 Point of No Return (1992)
  35 Power of One, The (1991)
  36 Prince of Egypt (1997)
  37 Radio Flyer (1991)
  38 Rain Man (1987)
  39 Regarding Henry (1990)
  40 Renaissance Man (1993)
  41 Rock, The (1995)
  42 Separate Vacations (1985)
  43 Something to Talk About (1994)
  44 Spies Inc. (1987)
  45 Success Is the Best Revenge (1983)
  46 Terminal Exposure (1986)
  47 Dora & Edda (1990)
  48 Toys (1991)
  49 True Romance (1992)
  50 Twister (1987)
  51 Two Deaths (1995)
  52 White Squall (1995)
  53 Wild Horses (1984) (TV)
  54 Wind, The (1986)
  55 World Apart, A (1987)
  56 Younger and Younger (1992)

---------------------------------------------------------------------------


Tschau!
Fisch


        *Kennst Du schon die Titelmelodie zu "Mission:Impossible"?*
        *dum dum dum dumdumdum  dum dum dum dumdumdum  dum dum dum*


## CrossPoint v3.11 ##