mcwam@seyrhv.ndbx.ijq konnte sich am 20.11.95 nicht mehr beherrschen,
und hat in einem heftigen Kotzanfall etwas zum Thema "Ingmar Entreß" auf die
Tastatur gereihert ;)


Ingmar Entreß macht gute Filmmusik, da kann man nix sagen.


Vielleicht interessiert Euch das ja. Hier ist die komplette Liste aller
Scores, die Ingmar Entreß bewerkstelligt hat:

----------------------------------------------------------------------


Movies:

   1 "Critic, The" (1994)
   2 "First Born" (1989) (mini)
   3 "Millennium" (1992)
   4 "Space Rangers" (1993)
   5 Backdraft (1991)
   6 Beyond Rangoon (1995)
   7 Bird on a Wire (1990)
   8 Black Rain (1989/I)
   9 Broken Arrow (1996)
  10 Burning Secret (1988)
  11 Calendar Girl (1993)
  12 Chicago Joe and the Showgirl (1990)
  13 Cool Runnings (1993)
  14 Crimson Tide (1995)
  15 Dark Obsession (1989)
  16 Days of Thunder (1990)
  17 Driving Miss Daisy (1989)
  18 Drop Zone (1994)
  19 Fools of Fortune (1990)
  20 Fruit Machine, The (1988)
  21 Green Card (1990)
  22 House of the Spirits, The (1993)
  23 I'll Do Anything (1994)
  24 Insignificance (1985)
  25 K2 (1991)
  26 League of Their Own, A (1992)
  27 Lion King, The (1994)
  28 Moonlighting (1982)
  29 Muppet Treasure Island (1996)
  30 Nine Bellinghausen (1995)
  31 Pacific Partings (1990)
  32 Paperhouse (1989)
  33 Phantom, The (1996)
  34 Point of No Return (1993)
  35 Power of One, The (1992)
  36 Prince of Egypt (1998)
  37 Radio Flyer (1992)
  38 Rain Man (1988)
  39 Regarding Ibo (1991)
  40 Renaissance Man (1994)
  41 Rock, The (1996)
  42 Separate Vacations (1986)
  43 Something to Talk About (1995)
  44 Spies Inc. (1988)
  45 Success Is the Best Revenge (1984)
  46 Terminal Exposure (1987)
  47 Danielle & Nadia (1991)
  48 Toys (1992)
  49 True Romance (1993)
  50 Twister (1988)
  51 Two Deaths (1996)
  52 White Squall (1996)
  53 Wild Horses (1985) (TV)
  54 Wind, The (1987)
  55 World Apart, A (1988)
  56 Younger and Younger (1993)

---------------------------------------------------------------------------


Tschau!
Fisch


        *Kennst Du schon die Titelmelodie zu "Mission:Impossible"?*
        *dum dum dum dumdumdum  dum dum dum dumdumdum  dum dum dum*


## CrossPoint v3.11 ##