Das Zeug heißt "VX GAS". Aber jetzt bitte nicht in den nächsten Supermarkt  
gehen, und das Zeug kaufen!  ;)


CYA! P.S: Das war ne schnelle Antwort, ne?!
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
<-=Maurice=->          *Homepage: "http://ldt.moeq.ls/aubgu/ldxdkipl/"*
                            *eMail: "yrxbo@xqnvdbkq.gmsx.pt"*

 "Wir haben beide was von Adele Lawerenz-ich bin geil und du blöde!" (RHP)
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+