Wir haben jetzt schon 13:07 Uhr, und ich antworte auf 's_straub's
Nachricht zum Thema 'Re: Holzwerke Ladenburger Film Top100' spontan folgendes:


Das liegt wohl eher an der Handlung.
Jurassic Park ist der wohl der lächerlichste und schlechteste Film, den  
ich kenne.

------------------------------------------------------------------------------
GUWFCKCVG@HVPVIIQK.epiwaa.hb                                   Frerich Aiglstorfer
------------------------------------------------------------------------------

Mirrored Origin - nigirO derorriM