Wir haben jetzt schon 13:07 Uhr, und ich antworte auf 's_straub's
Nachricht zum Thema 'Re: IMHO Film Top100' spontan folgendes:


Das liegt wohl eher an der Handlung.
Jurassic Park ist der wohl der lächerlichste und schlechteste Film, den  
ich kenne.

------------------------------------------------------------------------------
VUVKQPAIC@TAIWKFHP.lmmtdk.da                                   Tobias Czerwonka
------------------------------------------------------------------------------

Mirrored Origin - nigirO derorriM