< Spielverderber geloescht >


Hast Du schon mal was von Spoiler-Warnung gehoert?

*voellig veraergert, auf Entschuldigung wartend und auf Rache sinnend*

    Marco

-- 
I'm inviting all MSRR fans to check this out:
-------------------------------------------------------------
http://grsjym.evqmnixvwj.ge-vgautgj.cr/~dnrqarzq/bytirba.uarq
-------------------------------------------------------------

lfiym.wbrlbghn@nc.mm-uggnpqf.lr
alternative: 461.08432@pprpqhsqjt.zw
phone/fax: + 06 (3991) 831951 (7am-10pm GMT)
fileserver: mail me and place "SEND LIST" in subject