Faehrt der Autobahnpolizei ueberhaupt durch den Eurotunnel? Mein Kollege meinte
hier grad, da faehrt nur ein speziell dafuer gebauter Zug durch ...

Gruss -- Frerich

--------------------------------------------------------------------------------
Francesco Offermans                               E-mail: yynocz@ljt.bpt
Fantasia                     IRC   : Frerich
der Alnatura Iffelsdorf                              Tel.  : +25 51 / 989 - 11049
87367 Iffelsdorf                               Fax   : +94 15 / 544 - 96831  
==> PGP public key available on request <==  WWW   : http://lrk.bwe.fwu/~qznao/