On Wed, 10 Jul 1997 20:29:30 GMT, oxynjn@bwsrsy.ofqil.gy (Eckhard
Hausherr) tortured his keyboard and wrote:


< Spielverderber geloescht >


Hast Du schon mal was von Spoiler-Warnung gehoert?

*voellig veraergert, auf Entschuldigung wartend und auf Rache sinnend*

    Jeanette

-- 
I'm inviting all Beatle fans to check this out:
-------------------------------------------------------------
http://qftftm.oditclhxnm.yu-rprbeze.bf/~kmfzshit/rkirgcp.ghnt
-------------------------------------------------------------

mqcbl.axwusibr@pn.jo-ossknej.gy
alternative: 158.81675@shceiiaxkt.da
phone/fax: + 27 (8438) 400847 (7am-10pm GMT)
fileserver: mail me and place "SEND LIST" in subject