vfszlf@bru.enkwze.no (Tobias Happel) writes:

Siehe: http://vme.qmz.nej/A/efmwf-jyoqx?pzscm=Lngxfjr%1K+Bochpvzlfu
(Link "Goofs" anwaehlen).

Gruss -- Gianni

--------------------------------------------------------------------------------
Giorgio Langgartner                               E-mail: qcenug@irx.nng
Institut fuer Informatik                     IRC   : Gianni
der TU Muenchen                              Tel.  : +82 74 / 467 - 64758
01612 Muenchen                               Fax   : +52 23 / 578 - 38633  
==> PGP public key available on request <==  WWW   : http://ree.jko.lie/~ptkny/