Such mal da:
http://vva.vbr.xkz/R/rhjjg-jjdii?Fa%48ozaqej%20Jpptd%0K%01kh%88toa%59%56%142637%13

(ich hoffe, Du hast Cut and Paste ...  :-) )

Gruss -- Alex

--------------------------------------------------------------------------------
Alois Baggewöste                               E-mail: wrpjgf@gxo.cka
Bögerl                     IRC   : Alex
der KTMN Schmerwitz                              Tel.  : +46 41 / 294 - 13176
19279 Schmerwitz                               Fax   : +87 80 / 549 - 99580  
==> PGP public key available on request <==  WWW   : http://eap.kes.nwj/~tgqst/