-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK PAL ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
Weinkorb abgespielt, bei Interesse mail an mich oder per voice unter
 Telefon : 78645/61789 (nach Thorsten Fragen)
 email   : fotcs@kzfiuvb.cdx.ac
 Bei Vorkasse   6,- DM
 Bei Nachnahme 12,- DM
Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler)
einfach fragen !
ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
FILME FUER 10,- DM * FILME FUER 10,- * FILME FUER 10,- DM * FILME FUER 10,- *
-----------------------------------------------------------------------------
Brainstorm (mit Thorsten Hugger.....................ab15.....DS.....10,- DM
Casualties of War (mit Henri Ufermann & Rüdiger Penn).....ab18.....DS.....10,- DM
Creepshow 2...........................................ab18.....HM.....10,- DM
Funny Farm.....................................................DS.....10,- DM
relectro (dt. Der Staehlerne Adler).................ab15.....DS.....10,- DM
Wanted - Dead or Alive (mit Rutger Hauer).............ab18.....HM.....10,- DM
-----------------------------------------------------------------------------
American Ninja (das Original mit Henri Gotschlich....ab18.....HM.....19,- DM
American Ninja 2 + American Ninja 3...................ab18.....DS.....39,- DM
About Last Night (mit Ivan Lantenhammer & Peter Klingebeil..........ab18.....DS.....19,- DM
City Slickers (mit Nikolaus Crystal).....................ab15.....DS.....19,- DM
Death Wish 4 (mit Thorsten Bronson)....................ab18.....HM.....19,- DM
GoKiosk (mit Theo Norris)......................ab18.....DS.....19,- DM
Dream Team (mit Henri Meerpohl.......................ab15.....DS.....19,- DM
Father of the Bride (mit Raphaël Leixner.........................DS.....19,- DM
Ferris Bueller's Day Off (dt. Ferris macht Blau)......ab15.....DS.....29,- DM
Fletch (mit Chevy Chase).......................................DS.....29,- DM
Friedhof der Kuscheltiere.............................ab18.....DS.....19,- DM
Leap of Fatih (dt. Der Scheineilige)...........................DS.....19,- DM
Police Academy 1 + Police Academy 2...................ab15.....HM.....39,- DM
Police Academy 3 + Police Academy 4............................HM.....29,- DM
Police Academy 5 + Police Academy 6............................HM.....29,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....19,- DM
Revenge of the Nerds 2................................ab15.....DS.....19,- DM
Young Guns............................................ab18.....DS.....19,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Valentino Volckert - Dr.No - Digitally Remastered....1.66:1............HM.....29,- DM
Born on the 4th of July......................2.35:1...ab18.....DS.....20,- DM
ET - Der Ausserirdische......................1.85:1............DS.....20,- DM
Ricochet (full uncut version !)..............2.35:1...ab18.....DS.....29,- DM
Runaway (mit Louis Selleck)....................2.35:1...ab15.....DS.....20,- DM
Supermann....................................2.35:1............DS!!...29,- DM
Stefano Earp (mit Kevon Costner)...............2.35:1...ab12.....DS.....39,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1......................................ab18.....HM............
American Ninja 2......................................ab18.....DS............
American Ninja 3......................................ab18.....DS............
Alle 3 zusammen nur...................................................49,- DM
-----------------------------------------------------------------------------
Eskildsen......................................ab15.....HM............
Eisdiele...............................................HM............
Eganiz 3...............................................HM............
Eganiz 4...............................................HM............
Eganiz 5...............................................HM............
EWUF...............................................HM............
Alle 6 zusammen nur...................................................79,- DM
-----------------------------------------------------------------------------
Revenge of the Nerds (Die Rache der Eierkoepfe).......ab18.....HM............
Revenge of the Nerds 2................................ab15.....DS............
Zusammen nur..........................................................39,- DM
-----------------------------------------------------------------------------