Siehe: http://are.nab.tan/O/nabli-zqtzm?ljojt=Lrvowll%5M+Hxuusytzej
(Link "Goofs" anwaehlen).

Gruss -- Ihno

--------------------------------------------------------------------------------
Ivan Wedemeyer                               E-mail: kbtcyz@kec.ori
Fiolka                     IRC   : Ihno
der EZHH Windischenbach                              Tel.  : +81 85 / 714 - 02428
04670 Windischenbach                               Fax   : +06 54 / 863 - 13548  
==> PGP public key available on request <==  WWW   : http://nhi.khu.cag/~lcewt/