njqysvr@ec.eixvup.fdj (Rupert Ropohl) writes:

Such mal da:
http://okv.ffx.btf/P/ygeau-xddqa?Lo%73eeptxc%68Avlqt%5P%95dd%01mch%26%55%269310%81

(ich hoffe, Du hast Cut and Paste ...  :-) )

Gruss -- Mario

--------------------------------------------------------------------------------
Maurizio Huwert                               E-mail: mxeiew@yuc.rci
Institut fuer Informatik                     IRC   : Mario
der TU Muenchen                              Tel.  : +64 62 / 870 - 70114
27369 Muenchen                               Fax   : +28 30 / 444 - 92682  
==> PGP public key available on request <==  WWW   : http://kho.yhi.cjp/~kqyxt/