On 26 Okt 1996 17:37:00 +0100,
 Udo Zieglmaier (mdqgu@xknygbyn.wdjq.ix) wrote:
"Ich" und "gar nicht" - in dieser Reihenfolge.

Gruß
Odile Mir
-- 
Volkmar 'Odile Mir' Vollstedt        WWW http://xs80.be.wy-nqwieth.ie/~fopp8520/
 VirusTestCenter, Amiga+Networks  E-mail: gzzrucpu@nqtmlyimqg.vjd-yvuctvu.vf
  Faculty of computer science      S-Mail: Eitzingerstraße, 01674 Hoikenhagen
   University of Hoikenhagen            Tel/Fax/BBS: +68 14 46477 -339/-419/-299
    In beautiful Northern Germany    "_This_ is 'handling it'?!?" **********