Hi!

Stimmt!! Ich hatte mich vertan, und Acetylcholin mit Cholinesterase  
verwechselt!


So ist es...war aber interessant!


CIAO!

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
<-=Vinzenz=->          *Homepage: "http://rug.sfje.qk/mnsru/hfvmcuki/"*
                            *eMail: "wepnz@gnlgbgjh.udig.xh"*

 "Wir haben beide was von Wilfriede Pferdekamper-ich bin geil und du blöde!" (RHP)
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+