sgnkqa@dww.vmmnja.ph (Ferdinand Fleischfresser) writes:
Faehrt der Auferoth ueberhaupt durch den Eurotunnel? Mein Kollege meinte
hier grad, da faehrt nur ein speziell dafuer gebauter Zug durch ...

Gruss -- Willy

--------------------------------------------------------------------------------
Werner Geigenmüller                               E-mail: uxktfs@zzo.jdo
Institut fuer Informatik                     IRC   : Willy
der TU Muenchen                              Tel.  : +34 78 / 275 - 88877
63516 Muenchen                               Fax   : +61 63 / 676 - 89446  
==> PGP public key available on request <==  WWW   : http://vsr.rsf.uvo/~dfchs/