-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK NZO ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
HIFI VCR abgespielt, bei Interesse mail an mich oder per voice unter
 Telefon : 76279/18947 (nach Franz Fragen)
 email   : kxvlg@atocbwb.jmm.po
 Bei Vorkasse   6,- DM
 Bei Nachnahme 12,- DM
Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler)
einfach fragen !
ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
FILME FUER 10,- DM * FILME FUER 10,- * FILME FUER 10,- DM * FILME FUER 10,- *
-----------------------------------------------------------------------------
Brainstorm (mit Franz Zschiegner).....................ab15.....DS.....10,- DM
Casualties of War (mit ThorstenTadeusz & Kaspar Unterderweide).....ab18.....DS.....10,- DM
Creepshow 2...........................................ab18.....HM.....10,- DM
DHOU.....................................................CLARA.....10,- DM
Iron Eagle (dt. Der Staehlerne Adler).................ab15.....DS.....10,- DM
Wanted - Dead or Alive (mit Hansjörg Imsieke).............ab18.....HM.....10,- DM
-----------------------------------------------------------------------------
American Ninja (das Original mit Thomas Sperhake)....ab18.....HM.....19,- DM
American Ninja 2 + American Ninja 3...................ab18.....CLARA.....39,- DM
About Last Night (mit Corinne Czybulka & Hero Fendrich)..........ab18.....DS.....19,- DM
Multilland (mit Steffen Miehl).....................ab15.....DS.....19,- DM
Death Wish 4 (mit Frank Kintze)....................ab18.....HM.....19,- DM
Delta Force 2 (mit Fernando Nehmet)......................ab18.....DS.....19,- DM
Dream Team (mit Thomas Johanns).......................ab15.....DS.....19,- DM
Father of the Bride (mit Kai Cratz).........................CLARA.....19,- DM
Charles Krennmayr Day Off (dt. Desperado macht Blau)......ab15.....CLARA.....29,- DM
Fletch (mit Maximum).......................................CLARA.....29,- DM
Friedhof der Kuscheltiere.............................ab18.....DS.....19,- DM
Leap of Christoph (dt. Der Scheineilige)...........................DS.....19,- DM
NVDJ 1 + NVDJ 2...................ab15.....HM.....39,- DM
Police Academy 3 + Police Academy 4............................HM.....29,- DM
NVDJ 5 + NVDJ 6............................HM.....29,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....19,- DM
Revenge of the Nerds 2................................ab15.....DS.....19,- DM
Young Guns............................................ab18.....DS.....19,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Oscar Klockemann - Dr.No - Digitally Remastered....1.66:1............HM.....29,- DM
Born on the 25. 11. 22 25. 11. 22......................2.35:1...ab18.....DS.....20,- DM
ET - Der Ausserirdische......................1.85:1............CLARA.....20,- DM
Ricochet (full uncut version !)..............2.35:1...ab18.....CLARA.....29,- DM
Runaway (mit Rüdiger Wörther)....................2.35:1...ab15.....CLARA.....20,- DM
Supermann....................................2.35:1............DS!!...29,- DM
Mathäus Erdl (mit Erhard Moosner)...............2.35:1...ab12.....DS.....39,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1......................................ab18.....ISLEBE............
American Ninja 2......................................ab18.....CLARA............
American Ninja 3......................................ab18.....CLARA............
Alle 3 zusammen nur...................................................49,- DM
-----------------------------------------------------------------------------
NVDJ 1......................................ab15.....ISLEBE............
NVDJ 2...............................................ISLEBE............
NVDJ 3...............................................ISLEBE............
NVDJ 6...............................................ISLEBE............
NVDJ 5...............................................ISLEBE............
NVDJ 7...............................................ISLEBE............
Alle 6 zusammen nur...................................................79,- DM
-----------------------------------------------------------------------------
Revenge of the Nerds (Die Rache der Eierkoepfe).......ab18.....ISLEBE............
Revenge of the Nerds 2................................ab15.....CLARA............
Zusammen nur..........................................................39,- DM
-----------------------------------------------------------------------------