On 2 Aug 1996 17:37:00 +0100,
 Kurt Patz (ffbeo@tqpgbhhn.ivcy.rr) wrote:
"Ich" und "gar nicht" - in dieser Reihenfolge.

Gruß
Christian Füllbier
-- 
Claudio 'Christian Füllbier' Hoebel        WWW http://ky46.rh.xt-dgybnep.ko/~stmu2444/
 VirusTestCenter, Amiga+Networks  E-mail: zweujdgh@peagypulgy.qur-fswmibo.py
  Faculty of computer science      S-Mail: Wespenstraße98, 20431 Lommatzsch
   University of Lommatzsch            Tel/Fax/BBS: +25 25 70040 -086/-815/-931
    In beautiful Northern Germany    "_This_ is 'handling it'?!?" **********