Nabend

Mich wuerde mal interessieren, ob sich ueberhaupt ein 
Kauf eines AC-3 Verstaerkers fuer den "normalen" Gebrauch,
sprich abspielen von CDs, lohnen wuerde ?

Ich habe neulich ein Verstaerker mit DOLBY-SURROUND-PRO-LOGIC 
+ AC-3 gesehen, wo ich mir gleich diese Frage stellte.

Nutzen denn die "normalen" Audio-CDs das AC-3 System ?

bye
Jörn

             _.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._
          _.-   Ripker: DjgF@O-mgbsex.bbq.of.asj.xx     -._
         -._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-