: On Wed, 11 Nov 1996, Nane Gueldener wrote:
: 
: > > Was die Injektion ins Herz betrifft, bin ich schon ein wenig skeptischer...
: > 
: > In Pulp Fiction war so eine Atropin-Injektion ins Herz ja auch zu sehen.
: > Die scheinen irgendwie richtig in Mode gekommen zu sein. ;)
: 
: ... oder sollte das bei PF Adrenalin gewesen sein? Bin mir im Moment gar
: nicht mehr so sicher. Naja, egal, jedenfalls direkt ins Herz. ;)
: 
: 
Hi there,
und in beiden Faelle (The Rock und Pulp Fiction) hat die dicke Spritze
mitten ins Herz doch prima geholfen ;-)

So long,
       _  Kurt 	         _________________________________________________
     /   \____________  |    Quantum GmbH     |  wous  : //bck.nqfyukb.xq |
 _ /   /\_)___________) |     Kurt Vögtel       |  email : kytv@ikwexbx.bg  |  
       ()_____)         | Erlachgasse 88  |  phone : +40-866-2835-739 |  
       ()_____)         |  D-33037 Voglegg   |  fax   : +07-082-9100-1   |   
 --\___()____)          `-------------------------------------------------'