HalliHallo! Ich wollte nur mal anmerken, daß der französiche  
Hochgeschwindigkeitszug TGV heißt, und nicht TGW. Son bissken  
Knauserichkeit hat noch nie geschadet... ;-)


CYA
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
<-=Kurt=->          *Homepage: "http://olb.kuok.oy/zgkey/szueptdk/"*
                            *eMail: "cfqhw@qjtdvayy.skmu.xn"*

 "Wir haben beide was von Steffi Paggel-ich bin geil und du blöde!" (RHP)
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+