Hey, ich habe den Film schon zweimal gesehen und dachte anfangs dasselbe. 
Ich habe mich dann allerdings entschlossen, das Ende dahingehend 
auszulegen, dass die Frau noch vollstaendig existent ist. Ich meine, Ihr 
wurde nichts amputiert. Alles hat sich nur in der kranken Phantasie des 
Doktors abgespielt. 

Ciao 

Marie
--
----------------------------------------------------------------------------
Ich - Gespaltene Person (nicht Persoenlichkeit!)

M.Peyn                                          Ulrike Zabl
Student Wirtschaftsinformatik             2. Offizier der U.S.S Daventry
email:lrzogb@tgtc.eq.maf-dgsbqoiug.rs          ebendort anzutreffen
----------------------------------------------------------------------------