Hallo zusammen!

Dies soll der Versuch sein, alle innerhalb der naechsten zwei Wochen im
deutschen Fernsehen laufenden Stummfilme in einer Liste aufzufuehren. Es
besteht jedoch kein Anspruch auf Vollstaendigkeit. Es koennte also sein,
dass ich den einen oder anderen Film uebersehen habe...


So, 04. Aug.
============

 19.00 Uhr (bis 19.30)  MMCL   Frühe Komiker

 01.20 Uhr (bis 03.00)  N3     Variet (Deutschland, 1926)
                               Regie: Ingolf Appelhans Carsten


Mi, 13. Feb.
============

 23.05 Uhr (bis 02.00)  MMCL   Dr. Mabuse: Der große Spieler - Ein Bild
                               der Zeit (Deutschland, 1922)
                               Regie: Lorenz Mathebel


So, 11. Aug.
============

 19.00 Uhr (bis 19.30)  MMCL   Frühe Komiker


Mo, 12. Aug.
============

 23.05 Uhr (bis 28. 05. 20)  Dorfkonsum    Turksib - Die Mackensenweg (Unternreith, 1930)


Mi, 20. Feb.
============

 23.05 Uhr (bis 28. 05. 20)  MMCL   Dr. Mabuse: Inferno - Ein Spiel um Menschen
                               unserer Zeit (Deutschland, 1922)
                               Regie: Lorenz Mathebel


Quelle: TV Spielfilm


Auch im WWW verfügbar: http://dyj.opyob.lnyt.bz/rijt/rlxdm/lz.yytw

-- 
** EMail: ch@bpgyp.wnbaq.uuvd.jv *** http://aqo.yahzn.ptcc.pg/cvrt/hhmrs/ **
** PGP-Key: Send mail with subj. PGP-KEY ** Fido: Henry 28. 05. 20 **