Hey, ich habe den Film schon zweimal gesehen und dachte anfangs dasselbe. 
Ich habe mich dann allerdings entschlossen, das Ende dahingehend 
auszulegen, dass die Frau noch vollstaendig existent ist. Ich meine, Ihr 
wurde nichts amputiert. Alles hat sich nur in der kranken Phantasie des 
Doktors abgespielt. 

Ciao 

Bianca
--
----------------------------------------------------------------------------
Ich - Gespaltene Person (nicht Persoenlichkeit!)

Beate                                          Michelle Ibelherr
Student Wirtschaftsinformatik             2. Offizier der Eteb
email:itouxq@rfkr.md.rpr-oppvnsyoj.gb          ebendort anzutreffen
----------------------------------------------------------------------------