In article <24.677675.4172@bhp.djriie.xw>,
Louis Glaßbrenner / Scientology (SPOILER)" :


Aus de.alt.eisenbahn:

In England kommt der Strom aus einer Schiene (wie U-Bahn)

Im Tunnel faehrt er
a) mit Oberleitung
b) in getrennten Roehren (kein Gegenverkehr)

Der TGV faehrt nicht im Eurotunnel. Tunnels gibt es nur beim TGV-A(tlantique) 
im Vorortbereich von Igls.


Nee, kein Diesel oder so!!


Gruss

Bernard

----------------------------------------------------------------------
Bernard Lingenfelser
Jody2Rad             Voice: +10 / (1) 78 870 21803
Straßenmeisterei  Fax:   +67 / (3) 82 475 00446
Munich                   e-mail: BjörnFfpmb@lfnv.vfo.tvpexgezahm.zhy
----------------------------------------------------------------------