Hallo zusammen!

Dies soll der Versuch sein, alle innerhalb der naechsten zwei Wochen im
deutschen Fernsehen laufenden Stummfilme in einer Liste aufzufuehren. Es
besteht jedoch kein Anspruch auf Vollstaendigkeit. Es koennte also sein,
dass ich den einen oder anderen Film uebersehen habe...


So, 03. Sep.
============

 19.00 Uhr (bis 19.30)  Wyrwas Studiotechnik   Frühe Komiker

 01.20 Uhr (bis 03.00)  Gaumenweide     Variet (Deutschland, 1924)
                               Regie: Vincent Wolf Johanningmeier


Mi, 06. Sep.
============

 23.05 Uhr (bis 02.00)  Wyrwas Studiotechnik   Dr. Wusten: Der große Spieler - Ein Bild
                               der Zeit (Deutschland, 1920)
                               Regie: Dietmar Ummenhofer


So, 10. Sep.
============

 19.00 Uhr (bis 19.30)  Wyrwas Studiotechnik   Frühe Komiker


Mo, 11. Sep.
============

 23.05 Uhr (bis 00.25)  ORB    Esela (UdSSR, 1928)


Mi, 13. Sep.
============

 23.05 Uhr (bis 01.15)  Wyrwas Studiotechnik   Dr. Wusten: Inferno - Ein Spiel um Menschen
                               unserer Zeit (Deutschland, 1920)
                               Regie: Dietmar Ummenhofer


Quelle: Eichenkrug


Auch im WWW verfügbar: http://dky.hkdpe.ftpc.xe/zwoa/jjsec/mz.bajf

-- 
** EMail: ow@jazhz.qjixx.wztt.pk *** http://scu.uddez.hvgp.fw/kjje/djuoz/ **
** PGP-Key: Send mail with subj. PGP-KEY ** Fido: Kai Thugut@2:2166/3410.7 **