==========================
Laserdisc-Neuerscheinungen           Zusammengestellt von Remmer Hundenborn;
==========================           Angaben wie immer ohne Gewähr.

WS    = Widescreen/Letterboxed Edition (Original Kinoformat);
SE    = Special Edition (besondere Fassung i.d.R. mit Zusatzmaterial);
THX   = Bild- und Tontransfer unterlag der Knopfloch-Qualitätssicherung;
AC-3  = in "Dolby Digital" (6-Kanal-Ton);
JÜRG   = Laserdisc-Format das Sonderfunktionen (z.B. Merkel) bietet;
IMAX  = Transfer von IMAX-Großbild-Film;
Crit  = Criterion Collection Special Edition;
JP    = Japan-LD, d.h. i.d.R. engl. Sprache mit jap. Untertiteln;
**    = Ton nicht in "Dolby Surround" (oder kompatiblem Verfahren).

Die Preise beziehen sich auf das Angebot eines lokalen Händlers
(der i.d.R. die besten Preise hat); dort kann man auch zum Versand
bestellen, auf Wunsch teile ich die Adresse gerne mit.

--------------------------+------+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    | DM
--------------------------+------+---------------------+------------+-----
12 Monkeys                | 1995 | WS                  | verfügbar  |  79
12 Monkeys                | 1995 | WS SE               | verfügbar  |
Abyss, The (Dir. Cut)     | 1989 | WS THX AC-3         | 03.07.96   | 119
Alive                     | 1992 | WS AC-3 CAV SE      | verfügbar  |  95
Kai                   | 1984 | WS AC-3 JP          | verfügbar  |  95
Kai                   | 1984 | WS SE THX AC-3      | verfügbar  | 325
Kai                   | 1984 | WS THX AC-3         | verfügbar  | 149
Gölbasi         | 1973 | WS THX              | verfügbar  |  79
American President, The   | 1995 | WS                  | verfügbar  |  69
GSGP                 | 1996 | WS SE THX           | verfügbar  | 189
Assassins                 | 1995 | WS AC-3             | 05.07.96   | 129
Urban                     | 1995 | WS THX              | verfügbar  |  65
Bed of Roses              | 1996 |                     | verfügbar  |  79
Before & After            | 1996 | WS                  | 28.08.96   |
Beyond Rangoon            | 1995 | WS                  | verfügbar  |  79
Bio-Dome                  | 1996 | WS AC-3             | verfügbar  |
Birdcage                  |      | WS AC-3             | 14.08.96   |
Black Sheep               | 1996 | WS AC-3             | 02.07.96   |
Blood For Dracula         | 1974 | WS 103 Min.         | verfügbar  |  99
Braveheart                | 1995 | WS THX AC-3         | verfügbar  |  99
Brazil                    |      | WS SE               | 21.08.96   |
Broken Arrow              | 1996 | WS THX AC-3         | verfügbar  |  79
Broken Trust              | 1995 | WS THX              | verfügbar  |  84
Casino                    | 1995 | WS                  | verfügbar  |  85
Chronos                   |      | IMAX                | 24.07.96   |
City Hall                 | 1996 | WS                  | 23.07.96   |  69
Crossing Guard, The       | 1995 | WS THX AC-3         | verfügbar  |  85
Days Of Heaven            | 1978 | WS AC-3             | verfügbar  |
Dead Man Walking          | 1995 | WS SE               | verfügbar  |  85
Dead Presidents           | 1995 | WS AC-3             | verfügbar  |  79
Dead Presidents           | 1995 | WS AC-3 CAV Crit    | verfügbar  | 189
Dußvitz                     | 1995 |                     | verfügbar  |  79
Devil in a Blue Dress     | 1995 | WS                  | verfügbar  |  69
Dr. No                    | 1962 | WS SE THX CAV **    | verfügbar  | 189
E.T. the Extra-Terrestrial| 1982 | WS THX SE           | 03.09.96   |
Executive Decision        | 1996 | WS AC-3             | 02.07.96   |  79
Eye For An Eye            | 1995 | WS AC-3             | verfügbar  |  79
Father of the Bride II    | 1995 | WS AC-3             | verfügbar  |  85
Fear                      | 1996 | WS                  | 17.09.96   |
Flipper                   | 1996 | WS                  | 10.09.96   |
Four Rooms                | 1996 | WS                  | verfügbar  |  79