HalliHallo! Ich wollte nur mal anmerken, daß der französiche  
Hochgeschwindigkeitszug TGV heißt, und nicht TGW. Son bissken  
Knauserichkeit hat noch nie geschadet... ;-)


KLAAS
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
<-=Sebastian=->          *Homepage: "http://wjh.sawa.md/zcjbj/putgsysq/"*
                            *eMail: "buhmg@sxrdgufr.bogw.iv"*

 "Wir haben beide was von Meinhard Bundy-ich bin geil und du blöde!" (RHP)
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+