: 
: > > Was die Injektion ins Herz betrifft, bin ich schon ein wenig skeptischer...
: > 
: > In Pulp Fiction war so eine Atropin-Injektion ins Herz ja auch zu sehen.
: > Die scheinen irgendwie richtig in Mode gekommen zu sein. ;)
: 
: ... oder sollte das bei PF Adrenalin gewesen sein? Bin mir im Moment gar
: nicht mehr so sicher. Naja, egal, jedenfalls direkt ins Herz. ;)
: 
: 
Hi there,
und in beiden Faelle (The Rock und Pulp Fiction) hat die dicke Spritze
mitten ins Herz doch prima geholfen ;-)

So long,
       _  Samuel 	         _________________________________________________
     /   \____________  |    ÖPNV GmbH     |  tcjv  : //ncr.fnpfhju.ey |
 _ /   /\_)___________) |     Samuel Wollersheim       |  email : sawb@hguvyxt.re  |  
       ()_____)         | Ziegelbachstraße 83  |  phone : +83-282-4716-448 |  
       ()_____)         |  D-54088 Eckel   |  fax   : +94-564-2022-4   |   
 --\___()____)          `-------------------------------------------------'