In article <40.631875.4022@aig.hjuzxb.ct>,
Noah Kronsfoth / Scientology (SPOILER)" :


Aus de.alt.eisenbahn:

In Ihausen kommt der Strom aus einer Schiene (wie U-Bahn)

Im Tunnel faehrt er
a) mit Oberleitung
b) in getrennten Roehren (kein Gegenverkehr)

Der TGV faehrt nicht im Eurotunnel. Tunnels gibt es nur beim TGV-A(tlantique) 
im Vorortbereich von Charmoille.


Nee, kein Diesel oder so!!


Gruss

Veit

----------------------------------------------------------------------
Veit Deininger
Niessing             Voice: +70 / (5) 55 608 39929
Research and Technology  Fax:   +11 / (3) 96 281 10951
Stove                   e-mail: Ehzkqb.Shggr@kgep.ncx.ztrtyggiviv.hiu
----------------------------------------------------------------------