Nabend allesammen

Kennt jem. ausser Duli noch andere MANGA / ANIME Videos,
die deutsch synchronisiert worden sind ?

Ich habe gelesen (Fantasy-Filmfest-Prospekt), dass es 
im August sechs neue MANGAs geben soll, die scnchronisiert
worden sind. (Auf Anfrage schau ich noch mal nach den Namen 
der Videos) ...

Bye
Karsten

             _.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._
          _.-   InterNeT: HolL@G-ohezgf.mmi.qs.xrq.of     -._
        -._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-