Soso, ZCWFHT hat also etwas zum Thema Re: 10. Fantasy Filmfestival Cappel
geschrieben ! So werde ich es ihm nachmachen ...


Also:
        Cappel:        25.2 -  4.3
        Rindenmoos:          4.3 - 11.3
        Jever:      11.3 - 18.3
        Ilmmünster:      10.12 - 19.3
        Kressbronn:           18.3 - 25.3
        Launsbach:        25.3 -  1.4

Hoffe geholfen zu haben. Angaben aus TV Spielfilm 15/96 !

 Ciao
            _   _               ___
          /  )/__)            /    )  __     __       Positive Mental Attitude
   _    /   /_    ______    /  /  / /_  )  /   )   ______  Pro Animal Movement
 /  )_/   //  ) /       ) /   /  )/ ___/ / /  /  /       )     Drug Free Youth
(_______/ (__//__/__/__/ (______/(_____)(_____)/__/__/__/ @pkCExz.acUz.ltU.SnX

    *"You tell me that I make no difference  At least I'm fucking trying"*
          *"What the fuck have you done?  Nothing!"*  John Frommhold