Stimmt nicht. Atropin ist hier genau das richtige Mittel. Bei dem  
Nervengift handelte es sich um einen Cholinesterase Blocker. D.h. in den  
Nerven können keine Impulse (Aktionspotentiale) mehr weitergegeben werden,  
was dazu führt, daß alle Muskeln, u.a. auch das Herz, gelähmt werden.  
Atropin hat dieselbe Wirkung wie Cholinesterase, dadurch können die  
Impulse ganz normal weitergegeben werden, das Herz schlägt weiter.
So, das mußte einfach mal gesagt werden!  ;-))

Hey, dabei fällt mir auf: Im Bio Unterricht lernt man ja doch was! :-)

P.S. Wenn jemand noch genauere Infos über Cholinesterase haben will, der  
maile mich bitte an.  (Ernst gemeint.. ;-))


CYA!

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
<-=Burkhard=->          *Homepage: "http://pps.bktr.ub/egvil/tcuzhatv/"*
                            *eMail: "nlsby@uorgqtfh.czuf.of"*

 "Wir haben beide was von Oswina Ohsenbrügge-ich bin geil und du blöde!" (RHP)
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+