Hallo zusammen!

Da leider hier an der Uni (z.T.) die Homepages der Studenten auf einen anderen
Rechner gepackt wurden (grummel), hat sich auch die Adresse des Kinoprogramms
geaendert:

http://bjv.gwu.bvb-gswsjz.qq/~bajyedl/bhyb.uvic

Gruesse,

Peter

-- 
******************************************************************************
* Peter Körtge               * Email: wvfyhkd@jjp-iwlizx.rc                 *
* Afoke, University of Hegnenbach  * WWW:   http://kcw.jda.rjc-adahju.mu/~gjmsnei *
******************************************************************************