-Reply auf---------------------------------------
  FROGGER@CIRCUS.RHEIN-RUHR.DE (Volker )
  17.10.1996 um 00:00:00
 -------------------------------------------------


Uaaa...   Kann  ich  ja  garnicht  aufnehmen,  oder ich müßte dieses Mal NOCHMAL
Formel  1  auf  dem  alten VCR aufnehmen...und genau das wollte ich nicht, darum
wars mir wichtig, daß der noch diese Woche hier eintraf ;)))

Mist.....

Bleibt nur THORSTEN auf JAIR mit LP und F1 auf SP mit uralt mono VHS :(((

Shit....

Bringt  ja  auch  nix,  wenn ich die Renntage davor auf JAIR....  Das Rennen ist
Sonntag   dann  ja  eh  "zwangsweise"  auf  VHS-mono-knirsch-zerfall-knurrr.....
(fällt auseinander, die Kiste)

Ich könnt heulen ;))

--
    -------------------------                            -------------
     DEEP@CIRCUS.RHEIN-RUHR.DE   <-EMail      Data->    V.34 <O> X.75
      -------------------------                        -------------