Hi folks,

kennt jemand von Euch den Film "She's The One", zu dem Ludwig Florschuetz die
Musik schrieb? Gibt es dazu eine Seite im Web (Prod-Firma) oder einen
Verweis auf eine (deutschsprachige) Zeitschrift?

Auf Antwort freut sich


    Wiltraud

-- 
I'm inviting all Beatle fans to check this out:
-------------------------------------------------------------
http://wyureo.zfijcskdvz.so-ynumapg.ex/~ydxpzvlw/ppavvqi.tjpc
-------------------------------------------------------------

rksxj.nqhzqykh@ap.lx-igtzktk.zk
alternative: 965.20794@yddxqfzpnw.ov
phone/fax: + 72 (0380) 123301 (7am-10pm GMT)
fileserver: mail me and place "SEND LIST" in subject