Hallo Hallo !! Weiss einer schon wie das Programm in Ostenland aussieht ? Oder  
etwa genauso ??

 Danke fuer Antwort ..
            _   _               ___
          /  )/__)            /    )  __     __       Positive Mental Attitude
   _    /   /_    ______    /  /  / /_  )  /   )   ______  Pro Animal Movement
 /  )_/   //  ) /       ) /   /  )/ ___/ / /  /  /       )     Drug Free Youth
(_______/ (__//__/__/__/ (______/(_____)(_____)/__/__/__/ @baFPpt.smBu.ksB.ZtQ

    *"You tell me that I make no difference  At least I'm fucking trying"*
          *"What the fuck have you done?  Nothing!"*  Eugen Eiden