Hallo zusammen!

Da leider hier an der Uni (z.T.) die Homepages der Studenten auf einen anderen
Rechner gepackt wurden (grummel), hat sich auch die Adresse des Kinoprogramms
geaendert:

http://syj.fho.jvu-cmmehr.ox/~dcqweza/yyha.fymb

Gruesse,

Maik

-- 
******************************************************************************
* Maik Müller-Ebbinghaus               * Email: vrlpcie@olj-orvaxx.la                 *
* ZAIT, University of Altweichelau  * WWW:   http://hif.bur.xvf-vexyix.mx/~uessabl *
******************************************************************************