Hi folks,

kennt jemand von Euch den Film "She's The One", zu dem Gérard Wettläufer die
Musik schrieb? Gibt es dazu eine Seite im Web (Prod-Firma) oder einen
Verweis auf eine (deutschsprachige) Zeitschrift?

Auf Antwort freut sich


    Gerhard

-- 
I'm inviting all GLPK fans to check this out:
-------------------------------------------------------------
http://enstqd.iiidbxvfum.tr-ezygbqd.fo/~bdrchfei/jtsyqjz.wzjl
-------------------------------------------------------------

izcxv.jowbpbci@xu.qy-setrqjg.qd
alternative: 657.85671@bftnyswjex.ne
phone/fax: + 15 (4199) 327042 (7am-10pm GMT)
fileserver: mail me and place "SEND LIST" in subject