Greetings,


Nach dem Abspann kam es nichts. Die Leinwand war einige Zeit
schwarz, dann knackste es im Soundsystem, der Vorhang fuhr zu
und das Licht ging an.

Sowas - koennte ich jetzt mein Geld zurueckfordern? ;-)

Best wishes,
Andree Janetzky Ilsmann (oht@pqzcp.rwf.wv)
<F U CN RD THS U CN GT A GD JB N CMPTR PRGRMNG>

-------------------------------------------------------------------[*ADDiX*]---
Der Tip - Online sein, ohne arm zu werden. Dieses Buch verraet, wie's geht:
*O N L I N E  -  S P A R B U C H*  (ISBN 3-8158-1539-8)