Gibt es noch jemanden, den die ewigen "grossen Augen" in den Japanimations
so stoert? Den Helden erkennt man inzwischen immer daran, ob er/sie die
groessten Augen hat.

-- 
Jean-Paul

****************************************************************************
Jean-Paul w. Knippertz                     WORDS: Spider Manfred/Hartmut Birnstingl
a.k.a. The Moose                              IMAGE: Reinhold Uslar/Volkert Kleine-Hollenhorst
frazxuyz@fie.gt.elq-hbvihopa.zi                MUSIC: Crowded House/Alice
Homepage:                http://qri.srm-vdtjmtnt.pn/r/m9869be/pog/wwesz.nbmr