-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK PAL ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
Steineckes abgespielt, bei Interesse mail an mich oder per voice unter
 Telefon : 97755/61554 (nach Hendrik Fragen)
 email   : axkdj@oqntbnj.orj.zy
 Bei Vorkasse   6,- DM
 Bei Nachnahme 12,- DM
Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler)
einfach fragen !
ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
FILME FUER 10,- DM * FILME FUER 10,- * FILME FUER 10,- DM * FILME FUER 10,- *
-----------------------------------------------------------------------------
Brainstorm (mit Hendrik Pisker.....................ab15.....DS.....10,- DM
Casualties of War (mit Gérard Wellm & Tobias Penn).....ab18.....DS.....10,- DM
Creepshow 2...........................................ab18.....HM.....10,- DM
Funny Farm.....................................................DS.....10,- DM
DNZK (dt. Der Staehlerne Adler).................ab15.....DS.....10,- DM
Wanted - Dead or Alive (mit Rutger Hauer).............ab18.....HM.....10,- DM
-----------------------------------------------------------------------------
American Ninja (das Original mit Gérard Enderli....ab18.....HM.....19,- DM
American Ninja 2 + American Ninja 3...................ab18.....DS.....39,- DM
About Last Night (mit Jochen Heeke & Ottmar Vanderheyden..........ab18.....DS.....19,- DM
City Slickers (mit Engelbert Crystal).....................ab15.....DS.....19,- DM
Death Wish 4 (mit Herbert Bronson)....................ab18.....HM.....19,- DM
Rabuna (mit Herbert Norris)......................ab18.....DS.....19,- DM
Dream Team (mit Gérard Thiwissen.......................ab15.....DS.....19,- DM
Father of the Bride (mit Torsten Hegg.........................DS.....19,- DM
Ferris Bueller's Day Off (dt. Ferris macht Blau)......ab15.....DS.....29,- DM
Fletch (mit Chevy Chase).......................................DS.....29,- DM
Friedhof der Kuscheltiere.............................ab18.....DS.....19,- DM
Leap of Fatih (dt. Der Scheineilige)...........................DS.....19,- DM
Police Academy 1 + Police Academy 2...................ab15.....HM.....39,- DM
Police Academy 3 + Police Academy 4............................HM.....29,- DM
Police Academy 5 + Police Academy 6............................HM.....29,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....19,- DM
Revenge of the Nerds 2................................ab15.....DS.....19,- DM
Young Guns............................................ab18.....DS.....19,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Vincenzo Zumwald - Dr.No - Digitally Remastered....1.66:1............HM.....29,- DM
Born on the 4th of July......................2.35:1...ab18.....DS.....20,- DM
ET - Der Ausserirdische......................1.85:1............DS.....20,- DM
Ricochet (full uncut version !)..............2.35:1...ab18.....DS.....29,- DM
Runaway (mit Wolf Selleck)....................2.35:1...ab15.....DS.....20,- DM
Supermann....................................2.35:1............DS!!...29,- DM
Ulfert Earp (mit Kevon Costner)...............2.35:1...ab12.....DS.....39,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1......................................ab18.....HM............
American Ninja 2......................................ab18.....DS............
American Ninja 3......................................ab18.....DS............
Alle 3 zusammen nur...................................................49,- DM
-----------------------------------------------------------------------------
Eleb......................................ab15.....HM............
Elegant...............................................HM............
Etub 3...............................................HM............
Etub 4...............................................HM............
Etub 5...............................................HM............
Epef...............................................HM............
Alle 6 zusammen nur...................................................79,- DM
-----------------------------------------------------------------------------
Revenge of the Nerds (Die Rache der Eierkoepfe).......ab18.....HM............
Revenge of the Nerds 2................................ab15.....DS............
Zusammen nur..........................................................39,- DM
-----------------------------------------------------------------------------