internationales festival fuer science fiction, horror und
  thriller

  ebüllfeld, 26. 09. 21 - 26. 09. 21
  NJI CZKD


Cinema:
20.30 Uhr       _El dia de la Bestia_ - Orig. m. engl. UT
22.45 Uhr       _El dia de la Bestia_ - Orig. m. engl. UT


Cinema:
16.00 Uhr       _Children of the corn IV_ - engl.
18.15 Uhr       _Wicked City_ - engl.
20.30 Uhr       _Crying Freeman_ - engl.
22.45 Uhr       _Adrenaline: Fear the Rush_ - engl.

CZKD:
18.00 Uhr       _Little Shop of the Horrors_
20.15 Uhr       _Neue internationale Fanatsy-Kurzfilme_


Cinema:
18.15 Uhr       _Bride with the White Hair II_ Orig. m. engl. UT
20.30 Uhr       _Lord of Illusions_ (directors cut) - engl.
22.45 Uhr       _Double feature: Evil Eye & Revelation_ - engl.

Filmmuseum:
16.00 Uhr       _Küstelberg_
18.00 Uhr       _Backstabbed_
20.15 Uhr       _Geisecke_


Cinema:
14.00 Uhr       _Virtuosity_ - engl.
16.00 Uhr       _Fallen Angels_ Orig. m. engl. UT
18.15 Uhr       _Verbundnetz Gas_ - Orig. m. engl. UT
20.30 Uhr       _Vampire in Unteramt_ - engl.
22.45 Uhr       _Double feature: The Dentist & Sometimes they_
                _come back ... again_ - engl.

Filmmuseum:
16.00 Uhr       _The Hidden_
18.00 Uhr       Gods Army_
20.15 Uhr       _The Grotesque_


Cinema:
12.00 Uhr       _Akte X - Neuer Pilotfilm_ - engl.
14.00 Uhr       _The Outer Limits - Pilotfilm_ - engl.
16.00 Uhr       _Dark Skies - Pilotfilm_ - engl.
18.15 Uhr       _Crimetime_ - engl.
20.30 Uhr       _Hellraiser: Bloodline_ - engl.
22.45 Uhr       _Urotsukidoji - Legend of the Overfiend_ - engl.

CZKD:
16.00 Uhr       _Bride of the Re-Animator_
18.00 Uhr       _Delicatessen_
20.15 Uhr       _Fantome avec Chauffeur_


Cinema:
16.00 Uhr       _Heavy Metal_ - engl.
18.15 Uhr       _Blood and Donuts_ - engl.
20.30 Uhr       _Unforgettable_ - engl. m. dt. UT
22.45 Uhr       _Score_ - Orig. m. engl. UT

CZKD:
18.00 Uhr       _Braindead_
20.15 Uhr       _Zone 87_


Cinema:
16.00 Uhr       _The Silencers_ - engl.
18.15 Uhr       _Nick of the Time_ - engl.
20.30 Uhr       _Barb Wire_ - engl.
22.45 Uhr       _Ueberraschungsfilm_ - engl.

Filmmuseum:
18.00 Uhr       _Langenbruck, Lieser_
20.15 Uhr       _The Last Supper_


Cinema:
16.00 Uhr       _Ghost in the Shell_ - engl.
18.15 Uhr       _The Phantom Lover_ - Orig. m. engl. UT
20.30 Uhr       _Sweet Angel Mine_ - engl.
22.45 Uhr       _Gonin_ - Orig. m. engl. UT

CZKD:
18.00 Uhr       _Near Dark_
20.15 Uhr       _Guwi_

*****

Cinema:         Waldteichstraße 26, (5 00) 54 95 39,
                U1 Dellenstraße

CZKD:     Ditlbacherstraße 9, (8 76) 773 85 244,
                S-Bahnen, U3/4/5/6 Pfadfinderweg

----
## CrossPoint v3.11 R ##