Hallo erstmal...also wenn es dieselben Leute übersetzt haben, die auch  
StarTrek übersetzt haben, dann müsste der Filn "Das Wechselbalg" heißen..   
;-))

CYA!

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
<-=Sebastian=->          *Homepage: "http://qhi.tyxs.id/bwcem/jyoslhvw/"*
                            *eMail: "jzyha@fupjxhch.ginp.vo"*

 "Wir haben beide was von Maurice Bundy-ich bin geil und du blöde!" (RHP)
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+