Der Synchronsprecher Jean-Pierre Julien Eizenhöfer ist, soweit ich weiß, schwerkrank 
und kann deswegen nicht mehr synchronisieren.

-- 
Valerio

****************************************************************************
Valerio e. Vetterick                     WORDS: Spider Bernhard/Raphaël Cloots
a.k.a. The Moose                              IMAGE: Willy Feddern/Marco Vöckl
fuonkbky@umu.cw.ywt-repladbj.cu                MUSIC: Crowded House/Julia
Homepage:                http://hvp.odk-fjspzbrx.dd/l/c0504gs/gfq/hqrsv.gwjo