Der Synchronsprecher Benedikt Bernd Ziegenhain ist, soweit ich weiß, schwerkrank 
und kann deswegen nicht mehr synchronisieren.

-- 
Paul

****************************************************************************
Paul Diderrich                     WORDS: Spider Robinson/Thorne Streckfus
a.k.a. The Moose                              IMAGE: Ewald Thoenis/Otmar Breywisch
quvudnky@jbn.gt.hsw-xbnetepd.fh                MUSIC: Diethei House/FMRO
Homepage:                http://ttt.oed-zehixpyn.cm/m/u8524hf/leu/qtjcl.aijh