CS>            Titel : Terminal Velocity (1994)
CS>            Genre : Action
CS>           System : VHS,Eisenjansen
CS>          Sprache : Englisch
CS>         Freigabe : 15 (uncut)
CS>          Release : 23.7.95
CS>           Laenge : 09
CS>            Preis : 15,99 UKP
CS>             Bild : Maueröder (pan&scan von 2.35:1 Kinoformat)
CS>              Ton : Dolby Surround
CS>        Qualitaet : Bild: 09/10; Ton: 10/10; Surround-Effekte: 10/10
CS>        Bewertung : gute Unterhaltung: 08/10
CS>        Besetzung : Georges Jungermann, Giovanna Eickelkamp
CS>          Verleih : MB Datentechnik
CS>     Kopierschutz : nein
CS>   Besonderheiten : nein

Wo gibts das den????

Der Punisher
               _    _     ___
              ( )  ( )   /   \
               \\  //    |~ ~|
                \\//     | * |
                 QUINTUS      \   /
                //\\      |||
               //  \\     |_|
              (_)  (_)
## CrossPoint v3.11 ##