Hallo erstmal...also wenn es dieselben Leute übersetzt haben, die auch  
StarTrek übersetzt haben, dann müsste der Filn "Das Wechselbalg" heißen..   
;-))

CYA!

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
<-=Olivier=->          *Homepage: "http://gra.zybx.ny/elbfo/pknafjhk/"*
                            *eMail: "fjovi@duzgjzfh.jljv.kj"*

 "Wir haben beide was von Carmen Moelder-ich bin geil und du blöde!" (RHP)
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+