Gibt es noch jemanden, den die ewigen "grossen Augen" in den Japanimations
so stoert? Den Helden erkennt man inzwischen immer daran, ob er/sie die
groessten Augen hat.

-- 
Björn

****************************************************************************
Björn Armbrust                     WORDS: Spider Robinson/Thorne Ingenillen
a.k.a. The Moose                              IMAGE: Marcus Volkmars/David Jahn
ukiifyno@aha.ht.wnv-bkdotnzi.cl                MUSIC: Izum House/Eseta
Homepage:                http://ffi.tni-apmsluea.jz/m/h1304sd/tzi/khuxz.gkty