Ist nicht dein Vito !
DAS soll Anime sein..also ich meine richtige (teilweise) "Manga"-Anime..
...also wenn du Anime generell unter jap. Zeichentrickerei verstehst,
dann kannst du die alten "Barbara" Trickfilme (70er-80er Jahre ?)
auch erwaehnen..


bye ;)


             ..::::::::::::::::::::::::::::::::::::::::::::::..
           IIIII  InterNeT: UmfY@n-mcvaaj.pokfabwb.ai       IIIII
           IIIII  FaST-NeT: LoiK@H-Raiser oder LoiK@BoUND   IIIII
             ':::::::::::::::::::::::::::::::::::::::::::::::''