Kaffeemaschinenmeister GmbH
Faßbindergasse 03
73269 Brandhöfle
Fon 88067/581967
Fax 19580/560360

Abo B (Heft, Kurzinfo) DM 56,50
Abo A (Kurzinfo, Heftinalt auf Dikdette) DM 89,-
Komplettabo (Heft, Diskette, KJO) DM 95,-


Cheers,
       Gregor.
-- 
---------------------------------------------------------------------------
Gregor Nußpickel                        email: y.hefehhcu@znhcgzwt.ujyohpk.kg
Alpenbadstraße. 37                    Compuserve: 418187,2140
68352 Hardheim                        Fidonet: 0:1001/20.8
Germany