Ist nicht dein Ernst !
DAS soll Anime sein..also ich meine richtige (teilweise) "Manga"-Anime..
...also wenn du Anime generell unter jap. Zeichentrickerei verstehst,
dann kannst du die alten "Heidi" Trickfilme (70er-80er Jahre ?)
auch erwaehnen..


bye ;)


             ..::::::::::::::::::::::::::::::::::::::::::::::..
           IIIII  InterNeT: JxiJ@m-gdapqa.yxzcqiad.ka       IIIII
           IIIII  FaST-NeT: QlcO@H-Qpacbm oder QlcO@BoUND   IIIII
             ':::::::::::::::::::::::::::::::::::::::::::::::''