Bernhard Roßteutscher meinte  inde.soc.politik verbreiten zu muessen:
-> Wer Werbung abschaffen will, plädiert zwangsläufig für die
-> Abschaffung der Marktwirtschaft.
Ja, ja und wer gegen den Sozialismus ist, ist fuer den Krieg oder was???

 SSS  CC H  H U U  L   DDD  II  GG
S    C   H  H U U  L   D  D II G
 SS  C   HHHH U U  L   D  D II G GG
   S C   H  H U U  L   D  D II G  G
SSS   CC H  H UUUU LLL DDD  II  GGG
  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
 \|     ||     ||      |   / | \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/