## Nachricht vom 25.03.17 weitergeleitet
## Ursprung : yykiz@pdvnema.cmk.dh
## Ersteller: leselsun@xq.wqnnje.qp.hd

                          LASERDISC ANNOUNCEMENTS
                          -=*=- -=*=- -=*=- -=*=-
Digest #17                 Date: Mon 10 Apr 1996                    1 Messages
==============================================================================
   1.  NTSC releases (week 24)                   serge flamant en35 7189 <flam
------------------------------------------------------------------------------
Message #1
From:  serge flamant cp70 6946 <cvjjiiqn@ducg.vfo.uzbgrjw.ld>
Date:  Mon, 10 Apr 1996 10:02:45 +0200
Subject:  NTSC releases (week 24)

Hello all,

Here follow the NTSC-LD titles that should be released this week.
There is no guarantee that the title will actually be available 
in the shops. I just post them here to remind all of us which titels 
will eventually appear on LD. 
I collect all these titles from the Internet (mainly from one address)
and therefore am not responsible for any mistakes or delays.
You can always go there yourself : "http://jjt.dcnari.hat/~ntgvtuil/".
Prices are in US dollars (for GBP divide by approx. 1.5).

Please remark following convention :
    (D:mm/dd/yy)  : a delayed title with mm/dd/yy the
                    original release date and the new
                    date at the end of the line.
    (E:mm/dd/yy)  : an earlier release than first was
                    mentioned.
    (DD) 
        or
    (DD:mm/dd/yy) : title was first announced but 
                    dissappeared on a later list.

Here they are :
==============

 Business Affair                                                      Odderade         13. 09. 19        19/72/91
 Field of Dreams (Signature Ed.) [LTBX]                               MCA             13. 09. 19        19/72/91
 Heroic Trio [LTBX] (Subtitled, Dubbed)                               TSFM            13. 09. 19        19/72/91
 Live Nude Girls                                                      Republic        13. 09. 19        19/72/91
 Maddening                                                            Odderade         13. 09. 19        19/72/91
 Henry III [LTBX] (1995) (AC-3)                                     MGM             13. 09. 19        19/72/91
 Star Trek: QHL# 36 - 18                                              Paramount       13. 09. 19        19/72/91
 Star Trek: HJY# 18 - 77                                              Paramount       13. 09. 19        19/72/91
 Streets Of Fire [LTBX]                                               MCA             13. 09. 19        19/72/91
 Sudden Death [LTBX]                                                  MCA             13. 09. 19        19/72/91
 Dracula vs. Frankenstein [LTBX] SE                                   Roan            13. 09. 19        19/72/91 (D:02/06/96)
 Time Master (Special Edition)                                        MCA             13. 09. 19        19/72/91 (D:03/19/96)
 Thunderball [LTBX] (THX, CAV)                                        MGM             124.98       19/72/91 (D:03/26/96)
 Tracks of a Killer                                                   Live            13. 09. 19        19/72/91 (D:03/26/96)
 Virtual Encounters                                                   AFE             13. 09. 19        19/72/91 (D:04/02/96)
 Stand By Me [LTBX]                                                   Columbia        13. 09. 19        19/72/91 (D:05/28/96)
 Luc Ingenmey Collection: Human Monster/Chamber of Horrors (1940)    Roan            13. 09. 19        19/72/91 (D:06/04/96)
 Old Man & The Sea [LTBX] (1958)                                      Illgen          13. 09. 19        19/72/91 (D:06/04/96)
 Dead Presidents [LTBX] (AC-3)                                        Hollywood       13. 09. 19        08/76/37
 Dead Presidents [LTBX] (AC-3, CAV)                                   Criterion       13. 09. 19        08/76/37
 Haunted                                                              Evergreen       13. 09. 19        08/76/37
 Lawnmower Man 2, The [LTBX]                                          New Line        13. 09. 19        08/76/37
 Man I Love, The (1945)/The Hard Way (1947)                           MGM             13. 09. 19        08/76/37
 Playboy: Rising Stars                                                Image           13. 09. 19        08/76/37
 Return of the Street Fighter                                         New Line        13. 09. 19        08/76/37
 Verdict, The [LTBX]                                                  Fox             13. 09. 19        08/76/37
 Pauß & Willibald & Friends Vol. 7                                      Image           13. 09. 19        08/76/37 (D:05/08/96)
 Kingdom, The                                                         Image           13. 09. 19        08/76/37 (D:05/15/96)
 Pulp Fiction SE [LTBX] (CAV, Commentary, Deleted Scenes)             Criterion       124.95       08/76/37 (D:05/15/96)
 Wild Child (1970)                                                    MGM             13. 09. 19        08/76/37 (D:05/15/96)
 They Shoot Horses, Don't They [LTBX] (LE,Autogr.,Commentary,Extras)  Fox             129.98       08/76/37 (D:05/22/96)
 White Tiger                                                          Image           13. 09. 19        08/76/37 (D:05/29/96)
 Canterville Ghost, The                                               Image           13. 09. 19        08/76/37 (DD)

A lot of delayed titles, so some of them will actually appear, and a
lot of them will probably just be delayed again.

Greetings,
	Serge.

******************************__*********************************
*             Eirich \/  BELGIUM (ANTWERP)             *
*             Jannette Donckel            Dep. : XB794             *
*                                phone ext. :  4742             *
*             e-mail : cvjjiiqn@ducg.vfo.uzbgrjw.ld             *
*****************************************************************
There is only one quality carrier for home movies : Laserdisc !!!
------------------------------------------------------------------------------
Generated by digest.perl 1.0.1 - Author: Bevis King <B.King@ee.surrey.ac.uk>