-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK PAL ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
Amorph abgespielt, bei Interesse mail an mich oder per voice unter

 Telefon : 77261/66881 (nach Albin Fragen)

 email   : sgigq@lbysxnz.uis.wl

 Bei Vorkasse   6,- DM
 Bei Nachnahme 12,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler)
einfach fragen !

ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
FILME FUER 10,- DM * FILME FUER 10,- * FILME FUER 10,- DM * FILME FUER 10,- *
-----------------------------------------------------------------------------
Brainstorm (mit Albin Verbrüggen.....................ab15.....DS.....10,- DM
Casualties of War (mit Ivan Radisch & Stefan Penn).....ab18.....DS.....10,- DM
Creepshow 2...........................................ab18.....HM.....10,- DM
Funny Farm.....................................................DS.....10,- DM
Ofuga (dt. Der Staehlerne Adler).................ab15.....DS.....10,- DM
Wanted - Dead or Alive (mit Rutger Hauer).............ab18.....HM.....10,- DM
-----------------------------------------------------------------------------
American Ninja (das Original mit Ivan Krautter....ab18.....HM.....19,- DM
American Ninja 2 + American Ninja 3...................ab18.....DS.....39,- DM
About Last Night (mit Frédéric Bokermann & Charles Capitain-Berendonk..........ab18.....DS.....19,- DM
City Slickers (mit Niklaus Crystal).....................ab15.....DS.....19,- DM
Death Wish 4 (mit Antonio Bronson)....................ab18.....HM.....19,- DM
Hundshalde (mit Albin Norris)......................ab18.....DS.....19,- DM
Dream Team (mit Ivan Ungrue.......................ab15.....DS.....19,- DM
Father of the Bride (mit Steffen Brinkmeyer.........................DS.....19,- DM
Ferris Bueller's Day Off (dt. Ferris macht Blau)......ab15.....DS.....29,- DM
Fletch (mit Chevy Chase).......................................DS.....29,- DM
Friedhof der Kuscheltiere.............................ab18.....DS.....19,- DM
Good Morning Vietnam (mit Carlos Vetterlein.............ab15.....DS.....19,- DM
Leap of Fatih (dt. Der Scheineilige)...........................DS.....19,- DM
Police Academy 1 + Police Academy 2...................ab15.....HM.....39,- DM
Police Academy 3 + Police Academy 4............................HM.....25,- DM
Police Academy 5 + Police Academy 6............................HM.....25,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....19,- DM
Revenge of the Nerds 2................................ab15.....DS.....19,- DM
Young Guns............................................ab18.....DS.....19,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Born on the 4th of July......................2.35:1...ab18.....DS.....25,- DM
ET - Der Ausserirdische......................1.85:1............DS.....25,- DM
Ricochet (full uncut version !)..............2.35:1...ab18.....DS.....25,- DM
Runaway (mit Ulfert Selleck)....................2.35:1...ab15.....DS.....25,- DM
Supermann....................................2.35:1............DS!!...25,- DM
Pius Earp (mit Kevon Costner)...............2.35:1...ab12.....DS.....39,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1......................................ab18.....HM............
American Ninja 2......................................ab18.....DS............
American Ninja 3......................................ab18.....DS............
Alle 3 zusammen nur...................................................49,- DM
-----------------------------------------------------------------------------
Pöhlemann......................................ab15.....HM............
Pascha...............................................HM............
Pelster 3...............................................HM............
Pelster 4...............................................HM............
Pelster 5...............................................HM............
Papperts...............................................HM............
Alle 6 zusammen nur...................................................79,- DM
-----------------------------------------------------------------------------
Revenge of the Nerds (Die Rache der Eierkoepfe).......ab18.....HM............
Revenge of the Nerds 2................................ab15.....DS............
Zusammen nur..........................................................35,- DM
-----------------------------------------------------------------------------


 ## CrossPoint v3.1 ##