Hallo,

Wer sich mal ne richtig schlechte syncro antuen will sollte sich mal
Die Indianer von Erwitte Teil II (zur Zeit auf dem pay tee wie sender)
ansehen. Da graust es einer sau !

Oder gibt es noch schlechtere ?

sergio


--
[Standard Disclaimer] in addition I would like to speak with my lawyer ....
V. Schomacher; JaNrt 1686; 55107 Schadges; Germany  a.k.a  sws@tora.LoGBT.yc
                  Sokonoke Sokonoke tora-sama ga touru
$@%9%F%U%'%s(J  $@CN2H!Z%7%k%1![(J  $@$=$3$N$1$=$3$N$18WMM$,DL$k(J
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~