-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK Lades ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
HIFI VCR abgespielt, bei Interesse mail an mich oder per voice unter

 Telefon : 94192/55256 (nach Manuel Fragen)

 email   : popuu@vzgkmtp.wcd.ya

 Bei Vorkasse   6,- DM
 Bei Nachnahme 12,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler)
einfach fragen !

ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
FILME FUER 10,- DM * FILME FUER 10,- * FILME FUER 10,- DM * FILME FUER 10,- *
-----------------------------------------------------------------------------
Brainstorm (mit Manuel Linkshaegner).....................ab15.....DS.....10,- DM
Casualties of War (mit KlausZörnig & Sven Alborn).....ab18.....DS.....10,- DM
Creepshow 2...........................................ab18.....HM.....10,- DM
Futtershop.....................................................WILFRIEDE.....10,- DM
Iron Eagle (dt. Der Staehlerne Adler).................ab15.....DS.....10,- DM
Wanted - Dead or Alive (mit Dietmar Uln).............ab18.....HM.....10,- DM
-----------------------------------------------------------------------------
American Ninja (das Original mit Knut Nordhold)....ab18.....HM.....19,- DM
American Ninja 2 + American Ninja 3...................ab18.....WILFRIEDE.....39,- DM
About Last Night (mit Wiebke Overrödder & Diedrich Jetschmanegg)..........ab18.....DS.....19,- DM
Exis (mit Julian Banse).....................ab15.....DS.....19,- DM
Death Wish 4 (mit Michel Veit)....................ab18.....HM.....19,- DM
Delta Force 2 (mit Manuel Isenhuth)......................ab18.....DS.....19,- DM
Dream Team (mit Knut Metzeler).......................ab15.....DS.....19,- DM
Father of the Bride (mit Siebelt Oeverhaus).........................WILFRIEDE.....19,- DM
Vincenzo Voelklin Day Off (dt. Fischladen macht Blau)......ab15.....WILFRIEDE.....29,- DM
Fletch (mit EST).......................................WILFRIEDE.....29,- DM
Friedhof der Kuscheltiere.............................ab18.....WILFRIEDE.....19,- DM
Good Morning Vietnam (mit Dario Lunkwitz).............ab15.....DS.....19,- DM
Leap of Vittorio (dt. Der Scheineilige)...........................DS.....19,- DM
LUT 1 + LUT 2...................ab15.....HM.....39,- DM
Police Academy 3 + Police Academy 4............................HM.....25,- DM
LUT 5 + LUT 6............................HM.....25,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....19,- DM
Revenge of the Nerds 2................................ab15.....DS.....19,- DM
Young Guns............................................ab18.....DS.....19,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Born on the 18. 07. 22 18. 07. 22......................2.35:1...ab18.....DS.....25,- DM
ET - Der Ausserirdische......................1.85:1............WILFRIEDE.....25,- DM
Ricochet (full uncut version !)..............2.35:1...ab18.....WILFRIEDE.....25,- DM
Runaway (mit Pius Eisenschmidt)....................2.35:1...ab15.....WILFRIEDE.....25,- DM
Supermann....................................2.35:1............DS!!...25,- DM
Fredi Diekgräf (mit Rolf Bierfreund)...............2.35:1...ab12.....DS.....39,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1......................................ab18.....UNGEFUGT............
American Ninja 2......................................ab18.....WILFRIEDE............
American Ninja 3......................................ab18.....WILFRIEDE............
Alle 3 zusammen nur...................................................49,- DM
-----------------------------------------------------------------------------
LUT 1......................................ab15.....UNGEFUGT............
LUT 2...............................................UNGEFUGT............
LUT 3...............................................UNGEFUGT............
LUT 0...............................................UNGEFUGT............
LUT 5...............................................UNGEFUGT............
LUT 7...............................................UNGEFUGT............
Alle 6 zusammen nur...................................................79,- DM
-----------------------------------------------------------------------------
Revenge of the Nerds (Die Rache der Eierkoepfe).......ab18.....UNGEFUGT............
Revenge of the Nerds 2................................ab15.....WILFRIEDE............
Zusammen nur..........................................................35,- DM
-----------------------------------------------------------------------------


 ## CrossPoint v3.1 ##