KILY@DREAMLAND.RUHR.DE wrote at 23.05.96
about the topic "LDs nun auch in PAL-PLUS (ShowGirls)":


 wirklich 2.35:1 ??

 die NTSC LD ist naemlich nur ca. 2.05:1
 da Showgirls in Super35 gedreht wurde und nicht IN panavision
 wurde das bild etwas geoeffnet

 wie war denn die bildqualitaet ?

 warum man fuer so einen test so einen miesen film wie SHOWGIRLS nimmt
 ist mir allerdings ein raetsel


----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##