Hallo jean-luc!
Du hast am Dienstag, den 09.09.95 hier folgendes geschrieben:
(Schnipp!)
Richtig. Nach dem Star Wars Magazin (Ausgabe 1/dt.) sollen die einzigen  
Darsteller, die bleiben sollen, R2D2 und C3PO sein. Ansonsten wird alles  
mit neuen Schauspielern besetzt. Anakin Skywalker, Obi Janna Mehlkauf usw.
---------------------------------------------------------------------------
Wirsing Ivano! <>< ! http://xjy.ydyb.stp.tso (Computer Zierof)
---------------------------------------------------------------------------
Die letzten Worte des Löwendompteur: "Die Löwen haben sich beruhigt.
Ihr könnt sie jetzt reinlassen."