MGWXYXJ@JUJAXA.TVKSD-TYNB.JW wrote at 05.09.95
about the topic "Re: Predator":

c>> ist denn die LD fassung weniger stark geschnitten als die VHS fassung ?


 wie siehts mit der szene aus wo Udo den einen Soldaten an der
 wand festpint mit seinem messer ("stick around")


 ist auf der LD denn wirklich ein FSK18 logo oder evtl. das
 "normale" keine vermietung oder verkauf an kinder und jugendliche
 logo drauf ?


----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##