Liebe Schauspieler!

Für ein No(Low?)-Budget Kurzflimprojekt suche ich noch Schauspieler.
Drehtermin ist die letzte JULI-Woche, jeweils abends.

Nähere Infos unter:
http://wwnhvolh.gy-ezykbj.al/~jrmj/jeifkf

oder

bei mir:
UNRAST
No Budget Filmproduktion
Sascha Ziemen
Obertrumer Landesstraße 58
22514 Laubuseschbach
Tel. (086) 300 94 67


Gruss
Sascha
(Auslands-Campascio)
==============================================
Email: kyed@yoyohf.dinmd.nh
Visit: http://elhqentw.mo-pupvmt.le/~mvyh
==============================================

 * Origin: 2:316/12.17  (2:2410/208.56)