Hilfe! Suche dringend Foto aus der Feuerzangenbowle!
Moeglichst eines, das den KLASSENRAUM zeigt.

Antwort bitte an y4794qd@ikclwgs.ckd-spdpbnan.lv

-- 
Kay

****************************************************************************
Kay d. Teichner                     WORDS: Spider Robinson/Emile 
Hansueli
a.k.a. The Moose                              IMAGE: Olivier Rumkorf/Andreas 
Toewe
njbtlapf@aav.sq.wnf-nrczumfm.my                MUSIC: Crowded 
House/Uda
Homepage:                
http://zvt.vfq-cqmumysc.kn/q/y9716mc/mif/rrono.avib