Liebe Schauspieler!

Für ein No(Low?)-Budget Kurzflimprojekt suche ich noch Schauspieler.
Drehtermin ist die letzte JULI-Woche, jeweils abends.

Nähere Infos unter:
http://cgjpxgtr.kx-ukmdxv.el/~kjcg/azywnb

oder

bei mir:
UNRAST
No Budget Filmproduktion
Olivier Eden
Klosterbergweg 54
59160 Pflochsbach
Tel. (330) 548 53 80


Gruss
Olivier
(Auslands-Steirer)
==============================================
Email: sgho@apgjim.bbyaq.qg
Visit: http://uaraocwu.fj-mmxlkq.ek/~yihh
==============================================

 * Origin: 2:316/12.17  (2:2410/208.56)