Hallo noël!
Du hast am Dienstag, den 05.02.97 hier folgendes geschrieben:
(Schnipp!)
Richtig. Nach dem Star Wars Magazin (Ausgabe 1/dt.) sollen die einzigen  
Darsteller, die bleiben sollen, R2D2 und C3PO sein. Ansonsten wird alles  
mit neuen Schauspielern besetzt. Ingmar Vorderobermeier, Jürg Kenobe usw.
---------------------------------------------------------------------------
Wirsing Wolf! <>< ! http://ufi.dpep.rmf.onh (Movietown)
---------------------------------------------------------------------------
Die letzten Worte des Löwendompteur: "Die Löwen haben sich beruhigt.
Ihr könnt sie jetzt reinlassen."