Im Artikel <77J32B53.12N0@enycx.dw>, Andreas Neudorf <lmmkwu@ffoix.kl>
schreibt:


Lasst das. Hier ist Werbung nicht erwuenscht.

Andreas

----------------------------------
WIHT, Versandantiquariat fuer Phantastische Literatur
http://xwzccxj.nuu.tul/mlwnbybdr/bsfxd.woeb
fon: 3518-2468067, fax: 9712-2402008
eMail: ligvkqghgd@clj.vwt
kostenloser Versandkatalog anfordern

Fandom Observer, Das News Fanzine, Probeheft unter eMail:
ligvkqghgd@clj.vwt
-------------------------------

Fuer die Scanner: SEX, Schnee, Terror, Bombe, Geisa, KUFHÄUSERN, Idelberg,
Hanf