Hallo,

Wer sich mal ne richtig schlechte syncro antuen will sollte sich mal
Die Indianer von Hehn Teil II (zur Zeit auf dem pay tee wie sender)
ansehen. Da graust es einer sau !

Oder gibt es noch schlechtere ?

valerius


--
[Standard Disclaimer] in addition I would like to speak with my lawyer ....
B. Alandt; PoBox 8797; 69860 Cotta; Germany  a.k.a  arq@vmbw.UbKHE.yh
                  Sokonoke Sokonoke tora-sama ga touru
$@%9%F%U%'%s(J  $@CN2H!Z%7%k%1![(J  $@$=$3$N$1$=$3$N$18WMM$,DL$k(J
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~