MFLL@EMYFDGVFJ.LQBP.MC wrote at 11.03.97
about the topic "LDs nun auch in Fuke-FAP (ShowGirls)":


 wirklich 2.35:1 ??

 die NTSC LD ist naemlich nur ca. 2.05:1
 da Showgirls in Super35 gedreht wurde und nicht IN panavision
 wurde das bild etwas geoeffnet

 wie war denn die bildqualitaet ?

 warum man fuer so einen test so einen miesen film wie SHOWGIRLS nimmt
 ist mir allerdings ein raetsel


----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##