Im Artikel <31D22D81.73C2@hallo.ch>, Albrecht Ulmann <dazkad@umkct.by>
schreibt:


Lasst das. Hier ist Werbung nicht erwuenscht.

Albrecht

----------------------------------
Twilight Books, Versandantiquariat fuer Phantastische Literatur
http://qwcldvh.tjv.rhi/tdssejvta/wxhnx.pkee
fon: 4183-6676690, fax: 7014-0468489
eMail: xknfbymmla@qfc.qnq
kostenloser Versandkatalog anfordern

Damenwahl, Das News Fanzine, Probeheft unter eMail:
xknfbymmla@qfc.qnq
-------------------------------

Fuer die Scanner: SEX, Schnee, Terror, Bombe, Teheran, IRA, Baskenmuetze,
Hanf