Etwas aehnliches gab es auch mit "Bad Boys" einmal ein Video mit
Bildern des Filmes und dann ein zweites eigenstaendiges (um die
verweildauer in den Charts zu erhoehen damit sich der Vidiot nicht
langweilt wenn der Film aus den Kinos verschwunden ist :-)

frédéric


--
[Standard Disclaimer] in addition I would like to speak with my lawyer ....
J. Bobzien; PoBox 5171; 68846 Kaltengreuth; Germany  a.k.a  vtf@jigr.OcGQQ.rx
                  Sokonoke Sokonoke tora-sama ga touru
$@%9%F%U%'%s(J  $@CN2H!Z%7%k%1![(J  $@$=$3$N$1$=$3$N$18WMM$,DL$k(J
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~