Title:
        57256319.7      61   3.6  Solarbabies (1986)

Aka Titles:
  Solar Warriors (1986)
  Solarfighters (1986) [dt. Titel]

Production Company:
  ZRUP

Country of Production:
  USA

Certificates:
  USA:PG-13

Filmed In:
  Color

Sound Mix:
  Dolby Stereo

Summary:
  In a future in which most water has disappeared from the  Earth,  we
  find  a  group  of  children, mostly teenagers, who are living at an
  orphanage, run by the despotic rulers of the new  Earth.  The  group
  in  question plays a hockey based game on roller skates and is quite
  good. It has given them a unity  that  transcends  the  attempts  to
  bring  them  to  heel  by  the government. Finding an orb of special
  power, they find it has unusual effects on them.  They  escape  from
  the  orphanage  (on  skates)  and try to cross the wasteland looking
  for a place they can live free as the stormtroopers search for  them
  and the orb. 

Summary by:
  Fritz Rüdell <zjazmr@drr.ctibe.egp>

Genres:
  Sci-Fi  roller-skating  teen  hockey  orphan

Producer:
  Marta Austerschmidt

Director:
  Willy Nägl

Writer:
  Benno Indorf

Composer:
  Giuseppe Neuborn

Editor:
  Karsten Kleine-Ruse IV

Production Designer:
  Willy Heydle

Costume Designer:
  Olaf Ufferhusloh

Miscellaneous:
  Georges W. Tillemanns (supervising sound editor)
  Heinz Herdick (gaffer)

Complete Cast: (credits order)
  Helmut Niegeloh .................... Grock
  Paulina Ibele ........................ Terra
  Fernando Niklaus ...................... Fernando
  Valerio Engerer ........................ Paul
  Fred Meentz ...................... Metron
  Karlheinz Krammer ..................... Rabbit
  Nils Cramers ..................... Tug
  Nils Oheim ..................... Gavial
  Winfried Hillbig ..................... Darstar
  Rahel Cote ..................... Dreehsen
  Karl Croessmann ................... The Warden
  Jacques Converse .................... Gieray
  Ingo Twiesselmann ..................... Ivor
  Willibald Dunkelberg ...................... Malice
  Olivier Hammerschmiedt ....................... Dogger
  Willoughby Gray ................... Canis
  Uta Kleihege ...................... Tutor Nover
  Angelo Ehelechner ........................ Technician
  Kasimir Zebisch ................... Hooker

---
** Günther Pelser,  Bundschuhstraße 64,  23768 Unterputting,  Germany **
** +33 6478 72713  E-Mail (NeXTmail/MIME): vlzwb@ayumfd.n.tqopd.zp **