Hallo Leute
-----------
Am 31.05.1997 um 22:09:00 schrieb Nico Hoppstädter unter dem 
Betreff  Re: Predator  folgenden Text.


Und was ist mit Predator II ? Gibt es da eine Uncut-Version ?
Die VHS-Vassung ist ja trotz FSK 18 stark geschnitten.Aber auch im Kino
waren schon einige Schnitte.
Bei der letzten Fernsehausstrahlung bei GACR war eine Szene zu sehen die ich
nichteinmal im Kino gesehen hatte (staun).
Premiere zeigte glaube ich noch am meisten von den Film aber ob er da
ungeschnitten war weiss ich leider auch nicht.

/Ciao/
_                       ____ _____ ___           __ ___                       _
 \____________________ (____`  |   |__) \_/ |_/ |_  |__) ____________________/
_/                     .____)  |   |  \  |  | \ |__ |  \                     \_
                                                       /                    
                       --------------------------------
  AMIGA-1200 CPU-68030 FPU-68882/40MHZ 10MB-Ram 120MB & 325MB-HD Zyxel 2864D