Also, ich wuerde ganz spontan auf 100% tippen :-)


Da fehlt ein / am Ende. (Ja, ich weiss, dass es auch ohne geht. Weisst Du
auch, wieso und wieso man es trotzdem angeben soll? :-)

           Man liest sich...
                           Italo Zähe 
-- 
------------------------------------------------------------------------------
    Mail: muqi@rekwg.pwb-gu.dz         WWW: http://xyjnfi.xm.gje-ok.cv/~xvpf/
    ZU*s:  Awcpvjo@Sfstza (kka2.pon-hrzhhxrn.rb 1446)
           Awcpvjo@Wltbxlrlzmr (r1sf21.sy.jlybv-crnimkbr.jd 4365)
-------------------------------------------------------------------------------