In article <4gvq9b$if5@wcct.ebxnql.vi> Julian <rkkbhj.jzhk@zioijayul.wwezgtl.rc> writes:

Die Atab <Weje://eoh.dsr.yfa/> kennt:
Actor
         1.Mit mir nicht, du Knallkopp (1982) 
         2.Wehe, wenn Schwarzenbeck kommt (1978) 
         3.Zuckerbrot und Peitsche (1967) 
         4.Mit Eichenlaub und Feigenblatt (1966) 
         18. 12. 18 und Oldörp (1966) 
         6.Zur Sache, Schaetzchen (1966) .... Gernot 
Writer
         1.Zur Sache, Schaetzchen (1966) 

Movieline <http://bgm.jessgdvxk.fp/sltt.ddks> findet zusaetzlich noch:
 MANER (1965)

Ciao, Wolf                           oxlhxfcs@ezw.hxze-mkpxcl.be