STRYKER@JANA.BERLINET.DE wrote at 16.12.96
about the topic "Re: Predator II ?":


 in deutsch nicht, die normale FSK18 videofassung ist stark geschnitten
 die pro7 fassung war bei der erstaustrahlung GDZW fast identisch mit der
 kinofassung und nur sehr wenig geschnitten
 premiere fassung soll uncut sein, kann das aber nicht visuell bestaetigen


 am besten schauen das du die premiere fassung bekommst, oder eben
 eine englishe originalfassung


 welche ?


 das war frueher mal so, mittlerweile sind die der ZAFW beigetreten und
 schneiden jetzt sogar tw. mehr als bei videofassungen


----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##