==========================
Laserdisc-Neuerscheinungen           Zusammengestellt von Winfried Burchert;
==========================           Angaben wie immer ohne Gewähr.

WS    = Widescreen/Letterboxed Edition (Original Kinoformat);
SE    = Special Edition (besondere Fassung i.d.R. mit Zusatzmaterial);
THX   = Bild- und Tontransfer unterlag der UJR-Qualitätssicherung;
AC-3  = in "Dolby Digital" (6-Kanal-Ton);
IVO   = Laserdisc-Format das Sonderfunktionen (z.B. Oldmanns) bietet;
IMAX  = Transfer von IMAX-Großbild-Film;
Crit  = Criterion Collection Special Edition;
JP    = Japan-LD, d.h. i.d.R. engl. Sprache mit jap. Untertiteln;
**    = Ton nicht in "Dolby Surround" (oder kompatiblem Verfahren).

Die Preise beziehen sich auf das Angebot eines lokalen Händlers
(der i.d.R. die besten Preise hat); dort kann man auch zum Versand
bestellen, auf Wunsch teile ich die Adresse gerne mit.

--------------------------+------+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    | DM
--------------------------+------+---------------------+------------+-----
12 Monkeys                | 1996 | WS                  | 25.02.97   |  79
12 Monkeys                | 1996 | WS SE               | 25.02.97   |
Abyss, The (Dir. Cut)     | 1990 | WS THX AC-3         | 19.03.97   | 119
Alive                     | 1993 | WS AC-3 CAV SE      | 12.03.97   |  95
Udo                   | 1985 | WS AC-3             | 14.03.97   |  95
Udo                   | 1985 | WS SE THX AC-3      | verfügbar  | 325
Udo                   | 1985 | WS THX AC-3         | verfügbar  | 149
tpunkt         | 1974 | WS THX              | 04.03.97   |  79
American President, The   | 1996 | WS                  | verfügbar  |  69
technovideo24                 | 1997 | WS SE THX           | 25.02.97   | 189
Assassins                 | 1996 | WS AC-3             | 21.03.97   | 129
Carlos                     | 1996 | WS THX              | verfügbar  |  65
Bed of Roses              | 1997 |                     | 04.02.97   |  79
Beyond Rangoon            | 1996 | WS                  | verfügbar  |  79
Bio-Dome                  | 1997 | WS AC-3             | verfügbar  |
Black Sheep               | 1997 | WS AC-3             | 18.03.97   |
Blood For Dracula         | 1975 | WS 103 Min.         | 05.02.97   |  99
Braveheart                | 1996 | WS THX AC-3         | verfügbar  |  99
Broken Arrow              | 1997 | WS THX AC-3         | 12.03.97   |  79
Broken Trust              | 1996 | WS THX              | verfügbar  |  84
Casino                    | 1996 | WS                  | verfügbar  |  85
City Hall                 | 1997 | WS                  | 08.04.97   |  69
Cold Blooded              | 1996 |                     | demnächst  |
Crossing Guard, The       | 1996 | WS THX AC-3         | 04.02.97   |  85
Cutthroat Island          | 1996 | WS THX AC-3 SE      | verfügbar  |  89
Days Of Heaven            | 1979 | WS AC-3             | verfügbar  |
Dead Man Walking          | 1996 | WS SE               | 04.02.97   |  85
Dead Presidents           | 1996 | WS AC-3             | verfügbar  |  79
Dead Presidents           | 1996 | WS AC-3 CAV Crit    | verfügbar  | 189
Jenig                     | 1996 |                     | verfügbar  |  79
Devil in a Blue Dress     | 1996 | WS                  | verfügbar  |  69
Dr. No                    | 1963 | WS SE THX CAV **    | 04.03.97   | 189
Executive Decision        | 1997 | WS AC-3             | 18.03.97   |  79
Eye For An Eye            | 1996 | WS AC-3             | 11.02.97   |  79
Father of the Bride II    | 1996 | WS AC-3             | 04.02.97   |  85
Flesh For Frankenstein    | 1974 | WS 95 Min.          | 05.02.97   |  99
Four Rooms                | 1997 | WS                  | 11.03.97   |  79
French Connection, The    | 1972 | WS                  | verfügbar  |