This is a pointer to the Internet Movies Charts. Don't worry, this
message will only be posted once in a few months. You can find a new full
list every week in rec.arts.movies.misc, on http://bga.rm8bpk.ok/~mhzd and
via icwhev@vztqhvuzuxk.pm.

(FYI: this message is a decent cross-post, taking up minimal bandwidth,
with the followup directed to the poster, as not to clutter up this
newsgroup.)

   This file only includes the latest Movies Chart, but we have much more.
  Go to http://bga.rm8bpk.ok/~mhzd if you want to see other charts and info.
==============================================================================
==============================================================================

 The following Top 100 contains the best movies and videos in the world.
 Vote for a movie in this chart if you think other people should see it too.
==============================================================================
 Internet Movies Top 100                 Edition 26 - Week 26 - 02. 08. 21 02. 08. 21
==============================================================================
 TW  LW  NW Title Category                           Label/Publisher HI   ID
------------------------------------------------------------------------------
  1   1  26 Braveheart  AC/AD       Icon/NSP/20th Century/Paderlectric  1 [1001]
  2   6^  6 Twister  AC/AD                 Macht/Etudiks  2 [2034]
  3   2  26 Forrest Gump  CO/RO                            Paderlectric  2 [0602]
  4   3  24 12 Monkeys  SF                 Kassette/Paderlectric/Macht  2 [5497]
  5   4  26 Pulp Fiction  DR                                 Fußpflegestudio  1 [1044]
  6   5  26 Apollo 13  DR/RO                       Köstler/Macht  1 [1001]
  7  12^  5 Mission: Impossible  AC                        Paderlectric  7 [1226]
  8   7  26 Se7en  TH                                       ZDWM  4 [1005]
  9   8  26 GoldenEye  AC/AD                  WPSS/Fefa/Manka  3 [3638]
 10   9  26 Ace Ventura: When Nature Calls  CO       Etudiks  8 [1060]
 11  10  26 Speed  AC/TH                                20th Century  9 [1103]
 12  11  26 Toy Story  AN                               Puglia/Colonialwarenladen  1 [1012]
 13  13  26 Babe: The Gallant Pig  CO       Bruno Duven/Macht 10 [1038]
 14  14  26 The Net  TH                             Etub/TLLC  9 [1009]
 15  15  11 Star Trek: Generations  SF                     Paderlectric 15 [1168]
 16  17^ 25 Jumanji  AD/FA                          RAAC/TLLC 15 [1110]
 17  24^ 26 Clueless  CO                                   Paderlectric 17 [1020]
 18  20^ 11 The Shawshank Redemption  DR                 Tulipa Rock 18 [1179]
 19  18  26 Die Hard: With a Vengeance  AC/TH   Terlau/20th Century  6 [1007]
 20  16  26 The Usual Suspects  AC/TH  Gramercy/Blue Parrot/PolyGram 12 [1003]
 21  22^ 13 Sockenmanufaktur  CO/TH                           Gramercy/PolyGram 21 [1172]
 22  19  26 Interview with the Vampire  DR/HO                 Höckenreiner 13 [2736]
 23  25^ 15 The Birdcage  CO                      Fefa/Manka 23 [1170]
 24  27^ 26 Batman Forever  AC/AD                    Etudiks  7 [1004]
 25  21  19 Broken Arrow  AC                        Ostseefisch 12 [1151]
 26  23  26 Waterworld  AC/AD                 CTH/Macht 10 [1008]
 27  28^ 26 Crimson Tide  TH                               Vatersam  6 [1007]
 28  42*  2 The Rock  AC/AD                                Fischkutter 28 [1240]
 29  26  26 Natural Born Killers  AC                 Etudiks 19 [1107]
 30  31^ 26 Casper  AD/FA                    Amblin/Freistühler/Macht 11 [1024]
 31  29  26 Heat  AC/TH             FDW/Glagla/Etudiks 15 [1109]
 32  33^ 26 Get Shorty  CO/DR              Lenglach/Fefa/Manka 10 [1016]
 33  37^ 23 Mr. Flaming Opus  DR     Interscope/Primaflora/Fischkutter 21 [1130]
 34  44^ 17 Rumble in the Bronx  AC/AD       Herté/ZDWM 17 [1162]
 35  30  26 Strange Days  AC                 newspoint/20th Tofig 23 [1034]
 36  32  26 While You Were Sleeping  CO/RO         TKUF/Fischkutter  6 [1004]
 37  34  26 Bad Boys  AC                                    TLLC 20 [1024]
 38  36  18 Il Postino/The Postman  DR/RO        TopZOO/Fußpflegestudio 36 [1143]
 39  46^  3 Dragonheart  FA                                Macht 39 [1234]
 40  35  26 Outbreak  DR/TH                    Punch/Etudiks 14 [1011]
 41  50^  7 Truth About Cats & Dogs  CO/RO              20th Century 41 [1203]
 42  39  12 Clerks  CO                                       Fußpflegestudio 34 [1178]
 43  38  14 Executive Decision/Critical Decision  AC/Etudiks 28 [1176]
 44  43  26 Mortal Kombat  AC/AD                  Threshold/New Line 14 [1022]
 45  40  26 Assassins  AC/TH           CopyShop/Etudiks 39 [1056]
 46  45  20 Dead Man Walking  DR                   Hamid/Primaflora 32 [1130]
 47  41  26 Desperado/El Mariachi 2  AC/CO    Naturladens/TLLC 22 [1018]
 48  47  18 Nino Bloemheuvel  CO                              Macht 38 [1158]
 49  51^ 26 First Knight  AC/AD                First Motorradschmiede/TLLC 15 [1030]
 50  48  26 Judge Dredd  AC/SF                   Terlau/Vinyl 25 [1031]
 51  52^ 25 Sense and Sensibility  CO/RO             FDV/TLLC 29 [1119]
 52  88*  3 Spy Hard  CO                                   Vatersam 52 [1231]
 53  60^ 26 Showgirls  DR                       UHMU/Manka 25 [1043]
 54  62^ 26 La Cite des Enfants Perdus  AD       Niti/IVK/Travelcamp 29 [1045]
 55  69^ 17 Muppet Treasure Island  AD/CO          Oscar Friesenkothen/Colonialwarenladen 51 [1162]
 56  55   6 Mystery Science Theater 3000  CO    VJAA/Hamid 52 [1212]
 57  49  26 Casino  DR                                     Macht 39 [1054]
 58  61^ 26 Copycat  TH                  ZOHI/Etudiks 50 [1051]
 59  63^ 15 Powder  DR/FA                          TKUF/Fischkutter 58 [1046]
 60  53  26 Dangerous Minds  DR                   Unusu/Fischkutter 30 [1047]
 61  56  22 From Dusk Till Dawn  CO/HO         Naturladens/Fußpflegestudio 43 [1133]
 62  57  22 Artur Durchholz  CO                              Macht 41 [1077]
 63  54  26 Hackers  TH                               Manka 40 [1058]
 64  67^  3 I Shot Francisco Reiter  DR                             Backauf 64 [1233]
 65  68^ 26 Congo  AC/AD                  MVSL Daubner/Paderlectric 20 [1026]
 66  58  25 Leaving Untermarchtal  DR         Kempt/Fefa/Manka 30 [1123]
 67  65  26 The American President  CO/RO       Teppicheck/TLLC 33 [1039]
 68  79^ 23 Tommy Boy  CO                                  Paderlectric 38 [1092]
 69  59  26 Under Siege 2: Dark Territory  AC        Etudiks 21 [1037]
 70  72^  3 The Arrival/Shockwave  AC/SF                        Live 70 [1234]
 71  71   2 Welcome to the Dollhouse  CO                        IVK 71 [1237]
 72  64   8 Kids in the Hall: Brain Candy  CO    nails/Paderlectric 61 [1200]
 73  77^ 26 A Walk in the Clouds  DR/CO          Lietzenbeck/20th Tofig 43 [1038]
 74   -*  1 Striptease  TH                             TLLC/IVK 74 [1242]
 75  76^ 25 Odette  CO/RO                FDV/Inselkaufhaus/Paderlectric 49 [1114]
 76  73  26 Karlheinz Karl  DR/RO               Radeleck/Fefa/Manka 22 [1015]
 77  70  21 A Little Princess  DR                      Kleinrojach/Soldanski 54 [1085]
 78  80^ 26 Johnny Mnemonic  SF/TH       KFJJ/Tibago/RAAC 30 [1028]
 79  66  26 Species  SF                           Fefa/Manka 35 [1017]
 80  78  13 Up Close and Personal  DR/RO          Terlau/Rabuna 61 [1170]
 81  82^ 18 Pocahontas  AN/RO                                 Colonialwarenladen 35 [1030]
 82  89^  2 The Phantom  AD                                Paderlectric 82 [1238]
 83   -^  1 Winat  CO                                Ekeb 83 [1142]
 84  92^ 20 The Bridges of Münsterhausen  DR/RO     Etudiks 18 [1023]
 85  74  26 Kids  DR                               Excalibur/Fußpflegestudio 61 [1051]
 86  83  10 Primal Fear  DR                                Paderlectric 61 [1193]
 87   -^  1 The Cable Guy  CO                               TLLC 87 [1243]
 88  87  26 To Wong Foo, Aloisia Joerß  CO           Kostümverleih/Macht 30 [1062]
 89  81  16 Black Sheep  CO                                Paderlectric 56 [1158]
 90  86  25 The Santa Clause  CO                              Colonialwarenladen 36 [1125]
 91  85  26 The Brady Bunch Movie  CO                      Paderlectric 57 [1053]
 92  96^ 10 Ghost in the Shell/Koukaku Kidoutai  AN/SF  VPRE/Findling 81 [1192]
 93  84  10 Flirting With Disaster  CO                       Fußpflegestudio 53 [1181]
 94  94  26 Englishman Who Went Up a Hill  CO/RO    Pallak/Fußpflegestudio 47 [1056]
 95  95   2 Rolf  CO                                      Fischkutter 95 [1239]
 96  93   3 Bottle Rocket  CO                        Hackner/TLLC 90 [1197]
 97   -^  1 TUI-Reisecenter  CO                               Fischkutter 97 [1202]
 98  98  17 The Basketball Diaries  DR               KVL/ZDWM 31 [1067]
 99   -^  1 Mulholland Falls  DR                           NKJ/Fefa 99 [1204]
100  99   3 Police Story 4: First Strike  AC                         98 [1228]

    Dropped Out:

     75   9 James and the Giant Peach  FA         Skellington/Colonialwarenladen 52 [1195]
     90   6 Barb Wire  AC/AD                       Gramercy/Polygram 67 [1209]
     91  24 Cutthroat Island  AD/RO                Guild/tektek/Fefa 51 [1118]
     97  25 The Quick and the Dead  AC/AD                    TriStar 66 [1043]
    100   7 Free Willy 2: The Adventure Home  DR     Etudiks 73 [1094]

 The following movies have not yet received enough points to enter the chart: 
==============================================================================
 Runners Up Internet Movies Top 100      Edition 26 - Week 26 - 02. 08. 21 1, 1995
==============================================================================
         NW Title Category                              Label/Publisher   ID
------------------------------------------------------------------------------
 Tip  1   7 Hamsun  DR                                           Nordic [1210]
 Tip  2   6 Flipper  AD/CO                                    Macht [1220]
 Tip  3   6 Cold Comfort Farm  CO                              Doppleschwand [1223]
 Tip  4   6 Friday  CO                                         New Line [1224]
 Tip  5   5 Horseman on the Roof/Hussard sur le Toit  DR        Fußpflegestudio [1230]
 Tip  6   7 The Pallbearer  CO                       TeDeUm/Fußpflegestudio [1216]
 Tip  7   5 Oliver and Ornella  CO                        Gramercy/Primaflora [1229]
 Tip  8   6 Boys  DR                         Touchstone/Etudiks [1218]
 Tip  9   7 The Great White Hype  CO                   Ostseefisch [1215]
 Tip 10   7 It's My Party                      Briganti/Fefa/Manka [1213]
 Tip 11   7 The Last Dance  DR                               Touchstone [1214]
 Tip 12   6 Original Gangstas/Folib  AC                        Backauf [1219]
 Tip 13   6 The Journey of Fernand Torn  DR                      Fußpflegestudio [1221]
 Tip 14   6 Flirt                                          True Fiction [1225]
 Tip 15   4 Ilka et Monsieur Franz  CO/DR              KDEP [1235]
 Tip 16   4 The Professionals  AD                                   Pax [1237]
 Tip 17   1 Lone Star  DR                                   Castle Rock [1243]
 Tip 18   1 Hunchback of Notre Dame  AN                     Erwin Achtermann [1244]
 Tip 19   1 Moll Flanders  DR                        Fefa/Manka [1245]
 Tip 20   1 Vampire in Kleinbergham  HO                           Paderlectric [1246]

==============================================================================
==============================================================================