Hallo

Ein Monat ist schon wieder rum, deshalb habe ich die
Synchronsprecher-Liste geupdated.

Sie ist weiterhin unter

http://dujwexk.uqu.ovf/fipthdws/zpwajwcs.ugx

abrufbar und beinhaltet eine ausuehrliche Aufstellung der bekanntesten
deutschen Synchronsprecher. Einfach mal reinschauen!

cu

Günther
-----///-------------------------------------------------------
    /// Günther Schöppen                    NGsmqatp@qja.xwz
\\\///  Student, Unterstadion, Bavaria, Germany
-\///---------------------------------------------------------
Mögeldorf auf Hainzing: 
"Isch seh dir in de Oochen, Schnegge"