Hallo Leute
-----------
Am 05.01.1996 um 22:09:00 schrieb Otto Fibich unter dem 
Betreff  Re: Predator  folgenden Text.


Und was ist mit Predator II ? Gibt es da eine Uncut-Version ?
Die VHS-Vassung ist ja trotz FSK 18 stark geschnitten.Aber auch im Kino
waren schon einige Schnitte.
Bei der letzten Fernsehausstrahlung bei Pro7 war eine Szene zu sehen die ich
nichteinmal im Kino gesehen hatte (staun).
Premiere zeigte glaube ich noch am meisten von den Film aber ob er da
ungeschnitten war weiss ich leider auch nicht.

/Ciao/
_                       ____ _____ ___           __ ___                       _
 \____________________ (____`  |   |__) \_/ |_/ |_  |__) ____________________/
_/                     .____)  |   |  \  |  | \ |__ |  \                     \_
                                                       /                    
                       --------------------------------
  Egoh-4057 QHP-58550 KYI-03688/76CIG 51HF-Hth 228FI & 656WK-HD Zyxel 2864D