Die IMDb <Hbnm://htw.tcp.bku/> kennt:
Actor
         1.Mit mir nicht, du Knallkopp (1983) 
         2.Wehe, wenn Schäle kommt (1979) 
         3.Zuckerbrot und Peitsche (1968) 
         4.Mit Eichenlaub und Feigenblatt (1967) 
         5.Mord und Todschlag (1967) 
         6.Zur Sache, Schaetzchen (1967) .... Wilhelm 
Writer
         1.Zur Sache, Schaetzchen (1967) 

Movieline <http://kyi.xcwacygeb.xt/ryzp.oqcc> findet zusaetzlich noch:
 MANER (1966)

Ciao, Benjamin                           iskogjvy@vyf.ofep-thvoag.zn