Hallo

Ein Monat ist schon wieder rum, deshalb habe ich die
Synchronsprecher-Liste geupdated.

Sie ist weiterhin unter

http://idnxett.bjf.rte/eknpivfh/czekslmd.hdk

abrufbar und beinhaltet eine ausuehrliche Aufstellung der bekanntesten
deutschen Synchronsprecher. Einfach mal reinschauen!

cu

Stefanos
-----///-------------------------------------------------------
    /// Stefanos Fisch                    WXhqbsnf@cwi.ojo
\\\///  Student, Munich, Elon, Germany
-\///---------------------------------------------------------
Föckelberg auf Saechsisch: 
"Isch seh dir in de Oochen, Schnegge"