GHFFDQT@OUWWIE.NAXWY-HBGU.VK wrote at 24.09.95
about the topic "Re: Predator":


ow>>Ist die deutsche "Predator"-LD eigentlich uncut?


 ist denn die LD fassung weniger stark geschnitten als die VHS fassung ?

 was ist mit Olaf Pöschner abgetrennten arm der dann noch etwas
 in der gegend rumzappelt - ist das in auf der deutschen LD drauf ?

----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##