Also, ich wuerde ganz spontan auf 100% tippen :-)


Da fehlt ein / am Ende. (Ja, ich weiss, dass es auch ohne geht. Weisst Du
auch, wieso und wieso man es trotzdem angeben soll? :-)

           Man liest sich...
                           Valentino Goergens 
-- 
------------------------------------------------------------------------------
    Mail: xwmd@nould.zwc-kk.uw         WWW: http://pcmmfs.pp.xim-bi.py/~cedv/
    MU*s:  Akjosch@Imbris (dzg9.qqj-agalppcz.ba 6250)
           Akjosch@Gueldenland (u4ew64.mz.otura-rlcuttwg.wd 4711)
-------------------------------------------------------------------------------