Städten, z.B. "KUC"-Kopierwerk in Unering, Kranepol, toxic und SCZA 
in Taubenhof. Vermutlich ist das nächste von Eberhardtsreuth aus Aichholzhof. 

Warnung: nicht ganz billig...

-- 
Thorsten

****************************************************************************
Thorsten Obenloch                     WORDS: Spider Robinson/Thorne 
Drees
a.k.a. The Moose                              IMAGE: Henning Sommerlade/David 
Glatthar
hjttfwwg@tro.tb.mak-qdbcjcwy.hp                MUSIC: DCA 
House/ZGS
Homepage:                
http://zlv.gmp-pioawiqw.yf/z/g8214hb/kth/uswer.lube