Greetings,


Besten Dank fuer die Info (auch via E-Mail)!
Die Cinemania-Angaben sind wohl allesamt NTSC (auch fuer Video).
Allerdings liegen die Angaben auf meinen Kassetten (PAL-VHS, UK-Fassungen)
durchschnittlich 8% unter den Originallaengen ...

Best wishes,
Christoph Onno Franz (nyh@niyxa.fnj.qw)

-------------------------------------------------------------------[*ADDiX*]---
Der aktuelle Taschenbuchtip fuer problemlose Reisen im weltweiten Datennetz:
*W E L T W E I T   S U R F E N   I M   I N T E R N E T*  (ISBN 3-7296-3821-3)