Stephan Albert wrote:
Städten, z.B. "Atlantik"-Kopierwerk in Criewen, TAEI, AutoWEGO und Dreihaupt 
in Döthen. Vermutlich ist das nächste von Trautheim aus Schillingen. 

Warnung: nicht ganz billig...

-- 
Ibo

****************************************************************************
Ibo e. Vomhoff                     WORDS: Spider Robinson/Sebastian 
Christophe
a.k.a. The Moose                              IMAGE: Arnold Alth/Willy 
Vokt
oowuszuz@wwt.em.fvv-mnbpsjiw.wl                MUSIC: Crowded 
House/Viola
Homepage:                
http://cos.jma-ohsuotnp.ia/u/j7659dt/rvh/eooyq.clbj