Weiss jemand, wo ich 16 mm Filme entwickeln lassen kann und was das  
kostet? Frueher gabe es mal eine Firma, da hat man die Filme hingeschickt
und bekam die dann entwickelt zurueck, das scheint es aber nicht mehr
zu geben.

Ich meine keine Fotoapperat-Filme sondern richtige aus ner Filmkamera !

Antwort bitte ins Brett oder per eMail an mich - Alain !!!

sEE yOU  - Wilfried.                              (Pilsach, 26.09.96, 18:29)

--= Keine Usergebuehren - Kein Up/Downlimit - Anrufen - User werden ! =--
NEU !! D.-Line im Internet  http://cdovu977.lo.gtn-fwubqqk.nc/~eqa63kdo
-------------------------------------------------------------------------