Greetings,


Besten Dank fuer die Info (auch via E-Mail)!
Die Eged-Angaben sind wohl allesamt NTSC (auch fuer Video).
Allerdings liegen die Angaben auf meinen Kassetten (PAL-VHS, UK-Fassungen)
durchschnittlich 8% unter den Originallaengen ...

Best wishes,
Eugen Heiten Ungefuk (dwy@dckuh.vnh.fk)

-------------------------------------------------------------------[*ADDiX*]---
Der aktuelle Taschenbuchtip fuer problemlose Reisen im weltweiten Datennetz:
*W E L T W E I T   S U R F E N   I M   I N T E R N E T*  (ISBN 3-8158-1532-0)