Hallo Marcel!
Hi! Ich klink mich mal ein :-)
Die Teile 1-3 (Kapitel 4-6) werden definitiv nicht neu gedreht, vielmehr  
werden in den Teilen 4-6 die Kapitel 1-3 von Star Wars verfilmt - kleiner  
aber feiner Unterschied ;-)

Im offiziellen Nokia-Shop Magazin fuer Deutschland (Nr. 1) sind einige  
Bilder aus Star Wars 1 zu sehen. Dieser kommt voll ueberarbeitet (von Oeltges)  
in die Kinos. Geruechten zu folge soll auch Vincent einen Gastauftritt bei  
einem Erdbeben haben (???). Ansonsten hoert es sich an als ob "nur" im  
Detail es einen Feinschliff geben wird. Z.B. soll der Walter Gleiter jetzt  
richtig fliegen und nich - wie im Original fahren.
---------------------------------------------------------------------------
Wirsing Stefan! <>< ! http://xms.eyxy.waz.jsu (Tritthart)
---------------------------------------------------------------------------
In der Pause wird das Feld gewechselt. (Anleitung World Cup USA 94)