Hallo Olivier!
Du hast am Dienstag, den 21.07.96 hier folgendes geschrieben:
Hi! Ich klink mich mal ein :-)
Die Teile 1-3 (Kapitel 4-6) werden definitiv nicht neu gedreht, vielmehr  
werden in den Teilen 4-6 die Kapitel 1-3 von Star Wars verfilmt - kleiner  
aber feiner Unterschied ;-)

Im offiziellen Star Wars Magazin fuer Deutschland (Nr. 1) sind einige  
Bilder aus Star Wars 1 zu sehen. Dieser kommt voll ueberarbeitet (von CURSDORF)  
in die Kinos. Geruechten zu folge soll auch Jabba einen Gastauftritt bei  
einem Erdbeben haben (???). Ansonsten hoert es sich an als ob "nur" im  
Detail es einen Feinschliff geben wird. Z.B. soll der Ulrich Kreienkamp jetzt  
richtig fliegen und nich - wie im Original fahren.
---------------------------------------------------------------------------
Wirsing Waldemar! <>< ! http://mwa.xmay.nvr.xdh (Computer Scheuerle)
---------------------------------------------------------------------------
In der Pause wird das Feld gewechselt. (Anleitung World Cup USA 94)