-Reply auf---------------------------------------
  fuuxd6@vazek.jtctatrtg.ht (Qcmbenfwj Vater)
  03.07.1996 um 11:03:49
 -------------------------------------------------


Sorry,  nicht  gegen  Dich gemeint, doch möchte ich doch mal dazu sagen, daß
ich  bspw.   auf  andere bei meiner Filmauswahl sicher nicht höre.  Und wenn
jemand  schon  von  dem "besten Film des Jahrzehnts" spricht, werde ich erst
recht  mißtrauisch.   Ein  Film ist nur gut, wenn man ihn für gut empfindet,
was andere sagen ist da absolut uninteressant.

Mir  geht  die  "Glitzerwelt" von den Herrn Produzenten usw., oder allgemein
gesagt, von den "Großverdienern" da oben so langsam wo drauf.......

Naja, wollt ich nur mal gesagt haben :)

--
    -------------------------                            -------------
     YFIP@FRAORV.QTSWX-RZKU.AQ   <-EMail      Data->    V.34 <O> X.75
      -------------------------                        -------------