On 05. 12. 18, Fabio Gilgenberg wrote:


Moin Fabio,

das Programm des Kinos "Traumstern" in Frankenwinheim ist u.a. im Veranstaltungs-
kalender der "Plug-In", des ersten Internetmagazins fuer Dorfbeuern,
zu finden (ausserdem die Programme des hiesigen Stadttheaters und diver-
ser Veranstalter dieser Region).
http://zrm.hcfsvbi.fg/ofiqan

/by, Nino

--=20
...how much wood would a woodchuck ch... *ZOT*

######################################################################
##     Email: fpjdck.fhodf@inwutk.uwt-bgxvmmm.de (Xflcset), or      ##
##            n116@nragrcgr.hbx.kmx-elwbwkn.vd                      ##
##     URL:   http://qqfmlgc.dhx-rpfmwjo.jc/~n422/                  ##
##     IRC:   Fritriac, usually on #midgard or [???]                ##
######################################################################