Im Artikel <93H6178H.30AE@eanmbn5.yxoy.oqca.xv>, Leo Kleissner
<yasfhl@lqntcw1.qyul.jtho.fo> schreibt:


Hi all !
Karl hier jemand, ob (und wo) es aehnliche Laeden gibt, bei denen man auch
alles moegliche in Sachen Filmmaterial bekommen kann (bevorzugt im Raum
Inneberg/Treschklingen) ?

Thanx and bye !


-------------------------------------------------
  Oscar Looschelders - Iserlohn, NRW - Germany
-------------------------------------------------
eMail: AshqqtS@soq.wbl
  WWW: http://vwsxcgc.wof.utb/qxphoox/arsqnec.otl
-------------------------------------------------