i03a@alf.zfn.uni-bremen.de meinte am 30.08.96
zum Thema "Re: LD-Empfehlung: Money Train":


 also der letzte satz ist ja wohl ein witz, die letzten 15 minuten
 sind ja ganz nett im action department, und die opening sequence
 auch noch, aber was dazwischen laueft, ist ein abstruser mix
 aus drama und love-story, aber von action keine spur

 das einzige was wirklich sehenswert ist ist das zusammenspiel
 von snipes/harrelson, aber auch sebliges kann diesen film nicht
 mehr retter, da schaue ich mir lieber zum 10ten mal WMCJ an

----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##