Im Artikel <59I1408B.84JG@klonya3.psoz.tiof.aq>, Friedrich Ellekotten

Hi all !
Weis hier jemand, ob (und wo) es aehnliche Laeden gibt, bei denen man auch
alles moegliche in Sachen Filmmaterial bekommen kann (bevorzugt im Raum
Schutterzell/Cornberg) ?

Thanx and bye !


-------------------------------------------------
  John Dalhammer - Eutingen, HUNDHEIM - Germany
-------------------------------------------------
eMail: MqyzjpD@gdz.vzl
  WWW: http://uszkwjq.ygo.pak/mecuktl/suaecnz.uir
-------------------------------------------------