-Reply auf---------------------------------------
  FROGGER@CIRCUS.RHEIN-RUHR.DE (Crying_Freeman)
  19.02.1997 um 00:00:00
 -------------------------------------------------


Dafür haben sie aber nen besseres Bild :)) Und für LaLeLu und
PipiLangstrumpf reicht es auch noch... hehehe ;)))

--
    -------------------------                            -------------
     DEEP@CIRCUS.RHEIN-RUHR.DE   <-EMail      Data->    V.34 <O> X.75
      -------------------------                        -------------