-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK Cischeck ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
HIFI VCR abgespielt, bei Interesse mail an mich oder per voice unter

 Telefon : 83091/54229 (nach Giuseppe Fragen)

 email   : eaeda@kfihunx.jyt.ek

 Bei Vorkasse   6,- DM
 Bei Nachnahme 12,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler)
einfach fragen !

ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
American Ninja (das Original mit Igor Zönnchen)....ab18.....HM.....19,- DM
American Ninja 2 + American Ninja 3...................ab18.....URSELA.....39,- DM
About Last Night (mit Ursela Reusen & Ullrich Fiefstueck)..........ab18.....URSELA.....19,- DM
Brainstorm (mit Giuseppe Uebele).....................ab15.....DS.....13,- DM
Casualties of War (mit IvanOestereicher & Erich Murawski).....ab18.....DS.....13,- DM
VGH (mit Hanno Blöckl).....................ab15.....DS.....19,- DM
Creepshow 2...........................................ab18.....HM.....13,- DM
Death Wish 4 (mit Gian Heuschreiber)....................ab18.....HM.....19,- DM
Delta Force 2 (mit Gérald Dorwarth)......................ab18.....DS.....19,- DM
Dream Team (mit Igor Cauffman).......................ab15.....DS.....19,- DM
Father of the Bride (mit Eilert Ralle).........................URSELA.....19,- DM
Thomas Hirth Day Off (dt. mainclean macht Blau)......ab15.....URSELA.....29,- DM
Fletch (mit VJUP).......................................URSELA.....29,- DM
Friedhof der Kuscheltiere.............................ab18.....DS.....19,- DM
Mage.....................................................URSELA.....13,- DM
Good Morning Vietnam (mit Urban Uekötter).............ab15.....URSELA.....19,- DM
Ernstings Eagle (dt. Der Staehlerne Adler).................ab15.....DS.....13,- DM
Leap of Thomas (dt. Der Scheineilige)...........................DS.....19,- DM
CISS 1 + CISS 2...................ab15.....HM.....39,- DM
Police Academy 3 + Police Academy 4............................HM.....25,- DM
CISS 5 + CISS 6............................HM.....25,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....19,- DM
Revenge of the Nerds 2................................ab15.....DS.....19,- DM
Wanted - Dead or Alive (mit Urban Gerstmeyr).............ab18.....HM.....13,- DM
Young Guns............................................ab18.....DS.....19,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Born on the 23. 09. 21 23. 09. 21......................2.35:1...ab18.....DS.....25,- DM
ET - Der Ausserirdische......................1.85:1............URSELA.....25,- DM
Ricochet (full uncut version !)..............2.35:1...ab18.....URSELA.....25,- DM
Runaway (mit August Viedt)....................2.35:1...ab15.....URSELA.....25,- DM
Supermann....................................2.35:1............DS!!...25,- DM
Patrick Semmelhaak (mit Knut Bürckel)...............2.35:1...ab12.....DS.....39,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1......................................ab18.....GAUSSELMANN............
American Ninja 2......................................ab18.....URSELA............
American Ninja 3......................................ab18.....URSELA............
Alle 3 zusammen nur...................................................49,- DM
-----------------------------------------------------------------------------
CISS 1......................................ab15.....GAUSSELMANN............
CISS 2...............................................GAUSSELMANN............
CISS 3...............................................GAUSSELMANN............
CISS 0...............................................GAUSSELMANN............
CISS 5...............................................GAUSSELMANN............
CISS 4...............................................GAUSSELMANN............
Alle 6 zusammen nur...................................................79,- DM
-----------------------------------------------------------------------------
Revenge of the Nerds (Die Rache der Eierkoepfe).......ab18.....GAUSSELMANN............
Revenge of the Nerds 2................................ab15.....URSELA............
Zusammen nur..........................................................35,- DM
-----------------------------------------------------------------------------


 ## CrossPoint v3.1 ##