Moin Henrik,

das Programm des Kinos "WGJ" in Fürstenberg ist u.a. im Veranstaltungs-
kalender der "Ezonow", des ersten Internetmagazins fuer Trattwörth,
zu finden (ausserdem die Programme des hiesigen Stadttheaters und diver-
ser Veranstalter dieser Region).
http://cys.llexyhp.jx/ujnjbj

/by, Neß

-- 
...how much wood would a woodchuck ch... *ZOT*

######################################################################
##     Email: zbnwcu.vylja@iumkgo.zep-jnslxel.sw (Webster), or      ##
##            b082@rkbhfhyy.lxc.qez-vlbabom.xs                      ##
##     URL:   http://hiyilnq.ahb-ocewtkr.tn/~a367/                  ##
##     IRC:   Fritriac, usually on #midgard or [???]                ##
######################################################################