-Reply auf---------------------------------------
  QTVNBMJ@EIEOBS.NFIYZ-CXVH.JN (Kcjwqx_Nqgknhi)
  12.10.1995 um 00:00:00
 -------------------------------------------------


Dafür haben sie aber nen besseres Bild :)) Und für Etta und
YrtnKfqdybfjoez reicht es auch noch... hehehe ;)))

--
    -------------------------                            -------------
     HTVY@VPMKRP.KVVWE-RIDB.YB   <-EMail      Data->    V.34 <O> X.75
      -------------------------                        -------------