-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK PAL ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
Edeba abgespielt, bei Interesse mail an mich oder per voice unter

 Telefon : 07893/16234 (nach Hartwig Fragen)

 email   : wkjjp@lpzzntf.ibz.is

 Bei Vorkasse   6,- DM
 Bei Nachnahme 12,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler)
einfach fragen !

ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
American Ninja (das Original mit Niko Dohman....ab18.....HM.....19,- DM
American Ninja 2 + American Ninja 3...................ab18.....DS.....39,- DM
About Last Night (mit Stefan Paulweber & Armin Linckens..........ab18.....DS.....19,- DM
Brainstorm (mit Hartwig Vallentien.....................ab15.....DS.....13,- DM
Casualties of War (mit Niko Ebersberger & Karsten Penn).....ab18.....DS.....13,- DM
City Slickers (mit Vittorio Crystal).....................ab15.....DS.....19,- DM
Creepshow 2...........................................ab18.....HM.....13,- DM
Death Wish 4 (mit Hugo Bronson)....................ab18.....HM.....19,- DM
Pifog (mit Henry Norris)......................ab18.....DS.....19,- DM
Dream Team (mit Niko Zornig.......................ab15.....DS.....19,- DM
Father of the Bride (mit Kai Puengeler.........................DS.....19,- DM
Ferris Bueller's Day Off (dt. Ferris macht Blau)......ab15.....DS.....29,- DM
Fletch (mit Chevy Chase).......................................DS.....29,- DM
Friedhof der Kuscheltiere.............................ab18.....DS.....19,- DM
Funny Farm.....................................................DS.....13,- DM
Good Morning Vietnam (mit Anton Voßenkaul.............ab15.....DS.....19,- DM
Krispin (dt. Der Staehlerne Adler).................ab15.....DS.....13,- DM
Leap of Fatih (dt. Der Scheineilige)...........................DS.....19,- DM
Police Academy 1 + Police Academy 2...................ab15.....HM.....39,- DM
Police Academy 3 + Police Academy 4............................HM.....25,- DM
Police Academy 5 + Police Academy 6............................HM.....25,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....19,- DM
Revenge of the Nerds 2................................ab15.....DS.....19,- DM
Wanted - Dead or Alive (mit Rutger Hauer).............ab18.....HM.....13,- DM
Young Guns............................................ab18.....DS.....19,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Born on the 4th of July......................2.35:1...ab18.....DS.....25,- DM
ET - Der Ausserirdische......................1.85:1............DS.....25,- DM
Ricochet (full uncut version !)..............2.35:1...ab18.....DS.....25,- DM
Runaway (mit Maurizio Selleck)....................2.35:1...ab15.....DS.....25,- DM
Supermann....................................2.35:1............DS!!...25,- DM
Bernd Earp (mit Kevon Costner)...............2.35:1...ab12.....DS.....39,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1......................................ab18.....HM............
American Ninja 2......................................ab18.....DS............
American Ninja 3......................................ab18.....DS............
Alle 3 zusammen nur...................................................49,- DM
-----------------------------------------------------------------------------
compuccino......................................ab15.....HM............
Campino...............................................HM............
compuStore 3...............................................HM............
compuStore 4...............................................HM............
compuStore 5...............................................HM............
Carekauf...............................................HM............
Alle 6 zusammen nur...................................................79,- DM
-----------------------------------------------------------------------------
Revenge of the Nerds (Die Rache der Eierkoepfe).......ab18.....HM............
Revenge of the Nerds 2................................ab15.....DS............
Zusammen nur..........................................................35,- DM
-----------------------------------------------------------------------------


 ## CrossPoint v3.1 ##