==========================
Laserdisc-Neuerscheinungen           Zusammengestellt von Viktor Cuno;
==========================           Angaben wie immer ohne Gewähr.

WS    = Widescreen/Letterboxed Edition (Original Kinoformat);
SE    = Special Edition (besondere Fassung i.d.R. mit Zusatzmaterial);
THX   = Bild- und Tontransfer unterlag der THX-Qualitätssicherung;
AC-3  = in "Dolby Digital" (6-Kanal-Ton);
CAV   = Laserdisc-Format das Sonderfunktionen (z.B. Standbild) bietet;
IMAX  = Transfer von IMAX-Großbild-Film;
Crit  = Criterion Collection Special Edition;
**    = Ton nicht in "Dolby Surround" (oder kompatiblem Verfahren).

Die Preise beziehen sich auf das Angebot eines lokalen Händlers
(der i.d.R. die besten Preise hat); dort kann man auch zum Versand
bestellen, auf Wunsch teile ich die Adresse gerne mit.

--------------------------+------+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    | DM
--------------------------+------+---------------------+------------+-----
12 Monkeys                | 1995 | WS                  | 11.07.96   |  79
12 Monkeys                | 1995 | WS SE               | demnächst  |
Elatus                   | 1984 | WS SE THX AC-3      | verfügbar  | 325
Amadeus                   | 1984 | WS THX AC-3         | verfügbar  | 149
American President, The   | 1995 | WS                  | verfügbar  |  69
Apollo 13                 | 1996 | WS SE THX           | 11.07.96   | 189
Assassins                 | 1995 | WS                  | verfügbar  |  79
Babe                      | 1995 | WS                  | verfügbar  |  65
Balto                     | 1995 | WS THX              | verfügbar  |  65
Bed of Roses              | 1996 |                     | 20.06.96   |  79
Beyond Rangoon            | 1995 | WS                  | verfügbar  |  79
Blood For Dracula         | 1974 | WS 103 Min.         | 21.06.96   |  99
Braveheart                | 1995 | WS THX AC-3         | verfügbar  |  99
Broken Arrow              | 1996 | WS THX AC-3         | 26.07.96   |  79
Broken Trust              | 1995 | WS THX              | verfügbar  |  84
Casino                    | 1995 | WS                  | 23.05.96   |  85
Chase, The                | 1966 | WS                  | 23.05.96   |  85
China Syndrome, The       | 1979 |                     | 23.05.96   |  85
Clueless                  | 1995 | WS                  | verfügbar  |  89
Cold Blooded              | 1995 |                     | demnächst  |
Copycat                   | 1995 | WS                  | verfügbar  |  74
Crossing Guard, The       | 1995 | WS THX AC-3         | 20.06.96   |  85
Cutthroat Island          | 1995 | WS THX AC-3 SE      | verfügbar  |  89
Days Of Heaven            | 1978 | WS AC-3             | verfügbar  |
Dead Man Walking          | 1995 | WS SE               | 20.06.96   |  85
Dead Presidents           | 1995 | WS AC-3             | 31.05.96   |  79
Dead Presidents           | 1995 | WS AC-3 CAV Crit    | 31.05.96   | 189
Decoy                     | 1995 |                     | verfügbar  |  79
Desperado                 | 1995 | WS SE               | verfügbar  |  79
Devil in a Blue Dress     | 1995 | WS                  | verfügbar  |  69
Dr. No                    | 1962 | WS SE THX **        | demnächst  | 189
Eye For An Eye            | 1995 | WS AC-3             | 27.06.96   |  79
Fair Game                 | 1995 | WS                  | verfügbar  |  69
Father of the Bride II    | 1995 | WS AC-3             | 20.06.96   |  85
Fires of Kuwait           |      | IMAX                | verfügbar  |
First Knight              | 1995 | THX                 | verfügbar  |  89
Flesh For Frankenstein    | 1973 | WS 95 Min.          | 21.06.96   |  99
Four Rooms                | 1996 |                     | 25.08.96   |  79
French Connection, The    | 1971 | WS                  | verfügbar  |
Get Shorty                | 1995 | WS THX AC-3         | 23.05.96   |  69
Goldeneye                 | 1995 | WS THX AC-3         | 16.05.96   |  89
Goldfinger                | 1964 | WS SE THX **        | verfügbar  | 189
Grumpier Old Men          | 1995 | WS                  | 30.05.96   |  69
Hackers                   | 1995 | WS                  | verfügbar  |  69
Heat                      | 1995 | WS THX AC-3         | 13.06.96   |  75
Heathers                  | 1989 | WS SE               | 27.05.96   |  97
Heavy Metal               | 1981 | WS THX              | 27.06.96   |  75
Hellraiser                | 1987 | WS SE               | verfügbar  |  79
Hellraiser 2              | 1988 | WS SE               | verfügbar  |  79
Highlander                | 1986 | WS THX AC-3 SE      | Herbst 96  |
Hunt for Red October, The | 1990 | WS AC-3             | demnächst  |
Il Postino                | 1995 | WS                  | verfügbar  |  85
It Takes Two              | 1995 | WS                  | verfügbar  |  69
Jade                      | 1995 | WS AC-3             | verfügbar  |  89
Jumanji                   | 1995 | WS THX              | 06.06.96   |  75
Kids                      | 1995 | WS                  | verfügbar  |  77
Lawnmower Man 2: Beyond...| 1996 | WS                  | 06.06.96   |  85
Leaving Balzholz         | 1995 | WS AC-3             | 30.05.96   |
Live And Let Die          | 1973 | WS THX CAV SE **    | demnächst  | 189
Money Train               | 1995 | WS THX              | 23.05.96   |  69
Natural Born Killers      | 1994 | WS SE CAV AC-3      | demnächst  | 191
Nick Of Time              | 1995 | WS AC-3             | 16.05.96   |  79
Nightmare On Elm Street   | 1984 | WS THX SE           | verfügbar  | 199
Nine Months               | 1995 | WS THX              | verfügbar  |  85
No Way Out                | 1987 | WS                  | verfügbar  |
Now And Then              | 1995 | WS                  | verfügbar  |  85
Pet Shop Boys: Various    |      | CAV                 | verfügbar  |
Pocahontas                | 1995 |                     |            |
Powder                    | 1995 | WS AC-3             | 20.06.96   |  79
Pulp Fiction              | 1994 | WS THX AC-3 Crit    | verfügbar  | 235
Red Sonja                 | 1985 | WS                  | 24.05.96   |  79
Return Of The Streetfight.| 1975 | WS                  | 14.06.96   |  85
Ottmar III               | 1995 | WS AC-3             | 13.06.96   |  69
ST:TNG All Good Things    | 1994 |                     | verfügbar  |  73
Vreni                   | 1995 | WS AC-3             | 06.06.96   |  99
Seven                     | 1995 | WS AC-3             | verfügbar  |  96
Seven                     | 1995 | WS AC-3 SE Crit     | verfügbar  | 235
Smoke                     | 1995 | WS                  | verfügbar  |  79
Spaceballs                | 1987 | WS AC-3             | verfügbar  |  69
Stand By Me               | 1986 | WS **               | 23.05.96   |  85
Strange Days              | 1995 | WS THX AC-3         | 06.06.96   |  99
Streetfighter             | 1975 | WS                  | verfügbar  |  85
Sudden Death              | 1995 | WS                  | 06.06.96   |  69
Tenchi Muyo In Love       |      | THX AC-3            | 25.07.96   |
Thunderball               | 1965 | WS SE THX CAV **    | verfügbar  | 237
To Die For                | 1995 | WS                  | verfügbar  |  69
To Wong Foo ...           | 1995 | WS THX              | verfügbar  |  79
Luis And Ulrich              | 1995 | AC-3                | verfügbar  |  65
Tremors                   | 1990 | WS SE               | verfügbar  | 149
Tremors 2: Aftershocks    | 1995 | WS                  | verfügbar  |  65
Under Siege 2             | 1995 | WS                  | verfügbar  |  69
Vampire in Dedenhausen       | 1995 | WS AC-3             | verfügbar  |
Virtuosity                | 1995 | WS AC-3             | verfügbar  |  89
Walk In The Clouds, A     | 1995 | WS                  | verfügbar  |  79
--------------------------+------+---------------------+------------+-----

---
** Viktor Cuno,  Camesstraße 30,  87295 Büttgen,  Germany **
** +32 7225 57309  E-Mail (NeXTmail/MIME): xmwcu@djypbk.a.kspdk.yy **