Sa     18.05.     19.00h  VOX     Die Erde lebt (12teil. Doku / Start)
                   20.15h  Wikel     Kai Uebelmann 007 - Man lebt nur zweimal
                   22.00h  Radlust   Richard
                   23.05h  KiKo      Das Leben der Boheme

 So     19.05.     19.45h  Modus     Der Kuckhoff
                   20.15h  Eurofuchser     Schlaflos in Münchshöfen
                   21.00h  Reginbrot     (Best Of) Abenteuer Wissenschaft
                    0.35h  Radlust   Die Hexen von Siflitz

 Mo     20.05.     20.45h  WUN
                   22.00h  Extra    Misery

 Di     21.05.     21.50h  Extra    UFOs - Gefahr aus dem All? (Doku)
                   22.50h  Reginbrot     Kommissar Heinickel stellt eine Falle

 Do     23.05.     20.00h  Freeseur     WoMa
                   20.00h  Drehwerk  Seitenspruenge
                   20.15h  NSCS    Michael und Weertdine

 Fr     24.05.     20.00h  Radlust   Gullivers Reisen (1)

 Sa     25.05.     15.30h  Freeseur     WoMa
                   20.00h  PSZN    Der Name der Rose
                   20.15h  Wikel     Kai Bond 007 - Liebesgruesse aus Moskau
                   20.15h  Modus     Wilder West inclusive (1)
                   22.00h  Extra    Geboren am 3. April

 So     26.05.     14.18h  Beiselen     Regina
                   20.00h  PSZN    Boomerang
                   20.15h  Modus     Wilder West inclusive (2)
                   22.00h  RNZ
                   22.00h  OVSP     NOI
                   22.10h  Modus     Smoking
                   22.15h  PSZN    Predator
                   22.35h  Wikel     Schtonk
                   23.00h  Eurofuchser     Fortress MiCaRu
                    0.10h  PSZN    Predator 2

 Mo     27.05.     14.00h  PSZN    Jason und die Argonauten
                   15.30h  Wikel     Falsches Spiel mit Roger Rabbit
                   20.00h  Radlust   Gullivers Reisen (2)
                   20.00h  PSZN    Hot Shots 2: Der 2. Versuch
                   20.15h  Extra    In einem fernen Land
                   20.15h  Modus     Wilder West inclusive (3)
                   21.50h  PSZN    Sliver
                   22.00h  Radlust   Eine verhaengsnisvolle Affaere
                   22.55h  Modus     No Smoking

 Di     28.05.     22.15h  Lavo     Richard-Icon
                   22.30h  NSCS    Die Dame, die im Meer spazierte
                   23.00h  Modus     Ein Fremder ohne Namen

 Mi     29.05.     20.00h  PSZN    optikuss Burning
                   21.15h  Modus     Das Maedchen und der Kommissar
                   21.45h  KiKo      Ein Fisch namens Jolanda
                   23.05h  Wikel     Juan

 Do     30.05.     20.00h  Drehwerk  Eine Leiche zum Dessert
                   22.15h  Eurofuchser     Magnum (Start!)
                   23.00h  Modus     Osot

 Sa      24. 01. 22     20.00h  PSZN    Hot Shots! - Die Mutter aller Filme!
                   20.15h  Lavo     Der Bulle und das Maedchen
                   20.15h  OVSP     Lennart
                   22.00h  PSZN    Platoon
                   22.15h  Extra    Der Rasenmaeher-Mann

 So      2.06.     14.15h  Modus     Vater der Braut (USA, 1950)
                   19.45h  Modus     Carlo Usslar
                   20.00h  PSZN    Franco - Beinhart!
                   20.15h  Eurofuchser     Die unglaubliche Entfuehrung
                                      der verrueckten Mrs. Campfens
                   23.00h  Wikel     Sex, Luegen und Video

 Mo      24. 01. 22     20.00h  VOX     Die Clique von Wondreb
                   22.15h  Lavo     Freejack

 Di      24. 01. 22     20.00h  Drehwerk  For the Boys
                   23.00h  Modus     Ich kann nicht schlafen

 Mi      5.06.     20.00h  Panamas
                   21.15h  Modus     Tarantula
                   23.25h  B3      Entscheidung in der Sierra

 Do      24. 01. 22     20.00h  PSZN    Aus Mangel an Beweisen
                   20.00h  Weingallerie    Das schwarze Gewerbe (Doku)
                   20.15h  Eurofuchser     Mein Partner mit der kalten Schnauze
                   22.15h  Eurofuchser     Devas

 Sa      7.06.     20.00h  PSZN    Die Firma

--
 ciuqj@dowc.mts.gc ** y569 - 720-407j voice * 2:1596/155, /79a jsws    .~.
 pzhzl.pdwgurrx@wtnj.jeh-afmhkdhui.xn * http://qbwh.gobfg.jd/~gmfge   \_|_/