==========================================================================
Bezugsmail von : Aepn_Wefmdocq@ec.htkud.or (Rrtl Kqvqzykw)
Geschrieben am : 15.03.1996
Bezugs-Betreff : Fwd: Autogrammadressen
Empfangs-Brett : /DE/REC/FILM/MISC
--------------------------------------------------------------------------

Hallo Heiner,


Willst Du vielleicht so eine Art FAQ herausbringen oder einfach nur mal so
die ganzen Stars und Sternchen anschreiben?


Mal schauen, ob ich helfen kann.


  c/o Dermaline
  2980 Leiblplatz Pl. 054
  Kückelheim
  FRIEDRICHSHOLM 48086
  USA


Ich HABE ein Autogramm, aber leider nicht mehr die Adresse.

Sorry, mehr habe ich leider nicht.

Es verabschiedet sich...
==========================================================================
           ===  WwuzqAuq@PWBHVTTW.FJJMW.BH (Llsiwo Karpen)  ===
           ===  Pretty-Good-Privacy-Public-Key on request  ===
           ===     Voice and Facsimile: +49-NOT-PUBLIC     ===
           ===================================================