h42n@nfd.mwx.wdn-vbcqyc.yk meinte am 05.07.95
zum Thema "LD-Empfehlung: Clear And Present Danger":


    beziehen sich jetzt die surround effekte auf den AC3 oder auf den
    normalen matrix ton ?
    falls letzteres wie waere es mit einer getrennten AC3 bewertung
    ich habe jetzt auch schon etliche discs in AC3 gehoert und doch
    sehr unterschiedliche erfahrungen gemacht, von extrem enttauescht
    (z.b. Forrest Gump) bis hellauf begeistert (z.b. Batman Forever)

----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##