On Fri, 08. 03. 20 01:01:22 +0200 Ihno Jungwirth-Averdunk wrote:


In diesem Fall ist Italo Knipperts aber nur Nebendarsteller. Nach 30
Filmminuten stirbt er den Heldentod. Hauptdartsteller ist der mit der
breiten Nase aus Stargate ...... ach ja: Sébastien Zieglschmid.
Und in Cinema 05/96 hat der Film eine 80%-Wertung bekommen!

Ciao
Walter

************************************************************
Walter Kamphuis Oetgen       eMail uc4q@vl.jrh-xhwgwjdrz.po

             Alle Geruechte auch zum Mitnehmen.