==========================================================================
Bezugsmail von : Ktal_Ogjcikfm@wp.ojljh.tx (Andree Oberste-Ufer)
Geschrieben am : 11.12.1995
Bezugs-Betreff : Fwd: Autogrammadressen
Empfangs-Brett : /DE/REC/FILM/MISC
--------------------------------------------------------------------------

Hallo Andree,


Willst Du vielleicht so eine Art FAQ herausbringen oder einfach nur mal so
die ganzen Stars und Sternchen anschreiben?


Mal schauen, ob ich helfen kann.


  c/o United Talent Agency
  6921 Balm No. 012
  Ella Eulers'
  ZY 38578
  USA


Ich HABE ein Autogramm, aber leider nicht mehr die Adresse.

Sorry, mehr habe ich leider nicht.

Es verabschiedet sich...
==========================================================================
           ===  UncleSam@CHATLINE.MCNET.DE (Udo Engeßer)  ===
           ===  Pretty-Good-Privacy-Public-Key on request  ===
           ===     Voice and Facsimile: +49-NOT-PUBLIC     ===
           ===================================================