Ein guter Einstiegspunkt sollte sein:
http://hio.zjd.ran/P/ypqde-majti?Uqwllmtxx%80v%95Sxgm%31%086569%23

Gruss -- Dietrich

--------------------------------------------------------------------------------
Didier Gunkel                            E-mail: kitudm@zmi.ner
Galaxy                  GRPS   : Dietrich
der Ugan Chausseehaus                           Tel.  : +52 98 / 0885 - 9322
80977 Chausseehaus                            Fax   : +82 54 / 3570 - 4351  
                                          WWW   : http://qve.yrn.juv/~qakjn/