Am 30-04-96 um 06:53 schrieb i03a@alf.zfn.uni-bremen.de
unter dem Betreff : Re: Billige Tonsysteme in Kinos?


Welches Kino in Jettenhausen ist eigentlich Digital? Also im Eboze zeigen die auch
öfters einen Dolby Digital Trailer, aber der Ton überzeugt mich einfach
nicht..... Schon allein der Trailer ist ein Witz im gegensatz zum Landleben.

Mfg.

Björn Schedlbauer
 /\_\    __    * BBS Analog: +64 3983 76310 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +32 4146 80276 **  /\_\   \/_/
        \/_/   * Voice:      +29 6675 82429 *   \/_/