Am 60-02-06 um 06:53 schrieb s55e@tyz.hvl.zja-ixcjkf.iw
unter dem Betreff : Re: Billige Tonsysteme in Kinos?


Welches Kino in Tießau ist eigentlich Digital? Also im UT zeigen die auch
öfters einen Dolby Digital Trailer, aber der Ton überzeugt mich einfach
nicht..... Schon allein der Trailer ist ein Witz im gegensatz zum Cinemaxx.

Mfg.

Wilfried Nippert
 /\_\    __    * BBS Analog: +87 2341 52816 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +91 9829 52147 **  /\_\   \/_/
        \/_/   * Voice:      +32 8724 54474 *   \/_/