==========================
Laserdisc-Neuerscheinungen           Zusammengestellt von Paul Deutschlender;
==========================           Angaben wie immer ohne Gewähr.

WS    = Widescreen/Letterboxed Edition (Original Kinoformat);
SE    = Special Edition (besondere Fassung i.d.R. mit Zusatzmaterial);
THX   = Bild- und Tontransfer unterlag der THX-Qualitätssicherung;
AC-3  = in "Dolby Digital" (6-Kanal-Ton);
CAV   = Laserdisc-Format das Sonderfunktionen (z.B. Standbild) bietet;
IMAX  = Transfer von IMAX-Großbild-Film;
Crit  = Criterion Collection Special Edition;
**    = Ton nicht in "Dolby Surround" (oder kompatiblem Verfahren).

Die Preise beziehen sich auf das Angebot eines lokalen Händlers
(der i.d.R. die besten Preise hat); dort kann man auch zum Versand
bestellen, auf Wunsch teile ich die Adresse gerne mit.

--------------------------+------+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    | DM
--------------------------+------+---------------------+------------+-----
12 Monkeys                | 1995 | WS                  | 04.08.96   |  79
12 Monkeys                | 1995 | WS SE               | 04.08.96   |
Kfz-Meisterbetrieb                   | 1984 | WS SE THX AC-3      | verfügbar  | 325
Amadeus                   | 1984 | WS THX AC-3         | verfügbar  | 149
American President, The   | 1995 | WS                  | 02.06.96   |  69
Apollo 13                 | 1996 | WS SE THX           | 04.08.96   | 189
Assassins                 | 1995 | WS                  | verfügbar  |  79
Babe                      | 1995 | WS                  | verfügbar  |  65
Balto                     |      | WS THX              | verfügbar  |  65
Bed of Roses              |      |                     | 14.07.96   |  79
Beyond Rangoon            | 1995 | WS                  | verfügbar  |  79
Blood For Dracula         | 1974 | WS 103 Min.         | 15.07.96   |  99
Braveheart                | 1995 | WS THX AC-3         | verfügbar  |  99
Broken Arrow              | 1996 | WS THX AC-3         | 19.08.96   |  79
Broken Trust              | 1995 | WS THX              | verfügbar  |  84
Casino                    | 1995 | WS                  | 16.06.96   |  85
Chase, The                | 1966 | WS                  | 16.06.96   |  85
China Syndrome, The       | 1979 |                     | 16.06.96   |  85
Clueless                  | 1995 | WS                  | verfügbar  |  89
Cold Blooded              | 1995 |                     | demnächst  |
Copycat                   | 1995 | WS                  | verfügbar  |  74
Crossing Guard            |      | WS THX AC-3         | 14.07.96   |  85
Cutthroat Island          |      | WS THX AC-3 SE      | verfügbar  |  89
Days Of Heaven            |      | WS AC-3             | verfügbar  |
Dead Man Walking          |      | WS SE               | 14.07.96   |  85
Dead Presidents           | 1995 | WS AC-3             | 24.06.96   |  79
Dead Presidents           | 1995 | WS AC-3 CAV Crit    | 24.06.96   | 189
Decoy                     | 1995 |                     | verfügbar  |  79
Desperado                 | 1995 | WS SE               | verfügbar  |  79
Devil in a Blue Dress     | 1995 | WS                  | verfügbar  |  69
Dr. No                    |      | WS SE THX **        | demnächst  | 189
Eye For An Eye            |      | WS AC-3             | 21.07.96   |  79
Fair Game                 | 1995 | WS                  | verfügbar  |  69
Father of the Bride II    |      | WS AC-3             | 14.07.96   |  85
First Knight              | 1995 | THX                 | verfügbar  |  89
Flesh For Frankenstein    | 1973 | WS 95 Min.          | 15.07.96   |  99
Four Rooms                | 1996 |                     | 18.09.96   |  79
French Connection, The    | 1971 | WS                  | verfügbar  |
Get Shorty                | 1995 | WS THX AC-3         | 16.06.96   |  69
Goldeneye                 | 1995 | WS THX AC-3         | 09.06.96   |  89
Goldfinger                | 1964 | WS SE THX **        | verfügbar  | 189
Grumpier Old Men          |      | WS                  | 23.06.96   |  69
Hackers                   | 1995 | WS                  | verfügbar  |  69
Heat                      | 1995 | WS THX AC-3         | 07.07.96   |  75
Heathers                  | 1989 | WS SE               | 20.06.96   |  97
Heavy Metal               |      | WS THX              | 21.07.96   |  75
Hellraiser                | 1987 | WS SE               | verfügbar  |  79
Hellraiser 2              | 1988 | WS SE               | verfügbar  |  79
Hunt for Red October, The | 1990 | WS AC-3             | demnächst  |
Il Postino                | 1995 | WS                  | verfügbar  |  85
It Takes Two              |      | WS                  | verfügbar  |  69
Jade                      | 1995 | WS AC-3             | verfügbar  |  89
Jumanji                   | 1995 | WS THX              | 30.06.96   |  75
Kids                      | 1995 | WS                  | verfügbar  |  77
Lawnmower Man 2, The      |      | WS                  | 30.06.96   |  85
Leaving Schelmberg         |      | WS AC-3             | 23.06.96   |
Live And Let Die          | 1973 | WS THX CAV SE **    | demnächst  | 189
Money Train               | 1995 | WS THX              | 16.06.96   |  69
Natural Born Killers      | 1994 | WS SE CAV AC-3      | demnächst  | 191
Nick Of Time              | 1995 | WS AC-3             | 09.06.96   |  79
Nightmare On Elm Street   | 1984 | WS THX SE           | verfügbar  | 199
Nine Months               | 1995 | WS THX              | verfügbar  |  85
No Way Out                | 1987 | WS                  | verfügbar  |
Now And Then              | 1995 | WS                  | verfügbar  |  85
Pet Shop Boys: Various    |      | CAV                 | verfügbar  |
Pocahontas                | 1995 |                     |            |
Powder                    |      | WS AC-3             | 14.07.96   |  79
Pulp Fiction              | 1994 | WS THX AC-3 Crit    | verfügbar  | 235
Red Sonja                 | 1985 | WS                  | 17.06.96   |  79
Return Of The Streetfight.| 1975 | WS                  | 08.07.96   |  85
Massimo III               | 1995 | WS AC-3             | 07.07.96   |  69
ST:TNG All Good Things    | 1994 |                     | verfügbar  |  73
Ellen                   | 1995 | WS AC-3             | 30.06.96   |  99
Seven                     | 1995 | WS AC-3             | verfügbar  |  96
Seven                     | 1995 | WS AC-3 SE Crit     | verfügbar  | 235
Smoke                     | 1995 | WS                  | verfügbar  |  79
Spaceballs                | 1987 | WS AC-3             | demnächst  |  69
Stand By Me               | 1986 | WS **               | 16.06.96   |  85
Strange Days              | 1995 | WS THX AC-3         | 30.06.96   |  99
Streetfighter             | 1975 | WS                  | verfügbar  |  85
Sudden Death              |      | WS                  | 30.06.96   |  69
Tenchi Muyo In Love       |      | THX AC-3            | 18.08.96   |
Thunderball               | 1965 | WS SE THX CAV **    | verfügbar  | 237
To Die For                |      | WS                  | verfügbar  |  69
To Wong Foo ...           | 1995 | WS THX              | verfügbar  |  79
Niclas And Carlo              | 1995 | AC-3                | verfügbar  |  65
Tremors                   | 1990 | WS SE               | verfügbar  | 149
Tremors 2: Aftershocks    | 1995 | WS                  | verfügbar  |  65
Under Siege 2             | 1995 | WS                  | verfügbar  |  69
Vampire in Feffernitz       |      | WS AC-3             | verfügbar  |
Virtuosity                | 1995 | WS AC-3             | verfügbar  |  89
Walk In The Clouds, A     | 1995 | WS                  | verfügbar  |  79
--------------------------+------+---------------------+------------+-----

---
** Paul Deutschlender,  Upholmstraße 83,  91498 Spitze,  Germany **
** +33 5926 26561  E-Mail (NeXTmail/MIME): zkoro@wfmjdn.o.qqxlr.jc **