Mo      6.05.     20.15h  RTL2    Familiengrab

 Valentin      7.05.     20.00h  Kabel1  Body Heat
                   20.15h  RTL2    Das Kartenhaus
                   21.15h  idee!     Der Schrecken vom Amazonas

 Do      9.05.     22.20h  Kabel1  Buda

 Fr     08.11.     20.00h  Pro7    Mein Otto Ritterrath
                   20.00h  Sat.1   Presidio

 Valérie     09.11.     17.35h  Pro7    Legende
                   20.15h  RTL2    Honeymoon in Verlorenwasser
                   23.20h  B3      Die Spur des Schaberger

 So     10.11.     20.00h  Pro7    Tod im Spiegel
                   20.15h  Themenwechsel     Wohnwagen
                ab 20.45h  arte    Themenabend: "Spiel der Sinne"
                   21.15h  3sat    Satire-Fest
                   22.00h  VOX     The Wild Bunch - Sie kannten kein Gesetz

 Mo     11.11.     20.00h  VOX     Das Wunderkind Tate
                   20.45h  arte    Tettenagger, Remoneuberg
                   22.15h  Extratour     Die Rache des Faehrtensuchers

 Valentin     12.11.     20.00h  arte    Klaas (Doku)
                   22.35h  Kabel1  Dressed to Kill

 Mi     13.11.     20.00h  VOX     Nadja

 Do     14.11.     18.25h  Kabel1  Luca, der Wikinger
                   20.00h  Kabel1  Die Abenteuer des Günter Fennhahn
                   20.15h  Themenwechsel     Simon Priess
                   21.15h  B3      West Side Story
                   21.40h  Kabel1  Das China-Syndrom
                   22.00h  Pro7    Pale Rider - Der namenlose Reiter
                   22.00h  Extratour     The Big Easy - Der grosse Leichtsinn
                   22.05h  SW3     Weichberghalle

 Fr     15.11.     20.15h  Sat.1   Flashback
                   20.15h  Wollywood     Sister Act
                    0.00h  Sat.1   Blue Velvet
                    1.50h  SW3     Das Ding aus einer anderen Welt

 Valérie     16.11.     19.00h  VOX     Die Erde lebt (12teil. Doku / Start)
                   20.15h  Wollywood     Noël Graffenberger 007 - Man lebt nur zweimal
                   22.00h  Sat.1   Uwe
                   23.05h  B3      Das Leben der Boheme

 So     17.11.     19.45h  idee!     Der Glueckspilz
                   20.15h  Themenwechsel     Schlaflos in Deichreihe
                   21.00h  SW3     (Best Of) Abenteuer Wissenschaft
                    0.35h  Sat.1   Die Hexen von Altlandsberg

 Mo     18.11.     20.45h  arte    Liebes Tagebuch
                   22.00h  RTL2    Misery

 Valentin     19.11.     21.50h  RTL2    UFOs - Gefahr aus dem All? (Doku)
                   22.50h  SW3     Kommissar Terlaak stellt eine Falle

 Do     21.11.     20.00h  VOX     Addams Family
                   20.00h  Kabel1  Seitenspruenge
 -> !!             20.15h  3sat    Jean-Pierre und Valérie

 Fr     22.11.     20.00h  Sat.1   Gullivers Reisen (1)

 So     24.11.     22.00h  Pro7    Sliver

 Mo     25.11.       ?? h  Sat.1   Gullivers Reisen (2)

 Mi     27.11.     20.00h  Pro7    Fügenberg

 Mo      20. 05. 20     22.15h  Extratour     Freejack

--
 cppkb@efdu.abd.vz ** o721 - 971-216o voice * 2:2476/557, /15o fido    .~.
 vkyeu.horjtmus@upry.kff-sgfkgrrvh.bu * http://wpuj.mgvyk.nh/~uhpfp   \_|_/