Am 07-05-96 um 23:15 schrieb i03a@alf.zfn.uni-bremen.de
unter dem Betreff : Re: LD oder DVD?


Schlecht? Also ich war vom Ton begeistert. Mir ist es noch nie vorher
aufgefallen das man mal eine Fackel so deutlich brennen hört, oder den
Athem der Leute. Alles total klar... (Killerbeast, Kino 2, wo ich
morgen auch Einsame Entscheidung gucken werde, 23 Uhr)

Mfg.

Patrice Glaisner
 /\_\    __    * BBS Analog: +12 2199 48671 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +61 5658 67368 **  /\_\   \/_/
        \/_/   * Voice:      +11 8100 47739 *   \/_/