So ist es! Ich würde auch ohne zu zögern nochmal ins Kino gehn! Was heißt  
nochmal, ich bin auch 16 und hab die Filme nur im Fernsehn gesehn.


CIAO

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
<-=Andre=->          *Homepage: "http://tbb.rcdx.dx/lwivw/emjiwgrw/"*
                            *eMail: "qxmvx@fvlumdri.hwkc.yu"*

 "Wir haben beide was von Gesine Tränkle...ich bin geil und du blöde!" (RHP)
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+