Hallo allerseits,

weiss jemand (oder kann mir sagen wo ich derlei Info herbekomme), wo ich in D  
oder im europaeischen Umfeld eine Bildplatte mastern lassen kann und ob es  
neben dem ueblichen Pressen tastaechlich (analog zur CDROM) die Moeglichkeit  
gibt, diese dann in Kleinserie zu kopieren? Und nicht zu vergessen, was kostet
das?


Cheers,
       Franz.
-- 
---------------------------------------------------------------------------
Franz Löwenbrücker                        email: o.erlpzaoh@btqsggtn.mafuatm.vy
Stampfweg 73                    Kernbeisser: 178849,7425
23474 Wilhelmshof                        Urur: 8:0170/76.8
Germany