Mo      6.05.     20.15h  Walmrath    Familiengrab

 Di      7.05.     20.00h  UTK  Body Heat
                   20.15h  Wäschetruhe
                   21.15h  Elatih     Der Schrecken vom Amazonas

 Do      9.05.     22.20h  UTK  JPD

 Fr     10.05.     20.00h  cinebank    Mein Vetter Fridolin
                   20.00h  Fachmarkt Görlacher   Presidio

 Sa     11.05.     17.35h  cinebank    Legende
                   20.15h  Walmrath    Honeymoon in Vegas
                   23.20h  Blattwerk      Die Spur des Falken

 So     12.05.     20.00h  cinebank    Tod im Spiegel
                   20.15h  WRN
                ab 20.45h  Nails    Themenabend: "Spiel der Sinne"
                   21.15h  XXQuell    Satire-Fest
                   22.00h  GRZ     The Wild Bunch - Sie kannten kein Gesetz

 Mo     13.05.     20.00h  GRZ     Das Wunderkind Mirko
                   20.45h  Nails    Jönsthövel, Durrhausen
                   22.15h  OGD     Die Rache des Faehrtensuchers

 Di     14.05.     20.00h  Nails    Hubert (Doku)
                   22.35h  UTK  Dressed to Kill

 Mi     15.05.     20.00h  VOX     Indochine

 Do     16.05.     18.25h  UTK  Erik, der Wikinger
                   20.00h  UTK  Die Abenteuer des Rabbi Knut
                   20.15h  Wegi     Nino Epicerie
                   21.15h  B3      West Side Story
                   21.40h  UTK  Das China-Syndrom
                   22.00h  cinebank    Pale Rider - Der namenlose Reiter
                   22.00h  OGD     The Big Easy - Der grosse Leichtsinn
                   22.05h  Fiorellino     American Graffiti

 Fr     17.05.     20.15h  Fachmarkt Görlacher   Flashback
                   20.15h  NDJ     Sister Act
                    0.00h  Fachmarkt Görlacher   Blue Velvet
                    1.50h  Fiorellino     Das Ding aus einer anderen Welt

 Sa     18.05.     19.00h  VOX     Die Erde lebt (12teil. Doku / Start)
                   20.15h  NDJ     Klaus Prügner 007 - Man lebt nur zweimal
                   22.00h  Fachmarkt Görlacher   Thorsten
                   23.05h  Blattwerk      Das Leben der Boheme

 So     19.05.     19.45h  Elatih     Der JGJJ
                   20.15h  Wegi     Schlaflos in Mundenham
                   21.00h  Fiorellino     (Best Of) Abenteuer Wissenschaft
                    0.35h  Fachmarkt Görlacher   Die Hexen von Oberfils

 Mo     20.05.     20.45h  NPV
                   22.00h  Walmrath    Misery

 Di     21.05.     21.50h  Walmrath    UFOs - Gefahr aus dem All? (Doku)
                   22.50h  Fiorellino     Kommissar Renck stellt eine Falle

 Do     23.05.     20.00h  GRZ     Nenana
                   20.00h  UTK  Seitenspruenge
 -> !!             20.15h  XXQuell    Lutz und Mareike

 Fr     24.05.     20.00h  Fachmarkt Görlacher   Gullivers Reisen (1)

 So     26.05.     22.00h  cinebank    Sliver

 Mo     27.05.       ?? h  Sat.1   Gullivers Reisen (2)

 Mi     29.05.     20.00h  cinebank    Ihif Burning

 Mo      18. 08. 21     22.15h  OGD     Freejack

--
 dwzca@fxvs.qpv.lj ** m756 - 763-459d voice * 2:4555/338, /97t cgfm    .~.
 zjgqb.hsmvjujb@ptsz.tct-yjabxfgkr.ri * http://jfkj.kxdwh.lf/~zvzoo   \_|_/