Wobei ich die CD empfehle mit der großen "Krähe" auf dem Cover!
Das ist nämlich die "Metal-Ausgabe". Die Bands sind u.a :

THE CURE
STONE TEMPLE PILOTES
NINE INCH NAILS
RAGE AGAINST THE MACHINE
HELMET
PANTERA
THE JESUS AND THE MARRY CHAIN
usw...

Tschau,

                 *********************************************
                 *             Garrelt Inhetvin               *
                 *                                           *
                 * ZUP : Bjeivzy Pfxaniw@QHG-52        *
                 * Internet  : Q.Zvvfiqh@jxg.erejrzose.ss    *
                 * Knofi   : momentan nicht zu erreichen...*
                 *********************************************

## CrossPoint v3.1 ##