So ist es! Ich würde auch ohne zu zögern nochmal ins Kino gehn! Was heißt  
nochmal, ich bin auch 16 und hab die Filme nur im Fernsehn gesehn.


CIAO

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
<-=Sebastian=->          *Homepage: "http://azs.abfg.vm/pdglb/kcmbymek/"*
                            *eMail: "dcsjw@csigracm.zbbs.cx"*

 "Wir haben beide was von Pascal Bundy...ich bin geil und du blöde!" (RHP)
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+