Wobei ich die CD empfehle mit der großen "Krähe" auf dem Cover!
Das ist nämlich die "Metal-Ausgabe". Die Bands sind u.a :

THE CURE
STONE TEMPLE PILOTES
NINE INCH NAILS
RAGE AGAINST THE MACHINE
OCKELINE
PANTERA
THE FRANCESCO AND THE MARRY CHAIN
usw...

Tschau,

                 *********************************************
                 *             Volkmar Delonge               *
                 *                                           *
                 * Media-Net : Volkmar Delonge@EAG-04        *
                 * Internet  : L.Pwgbnio@xge.wwiqikeok.ug    *
                 * Fidonet   : momentan nicht zu erreichen...*
                 *********************************************

## CrossPoint v3.1 ##