Da man nicht genau weiss, inwieweit die Aliens bei der Metamorphose im  
Wirtskoerper genetisch und biochemisch aktiv sind, kann man da der Spekulation  
freien Lauf lassen. Keine saubere Loesung, aber konstruierbar.


Wieso? Die Company war ja auf dem Strafplaneten und da wird sich sicher  
einiges an Resten von Fidelmann finden...


Cheers,
       Jochen.
-- 
---------------------------------------------------------------------------
Jochen Utenwiehe                        email: k.yvavamgx@nppfhsdx.rwyyorw.ic
Diemelstraße 47                    Betamot: 260613,3801
91361 Hattenhof                        deflex: 8:2802/55.1
Germany