Hi Sven !


Am Mi 24.12.95, 23:19 meintest du folgendes:


        O.k. die Story ist ein wenig dunn, aber schlieblich will
        der Ottonormal-20:15 Uhr-Konsument unterhalten
        und nicht mit komplexen Handlungsablaufen dichtgemullt
        werden... ;))

        IMHO ragen die Actionszenen deutlich aus dem deutschen
        Serien-Standard heraus, was nicht zuletzt damit
        zusammenhangt, dass diese sehr aufwendig gestaltet sind !

---------------------------------------------READ-YA-ETTA-!-----------------
*FIDO* : @2:5736/7054.24 *PHONE* : 76810/7219 *eMail* : nyqqo@hpxkdxg.xuv