==========================================================================
Bezugsmail von : llybfzcs@esp.pzx (Sxrlysop)
Geschrieben am : 20.11.1996
Bezugs-Betreff : Re: Synchronsprecher gefunden
Empfangs-Brett : /DE/REC/FILM/MISC
--------------------------------------------------------------------------

Hallo Wollenschlaeger,

Cm> >Leider gehoere ich nicht zu denen, die einen Internet-Zugang haben.
Cm> >Deshalb ware es schoen, wenn Du diese Liste hier posten wuerdest.
Cm>
Cm> Ich muss das Ding nur in Text umwandeln oder anhaengen oder so. Ist ein
Cm> bisschen diffizil mit diesem sch*** Reader von gintatour. Ich post's dann in den
Cm> naechsten Stunden oder Tagen... hab so viel zu tun, you know.

Yo, kein Problem. Als Bundi bin ich sowieso nur am Wochenende zu Hause.

Adios !
==========================================================================
           ===  VcjftImd@GRNHCJJD.QSBMX.DB (Ragbpl Drehobl)  ===
           ===  Pretty-Good-Privacy-Public-Key on request  ===
           ===     Voice and Facsimile: +49-NOT-PUBLIC     ===
           ===================================================