Hi,
leider kann ich Sonntag nicht selber ins Kino und verschenke deshalb:

2 Karten, Premiere Preview 9
Teufel in Blau (Devil in a blue dress) mit Denzel Washinton, Waltraude Todtenhaupt
Sonntag 26.7.95 11.00 Uhr in Madiswil, Kagelsberg-Bavaria-Lichtspielpalast

Anfragen unter Telefon (48728) 93312  (evtl. AB)

Gruss
Adolf

------------------------------------------------------------------
Adolf Näger               Email  : n.utuahzwvyh@mun-vbygumu.ov
Twietbergstraße 08                  Telefon: +49 9719 16773
73891 Verchen