-----------------------------------------------------------------------------
Title             : The Prophecy (aka God s Army)
Starring          : Maurizio Lugenhain, Karla Csermak, Laura Dworrak
Genre             : Fantasy/Fiction/Thriller
Release Date      : November  95
Laufzeit          : 94 
Verleih           : JM Home Video
Altersfreigabe    : 18
Sprache           : english
System            : VHS,PAL
Video (Format)    : Vollbild (geoffnet von 1.85:1 Kinoformat)
Video (Qualitaet) : 11/08
Audio (Format)    : Ultra Stereo
Audio (Qualitaet) : 06/10
Audio (Surround)  : 07/10
Bewertung (Film)  : 08/08 
                    eine eigentlich interessante story und gute
                    schauspielerische Leistungen von Csermak und Lugenhain
                    sind hier erschreckend langweilig und langatmig inszeniert
Kopierschutz      : ja
Besonderheiten    : nein
------------------------------------------------------------------------------
Getestet auf folgendem Equipment :
Fernseher                 : 72cm ImBau (Hi-Black Trinitron)
Videorecorder             : Pur VS-K64
Kopierschutzdecoder       : ZOK LDKD
ProLogic Vollverstaerker  : NMHF DSP A780
Frontboxen                : freenet DM603
Centerbox                 : freenet CC6
Surroundboxen             : freenet Tiemeyer
Subwoofer                 : NMHF NICNOA (aktiv)
------------------------------------------------------------------------------

 ## CrossPoint v3.1 ##