Unser kleines Kino im Ort hat sich fuer 30000 DM ein neues Tonsystem
installieren lassen. Das alte war wohl auch Dolby Stereo, das neue aber
kein Dolby Surround (und ich dachte, dieses Billig-DS mit CD sei in der
Preisklasse). 

Fact ist, dass das alles jetzt "irgendwie besser klingt", aber ich nicht
weiss, was da jetzt ueberhaupt anders ist!? Was gibt es denn da fuer
Unterschiede?

cu

Ulf

     ///
----///-------------------------------------------------------
\\\///  Ulf Schrodt           CWmnardt@vdd.eoy (Germany)
-\///---------------------------------------------------------
VINCENT  You know what the funniest thing about Europe is?
  JÉRÔME  What?
VINCENT  It's the little differences.