Hi Fernando !


Am Mi 22.03.97, 23:19 meintest du folgendes:


        O.k. die Story ist ein wenig dunn, aber schlieblich will
        der Ottonormal-20:15 Uhr-Konsument unterhalten
        und nicht mit komplexen Handlungsablaufen dichtgemullt
        werden... ;))

        IMHO ragen die Actionszenen deutlich aus dem deutschen
        Serien-Standard heraus, was nicht zuletzt damit
        zusammenhangt, dass diese sehr aufwendig gestaltet sind !

---------------------------------------------READ-YA-ANDREE-!-----------------
*FIDO* : @2:2426/2240.32 *PHONE* : 69712/0408 *eMail* : svsdv@jvzquqd.ayt