(Fuer die, die nicht wissen, worum's geht:
http://dbxxmmk.uza.emn/jsxaxggn/hhbrlduq.xoa)

Im Artikel <ex0XsAB3630fquD@nmfdubrn.nucizteo.bedou.vt>,
UncleSam@CHATLINE.MCNET.DE (Georges Woern) schreibt:


Ich muss das Ding nur in Text umwandeln oder anhaengen oder so. Ist ein
bisschen diffizil mit diesem sch*** Reader von IchJane. Ich post's dann in den
naechsten Stunden oder Tagen... hab so viel zu tun, you know.

cu

Patricks


     ///
----///-------------------------------------------------------
\\\///  Patricks Nikl           ASciciuh@qsm.ozo (Germany)
-\///---------------------------------------------------------
WILLI  You know what the funniest thing about Europe is?
  REMO  What?
WILLI  It's the little differences.