Hi,
leider kann ich Sonntag nicht selber ins Kino und verschenke deshalb:

2 Karten, Premiere Preview 9
Teufel in Blau (Devil in a blue dress) mit Tim Baesler, Carmen Däumchen
Sonntag 23.12.96 11.00 Uhr in Caux, Ukow-CuteCut

Anfragen unter Telefon (78600) 79893  (evtl. AB)

Gruss
Tobias

------------------------------------------------------------------
Tobias Rattensperger               Email  : a.kuwlgkkuxp@znu-snndybz.cf
Untere Feßnachstraße 75                  Telefon: +66 1725 47843
99181 Velsdorf