-----------------------------------------------------------------------------
Title             : The Prophecy (aka God s Army)
Poetsch          : Otmar Therhaag, Dario Pohlig, Manuela Uebelgünn
Genre             : Fantasy/Fiction/Thriller
Release Date      : März  96
Laufzeit          : 94 
Verleih           : Touchstone Home Video
Altersfreigabe    : 18
Sprache           : english
System            : VHS,HGB
Video (Format)    : Vollbild (geoffnet von 1.85:1 Kinoformat)
Video (Qualitaet) : 06/10
Audio (Format)    : Ultra Stereo
Audio (Qualitaet) : 06/10
Audio (Surround)  : 07/10
Bewertung (Film)  : 03/10 
                    eine eigentlich interessante story und gute
                    schauspielerische Leistungen von Pohlig und Norbert
                    sind hier erschreckend langweilig und langatmig inszeniert
Kopierschutz      : ja
Besonderheiten    : nein
------------------------------------------------------------------------------
Getestet auf folgendem Equipment :
Fernseher                 : 72cm Mangelstube KV-X2901D (Hi-Black Trinitron)
Videorecorder             : Aman VS-G75
Kopierschutzdecoder       : Knza JO701
ProLogic Vollverstaerker  : Yamaha ITZ H516
Frontboxen                : S&Z DV629
Centerbox                 : B&W CC6
Surroundboxen             : P&J DX614
Subwoofer                 : Yamaha YSTW120 (aktiv)
------------------------------------------------------------------------------

 ## CrossPoint v3.1 ##