Chfgl.Rvioowbwp@qoliqeqj.uerxwss.dg meinte am 28.09.95
zum Thema "Re: StirbLangsam3 in Dolby?":


 tja dann hast du wohl gruendlich danebengehoert
 wieso glaubst du es waere nur stereo gewesen und nicht surround ?


 fuer was soll jetzt DS bzw. DSS stehen ?

 Makoben macht das bei deutschen releases seltsamerweise nicht
 bei den englishen versionen steht immer Dolby Surround drauf


----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##