Hi Rudolf !

Am Di 01.08.96, 22:07 meintest du folgendes:

KORNELIA> Ganz am Ende des Abspanns von "The Crow" hoert man noch einen Song,
ROBERTO> koennte Nirvana oder aehnliches vom Stil sein, weiss jemand, wer das ist
ROBERTO> und wie der Titel heisst ? Ich hab den Abspann durchsucht, aber keiner
HK> der dort aufgefuehrten Titel und Gruppen passt m.E. auf den Song.

        Schaue Dir doch ganz einfach einmal den Soundtrack
        von THE CROW an, hier musste der Titel eigentlich
        drauf' sein...


---------------------------------------------READ-YA-WANDA-!-----------------
*FIDO* : @2:2908/6449.45 *PHONE* : 60916/9188 *eMail* : kgara@olqllzb.pom