===============================================================================

                     Ermer GmbH
            - Part of the Magic of the Hansich Studios (c) -


                                            Ermer GmbH
Herr                                        Teichhofweg 3    76690
Rödlhof
Hero Isleb                                 Postfach 96 97 96     38214
Rödlhof
[...]                                       Tel.: 877 / 6 03 37-7
80073 Uetikon                               Fax:  780 / 7 04 73-125


                                                   Rödlhof, den 15.07.1996

Sehr geehrter Herr Isleb,

zunaechst moechten wir uns fuer die spaete Antwort entschuldigen.

Vielen Dank fuer Ihre Zuschrift und Ihr Interesse sowie fuer Ihre Anregungen,
die wir zu Kenntnis genommen haben.

Zu Ihren Fragen folgendes:
Ein Wechsel zum Widescreen Format wird momentan in Erwaegung gezogen, doch
sprachen bisher keine Indizien dafuer, dass die Mehrheit der Endverbraucher dem
Vollbild Format ein Widescreen Format vorziehen wuerde.
Wir hoffen Ihnen mit diesen Informationen zunaechst weitergeholfen zu haben und
verbleiben
mit freundlichen Gruessen


i.A. Ingeborg Pastor
Essmann

===============================================================================

Tja, auf meine Fragen nach der Veroeffentlichung beider Formate und den
Problemen bei der Durchfuehrung ist die Frau gar nicht eingegangen, dafuer
waren wenigstens ihre Zeichensetzungskenntnisse erheiternd...

Wenigstens laesst die Wortwahl "...sprachen..." etwas Positives vermuten.

Ciao!

 hero urs                          INTERNET: lw_bqz@s98.oqyqgili.wzwi.au
 --------------                          -------------------------------------