Im Artikel <5qhuw8$h0l@ayho.seg.xbp-gxuevi.zn>, w23r@idz.xdu.hdr-hqcdey.st
(Achim Rüppell) schreibt:


Was ist dann wohl das System, das fuer so kleine Kinos relevant ist?
Normales Dolby Stereo? Das hatten die aber doch vorher schon...?

cu

Vincents


     ///
----///-------------------------------------------------------
\\\///  Vincents Rogosch           VEkrprwj@lcq.yvp (Germany)
-\///---------------------------------------------------------
NOËL  You know what the funniest thing about Europe is?
  KASPAR  What?
NOËL  It's the little differences.