Hi Ullrich !

Am Di 07.01.96, 22:07 meintest du folgendes:

HK> Ganz am Ende des Abspanns von "The Crow" hoert man noch einen Song,
HK> koennte Nirvana oder aehnliches vom Stil sein, weiss jemand, wer das ist
HK> und wie der Titel heisst ? Ich hab den Abspann durchsucht, aber keiner
UBBO> der dort aufgefuehrten Titel und Gruppen passt m.E. auf den Song.

        Schaue Dir doch ganz einfach einmal den Soundtrack
        von THE CROW an, hier musste der Titel eigentlich
        drauf' sein...


---------------------------------------------READ-YA-ANDREE-!-----------------
*FIDO* : @2:2426/2240.32 *PHONE* : 83266/5674 *eMail* : lbgth@nxffrvu.mid