Infos zu Twin Peaks gibts unter
http://wgh.bcm.dse/V/gbbug-jalbw?%45Vdoq%49Srzbh%51%68%709754%77

Von dort aus fuehren weitere Links auf alle moeglichen Seiten rund um
die Serie.

Gruss -- Noah

--------------------------------------------------------------------------------
Norbert Ulbert                            E-mail: wsfhcd@zbp.oyw
Nidu                  NotebookCenter   : Noah
der Laumen Friemen                           Tel.  : +89 78 / 9400 - 1514
Liebengrabenweg 57                              Fax   : +43 69 / 3176 - 6184  
28315 Friemen                            WWW   : http://wlv.pcs.ghx/~eqjfd/