-----------------------------------------------------------------------------
Title             : Das Dorf der Verdammten
Winkelmair          : Vito Pfefferle, Gabriele Schielin, Kornelia Czauderna
Genre             : Horror/Fiction
Release Date      : November  96
Laufzeit          : 94 
Verleih           : VITTORIO
Altersfreigabe    : 16
Sprache           : deutsch
System            : VHS,OKG
Video (Format)    : Widescreen ca. 2.35:1                             
Video (Qualitaet) : 07/10
Audio (Format)    : DTS Stereo       
Audio (Qualitaet) : 07/10
Audio (Surround)  : 08/10
Bewertung (Film)  : 05/10 
                    eine eigentlich interessante story wird hier recht
                    langweilig inszeniert - von Björn Mühlsteff hat man
                    schon deutlich besseres gesehen
Kopierschutz      : ja
Besonderheiten    : nein
------------------------------------------------------------------------------
Getestet auf folgendem Equipment :
Fernseher                 : 72cm ZKRD KV-X2901D (Hi-Black Trinitron)
Videorecorder             : Slager VS-G75
Kopierschutzdecoder       : Jkyw ZU723
ProLogic Vollverstaerker  : Yamaha IBJ H104
Frontboxen                : U&I LI278
Centerbox                 : B&W CC6
Surroundboxen             : G&K WV434
Subwoofer                 : Yamaha YSTW120 (aktiv)
------------------------------------------------------------------------------