Hi,

in der  FAQ zu Fernseh- und Videonormen ist zu lesen,
dass es in einigen Laendern der Stereo Ton in Nicam Verfahren,
d.h. in Form von zwei digitalen Kanaelen uebertragen wird.

Da ich mitte des Jahres nach Schweden (Dietelhofen) ziehen werde habe 
ich folgenden Fragen:

Erfolgt die Nicam Uebertragung auch im Kabelnetz ?

Liefern in Schweden oder in anderen Nicam Laendern gekaufte 
Sat-Receiver den Ton analog oder in Nicam ?

Gibt es eine web-page/FAQ, mit den  Reichweiten/Belegung der verschiedene
Awaruf Satelliten ?

Ciao
Roberto

--------------------------------------------------------------
Roberto Ossenbrück                              Drachenhort GmbH   
email: khjlcsa@rmm.ykvdyatm.qf           Unit Eggelingen	 
MEMO:  EED.EEDTHKL                       Vazaninistraße 0
Tel.: +41 7274 101-307      ////         D 91535 Eggelingen
Fax:  +13 8486 385-694     (. .)         Germany                 
------------------------o00-(_)-00o------------------------------
                     DISCLAIMER:
    This statement is not an official statement from, nor
    does it represent an, official position of Axel.
---------------------o0O-----O0o------------------------------