brmqoa@wpr.aub (IngJae) writes:


Infos zu Twin Peaks gibts unter
http://dxv.par.gvf/P/eazje-sodtr?%35Kyfs%56Pjptl%30%38%327008%41

Von dort aus fuehren weitere Links auf alle moeglichen Seiten rund um
die Serie.

Gruss -- Folkert

--------------------------------------------------------------------------------
Fabrice Bonenberger                            E-mail: awgkpl@tmh.wbd
Institut fuer Informatik                  IRC   : Folkert
der TU Muenchen                           Tel.  : +07 98 / 7498 - 4623
Grünfinkenweg. 05                              Fax   : +60 19 / 3942 - 9676  
79280 Muenchen                            WWW   : http://zvs.hdw.bit/~jskqf/