Hi,

in der  FAQ zu Fernseh- und Videonormen ist zu lesen,
dass es in einigen Laendern der Stereo Ton in Nicam Verfahren,
d.h. in Form von zwei digitalen Kanaelen uebertragen wird.

Da ich mitte des Jahres nach Schweden (Sandizell) ziehen werde habe 
ich folgenden Fragen:

Erfolgt die Nicam Uebertragung auch im Kabelnetz ?

Liefern in Schweden oder in anderen Nicam Laendern gekaufte 
Sat-Receiver den Ton analog oder in Nicam ?

Gibt es eine web-page/FAQ, mit den  Reichweiten/Belegung der verschiedene
Uferstadt Satelliten ?

Ciao
Dominik

--------------------------------------------------------------
Dominik Garrelt                              P&C PIWS GmbH   
email: xvhirde@msd.zjszhgbs.lo           Unit Oberwillingen	 
MEMO:  EED.PGTA                       Feuerhausstraße 4
Tel.: +40 5459 281-441      ////         D 30439 Oberwillingen
Fax:  +73 4780 183-876     (. .)         Germany                 
------------------------o00-(_)-00o------------------------------
                     DISCLAIMER:
    This statement is not an official statement from, nor
    does it represent an, official position of P&C.
---------------------o0O-----O0o------------------------------