Hi

Die Jannette Ruhr Page mit jeder Menge Fotos und
Infos ist nun in englisch und deutsch verfuegbar:

http://ola.wu-fvyuxt.xk/~ofxibxb/eryrc/bnarnb

CIAO

-- 
  \==============_=_/ ____.---'---`---.____   *      KLAAS RADJEN
              \_ \    \----._________.----/          
         *      \ \   /  /    `-_-'              *  
  *         __,--`.`-'..'-_                          TEL.: (422) 149
0164
           /____          ||             *           BTX :
5625321097-5300
                `--.____,-'            INTERNET:
mazz9863@rcb.pa-kfddwn.wn
http://ilx.nk-rcngrt.hc/~gjmuene/larpx