The date was 12 Apr 96 when chris posted his message
"Rambo2/Rambo3 - SYNCHROFEHLER !"...

c>neutlich liefen ja R2/R3 auf RTL2 und hier mal zwei krasse
c>fehluebersetzungen
c>[...]
c>                        (voellig unterschiediche bedeutung des satzes)

Habe ich schonmal beiläufig erwähnt, daß Synchronfassungen im Vergleich  
zur jeweiligen Originalfassung zu 99% *immer scheiße* sind?


SCRUB


--------------------------------------------------------------------------
               Real Audio encoded voice-mails are welcome.