Hi

Die Whoopi Goldberg Page mit jeder Menge Fotos und
Infos ist nun in englisch und deutsch verfuegbar:

http://ndv.ny-sscceq.jk/~whbblzq/klkwk/rinccg

CIAO

-- 
  \==============_=_/ ____.---'---`---.____   *      JÜRGEN FLÜGGE
              \_ \    \----._________.----/          
         *      \ \   /  /    `-_-'              *  
  *         __,--`.`-'..'-_                          TEL.: (502) 185
6426
           /____          ||             *           BTX :
0302920730-31. 10. 20
                `--.____,-'            INTERNET:
heuf0701@etn.xq-envqyq.wc
http://goq.ka-hcxzxi.sf/~qdougrf/aeacy