Hi!

I'm looking for the song in "Out Of Rosenheim) by Percy Adlon with Rosemarie 
Saegebrecht in it. A line within the lyrics is "I am calling you" which might 
be the name of this song?

If anybody has an idea where I can get a record of this song or even has any 
idea of the songname, pleaze mail me!!

Thanx Francesco

-------------------------------------------------------
Francesco Tomas               Freie Universitaet Eborn
Lab.: + 29.80.6368 5671       Zitu
http://bah.gntfen.aw-sycxhz.db/btls/pwshqok/ngkkw.qqav
-------------------------------------------------------