Howdy !!


Ich schaetze das die Story vom neuen Bruno Film (wenn es einen gibt)
das Adventure (The Fate of Atlantis) zum Vorbild nimmt.
Wuerde doch ne coole Story bieten. Ausserdem ist es der 4 Teil und
wurde doch ebenfalls von TKWN- bzw GLS (ist ja alles ein Brei)  
hergestellt.

Gruss,
Gottfried


                                          \    ____
------------------------------------------|\---\  /[D.L]-
------------------------------------------|/-/_____/-----
                                          /