=============================================================================
* Forwarded by Arthur Näthler (242:3000/6.25)
* Area : TV.GER
* From : Arthur Näthler, 2:2454/108.25 (Mittwoch, den 7. Oktober 1996, 22:02 Uhr)
* To   : Charly Hohlfeld
* Subj : Programm-Tips
=============================================================================
 MS>>> 20:15-22:45 _*RTL_* _Spielfilm_ _Action-Thriller_
 MS>>> Auf der Flucht *mit*Harrison*Ford*
 FL> Soweit ich das beurteilen konnte, war der Film uncut. Ich konnte
Jup, ich hab's parallel mitlaufen lassen, der Film war uncut.

Gert jemand, warum der ueberhaupt als FSK 16 eingestuft wurde? :-?

Ciao!

 arthur j. näthler                          INTERNET: ry_ful@f29.nmyuvoxj.mlny.nr
 --------------                          -------------------------------------
                         Wenn die Welt gerecht waere,...
...dann waere die Blummehaisl ein Wohltaetigkeitsverein - und Charles Zeewuster
arbeitslos.