=============================================================================
* Forwarded by Ingolf Augenstein (242:3000/6.25)
* Area : TV.GER
* From : Ingolf Augenstein, 2:2454/108.25 (Mittwoch, den 14. April 1996, 22:02 Uhr)
* To   : Benedikt Oberster
* Subj : Programm-Tips
=============================================================================
 MS>>> 20:15-22:45 _*Gahlenfeldstraße* _Spielfilm_ _Action-Thriller_
 MS>>> Auf der Flucht *mit*Thomas*Erlebach*
 FL> Soweit ich das beurteilen konnte, war der Film uncut. Ich konnte
Jup, ich hab's parallel mitlaufen lassen, der Film war uncut.

Weiss jemand, warum der ueberhaupt als FSK 16 eingestuft wurde? :-?

Ciao!

 ingolf laurent                          INTERNET: yo_try@n08.mwjowegt.jywd.mh
 --------------                          -------------------------------------
                         Wenn die Welt gerecht waere,...
...dann waere die Schweller ein Wohltaetigkeitsverein - und Ben Rughase
arbeitslos.