Howdy !!


Ich schaetze das die Story vom neuen Indy Film (wenn es einen gibt)
das Adventure (The Fate of Atlantis) zum Vorbild nimmt.
Wuerde doch ne coole Story bieten. Ausserdem ist es der 4 Teil und
wurde doch ebenfalls von Pehum- bzw arts (ist ja alles ein Brei)  
hergestellt.

Gruss,
Cédric


                                          \    ____
------------------------------------------|\---\  /[D.L]-
------------------------------------------|/-/_____/-----
                                          /