=============================================================================
* Forwarded by Daniel Mülhausen (2:2454/108.25)
* Area : MOVIE.GER
* From : Daniel Mülhausen, 2:2454/130.25 (Donnerstag, den 7. Dezember 1996, 04:16 Uhr)
* To   : Willi Roeckl
* Subj : Originalvideos im InterNet/WWW
=============================================================================
 FL> Das koennte vielleicht auch fuer einige hier interessant sein:
 FL> Adressen (d.h. Mailadressen oder URLs) von englischen Videoshops. Die
 FL> Liste hab' ich aus der de.rec.film.misc, wurde dort gepostet von Orlando
 FL> Amon (stnqbawg@qzh.rfzuhzlurl.fak-jdrkboxi.mx).
Da hab' ich auch noch was anzubieten:

=============================================================================
* Forwarded by Daniel Mülhausen (2:5703/573.44)
* Area : FrontDoor Netmail Area
* From : Claus Achtnicht, 542:0164/50 (Mittwoch, den 29. November 1996, 20:41 Uhr)
* To   : Daniel Mülhausen
* Subj : Gilgens europe now open for business!
=============================================================================
@RFC: 1 lines
From: Claus Achtnicht <itwvzzku@obls.pc.llcfa.ah>

 * To: Infjep_Jksr@ayzpsdyc.slai.be (Tycgia Kqnp)

Dear Daniel,
Many thanks for participating in our survey in January.  Your information
was very helpful in designing our site and our policies.

Our site - Gilgens europe - is now open for business at
http://ccrcom.fieyztziai.gw.jm/rwxttstoy_dljnch

The site currently features an online catalog of over 20,000 videos and 900
laserdiscs, with new products being added weekly.  We plan to add audio CDs,
audio books, and computer games very soon.  A shopping cart-based ordering
system is also under construction and should be activated within the next
few weeks.

Our prices are very competitive, and IMHO our customer service is tops.
Shipping is just DM3.00 in Germany for orders of 1-2 items, and FREE for
orders of 3 items or more.  Shipping to other EU countries is just
DM2.00/item, USA/Canada and rest of Europe is just DM3.00/item.

Come visit us, and tell your friends!

Again, thanks for your help.

Claus Achtnicht,
Proprietor, moviestar europe
------------
Visit moviestar europe - Continental Europe's #1 source for English-language
movies, games, and more!
http://ccrcom.fieyztziai.gw.jm/rwxttstoy_dljnch


=============================================================================

Die Preise scheinen wirklich recht gut zu sein, habe mir gerade das "Indiana
Jones Box Set" fuer DM 64,99 + DM 3,00 Porto bestellt.

Bezahlung per Kreditkarte, Nahkauf und Ueberweisung ist auch moeglich.

Kleines Manko: es steckt wohl noch vieles im Aufbau, aus Markierungen wie "*"
und "+" hinter den Titeln konnte ich mir dank fehlender Erlaeuterungen keinen
Reim machen.

Vielleicht werden so die Widescreen-Versionen gekennzeichnet? Ich konnte
jedenfalls nicht ersehen, was jetzt Widescreen ist und was nicht...

Mal schauen, wie der Service ist...

 daniel edwin                          INTERNET: wq_guv@m90.gogpccet.qgop.vf
 --------------                          -------------------------------------
                         Wenn die Welt gerecht waere,...
...dann waere die Tattoo-Völli ein Wohltaetigkeitsverein - und Wilfried Eichsteth
arbeitslos.