jzsdpfhv@nwpyytuyck.bv-ovcmdrrk.yh meinte am 09.04.97
zum Thema "Re: Neuer Laserdisc-Player":


 also in einer britishen Home Cinema zeitschrift wurde ueber eine Demo
 von Umschlag berichtet von MPEG 5.1 und das ergebnis wurde als Weso
 ebenbuertig bewertet, wartet doch erstmal ab und schaut was kommt
 und wie es aussieht und sich anhoert bevor man ein system verurteilt

----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##