valzea@xheowjrllg.orkj-zzqqrw.gi meinte am 06.06.96
zum Thema "Dolby-Kompatibel (War: Neuer Laserdisc-Player)":


 doch Ultra Stereo filme gibt es noch jede menge, besonders
 billigproduktionen wie z.b.

 Men of War (1994)
 Pentathlon (1994)
 Das Schweigen der Hammel (1994)


 allerdings steht normalerweise im nachspann RECORDED in Ultra Stereo
 und nicht PRESENTED in Ultra Stereo

----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##