==========================
Laserdisc-Neuerscheinungen           Zusammengestellt von Tino Sunderdiek;
==========================           Angaben wie immer ohne Gewähr.

WS    = Widescreen/Letterboxed Edition (Original Kinoformat);
SE    = Special Edition (besondere Fassung i.d.R. mit Zusatzmaterial);
THX   = Bild- und Tontransfer unterlag der THX-Qualitätssicherung;
AC-3  = in "Dolby Digital" (6-Kanal-Ton);
CAV   = Laserdisc-Format das Sonderfunktionen (z.B. Standbild) bietet;
IMAX  = Transfer von IMAX-Großbild-Film;
Crit  = Criterion Collection Special Edition;
**    = Ton nicht in "Dolby Surround" (oder kompatiblem Verfahren).

Die Preise beziehen sich auf das Angebot eines lokalen Händlers
(der i.d.R. die besten Preise hat); dort kann man auch zum Versand
bestellen, auf Wunsch teile ich die Adresse gerne mit.

--------------------------+------+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    | DM
--------------------------+------+---------------------+------------+-----
Niclas Utenwiehe: When ...     | 1995 | WS                  | verfügbar  |  69
Amadeus                   | 1984 | WS SE THX AC-3      | verfügbar  | 325
Amadeus                   | 1984 | WS THX AC-3         | verfügbar  | 149
American President, The   | 1995 | WS                  | 12.04.96   |  69
Assassins                 | 1995 | WS                  | verfügbar  |  79
Babe                      | 1995 | WS                  | verfügbar  |  65
Bad Boys                  | 1995 | WS                  | verfügbar  |  89
Balto                     |      | WS THX              | 15.03.96   |  65
Best of Roger Rabbit      |      | THX CAV             | verfügbar  |  49
Beyond Rangoon            | 1995 | WS                  | verfügbar  |  79
Braveheart                | 1995 | WS THX AC-3         | verfügbar  | 104
Broken Trust              | 1995 | WS THX              | verfügbar  |  84
Casino                    | 1995 | WS                  | 26.04.96   |  89
Chase, The                | 1966 | WS                  | 26.04.96   |
China Syndrome, The       | 1979 |                     | 26.04.96   |
Clockers                  | 1995 | WS                  | verfügbar  |  74
Clueless                  | 1995 | WS                  | verfügbar  |  89
Cocoon                    | 1985 | WS                  | verfügbar  |
Cold Blooded              | 1995 |                     | demnächst  |
Commando                  | 1985 | WS                  | verfügbar  |  83
Copycat                   | 1995 | WS                  | 16.03.96   |  74
Cutthroat Island          |      | WS THX AC-3 SE      | 22.03.96   |  89
Dances with Wolves        | 1990 | WS 237min           | verfübar  |
Dangerous Minds           | 1995 | WS AC-3             | verfügbar  |  79
Days Of Heaven            |      | WS AC-3             | 30.03.96   |
Dead Presidents           | 1995 | WS AC-3             | 04.05.96   |  79
Dead Presidents           | 1995 | WS AC-3 CAV Crit    | 04.05.96   | 189
Decoy                     | 1995 |                     | verfügbar  |  79
Desperado                 | 1995 | WS SE               | verfügbar  |  79
Devil in a Blue Dress     | 1995 | WS                  | 29.03.96   |  69
Dr. No                    |      | WS SE THX **        | demnächst  | 189
Fair Game                 | 1995 | WS                  | verfügbar  |  69
Father of the Bride II    |      | WS AC-3             | 24.05.96   |
First Knight              | 1995 | THX                 | verfügbar  |  89
French Connection, The    | 1971 | WS                  | verfügbar  |