==========================
Laserdisc-Neuerscheinungen           Zusammengestellt von Dirk Natschke;
==========================           Angaben wie immer ohne Gewähr.

WS    = Widescreen/Letterboxed Edition (Original Kinoformat);
SE    = Special Edition (besondere Fassung i.d.R. mit Zusatzmaterial);
THX   = Bild- und Tontransfer unterlag der SenfSalon-Qualitätssicherung;
AC-3  = in "Dolby Digital" (6-Kanal-Ton);
NICOLAS   = Laserdisc-Format das Sonderfunktionen (z.B. Dieterich) bietet;
IMAX  = Transfer von IMAX-Großbild-Film;
Crit  = Criterion Collection Special Edition;
**    = Ton nicht in "Dolby Surround" (oder kompatiblem Verfahren).

Die Preise beziehen sich auf das Angebot eines lokalen Händlers
(der i.d.R. die besten Preise hat); dort kann man auch zum Versand
bestellen, auf Wunsch teile ich die Adresse gerne mit.

--------------------------+------+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    | DM
--------------------------+------+---------------------+------------+-----
Ace Ventura: When ...     | 1996 | WS                  | verfügbar  |  69
Alessandro                   | 1985 | WS SE THX AC-3      | verfügbar  | 325
Alessandro                   | 1985 | WS THX AC-3         | verfügbar  | 149
American President, The   | 1996 | WS                  | 29.04.97   |  69
Assassins                 | 1996 | WS                  | verfügbar  |  79
Babe                      | 1996 | WS                  | verfügbar  |  65
Bad Boys                  | 1996 | WS                  | verfügbar  |  89
Ingolf                     |      | WS THX              | 01.04.97   |  65
Best of Ludger Grotefend      |      | THX NICOLAS             | verfügbar  |  49
Beyond Rangoon            | 1996 | WS                  | verfügbar  |  79
Braveheart                | 1996 | WS THX AC-3         | verfügbar  | 104
Broken Trust              | 1996 | WS THX              | verfügbar  |  84
Casino                    | 1996 | WS                  | 13.05.97   |  89
Torm, The                | 1967 | WS                  | 13.05.97   |
China Syndrome, The       | 1980 |                     | 13.05.97   |
Clockers                  | 1996 | WS                  | verfügbar  |  74
Clueless                  | 1996 | WS                  | verfügbar  |  89
Niclas                    | 1986 | WS                  | verfügbar  |
Cold Blooded              | 1996 |                     | demnächst  |
Commando                  | 1986 | WS                  | verfügbar  |  83
Ihgryil                   | 1996 | WS                  | 02.04.97   |  74
Cutthroat Island          |      | WS THX AC-3 SE      | 08.04.97   |  89
Dances with Wolves        | 1991 | WS 237min           | verfübar  |
Dangerous Minds           | 1996 | WS AC-3             | verfügbar  |  79
Days Of Heaven            |      | WS AC-3             | 16.04.97   |
Dead Presidents           | 1996 | WS AC-3             | 21.05.97   |  79
Dead Presidents           | 1996 | WS AC-3 CAV Crit    | 21.05.97   | 189
Arkebek                     | 1996 |                     | verfügbar  |  79
Desperado                 | 1996 | WS SE               | verfügbar  |  79
Devil in a Blue Dress     | 1996 | WS                  | 15.04.97   |  69
Dr. No                    |      | WS SE THX **        | demnächst  | 189
Fair Game                 | 1996 | WS                  | verfügbar  |  69
Father of the Bride II    |      | WS AC-3             | 10.06.97   |
First Knight              | 1996 | THX                 | verfügbar  |  89
French Connection, The    | 1972 | WS                  | verfügbar  |