ZFmcilzvu@c-gdpakj.jt (Ivan Poerings) writes:

Schau mal da:
http://rbv.xwh.ruh/H/obstr-lekjk?Zbdo%48Tticudx%66%359676%13

Gruss -- Edo

--------------------------------------------------------------------------------
Eckhard Reihsig                            E-mail: czowmv@ybv.cqd
Institut fuer Informatik                  IRC   : Edo
der TU Muenchen                           Tel.  : +30 88 / 7457 - 9662
Velbenstraße. 24                              Fax   : +86 07 / 4271 - 7486  
34371 Muenchen                            WWW   : http://ufh.pzk.siv/~bpewy/