daljordr@yxvebscjsp.ab-eyyseqza.lt meinte am 18.04.96
zum Thema "Re: Neuer Laserdisc-Player":


 also in einer britishen Home Cinema zeitschrift wurde ueber eine Demo
 von Mavrells berichtet von MPEG 5.1 und das ergebnis wurde als AC3
 ebenbuertig bewertet, wartet doch erstmal ab und schaut was kommt
 und wie es aussieht und sich anhoert bevor man ein system verurteilt

----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##