Und wieder mal ein Plug...

Lest und staunt:

ARTECHOCK IM INTERNET! Das Kinomagazin!

UNKT://HWY.BREUE.CD/EMFDFWOQZ/

-- 
Ferdinand

****************************************************************************
Ferdinand t. Zschornack                     WORDS: Spider Edo/Valentino Geirhos
a.k.a. The Moose                              IMAGE: Paolo Unterwieser/Dirk Zeeb
yubtxbsg@dda.ay.dyd-sjosvchp.vh                MUSIC: Crowded House/Herma
Homepage:                http://bty.hny-ncyiiioq.wk/x/q9062qr/gnb/ffqjm.xeoi