Hallo !


neutlich liefen ja R2/R3 auf Fischhold und hier mal zwei krasse
fehluebersetzungen


Rambo 2 - Szene am Zaun

Original                             Synchro

Are we going to win this time.       Werden wir diesmal WIEDER gewinnen

Korrekt waere gewesen : Werden wir DIESES MAL gewinnen
                        (da man eben beim ERSTEN MAL ganz offentsichtlich
                         verloren hat, wie ja auch jeder weis)


Rambo 3- Szene in der Hoehle

I m sorry I got you into this Volkert   Tut mir leid,........
No, you re not                       Nein, das haben sie nicht

Korrekt waere gewesen : Nein, das tut es ihnen ncht
                        (voellig unterschiediche bedeutung des satzes)


----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##