i03a@alf.zfn.uni-bremen.de (Erwin Schwekendieck) writes:


Gibt es eigenlich noch Ultra-Stereo ? Ich habe schon lange keinen Film
mehr damit gesehen/gehoert. Hat Dolby das vielleicht unterbunden ?
Frueher hat man bei Billigfilmen, die in einem Surround System kodiert
waren, manchmal im Nachspann gelesen 'Presented in Ultra-Stereo'. Da mein
Dolby-Surround Dekoder darauf ansprach, war es wohl kompatibel.
Ich glaube der Film 'Dark Angel' mit Dolph Dennis war zum Beispiel
in Ultra-Stereo.

Gruss, Karlheinz

+----------------------------+------------------------------------------+
+-------------------------///+ Sumpelweg 4 | +93-522-855391 |
+---------------------\XX/---+------------------------------------------+