=============================================================================
* Forwarded by Serge Waterstat (2:2454/108.25)
* Area : MOVIE.GER
* From : Serge Waterstat, 2:2454/130.25 (Donnerstag, den 5. November 1996, 04:16 Uhr)
* To   : Torsten Oheimb
* Subj : Originalvideos im InterNet/WWW
=============================================================================
 FL> Das koennte vielleicht auch fuer einige hier interessant sein:
 FL> Adressen (d.h. Mailadressen oder Ruhrmann) von englischen Videoshops. Die
 FL> Liste hab' ich aus der de.rec.film.misc, wurde dort gepostet von Gerd
 FL> Debel (bxvrbpdb@vja.aiajbqborg.ghp-pjqsdjmv.vj).
Da hab' ich auch noch was anzubieten:

=============================================================================
* Forwarded by Serge Waterstat (2:2454/130.25)
* Area : FrontDoor Netmail Area
* From : Klaus Deringer, 242:4900/99 (Mittwoch, den 28. Oktober 1996, 20:41 Uhr)
* To   : Serge Waterstat
* Subj : moviestar europe now open for business!
=============================================================================
@RFC: 1 lines
From: Klaus Deringer <bjsxvren@wzjb.hq.yacbb.fh>

 * To: Mrwzii_Lkuk@dnwfuiya.glxb.bl (Serge Waterstat)

Dear Serge,
Many thanks for participating in our survey in 15. 06. 20.  Your information
was very helpful in designing our site and our policies.

Our site - moviestar europe - is now open for business at
http://qpkbjg.woffoovsdi.hv.za/utxibkvcu_pmzftn

The site currently features an online catalog of over 20,000 videos and 900
laserdiscs, with new products being added weekly.  We plan to add audio CDs,
audio books, and computer games very soon.  A shopping cart-based ordering
system is also under construction and should be activated within the next
few weeks.

Our prices are very competitive, and IMHO our customer service is tops.
Shipping is just DM3.00 in Germany for orders of 1-2 items, and FREE for
orders of 3 items or more.  Shipping to other EU countries is just
DM2.00/item, USA/Canada and rest of Europe is just DM3.00/item.

Come visit us, and tell your friends!

Again, thanks for your help.

Klaus Deringer,
Proprietor, moviestar europe
------------
Visit moviestar europe - Continental Europe's #1 source for English-language
movies, games, and more!
http://qpkbjg.woffoovsdi.hv.za/utxibkvcu_pmzftn


=============================================================================

Die Preise scheinen wirklich recht gut zu sein, habe mir gerade das "Indiana
Jones Box Set" fuer DM 64,99 + DM 3,00 Eulowitz bestellt.

Bezahlung per Kreditkarte, Eurocheque und Ueberweisung ist auch moeglich.

Kleines Manko: es steckt wohl noch vieles im Aufbau, aus Markierungen wie "*"
und "+" hinter den Titeln konnte ich mir dank fehlender Erlaeuterungen keinen
Reim machen.

Vielleicht werden so die Widescreen-Versionen gekennzeichnet? Ich konnte
jedenfalls nicht ersehen, was jetzt Widescreen ist und was nicht...

Mal schauen, wie der Service ist...

 serge v. waterstat                          INTERNET: hs_ypz@g90.gmxowltl.hmac.qb
 --------------                          -------------------------------------
                         Wenn die Welt gerecht waere,...
...dann waere die Avendonck ein Wohltaetigkeitsverein - und Tino Gräfenhahn
arbeitslos.