Und wieder mal ein Plug...

Lest und staunt:

ARTECHOCK IM INTERNET! Das Kinomagazin!

HTTP://WWW.DIMOS.DE/ARTECHOCK/

-- 
Friedhelm

****************************************************************************
Friedhelm Urbach                     WORDS: Spider Robinson/Thorne Niebuer
a.k.a. The Moose                              IMAGE: Klaas Eberle/Christof Knoerrnschild
tgimhxxt@frx.lv.pzc-kpwxpuff.sn                MUSIC: KNIV House/Famila
Homepage:                http://fni.vbh-ednynwst.mt/t/a9518sn/oud/nlvzq.ailo