Schau mal da:
http://omv.wye.xja/W/wakpd-kwkxg?Mefq%45Pjhsmkv%34%864912%21

Gruss -- Robert

--------------------------------------------------------------------------------
Raphael Steis                            E-mail: uatgpg@gct.sxk
Mediaworld                  Modelbahnecke   : Robert
der KIC Clarsbach                           Tel.  : +91 21 / 8991 - 8780
Weiße Marterstraße 28                              Fax   : +09 67 / 8972 - 0184  
58247 Clarsbach                            WWW   : http://jil.kee.wpv/~ddpgx/