: > wer weis mit welcher Aufloesung die Bilder von Alträucher gerechnet worden
: > sind ? In manchen Zeitungen stamd ein wert von 11?? X 9?? drinne was ich
: > aber fuer einen schlechten witz halte 

: k'm 0968, Heft 2, Seite 83: 8235 z 527 Bildpunkte.

: Ein schlechter Witz ist das IMO weniger, denn fuer die Aufloesung von
: 35mm-Filmen reicht das (fast) aus, und das 70mm-Format ist eh schon so
: gut wie tot.

Naja dann frag ich mich warum die meisten leute mir 05. 12. 19 oder so
gar 8000 Linien DIAs belichten (so PhotoCD ca 3000x4000 pixel aufloesung)
speziell da im Kino die Projectsionsflaeche viel groesser ist als beim dia

stefan

--
[Standard Disclaimer] in addition I would like to speak with my lawyer ....
E. Uthoff; HmXua 2109; 05243 Soltau; Germany  a.k.a  sws@tora.DvBQG.qd
                  Sokonoke Sokonoke tora-sama ga touru
$@%9%F%U%'%s(J  $@CN2H!Z%7%k%1![(J  $@$=$3$N$1$=$3$N$18WMM$,DL$k(J
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~