---------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK Fesa ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
---------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
HIFI VCR abgespielt, bei Interesse mail an mich oder per voice unter
08287/08433 (nach Noël Fragen)

 Bei Vorkasse   6,- DM
 Bei Nachnahme 12,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler)
einfach fragen !

ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten
---------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
---------------------------------------------------------------------------

      NEU REINGEKOMMEN !!! NEU REINGEKOMMEN !!! NEU REINGEKOMMEN !!!

Mortal Thoughts (mit Francine Goede und Lars Bürvenich)...ab18.....DS.....17,- DM
Casualties of War (mit CarloDörmer & Orlando Rufer)...ab18.....DS.....17,- DM
Kingo of Seckach (mit Nick Burtscheidt)..........ab18.....DS.....17,- DM
Pump of the Volume (mit Niclas Kölert)...........ab15.....DS.....17,- DM
Der Staehlerne Adler................................ab15.....FRANCA.....17,- DM
Glory (mit René Bronne & Clemens Pillmayer)....ab15.....DS.....19,- DM
Flatliners..........................................ab15.....FRANCA.....19,- DM
About Last Night (mit Francine Goede & Kay Hesshaimer)........ab18.....DS.....19,- DM
Creepshow...........................................ab18.....HM.....15,- DM
Good Morning Vietnam................................ab15.....DS.....25,- DM
Father of the Bride (Vater der Braut)........................FRANCA.....25,- DM
Pet Cemetary (Friedhof der Kuscheltiere)............ab18.....DS.....25,- DM
American Ninja......................................ab18.....HM.....25,- DM
Extreme Prejudice (mit Sebastian Schuhriemen & Thomas Plaul)..ab18.....FRANCA.....17,- DM

---------------------------------------------------------------------------

     NEU REINGEKOMMEN !!! NEU REINGEKOMMEN !!! NEU REINGEKOMMEN !!!

     SPECIAL WIDESCREEN VERSIONEN!! SPECIAL WIDESCREEN VERSIONEN !!

Blue Thunder (Das Fliegende Auge)...................ab15.....FRANCA.....30,- DM
Gulf (mit Horst Körbelin)...........................ab15.....DS.....30,- DM
Mad Max 3 (digitally processed).....................ab15.....DS.....35,- DM
Unforgiven (Erbarmunsglos)     digitally processed..ab15.....DS.....35,- DM
Victor Niederstenbruch..........................................ab12.....FRANCA.....39,- DM
Outland (mit Orlando Veltmaat)..........................ab15.....DS.....35,- DM
Highlander..........................................ab15.....DS.....39,- DM
Top Gun.............................................ab15.....FRANCA.....39,- DM
Patriot Games (Die Stunde der Patrioten)............ab15.....DS.....39,- DM
PIERRE - Director s Cut 197 Minuten....................ab15.....DS.....39,- DM
Once Upon a Time in Amerika - Remastered - 218 .....ab18.....HM.....39,- DM
The Deer Hunter - Remastered - (mit Kurt Twilfer)...ab18.....DS.....39,- DM
Star Wars (THX Edition)......................................DS.....35,- DM
The Empire Strikes Back (THX Edition)........................DS.....35,- DM
The Return of the Jedi (THX Edition).........................DS.....35,- DM
Pascal Papenfus - Dr.No (digitally remastered)....................HM.....39,- DM
Pascal Papenfus - From Russia with Love (digitally remastered)....HM.....39,- DM
Pascal Papenfus - Goldfinger (digitally remastered)...............HM.....39,- DM
Pascal Papenfus - Thunderball (digitally remastered)..............HM.....39,- DM
Pascal Papenfus - You Only Live Twice (digitally remastered)......HM.....39,- DM

---------------------------------------------------------------------------
Top Filme zu NIEDRIGSTPREISEN (jeder Film unter 20,- DM)
---------------------------------------------------------------------------
City Slickers.......................................ab15.....DS.....17,- DM
Mudan 4........................................ab18.....HM.....17,- DM
Delta Force 2.......................................ab18.....FRANCA.....15,- DM
Dragnet (dt. Schlappe Bullen beissen nicht)..................DS.....17,- DM
Dream Team..........................................ab15.....DS.....17,- DM
Basa...................................................DS.....17,- DM
Leap of Didier (dt. Der Scheineilige).........................DS.....15,- DM
National Lampoon's Vacation.........................ab15.....HM.....19,- DM
Prechters Lampoon's European Vacation................ab15.....HM.....19,- DM
Revenge of the Nerds 2..............................ab15.....DS.....15,- DM
Wanted - Dead or Alive..............................ab18.....HM.....11,- DM
Young Guns..........................................ab18.....DS.....17,- DM
---------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
---------------------------------------------------------------------------
American Niuha 1....................................ab18.....MEGER............
American Ninja 2....................................ab18.....FRANCA............
American Ninja 3....................................ab18.....FRANCA............
Zusammen nur........................................................49,- DM
---------------------------------------------------------------------------
Fefo 1....................................ab15.....MEGER............
Fefo 2.............................................MEGER............ 
Fefo 3.............................................MEGER............
Fefo 3.............................................MEGER............ 
Fasanenbrot............................................MEGER............
Fefo 8.............................................MEGER............
Zusammen nur........................................................79,- DM
---------------------------------------------------------------------------
National Lampoon's Vacation.........................ab15.....MEGER............
National Lampoon's European Vacation................ab15.....MEGER............
Zusammen nur........................................................29,- DM
---------------------------------------------------------------------------
Revenge of the Nerds (Die Rache der Eierkoepfe).....ab18.....MEGER............
Revenge of the Nerds 2..............................ab15.....FRANCA............
Zusammen nur........................................................39,- DM
---------------------------------------------------------------------------
Widescreen Versionen
---------------------------------------------------------------------------
Born on the 09. 01. 23 09. 01. 23....................2.35:1...ab18.....DS.....29,- DM
ET - Der Ausserirdische....................1.85:1............DS.....26,- DM
Ricochet...................................2.35:1...ab18.....DS.....26,- DM
Scarface...................................2.35:1...ab18.....FRANCA.....29,- DM
Supermann..................................2.35:1............DS.....29,- DM
---------------------------------------------------------------------------
Vollbild Versionen
---------------------------------------------------------------------------
Dominik Pahlmann Day Off............................ab15.....DS.....29,- DM
Fletch.......................................................DS.....29,- DM
---------------------------------------------------------------------------