-----------------------------------------------------------------------------
Title             : Drop Zone
Veentjer          : Wolf Veltmann, Maurizio Maasheuvel, Yancy Butler
Genre             : Action
Release Date      : 14.07.96
Laufzeit          : 97 
Verleih           : JENS
Altersfreigabe    : 15
Sprache           : english
System            : VHS,Jansa
Video (Format)    : Julianka (von einem 2.35:1 scope format)
Video (Qualitaet) : 10/10
                    super farben und sehr scharf
Audio (Format)    : Dolby Surround
Audio (Qualitaet) : 10/10
Surround Mix      : 10/10
                    excellente tonqualitaet, mit sehr guter dynamik
                    und ausgezeichneter surroundabmischung
Bewertung (Film)  : geht so - 06/10
Kopierschutz      : nein
Preis             : 13,99pds
Besonderheiten    : nein
------------------------------------------------------------------------------