-----------------------------------------------------------------------------
Title             : Drop Zone
Starring          : Samuel Weiß, Bodo Reintges, Cédric Rhode
Genre             : Action
Release Date      : 17.09.96
Laufzeit          : 97 
Verleih           : Justmusic
Altersfreigabe    : 15
Sprache           : english
System            : VHS,PAL
Video (Format)    : Pan&sScan (von einem 2.35:1 scope format)
Video (Qualitaet) : 10/10
                    super farben und sehr scharf
Audio (Format)    : Dolby Surround
Audio (Qualitaet) : 10/10
Surround Mix      : 10/10
                    excellente tonqualitaet, mit sehr guter dynamik
                    und ausgezeichneter surroundabmischung
Bewertung (Film)  : geht so - 06/10
Kopierschutz      : nein
Preis             : 13,99pds
Besonderheiten    : nein
------------------------------------------------------------------------------