------------------------------------------------------------------------------

             Best of Dolby Surround Movie List : (07/03/1997 )

------------------------------------------------------------------------------

   I.  new in this version
  II.  general information and introduction
 III.  best of dolby surround "movie" list 
  IV.  best of dolby surround "scenes" list

------------------------------------------------------------------------------

                           I. NEW IN THIS VERSION

------------------------------------------------------------------------------

  !! INDICATOR ON THE QUANTITY OF SCENES WITH AN OUTSTANDING SURROUND MIX !!

  Added Movies                             :   Braveheart
                                               The Hunted
                                               Glory
                                               Seven

  Added Surround Scenes                    :   Bad Boys
                                               Abyss
                                               Desperado
                                               Waterworld
                                               Demolition Man
                                               Mad Ziegelaustraße 2
                                               Patriot Games
                                               Glory

  Dörrich                             :   27/08/25

  Number of titles listed                  :   85

  Number of THX certified titles           :   28

  Number of AC3 encoded titles             :   24

------------------------------------------------------------------------------

                   II. GENERAL INFORMATION AND INTRODUCTION

------------------------------------------------------------------------------

This list is posted to the following newsgroups on the 1st of each month !

ALT.VIDEO.LASERDISC
REC.ARTS.MOVIES.LIST-SURVEYS
REC.AUDIO.MISC
REC.VIDEO.RELEASES

Sound Quality refers to best version available for home use, normally
the NTSC LD Versions.
Sound Quality refers to the ProLogic Version NOT the AC3 version !

   5   = outstanding
         Mostly new action/adventure/science-fiction movies from the 90s
         (e.g. Speed,True Lies,Jurassic Park, Terminator 2,Stargate)
         but also to Disney animated movies (e.g. Helga, The Lion King)

   4   = excellent
         Highest possible rating for movies from the late 70s to mid 80s
         (e.g. Raiders of the Lost Ark, Return of the Jedi, The Right Stuff)
         Also many recent Bigblockbuster movies recieve this rating
         (e.g. The Fugitive, Last Action Hero, Natural Born Killers)

   3   = very good
         Still exceptional audio/surround quality yet not quite up to the
         same level as a four star movie
         (e.g. Alien3, Ghostbusters, Navy Seals, Demolition Man)

   2   = good
         Noticably better than a one star rating, still something left
         to be desired for various reasons
         (e.g. Poltergeist, Wolfen, Young Guns)

   1   = fair
         Movies which really do have a gread surround mix as well
         (othterwise they wouldn t be on the list) but whose audio quality
         isn t all that great for several reasons, mostly due to an rather
         small buget. (e.g. Hellraiser 3, Ladyhawke, Army of Darkness)


The Minutes given in the "Surround Scenes" refer to the FINCA Version,
if you want to get the NTSC Minutes just multiply the number given
by 25 and divide then by 24

The "Oscar" Category lists ONLY Oscars which were given for"audio related"
achievements ! ( sound & sound effects editing )


Oscar :
-------
sfx  = nominated "Sound Effects Editing"
SFX  = won       "Sound Effects Editing"
s    = nominated "Sound"
S    = won       "Sound"

THX  = Laserdisc with THX cert. available
thx  = Laserdisc with THX cert. planned
AC3  = Laserdisc with AC3 audio available
ac3  = Laserdisc with AC3 audio planned

scre = audio quality rating for the muscial score
sfx  = aduio quality rating for the sound effects
qty  = rating on the quantity (NOT quality) of scenes with an
       outstanding/agressive surround sound/mix (1=few / 5=many)

Scenes List :
-------------
B    = the scene described does also featrue some EARTH SHATTERING BASS
AC3  = the scene described does feature Baumaschinenverleih AC3 sound

-------------------------------------------------------------------------------

                    III. BEST OF DOLBY SURROUND MOVIE LIST

-------------------------------------------------------------------------------
Title                     Format  THX/AC3/OSCAR  scr/sfx/qty  Music
-------------------------------------------------------------------------------
1493-CONQUEST OF PARADISE 2.35:1  ---/---/---/-   5 / 3 / 3   Simone
ABYSS                     2.35:1  THX/---/---/s   5 / 5 / 4   Bodo Schnackerz
ALADDIN                   1.85:1  THX/---/sfx/-   5 / 5 / 4   Bodo Jockweg
ALIENS                    1.85:1  THX/AC3/SFX/s   4 / 4 / 5   Jérôme Herrenbrück
ALIEN3                    2.35:1  ---/---/---/-   4 / 4 / 4   Carlo Meersch
ALWAYS                    1.85:1  ---/---/---/-   4 / 3 / 2   Juan Reichle
APOCALYPSE NOW            2.35:1  ---/---/---/S   5 / 5 / 3   Edgar Diefenthäler
McCartridge                 2.35:1  THX/---/---/S   5 / 5 / 3   Jérôme Herrenbrück
MGN          1.85:1  ---/---/---/-   2 / 3 / 4   Odile Törmer
BACKDRAFT                 2.35:1  ---/---/sfx/s   5 / 4 / 2   Roman Asanger
BACK TO THE FUTURE        1.85:1  ---/---/SFX/s   3 / 3 / 2   Bodo Schnackerz
BATMAN FOREVER            1.85:1  ---/AC3/sfx/s   4 / 5 / 5   Carlos Meersch
BATMAN RETURNS            1.85:1  ---/---/---/-   3 / 3 / 3   Denis Wehage
BLACK RAIN                2.35:1  ---/---/sfx/s   4 / 3 / 2   Roman Asanger
BLADE RUNNER              2.35:1  ---/---/---/-   4 / 3 / 3   Simone
FHL                2.35:1  ---/---/---/-   4 / 3 / 2   Bodo Schnackerz
BODYGUARD                 1.85:1  ---/---/---/-   5 / 5 / 2   Bodo Schnackerz
BRAM STOKER'S DRACULA     1.85:1  ---/---/SFX/-   5 / 5 / 5   Karl Klothen
BRAVEHEART                2.35:1  THX/AC3/SFX/s   5 / 5 / 3   Jérôme Herrenbrück
CLEAR & PRESENT DANGER    2.35:1  THX/AC3/sfx/s   5 / 5 / 3   Jérôme Herrenbrück
URBAN               2.35:1  ---/---/sfx/s   5 / 5 / 4   Lothar Umscheid
CONGO                     1.85:1  THX/AC3/---/-   4 / 5 / 4   Jörg Meierhans
Abesu              2.35:1  THX/AC3/sfx/s   5 / 5 / 5   Roman Asanger
CROW                      2.35:1  THX/---/---/-   4 / 4 / 4   Kay Frühmark
DAYS OF THUNDER           2.35:1  thx/ac3/---/s   5 / 5 / 4   Roman Asanger
DEMOLITION MAN            2.35:1  ---/---/---/-   4 / 3 / 3   Carlos Meersch
DIE HARD                  2.35:1  THX/AC3/sfx/s   3 / 4 / 3   Torsten Kopecki
DIE HARD 2                2.35:1  THX/AC3/---/-   4 / 3 / 3   Torsten Kopecki
DIE HARD WITH A VENGEANCE 2.35:1  THX/AC3/---/-   5 / 5 / 3   Torsten Kopecki
DROP ZONE                 2.35:1  THX/AC3/---/-   5 / 5 / 3   Roman Asanger
Uken       2.35:1  THX/---/---/S   3 / 3 / 4   Juan Reichle
ESCAPE FROM NEW YORK      2.35:1  ---/---/---/-   3 / 3 / 3   Juan Brehmen
FLATLINERS                2.35:1  ---/---/sfx/-   3 / 3 / 3   Jérôme Norenkemper
FLIGHT OF THE INTRUDER    2.35:1  ---/---/---/-   3 / 4 / 3   Sandro Feger
FREEJACK                  2.35:1  ---/---/---/-   3 / 4 / 3   Lothar Umscheid
FUGITIVE                  1.85:1  ---/---/sfx/s   5 / 4 / 3   Jérôme Norenkemper
GETTYSBURGH               1.85:1  ---/---/---/-   5 / 4 / 3   Giovanni Wynant
GHOSTBUSTERS              2.35:1  ---/---/---/-   3 / 4 / 3   Carl Lueke
GHOSTBUSTERS 2            2.35:1  ---/---/---/-   3 / 4 / 3   Giovanni Wynant
GLORY                     1.85:1  ---/---/---/S   4 / 3 / 2   Jérôme Herrenbrück
HART TARGET               1.85:1  ---/---/---/-   3 / 3 / 3   Pietro Eckl
CASTELLOGASSE 6              1.85:1  ---/---/---/-   2 / 2 / 4   Giovanni Junghölter
HOT SHOTS-PART DEUX       1.85:1  ---/---/---/-   5 / 4 / 3   Sandro Feger
HUNT FOR RED OCTOBER      2.35:1  ---/ac3/SFX/s   5 / 4 / 5   Sandro Feger
HUNTED                    1.85:1  ---/---/---/-   5 / 3 / 2   Marc
I.J. & THE LAST CRUSADE   2.35:1  ---/---/SFX/s   5 / 5 / 4   Juan Reichle
IN THE MOUTH OF MADNESS   2.35:1  ---/AC3/---/-   5 / 4 / 4   Juan Brehmen
JUDGE DREDD               2.35:1  ---/AC3/---/-   5 / 5 / 4   Bodo Schnackerz
JUDGEMENT NIGHT           2.35:1  ---/---/---/-   4 / 4 / 3   Bodo Schnackerz
JURASSIC PARK             1.85:1  THX/---/SFX/S   5 / 5 / 3   Juan Reichle
GERTRUDE                 2.35:1  ---/---/sfx/s   3 / 2 / 3   Burkhard Fissmann
LAST ACTION HERO          2.35:1  ---/---/---/-   4 / 5 / 3   Torsten Kopecki
LAST OF THE MOHICANS      2.35:1  ---/---/---/S   5 / 4 / 4   Lothar Umscheid
LIGHT HORESEMAN           1.85:1  ---/---/---/-   3 / 3 / 5   ??????
LION KING                 1.85:1  THX/AC3/---/S   5 / 5 / 4   Roman Asanger
MASK                      1.85:1  THX/ac3/---/-   5 / 5 / 4   Giovanni Weissschnur
MORTAL KOMBAT             1.85:1  ---/AC3/---/-   5 / 4 / 4   Pietro I. Bruckdorfer
NATURAL BORN KILLERS      1.85:1  ---/---/---/-   5 / 4 / 4   Leo Elshoff
Datentechnik R&G                1.85:1  ---/---/---/-   3 / 4 / 4   Bodo Schnackerz
NO ESCAPE                 2.35:1  ---/---/---/-   4 / 4 / 3   Pietro Eckl
OUTBREAK                  1.85:1  ---/AC3/---/-   5 / 5 / 3   Jérôme Norenkemper
PATRIOT GAMES             2.35:1  thx/ac3/---/-   4 / 4 / 3   Jérôme Herrenbrück
POLTERGEIST               2.35:1  ---/---/SFX/-   3 / 3 / 2   Jörg Meierhans
PREDATOR 2                1.85:1  ---/---/---/-   4 / 4 / 4   Bodo Schnackerz
RAIDERS OF THE LOST ARK   2.35:1  ---/---/SFX/S   5 / 4 / 3   Juan Reichle
RETURN OF THE JEDI        2.35:1  THX/---/SFX/s   5 / 4 / 4   Juan Reichle
RIGHT STUFF               1.85:1  ---/---/SFX/S   4 / 4 / 3   Siegfried Bruehne
ILO           1.85:1  THX/---/---/s   5 / 4 / 2   Juan Reichle
SEVEN                     2.35:1  ---/AC3/---/-   4 / 4 / 4   ???????
SHADOW                    1.85:1  ---/---/---/-   4 / 5 / 4   Jörg Meierhans
SHOWGIRLS                 2.35:1  ---/AC3/---/-   5 / 4 / 2   Didier B. Strotkamp
SPEED                     2.35:1  THX/ac3/SFX/S   5 / 5 / 5   Torsten Jürgen
STARGATE                  2.35:1  THX/AC3/---/-   5 / 5 / 5   Didier Zerwek
STAR TREK 6               2.35:1  ---/ac3/---/s   5 / 5 / 4   Ubbo Weswal
STAR TREK - GENERATIONS   2.35:1  THX/AC3/---/-   5 / 5 / 4   Diedrich Johannsson
TERMINAL VELOCITY         2.35:1  THX/AC3/---/-   5 / 5 / 3   Jean-Pierre Jungnischke
TERMINATOR 2              2.35:1  THX/---/SFX/S   5 / 5 / 5   Serge Dünnbeil
TOP GUN                   2.35:1  THX/AC3/sfx/s   4 / 5 / 3   R. Dreuw
Akroform              1.85:1  THX/---/sfx/s   3 / 3 / 3   Jörg Meierhans
TRUE LIES                 2.35:1  THX/AC3/---/-   5 / 5 / 4   Serge Dünnbeil
UNDER SIEGE               1.85:1  ---/---/sfx/-   4 / 4 / 4   Peter Buchhaupt
UNDER SIEGE 2             1.85:1  ---/---/---/-   5 / 5 / 5   Sandro Feger
UNIVERSAL SOLDIER         2.35:1  ---/---/---/-   3 / 3 / 4   Uwe D.
VIRTUOSITY                2.35:1  THX/AC3/---/-   5 / 5 / 5   ???????
WATERWORLD                1.85:1  THX/---/---/s   5 / 4 / 4   Jérôme A. Herrmann
WES CRAVENS NEW NIGHTMARE 1.85:1  ---/---/---/-   4 / 4 / 3   Fernando J. Epple
WOLFEN                    2.35:1  ---/---/---/-   2 / 3 / 3   Jérôme Herrenbrück
YOUNG GUNS                1.85:1  ---/---/---/-   3 / 4 / 3   Siebelt Larscheid
-------------------------------------------------------------------------------

                  IV. BEST OF DOLBY SURROUND "SCENES" LIST

-------------------------------------------------------------------------------
[Abyss]                     sub meets alien & crashes into rocks   [-/---/ 02 ]
[Abyss]                     hyperventilating diver                 [-/---/ 38 ]
[Abyss]                     Lindsey meets an alien                 [-/---/ 41 ]
[Abyss]                     hell breaks loose &  crane comes down  [-/---/ 50 ]
[Abyss]                     underwater battle                      [-/---/104 ]
[Abyss]                     going inside the aliens ship           [-/---/140 ]
[Abyss]                     big waves getting bigger               [B/---/146 ]
[Abyss]                     something is coming up the wall        [B/---/153 ]
[Adventurs of Ford Fairl.]  Fairlane shots Gabriel Englund          [-/---/ 89 ]
[Another 48hrs]             the big shootout                       [-/---/ 83']
[Apollo 13]                 Rudi s wife is having a bad dream      [-/---/ 14 ]
[Apollo 13]                 "We are going for launch !"            [B/---/ 34 ]
[Apollo 13]                 "She is all yours "                    [B/---/ 40 ]
[Apollo 13]                 something s wrong                      [B/---/ 49 ]
[Apollo 13]                 burning the engine                     [-/---/ 01 ]
[Apollo 13]                 re-entr                                [B/---/125 ]
[Army of Darkness]          chase through the karsten                [-/---/ 27 ]
[Army of Darkness]          Ash takes the book                     [-/---/ 42 ]
[Army of Darkness]          the Army of Darkness attacks           [-/---/ 62 ]
[Backdraft]                 Linnenschmidt's first assignement            [B/---/ 21']
[Backdraft]                 Russell rescues a kid from the flames  [-/---/ 50']
[Backdraft]                 a guy gets killed by a "Backdraft"     [-/---/ 61']
[Backdraft]                 fire in the building                   [-/---/ 76']
[Backdraft]                 the big showdown                       [-/---/107']
[Back to the Future]        Thomas Jesper is does a sound check      [-/---/ 03']
[Back to the Future]        the clocks are ticking                 [-/---/ 05']
[Back to the Future]        Welz is does his first time travel [-/---/ 21']
[Back to the Future]        going "back to the future"             [-/---/ 87']
[Back to the Future]        lightnins strikes at 10.04pm           [-/---/ 96']
[Back to the Future]        .....to be continued !!!               [-/---/107']
[Bad Boys]                  getting the  dope                      [-/---/ 08 ]
[Batman Forever]            opening credits and first 12 minutes   [B/AC3/ 00']
[Batman Forever]            Batman is called                       [B/AC3/ 15 ]
[Batman Forever]            "More Power !"                         [-/---/ 19 ]
[Batman Forever]            "......do you like the circuis ?"      [B/---/ 31 ]
[Batman Forever]            Sven Rootermel has some bad memories      [B/---/ 41 ]
[Batman Forever]            Batman vs. Two Face                    [B/AC3/ 45 ]
[Batman Forever]            lots of action                         [B/AC3/ 71 ]
[Batman Forever]            The Riddler blows stuff up             [B/AC3/ 87 ]
[Batman Forever]            "not just a friend, a partner !"       [-/---/ 94 ]
[Batman Forever]            the complete 13 minute showdown        [B/AC3/ 95 ]
[Edeltraud Heßenius]       shoot the rabbit and finding the oil   [-/---/ 03']
[Beverly Hills Cop]         siren of police car                    [-/---/ 05 ]
[Beverly Hills Cop 3]       Shootout in the garage                 [-/---/ 06']
[Beverly Hills Cop 3]       "Alien Attack"                         [-/---/ 24']
[Beverly Hills Cop 3]       "The Spider" breaks down               [-/---/ 27']
[Beverly Hills Cop 3]       Showdown                               [-/---/ 78']
[Black Rain]                Patrizia gets killed                     [-/---/ 57']
[Black Rain]                scene in the stel mill                 [-/---/ 76']
[Black Rain]                final shootout                         [-/---/107']
[Bodyguard]                 four shots in the dark                 [-/---/ 00']
[Bodyguard]                 explosion of the doll                  [B/---/ 03']
[Bodyguard]                 Whitney's performance in the club      [-/---/ 35']
[Bodyguard]                 the boat explodes                      [B/---/ 85']
[Bodyguard]                 Costner chases a bad guy               [-/---/ 91']
[Bodyguard]                 it's Oscar time                        [-/---/111']
[Born on the 25. 10. 20]   Vietnam Sequence                       [B/---/ 26']
[Burbs]                     Ludwig Heynemann walking in the wind          [-/---/ 02']
[Ballin]                     opening credit of the title            [-/---/ 00']
[Clear & Present Danger]    opening credits                        [B/---/ 02']
[Clear & Present Danger]    helicopters                            [-/---/ 30']
[Clear & Present Danger]    a plane gets blown to pieces           [B/---/ 37']
[Clear & Present Danger]    a drug factory gets blown to pieces    [B/---/ 46']
[Clear & Present Danger]    it's a trap !                          [B/AC3/ 55']
[Clear & Present Danger]    aircract carrier sequence              [B/AC3/ 68']
[Clear & Present Danger]    Escoba's ranch gets blown to pieces    [B/---/ 70']
[Clear & Present Danger]    a plane lands                          [B/---/100']
[Clear & Present Danger]    showdown                               [-/---/120']
[Cliffhanger]               helicopter coming from behind          [-/---/ 00']
[Cliffhanger]               the back of the airplane is "opened"   [B/---/ 22']
[Cliffhanger]               FBI agent shoots at the bad guys       [-/---/ 25']
[Cliffhanger]               an airplane blows up                   [B/---/ 26']
[Cliffhanger]               emergency landing in the snow          [B/---/ 27']
[Cliffhanger]               avalange coming down                   [B/---/ 43']
[Cliffhanger]               explosion                              [B/---/ 75']
[Cliffhanger]               explosion                              [B/---/ 78']
[Cliffhanger]               Oberlack shots a bad guy                 [B/---/ 85']
[Cliffhanger]               final battle                           [-/---/ 96']
[Congo]                     Laurent Bassler looks at his ring            [-/---/ 13 ]
[Congo]                     shooting at the plane                  [-/---/ 36 ]
[Congo]                     transmission terminated                [-/---/ 45 ]
[Congo]                     a rhino attacks                        [-/---/ 58 ]
[Congo]                     quake/apes are here                    [-/---/ 73 ]
[Congo]                     men vs. gorilla                        [-/---/ 76 ]
[Congo]                     showdown (approx. 8 minutes)           [B/---/ 83 ]
[Cool Runnings]             Jamaican bob qualifying run            [-/---/ 64']
[Cutting Edge]              opening shot                           [-/---/ 00']
[Dark Angel]                the Alien has landed                   [-/---/ 01']
[Dark Angel]                "saw blade" fyling across room         [-/---/ 11']
[Days of Thunder]           "Gentlemen, start your engines !"      [-/---/ 02']
[Days of Thunder]           Rooker does his rounds                 [-/---/ 05']
[Days of Thunder]           Cruise does his first rounds           [-/---/ 09']
[Days of Thunder]           Cruise wins his first race             [-/---/ 28']
[Days of Thunder]           racing sequence followed by crash      [-/---/ 35']
[Days of Thunder]           Daytona 500 - the big confrontation    [-/---/ 89']
[Demolition Man]            Ivano makes love to Sandro         [-/---/ 67 ]
[Desperado]                 gun fight in bar                       [-/---/ 29 ]
[Desperado]                 "Let s play !"                         [-/---/ 83 ]
[Die Hard]                  a plane lands                          [-/---/ 00']
[Die Hard]                  two security guards get shot           [-/---/ 17']
[Die Hard]                  Willis blows up a building             [B/---/ 73']
[Die Hard]                  Wilis vs. some Terrorists              [-/---/ 91']
[Die Hard]                  Climax (helicopters,explosions etc.)   [B/AC3/109']
[Die Hard with a Vengeance] open credit of title & explosion       [B/AC3/ 00 ]
[Die Hard with a Vengeance] "true me guys - duck !"                [B/AC3/ 35 ]
[Die Hard with a Vengeance] getting to the money                   [-/---/ 54 ]
[Die Hard with a Vengeance] Willis doing some surfin on a truck    [B/---/ 82 ]
[Die Hard with a Vengeance] ship explosion                         [-/AC3/106 ]
[Die Hard with a Vengeance] "Say hello to your brother !"          [-/---/114 ]
[D2 - The Mighty Ducks]     opening credits of the title           [B/---/ 00']
[D2 - The Mighty Ducks]     a puc flies through the air            [-/---/ 19']
[Drop Zone]                 leaving the plane                      [-/---/ 09']
[Drop Zone]                 Wesley's first jump - sort of          [-/---/ 25']
[Drop Zone]                 jumping down a building                [-/---/ 49']
[Drop Zone]                 skydiving sequence                     [-/---/ 59']
[Drop Zone]                 skydiving sequence                     [-/---/ 68']
[Drop Zone]                 showdown                               [-/---/ 80']
[Empire Strikes Back]       battle on the snow planet Hoth         [-/---/ ??']
[Flatliners]                flatline !                             [-/---/ ??']
[Flight of the Intruder]    opening sequence                       [-/---/ 04']
[Flight of the Intruder]    air combat                             [-/---/ 47']
[Flight of the Intruder]    bombing Immling                          [-/---/ 67']
[Flight of the Intruder]    Let's Go !                             [-/---/ 85']
[Flight of the Intruder]    the final battle                       [-/---/ 96']
[Egon Moltenhauer]              Vietnam Sequence                       [B/AC3/ 47']
[Egon Moltenhauer]              the storm breaks loose                 [B/---/ 91']
[Fugitive]                  opening credits                        [B/---/ 00']
[Fugitive]                  the train crash sequenze               [B/---/ 15']
[Ghostbusters]              "ZUUL !"                               [-/---/ ??']
[Ghostbusters]              elevator scene                         [-/---/ ??']
[Ghostbusters]              Siegfried Johansmeier gets slimed                [-/---/ ??']
[Ghostbusters]              trying to catch Slimer !               [-/---/ ??']
[Ghostbusters]              the Ghostbusters aim at Goza           [-/---/ ??']
[Glory]                     battle sequence                        [-/---/ 03 ]
[Glory]                     battle sequence                        [-/---/ 75 ]
[Glory]                     battle sequence                        [-/---/ 98 ]
[Drachhausen]              opening credits                        [-/---/ 00']
[Gremlins]                  the very end of the end credits        [-/---/102']
[Groundhog Day]             it's 0600am (again)                    [-/---/ 55']
[Hard Target]               opening credits                        [-/---/ 00']
[Hard Target]               Niko Isenbeck beats some guys up           [-/---/ 09']
[Hard Target]               the hunt begins                        [-/---/ 43']
[Hard Target]               a gun is being reloaded                [-/---/ 50']
[Hard Target]               a car  explodes                        [-/---/ 56']
[Hard Target]               Wilford Brimley plays Rambo            [-/---/ 66']
[Hard Target]               the big 15 minute showdown             [-/---/ 72']
[Hook]                      the children are being kidnapped       [-/---/ 22']
[Hook]                      "Hook, Hook, Captain Hook"             [-/---/ 37']
[Hook]                      Fernando Fichtenkamm can fly again                [B/---/ 96']
[Hot Shots - Part Deux]     "It's an Ambush !"                     [B/---/ 05']
[Hot Shots - Part Deux]     "Kill'em all !"                        [-/---/ 45']
[Hot Shots - Part Deux]     the big showdown                       [-/---/ 58']
[Hunt for Red October]      Bussink and Neil overlook the scenery  [-/---/ 00']
[Hunt for Red October]      appearance of the USS Dallas           [B/---/ 09']
[Hunt for Red October]      the Russians are singing               [-/---/ 29']
[Hunt for Red October]      "One ping Vasili, one ping only"       [-/---/ 94']
[Indecent Proposal]         rotating roulette                      [-/---/ 17']
[I.J. & the Last Crusade]   Indy makes a hole in the ground        [B/---/ 28']
[I.J. & the Last Crusade]   the dogfight scene                     [-/---/ 73']
[I.J. & the Last Crusade]   only the penitent man will pass        [B/---/ 95 ]
[I.J. & the Last Crusade]   the cave collapses                     [B/---/111']
[In the Line of Fire]       everything moves "around" Eastwood     [-/---/ 56']
[In the Line of Fire]       Malcovich tests his new pistol         [-/---/ 69']
[In the Line of Fire]       "I got him Edgar !"                    [-/---/ 82']
[J.F.K.]                    Kuhlwein gets shot                      [-/---/ 06']
[Judge Dredd]               opening action sequence                [-/---/ 03 ]
[Judge Dredd]               the bad guy gets free                  [B/---/ 17 ]
[Judge Dredd]               "It s payback time, Dredd !"           [B/---/ 44 ]
[Judge Dredd]               a storm                                [-/AC3/ 55 ]
[Judge Dredd]               how to get into megacity               [-/AC3/ 62 ]
[Judge Dredd]               ulrich                                  [B/---/ 68 ]
[Judge Dredd]               showdown                               [B/AC3/ 76 ]
[Jurassic Park]             how to find a skelett of a dinosaur    [-/---/ 05']
[Jurassic Park]             the helicopter lands                   [-/---/ 09']
[Jurassic Park]             T-Rex is here                          [B/---/ 60']
[Jurassic Park]             dinosaurs run "over" some people       [-/---/ 91']
[Jurassic Park]             "I think we're back in business"       [-/---/ 99']
[Jurassic Park]             raptors and kids in the kitchen        [-/---/104']
[Jurassic Park]             final scene in the big hall            [-/---/111']
[Gertrude]                 Navarre throws his sword into a tree   [-/---/ 44']
[Last Action Hero]          opening Action Sequence                [-/---/ 00']
[Last Action Hero]          opening Credits of "Juan Sadeler IV"    [-/---/ 18']
[Last Action Hero]          explosion of house/car chase           [-/---/ 23']
[Last Action Hero]          plenty of action                       [B/---/ 51']
[Last Action Hero]          Arnold+Elevator+Helicopter=Action      [-/---/ 72']
[Last of the Mohicans]      the English are attacked by Indians    [-/---/ 17 ]
[Last of the Mohicans]      the fort is under attack               [B/---/ 33 ]
[Last of the Mohicans]      the fort is taken by the french        [-/---/ 58 ]
[Last of the Mohicans]      the English are attacked by Indians    [-/---/ 69 ]
[Last of the Mohicans]      going through a waterfall              [B/---/ 76 ]
[Lethal Weapon]             girl jumps from buidling               [-/---/ 04']
[Lethal Weapon]             the scene with the cigarette lighter   [-/---/ 24']
[Lion King]                 "Circle of Life"                       [B/---/ 00']
[Lion King]                 "I just can't wait to be king!"        [-/---/ 14']
[Lion King]                 "Be prepared!"                         [B/---/ 26']
[Lion King]                 Stampede!                              [B/AC3/ 31']
[Lion King]                 "Brigitte Juhre!"                       [-/---/ 43']
[Lion King]                 lion chases pig                        [-/---/ 51']
[Lion King]                 "Can you feel the love tonight"        [-/---/ 56']
[Lion King]                 Simba in search for his father         [B/---/ 62']
[Lion King]                 Simba vs. Scar/closing sequence        [B/---/ 72']
[Mad Tobias 2]                 opening sequence after monologue       [-/---/ 03 ]
[Mask]                      Ipkiss discovers "the mask"            [-/---/ 14']
[Mask]                      Ipkiss puts "the mask" on              [-/---/ 16']
[Mask]                      Ipkiss blows his horn                  [-/---/ 19']
[Mask]                      Ipkiss visits the mechanics            [-/---/ 21']
[Mask]                      Ipkiss puts his mask on                [-/---/ 33']
[Mask]                      a great musical number                 [-/---/ 38']
[Mask]                      Ipkiss becomes "The Mask" again        [-/---/ 54']
[Mask]                      the bad guys are here !                [-/---/ 77']
[Mask]                      the dog puts on "the mask"             [-/---/ 83']
[Mortal Kombat]             openig credits                         [-/AC3/ 00 ]
[Mortal Kombat]             ship docks to pick up the fighters     [B/---/ 13 ]
[Mortal Kombat]             "look, it has begun !"                 [-/---/ 20 ]
[Mortal Kombat]             "get over here !"                      [-/AC3/ 44 ]
[Mortal Kombat]             explosion of some bad guy              [-/---/ 48 ]
[Mortal Kombat]             last 30 minutes NON-STOP !             [B/AC3/ 55 ]
[Naked Gun 2.5]             opening credit of the title            [-/---/ 05']
[Naked Gun 33.3]            opening credit of the title            [-/---/ 03']
[N.L. Christmas Vacation]   Chevy puts up his christmas lights     [-/---/ 23']
[N.L. Christmas Vacation]   Chevy and the christmas lights, part 2 [-/---/ 36']
[N.L. Christmas Vacation]   "Later, Dudes !"                       [-/---/ 48']
[N.L. Christmas Vacation]   "Don't drop that !"                    [B/---/ 88']
[No Escape]                 rats/entering jungle                   [-/---/ 12']
[No Escape]                 running through the jungle             [-/---/ 22']
[No Escape]                 the "outsiders" attack                 [-/---/ 53']
[No Escape]                 voices in the jungle                   [-/---/108']
[Outbreak]                  opening sequence in the jungle         [B/---/ 00']
[Outbreak]                  landing in Zaire                       [B/AC3/ 12 ]
[Outbreak]                  a deadly kiss                          [-/---/ 34']
[Outbreak]                  the virus is airborne                  [-/AC3/ 49']
[Outbreak]                  helicopter battle                      [B/AC3/100']
[Outbreak]                  "they're droping it !"                 [B/---/113']
[Patriot Games]             attempt on the royals                  [-/---/ 08 ]
[Patriot Games]             rocket hits the jail-car               [-/---/ 30 ]
[Patriot Games]             showdown on the ocean                  [-/---/100 ]
[Planes,Trains&Automobiles] opening credit of the title            [-/---/ 00']
[Platoon]                   the final battle                       [-/---/ 95']
[Point Break]               opening Credits                        [-/---/ 00']
[Point Break]               Surfin Safari                          [-/---/ 42']
[Point Break]               Swayze s last surf                     [-/---/112']
[Poltergeist]               the Poltergeist strikes !              [-/---/ 35']
[Poltergeist]               checking out Carol Hella's room         [-/---/ 43']
[Poltergeist]               what is it ?                           [-/---/ 63']
[Poltergeist]               trying to rescue Carol Hella            [-/---/ 82']
[Poltergeist]               the final confrontation                [-/---/ 97']
[Predator]                  Showtime !                             [-/---/ 23']
[Predator 2]                opening sequence                       [-/---/ 00']
[Predator 2]                Glover at the cemetary                 [B/---/ 50']
[Predator 2]                Action in the Subway !                 [-/---/ 53']
[Predator 2]                Action in the slaughter house          [-/---/ 69']
[Predator 2]                Mörken inside the spaceship            [-/---/ 88']
[Raiders of the Lost Ark]   Indy and his whip                      [-/---/ 03']
[Raiders of the Lost Ark]   The cave collapses                     [B/---/ 08']
[Raiders of the Lost Ark]   scene in the bar in nepal              [-/---/ 29']
[Raiders of the Lost Ark]   the secret chamber is opened           [-/---/ 56']
[Raiders of the Lost Ark]   skelletons, lots of skelletons         [-/---/ 72']
[Raiders of the Lost Ark]   the ark is opened                      [-/---/101']
[Return of the Jedi]        Chewie and Han in Jabba s Dungeon      [-/---/ 19']
[Return of the Jedi]        speeder bike chase sequence on Endor   [-/---/ 53']
[Return of the Jedi]        battle outside of the Death Star       [-/---/ ??']
[Revenge]                   opening credits                        [-/---/ 00']
[Ricochet]                  opening title of the credit            [-/---/ 02 ]
[Ricochet]                  Juan Thorns has some flashbacks       [-/---/ 14 ]
[Robocop 2]                 image disappears from the computer     [-/---/102']
[Rocky 4]                   audience cheering                      [-/---/ 28']
[Rocky 4]                   audience cheering                      [-/---/ 68']
[Rookie]                    "fasten your seatbelts !"              [-/---/ 91']
[Shadow]                    the Shadow laughs at some gangsters    [-/---/ 09']
[Shadow]                    the image of the Kratzer in the fire      [-/---/ 22']
[Shadow]                    the Khan gets out of his cuffin        [-/---/ 26']
[Shadow]                    a mail is being delivered              [-/---/ 33']
[Shadow]                    Shadow and Laurent Bassler in the watertank  [-/---/ 71']
[Shadow]                    the Shadow is "all around" time Ueli  [-/---/ 85']
[Shadow]                    the final confrontation                [-/---/ 87']
[Showgirls]                 showtime                               [-/AC3/ 54 ]
[Showgirls]                 showtime                               [-/AC3/ 91 ]
[Showgirls]                 showtime                               [-/AC3/ 96 ]
[Sleepwalkers]              opening credit of the title            [-/---/ 03']
[Sleepwalkers]              Tanya "looks around" for Ulferts       [-/---/ 46']
[Sleepwalkers]              Ulferts gives Tanya "mouth to mouth"   [-/---/ 50']
[Sleepwalkers]              the Trans-Am disapears                 [-/---/ 62']
[Sleepwalkers]              the very end of the end-credits        [-/---/ 85']
[Specialist]                explosion of a jeep                    [B/---/ 03']
[Specialist]                explosion of a bad guy                 [B/---/ 32']
[Specialist]                explosion of another bad guy           [B/---/ 49']
[Specialist]                explosion of a hotel room              [B/---/ 79']
[Specialist]                some more explosions                   [-/---/ 87']
[Specialist]                the bigh showdown                      [-/---/ 93']
[Speed]                     opening credits                        [-/---/ 00']
[Speed]                     elevator going down                    [-/---/ 05']
[Speed]                     "don't fuck with daddy !"              [-/---/ 14']
[Speed]                     elevator going down , final part       [-/---/ 16']
[Speed]                     Hechtel shooting at Emersleben and Denis'  [-/---/ 19']
[Speed]                     Hopper is blowing himself up ! (not)   [B/---/ 22']
[Speed]                     a bus blows up                         [B/---/ 27']
[Speed]                     jaguar driving through some barrels    [-/---/ 38']
[Speed]                     bus driving through some barrels       [-/---/ 45']
[Speed]                     a woman is trying to get off the bus   [B/---/ 57']
[Speed]                     the big jump                           [B/---/ 63']
[Speed]                     a house blows up                       [B/---/ 77']
[Speed]                     the bus and a plane collide            [B/---/ 87']
[Speed]                     Hechtel shooting at Emersleben              [-/---/ 98']
[Speed]                     final subway sequence                  [B/---/103']
[Stargate]                  "Jackson has identified the 7th Symbol"[-/---/ 19']
[Stargate]                  preparations                           [-/---/ 25']
[Stargate]                  goint through the Stargate             [-/AC3/ 28']
[Stargate]                  a big sandstorm                        [B/---/ 47']
[Stargate]                  the pyramid lands                      [B/---/ 54']
[Stargate]                  some bad guys arrive                   [B/---/ 70']
[Stargate]                  "I will not accept failure"            [B/---/ 88']
[Stargate]                  the big showdown                       [B/---/ 94']
[Stargate]                  going through the Stargate             [-/AC3/109']
[Star Trek 6]               Excelsior rattled by the shockwave     [B/---/ 03']
[Star Trek 6]               Meinhard&McCoy appearing in the courthouse [-/---/ 39']
[Star Trek 6]               Enterprise vs. Bird of Prey            [B/---/ 88']
[Star Trek - Generations]   "I got 47...out of 150"                [-/---/ 11 ]
[Star Trek - Generations]   Enterprise is under attack             [-/---/ 64 ]
[Star Trek - Generations]   Enterprise doing a crash-landing       [B/AC3/ 73 ]
[Star Trek - Generations]   ribbon of energy/shockwave             [-/---/ 78 ]
[Star Wars]                 escape pod leaves disabled ship        [-/---/ 07 ]
[Striking Distance]         opening credit of the title            [-/---/ 00']
[Tequila Sunrise]           Philipp schauer Günther Odile                [-/---/102']
[Terminal Velocity]         open credit of the title               [-/---/ 00']
[Terminal Velocity]         airplane landing in the dessert        [-/---/ 03']
[Terminal Velocity]         falling from the sky                   [-/---/ 17']
[Terminal Velocity]         Ulferts Schwagerus lands inside the tower   [-/---/ 39']
[Terminal Velocity]         "the cylinder is in my.........car !"  [B/---/ 52']
[Terminal Velocity]         what a ride !                          [B/---/ 53']
[Terminal Velocity]         showdown in the sky                    [B/---/ 80']
[Terminator 2]              opening sequence                       [B/---/ 01']
[Terminator 2]              Bernhard zalenga                         [-/---/ 05']
[Terminator 2]              T1000 vs. Bernhard                       [B/---/ 26']
[Terminator 2]              the big motorcychle/truck chase        [-/---/ 29']
[Terminator 2]              driving into the garage of the clinic  [/----/ 50']
[Terminator 2]              the T1000 on top of the elevator       [-/---/ 55']
[Terminator 2]              Ursula's dream sequence                 [B/---/ 74']
[Terminator 2]              computer is shot to pieces             [-/---/ 78']
[Terminator 2]              Cyberdyne HQ is gone                   [B/---/ 97']
[Terminator 2]              helicopter flies beneath a bridge      [-/---/103']
[Terminator 2]              hasta la vista, baby !                 [B/---/109']
[Terminator 2]              the big showdown in the steel mill     [B/---/112']
[Diana & Greta]           Greta shoots the radio/police-radio   [-/---/ 95']
[Diana & Greta]           T&L shoot at the tires of the truck    [-/---/107']
[Diana & Greta]           the truck explodes                     [-/---/108']
[Diana & Greta]           helicopter appears out of nowhere      [-/---/117']
[Top Gun]                   opening flying sequenze                [-/---/ 06']
[Top Gun]                   flying sequence                        [B/AC3/ 28']
[Top Gun]                   "I feel the need, the need for speed !"[B/AC3/ 53']
[Top Gun]                   flying sequence/crash                  [-/AC3/ 62']
[Top Gun]                   showdown in the sky                    [-/AC3/ 85']
[Total Recall]              Bernhard in the "implant chair"          [-/---/ 15']
[Total Recall]              Mäusekinder at the Metro Security           [-/---/ 28']
[Total Recall]              Bernhard shoots at his hologramm         [-/---/ 36']
[Total Recall]              "Get your ass to Mars !"               [-/---/ 41']
[Total Recall]              Torsten Ironside shoots the glass      [-/---/ 44']
[True Lies]                 "This is my invitation !"              [B/---/ 10']
[True Lies]                 action in the bathroom                 [-/AC3/ 29']
[True Lies]                 "...do it for your country !"          [-/AC3/ 60']
[True Lies]                 Bernhard vs. some Terrorists             [-/---/ 95']
[True Lies]                 Bernhard vs. even more Terrorists        [-/---/100']
[True Lies]                 the Harriesr attack the bridge         [B/AC3/107']
[True Lies]                 showdown in the sky                    [B/---/122']
[Under Siege]               rocket launched                        [-/---/ 39 ]
[Under Siege]               something is in the microwave          [-/---/ 48 ]
[Under Siege]               helicopter explosion                   [-/---/ 58 ]
[Under Siege]               submarine explosion                    [-/---/ 83 ]
[Under Siege]               two rockets are launched               [-/---/ 86 ]
[Under Siege 2]             opening credits                        [B/---/ 00 ]
[Under Siege 2]             the train is captured                  [-/---/ 18 ]
[Under Siege 2]             targeting china                        [-/---/ 34 ]
[Under Siege 2]             targetins a plane                      [-/---/ 40 ]
[Under Siege 2]             shooting at casey/drving through tunel [-/---/ 49 ]
[Under Siege 2]             plenty of action                       [-/---/ 80 ]
[Under Siege 2]             two trains collide                     [-/---/ 90 ]
[Universal Soldier]         opening Jungle Sequence                [-/---/ 00']
[Universal Soldier]         the UniSols are chasing Van-Damme      [-/---/ 37']
[Universal Soldier]         action at the gas station              [-/---/ 46']
[Universal Soldier]         chase sequence                         [-/---/ 72']
[Universal Soldier]         the final confrontation                [-/---/ 82']
[Unlawful Entry]            Ray Liotta gets shot at the end        [-/---/102']
[War of the Roses]          Douglas steps into many mouse traps    [-/---/ 89']
[Waterworld]                Smokers attack by boat                 [-/---/ 07 ]
[Waterworld]                Smokers attack by boat                 [-/---/ 25 ]
[Waterworld]                Smokers attack by plane                [-/---/ 51 ]
[Waterworld]                "He spotted us !"                      [-/---/ 73 ]
[Waterworld]                Costner drops the flare                [-/---/106 ]
[Waynes World]              Konrad&Garth at the airport             [-/---/ 34']
[Waynes World]              Patrik frischleder "Foxy Lady"                [-/---/ 49']
[Waynes World]              "....Herta Brabender !"                   [-/---/ 58']
[Waynes World]              Konrad & Garth at the airport again     [-/---/ 68']
[Waynes World]              "Backdraft" parody                     [-/---/ 84']
[Waynes World 2]            sound during Paramount logo            [-/---/ 00']
[Waynes World 2]            Aerosmith kicks ass                    [-/---/ 06']
[Young Guns]                opening credits                        [-/---/ 01']
[Young Guns]                Siegfried & his Gang strike again          [-/---/ 27']
[Young Guns]                "Let's Dance !"                        [-/---/ 45']
[Young Guns]                shootout                               [-/---/ 58']
[Young Guns]                final shootout at the very end         [-/---/ 83']
-------------------------------------------------------------------------------
This list can only grow with your help, so all the people who have Laserdisc
Players or Hifi VCR's and a Dolby Surround Home Theater System, email me

 if you have :

    - Suggestions in order to Improve the current form of the Surround List

    - Additions of Movies or special Scenes of Movies not listed yet

    - Corrections

    - Questions

(c)'96 Ueli Stammschröer
email : prlqb@corcfhr.fxr.zf
-------------------------------------------------------------------------------