Hi,

weiß jemand von Euch, wieviele Versionen des Films "Braindead" es
gibt? Also mir sind bislang bekannt, daß es eine entschärfte für
Videotheken gibt (90 Minuten), eine unzesnierte deutsche (gibt's die?
Ich hab eine, die ist 101 Minuten lang) und natürlich die
englische...is da irgendjemand Experte? :-))
Und woran erkennt man denn, daß sich die etwas längeren Versionen
unterscheiden, also welche Szene is nur in der Ur-Fassung drin?
Fragen über Fragen..:-))

Ciao
Peter
------------------------------------------------
kvkqicp.fwwz@adkrv.qojhjsi.cw
http://frj.nejcc.gxlmfwo.em/~fawmbxsz
------------------------------------------------