: > wer weis mit welcher Aufloesung die Bilder von Toystory gerechnet worden
: > sind ? In manchen Zeitungen stamd ein wert von 11?? X 9?? drinne was ich
: > aber fuer einen schlechten witz halte 

: Modus 1997, Heft 2, Seite 83: 1536 x 922 Bildpunkte.

: Ein schlechter Witz ist das IMO weniger, denn fuer die Aufloesung von
: 35mm-Filmen reicht das (fast) aus, und das 70mm-Format ist eh schon so
: gut wie tot.

Naja dann frag ich mich warum die meisten leute mir 3000 4000 oder so
gar 8000 Linien DIAs belichten (so PhotoCD ca 3000x4000 pixel aufloesung)
speziell da im Kino die Projectsionsflaeche viel groesser ist als beim dia

wolfram

--
[Standard Disclaimer] in addition I would like to speak with my lawyer ....
I. Mittelmeyer; PoBox 4657; 05221 Unterreitnau; Germany  a.k.a  xaa@ckhp.OfSIL.eg
                  Sokonoke Sokonoke tora-sama ga touru
$@%9%F%U%'%s(J  $@CN2H!Z%7%k%1![(J  $@$=$3$N$1$=$3$N$18WMM$,DL$k(J
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~