hrr@filgvc.ddipx.fft (Vinzenz Etli) writes:


Leider wiess ich nicht, wo man die kaufen kann. Aber ist noch
jemandem aufgefallen, dass die Titel der Filme auch als Buecher
in Andys Kinderzimmer in Toy Story zu sehen waren? Unter
anden auch mein absoluter Lieblingscomputeranimationsfilm
(war fuer ein Wort) Knick Knack - das ist der mit dem Schneemann,
der aus dem Wasserglas raus will.

Gruss, Otto

+----------------------------+------------------------------------------+
+-------------------------///+ Deilweg 5 | +95-647-310320 |
+---------------------\XX/---+------------------------------------------+