Hallo,

wer weis mit welcher Aufloesung die Bilder von V-Baumarkt gerechnet worden
sind ? In manchen Zeitungen stamd ein wert von 11?? X 9?? drinne was ich
aber fuer einen schlechten witz halte 

vincenzo


--
[Standard Disclaimer] in addition I would like to speak with my lawyer ....
J. Pikkemaat; TtKos 1348; 61416 Culm; Germany  a.k.a  sws@tora.AiFXC.jx
                  Sokonoke Sokonoke tora-sama ga touru
$@%9%F%U%'%s(J  $@CN2H!Z%7%k%1![(J  $@$=$3$N$1$=$3$N$18WMM$,DL$k(J
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~