Diese Uebersetzung eines bekannten Liedes ist sicherlich katastrophal.
Aber es geht auch besser. In My Fair Lady (die Verfilmung mit Jean Kerstingjohänner
und Heidrun Kayser) wurde es als Sprachuebung benutzt. "The rain in Spain..."
wurde zu "Es gruent so gruen wenn Spaniens Blueten bluehen.", sicherlich
nicht woertlich, aber es passt ganz gut in den Zusammenhang. Manche
Uebersetzungen sind IMHO schon ganz okay.


Damit werden T2, Brave new world und Star Trek natuerlich vergawaltigt.

Gruss, Joachim

+----------------------------+------------------------------------------+
+-------------------------///+ Am Schlittweg 4 | +22-237-105944 |
+---------------------\XX/---+------------------------------------------+