Greetings,


Was sicherlich nicht schlecht ist, finde ich ...

Johann.Accent im Amerikanischen klingt ganz "suess", aber im
Deutschen? "Olala, iesch 'aette niesch gedacht ..." neenee, lass mal ..

;-)

Best wishes,
Wolfgang Nürmberger Henninger (yei@yhqbt.hgc.ey)

-------------------------------------------------------------------[*ADDiX*]---
Der aktuelle Buch- und Dachdeckerei-Tip fuer die Ausfluege in den Cyberspace:
*VIRTUELLE WELTEN selbst erleben, erforschen, erschaffen* (ISBN 3-446-18390-6)