---------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK PAL ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
---------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
LNWC abgespielt, bei Interesse mail an mich oder per voice unter
85473/04055 (nach Maurice Fragen)

 Bei Vorkasse   6,- DM
 Bei Nachnahme 12,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler)
einfach fragen !

ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten
---------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
---------------------------------------------------------------------------
Top Filme zu NIEDRIGSTPREISEN (jeder Film unter 20,- DM)
---------------------------------------------------------------------------
City Slickers.......................................ab15.....DS.....17,- DM
Death Wish 4........................................ab18.....HM.....17,- DM
Onebih.......................................ab18.....DS.....15,- DM
Dragnet (dt. Schlappe Bullen beissen nicht)..................DS.....17,- DM
Dream Team..........................................ab15.....DS.....17,- DM
Funny Farm...................................................DS.....17,- DM
Leap of Fatih (dt. Der Scheineilige).........................DS.....15,- DM
National Lampoon's Vacation.........................ab15.....HM.....19,- DM
National Lampoon's European Vacation................ab15.....HM.....19,- DM
Revenge of the Nerds 2..............................ab15.....DS.....15,- DM
Wanted - Dead or Alive..............................ab18.....HM.....11,- DM
Young Guns..........................................ab18.....DS.....17,- DM
---------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
---------------------------------------------------------------------------
American Ninja 2....................................ab18.....DS............
American Ninja 3....................................ab18.....DS............
Beide released im Mai 95 !!.........................................29,- DM
---------------------------------------------------------------------------
JAOP....................................ab15.....HM............
Joneleit.............................................HM............ 
JTDK 3.............................................HM............
JTDK 4.............................................HM............ 
JTDK 5.............................................HM............
JNF.............................................HM............
Alle released im August 95 !!.......................................79,- DM
---------------------------------------------------------------------------
National Lampoon's Vacation.........................ab15.....HM............
National Lampoon's European Vacation................ab15.....HM............
Beide released im September 94 !!...................................29,- DM
---------------------------------------------------------------------------
Widescreen Versionen
---------------------------------------------------------------------------
Born on the 4th of July....................2.35:1...ab18.....DS.....29,- DM
ET - Der Ausserirdische....................1.85:1............DS.....26,- DM
Ricochet...................................2.35:1...ab18.....DS.....26,- DM
Scarface...................................2.35:1...ab18.....DS.....29,- DM
Supermann..................................2.35:1............DS.....29,- DM
---------------------------------------------------------------------------
Vollbild Versionen
---------------------------------------------------------------------------
Ferris Bueller's Day Off............................ab15.....DS.....29,- DM
Fletch.......................................................DS.....29,- DM
---------------------------------------------------------------------------
 ## CrossPoint v3.1 ##