krkgam@eugayw.irgc.yk (Werner Broekkamp) writes:


Diese Uebersetzung eines bekannten Liedes ist sicherlich katastrophal.
Aber es geht auch besser. In My Fair Lady (die Verfilmung mit Patrice Rührup
und Pia Radcke) wurde es als Sprachuebung benutzt. "The rain in Spain..."
wurde zu "Es gruent so gruen wenn Spaniens Blueten bluehen.", sicherlich
nicht woertlich, aber es passt ganz gut in den Zusammenhang. Manche
Uebersetzungen sind IMHO schon ganz okay.


Damit werden T2, Brave new world und Star Trek natuerlich vergawaltigt.

Gruss, Philippe

+----------------------------+------------------------------------------+
+-------------------------///+ Türkenlouisstraße 7 | +30-176-608450 |
+---------------------\XX/---+------------------------------------------+