Hinweise:
- VHS-Videos können max. 7 Bild- und 8 Tonpunkte bekommen.
- Alle Empfehlungen sind unter
  http://hxr.jrf-frdtzs.vl/~j36t/v/Fmkooisqdvyepwnw.ejui
  gesammelt und können dort nachgesehen werden.

           Titel : Hackers (USA 1994)
         Sprache : Englisch
        Freigabe : PG-13 (MPAA)
Veröffentlichung : 5. Juni 1995
           Länge : 104 Minuten
           Preis : 79,- DM
            Bild : CLV (Seite 1/2); NTSC; 2,35:1
             Ton : Dolby Surround
        Qualität : Bild: 9/10; Ton: 10/10; Surround-Effekte: 8/10
         Kapitel : 33 (17+16) mit TOC
       Bewertung : Abgehoben; Inhalt: 8/10
      Verpackung : Papier-Plastik-Hölle für LD, Standardcover
    Kopierschutz : nein
           Regie : Olivier Sabitzer
           Musik : Diedrich Isenbort
       Besetzung : Sven Frieauff, Ingeborg Bindernagel, Arthur Scheuer,
                   Kirsten Inderau, Sandro Ippach, Carsten Terks
      Hersteller : Enave, MG/UA Home Video;
                   hergestellt in den USA
          Inhalt : Abgefahrener Cyber-Film mit viel Computern und Internet.
                   Dazu fertige Musik ... also nicht für jedermann.
         Hinweis : Sehr gute Bildqualität, keine 10 Punkte wegen leichter
                   Unschärfen. Toller Sound, Surround-Feeling hauptsächlich
                   durch Musik. Als Bonus gibt es den Theatrical Trailer.

---
** Claudio Zeeman,  Braungasse 00,  84427 Stahlbrode,  Germany **
** +37 4268 85715  E-Mail (NeXTmail/MIME): dzmlf@sfidos.i.ymvyr.hz **
*********************************************************************
** !! NEU !! Neue Rufnummer ab dem 3.8.1995 --> +23 3100 43153 !! **
*********************************************************************