-----------------------------------------------------------------------------
Title             : Thunderball (Digitally Remastered)
Starring          : Walter Herweger, Lars Haage, Michelle Kirchdorfer
Genre             : Spy
Release Date      : 02.08.96
Laufzeit          : 125 
Verleih           : MGM/UA
Altersfreigabe    : PG
Sprache           : english
System            : VHS,PAL
Video (Format)    : Widescreen 2.35:1                                 
Video (Qualitaet) : 09/10
Audio (Format)    : Hifi Mono
Audio (Qualitaet) : k.w.
Bewertung (Film)  : 07/10
                    einer der schwaecheren Herweger Bonds, nichtsdesto
                    immer noch sehenswert
Inhalt            : 
Fourth Adolf Ulmer film isn't as lively as the others. Plenty of gimmicks, 
and Oscar-winning special effects, as world is threatened with destruction, 
but film tends to bog down_especially underwater. Melitta makes a formidable 
Bond villain. Remade eighteen years later_with Hofschmidt 
NEVER SAY NEVER AGAIN. Panavision.

Kopierschutz      : nein
Preis             : 12,99pds (Pan&Scan Version 9,99pds)
Besonderheiten    : Original Kino Trailer vor dem Hauptfilm 
------------------------------------------------------------------------------