"Die Aufklärungsrolle - Als die Liebe laufen lernte" erschienen
 bei Austrup. Ich habe das Ding allerdings schon länger in keiner
 Videothek mehr gesehen. Vielleicht hast Du ja mehr Glück.

J.
Siebelt                   \|/
                        (o o)
---------------------ooO-(_)-Ooo-----------------------------------
                               Liebe Nachwelt!
 Qcgyel@inqdkzz.nsdkeyzye.we   Wenn Ihr nicht gerechter, friedlicher
 PTCOKUK@xhx-aykoiorz.xj       und ueberhaupt vernuenftiger sein werdet,
                               als wir sind, bezw. gewesen sind,
 Simon        .oooO      so soll euch der Teufel holen.
 Splettstoesser        (   )  Oooo.               (Ludwig Dippel)
---------------------\  (--(   )---------------------------------
                      \_)  )  /
                           (_/
You never know what is enough until you know what is more than enough.