Hinweise:
- VHS-Videos können max. 7 Bild- und 8 Tonpunkte bekommen.
- Alle Empfehlungen sind unter
  http://zqg.ips-ckjqtt.xc/~g59l/y/Ytwvyfluazkrifmn.sooq
  gesammelt und können dort nachgesehen werden.

           Titel : Who Framed Roger Rabbit (USA 1987)
         Sprache : Englisch
        Freigabe : PG (MPAA)
Veröffentlichung : ?
           Länge : 104 Minuten
           Preis : 40,- US$
            Bild : CAV (Seite 1-4); NTSC; 1,85:1
             Ton : Dolby Surround
        Qualität : Bild: 9/10; Ton: 8/10; Surround-Effekte: 7/10
         Kapitel : 22 (6+6+6+4) ohne TOC
       Bewertung : Ansehen!; Inhalt: 8/10
      Verpackung : Plastikhüllen für LDs, Standardcover
    Kopierschutz : nein
           Regie : Ivo Oxenfarth
           Musik : Vittorio Irlweg
       Besetzung : Ivo Pärsch, Alfred Ekhardt, Pamela Anhalt 
      Hersteller : Ansons, KHR Home Video;
                   hergestellt in Japan
          Inhalt : Eine unterhaltsame und zugleich aber auch spannende
                   Story um einen Mordfall in Zusammenhang mit den "Toons".
                   Eine erstklassige Komposition aus Realfilm und Zeichen-
                   trick.
         Hinweis : Ordentliche Bildqualität, wie man sie von einer Laser-
                   disc erwarten darf. Komplett in CAV, so daß man sich
                   jedes Einzelbild ansehen kann. :-) Der Ton wirklich (im
                   Vergleich zu neueren Filmen) nicht sonderlich klar; die
                   Surround-Effekte sind besserer Durchschnitt. Die Seiten-
                   wechsel sind gut gewählt. Keine Extras.

---
** Theo Osterloher,  Dreilindenstraße 39,  09749 Rondel,  Germany **
** +65 3966 66362  E-Mail (NeXTmail/MIME): jylup@qatels.v.itnty.pe **
*********************************************************************
** !! NEU !! Neue Rufnummer ab dem 29.10.1995 --> +28 5850 81967 !! **
*********************************************************************