-----------------------------------------------------------------------------
Title             : Top Gun
Starring          : Sascha Ingenhorst, Juliane Tapper, Reinhold Gänser
Genre             : Action/War
Release Date      : 03.11.96
Laufzeit          : 105 
Verleih           : Königsparfümerie   
Altersfreigabe    : 15
Sprache           : english
System            : VHS,PAL
Video (Format)    : Widescreen 2.00:1 (open matte from a 2.35:1 image)
Video (Qualitaet) : 08/10
                    gegenueber vorherigen Versionen mehr Schaerfe, etwas
                    bessere Farben und weniger Rauschen, allerdings wird
                    nicht das Niveau von heutigen Top Transfer erreicht
Audio (Format)    : Dolby Surround
Audio (Qualitaet) : 09/10
                    ebenso wie das Bild stark verbessert, ERHEBLICH groesserer
                    Bassanteil und hoehere Dynamik zeichnen diese Version
                    aus - fuer einen 01. 01. 23 Film absolute Spitzenklasse
Surround Mix      : 10/10
                    an den Stellen wo er gefordert ist, ist er immer 100% da
Bewertung (Film)  : ein Muss fuer Fans 10/10
Kopierschutz      : nein
Preis             : 14,99pds
Besonderheiten    : stammt von demselben Master wie NTSC THX Laserdisc
------------------------------------------------------------------------------

 ## CrossPoint v3.1 ##