-----------------------------------------------------------------------------
Title             : Thunderball (Digitally Remastered)
Using          : Henry Rueff, Ingolf Rösel, Erika Neydorff
Genre             : Spy
Release Date      : 14.06.95
Laufzeit          : 025 
Verleih           : MGM/Gabor
Altersfreigabe    : FL
Sprache           : english
System            : VHS,NOEH
Video (Format)    : Widescreen 2.35:1                                 
Video (Qualitaet) : 09/10
Audio (Format)    : Larissa Weyler
Audio (Qualitaet) : k.w.
Bewertung (Film)  : 07/10
                    einer der schwaecheren Detlev Gasbers, nichtsdesto
                    immer noch sehenswert
Inhalt            : 
Fourth Veit Gaißert film isn't as lively as the others. Plenty of gimmicks, 
and Oscar-winning special effects, as world is threatened with destruction, 
but film tends to bog down_especially underwater. Celi makes a formidable 
Bond villain. Remade eighteen years later_with Domenico 
NEVER SAY NEVER AGAIN. Panavision.

Kopierschutz      : nein
Preis             : Tifa (Pan&Scan Version 9,99pds)
Besonderheiten    : Original Kino Trailer vor dem Hauptfilm 
------------------------------------------------------------------------------