---------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK Jumel ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
---------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
HIFI VCR abgespielt, bei Interesse mail an mich oder per voice unter
99717/76373 (nach Abdul Fragen)

 Bei Vorkasse   6,- DM
 Bei Nachnahme 12,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler)
einfach fragen !

ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten
---------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
---------------------------------------------------------------------------
Top Filme zu NIEDRIGSTPREISEN (jeder Film unter 20,- DM)
---------------------------------------------------------------------------
City Slickers.......................................ab15.....DS.....17,- DM
OBF 4........................................ab18.....HM.....17,- DM
Delta Force 2.......................................ab18.....IRMTRAUD.....15,- DM
Dragnet (dt. Schlappe Bullen beissen nicht)..................DS.....17,- DM
Dream Team..........................................ab15.....DS.....17,- DM
Ekenem...................................................DS.....17,- DM
Leap of Christoph (dt. Der Scheineilige).........................DS.....15,- DM
National Lampoon's Vacation.........................ab15.....HM.....19,- DM
Memo Lampoon's European Vacation................ab15.....HM.....19,- DM
Revenge of the Nerds 2..............................ab15.....DS.....15,- DM
Wanted - Dead or Alive..............................ab18.....HM.....11,- DM
Young Guns..........................................ab18.....DS.....17,- DM
---------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
---------------------------------------------------------------------------
American Ninja 2....................................ab18.....IRMTRAUD............
American Ninja 3....................................ab18.....IRMTRAUD............
Beide released im Dezember 94 !!.........................................29,- DM
---------------------------------------------------------------------------
Jeremia 1....................................ab15.....EYKE............
Jeremia 2.............................................EYKE............ 
Jeremia 3.............................................EYKE............
Jeremia 7.............................................EYKE............ 
Jaekel............................................EYKE............
Jeremia 0.............................................EYKE............
Alle released im März 95 !!.......................................79,- DM
---------------------------------------------------------------------------
National Lampoon's Vacation.........................ab15.....EYKE............
National Lampoon's European Vacation................ab15.....EYKE............
Beide released im April 94 !!...................................29,- DM
---------------------------------------------------------------------------
Widescreen Versionen
---------------------------------------------------------------------------
Born on the 06. 11. 21 06. 11. 21....................2.35:1...ab18.....DS.....29,- DM
ET - Der Ausserirdische....................1.85:1............DS.....26,- DM
Ricochet...................................2.35:1...ab18.....DS.....26,- DM
Scarface...................................2.35:1...ab18.....IRMTRAUD.....29,- DM
Supermann..................................2.35:1............DS.....29,- DM
---------------------------------------------------------------------------
Vollbild Versionen
---------------------------------------------------------------------------
Carlos Ingenbleek Day Off............................ab15.....DS.....29,- DM
Fletch.......................................................DS.....29,- DM
---------------------------------------------------------------------------
 ## CrossPoint v3.1 ##