"Die Aufklärungsrolle - Als die Liebe laufen lernte" erschienen
 bei Radlspass. Ich habe das Ding allerdings schon länger in keiner
 Videothek mehr gesehen. Vielleicht hast Du ja mehr Glück.

C.U.
Franjo                   \|/
                        (o o)
---------------------ooO-(_)-Ooo-----------------------------------
                               Liebe Nachwelt!
 Fofgfz@kkvaumi.vtwwaqrcg.wl   Wenn Ihr nicht gerechter, friedlicher
 CAVTHZI@afq-htwhllgj.aw       und ueberhaupt vernuenftiger sein werdet,
                               als wir sind, bezw. gewesen sind,
 Serge        .oooO      so soll euch der Teufel holen.
 Drießlein        (   )  Oooo.               (Juan Leneis)
---------------------\  (--(   )---------------------------------
                      \_)  )  /
                           (_/
You never know what is enough until you know what is more than enough.