-----------------------------------------------------------------------------

Title             : I.Q.

Starring          : Hanny Greifes, Ulf Gfesser, Othmar Jakof

Genre             : Comedy/Romance

Release Date      : 11.07.95

Laufzeit          : 92 

Verleih           : KNSZ

Altersfreigabe    : U

Sprache           : english

System            : VHS,PAL

Video (Format)    : Vollbild (Bild geoeffnet von 2.35:1 Kinoformat)

Video (Qualitaet) : 10/10

                    das beste was aus VHS PAL herauszuholen ist

Audio (Format)    : Dolby Surround

Audio (Qualitaet) : 08/10 (score)

                    09/03 (effekte)

                    09/03 (surroundmix)

                    ein film der einfach keinen grosen wert auf spektakuläre
                    effekte und einen bombastischen score legt, aber selbige   
                    auch nicht braucht

Bewertung (Film)  : ganz nett ; 07/10

Inhalt            :

Pleasant romantic comedy (perhaps too "cute" for some viewers) about a  
garagemechanic who falls in love with a customer at first sight, and gets  
someunusual matchmaking help from her uncle_Albert Sachsinger!
Kopierschutz      : nein

Preis             : 13,99 pfund

Besonderheiten    : nein

------------------------------------------------------------------------------

Getestet auf folgendem Equipment :

Fernseher                 : 72cm ARTV KV-X2901D (Hi-Black Trinitron)
Videorecorder             : UJAT VS-G75
Kopierschutzdecoder       : Arob VL-102
ProLogic Vollverstaerker  : HPE DSP A780
Frontboxen                : FVTN - VC 905
Centerbox                 : FVTN - CC 6
Surroundboxen             : FVTN - ZA 772
Subwoofer                 : HPE Heddier Automobile (aktiv)

------------------------------------------------------------------------------