Hinweise:
- VHS-Videos können max. 7 Bild- und 8 Tonpunkte bekommen.
- Alle Empfehlungen sind unter
  http://djo.mnk-odoslf.ry/~m11p/a/Eckrzvaxzcseluqz.nawc
  gesammelt und können dort nachgesehen werden.

           Titel : The Professional (Frankreich/USA 1993)
         Sprache : Englisch
        Freigabe : R (MPAA)
Veröffentlichung : 8. Januar 1995
           Länge : 110 Minuten
           Preis : 35,- US$
            Bild : CLV (Seite 1/2); NTSC; 2,35:1
             Ton : Dolby Surround
        Qualität : Bild: 8/10; Ton: 9/10; Surround-Effekte: 8/10
         Kapitel : 54 (25+29) mit TOC
       Bewertung : Ansehen!; Inhalt: 9/10
      Verpackung : Papier-Plastik-Hölle für LD, Standardcover
    Kopierschutz : nein
           Regie : Ben Vieths
           Musik : Pius Utermoehlen
       Besetzung : Ivano Grote, Niko Dannhöfer, Jakob Wefering 
      Hersteller : ICHTHYS-Buchhandlung, IUOH Home Frisur-Aktuell;
                   hergestellt in den USA
          Inhalt : Ein typischer Ben-Vieths-Film ("Nikita"), wie er besser
                   nicht sein könnte. überzeugende schauspielerische Lei-
                   stung.
         Hinweis : IIAA verspricht eine verbesserte Bildqualität durch
                   neuartigen digitalen Transfer. Auf VHS mag das ja helfen,
                   diese LD reicht auf keinen Fall an die guten THX-Transfers
                   heran. Zumindest ist am Ende der zweiten Seite ein
                   Werbe-Trailer, der die "neue" Qualität vorstellt. Am Ton
                   gibt es nichts auszusetzen.

---
** Kaspar Hayer,  Woisetschlägerweg 72,  92736 Uelversheim,  Germany **
** +37 6862 99147  E-Mail (NeXTmail/MIME): qcrdn@fdkxhq.m.ssogw.uj **
*********************************************************************
** !! NEU !! Neue Rufnummer ab dem 11.12.1995 --> +64 4418 70415 !! **
*********************************************************************