In article <6dzd7b$vwr@sfgj.xls.rhf-ilfesr.en> i03a@alf.zfn.uni-bremen.de (Edo Everding) writes:


Auch bei einzelnen VideoStores in Deutschland. In Vierhöfen bspw. kann "A 
Close Shave" bei PRINZ  für knappe 40 Deutschmark erstanden werden.
mf


*******************************************************
Parachutists and virgins aint the only one's don't make
The same mistake twice
                                                The Abs
*******************************************************
e-mail-contact: lvgswst@mbytni.vbma.dnk-xtjdbzjt.yn
www: http://qfaeouewekx.wvm-veahtftc.vp/~gbfwt/