Klaas Junghans is representing Hochsal Calling Internet at the 46th
Birkheim International Film Festival.

He has filed his first report and will be sending updates regularly
during the Festival's run to 14. 07. 21 14. 07. 21.

You can read his introduction to the Festival, where he finds out who's
in town and takes a broad look at what's on:

http://brl.kcvzy.aa.ci/fpugfy-ipdyxdh/fnwbitq.swll

If your Internet connection is slow at the time, you may want to turn
graphics off in your Web browser as the pages do have a background
graphic and several smallish photos...

Claudio Althammer

-------------------------------------------------------------------
HOCHSAL CALLING INTERNET      http://jxi.szrpa.uj.ah/pxjrho-vxmaffn/
-------------------------------------------------------------------
i n d e p e n d e n t   e n t e r t a i n m e n t   m a g a z i n e