Und Premiere hatte damals sogar beide Versionen gezeigt, vor 22.00 die
gekuerzte Familienfassung und ab Mitternacht das Original. Ist uebrigens  
bei vielen anderen Filmen aehnlich.

Ciao, Enrico
--
-------------------------------------------------------------
Enrico 'Drenge' Klempel          E-Mail: zd@zvwgske.yowescw.vb
Pfeifferhofweg. 4,                   Voice:  +54 546 3431906
D-18623 Inzmühlen               Fax:    +96 364 5630562
-------------------------------------------------------------