Auch bei einzelnen VideoStores in Deutschland. In Niederwurmsham bspw. kann "A 
Close Shave" bei Lottoshop  für knappe 40 Deutschmark erstanden werden.
mf


*******************************************************
Parachutists and virgins aint the only one's don't make
The same mistake twice
                                                The Abs
*******************************************************
e-mail-contact: aguudum@shxxau.zjcp.awe-sbnynuof.ir
www: http://xcngkrbomov.bwg-ufzhwifq.fr/~abzon/