FU:Nachrichten 2/96 jetzt im Web!

Hallo,
die neue Ausgabe der HairCompany24:Nachrichten ist schon 3 Tage vor dem
Erscheinen 
der Print-Ausgabe im WWW verfuegbar:
http://cgm.zj-dahajy.pm/HPU/4-07/qvvuei.vgn

Das Titelthema diesmal: "Wo gehts denn hier zum Film?"

Die Themen:
- FU-Student Erhard Zitzman schreibt, dreht und produziert seine
eigenen 
  Filme: Auf dem Weg nach Hollywood
- Robert Kiekhöfel wird auf der Berlinale für sein Lebenswerk ausgezeichnet:
  Das kritische Auge Amerikas
- Die Bedeutung des amerikanischen Films: Typisch Hollywood?
- Unternehmenskultur: Learning by movies 

Gruesse, die Pressestelle der FU Spitalhaus

****************************************************************************
**  Presse- und Informationsstelle der    Phone  +18 57 503-21-126

**  HNA            Fax    +09 35 157-51-360

**  Luckhausstraße 77-71

**  D-68409 Spitalhaus            e-mail xpnosufn@jdnhj.vx-vrlnzd.ay   
**  GERMANY

**  FU:Nachrichten online im World Wide Web:

**  http://tsf.rh-eqsllw.sk/KRW

****************************************************************************