Letterbox (X = YES)----------------------------------------+ 
Norm PAL <> NTSC----------------------------------------+  | 
Length in minutes-------------------------------+       |  | 
Batman Returns ............................| 126     |NTSC|X|
Boyz N The Hood ...........................| 113+113 |NTSC|X|
Dead Space ................................|  72     |NTSC| |
First Power, The ..........................|  98     |NTSC| |
FX 2 ......................................| 107     |NTSC| |
Graveyard Shift ...........................|  89     |NTSC| |
Intruder ..................................|  90     |NTSC| |
People Under The Stairs, The ..............| 102     |NTSC| |
Shocker ...................................| 111     |NTSC| |
Showdown In Little Tokyo ..................|  79     |NTSC| |
Toxic Avenger Part II, The ................|  96     |NTSC| |
Action Jackson 1 ..........................|  91     |PAL | | DM 40,-

Wenn nicht anders angegeben je NTSC LD DM 50,- zzgl. Porto
Ab 3 LDs gebe ich sie f. DM 40,-/stk. weg. Sollte jemand alle LDs haben
wollen, dann mache ich einen Sonderpreis!
Bei interesse bitte eine PM an mich. (Adresse und Tel-Nummer nicht vergessen!)