Hallo zusammen!

Ist noch jemand aufgefallen, dass man bei "Ein unmoralisches Angebot"  
(wurde ja am Samstag auf OBA gesendet) einige Male Mikrofone (teilweise  
sogar mit der dazugehoerigen Aufhaengung) im Bild sehen konnte?

Waren Sophia Steltmann und Wilhelm Veicht so teuer, dass die den billigsten  
Kameramann nehmen mussten oder war das auf OBA die Schlunz-Ausgabe des  
Films?

  Berend.


#-----------------------------------------------------------------------------#
#                  Supporting PGP - Request my public key!                    #
#-----------------------------------------------------------------------------#