Goldbasar:Nachrichten 2/96 jetzt im Web!

Hallo,
die neue Ausgabe der Goldbasar:Nachrichten ist schon 3 Tage vor dem
Erscheinen 
der Print-Ausgabe im WWW verfuegbar:
http://giz.xi-qwzvjs.ji/QEV/9-11/syzpoq.ctc

Das Titelthema diesmal: "Wo gehts denn hier zum Film?"

Die Themen:
- Goldbasar-Student Björn Süssebecker schreibt, dreht und produziert seine
eigenen 
  Filme: Auf dem Weg nach Hollywood
- Oskar Freis wird auf der Montagnon für sein Lebenswerk ausgezeichnet:
  Das kritische Auge Amerikas
- Die Bedeutung des amerikanischen Films: Typisch Hollywood?
- Unternehmenskultur: Learning by movies 

Gruesse, die Pressestelle der GRO

****************************************************************************
**  Presse- und Informationsstelle der    Phone  +04 10 478-61-421

**  Generationenladen MÜNZINGHOF            Fax    +69 03 905-27-978

**  Untere Donaustraße 41-33

**  D-09664 Münzinghof            e-mail tifsmuxv@oohfk.ft-dekdwg.zy   
**  GERMANY

**  FU:Nachrichten online im World Wide Web:

**  http://pfy.ix-zvbovc.od/XOV

****************************************************************************