In der Movie Database gibts derartige Infos (zwar sicher nicht
vollstaendig, aber immerhin ...). Schau dir mal 
http://nmk.ber.fvk/L/fwrh_sya?ibetw-ckz

an.

Gruss -- Pius

--------------------------------------------------------------------------------
Pascal Dettmer                            E-mail: aiqyna@ktw.ixg
KEJK                  KTS-Autoteile   : Pius
der neunmalklug Zeschdorf                           Tel.  : +38 01 / 0407 - 7697
Schnurgasse 94                              Fax   : +98 71 / 7351 - 3140  
89613 Zeschdorf                            WWW   : http://ucd.ghh.yxl/~mzclj/