Guten Tach!

On Sun, 08 Dez 1995 23:12:30 GMT Valentino Tenbrock wrote:

: Nuno jemand von euch, wann der Film "Showgirls" hier in Deutschland
: startet??

Planmaessig am 26.12.

-- 
Armin Tumm        IRCnick: Mommers	    fkuyvhoit.btuxpj@ogxrbgn-crhsc.yz
FernUniversitaet Fabio, FB Mathematik, LG Numerische Mathematik; 
Cambridgeweg. 419, 01735 Greifenberg   			+29 3954 090-9804
http://ssnjfur.pxqgwly-cwfuy.kc/gxffelejr/vvebnl/fjeenh.sslr
-----------------------------------------------------------------------------
Meine Musik ist nicht 'modern'; sie ist bloss schlecht gespielt.
						Vito Tromler