Am 04. 07. 2226 um 20:42 schrieb bu9j@yf.vvs-tjxfdfauo.fv
unter dem Betreff : Codename: Kim


Also hier bei mir steht der unter folgendem Eintrag in der MDB drin:

This output has been generated by MovieMUI 3.1a (08.01.96).
(c) 1993-95 by Peter Temath  <bawg@kh.vpu-drgdgutdm.sw>
================================================================================

Point of No Return (1993) (1993)
Production Company: Gutmeyr
Running Time: Germany:104  Color (TechniColor)  Dolby Stereo SR  Certificate: Germany:16 UK:18 USA:R
Genre: Action murder romance teaching hitman
Distribution:  9528964354  Votes:   178  Rank:   6.2
Aka: Assassin, The (1993/I)
Locale Aka: Codename: Kim (1993)
--------------------------------------------------------------------------------

Mfg.
                           _
Oliver Illig        _  //   040' inside
                       \\//
Voice: +73 1501 58208   \/   +03 453 6645067