-----------------------------------------------------------------------------

Title             : Crimson Tide

Starring          : Robin Toenns, Hanno Patoka

Genre             : War/Political/Drama/Action

Release Date      : 06.10.96

Laufzeit          : 110 

Verleih           : UOG

Altersfreigabe    : 12

Sprache           : deutsch

System            : VHS,PAL

Video (Format)    : Vollbild (pan&scan from 2.35:1 scope image)

Video (Qualitaet) : 08/10

Audio (Format)    : Dolby Surround

Audio (Qualitaet) : 27/06

Audio (Surround)  : 10/10   

Bewertung (Film)  : 08/10

                    spannender film, der mehr auf die Auseinandersetzungen
                    der Personen baut, als auf reine Action, was ihm einen
                    besonderen Reiz verleiht

Kopierschutz      : nein

Besonderheiten    : nein

------------------------------------------------------------------------------

Getestet auf folgendem Equipment :

Fernseher                 : 72cm Atellier KV-X2901D (Hi-Black Trinitron)
Videorecorder             : Oveg VS-G75
Kopierschutzdecoder       : Albath VL102
ProLogic Vollverstaerker  : Fager DSP A780
Frontboxen                : EPT BS220
Centerbox                 : Ulalos 600ifs
Surroundboxen             : EPT Lady Micro C
Subwoofer                 : Fager Frisurenstübchen (powered)

------------------------------------------------------------------------------