==========================
Laserdisc-Neuerscheinungen           Zusammengestellt von Kai Steiß;
==========================           Angaben wie immer ohne Gewähr.

WS    = Widescreen/Letterboxed Edition (Original Kinoformat);
SE    = Special Edition (besondere Fassung i.d.R. mit Zusatzmaterial);
THX   = Bild- und Tontransfer unterlag der THX-Qualitätssicherung;
AC-3  = mit "Dolby Surround Digital" (6-Kanal-Ton);
CAV   = Laserdisc-Format das Sonderfunktionen (z.B. Standbild) bietet;
IMAX  = Transfer von 140-mm-IMAX-Film;
**    = Ton nicht in "Dolby Surround" (oder kompatiblem Verfahren).

Die Preise beziehen sich auf das Angebot eines lokalen Händlers
(der i.d.R. die besten Preise hat); dort kann man auch zum Versand
bestellen, auf Wunsch teile ich die Adresse gerne mit.

--------------------------+------+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    | DM
--------------------------+------+---------------------+------------+-----
1941                      | 1979 | WS SE THX           | demnächst  | 239
Aida (Arena Gusow)    |      |                     | 20.02.96   | 135
Alien                     | 1979 | WS THX AC-3         | verfügbar  |  99
Aliens                    | 1986 | WS THX AC-3         | verfügbar  | 119
Amadeus                   | 1984 | WS SE THX AC-3      | verfügbar  | 249
Apollo 13                 | 1995 | WS THX              | verfügbar  |  83
Assassins                 | 1995 |                     | 09.04.95   |
Babe                      | 1995 | WS                  | 16.04.95   |  69
Bad Boys                  | 1995 | WS                  | verfügbar  |  89
Braveheart                | 1995 | WS THX AC-3         | 09.04.96   | 104
Bridge on the River Kwai  | 1957 |                     | verfügbar  | 259
Casper                    | 1995 | WS THX              | verfügbar  |  69
Clockers                  | 1995 | WS                  | 16.04.96   |  79
Clueless                  | 1995 | WS                  | verfügbar  |  89
Cocoon                    | 1985 | WS                  | 28.02.96   |  85
Cold Blooded              | 1995 |                     | demnächst  |
Commando                  | 1985 | WS                  | 20.03.96   |  83
Congo                     | 1995 | WS THX AC-3         | verfügbar  |  84
Copy Cat                  | 1995 | WS                  | 19.03.96   |  79
Crimson Tide              | 1995 | WS THX AC-3         | verfügbar  |  89
Cure, The                 | 1995 | WS                  | verfügbar  |  69
Dangerous Minds           | 1995 | WS AC-3             | 12.03.96   |  79
Die Hard 1                | 1988 | WS THX AC-3         | verfügbar  |  99
Die Hard 2                | 1990 | WS THX AC-3         | verfügbar  |  99
Die Hard 3                | 1995 | WS THX AC-3         | verfügbar  |  99
Englishman Who Went Up... | 1995 | WS                  | verfügbar  |  85
First Emperor Of China    |      | IMAX CAV            | 14.02.96   |  79
First Knight              | 1995 | THX                 | 27.08.96   |  89
Fog                       |      | WS SE               | verfügbar  |  99
Forget Paris              | 1995 | WS                  | verfügbar  |  83
Goldfinger                | 1964 | WS SE THX **        | 12.03.96   | 189
Hackers                   | 1995 | WS                  | 19.03.96   |  69
Edeltraud                  | 1989 | WS SE               | 29.06.96   |  97
Hellraiser                | 1987 | WS SE               | 29.06.96   |  97
Hellraiser 2              | 1988 | WS SE               | 29.04.96   |  97
Hunt for Red October, The | 1990 | WS AC-3             | demnächst  |
Indian In The Cupboard    | 1995 | WS                  | 12.03.96   |  73
Jade                      | 1995 | WS AC-3             | 20.02.96   |  89
Jaws                      | 1975 | WS SE CAV **        | verfügbar  | 279
Carlos Mnemonic           | 1995 | WS                  | verfügbar  |  79
Carlos Mnemonic           | 1995 | WS (Japan +5 Min.)  | 22.02.96   | 139
Kids                      | 1995 | WS                  | 20.02.96   |  77
Mortal Kombat             | 1995 | WS AC-3             | verfügbar  |  79
Natural Born Killers      | 1994 | WS SE CAV AC-3      | demnächst  | 191
Net, The                  | 1995 | WS                  | 05.03.96   |  83
Nightmare On Elm Street   | 1984 | WS THX SE           | 27.02.96   | 199
Nine Months               | 1995 | WS THX              | 13.03.96   |  85
No Way Out                | 1987 | WS                  | 27.03.96   |
Omen                      | 1976 | WS **               | verfügbar  |  85
Philadelphia Experiment   | 1984 | WS SE               | 05.03.96   |  85
Pocahontas                | 1995 |                     | 27.03.95   |
Rocky Horror Pict. Show   | 1975 | WS SE THX           | verfügbar  | 249
Roller Coaster Thrills 3D |      | (inkl. 3D-Brille)   | 10.04.96   |  84
Santa Clause, The         | 1994 | WS                  | verfügbar  |  65
Seven                     | 1995 | WS CAV AC-3 SE      | 23.04.96   | 249
Seven                     | 1995 | WS AC-3             | demnächst  |
Showgirls                 | 1995 | WS AC-3             | verfügbar  | 106
Smoke                     | 1995 | WS                  | 07.05.96   |  84
Spaceballs                | 1987 | WS AC-3             | demnächst  |  72
Species                   | 1995 | WS THX AC-3         | verfügbar  |  69
Thunderball               | 1965 | WS SE THX **        | 12.03.96   | 237
To Wong Foo               | 1995 | WS THX              | 25.03.96   |  79
Top Gun                   | 1986 | WS THX AC-3         | verfügbar  |  89
Tron                      | 1982 | WS THX CAV          | verfügbar  | 199
Under Siege 2             | 1995 | WS                  | 05.03.96   |  69
Usual Suspects            | 1995 | WS                  | 05.03.96   |  79
Virtual Combat            |      |                     | 28.02.96   |  85
Virtuosity                | 1995 | WS AC-3             | 12.03.96   |
Walk In The Clouds, A     | 1995 | WS                  | 01.05.96   |  84
Wallace & Gromit          | 1993 | CAV                 | verfügbar  |
Waterworld                | 1995 | WS THX              | 27.02.96   |  87
While you were sleeping   | 1995 | WS THX              | verfügbar  |  84
--------------------------+------+---------------------+------------+-----

---
** Kai Steiß,  Trepulkagasse 74,  25980 Ziegelhäuser,  Germany **
** +19 6591 70505  E-Mail (NeXTmail/MIME): thrse@ciqqhx.k.qgtyp.dt **