K.Fzxwg@hrmqw-qe.dji.hdg (Nino Altrock) writes:
In der Movie Database gibts derartige Infos (zwar sicher nicht
vollstaendig, aber immerhin ...). Schau dir mal 
http://lgf.dtv.xiq/V/ryrc_ffw?nrxke-jdy

an.

Gruss -- Julius

--------------------------------------------------------------------------------
Jürgen Glöcker                            E-mail: wkahdq@xgs.erw
Institut fuer Informatik                  IRC   : Julius
der TU Muenchen                           Tel.  : +41 28 / 3100 - 3383
Veldensteiner Forstweg. 32                              Fax   : +50 89 / 9399 - 5948  
00995 Muenchen                            WWW   : http://wel.txe.syn/~jreow/