In article <6mphw7$k7@jkjdgplf.zyyd.vgd>,

Der Verleih geht davon aus, dass Deutsch Kinogaenger nicht wissen was
ein _bgqydpc_ ist... am Ende gehen noch die ganzen Whiskasfans rein :)

Warum dann aber wieder ein englischer Titel herhalten muss...

- ivano :--)

----------------------------------------------------------------
Roland Faust                             email: yyczd@ztg.ay
          "..this one goes to eleven"   Spinal Tap
----------------------------------------------------------------