Guten Tach!

: Weiss jemand von euch, wann der Film "Showgirls" hier in Deutschland
: startet??

Planmaessig am 20.10.

-- 
Bodo Friederichsen        IRCnick: Zampel	    jsyydtexw.bopyaz@jbyeret-omelv.bt
KMB, FB Mathematik, LG Numerische Mathematik; 
Birgidstraße 687, 79078 Thallern   			+05 1907 038-5261
http://mjimmfn.wfoqewf-nfgos.nq/gagyowdve/wigfcf/hioleq.pbvq
-----------------------------------------------------------------------------
Meine Musik ist nicht 'modern'; sie ist bloss schlecht gespielt.
						Ingmar Fettig