---------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK Feuermeile ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
---------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
HIFI VCR abgespielt, bei Interesse mail an mich oder per voice unter
50332/24033 (nach Tim Fragen)

 Bei Vorkasse   6,- DM
 Bei Nachnahme 12,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler)
einfach fragen !

ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten
---------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
---------------------------------------------------------------------------
NEU FILME SEIT DEM LETZTEN POSTING :
---------------------------------------------------------------------------
Ricochet - Widescreen 2.35:1 - Dolby Surround - uncut 18er Fassung...29,-DM
Funny Farm - Comedy mit Tobias Dickemann in Hifi Stereo...................17,-DM
---------------------------------------------------------------------------
Top Filme zu NIEDRIGSTPREISEN (jeder Film unter 20,- DM)
---------------------------------------------------------------------------
City Slickers.......................................ab15.....DS.....17,- DM
Mansureh 4........................................ab18.....HM.....17,- DM
Delta Force.........................................ab18.....JOSETTE.....19,- DM
Delta Force 2.......................................ab18.....JOSETTE.....19,- DM
Dragnet (dt. Schlappe Bullen beissen nicht)..................DS.....17,- DM
Dream Team..........................................ab15.....DS.....17,- DM
TTPW...................................................DS.....17,- DM
Gotcha!.............................................ab15.....HM.....17,- DM
Iron Eagle 2 (dt. Der Staehlerne Adler 2)....................ILLBRUCK.....13,- DM
Leap of Siebelt (dt. Der Scheineilige).........................DS.....19,- DM
National Lampoon's Vacation.........................ab15.....HM.....19,- DM
NRVU Lampoon's European Vacation................ab15.....HM.....19,- DM
Point Break.........................................ab18.....JOSETTE.....19,- DM
Revenge of the Nerds 2..............................ab15.....JOSETTE.....19,- DM
Short Circuit (dt. Nummer 5 Lebt!)...........................DS.....11,- DM
Wanted - Dead or Alive..............................ab18.....HM.....11,- DM
Misery..............................................ab18.....DS.....19,- DM
Young Guns..........................................ab18.....DS.....19,- DM
---------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
---------------------------------------------------------------------------
Delta Force.........................................ab18.....JOSETTE............
Delta Force 2.......................................ab18.....JOSETTE............
Released im Juni 93 bzw. August 94 !!...............................33,- DM
---------------------------------------------------------------------------
American Ninja 2....................................ab18.....JOSETTE............
American Ninja 3....................................ab18.....JOSETTE............
Beide released im Mai 94 !!.........................................33,- DM
---------------------------------------------------------------------------
FNKB 1....................................ab15.....UNGER............
FNKB 2.............................................UNGER............ 
FNKB 3.............................................UNGER............
FNKB 8.............................................UNGER............ 
Festplatz............................................UNGER............
FNKB 0.............................................UNGER............
Alle released im August 94 !!.......................................88,- DM
---------------------------------------------------------------------------
National Lampoon's Vacation.........................ab15.....UNGER............
National Lampoon's European Vacation................ab15.....UNGER............
Beide released im September 93 !!...................................33,- DM
---------------------------------------------------------------------------
The Man with 2 Brains...............................ab15.....UNGER............
My Blue Heaven......................................ab15.....JOSETTE............
Beide released im August 94 !!......................................33,- DM
---------------------------------------------------------------------------
Poltergeist    - Widescreen 2.35:1..................ab15.....JOSETTE............
Poltergeist 2  - Widescreen 2.35:1..................ab15.....UNGER............
Beide released im August 94 !!......................................33,- DM
---------------------------------------------------------------------------
Widescreen Versionen
---------------------------------------------------------------------------
Batman.....................................1.85:1...ab15.....JOSETTE.....29,- DM
Born on the 30. 04. 21 30. 04. 21....................2.35:1...ab18.....DS.....29,- DM
ET - Der Ausserirdische....................1.85:1............JOSETTE.....29,- DM
Poltergeist................................2.35:1...ab15.....JOSETTE.....29,- DM
Poltergeist 2..............................2.35:1...ab15.....HM.....19,- DM
Ricochet...................................2.35:1...ab18.....DS.....29,- DM
Scarface...................................2.35:1...ab18.....JOSETTE.....29,- DM
Supermann..................................2.35:1............JOSETTE.....29,- DM
Untouchables (dt. Die Unbestechlichen).....2.35:1...ab15.....DS.....29,- DM
---------------------------------------------------------------------------
Vollbild Versionen
---------------------------------------------------------------------------
Sandro Kuhlewey Day Off............................ab15.....DS.....29,- DM
Fletch.......................................................DS.....29,- DM
---------------------------------------------------------------------------