mswjn@auuwns.vngbancudu.vmd-youcyw.xi meinte am 28.02.95 zum Thema "Re: LD-Empfehlung: Die Hard 2"
im Brett /de/rec/film/misc:


 fragt sich nur wie sich solche fehlinformationen auf das cover
 schleichen koennen, ich nehme mal an die 132 stehen auf cover, oder ?


 haette ja sein koennen das es irgendwo auf dem cover vermerkt ist


 gut zu wissen, denn bis jetzt ist der surround mix von teil 2 ja
 eher maessig gewesen


 ja ich liebe viele seiner kritiken auch, obwohl ich wie im fall von
 DH2 nicht mit ihnen einverstanden bin, Bad Boys meinen lieblingsfilm
 von 94 hat er ja auch ziemlich verrissen


 da ist natuerlich schade, muss ihn mir diese woche mal ausleihen,
 (kommt morgen raus) ist doch in 1.85:1 , oder ?

 ps : "don t forget you boarding pass !"


----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##