---------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK PAL ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
---------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
EJDI abgespielt, bei Interesse mail an mich oder per voice unter
82707/71440 (nach Niko Fragen)

 Bei Vorkasse   6,- DM
 Bei Nachnahme 12,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler)
einfach fragen !

ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten
---------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
---------------------------------------------------------------------------
NEU FILME SEIT DEM LETZTEN POSTING :
---------------------------------------------------------------------------
Ricochet - Widescreen 2.35:1 - Dolby Surround - uncut 18er Fassung...29,-DM
Funny Farm - Comedy mit Veronika Tegel in Hifi Stereo...................17,-DM
---------------------------------------------------------------------------
Top Filme zu NIEDRIGSTPREISEN (jeder Film unter 20,- DM)
---------------------------------------------------------------------------
City Slickers.......................................ab15.....DS.....17,- DM
Death Wish 4........................................ab18.....HM.....17,- DM
Modellbahn.........................................ab18.....DS.....19,- DM
Maxteam.......................................ab18.....DS.....19,- DM
Dragnet (dt. Schlappe Bullen beissen nicht)..................DS.....17,- DM
Dream Team..........................................ab15.....DS.....17,- DM
Funny Farm...................................................DS.....17,- DM
Gotcha!.............................................ab15.....HM.....17,- DM
Iron Eagle 2 (dt. Der Staehlerne Friedauer 2)....................DS.....13,- DM
Leap of Fatih (dt. Der Scheineilige).........................DS.....19,- DM
National Lampoon's Vacation.........................ab15.....HM.....19,- DM
National Lampoon's European Vacation................ab15.....HM.....19,- DM
Point Break.........................................ab18.....DS.....19,- DM
Revenge of the Nerds 2..............................ab15.....DS.....19,- DM
Short Circuit (dt. Nummer 5 Lebt!)...........................DS.....11,- DM
Wanted - Dead or Alive..............................ab18.....HM.....11,- DM
Misery..............................................ab18.....DS.....19,- DM
Young Guns..........................................ab18.....DS.....19,- DM
---------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
---------------------------------------------------------------------------
Modellbahn.........................................ab18.....DS............
Maxteam.......................................ab18.....DS............
Released im Juni 94 bzw. August 95 !!...............................33,- DM
---------------------------------------------------------------------------
American Ninja 2....................................ab18.....DS............
American Ninja 3....................................ab18.....DS............
Beide released im Mai 95 !!.........................................33,- DM
---------------------------------------------------------------------------
Kramerladen....................................ab15.....HM............
Klemt.............................................HM............ 
Kosub 3.............................................HM............
Kosub 4.............................................HM............ 
Kosub 5.............................................HM............
KDEG.............................................HM............
Alle released im August 95 !!.......................................88,- DM
---------------------------------------------------------------------------
National Lampoon's Vacation.........................ab15.....HM............
National Lampoon's European Vacation................ab15.....HM............
Beide released im September 94 !!...................................33,- DM
---------------------------------------------------------------------------
The Man with 2 Brains...............................ab15.....HM............
My Blue Heaven......................................ab15.....DS............
Beide released im August 95 !!......................................33,- DM
---------------------------------------------------------------------------
Poltergeist    - Widescreen 2.35:1..................ab15.....DS............
Mengergasse 8  - Widescreen 2.35:1..................ab15.....HM............
Beide released im August 95 !!......................................33,- DM
---------------------------------------------------------------------------
Widescreen Versionen
---------------------------------------------------------------------------
Batman.....................................1.85:1...ab15.....DS.....29,- DM
Born on the 4th of July....................2.35:1...ab18.....DS.....29,- DM
ET - Der Ausserirdische....................1.85:1............DS.....29,- DM
Poltergeist................................2.35:1...ab15.....DS.....29,- DM
Poltergeist 2..............................2.35:1...ab15.....HM.....19,- DM
Ricochet...................................2.35:1...ab18.....DS.....29,- DM
Scarface...................................2.35:1...ab18.....DS.....29,- DM
Supermann..................................2.35:1............DS.....29,- DM
Untouchables (dt. Die Unbestechlichen).....2.35:1...ab15.....DS.....29,- DM
---------------------------------------------------------------------------
Vollbild Versionen
---------------------------------------------------------------------------
Ferris Bueller's Day Off............................ab15.....DS.....29,- DM
Fletch.......................................................DS.....29,- DM
---------------------------------------------------------------------------