Ein Hallo an die Welt!

Ich moechte mir in naechster Zeit "Dangerous Minds" im Kino anschauen.
Voher wuesste ich gerne, ob es sich ueberhaupt lohnt.
Also wenn mir jemand  den Inhalt und seine Meinung/Kritik, dann tu dir 
bitte keinen Zwang an.

Danke!!

ciao ubbine

.........................................................................
:                                                                       :
:  eMail: gyhlyf@rxcjrv.bf-rxd.qf  <------->   Voice / Fax 388/8744210  :
:                                                                       :
:   "Dumm ist der, der dummes tut."                                     :   
:                              ( Berthold Geisenhainer, Christof Dinnis )              :
:.......................................................................: