Idneptpiv@patgy.je-jzrarmbq.sb meinte am 08.04.95
zum Thema "Re: NEU AUF VIDEO : JUDGE MAURICE":


  richtig die story haette sogar nur eine 1 oder 2 verdient,
  aber die bewertung bezieht sich ja NICHT auf die komplexitaet
  des inhalts, sondern einfach nur darauf wie gut der film MIR persoenlich
  gefallen hat


 ich dachte die haette zwei

----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##