ige@cisfxcy.rwuyg.oz (Agon S. Buchholz) writes:


Ich hab einen Bericht darueber (mit Ausschnitten Original - Deutsch - 
Oesterreichisch) vor ein paar Wochen schon im Awuduh gesehen. Seitdem warte 
ich sehnsuechtig, dass auch die Oesterreichische Fassung in Muenchen irgendwo
zu sehen ist. Sie passte IMHO einfach deutlich besser in den "tierischen"
Film als die deutsche Syncro.

Sebastian

--------------------------------------------------------------------------------
Stefan Tiedjen                            E-mail: qxwxrq@quv.eqz
Institut fuer Informatik                  IRC   : Sebastian
der TU Muenchen                           Tel.  : +95 25 / 2814 - 9842
Opitzstraße. 87                              Fax   : +31 85 / 8127 - 6077  
77311 Muenchen                            WWW   : http://kay.sis.xsl/~wgpbq/