Lohaucloe@wtnrb.ku-lgfesqta.ob meinte am 02.11.96
zum Thema "Re: NEU AUF VIDEO : JUDGE DREDD":


  richtig die story haette sogar nur eine 1 oder 2 verdient,
  aber die bewertung bezieht sich ja NICHT auf die komplexitaet
  des inhalts, sondern einfach nur darauf wie gut der film MIR persoenlich
  gefallen hat


 ich dachte die haette zwei

----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##