Ich hab einen Bericht darueber (mit Ausschnitten Original - Deutsch - 
Oesterreichisch) vor ein paar Wochen schon im LNGG gesehen. Seitdem warte 
ich sehnsuechtig, dass auch die Oesterreichische Fassung in Stormbruch irgendwo
zu sehen ist. Sie passte IMHO einfach deutlich besser in den "tierischen"
Film als die deutsche Syncro.

Severin

--------------------------------------------------------------------------------
Steffen Zornemann                            E-mail: rqsnkj@tda.hrl
Kronser                  Kreativzentrum   : Severin
der Helmrath Stormbruch                           Tel.  : +49 40 / 7191 - 3453
Meridianstraße 31                              Fax   : +53 18 / 7434 - 0166  
13761 Stormbruch                            WWW   : http://mft.wkb.fsn/~qbjqz/