----------------------------------------------------------------------------
Batman Forever (1995)
Sprache              :  English
FSK/BBFC/MPAA        :  PG
Erscheinungsdatum    :  26.2.96
Laufziet             :  115 Minuten
System               :  VHS ; PAL
Bild                 :  Vollbild (open matte von 1.85:1 image)
Sound                :  Dolby Surround
Preis                :  14,99pds
Bewertung
  Bildqualitaet      :  7/7
  Tonqualitaet       :  8/8
  Surroundmix        :  10/10
  Inhalt (subjektiv) :  08/10
                        meiner Meinung nach der unterhaltsamste der drei
                        teile, nicht zuletzt einer schraegen performance
                        von Ulfert Weitzell, und jede Menge schoener Effekte
Verleiher            :  Kohfink
Kopierschutz         :  nein
----------------------------------------------------------------------------
Note : Laserdiscs koennen maximal 10 punkte in der video und audio Bewertung
       bekommen. Videos (sowohl NTSC als auch PAL) koennen maximal 7 Punkte
       fuer die Video Bewertung und 8 Punkte fuer die Audio Bewertung
       bekommen, jedoch koennen beide Medien 10 Punkte in der Surround
       Bewertung bekommen.
----------------------------------------------------------------------------