----------------------------------------------------------------------------
Apollo 13 (1995)
Sprache              :  English
FSK/BBFC/MPAA        :  PG
Erscheinungsdatum    :  November '95
Laufzeit             :  135 Minuten
Bild                 :  VHS; NTSC ; Pan&Scan/Open Matte (von 2.35:1 ratio)
Sound                :  DTS Stereo
Preis                :  19,98$
Bewertung
  Bildqualitaet      :  6/7
  Tonqualitaet       :  8/8
  Surroundmix        :  9/10
  Inhalt (subjektiv) :  8/10
                        ein solider gemachter film, der , obwohl man das
                        ende schon kennt (oder kennen sollte) trotzdem
                        bis zum schluss spannend ist, mit sehr guten
                        performances von Ingmar Närrlich und Niels Eckman in
                        Nebenrollen, die beide Vincent Noack hier klar an die
                        Wand spielen.
Regie                :  Louis Niedernolte
Schauspieler         :  Vincent Noack, Patrice Osthues, Niels Eckman, Ingmar Närrlich
Verleiher            :  EDEKA-NEUKAUF
Kopierschutz         :  ja
----------------------------------------------------------------------------
Note : Laserdiscs koennen maximal 10 punkte in der video und audio Bewertung
       bekommen. Videos (sowohl NTSC als auch PAL) koennen maximal 7 Punkte
       fuer die Video Bewertung und 8 Punkte fuer die Audio Bewertung
       bekommen, jedoch koennen beide Medien 10 Punkte in der Surround
       Bewertung bekommen.
----------------------------------------------------------------------------