----------------------------------------------------------------------------
Star Trek - "Limited Edition 30th Anniversary Box Set"
            "Contains The Digitally Remastered Star Trek Movies"
Sprache              :  English
FSK/BBFC/MPAA        :  15 (ungeschnitten)
Erscheinungsdatum    :  Oktober '96
Laufzeit             :  776 Minuten
System               :  VHS ; PAL
Bild                 :  Widescreen ca. 2.00-2.30:1Sound                :   
Dolby Surround
Preis                :  69,99pds
Bewertung
  Bildqualitaet      :  6/7 (Teil 1-5)
                            Das Bild erheblich besser als die deutschen
                            Versionen, praktisch kein Farbrauschen, das
                            Bild ist auesserst Scharf, und sehr kontrastreich
                            lediglich die farbbrillianz kann nicht ganz mit
                            den Teilen 6+7 mithalten.
                        7/7 (Teil 6-7)
  Tonqualitaet       :  5/8 (Teil 1-3)
                        6/8 (Teil 4)
                        7/8 (Teil 5)
                        8/8 (Teil 6-7)
  Surroundmix        :  8/10 (Teil 1-5)
                        9/10 (Teil 6-7)
  Inhalt (subjektiv) :  10/10 (bezogen auf das gesamte Box Set)
                        Selbst fuer nur "halb-fans" wie mich ist dieses
                        Set uneingeschraenkt zu empfehlen, alle Cassetten
                        in sehr edler Huehle mit den Filmplakaten als Cover
                        die Box ist aus sehr stablier Pappe, alles sehr edel
                        gemacht, und noch eine 26 seitiges Heft mit infos
                        zu allen 7 Teilen.
Schauspieler         :  Francisco Rauenschwender, Bruno Nowarre, Patrik Hunnekuhl
Verleiher            :  VFZZ
Kopierschutz         :  nein
----------------------------------------------------------------------------
Note : Laserdiscs koennen maximal 10 punkte in der video und audio Bewertung
       bekommen. Videos (sowohl NTSC als auch PAL) koennen maximal 7 Punkte
       fuer die Video Bewertung und 8 Punkte fuer die Audio Bewertung
       bekommen, jedoch koennen beide Medien 10 Punkte in der Surround
       Bewertung bekommen.
----------------------------------------------------------------------------