In article <4-bHEPOBz5P@pcg61.qrq.ioysio.px>, dhvuzl@uys.vbzesr.ue

Ja, es ist ein Remix von "Closer", uebel ist allerdings, dass dieser Remix
weder auf dem Soundtrack noch auf einer Gewebo-cd zu finden ist - auch 
nicht auf der "Closer"-EP die ja einige Remixe enthaelt...

read you - christof :--)

----------------------------------------------------------------
Philipp Frenkle                             email: rwaes@exz.mm
          "..this one goes to eleven"   Spinal Tap
----------------------------------------------------------------