Hi!


    OK!
    Noch mehr OK!
    Yes!
    Bin ich nicht Deiner Meinung. Dieser, im wahrsten Sinne, Stuss, kann
    keine 7 bekommen. Denke da eher an eine 4. Die Story kann man ja        
    wirklich vergessen. Nur Stumpfsinn.

Tschaui

Domenico

" Alles hat ein Ende, nur die Wurst hat keins. "
-------------------------------------------------------------------------
Domenico Jungkuntz                 # Tel. +37-6866-029379
Fuchsbachgraben 14            # Mail Rcekdnhri@veuzj.rk-gzdjwybz.pz
58025 Haltingen Germany         #

## CrossPoint v3.02 ##