AEJULRX@KJNBBX.RAONC-NYSC.GA wrote 12 19. 02. 22 in article <8-2LhPDpL8K@cti08.bddqph.vhlca-sply.fd>:

 g>> : Guinea Pig, was soviel wie Versuchskaninchen bedeutet. Vielleicht
 g>> hat

 g>> Wenn ich mich recht entsinne bedeutet Guinea Pig Meerschweinchen. Die


Aber nur weil als Versuchstiere oft Meerschweinchen genommen werden. Ein  
guinea pig ist ein Meerschweinchen.


Cheers,
       Pius.
-- 
---------------------------------------------------------------------------
Pius Johannson                        email: h.sicjpouo@yzmndder.vsmrcqq.gg
Feuerwehrplatz 01                    Früchtemarkt: 376001,3306
37255 Junkenhofen                        frisuria: 1:3618/46.1
Germany