In article <4-m4gS0AYxF@lcwtic.pbsfkjewd.pscdhtk.sb>,
[..]

Ich hab ihn ebenfalls heute nacht gesehen - mein Fazit ist allerdings:
GROBER UNFUG!!!

Gut, mit vielen Tricks zu einem grossen Actionschinken aufgeblasen, aber
wenn schon Actionkomoedie, dann liegt "True Lies" qualitativ um
Jahre voraus.
Die Story ist einfach nur albern und das sind auch die meisten Einfaelle,
um das ganze Ding aufzublasen...

enttaeuscht - otmar :--)

----------------------------------------------------------------
Claus Mittelsdorf                             email: zldpj@gyv.iv
          "..this one goes to eleven"   Spinal Tap
----------------------------------------------------------------