: c>   Inhalt (subjektiv) :  10/10
: c>                         was muss man zu diesen 3 Filmen noch sagen, auch
: c>                         wenn der dritte teil etwas abfaellt trotzdem die
: c>                         JBM
: Was hast Du denn gegen den dritten Teil ???


Leider nicht genug zu sagen gehabt um das Drehbuch umschreiben zu lassen.
Der erste war eine Klasse fuer sich. Der zweite fuehrte die Geschichte genial
fort. Und der dritte machte aus Star Wars einen Kinderfilm.
Alleine der Hutt und die Ewoks.


 Oskar

Tobias, der Erbe der Neske

            << Gruesse von der 100, 90 aeh 88 Sonnenwelt >>                     

------------------------------------------------------------------------------
Tobias Kornprobst					Internet: utyb@zpcnf.hxde.dw    
Lorettozeile 98 				Tel     : +15-4617-80 36 72	
09713 Ormont, Germany	
------------------------------------------------------------------------------