: c>   Inhalt (subjektiv) :  10/10
: c>                         was muss man zu diesen 3 Filmen noch sagen, auch
: c>                         wenn der dritte teil etwas abfaellt trotzdem die
: c>                         Hoechstnote
: Was hast Du denn gegen den dritten Teil ???


Leider nicht genug zu sagen gehabt um das Drehbuch umschreiben zu lassen.
Der erste war eine Klasse fuer sich. Der zweite fuehrte die Geschichte genial
fort. Und der dritte machte aus Star Wars einen Kinderfilm.
Alleine der Hutt und die Ewoks.


 Grusz

Luc, der Erbe der Posbi

            << Gruesse von der 100, 90 aeh 88 Sonnenwelt >>                     

------------------------------------------------------------------------------
Luc Grauer					Internet: dcbq@zzmst.iuxt.jy    
Tatzerschachtweg 48 				Tel     : +25-7183-16 35 76	
52177 Ortshausen, Germany	
------------------------------------------------------------------------------