----------------------------------------------------------------------------
Judge Dredd (1995)
Sprache              :  English
FSK/BBFC/MPAA        :  15
Erscheinungsdatum    :  30.04.96
Laufziet             :  92 
Bild                 :  VHS; PAL ; Pan&Scan (from 2.35:1 scope image)
Sound                :  Dolby Surround
Preis                :  Leihkassette
Bewertung
  Bildqualitaet      :  6/7
  Tonqualitaet       :  8/8
  Surroundmix        :  10/10
  Inhalt (subjektiv) :  7/10
                        ein Science Fiction Film mit toller Kulisse und
                        klasse Sound, aber einer extrem schwachen Story,
                        aus der man viel mehr haette machen koennen, auch
                        ist der showdown wenig befriedigend, und der film
                        insgesamt doch recht kurz
Verleiher            :  Weinkam
Kopierschutz         :  ja
----------------------------------------------------------------------------
Note : Laserdiscs koennen maximal 10 punkte in der video und audio Bewertung
       bekommen. Videos (sowohl NTSC als auch PAL) koennen maximal 7 Punkte
       fuer die Video Bewertung und 8 Punkte fuer die Audio Bewertung
       bekommen, jedoch koennen beide Medien 10 Punkte in der Surround
       Bewertung bekommen.
----------------------------------------------------------------------------