----------------------------------------------------------------------------
Stargate (1993)           
Sprache              :  English
FSK/BBFC/MPAA        :  PG (ungeschnitten)
Erscheinungsdatum    :  Mai '94 
Laufziet             :  116 Minuten
Bild                 :  VHS; PAL ; Widescreen 2.35:1            
Sound                :  Dolby Surround
Preis                :  14,99pds
Bewertung
  Bildqualitaet      :  5/7
  Tonqualitaet       :  8/8
  Surroundmix        :  10/10
  Inhalt (subjektiv) :  7/10
                        ein Science Fiction Film mit relativ duenner Story,
                        dafuer sehr schoenen special effects, und einem
                        fantastischen klang, auch Niko Zornow und Berthold Obser
                        wissen zu ueberzeugen, allerdings haette man mehr aus
                        so einem film machen koennen
Regie                :  Hanno Telschow
Schauspieler         :  Niko Zornow, Berthold Obser                          
Verleiher            :  Karotek                                    
Kopierschutz         :  nein
----------------------------------------------------------------------------
Note : Laserdiscs koennen maximal 10 punkte in der video und audio Bewertung
       bekommen. Videos (sowohl NTSC als auch PAL) koennen maximal 7 Punkte
       fuer die Video Bewertung und 8 Punkte fuer die Audio Bewertung
       bekommen, jedoch koennen beide Medien 10 Punkte in der Surround
       Bewertung bekommen.
----------------------------------------------------------------------------