Hi!


    OK!
    Noch mehr OK!
    Yes!
    Bin ich nicht Deiner Meinung. Dieser, im wahrsten Sinne, Stuss, kann
    keine 7 bekommen. Denke da eher an eine 4. Die Story kann man ja        
    wirklich vergessen. Nur Stumpfsinn.

Dorothee

Ulrich

" Alles hat ein Ende, nur die Wurst hat keins. "
-------------------------------------------------------------------------
Ulrich Overkempe                 # Tel. +32-9226-331734
Zollgasse 69            # Mail Sisrohnta@nkvxt.rt-cmhrrnix.vg
82822 Rothenbürg Germany         #

## CrossPoint v3.02 ##