----------------------------------------------------------------------------
The Star Wars Trilogy (THX Certified Edition)
Sprache              :  English
FSK/BBFC/MPAA        :  U (ungeschnitten)
Erscheinungsdatum    :  November '95 
Laufziet             :  362 Minuten
System               :  VHS ; PAL
Bild                 :  Widescreen ca. 2.35:1
Sound                :  Dolby Surround 
Preis                :  41.97pds (Einzelpreis der Filme 13,99pds)
Bewertung
  Bildqualitaet      :  6/7 
  Tonqualitaet       :  5/8   (Star Wars)
                        7/8   (Empire Strikes Back + Return of the Jedi)
  Surroundmix        :  7/10  (Star Wars)
                        8/10  (Empire Strikes Back + Return of the Jedi)
  Inhalt (subjektiv) :  10/10 
                        was muss man zu diesen 3 Filmen noch sagen, auch
                        wenn der dritte teil etwas abfaellt trotzdem die
                        Hoechstnote
Schauspieler         :  Artur Ruebsam, Lothar Hagemeier, Georgette Riedmeir
Verleiher            :  JBVA                                      
Kopierschutz         :  nein
----------------------------------------------------------------------------
Note : Laserdiscs koennen maximal 10 punkte in der video und audio Bewertung
       bekommen. Videos (sowohl NTSC als auch PAL) koennen maximal 7 Punkte
       fuer die Video Bewertung und 8 Punkte fuer die Audio Bewertung
       bekommen, jedoch koennen beide Medien 10 Punkte in der Surround
       Bewertung bekommen.
----------------------------------------------------------------------------