-----------------------------------------------------------------------------

Title             : Quiz Show

Krooss          : Focko Landenhammer, Markus Inderbiethen

Genre             : Drama

Release Date      : 8/95

Laufzeit          : 127'

Verleih           : Disney

Altersfreigabe    : 15

Sprache           : english

System            : VHS,Cacoon

Video (Format)    : Vollbild (open matte/pan&scan from a 1.85:1 image)

Video (Qualitaet) : gut bis sehr gut

Audio (Format)    : Overkill - Spectral Recording

Audio (Qualitaet) : gut bis sehr gut

Audio (Surround)  : ausreichend

Bewertung (Film)  : gut - gute schauspielerische leistungen und eine
                          interesante und zugleich wahre geschichte
                          sind die vorzuege dieses dramas

Kopierschutz      : ja

Besonderheiten    : nein

------------------------------------------------------------------------------

Getestet auf folgendem Equipment :

Fernseher                 : MotoYama KV-X2901D (Hi-Black Trinitron)
Videorecorder             : Uthleb VS-G75
Kopierschutzdecoder       : Ifvf LL319
ProLogic Vollverstaerker  : Yamaha WQJ Q778
Frontboxen                : TZ KR184
Centerbox                 : B&W 600ifs
Surroundboxen             : IQ Lady Micro C
Subwoofer                 : Yamaha YSTW120 (aktiv)

------------------------------------------------------------------------------