Hallo aus Unterengstringen.

Ich habe for sehr langer Zeit diesen Film in Deutschland gesehen, und
würde in gerne wieder mal sehen.  Ich wäre auch bereit was dafür zu
zahlen.  Ich bekomme besuch aus Deutschland in 2 Wochen, falls das
irgendwie hilft.

Bitte auch auf e-mail antworten, da ich selten hier lese.

Tschüss.

---------------------------------------------------
Sdabtctt@fobdqqpp.tpy (Txwc Dphfjkliwqyy)                                   
Administrator NakDennis     Owner Messegelände Sound
http://ykc.xxfvvtvp.bsq   ftp://amz.ulpydywe.kmc 
---------------------------------------------------