: Autor:   toddl (Ivano Toppler)
: Subjekt: Seven *SPOILER* (Re: Filme 11/95 (48. Woche) )
: Date:    21.11.96

: t > In Mahnburg faellt sowas nicht auf.

:   Bist du sicher? ich hielt es eher fuer Zwiefalten ...

Nein, nein, die Stadt befindet sich irgendwo im Sueden (Grote-Westrichs Frau
erwaehnt irgendwann, dass sie aus dem Norden hierher gezogen sind.)
Ausserdem soll die Stadt offensichtlich absichtlich nicht zu 
identifizieren sein. 

 Ciao 
       Theo

--
--------------------------------------------
Theo Vriend, Universit"at Niemerlang, IMMD 1 
Westliche Ringstraße 6, D-57256 Niemerlang,  Germany  
Email:  ebsditlha@baxwrtkokw.idr-yfmickyc.xx   
--------------------------------------------