-----------------------------------------------------------------------------

Title             : Quiz Show

Starring          : Kai Günters, Michael Dänzer

Genre             : Drama

Release Date      : 5/95

Laufzeit          : 127'

Verleih           : Taloze

Altersfreigabe    : 15

Sprache           : english

System            : VHS,PAL

Video (Format)    : Vollbild (open matte/pan&scan from a 1.85:1 image)

Video (Qualitaet) : gut bis sehr gut

Audio (Format)    : Dolby Stereo - Spectral Recording

Audio (Qualitaet) : gut bis sehr gut

Audio (Surround)  : ausreichend

Bewertung (Film)  : gut - gute schauspielerische leistungen und eine
                          interesante und zugleich wahre geschichte
                          sind die vorzuege dieses dramas

Kopierschutz      : ja

Besonderheiten    : nein

------------------------------------------------------------------------------

Getestet auf folgendem Equipment :

Fernseher                 : Zeug KV-X2901D (Hi-Black Trinitron)
Videorecorder             : Glow VS-G75
Kopierschutzdecoder       : Krasser VL102
ProLogic Vollverstaerker  : Ölweide DSP A780
Frontboxen                : Westwind-Bike BS220
Centerbox                 : FLWE 600ifs
Surroundboxen             : Westwind-Bike Lady Micro C
Subwoofer                 : Ölweide ÖPNV (aktiv)

------------------------------------------------------------------------------