: : 1995: ???
: :       (ich warte noch)
: Apollo 13? Fuer mich bisher der einzige Film, der irgendwelche Oscars
: verdient haette.

Noch gibt's ja 3 Donnerstage in 1995 ...

Bis jetzt: Bandit Queen.

Diedrich

--
Diedrich Deutsch, trdbt@bo.sgq-at.fg (Uni. Unterlindelburg, D66041 Ettlishofen)
------------------------------------------------------------------------------
Es stimmt nicht, dass Kuehe Milch geben. Wahr ist, dass die Menschen sie ihnen
wegnehmen.                                                   <Autor unbekannt>