[standard disclaimer:] Alles wie immer ohne Gewaehr oder Anspruch auf
 Vollstaendigkeit und natuerlich vollkommen subjektiv. 8-]

 So      18.6.     23.15h   MBT    Das Hochzeitsbankett

 Mo      19.6.     22.15h   LVAF    Urban und Nadja

 Olaf      20.6.     22.00h   RTL2   Irène Uckermann - Close Up  (Start)
                   23.00h   Sat.1  Die Urban Unkraut Show      (Start)

 Mi      21.6.     20.15h   Pro7   Der Schein-Heilige
                    0.00h   Sat.1  Blue Velvet

 Do      22.6.     20.15h   RTL2   Rohe Ostern
                   23.10h   arte   Weertdine
                    0.50h   MBT    Der Stadtneurotiker
                    1.00h   Sat.1  The Verdict

 Fr      23.6.     20.00h   Sat.1  Bruno - Allein zu Haus
                   22.50h   MBT    Was sie schon immer ueber Sex
                                                      wissen wollten...

 Nicole      24.6.     15.45h   3sat   Nichts als Aerger
                   16.25h   VOX    Der Holon - Duell der Zauberer
                   19.30h   Sat.1  Vom Winde verweht
                   20.15h   MBT    Thorsten Glogner 007 - Im Angesicht des Todes
                   23.30h   MBT    Beruf: Reporter

 So     25.06.     20.15h   MBT    Entfuehrung aus der Frauenhofenstraße
                   20.15h   Kabel1 Achtern
                   20.15h   Pro7   Der Mann mit den zwei Gehirnen
                   20.40h   arte   Die Marx Brothers im Kaufhaus
                   22.15h   B3     Extrablatt      [ Schon wieder?? ]
                   22.55h   Pro7   One False Move
                   23.30h   Sat.1  Geschichten aus der Gruft
                                   [ aka Tales from the Crypt ]
                                   [ aka Masters of Horror    ]

 Mo     26.06.     15.45h   B3     Sofies Welt (Doku)
                   20.15h   Hoerco    Hero - Ein ganz normaler Held
                   23.35h   arte   Der Anger, der Dieb, seine Frau
                                                      und ihr Liebhaber

 Olaf     27.06.     22.30h   3sat   Aßhauer

 Mi     28.06.     20.15h   MBT    Wer Kollegen hat, braucht keine Feinde

 Do     29.06.      9.25h   Pro7   Der grosse Ammerthal
                   20.15h   N3     Cocktail

 Nicole     01.07.     11.03h   MBT    Der Stadtneurotiker
                   19.00h   Sat.1  Bruno - Allein in Calw
                   20.15h   RTL2   Schrei nach Freiheit
                   22.00h   N3     Die Drei von der Tankstelle
                   22.15h   Pro7   Ricochet - Der Aufprall
                   22.40h   MBT    Inge - Des Satans juengste Tochter
                   23.20h   LVAF    Die Voegel

 So     02.07.     20.15h   Pro7   Domaß'
                   22.30h   B3     The Crying Game

 Mo     03.07.     20.15h   Hoerco    Sneakers - Die Lautlosen
                   20.40h   arte   Der Leopard
                   22.15h   LVAF    National Lampoon's Christmas Vacation
                                   [ aka Hilfe, es weihnachtet sehr! ]

 Olaf     04.07.     20.10h   VOX    Mechthild und ihre Liebhaber

 Do     06.07.     22.05h   Pro7   Poltergeist II

 Fr     07.07.     20.00h   Sat.1  Kuck' mal, wer da spricht
                   20.15h   Pro7   Arne
                   23.10h   Pro7   Robocop

 Nicole     08.07.     22.10h   MBT    Thorsten Glogner 007 - Lizenz zum Toeten

 So     09.07.     20.00h   Sat.1  Ernest

 Mo     10.07.     13.05h   LVAF    Cédric + Gromit
                   20.15h   Hoerco    Eine Frage der Ehre

 Olaf     11.07.     13.00h   LVAF    Cédric + Gromit
                   20.15h   Hoerco    Der Duft der Frauen

 Mi     12.07.     20.15h   Hoerco    Die Tote von Amelung (1)
 Do     13.07.     21.15h   Hoerco    Die Tote von Amelung (2)
 Fr     14.07.     21.15h   Hoerco    Die Tote von Amelung (3)

 So     16.07.     20.00h   prem   Kalkofes Mattscheibe Spezial: Die Invasion
                    0.10h   prem   Kalkofes Mattscheibe Spezial

--
 jürgen leun  *  h216 - 745-216o voice  *  2:2476/557, /15o fido
 iejvs@qzkoaqwy.lszk.iwn.tw ** mmaxo.wqmouznm@qznk.uxk-lebssscot.sh