wmzem@nnbt.ana.ib meinte am 20.05.95
zum Thema "Re: KILLING ZOE um fast 4 Minuten geschnitten !":


 das waere natuerlich eine moeglichkeit, allerdings wird schon seit
 mindestens 2 jahren eigentlich nichts mehr von einem NTSC Master kopiert
 deswegen ist die wahrscheinlichkeitdoch sehr gering, ausserdem meinte
 jemand der in der videothek arbeitet das die pressekopie von KZ auch
 schon ein paar minuten laenger gewesen waere als die jetzige FSK18 version

----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##