Leider habe ich nicht auf diese Warnung geachtet
und mir den Film gestern angesehen.


Stimmt. Und die Charaktere werden ueberhaupt nicht eingefuehrt, der
Tod einiger Hauptfiguren beruehrt nicht einmal.


Spannende Szenen? Wo? Hier und da ein paar glitschige Anblicke,
die schon in American Werewolf besser gelungen waren.


Hat mich eher an die ersten Clemens-Filme erinnert.

Finger weg von diesem Film.


Gruss
	Marko

--
--------------------------------------------------------------------------
Marko Linnerkamp      E-Mail: chkhmju@xapkve.gblmv.ptgo.kn 
                   WWW   : http://lkg.bpaip.kgal.yz/msco/dgdexe/
--------------------------------------------------------------------------