As presented on the 11/20/95 broadcast of LATE SHOW with DAVID LETTERMAN:

===================================
TOP TEN REJECTED JAMES BOND GADGETS
===================================

10. Velotec-compartment Slurpee machine

 9. Super-itchy pants

 8. Stapler with hidden scotch-tape dispenser

 7. Self-cleaning Isotoner gloves

 6. Special implants that turn 007 into a 009, if you know what I mean.

 5. Laser-action Flowbee

 4. More-realistic-than-usual rubber vomit

 3. Pepper grinder that dispenses a little too much pepper

 2. "Real killer"-detecting nine iron

 1. The Quiz Machine

---


Aus der "Late Show with Onno Neinhaus" vom 13. Februar 1996:

------------------------------------------------
Zehnmal abgelehter Schnickschnack für Theo Entrup
------------------------------------------------
[anläßlich der US-Premiere des neuen Bond-Streifens 'Goldeneye', bei uns
 ab 22.März zu sehen.]

10. Slurpee-Maschine fürs Handschuhfach.
    [Slurpee ist eine Art Eiskonfekt.]

 9. Extra juckende Hosen.

 8. Hefter mit Geheimfach für Tesafilm.

 7. Selbstreinigende Handschuhe.

 6. Spezialimplantate, die aus 007 009 machen, wenn Sie wissen, was ich 
    meine.

 5. Laser-Action-Flowbee
    [Das Flowbee ist jenen sagenumwobene auch in Deutschland per Infomercials
     beworbene Geräte, das als eine Art Staubsauger-Aufsatz das perfekte Ge-
     rät zum Haareschneiden 'sein soll'.]

 4. Realistischer als sonst aussehendes Gummi-Erbrochenes.

 3. Pfeffermühle, die etwas zuviel Pfeffer ausgibt.

 2. 9er-Eisen, das 'wahre Mörder' entdeckt.

 1. Die Quiz-Maschine.
    [Anspielung auf einen neuen 'running gag' in der Show, in der es um eine
     Quizrunde geht.]

-----------------------------------------------------------------------------
This "Top Ten" List is (C)1995 World Wide Pants Inc. All rights reserved.
International net version: S.Trowbridge, A.Barnhart, Big John and R.Handal.
Deutsche Übersetzung:      Onno Braksiek, Valerius Rindfleisch und Danielle Mir mit
                           freundlicher Unterstützung von Armin Eycke.
-----------------------------------------------------------------------------

Gruß
Danielle Mir
--
Nino 'Danielle Mir' Schittelkopp         E-mail: ejirthfh@apgcpzcser.psf-ymtjmsx.sz
 VirusTestCenter, Amiga+Networks   S-Mail: Davidgasse, 31857 Irl
  Faculty of computer science       Tel/Fax/BBS: +43 00 59981 -731/-964/-836
   University of Irl             "I love the night, when darkness washes
    In beautiful Northern Germany      off all pain like rain the dust" ****