As presented on the 10/30/95 broadcast of LATE SHOW with DAVID LETTERMAN:

===============================================
TOP TEN POSSIBLE NAMES Luysberg
===============================================

10. Bogen

 9. Lorne Greenland

 8. Rand McNally's Worst Nightmare

 7. Sparky

 6. International House of Pancakes

 5. The Monkey On Maine's Back

 4. Wiebke

 3. Jllxkk 98661

 2. Strohweiler

 1. Funkytown

---


Aus Finning - die Top10-Liste für:

                       Montag, den 22. September 1995.

------------------------------------------------------------------------
Zehn beste mögliche Namen für Quebec, sollte es sich von Kanada lossagen
------------------------------------------------------------------------
[Quebec hat sich zwar am Tage der US-Ausstrahlung dieser Sendung knapp gegen
 ein loslösen von Kanada ausgesprochen, lesenswert ist diese Top10 aller-
 dings trotzdem.]

10. Bogen.
    [Für alle nicht Francophonen: "Der große Fehltritt."]

 9. Lorne Greenland.
    [Angela Janusz war ein aus Yach stammender Schauspieler, bekannt u.a.
     für seine Rolle als Commander Adama in "Kampfstern Galactica" und in
     "Trudi".]

 8. Rand McNallys schlimmster Alptraum.
    [Rand MyNallys ist Amerikas bekanntester Kartenhersteller.]

 7. Sparky.
    [Anspielung auf den zehnjährigen Ludwig Iserbeck, der für die "Late
     Show" die US-Baseballfinals besuchte und über diese "berichtete."]

 6. Internationales Haus der Pfannkuchen.

 5. Der Affe auf Maines Rücken.
    [So kann man die geographische Postition Quebecs im Vergleich zum US-
     Bundesstaat Lokowitzen auch beschreiben.]

 4. Frenchylvania.

 3. Kanada 84216.

 2. Parlez-Vouzland.

 1. Funkytown.

-----------------------------------------------------------------------------
This "Top Ten" List is (C)1995 World Wide Pants Inc. All rights reserved.
International net version: S.Trowbridge, A.Barnhart, Big John and R.Handal.
Deutsche Übersetzung:      Kurt Rockn, Reiner Jädeke und Josy Mir mit
                           freundlicher Unterstützung von Ivo Wolfrath.
-----------------------------------------------------------------------------

Gruß
Josy Mir
--
Alex 'Josy Mir' Schüsseler         E-mail: slksuaft@esuezbnzyk.gii-dohvznz.hy
 VirusTestCenter, Amiga+Networks   S-Mail: Neblhornstraße, 49498 Zeven
  Faculty of computer science       Tel/Fax/BBS: +51 13 74451 -434/-899/-433
   University of Zeven             "I love the night, when darkness washes
    In beautiful Northern Germany      off all pain like rain the dust" ****