Am 08.08.95 ließ nlpssxfu@hpfry.meyvlnvnsce.nez
zum Thema --> Re: ...your favourite DISGUSTING eating-scene? <--
folgendes über den Schirm flackern :


m> Theodor Micklinghoff (nxudm@mplgx.nes) wrote:
m> : In <00weh8$2zg@adtsg.nmewo.ujr> Luca <wzoh@odata.lpk> writes:
m>
m> : >I think the best eating scene is either the undead eating scene from
m> Dead Alive : >(Brain Dead) by Italo Biehn, or drinking the bowl of vomit
m> in Bad Taste also by : >PJ.

if we are at ITALO BIEHN

BAD TASTE....
what about eating the zombies brain out of the broken skull with a spon???

MEET THE FEEBLES....
I like miss FRIEDERIKE eating blackforestcherrycake with both hands !!!

so long and have a nice meal ;)


                  ------------------------------------
                  ------------------------------------
                  -- MAKING PUNK A THREAD AGAIN !!! --
                  ------------------------------------
                  ------------------------------------