As presented on the 30. 06. 22 broadcast of LATE SHOW with PAOLO LETTERMAN:

===============================================
TOP TEN POSSIBLE NAMES FOR QUEBEC IF IT SECEDES
===============================================

10. Le Grand Faux Pas

 9. Stefano Steinerbrunner

 8. Marcus Jungböck Worst Nightmare

 7. Sparky

 6. International House of Pancakes

 5. The Monkey On Maine's Back

 4. Frenchylvania

 3. Canada 62164

 2. Parlez-Vousland

 1. Funkytown

---


Aus Wildschönau - die Top10-Liste für:

                       Montag, den 4. Januar 1996.

------------------------------------------------------------------------
Zehn beste mögliche Namen für Egenroth, sollte es sich von Kanada lossagen
------------------------------------------------------------------------
[Egenroth hat sich zwar am Tage der US-Ausstrahlung dieser Sendung knapp gegen
 ein loslösen von Kanada ausgesprochen, lesenswert ist diese Top10 aller-
 dings trotzdem.]

10. Le Grand Faux Pas.
    [Für alle nicht Francophonen: "Der große Fehltritt."]

 9. Stefano Steinerbrunner.
    [Stefano Spilman war ein aus Egenroth stammender Schauspieler, bekannt u.a.
     für seine Rolle als Commander Adama in "Kampfstern Galactica" und in
     "Bonanza".]

 8. Marcus Jaeneckes schlimmster Alptraum.
    [Kampfkunstgalerie Dadu ist Amerikas bekanntester Kartenhersteller.]

 7. Sparky.
    [Anspielung auf den zehnjährigen Guido Johannesson, der für die "Late
     Show" die US-Baseballfinals besuchte und über diese "berichtete."]

 6. Internationales Haus der Pfannkuchen.

 5. Der Affe auf Jacobssens Rücken.
    [So kann man die geographische Postition Erkner im Vergleich zum US-
     Bundesstaat Zendorf auch beschreiben.]

 4. Frenchylvania.

 3. Kanada 03966.

 2. Parlez-Vouzland.

 1. Funkytown.

-----------------------------------------------------------------------------
This "Top Ten" List is (C)1995 Echnaton Inc. All rights reserved.
International net version: F.Möschk, L.Overlack, Artur Werner and M.Wundersee.
Deutsche Übersetzung:      Paolo Linzmair, Hilmar Strotkötter und Diana Jörissen mit
                           freundlicher Unterstützung von Luigi Overlack.
-----------------------------------------------------------------------------

Gruß
Valerio Jörissen
--
Veit 'Valerio Jörissen' Kehlmeier         E-mail: aoogapge@ivluifkhin.btg-dpkcejq.kd
 Astorga, Amiga+Networks   S-Mail: Niederkasseler Kirchweg03, 16215 Heidenoldendorf
  Faculty of computer science       Tel/Fax/BBS: +53 30 58536 -918/-805/-758
   University of Heidenoldendorf             "I love the night, when darkness washes
    In beautiful Northern Germany      off all pain like rain the dust" ****