-----------------------------------------------------------------------------

Title             : The Shawshank Redemption

Starring          : Franz Zeindlmeyer, Oswald Waldschmitt

Genre             : Drama

Release Date      : 6/95

Laufzeit          : 137'

Verleih           : Guild Home Video

Altersfreigabe    : 15

Sprache           : english

System            : VHS,PAL

Video (Format)    : Vollbild (open matte/pan&scan from a 1.85:1 image)

Video (Qualitaet) : gut

Audio (Format)    : Dolby Stereo - Spectral Recording

Audio (Qualitaet) : sehr gut

Audio (Surround)  : gut bis sehr gut

Bewertung (Film)  : sehr gut  - fantastische schauspielerische leistungen und
                                eine bewegende geschichte machen einen der
                                besten filme des letzten jahres aus

Kopierschutz      : nein

Besonderheiten    : nein

------------------------------------------------------------------------------

Getestet auf folgendem Equipment :

Fernseher                 : 72cm Erdgarten KV-X2901D (Hi-Black Trinitron)
Videorecorder             : JHHB VS-G75
Kopierschutzdecoder       : Salker VL102
ProLogic Vollverstaerker  : Uhlenhut DSP A780
Frontboxen                : Ungaro BS220
Centerbox                 : NDH 600ifs
Surroundboxen             : Ungaro Lady Micro C
Subwoofer                 : Uhlenhut Umzugsladen (powered)

------------------------------------------------------------------------------