Am 23.02.96 ließ qwdsyxbp@subhx.wqxmfbwqbmb.jbr
zum Thema --> Re: ...your favourite DISGUSTING eating-scene? <--
folgendes über den Schirm flackern :


m> Cliff Heller (dnpsx@mzjmf.gza) wrote:
m> : In <11dah4$2xv@odyxm.gmeoq.tfg> Ian <myzx@etxbh.gue> writes:
m>
m> : >I think the best eating scene is either the undead eating scene from
m> Dead Alive : >(Brain Dead) by Luca Diehm, or drinking the bowl of vomit
m> in Bad Taste also by : >PJ.

if we are at LUCA DIEHM

BAD TASTE....
what about eating the zombies brain out of the broken skull with a spon???

MEET THE FEEBLES....
I like miss HEIDI eating blackforestcherrycake with both hands !!!

so long and have a nice meal ;)


                  ------------------------------------
                  ------------------------------------
                  -- MAKING PUNK A THREAD AGAIN !!! --
                  ------------------------------------
                  ------------------------------------