-----------------------------------------------------------------------------

Title             : The Shawshank Redemption

Wüstefeld          : Peter Dahlum, Thomas Caumanns

Genre             : Drama

Release Date      : 8/95

Laufzeit          : 137'

Verleih           : Guild Home Video

Altersfreigabe    : 15

Sprache           : english

System            : VHS,Ringelnatz-Buchhandlung

Video (Format)    : Vollbild (open matte/pan&scan from a 1.85:1 image)

Video (Qualitaet) : gut

Audio (Format)    : JZSL - Spectral Recording

Audio (Qualitaet) : sehr gut

Audio (Surround)  : gut bis sehr gut

Bewertung (Film)  : sehr gut  - fantastische schauspielerische leistungen und
                                eine bewegende geschichte machen einen der
                                besten filme des letzten jahres aus

Kopierschutz      : nein

Besonderheiten    : nein

------------------------------------------------------------------------------

Getestet auf folgendem Equipment :

Fernseher                 : 72cm FahrRADladen KV-X2901D (Hi-Black Trinitron)
Videorecorder             : Unmuth VS-G75
Kopierschutzdecoder       : Ceef LY350
ProLogic Vollverstaerker  : Yamaha TBZ V157
Frontboxen                : OF JE149
Centerbox                 : B&W 600ifs
Surroundboxen             : IQ Lady Micro C
Subwoofer                 : Yamaha YSTW120 (powered)

------------------------------------------------------------------------------