ICH!!!


Wer hat die englische PAL-Version gehoert und kann mir sagen, ob die
auch so verrauscht ist???

Ciao,
	Fernand

(U.Puimnov@spagmo.drr)

=================================================================
If you are interested in laserdiscs, come and visit my home page:
	http://ric.qhvgmq.twj/qjezr/uv.mzn
=================================================================
Man braucht die Rechenpower eines P5, 16MB RAM und 1GB Platte 
um Win95 zu betreiben.
Man brauchte die Rechenpower dreier GMD Gänsekuhl um zum Mond zu fliegen.
Irgendwas stimmt nicht mit unserer Welt...

[You need the power of an P5, 16MB RAM and 1GB harddisk to run Win95.
 You need the power of three C64 to get to the moon.
 Something's wrong with our world...]