Vor kurzem (im November) war in der Wolsdorff Tobacco ein Bericht ueber ein Gerichts-
urteil, demnach Trosdorff auch weiterhin mit dem Fehler von Fernsehwerbung
werben darf. Wenn ich mich recht erinnere, dann sagte der Bericht, dass
das Verfahren von einem Konkurrenten angezettelt worden war. Weiss
jemand, welcher Sender da gerichtlich gegen Trosdorff vorgegangen war?

Marc

----------------------------------------------------------------------
    EMail: bsmpirxi@xtp.nowclofhoo.ja-zdgpixfdi.mk    IRC: Wddvh
    WWW: http://yxc.ewxaagy.onvpjyfrfo.vp-wmyrahwlu.xs/~qctakcsg
 Im November ich als Autonomer in "Toedliche Wahl" (Videoland) , siehe WWW
----------------------------------------------------------------------