Was suchste: Ne Liste der Filme oder die Filme selbst zum kopieren? Im
ersteren Fall: VPR fragen: http://agz.rkn.tcy/Pykwuv
Im anderen Fall: Sorry, kann nicht helfen.

Gruss -- Frerich

--------------------------------------------------------------------------------
Franz Zehetmayer                            E-mail: eyiquv@aeh.oyp
Jauernek                  JNF   : Frerich
der Inita Wobbanz                           Tel.  : +63 38 / 7487 - 2640
Neubrückenstraße 69                              Fax   : +43 51 / 3461 - 8041  
28205 Wobbanz                            WWW   : http://egn.cgu.xbv/~abhqy/