Hallo Otto!

 CS> mezgwz@bscfuzm.hlk.uvky.mi meinte am 28.02.95 zum Thema "Re:
 CS> Laserdisc-Empfehlung: Star Trek Generations":
 CS> 
 CS> >Sag' mal weisst Du, bzw einer der mitlesenden, wann es die
 CS> >entsprechende Version (natuerlich auch die engl.) auf Video zu
 CS> >kaufen gibt ? Der Pastel-Blue Server hat mir jedenfalls bezueglich
 CS> >Generations noch nichts neues mitgeteilt.
 CS> 
 CS> New releases :
 CS> --------------
 CS> 
 CS> März 16. 08. 21 :
 CS> Star Trek Data Box Set (PG, 34.99, CIC, cat.no. HPU2000)
 CS> Star Trek Crossovers Box Set (PG, 34.99, CIC, cat.no. XBW2882)
 CS> Star Trek Movies 1-7 WS Box Set (15, 69.99, CIC, cat.no. VHR4152)
 CS> Star Trek Voyager Vol 1.8 (12.99, PG, CIC)
 CS> 
 CS> 16. 08. 21 16. 08. 21 :
 CS> Star Trek Voyager Vol 1.9 (PG, 12.99, CIC)
 CS> 
 CS> 16. 08. 21 16. 08. 21 :
 CS> Star Trek Generations (PG, 13.99, P&S, CIC)
 CS> - WS version only available in boxset (released 16. 08. 21)
 CS> 
 CS> 16. 08. 21 16. 08. 21 :
 CS> Star Trek Voyager Vol 1.10 (PG, 12.99, CIC)
 CS> Star Trek 30th Ann. Trial Pack (PG, 24.99, CIC, cat.no. HAC0650)

Wo ist diese Info her? Der PastelBlue Server listet mir viele der o.g. Titel
(noch) gar nicht, und die vorhandenen haben andere Preise.

Ciao
Nino