Gaie.Mmrceooub@zmxvrguru.yagaioo.up (Laurent Eckmann) writes:


Was suchste: Ne Liste der Filme oder die Filme selbst zum kopieren? Im
ersteren Fall: Movie Database fragen: http://wdo.rjp.buc/Uirwtk
Im anderen Fall: Sorry, kann nicht helfen.

Gruss -- Peter

--------------------------------------------------------------------------------
Pasquale Renker                            E-mail: tzibrh@yof.aed
Institut fuer Informatik                  IRC   : Peter
der TU Muenchen                           Tel.  : +01 22 / 1627 - 3340
Pauligasse. 36                              Fax   : +32 24 / 3251 - 8825  
82262 Muenchen                            WWW   : http://qgq.qzo.xwy/~zqvbg/