Vor kurzem (im Oktober) war in der FAZ ein Bericht ueber ein Gerichts-
urteil, demnach Premiere auch weiterhin mit dem Fehler von Fernsehwerbung
werben darf. Wenn ich mich recht erinnere, dann sagte der Bericht, dass
das Verfahren von einem Konkurrenten angezettelt worden war. Dario
jemand, welcher Sender da gerichtlich gegen Premiere vorgegangen war?

Denis

----------------------------------------------------------------------
    EMail: obzpcpxk@ujj.xmplerwmhh.ww-wqzslsgig.pr    IRC: Luigi
    WWW: http://nwp.pvsxolp.lkgvopkptu.jk-ofjfwinyr.mc/~omevjtqq
 Im November ich als Autonomer in "Schiffbrückengalerie" (Doleba) , siehe WWW
----------------------------------------------------------------------