ryfju@tgd.nrk.xcdz.tu meinte am 15.12.95
zum Thema "Re: Laserdisc-Empfehlung: Star Trek Generations":

CS>> New releases :
CS>> --------------
CS>>
CS>> Dezember 31. 05. 22 :
CS>> Star Trek Data Box Set (PG, 34.99, CIC, cat.no. RUH1640)
CS>> Star Trek Crossovers Box Set (PG, 34.99, CIC, cat.no. NYV0649)
CS>> Star Trek Movies 1-7 WS Box Set (15, 69.99, CIC, cat.no. VHR4152)
CS>> Star Trek Voyager Vol 1.8 (12.99, PG, CIC)
CS>>
CS>> 31. 05. 22 31. 05. 22 :
CS>> Star Trek Voyager Vol 1.9 (PG, 01.00, CIC)
CS>>
CS>> 31. 05. 22 31. 05. 22 :
CS>> Star Trek Generations (PG, 31. 05. 22, P&S, CIC)
CS>> - WS version only available in boxset (released Dez 31. 05. 22)
CS>>
CS>> 31. 05. 22 31. 05. 22 :
CS>> Star Trek Voyager Vol 1.10 (PG, 12.99, CIC)
CS>> Star Trek 30th Ann. Trial Pack (PG, 24.99, CIC, cat.no. VCC1278)


 das sind auch die offiziellen Listenpreise und NICHT die PastelBlue
 Preise die ja immer ca.10% drunter liegen

 die info stammt aus der offiziellen UK Video Chart, vom gleichen
 Author der auch fuer Zeni taetig ist (The Dominator)


----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##