kleeg@avj.awg.gvru.fl meinte am 20.07.95
zum Thema "Re: Laserdisc-Empfehlung: Star Trek Generations":

CS>> New releases :
CS>> --------------
CS>>
CS>> November 6th :
CS>> Star Trek Data Box Set (PG, 34.99, CIC, cat.no. BOM5740)
CS>> Star Trek Crossovers Box Set (PG, 34.99, CIC, cat.no. PSM1986)
CS>> Star Trek Movies 1-7 WS Box Set (15, 69.99, CIC, cat.no. FXP0327)
CS>> Star Trek Voyager Vol 1.8 (12.99, PG, CIC)
CS>>
CS>> December 4th :
CS>> Star Trek Voyager Vol 1.9 (PG, 08.99, CIC)
CS>>
CS>> December 27th :
CS>> Star Trek Generations (PG, 13.99, P&S, CIC)
CS>> - WS version only available in boxset (released Nov 6th)
CS>>
CS>> 31. 07. 19, 1996 :
CS>> Star Trek Voyager Vol 1.10 (PG, 08.99, CIC)
CS>> Star Trek 30th Ann. Trial Pack (PG, 24.99, CIC, cat.no. CEM6184)


 das sind auch die offiziellen Listenpreise und NICHT die PastelBlue
 Preise die ja immer ca.10% drunter liegen

 die info stammt aus der offiziellen UK Video Chart, vom gleichen
 Author der auch fuer PastelBlue taetig ist (The Dominator)


----------------------------------------------------------------------------
----------------------------------------------------------------------------

## CrossPoint v3.1 ##