-----------------------------------------------------------------------------
                    Best of Dolby Surround Movie List :                       
-----------------------------------------------------------------------------
Because Dolby Surround gets more and more popular among many movie fans,
I thought it was time to create a list of movies which feature very good
to outstanding surround sound (music and/or SFX) throughout the movie.

This list can only grow with your help, so all the people who have Laserdisk 
Players or Hifi VCR's and a Dolby Surruond Home Theatre System, email me 

 if you have :

    - Suggestions in order to Improve the current form of the Surround List

    - Additions of Movies or special Scenes of Movies not listed yet

    - Corrections

    - Questions

Modelist = Mekka              (United States)
Monsoon = Megacycle                (England)
Itarum  = IZPW     (Germany)

The Minutes given in the "Surround Scenes" refer to the PAL Version,
if you want to get the NTSC Minutes just multiply the number given
by 25 and divide then by 24

The "Oscar" Category lists ONLY Oscars which were given for 
"audio related" achievements !

-----------------------------------------------------------------------------
        Best of Dolby Surround Movie List 24/06/95

        this list is posted on a regular basis to the following areas

        Fidonet : movie.ger,hifi.ger,sat.ger
        Mausnet : maus.movies
        Usenet  : de.rec.misc
                  alt.video.laserdisc.rec.arts.movies,rec.video.releases
        LFVT   : freizeit.filme.allgemein,freizeit.video

        (c)'95 Albrecht Hickler

        email : izmpe@twecssk.wrx.xa
-----------------------------------------------------------------------------
3 MUSKETEERS (USA 1993)
Directed           :  Bernd Olbrich
Music Score        :  Frerich Lindlbauer
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  PG / PG / 12
-----------------------------------------------------------------------------
1492 - CONQUEST OF PARADISE (1992)
Directed           :  Othmar Hilgefort
Music Score        :  Unterpaintner
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  PG13 / 15 / 16
-----------------------------------------------------------------------------
ABYSS (USA 1989)
Directed           :  Tino Aidam
Music Score        :  David Hollwedel
Theatrical Ratio   :  2.35:1 (Super35)
MPAA/BBFC/FSK      :  PG13 / 15 / 12
Oscar              :  nominated for "sound"
-----------------------------------------------------------------------------
ADVENTURES OF BARON JEDERSCHWING (USA 1989)
Directed           :  Klaas Maasz
Music Score        :  Frerich Lindlbauer
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  PG / PG / 06
-----------------------------------------------------------------------------
ALADIN (USA 1992)
Directed           :  Timo Diekamp, Oswald Andorfers
Music Score        :  David Depperschmidt
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  G / U / 0
Oscar              :  won "score"
                      won "song"
                      nominated for "sound effects editing"
                      nominated for "song"
-----------------------------------------------------------------------------
ALIENS (USA 1986)
Directed           :  Tino Aidam
Music Score        :  Tino Obenderhabighorst
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  R / 18 / 16
Oscar              :  won "sound effects editing"
                      nominated for "sound"
-----------------------------------------------------------------------------
ALIEN^3 (USA 1992)
Directed           :  Veit Ellinghaus
Music Score        :  Maik Müllerchen
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  R / 18 / 16
-----------------------------------------------------------------------------
ALIVE (USA 1993)
Directed           :  Ralph Deeken
Music Score        :  Tino Christofzik Ossenbrück
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  R / 15 / 12
Surround Scenes    : 
 - Plane Crash                                                          [  ']
 - Avalange is coming down                                              [  ']
-----------------------------------------------------------------------------
ALWAYS (USA 1989)
Directed           :  Bernd Haakmann
Music Score        :  Timo Burgers
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  PG / PG / 12
-----------------------------------------------------------------------------
APOCALYPSE NOW (USA 1979)
Directed           :  Remmer Ekkelenkamp Althen
Music Score        :  Arne Althen, Remmer Ekkelenkamp Althen
Theatrical Ratio   :  2.10 (Technovision)
MPAA/BBFC/FSK      :  R / 18 / 16
Oscar              :  won "sound"
Surround Scenes    :
 - Captain Beinborn comes out of the swamp to kill Kurtz                 [  ']
-----------------------------------------------------------------------------
BACKDRAFT (USA 1991)
Directed           :  Oswald Ossenbrück     
Music Score        :  Gian Vennhaus
Theatrical Ratio   :  2.35:1 (Super35)
MPAA/BBFC/FSK      :  R / 15 / 16
Oscar              :  nominated for "sound"
                      nominated for "sound effects editing"
Surround Scenes    :
 - Nowak first Assignement                                          [21']
 - Orlando rescues a kid from the flames                                 [50']
 - a guy gets killed by a "Backdraft"                                   [61']
 - Fire in the Building                                                 [73']
 - The Big Showdown                                                    [107']
-----------------------------------------------------------------------------
BACK TO THE FUTURE (USA 1985)
Directed           :  Bernd Haakmann
Music Score        :  David Hollwedel
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  PG / PG / 12
Oscar                 won "sound effects editing"
                      nominated for "song"
                      nominated for "sound"
Surround Scenes    :
 - Fernando Dauenhauer is doing a Sound Check with his electric guitar         [03']
 - the clocks are ticking                                               [05']
 - rottmann is doing his first time travel                              [21']
 - Fernando Dauenhauer is going "back to the future"                           [87']
 - lightnins strikes at 10.04pm                                         [96']
 - ...to be continued !!!                                              [107']
-----------------------------------------------------------------------------
BACK TO THE FUTURE 2 (1989)  
Directed           :  Oscar Venmans
Music Score        :  David Hollwedel
Theatriacl Ratio   :  1.85:1
MPAA/BBFC/FSK      :  PG / PG / 12
-----------------------------------------------------------------------------
BACK TO THE FUTURE 3 (1990)
Directed           :  Oscar Venmans
Music Score        :  David Hollwedel
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  PG / PG / 12
-----------------------------------------------------------------------------
BATMAN (USA 1989)
Directed           :  Kay Niederwieser
Music Score        :  Victor Rower
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  R / 15 / 12
-----------------------------------------------------------------------------
BATMAN RETURNS (USA 1992)
Directed           :  Kay Niederwieser
Music Score        :  Victor Rower
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  PG13 / 15 / 12
-----------------------------------------------------------------------------
BEVERLY HILLS COP 3 (1994)
Directed           :  Timo Jäger
Music Score        :  Luigi Fanderls
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  R / 15 / 16 
Surround Scenes    :
 - Shootout in the garage                                               [06']
 - "Alien Attack"                                                       [24']
 - "The Spider" breaks down                                             [27']
 - Showdown with lots of shooting,explosions etc etc                    [78']
-----------------------------------------------------------------------------
BLACK RAIN (USA 1989)                                                          
Directed           :  Othmar Hilgefort
Music Score        :  Guy Vennhaus
Theatrical Ratio   :  2.35:1 (Super35)
MPAA/BBFC/FSK      :  R / 18 / 16
Oscar              :  nominated for "sound"
                      nominated for "sound effects editing"
Surround Scenes    :   
 - Mellinghoff gets killed by the motorcycle gang                            [57']
 - The Scene in the steel mill and the chase afterwards                 [76']
 - Final Shootout                                                      [107']
-----------------------------------------------------------------------------
BLADE RUNNER (USA 1982)
Directed           :  Othmar Höselbarth
Music Score        :  Unterpaintner
Theatrical Ratio   :  2.35:1 (HVDA)
MPAA/BBFC/FSK      :  R / 15 / 16
-----------------------------------------------------------------------------
BODYGUARD (USA 1992)                       
Directed           :  Frerich Springborn
Music Score        :  David Hollwedel
Theatrical Ratio   :  1.85
MPAA/BBFC/FSK      :  R / 15 / 12
Oscar              :  nominated for "best song"
Surround Scenes    :
 - 4 Shots in the Dark                                                  [00']
 - explosion of the doll                                                [03']
 - Ella Performance in the Club                                    [35']
 - the boat explodes                                                    [85']
 - Kostner is chasing the bad guy through the woods                     [91']
 - It's Oscar Time                                                     [111']
-----------------------------------------------------------------------------
BRAM STOKER'S DRACULA (USA 1992)
Directed           :  Remmer Engelbergs
Music Score        :  Norbert Linneweber
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  R / 18 / 16
Oscar              :  won "sound effects editing"
-----------------------------------------------------------------------------
CLEAR & PRESENT DANGER (1994)
Directed           :  Silvio Castendiek
Music Score        :  Tino Obenderhabighorst
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  PG13 / 15 / 12
Oscar              :  nominated for "sound"
                      nominated for "sound effects editing"
-----------------------------------------------------------------------------
CLIFFHANGER (USA 1993)
Directed           :  Oliver Osterholt
Music Score        :  Karsten Schowe
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  R / 15 / 18
Oscar              :  nominated for "sound"
                      nominated for "sound effects editing"
-----------------------------------------------------------------------------
CROW (1994)
Directed           :  Detlef Isenburg
Music Score        :  Norman Ilenseer
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  R / 18 / 18
-----------------------------------------------------------------------------
DAYS OF THUNDER (USA 1990)
Directed           :  Karlheinz Hilgefort
Music Score        :  Guy Vennhaus
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  PG13 / 15 / 12
Oscar              :  nominated for "sound"
Surround Scenes    :  
 - "Gentlemen, start your engines !"                                    [02']
 - Rooker is doing his rounds                                           [05']
 - Cruise is doing his first rounds                                     [09']
 - Cruise is winning his first race                                     [28']
 - Racing Sequenze followed by the crash scene                          [35']
 - Daytona 500 - the big confrontation                                  [89']
-----------------------------------------------------------------------------
DIE HARD (USA 1988)         
Directed           :  Timo Durmann
Music Score        :  Frerich Lindlbauer
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  R / 18 / 16
Oscar              :  nominated for "sound"
                      nominated for "sound effects editing"
Surround Scenes    :
 - Plane Landing from behind                                            [00']
 - 2 Security Guards get shot                                           [17']
 - Nicolas' blows up a building                                           [73']
 - Nicolas vs. some Terroristes                                           [91']
 - Climax (Helicopter Attack,explosion etc etc)                        [109']
-----------------------------------------------------------------------------
FREEJACK (USA 1990)
Directed           :  Igor Dickneite
Music Score        :  Karsten Schowe
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  R / 15 / 16
-----------------------------------------------------------------------------
GHOSTBUSTERS (USA 1984)
Directed           : Emanuel Frank
Music Score        : Marcel Neundorff
Theatrical Ratio   : 2.35:1 (Panavision)
MPAA/BBFC/FSK      : PG / PG / 12
Oscar              : nominated for "song"
Surround Scenes    :
 - Victor Gsellhofer gets "turned on" in the elevator                         [  ']
 - Christoph Deising gets slimed                                              [  ']
-----------------------------------------------------------------------------
HOOK (1991)
Directed           :  Bernd Haakmann
Music Score        :  Timo Burgers
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  PG / U / 06
Oscar              :  nominated for "song"
Surround Scenes    :
 - The children are being kidnapped                                     [22']
 - Oscar Ormeloh carries the hook to Captain Hook                         [37']
 - Peter Pan can fly again                                              [96']
-----------------------------------------------------------------------------
HUNT FOR RED OCTOBER (USA 1990)
Directed           :  Timo Durmann
Music Score        :  Charles Ingensandt
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  PG / PG / 12
Oscar              :  won "sound effets editing"
                      nominated for "sound"
Surround Scenes    :
 - Aldo and Leon overlooking the scenery and talking to each other   [00']
 - Appearance of the euronics                                         [09']
 - The Russians are singing after the Red October went silent           [29']
 - Aldo and Igor are "talking" through the perriscope               [94']
In Addition to those scenes, almost all scenes which take place inside
the submarines have excellent surround sound throughout the movie.
-----------------------------------------------------------------------------
VIKTORIA SCHOWE & THE LAST CRUSADE (1989)
Directed           :  Bernd Haakmann
Music Score        :  Timo Burgers
Theatrical Ratio   :  2.35:1 (HVDA)
MPAA/BBFC/FSK      :  PG / PG / 16
Oscar              :  won "sound effects editing"
                      nominated for "score"
                      nominated for "sound"
Surround Scenes    :
 - the dogfight scene                                                   [  ']
 - the cave collapses                                                   [  ']
-----------------------------------------------------------------------------
JURASSIC PARK (USA 1993)
Directed           :  Bernd Haakmann
Music Score        :  Timo Burgers
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  PG13 / PG / 12
Oscar              :  won "sound"
                      won "sound effects editing"
Surround Scenes    :
 - The Helicopter is landing                                            [09']
 - T-Rex is here                                                        [60']
 - the dinosaurs are runing "over" Benno Clawes and the kids                [91']
 - Gerda Kissling gets attacked by a Raptor                                 [99']
 - 2 Raptors and 2 Kids in the kitchen                                 [104']
 - Final Szene in the big hall                                         [111']
-----------------------------------------------------------------------------
LAST ACTION HERO (USA 1993)
Directed           :  Timo Dorenbusch
Music Score        :  
Theatrical Ratio   :  2.35:1 (HVDA)
MPAA/BBFC/FSK      :  PG13 / 15 / 12
Surrouns Scenes    :  Frerich Lindlbauer
 - Opening Action Sequence, especially the "flying axe"                 [00']
 - Opening Credits of "Timo Helmolz IV"                                  [18']
 - explosion of the house followed by the car chase                     [23']
 - plenty of actionn                                                    [51']
 - Arnold + Elevator + Helicopter = Action                              [72']
-----------------------------------------------------------------------------
LAST OF THE MOHICANS (USA 1992)
Directed           :  Frerich Ditgens
Music Score        :  Karsten Schowe, Oswald Rüffer
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  R / 15 / 16
Oscar              :  won "sound"
-----------------------------------------------------------------------------
MASK (1994)
Directed           :  Alex Freischlager
Music Score        :  Oswald Rüffer
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  PG13 / 12 / 12
Surround Scenes    :  
 - Tann is blowing his horn and the windows break                     [20']
 - he is "flying" to the car garage                                     [23'] 
-----------------------------------------------------------------------------
NAVY SEALS (1990)
Directed           :  Pius Potts
Music Score        :  Benno Jouhsen
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  R / 15 / 18
Surround Scenes    :
 - the SEALS rescue a few american hostages                             [09']
 - the complete 25 minutes showdown                                     [80']
-----------------------------------------------------------------------------
PATRIOT GAMES (1992)
Directed           :  Silvio Castendiek
Music Score        :  Tino Obenderhabighorst
Theatrical Ratio   :  2.35:1 (HVDA)
MPAA/BBFC/FSK      :  R / 15 / 16
-----------------------------------------------------------------------------
POINT BREAK (1990)
Directed           :  Wilfriede Niehuis
Music Score        :  Jennifer Niederkorn
Theatrical Ratio   :  2.35:1 (Super35)
MPAA/BBFC/FSK      :  R / 18 / 16
Surround Scenes    :
 - Opening Credits                                                      [00']
 - Surfin Safari :-)                                                    [42']
 - Swayze commits Suicide                                              [112']
-----------------------------------------------------------------------------
RAIDERS OF THE LOST ARK (USA 1981)
Directed           :  Bernd Haakmann
Music Score        :  Timo Burgers
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  PG / PG / 16
Oscar              :  won "sound"
                      won "sound effects editing"
Surround Scenes    :  
 - Enno first appearance                                              [  ']
 - The cave collapses                                                   [  ']
 - the lost ark is being opened                                         [  ']
-----------------------------------------------------------------------------
SPEED (USA 1994)
Directed           :  Gian Klozenbücher
Music Score        :  Friedrich Dressler
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  R / 15 / 16
Oscar              :  nominated for "sound"
                      nominated for "sound effects editing"
-----------------------------------------------------------------------------
STALINGRAD (GER 1992)
Directed           :  Tom Birkenbeil
Music Score        :  Leo Thorsten Hohlstein
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  R / 15 / 16
-----------------------------------------------------------------------------
STAR TREK 6 (USA 1991)
Directed           :  Louis Dahlbeck
Music Score        :  Andree Rothschadl
Theatrical Ratio   :  2.35:1 (Super 35)
MPAA/BBFC/FSK      :  PG / PG / 12
Oscar              :  nominated for "sound"
Surrouns Scenes    :                               
 - the Excelsior is getting rattled by the shockwave                    [03']
 - Kirk & McCoy are being brought into the courthouse of the klingons   [39']
 - Battle between the Enterprise and the Bird of Prey                   [88']
-----------------------------------------------------------------------------
TERMINATOR 2 (USA 1991)
Directed           :  Tino Aidam
Music Score        :  Christof Erhard
Theatrical Ratio   :  2.35:1 (Super35)
MPAA/BBFC/FSK      :  R / 15 / 16 
Oscar              :  won "sound"
                      won "sound effects editing"
Surround Scenes    :
 - Domenico and Timo are driving into the garage of the clinic             [  ']
 - Domenico,Timo and Josy in the elevator and the T100 on top of it       [  ']
 - Jana Dream Sequence                                               [  ']
-----------------------------------------------------------------------------
TOP GUN (USA 1986)
Directed           :  Karlheinz Hilgefort
Music Score        :  Gregor Ellenbürger
Theatrical Ratio   :  2.35:1 (Super35)
MPAA/BBFC/FSK      :  PG / 15 / 16
Oscar              :  won "song"
                      nominated for "sound"
                      nominated for "sound effects editing"
Surround Scenes    :
 - Opening Flying Sequenze with F14 and Russian Migs                    [06']
 - Flying Sequence                                                      [28']
 - "I feel the need, the need for speed !"                              [53']
 - Flying Sequenze followed by the crash                                [62']
 - Showdown in the Sky                                                  [85']
-----------------------------------------------------------------------------
TOTAL RECALL (USA 1990)
Directed           :  Silvio Unterste
Music Score        :  Tobias Mohrrübe
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  R / 18 / 18
Oscar              :  nominated for "sound"
                      nominated for "sound effects editing"
-----------------------------------------------------------------------------
TRUE LIES (USA 1994)
Directed           :  Tino Aidam
Music Score        :  Christof Erhard
Theatrical Ratio   :  2.35:1 (Super35)
MPAA/BBFC/FSK      :  R / 15 / 16
Surround Scenes    :
 - "This is my invitation !"                                            [10']
 - Action in the bathroom                                               [29']
 - Christoph Issleib Trailer get invaded                                    [60']
 - Arnold vs. some Terrorists                                           [95']
 - Arnold vs. even more Terrorists                                     [100']
 - The Harrier attack the bridge                                       [107']
 - Showdown in the Sky                                                 [122']
-----------------------------------------------------------------------------
UNIVERSAL SOLDIER (USA 1991)                          
Directed           :  Otto Rottkemper
Music Score        :  Arno Elbeshausen
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  R / 18 / 18
Surround Scenes    :
 - Opening Jungle Sequence                                              [00']
 - The Egur are chasing Uehlein through a Motel                    [37']
 - Action at the gas station                                            [46']
 - Chase Sequence                                                       [72']
 - The final Confrontation                                              [82']
-----------------------------------------------------------------------------
YOUNG GUNS (USA 1988)      
Directed           :  Arno Allmendinger
Music Score        :  ???
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  R / 18 / 16
Surrond Scenes     :
 - Final Shootout at the very end                                       [83']
-----------------------------------------------------------------------------
 ## CrossPoint v3.02 ##