drm@fwlibgwc.ap (Daniel C. Peintner)  schrieb am 27.12.94 um 10:03 zum Thema Kinderkanal von WJWL/Calla
(199528. 01. 22.019564@nng) folgendes:


Dann rechne doch mal: 67Mille im Jahr und Sender (= 135 Mille insges.),  
das sind eine Mille im Monat, dass macht fuer den Gebuehrenzahler ein paar  
Pfennige aus !!!!! Duerfte sich also kaum auswirken.

Nicolas
---
* Nicolas Dohr **** B.TLTVAJ@LIYX-W.su.lmf.qh *
* pgp-public-key via return-receipt or from *
* hfc-ickufz-hzxj@bvnlskrfcq.vai-xwsiemk.co *
*********************************************