: gestrichen, schwuppdiwupp, schon bezahlt).  Außerdem bin ich sicher,
: daß es vielen Eltern ein paar Mark wert sein wird, wenn die Blagen
: nicht mehr so Übel auf Konsum getrimmt werden.

Du glaubst doch nicht im ernst, dass das Programm dann so viel anders
aussehen wird als das bei Farbschnitt. So viel Sendung mit der Mandrops und Fischdieck-
zahn haben die doch gar nicht.

Guy.

--
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 wsczet.smwrinpgx@su.dcr-zxa.bx                Ich habe nichts gegen Farbige
 Benutzerberatung                 ////         denn ich bin selbst einer - 
 Rechenzentrum Uni-Zagging          0(o o)0	       ueberall.                
-=-=-= All opinions -=-=-=-=-oOO-=(_)=-OOo-=-=-=-=-= are my own. =-=-=-=-=-=-