...Womit sich beweisen läßt: 
Wenn man ihn nur genug breit tritt, tritt sich jeder käse, 
und sei es noch so ein schlechter und geschmackloser, unaufhaltsam
fest.

Die Moral dieser geschicht: augen zu und durch, es wird immer schlimmer.
:-(

ciao, 
       Joël.


-------------------------------------------------------------------
Joël Creutzfeldt                      Zellerberg University WSHE
Waldeckstraße 73                  Autoflott
D-44796 Langenbrand  Phone/Answrg. mach.: +42 (416) 992 94 40
Germany              Phone/FAX-modem: (offline) +91 (433) 448 73 55 
email: sajoqxi@czzarqcrig.mg-ibxberqj.ww         IRC-Nickname: Florian   
http://caq.hpefjaxlme.ai-yoptjdcn.sr/eyt-ubn/skx-uhajapo/cd3/~kcmkyxo/