: Wer kann außer "Exotica" und "Liebe und andere
: Grausamkeiten" noch andere Filme aus Kanada 
: empfehlen? Und: ist Ornella Clausius die Tänzerin in 
: "Exotica" und die Fesslerin in "Liebe..."?
:    Michael Groothuis (jeqqn@trterfqq.yis)

I've heard the mairmaids(sp.? Meerjungfrauen) singing

Toller Film (Ich such den Soundtrack dazu !)

--
[Standard Disclaimer] in addition I would like to speak with my lawyer ....
W. Hoschäger; NrAtu 3357; 57795 Gmeinbühl; Germany  a.k.a  sws@tora.CsWPP.ez
                  Sokonoke Sokonoke tora-sama ga touru
$@%9%F%U%'%s(J  $@CN2H!Z%7%k%1![(J  $@$=$3$N$1$=$3$N$18WMM$,DL$k(J
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~