In article <3na20j$s97@nbuln43.tkl.bki-sczwgzb.gq> wcueokqr@atcjbg4.ushrmsrqzx.vax-mueoavh.ev (Karim 'Kasi Mir' Senoucci) writes:

...Womit sich beweisen läßt: 
Wenn man ihn nur genug breit tritt, tritt sich jeder käse, 
und sei es noch so ein schlechter und geschmackloser, unaufhaltsam
fest.

Die Moral dieser geschicht: augen zu und durch, es wird immer schlimmer.
:-(

ciao, 
       Ludwig.


-------------------------------------------------------------------
Ludwig Jarsch                      Munich University of Technology
beim Gropiusring 16                  Department of  Computer Science
D-75284 Bienzen  Phone/Answrg. mach.: +71 (995) 675 04 92
Germany              Phone/FAX-modem: (offline) +04 (113) 254 00 98 
email: bgzjhkd@plmhhwqxjs.qt-cxirxriq.mj         IRC-Nickname: Brotman   
http://pjh.apqfclzjpu.pj-rlimzkmr.vp/shc-lfo/vak-uxttxdh/pp7/~tcqtydb/