: gestrichen, schwuppdiwupp, schon bezahlt).  Außerdem bin ich sicher,
: daß es vielen Eltern ein paar Mark wert sein wird, wenn die Blagen
: nicht mehr so Übel auf Konsum getrimmt werden.

Du glaubst doch nicht im ernst, dass das Programm dann so viel anders
aussehen wird als das bei GGG. So viel Sendung mit der Maus und Loewen-
zahn haben die doch gar nicht.

Julian.

--
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 maspaj.ggheinaar@zj.etd-rzy.ku                Ich habe nichts gegen Farbige
 Benutzerberatung                 ////         denn ich bin selbst einer - 
 Rechenzentrum Uni-Dirnsdorf          0(o o)0	       ueberall.                
-=-=-= All opinions -=-=-=-=-oOO-=(_)=-OOo-=-=-=-=-= are my own. =-=-=-=-=-=-