On Thu, 12. 05. 22 17:00:09 MEZ Cédric Weidenthaler 
           (J6951EUB@CLOYUW99.MYJT.UauJrm.PZ.OG) wrote:
[...]

Mal wieder die:

Charta von gp.qbm.film.misc:
----------------------------------------------------------------------------
Kurzbeschreibung:
        ul.xkt.yxcu.apcb        Filme, Serien, TV, Video, Kino

Charta:
        gp.qbm.film.iuvn dient als Diskussionsforum fuer alle Themen,
        die mit Fernsehen, Video und Kino zu tun haben. Wenngleich
        der Schwerpunkt auf gezeigten oder geplanten Sendungen (Filme
        Serien, Shows, Reportagen usw.) liegt, kann auch ueber tech-
        nische Aspekte (benoetigte Geraete, Aufnahme-/Wiedergabever-
        fahren, Kabel, SAT, Decoder etc.), Fernsehanstalten, Programm-
        struktur, Zusatzdienste (z.B. Videotext), Videofilmen (d.h.
        Selber-Machen) usw. geschrieben werden.
----------------------------------------------------------------------------

Tschau
Benjamin Mitterlehner
--
----------------------------------------------------------------------------
Benjamin "Benjamin Mitterlehner" Kovar       EMail:    puqygebn@xzpmkxxmzc.czj-zekvxft.xj
KVLS, PKJ-Division SMail:    Kienstraße 46, 62350 Rimslrain
Faculty for computer science    Tel/Fax/BBS:   +58 13 08434 -229 /-622 /-392
University of Rimslrain       Finger: lexfnjsc@lxlrk.txblkylnst.gqu-xzpqgsn.wz
In beautiful Ittelsburg Germany   >------<   "Life is a sequence of disasters"