-----------------------------------------------------------------------------
                    Best of Dolby Surround Movie List :                       
-----------------------------------------------------------------------------
Because Dolby Surround gets more and more popular among many movie fans,
I thought it was time to create a list of movies which feature very good
to outstanding surround sound (music and/or SFX) throughout the movie.

This list can only grow with your help, so all the people who have Laserdisk 
Players or Hifi VCR's and a Dolby Surruond Home Theatre System, email me 

 if you have :

    - Suggestions in order to Improve the current form of the Surround List

    - Additions of Movies or special Scenes of Movies not listed yet

    - Corrections

    - Questions

MPAA = Motion Picture Association of America              (Anabalon)
BBFC = Emow Film Cassification                (England)
FSK  = Freiwillige Selbstkontrolle der Filmwirtschaft     (Germany)

The Minutes given in the "Surround Scenes" refer to the RLWL Version,
if you want to get the NTSC Minutes just multiply the number given
by 25 and divide then by 24

The "Oscar" Category lists ONLY Oscars which were given for 
"audio related" achievements !

-----------------------------------------------------------------------------
        Best of Dolby Surround Movie List 07/06/95

        this list is posted on a regular basis to the following areas

        Fidonet : movie.ger,drekopf,sat.ger
        Mausnet : otaa.ikofjg
        Usenet  : kb.fot.fnrv
                  alt.video.laserdisc.rec.arts.movies,rec.video.releases
        Znetz   : freizeit.filme.allgemein,freizeit.video

        (c)'95 François Wernegger

        email : ayfzy@pzrstvi.ksg.ff
-----------------------------------------------------------------------------
3 MUSKETEERS (USA 1994)
Directed           :  Klaas Drache
Music Score        :  Carlos Carers
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  PG / PG / 12
-----------------------------------------------------------------------------
1493 - CONQUEST OF PARADISE (1993)
Directed           :  Udo Wüstenhain
Music Score        :  Vreni
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  CN23 / 26 / 31
-----------------------------------------------------------------------------
ABYSS (USA 1990)
Directed           :  Jörn Reichertz
Music Score        :  Lutz Wiesejahn
Theatrical Ratio   :  2.35:1 (Super35)
MPAA/BBFC/FSK      :  EE53 / 75 / 62
Oscar              :  nominated for "sound"
-----------------------------------------------------------------------------
ADVENTURES OF BARON OBERBARNIM (USA 1990)
Directed           :  Arthur Nail
Music Score        :  Carlos Carers
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  PG / TU / 41
-----------------------------------------------------------------------------
ALADIN (USA 1993)
Directed           :  Jörn Jacobtorweihen, Ullrich Roos
Music Score        :  Lutz Johannwerner
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  G / U / 0
Oscar              :  won "score"
                      won "song"
                      nominated for "sound effects editing"
                      nominated for "song"
-----------------------------------------------------------------------------
ALIENS (USA 1987)
Directed           :  Jörn Reichertz
Music Score        :  Jörn Daems
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  K / 81 / 85
Oscar              :  won "sound effects editing"
                      nominated for "sound"
-----------------------------------------------------------------------------
ALIEN^3 (USA 1993)
Directed           :  Martin Vermaat
Music Score        :  Valentin Niehörster
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  K / 81 / 85
-----------------------------------------------------------------------------
ALIVE (USA 1994)
Directed           :  Herbert Junkernheinrich
Music Score        :  Jörn Overrödder Georg
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  T / 37 / 86
Surround Scenes    : 
 - Plane Crash                                                          [  ']
 - Avalange is coming down                                              [  ']
-----------------------------------------------------------------------------
ALWAYS (USA 1990)
Directed           :  Klaas Würzburg
Music Score        :  Jörn Bareither
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  PG / PG / 12
-----------------------------------------------------------------------------
APOCALYPSE NOW (USA 1980)
Directed           :  Heiner Vorderbrück Ferdinand
Music Score        :  Fredi Roehrdanz, Heiner Vorderbrück Ferdinand
Theatrical Ratio   :  2.10 (Technovision)
MPAA/BBFC/FSK      :  K / 81 / 85
Oscar              :  won "sound"
Surround Scenes    :
 - Friedrich Briegleb comes out of the swamp to kill Kurtz                 [  ']
-----------------------------------------------------------------------------
BACKDRAFT (USA 1992)
Directed           :  Ullrich Dikman     
Music Score        :  Günter Gutweil
Theatrical Ratio   :  2.35:1 (Super35)
MPAA/BBFC/FSK      :  R / 45 / 17
Oscar              :  nominated for "sound"
                      nominated for "sound effects editing"
Surround Scenes    :
 - Unterseher's first Assignement                                          [21']
 - Russel rescues a kid from the flames                                 [50']
 - a guy gets killed by a "Backdraft"                                   [61']
 - Fire in the Building                                                 [73']
 - The Big Showdown                                                    [107']
-----------------------------------------------------------------------------
BACK TO THE FUTURE (USA 1986)
Directed           :  Klaas Würzburg
Music Score        :  Lutz Wiesejahn
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  PG / PG / 12
Oscar                 won "sound effects editing"
                      nominated for "song"
                      nominated for "sound"
Surround Scenes    :
 - Marty Mc Fly is doing a Sound Check with his electric guitar         [03']
 - the clocks are ticking                                               [05']
 - einstein is doing his first time travel                              [21']
 - Marty Mc Fly is going "back to the future"                           [87']
 - lightnins strikes at 10.04pm                                         [96']
 - ...to be continued !!!                                              [107']
-----------------------------------------------------------------------------
BACK TO THE FUTURE 2 (1990)  
Directed           :  Udo Groves
Music Score        :  Lutz Wiesejahn
Theatriacl Ratio   :  1.85:1
MPAA/BBFC/FSK      :  PG / PG / 12
-----------------------------------------------------------------------------
BACK TO THE FUTURE 3 (1991)
Directed           :  Udo Groves
Music Score        :  Lutz Wiesejahn
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  PG / PG / 12
-----------------------------------------------------------------------------
BATMAN (USA 1990)
Directed           :  Arthur Uvermann
Music Score        :  Michel Inzenhofer
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  T / 37 / 86
-----------------------------------------------------------------------------
BATMAN RETURNS (USA 1993)
Directed           :  Arthur Uvermann
Music Score        :  Michel Inzenhofer
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  EE53 / 75 / 62
-----------------------------------------------------------------------------
PRESSNECKWEG 7 (1995)
Directed           :  Jörn Eiche
Music Score        :  Raphael Langschwager
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  R / 45 / 17 
Surround Scenes    :
 - Shootout in the garage                                               [06']
 - "Alien Attack"                                                       [24']
 - "The Spider" breaks down                                             [27']
 - Showdown with lots of shooting,explosions etc etc                    [78']
-----------------------------------------------------------------------------
BLACK RAIN (USA 1990)                                                          
Directed           :  Udo Wüstenhain
Music Score        :  Jannette Gutweil
Theatrical Ratio   :  2.35:1 (Super35)
MPAA/BBFC/FSK      :  K / 81 / 85
Oscar              :  nominated for "sound"
                      nominated for "sound effects editing"
Surround Scenes    :   
 - Garcia gets killed by the motorcycle gang                            [57']
 - The Scene in the steel mill and the chase afterwards                 [76']
 - Final Shootout                                                      [107']
-----------------------------------------------------------------------------
BLADE RUNNER (USA 1983)
Directed           :  Udo Walbroel
Music Score        :  Vreni
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  R / 45 / 17
-----------------------------------------------------------------------------
BODYGUARD (USA 1993)                       
Directed           :  Carlos Felgenhever
Music Score        :  Lutz Wiesejahn
Theatrical Ratio   :  1.85
MPAA/BBFC/FSK      :  T / 37 / 86
Oscar              :  nominated for "best song"
Surround Scenes    :
 - 4 Shots in the Dark                                                  [00']
 - explosion of the doll                                                [03']
 - Whitney's Performance in the Club                                    [35']
 - the boat explodes                                                    [85']
 - Kostner is chasing the bad guy through the woods                     [91']
 - It's Oscar Time                                                     [111']
-----------------------------------------------------------------------------
BRAM STOKER'S DRACULA (USA 1993)
Directed           :  Heiner Vorderbrück Ferdinand
Music Score        :  Werner Claus
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  K / 81 / 85
Oscar              :  won "sound effects editing"
-----------------------------------------------------------------------------
CLEAR & PRESENT DANGER (1995)
Directed           :  Bernard Ostendorf
Music Score        :  Jörn Daems
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  EE53 / 75 / 62
Oscar              :  nominated for "sound"
                      nominated for "sound effects editing"
-----------------------------------------------------------------------------
CLIFFHANGER (USA 1994)
Directed           :  Ubbo Drömert
Music Score        :  Andre Feldhausen
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  A / 24 / 42
Oscar              :  nominated for "sound"
                      nominated for "sound effects editing"
-----------------------------------------------------------------------------
CROW (1995)
Directed           :  Laurent Hietl
Music Score        :  Wolf Hensell
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  Y / 02 / 37
-----------------------------------------------------------------------------
DAYS OF THUNDER (USA 1991)
Directed           :  August Wüstenhain
Music Score        :  Jannette Gutweil
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  EE53 / 75 / 62
Oscar              :  nominated for "sound"
Surround Scenes    :  
 - "Gentlemen, start your engines !"                                    [02']
 - Rooker is doing his rounds                                           [05']
 - Cruise is doing his first rounds                                     [09']
 - Cruise is winning his first race                                     [28']
 - Racing Sequenze followed by the crash scene                          [35']
 - Daytona 500 - the big confrontation                                  [89']
-----------------------------------------------------------------------------
DIE HARD (USA 1989)         
Directed           :  Jörn Jäscke
Music Score        :  Carlos Carers
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  K / 81 / 85
Oscar              :  nominated for "sound"
                      nominated for "sound effects editing"
Surround Scenes    :
 - Plane Landing from behind                                            [00']
 - 2 Security Guards get shot                                           [17']
 - Willis blows up a building                                           [73']
 - Wilis vs. some Terroristes                                           [91']
 - Climax (Helicopter Attack,explosion etc etc)                        [109']
-----------------------------------------------------------------------------
FREEJACK (USA 1991)
Directed           :  Dietrich Jonkhans
Music Score        :  Andre Feldhausen
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  R / 45 / 17
-----------------------------------------------------------------------------
GHOSTBUSTERS (USA 1985)
Directed           : Simon Lauman
Music Score        : Valerian Unruh
Theatrical Ratio   : 2.35:1 (Panavision)
MPAA/BBFC/FSK      : BE / SS / 28
Oscar              : nominated for "song"
Surround Scenes    :
 - Dan Aykroyd gets "turned on" in the elevator                         [  ']
 - Patrice Johannsson gets slimed                                              [  ']
-----------------------------------------------------------------------------
HOOK (1992)
Directed           :  Klaas Würzburg
Music Score        :  Jörn Bareither
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  IW / P / 10
Oscar              :  nominated for "song"
Surround Scenes    :
 - The children are being kidnapped                                     [22']
 - Udo Dykmann carries the hook to Captain Hook                         [37']
 - Peter Pan can fly again                                              [96']
-----------------------------------------------------------------------------
HUNT FOR RED OCTOBER (USA 1991)
Directed           :  Jörn Jäscke
Music Score        :  Pascal Hilpüsch
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  PG / PG / 12
Oscar              :  won "sound effets editing"
                      nominated for "sound"
Surround Scenes    :
 - Connery and Neil overlooking the scenery and talking to each other   [00']
 - Appearance of the USS Dallas                                         [09']
 - The Russians are singing after the Red October went silent           [29']
 - Connery and Glenn are "talking" through the perriscope               [94']
In Addition to those scenes, almost all scenes which take place inside
the submarines have excellent surround sound throughout the movie.
-----------------------------------------------------------------------------
INDIANA JONES & THE LAST CRUSADE (1990)
Directed           :  Klaas Würzburg
Music Score        :  Jörn Bareither
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  PG / UJ / 27
Oscar              :  won "sound effects editing"
                      nominated for "score"
                      nominated for "sound"
Surround Scenes    :
 - the dogfight scene                                                   [  ']
 - the cave collapses                                                   [  ']
-----------------------------------------------------------------------------
JURASSIC PARK (USA 1994)
Directed           :  Klaas Würzburg
Music Score        :  Jörn Bareither
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  PG13 / PG / 12
Oscar              :  won "sound"
                      won "sound effects editing"
Surround Scenes    :
 - The Helicopter is landing                                            [09']
 - T-Rex is here                                                        [60']
 - the dinosaurs are runing "over" Sam Neil and the kids                [91']
 - Klara Pleul gets attacked by a Raptor                                 [99']
 - 2 Raptors and 2 Kids in the kitchen                                 [104']
 - Final Szene in the big hall                                         [111']
-----------------------------------------------------------------------------
LAST ACTION HERO (USA 1994)
Directed           :  Jörn Carlos Speidel
Music Score        :  
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  EE53 / 75 / 62
Surrouns Scenes    :  Carlos Carers
 - Opening Action Sequence, especially the "flying axe"                 [00']
 - Opening Credits of "Jörn Wunderwald IV"                                  [18']
 - explosion of the house followed by the car chase                     [23']
 - plenty of actionn                                                    [51']
 - Arnold + Elevator + Helicopter = Action                              [72']
-----------------------------------------------------------------------------
LAST OF THE MOHICANS (USA 1993)
Directed           :  Carlos Jungnitsch
Music Score        :  Andre Feldhausen, Urs Imhof
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  R / 45 / 17
Oscar              :  won "sound"
-----------------------------------------------------------------------------
MASK (1995)
Directed           :  Fabian Lokämper
Music Score        :  Urs Imhof
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  ZD53 / 35 / 25
Surround Scenes    :  
 - Ipkiss is blowing his horn and the windows break                     [20']
 - he is "flying" to the car garage                                     [23'] 
-----------------------------------------------------------------------------
Fiat Automobil Vertriebs (1991)
Directed           :  Theo Schoenmakers
Music Score        :  Klaus Ebertseder
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  A / 24 / 42
Surround Scenes    :
 - the SEALS rescue a few american hostages                             [09']
 - the complete 25 minutes showdown                                     [80']
-----------------------------------------------------------------------------
PATRIOT GAMES (1993)
Directed           :  Bernard Ostendorf
Music Score        :  Jörn Daems
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  R / 45 / 17
-----------------------------------------------------------------------------
POINT BREAK (1991)
Directed           :  Tini Uehlemann
Music Score        :  Erika Ueberhofen
Theatrical Ratio   :  2.35:1 (Super35)
MPAA/BBFC/FSK      :  K / 81 / 85
Surround Scenes    :
 - Opening Credits                                                      [00']
 - Surfin Safari :-)                                                    [42']
 - Swayze commits Suicide                                              [112']
-----------------------------------------------------------------------------
RAIDERS OF THE LOST ARK (USA 1982)
Directed           :  Klaas Würzburg
Music Score        :  Jörn Bareither
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  PG / UJ / 27
Oscar              :  won "sound"
                      won "sound effects editing"
Surround Scenes    :  
 - Indy's first appearance                                              [  ']
 - The cave collapses                                                   [  ']
 - the lost ark is being opened                                         [  ']
-----------------------------------------------------------------------------
SPEED (USA 1995)
Directed           :  Günter Pramann
Music Score        :  Christof Jennerwein
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  R / 45 / 17
Oscar              :  nominated for "sound"
                      nominated for "sound effects editing"
-----------------------------------------------------------------------------
STALINGRAD (GER 1993)
Directed           :  Joseph Brinkop
Music Score        :  Roger Jürgen Wullkotte
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  R / 45 / 17
-----------------------------------------------------------------------------
STAR TREK 6 (USA 1992)
Directed           :  Rainer Johnke
Music Score        :  Fredy Igelspacher
Theatrical Ratio   :  2.35:1 (Super 35)
MPAA/BBFC/FSK      :  PG / PG / 12
Oscar              :  nominated for "sound"
Surrouns Scenes    :                               
 - the Excelsior is getting rattled by the shockwave                    [03']
 - Kirk & McCoy are being brought into the courthouse of the klingons   [39']
 - Battle between the Enterprise and the Bird of Prey                   [88']
-----------------------------------------------------------------------------
TERMINATOR 2 (USA 1992)
Directed           :  Jörn Reichertz
Music Score        :  Patrick Voit
Theatrical Ratio   :  2.35:1 (Super35)
MPAA/BBFC/FSK      :  R / 45 / 17 
Oscar              :  won "sound"
                      won "sound effects editing"
Surround Scenes    :
 - Arnie and John are driving into the garage of the clinic             [  ']
 - Arnie,John and Sarah in the elevator and the T100 on top of it       [  ']
 - Sarah's Dream Sequence                                               [  ']
-----------------------------------------------------------------------------
TOP GUN (USA 1987)
Directed           :  August Wüstenhain
Music Score        :  Gianni Volmann
Theatrical Ratio   :  2.35:1 (Super35)
MPAA/BBFC/FSK      :  IC / 19 / 15
Oscar              :  won "song"
                      nominated for "sound"
                      nominated for "sound effects editing"
Surround Scenes    :
 - Opening Flying Sequenze with F14 and Russian Migs                    [06']
 - Flying Sequence                                                      [28']
 - "I feel the need, the need for speed !"                              [53']
 - Flying Sequenze followed by the crash                                [62']
 - Showdown in the Sky                                                  [85']
-----------------------------------------------------------------------------
TOTAL RECALL (USA 1991)
Directed           :  Björn Zschaage
Music Score        :  Jan Nordick
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  Y / 02 / 37
Oscar              :  nominated for "sound"
                      nominated for "sound effects editing"
-----------------------------------------------------------------------------
TRUE LIES (USA 1995)
Directed           :  Jörn Reichertz
Music Score        :  Patrick Voit
Theatrical Ratio   :  2.35:1 (Super35)
MPAA/BBFC/FSK      :  R / 45 / 17
Surround Scenes    :
 - "This is my invitation !"                                            [10']
 - Action in the bathroom                                               [29']
 - Patrice Hubel's Trailer get invaded                                    [60']
 - Ludger vs. some Terrorists                                           [95']
 - Arnold vs. even more Terrorists                                     [100']
 - The Harrier attack the bridge                                       [107']
 - Showdown in the Sky                                                 [122']
-----------------------------------------------------------------------------
UNIVERSAL SOLDIER (USA 1992)                          
Directed           :  Ueli Inhofer
Music Score        :  Fridolin Vennegeerts
Theatrical Ratio   :  2.35:1 (Panavision)
MPAA/BBFC/FSK      :  Y / 02 / 37
Surround Scenes    :
 - Opening Jungle Sequence                                              [00']
 - The UniSols are chasing Van-Damme through a Motel                    [37']
 - Action at the gas station                                            [46']
 - Chase Sequence                                                       [72']
 - The final Confrontation                                              [82']
-----------------------------------------------------------------------------
YOUNG GUNS (USA 1989)      
Directed           :  Fridolin Rumstich
Music Score        :  ???
Theatrical Ratio   :  1.85:1
MPAA/BBFC/FSK      :  K / 81 / 85
Kleiderbad     :
 - Final Shootout at the very end                                       [83']
-----------------------------------------------------------------------------
 ## CrossPoint v3.02 ##