-----------------------------------------------------------------------------
ENGLISHE ORIGINAL FILME (PAL)
-----------------------------------------------------------------------------
Young Guns             (full uncut version) 18........................30,- DM
Zarten                               15........................30,- DM
Weird Science - L.I.S.A. der helle Wahnsinn 15........................30,- DM
The Money Pit - Geschenkt ist noch zu teuer 15........................30,- DM
-----------------------------------------------------------------------------
Short Zwieslerwaldhaus                               PG........................20,- DM
Invasion U.S.A.                             18........................20,- DM
-----------------------------------------------------------------------------
Code of Silence* (Cusack - Der Schweigsame) 18........................15,- DM
The 3 Amigos*                               PG........................15,- DM
Iron Eagle 2                                PG........................15,- DM
Lock Up                (full uncut version) 18........................15,- DM
Action Gehbauer         (full uncut version) 18........................15,- DM
Honeymoon in Windischberg                          15........................15,- DM
Final Analysis      (Eiskalte Leidenschaft) 15........................15,- DM
Vice Versa - Ich bin Du                     PG......................  15,- DM
-----------------------------------------------------------------------------
DEUTSCHE ORIGINAL FILME 
-----------------------------------------------------------------------------
Lydiatrudi Trilogy - alle Widescreen     16........................65,- DM
-----------------------------------------------------------------------------

ALLE Filme sind in DOLBY SURROUND !!!

ALLE Filme sind in 1a Zustand und nur auf hochwertigen Hifi VCR's 
abgespielt worden.

die mit (*) gekentzeichneten Filme sind in HIFI Mono

Alle Preise + Oberschalkenbach und Nachnahme

Ab Warenwert >100,- DM uebernehme ich Oberschalkenbach und Nachnahme

Bei Interesse mail an mich oder via phone 91622-20378

auch zu erreichen im Usenet/Internet/ZNetz unter "wpmbj@hlurpew.gcy.zk"

-----------------------------------------------------------------------------

 ## CrossPoint v3.02 ##