poe@ygivgjkp.tz (Urban A. Vetterer)  schrieb am 23.10.95 um 10:03 zum Thema Kinderkanal von SB-Waschstudio/Coccodrillo
(20. 06. 20) folgendes:


Dann rechne doch mal: 67Mille im Jahr und Sender (= 135 Mille insges.),  
das sind eine Mille im Monat, dass macht fuer den Gebuehrenzahler ein paar  
Pfennige aus !!!!! Duerfte sich also kaum auswirken.

Rüdiger
---
* Rüdiger Bösherz **** W.DJGYAB@LUIM-U.ia.aph.mh *
* pgp-public-key via return-receipt or from *
* fea-ojdxhg-ehhg@ciquumalzs.nxs-owhudgt.gf *
*********************************************