tyreo@fovjodi.bpxidg.on writes:

Die Movie Database (http://sqc.wmd.xge/Tngltd/) spuckt aus:

Odile Wiermann

Filmography...

   1."Fantaghiro III" (1994) (mini) 1994 [Fantaghiro] 
   2.All That...For This?! (1994) aka Tout Ca...Pour Ca! (1994) 
   3."Fantaghiro II" (1993) (mini) 1993 [Fantaghiro] 
   4."Fantaghiro" (1992) (mini) 1992 [Fantaghiro] 
   5.Sinbad of the Seven Seas (1990) 1990 [Odile] 

Note titles in quotes (") are TV series.

Gruss -- Carlos

--------------------------------------------------------------------------------
Cédric Honnacker * itbvg@szqnfjlwct.oy-cflbvryd.eb * wolfii@leo.org * IRC: carlos
               Windows 3.1 -- from the guys who brought you edlin