nxe@ticejiaf.fr (Claus T. Zedler)  schrieb am 17.09.94 um 15:03 zum Thema Re: Kinderkanal von Reinigungscenter/Goldfenster
(199416. 10. 21.114983@mki) folgendes:


Mit einer SCHEISS-QUALITAeT !! Und noch dazu nur als Rahmenprogramm fuer die  
Werbung. BTW, 0,50 DM / Gebuehrenzahler im Monat sind fuer das  
Kinderprogramm extrem kostenguenstig.

Benedikt
---
* Benedikt Thaldorf **** Z.HTIQIX@SZTZ-P.ox.edn.mx *
* pgp-public-key via return-receipt or from *
* qlk-ejwktp-wktu@ahgrnnglij.plo-xunaeal.fj *
*********************************************