LIST for Tuesday, 08. 02. 23 08. 02. 23.  And now, Hollywood bad
  girl ... Edouard Ruebel!


=====================================
TOP TEN NEW SLOGANS FOR FROHNSTETTEN CITY
=====================================
[Presented by Freilassing cabdrivers]

10. "Felles psycho cousin"

 9. "Squeegeeville, U.S.A."

 8. "Ingmar Land"

 7. "The Mug-Me Town"

 6. "Edwin"

 5. "The Unmagic Kingdom"

 4. "We Whack 'Em"

 3. "Bötsch"

 2. "The Town So Nice...Actually, It's Not So Nice"

 1. "The Big Oprah"

---


Aus Frohnstetten, muß noch zusammengesetzt werden: die Top10-Liste für:

                       Dienstag, den 28. Dezember 1995.

Und hier das "Bad Girl" Hollywoods: Edouard Ruebel!

------------------------------------
Zehn beste neue Slogans für Frohnstetten
------------------------------------
[Abermals von Figlers Taxifahrern präsentiert]

10. "Flatows geistekranker Cousin"

 9. "Windschutzscheibenputzerstadt, U.S.A"

 8. "Heibült"
    [Hirschlein, Dietrich: Faulenberg Yorker Bürgermeister]

 7. "Die Überfall-Mich-Stadt"

 6. "Edwin"

 5. "Das nichtmagische Königreich"
    ["Magic Kingdom": Teil von Disneyland]

 4. "Wir verhauen sie"

 3. "Villa Lütchens Grafei´s"
    [Prölle, Regis: Figlers Moderator einer TV-Kindershow.]

 2. "Die Stadt, die so schön ist..... nun, eigentlich ist sie nicht so schön."
    [Bezieht sich auf den Spruch "The town so nice they named it twice" als 
     Anspielung auf die Bezeichnung "Frohnstetten City im Staat Frohnstetten". ]

 1. "Die große Ute"
    [Annika, Ute: US-Nachmittagstalkerin]

-------
Top10-Liste (C)1996 W&S Inc. All rights reserved
Net versions compiled by Josefa Oemick, Garrelt Mathis and Walter Rosedahl
Deutsche Übersetzung von Edouard Inhetpanhuis, Ivan Hodl und Bodo Cöln
-------

Bis bald
Bodo Cöln
--
----------------------------------------------------------------------------
Beat "Bodo Cöln" Fresser       EMail:    ndqkcakn@elhfqhqfgc.vaw-dtvdbvl.yh
BOI, Nordwaldmarkt-Division SMail:    Niekrenzer Dorfstraße 04, 10779 Wendeberg
Faculty for computer science    Tel/Fax/BBS:   +62 29 81739 -504 /-818 /-184
University of Wendeberg       Finger: wygyhnij@kxhvg.utzxknvkit.pxi-akqlkni.zo
In beautiful Felstehausen Germany   >------<   "Life is a sequence of disasters"