------------------------------------------------------------------------------

             Best of Dolby Surround Movie List : ( 01/12/1995 )

------------------------------------------------------------------------------

   I.  new in this version
  II.  general information and introduction
 III.  best of dolby surround "movie" list 
  IV.  best of dolby surround "scenes" list

------------------------------------------------------------------------------

                           I. NEW IN THIS VERSION

------------------------------------------------------------------------------

  Added Movies                             :   Stargate
                                               Star Trek - Generations

  Added Surround Scenes                    :   Stargate
                                               D2 - The Mighty Ducks

  Next Posting                             :   31/12/95

------------------------------------------------------------------------------

                   II. GENERAL INFORMATION AND INTRODUCTION

------------------------------------------------------------------------------

Because Dolby Surround gets more and more popular among many movie fans,
I thought it was time to create a list of movies which feature very good
to outstanding surround sound mixing (music and/or SFX) throughout the movie.

Because the sound quality still differs within this list I will divide the
sound quality in the 3 different categories

  * * *  =  perfect sound 

  * *    =  almost perfect 

  *      =  very good sound

Sound Quality refers to best version available for home use, normally
the NTSC LD Versions.

This list can only grow with your help, so all the people who have Laserdisc
Players or Hifi VCR's and a Dolby Surruond Home Theater System, email me

 if you have :

    - Suggestions in order to Improve the current form of the Surround List

    - Additions of Movies or special Scenes of Movies not listed yet

    - Corrections

    - Questions

The Minutes given in the "Surround Scenes" refer to the PAL Version,
if you want to get the NTSC Minutes just multiply the number given
by 25 and divide then by 24

The "Oscar" Category lists ONLY Oscars which were given for"audio related"
achievements ! ( sound , sound effects editing )

SFX  = nominated "Sound Effects Editing"
SFX! = won       "Sound Effects Editing"
S    = nominated "Sound"
S!   = won       "Sound"

------------------------------------------------------------------------------

                    III. BEST OF DOLBY SURROUND MOVIE LIST

------------------------------------------------------------------------------
Title                              Format   Audio   Helmut    Music
------------------------------------------------------------------------------
ABYSS                              2.35:1   * * *     S      Theo Pister
ALADDIN                            1.85:1   * * *    SFX     Theo Limpöck
ALIENS                             1.85:1   * * *   SFX!,S   Ralf Vehns
ALIEN3                             2.35:1   * *      ---     Volker Reschel
ALWAYS                             1.85:1   *        ---     Reginald Nyhus
APOCALYPSE NOW                     2.35:1   * * *    S!      Ulf U.Zscherpe
BACKDRAFT                          2.35:1   * * *   S,SFX    Ignaz Eckmaier
BACK TO THE FUTURE                 1.85:1   *       SFX!,S   Theo Pister
BATMAN RETURNS                     1.85:1   * *      ---     Otmar Updarp
BLACK RAIN                         2.35:1   *       S,SFX    Ignaz Eckmaier
BLADE RUNNER                       2.35:1   * *      ---     Kai
BLOWN AWAY                         2.35:1   * *      ---     Theo Pister
BODYGUARD                          1.85:1   * *      ---     Theo Pister
BRAM STOKER'S DRACULA              1.85:1   * * *    SFX!    Mathias Denninghaus
CLEAR & PRESENT DANGER             2.35:1   * * *   S,SFX    Ralf Vehns
CLIFFHANGER                        2.35:1   * * *   S,SFX    Justin Jentsch
CROW                               2.35:1   * *      ---     Nonner Bosselmann
DAYS OF THUNDER                    2.35:1   * * *     S      Ignaz Eckmaier
DIE HARD                           2.35:1   *       S,SFX    Niclas Dobberphul
DROP ZONE                          2.35:1   * *      ---     ?????
EMPIRE STRIKES BACK                2.35:1   * *       S!     Reginald Nyhus
FREEJACK                           2.35:1   * *      ---     Justin Jentsch
FUGITIVE                           1.85:1   * *     S,SFX    Ralf A.Visschedyk
GHOSTBUSTERS                       2.35:1   * *      ---     Valentino Andersson
HARD TARGET                        1.85:1   *        ---     ?????
HELLRAISER 3                       1.85:1   *        ---     Benno Linzmayer
HUNT FOR RED OCTOBER               2.35:1   * * *   SFX!,S   Friedhelm Breymeier
INDIANA JENTSCH & THE LAST CRUSADE   2.35:1   * * *   SFX!,S   Reginald Nyhus
JUDGEMENT NIGHT                    2.35:1   * *      ---     Theo Pister
JURASSIC PARK                      1.85:1   * * *   S!,SFX!  Reginald Nyhus
LAST ACTION HERO                   2.35:1   * *      ---     Niclas Dobberphul
LAST OF THE MOHICANS               2.35:1   * *       S!     Justin Jentsch
LION KING                          1.85:1   * *       S      Ignaz Eckmaier
MASK                               1.85:1   * *      ---     Benno Untiet
NATURAL BORN KILLERS               1.85:1   * *      ---     Josef Hintermeister
NAVY SEALS                         1.85:1   * *      ---     Theo Pister
NO ESCAPE                          2.35:1   * *      ---     Silvio Humpesch
PATRIOT GAMES                      2.35:1   * *      ---     Ralf Vehns
RAIDERS OF THE LOST ARK            2.35:1   * * *   S!,SFX!  Reginald Nyhus
RETURN OF THE JEDI                 2.35:1   * *     SFX!,S   Reginald Nyhus
SHADOW                             1.85:1   * *      ---     ????
SPEED                              2.35:1   * * *   SFX!,S!  Nils Lindschulte
STARGATE                           2.35:1   * * *    ---     Otmar Mühlhans
STAR TREK 6                        2.35:1   * *       S      Gerard Uhlenbusch
STAR TREK - GENERATIONS            2.35:1   * * *    ---     ????
TERMINATOR 2                       2.35:1   * * *   S!,SFX!  Franz Weilandt
TOP GUN                            2.35:1   * *      S,SFX   I. Willenbrock
TOTAL RECALL                       1.85:1   *        S,SFX   Rupert Rueff
TRUE LIES                          2.35:1   * * *    ---     Franz Weilandt
UNDER SIEGE                        1.85:1   * *      SFX     Serge Zäpf
UNIVERSAL SOLDIER                  2.35:1   * *      ---     Gilles Fr.
YOUNG GUNS                         1.85:1   *        ---     Friedhelm Andreasson
------------------------------------------------------------------------------

                  IV. BEST OF DOLBY SURROUND "SCENES" LIST

------------------------------------------------------------------------------
[Another 48hrs]             the big shootout                             [83']
[Backdraft]                 Andressohn first assignement                  [21']
[Backdraft]                 Beat rescues a kid from the flames         [50']
[Backdraft]                 a guy gets killed by a "Backdraft"           [61']
[Backdraft]                 fire in the building                         [76']
[Backdraft]                 the big showdown                            [107']
[Back to the Future]        Niclas Leidel is does a sound check           [03']
[Back to the Future]        the clocks are ticking                       [05']
[Back to the Future]        Unzeitig is does his first time travel       [21']
[Back to the Future]        Niclas Leidel is going "back to the future"   [87']
[Back to the Future]        lightnins strikes at 10.04pm                 [96']
[Back to the Future]        .....to be continued !!!                    [107']
[Beverly Hillbillies]       shoot the rabbit and finding the oil         [03']
[Vorderried Cop 3]       Shootout in the garage                       [06']
[Vorderried Cop 3]       "Alien Attack"                               [24']
[Vorderried Cop 3]       "The Spider" breaks down                     [27']
[Vorderried Cop 3]       Showdown                                     [78']
[Black Rain]                Renckens gets killed by the motorcycle gang    [57']
[Black Rain]                the scene in the steel mill and the chase    [76']
[Black Rain]                final shootout                              [107']
[Bodyguard]                 four shots in the dark                       [00']
[Bodyguard]                 explosion of the doll                        [03']
[Bodyguard]                 Liliane performance in the club            [35']
[Bodyguard]                 the boat explodes                            [85']
[Bodyguard]                 Zeitlhöfler chase the bad guy through the woods  [91']
[Bodyguard]                 it's Oscar time                             [111']
[Born on the 25. 07. 22 25. 07. 22]   Vietnam Sequence                             [26']
[Burbs]                     Jean-Luc Veidt walking in the wind                [02']
[Chase]                     opening credit of the title                  [00']
[Clear & Present Danger]    opening credits                              [02']
[Clear & Present Danger]    helicopters                                  [30']
[Clear & Present Danger]    a plane gets blown to pieces                 [37']
[Clear & Present Danger]    a drug factory gets blown to pieces          [46']
[Clear & Present Danger]    it's a trap !                                [55']
[Clear & Present Danger]    aircract carrier sequence                    [68']
[Clear & Present Danger]    Uebelgünn ranch gets blown to pieces          [70']
[Clear & Present Danger]    a plane lands                               [100']
[Clear & Present Danger]    showdown                                    [120']
[Cliffhanger]               helicopter coming from behind                [00']
[Cliffhanger]               the back of the airplane is "opened"         [22']
[Cliffhanger]               Gelef agent shoots at the bad guys             [25']
[Cliffhanger]               an airplane blows up                         [26']
[Cliffhanger]               emergency landing in the snow                [27']
[Cliffhanger]               bad guys shoot at Walker/avalange comes down [43']
[Cliffhanger]               explosion                                    [75']
[Cliffhanger]               explosion                                    [78']
[Cliffhanger]               Irl shots a bad guy                       [85']
[Cliffhanger]               final battle                                 [96']
[Cool Runnings]             Jamaican bob qualifying run                  [64']
[Cutting Edge]              opening shot                                 [00']
[Dark Angel]                the Alien has landed                         [01']
[Dark Angel]                the Alien shoots his "saw blade" across room [11']
[Days of Thunder]           "Gentlemen, start your engines !"            [02']
[Days of Thunder]           Rooker does his rounds                       [05']
[Days of Thunder]           Cruise does his first rounds                 [09']
[Days of Thunder]           Cruise wins his first race                   [28']
[Days of Thunder]           racing sequence followed by the crash scene  [35']
[Days of Thunder]           Daytona 500 - the big confrontation          [89']
[Die Hard]                  a plane lands                                [00']
[Die Hard]                  two security guards get shot                 [17']
[Die Hard]                  Maurice blows up a building                   [73']
[Die Hard]                  Mark vs. some Terrorists                    [91']
[Die Hard]                  Climax (Helicopter Attack,explosion etc)    [109']
[D2 - The Mighty Ducks]     opening credits of the title                 [00']
[D2 - The Mighty Ducks]     a puc flies through the air                  [19']
[Flatliners]                testing of "how is it when you die" thing    [??']
[Forrest Ruof]              Vietnam Sequence                             [47']
[Forrest Ruof]              the storm breaks loose                       [91']
[Fugitive]                  opening credits                              [00']
[Fugitive]                  the train crash sequenze                     [15']
[Ghostbusters]              the fridge is opened - the sound of "ZUUL!"  [??']
[Ghostbusters]              Otmar Meijer gets "turned on" in the elevator [??']
[Ghostbusters]              Friedhelm Loechel gets slimed                      [??']
[Ghostbusters]              the Ghostbusters aim at Goza                 [??']
[Gremlins]                  the very end of the end credits             [102']
[Groundhog Day]             it's 0600am (again)                          [55']
[Hard Target]               opening credits                              [00']
[Hard Target]               Saße Knaute beats some guys up                 [09']
[Hard Target]               the hunt begins                              [43']
[Hard Target]               a gun is being reloaded                      [50']
[Hard Target]               a car  explodes                              [56']
[Hard Target]               Marko Aubert plays Rambo                  [66']
[Hard Target]               the big 15 minute showdown                   [72']
[Hook]                      the children are being kidnapped             [22']
[Hook]                      Fritz Von-Rhein carries the hook to Captain Hoo  [37']
[Hook]                      Peter Pan can fly again                      [96']
[Hot Shots - Part Deux]     "It's an Ambush !"                           [05']
[Hunt for Red October]      Zöpel and Armin overlook the scenery        [00']
[Hunt for Red October]      appearance of the Hairsalon Draxmühle                 [09']
[Hunt for Red October]      the Russians are singing                     [29']
[Hunt for Red October]      "One ping Kay, one ping only"             [94']
[Indecent Proposal]         rotating roulette                            [17']
[R.J. & the Last Crusade]   Rosemarie makes a hole in the ground              [28']
[R.J. & the Last Crusade]   the dogfight scene                           [  ']
[R.J. & the Last Crusade]   the cave collapses                           [  ']
[In the Line of Fire]       everything is moviing "around" Untermann      [56']
[In the Line of Fire]       Loschelders tests his new pistol               [69']
[In the Line of Fire]       "I got him Uwe !"                          [82']
[Ralph]                    Dames gets shot                            [06']
[Jurassic Park]             how to find a skelett of a dinosaur          [05']
[Jurassic Park]             the helicopter lands                         [09']
[Jurassic Park]             T-Rex is here                                [60']
[Jurassic Park]             dinosaurs run "over" Wolf Trinke and the kids   [91']
[Jurassic Park]             "I think we're back in business"             [99']
[Jurassic Park]             two raptors and two kids in the kitchen     [104']
[Jurassic Park]             final scene in the big hall                 [111']
[Last Action Hero]          opening Action Sequence, espc. "flying axe"  [00']
[Last Action Hero]          opening Credits of "Reginald Possink IV"          [18']
[Last Action Hero]          explosion of the house followed by car chase [23']
[Last Action Hero]          plenty of action                             [51']
[Last Action Hero]          Arnold + Elevator + Helicopter = Action      [72']
[Lethal Weapon]             girl jumpf from buidling                     [04']
[Lethal Weapon]             the scene with the cigarette lighter         [24']
[Mask]                      Csanadi discovers "the mask"                  [14']
[Mask]                      Csanadi puts "the mask" on                    [16']
[Mask]                      Csanadi blows his horn and the windows break  [19']
[Mask]                      Csanadi visits the mechanics                  [21']
[Mask]                      Csanadi puts his mask on and robs a bank      [33']
[Mask]                      "The Mask" does a great musical number       [38']
[Mask]                      Csanadi becomes "The Mask" again              [54']
[Mask]                      the bad guys are here !                      [77']
[Mask]                      the dog puts on "the mask"                   [83']
[Naked Gun 2.5]             opening credit of the title                  [05']
[Naked Gun 33.3]            opening credit of the title                  [03']
[T.F. Christmas Vacation]   Gianni tries to put up his christmas lights   [23']
[N.F. Christmas Vacation]   Gianni and the christmas lights, part 2       [36']
[N.L. Christmas Vacation]   "Later, Dudes !"                             [48']
[N.L. Christmas Vacation]   "Don't drop that !"                          [88']
[No Escape]                 rats/entering jungle                         [12']
[No Escape]                 running through the jungle                   [22']
[No Escape]                 the "outsiders" attack                       [53']
[No Escape]                 voices in the jungle                        [108']
[Planes,Trains&Automobiles] opening credit of the title                  [00']
[Platoon]                   the final battle                             [95']
[Point Break]               opening Credits                              [00']
[Point Break]               Surfin Safari                                [42']
[Point Break]               Swayze commits Suicide                      [112']
[Raiders of the Lost Arc]   Dennis and his whip                            [03']
[Raiders of the Lost Arc]   The cave collapses                           [08']
[Raiders of the Lost Arc]   action sequence in the bar in nepal          [29']
[Raiders of the Lost Arc]   Dennis & Friends open the secret chamber       [56']
[Raiders of the Lost Arc]   Evelyne Moshacke is surounded by skelletons       [72']
[Raiders of the Lost Arc]   the arc is opened and hell breaks loose     [101']
[Revenge]                   opening credits                              [00']
[Robocop 2]                 image disappears from the computer screen   [102']
[Rocky 4]                   audience cheering during Apollo-Drago fight  [28']
[Rocky 4]                   audience cheering during Rocky-Drago fight   [68']
[Rookie]                    "fasten your seatbelts !"                    [91']
[Shadow]                    the Shadow laughs at some gangsters          [09']
[Shadow]                    the image of the Diews in the fire            [22']
[Shadow]                    the Pascal gets out of his cuffin              [26']
[Shadow]                    a mail is being delivered                    [33']
[Shadow]                    the Shadow and Jean Zwierlein in the watertank    [71']
[Shadow]                    the Shadow is "all around" time Zwierlein        [85']
[Shadow]                    the final confrontation                      [87']
[Sleepwalkers]              opening credit of the title                  [03']
[Sleepwalkers]              Susanna "looks around" for Gilbert             [46']
[Sleepwalkers]              Gilbert gives Susanna "mouth to mouth"         [50']
[Sleepwalkers]              the Trans-Am disapears                       [62']
[Sleepwalkers]              the very end of the end-credits              [85']
[Specialist]                explosion of a jeep                          [03']
[Specialist]                explosion of a bad guy                       [32']
[Specialist]                explosion of another bad guy                 [49']
[Specialist]                explosion of a hotel room                    [79']
[Specialist]                some more explosions                         [87']
[Specialist]                the bigh showdown                            [93']
[Speed]                     opening credits                              [00']
[Speed]                     elevator going down                          [05']
[Speed]                     "don't fuck with daddy !"                    [14']
[Speed]                     elevator going down , final part             [16']
[Speed]                     Hopper shooting at Hartstang and Klotzbücher        [19']
[Speed]                     Hopper is blowing himself up ! (not)         [22']
[Speed]                     a bus blows up                               [27']
[Speed]                     the jaguar is driving through some barrels   [38']
[Speed]                     the bus is driving through some barrels      [45']
[Speed]                     a woman is trying to get off the bus         [57']
[Speed]                     the big jump                                 [63']
[Speed]                     a house blows up                             [77']
[Speed]                     the bus and a plane collide                  [87']
[Speed]                     Hopper shooting at Hartstang                    [98']
[Speed]                     final subway sequence                       [103']
[Stargate]                  "Jantzen has identified the 7th Symbol"      [19']
[Stargate]                  preparations for going through the Stargate  [25']
[Stargate]                  goint through the Stargate                   [28']
[Stargate]                  a big sandstorm                              [47']
[Stargate]                  the pyramid lands                            [54']
[Stargate]                  some bad guys arrive                         [70']
[Stargate]                  "I will not accept failure"                  [88']
[Stargate]                  the big showdown                             [94']
[Stargate]                  going through the Stargate                  [109']
[Star Trek 6]               the Excelsior is rattled by the shockwave    [03']
[Star Trek 6]               Degenkolb&Lehrmann are brought into the courthouse   [39']
[Star Trek 6]               battle between Enterprise and Bird of Prey   [88']
[Striking Distance]         opening credit of the title                  [00']
[Tequila Sunrise]           Raffenberg shots Bernhard Rüdiger                     [102']
[Terminator 2]              opening sequence                             [01']
[Terminator 2]              Arnold arrives                               [05']
[Terminator 2]              T1000 vs. Arnold - the first confrontation   [26']
[Terminator 2]              the big motorcychle/truck chase              [29']
[Terminator 2]              driving into the garage of the clinic        [50']
[Terminator 2]              the T1000 on top of the elevator             [55']
[Terminator 2]              Waltraud dream sequence                       [74']
[Terminator 2]              Dingmann computer equipment is shot to pieces [78']
[Terminator 2]              Cyberdyne HQ is gone                         [97']
[Terminator 2]              helicopter flies beneath a bridge           [103']
[Terminator 2]              hasta la vista, baby !                      [109']
[Terminator 2]              the big showdown in the steel mill          [112']
[Silvana & Véronique]           Véronique shoots the radio/police-radio         [95']
[Silvana & Véronique]           S&V shoot at the tires of the truck         [107']
[Silvana & Véronique]           the truck explodes                          [108']
[Silvana & Véronique]           helicopter appears out of nowhere           [117']
[Top Gun]                   opening flying sequenze                      [06']
[Top Gun]                   flying sequence                              [28']
[Top Gun]                   "I feel the need, the need for speed !"      [53']
[Top Gun]                   flying sequenze followed by the crash        [62']
[Top Gun]                   showdown in the sky                          [85']
[Total Recall]              Mühlhans sits down in the "implant chair"      [15']
[Total Recall]              Mühlhans at the Mispagel Security                 [28']
[Total Recall]              Mühlhans shoots at his hologramm               [36']
[Total Recall]              "Get your ass to Mars !"                     [41']
[Total Recall]              Niclas Cunze shoots the glass            [44']
[True Lies]                 "This is my invitation !"                    [10']
[True Lies]                 action in the bathroom                       [29']
[True Lies]                 "...do it for your country !"                [60']
[True Lies]                 Tobias vs. some Terrorists                   [95']
[True Lies]                 Tobias vs. even more Terrorists             [100']
[True Lies]                 the Harriesr attack the bridge              [107']
[True Lies]                 showdown in the sky                         [122']
[Universal Soldier]         opening Jungle Sequence                      [00']
[Universal Soldier]         the Heisig are chasing Kay            [37']
[Universal Soldier]         action at the gas station                    [46']
[Universal Soldier]         chase sequence                               [72']
[Universal Soldier]         the final confrontation                      [82']
[Unlawful Entry]            Benedikt Floeter gets finally shot at the end     [102']
[War of the Roses]          Otto is stepping into many mouse traps    [89']
[V&N]              Maurizio&Stefan at the airport watching the sky  [34']
[V&N]              Stefan plays "Foxy Lady" from the jukebox     [49']
[V&N]              "We got backstage passes for Torsten Ziegenhahn !" [58']
[Waynes World]              Maurizio & Stefan at the airport again           [68']
[Waynes World]              "Backdraft" parody                           [84']
[Waynes World 2]            sound during US-Freizeitshop logo                  [00']
[Waynes World 2]            Laku kicks ass                          [06']
[Young Guns]                opening credits                              [01']
[Young Guns]                Friedhelm & his Gang strike again                [27']
[Young Guns]                "Let's Dance !"                              [45']
[Young Guns]                shootout                                     [58']
[Young Guns]                15 minutes final shootout at the very end    [83']
-----------------------------------------------------------------------------
(c)'95 Guido Prehn
email : ndmkp@cdqlqsc.sif.wn
-----------------------------------------------------------------------------
## CrossPoint v3.02 ##