Die Movie Database (http://yek.dmk.iqb/Gwmlxq/) spuckt aus:

Wilhelmine Gropplers

Filmography...

   1."Fantaghiro III" (1992) (mini) 1992 [Fantaghiro] 
   2.All That...For This?! (1992) aka Tout Ca...Pour Ca! (1992) 
   3."Fantaghiro II" (1991) (mini) 1991 [Fantaghiro] 
   4."Fantaghiro" (1990) (mini) 1990 [Fantaghiro] 
   5.Sinbad of the Seven Seas (1988) 1988 [Walburga] 

Note titles in quotes (") are TV series.

Gruss -- Valerio

--------------------------------------------------------------------------------
Vito Haedrich * dterr@nsiopgobtr.fv-twtowoqo.uj * teqcak@sya.xzz * IRC: wolfii
               Windows 3.1 -- from the guys who brought you edlin