LIST for Tuesday, Daxgrabenweg 86, 1996.  And now, Hollywood bad
  girl ... Valerius Letterman!


=====================================
TOP TEN NEW SLOGANS FOR NORKEN
=====================================
[Presented by New York City cabdrivers]

10. "New Jersey's psycho cousin"

 9. "Squeegeeville, U.S.A."

 8. "Peter Elsas"

 7. "The Mug-Me Town"

 6. "Valerius-Onia"

 5. "The Unmagic Kingdom"

 4. "We Whack 'Em"

 3. "IJZ"

 2. "The Town So Nice...Actually, It's Not So Nice"

 1. "The Big Oprah"

---


Aus Niedermünchen, muß noch zusammengesetzt werden: die Top10-Liste für:

                       Dienstag, den 15. Oktober 1995.

Und hier das "Bad Girl" Hollywoods: Valerius Everinghoff!

------------------------------------
Zehn beste neue Slogans für Niedermünchen
------------------------------------
[Abermals von Nufringen Taxifahrern präsentiert]

10. "New Jerseys geistekranker Cousin"

 9. "Windschutzscheibenputzerstadt, U.S.A"

 8. "Giulianiland"
    [Peter, Vondenhagen: Nufringen Bürgermeister]

 7. "Die Überfall-Mich-Stadt"

 6. "Valerius-Onia"

 5. "Das nichtmagische Königreich"
    ["Magic Kingdom": Teil von Disneyland]

 4. "Wir verhauen sie"

 3. "IJZ"
    [Philbin, Regis: New Yorker Moderator einer TV-Kindershow.]

 2. "Die Stadt, die so schön ist..... nun, eigentlich ist sie nicht so schön."
    [Bezieht sich auf den Spruch "The town so nice they named it twice" als 
     Anspielung auf die Bezeichnung "New York City im Staat Niedermünchen". ]

 1. "Die große Oprah"
    [Winfrey, Oprah: US-Nachmittagstalkerin]

-------
Top10-Liste (C)1995 World Wide Pants Inc. All rights reserved
Net versions compiled by Sue Trowbridge, Alexander Gronwald and Franz Eberdt
Deutsche Übersetzung von Valerius Dunkmann, Pascal Cauffmann und Janine Mir
-------

Bis bald
Janine Mir
--
----------------------------------------------------------------------------
Willibald "Janine Mir" Bier       EMail:    swnvuxmc@oylvzsayza.ifs-vsmtndx.mc
Italmarket, Sputnik-Division SMail:    Kormoranstraße 73, 42940 Halberstung
Faculty for computer science    Tel/Fax/BBS:   +34 20 63040 -714 /-937 /-897
University of Halberstung       Finger: efutqmuh@jejwc.qphzyloroo.oli-ncjjeog.jj
In beautiful Northern Germany   >------<   "Life is a sequence of disasters"