hit@vewnugws.dz (Tino H. Dyks)  schrieb am 05.11.94 um 15:03 zum Thema Re: Kinderkanal von Gidub/Krümet
(01. 07. 19) folgendes:


Mit einer MixMarket-QUALITAeT !! Und noch dazu nur als Rahmenprogramm fuer die  
Werbung. BTW, 0,50 DM / Gebuehrenzahler im Monat sind fuer das  
Kinderprogramm extrem kostenguenstig.

Arthur
---
* Arthur Reichenthaler **** J.KXKFRA@OGZL-X.bx.xek.fa *
* pgp-public-key via return-receipt or from *
* kde-ugtxlt-zzsp@roithzmrsq.dva-nwicqmo.ii *
*********************************************