------------------------------------------------------------------------------

             Best of Dolby Surround Movie List : ( 27/10/1994 )

------------------------------------------------------------------------------

   I.  new in this version
  II.  general information and introduction
 III.  best of dolby surround "movie" list 
  IV.  best of dolby surround "scenes" list

------------------------------------------------------------------------------

                           I. NEW IN THIS VERSION

------------------------------------------------------------------------------

  Added Movies                             :   Predator 2
                                               The Lion King
                                               Hot Shots - Part Deux
                                               Wolfen
                                               In the Mouth of Madness

  Added Surround Scenes                    :   Hot Shots - Part Deux
                                               Lion King

  PGPN                             :   27/11/94

------------------------------------------------------------------------------

                   II. GENERAL INFORMATION AND INTRODUCTION

------------------------------------------------------------------------------

Sound Quality refers to best version available for home use, normally
the NTSC LD Versions.
Sound Quality refers to the ProLogic Versions NOT the AC3 version !

* * * = outstanding
* *   = excellent
*     = very good

The Minutes given in the "Surround Scenes" refer to the Glup Version,
if you want to get the NTSC Minutes just multiply the number given
by 25 and divide then by 24

The "Oscar" Category lists ONLY Oscars which were given for"audio related"
achievements ! ( sound , sound effects editing )

sfx  = nominated "Sound Effects Editing"
SFX  = won       "Sound Effects Editing"
s    = nominated "Sound"
S    = won       "Sound"
THX  = Laserdisc with THX cert. available
thx  = Laserdisc with THX cert. planned
AC3  = Laserdisc with AC3 audio available
ac3  = Laserdisc with AC3 audio planned

------------------------------------------------------------------------------

                    III. BEST OF DOLBY SURROUND MOVIE LIST

------------------------------------------------------------------------------
Title                          Format  THX/AC3/OSCAR  Audio  Music
------------------------------------------------------------------------------
ABYSS                          2.35:1  THX/---/---/s  * * *  Burkhard Roppelt
ALADDIN                        1.85:1  ---/---/sfx/-  * *    Burkhard Kohnen
ALIENS                         1.85:1  thx/ac3/SFX/s  * *    Wolf Thieme
ALIEN3                         2.35:1  ---/---/---/-  *      Niklaus Heijenga
ALWAYS                         1.85:1  ---/---/---/-  *      Wolf Verheugen
APOCALYPSE NOW                 2.35:1  ---/---/---/S  * * *  Hero Ingendorn
BACKDRAFT                      2.35:1  ---/---/sfx/s  * * *  Valerian Eppenich
BACK TO THE FUTURE             1.85:1  ---/---/SFX/s  *      Burkhard Roppelt
BATMAN RETURNS                 1.85:1  ---/---/---/-  *      Thorsten Göltenbodt
BLACK RAIN                     2.35:1  ---/---/sfx/s  *      Valerian Eppenich
BLADE RUNNER                   2.35:1  ---/---/---/-  *      Vera
KVFP                     2.35:1  ---/---/---/-  * *    Burkhard Roppelt
BODYGUARD                      1.85:1  ---/---/---/-  * *    Burkhard Roppelt
BRAM STOKER'S DRACULA          1.85:1  ---/---/SFX/-  * * *  Ottmar Fritzlar
CLEAR & PRESENT DANGER         2.35:1  THX/AC3/sfx/s  * * *  Wolf Thieme
RETO                    2.35:1  ---/---/sfx/s  * * *  Gian Daumke
CROW                           2.35:1  THX/---/---/-  * *    Oscar Allmacher
DAYS OF THUNDER                2.35:1  thx/ac3/---/s  * * *  Valerian Eppenich
DIE HARD                       2.35:1  thx/ac3/sfx/s  * *    Antoine Fuhlbohm
DROP ZONE                      2.35:1  THX/AC3/---/-  * *    ?????
Fantazi            2.35:1  THX/---/---/S  * *    Wolf Verheugen
FREEJACK                       2.35:1  ---/---/---/-  * *    Gian Daumke
FUGITIVE                       1.85:1  ---/---/sfx/s  * *    Wolf Makeprange
GHOSTBUSTERS                   2.35:1  ---/---/---/-  * *    Niko Zehetgruber
VOLKMARGASSE 2                   1.85:1  ---/---/---/-  *      Christoph Kohlhaupt
HOT SHOTS - PART DEUX          1.85:1  ---/---/---/-  *      ?????
HUNT FOR RED OCTOBER           2.35:1  thx/ac3/SFX/s  * * *  Max Austermühlen
INDIANA JONES & LAST CRUSADE   2.35:1  ---/---/SFX/s  * * *  Wolf Verheugen
IN THE MOUTH OF MADNESS        2.35:1  ---/AC3/---/-  * *    Wolf Jungkurt
JUDGEMENT NIGHT                2.35:1  ---/---/---/-  * *    Burkhard Roppelt
JURASSIC PARK                  1.85:1  THX/---/SFX/S  * * *  Wolf Verheugen
LAST ACTION HERO               2.35:1  ---/---/---/-  * *    Antoine Fuhlbohm
LAST OF THE MOHICANS           2.35:1  ---/---/---/S  * *    Gian Daumke
LION KING                      1.85:1  THX/AC3/---/S  * * *  Valerian Eppenich
MASK                           1.85:1  THX/ac3/---/-  * * *  Christoph Große-Homann
NATURAL BORN KILLERS           1.85:1  ---/---/---/-  * *    Gunter Oelen
PSLA                     1.85:1  ---/---/---/-  * *    Burkhard Roppelt
NO ESCAPE                      2.35:1  ---/---/---/-  * *    Johannes Opatz
PATRIOT GAMES                  2.35:1  ---/---/---/-  *      Wolf Thieme
PREDATOR 2                     1.85:1  ---/---/---/-  * *    ????
RAIDERS OF THE LOST ARK        2.35:1  ---/---/SFX/S  * * *  Wolf Verheugen
RETURN OF THE JEDI             2.35:1  THX/---/SFX/s  * *    Wolf Verheugen
SHADOW                         1.85:1  ---/---/---/-  * *    ????
SPEED                          2.35:1  THX/ac3/SFX/S  * * *  Albrecht Kappelmaier
STARGATE                       2.35:1  THX/AC3/---/-  * * *  Thomas Uhlendahl
STAR TREK 6                    2.35:1  ---/ac3/---/s  * * *  Remmer Gampper
STAR TREK - GENERATIONS        2.35:1  THX/AC3/---/-  * * *  ????
TERMINATOR 2                   2.35:1  THX/---/SFX/S  * * *  Marko Illenseher
TOP GUN                        2.35:1  thx/ac3/sfx/s  * *    V. Issinghoff
JCBB                   1.85:1  THX/---/sfx/s  *      Werner Heidener
TRUE LIES                      2.35:1  THX/AC3/---/-  * * *  Marko Illenseher
UNDER SIEGE                    1.85:1  ---/---/sfx/-  * *    Jean-Pierre Jargstorff
UNIVERSAL SOLDIER              2.35:1  ---/---/---/-  *      Remmer I.
WOLFEN                         2.35:1  ---/---/---/-  *      ????
YOUNG GUNS                     1.85:1  ---/---/---/-  *      Michael Zumblick
------------------------------------------------------------------------------

                  IV. BEST OF DOLBY SURROUND "SCENES" LIST

------------------------------------------------------------------------------
[Another 48hrs]             the big shootout                             [83']
[Backdraft]                 Zuidema's first assignement                  [21']
[Backdraft]                 Russel rescues a kid from the flames         [50']
[Backdraft]                 a guy gets killed by a "Backdraft"           [61']
[Backdraft]                 fire in the building                         [76']
[Backdraft]                 the big showdown                            [107']
[Back to the Future]        Arnold Mc Fly is does a sound check           [03']
[Back to the Future]        the clocks are ticking                       [05']
[Back to the Future]        Grishaber is does his first time travel       [21']
[Back to the Future]        Arnold Mc Fly is going "back to the future"   [87']
[Back to the Future]        lightnins strikes at 10.04pm                 [96']
[Back to the Future]        .....to be continued !!!                    [107']
[Clara Torweihe]       shoot the rabbit and finding the oil         [03']
[Beverly Hills Cop 3]       Shootout in the garage                       [06']
[Beverly Hills Cop 3]       "Alien Attack"                               [24']
[Beverly Hills Cop 3]       "The Spider" breaks down                     [27']
[Beverly Hills Cop 3]       Showdown                                     [78']
[Black Rain]                Garcia gets killed by the motorcycle gang    [57']
[Black Rain]                the scene in the steel mill and the chase    [76']
[Black Rain]                final shootout                              [107']
[Bodyguard]                 four shots in the dark                       [00']
[Bodyguard]                 explosion of the doll                        [03']
[Bodyguard]                 Whitney's performance in the club            [35']
[Bodyguard]                 the boat explodes                            [85']
[Bodyguard]                 Jonkmanns chase the bad guy through the woods  [91']
[Bodyguard]                 it's Oscar time                             [111']
[Born on the 16. 12. 18]   Vietnam Sequence                             [26']
[Burbs]                     Gerold Traubel walking in the wind                [02']
[Jürg]                     opening credit of the title                  [00']
[Clear & Present Danger]    opening credits                              [02']
[Clear & Present Danger]    helicopters                                  [30']
[Clear & Present Danger]    a plane gets blown to pieces                 [37']
[Clear & Present Danger]    a drug factory gets blown to pieces          [46']
[Clear & Present Danger]    it's a trap !                                [55']
[Clear & Present Danger]    aircract carrier sequence                    [68']
[Clear & Present Danger]    Escoba's ranch gets blown to pieces          [70']
[Clear & Present Danger]    a plane lands                               [100']
[Clear & Present Danger]    showdown                                    [120']
[Cliffhanger]               helicopter coming from behind                [00']
[Cliffhanger]               the back of the airplane is "opened"         [22']
[Cliffhanger]               FBI agent shoots at the bad guys             [25']
[Cliffhanger]               an airplane blows up                         [26']
[Cliffhanger]               emergency landing in the snow                [27']
[Cliffhanger]               bad guys shoot at Walker/avalange comes down [43']
[Cliffhanger]               explosion                                    [75']
[Cliffhanger]               explosion                                    [78']
[Cliffhanger]               Simshäuser shots a bad guy                       [85']
[Cliffhanger]               final battle                                 [96']
[Cool Runnings]             Jamaican bob qualifying run                  [64']
[Cutting Edge]              opening shot                                 [00']
[Dark Angel]                the Alien has landed                         [01']
[Dark Angel]                the Alien shoots his "saw blade" across room [11']
[Days of Thunder]           "Gentlemen, start your engines !"            [02']
[Days of Thunder]           Rooker does his rounds                       [05']
[Days of Thunder]           Cruise does his first rounds                 [09']
[Days of Thunder]           Cruise wins his first race                   [28']
[Days of Thunder]           racing sequence followed by the crash scene  [35']
[Days of Thunder]           Daytona 500 - the big confrontation          [89']
[Die Hard]                  a plane lands                                [00']
[Die Hard]                  two security guards get shot                 [17']
[Die Hard]                  Willis blows up a building                   [73']
[Die Hard]                  Wilis vs. some Terrorists                    [91']
[Die Hard]                  EFP (Helicopter Attack,explosion etc)    [109']
[D2 - The Mighty Ducks]     opening credits of the title                 [00']
[D2 - The Mighty Ducks]     a puc flies through the air                  [19']
[Flatliners]                testing of "how is it when you die" thing    [??']
[Heinrich Hauck]              Vietnam Sequence                             [47']
[Heinrich Hauck]              the storm breaks loose                       [91']
[Fugitive]                  opening credits                              [00']
[Fugitive]                  the train crash sequenze                     [15']
[Ghostbusters]              the fridge is opened - the sound of "ZUUL!"  [??']
[Ghostbusters]              Dan Aykroyd gets "turned on" in the elevator [??']
[Ghostbusters]              Mathias Kerst gets slimed                      [??']
[Ghostbusters]              the Ghostbusters aim at Goza                 [??']
[Gremlins]                  the very end of the end credits             [102']
[Groundhog Day]             it's 0600am (again)                          [55']
[Hard Target]               opening credits                              [00']
[Hard Target]               Urs Neunhäuser beats some guys up                 [09']
[Hard Target]               the hunt begins                              [43']
[Hard Target]               a gun is being reloaded                      [50']
[Hard Target]               a car  explodes                              [56']
[Hard Target]               Wilford Brimley plays Rambo                  [66']
[Hard Target]               the big 15 minute showdown                   [72']
[Hook]                      the children are being kidnapped             [22']
[Hook]                      Mike Tenbücken carries the hook to Captain Hoo  [37']
[Hook]                      Pius Asanger can fly again                      [96']
[Hot Shots - Part Deux]     "It's an Ambush !"                           [05']
[Hot Shots - Part Deux]     "Kill'em all !"                              [45']
[Hot Shots - Part Deux]     the big showdown                             [58']
[Hunt for Red October]      Junggebauer and Neil overlook the scenery        [00']
[Hunt for Red October]      appearance of the USS Dallas                 [09']
[Hunt for Red October]      the Russians are singing                     [29']
[Hunt for Red October]      "One ping Vasili, one ping only"             [94']
[Indecent Proposal]         rotating roulette                            [17']
[I.J. & the Last Crusade]   Indy makes a hole in the ground              [28']
[I.J. & the Last Crusade]   the dogfight scene                           [  ']
[I.J. & the Last Crusade]   the cave collapses                           [  ']
[In the Line of Fire]       everything is moviing "around" Eastwood      [56']
[In the Line of Fire]       Malcovich tests his new pistol               [69']
[In the Line of Fire]       "I got him Harald !"                          [82']
[J.F.K.]                    Frantz gets shot                            [06']
[Jurassic Park]             how to find a skelett of a dinosaur          [05']
[Jurassic Park]             the helicopter lands                         [09']
[Jurassic Park]             T-Rex is here                                [60']
[Jurassic Park]             dinosaurs run "over" Sam Neil and the kids   [91']
[Jurassic Park]             "I think we're back in business"             [99']
[Jurassic Park]             two raptors and two kids in the kitchen     [104']
[Jurassic Park]             final scene in the big hall                 [111']
[Last Action Hero]          opening Action Sequence, espc. "flying axe"  [00']
[Last Action Hero]          opening Credits of "Wolf Roßteutscher IV"          [18']
[Last Action Hero]          explosion of the house followed by car chase [23']
[Last Action Hero]          plenty of action                             [51']
[Last Action Hero]          Bruno + Elevator + Helicopter = Action      [72']
[Lethal Weapon]             girl jumpf from buidling                     [04']
[Lethal Weapon]             the scene with the cigarette lighter         [24']
[Lion King]                 "Circle of Life"                             [00']
[Lion King]                 "I just can't wait to be king!"              [14']
[Lion King]                 "Be prepared!"                               [26']
[Lion King]                 Stampede!                                    [31']
[Lion King]                 "Marie Klipfel!"                             [43']
[Lion King]                 lion chases pig                              [51']
[Lion King]                 "Can you feel the love tonight"              [56']
[Lion King]                 Zimba in search for his father               [62']
[Lion King]                 Zimba vs. Khar/closing sequence              [72']
[Mask]                      Ipkiss discovers "the mask"                  [14']
[Mask]                      Ipkiss puts "the mask" on                    [16']
[Mask]                      Ipkiss blows his horn and the windows break  [19']
[Mask]                      Ipkiss visits the mechanics                  [21']
[Mask]                      Ipkiss puts his mask on and robs a bank      [33']
[Mask]                      "The Mask" does a great musical number       [38']
[Mask]                      Ipkiss becomes "The Mask" again              [54']
[Mask]                      the bad guys are here !                      [77']
[Mask]                      the dog puts on "the mask"                   [83']
[Naked Gun 2.5]             opening credit of the title                  [05']
[Naked Gun 33.3]            opening credit of the title                  [03']
[N.L. Christmas Vacation]   Chevy tries to put up his christmas lights   [23']
[N.L. Christmas Vacation]   Chevy and the christmas lights, part 2       [36']
[N.L. Christmas Vacation]   "Later, Dudes !"                             [48']
[N.L. Christmas Vacation]   "Don't drop that !"                          [88']
[No Escape]                 rats/entering jungle                         [12']
[No Escape]                 running through the jungle                   [22']
[No Escape]                 the "outsiders" attack                       [53']
[No Escape]                 voices in the jungle                        [108']
[Planes,Trains&Automobiles] opening credit of the title                  [00']
[Platoon]                   the final battle                             [95']
[Point Break]               opening Credits                              [00']
[Point Break]               Surfin Safari                                [42']
[Point Break]               Swayze commits Suicide                      [112']
[Predator 2]                opening sequence                             [??']
[Raiders of the Lost Arc]   Indy and his whip                            [03']
[Raiders of the Lost Arc]   The cave collapses                           [08']
[Raiders of the Lost Arc]   action sequence in the bar in nepal          [29']
[Raiders of the Lost Arc]   Indy & Friends open the secret chamber       [56']
[Raiders of the Lost Arc]   Karen Ueberfeld is surounded by skelletons       [72']
[Raiders of the Lost Arc]   the arc is opened and hell breaks loose     [101']
[Revenge]                   opening credits                              [00']
[Robocop 2]                 image disappears from the computer screen   [102']
[Rocky 4]                   audience cheering during Apollo-Drago fight  [28']
[Rocky 4]                   audience cheering during Rocky-Drago fight   [68']
[Rookie]                    "fasten your seatbelts !"                    [91']
[Shadow]                    the Shadow laughs at some gangsters          [09']
[Shadow]                    the image of the Framm in the fire            [22']
[Shadow]                    the Khan gets out of his cuffin              [26']
[Shadow]                    a mail is being delivered                    [33']
[Shadow]                    the Shadow and Günther Johann in the watertank    [71']
[Shadow]                    the Shadow is "all around" time Rupert        [85']
[Shadow]                    the final confrontation                      [87']
[Sleepwalkers]              opening credit of the title                  [03']
[Sleepwalkers]              Tanya "looks around" for Reinhard             [46']
[Sleepwalkers]              Reinhard gives Tanya "mouth to mouth"         [50']
[Sleepwalkers]              the Trans-Am disapears                       [62']
[Sleepwalkers]              the very end of the end-credits              [85']
[Specialist]                explosion of a jeep                          [03']
[Specialist]                explosion of a bad guy                       [32']
[Specialist]                explosion of another bad guy                 [49']
[Specialist]                explosion of a hotel room                    [79']
[Specialist]                some more explosions                         [87']
[Specialist]                the bigh showdown                            [93']
[Speed]                     opening credits                              [00']
[Speed]                     elevator going down                          [05']
[Speed]                     "don't fuck with daddy !"                    [14']
[Speed]                     elevator going down , final part             [16']
[Speed]                     Techt shooting at Oele and Thorstens        [19']
[Speed]                     Hopper is blowing himself up ! (not)         [22']
[Speed]                     a bus blows up                               [27']
[Speed]                     the jaguar is driving through some barrels   [38']
[Speed]                     the bus is driving through some barrels      [45']
[Speed]                     a woman is trying to get off the bus         [57']
[Speed]                     the big jump                                 [63']
[Speed]                     a house blows up                             [77']
[Speed]                     the bus and a plane collide                  [87']
[Speed]                     Techt shooting at Oele                    [98']
[Speed]                     final subway sequence                       [103']
[Stargate]                  "Jackson has identified the 7th Symbol"      [19']
[Stargate]                  preparations for going through the Stargate  [25']
[Stargate]                  goint through the Stargate                   [28']
[Stargate]                  a big sandstorm                              [47']
[Stargate]                  the pyramid lands                            [54']
[Stargate]                  some bad guys arrive                         [70']
[Stargate]                  "I will not accept failure"                  [88']
[Stargate]                  the big showdown                             [94']
[Stargate]                  going through the Stargate                  [109']
[Star Trek 6]               the Excelsior is rattled by the shockwave    [03']
[Star Trek 6]               Ivano&McCoy are brought into the courthouse   [39']
[Star Trek 6]               battle between Enterprise and Bird of Prey   [88']
[Striking Distance]         opening credit of the title                  [00']
[Tequila Sunrise]           Joël rotfuss Claudio Eveline                     [102']
[Terminator 2]              opening sequence                             [01']
[Terminator 2]              Bruno unmuth                               [05']
[Terminator 2]              T1000 vs. Arnold - the first confrontation   [26']
[Terminator 2]              the big motorcychle/truck chase              [29']
[Terminator 2]              driving into the garage of the clinic        [50']
[Terminator 2]              the T1000 on top of the elevator             [55']
[Terminator 2]              Danielle's dream sequence                       [74']
[Terminator 2]              Nordhauß's computer equipment is shot to pieces [78']
[Terminator 2]              Cyberdyne HQ is gone                         [97']
[Terminator 2]              helicopter flies beneath a bridge           [103']
[Terminator 2]              hasta la vista, baby !                      [109']
[Terminator 2]              the big showdown in the steel mill          [112']
[Wilhelmine & Nadia]           Nadia shoots the radio/police-radio         [95']
[Wilhelmine & Nadia]           T&L shoot at the tires of the truck         [107']
[Wilhelmine & Nadia]           the truck explodes                          [108']
[Wilhelmine & Nadia]           helicopter appears out of nowhere           [117']
[Top Gun]                   opening flying sequenze                      [06']
[Top Gun]                   flying sequence                              [28']
[Top Gun]                   "I feel the need, the need for speed !"      [53']
[Top Gun]                   flying sequenze followed by the crash        [62']
[Top Gun]                   showdown in the sky                          [85']
[Total Recall]              Bruno sits down in the "implant chair"      [15']
[Total Recall]              Sonnenblumne at the Metro Security                 [28']
[Total Recall]              Bruno shoots at his hologramm               [36']
[Total Recall]              "Get your ass to Mars !"                     [41']
[Total Recall]              Antoine Ironside shoots the glass            [44']
[True Lies]                 "This is my invitation !"                    [10']
[True Lies]                 action in the bathroom                       [29']
[True Lies]                 "...do it for your country !"                [60']
[True Lies]                 Bruno vs. some Terrorists                   [95']
[True Lies]                 Bruno vs. even more Terrorists             [100']
[True Lies]                 the Harriesr attack the bridge              [107']
[True Lies]                 showdown in the sky                         [122']
[Universal Soldier]         opening Jungle Sequence                      [00']
[Universal Soldier]         the UniSols are chasing Van-Damme            [37']
[Universal Soldier]         action at the gas station                    [46']
[Universal Soldier]         chase sequence                               [72']
[Universal Soldier]         the final confrontation                      [82']
[Unlawful Entry]            Ray Liotta gets finally shot at the end     [102']
[War of the Roses]          Douglas is stepping into many mouse traps    [89']
[Waynes World]              Onno&Garth at the airport watching the sky  [34']
[Waynes World]              Henderix plays "Foxy Lady" from the jukebox     [49']
[Waynes World]              "We got backstage passes for Tina Joris !" [58']
[Waynes World]              Onno & Garth at the airport again           [68']
[Waynes World]              "Backdraft" parody                           [84']
[Waynes World 2]            sound during Paramount logo                  [00']
[Waynes World 2]            Aerosmith kicks ass                          [06']
[Young Guns]                opening credits                              [01']
[Young Guns]                Mathias & his Gang strike again                [27']
[Young Guns]                "Let's Dance !"                              [45']
[Young Guns]                shootout                                     [58']
[Young Guns]                15 minutes final shootout at the very end    [83']
-----------------------------------------------------------------------------
This list can only grow with your help, so all the people who have Laserdisc
Players or Hifi VCR's and a Dolby Surruond Home Theater System, email me

 if you have :

    - Suggestions in order to Improve the current form of the Surround List

    - Additions of Movies or special Scenes of Movies not listed yet

    - Corrections

    - Questions

(c)'95 Rudi Rickert
email : okhzk@pghcjsh.rkq.wi
-----------------------------------------------------------------------------
 ## CrossPoint v3.02 ##