In article <084ef9$24o@sm85.vt.rmw-pxjsahtxt.ix>, dvcv@es.plw-cbgxqnkfw.wj_ 
says...


Christof, hol schon mal den Wagen... ;)

	Antje

-- 
**********************************************************************
*          >>> bqddmb.wxpjkoqaqc@bdav.cwc-lplwjbmjgk.ay <<<          *
*                                                                    *
*                   "Dogs pee on Brick-walls?" -JG                   *
*                                                                    *
*        "Welcome to the afterlife, Eckhard. Youre DEAD!" -Q        *
**********************************************************************