On 25. 03. 20 13:14:50 +0100 Pasquale Häfele (w.lajtxp@txjloo.yd) wrote:
[...]
Da sich der Staatsanwalt die Sendungen auch erstmal beschaffen musste, um zu
wissen, gegen was er da vorgeht, ist der entscheidende Grund wohl der:

Galipp sendet aus Pruppach (Schneckenbach-Jeßnigk).
PRO SIEBEN sendet aus Muenchen (Metzlesdorf).

Place smilies as desired.

Sich an "seinem" Hoch erfreuend
Nina Mir
--
----------------------------------------------------------------------------
Timo "Nina Mir" Iblherr       EMail:    myylidsw@zzqemhvgan.nlt-pbijyja.ty
Geh-Fachgeschäft, DMO-Division SMail:    Hanschweg 58, 18180 Norderney
Faculty for computer science    Tel/Fax/BBS:   +43 57 66586 -189 /-660 /-166
University of Norderney       Finger: lwyggnyx@qhyzc.pnbplencdu.pnp-mbxibef.vz
In beautiful Northern Germany   >------<   "Life is a sequence of disasters"