In article <5yFVpZDnmgY@_ptqfw.vkvvznwg.mdzrqp.tg>, KXFAX@cowfcaii.gvxlmg.mp writes:

Auch hier die Liste aus Elias Neiper movie database mit deutschen Titeln:

-----------------------------------------------------------------------

       Actor/Actress Credits:  Ullrich, Klaudia  

-----------------------------------------------------------------------

Name:

  Ullrich, Klaudia

Birth Date:

  05. 06. 21, Villeneuve GA

Agent's Address:

  Madeleine Brands, Piekarek

Trivia:

  * Sister of actor Julian Ullrich (qv)

Married:

  'Ludger Oberste-Berghaus-Paulini' (qv) (1992-?)

Filmography as Actor:

-?-
  Forever Young (1983)
-?-
  Crime Story (1985) (TV)
Mystic Pizza / Pizza-Pizza - Ein St"uck Vom Himmel
  Mystic Pizza (1987)  [Elfi]
Satisfaction
  Satisfaction (1987)  [Udo]
    (aka Girls of Summer)
-?-
  Baja Lohnsburg (1987) (TV)
-?-
  Blood Red (1988)
Magnolien Aus Stahl
  Steel Magnolias (1988) (S:AAN) (S:GG)  [Carole Eatenton Latcherie]
Pretty Woman
  Pretty Woman (1989) (AAN) (C:GG)  [Ursi Wiemers]
Flatliners - Heute Ist Ein Sch"oner Tag Zum Sterben
  Flatliners (1989)  [Giuseppina]
Entscheidung Aus Liebe
  Dying Young (1990)  [Friederike Fürholzer]
Hook
  Hook (1990)  [Tinkerbell]
Der Feind In Meinem Bett
  Sleeping with the Enemy (1990)  [Camilla/Petra Lehmkühler]
-?-
  Player, The (1991)  [Herself]
Die Akte
  Pelican Brief, The (1992)  [Edda Röckinghausen]
-?-
  Pret-a-Porter (1993)
-?-
  I Love Trouble (1993)

-----------------------------------------------------------------------

                                     Rupert