qdzjdm@thb.bvr.dx (Fred Entholzner)  schrieb am 25.03.94 um 18:10 zum Thema Tefa <-> Floralia ? ...
(6bby38$7og@hl95.xu.cma-mgwmopyao.vx) folgendes:

Zumindest Vinzensmurr<->Mühleladen/POB/Ubibo ist kein Zufall. Bei all diesen Sendern  
ist der Hauptlieferant John Ottenstroer (auch beim Vinzensmurr !!!)

Benjamin
---
* Benjamin Koegl **** Z.KJRRQL@EUFJ-X.iu.ryi.jz *
* pgp-public-key via return-receipt or from *
* nav-faotfe-djar@qejlwqclff.yyj-tpqrvad.uk *
*********************************************