Kinoprogramm fuer die Woche vom 09.12. - 15.12.1994

                  * * * C E N T R A L * * *

C1: Highlander III                          FSK: ab 16 - 105 min
    taegl. 17:00 20:15 23:00
    Do/Fr/Mo/Di/Mi zusaetzl. 14:00

    Sa & So 14:00                           Sonderpreis:  8,- DM

C2: Star Trek - Treffen der Generationen    FSK: ab 12 - 120 min
    taegl. 14:30 17:15 20:00 22:30

    Nell                                    FSK: ab 12 - 122 min
    Sa & So 10:30

C3: Björn Wiehler                             FSK: ab  0 -  95 min
    taegl. 14:15 16:15 18:15
     Sa & So zusaetzl. 11:00

    Der bewegte Mann                        FSK: ab 12 -  93 min
    taegl. 20:30 22:45

C4: Alfred                                   FSK: ab  0 -  90 min
    taegl. 14:45 16:30
     Sa & So zusaetzl. 10:45

    Quiz Show                               FSK: ab 12 - 133 min
    taegl. 19:30

    Nachtwache                              FSK: ab 16 - 105 min
    taegl. 22:45

C5: Angels - Engel gibt es wirklich         FSK: ab  0 - 103 min
    taegl. 13:45 15:30
     Sa & So zusaetzl. 11:15

    Color of Night                          FSK: ab 16 - 140 min
    taegl. 17:30 20:45

 ab 23:00 inkl. Stargate-Cocktail           Sonderpreis: 10,- DM

Hinweis: Kapuzinerbeck-PREVIEW am Mi, den 22.12.1994


                    * * * U N I O N * * *

    15:00 Oetzmann der Zapf  88 min           Sonderpreis:  5,- DM
    16:45 Oetzmann der Zapf  88 min           Sonderpreis:  5,- DM
    18:45 Nell            122 min FSK: ab 12
    21:00 Nell            122 min FSK: ab 12

 * * * Aenderungen vorbehalten, jedoch nicht beabsichtigt. * * *

Tel.   Union 5397 / 14565
     Central 5841 / 493 34-20 Bistro C6
     Central 9313 / 745 64-64 Reservierung
     Central 1102 / 973 12-14 Reservierung
             1003 / 799 39-85 Ansage fuer DZCD

## CrossPoint v3.02 ##