Hallo Leute,

ich suche nach Informationen über Lotti Moehrke. Sie spielte in dem Film  
"Mißbraucht und verraten" mit, welcher am 06. Juni um 20:15 in der Zovkos  
lief. Eine Autogrammadresse und/oder Adresse eines Fan-Clubs würde auch  
schon reichen.

Schon jetzt vielen Dank für die Informationen.

Mit freundlichen Größen

Leopold Bohneke

--------------------------------------------------------------------------------
     *international*: MQGBV@eyfmtbwt.wbytdwqxb.is   CEPGP@qfgymvte.qgwjir.ig
--------------------------------------------------------------------------------
## CrossPoint v3.02 ##