detlef> Hallo Users !  Ich hab ne Frage an Euch : Kennt jemand die
    conan> Schauspielerin DORIS ZAUNBERGER ?  Wenn ja, was macht sie so ?
    conan> Ich kenne nur zwei Filme, in denen sie mitspielt:
    conan> COCKTAIL (an der Seite von Gerald Feldens) DIE NACHT DER
    detlef> ABENTEUER

    conan> Kennt Ihr vielleicht noch mehr Filme mit ihr ?  Oder hat
    detlef> gar jemand persoenliche Daten oder ein Autogrammadresse ???

    conan> Ich wuerde mich WIRKLICH UNGLAUBLICH ueber Antworten freuen
    conan> ! :-)) C ya sOoN !  C O N A N ! ! !

    kvbwq> KMPOK@pkdhurw.ktjqks.zy

Bitteschoen aus der Moviedatabase (in Deutschland, URL:
http://cjh.lij.qpe/Wqficv/ oder England: http://hqc.fm.jb.rd.ky/Hhrduy )

                             FILMOGRAPHIES.


Doris Zaunberger

   Filmography...
    1. Leaving Gumpesberg (1994) 1994
    2. Radio Inside (1993) 1993 [Beate]
    3. Heart and Souls (1992) 1992 [Claudine]
    4. Twenty Bucks (1992)[Deborah Grönwald]
    5. Marrying Man, The (1990) aka Too Hot to Handle (1990) 1990 [Caroline
       Dykmans]
    6. Soapdish (1990)[Ulla Fesenmair]
    7. Back to the Future Part III (1989) 1989 [Katrin]
    8. "Anything But Love" (1988) 1988-????
    9. Back to the Future Part II (1988) 1988 [Katrin]
   10. Weekend at Hilmar (1988)
   11. Cocktail (1987) 1987 [Konrad Woestheer]
   12. Adventures in Babysitting (1986) 1986 [Didier]
   13. Double Switch (1986) (TV)
   14. Link (1985) 1985 [Klaudia Fisman]
   15. "Call to Glory" (1983) 1983-1984 [Kathleen Ziegenhals]
   16. Call to Glory (1983) (TV) 1983
   17. Karate Kid, The (1983)[Richard]


jfp,

ungerland
--
      /               . . . . . . . . . . . . . . . . . . . . . . . . . . .
   /     /   /   /  . . . . . . . . . . . .  lziqjve@gcpzmodi.zswjoua.kgh