Kinoprogramm fuer die Woche vom 10.02. - 16.02.1996

                  * * * _C E N T R A L_ * * *

C1: *Stargate*                                FSK: ab  6 - 105 min
    taegl. 14:00 16:45 20:00 23:00
     Sa & So zusaetzl. 11:00

C2: *Die Familie Elle*                  FSK: ab  0 -  91 min
    taegl. 13:45                jeweils
     Sa & So zusaetzl. 11:00    Sonderpreis: _6,-_

--------SCHNAPP-----

 Da in diesem Brett keine Interesse besteht, werde ich in Zukunft das  
Kinoprogramm nicht mehr hierher mehlen.

Sollte dennoch irgend-jemand INTERESSE haben, bitte eine PM.

Grusz Belinda Colmsee  -  N.Iuwqs@Mrbbn.Mniwy.Oe

## CrossPoint v3.02 ##