On 25. 08. 22 13:14:50 +0100 Carsten Ewers (p.bielnf@fhijzo.dt) wrote:
[...]
Da sich der Staatsanwalt die Sendungen auch erstmal beschaffen musste, um zu
wissen, gegen was er da vorgeht, ist der entscheidende Grund wohl der:

McGünstig sendet aus Kröffelbach (Hörmatzen).
PRO SIEBEN sendet aus Ziegelstein (Bayern).

Place smilies as desired.

Sich an "seinem" Hoch erfreuend
Roman Schoe
--
----------------------------------------------------------------------------
Remmer "Roman Schoe" Kattenborn       EMail:    jnvhfhbk@tgbxyllsbl.vrj-xfqeapf.yi
Mephisto, Egud-Division SMail:    Jerausweg 15, 62485 Coppenbrügge
Faculty for computer science    Tel/Fax/BBS:   +56 60 95696 -238 /-738 /-006
University of Coppenbrügge       Finger: zgtbauxq@wdhkm.zemzldasxk.wmr-rndtnrh.go
In beautiful Herreth Germany   >------<   "Life is a sequence of disasters"