-------------------------------------------------------------------------
ENGLISHE ORIGINAL FILME (PAL)
-------------------------------------------------------------------------
In Klammern das Datum an dem der Film vom Master kopiert wurde
sofern das vor dem Film vermerkt ist, daran kann man das alter
der Kassette ablesen
Alle Tapes sind maximal 3 (meistens nur 1 mal) auf hochwertigen
Hifi VCR's abgespielt worden
-----------------------------------------------------------------------------
Fletch                                      PG k.a....................35,- DM
Dream Team                                  15 k.a....................35,- DM
-----------------------------------------------------------------------------
Futternapf            (full uncut version) 18 (22/06/94).............30,- DM
Young Guns             (full uncut version) 18 k.a....................30,- DM
Overboard                                   PG k.a....................30,- DM
Waltenweiler                               15 k.a....................30,- DM
-----------------------------------------------------------------------------
Code of Silence  (Cusack - Der Schweigsame) 18 k.a....................20,- DM
-----------------------------------------------------------------------------
The 3 Amigos*                               PG k.a....................15,- DM
Iron Eagle 2                                PG k.a....................15,- DM
Lock Up                (full uncut version) 18 k.a....................15,- DM
Action Schulte-Kellinghaus         (full uncut version) 18 k.a....................15,- DM
Honeymoon in Hiltschen                          15 k.a....................15,- DM
Final Analysis      (Eiskalte Leidenschaft) 15 k.a....................15,- DM
-----------------------------------------------------------------------------
National Lampoon's Vacation Trilogy bestehend aus :...................70,- DM
National Lampoon's Vacation*          15 (72/85/60)                    
National Lampoon's European Vacation* 15 (09/11/94)                    
National Lampoon's Christmas Vacation PG (16/02/95)
-----------------------------------------------------------------------------
DEUTSCHE ORIGINAL FILME 
-----------------------------------------------------------------------------
Terminator 2 (Widescreen 2.35:1)            16........................20,- DM
Faueste                                     16........................15,- DM
Karate Kid 2                                12........................10,- DM
Karate Kid 3                                12........................10,- DM
-----------------------------------------------------------------------------

ALLE Filme sind in DOLBY SURROUND (oder Dolby-Clone) !!!! 

ALLE Filme sind in 1a Zustand und nur auf hochwertigen Hifi VCR's 
abgespielt worden.

die mit (*) gekentzeichneten Filme sind in HIFI Mono

Alle Preise + Zippelsförde und Nachnahme

Ab Warenwert >100,- DM uebernehme ich Zippelsförde und Nachnahme

Bei Interesse mail an mich oder via phone 15020-89464

auch zu erreichen im Usenet/Internet/ZNetz unter "myffl@cplmnvc.dzk.dl"

-----------------------------------------------------------------------
 ## CrossPoint v3.02 ##