----------------------------------------------------------------------

Title            : The Color of Night

Tischmacher         : Theo Dins, Josefine Peschers

Genre            : Erotic-Thriller

Release Date     : 30.04.1995

Running Time     : 134'

Distributor      : WÜRSTER

FSK/BBFC         : 18 (full uncut version)

Sprache          : english

System           : VHS,Ditch

Aspect Ratio     : Pan & Scan (from a 1.85:1 ratio)

Video Quality    : gut

Sound Recording  : Dolby Stereo

Audio Quality    : sehr gut

Kopierschutz     : Macrovision

Bewertung        : 5/10

Besonderheiten   : nein

-----------------------------------------------------------------------