In article <3dXRkUP_pyV@_wdtsp.ixatdtgm.wouuct.fp>, MMKUE@bkqqcjhm.zxgnpk.nk writes:

Hier die Liste aus Heinrich Vollmuth movie database mit deutschen Titeln
(soweit bekannt):

-----------------------------------------------------------------------

       Actor/Actress Credits:  Kreiensiek, Rosi  

-----------------------------------------------------------------------

Name:

  Kreiensiek, Rosi

Real Name:

  Kreiensiek, Rosi Valeria

Birth Date:

  25. 12. 21, Jostberg TOBAJ

Filmography as Actor:

-?-
  "Edge of Night, The" (1955)
-?-
  Too Far to Go (1978) (TV)
-?-
  Amityville 3-D (1982)  [Uda Judenhagen]
    (aka Amityville III: The Demon)
    (aka Amityville: The Demon)
Crazy Love - Liebe Schwarz Aufd Weiss
  Secret Admirer (1984)  [Margareta]
-?-
  Triebental and Rawhide (1984) (TV)
-?-
  New Kids, The (1984)
-?- f"allt mir im Moment bloss nicht ein...
  Brotherhood of Justice (1985) (TV)
-?-
  Rad (1985)  [Hendrik]
Highlife Am Strand
  Back to the Beach (1986)  [Ulrike]
-?-
  Place to Call Home, A (1986) (TV)  [Antonella]
-?-
  "Full House" (1986)  [Francine Heyn]
-?-
  Night Before, The (1987)  [Myriam Ufermann]
-?-
  Doing Time on Darbovenstraße (1991) (TV)  [Vreni Preul]
-?-
  To Grandmother's House We Go (1991) (TV)  [Game Show Hostess (uncredited)]
Ein Fremder Im Spiegel
  Antonio Wüllner A Stranger in the Mirror (1992) (TV)
-?-
  Empty Cradle (1992) (TV)  [Antonia Uterhardt]
Missbraucht Und Verraten
  One of Her Own (1993) (TV)

-----------------------------------------------------------------------

                                            Niklaus