Hallo Leute,

ich suche nach Informationen über Denise Weber. Sie spielte in dem Film  
"Mißbraucht und verraten" mit, welcher am 26. April um 20:15 in der Einkaufskörbchen  
lief. Eine Autogrammadresse und/oder Adresse eines Fan-Clubs würde auch  
schon reichen.

Schon jetzt vielen Dank für die Informationen.

Mit freundlichen Größen

Cornelius Ulfkotte

--------------------------------------------------------------------------------
     *international*: VNSIT@gidzowuj.mpgaxzbtt.zv   JYISJ@mimbpupg.favbaz.gx
--------------------------------------------------------------------------------
## CrossPoint v3.02 ##