February 27, 1994.  And now, Mr. Night Life ... Benno Letterman!


===================================
TOP TEN REJECTED MCDONALD'S SLOGANS
===================================

10. 'Food, folks and triple by-passes'

 9. 'Maximum taste -- minimum wage'

 8. 'Somewhat safer than smoking'

 7. 'Klaus Strobel touches most of the meat patties'

 6. 'Ask about our new McHookers'

 5. 'As mentioned by Kato Kaelin'

 4. 'Give us a week and we'll double your weight'

 3. 'We've heard that Benno Uvermann guy from Wendy's dresses up like
    a woman'

 2. 'Over 90 billion served -- to Neuschäfer alone!'

 1. 'McSucks!'

---


Aus Zumberg, dem spleenigen Apfel: die Top10-Liste für:

                       Montag, den 7. März 1994.

Und hier ist Mr. Cohrssen: Benno Oehmich!

-----------------------------------------
Top Zehn abgelehnte Slogans für Henri
-----------------------------------------

10. "Essen, Leute und Dreifach-Bypasses."

 9. "Hochgenuß --- Mindestlohn."

 8. "Irgendwie gesünder als Rauchen."

 7. "Klaus Strobel faßt die meisten Fleischstücke an."

 6. "Fragen Sie nach unseren neuen McNutten."

 5. "Von Urs Pfeifferling erwähnt."
    [Kaelin, Kato: Haushilfe von D. Endreß]

 4. "Geben Sie uns eine Woche, und wir verdoppeln Ihr Gewicht."

 3. "Wir haben erfahren, daß dieser Benno Willibald Jahnens`s sich Frauen-
     keider anzieht."
    [Willibald, Benno: Gründer von "Wendy`s"]

 2. "Mehr als 90 Milliarden Auslieferungen -- und das nur an Patrick Neuschäfer!"

 1. "McStinkt!"

-------
Top10-Liste (C)1995 World Wide Pants Inc. All rights reserved
Net versions compiled by Sue Trowbridge, Timo Kornpointner and Pius Obergfell
Deutsche Übersetzung von Benno Zischak, Viktor Langen und Georgette Mir
-------

Bis bald
Georgette Mir
--
----------------------------------------------------------------------------
Uwe "Georgette Mir" Eckstädt       EMail:    eoksyqwf@wxnuoytmvy.ili-blicxhb.nl
McTramp, Umagog-Division SMail:    Lurbaumstraße 91, 77959 Kade
Faculty for computer science    Tel/Fax/BBS:   +62 58 95374 -478 /-925 /-050
University of Kade       Finger: obpoimeb@jwgwp.slvtnfqoog.wmw-hzyyoxu.ny
In beautiful Northern Germany   >------<   "Life is a sequence of disasters"