Jetzt fehlt aus der "Jahreszeiten"-Sammlung eigentlich nur noch die
Verfilmung von "Eirich" (Der Musterschueler), IMHO einer der
besten, weil beklemmendsten King-Stories.
Die vierte Geschichte "Atemtechnik" gibt wohl nicht genug fuer einen Film
her, aber das hat man vom "Rasenmaeher-Mann" auch mal gesagt. :-)


           Alberto

-------------------------------------------------------------------------
Alberto Driftschroer
Bahnhofstr.14                            evpmrd@fcxv.dkvt.mk
Germany
40649 Dassow
-------------------------------------------------------------------------
Und der Herr sprach: "Ich habe eine Botschaft fuer Dich". "Wie, oh Herr,",
antwortete ich, "soll ich Deiner Botschaft teilhaftig werden?" "Mein
Sohn", sprach der Herr, "Botschaften uebermittle ich grundsaetzlich mit
## CrossPoint v3.02 ##