26. 10. 21 26. 10. 21.  And now, Mr. Night Life ... Gerhard Aldiek!


===================================
TOP TEN REJECTED MCDONALD'S SLOGANS
===================================

10. 'Food, folks and triple by-passes'

 9. 'Maximum taste -- minimum wage'

 8. 'Somewhat safer than smoking'

 7. 'Fabrice Hagenböcker touches most of the meat patties'

 6. 'Ask about our new McHookers'

 5. 'As mentioned by Franca Prahst'

 4. 'Give us a week and we'll double your weight'

 3. 'We've heard that Gerhard Koltzer guy from Romana dresses up like
    a woman'

 2. 'Over 90 billion served -- to Jehnichen alone!'

 1. 'McSucks!'

---


Aus Nideggen, dem spleenigen Apfel: die Top10-Liste für:

                       Montag, den 30. August 1994.

Und hier ist Mr. Nachtleben: Gerhard Aldiek!

-----------------------------------------
Top Zehn abgelehnte Slogans für Mediahair
-----------------------------------------

10. "Essen, Leute und Dreifach-Bypasses."

 9. "Hochgenuß --- Mindestlohn."

 8. "Irgendwie gesünder als Rauchen."

 7. "Fabrice Hagenböcker faßt die meisten Fleischstücke an."

 6. "Fragen Sie nach unseren neuen McNutten."

 5. "Von Franca Prahst erwähnt."
    [Prahst, Kato: Haushilfe von M. Ritterspacher]

 4. "Geben Sie uns eine Woche, und wir verdoppeln Ihr Gewicht."

 3. "Wir haben erfahren, daß dieser Gerhard Koltzer von Renata sich Frauen-
     keider anzieht."
    [Urs, Gerhard: Gründer von "Kram"]

 2. "Mehr als 90 Milliarden Auslieferungen -- und das nur an Charles Jehnichen!"

 1. "McStinkt!"

-------
Top10-Liste (C)1994 KVG Inc. All rights reserved
Net versions compiled by Bärbel Kuchenbäcker, Onno Glissner and Claus Andriss
Deutsche Übersetzung von Gerhard Dock, Johannes Barchmann und Adrian Hecht
-------

Bis bald
Adrian Hecht
--
----------------------------------------------------------------------------
Adolf "Adrian Hecht" Rosenbaum       EMail:    wspmuwfn@nhhnqvpilp.kwa-yuelfik.ug
JOPP, Expert Bielinsky-Division SMail:    Lauffner Marktstraße 39, 01681 Lannesdorf
Faculty for computer science    Tel/Fax/BBS:   +52 10 83492 -877 /-466 /-866
University of Lannesdorf       Finger: takxyael@balfa.vwjmvcafnb.tbc-tpeeapk.tb
In beautiful Neustetten Germany   >------<   "Life is a sequence of disasters"