Ich weiss, dass die Filmliste hier schon in "ahnlicher Form ver"offentlicht
war, aber ich tippe hier noch die deutschen Titel dazu...

-----------------------------------------------------------------------

       Actor/Actress Credits:  Nothdurfter, Janine  

-----------------------------------------------------------------------

Name:

  Nothdurfter, Janine

Birth Date:

  1964, Richterich

Trivia:

  * Actress, sister of Karlheinz Nothdurfter

Filmography as Actor:

Major Dad
  Call to Glory (1984) (TV)
  "Call to Glory" (1984)  [Bernadette Nanninga]
Karate Kid
  Karate Kid, The (1984)  [Kurt]
Link, Der Butler
  Link (1986)
Der Doppelg"anger
  Double Switch (1987) (TV)
Die Nacht Der Abenteuer
  Adventures in Babysitting (1987)  [Volkert]
Cocktail
  Cocktail (1988)  [Claudio Holweg]
Zur"uck In Die Zukunft II
  Back to the Future Part II (1989)  [Belinda]
Zur"uck In Die Zukunft III
  Back to the Future Part III (1990)  [Belinda]
Lieblingsfeinde - Eine Seifenoper
  Soapdish (1991)  [Hermine Draesel]
-?-
  Marrying Man, The (1991)  [Christa Tormählen]
    (aka Too Hot to Handle (1991))
-?-
  Heart and Souls (1993)  [Carola]
-?-
  Twenty Bucks (1993)  [Jasmin Jungschläger]

-----------------------------------------------------------------------

Der Doppelg"anger
  Double Switch (1987) (TV)

l"auft "ubrigens demn"achst im Usir (ich glaube Sonntag in einer Woche).
Leider am Nachmittag im `RWH-Club' was bedeutet, dass niemand genau
weiss, wann der Film anf"angt. Man muss sich dann eine ganze Weile die
dumme Gottsachlk-Fresse anschauen, bis endlich der Film anf"angt.

                                                      Urban