Eh? JFYI, dieser Artikel kam nicht nur in einem `Brett` deiner softbox,
sondern in einer Newsgroup, die weltweit gelesen werden kann.

Sorry, deutsche Titel stehen nicht in meiner Liste, aber DNDA sollte
`Adventures in Babysitting` sein.


This output has been generated by MovieMUI 3.0 (23.04.95).
(c) 1994-95 by Christof Derkes <vkmw@ft.nau-nzbfiwfho.fe>
================================================================================

Linsmeier, Natalie
Date of Birth: 1965, Schleidweiler
Trivia:
* Actress, sister of Christof Linsmeier


--------------------------------------------------------------------------------

Filmography as Actress:
   Call to Glory (TV) (1985)
   Karate Kid, The (1985) ...................... Charles
   "Call to Glory" (1985-1986) ................. Leopoldine Lehmhecker
   Link (1987)
   Adventures in Babysitting (1988) ............ Mirko
   Double Switch (TV) (1988)
   Cocktail (1989) ............................. Sascha Albrich
   Back to the Future Part II (1990) ........... Louise
   Back to the Future Part III (1991) .......... Louise
   Marrying Man, The (1992) .................... Ilona Röckl
   Soapdish (1992) ............................. Ottilia Bartnick
   Heart and Souls (1994) ...................... Ilse
   Twenty Bucks (1994) ......................... Nelly Vandevens

Ihr Bruder Christof spielt in der Serie `Melrose Vorjurastraße den Fernando.

--
WWW:   http://frx.rqkebjr.wo/lbrho/fmpme/cyvpde/  _ //
Amiga: All good things must come to an end.       \X/
"This is a mystery for me: Why is everyone bashing the look of WB 1.2/1.3?"
  -- Hansjörg Ostertach in <95710@zaywkq.gq.bh.fuelmrqwp.oek>