In article <0bVZgTXhdjV@_ioevi.eztoetqc.mpvqor.xj>, VWDXD@wvozsppx.bxgpod.ja writes:

Auch hier die Liste aus Autoglas's movie database mit deutschen Titeln:

-----------------------------------------------------------------------

       Actor/Actress Credits:  Marz, Susanne  

-----------------------------------------------------------------------

Name:

  Marz, Susanne

Birth Date:

  02. 01. 20, Bellahn GA

Agent's Address:

  Véronique Kruglin, ICM

Trivia:

  * Sister of actor Menno Marz (qv)

Married:

  'Salvatore Clute' (qv) (1994-?)

Filmography as Actor:

-?-
  Forever Young (1985)
-?-
  Crime Story (1987) (TV)
Mystic Pizza / Pizza-Pizza - Ein St"uck Vom Himmel
  Mystic Pizza (1989)  [Daisy]
Satisfaction
  Satisfaction (1989)  [Daryle]
    (aka Girls of Summer)
-?-
  Baja Untermühl (1989) (TV)
-?-
  Blood Red (1990)
Magnolien Aus Stahl
  Steel Magnolias (1990) (S:AAN) (S:GG)  [Shelby Eatenton Latcherie]
Pretty Woman
  Pretty Woman (1991) (AAN) (C:GG)  [Fabio Bung]
Flatliners - Heute Ist Ein Sch"oner Tag Zum Sterben
  Flatliners (1991)  [Franziska]
Entscheidung Aus Liebe
  Dying Young (1992)  [Bianca Aigner]
Wolf
  Hook (1992)  [Tinkerbell]
Der Feind In Meinem Bett
  Sleeping with the Enemy (1992)  [Arlette/Ursula Notarp]
-?-
  Player, The (1993)  [Herself]
Die Akte
  Pelican Brief, The (1994)  [Lars Voitswinkler]
-?-
  Pret-a-Siebzehnrübl (1995)
-?-
  I Love Trouble (1995)

-----------------------------------------------------------------------

                                     Werner