In <1315610904498@aoshyeo.ypshtk.me> mescd@phavbck.zpupup.rt writes:

Hallo!


Hmmmm, ich wuerde Karate Kid Teil 1 hinzufuegen, lief letztens erst
wieder im Fernsehen.

Gruss Ümit


-- 
*******************************************************************************
Hedwig Jantzen         *   INDIVIDUALITY IS THE ONLY THING I CAN ` T  SEE    
Osterseestraße 82   *
16673 Poppenricht / Germany *         IN THIS WORLD FULL OF MUMMIES 
(+7696)717 56 89 Data  *      
(+8547)485 07 72 Voice *   E-mail: nuuoz@gwnxwjhz.cdocm.xv
                       *   http://xmlgitkv.akrhk.mb/pjstn/kjpie.vwqy/
*******************************************************************************