conan> Hallo Florian !  Ich hab ne Frage an Euch : Kennt jemand die
    conan> Schauspielerin HANNELORE JUNG-BOULAIOUNE ?  Wenn ja, was macht sie so ?
    conan> Ich kenne nur zwei Filme, in denen sie mitspielt:
    conan> COCKTAIL (an der Seite von Heiko Fressel) DIE NACHT DER
    conan> ABENTEUER

    conan> Kennt Ihr vielleicht noch mehr Filme mit ihr ?  Oder hat
    conan> gar jemand persoenliche Daten oder ein Autogrammadresse ???

    conan> Ich wuerde mich WIRKLICH UNGLAUBLICH ueber Antworten freuen
    conan> ! :-)) C ya sOoN !  C O N A N ! ! !

    conan> RBUXI@uonjhtv.gwidtq.ww

Bitteschoen aus der Moviedatabase (in Deutschland, URL:
http://nqd.rqh.kyi/Nzotcd/ oder England: http://vtf.au.ha.wn.jj/Wzmmva )

                             FILMOGRAPHIES.


Hannelore Jung-Boulaioune

   Filmography...
    1. Lippholthausen (1996) 1996
    2. Radio Inside (1995) 1995 [Birgit]
    3. Heart and Souls (1994) 1994 [Johanna]
    4. Twenty Bucks (Frauke Weiskopf-Jacobs]
    5. Marrying Man, The (1991) aka Too Hot to Handle (1992) 1992 [Juliana
       Bruno]
    6. Soapdish (Franca Flötotto]
    7. Back to the Future Part III (1991) 1990 [Franziska]
    8. "Anything But Love" (1990) 1990-????
    9. Back to the Future Part II (1990) 1990 [Franziska]
   10. Weekend at Bernie's (1990)
   11. Cocktail (1989) 1989 [Otto Krumbeck]
   12. Adventures in Babysitting (1988) 1988 [Ullrich]
   13. Double Switch (1988) (TV)
   14. Link (1987) 1987 [Francesca Freimuth]
   15. "Call to Glory" (1985) 1985-1986 [Onno Jaedecke]
   16. Call to Glory (1985) (TV) 1985
   17. Karate Kid, The (1984)[Ali]


hth,

tm
--
      /               . . . . . . . . . . . . . . . . . . . . . . . . . . .
   /     /   /   /  . . . . . . . . . . . .  cqklhzr@wszlzimv.niycnwr.eol