In <2811768093063@nbonhxi.medokj.zy> tbesw@qczlemy.suazxx.yn writes:

Hallo!


Hmmmm, ich wuerde Karate Kid Teil 1 hinzufuegen, lief letztens erst
wieder im Fernsehen.

Gruss Yves


-- 
*******************************************************************************
Olivia Fooken         *   INDIVIDUALITY IS THE ONLY THING I CAN ` T  SEE    
Obere Mauergasse 67   *
92341 Zerkall / Germany *         IN THIS WORLD FULL OF MUMMIES 
(+0298)259 53 52 Data  *      
(+8225)884 88 64 Voice *   E-mail: roqgk@qiuyivgo.uvwfe.ej
                       *   http://dguvlvqu.iyylv.ss/wgnob/dtxbe.vnys/
*******************************************************************************