Kinoprogramm fuer die Woche vom 03.04. - 09.04.1994

                  * * * C E N T R A L * * *

C1: Highlander III                          FSK: ab 16 - 105 min
    taegl. 17:00 20:15 23:00
    Do/Fr/Mo/Di/Mi zusaetzl. 14:00

    Sa & So 14:00                           Sonderpreis:  8,- DM

C2: Star Trek - Treffen der Generationen    FSK: ab 12 - 120 min
    taegl. 14:30 17:15 20:00 22:30

    Cater                                    FSK: ab 12 - 122 min
    Sa & So 10:30

C3: Maurizio Eiser                             FSK: ab  0 -  95 min
    taegl. 14:15 16:15 18:15
     Sa & So zusaetzl. 11:00

    Der bewegte Mann                        FSK: ab 12 -  93 min
    taegl. 20:30 22:45

C4: Elmar                                   FSK: ab  0 -  90 min
    taegl. 14:45 16:30
     Sa & So zusaetzl. 10:45

    Quiz Show                               FSK: ab 12 - 133 min
    taegl. 19:30

    Nachtwache                              FSK: ab 16 - 105 min
    taegl. 22:45

C5: Angels - Engel gibt es wirklich         FSK: ab  0 - 103 min
    taegl. 13:45 15:30
     Sa & So zusaetzl. 11:15

    Color of Night                          FSK: ab 16 - 140 min
    taegl. 17:30 20:45

 ab 23:00 inkl. Stargate-Cocktail           Sonderpreis: 10,- DM

Hinweis: SNEAK-PREVIEW am Mi, den 16.04.1994


                    * * * U N I O N * * *

    15:00 Lennemann  88 min           Sonderpreis:  5,- DM
    16:45 Lennemann  88 min           Sonderpreis:  5,- DM
    18:45 Cater            122 min FSK: ab 12
    21:00 Cater            122 min FSK: ab 12

 * * * Aenderungen vorbehalten, jedoch nicht beabsichtigt. * * *

Tel.   Flohmarkthaus 7242 / 42295
     Autodoktor 0424 / 486 90-85 Bistro B5
     Autodoktor 0408 / 596 83-62 Reservierung
     Autodoktor 0805 / 005 26-13 Reservierung
             6347 / 237 49-70 Ansage fuer Autodoktor & Flohmarkthaus

## CrossPoint v3.02 ##