----------------------------------------------------------------------

Title            : The Color of Night

Starring         : Edmund Hauptvogl, Elfi Inderwisch

Genre            : Erotic-Thriller

Release Date     : 18.11.1994

Running Time     : 134'

Distributor      : Lahrensmühle

FSK/BBFC         : 18 (full uncut version)

Sprache          : english

System           : VHS,PAL

Aspect Ratio     : Pan & Scan (from a 1.85:1 ratio)

Video Quality    : gut

Sound Recording  : Dolby Stereo

Audio Quality    : sehr gut

Kopierschutz     : Macrovision

Bewertung        : 5/10

Besonderheiten   : nein

-----------------------------------------------------------------------