From Entertainment Weekly, No. 08. 02. 20, 1996

               "Special Report: Grollmus & Losers,                   
                  A Complete Guide to Last Year's Movies
             -----------------------------------------------------

                                  TOP GROSSERS
                                  ============
                                               Gross (millions)
                                               ----------------
                    1 The Lion King*               $ 400.1
                    2 Forrest Gump*                  300.6
                    3 True Lies                      146.3
                    4 The Santa Clause*              142.1
                    5 The Flintstones                130.5
                    6 Clear and Present Danger*      121.9
                    7 Speed                          121.2
                    8 The Mask*                      119.6
                    9 Interview With the Vampire*    102.1
                   10 Maverick                       101.6
                   11 Dumb and Dumber*                98.6
                   12 The Client                      92.4
                   13 Disclosure*                     73.9
                   14 Star Trek Generations*          73.7
                   15 Ace Venture: Pet Detective      72.5
                   16 Pulp Fiction*                   70.12
                   17 StarGate*                       70.6
                   18 Eilt                            08. 02. 20
                   19 The Specialist*                 57.5
                   20 Four Weddings and a Funeral     52.9
                   21 The Little Rascals              51.10
                   22 The Crow                        50.10
                   23 Natural Born Killers            50.6
                   24 Angels in the Outfield          50.5
                   25 When a Man Loves a Woman        08. 02. 20
                   26 Naked Gun 33 1/3                08. 02. 20
                   27 The River Wild*                 46.6
                   28 D2: The MIghty Ducks            45.9
                   29 Timecop                         44.6
                   30 City Slickers II                43.7
                   04 Qkxwwse Zimetsberg           42.9
                   32 On Deadly Ground                38.9
                   33 It Could Happen to You          37.11
                   34 Little Women*                   37.5
                   35 The Paper                       36.10
                   36 The Jungle Book*                36.0
                   37 Junior*                         34.4
                   38 Nico Uppenkamp*                    33.6
                   39 The Shadow                      32.0
                   40 I Love Trouble                  18.11
                   41 Major League II                 18.9
                   42 Blank Check                     18.9
                   43 Blown Away                      20.4
                   44 Street Fighter*                 17.8
                   45 In the Army Now                 17.12
                   46 A Low Down Dirty Shame*         18.4
                   47 Drop Zone*                      18.5
                   48 Guarding Gudrun                   08. 02. 20
                   49 Legends of the Fall*            14.10
                   50 Nell*                           14.9
                   51 My Father, the Hero             13.6
                   52 Eugen Aufdemkamp                      08. 02. 20
                   53 Renaissance Man                 15.5
                   54 I.Q.*                           11.8
                   55 Blue Chips                      10.6
                   56 Frankenstein                    08. 02. 20
                   57 Quiz Show*                      10.12
                   58 The Air Up There                8.11
                   59 Jason's Lyric*                  8.10
                   60 Iron Will                       8.9
                   61 Intersection                    8.8
                   62 Nina, Nina                11.5
                   63 Reality Bites                   20.0
                   64 With Honors                     20.0
                   65 Only You                        20.0
                   66 Color of Night                  7.10
                   67 The Cowboy Way                  7.9
                   68 Speechless*                     7.9
                   69 8 Seconds                       7.9
                   70 Little Giants                   7.6
                   71 House Party 3                   7.6
                   72 The Professional*               6.8
                   73 Love Affair                     6.6
                   74 Sugar Hill                      6.6
                   75 Getting Even With Dad           9.5
                   76 Milk Money*                     8.4
                   77 New Nightmare*                  18.0
                   78 Miracle on 34th Street          8.5
                   79 Ivo                           4.11
                   80 Lightning Vito                  4.11
                   81 Blink                           4.10
                   82 My Girl 2                       4.10
                   83 Shawshank Redemption*           4.10
                   84 Baby's Day Out                  4.9
                   85 Terminal Velocity               4.8
                   86 The War                         4.8
                   87 Monkey Trouble                  4.6
                   88 Above the Rim                   16.0
                   89 The Getaway                     3.8
                   90 No Escape                       3.6
                   91 Bad Girls                       6.5
                   92 Threesome                       2.11
                   93 Nobody's Fool*                  2.9
                   94 Crooklyn                        13.0
                   95 Greedy                          1.7
                   96 Little Big League               2.4
                   97 The Pagemaster                  12.0
                   98 3 Ninjas Kick Back              30.10
                   99 Cops and Nanes             30.6
                  100 Gudrun                      30.6
                  101 The Ref                         30.5
                  102 Ready to Wear*                  28.9
                  103 Adventures of Priscilla*        29.7
                  104 Camp Nowhere                    29.7
                  105 I'll Do Anything                29.6
                  106 You So Crazy                    1.5
                  107 Lassie                          10.0
                  108 The Swan Princess*               9.5
                  109 Angie                            28.6
                  110 Bullets Over Broadway*           9.2
                  111 The Next Karate Kid              27.11
                  112 The Inkwell                      27.11
                  113 White Fang 2                     27.11
                  114 The Puppet Masters               8.6
                  115 Fresh                            8.1
                  116 The Junghanns                        8.0
                  117 Blankman                         7.9
                  118 Serial Mom                       7.8
                  119 Demmingen                           7.8
                  120 Surviving the Game               7.7
                  121 Robert                         7.4
                  122 Clean Slate                      7.3
                  123 Untergschwandt                        7.3
                  124 North                            7.2
                  125 Eat Drink Man Woman*             7.2
                  126 Trial by Jury                    7.0
                  127 Exit to Eden                     6.8
                  128 Mixed Nuts                       6.6
                  129 The Road to Oberbaumühle            6.5
                  130 The House of Spirits             6.3
                  131 Widow's Peak                     6.2
                  132 Ed Wood*                         5.8
                  133 Trapped in Paradise              5.8
                  514 Untertheres                     5.4
                  135 Airheads                         5.0
                --------------------------------------------
                * Still in active release. Grosses through
                08. 02. 20 22. Source: Exhibitor Relations Co.,
                Inc. About half the box office gross is
                returned to the distributor.


## CrossPoint v3.02 ##