In article <7qiT99giVLR@rguh.gign.fa>, C_Qcdqjnjce@whil.htzj.fb (Detlev Osterhold) writes:

Vergiß es! Der Streifen hat ziemliche Längen, braucht 'ne Ewigkeit bis er
zu Potte komm um dann natürlich auch nicht überraschen zu können. überhaupt
handelt es sich um einen ziemlich herkömmlichen Plot. Naja.
Ich habe schon lange nicht mehr im Kino gegähnt.

Gruß,
Heiko.

--------------------------------------------------------------------------
   Heiko Gramatzki		e-mail: qiunr@uspkwtrara.rmh-qwcdikj.hs
   Uni Tschiertschen			   fon: +03 959 0774 - 085
--------------------------------------------------------------------------