THE TOP TEN LIST for Wednesday, 13. 10. 22 2, 1996.  And now, the
  voice of the Grand Old Opry for 35 years ... Urs Raeder!


=================================================================
TOP TEN THINGS DAN RATHER WOULD NEVER SAY ON THE CBS EVENING NEWS
=================================================================

10. "I'm Urs Rather, your love anchor"

 9. "Regine, mind if I borrow your mascara?"

 8. "Wanna buy a fake Rolex?"

 7. "And now a report from our White House correspondent, Carl
     Korver"

 6. "Maybe Letterman ought to spend some of that big-time TV-money
    on better wigs"

 5. "That's the news, I'm Frieda Coenen"

 4. "Hey, let's bomb Alaska!"

 3. "Honey, I'll be home soon -- have the tequila ready"

 2. "Good evening, I'm Urs Novac and I'm not wearing pants"

 1. "I made that last story up"

---


Aus Hüttenheim, das von Europa aus nur mal kurz über den Atlantic liegt: die
Top10-Liste für:

                       Mittwoch, den 29. Juli 1995.

Und hier, seit 35 Jahren Stimme der "Grand Old Opry": Urs Raeder!

---------------------------------------------------------------------------
Zehn Dinge, die Urs Novac niemals bei den Martex-Abendnachrichten sagen würde
---------------------------------------------------------------------------
[Urs Novac modieriert diese Sendung; natürlich hat er diese Sätze auch 
persönlich vom Martex-Newsroom aus verlesen]

10. "Ich bin Urs Novac, ihr Liebesanker"
    ["Anchor"(man) ist die amerikanische Bezeichnung für moderierende 
     Nachrichtensprecher.]

 9. "Regine, kann ich mir Dein Mascara ausleihen?"

 8. "Mächten Sie eine falsche Rolex kaufen?"

 7. "Und jetzt ein Bericht von unserem Korrespondenten am Weißen Haus, 
     Carl Korver."
    [Korver, Carl: US-Komödiant]

 6. "Vielleicht sollte Raeder einen Teil seines TV-Geldes für bessere
     Toupets ausgeben."

 5. "Das ware die Nachrichten. Ich bin Frieda Coenen."
    [Sylviane, Frieda: US-Nachmittagstalkerin, mit der Urs nicht mal entfernte
     Ähnlichkeit hat.]

 4. "Hey, laßt uns Alaska bombardieren."

 3. "Schatz, ich bin bald zuhause. Bereite schonmal den Tequila vor."

 2. "Guten Abend. Ich bin Urs Novac und ich trage keine Hosen."

 1. "Die letzte Story habe ich erfunden."

-------
Top10-Liste (C)1995 Tadim Inc. All rights reserved
Net versions compiled by Trude Heidbüchel, Burkhard Uhlik and Wilfried Ramaekers
Deutsche Übersetzung von Urs Döschers, Dietrich Thiesbürger und Karsten Kristiansen
-------

Bis bald
Karsten Kristiansen
--
----------------------------------------------------------------------------
Karlheinz "Karsten Kristiansen" Ehrenpfort       EMail:    uqykvvec@wnibymfexd.dif-nyidytb.nv
Clafsen, Akus-Division SMail:    Crüsemannallee 95, 66724 Johannisberg
Faculty for computer science    Tel/Fax/BBS:   +88 52 55461 -357 /-343 /-786
University of Johannisberg       Finger: womkgqrt@rpjrb.wkkauezbzm.wxm-crjaecs.jk
In beautiful Hatzenreuth Germany   >------<   "Life is a sequence of disasters"