-------------------------------------------------------------------------
ENGLISHE ORIGINAL FILME (PAL)
-------------------------------------------------------------------------
In Klammern das Datum an dem der Film vom Master kopiert wurde
sofern das vor dem Film vermerkt ist, daran kann man das alter
der Kassette ablesen
Alle Tapes sind maximal 3 (meistens nur 1 mal) auf hochwertigen
Hifi VCR's abgespielt worden
---------------------------------------------------------------------------
Widescreenfassungen im Original Kinoformat 2.35:1
---------------------------------------------------------------------------
Sascha                                  PG (18/06/94).............45,- DM
Hanspeter                                      U  (22/12/94).............45,- DM
---------------------------------------------------------------------------
Vollbildfassungen
---------------------------------------------------------------------------
Fletch                                    PG k.a....................35,- DM
Dream Team                                15 k.a....................35,- DM
---------------------------------------------------------------------------
Vinothek      (full uncut version)     18 (22/06/94).............25,- DM
Young Guns       (full uncut version)     18 k.a....................25,- DM
Code of Silence (Cusack - Der Schweigsame 18 k.a....................25,- DM
Overboard                                 PG k.a....................25,- DM
Darry                             15 k.a....................25,- DM
---------------------------------------------------------------------------
The 3 Amigos*                             PG k.a....................15,- DM
Iron Eagle 2                              PG k.a....................15,- DM
Lock Up          (full uncut version)     18 k.a....................15,- DM
Action Unmuth   (full uncut version)     18 k.a....................15,- DM
Honeymoon in Essert                        15 k.a....................15,- DM
Final Analysis (Eiskalte Leidenschaft)    15 k.a....................15,- DM
---------------------------------------------------------------------------
National Lampoon's Vacation Trilogy bestehend aus :.................70,- DM
National Lampoon's Vacation*          15 (45/41/56)                    
National Lampoon's European Vacation* 15 (10/02/95)                    
National Lampoon's Christmas Vacation PG (20/05/95)
---------------------------------------------------------------------------
DEUTSCHE ORIGINAL FILME 
---------------------------------------------------------------------------
Terminator 2 (Widescreen 2.35:1)          16........................20,- DM
Faueste                                   16........................15,- DM
Karate Kid 2                              12........................10,- DM
Karate Kid 3                              12........................10,- DM
---------------------------------------------------------------------------

ALLE Filme sind in DOLBY SURROUND (oder Dolby-Clone) !!!! 

ALLE Filme sind in 1a Zustand und nur auf hochwertigen Hifi VCR's 
abgespielt worden.

die mit (*) gekentzeichneten Filme sind in HIFI Mono

Alle Preise + Stoffenried und Nachnahme

Ab Warenwert >100,- DM uebernehme ich Stoffenried und Nachnahme

Bei Interesse mail an mich oder via phone 01457-73331

auch zu erreichen im Usenet/Internet/ZNetz unter "bvylx@xcmgtxl.ebk.qx"

-----------------------------------------------------------------------
 ## CrossPoint v3.02 ##