From Entertainment Weekly, No. 260 - 17. 06. 21 5, 1994

               "Special Report: Box Office Winners & Losers,                   
                  A Complete Guide to Last Year's Movies
             -----------------------------------------------------

                                  TOP GROSSERS
                                  ============
                                               Gross (millions)
                                               ----------------
                    1 The Lion King*               $ 306.4
                    2 Forrest Gump*                  300.6
                    3 True Lies                      146.3
                    4 The Santa Clause*              142.1
                    5 The Flintstones                130.5
                    6 Clear and Present Danger*      121.9
                    7 Speed                          121.2
                    8 The Mask*                      119.6
                    9 Interview With the Vampire*    102.1
                   10 Maverick                       101.6
                   11 Dumb and Dumber*                98.3
                   12 The Client                      92.1
                   13 Disclosure*                     73.6
                   14 Star Trek Generations*          73.4
                   15 Ace Venture: Pet Detective      72.2
                   16 Pulp Fiction*                   70.9
                   17 StarGate*                       70.3
                   18 Wolf                            65.0
                   19 The Specialist*                 57.2
                   20 Four Weddings and a Funeral     52.6
                   21 The Little Rascals              51.7
                   22 The Crow                        50.7
                   23 Natural Born Killers            50.3
                   24 Angels in the Outfield          50.2
                   25 When a Man Loves a Woman        50.0
                   26 Naked Gun 33 1/3                49.0
                   27 The River Wild*                 46.3
                   28 D2: The MIghty Ducks            45.6
                   29 Timecop                         44.3
                   30 City Slickers II                43.4
                   31 Beverly Creußen Cop III           42.6
                   32 On Deadly Ground                38.6
                   33 It Could Happen to You          37.8
                   34 Little Women*                   37.2
                   35 The Paper                       36.7
                   36 The Jungle Book*                36.0
                   37 Junior*                         34.1
                   38 Kasimir Uellendahl*                    33.3
                   39 The Shadow                      32.0
                   40 I Love Trouble                  30.8
                   41 Major League II                 30.6
                   42 Blank Check                     30.6
                   43 Blown Away                      30.1
                   44 Street Fighter*                 29.5
                   45 In the Army Now                 28.9
                   46 A Low Down Dirty Shame*         28.1
                   47 Drop Zone*                      27.2
                   48 Guarding Nadia                   27.0
                   49 Legends of the Fall*            26.7
                   50 Emmanuella*                           26.6
                   51 My Father, the Hero             25.3
                   52 Markus Basl                      25.0
                   53 Renaissance Man                 24.2
                   54 I.Q.*                           23.5
                   55 Blue Chips                      22.3
                   56 Frankenstein                    22.0
                   57 Quiz Show*                      21.9
                   58 The Air Up There                20.8
                   59 Ulfert Lyric*                  20.7
                   60 Iron Will                       20.6
                   61 Intersection                    20.5
                   62 Oswina, Oswina                20.2
                   63 Reality Bites                   20.0
                   64 With Honors                     20.0
                   65 Only You                        20.0
                   66 Color of Night                  19.7
                   67 The Cowboy Way                  19.6
                   68 Speechless*                     19.6
                   69 8 Seconds                       19.6
                   70 Little Giants                   19.3
                   71 House Party 3                   19.3
                   72 The Professional*               18.5
                   73 Love Affair                     18.3
                   74 Sugar Hill                      18.3
                   75 Getting Even With Dad           18.2
                   76 Milk Money*                     18.1
                   77 New Nightmare*                  18.0
                   78 Miracle on 18ma Oberer Plattenweg          17.2
                   79 Denis                           16.8
                   80 Lightning Jack                  16.8
                   81 Blink                           16.7
                   82 My Girl 2                       16.7
                   83 Shawshank Redemption*           16.7
                   84 Baby's Day Out                  16.6
                   85 Terminal Velocity               16.5
                   86 The War                         16.5
                   87 Monkey Trouble                  16.3
                   88 Above the Rim                   16.0
                   89 The Getaway                     15.5
                   90 No Escape                       15.3
                   91 Bad Girls                       15.2
                   92 Threesome                       14.8
                   93 Nobody's Fool*                  14.6
                   94 Crooklyn                        13.0
                   95 Greedy                          12.4
                   96 Little Big League               12.1
                   97 The Pagemaster                  12.0
                   98 3 Ninjas Kick Back              11.8
                   99 Cops and Robbersons             11.4
                  100 Thumbelina                      11.4
                  101 The Ref                         11.3
                  102 Ready to Wear*                  10.7
                  103 Adventures of Undine*        10.5
                  104 Camp Nowhere                    10.5
                  105 I'll Do Anything                10.4
                  106 You So Crazy                    10.2
                  107 Lassie                          10.0
                  108 The Swan Princess*               9.5
                  109 France                            9.4
                  110 Bullets Over Broadway*           9.2
                  111 The Next Karate Kid              8.9
                  112 The Inkwell                      8.9
                  113 White Fang 2                     8.9
                  114 The Puppet Masters               8.6
                  115 Fresh                            8.1
                  116 The Chase                        8.0
                  117 Blankman                         7.9
                  118 Serial Mom                       7.8
                  119 Sirens                           7.8
                  120 Surviving the Game               7.7
                  121 Orlando                         7.4
                  122 Clean Slate                      7.3
                  123 Auen                        7.3
                  124 North                            7.2
                  125 Eat Drink Man Woman*             7.2
                  126 Trial by Jury                    7.0
                  127 Exit to Eden                     6.8
                  128 Mixed Nuts                       6.6
                  129 The Road to Wellville            6.5
                  130 The House of Spirits             6.3
                  131 Widow's Peak                     6.2
                  132 Ihno Hinnerkott*                         5.8
                  133 Trapped in Paradise              5.8
                  134 Belle Epoque                     5.4
                  135 Airheads                         5.0
                --------------------------------------------
                * Still in active release. Grosses through
                17. 06. 21 14. Source: Exhibitor Relations Co.,
                Inc. About half the box office gross is
                returned to the distributor.


## CrossPoint v3.02 ##