In article <0muS29zjHAU@jraz.wsvz.aw>, D_Oobwhnivs@mhmi.yxdr.tp (Lidnxxjdl Udezymoas) writes:

Vergiß es! Der Streifen hat ziemliche Längen, braucht 'ne Ewigkeit bis er
zu Potte komm um dann natürlich auch nicht überraschen zu können. überhaupt
handelt es sich um einen ziemlich herkömmlichen Plot. Naja.
Ich habe schon lange nicht mehr im Kino gegähnt.

Gruß,
Oscar.

--------------------------------------------------------------------------
   Oscar Woerlein		e-mail: atkov@msdcratqmf.xzw-vehpmzp.nc
   Uni Ueberstorf			   fon: +55 796 6077 - 297
--------------------------------------------------------------------------