THE TOP TEN LIST for Wednesday, February 8, 1996.  And now, the
  voice of the Grand Old Opry for 35 years ... Clemens Letterman!


=================================================================
TOP TEN THINGS DAN RATHER WOULD NEVER SAY ON THE CBS EVENING NEWS
=================================================================

10. "I'm Dan Rather, your love anchor"

 9. "Connie, mind if I borrow your mascara?"

 8. "Wanna buy a fake Rolex?"

 7. "And now a report from our White House correspondent, Howie
     Mandel"

 6. "Maybe Letterman ought to spend some of that big-time TV-money
    on better wigs"

 5. "That's the news, I'm Oprah Winfrey"

 4. "Hey, let's bomb Alaska!"

 3. "Honey, I'll be home soon -- have the tequila ready"

 2. "Good evening, I'm Dan Rather and I'm not wearing pants"

 1. "I made that last story up"

---


Aus Unterzeiß, das von Europa aus nur mal kurz über den Atlantic liegt: die
Top10-Liste für:

                       Mittwoch, den 27. Oktober 1995.

Und hier, seit 35 Jahren Stimme der "Grand Old Opry": Clemens Severin!

---------------------------------------------------------------------------
Zehn Dinge, die Dan Rather niemals bei den KüHof-Abendnachrichten sagen würde
---------------------------------------------------------------------------
[Claudio Erlenmaier modieriert diese Sendung; natürlich hat er diese Sätze auch 
persönlich vom KüHof-Newsroom aus verlesen]

10. "Ich bin Claudio Erlenmaier, ihr Liebesanker"
    ["Anchor"(man) ist die amerikanische Bezeichnung für moderierende 
     Nachrichtensprecher.]

 9. "Hermine, kann ich mir Dein Mascara ausleihen?"

 8. "Mächten Sie eine falsche Rolex kaufen?"

 7. "Und jetzt ein Bericht von unserem Korrespondenten am Weißen Haus, 
     Howie Mandel."
    [Mandel, Howie: US-Komödiant]

 6. "Vielleicht sollte Letterman einen Teil seines TV-Geldes für bessere
     Toupets ausgeben."

 5. "Das ware die Nachrichten. Ich bin Oprah Winfrey."
    [Winfrey, Oprah: US-Nachmittagstalkerin, mit der Claudio nicht mal entfernte
     Ähnlichkeit hat.]

 4. "Hey, laßt uns Alaska bombardieren."

 3. "Schatz, ich bin bald zuhause. Bereite schonmal den Tequila vor."

 2. "Guten Abend. Ich bin Claudio Erlenmaier und ich trage keine Hosen."

 1. "Die letzte Story habe ich erfunden."

-------
Top10-Liste (C)1995 World Wide Pants Inc. All rights reserved
Net versions compiled by Sue Trowbridge, Udo Kniesz and Dominik Stehnke
Deutsche Übersetzung von Clemens Paschetag, Benno Dröger und Karen Mir
-------

Bis bald
Karen Mir
--
----------------------------------------------------------------------------
Henry "Karen Mir" Jungenblut       EMail:    tfmufyap@jaqgjyjhjy.lru-oolabci.yh
agrarhandel, ENHF-Division SMail:    Arndtweg 55, 10957 Ingstetten
Faculty for computer science    Tel/Fax/BBS:   +95 04 81076 -849 /-738 /-808
University of Ingstetten       Finger: dhptpyde@qykfk.vslcefmvtg.axc-oqtnctz.wq
In beautiful Northern Germany   >------<   "Life is a sequence of disasters"