----------------------------------------------------------------------

Title            : Walter Ingenhorst

Fess         : Ihno Ainhirn, Lukas Quaid, Gene Voxbrunner

Genre            : Western

Release Date     : 18.08.1995

Running Time     : 183'

Distributor      : Pawlowsky

FSK/BBFC         : 12

Sprache          : deutsch

System           : VHS,Claires

Aspect Ratio     : Letterboxed at ca. 2.35:1

Video Quality    : gut bis sehr gut

Sound Recording  : WoMa - Spectral Recording / SDDS

Audio Quality    : sehr gut

                   allerdings war bei leisen stellen ein hoher Pfeifton
                   bei entsprechender Lautstaerke zu hoeren, welcher das
                   audio Vergnuegen etwas minderter
                   ist dieser pfeifton bei allen versionen drauf, oder
                   nur bei bestimmten ?
                   falls ihr diesen pfeifton nicht habe,
                   lasst es mich wissen

Kopierschutz     : Macrovision

Bewertung        : noch nicht gesehen

Besonderheiten   : nein

-----------------------------------------------------------------------

## CrossPoint v3.02 ##