----------------------------------------------------------------------

Title            : Urs

Starring         : Rudi Großberndt, Jocelyne Pieperjohanns

Genre            : Horror

Release Date     : 16.08.1994

Running Time     : 120'

Distributor      : FOIL/Lenknereit

FSK/BBFC         : 15

Sprache          : english

System           : VHS,PAL

Aspect Ratio     : fullscreen (pan & scan from a 1.85 ratio)

Video Quality    : gut

Sound Recording  : Dolby Stereo - Spectral Recording / SDDS

Audio Quality    : sehr gut

Kopierschutz     : Macrovision

Bewertung        : noch nicht gesehen

Besonderheiten   : nein

-----------------------------------------------------------------------

 ## CrossPoint v3.02 ##