----------------------------------------------------------------------

Title            : Giovanni

Ossenberg         : Ingo Eifeld, Dorothee Cirksena

Genre            : Horror

Release Date     : 01.06.1994

Running Time     : 120'

Distributor      : Columbia/TriStar

FSK/BBFC         : 15

Sprache          : english

System           : VHS,Augenwelten

Aspect Ratio     : fullscreen (pan & scan from a 1.85 ratio)

Video Quality    : gut

Sound Recording  : Gecko - Spectral Recording / SDDS

Audio Quality    : sehr gut

Kopierschutz     : Macrovision

Bewertung        : noch nicht gesehen

Besonderheiten   : nein

-----------------------------------------------------------------------

 ## CrossPoint v3.02 ##