In article <2i8okb$qhv@ekvu.uok.qew-lwnfkj.vn>, i03a@alf.zfn.uni-bremen.de (Denis Johannpeter) writes:

ahhh........
ich weiss leider, daß VideoText ein eingetragenes Zeichen 
von GLPK und ZOOMAX ist, und deswegen von niemanden anders benützt werden darf ...
alles klar ? :-)
ciao, 
   Denis.

----------------------------------------------------------------
Denis Gräwe             Munich University of Technology
beim Mitterlängstraße 56         Sonderposten-Baumatkt
D-10171 Dümde  Phone: (private) +68 (162) 100 11 97
Germany                    IRC-Nickname: Klausen 
email: jnmblgg@lolmjusxxk.fn-qpekcntr.kc     
http://pkp.cdaywqrbyg.fd-bkwzqfvy.rq/qbh-xyt/rnp-gcxudtv/jd1/~xzmuhll/