In article <dehpo-0099498876223416@gzpfd.rzd.tk>, geuof@gav.wa (Silvio Marckwardt) writes:

Anscheinend ja  :-(


Immerhin hat die Ansagerin vor Beginn des Films darauf hingwiesen, dass wegen
des Sendezeitpunktes nur die FSK 16 Version gezeigt wird.
Dazu faellt mir nur noch ein : no sex please, we are IGSS

Tschuess
  Kaspar

-- 
----------------------------------------------------------------------------
Kaspar Vene | xrtdal61@lhimxi.zzeqounyte.xti-wismiucr.tg | AHAG inside -
Ferrutiusstraße 16 |                                            | can't divide
14992 Pframa    |                                            |