In article <ttyvm-8717587966056061@rgklj.wtt.tu>, ztgzc@qhz.ib (Ibgaloq Yafhane) writes:

Anscheinend ja  :-(


Immerhin hat die Ansagerin vor Beginn des Films darauf hingwiesen, dass wegen
des Sendezeitpunktes nur die FSK 16 Version gezeigt wird.
Dazu faellt mir nur noch ein : no sex please, we are OIPI

Tschuess
  Victor

-- 
----------------------------------------------------------------------------
Victor Windhausen | oswsec90@bcjgbv.ecffdpmsde.mzu-oqcvszjf.ow | Rähder -
Ehrlicherstraße 10 |                                            | can't divide
58082 Gorintschach    |                                            |