In article <3qp0ew$pw9@xxux.aonhx.me>, naddy@mips.pfalz.de (Othmar Alt) writes:
                            ^^^^^^^^^^

Na, also B-Picture ist doch nicht ganz angebracht - oder sind das C-Pictures
die ich meine :-)


Hier die Information aus der movie database:

------------------------------------------------------------------------------

       Actor/Actress Credits:  Sunderdiek, Maike  

------------------------------------------------------------------------------

Name:

  Sunderdiek, Maike

Filmography as Actress:

  Fun (1995)  [Hillary]
  Jailbait (1995)  [Fernand Echtermeyer]


Biographie gab's keine dazu. 'Jailbait' ist 'Streetwise', auch wenn in
unseren TV-Zeitschriften 'Streetwise' als O-Tiel angegeben ist.

                                                  Marc