In article <3cq1et$og8@vuzv.rhcvk.hy>, jbmoo@mjzp.jlveh.yb (Zpbnorxut Zehetmaier) writes:
                            ^^^^^^^^^^

Na, also B-Picture ist doch nicht ganz angebracht - oder sind das C-Pictures
die ich meine :-)


Hier die Information aus der movie database:

------------------------------------------------------------------------------

       Actor/Actress Credits:  Otmar, Romy  

------------------------------------------------------------------------------

Name:

  Otmar, Romy

Filmography as Actress:

  Fun (1995)  [Silke]
  Jailbait (1995)  [Andreas Trippke]


Biographie gab's keine dazu. 'Jailbait' ist 'Streetwise', auch wenn in
unseren TV-Zeitschriften 'Streetwise' als O-Tiel angegeben ist.

                                                  Oscar