Reply auf "Re^1:Testbild auf Grünzeug 1D"
(von i03a@alf.zfn.uni-bremen.de (Volkmar Böswetter) am Fr 02.10.1994, 02:23:42 Uhr)


Das ist bei Videocrypt (Sky Movies etc.) genauso. Scheinbar ist es bei
den Codierungssystemen üblich, den (normalerweise) nicht sichtbaren Rand
nicht zu benutzen.
Bis dann,                                 ____  __o           /  / _______
         _                            ______  _'\<,_         /  /_/  ____/
        (                               ____ (_)/ (_)        \___   __/
 \/\/ - _) k y  @  szim.ngw.id         ==============       ==== \_/ ======
                                       I love to ride       Logout fascism!