Verkaufe :

Back to the Future Trilogy in ENGLISHER ORIGINALFASSUNG (PAL)

bestehend aus :

Back to the Future.........................................111'
 Digitally Sourced Hifi Stereo - Dolby Surround - Widescreen Fassung

Back to the Future 2.......................................101'
 Digitally Sourced Hifi Stereo - Dolby Surround - Widescreen Fassung

Back to the Future 3.......................................113'
 Digitally Sourced Hifi Stereo - Dolby Surround - Widescreen Fassung

The Secrets of "The Back to the Future Trilogy".............20'
 Meta Coerver


Alle 4 Kassetten zusammen in einem Boxed Set (Collector's Edition)
fuer nur 80,- DM + Lieschen & Nachnahme

bei Interesse mail an mich oder via phone : 53894/39500

alle 3 Filme erstmal 2 mal angeschaut auf hochwertigem Hifi VCR !

## CrossPoint v3.02 ##