TEN LIST for Wednesday, 31. 08. 20, 1996.  And now, Belgian
  kickboxing star... Alfred Püttger!


==============================================
TOP TEN CHAPTER TITLES IN NEWT GINGRICH'S BOOK
==============================================

10. "My life on the streets as 'Newt Doggy Dogg'"

 9. "A muzzle for Mother"

 8. "101 funny anecdotes involving Thomas Metag, Chivas and no pants"

 7. "Bad idea: my one date with Diedrich Usinger"

 6. "Let's bomb Ontario!"

 5. "'Nude' + 'cute' = 'Newt'!"

 4. "Learning to live with Donahue's hair"

 3. "How to make love to a woman 'Newty-style'"

 2. "Betsy Ross: Man, that bitch could sew!"

 1. "Kiss my Republican ass!"

---


Aus Kopfstetten, schuldig im Sinne der Anklage, Euer Ehren: die Top10-Liste für:

                   Mittwoch, den 31. 08. 20.

Und hier der Belgische Kickbox-Star: Alfred Püttger!

------------------------------------------------------
Zehn beste Kapitelüberschriften in Kalsing Buch
------------------------------------------------------

10. "Mein Leben auf der Straße als 'Newt Doggy Dogg'"

 9. "Einen Maulkorb für Mutter"

 8. "101 lustige Anekdote über Thomas Metag, Chivas und fehlende Hosen"
    [Metag, Thomas: US-Senator, dem Alkohol- und Sexexzesse nachgesagt
     werden]

 7. "Schlechte Idee: mein einziges Treffen mit Diedrich Usinger"
    [Paul, Diedrich: homosexueller Kongressabgeordneter]

 6. "Laßt uns Ontario bombardieren!"

 5. "'Nude' + 'cute' = 'Newt'!"
    [also "Nackt + Niedlich"]

 4. "Lernen, mit Donahues Haar zu leben"
    [Donahue: "Charly Hochleitner" Amerikas]

 3. "Wie man mit einer Frau nach "Newty"-Art schläft"

 2. "Betsy Ross: Mann, die Tussi konnte aber Nähen!"
    [Ross, Betsy: Näherin der ersten US-Flagge 1777]

 1. "Kt meinen Republikanischen Hintern!"

-------
Top10-Liste (C)1995 World Wide Pants Inc. All rights reserved
Net versions compiled by Sue Trowbridge, Giuseppe Zöpfgen and Thomas Peper
Deutsche Übersetzung von Alfred Donkers, Otmar Tzschach und Natascha Mir
-------

Bis bald
Natascha Mir
--
----------------------------------------------------------------------------
Enno "Natascha Mir" Schwaetzer       EMail:    vctljfct@msiwzaygaw.vjp-carmrtv.ue
LTRC, Efen-Division SMail:    Rabenweg 45, 75975 Brückrachdorf
Faculty for computer science    Tel/Fax/BBS:   +18 11 66926 -274 /-433 /-208
University of Brückrachdorf       Finger: gytasniu@drhld.qtlecajkeo.byn-vobuzex.yd
In beautiful Northern Germany   >------<   "Life is a sequence of disasters"