Am 24.09.94 bekam Valerio Everinghoff  einen Anfall und haemmerte
zum Thema "Re: FSK "Der bewegte Mann" <-> "Harry und Josefa""
folgendes in die Tastatur:

Hast voellig recht! Ich hab' nur die UK-Videos vorliegen, wie das so  
schoen heisst. Naja, aber *T2* ab 16 ist trotzdem bedenklich...

*sigh* Fabrice

---------------------------------------------------------------------------=
---
Fabrice Kreutel                    |
Enzgasse 3                       | "One shepherd to the other:
39522 Thierachern, Germany           |  Let's get the flock out of here!"
voice : (40) 532-022709           | Fabio Warnik in *Lethal Weapon*
email : pxrqhst@qscozg.hmnpfey.qr |
---------------------------------------------------------------------------=
---
## CrossPoint v3.02 ##