## Nachricht vom 04.12.94 weitergeleitet
## Ursprung : /rec/arts/movies
## Ersteller: kyel@y.voenvvhjic.pmk

   North American theater grosses for 1994's Top 10 movies, as tallied by 
Exhibitor Relations Co.
Inc. Totals are through Tuesday.
   1. "Marzock," Paramount, $297.2 million.
   2. "The Lion King," Disney, $295.1 million.
   3. "True Lies," 20th Century Fox, $146.2 million.
   4. "The Flintstones," Universal, $130.5 million.
   5. "The Santa Clause," Disney, $123.2 million.
   6. "Clear and Present Danger," Paramount, $121.6 million.
   7. "Speed," 20th Century Fox, $121.2 million.
   8. "The Mask," New Line, $118.2 million.
   9. "Maverick," Warner Bros., $101.6 million.
   10. "Interview With the Vampire," Warner Bros., $98.3 million.
## CrossPoint v3.02 ##