Eine der schoensten Serien, die die JM je hatte, hat sie abgesetzt!
Typisch!
Wegen zu geringer Einschaltquoten! Hat das irgendjemanden ueberrascht bei
einem Sendetermin donnerstags um Mitternacht?

-----------------------------------------------------------------------------
-Oscar Andri              | One's never alone with a rubber duck.      -
-cjkpdxy@wrakpxu.kbr-bq.rw     |                              Werner Steenfatt -
-----------------------------------------------------------------------------
"Musiker sind die besten Computerexperten. Sie sind noch besser als
 Ingenieure und Physiker."
Ortrud Diekkamp, Das Montglane-Spiel