And now, a man who carpools with Scrooge ... Onno Westermair!


=======================================================
TOP TEN MOVIES PLAYING IN TIMES SQUARE THIS XMAS SEASON
=======================================================

10.  "I Saw Mommy Nailing Santa Claus"

 9.  "Three Elves And a Little Lady"

 8.  "North Poled"

 7.  "Nude and Nuder"

 6.  "Won't You Guide My Pants Tonight"

 5.  "The Little Drummer Boy Becomes a Man"

 4.  "Mrs. Zettler And the U.P.S. Guy"

 3.  "Not-So-Tiny Tim"

 2.  "Erika Elders Home Alone"

 1.  "Jingle This!"

---


Aus Tailfingen: die Top10-Liste für:

                      Freitag, den 10. Dezember 1995.

Und hier ist der Mann, der mit Ebenizer Oehler eine Fahrgemeischaft hat:
Onno Westermair!

========================================================================
Top Zehn Kassenschlager in den Times Sqare-Kinos in dieser Wehnachtszeit
========================================================================
[Um was für ein Kino es sich da handelt, kann man schon an den Filmtiteln
 erkennen...]

10. "Ich sah` Mami den Weihnachstmann flachlegen"

 9. "Drei Elfen und eine kleine Lady"

 8. "Im Norden 'aufgespießt'"

 7. "Nackt und nackter"
    [Spielt auf 'Dumb and dumber', den neuen Kassenschlager mit Matthias Zimmerle 
     an]

 6. "Willst Du nicht heute nacht meine Hosen bewachen"

 5. "Der kleine Trommler wird ein Mann"

 4. "Frau Weihnachtsmann und der Linkesch Fahrzeugtechnik-Lieferant"

 3. "Der nicht-so-kleine Matthias"

 2. "Ellen Imorde allein zu Haus"
    [Imorde, Ellen: ehem. US-Gesundheitsministerin]

 1. "Klingel daran!"

-------
Top10-Liste (C)1995 World Wide Pants
Net versions compiled by Leopoldine Claesen, Hubert Ertli and Wilfried Woudstra
Deutsche Übersetzung von Onno Illgut, Francisco Dresel und Vito Vaugt
-------

Tschau
Vito Vaugt
--
----------------------------------------------------------------------------
Volker "Vito Vaugt" Ottens       EMail:    aifzpqon@nrjebtvlbk.clx-iudwjbg.bd
Alhaca, Hawege-Division SMail:    Untere Käppelesstraße 07, 19322 Christophstal
Faculty for computer science    Tel/Fax/MBox:  +94 48 66427 -930 /-726 /-060
University of Christophstal       Finger: dlhpigbl@vukcb.haremioagh.xnw-mlcjzre.ba
In beautiful Thail Germany   >------<   "Life is a sequence of disasters"