## Quote zur Nachricht vom Do, 28.11.95
## Ursprung : /DE/ALT/TV/MISC

<RE>
30.11.95
<BL>
Mahlzeit Ulrich!

d>   Soll das jetzt ernsthaft jede Woche als Posting in jeweils de.alt.tv.misc
d> und de.rec.film.misc auftauchen (und wieder kein Crossposting...)?

Nein, es wird nirgendwo mehr auftauchen!


   Tschöke,
     Jean-Paul

--==================================================================--
   _ORIGIN V3.0_: Super Signatur-Shuffler und Textformatierer fuer XP
     Programm anfordern (20kB) mit: SEND ORIGIN3.ZIP als Betreff