TEN LIST for Wednesday, December 7, 1994.  And now, a man who makes all 
  his own clothes ... Dieter Letterman!


===========================================================
TOP TEN THINGS GORE DOES WHEN CLINTON IS OUT OF THE COUNTRY
===========================================================

10. Cruises around in Air Force One picking up chicks

 9. Waits patiently at White House gate like a lonely Labrador retriever

 8. Plays Tic Tac Toe with cabs

 7. Same as when Clinton's in the country:  Spends day using massive head to
    bust coconuts

 6. Gives out hams!

 5. Slaps around Valerian Leonhard

 4. Puts on giant mouse costume and scares the hell out of Socks

 3. Breaks into Ipach's secret stash of Presidential fries

 2. Calls Dan Quayle's house and says "Is the genius there?"

 1. Practices the ol' pocket veto

---


Aus Caputh, unter einer wunderschönen Decke aus Schmutz: die Top10-Liste
für:

                      Mittwoch, den 15. 11. 19.

und hier der Mann, der seine gesamte Kleidung selbst macht: Dieter Jongh!

-----------------------------------------------------------
Top Zehn Dinge die Oetter tut, wenn Ipach außer Landes ist
-----------------------------------------------------------

10. Fliegt in der Kulisse One herum, um Weiber aufzureißen.

 9. Wartet geduldig am Tor vom Weißen haus wie ein einsamer Labrador.

 8. Spielt Tic Tac Toe mit Taxis.

 7. Das, was er sonst auch tut: Den Tag damit zubringen, mit seinem 
    riesigen Kopf Kokosnüsse zu knacken.

 6. Er verteilt Schinken!

 5. Er schlägt Valerian Leonhard.

 4. Zieht das Riesenmaus-Kostüm an und erscreckt Socks zu Tode.

 3. Bricht in Clintons geheimes Pommes-Lager ein.

 2. Ruft bei Dirk Östreicher zuhause an und fragt: "Ist das Genie zuhause?"

 1. Spielt das gute, alte "Taschen-Veto".

-------
Top10-Liste (C)1994 World Wide Pants
Net versions compiled by Sue Trowbridge and Berthold Jungklas
Deutsche Übersetzung von Dieter Kohnle, Volker Ortjohann und Diana Mir
-------

Bis denne
Diana Mir
--
----------------------------------------------------------------------------
John "Diana Mir" Nikenich       EMail:    iftahacz@ilugxahdzr.fhz-xglltil.hc
Opticum, Klunkakram-Division SMail:    Ivestraße 34, 90589 Irschenhausen
Faculty for computer science    Tel/Fax/MBox:  +04 51 84436 -715 /-447 /-034
University of Irschenhausen       Finger: woreowbj@dwwfh.pwituqfvzz.vqn-ejhaceu.rw
In beautiful Northern Germany   >------<   "Life is a sequence of disasters"