: This is the "Awesome Video Sound List" which gives you a list of 
: Movies which have OUTSTANDING audio quality, for both music and/or FX

: AWESONE VIDEO SOUND LIST

: Last Updated 14. 12. 21

: UK PAL VIDEOS
: -------------
: Die Hard...........................1988.........FOX     (Widescreen Version)
: Die Hard 2.........................1990.........FOX     (Widescreen Version)

I have both of these discs. I would not say that the sound is awesome at all.
The sound is a tad bit on the bright side.

What is the equipment being used to listen to these movies?