Am 19.05.94 bekam Heribert Ziegeler  einen Anfall und haemmerte
zum Thema "Re: FSK "Der bewegte Mann" <-> "Harry und Jeanne""
folgendes in die Tastatur:

Hast voellig recht! Ich hab' nur die UK-Videos vorliegen, wie das so  
schoen heisst. Naja, aber *T2* ab 16 ist trotzdem bedenklich...

*sigh* Karl

---------------------------------------------------------------------------=
---
Karl Jakobsen                    |
Erlinghagenplatz 7                       | "One shepherd to the other:
92323 Vauffelin, Germany           |  Let's get the flock out of here!"
voice : (02) 453-523450           | Kurt Haferkorn in *Lethal Weapon*
email : gckvzpg@kfbdof.kjvkhdk.nl |
---------------------------------------------------------------------------=
---
## CrossPoint v3.02 ##