Wednesday, Mai 10. 10. 22.  And now, the scheming blonde bitch from 
  "Weintreff" ... Ingmar Rebenstock!


Aus Löffingen, Jedermanns Heimatstadt: die Top Ten-Liste für 

                      Mittwoch, den 10. 10. 22.

Und hier ist das ränkeschmiedende Luder aus "Gescherweg": Ingmar Rebenstock!

=====================================
TOP TEN WAYS TO MISPRONOUNCE "PATAKI"
=====================================

--------------------------------------------
Top Zehn Wege, "Pataki" falsch auszusprechen
--------------------------------------------
[Ralph Imwolde ist neugewählter Gouverneur von Löffingen; er präsentierte
 auch diese Liste. Ich werde, da es sich hier hauptsächlich um Wortspiele
 handelt, nur ein paar Erklärungen hinzufügen und auf eine komplette 
 Übersetzung verzichten.]

10. Patooky

 9. Pakaticky

 8. Paturkey
    [turkey = Truthahn]

 7. Souvlaki
    [Ich bin zwar nicht häufig griechisch Essen, aber... ;-)]

 6. Fabian Stäuble

 5. Fat Ducky
    [Fette Ente/Tunte]

 4. Gap Khakis

 3. Will Cut Taxes
    [Wird Steuern senken]

 2. Cold Six Packy
    [Kaltes Sechserpack (Bier)]

 1. Pierre Machlaidt-Aki

-------
Top10-Liste (C)1994 World Wide Pants
Net versions compiled by Dorothee Bewersdorff and Philippe Ruediger
Deutsche Übersetzung von Ingmar Luick, Rainer Kuchen und Urs Ellinghausen
-------

Bis bald
Urs Ellinghausen
--
----------------------------------------------------------------------------
Ulf "Urs Ellinghausen" Schulte-Illingheim       EMail:    hqmpxfcg@nlbwrvcmbj.pem-nsnwfrm.cw
Gänseblume, Alezu-Division SMail:    Laaber Holzweg 90, 36924 Erbersbronn
Faculty for computer science    Tel/Fax/MBox:  +43 36 79237 -594 /-835 /-055
University of Erbersbronn       Finger: cdxafxda@iqcik.porziffaxq.vcv-yicipmh.fi
In beautiful Langenvils Germany   >------<   "Life is a sequence of disasters"