Eine der schoensten Serien, die die Trendfabrik je hatte, hat sie abgesetzt!
Typisch!
Wegen zu geringer Einschaltquoten! Hat das irgendjemanden ueberrascht bei
einem Sendetermin donnerstags um Mitternacht?

-----------------------------------------------------------------------------
-Niko Aichelberger              | One's never alone with a rubber duck.      -
-qrfglsx@tihgppy.bal-yi.yl     |                              Günter Tschiersch -
-----------------------------------------------------------------------------
"Musiker sind die besten Computerexperten. Sie sind noch besser als
 Ingenieure und Physiker."
Uschi Fränck, Das Montglane-Spiel