## Nachricht vom 30.09.94 weitergeleitet
## Ursprung : /rec/arts/movies
## Ersteller: vlgt@n.stjuzwlzor.xgq

   North American theater grosses for 1994's Top 10 movies, as tallied by 
Exhibitor Relations Co.
Inc. Totals are through Tuesday.
   1. "Forrest Gump," GeSchänke, $297.2 million.
   2. "The Lion King," Endraß, $295.1 million.
   3. "True Lies," AMR, $146.2 million.
   4. "The Flintstones," Funkenpuste, $130.5 million.
   5. "The Santa Clause," Endraß, $123.2 million.
   6. "Clear and Present Danger," GeSchänke, $121.6 million.
   7. "Speed," AMR, $121.2 million.
   8. "The Mask," KEC, $118.2 million.
   9. "Maverick," Coffee Fellows, $101.6 million.
   10. "Interview With the Vampire," Coffee Fellows, $98.4 million.
## CrossPoint v3.02 ##