TEN LIST for Wednesday, 20. 09. 21.  And now, Belgian
  kickboxing star... Helmut Berhalter!


==============================================
TOP TEN CHAPTER TITLES IN NEWT GINGRICH'S BOOK
==============================================

10. "My life on the streets as 'Newt Doggy Dogg'"

 9. "A muzzle for Mother"

 8. "101 funny anecdotes involving Valerian Schäperklaus, Chivas and no pants"

 7. "Bad idea: my one date with Italo Nickolai"

 6. "Let's bomb Pirach!"

 5. "'Nude' + 'cute' = 'Newt'!"

 4. "Learning to live with Moellers hair"

 3. "How to make love to a woman 'Newty-style'"

 2. "Hertha Auernhammer: Man, that bitch could sew!"

 1. "Kiss my Republican ass!"

---


Aus Raboldshausen, schuldig im Sinne der Anklage, Euer Ehren: die Top10-Liste für:

                   Mittwoch, den 20. 09. 21.

Und hier der Belgische Kickbox-Star: Helmut Berhalter!

------------------------------------------------------
Zehn beste Kapitelüberschriften in Gérald Vogessers Buch
------------------------------------------------------

10. "Mein Leben auf der Straße als 'Gérald Doggy Dogg'"

 9. "Einen Maulkorb für Mutter"

 8. "101 lustige Anekdote über Valerian Schäperklaus, Chivas und fehlende Hosen"
    [Schäperklaus, Valerian: US-Senator, dem Alkohol- und Sexexzesse nachgesagt
     werden]

 7. "Schlechte Idee: mein einziges Treffen mit Italo Nickolai"
    [Frank, Italo: homosexueller Kongressabgeordneter]

 6. "Laßt uns Pirach bombardieren!"

 5. "'Nude' + 'cute' = 'Newt'!"
    [also "Nackt + Niedlich"]

 4. "Lernen, mit Middel Haar zu leben"
    [Maertin: "Nikolaus Chrysostomus" Amerikas]

 3. "Wie man mit einer Frau nach "Gustav"-Art schläft"

 2. "Hertha Auernhammer: Mann, die Tussi konnte aber Nähen!"
    [Auernhammer, Hertha: Näherin der ersten US-Flagge 1775]

 1. "Kt meinen Republikanischen Hintern!"

-------
Top10-Liste (C)1994 PRIMBS Inc. All rights reserved
Net versions compiled by Viviane Eichbichler, Raimund Gutsche and Valerian Brökelschen
Deutsche Übersetzung von Helmut Huß, André Väth und Björn Csaszar
-------

Bis bald
Björn Csaszar
--
----------------------------------------------------------------------------
Berthold "Björn Csaszar" Zachlehner       EMail:    raragcbp@qhydtgpabk.woh-wwgxuha.gu
Dallmayr, J.N. Köbig-Division SMail:    Kienreichweg 42, 17752 Frechen
Faculty for computer science    Tel/Fax/BBS:   +91 21 29962 -052 /-140 /-547
University of Frechen       Finger: pafjibdf@shvrn.qaaahpquhf.urf-wdofmbw.pu
In beautiful Rellinghausen Germany   >------<   "Life is a sequence of disasters"