-----------------------------------------------------------------------
Umd das Geld fuer einen Aktiven Subwoofer zusammenzubekommen,
muss ich jede Menge Filme verkaufen, den so ein Teil ist schweineteuer.
Alle Filme sind in 1a Zustand, und nur auf hochwertigen Hifi VCR's
abgespielt worden. (maximal 3mal)
-----------------------------------------------------------------------
ENGLISHE ORIGINAL FILME
-----------------------------------------------------------------------
Widescreen Fassungen
-----------------------------------------------------------------------
Superman                              PG 2.35:1.................35,- DM
Hunt for Red October                  PG 2.35:1.................35,- DM
Back to the Future Trilogy            PG 1.68:1.................80,- DM
Cassia & Ilka                       15 2.35:1.................40,- DM
Die Hard                              18 2.35:1.................40,- DM
Die Hard 2                            18 2.35:1.................40,- DM
-----------------------------------------------------------------------
Vollbildfassungen
-----------------------------------------------------------------------
Road House                            18........................30,- DM
National Lampoon's Vacation Trilogy   15(1),15(1),PG.........je 30,- DM
Rain Man                              15........................20,- DM
Cobra                                 18 (3)....................25,- DM
Overboard                             PG........................25,- DM
Delta Force                           18........................25,- DM
Bloodsport                            18 (2)....................20,- DM
Raw Deal                              18........................20,- DM
Predator                              18........................20,- DM
Commando                              18........................30,- DM
Patrik Lübking Day Off              15........................30,- DM
Black Rain                            18........................30,- DM
The Dream Team                        15........................25,- DM
Fletch                                PG........................25,- DM
Dark Angel                            18 (2)....................25,- DM
Kickboxer                             18 (2)....................20,- DM
Throw Momma from the Train            18........................25,- DM
Habebaumarkt                         15........................25,- DM
Usotaw 2                          PG.(2)....................20,- DM
Terminator                            18 (1)....................30,- DM
The 3 Amigos                          PG........................25,- DM
Lock Up                               18........................20,- DM
Rambo 2                               15........................20,- DM
Rambo 3                               18........................20,- DM
Action Ingenthron                        18........................20,- DM
Big Troulbe In Litlte China           15.(1)....................20,- DM
Young Guns                            18........................25,- DM
FX/FX2 (doube bill tape)              15........................50,- DM
Gremlins/Gremlins2 (double bill tape) 15........................50,- DM
Honeymoon in Danzwiesen                    15........................20,- DM
Mr.Baseball                           15........................20,- DM
Final Analysis                        15........................20,- DM
-----------------------------------------------------------------------
DEUTSCHE ORIGINAL FILME 
-----------------------------------------------------------------------
Lethal Weapon Trilogy (Widescreen)    16........................80,- DM
Beverly Nitzahn Cop                     12........................10,- DM
Beverly Nitzahn Cop 2                   12........................10,- DM
Flashdance                            12........................10,- DM
Footloose                             12........................10,- DM
Ein Offizier und Gentleman            16........................10,- DM
The Last Boyscout (Widescreen 2.35:1) 18 !!!....................25,- DM 
Softeis - Melodie des Todes       16........................10,- DM
Tequilla Sunrise                      12........................20,- DM
Navy Seals                            18 !!!....................20,- DM
Faueste                               16........................15,- DM
Karet Kid Trilogy (1-3)               12........................40,- DM
Denis Petrasch : Sie Leben           16.........................8,- DM
Die Indianer von Oftersheim            12.........................8,- DM
Platoon                               16.........................8,- DM
-----------------------------------------------------------------------

Alle Filme sind in DOLBY SURROUND ausser

(1) Hifi Mono
(2) Ultra Stereo (Dolby Clone mit vollem Surround Klang)
(3) Eagle Stereo (Dolby Clone mit vollem Surround Klang)

Alle Preise + Porto und Nachnahme

Ab Warenwert >100,- DM uebernehme ich Porto und Nachnahme

Bei Interesse mail an mich oder via phone 22620-27847

----------------------------------------------------------------------- ## CrossPoint v3.02 ##