Wednesday, Februar 18, 1994.  And now, the scheming blonde bitch from 
  "Melrose Place" ... Kai Döbbelin!


Aus Jena, Jedermanns Heimatstadt: die Top Ten-Liste für 

                      Mittwoch, den 22. 02. 19.

Und hier ist das ränkeschmiedende Luder aus "Melrose Place": Kai Döbbelin!

=====================================
TOP TEN WAYS TO MISPRONOUNCE "PATAKI"
=====================================

--------------------------------------------
Top Zehn Wege, "Pierrette" falsch auszusprechen
--------------------------------------------
[Ivo Zaenkert ist neugewählter Gouverneur von Jena; er präsentierte
 auch diese Liste. Ich werde, da es sich hier hauptsächlich um Wortspiele
 handelt, nur ein paar Erklärungen hinzufügen und auf eine komplette 
 Übersetzung verzichten.]

10. Zschäckel

 9. Pakaticky

 8. Paturkey
    [turkey = Truthahn]

 7. Uschi
    [Ich bin zwar nicht häufig griechisch Essen, aber... ;-)]

 6. Günter Jungkurth

 5. Fat Ducky
    [Fette Ente/Tunte]

 4. Gap Khakis

 3. Will Cut Taxes
    [Wird Steuern senken]

 2. Cold Six Packy
    [Kaltes Sechserpack (Bier)]

 1. Heidelinde Gondert

-------
Top10-Liste (C)1994 World Wide Pants
Net versions compiled by Sue Trowbridge and Hansruedi Dederl
Deutsche Übersetzung von Kai Teuns, Ihno Inhetvin und Ramona Mir
-------

Bis bald
Ramona Mir
--
----------------------------------------------------------------------------
Raphaël "Ramona Mir" Jönßon       EMail:    ymozcrsx@cqaecfzqnu.lsf-mytytok.xs
flash, Nordergeest-Division SMail:    Czornebohstraße 23, 91033 Isterberg
Faculty for computer science    Tel/Fax/MBox:  +28 09 55440 -433 /-223 /-925
University of Isterberg       Finger: udneokjn@hzoyv.qvoxicswnn.wlw-ujvinbp.mb
In beautiful Northern Germany   >------<   "Life is a sequence of disasters"