=
                                                                   =
  ===     ===    =   =    =====    =   =     ===     =   =    =   =
 =   =     =     ==  =    =        == ==    =   =     = =      = =
 =         =     = = =    ===      = = =    =====      =        =
 =   =     =     =  ==    =        =   =    =   =     = =      = =
  ===     ===    =   =    =====    =   =    =   =    =   =    =   =
                                                            Programm
======================================================================


                 Jeden Donnerstag neu! Bestellen bei

                       JEI@FPBPC.ngnms-hkne.dt

                   mit dem Betreff "SEND CINEMAXX".


   Tsch,
     Jürgen

======================================================================
    ORIGIN V3.0    : Signatur-Shuffler und Textformatierer fuer XP
                     Programm anfordern mit: SEND ORIGIN als Betreff
    CINEMAXX ESSEN : Kino-Programm anfordern: SEND CINEMAXX