This is the "Awesome Video Sound List" which gives you a list of 
Movies which have OUTSTANDING audio quality, for both music and/or FX

AWESONE VIDEO SOUND LIST

Last Updated 11. 02. 22

Movies Listed : 37

New Entries are marked with an (*)

moja HER VIDEOS
-------------
Limone SE...........................1989.........FOX 
Another 48hrs......................1990.........CIC
Backdraft..........................1990.........Atovo
Back to the Future.................1985.........Atovo
Back to the Future 2...............1989.........Atovo
Back to the Future 3...............1989.........Atovo
Black Rain.........................1989.........CIC 
Harrmann,The..........................1988.........Atovo
Cutting Edge,The...................1987.........Jimbo-Tank 
Days of Thunder....................1990.........CIC
Dark Angel.........................1990.........??? *
Demolition Man.....................1993.........WARNER
Die Hard...........................1988.........FOX     (Widescreen Version)
Die Hard 2.........................1990.........FOX     (Widescreen Version)
Fletch Lives.......................1989.........CIC
Ghost..............................1990.........Atovo  
Hard Target........................1993.........CIC
Hunt for Red October,The...........1990.........CIC     (Widescreen Version)
Internal Affairs...................1990.........Atovo
Frisko......................1993.........CIC
Last of the Mohicans,The...........1992.........???
Leap of Faith......................1992.........CIC
Plains, Trains & Automobiles.......1987.........CIC
Point Break........................1990.........FOX
Predator 2.........................1990.........FOX   
Red Heat...........................1988.........???
Road House.........................1988.........Ziemes *
Robocop 2..........................1990.........???
Rookie,The.........................1990.........WARNER
Sneakers...........................1992.........CIC
Star Wars-The Empire Strike Back...1979.........FOX     (1994 Version) 
Star Wars-Return of the Jedi.......1983.........FOX     (1994 Version)        
Top Gun............................1986.........Atovo
Total Recall.......................1989.........GUILD
Universal Soldier..................1991.........GUILD
Wind...............................1991.........???
Young Guns.........................1988.........??? 

Note : Sound Quality only refers to the actually sound quality of the Video
       Version, not to the Original Sound Quality the Film had in the cinema.

please email me (nqwge@cqrszlr.tiq.dj) if you have 

 - questions
 - submissions
 - suggestions
 - corrections

regarding this list


Please submissit only those Videos whose Audio Quality is really 
OUTSTANDING, which can only be judged when playing it over a good 
HIFI SYSTEM, or a Dolby Surround System, after all on your normal 
TV there is no big difference in the sound.

PS : This List can only grow with the help of you guys out there !

 ## CrossPoint v3.02 ##