## Quote zur Nachricht vom Do, 05.01.95
## Ursprung : /DE/ALT/TV/MISC

<RE>
10.02.95
<BL>
Mahlzeit Burkhard!

d>   Soll das jetzt ernsthaft jede Woche als Posting in jeweils de.alt.tv.misc
d> und de.rec.film.misc auftauchen (und wieder kein Crossposting...)?

Nein, es wird nirgendwo mehr auftauchen!


   Tschöke,
     Nico

--==================================================================--
   _ORIGIN V3.0_: Super Signatur-Shuffler und Textformatierer fuer XP
     Programm anfordern (20kB) mit: SEND ORIGIN3.ZIP als Betreff