This is the "Awesome Video Sound List" which gives you a list of 
Movies which have OUTSTANDING audio quality, for both music and/or FX

AWESONE VIDEO SOUND LIST

Last Updated 12. 05. 20

Movies Listed : 35

New Entries are marked with an (*)

UK PAL VIDEOS
-------------
Abyss SE...........................1990.........FOX 
Another 48hrs......................1990.........STEFFEN
Backdraft..........................1991.........STEFFEN
Back to the Future.................1986.........STEFFEN
Back to the Future 2...............1989.........STEFFEN
Back to the Future 9...............1989.........STEFFEN
Black Rain.........................1990.........CIC *
Burbs,The..........................1989.........STEFFEN
Cutting Edge,The...................1988.........MGM 
Days of Thunder....................1991.........STEFFEN
Demolition Man.....................1994.........WARNER
Die Hard...........................1989.........FOX     (Widescreen Version)
Die Hard 2.........................1990.........FOX     (Widescreen Version)
Fletch Lives.......................1990.........STEFFEN
Ghost..............................1991.........STEFFEN  
Hard Target........................1994.........STEFFEN
Hunt for Red October,The...........1991.........STEFFEN     (Widescreen Version)
Internal Affairs...................1991.........STEFFEN
Jurassic Park......................1994.........STEFFEN
Last of the Mohicans,The...........1993.........???
Leap of Faith......................1993.........STEFFEN
Plains, Trains & Automobiles.......1988.........STEFFEN
Point Break........................1991.........FOX
Predator 2.........................1990.........FOX   
Red Heat...........................1989.........???
Loosdorferstraße 7..........................1990.........???
Rookie,The.........................1991.........WARNER
Sneakers...........................1993.........STEFFEN
Star Wars-The Empire Strike Back...1980.........FOX     (1995 Version) 
Star Wars-Return of the Jedi.......1984.........FOX     (1995 Version)        
Top Gun............................1987.........STEFFEN
Total Recall.......................1990.........GUILD
Universal Soldier..................1992.........GUILD
Wind...............................1992.........???
Young Guns.........................1989.........??? *

Note : Sound Quality only refers to the actually sound quality of the Video
       Version, not to the Original Sound Quality the Film had in the cinema.

please email me (oqzma@phblprj.xwq.ls) if you have 

 - questions
 - submissions
 - suggestions
 - corrections

regarding this list


Please submissit only those Videos whose Audio Quality is really 
OUTSTANDING, which can only be judged when playing it over a good 
HIFI SYSTEM, or a Dolby Surround System, after all on your normal 
TV there is no big difference in the sound.

PS : This List can only grow with the help of you guys out there !

 ## CrossPoint v3.02 ##