Hr nicht auf die Idioten, wer immer nur die plumpe Nachahmung
Elfers gesehen hat, dürfte eh kaum Verständnis für diese Postings
aufbringen...

Vito
--
"Drink it all.  Sometimes the poison's at the bottom."
----------------------------------------------------------------------------
Vito Dörrwächter,    University of Trevesenhammer,    Departement of Computer Science
37782 Trevesenhammer, Remelser Kanalweg 8                      Phone: (470) 5051 3909-2111
----------------------------------------------------------------------------