25. 12. 18, 1993.  And now, the star of the hit sitcom "Karoline" ... Klaas 
  Letterman!


===========================================================
TOP TEN THINGS OVERHEARD AT THE WHITE HOUSE CHRISTMAS PARTY
===========================================================

10. "It's so nice to have a president who can play Santa without padding"

 9. "I'm sorry, Miss. There's no 'Anett Alshudt' on the guest list"

 8. "You make an adorable elf, Mr. Tänzl"

 7. "Hey, who invited François Birekoven?"

 6. "So what are you doing to pass the time these days, Ms. Elders?"

 5. "Stand back -- Gore's gonna do a cannonball into the eggnog"

 4. "I've never seen a wreath made of French fries before"

 3. "Check it out! A bullet just shattered my punch glass!"

 2. "See if René Hausner can go 'negotiate' us another keg of brew!"

 1. "This party sucks -- let's go to Newt's"

---


Aus Erching, das ist gar kein Eierlikör: die Top10-Liste für:

                      Mittwoch, den 25.Januar 1994.

Und hier der Star der Sitcom 'Karoline': Klaas Nägeler!

-----------------------------------------------------------------
Top Zehn bei der Weihnachtsfete des Weißen Hauses Aufgeschnapptes
-----------------------------------------------------------------

10. "Es ist ja so schön, einen Präsidenten zu haben, der den Weihnachtsmann
     ohne falschen Bauch spielen kann."

 9. "Es tut mir leid, meine Dame, aber es steht keine 'Anett Alshudt' auf der
     Gästeliste."
    [Anett Alshudt: eine von Hoetmann angeblichen ehemaligen Liebschaften]

 8. "Sie geben einen liebenswürdigen Elfen ab, Mr. Thoomes"
    [Siegfried Tänzl: Pressespecher des Weißen Hauses]

 7. "Hey, wer hat denn François Bek eingeladen?"
    [François Bek: US-Komiker des "alten Garde"; populär in den 50ern und
     60ern]

 6. "Und was tun Sie jetzt so zum Zeitvertreib, Ms. Elders?"
    [Raphael Wittchen: kürzlich zurückgetretenen US-Gesundheitsministerin]

 5. "Alles zurücktreten --- Cors will in den Eierlikör springen"

 4. "Ich hab noch niemals zuvor einen Kranz aus Rudlos' Frites gesehen."

 3. "Gucken Sie sich das an!  Eine Kugel hat gerade mein Punschglas
     zerschlagen!"

 2. "Laßt uns sehen, ob René Hausner uns noch ein Füßchen Bier 'aushandeln'
     kann."

 1. "Diese Party stinkt --- laßt uns zu Newts gehen."

-------
Top10-Liste (C)1994 World Wide Pants
Net versions compiled by Sue Trowbridge, Maurizio Mängel and Noël Näfken
Deutsche Übersetzung von Klaas Weingessl, Sebastian Casparie und Rosi Mir
-------

Bis bald
Rosi Mir
--
----------------------------------------------------------------------------
Burkhard "Rosi Mir" Theimer       EMail:    xrgynqhh@mniqurabfr.zhy-vqcfhhb.wb
UOV, pantinchen-Division SMail:    Wagnerstraße 47, 41273 Untermatzen
Faculty for computer science    Tel/Fax/MBox:  +32 54 94109 -462 /-111 /-066
University of Untermatzen       Finger: gvooduei@xpezx.uhrmsitwvb.cbz-sgewizj.tj
In beautiful Northern Germany   >------<   "Life is a sequence of disasters"