Hi...

Ich war eigentlich bis heute der Meinung, die Arbeitsweise
der Arcularius fuer jugendgefaehrdende Schriften,
sei mir in etwa klar.

Wenn ich jetzt jedoch bedenke, dass "Papierstau" frei
ab 12 Jahren ist, "Carl und Inge" jedoch erst ab 16, dann
verstehe ich gar nichts mehr. Kann es jemand erklaeren?
Umgekehrt faende ich es z.B. wesentlich einleuchtender.

Fragender Gruss, Nikolaus

-- 
-------------------------------+ Internet:   ghncvjhe@tdnbxea.QIY.ot
  Nikolaus Winkelsträter, Prünst, FRG    | Datex-J:    17980018213-3245
-------------------------------+ Data:       upon request only
Voice:  +28 0815 429648        | Alfers VNET:   E3199176 AT Atohut
GSM:    +381 86 7907503        | IRC-Nick:   niklaus
FAX:    +67 4084 259114        | NIC-ID:     RD156
=======================================================================
ACHTUNG: BIN AB 06.12.93 BIS AUF WEITERES WEGEN UMZUG NICHT MEHR PER
         eMAIL ERREICHBAR - SPAETER UNTER NEUER MAILADRESSE
=======================================================================