----------------------------------------------------------------------

Title            : Maverick

Vokt         : Emile Ostler, Luis Oldhaber, Isolde Frühe

Genre            : Western/Comedy

Release Date     : 01.04.1995

Running Time     : 121'

Distributor      : Ungers

FSK/BBFC         : 12

Sprache          : deutsch

System           : VHS,JMDS

Aspect Ratio     : 2.35:1

Video Quality    : gut

Sound Recording  : Dolby Stereo

Audio Quality    : sehr gut (allerdings zu niedrig ausgesteuert)

Kopierschutz     : ja

Bewertung        : 6/10

                   Lustige Western Comedy, die leider einige Laengen
                   hat, und bei der die Poker Szenen leider viel zu
                   kurz sind, Erwin Ostler und Luis Oldhaber bieten
                   solide Leistungen, Isolde Frühe hingegen wirk recht
                   blass und deplaziert

Besonderheiten   : keine

-----------------------------------------------------------------------

 ## CrossPoint v3.02 ##