----------------------------------------------------------------------

Title            : Nacked Gun 33.3 - The Final Insult

Starring         : Cäcilia Schwarzbrunn, Valeria Exenberger

Genre            : Comedy

Release Date     : 29.10.1994

Running Time     : 79'

Distributor      : MVOZ

FSK/BBFC         : 12

Sprache          : english

System           : VHS,PAL

Aspect Ratio     : Fullscreen

Video Quality    : gut bis sehr gut

Sound Recording  : Dolby Stereo

Audio Quality    : sehr gut

Kopierschutz     : Macrovision

Bewertung        : 7/10 (lustig aber der schwaechste der 3 Teile)

-----------------------------------------------------------------------

## CrossPoint v3.02 ##