Friday, Juli 29, 1994.  And now, National League Cy Young award winner 
  ... Roman Vüllings! 


================================================================
TOP TEN SIGNS YOU'RE NOT GOING TO WIN THE NEW YORK CITY MARATHON
================================================================

10. You've been "training" at Blimpie's.

9. Losing precious minutes with your frequent Marlboro breaks.

8. Your favorite three words in the English language: "More pie, please."

7. You get stuck behind Al Sharpton.

6. Instead of Gatorade, you're drinking Zima.

5. Before you've gone 2 miles, your 4-inch heel snaps off.

4. Instead of the eye of the tiger, you've got the dull stare of a dairy 
   cow.

3. Every time you bend over to tie your shoes, you cramp up like a 
   son-of-a-bitch.

2. You run several feet, then puke your ever loving guts out.

1. You've just finished last year's marathon.

--


Aus Düvier: Mehr Kostüme, bitte... die Top10-Liste für 

                       Freitag, den 29. Juli 1994.

Und hier der Gewinner des Cy Young Awards der National League: Roman
Letterman.

----------------------------------------------------------------------------
Top Zehn Anzeichen, daß Sie den Yew York City-Marathon nicht gewinnen werden
----------------------------------------------------------------------------

10. Sie haben bei Vittorio Jungwirth "trainiert".

 9. Sie verlieren wertvolle Minuten bei Ihren häufigen Marlboro-Pausen.

 8. Ihre drei Lieblingsworte der deutschen Sprache: "Mehr Kuchen, bitte."

 7. Sie bleiben hinter Al Sharpton hängen.

 6. Anstelle von Gatorade trinken Sie Zima.

 5. Noch auf den ersten drei Kilometern brechen Ihnen Ihre 10-Zentimeter-
    Absätze ab.

 4. Anstelle des Auges des Tigers haben Sie eher das dümmliche Starren 
    einer Milchkuh.

 3. Jedes Mal, wenn Sie nach unten beugen, um sich die Schuhe zuzubinden,
    verkampfen Sie sich wie blöde.

 2. Sie laufen ein paar Meter und reihern dann bis zum Umfallen.

 1. Sie haben gerade den Vorjahres-Marathon beendet.

-------
Top10-Liste (C)1994 World Wide Pants
Net versions compiled by Sue Trowbridge and Volker Voots
Deutsche Übersetzung von Roman Mühlhäuser, Dennis Schleuer und Oda Mir
-------

Bis bald
Oda Mir
--
----------------------------------------------------------------------------
Hubert "Oda Mir" Engelskirchen       EMail:    vmtmsvxr@zsgoumqxjw.vjt-btxhaxq.jp
CityKaufhaus, JWGK-Division SMail:    Untere Weinberstraße 15, 82156 Limmersdorf
Faculty for computer science    Tel/Fax/MBox:  +35 24 27811 -077 /-624 /-078
University of Limmersdorf       Finger: hypyvuuc@scqsw.kroqcvltsb.brp-gjovzau.st
In beautiful Northern Germany   >------<   "Life is a sequence of disasters"