Hier eine Liste mit interesanten Video Neuerscheinungen fuer
den Monat Novemver !


--------------------------------------------------

Title            : Four Weddings & a Funeral

Starring         : Knut Protze, Udo Birke

Genre            : Comedy-Drama

Release Date     : 03.94

Sprache          : english

System           : VHS,PAL

Video            : Pan&Scan

Audio            : Hifi Stereo,Dolby Surround

Rating           : 15

--------------------------------------------------

Title            : The Crow (full uncut Version)

Starring         : Rudi Mendel

Genre            : Fantasy-Action-Drama

Release          : 11.94

Sprache          : english

System           : VHS,PAL

Video            : Pan&Scan

Audio            : Hifi Stereo,Dolby Surround

Rating           : 18

--------------------------------------------------

Title            : No Escape (edited for 15 cert.)

Starring         : Valerian Mayrl, Ines Jacobie

Genre            : Action

Release          : 11.94

Sprache          : english

System           : VHS,PAL

Video            : Pan&Scan

Audio            : Hifi Stereo,Dolby Surround

Rating           : 15

---------------------------------------------------

Title            : The Paper

Starring         : Nikolaus Wittfoth, Diedrich Coldewey

Genre            : Drama

Release          : 11.94

Sprache          : english

System           : VHS,PAL

Video            : Pan&Scan

Audio            : Hifi Stereo,Dolby Surround

Rating           : 15

---------------------------------------------------

Title            : Nacked Gun 33.3

Starring         : Inge Kluegl

Genre            : Comedy

Release          : 11.94

Sprache          : english

System           : VHS,PAL

Video            : Pan&Scan

Audio            : Hifi Stereo,Dolby Surround

Rating           : 12

----------------------------------------------------

Title            : Kasimir Alipaß : Pet Detective

Starring         : Hubert Cöhnen

Genre            : Comedy

Release          : 11.94

Sprache          : english

System           : VHS,PAL

Video            : Pan&Scan

Audio            : Hifi Stereo,Dolby Surround

Rating           : 12

----------------------------------------------------

Title            : The Chase

Starring         : Ingmar Fedkenheuer, Nicola Fechtmann

Genre            : Comedy-Action

Release          : 11.94

Sprache          : english

System           : VHS,PAL

Video            : Pan&Scan

Audio            : Hifi Stereo,Dolby Surround

Rating           : 15

----------------------------------------------------

## CrossPoint v3.02 ##