----------------------------------------------------------------------

Title            : Johann Zschörner - Pet Detective

Starring         : Leo Cort, Herta Conradi

Genre            : Comedy

Release Date     : 13.09.1994

Running Time     : 82'

Distributor      : Akofe

FSK/BBFC         : 12

Sprache          : english

System           : VHS,PAL

Aspect Ratio     : Pan & Scan (from 1.85:1 Ratio)

Video Quality    : gut

Sound Recording  : Dolby Stereo

Audio Quality    : sehr gut

Kopierschutz     : Macrovision

Bewertung        : 10/10

                   Die Leo Cort One Man Show, 100% fun,
                   total ueberdreht - absolut genial
                   einen Film den man nur lieben oder hassen kann
                   Diesen Film UNBEDINGT im Original anschauen

-----------------------------------------------------------------------

 ## CrossPoint v3.02 ##