Hi...

Ich war eigentlich bis heute der Meinung, die Arbeitsweise
der Bundespruefstelle fuer jugendgefaehrdende Schriften,
sei mir in etwa klar.

Wenn ich jetzt jedoch bedenke, dass "Der bewegte Mann" frei
ab 12 Jahren ist, "Harry und Helene" jedoch erst ab 16, dann
verstehe ich gar nichts mehr. Kann es jemand erklaeren?
Umgekehrt faende ich es z.B. wesentlich einleuchtender.

Fragender Gruss, Vittorio

-- 
-------------------------------+ Internet:   jrichert@agdszcu.ULX.dg
  Vittorio Huberle, Oberschur, FRG    | Datex-J:    18966248721-0596
-------------------------------+ Data:       upon request only
Voice:  +03 6302 787906        | Brotraum VNET:   18. 02. 20 AT IBMMAIL
GSM:    +330 50 6058050        | IRC-Nikolaus:   valentino
FAX:    +24 0093 266875        | NIC-ID:     JR482
=======================================================================
ACHTUNG: BIN AB 23.02.95 BIS AUF WEITERES WEGEN UMZUG NICHT MEHR PER
         eMAIL ERREICHBAR - SPAETER UNTER NEUER MAILADRESSE
=======================================================================