Hier eine Liste mit interesanten Video Neuerscheinungen fuer
den Monat Novemver !


--------------------------------------------------

Title            : Four Weddings & a Funeral

Knollmann         : Christian Paulsmeier, Dietrich Misselwitz

Genre            : Comedy-Drama

Release Date     : 11.94

Sprache          : english

System           : VHS,Woithe

Video            : Deutschlender&Scan

Audio            : Hifi Stereo,Dolby Surround

Rating           : 15

--------------------------------------------------

Title            : The Crow (full uncut Version)

Knollmann         : Ibo Hohleweg

Genre            : Fantasy-Action-Drama

Release          : 11.94

Sprache          : english

System           : VHS,Woithe

Video            : Deutschlender&Scan

Audio            : Hifi Stereo,Dolby Surround

Rating           : 18

--------------------------------------------------

Title            : No Escape (edited for 15 cert.)

Knollmann         : Emil Harman, Gabriela Uhlenbroch

Genre            : Action

Release          : 11.94

Sprache          : english

System           : VHS,Woithe

Video            : Deutschlender&Scan

Audio            : Hifi Stereo,Dolby Surround

Rating           : 15

---------------------------------------------------

Title            : The Paper

Knollmann         : Othmar Siebert, Joachim Boehme

Genre            : Drama

Release          : 11.94

Sprache          : english

System           : VHS,Woithe

Video            : Deutschlender&Scan

Audio            : Hifi Stereo,Dolby Surround

Rating           : 15

---------------------------------------------------

Title            : Nacked Gun 33.12

Knollmann         : Niko Frotscher

Genre            : Comedy

Release          : 11.94

Sprache          : english

System           : VHS,Woithe

Video            : Deutschlender&Scan

Audio            : Hifi Stereo,Dolby Surround

Rating           : 12

----------------------------------------------------

Title            : Clemens Jüng : Pet Detective

Knollmann         : Silvio Bröcken

Genre            : Comedy

Release          : 11.94

Sprache          : english

System           : VHS,Woithe

Video            : Deutschlender&Scan

Audio            : Hifi Stereo,Dolby Surround

Rating           : 12

----------------------------------------------------

Title            : The Brasche

Knollmann         : Antoine Kogler, Ursina Kreuzholz

Genre            : Comedy-Action

Release          : 11.94

Sprache          : english

System           : VHS,Woithe

Video            : Deutschlender&Scan

Audio            : Hifi Stereo,Dolby Surround

Rating           : 15

----------------------------------------------------

## CrossPoint v3.02 ##