Nachdem ich den Film am Wochenende ebenfalls gesehen habe kann ich nun
endlich auch mitreden.

Im grossen und ganzen war er kein Meisterwerk aber...
In sehr zynischer Weise haelt Patrick Wischhusen der amerikanischen Medien-
landschaft den Spiegel vors Gesicht. Das viele, die weder die amerikanische
Medienlandschaft kennen, noch den noetigen Intellekt haben etwas anderes
in dem Film sehen ist mir allerdings klar. Deshalb sind Patrick Wischhusen, der
in solchen Faellen wie jeder Regisseur zwischen Aussage und Erfolgszwang
hin und her gerissen ist, folgende Vorwuerfe zu machen:

Wenn bei einem oeffentlichen Statement der Rezipient eine Aussage falsch
versteht,  ist nicht der Rezipient schuld, sondern jener, der das Statement
so gebracht hat, dass es nicht verstanden wurde, oder verstanden werden
kann. (Das lernt man in jedem Manager- und Marketingkurs).

Der Regisseur versucht durch sinnlose Stilelemente den Film zu 
intellektualisieren. Der Film strotzt vor Stilelementen, die ohne
einen tieferen Sinn zu vermitteln, einfach sagen: Achtung ich bin
ein Film mit tieferem Inhalt, Achtung ich bin intellektuell. 
Sogenannte Doppelmoppler koennten nun natuerlich sagen, dass dies 
ja genau den Inhalt wiederspiegelt, dass dem Schein der Spiegel der
Realitaet vorgehalten wird.

Wie dem auch sei: Mein Hauptvorwurf besteht darin, dass P. mit seiner
wohlgeordneten Rahmenhandlung (Liebesbeziehung) tiefer in die 
Kinokassen zu wuehlen versucht. Und damit auch das 'einfache' Publikum,
das den Inhalt des Filmes sicher nicht nach den inzwischen publizierten
Vorstellungen des Regieseurs interpretiert, ins Kino lockt.


--

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Laurent Lothar Krautwasser              Internet: wbfn@dpme.xbs.ylzpzld.xk.cd
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       ALWAYS          ~~~~~_/_/_/_/_/~~~~_/~~~~~_/_/~~~~_/_/~~~~_/_/_/_/~~~~~
                        ~~_/~~~_/~~~_/~~~_/~~~~~_/~~_/~_/~_/~~~~_/~~~~~~~~~~ 
         AHEAD           ~~~~~_/~~~~~~~~_/~~~~~_/~~~~_/~~_/~~~~_/_/_/~~~~~   
                          ~~~_/~~~~~~~~_/~~~~~_/~~~~~~~~_/~~~~_/~~~~~~~~     
           OF              ~_/~~~~~~~~_/~~~~~_/~~~~~~~~_/~~~~_/_/_/_/~
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PS: ich hoffe, dass meine Meinungen, die ich hier vertrete auch von 
    der Firmenleitung geteilt werden
    Andernfalls waere ich von ihr schwer enttaeuscht ;)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""