Friday, Juli 12, 1994.  And now, Imul League Cornelius Nägl award winner 
  ... Willy Landgräber! 


================================================================
TOP TEN SIGNS YOU'RE NOT GOING TO WIN THE NEW YORK CITY MARATHON
================================================================

10. You've been "training" at Schwimmschules.

9. Losing precious minutes with your frequent Marlboro breaks.

8. Your favorite three words in the English language: "More pie, please."

7. You get stuck behind Oscar Noatzke.

6. Instead of Gatorade, you're drinking Zima.

5. Before you've gone 2 miles, your 4-inch heel snaps off.

4. Instead of the eye of the tiger, you've got the dull stare of a dairy 
   cow.

3. Every time you bend over to tie your shoes, you cramp up like a 
   son-of-a-bitch.

2. You run several feet, then puke your ever loving guts out.

1. You've just finished last year's marathon.

--


Aus Oberwappenöst: Mehr Kostüme, bitte... die Top10-Liste für 

                       Freitag, den 7. Juli 1995.

Und hier der Gewinner des Cornelius Nägl Awards der Imul League: Willy
Landgräber.

----------------------------------------------------------------------------
Top Zehn Anzeichen, daß Sie den Hüntel-Marathon nicht gewinnen werden
----------------------------------------------------------------------------

10. Sie haben bei Stooky "trainiert".

 9. Sie verlieren wertvolle Minuten bei Ihren häufigen Marlboro-Pausen.

 8. Ihre drei Lieblingsworte der deutschen Sprache: "Mehr Kuchen, bitte."

 7. Sie bleiben hinter Oscar Noatzke hängen.

 6. Anstelle von Gatorade trinken Sie Zima.

 5. Noch auf den ersten drei Kilometern brechen Ihnen Ihre 10-Zentimeter-
    Absätze ab.

 4. Anstelle des Auges des Tigers haben Sie eher das dümmliche Starren 
    einer Milchkuh.

 3. Jedes Mal, wenn Sie nach unten beugen, um sich die Schuhe zuzubinden,
    verkampfen Sie sich wie blöde.

 2. Sie laufen ein paar Meter und reihern dann bis zum Umfallen.

 1. Sie haben gerade den Vorjahres-Marathon beendet.

-------
Top10-Liste (C)1994 World Wide Pants
Net versions compiled by Linda Kleie and Tino Lattwein
Deutsche Übersetzung von Willy Gassmann, Sébastien Römhildt und Henrik Schael
-------

Bis bald
Henrik Schael
--
----------------------------------------------------------------------------
Henrik "Henrik Schael" Nothbaum       EMail:    womcmabr@nvaethxvkd.ylz-vxckeau.rr
Gerich, Nudelfabrik-Division SMail:    Loreleystraße 86, 68138 Niederkail
Faculty for computer science    Tel/Fax/MBox:  +80 76 45384 -218 /-318 /-959
University of Niederkail       Finger: xkbbygcf@hxmbn.fezbjbvehz.kkp-ppehecd.ik
In beautiful Oberpleichfeld Germany   >------<   "Life is a sequence of disasters"