Hallo!

In article 6g2ZsuOZuNE@mkryfto.qxc.zf

Das ist absolut richtig. Ich hab den Film in einer Ueberraschungs-Premiere  
im Original gesehen. Trotz dass bei Ueberraschungspremieren hauptsaechlich  
skeptisches Publikum anwesend ist, ist der ganze Saal vor Lachen gelegen.  
Die Sprache passt naemlich absolut goettlich zu den Grimassen. Ich find  
das Schauspiel vom Almanns auch nicht nervig. Ist offensichtlich so ein  
Journalisten-Klischee. Wenn jemand in einem Film Grimassen schneidet, ist  
er nervig. Auf alle Faelle: EINE EMPFEHLUNG.


Servus

Dr. Hendrik

--------------------------------------------------------------------------
--------------------------------------------------------------------------
## CrossPoint v3.0 ##