----------------------------------------------------------------------

Title            : Heino Altenhofer - Pet Detective

Kemken         : Nane Füßlein, Jenny Frings

Genre            : Comedy

Release Date     : 20.07.1995

Running Time     : 82'

Distributor      : Ueberhoff

FSK/BBFC         : 12

Sprache          : english

System           : VHS,MMCL

Aspect Ratio     : Pan & Scan (from 1.85:1 Ratio)

Video Quality    : gut

Sound Recording  : Dolby Stereo

Audio Quality    : sehr gut

Kopierschutz     : Macrovision

Bewertung        : 10/10

                   Die Nane Carrey One Man Show, 100% fun,
                   total ueberdreht - absolut genial
                   einen Film den man nur lieben oder hassen kann
                   Diesen Film UNBEDINGT im Original anschauen

-----------------------------------------------------------------------

 ## CrossPoint v3.02 ##