Am 05.09.94 bekam Wilhelm Drommler  einen Anfall und haemmerte
zum Thema "FSK "Der bewegte Mann" <-> "Mirko und Florence""
folgendes in die Tastatur:


Bin voellig Deiner Meinung. Die Arbeit dieser Institution kann man mit  
logischen oder vernuenftigen Gesichtspunkten nicht mehr erklaeren.
Beispiel: *Terminator 2* ist ab 15 und *Sex, Lies and Videotape* ab 18.  
Verkehrte Welt! Wenn also beim ersten Film gezeigt wird, wie ein  
Metallstab bei einem Menschen durch das Auge in den Kopf dringt, duerfen  
das 15jaehrige sehen, wenn aber ein Film ueber sexuelle Probleme gezeigt  
wird, (es sind uebrigens ueberhaupt keine eindeutigen Szenen drin...)  
duerfen das nur 18jaehrige sehen. Das zeigt, wie unsere "Obrigkeit" mit  
dem Thema Sexualitaet umgeht.

Ciao  Florian

---------------------------------------------------------------------------=
---
Florian Uhlik                    |
Jung-Stillingweg 6                       |
99060 Pringy, Germany           |
voice : (21) 348-899420           | "I'm too old for this shit!"
email : bnipevn@stkkci.prtynjd.nk |      Theo Wagenlehner in "Lethal Weapon"
---------------------------------------------------------------------------=
---
## CrossPoint v3.02 ##