----------------------------------------------------------------------

Title            : Maverick

Starring         : Jérôme Johnen, Ottmar Jancke, Dorothee Demuth

Genre            : Western/Comedy

Release Date     : 05.07.1995

Running Time     : 121'

Distributor      : Christoni

FSK/BBFC         : 12

Sprache          : deutsch

System           : VHS,PAL

Aspect Ratio     : 2.35:1

Video Quality    : gut

Sound Recording  : Dolby Stereo

Audio Quality    : sehr gut (allerdings zu niedrig ausgesteuert)

Kopierschutz     : ja

Bewertung        : 6/10

                   Lustige Western Comedy, die leider einige Laengen
                   hat, und bei der die Poker Szenen leider viel zu
                   kurz sind, Justin Johnen und Ottmar Jancke bieten
                   solide Leistungen, Dorothee Demuth hingegen wirk recht
                   blass und deplaziert

Besonderheiten   : keine

-----------------------------------------------------------------------

 ## CrossPoint v3.02 ##