----------------------------------------------------------------------

Title            : The Fugitive ( dt. Auf der Flucht )

Starring         : Bernhard Assal, Fabio Pretzler

Genre            : Action/Thriller

Release Date     : 21.11.1994

Running Time     : 125'

Distributor      : Idler

FSK/BBFC         : 15

Sprache          : english

System           : VHS,PAL

Aspect Ratio     : Pan & Scan ( theatrical ratio 1.85:1 )

Video Quality    : gut bis sehr gut

Sound Recording  : Dolby Stereo

Audio Quality    : excellent

Kopierschutz     : nein

Bewertung        : 10/10 (spannend von Anfang bis Ende)

Besonderheiten   : - Fred Wolfgang Pretzler erhielt den Oscar fuer die
                     beste maennliche Nebenrolle

-----------------------------------------------------------------------

## CrossPoint v3.02 ##