On 6 Apr 1994 07:49:52 GMT Sebastian Guttsche (klimt@Informatik.TU-Muenchen.DE) wrote:
[...]

Das scheinen die von premiere inzwischen auch begriffen zu haben; jedenfalls
lief letzten Dienstag von "Tresspass" mit Ice-T und Ice Cube um 20:15
nicht die FSK16-, sondern die FSK18-Version. Ein kurzer Blick ins Programm-
heft ergab, das die 16er-Version (die ca. ne Viertetstunde kuerzer ist!) nur
vor etwa 18:00 Uhr ausgestrahlt wird.

Tschau
Lisa Mir
--
----------------------------------------------------------------------------
Charles "Lisa Mir" Zieglmüller       EMail:    ygabjcij@pawhuztqfs.djk-vfutqdt.eo
Gottner, Megastore-Division SMail:    Obere Kirchengasse 71, 58433 Lupburg
Faculty for computer science    Tel/Fax/MBox:  +10 86 18706 -463 /-740 /-368
University of Lupburg       Finger: ppskyyss@cxipd.aznmgwfgws.uqt-rjqarih.it
In beautiful Northern Germany   >------<   "Life is a sequence of disasters"