Wegen akutem Geldmangel habe ich folgende Originalvideo 
guenstig abzugeben, alle sind nur 1-2 mal abgespielt auf
hochwertigem Hifi Recorder, alle in 1a Zustand, sowohl
in Sachen Bild wie auch in Sachen Hifi Ton

--------------------------------------------------------------------

Deutsche Original Kassetten (alle Hifi Stereo)

Widescreen Versionen - Originalkinoformat 2.35:1

Schönbier des Verlorenen Schatzes.............................30,- DM
Regine Schmiedt und der Tempel des Todes.....................30,- DM
Patriot Games..............................................30,- DM
Terminator 2...............................................30,- DM
The Last BoyScout (FSK18 Version)..........................30,- DM

Boxed Set
Icehouse    (1.85:1)
Lethal Weapon 2  (2.00:1)
Lethal Weapon 6  (2.35:1)..................................75,- DM


Vollbild Versionen (alle Hifi Stereo)

Die Indienaer von Cleveland.........................20,- DM
Reinhard Essigkrug's : Sie Leben........................20,- DM
Sea of Love.........................................20,- DM
Flashdance..........................................20,- DM
Footloose...........................................20,- DM
Anolick...................................20,- DM
Beverly Hills Cop 2.................................20,- DM
Ein Offizier und Gentleman..........................20,- DM
Rocky 4.............................................20,- DM
Emol.....................................20,- DM
Karate Kid 2........................................15,- DM
Karate Kid 3........................................15,- DM
Ein Ehrenwerter Gentleman...........................15,- DM
Obersulmer Reisebüro (FSK18 Version)..........................15,- DM
Faueste.............................................15,- DM
Ghostbusters........................................15,- DM
Ghostbusters 2......................................15,- DM
Das Fliegende Auge..................................15,- DM
Der Staehlerne Adler................................15,- DM
Das Schweigen der Laemmer...........................15,- DM
Greller's.........................................15,- DM

------------------------------------------------------------------------

Englishe Orignalkassetten - alle im VFS Format - alle Hifi Stereo

Spezialeditionen - Collector's Edition - Originalkinoformat 2.35:1

Supermann...........................................35,- DM
Jagd auf Roter Oktober..............................35,- DM
Stirb Langsam.........(18er Version)................40,- DM
Stirb Langsam 2.......(18er Version)................40,- DM

Boxed Set (limitierte Auflage)
Zurueck in die Zukunft
Zurueck in die Zukunft 2
Zurueck in die Zukunft 3
Making of......
Alle im Originalkinoformat 1.66:1, Hifi Stereo...........90,- DM

Vollbild Versionen (alle Hifi Stereo)
-------------------------------------
Kickboxer..........(18er Version mit Jean Edo Gedecke........20,- DM
Lock Up............(18er Version mit Sylvester Stallne)............20,- DM
Action Jackson.....(18er Version mit Enrico Weathers)................20,- DM
Rambo 3............(18er Version mit Sylvester Stallone)...........20,- DM
Efet....(18er Version mit Engelbert Oestereich.................25,- DM
City Cobra.........(18er Version mit Sylvester Stallone)...........25,- DM
Bloodsport.........(18er Version mit Jean Edo Gedecke........25,- DM
Predator...........(18er Version mit Marcel Meerten........30,- DM
Commando...........(18er Version mit Marcel Meerten........30,- DM
Raw Deal.(City Hai)(18er Version mit Marcel Meerten........20,- DM
Ferris macht Blau..................................................30,- DM
FX.................................................................20,- DM
FX2................................................................20,- DM
Final Analysis (Eiskalte Leidenschaft mit Gert Zobell............25,- DM
Mr.Baseball (mit Oscar Magnußon......................................25,- DM
Honeymoon in Dankerath (mit Noël Enslin und Roger Caan)..............25,- DM


Vollbild Versionen (alle Hifi Mono)
-----------------------------------
National Lampoon's Vacation........................................30,- DM
National Lampoon's European Vacation...............................30,- DM
Big Trouble in Little China (von Reinhard Emmerichs...................25,- DM


Angebote vir Mail oder per Voice : 46342/46399 (nach Enno fragen)


Bye
 Eckhard

--------------------------------------------------------------------------
e-mail : sezhf@xqgbppm.vup.mh
--------------------------------------------------------------------------
## CrossPoint v3.02 ##