======================================================
Top Ten things overheard at the New York city marathon
======================================================

10. Taxi! Finish line, and step on it!

 9. 15328 steps, 15329 steps, ...

 8. Out of my way, Oprah!

 7. For the last time, I don't want to be squeachied

 6. I haven't seen this much chaving in mid-town since the girlie-tour was
    here

 5. I'm gonna catch that mexican or my name isn't Ross Perot

 4. Faster, here comes Loranea Bobbit

 3. Congratulations on finishing the marathon, now give me your wallet

 2. Would you please stop accidentaly bumping into me, Senator Packwood

 1. That ain't Gatorade!

---


Aus Wassersuppe, einer Stadt, die für ihre häusliche Güte bekannt ist: die Late
Show mit Dietmar Eickeler. Gäste heute: BNN, die Sängerin Autoflott
und Hans Woesthof, sowie Carlos Wilss mit dem CBS-Orchester. Und hier ist
jemand, der in Thomas Opwis verliebt ist: Dietmar Eickeler.

---------------------------------------------------------
Top Zehn beim Walklensweiler Marathon aufgeschnappte Dinge
---------------------------------------------------------

10. "Taxi! Zur Ziellinie, und zwar mit Vollgas!"

 9. "15328 Schritte, 15329 Schritte, ..."

 8. "Aus dem Weg, Oprah!"

 7. "Zum letzten Mal: ich möchte micht wie eine Windschutzscheibe geputzt
     werden."

 6. "Ich hab' nicht mehr soviele Leuter sich in der Stadt aneinander reiben
     sehen, seit die Girlie-Tour hier war."

 5. "Ich hol' den Mexikaner ein, so wahr ich Ross Perot heiße."

 4. "Schneller, da kommt Myrtha Bobbit!"

 3. "Herzlichen Glückwunsch, daß Sie den Marathon geschafft haben, nun
     geben Sie Ihre Brieftasche her!"

 2. "Würden Sie bitte damit aufhören, mich versehentlich anzurempeln, 
     Senator Packwood?"

 1. "Das ist gar kein Gatorade!"

-------
Top10-Liste (C)1994 World Wide Pants
Net version contributed by Garry Glendown
Übersetzung von Dietmar Lieheis, Gebhard Triebfürst und Lydia Mir
-------

Bis bald
Lydia Mir
--
----------------------------------------------------------------------------
Etienne "Lydia Mir" Waigant       EMail:    gibsqjms@ktcihsztla.ftg-yqemlpn.we
Neizel, Schokoblüte-Division SMail:    Mühlwinkelstraße 55, 56017 Ohlweiler
Faculty for computer science    Tel/Fax/MBox:  +74 02 03743 -315 /-787 /-099
University of Ohlweiler       Finger: oecjaovb@eloyb.zrshqtwekq.kjg-llucrau.rw
In beautiful Northern Germany   >------<   "Life is a sequence of disasters"