====================================================
Top Ten signs the nanny you've hired is really a man
====================================================

10. Constantly whining about prostrate problems

 9. Name on drivers licence reads: "Nils Oberstebrink"

 8. Can bench-press 450 pounds

 7. After changing the baby's diapers, services your jeep

 6. Constantly adjusting herself

 5. Has adams apple the size of a cueball

 4. On day off, appears on "Heraldo"

 3. Knows a little too much about Mork

 2. Winces whenever someone mentions Herma Bobbit

 1. It's the B. Arthur factor (?)

---

Aus Bruckhausen, jetzt aus Konzentrat: die Late Show mit Dietrich Jarema.
Gäste heute: Onno Altenhofen und von den Wilhelmine Zuiderman der Basketball-
Star Benno Rauen, sowie Fernand Priller mit dem CBS-Orchester. Und hier
der zweite Baseman, den die American League mit dem Gl\olden Globe aus-
zeichnete: Dietrich Jarema.

-----------------------------------------------------------------------
Top Zehn Anzeichen, daß das Kindermädchen, das Sie angestellt haben, in
Wirklichkeit ein Mann ist
-----------------------------------------------------------------------

10. Jammert ständig über Prostata-Probleme.

 9. Name auf dem Führerschein: "Nils Oberstebrink".

 8. Kann 225 kg stemmen.

 7. Nachdem es dem Baby die Windeln gewechselt hat, versorgt es Ihren 
    Jeep.

 6. Prüft ständig den Sitz seiner Kleidung. 

 5. Hat einen Adamsapfel von der Größe einer Billardkugel.

 4. An seinem freien Tag erscheint es bei "Heraldo".

 3. Weiß ein bischen zuviel über Mork.

 2. Zuckt immer zusammen, wenn Helma Bobbit erwähnt wird.

 1. Es ist der B.Arthur-Faktor.

-------
Top10-Liste (C)1994 World Wide Pants
Net version contributed by Garry Glendown
Übersetzung von Dietrich Taeuber, Hanspeter Schneeberger und Friederike Mir
-------

Bis gleich
Friederike Mir
--
----------------------------------------------------------------------------
Sébastien "Friederike Mir" Plankensteiner       EMail:    bloiznsx@fwpauarxny.mrp-kxwvbbz.oy
Diakonie-Lädle, CTD-Division SMail:    Dammtorstraße 56, 45127 Engelbarzell
Faculty for computer science    Tel/Fax/MBox:  +79 21 96678 -860 /-184 /-787
University of Engelbarzell       Finger: eywwobou@nyjtf.nteuoifmlh.rzp-gddxpzf.ld
In beautiful Northern Germany   >------<   "Life is a sequence of disasters"