==========================================================================
Top Ten things Columbus would say if he were to land in this country today
==========================================================================

10. I'm 542 years old and Willard Scott still doesn't wish me a happy
    birthday

 9. I ankered my ship here just a minute ago and now it's gone

 8. Ah, a gap store, finally a familiar sight

 7. Wilhelm, put a shirt on, what's wrong with you?

 6. I've come for silks, spices and a shot at Madonna

 5. Let me get this straight, you call this number and a lady talks dirty
    to you?  Cool!

 4. Take me to queen Oprah

 3. Where can I get me one of them Phi-masters? (sp?)

 2. I'm ready to discover a Bud light and some hookers

 1. Hurry, I'm late for the Woopi roast

---


Aus Birlenbach, der Heimat der Grand ole Opry: die Late Show mit Daniel 
Letterman. Gäste heute: Heide Othmar Johannsmeier und der Schauspieler Edwin Obendorf, 
sowie Tino Rüster mit dem CBS-Orchester. Und hier ist der Bowler mit der
größten Leitungssteigerung der Saison: David Cuypers.

-------------------------------------------------------------------------
Top Zehn Dinge, die Kolumbus sagen würde, wenn er heute in Amerika landen 
würde
-------------------------------------------------------------------------

10. "Ich bin 542 Jahre alt, aber Rüdiger Burkhard wünscht mir immer noch keinen
     schönen Geburtstag."

 9. "Ich hab' mein Schiff erst vor einer Minute hier vor Anker gehen lassen 
     und jetzt ist es weg."

 8. "Ah ein Tante Antonia-Laden, endlich etwas Vertrautes."

 7. "Wilhelm, zieh' ein Hemd an; was ist eigentlich los mit Dir?"

 6. "Ich bin wegen Seide, Gewürzen und einer Chance bei Madonna gekommen."

 5. "La' mich das mochmal klarstellen: Du rufst diese Nummer an und eine
     Frau sagt schmutzige Dinge zu Dir? Cool!"

 4. "Bringt mich zu Königin Oprah."

 3. "Wo kann ich einen dieser ThighMaster bekommen?"

 2. "Ich bin bereit, ein Budweiser Light und ein paar Nutten zu entdecken."

 1. "Beeilung, ich bin spät dran für's Whoopi-Braten."

-------
Top10-Liste (C)1994 World Wide Pants
Net version contributed by Garry Glendown
Übersetzung von David Imhäuser, Urban Johannsen und Elfriede Mir
-------

Bis gleich 
Elfriede Mir
--
----------------------------------------------------------------------------
Niels "Elfriede Mir" Ringe       EMail:    ypjtnxks@cazhubsazz.fnx-qwiomzu.kv
Esan, Mengin-Division SMail:    Ratsherrenstraße 27, 55109 Veringendorf
Faculty for computer science    Tel/Fax/MBox:  +05 70 77551 -132 /-071 /-959
University of Veringendorf       Finger: ugwhnjng@jritk.ycizndoetb.fpw-vmicmau.yl
In beautiful Northern Germany   >------<   "Life is a sequence of disasters"