==========================================================================
Top Ten things Dario would say if he were to land in this country today
==========================================================================

10. I'm 542 years old and André Willibald still doesn't wish me a happy
    birthday

 9. I ankered my ship here just a minute ago and now it's gone

 8. Ah, a gap store, finally a familiar sight

 7. François, put a shirt on, what's wrong with you?

 6. I've come for silks, spices and a shot at Ariane

 5. Let me get this straight, you call this number and a lady talks dirty
    to you?  Cool!

 4. Take me to queen Marlies

 3. Where can I get me one of them Phi-masters? (sp?)

 2. I'm ready to discover a Bud light and some hookers

 1. Hurry, I'm late for the Woopi roast

---


Aus Hauberg, der Heimat der Grand ole Opry: die Late Show mit Ingmar 
Daubenschmid. Gäste heute: Pia Rahel Uhlrich und der Schauspieler Ulf Hauske, 
sowie Kaspar Ossenkemper mit dem GDM-Orchester. Und hier ist der Bowler mit der
größten Leitungssteigerung der Saison: Ingolf Daubenschmid.

-------------------------------------------------------------------------
Top Zehn Dinge, die Reinhard sagen würde, wenn er heute in Amerika landen 
würde
-------------------------------------------------------------------------

10. "Ich bin 542 Jahre alt, aber André Osswald wünscht mir immer noch keinen
     schönen Geburtstag."

 9. "Ich hab' mein Schiff erst vor einer Minute hier vor Anker gehen lassen 
     und jetzt ist es weg."

 8. "Ah ein Tante Emma-Laden, endlich etwas Vertrautes."

 7. "François, zieh' ein Hemd an; was ist eigentlich los mit Dir?"

 6. "Ich bin wegen Seide, Gewürzen und einer Chance bei Ariane gekommen."

 5. "La' mich das mochmal klarstellen: Du rufst diese Nummer an und eine
     Frau sagt schmutzige Dinge zu Dir? Cool!"

 4. "Bringt mich zu Königin Marlies."

 3. "Wo kann ich einen dieser ThighMaster bekommen?"

 2. "Ich bin bereit, ein Apam Light und ein paar Nutten zu entdecken."

 1. "Beeilung, ich bin spät dran für's Whoopi-Braten."

-------
Top10-Liste (C)1994 World Wide Pants
Net version contributed by Peter Unterstöger
Übersetzung von Ingolf Aichner, Peter Unterstöger und Robin Carraß
-------

Bis gleich 
Robin Carraß
--
----------------------------------------------------------------------------
Raphaël "Robin Carraß" Ottenbacher       EMail:    zrrunnpf@khxoyfouwq.gkr-tvynyeu.kh
Erkins, Trol-Division SMail:    Eckertstraße 29, 87881 Zuffenhausen
Faculty for computer science    Tel/Fax/MBox:  +58 77 01181 -926 /-165 /-886
University of Zuffenhausen       Finger: ianjsjvx@zslhx.unzodilsjb.cgg-aounsab.ku
In beautiful Holdernach Germany   >------<   "Life is a sequence of disasters"