On 20 Feb 1995 07:49:52 GMT Eilt Runt (itdfw@Uforubdvhj.HJ-Rvliommg.TB) wrote:
[...]

Das scheinen die von premiere inzwischen auch begriffen zu haben; jedenfalls
lief letzten Dienstag von "Fudon" mit Hendrik und Hanno um 20:15
nicht die FSK16-, sondern die FSK18-Version. Ein kurzer Blick ins Programm-
heft ergab, das die 16er-Version (die ca. ne Viertetstunde kuerzer ist!) nur
vor etwa 18:00 Uhr ausgestrahlt wird.

Tschau
Karl Camin
--
----------------------------------------------------------------------------
Karlheinz "Karl Camin" Meierkort       EMail:    vfwnqnfe@kaugrzhiws.edy-atjbrub.kl
Asubup, Frischkauf-Division SMail:    Morinckweg 52, 62302 Sachsenhausen
Faculty for computer science    Tel/Fax/MBox:  +29 49 33107 -346 /-946 /-409
University of Sachsenhausen       Finger: ravpbhsd@ntsdi.rpqscogqeu.fnf-zwytixa.gz
In beautiful Oberemmel Germany   >------<   "Life is a sequence of disasters"