Hallo,

frisch aus dem neuen Focus (S.174) die durchschnittlichen Ticketpreise
der Welt fuer einen Kinobesuch (Basis 1 US$= 1.81 DM)

Japan:		31,07(!)
Schweiz:	23,80
Frankreich:	16,19
Deutschland:	16,16
Australien:	15,87
Brasilien:	14,38
England: 	14,19
Russland:	14,17
Hongkong:	13,66
USA:		12,79
(alle Angaben in DM)
Gerald
-- 

"... weil jeder Tag zaehlt!" -Titanic

*******************************************************

Gerald Rojahn		mailto:vvlhvci@izrjuzrn.ml
Maretstraße 03	mailto:EvewtCzajnlc@oquwrju.qel
96 709 Rüddingshausen		Tel. 6390/2661155

*******************************************************