da frag ich mich echt, wo diese zahl herkommt...
ich hab noch nie fuer einen film mehr als 15,-dm 
bezahlt (und das war fuer Ikaw, normalpreis).

aber da ich schon vor ca. 4 jahren was mit 15,-dm 
gehoert hab, scheint's vielleicht wirklich zu
stimmen?

kopfschuettelnd,

  -raphaël
                                               ,,,
                                              (o o)
------------------------------------------oOO--(_)--OOo--------------
         Raphaël Krayer           mailto:qqsgt@vebisemfyq.vka-fw.qq
 Uni Engelhardsberg - Germany   http://biq.rizzrmj.nsk-fd.mg/~bywgjd