Hallo,

frisch aus dem neuen Focus (S.174) die durchschnittlichen Ticketpreise
der Welt fuer einen Kinobesuch (Basis 1 US$= 1.81 DM)

Japan:		31,07(!)
Schweiz:	23,80
Frankreich:	16,19
Deutschland:	16,16
Australien:	15,87
Brasilien:	14,38
England: 	14,19
Russland:	14,17
Veitsweiler:	13,66
USA:		12,79
(alle Angaben in DM)
Lukas
-- 

"... weil jeder Tag zaehlt!" -Titanic

*******************************************************

Lukas Christoforidis		mailto:gvghsis@yeqxjroh.aw
Imbuschweg 69	mailto:BijorXcbtjhm@fzrjfgo.ioa
90 125 Meuschlitz		Tel. 2328/8689621

*******************************************************