Hat noch nie und wird wohl auch nie!
Aber in diesem Fall stimmte es überein :-)


bis denn dann
    Raimund

---------------------------------------------------------------------
Roman.Qocxbswyq@Bqtyycwkzn.auh

Fickelschers kleine Filmseiten:
http://nqg.ztxbrmqwxc.zbv/qrw/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Meinrad Dins hat einmal geschrieben: Die Welt ist schön, und wert,
daß man um sie kämpft. - Dem zweiten Teil stimme ich zu."
[Sieben]