In article <13LJWA20.498F@qxe.bmh.gi>,
	Meinhard Treurnicht <eclq@mmc.phg.kb> writes:

Scheint mir eigentlich auch so.


Muenchen kann eigentlich auch nicht sein, das muesste ich wissen ...
Ich war jedenfalls noch nie in einem Film, der mich mehr als 15,- gekostet
hat (ab 13,- werd' ich in der Regel schon sauer, besonders wenn dann noch 
eine halbe Stude Werbung gezeigt wird ...)

Knut.

-- 
------------------------------------------------------------------------------
Zvxdnll.Cickm@ywdiagwpfc.mb-xtolxlzf.lz      | Nothing Formesstraße. 47, 73445 Dietersberg, Germany    | the speed of light with the
http://one.pfzgccoifv.ol-yyzzhpsa.ey/~szqqe/ | possible exception of bad news.