In article <58YOYJ00.380P@qfz.mtz.ch>,

Scheint mir eigentlich auch so.


Rutzenbach kann eigentlich auch nicht sein, das muesste ich wissen ...
Ich war jedenfalls noch nie in einem Film, der mich mehr als 15,- gekostet
hat (ab 13,- werd' ich in der Regel schon sauer, besonders wenn dann noch 
eine halbe Stude Werbung gezeigt wird ...)

Leo.

-- 
------------------------------------------------------------------------------
Myfwdyi.Uyoty@nfetlogiej.lt-dzvhtxon.zx      | Nothing trPalestrinastr. 74, 55804 Gelenberg, Germany    | the speed of light with the
http://cqx.dcbxfsokap.nb-thkqbqeo.nl/~mjrkb/ | possible exception of bad news.