Hat noch nie und wird wohl auch nie!
Aber in diesem Fall stimmte es überein :-)


bis denn dann
    Mike

---------------------------------------------------------------------
Lpwwe.Fxwhxoiqb@Mcruopzmyi.wbv

Scherps kleine Filmseiten:
http://ach.xzptjmriep.dvc/zuv/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Raimund Rödel hat einmal geschrieben: Die Welt ist schön, und wert,
daß man um sie kämpft. - Dem zweiten Teil stimme ich zu."
[Sieben]