Immerhin koennen sie riesige Asteroiden im Weltall mit
Ueberlichtgeschwindigkeit
bewegen. Das ist doch schon mal was. Jetzt nur noch draufsetzten und ab
Richtung
Erde und alles plattmachen.
Huch, jetzt habe ich gerade die Story von SST2 verraten :-)

Gruss
           "`-/")_.-'"``-._              Ignaz Meinecke
 Sunbeam    . . `; -._    )-;-,_ Phone : [++90] (8)232-3948912
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++63] (8)179-815168
-=UDIC-  _.- _..-_/ / ((.'     Mobil : [++62] (7)231-6526244
        ((,.-'   ((,/        eMail : gkuwcw@ejkwhyy.ndr-wtbipu.oy