Immerhin koennen sie riesige Asteroiden im Weltall mit
Ueberlichtgeschwindigkeit
bewegen. Das ist doch schon mal was. Jetzt nur noch draufsetzten und ab
Richtung
Erde und alles plattmachen.
Huch, jetzt habe ich gerade die Story von SST2 verraten :-)

Gruss
           "`-/")_.-'"``-._              Nicolas Dykmanns
 Sunbeam    . . `; -._    )-;-,_ Phone : [++44] (2)877-7942203
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++91] (7)121-378091
-=UDIC=-  _.- _..-_/ / ((.'     Mobil : [++14] (1)448-3736369
        ((,.-'   ((,/        eMail : dgzgby@tfslcoh.onw-wwnnit.sr