Tim Veenaas wrote:
Tja was soll ich jetzt sagen:
1. gut aufgepasst.
2. mit Menschen ja...(Arroganz) bla bla
3. (ernsthaft): Ich muß doch nicht sonderlich tolerant auf jemanden
reagieren, der einen ernst gemeinten Kommentar von mir lächerlich macht.
Er verhält sich nicht tolerant, also tu ichs hier auch nicht.

Im Kino ist das anders. Ich glaube die Leute die viele hier stören,
stören nicht absichtlich, deshalb würde ein dezenter Hinweis Abhilfe
schaffen.

Leonhard.
-- 
****************************************************
Leonhard Väthröder
Tel. 2031/289107
ojx@aav.oc

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************