Oscar Rettenberger wrote:

Genau ich bin recht intolerant Leuten gegenüber die über alles und jeden
meckern sich aber nicht trauen auch nur ein Wort dem Betroffenen davon
mitzuteilen.

Ansonsten kannst Du meinentwegen schließen was Du willst, aber am besten
Deinen Mund. (kommt nicht so gut, wenn Du eh nur tippst, das seh ich
ein)

Volkert.
-- 
****************************************************
Volkert Börners
Tel. 3363/795979
fja@abb.ig

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************