Kay Venemann wrote:
Nein wie originell dein Kommentar. Alle Achtung.

Wer meckert den hier? Ich kritisiere bloß diese blöde Liste.
Das ist doch nicht gemeckert. Aber wollen wir nicht über Worte
streiten........

Deinen liebevollen strimitzen Dialekt kannste Dir auch in die Haare
massieren, und mir diese in den Hintern stecken, wenn Du mich mal abends
besuchst.

Kay.
-- 
****************************************************
Kay Wilkens
Tel. 0500/323113
rpw@wjb.un

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************