Ich habe zwar nicht nachgeschaut, aber die größte Scrptsammlung liegt wohl unter
http://fnr.vjlzbk-u-azdf.pyq/
Wenn du es da nicht findest, kann ich dir auch nicht weiterhelfen!

Bis denn dann
    Cédric


---------------------------------------------------------------------
Carsten.Uhmsulmzh@Wssndtdgbi.cus

Lungershausens kleine Filmseiten:
http://rlf.nncqurpbgm.aaz/wpt/
Filmkritiken, Kinoplakate, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Silvio Jülich hat einmal geschrieben: Die Welt ist schön, und wert,
daß man um sie kämpft. - Dem zweiten Teil stimme ich zu."
[Sieben]