Oxxxhacfd@drbuvwtr.euby.gb wrote at 01.10.97
about the topic "Re: Wohnwagen-Kritik: "Evil Dead 2 - Dead by Dawn" (EE3845)":


    eigentlch haben die da gar nichts drauf
    sie stellen nur die filmvorlage zur verfuegung
    was Anchor Bay dann mit selbiger anstellt ist ganz allein deren Sache


   am besten war noch die deutsche 81 Minuten Fassung, welche nichtmal eine
   FSK Freigabae hatte - die 12 Minuten wurden also komplett vom Verleih
   geschnitten - nachdem ich die 93 minuten (PAL) uncut fassung gesehen habe
   kann ich verstehen warum


   danke fuer deine Einschaetzung


Bye
 Philippe

----------------------------------------------------------------------------
----------------------------------------------------------------------------