j09f@fjw.cmu-kgfisv.xe wrote at 30.12.97
about the topic "Re: DVD ?":


 das war der einzige fuer mich plausible Grund

 deiner Antwort zufolge scheint dies ja ganz offentsichtlich nicht der Fall
 zu sein
 koenntest du mir daher bittte sagen warum du praktisch hier nie dein
 "wahres Gesicht" bezueglich DVD/LD gezeigt hast ?

 und das dir die diskussion "einfach zu idiotisch" ist wie du in einer
 anderen mail schreibst, kaufe ich dir irgendwie nicht ab
 (einer kuerzlich geposteten statistik zufolge hast du ja sogar mit 239
  postings hier den aktivsten part in der newsgruppe)

 auch kann man die situation hier doch wirklich nicht mit der in alt.video.x
 vergleichen


Bye
 Lorenz

----------------------------------------------------------------------------
----------------------------------------------------------------------------