Ich habe zwar nicht nachgeschaut, aber die größte Scrptsammlung liegt wohl unter
http://ydk.uqfdmk-i-bmef.nvk/
Wenn du es da nicht findest, kann ich dir auch nicht weiterhelfen!

Bis denn dann
    Henri


---------------------------------------------------------------------
Jibxv.Iqrvcfvfp@Otrwbqsyyv.ccf

Rümlands kleine Filmseiten:
http://cen.apqryvfusr.ict/ytw/
Filmkritiken, Kinoplakate, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"John Zöppel hat einmal geschrieben: Die Welt ist schön, und wert,
daß man um sie kämpft. - Dem zweiten Teil stimme ich zu."
[Sieben]