Dirk Mitterbauer wrote:
Ja das Problem mit solchen Schwätzern sehe ich ein. Das ist aber nur
einer von vielen Punkten der Liste. 
Die Liste ist ganz witzig, aber übertrieben ohne Ende und teilweise
falsch. 
Lies einfach meinen Kommentar zu Tosten Aidams' Äußerungen.

mfg, Italo.
-- 
****************************************************
Italo Förgg
Tel. 7101/165356
dbf@esk.ki

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************