Ja das Problem mit solchen Schwätzern sehe ich ein. Das ist aber nur
einer von vielen Punkten der Liste. 
Die Liste ist ganz witzig, aber übertrieben ohne Ende und teilweise
falsch. 
Lies einfach meinen Kommentar zu Leon Langensiepens Äußerungen.

mfg, Ludwig.
-- 
****************************************************
Ludwig Meierotte
Tel. 4917/217283
opm@jxs.on

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************