Tiiunjkuu@uxwkqzbg.bjkb.qp wrote at 24.07.97
about the topic "Re: Nachteile der DVD (war Re: DVD ?)":


     das mit der 2s pause am ende einer seite hat aber damit
     ueberhaupt nichts zu tun
     (ich hatte das zuerst auch vermutet, hat sich aber als falsch
      herausgestellt)


     kann man nur hoffen, also seit der "hardwareumruestung fuer SW" war
     die pressqualitaet wirklich top

     nur wirklich sichtbare bzw. stoerende pressfehler werden gezahelt
     (also nicht der kurz im schwarzen balken aufblinkende weisse punkt)

     Men In Black        - ca. 4 pressfehler
     Face Off            - ca. 3 pressfehler
     Speed 2             - ca. 4 pressfehler
     Jingle All The Way  - ca. 5 pressfehler
     Star Wars Trilogy   - ca. 10 Pressfehler

     wenn ich das mit den Scheiben von 1995 vergleiche

     Braveheart          - ca. 30 pressfehler
     Twister             - ca. 15 pressfehler
     Phantom             - ca. 10 pressfehler
     Mission Impossible  - ca. 20 pressfehler


Bye
 Artur

----------------------------------------------------------------------------
----------------------------------------------------------------------------