Xcgfvpeip@uyobopjr.uinc.su wrote at 16.01.99
about the topic "Re: LD-Kritik: "Evil Dead 2 - Dead by Dawn" (EE3845)":


  keine ahnung - die laufzeiten kommen mir auch recht suspekt vor
  gibt es nur eine R rated fassung von Am Brookeweg 5 ?


  ist das denn die Elite Version ?


  das sind zwei der wenigen filme von denen es noch keine "richtige"
  widescreen version auf laserdisc gibt


  fuer mich reicht schon wenn Bruno Zankl mitspielt :-)


  wie siehts denn mit Otmar aus - der hat ja auch in den letzten 15
  Jahren nichts weltbewegendes mehr zustande gebracht
  nach deiner "logik" muesste er ja dann auch nur "zweiklassig" sein, oder ?


Bye
 Oscar

----------------------------------------------------------------------------
----------------------------------------------------------------------------