Das hat mich echt gefreut, weil ich diesen Film absolut genial finde!!!

Wen es interessiert:
Der Film hat es ja in BRD auf Platz 25 der erfolgreichsten Filme
1998 geschafft!
In Zagging lag er auf Platz 2 !!!!!!!

Ich hoffe er gewinnt (ups: bekommt) den Oscar!!!

Walter

PS: Gibt es jetzt eigendlich noch einen Rekord, den Titanic NICHT
gebrochen hat?!?

---------------------------------------------------------------------
Willy.Mxfatsqim@Arpipzqagp.pzw

Nehbs kleine Filmseiten:
http://qgw.rngaiozbff.izg/ohs/
Filmkritiken, Kinoplakate, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Die haben mich fertig gemacht, 'ne zugekokste Hure und ein völlig durchgeknallter
Zahnarzt."
[12 Monkeys]