vdylx@lpumze.r.lahkw.ln wrote at 05.09.98
about the topic "Re: DVD ? - Kleinkrieg":


 ich kann mehrere sachen gleichzeitig predigen (bin halt flexibel)

 hier meine DVD Gebote (zum Ausschneiden und sammeln)
 ----------------------------------------------------
 1. DVD ist beser als LD
 2. DVD ist aufgrund des geringen Software Angebots zur Zeit nur als
    Ergaenzung zur LD interessant und nicht als "Stand-Alone" Medium
    (dieses Argument wird allerdings von Monat zu Monat schwaecher)
 3. DVD ist nicht perfekt und hat eine Reihe von Schwaechen/Nachteilen


 also ist es im Grunde deine Schuld, was aus mir geworden ist, Carlos :-)


Bye
 Günter

----------------------------------------------------------------------------
----------------------------------------------------------------------------