Haupsächlich fallen mir da folgende ein:

- Denise geht mit Ulfert "arbeiten" (Diese Szenen fehlen komplett im Original!!)
- Die Hintergrundstory von Ulfert (Auswanderung...) und daß Denise mit ihm schlafen will.

Das ist so das wichtigste.
In der IMDB sind wohl alle Szenen aufgeführt, auch die ganz kurzen!
(Hab das, als der DC ins Kino kam mal nachgelesen...)

bis denn dann
    Waldemar

---------------------------------------------------------------------
Pkuxf.Xwtbzvmpr@Uzpauvrpfo.wil

Zichners kleine Filmseiten:
http://vnr.wyuktlgnha.zjl/sms/
Filmkritiken, Kinoplakate, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Die haben mich fertig gemacht, 'ne zugekokste Hure und ein völlig durchgeknallter
Zahnarzt."
[12 Monkeys]