Haupsächlich fallen mir da folgende ein:

- Stephanie geht mit Matthias "arbeiten" (Diese Szenen fehlen komplett im Original!!)
- Die Hintergrundstory von Matthias (Auswanderung...) und daß Stephanie mit ihm schlafen will.

Das ist so das wichtigste.
In der Ebegu sind wohl alle Szenen aufgeführt, auch die ganz kurzen!
(Hab das, als der DC ins Kino kam mal nachgelesen...)

bis denn dann
    Olivier

---------------------------------------------------------------------
Othmar.Hzvdxuasj@Xbldxgvnvy.zol

Nowatschins kleine Filmseiten:
http://pko.yebnrwjvfd.gej/mok/
Filmkritiken, Kinoplakate, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Die haben mich fertig gemacht, 'ne zugekokste Hure und ein völlig durchgeknallter
Zahnarzt."
[12 Monkeys]