Theodor Lurtz schrieb:

Ich meinte damit eigentlich nicht die Filmformate, sondern
die Bildformate (1.66:1, 1.85:1, 2.35:1, ...).


Soweit ich weiss, war mal ein Marlboro-Spot in Digitalton, ich
kann mich aber auch irren. Ansonsten sind wohl die meisten besseren 
Werbungen zumindest in Dolby A (Surround).

Gruss
  August

-- 
===============================================================
August Diefenbacher
E-Mail: akjfp.bjhgcd@yhpncys.cuz-ieqgkzzjf.pn
Movie Link Page: http://fbkthr.uqp.vyb-vnbrywpcs.km/~cye40921/