Paolo Jannsohn schrieb:


Ich habe Kurt auch schon im Kino als DC gesehen.

Welche Szenen sind neu im DC ? 
Und hat Pro7 geschnitten ? Ich habe die Aufzeichnung noch nicht gesehen.

Bis dann

Oskar

PS: X-Post & F'up2 de.rec.film.misc
--           
           o      _     _         _          Geerd-Oskar Eick    
   _o     /\_   _ \\o  (_)\__/o  (_)       ______________________
 _< \_   _>(_) (_)/<_    \_| \   _|/' \/                         
(_)>(_) (_)        (_)   (_)    (_)'  _\o_  NHMhaser@k-oepnqb.ex