Schwachsinn!
Also, jetzt mal ganz im Ernst, wie kann man diesen Film bloß ernst nehmen,
wenn das ganze Kino die ganze Zeit über grölt und lacht?
Oder war bei dir die ganze Zeit Totenstille???

In meiner Vorstellung hat den garantiert keiner "falsch" verstanden!!!

bis denn dann
    Urs


---------------------------------------------------------------------
Uwe.Pbhhlwhdz@Fcmgnysncm.aya

Kriechbaums kleine Filmseiten:
http://khu.pbekwzxvgz.lag/ecj/
Filmkritiken, Kinoplakate, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Die haben mich fertig gemacht, 'ne zugekokste Hure und ein völlig durchgeknallter
Zahnarzt."
[12 Monkeys]