Also, jetzt  mal eine Frage:
Geht man nicht nur und ausschließlich des Spaßes wegen ins Kino? Also, wenn man
seinen Spaß hatte, folgere ich daraus:
Der Film war gut!!!

Aber ich nehmen an, daß wir unterschiedliche Definitionen von Qualität haben :-)

bis denn dann
    Axel

---------------------------------------------------------------------
Rqefc.Ljnhjsqwg@Kydwjfafha.lid

Oppelts kleine Filmseiten:
http://khb.edmljqkimd.epx/owf/
Filmkritiken, Kinoplakate, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Die haben mich fertig gemacht, 'ne zugekokste Hure und ein völlig durchgeknallter
Zahnarzt."
[12 Monkeys]