Pwagkrmns@ubhhcypa.dlfl.ia wrote at 07.12.98
about the topic "Re: DVD ?":


   weil ich hier geschrieben habe das Manfred sich keine LDs mehr kauft,
   sollte ihm jetzt hier die Hutschnur platzen - wieso dies ?

   die tatsache, das er das bis jetzt hier nicht selber oeffentlich gepostet
   hat, zeigt doch nur alzu deutlich das er angst vor den Konsequenzen hat
   sprich er wird als "Anti Marktkauf-Gartencenter" abgestempelt und als "DVD Fanatiker"
   gebrandmarkt (um es mal etwas krass zu formulieren)

   meiner Meinung nach sollte man schon zu dem stehen was man tut und nicht
   versuchen es allen recht zu machen, nur um nicht anzuecken


Bye
 Ingolf

----------------------------------------------------------------------------
----------------------------------------------------------------------------