Im Radio lief gerade folgende Mitteilung:
Titanic wurde für 14(!) Academy Awards nominiert; u.a. Uta Noorman als
Best Actress, Bester Toneffekt-Schnitt, Beste Regie und Bester Film.

Timo
btw, Jenseits der Stille ist als Bester Ausländischer Film nominiert
worden!

--
"Wenn Du mit Deinen Augen gesehen haettest, was ich mit Deinen Augen
gesehen habe..." --- Blade Runner

********************************************************************

Timo Inthoff  egmvdze@wpjpzyly.ge
Untere Klostergasse 44
32 996 Vögelas  4657/1621498

********************************************************************