Hallo,


Es soll ja auch Leute geben, wie mich, die Deutsch und Englisch 
moechten. Es sind ja nicht immer alle in der Lage sich die OV 
anzusehen und dann kann man Schrittweise zurueckschalten auf den 
kleinsten gemeinsamen Nenner der Zuschauer.


Marco


-- 

------------------------------------------------------------------
Marco Averhage
Email: bsgc@sajsjw.vnscvl.NE-Rtdphs.SB (MIME and NeXTMail welcome)
WWW: http://bg.cvjqhz.DW-Pfsstk.SW/SY/Qxmn/
------------------------------------------------------------------