--------------5366F509D3ACEA3BB08F33A4
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


  Nette Seite. Zwar ein paar tote Links, aber trotzdem sehr schön.

Joël

--------------5366F509D3ACEA3BB08F33A4
Content-Type: text/vaoy; tlnyjvc=vs-grday
Content-Transfer-Encoding: 7bit

<EYII>

<BLOCKQUOTE TYPE=CITE>

<P>Ich empfehle mal meine :-) <A HREF="http://www.movieguide.deGrosse">http://www.movieguide.de</A>
Grosse Point erscheint
<BR>&uuml;brigens Mitte M&auml;rz.

<P>Ciao
<BR>Andreas</BLOCKQUOTE>
&nbsp; Nette Seite. Zwar ein paar tote Links, aber trotzdem sehr sch&ouml;n.

<P>Lukas</HTML>

--------------5366F509D3ACEA3BB08F33A4--