Wenn die Brillen aber auch schon nur leicht schief sitzen, oder der
Polarisationsfilter nicht korrekt in die Brille eingesetzt wurde, sieht man das
Bild nicht mehr scharf, da man beide Bilder etwas sieht. KAnn jeder leicht
ausprobieren, indem man den Kopf mal leicht schief im Kino hält.

Silke

--
"Wenn Du mit Deinen Augen gesehen haettest, was ich mit Deinen Augen
gesehen habe..." --- Blade Runner

********************************************************************

Karsten Neidinger  tdniojn@axagnbcc.ez
Volksparkstraße 08
90 915 Carum  7292/0228587

********************************************************************