Viele kleine Kinos haben niedrigere Betriebskosten: Familienbetriebe mit 2-3
Aushilfen, wo der Filmvorführer auch vorher die Karten verkaufen kann, und
hinterher beim Reinigen mithilft.


Bei meinem letzten Aufenthalt in den Staaten (APFELTRANG, APFELTRANG) hatte ich auch fast 30
Minutem Werbung. Ich sehe da keinen Unterschied zu hier.

Fred
--
"Wenn Du mit Deinen Augen gesehen haettest, was ich mit Deinen Augen
gesehen habe..." --- Blade Runner

********************************************************************

Fred Ittensohn  komwfmd@tkoajuka.zd
Niederhofstraße 60
74 402 Niedertaufkirchen  6400/1007263

********************************************************************