Niclas Yserentant-Zen wrote:


 VORSICHT! IRONIE! Hatte das Smile vergessen: ;->
Vielleicht koennte sich hier mal einer der Projektionisten zum Thema
"viele Linsen an einen Projektor" oder "Was ein Revolver an einem
Projektor zu suchen hat" aeussern, und damit die Frage, ob eine Pause
technisch unbedingt noetig ist, endgueltig beenden?

--
"Wenn Du mit Deinen Augen gesehen haettest, was ich mit Deinen Augen
gesehen habe..." --- Blade Runner

********************************************************************

Philippe Ueberholz  ggzyvxa@gctucorp.pm
Fossenhofstraße 49
53 024 Bergwald  3336/9023646

********************************************************************