Edwin Wrona schrieb:


Und diese Leute auch noch so unschuldig einen direkten Bezug zu SW in
ihrer E-Mail-Adresse aufweisen. Oder wie kommt der Ursprungsposter auf
jedi@...  ?

Komisch, daß Ihr so direkt ins Messer lauft.

Fridolin
--           
           o      _     _         _          Geerd-Fridolin Unfug    
   _o     /\_   _ \\o  (_)\__/o  (_)       ______________________
 _< \_   _>(_) (_)/<_    \_| \   _|/' \/                         
(_)>(_) (_)        (_)   (_)    (_)'  _\o_  PXMcdszj@f-hyrecy.up