foka@zharef.yzvuzg.tq-yrnqwq.bb wrote at 14.03.98
about the topic "Beschwert euch bei MAKE ueber die DVDs (Adresse hier)":


 das fehlen der Originalsprache duerfte eher an den fehlenden Rechten
 liegen - aehnlich wie bei Fernsehausstrahlungen
 mehrsprachige Versionen snd nur moeglich wenn die weltweiten rechte
 bei demselben Verleih liegen


 das ist nie verkehrt - mit beleidigungen erreicht man am wenigsten


 wobei laut Polygramm all diese titel nur ueber MPEG1 Stereoton verfuegen
 werden. (zumindest Sleepers und English Patient sind DD 5.1 als US DVD)


Bye
 Jens

----------------------------------------------------------------------------
----------------------------------------------------------------------------