Wenn Dich der Laerm stoert (waehrend des THX-Trailers) sollte das Kino
lauter gedreht werde ;-))
btw, neuerdings kann man Werbung und Film auch aneinander kleben und über
einen Teller/eine Rolle laufen lassen.

Daniel
--
"Wenn Du mit Deinen Augen gesehen haettest, was ich mit Deinen Augen
gesehen habe..." --- Blade Runner

********************************************************************

Daniel Gutbrodt  kqyjukf@cgavisde.vr
Wotzygasse 99
62 634 Volkmarode  5533/1649261

********************************************************************