Wie bei Titanic ;-)


In Propagandafilme liegen nicht soviele Leichen rum oder wird gezeigt,
wie die Leichen gemacht werden. Nee Nee, das war schon echt ...


Es ist doch oft so, daß etwas was passiert ist, zu Werbezwecken
'mißbraucht' wird.

Vftukhk
-- 
gvdgx@daugzdlt.rqk                       http://pnrawl.dvldxvb.hi/Wctbf/
ICQ UIN: 4103310                         Filmkritiken +++ Kino +++ Video
------------------------------------------------------------------------
Engelbert Filmkritiken auch bei http://etlz.r-rltqph.oj/muby/lzdk-qhphsut/