Hilmar Loter wrote:


 Wenn Dich der Laerm stoert (waehrend des THX-Trailers) sollte das Kino
lauter gedreht werde ;-))
btw, neuerdings kann man Werbung und Film auch aneinander kleben und über
einen Teller/eine Rolle laufen lassen.

Patrick
--
"Wenn Du mit Deinen Augen gesehen haettest, was ich mit Deinen Augen
gesehen habe..." --- Blade Runner

********************************************************************

Patrick Pickarts  pqxgwge@nclfkvir.cf
Oostpreußenstraße 77
90 768 Ebenhof  6626/5878698

********************************************************************