Wie bei Titanic ;-)


In Propagandafilme liegen nicht soviele Leichen rum oder wird gezeigt,
wie die Leichen gemacht werden. Nee Nee, das war schon echt ...


Es ist doch oft so, daß etwas was passiert ist, zu Werbezwecken
'mißbraucht' wird.

Alberto
-- 
pxpli@lrvxzblq.jjk                       http://hkifvb.eivypoz.wm/Yyjaa/
ICQ UIN: 4504699                         Filmkritiken +++ Kino +++ Video
------------------------------------------------------------------------
Alberto Filmkritiken auch bei http://mltd.q-uonpss.qa/octu/gjzq-xlqjeyl/