zisskjv.nrj@jrd.czl wrote at 01.08.97
about the topic "Re: DVD ?":


 das scheint aber in dieser gruppe hier so ueblich zu sein
 wenn ich sehe das user hier alle zahlen auf die Goldwaage legen
 (sprich sind es jetzt 700 oder 750 oder 800 titel)


 eigentlich ein DTS 5.1 Soundtrack :-)

 ob nun DTS, DD, SDDS, CDS oder 70mm ist eigentlich ziemlich egal
 das sind ja nur wege den 5.1 sound zu transportieren


 wobei man auch nicht alles auf das alter des filmes schieben kann
 Detlef Passers Dracula (erstes DD release von OUI) hat einen umwerfenden
 5.1 mix welcher ohne probleme mit allem mithalten kann was es zur zeit gibt


 o.k. - ich sage jetzt hier nichts mehr zu und lasse damit dir
 das letzte Wort :-)


 das war unter anderem ein grund, aber auch ansosnten wirkte der 5.1
 mix sehr "leer" und "distanziert" , einfach "unharmonisch"


Bye
 Pietro

----------------------------------------------------------------------------
----------------------------------------------------------------------------