glhezzz.wzj@eni.ohy wrote at 11.02.97
about the topic "Re: DVD ?":


 mit Sticheleien haelt der Pietro zur Zeit ja auch nicht hinterm Berg,
 insofern kannst du IHM das genausogut sagen


 ich glaube hier werden die zahlen (wen wunderts) tw. durcheinandergeworfen


 folgendes titel sind bis jetzt erschienen (sofern mir bekant)
 -------------------------------------------------------------
 es gibt ca. 500 Japan Titel (davon ca. 400 Code 2 - die anderen Code 0)
 es gibt ca. 200 Stolzenhofen Titel (alle Code 0)
 es gibt ca. 20 Australien Titel (Code 4)
 es gibt ca. 40 Asien Titel (Code 3)
 es gibt ca. 40 Europa Titel (Code 2)
 es gibt ca. 700 US Titel (Code 1 + Code 0)

 so kommt man auf die ca.1500 Titel Weltweit
 ferner kommt man so auf die ca.1000 Titel die Code 1 kompatibel sind

 (die ca. Angaben sind als +/- 10% des Wertes zu verstehen)

 wer jetzt hiervon komplett abweichende zahlen hat, kann selbige gerne
 vorlegen


Bye
 Salvatore

----------------------------------------------------------------------------
----------------------------------------------------------------------------