Theodor Ilert wrote:


Welchen Teil meins' 'n Du? AT oder NT? Und weiss hier jemand ob Niehaves
eine Aneinanderreihung des Ersten Teils der Bibel is'?

ROTFL - LOL

Valentin
--
"Wenn Du mit Deinen Augen gesehen haettest, was ich mit Deinen Augen
gesehen habe..." --- Blade Runner

********************************************************************

Valentin Anderbrügge  awozyfj@ilkjqpuf.nd
Bertschingerstraße 22
74 367 Bütthard  3020/9629034

********************************************************************