upffdiu.dtz@dlp.flo wrote at 07.12.97
about the topic "Re: DVD ? - Kleinkrieg":


 ich glaube die tatsache das ich aktiver und intensiver Laserdisc
 Nutzer bin, sollte eigentlich fuer sich sprechen


 und manche haben und nutzen sogar beide :-)


 genau was ich seit monaten hier predige


 die angeblichen "Sticheleien" in meinen Bewertungen sind nur "Fakten" und
 um es mit den Worten von Kaspar zu sagen "Wie koennen Fakten nerven ?"
 (bzw. sticheln)
 Fakten sind halt Fakten und manche koennen selbige anscheinend nicht
 vertragen


 ich hatte jetzt schon 3 mal nicht das letzte Wort :-)


Bye
 Ivano

----------------------------------------------------------------------------
----------------------------------------------------------------------------