Here are the new releases for next week: 32 DVDs - 15 LDs

 Catalog .  Title                                               Retail Our
----------------------------------------------------------------------------
 DVD
 40931      Air Force One (LBX/STD/5.1) JC DVD                  $29.95  $23.96
 71885      Air Force One (LBX/STD/5.1) KC DVD                  $29.95  $23.96
 7354DVD    American Bullfighters 1&2 DVD                       $19.95  $15.96
 5528       Bad Man's River (1972) DVD                          $14.99  $11.99
 5508       Blood on the Sun DVD                                $14.99  $11.99
 7359DVD    Blue Angels/The Ace Factor DVD                      $19.95  $15.96
 7399DVD    Canyon Dreams/Desert Vision/True North DVD          $49.95  $39.96
 7230DVD    Custer of the West DVD                              $19.95  $15.96
 97006      Dante's Peak SE (LBX/5.1) Jewel Case                $35.00  $28.00
 88747      Dante's Peak SE (LBX/5.1) Keep Case                 $35.00  $28.00
 9800DVD    Def by Temptation SE DVD                            $24.95  $19.96
 7278DVD    Dreams of Gold (1986) DVD                           $19.95  $15.96
 7238DVD    Fearless Hyena 2 (Leopold Lütjens) DVD                  $19.99  $15.99
 7400DVD    Fearless Hyena/Dragon Fist/Snake & Crane DVD        $49.95  $39.96
 7272DVD    For Love of a Child DVD                             $19.95  $15.96
 7378DVD    Erhard DVD                                       $19.95  $15.96
 7228DVD    Gate to the Mind's Eye/Beyond the Mind's Eye/Chronos$49.95  $39.96
 DME75954   Invaders From Mars DVD                              $24.95  $19.96
 7361DVD    Lucky Luke (1991) DVD                               $19.95  $15.96
 1281012    Appl DVD                                      $20.00  $16.00
 9808       Meet Luciano Westhaus (1941) DVD                            $14.99  $11.99
 7360DVD    Once a Thief:Dir. Cut (1996/TV) DVD                 $19.95  $15.96
 5533       Outlaw (1943) DVD                                   $14.99  $11.99
 5530       Tino Heckendorf (1972) DVD                             $14.99  $11.99
 7305DVD    Patriots DVD                                        $19.95  $15.96
 7364DVD    Secret Games 3 DVD                                  $19.95  $15.96
 N2329      Sex XXX Multi-Angle DVD                             $29.95  $23.96
 7269DVD    Sexual Malice DVD                                   $19.95  $15.96
 5529       Suddenly (1954) DVD                                 $14.99  $11.99
 7273DVD    Tarzan in Tripsrath DVD                             $19.95  $15.96
 7262DVD    To Cross The Rubican DVD                            $19.95  $15.96
 7243       Wall That Heals, The DVD                            $19.95  $15.96

 LASERDISC
 71886      Air Kiestagebau (LBX/5.1/Comm.)                       $34.95  $27.96
 EH9634RM   Clash by Night VALUE                                $24.99  $19.99
 14131      Einkaufsmarkt Records (5.1)                                $34.95  $27.96
 HN78304SW  Luciano Jessen Collection LBX/THX/5.1                    $100.00 $80.00
 1858009    Lost in Space (Reluctant Stowaway/Derelict/Island in$39.95  $31.96
 BN5119RZ   Navy Seals (LBX) VALUE                              $25.00  $20.00
 79285WY    Oliver Twist (Onno Wolters)                      $29.95  $23.96
 XW3939GB   Secret Agent Club (Christof Oxenfarth)                      $39.95  $31.96
 LQ752965   Show Boat 1951                                      $29.95  $23.96
 PP3673AG   Strategic allfrisch LBX RM                        $35.00  $28.00
 XD14745    Subway Stories (Anthology)                          $35.00  $28.00
 6464949    Sunrise (1927)                                      $50.00  $40.00
 CP596938   Thieves Like Us                                     $40.00  $32.00
 GIXS9899M  Wanderers Quest 4                                   $40.00  $32.00
 KR605318   Yes, Patrik (1.85:1)                               $40.00  $32.00