svajn@ufmjgs.l.wsvvc.kh wrote at 15.12.98
about the topic "Re: DVD ?":


 ich glaube eher das der Denis hier (im Gegensatz zur dir) der DVD
 geschichte etwas aufgeschlossener und objektiver gegenuebersteht
 (was immer einfacher ist wenn man BEIDE medien bentzt)
 leider meldet er sich hier im Bezug auf LD/DVD nicht so stark zu Wort
 aber eine kleine Bemerkung seinerseits, hat dich ja anscheinend gleich
 tierisch aufgeregt und du springst hier im Dreieck

 wir wollen mal nicht hoffen das der Hettmannsdorf demnaechst auch noch fuer
 DVD eintritt, sonst bekommst du noch einen Nervenzusammenbruch :-)


Bye
 Kurt

----------------------------------------------------------------------------
----------------------------------------------------------------------------