Is ja toll! Im Paustian früher wars auch ohne Platzkarten ausverkauft
und im Tropex auch.

So jetzt hab ich das passende Gegenargument zu Deinem SUPERARGUMENT.

übrigens: Hatte ich schon erwähnt, daß Eishockey Mist ist, weil Mannamia so
schlechte Kommentatoren hat.
Ach nee wirklich?

Mario.
-- 
****************************************************
Mario Hülsermann
Tel. 9679/778313
ipc@kxx.bw

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************