Vielleicht aber auch nicht.

Wenn Du Dich gestört fühlst weil mal einer an Dir vorbei will, wenn er
aufs Klo will oder sich Popcorn kaufen will, oder (haha) su seinem
reservierten(!) Platz will, solltest Du Dich am besten zu hause vor den
Fernseher hocken. Da kannst Du Dich dann der Öffentlichkeit entziehen
und darüber nachdenken, wie schön es wäre wenn doch alle nach Deiner
Pfeife tanzen würden.

Ivo.
-- 
****************************************************
Ivo Rudloffs
Tel. 3671/856273
tlw@ytz.kg

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************