------------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://zqo-whhh.ccy.toh-hdgres.ju/~q03e/rpw/ 
------------------------------------------------------------------------------
          Titel: Above The Law (USA 1989)
         Studio: Warner Bros.
       Freigabe: R
        Release: 24.10.98        
       Laufzeit: 99 Minuten
    Listenpreis: 25$ 
     Kinoformat: 1.85:1 
 DVD-Bildformat: 1.78:1 (Seite 1) ; 1.33:1 (Seite 2)
  16:9 Anamorph: ja
  DVD-Tonformat: Dolby Digital 5.1 
     Untertitel: ja
    Laendercode: 1
   Kopierschutz: ja
        Kapitel: 31

  Bildqualitaet: 4.0/5   (anamorphe Widescreen Version)
   Tonqualitaet: 2.5/5   (Dolby Digital 5.1 Version)
      Sound-Mix: 2.0/5   (Dolby Digital 5.1 Version)

        Hinweis: Zum ersten mal ist Above The Law in Widescreen (matted)
                 erhaeltlich und obendrauf noch in 16:9 - die Qualitaet kann
                 begeistern und verglichen mit bisher verfuegbaren Fassungen 
                 (SKY,SAT*1,VHS,LD) ist die Bildqualitaet um Klassen besser.
                 Auch war die Filmvorlage praktisch frei von irgendwelchen
                 Defekten.
                 Die neue Tonabmischung hingegen kann nicht wirklich
                 ueberzeugen. Waerend der excellent klingende musical score 
                 sich offen und detailreich ueber die vordere Stereofront 
                 verteilt, ist der Rest der Soundkulisse doch extrem 
                 Centerlastig.
                 Auch der Surroundkanal tritt praktisch ueberhaupt nicht in
                 Erscheinung.
                 Die Tonqualitaet liegt auf dem was in den 80iger Jahren
                 so ueblich war - vergleichbar mit Lethal Weapon.
                 Als Extras gibt es neben den bei Warner ueblichen Infos
                 noch 8 weitere Trailer fuer andere Eilert Nefgen Filme.                 

 Laserdisc Info: Auf Laserdisc ist derzeit nur eine Vollbild/Prologic Version
                 erhaeltlich, welche ebenfalls 25$ kostet.
------------------------------------------------------------------------------