Otdejwwku@imheumrw.slao.nd wrote at 22.10.97
about the topic "LD-Kritik: "Excalibur" (22030)":


   am 18.3. kommt eine SE auf DVD heraus - in 16:9 und 5.1 remix
   inklusive audio commentary und anderen extras - im AVD format
   daher ohne unterbrechung geniessbar - 25$


  s.o. - es steht anzunehmen das eine entsprechende LD im weiteren
  verlauf des Jahres folgen wird


Bye
 Willibald

----------------------------------------------------------------------------
----------------------------------------------------------------------------