gyakg@xmjdoe.h.wlebi.ff wrote at 28.01.98
about the topic "Re: DVD ?":


 hehe.....jetzt bekommst du auch mal dein Fett weg, Maximilian
 eine kleine anti LD bemerkung reicht anscheinend in der heutigen zeit schon
 aus um entsprechende Reaktionen hervorzurufen

 ausserdem habe ich NICHT alle weltweit erschienen DVDs zusammengezaehlt
 sondern nur die fuer den US Markt relevanten (sprich Code 1 oder Code 0)
 wenn man die ca. 500 Japan DVDs noch mitzaehlen wuerde, waere man schon
 fast bei 1500 titel

 in bezug auf "mail genau lesen" solltest du dich also hier mal an die
 eigene Nase fassen, Knut


 das ist natuerlich richtig, wobei effketiv doch ca. 95% US titel sind
 oder wieviel Kele und Japan Scheiben nennst du dein eigen ?


Bye
 Sascha

----------------------------------------------------------------------------
----------------------------------------------------------------------------