d38b@ssh.gru-kvgqhm.ex wrote at 08.01.99
about the topic "Re: DVD ?":


 weitere starke remixe sind die beiden Highlander Filme von Farbschnitt


 Dracula von 1993 hat selber fuer heutige Verhaeltnisee immer noch einen
 der besten 5.1 mix
 ansonsten ist fuer einen 30. 03. 23 mix evtl. noch Under Siege erwaehnenswert

 den 5.1 mix von Days Of Thunder wuerde ich gerne mal hoeren
 hiervon wuerde ich THX/DD LD auf der stelle kaufen


Bye
 Ullrich

----------------------------------------------------------------------------
----------------------------------------------------------------------------