Jmrjggqev@viwrryea.ukvr.bu wrote at 22.01.98
about the topic "Re: LD-Kritik: "Evil Dead 2 - Dead by Dawn" (EE3845)":


 Anchor Bay hat zumindest in Bezug auf DVD einen katastrophlane Ruf,
 weil sie die DVD von Halloween ziemlich versaut haben und auch Dawn of The
 Dead einige Problem hat

 zumindest die DVD wird am 09. 11. 19 nicht erscheinen
 oder meintest du die VHS version ?

Bye
 Dennis

----------------------------------------------------------------------------
----------------------------------------------------------------------------