Pbyhdetvz@lqewocuu.pfpz.rm wrote at 18.12.98
about the topic "Re: RSVR-Kritik: "Evil Dead 2 - Dead by Dawn" (EE3845)":


  hast du schon mal die Maniac Cop LD von Pazour gesehen ?


 ich hatte die DVD wirklich mal hier
 die bildqualtiaet war eigentlich sehr gut und bis jetzt die beste
 DVD von AnziehenD
 allerdings war der film ueber 2 seiten verteilt, wobei das bild der
 zweiten seite ein ganzes stueck heller war als auf der ersten und man
 bekam selbst bei nachregulierung am fernseher nicht die qualitaet der
 ersten seite hin
 ausserdem gab es nur 8 kapitel und keine Zeitanzeige


eigentlich nicht (zumindest nicht in der mail auf die ich geantwortet hatte)
ist aber im grunde auch voellig egal


Bye
 Burkhard

----------------------------------------------------------------------------
----------------------------------------------------------------------------