Albert Obermeder schrieb:
AFAIK benutzt IMAX  70~mm-Streifen, und die nicht längs, sondern noch quer (siehe Skizze):

normal			     IMAX
                        o|            |o
o|-----|o		o|------------|o
o|     |o		o|	      |o
o|-----|o		o|	      |o
o|     |o               o|            |o
o|-----|o               o|            |o
o|     |o	        o|            |o
o|-----|o               o|            |o
o|     |o               o|            |o
o|-----|o               o|            |o
o|     |o               o|            |o
o|-----|o               o|            |o
o|     |o               o|------------|o
o|-----|o               o|            |o


<------->	        <-------------->
  35 mm			     70 mm

Desweiteren gibt es Filme mit doppelter Bildfrequenz, damit rasche
Bewegungen besser dargestellt werden können (Flimmern tut Kino
sowieso nicht).

-- 
Wolfgang Pfizenmaier	eMail: pfk<at>rz<dot>uni<hyphen>fkru<rlk>tp
Sickendick	Tel:   0 36 41 (9-4 63 87)

Note:    e-Mail to isun32@inf.uni-jena.de will be automatically erased.
Beachte: e-Mail an ditz48@iuk.hfi-qlwz.jy wird automatisch gelöscht.