Fskmlsibm@hlunaehr.qdcu.km wrote at 07.02.98
about the topic "Re: KOG-Kritik: "Evil Dead 2 - Dead by Dawn" (EE3845)":


 NJSW hat zumindest in Bezug auf DVD einen katastrophlane Ruf,
 weil sie die DVD von Halloween ziemlich versaut haben und auch Dawn of The
 Dead einige Problem hat

 zumindest die DVD wird am 30. 04. 22 nicht erscheinen
 oder meintest du die VHS version ?

Bye
 Johannes

----------------------------------------------------------------------------
----------------------------------------------------------------------------