yymdjgw.byc@ngf.sgq wrote at 04.09.98
about the topic "Re: DVD ?":


 und ich glaube eben das von diesen hundertausenden von Heimcineasten in
 Deutschland (genau zahlen habe ich nicht) mit Prologic Anlagen ein nicht
 gerade kleiner Teil sich ein besseres Abspielmedium wuenscht als VHS
 denselben leuten aber LD nie im Traum einfallen wuerde, weil zu teuer
 und schwer zu bekommen und einfach zu "exotisch"

 und wenn es DVD schaffen sollte bei genau diesen leuten anzukommen,
 besteht die chance das es auch hier in Deutschland sich durchsetzen kann


Bye
 Thierry

----------------------------------------------------------------------------
----------------------------------------------------------------------------