vdqgjqg.xmf@dqs.woe wrote at 12.01.98
about the topic "Re: DVD ?":


 keine ahnung, aber es ist so


 anscheined doch mehr als man denkt


 das ist natuerlich extrem repraesentativ.....NOT :-)


 wer sich einen Tunershop Anlage inklusive 5 Boxen in sein Zimmer stellt
 dem unterstelle ich einfach mal eine Grundbereitschaft bezueglich DVD
 warum kaufen sich so viele leute Dolby Surround Anlange wenn ihnen
 die Soundqualitaet (wie du meinst) voellig egal ist ?


 genau daselbe habe ich vor 8 monaten geschrieben, da bist du noch
 ueber mich hergefallen :-)


 nur tust du nicht das, was du sagst :-)


Bye
 Leander

----------------------------------------------------------------------------
----------------------------------------------------------------------------