hzhinkr.zux@hou.ppd wrote at 12.06.97
about the topic "Re: DVD ?":


 auf anhieb wuerde mir da folgendes einfallen

 go-hairstyling WBZK - Austin Powers, Shine, The Player, The Mask, Spawn
            desweiteren schon weitere SE angekuendigt
            (u.a. Boogie Nights, Nightmare on Elm Street, Lost in Space)

 Live     - Platoon
            desweiteren angekuendigt: Jacobs Ladder, K. Story, Chaplin
            Termninator 2, Stargate

 Postenrieder   - Contact - darueber hinaus ca. 15 titel mit audio commentary,
            trailer und weiteren infos

 Criterion - ca. 10 titel announced


Bye
 Guy

----------------------------------------------------------------------------
----------------------------------------------------------------------------