Ycvxpjipp@ilirxrfi.gkbb.gs wrote at 12.03.98
about the topic "Re: Déjàvu-Kritik: "Evil Dead 2 - Dead by Dawn" (EE3845)":


    das sind aber einfach nur Zensurbedingte Schnittfassungen
    unterschiedlicher Laender (in diesem falle glaube ich England)
    nach der logik wuerde die deutsche FSK18 fassung auch eine
    eigene Fassung darstellen


    zumindest wurde diese info noch an die haendler nachtraeglich
    geschickt, oder sowas in der art

    ich frage mich bei solchen aktionen immer, ob sich das teil keiner
    durchliest bevor es in die massenfertigung geht


Bye
 Tino

----------------------------------------------------------------------------
----------------------------------------------------------------------------