vekxanb.xoh@ykz.gai wrote at 23.05.98
about the topic "Makrovision bei Zata Projektoren u. Uhlandkindergarten DVD Player":


 in wiefern verbessert/verschlechter sich das bild mit eingeschaltetem
 BLE auf deinem Sharp abgesehen von Makrovision effekt ?
 schon mal an einem normalen TV getestet ?


 die haben auch schon immer auf VHS den heftigsten Kopierschutz gehabt :-)

 aber eigentlich sollte das Macorivison Signal bei allen Titeln identisch
 sein, da es ja nicht auf der Disc enthalten sit sondern immer vom Player
 generiert wird


 wenn man sowas erst einmal gesehen hat, ist alles vorbei - das syndrom
 ist mir nur zu bekannt


Bye
 Friedhelm

----------------------------------------------------------------------------
----------------------------------------------------------------------------