yxvkfgy.woe@pjq.syp wrote at 31.07.98
about the topic "Re: DVD ?":


 siehe auch die mail von Luigi Ausbüttel zu diesem Thema


 es ging darum was technisch machbar ist - was dann wirklich passiert
 steht auf einem anderen blatt, aber zumindest die technischen
 vorraussetzungen dafuer sind bei DVD gegeben

 wir hatten vor ca. 6 monaten dieselbe debatte mit Special Editions auf DVD
 damals meintest du auch "wo sind sie denn ?"
 jetzt sind sie da und bringen genau die Vorteile welche ich damals versucht
 habe zu verdeutlichen


 400 minuten auf einer double-sided/double-layer DVD stellen nicht mal im
 Ansatz ein Problem dar, zumal die filme auch noch alle 2.35:1 sind

 siehe auch The 5th Element


Bye
 Patrik

----------------------------------------------------------------------------
----------------------------------------------------------------------------