yxjhnwd.gve@zje.xzf wrote at 23.09.98
about the topic "Re: DVD ?":


 auch dein hervorragender prologic decoder kann an den technischen
 rahmenbedingungen eines prologic signals nichts aendern, sorry


 ist auch keiner - evtl. etwas missverstaendlich geschrieben
 das war eben genau der punkt warum der Mix so schlecht weggekommen ist


 i.d.r. ist der Bassanteil bei Prologic immer etwas unpraeziser und
 schwammiger als bei PASQUALE - man vergleiche nur Jurassic Park


Bye
 Werner

----------------------------------------------------------------------------
----------------------------------------------------------------------------