Friqicnic@ymecotwf.swiu.tk wrote at 30.12.98
about the topic "Re: LD-Kritik: "Evil Dead 2 - Dead by Dawn" (EE3845)":


  Maniac erscheint erst naechste Woche, genauso wie Gunter Felix
  ebenfalls erhaeltlich ist Re-Animator


  aber bei DVD sind die masteringkosten erheblich teurer und bei den kleinen
  auflagen kommt es Elite unterm Strich teurer 10.000 DVDs zu pressen
  als 10.000 LDs

  trotzdem sind die DVDs billiger im Verkauf


  oder die Signature Collections von Universal


Bye
 Franz

----------------------------------------------------------------------------
----------------------------------------------------------------------------