wiiuq@bleapp.v.fyrpl.jz wrote at 30.11.97
about the topic "Re: DVD":


 wie Valerian schon geschrieben hat, duerfte das wohl eher am Master liegen
 als am DVD Medium
 davon mal abgesehen konnte ich wirklich praktisch kein Farbrauschen auf
 meinen Obi-Baumarkt Fernseher sehen bei der NFSP DVD

 das natuerlich auf einem 3000,- DM LCD Projektor es mit grossen Farbflaechen
 Probleme geben kann, will ich gar nicht bestreiten

 wie siehts das bei dir mit Farbrauschen auf der Bad Boys DVD aus, Niko ?


Bye
 Alain

----------------------------------------------------------------------------
----------------------------------------------------------------------------