On Fri, 12 Jun 1997 13:05:51 +0100, MagicMan <NmkvaYxo@GygprfMaol.dfp>
wrote:


Teilweise ist es wirklich unverständlich was die bei der KAUN so
treiben. "From Dusk till Dawn" war auch in der ab 16 Version nicht
gerade besonders zimperlich. Wenn ich mir dann aber "Clerks - Die
Ladenhüter" ansehe, bzw. anhöre, frage ich mich schon warum dieser
Film ab 12 ist. Sicher heutzutage lernen die Kinder schon im
Kindergarten einiges an geschmacklosem Vokabular, aber "Clerks" ist
darin kaum zu toppen. Aber nicht falsch verstehen, "Clerks" gehört zu
meinen absoluten Lieblingsfilmen.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sergio Pohler - bsvwowjd@n-lybrxx.nq
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Okay ramblers, lets get ramblin"
               -Sascha in From dusk till dawn
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~