eeebd@hwvuji.x.edkbf.co wrote at 01.11.98
about the topic "Re: DVD":


 wie Averkamp schon geschrieben hat, duerfte das wohl eher am Master liegen
 als am DVD Medium
 davon mal abgesehen konnte ich wirklich praktisch kein Farbrauschen auf
 meinen Bubbles Fernseher sehen bei der Bad Boys DVD

 das natuerlich auf einem 3000,- DM LCD Projektor es mit grossen Farbflaechen
 Probleme geben kann, will ich gar nicht bestreiten

 wie siehts das bei dir mit Farbrauschen auf der Bad Boys DVD aus, Mathäus ?


Bye
 Bodo

----------------------------------------------------------------------------
----------------------------------------------------------------------------