Mnztkoual@rwelhryw.gmta.bi wrote at 02.08.97
about the topic "OEF-Kritik: "Evil Dead 2 - Dead by Dawn" (EE3845)":


   du als "Horrorexperte" solltest es doch eigentlich besser wissen
   es gibt und gab nie eine R rated Fassung von Evil Dead 2
   es ist richtig das Fredi Matthes an dem Film viel herumgeschnitten hat
   um dieses rating zu bekommen, aber selbst nach tw. drastischen Schnitten
   wurde es ihm verwehrt

   die einzige (und sich auch auf dieser LD befindlichen) Version von
   Evil Dead 2 ist UNRATED

   die R rated aussage auf dem Cover ist ein Fehler, welches sogar von
   Jochen Jeuter Jr. persoenlich in alt.video.laserdisc geschrieben wurde


Bye
 Charly

----------------------------------------------------------------------------
----------------------------------------------------------------------------