aervoqh.anx@lwl.hnn wrote at 29.03.98
about the topic "Re: DVD ?":


 woher weist du das der Kleesattel soundtrack so schlecht ?
 hast du ihn schon mal gehoert ist das nur wieder "hoerensagen" ?

 wenn auch der 5.1 mix fuer einen 5.1 mix relativ enttaueschend ist,
 bietet er doch einige vorteile gegenueber dem Prologic Mix
 weitere, besser detailierte stereofront
 im bassbereich fehlt der punch den die normale Prologic verison bietet,
 wobei dieses uebertriebene bassgehumpe auch icht jedermanns sache ist
 (man vergleiche auch Apolcalypsw Now)


Bye
 Fernando

----------------------------------------------------------------------------
----------------------------------------------------------------------------