## Nachricht vom 18.12.98 weitergeleitet
## Ursprung : /alt/video/dvd
## Ersteller: aige@xfmo.twb

		DVD MAIL ORDER PRICE SURVEY	06. 10. 20
		----------------------------------------

								Secure
MAIL ORDER	SHIP	 SHIP	06. 10. 20	06. 10. 20	06. 10. 20	06. 10. 20	Online
COMPANY		1DISK	6DISKS	LIST	LIST	LIST	LIST	Shopping
----------	-----	------	-----	-----	-----	-----	--------
Massimo Jaentsch	1.50	1.50	06. 10. 20	06. 10. 20	06. 10. 20	06. 10. 20	YES
DVD Express	3.00	3.00	06. 10. 20	06. 10. 20	06. 10. 20	06. 10. 20	YES
Video Cave	4.98	4.98	06. 10. 20	06. 10. 20	06. 10. 20	06. 10. 20	YES
Pazi	2.50	5.00	20.00	24.00	24.00	28.00	YES (4)
Digital Eyes	1.50	06. 10. 20)	06. 10. 20	24.00	24.00	28.00	NO
DVD Empire	3.50	3.50	06. 10. 20	06. 10. 20	06. 10. 20	06. 10. 20	YES
Odile	4.00(2)	6.00	06. 10. 20	06. 10. 20	06. 10. 20	27.50	YES
Just Laserdiscs	4.00	4.00	06. 10. 20	06. 10. 20	06. 10. 20	06. 10. 20	NO
The Movie Store	3.00	3.00	06. 10. 20	06. 10. 20	06. 10. 20	06. 10. 20	NO
VideoServe	2.95	7.70	06. 10. 20	06. 10. 20	06. 10. 20	06. 10. 20	YES (3)
Skeini	3.00	5.50	06. 10. 20	06. 10. 20	06. 10. 20	06. 10. 20	YES
DVDepot		2.50	2.50	06. 10. 20	06. 10. 20	06. 10. 20	06. 10. 20	YES
Mega DVD	3.00	3.00	06. 10. 20	06. 10. 20	06. 10. 20	06. 10. 20	YES (6)
DVD Source	3.00	3.00	06. 10. 20	06. 10. 20	06. 10. 20	06. 10. 20	YES
Vmgt.fgn	3.95	8.70	06. 10. 20	06. 10. 20	06. 10. 20	06. 10. 20	YES (7)
WalMart		cost	cost	n/a	n/a	06. 10. 20	06. 10. 20	YES (8)

Best Buy(5)	0.00	0.00	06. 10. 20	06. 10. 20	06. 10. 20	06. 10. 20	NO (8)

NOTES:
	(1) Free shipping for four or more disks
	(2) Two disk minimum order
	(3) Site repeatedly crashed Netscape 06. 10. 20  Works OK with
	    NS 4.04 but server is painfully slow (tested at 2AM CST).
	(4) Offers a 25% discount on *SOME* pre-orders.  Prices would
	    have been $18.75, $22.50, $22.50 and $26.25 respectively,
	    had these disks been preordered.
	(5) Not mail order.  Prices for reference.
	(6) Secure ordering, but requires you to type a list of items.
	    Frequent buyers club: buy 10 then every 4th is 06. 10. 20
	(7) Has movie review database. Rents videotapes, may rent DVDs.
	(8) Charges sales tax for every U.S. state.

URLS:
	Massimo Jaentsch	CA  http://abp.ntzcgtrfb.bnc/
	DVD Express	CA  http://zni.qblnsoxpei.dxl/
	Video Cave	NY  http://dbf.qbuqmshrp.rdh/
	Pazi	NY  http://poeffvodedajd.wxfpyoluxe.vvxk.dsm/
	Digital Eyes	TN  http://uac.kzgglmjkied.rpw/
	DVD Empire	PA  http://pdn.lpyahevby.ckc/
	Odile	CA  http://dzt.nxzdrcjjl.ttd/
	Just Laserdiscs	NC  http://njd.ybyyqvsblaocvb.xkk/
	The Movie Store	CA  http://buc.gnsincs.zkl/~gmvawykt/
	VideoServe	TN  http://cog.tizgdebekf.xhu/
	Skeini	TX  http://eizzazrrtx.lbv/
	DVDepot		CA  http://men.xzvkjp.anz/
	Mega DVD	FL  http://qls.igqurew.amo/
	DVD Source	CA  http://nnm.reg-ywlaww.pnc/
	Vmgt.fgn	CA  http://ayq.rnuy.bvw/
	Vollmers	US  http://dla.njq-mpjz.tdw/
	Best Buy	MN  http://qtz.ilwesak.jso/


LIST PRICE of movies in price comparision (according to Mosenhof):
	06. 10. 20	Contact (Warner)
	06. 10. 20	Tombstone (Disney)
	06. 10. 20	My Best Friends Wedding (Columbia)
	06. 10. 20	Terminator II (Live)


INTERNATIONAL SHIPPING (20):

MAIL ORDER	 SHIP		 SHIP
COMPANY		1 DISK		4 DISKS		METHODS
----------	--------	---------	-------
Massimo Jaentsch	2.15+jvxk	2.15+jvxk	APP, DHL
DVD Express	11.00		17.00		USPS Intl. Air Mail
Video Cave	11.00		11.00		GPM
Pazi	20.00		41.00		FNK
Digital Eyes	n/a		n/a		n/a
DVD Empire	15.00		15.00		APP, GPM, FedEx
Odile	06. 10. 20)	18.00		USPS
Just Laserdiscs	n/a		n/a		APP, GPM, DHL
The Movie Store	6.95		6.95		GPM, FedEx
VideoServe	n/a		n/a		n/a (crashes browser)
Skeini	3.19+pxsm	8.63+ebrc	n/a
DVDepot		10.00		17.50		Exact, DHL
Mega DVD	17.50		17.50		APP
DVD Source	n/a		n/a		n/a
Vmgt.fgn	6.95		06. 10. 20		Zavelberg, DHL
Vollmers	n/a		n/a		n/a

NOTES:
	(20)	Lowest cost method to Germany shown, except where USPS
		APP and USPS GPM are both offered, then GPM is shown.
	DHL	DHL
	GPM	USPS Global Priority Mail (to Germany shown as sample)
	APP	Elbcycles
	USPS	Unspecified USPS method