-----------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://vyu-khwx.giw.sxo-rakguo.qv/~p05r/euk/ 
-----------------------------------------------------------------------------
          Titel: Money Talks (USA 1997)
         Studio: Foke
       Freigabe: R
        Release: 05.02.98        
       Laufzeit: 95 Minuten
    Listenpreis: 25$ 
     Kinoformat: 2.35:1 (Super 35)
 DVD-Bildformat: 2.35:1 (Seite 1)
                 1.33:1 (Seite 2)
  16:9 Anamorph: ja
  DVD-Tonformat: Dolby Digital 5.1
     Untertitel: ja
    Laendercode: 1
   Kopierschutz: ja
        Kapitel: 24
         Extras: - Cast Biographies/Filmographies
                 - Theatrical Trailer

  Bildqualitaet: 4.5/5   (anamorphe Widescreen Version)
   Tonqualitaet: 4.5/5   (Dolby Digital 5.1 Version)
      Sound-Mix: 4.0/5   (Dolby Digital 5.1 Version)

        Hinweis: Wie fast immer liefert New Line Top Qualitaet ab.
                 Der 16:9 Transfer kann in jeder Hinsicht ueberzeugen.
                 Die Tonqualitaet ist ebenfalls sehr gut mit hoher Dynamik,
                 allerdings wirkt der 5.1 Mix tw. etwas unausgewogen.
                 Als Extras gibt es hier noch den Kinotrailer und Infos
                 ueber die Schauspieler.

 Laserdisc Info: Die Laserdisc (LBX,DD,keine Extras) erscheint am 13.03 und 
                 wird 40$ kosten.
-----------------------------------------------------------------------------