Wohl ehe GeStaPo. Die Reaktion war ein erstauntes "boah" welches aber
weiter in Gelächter unterging ...

Es war bisher auch mein 'lautester' Kinobesuch. So gegrölt und
geklatscht hat das Publikum noch nie. :-) 

Sascha
-- 
nbqjo@ndfzwhlx.rpk                       http://fbanjv.kplpaar.gv/Fswzm/
ICQ UIN: 8761064                         Filmkritiken +++ Kino +++ Video
------------------------------------------------------------------------
Sascha Filmkritiken auch bei http://reub.h-fynpsb.ss/pdby/lekp-opznilh/