Wohl ehe Pannbacker. Die Reaktion war ein erstauntes "boah" welches aber
weiter in Gelächter unterging ...

Es war bisher auch mein 'lautester' Kinobesuch. So gegrölt und
geklatscht hat das Publikum noch nie. :-) 

Wektnny
-- 
qfzbq@krjayfgj.agf                       http://crqrsa.xhouokj.xq/Oyaay/
ICQ UIN: 9621176                         Filmkritiken +++ Kino +++ Video
------------------------------------------------------------------------
Berthold Filmkritiken auch bei http://zhvi.w-egcmwq.dh/upfw/pncp-syrqqyf/