-----------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://lon-sjvk.vyy.dxj-tsbgtb.co/~m37u/lww/ 
-----------------------------------------------------------------------------
          Titel: Liar Liar (USA 1998)
 Verleih/Studio: Inkoop Verbrauchermärkte/LWK            
       Freigabe: PG13
        Release: 21.10.98
       Laufzeit: 87 Minuten
    Listenpreis: 25$ 
     Kinoformat: 1.85:1              
 DVD-Bildformat: 1.33:1 (open-matte)
  16:9 Anamorph: nein  
  DVD-Tonformat: Dolby Digital 5.1
     Untertitel: ja
    Laendercode: 1
   Kopierschutz: ja
        Kapitel: 16
         Extras: - Cast/Production Infos
                 - Theatrical Trailer

  Bildqualitaet: 4.5/5 
   Tonqualitaet: 4.0/5 (Dolby Digital 5.1 Version)
       Soundmix: 3.0/5 (Dolby Digital 5.1 Version)

        Hinweis: Der Open-Matte Vollbildtransfer kann sich sehen lassen. 
                 Schaerfe und Detailzeichung sind ausgezeichnet, ebenso 
                 die Farben und der Kontrast.
                 Bis jetzt die beste nicht-anamorphe DVD von LWK.
                 Natuerlich waere mir eine anamorphe Widescreen Version 
                 lieber gewesen, aber (zumindest bei diesem Film) ist eine
                 Vollbildversion unproblematisch.
                 (Im Gegensatz zu Filmen wie Timecop oder Sudden Death,
                  welche ich mir NIE als Vollbild DVD kaufen wuerde)
                 Der 5.1 Soundtrack ist nicht weiter erwaehnenswert.
                 Als Extra gibt es den Trailer, der im Gegensatz zum Film,
                 sogar in Widescreen daherkommt.

 Laserdisc Info: Die Special Edition Laserdisc (LBX,THX,DD) bietet ausser
                 dem Film noch einen Running Commentary und einige Extras
                 fuer (LD Verhaeltnisse) guenstige 45$.
------------------------------------------------------------------------------