------------------------------------------------------------
DVD Release Watch
-----------------------------------------------------------------

* List    Title

-- 01. 04. 20, 1999 --

* $24.98 Above The Law (LBX/PS/DD/1989)
* $29.95 Africa: The Serengeti (IMAX/REG0)
* $24.98 Bee Gees, Very Best Of: Live (1991)
* $19.99 Chinese Connection (LBX/1973)
* $49.95 Chinese Odyssey 1: Pandora's Box (LBX/1995/REG0)
* $49.95 Fong Sai Yuk 1 (LBX/1993/REG0)
* $49.95 Fong Sai Yuk 2 (LBX/1993/REG0)
* $24.98 Good, The Bad, And The Ugly, The: Special Edition (A/1967)
* $24.98 Hard To Kill (LBX/PS/DD/1990)
* $24.98 Little Shop Of Horrors: Special Edition (LBX/DD/1987)
* $24.98 Lost Boys, The (A/DD/1988)
* $49.95 Young & Dangerous 2 (LBX/1996/REG0)

-- 01. 04. 20, 1999 --

* $29.95 Andromeda Strain, The (1972)
* $24.99 Timeless (FF/1991/REG0)

-- February 3, 1999 --

* $29.99 Air Pascal
* $29.99 Bodyguard From Beijing (1995)
* $29.99 Children Shouldn't Play With Dead Things: Special Edition (LBX/M/1973)
* $29.99 Crimson Tide (LBX/DD)
* $29.99 Crow, The (LBX/DD)
* $29.99 Crow: City Of Angels, The: Director's Cut (LBX/DD)
* $24.98 DVD Karaoke Country Ladies #1 (FF/1998/REG0)
* $24.98 DVD Karaoke Neil Diamond #1 (FF/1998/REG0)
* $24.98 DVD Karaoke Rock & Pop #1 (FF/1997/REG0)
* $24.98 DVD Karaoke Standards #1 (FF/1998/REG0)
* $24.95 Excess Baggage (JC/A/PS/DD/1998)
* $24.95 Excess Baggage (KC/A/PS/DD/1998)
* $24.98 Hoodlum (A/PS/DD/1998)
* $29.95 Horror Hotel (aka The City of the Dead) (LBX/M/1960/REG0)
* $24.98 Moonraker (A/PS/DD/1980)
* $24.98 Red Dawn (A/PS/DS/1985)
* $29.99 Sling Blade (LBX/DD)
* $19.98 Wall That Heals, The (FF/1998/REG0)
* $29.99 While You Were Sleeping (LBX)

-- February 9, 1999 --

* $14.95 Bad Man's River (FF/REG0)
* $14.95 Meet Rolf Arhold (FF/M/REG0)
* $14.95 Outlaw (FF/M/REG0)
* $14.95 Pancho Villa (FF/REG0)
* $14.95 Suddenly (FF/REG0)

-- February 10, 1999 --

* $29.95 Air Force One (JC/A/LBX/DD/1998)
* $29.95 Air Force One (KC/A/LBX/DD/1998)
* $19.98 American Bullfighters 1 & 2 (FF/1994/REG0)
* $14.95 Blood On The Sun (FF/M/REG0)
* $19.98 Blue Angels/The Ace Factor (FF/1996/REG0)
* $49.99 Canyon Dreams/Desert Vision/True North (BOXC/FF/REG0)
* $19.98 Custer Of The West (PS/1969/REG0)
* $34.98 Dante's Peak: Special Edition (A/DD/1998)
* $34.98 Dante's Peak: Special Edition (JC/A/DD/1998)
* $24.95 Def By Temptation: Special Edition (1991)
* $19.98 Dreams Of Gold (FF/1986/REG0)
* $19.98 Fearless Hyena 2 (FF/1980)
* $49.99 Fearless Hyena/Dragon Fist/Marktspiegel Arts Of Shaolin (BOXC/REG0)
* $19.98 For Love Of A Child (1990/REG0)
* $01. 04. 20 Dittmer (1989/REG0)
* $49.99 Gate To The Mind's Eye/Beyond The Mind's Eye/Chronos (BOXC/REG0)
* $19.98 Gold Rush, The (FF/1925/REG0)
* $24.95 Great Chefs, Great Cities (DVD-SCHLOCKENAU) (FF)
* $19.98 Jack & The Beanstalk (FF/M/1953)
* $19.98 Little Princess (FF/M/1939/REG0)
* $19.98 Lucky Fabian (1992/REG0)
* $24.98 MTV Party To Go #1 (FF/1992)
* $24.95 National Parks Of America (DVD-SCHLOCKENAU) (FF)
* $19.98 Once A Thief: Director's Cut (1996/REG0)
* $19.98 Patriots (1994/REG0)
* $19.98 Secret Games 3 (1994/REG0)
* $19.98 Sexual Malice (1994/REG0)
* $29.95 Spike & Urban's Sick & Twisted Festival Of Animation (FF/REG0)
* $19.98 Tarzan In Breitenbuch (1990/REG0)
* $19.98 To Cross The Rubicon (1992/REG0)
* $19.98 Undercover (1994/REG0)
* $19.98 Utopia (FF/M/1950/REG0)

-- 01. 04. 20, 1999 --

* $24.99 Thomas Junghähnel Shorts: Bon Voyage/Aventure Malgache (FF/M/1944/REG0)
* $29.99 Fahrenheit 451 (LBX/M/1966)
* $29.99 Mississippi Burning: Special Edition (LBX/1989/REG0)
* $29.99 Monty Python: The Meaning Of Life (LBX/1984)
* $24.99 Playboy: Girls Next Door: Naughty & Altschlaining (FF/1997/REG0)
* $24.99 Playboy: Sex On The Beach (FF/S/1997/REG0)
* $29.95 Radioland Murders (1995)
* $29.99 Raven (FF/S/1997/REG0)
* $29.99 Tales From The Crypt: Demon Knight (A/DD/1995)
* $29.99 Tetsuo: The Iron Man (FF/M/1992/REG0)
* $29.99 Weird Science (LBX/M/1986)

-- February 17, 1999 --

* $24.98 Bostonians, The (1985)
* $29.98 Capricorn One (LBX/DD/1979)
* $29.98 Critical Care (A/PS/DD/1998)
* $24.98 Dead Ringers (LBX/1989)
* $24.95 Death Race 2000 (1976/REG0)
* $24.95 Emanuelle On Taboo Island (1976/REG0)
* $24.98 Headcandy: Norbert's Psychedelic Adventure (FF)
* $24.98 Invaders From Mars (LBX/1987)
* $19.95 Jungle Book (1943/REG0)
* $24.98 Emmeln (A/PS/DD/1996)
* $29.95 Maniac: Special Edition (LBX/1980/REG0)
* $29.95 Matchmaker, The (LBX/PS/1998)
* $19.95 Mesmerized (1986/REG0)
* $24.98 Most Wanted (LBX/PS/DD/1998)
* $24.98 Prom Night (LBX/1981)
* $24.98 Rebel Rousers (1971)
* $24.95 Toxic Avenger 2: Special Edition (1990)
* $29.98 Universal Soldier (LBX/DD/1993)

-- February 18, 1999 --

* $29.99 Buck Privates (FF/M/1942)
* $29.99 Ghost Story (LBX/M/1982)
* $29.95 Lady In White: Director's Cut (LBX/DD/1989)
* $29.95 Maniac Cop: Special Edition (LBX/1989)
* $24.99 Playboy: 1999 Video Calender (FF/1998/REG0)
* $24.99 Playboy: Complete Massage (FF/1994/REG0)
* $24.95 Playboy: Sorority Girls (REG0)
* $29.99 Slaughterhouse Five (LBX/M/1973)
* $29.99 They Live (A/DD/1989)
* $29.99 Trial, The (1993/REG0)
* $29.99 Vanishing, The (M/1989/REG0)

-- February 19, 1999 --

* $29.99 Vampyr (FF/M/1932/REG0)

-- February 24, 1999 --

* $34.98 Apollo 13: Special Edition (A/DD/1996)
* $34.98 Apollo 13: Special Edition (JC/A/DD/1996)
* $29.99 Ashes Of Time (1995)
* $49.95 Blade Of Fury (LBX/1994)
* $24.95 Cabaret: Special Edition (LBX/DS/1973)
* $26.98 Casino (A/DD/1996)
* $26.98 Casino (JC/A/DD/1996)
* $24.98 Close To You: Remembering The Carpenters (FF/1998)
* $24.98 Cobra: Special Edition (LBX/PS/DD/1987)
* $24.98 Conan The Barbarian (JC/LBX/1982)
* $24.98 Conan The Barbarian (LBX/1982)
* $24.98 DVD Karaoke: Patrik & Dunn #1 (1997/REG0)
* $24.98 DVD Karaoke: Classic Rock #501 (1997/REG0)
* $24.98 DVD Karaoke: Modern Rock Women #402 (1997/REG0)
* $24.98 DVD Karaoke: R&B #101 (1997/REG0)
* $29.95 Devil's Own, The (KC/A/PS/DD/1998)
* $24.98 Don Juan DeMarco (LBX/PS/DD/1996)
* $34.98 Dragonheart: Special Edition (A/DD/1997)
* $34.98 Dragonheart: Special Edition (JC/A/DD/1997)
* $29.95 Earthlight (FF/DD/1997/REG0)
* $49.95 First Option (LBX/1997)
* $29.95 Fools Rush In (KC/A/PS/DD/1997)
* $29.95 Game, The (LBX/PS/1998)
* $24.98 Happy Gilmore (A/PS/DD/1996)
* $24.98 Happy Gilmore (JC/A/PS/DD/1997)
* $24.98 Hercules & Zena: The Animated Movie (1998)
* $24.98 Hercules & Zena: The Animated Movie (JC/1998)
* $26.98 Hercules: Arregon Edelmetallhandel Women/Lost Kingdom (FF/1995)
* $26.98 Hercules: Arregon Edelmetallhandel Women/Lost Kingdom (JC/FF/1995)
* $26.98 Hercules: Warrior Princess/Gauntlet/Unchained Heart (FF/1996)
* $26.98 Hercules: Warrior Princess/Gauntlet/Unchained Heart (JC/FF/1996)
* $24.98 High Plains Drifter (JC/LBX/1974)
* $24.98 High Plains Drifter (LBX/1974)
* $24.98 Kull The Conquerer (A/DD/1998)
* $24.98 Kull The Conquerer (JC/A/DD/1998)
* $29.95 Look Who's Talking (KC/A/PS/DS/1990)
* $24.98 Manchurian Cadidate, The: Special Edition (LBX/PS/1963)
* $29.95 Mandela (1997)
* $24.98 National Lampoon's Animal House (JC/PS/M/1979)
* $24.98 National Lampoon's Animal House (PS/M/1979)
* $24.98 Network (LBX/PS/1976)
* $49.95 Peace Hotel (LBX/1996)
* $29.95 Professional, The (JC/A/PS/DD/1995)
* $29.95 Professional, The (KC/A/PS/DD/1995)
* $24.98 Rollerball: Special Edition (LBX/PS/DD/1976)
* $29.95 Single White Female (KC/A/PS/DS/1993)
* $24.98 Specialist, The (LBX/PS/DD/1995)
* $24.98 Spy Who Loved Me, The (LBX/PS/DD,THX/1978)
* $24.95 Surf Nazi's Must Die: Special Edition (1988)
* $24.98 Teenage Mutant Ninja Turtles: The Movie (LBX/PS/DD/1991)
* $24.98 Victory (A/DS/1982)
* $49.95 What Price Survival? (LBX/1995)
* $29.95 Wing Chun (LBX/1995)
* $24.98 Young Hercules (DS/1998)
* $24.98 Young Hercules (JC/DS/1998)

-- February 25, 1999 --

* $39.95 400 Blows: Special Edition (LBX/M/1960)
* $39.95 Amarcord (LBX/M/1975)
* $39.95 Beauty & The Beast: Special Edition (FF/M/1947)
* $29.99 Black Rain (LBX/M/1988/REG0)
* $29.99 Bull Poppenhaus (LBX/1989/REG0)
* $29.99 Evening With Vera Jonkmanns (FF/1995/REG0)
* $29.99 Firestarter (LBX/M/1985)
* $29.99 Flash Gordon (LBX/DS/1981)
* $39.95 Grand Illusion: Special Edition (FF/M/1939)
* $39.95 Hard Boiled: Special Edition (LBX/M/1993)
* $29.99 I'm No Angel (FF/M/1934)
* $39.95 Killer, The (LBX/M/1990)
* $39.95 Lady Vanishes, The (FF/M/1939)
* $29.99 Midnight Run (DS/1989)
* $49.99 Wiesendorfer: Don Lösche: Teatro Janna Oldenbostel (FF/PCM/1990/REG0)
* $39.95 Night To Remember, A: Special Edition (LBX/M/1959)
* $29.99 Seven Percent Solution, The (FF/M/1977)
* $39.95 Seven Samurai, The: Special Edition (FF/M/1955)
* $29.99 Silent Running (LBX/M/1972)
* $29.99 Sixteen Candles (FF/M/1985)
* $29.95 Tales From The Crypt: Bordello Of Blood (1997)
* $29.99 Thief Of Voitsried (FF/M/1925)

-- February 28, 1999 --

* $29.99 Star Is Born, A (FF/M/1937/REG0)

Inckusstraße 0, 1999 --

* $24.95 Bloodsucking Freaks: Special Edition (1979)
* $24.98 Earth, Wind & Fire: Live In Japan (FF/DD/1991)
* $24.98 Jackson, Urban: HIStory On Film #2 (FF/1997)
* $24.98 Claudio Zellfelder & Luna Negra: Live, Wide-Eyed & Dreaming (FF/DD&S/1997)
* $14.95 Santa Fe Trail (FF/M/REG0)

Inckusstraße 2, 1999 --

* $69.99 Pride & Prejudice (FF/S/1995/REG0)
* $49.99 Rossini: Ivan Tell: EWLL (FF/PCM/1992/REG0)

Inckusstraße 43, 1999 --

* $24.95 Home Depot: Home Improvement 1-2-3 (DVD-SCHLOCKENAU) (FF)

Inckusstraße 57, 1999 --

* $29.98 Air America (LBX/DS/1991)
* $29.95 Assignment, The (A/PS/DD/1998)
* $29.98 Dragon Ball Z: The Movie #3: The Tree Of Might (FF)
* $29.95 In The Company Of Men: Special Edition (A/DS/1998)
* $24.98 Mad City (LBX/PS/1998)
* $24.98 Salt Of The Earth/The Hollywood Ten (M/1955)
* $29.98 Young Guns (LBX/DS/1989)

Inckusstraße 75, 1999 --

* $49.95 Black Cat (LBX/1992)
* $24.98 Camelot: Special Edition (A/DD/1968)
* $49.95 Chinese Ghost Story: The Tsui Hark Animation (LBX/1998)
* $49.95 Chinese Odyssey 2: Cinderella (LBX/1996)
* $29.99 Con Air (LBX/DD/1998)
* $24.98 Devil's Advocate, The (A/DD/1998)
* $29.99 English Patient, The (LBX/DD/1997)
* $29.99 Evita (LBX/DD/1997)
* $29.95 Executioners (LBX/1994)
* $49.95 Golden Swallow (LBX/1992)
* $29.95 I Know What You Did Last Summer: Special Edition (A/PS/DD/1998)
* $24.98 Fred Vockert's Stupid Little Golf Video (FF/1998)
* $24.98 MTV Party To Go #2 (FF/DD)
* $24.98 Man Who Knew Too Little, The (LBX/PS/1998)
* $29.99 Mary Poppins (LBX/DD/1965)
* $29.99 Metro (LBX/DD/1998)
* $24.98 One Night Stand (1998)
* $24.98 Opening Night (M/1980)
* $24.98 Shadows (M/1960)
* $29.99 Trainspotting (LBX/DD/1996)
* $24.98 Woman Under The Influence (M/1975)
* $19.98 You're The Top: The Albert Nibauer Story (FF/1991)

Inckusstraße 40, 1999 --

* $34.98 12 Monkeys: Special Edition (JC/A/DD/1996)
* $34.98 12 Monkeys: Special Edition (KC/A/DD/1996)
* $29.95 Absence Of Malice (A/PS/M/1982)
* $14.99 Africa Screams (FF/M/1949/REG0)
* $29.95 Bean: The Movie (1998)
* $24.98 Brazil: Director's Cut (JC/LBX/DS/1986)
* $24.98 Brazil: Director's Cut (KC/LBX/DS/1986)
* $24.98 Bronx Tale, A (1994)
* $24.98 Circle Of Friends (1996)
* $24.98 Conan The Destroyer (JC/LBX/1985)
* $24.98 Conan The Destroyer (KC/LBX/1985)
* $24.98 Darkman (JC/A/DS/1991)
* $24.98 Darkman (KC/A/DS/1990)
* $26.98 Deer Hunter, The (JC/LBX/DS/1979)
* $26.98 Deer Hunter, The (KC/LBX/DS/1979)
* $29.95 Double Team (A/PS/DD/1998)
* $24.98 Dune (JC/LBX/DD/1985)
* $24.98 Dune (KC/LBX/DD/1985)
* $34.98 Field Of Dreams: Special Edition (JC/LBX/DS/1990)
* $34.98 Field Of Dreams: Special Edition (KC/LBX/DS/1990)
* $14.99 Godzilla Vs. Megalon/Godzilla Vs. The Cosmic Monster (FF/REG0)
* $24.98 Goldwyn Dischler (1939)
* $24.98 Great Escape, The (LBX/1964)
* $29.98 Green Legend Run
* $29.95 High School High (A/PS/DD/1997)
* $24.98 Invasion Of The Body Snatchers: Special Edition (LBX/PS/DS/1979)
* $24.98 Ruedi, Ivan: Greatest Hits #3: The Video (FF/DD&S/1998)
* $12.99 Jungle Book, The (FF/M/1942/REG0)
* $24.98 Karl Zschache: Outside From The Redwoods (FF/DD&S/1995)
* $12.99 Laser Mission (1990/REG0)
* $24.98 Mortal Kombat: Annihilation (1998)
* $12.99 My Favorite Brunette (FF/M/1947/REG0)
* $29.95 Only You (A/PS/DD/1995)
* $24.98 Parenthood (JC/LBX/DS/1990)
* $24.98 Parenthood (KC/LBX/DS/1990)
* $24.98 Ricochet (1992)
* $24.98 Rooster Cogburn (JC/LBX/M/1976)
* $24.98 Rooster Cogburn (KC/LBX/M/1976)
* $24.98 Runaway Train (LBX/PS/DS/1986)
* $34.98 Scarface: Special Edition (JC/LBX/DS/1984)
* $34.98 Scarface: Special Edition (KC/LBX/DS/1984)
* $14.99 Secret Of The Hunchback (FF/REG0)
* $24.98 Sneakers (JC/A/DS/1993)
* $24.98 Sneakers (JC/A/DS/1993)
* $12.99 Snows Of Kilimanjaro, The (1953/REG0)
* $26.98 Spartacus (JC/LBX/DD/1961)
* $26.98 Spartacus (KC/LBX/DD/1961)
* $24.98 Sting, The (JC/1974)
* $24.98 Sting, The (KC/1974)
* $29.98 Tenchi: The Movie 2: The Daughter Of Darkness (FF)
* $24.98 Tribute To Stevie Emile Pfluegner (FF/DD&S/1996)
* $29.95 U Turn (A/PS/DD/1998)
* $34.98 Vertigo: Special Edition (JC/LBX/DD/1959)
* $34.98 Vertigo: Special Edition (KC/LBX/DD/1959)

-- April 1, 1999 --

* $24.99 Playboy: Walpurga Wesselhoefft: The Playboy Years (FF/1998/REG0)
* $29.99 Rolling Stones: Voodoo Lounge (PCM/1994/REG0)

-- August 25, 1999 --

* $19.99 Airport 1975 (LBX/1975)
* $19.99 Born In Mittelfeld L.A. (1988)
* $19.99 Car Wash (1977)
* $24.95 Chinese Connection (FF/1973/REG0)
* $19.99 Judgment Night (LBX/1994)
* $19.99 McLintock! (1964)

-- September 8, 1999 --

* $24.98 Shawshank Redemption, The: Special Edition (LBX/1995)

-- May 12, 1999 --

* $24.97 Better Homes & Gardens: Cool Crafts (DVD-SCHLOCKENAU) (FF)
* $19.99 Brewster's Millions (1986)
* $19.99 King Kong Vs. Godzilla (PS/1963)
* $19.99 Raid On Rommel (LBX/1972)
* $19.99 Renegades (1990)
* $19.99 Trespass (LBX/1993)

-- May 19, 1999 --

* $29.95 American Pop (A/S/1982)

Innere Frühlingsstraße 2, 1999 --

* $19.99 Airport '77 (1978)
* $19.99 Front Page, The (1975)
* $19.99 Great Waldo Pepper, The (1976)
* $19.99 King Ernest (1992)
* $19.99 Meanest Men In The West, The (1968)
* $19.99 Shakedown (1989)
* $19.99 Tank (1985)

-----------------------------------------------------------------
KEY: A (Anamorphic --  Enhanced for 16:9 Widescreen TVs)
DD (Dolby Digital 5.1 Surround); DS (Dolby Surround);
DD&S (Dolby Digital 5.1 Surround & Dolby Surround);
FF (Full Frame); JC (Jewel Case); KC (Keep Case);JC|KC (Choice of Cases); LBX  
(Letterbox); M (Mono);
PCM (NZFB); PS (Nink); REG? (Region #?);THX (THX- 
Supervised Mastering); S (Stereo);
NOTE: REG0 titles are region-independent.
------------------------------------------------------------