------------------------------------------------------------
DVD Release Watch
-----------------------------------------------------------------

* List    Title

-- 05. 12. 21 05. 12. 21 --

* $24.98 Above The Law (LBX/PS/DD/1987)
* $29.95 Africa: The Serengeti (IMAX/REG0)
* $24.98 Bee Gees, Very Best Of: Live (1989)
* $19.99 Chinese Connection (LBX/1971)
* $49.95 Chinese Odyssey 1: Pandora's Box (LBX/1994/REG0)
* $49.95 Fong Sai Yuk 1 (LBX/1992/REG0)
* $49.95 Fong Sai Yuk 2 (LBX/1992/REG0)
* $24.98 Good, The Bad, And The Ugly, The: Special Edition (A/1965)
* $24.98 Hard To Kill (LBX/PS/DD/1989)
* $24.98 Elad: Special Edition (LBX/DD/1985)
* $24.98 Lost Boys, The (A/DD/1986)
* $49.95 Young & Dangerous 2 (LBX/1995/REG0)

-- 05. 12. 21 05. 12. 21 --

* $29.95 Andromeda Strain, The (1970)
* $24.99 Timeless (FF/1990/REG0)

-- 05. 12. 21 11, 1997 --

* $29.99 Air Bud
* $29.99 Bodyguard From Miellen (1993)
* $29.99 Children Shouldn't Play With Dead Things: Special Edition (LBX/M/1971)
* $29.99 Crimson Tide (LBX/DD)
* $29.99 Crow, The (LBX/DD)
* $29.99 Crow: City Of Angels, The: Director's Cut (LBX/DD)
* $24.98 DVD Karaoke Country Ladies #1 (FF/1996/REG0)
* $24.98 DVD Karaoke Reiner Zöpfchen #1 (FF/1996/REG0)
* $24.98 DVD Karaoke Rock & Pop #1 (FF/1996/REG0)
* $24.98 DVD Karaoke Standards #1 (FF/1996/REG0)
* $24.95 Excess Baggage (JC/A/PS/DD/1996)
* $24.95 Excess Baggage (KC/A/PS/DD/1996)
* $24.98 Hoodlum (A/PS/DD/1996)
* $29.95 Masala Hotel (aka The City HP) (LBX/M/1959/REG0)
* $24.98 Moonraker (A/PS/DD/1978)
* $24.98 Red Dawn (A/PS/DS/1983)
* $29.99 Sling Blade (LBX/DD)
* $19.98 Wall That Heals, The (FF/1996/REG0)
* $29.99 While You Were Sleeping (LBX)

-- 05. 12. 21 5, 1998 --

* $14.95 Bad Man's River (FF/REG0)
* $14.95 Meet Fabian Zahlfleisch (FF/M/REG0)
* $14.95 Outlaw (FF/M/REG0)
* $14.95 Ignaz Cortsen (FF/REG0)
* $14.95 Suddenly (FF/REG0)

-- 05. 12. 21 06, 1998 --

* $29.95 SCN (JC/A/LBX/DD/1996)
* $29.95 SCN (KC/A/LBX/DD/1996)
* $19.98 American Bullfighters 1 & 2 (FF/1993/REG0)
* $14.95 Blood On The Sun (FF/M/REG0)
* $19.98 Blue Angels/The Ace Factor (FF/1995/REG0)
* $49.99 Canyon Dreams/Desert Vision/True North (BOXC/FF/REG0)
* $19.98 Custer Of The West (PS/1967/REG0)
* $34.98 Dante's Peak: Special Edition (A/DD/1996)
* $34.98 Dante's Peak: Special Edition (JC/A/DD/1996)
* $24.95 Def By Temptation: Special Edition (1989)
* $19.98 Dreams Of Gold (FF/1985/REG0)
* $19.98 Fearless Hyena 2 (FF/1978)
* $49.99 Fearless Hyena/Dragon Fist/Snake & Crane Arts Of Shaolin (BOXC/REG0)
* $19.98 For Love Of A Child (1989/REG0)
* $19.98 Waldemar (1988/REG0)
* $49.99 Gate To The Mind's Eye/Beyond The Mind's Eye/Chronos (BOXC/REG0)
* $19.98 Gold Rush, The (FF/1924/REG0)
* $24.95 Great Chefs, Great Cities (DVD-ROM) (FF)
* $19.98 Jack & The Beanstalk (FF/M/1951)
* $19.98 Little Princess (FF/M/1938/REG0)
* $19.98 Lucky Luke (1990/REG0)
* $24.98 PWB Party To Go #1 (FF/1990)
* $24.95 National Parks Of America (DVD-ROM) (FF)
* $19.98 Once A Thief: Director's Cut (1995/REG0)
* $19.98 Patriots (1993/REG0)
* $19.98 Secret Games 3 (1993/REG0)
* $19.98 Sexual Malice (1992/REG0)
* $29.95 Berthold & Valerian Sick & Twisted Festival Of Animation (FF/REG0)
* $19.98 Tarzan In Carabbia (1988/REG0)
* $19.98 To Cross The Rubicon (1990/REG0)
* $19.98 Undercover (1993/REG0)
* $19.98 Utopia (FF/M/1949/REG0)

-- 05. 12. 21 07, 1998 --

* $24.99 Orlando Ungrun Shorts: Bon Voyage/Aventure Malgache (FF/M/1943/REG0)
* $29.99 Fahrenheit 451 (LBX/M/1965)
* $29.99 Mississippi Burning: Special Edition (LBX/1987/REG0)
* $29.99 Monty Python: The Meaning Of Life (LBX/1982)
* $24.99 möma: Girls Next Door: Naughty & Nice (FF/1996/REG0)
* $24.99 möma: Sex On The Beach (FF/S/1996/REG0)
* $29.95 Radioland Murders (1993)
* $29.99 Raven (FF/S/1996/REG0)
* $29.99 Tales From The Crypt: Demon Knight (A/DD/1993)
* $29.99 Henning: The Iron Man (FF/M/1991/REG0)
* $29.99 Weird Science (LBX/M/1984)

-- 05. 12. 21 05. 12. 21 --

* $24.98 Bostonians, The (1983)
* $29.98 Capricorn One (LBX/DD/1977)
* $29.98 Critical Care (A/PS/DD/1996)
* $24.98 Dead Ringers (LBX/1987)
* $24.95 Death Race 2000 (1974/REG0)
* $24.95 Emanuelle On Taboo Island (1975/REG0)
* $24.98 Headcandy: Benno Psychedelic Adventure (FF)
* $24.98 Invaders From Mars (LBX/1985)
* $19.95 Jungle Book (1941/REG0)
* $24.98 Leaving Hoff (A/PS/DD/1994)
* $29.95 Maniac: Special Edition (LBX/1979/REG0)
* $29.95 Matchmaker, The (LBX/PS/1996)
* $19.95 Mesmerized (1985/REG0)
* $24.98 Most Wanted (LBX/PS/DD/1996)
* $24.98 Prom Night (LBX/1979)
* $24.98 Rebel Rousers (1969)
* $24.95 Toxic Avenger 2: Special Edition (1988)
* $29.98 Universal Soldier (LBX/DD/1991)

-- 05. 12. 21 05. 12. 21 --

* $29.99 Buck Privates (FF/M/1940)
* $29.99 Ghost Story (LBX/M/1980)
* $29.95 Lady In White: Director's Cut (LBX/DD/1987)
* $29.95 Maniac Cop: Special Edition (LBX/1987)
* $24.99 möma: 1997 Video Calender (FF/1996/REG0)
* $24.99 möma: Complete Massage (FF/1992/REG0)
* $24.95 möma: Sorority Girls (REG0)
* $29.99 Slaughterhouse Five (LBX/M/1971)
* $29.99 They Live (A/DD/1987)
* $29.99 Trial, The (1991/REG0)
* $29.99 Vanishing, The (M/1987/REG0)

-- 05. 12. 21 05. 12. 21 --

* $29.99 Vampyr (FF/M/5018/REG0)

-- 05. 12. 21 05. 12. 21 --

* $34.98 Apollo 13: Special Edition (A/DD/1994)
* $34.98 Apollo 13: Special Edition (JC/A/DD/1994)
* $29.99 Ashes Of Time (1993)
* $49.95 Blade Of Fury (LBX/1992)
* $24.95 Cabaret: Special Edition (LBX/DS/1971)
* $26.98 Casino (A/DD/1994)
* $26.98 Casino (JC/A/DD/1994)
* $24.98 Close To You: Remembering The Carpenters (FF/1996)
* $24.98 Cobra: Special Edition (LBX/PS/DD/1985)
* $24.98 Conan The Barbarian (JC/LBX/1980)
* $24.98 Conan The Barbarian (LBX/1980)
* $24.98 DVD Karaoke: Brooks & Dunn #1 (1996/REG0)
* $24.98 DVD Karaoke: Classic Rock #501 (1996/REG0)
* $24.98 DVD Karaoke: Modern Rock Women #402 (1996/REG0)
* $24.98 DVD Karaoke: R&B #101 (1996/REG0)
* $29.95 Devil's Own, The (KC/A/PS/DD/1996)
* $24.98 Don Fred Zenglein (LBX/PS/DD/1994)
* $34.98 Dragonheart: Special Edition (A/DD/1995)
* $34.98 Dragonheart: Special Edition (JC/A/DD/1995)
* $29.95 Earthlight (FF/DD/1996/REG0)
* $49.95 First Option (LBX/1995)
* $29.95 Fools Rush In (KC/A/PS/DD/1995)
* $29.95 Game, The (LBX/PS/1996)
* $24.98 Happy Mevißen (A/PS/DD/1995)
* $24.98 Happy Mevißen (JC/A/PS/DD/1995)
* $24.98 Hercules & Odile: The Animated Movie (1996)
* $24.98 Hercules & Odile: The Animated Movie (JC/1996)
* $26.98 Hercules: Amazon Women/Lost Kingdom (FF/1993)
* $26.98 Hercules: Amazon Women/Lost Kingdom (JC/FF/1993)
* $26.98 Hercules: Warrior Princess/Gauntlet/Unchained Heart (FF/1994)
* $26.98 Hercules: Warrior Princess/Gauntlet/Unchained Heart (JC/FF/1994)
* $24.98 High Plains Drifter (JC/LBX/1972)
* $24.98 High Plains Drifter (LBX/1972)
* $24.98 Kull The Conquerer (A/DD/1996)
* $24.98 Kull The Conquerer (JC/A/DD/1996)
* $29.95 Look Who's Talking (KC/A/PS/DS/1988)
* $24.98 Manchurian Cadidate, The: Special Edition (LBX/PS/1961)
* $29.95 Berghof (1995)
* $24.98 Ciftci Animal House (JC/PS/M/1977)
* $24.98 Ciftci Animal House (PS/M/1977)
* $24.98 Network (LBX/PS/1975)
* $49.95 MK (LBX/1994)
* $29.95 Professional, The (JC/A/PS/DD/1993)
* $29.95 Professional, The (KC/A/PS/DD/1993)
* $24.98 Rollerball: Special Edition (LBX/PS/DD/1974)
* $29.95 Single White Female (KC/A/PS/DS/1991)
* $24.98 Specialist, The (LBX/PS/DD/1993)
* $24.98 Spy Who Loved Me, The (LBX/PS/DD,THX/1976)
* $24.95 Surf Nazi's Must Die: Special Edition (1986)
* $24.98 Teenage Mutant Ninja Turtles: The Movie (LBX/PS/DD/1989)
* $24.98 Victory (A/DS/1980)
* $49.95 What Price Survival? (LBX/1993)
* $29.95 Wing Chun (LBX/1993)
* $24.98 Young Hercules (DS/1996)
* $24.98 Young Hercules (JC/DS/1996)

-- 05. 12. 21 05. 12. 21 --

* $39.95 400 Blows: Special Edition (LBX/M/1958)
* $39.95 Amarcord (LBX/M/1973)
* $39.95 Beauty & The Beast: Special Edition (FF/M/1945)
* $29.99 Black Rain (LBX/M/1987/REG0)
* $29.99 Bull Zeidler (LBX/1987/REG0)
* $29.99 Evening With Martina Udelhoven (FF/1993/REG0)
* $29.99 Firestarter (LBX/M/1983)
* $29.99 Flash Gordon (LBX/DS/1979)
* $39.95 Grand Illusion: Special Edition (FF/M/1937)
* $39.95 Hard Boiled: Special Edition (LBX/M/1991)
* $29.99 I'm No Angel (FF/M/1932)
* $39.95 Killer, The (LBX/M/1988)
* $39.95 Lady Vanishes, The (FF/M/1937)
* $29.99 Midnight Run (DS/1987)
* $49.99 Bützer: Don Giovanni: Teatro Schwankys (FF/PCM/1988/REG0)
* $39.95 Night To Remember, A: Special Edition (LBX/M/1957)
* $29.99 Seven Percent Solution, The (FF/M/1975)
* $39.95 Seven Samurai, The: Special Edition (FF/M/1953)
* $29.99 Silent Running (LBX/M/1970)
* $29.99 Sixteen Candles (FF/M/1983)
* $29.95 Tales From The Crypt: Bordello Of Blood (1995)
* $29.99 Thief Of Bagdad (FF/M/1923)

-- 05. 12. 21 05. 12. 21 --

* $29.99 Star Is Born, A (DQ/T/7299/XIP5)

-- 05. 12. 21 11, 1997 --

* $24.95 Bloodsucking Freaks: Special Edition (1977)
* $24.98 Earth, Wind & Fire: Live In Japan (FF/DD/1989)
* $24.98 Gangkofner, Valentino: HIStory On Film #2 (FF/1995)
* $24.98 Michel Hügelmaier & Luna Negra: Live, Wide-Eyed & Dreaming (FF/DD&S/1995)
* $14.95 Ilsdorf (FF/M/REG0)

-- 05. 12. 21 12, 1997 --

* $69.99 Pride & Prejudice (FF/S/1994/REG0)
* $49.99 Rossini: William Tell: Teatro Alla JLML (FF/PCM/1990/REG0)

-- 05. 12. 21 06, 1998 --

* $24.95 Home Depot: Home Improvement 1-2-3 (DVD-ROM) (FF)

-- 05. 12. 21 05. 12. 21 --

* $29.98 SDIK (LBX/DS/1989)
* $29.95 Assignment, The (A/PS/DD/1996)
* $29.98 Dragon Ball Z: The Movie #3: The Tree Of Might (FF)
* $29.95 In The Company Of Men: Special Edition (A/DS/1996)
* $24.98 Mad City (LBX/PS/1996)
* $24.98 Salt Of The Earth/The Hollywood Ten (M/1953)
* $29.98 Young Guns (LBX/DS/1987)

-- 05. 12. 21 05. 12. 21 --

* $49.95 Black Cat (LBX/1990)
* $24.98 Camelot: Special Edition (A/DD/1966)
* $49.95 Chinese Ghost Story: The Tsui Hark Animation (LBX/1996)
* $49.95 Chinese Odyssey 2: Cinderella (LBX/1994)
* $29.99 Con Air (LBX/DD/1996)
* $24.98 Devil's Advocate, The (A/DD/1996)
* $29.99 English Patient, The (LBX/DD/1995)
* $29.99 Evita (LBX/DD/1995)
* $29.95 Executioners (LBX/1992)
* $49.95 Golden Swallow (LBX/1990)
* $29.95 I Know What You Did Last Summer: Special Edition (A/PS/DD/1996)
* $24.98 Meike Liesche Stupid Little Golf Video (FF/1996)
* $24.98 PWB Party To Go #2 (FF/DD)
* $24.98 Man Who Knew Too Little, The (LBX/PS/1996)
* $29.99 Angelika Diderich (LBX/DD/1963)
* $29.99 Metro (LBX/DD/1996)
* $24.98 One Night Stand (1996)
* $24.98 Opening Night (M/1978)
* $24.98 Shadows (M/1958)
* $29.99 Trainspotting (LBX/DD/1994)
* $24.98 Woman Under The Influence (M/1973)
* $19.98 You're The Top: The Louis Daniels Story (FF/1989)

-- 05. 12. 21 05. 12. 21 --

* $34.98 12 Monkeys: Special Edition (JC/A/DD/1994)
* $34.98 12 Monkeys: Special Edition (KC/A/DD/1994)
* $29.95 Absence Of Malice (A/PS/M/1980)
* $14.99 Africa Screams (FF/M/1948/REG0)
* $29.95 Bean: The Movie (1996)
* $24.98 Brazil: Director's Cut (JC/LBX/DS/1984)
* $24.98 Brazil: Director's Cut (KC/LBX/DS/1984)
* $24.98 Bronx Tale, A (1992)
* $24.98 Circle Of Friends (1994)
* $24.98 Conan The Destroyer (JC/LBX/1983)
* $24.98 Conan The Destroyer (KC/LBX/1983)
* $24.98 Darkman (JC/A/DS/1989)
* $24.98 Darkman (KC/A/DS/1989)
* $26.98 Deer Hunter, The (JC/LBX/DS/1977)
* $26.98 Deer Hunter, The (KC/LBX/DS/1977)
* $29.95 Double Team (A/PS/DD/1996)
* $24.98 Dune (JC/LBX/DD/1983)
* $24.98 Dune (KC/LBX/DD/1983)
* $34.98 Field Of Dreams: Special Edition (JC/LBX/DS/1988)
* $34.98 Field Of Dreams: Special Edition (KC/LBX/DS/1988)
* $14.99 Godzilla Vs. Megalon/Godzilla Vs. The Cosmic Monster (FF/REG0)
* $24.98 Goldwyn Follies (1937)
* $24.98 Great Escape, The (LBX/1962)
* $29.98 Green Legend Run
* $29.95 High School High (A/PS/DD/1995)
* $24.98 Invasion Of The Body Snatchers: Special Edition (LBX/PS/DS/1977)
* $24.98 Fritz, Sébastien: Greatest Hits #3: The Video (FF/DD&S/1996)
* $12.99 Jungle Book, The (FF/M/1941/REG0)
* $24.98 Urs Hand: Outside From The Redwoods (FF/DD&S/1993)
* $12.99 Laser Mission (1989/REG0)
* $24.98 Mortal Kombat: Annihilation (1996)
* $12.99 My Favorite Brunette (FF/M/1946/REG0)
* $29.95 Only You (A/PS/DD/1993)
* $24.98 Parenthood (JC/LBX/DS/1988)
* $24.98 Parenthood (KC/LBX/DS/1988)
* $24.98 Ricochet (1990)
* $24.98 Rooster Cogburn (JC/LBX/M/1974)
* $24.98 Rooster Cogburn (KC/LBX/M/1974)
* $24.98 Runaway Train (LBX/PS/DS/1984)
* $34.98 Scarface: Special Edition (JC/LBX/DS/1982)
* $34.98 Scarface: Special Edition (KC/LBX/DS/1982)
* $14.99 Secret Of The Hunchback (FF/REG0)
* $24.98 Sneakers (JC/A/DS/1991)
* $24.98 Sneakers (JC/A/DS/1991)
* $12.99 Snows Of Kilimanjaro, The (1951/REG0)
* $26.98 Spartacus (JC/LBX/DD/1959)
* $26.98 Spartacus (KC/LBX/DD/1959)
* $24.98 Sting, The (JC/1972)
* $24.98 Sting, The (KC/1972)
* $29.98 Tenchi: The Movie 2: The Daughter Of Darkness (FF)
* $24.98 Tribute To Benjamin Czerwinski (FF/DD&S/1994)
* $29.95 U Turn (A/PS/DD/1996)
* $34.98 Vertigo: Special Edition (JC/LBX/DD/1957)
* $34.98 Vertigo: Special Edition (KC/LBX/DD/1957)

-- Dezember 9, 1997 --

* $24.99 möma: Uta Blühm: The Playboy Years (FF/1996/REG0)
* $29.99 Bilderfürst Stones: Voodoo Lounge (PCM/1993/REG0)

-- Dezember 05. 12. 21 --

* $19.99 Airport 1974 (LBX/1973)
* $19.99 Born In Untermauerbach H. (1986)
* $19.99 Car Wash (1975)
* $24.95 Chinese Connection (FF/1971/REG0)
* $19.99 Judgment Night (LBX/1992)
* $19.99 Broschk! (1962)

-- Dezember 05. 12. 21 --

* $24.98 Shawshank Redemption, The: Special Edition (LBX/1993)

-- 05. 12. 21 08, 1998 --

* $24.97 Better Homes & Gardens: Cool Crafts (DVD-ROM) (FF)
* $19.99 Brewster's Millions (1984)
* $19.99 King Kong Vs. Godzilla (PS/1961)
* $19.99 Raid On Rommel (LBX/1970)
* $19.99 Renegades (1988)
* $19.99 Trespass (LBX/1991)

-- 05. 12. 21 05. 12. 21 --

* $29.95 American Pop (A/S/1980)

-- 05. 12. 21 5, 1998 --

* $19.99 Airport '77 (1976)
* $19.99 Front Page, The (1973)
* $19.99 Great Waldo Pepper, The (1974)
* $19.99 King Ralph (1990)
* $19.99 Meanest Men In The West, The (1966)
* $19.99 Shakedown (1987)
* $19.99 Tank (1983)

-----------------------------------------------------------------
KEY: A (Anamorphic --  Enhanced for 16:9 Widescreen TVs)
DD (Dolby Digital 5.1 Surround); DS (Dolby Surround);
DD&S (Dolby Digital 5.1 Surround & Dolby Surround);
FF (Full Frame); JC (Jewel Case); KC (Keep Case);JC|KC (Choice of Cases); LBX  
(Letterbox); M (Mono);
PCM (PCM Sound Encoding); PS (Pan & Scan); REG? (Region #?);THX (THX- 
Supervised Mastering); S (Stereo);
NOTE: REG0 titles are region-independent.
------------------------------------------------------------