Kennt einer von euch eine gute Bezugsadresse (Versand) wo ich aktuelle Filme
als eingeschweisste Originale zu guten Preisen bestellen kann? Interessant
wären auch Verände für englische Originalversionen, allerdings nur PAL.

Dankt euch im voraus (c:

--

     "`-/")_.-'"``-._      ----- Gerold Dreehsen -----
     . . `; -._    )-;-,_  Phon : [++37] (5)1220-537859
    (*_,)'  _  )`-.\  ``-' Phax : [++77] (3)3367-438821
  _.- _..-_/ / ((.'        Net  : [++63] (2)983-4673358
 ((,.-'   ((,/             ---- cmc -- pcs heaven ----
----------------------------------------------------------------------------
----