Ottmar Westermair wrote:
NC 17 darf man ab 17 rein, daher NC 17 und nicht NC 18

Ab 21 gibt es wirklich nicht, nur Pornographie ist nicht für Personen
unter 21 sowie jeglicher Alkohol.

übrigens, als ich beispielsweise in Scream 2 war, waren da tatsächlich
total viele Kiddies von 3 - 16 Jahren. Zum Kotzen sag ich euch.

mfg, Philipp.
-- 
****************************************************
Philipp Broicher
Tel. 4654/154453
tdg@qdt.or

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************