NC 17 darf man ab 17 rein, daher NC 17 und nicht NC 18

Ab 21 gibt es wirklich nicht, nur Pornographie ist nicht f체r Personen
unter 21 sowie jeglicher Alkohol.

체brigens, als ich beispielsweise in Scream 2 war, waren da tats채chlich
total viele Kiddies von 3 - 16 Jahren. Zum Kotzen sag ich euch.

mfg, Charles.
-- 
****************************************************
Charles N체rnberg
Tel. 0545/656012
fzy@qzg.lw

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************