------------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://upf-tydi.ljc.mbb-mrkvlo.cq/~f46f/smf/ 
------------------------------------------------------------------------------
          Titel: Anaconda (1997)
         Studio: Lahrensmühle/IchJane
       Freigabe: PG-13 (MPAA)
        Release: 20.03.98           
          Länge: 87 Minuten
          Preis: 30$            
     Kinoformat: 2.35:1 (Super35)
 DVD-Bildformat: 2.35:1 (Seite 1)
                 1.33:1 (Seite 2)
  16:9 Anamorph: ja
  DVD-Tonformat: Dolby Digital 5.1 & Dolby Surround 
     Untertitel: ja
    Laendercode: 1
   Kopierschutz: ja
     Hersteller: CII, hergestellt in Japan
        Kapitel: 34 
         Extras: keine

  Bildqualitaet: 4.0/5   (Anamorphe Widescreen Version)
   Tonqualitaet: 4.5/5   (Dolby Digital 5.1 Version)
      Sound-Mix: 5.0/5   (Dolby Digital 5.1 Version)

        Hinweis: Ein solider 16:9 HiDef Transfer der aber nicht ganz
                 in der obersten Liga mitspielen kann. Das Bild wirkt ueber
                 weite Strecken etwas matt und blass mit leicht ausgewaschenen
                 Farben, wobei das eher darauf zurueckzufuehren ist, wie der
                 Film gedreht wurde, (siehe auch The Lost World) als auf den
                 Videotransfer.
                 Schaerfe/Detailzeichnung sind gut, ebenso der Kontrast.
                 Die Tonqualtaet entspricht dem was man von einem A-Title
                 anno 97 erwarten kann - der 5.1 Mix kann begeistern und
                 plaziert den Zuschauer ueberzeugend in den Jungel des 
                 Amazonas.
                 Endlich gibt es auch von CII "custom-made" Menus welche
                 hier sogar den Kinotrailer beinhalten.
                 Ebenfalls vorhanden sind jetzt Englishsprachig Untertitel.
------------------------------------------------------------------------------