Hat sich die jetzige DVD als Standart für Videofilme eingebürgert? Ich lese
des öfteren in Versandkatalogen die DVD-Player Angebote, denke mir aber dass
sich der Kauf kaum lohnen wird. Oder liege ich da falsch?

Lohnt es sich jetzt schon sich eine DVD Sammlung anzuschaffen? Nicht das
nach ein paar Monaten die neuen Player ein völlig anderes System haben.

Die Laserdisc hat sich ja offensichtlich total überholt.
--

     "`-/")_.-'"``-._      ----- Silvio Führer -----
     . . `; -._    )-;-,_  Phon : [++21] (1)2901-070314
    (*_,)'  _  )`-.\  ``-' Phax : [++64] (5)3463-878367
  _.- _..-_/ / ((.'        Net  : [++98] (8)174-4759528
 ((,.-'   ((,/             ---- cmc -- pcs heaven ----
----------------------------------------------------------------------------
----