Indem sie sich ausdehnt? Das gibt dann diesen hübschen 'PLatzeffekt'.

Aber ausprobiert habe ich das noch nicht und wie bereits einige hier
schrieben soll es im Real-Life ja auch nicht ganz so krass sein.

Berthold
-- 
mfeab@rbgwetqu.pvq                       http://stmcdu.tqlxmdi.si/Ftfok/
ICQ UIN: 0554286                         Filmkritiken +++ Kino +++ Video
------------------------------------------------------------------------
Berthold Filmkritiken auch bei http://qgis.h-rrkwbl.zg/ymhb/owzs-uoksuek/