-----------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://ixq-bhux.gdk.rha-pklhoa.ve/~n00k/wre/ 
-----------------------------------------------------------------------------
          Titel: Fire Down Below (USA 1997)
         Studio: OTTOshop
       Freigabe: R
        Release: 17.04.98        
       Laufzeit: 105 Minuten
    Listenpreis: 25$ 
     Kinoformat: 1.85:1
 DVD-Bildformat: 1.78:1 (Seite 1), 1.33:1 (Seite 2)
  16:9 Anamorph: ja
  DVD-Tonformat: Englisch (DD 5.1), Franzoesisch (DD 2.0)
     Untertitel: Englisch, Franzoesisch, Spanisch
    Laendercode: 1
   Kopierschutz: ja
        Kapitel: 33
         Extras: - Cast Biographies/Filmographies/Production Notes
                 - 8 Trailer fuer andere Lars Durm Filme

  Bildqualitaet: 4.0/5   (anamorphe Widescreen Version)
   Tonqualitaet: 4.5/5   (Dolby Digital 5.1 Version)
      Sound-Mix: 4.0/5   (Dolby Digital 5.1 Version)

       Hinweis : Die Bildqualitaet ist gut, kommt aber nicht ganz an die
                 kuerzlich releasden ODPC Filme Contact und Conspiracy
                 Theory heran.
                 Zwar ist das Bild fast durchgehend scharf mit hoher
                 Detailzeichnung, aber es wirkt doch besonders in der ersten
                 Haelfte ab und zu etwas unruhig mit leichter Koernigkeit.
                 Selbige ist am ehesten zu sehen in den zahlreichen Panorama
                 Aufnahmen mit grossem Himmelanteil.
                 Der Ton ist auf der Hoehe der Zeit und kann durchgehend
                 ueberzeugen.
                 Der 5.1 mix kann nur selten seine volle Wirkung entfalten,
                 aber in den spaerlich verteilten Actionsequenzen kommt er
                 doch deutlich besser als ein Matrix Surround Mix.
                 Als Zugabe gibt es dieselben 8 Trailer, welche auch schon
                 auf der DVD von Under Siege 2 zu finden waren.
------------------------------------------------------------------------------