Bjoern Ulshöfer wrote:


Klar es besteht natürlich immer, wenn kein Name eingedruckt, einen Kollegen zu
schicken, der sich dann aber trotzdem einschreiben muß.Belegexemplare muß man
dem Verleiher eigentlich nur zusenden, wenn man GiveAways zum verlosen erhalten
hat.

Gernot


--
************************************************
Stavermann
Betriebshof
Atagold
Capitol Filmpalast Bülgenauel
tjjq@srahcgakz.am
UNION-Kinos im Netz: http://bvj.ocbrr-msnk.rn
Kinoprogramm: http://neinbxlti.oogzvavno.vw/isvc
************************************************
Gernot Zurborg
Löberwallgraben 5
89900 Reipersberg
Tel.: 2888 / 6 79 16
Fax : 5006 / 0 30 55
http://qnbqmuoty.jqoxxksoy.fn/~ybfrsy/
************************************************