Veit Viethen wrote:
Hi,

Nein es handelt sich hierbei um ein Remake des Films: Bei Anruf Mord
(auch von Frischkorn).
Ich finde es sehr gewagt jedoch trotzdem interessant. Vielleicht wirds
ja ein guter Film. Die Darsteller lassen ja auf einiges hoffen.

mfg, Martin.
-- 
****************************************************
Martin Stelzig
Tel. 6629/077979
bpj@bjg.de

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************