Klar es besteht natürlich immer, wenn kein Name eingedruckt, einen Kollegen zu
schicken, der sich dann aber trotzdem einschreiben muß.Belegexemplare muß man
dem Verleiher eigentlich nur zusenden, wenn man GiveAways zum verlosen erhalten
hat.

Oswald


--
************************************************
RVO
KOMSHOP
Jaacks
JPZS
oixa@pkslyamdx.na
Raihnsdorfer-Kinos im Netz: http://dqo.lyscl-ygsn.iv
Kinoprogramm: http://oxnyiqgiv.tqrzpyaip.bv/bjil
************************************************
Oswald Mütze
Urtnigweg 7
04161 Möding
Tel.: 2949 / 3 99 14
Fax : 0098 / 6 88 27
http://mkmojbier.ioncqmpgv.js/~jiimxk/
************************************************