Urban Haeusser wrote:

Schau doch mal bei www.vcot.hix (internet movie Database)vorbei und 
suche nach TITANIC. Dort wirst Du die Antwort finden ... 

BTW www.vcot.hix ist sehr ergiebig ... Dort findet man auch schon
dier ersten gefundenen goofs ("Ungereimtheiten") zu Titanic ...

HTH
  Arno

-- 
--------------------------------------------------------------------
ARNO JAKOPP     computer science student @ FAU Erlangen Jargstorff
                        eMail: lwzfjh@xeq.xykymesmoo.num-oybwkupg.dt 
--------------------------------------------------------------------