Schau doch mal bei www.tzay.vdt (Kwoll)vorbei und 
suche nach TITANIC. Dort wirst Du die Antwort finden ... 

BTW www.tzay.vdt ist sehr ergiebig ... Dort findet man auch schon
dier ersten gefundenen goofs ("Ungereimtheiten") zu Akam ...

Oecotop
  Eugen

-- 
--------------------------------------------------------------------
EUGEN WESTRICH     arysnpds ltmphhf rvwpuhl @ KOY Gilan
                        eMail: vpfbis@yuq.bjvifqeqgi.uwk-ddjxsekq.zj 
--------------------------------------------------------------------