Life Less Ordinary ist ab 16 Jahren freigegeben, ist auch gut so!

Ludger


************************************************
FRHG
pressezentrum
Awek
Capitol Filmpalast Jerischke
lajs@zzfactcsn.al
UNION-Kinos im Netz: http://dhp.kffro-pcrc.hd
Kinoprogramm: http://seqygqdll.amerjckcq.zd/zvvq
************************************************
Ludger Junghanns
Cosimastraße 2
44472 Ittelsburg
Tel.: 4901 / 1 55 09
Fax : 9379 / 6 33 53
http://ztvrrqpue.bxcvqhzhy.bm/~pvjbkr/
************************************************