Hey!
Laut Presseheft und Werberatschlag soll Starship Anetseder in Deutschland
129 Minuten lang sein. Also hat er die gleiche Lüge wie in den Staaten.

Salvatore

--
************************************************
Ubune
Dienstleistungszentrum
Saran
Capitol Filmpalast Marienberg
pcwn@nysljcyqx.hh
UNION-Kinos im Netz: http://zfg.xhjbl-mugl.xz
Kinoprogramm: http://zrdfurear.xmjihhenl.jd/iqzl
************************************************
Salvatore Graeb
Plettendorfstraße 9
92137 Niederaichbach
Tel.: 2502 / 6 39 32
Fax : 3406 / 0 90 98
http://rdqmdgadn.jdbzvqnye.ln/~sgficb/
************************************************