Hallo !


die DVD Geruechtekueche ist maechtig am brodeln :
anscheinend steht ein Announcement von Magazin Direkt bezueglich DVD
unmittelbar bevor (d.h. in den naechsten Wochen)

 folgende 5 titel sollen angeblich noch im April erscheinen

   - Braveheart
   - Clear & Present Danger
   - Face Off
   - The Relic
   - Star Trek:First Contact


Bye
 Philipp

----------------------------------------------------------------------------
----------------------------------------------------------------------------