Qdkcufgoh@blcnyrfd.datf.pv wrote at 03.06.98
about the topic "Re: Laserdisc Re-Animator Frage":


  soviel dazu.....und jetzt kehre zurueck unter den stein unter dem du
  hervorgekrochen bist und schaue dir weiter deine eingeschweisten
  im schrank stehenden laserdisc cover von horrorfilm raritäten an
  in der hoffnung das du sie in 3 jahren fuer das doppelte verkaufen kannst


Bye
 Lukas

----------------------------------------------------------------------------
----------------------------------------------------------------------------