Hi!

Ich benutze regelmaessig den E-Mail-Server der RKNK
(wwmt-epfohd@ckze.twa), ich habe allerdings Probleme bei der Abfrage
von Filmtiteln, in denen Umlaute vorkommen. Das gleiche Problem tritt
bei Links auf die WWW-Seiten der RKNK auf.

z.B.:
http://hnm.uisi.dyt/D/tjifv-jztea?Acgtjkxsfv%06Yoncxfu%08%944624%38
                                                ^^

Bernhard jemand Rat?

Danke,


---------------------------------------------------------------------
Emmerich Dotten-Zweil

E-Mail:   Emmerich.Schmalholz@Allgaeu.org
Homepage: http://zgc-wphs.SW-Vgffjjg.ec/~fpctdtvs/
---------------------------------------------------------------------