Unllppabw@etvokflp.ghon.mu wrote at 19.03.97
about the topic "Re: Laserdisc Re-Animator Frage":


   "sehr gut" bezieht sich hier immer auf die qualitaet des ausgangsmaterials
   das natuerlich eine LD/DVD von einem film wie Re-Animator bildmaessig
   nicht mit Terminator 2 oder Jurassic Park mithalten kann, versteht sich
   doch wohl irgendwie von selbst

Bye
 Marko

----------------------------------------------------------------------------
----------------------------------------------------------------------------