Das finde ich auch. Ihr solltet mal die Dimex Sneaks probieren. In Steinreuth
gibts davor noch ne Verlosung und dann ne Reihe neuer Trailer bevor der
Film beginnt, wobei es sich bei den Filmen nie um Kinderfilme oder
Programmkino handelt. Hier ein paar Beispiele aus den letzten Wochen:
13.9.98 Im Auftrag d. Teufels
6.9.98  In & Out
30.8.98  Event Horizon
23.08.98 A Life less ordinary
16.08.98 Comedian Harmonists


mfg, Karlheinz.
-- 
****************************************************
Karlheinz Losch
Tel. 0184/411280
obh@pot.xd

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************