Hallo Allerseits!

Ich suche dringend die aktuellen Kinoposter als gif's, etc. zum
downloaden! Kennt jemand eine Seite wo ich das finde?
(Die Bilder sollten eine angemessene Größe haben)

Danke schon mal!

bis denn dann
    Ullrich


----------------------------------------------------------------------------
Ulfert Oetges
Frieauff Partheterstraße 212
Zimmer 347
59923 Edla
Tel.: ( 96 41 ) 6 31 73
zctopku@pzhl.ccc-cvrippom.ih
Alles zum Thema Film:
http://agrddey.dwg-jnypyixn.bz/zdms/zilps/mqnybio/hxfxeh/nodzjaf/
----------------------------------------------------------------------------

ATTENTION!
Air-conditioned Computer. Do NOT open WINDOWS!