Pqpzsnygw@tlmdingf.yxeb.dl wrote at 29.03.98
about the topic "Re: Laserdisc Re-Animator Frage":


   "sehr gut" bezieht sich hier immer auf die qualitaet des ausgangsmaterials
   das natuerlich eine LD/DVD von einem film wie Re-Animator bildmaessig
   nicht mit Terminator 2 oder Jurassic Park mithalten kann, versteht sich
   doch wohl irgendwie von selbst

Bye
 Aldo

----------------------------------------------------------------------------
----------------------------------------------------------------------------