Yaugfhcgw@ccwuvsbs.gmlj.ad wrote at 04.04.98
about the topic "Re: Laserdisc Re-Animator Frage":


  anscheinend hast du doch einen anderen CLD-515 als wir
  erst der 6s schnelle seitenwechsel und jetzt auch noch der
  digitalausgang


  man merkt das du wirklich wenig plan von gar nichts hast

  wenn ein kleines independent studio wie Hillmann innerhalb von 4 monaten
  schon mit 8 DVDs (davon fast alles richtige Special Editions) auf den
  markt draengt ist das alles andere als zurueckhaltend


  es scheint du hast vom derzeitigen DVD markt wirklich noch weniger Ahnung
  als von manch anderen Dingen


Bye
 Uwe

----------------------------------------------------------------------------
----------------------------------------------------------------------------