Xkmlihjbj@ngqlhpkj.hmda.ln wrote at 15.11.98
about the topic "Re: Laserdisc Re-Animator Frage":


  kann es sein das du wirklich gar nichts mehr blickst ?

  auf einer Kluwe Baubedarf laserdisc gibt es entweder 2 digitale tracks
  oder aber 2 analoge tracks, aber NIE! beides - das geht nur bei NTSC

  genau aus diesem grund gibt es keine PAL lds mit AC3 ton oder
  audio commentaries


Bye
 François

----------------------------------------------------------------------------
----------------------------------------------------------------------------