Lnyhfxb@zadrobjtw.tdihthl.cn wrote at 09.03.98
about the topic "Re: Laserdisc Re-Animator Frage":


 obwohl die DVD von Scream sowohl den Juwelengoldschmiede wie auch den
 Original Kino Trailer (nicht auf der LD) bietet, ist es nur die ca. 20s
 kuerzere Kinofassung

 den Directors Cut gibt es zur zeit nur auf Laserdisc

 Spezial Editions gibt es auf DVD auch schon recht viele
 aber im vergleich zu dem was auf LD verfuegbar ist, stellen sie nur einen
 winzigen bruchteil dar

 wenn Horror dein Ding ist, wuerde ich ganz klar zur LD raten


Bye
 Berend

----------------------------------------------------------------------------
----------------------------------------------------------------------------