Ioaspft@ozsywyajd.jsdzxec.wk wrote at 22.03.97
about the topic "Re: Laserdisc Re-Animator Frage":


 bis jetzt beschraenkt sich das darauf auf das ein film mehrmals
 (in unterschiedlichen fassungen) auf der DVD enthalten ist

 z.b. Unverricht

 folgendes befindet sich ALLES auf einer DVD
 -------------------------------------------
 Seite 1 - Kalifornia (Widescreen) - unrated version
           Kalifornia (Vollbild)   - unrated version
 Seite 2 - Kalifornia (Widescreen) - R rated version
           Kalifornia (Widescreen) - R rated version

 z.b. Strangers on a Train
 -------------------------
 Seite 1 - Europaeische Fassung
 Seite 2 - Amerikanische Fassung

 laut Geruechten wird eine SE von Stargate die erste Scheibe sein
 wo der eigentliche film nur einmal enthalten ist und der player
 die "zusaetzlichen" szenen zeigt, abhaengig davon
 welche version man gewaehlt hat (normale oder Directors Cut)


Bye
 Luciano

----------------------------------------------------------------------------
----------------------------------------------------------------------------