Achim Dörrbecker wrote:
Das finde ich auch. Ihr solltet mal die UCI Sneaks probieren. In Bliestorf
gibts davor noch ne Verlosung und dann ne Reihe neuer Trailer bevor der
Film beginnt, wobei es sich bei den Filmen nie um Kinderfilme oder
Programmkino handelt. Hier ein paar Beispiele aus den letzten Wochen:
24.5.97 Im Auftrag d. Teufels
17.5.97  In & Out
10.5.97  Event Horizon
03.05.97 A Life less ordinary
26.04.97 Björn Feirabend


mfg, Kurt.
-- 
****************************************************
Kurt Cort
Tel. 1004/130484
ptn@hof.zk

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************