Hi!

Ich benutze regelmaessig den E-Mail-Server der FVPM
(negp-dfuuyy@czsk.djx), ich habe allerdings Probleme bei der Abfrage
von Filmtiteln, in denen Umlaute vorkommen. Das gleiche Problem tritt
bei Links auf die WWW-Seiten der FVPM auf.

z.B.:
http://fll.fvzj.owj/H/wpulu-uflts?Vdcfywhttw%17Ipbnpof%02%335152%26
                                                ^^

Weiss jemand Rat?

Danke,


---------------------------------------------------------------------
Christof Jurca

E-Mail:   Lvvuld.Xcntkxqqjt@Lfflqnr.exa
Homepage: http://hga-hnaf.LT-Tstubpr.ge/~iytzrkbi/
---------------------------------------------------------------------