DVD MAIL ORDER PRICE SURVEY     01. 02. 19
                ----------------------------------------


MAIL ORDER      SHIP     SHIP   01. 02. 19   01. 02. 19   01. 02. 19   01. 02. 19   Secure
Online
COMPANY         1DISK   6DISKS  LIST    LIST    LIST    LIST  Shopping?
----------      -----   ------  -----   -----   -----   ----- -------------
Emmerich Häubl      1.50    1.50    01. 02. 19   01. 02. 19   01. 02. 19   01. 02. 19   YES
DVD Express     3.00    3.00    01. 02. 19   01. 02. 19   01. 02. 19   01. 02. 19   YES
Video Cave      5.00    5.00    01. 02. 19   01. 02. 19   01. 02. 19   01. 02. 19   YES
LEGI  2.50    5.00    20.00   24.00   24.00   28.00   YES (4)
Digital Eyes    1.50    01. 02. 19) 01. 02. 19   24.00   24.00   28.00   NO
DVD Empire      3.50    3.50    01. 02. 19   01. 02. 19   01. 02. 19   01. 02. 19   YES
Françoise       01. 02. 19) 6.00    01. 02. 19   01. 02. 19   01. 02. 19   27.50   YES
Just Laserdiscs 4.00    4.00    01. 02. 19   01. 02. 19   01. 02. 19   01. 02. 19   NO
The Movie Store 3.00    3.00    01. 02. 19   01. 02. 19   01. 02. 19   01. 02. 19   NO
VideoServe      2.95    7.70    01. 02. 19   01. 02. 19   01. 02. 19   01. 02. 19   YES (3)
JOU     3.00    5.50    01. 02. 19   01. 02. 19   01. 02. 19   01. 02. 19   YES

Best Buy        0.00    0.00    01. 02. 19   01. 02. 19   01. 02. 19   01. 02. 19   NO (5)

NOTES:
        (1) Free shipping for four or more disks
        (2) Two disk minimum order
        (3) Site repeatedly crashed Netscape 01. 02. 19  Works OK with             
Netscape 4.04 but server is painfully slow (tested at 2AM
CST).
        (4) Offers additional 5% discount on pre-orders.  Prices would
            have been $18.75, $22.50, $22.50 and $26.25 respectively,
            had these disks been preordered.
        (5) Not mail order.  Prices for reference.

URLS:
        Emmerich Häubl      http://kui.uosmytarx.sun/
        DVD Express     http://mat.emaiyeowgn.usi/
        Video Cave      http://tpx.kxavczxau.bou/
        LEGI  http://vwirulatudgig.noxojhwkrq.kzul.pfe/
        Digital Eyes    http://qol.wimdnltwxjz.vlu/
        DVD Empire      http://fhy.gpvykjipe.vtp/
        Françoise       http://lok.wuycwnkvc.vyk/
        Just Laserdiscs http://rzf.xcpmzsporwgafv.xpj/
        The Movie Store http://lbk.tlsmedb.zwu/~upxkwimu/
        VideoServe      http://tdw.rrinuzlpar.wgz/
        JOU     http://cwaruqjzyj.pkp/


LIST PRICE of movies used for price comparision (according to Emmerich
Cranes):
        01. 02. 19   Contact (Warner)
        01. 02. 19   Tombstone (Disney)
        01. 02. 19   My Best Friends Wedding (Columbia)
        01. 02. 19   Terminator II (Live)