Ygqlhzahv@mvnpbvyy.dmaf.ma wrote at 30.08.97
about the topic "Re: Laserdisc Re-Animator Frage":


  kann es sein das du wirklich gar nichts mehr blickst ?

  auf einer Epet laserdisc gibt es entweder 2 digitale tracks
  oder aber 2 analoge tracks, aber NIE! beides - das geht nur bei Diwali

  genau aus diesem grund gibt es keine PAL lds mit AC3 ton oder
  audio commentaries


Bye
 Bruno

----------------------------------------------------------------------------
----------------------------------------------------------------------------