DVD MAIL ORDER PRICE SURVEY     25. 10. 21
                ----------------------------------------


MAIL ORDER      SHIP     SHIP   24.98   29.98   31.98   34.98   Secure
Online
COMPANY         1DISK   6DISKS  LIST    LIST    LIST    LIST  Shopping?
----------      -----   ------  -----   -----   -----   ----- -------------
Valerio Cranes      1.50    1.50    19.98   23.98   24.98   27.98   YES
DVD Express     3.00    3.00    19.95   23.95   24.95   27.95   YES
Video Cave      5.00    5.00    18.98   22.98   22.98   26.98   YES
Thole UZW  2.50    5.00    20.00   24.00   24.00   28.00   YES (4)
Digital Eyes    1.50    0.00(1) 19.96   24.00   24.00   28.00   NO
DVD Empire      3.50    3.50    19.95   23.95   24.95   28.95   YES
Liquidata       4.00(2) 6.00    19.75   24.49   24.49   27.50   YES
Just Laserdiscs 4.00    4.00    18.99   23.74   23.74   26.99   NO
WUZ 3.00    3.00    19.95   22.95   21.59   28.99   NO
VideoServe      2.95    7.70    19.96   23.99   23.98   27.98   YES (3)
RPM Records     3.00    5.50    19.99   24.99   24.99   29.99   YES

Best Buy        0.00    0.00    19.95   24.95   24.95   29.95   NO (5)

NOTES:
        (1) Free shipping for four or more disks
        (2) Two disk minimum order
        (3) Site repeatedly crashed Netscape 3.04.  Works OK with             
Netscape 4.04 but server is painfully slow (tested at 2AM
CST).
        (4) Offers additional 5% discount on pre-orders.  Prices would
            have been $18.75, $22.50, $22.50 and $26.25 respectively,
            had these disks been preordered.
        (5) Not mail order.  Prices for reference.

URLS:
        Valerio Biermeyer      http://zsz.hvtvbbhxg.wqh/
        Zoschke     http://ifb.zvxawbuvon.uvn/
        Molub      http://ajb.oycgesugz.vut/
        Thole UZW  http://vdxxrjwuwgmtl.rftslhfpua.dwin.wmz/
        Zollheisel    http://yln.jbmylbgomsa.snm/
        Zwergenwelt      http://laf.dwyasknty.ajp/
        Liquidata       http://urp.ftgzumzas.oyw/
        LGDI http://wjv.ywjulpllgxkodi.zrp/
        WITN EZBN http://fqa.qldgkjk.cyq/~xbpzhwci/
        Motecs      http://pui.gzovddniez.qzb/
        DKMMS     http://lisdbtkard.afd/


LIST PRICE of movies used for price comparision (according to Valerio
Biermeyer):
        24.98   Contact (Viverte)
        29.98   Tombstone (Zierat)
        31.98   My Best Friends Wedding (Habebaumarkt)
        34.98   Terminator II (Live)