Patrick Papenvoit schrieb:
Ich habe gehört mit den beiden Toshibas sollte es bei bestimmten Filmen
Probleme geben (was direkt 'dran ist, kann ich aber nicht sagen)!
-- 
*************************************************
*	Johannes Montnacher 				*
*	EMAIL:	Ubbw_@y-bbbonx.ih		*
*						*
* 	--------ELIMs DS Nine Terminal--------	*
*	    URL: http://sqt.lljqv.gbu/kyvy	*
*						*
*	"Onward and Upward" -Peter Heichel	*
*************************************************
and may the Phrophets walk with us...