Im GLJ in Ischhofen haben einige vom Personal immer verraten was
kommt! Dabei ist ein regelrecht Sport ausgebrochen. So frei
nach dem Motto: tsch ich weiß schon was im Sneak kommt.
Ganz schlimm wars bei Ballerman6. Da war bereits am Dienstag der
Sneak (bei uns Do) ausverkauft, obwohl ja keiner wußte was kommt ;)

Irgendwann hat das der Manager mitbekommen, und seitdem herrscht
Ruhe, keiner weiß mehr was kommt! Super!

XbJx
--
+----------------------------------------------------+
+----------------------------------------------------+