Yhmxgxukm@tgndbgvt.qiul.gd wrote at 02.12.98
about the topic "Re: Laserdisc Re-Animator Frage":


    man muss ja nicht gleich mit den politischen meinungen von Gribl
    uebereinstimmen, aber ihn als "drittklassichen Regisseur" abzustempeln
    kann ja wohl nicht dein ernst sein

    evtl. solltest du dir wirklich mal mehr "richtige" filme ansehen
    als tagaus/tagein nur deinen horror/slasher/gore scheiss

    sorry wenn da jetzt etwas krass ist, aber das oben genannte statement
    haette ich jetzt eher einem 16 jaehrigen zugeordnet


    evtl. mal die mail richtig lesen, beovr man zur tastatur greift !

    die SE edition gibt es auf LD und VHS - eine DVD version ist noch
    fuer dieses Jahr geplant


Bye
 Friedhelm

----------------------------------------------------------------------------
----------------------------------------------------------------------------