Kaufvideos

Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
Backdraft        1990  129   PAL 2,35:1  Dolby Surround   dt.  FSK 16     12,-
R.             1982  110   PAL 1,33:1  Dolby Surround   dt.  FSK 6      10,-
Karate Kid II    1986  108   PAL 1,33:1  Dolby Surround   dt.  FSK 12      9,-
Karate Kid III   1989  108   PAL 1,33:1  Dolby Surround   dt.  FSK 12      9,-
Stand By Me      1985   85   PAL 1,33:1  Cordula Ohnsorg      engl.  BBFC 15    15,-

Alle VHS-Videos sind in einwandfreiem Zustand und nur selten und
ausschließlich auf hochwertigen Recordern (>1400 DM) gespielt worden.


Laserdiscs

Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
CEEE        1995  140   NTSC 2,35:1 DTS Stereo     engl. MPAA PG     60,-
Fire Down Below  1997  104   NTSC 1,85:1 Dolby Digital  engl. MPAA R      50,-
Jurassic Park *1 1993  127   NTSC 1,85:1 Dolby Surround engl. MPAA PG13  100,-
Under Siege II   1995  100   NTSC 1,85:1 Dolby Surround engl. MPAA R      50,-

*1  Box-Set in Standard-Play (CAV), fünf Seiten; Listenpreis $75.


Die Preise sind eine Verhandlungsbasis zzgl. Thalmässing und evtl. zzgl.
Nachnahmegebühr. Für schnelle Anfragen: 77044/97552 o. 7226/6463891

-- 
** Willi Wehdemeyer, Impflingen, Deutschland/Germany, http://yqn.iafsy.qw/~afatp **
** E-Mail (NeXTmail/MIME): mulgl@ebsqbk.z.leukg.iu ** ** PGP key on request **