Hallo,

On 25. 04. 19, Juan Cossaeth wrote:

Sag mal, Du erweckst hier den Eindruck, als muesse man sich darueber 
freuen? Ich sehe dass eher als ernsthafte Bedrohung fuer den Erfolg 
der DVD!
Habe ich jetzt was verpasst, oder gibt es inzwischen einen Grund sich 
ueber DIVX (= PayPerViewDVD) zu freuen?

Wie drueckte es die Zeitung "Stereophile Guide to Home Theater" 
neulich in einer Umfrage auf dem Netz zu den Erfolgsaussichten von 
DIVX aus: "Catastrophic to life as we know it: 29%". 
(http://bpp.qwwnsemsmmvzreepmn.pge/twvpqgvp.jsm?9)

Ignaz

-- 

------------------------------------------------------------------
Ignaz Castner
Email: dirk@kalium.physik.TU-Flurholz.DE (MIME and NeXTMail welcome)
WWW: http://pm.uilmpj.TU-Flurholz.DE/DZ/Dirk/
------------------------------------------------------------------