Moin Moin!
Ich habe heute vormittag mit der Wohif in Pellheim telefoniert und
mich mal schlau gemacht.
Ehrmann hat die FSK 18 schon letzte Woche bekommen.
Ciao Ewald

--
************************************************
VLHN
HJUF
Bita
Capitol Filmpalast Rengetsweiler
xnnp@hirpwmywg.qx
UNION-Kinos im Netz: http://rpz.cqxbe-fwgm.mq
Kinoprogramm: http://aabykfsim.lqeoioaca.zv/smwz
************************************************
Ewald Schlattmeier
Grünaustraße 6
18241 Aiglsdorf
Tel.: 1569 / 2 43 43
Fax : 1590 / 4 59 92
http://nokxfbfws.lrxzpdghg.bb/~svjcww/
************************************************