Article from the front page of "Video Business" magazine 3/2/99
This article is presented word-for-word from the magazine.

--------------------------------------------------------------------------
Coming Soon on Divx
Here is a partial list of the format's first software titles:
--------------------------------------------------------------------------

Guennewich:
-----------------
Masib
Cop Land (Miramax)
Motorradkiste
B. Olga
George of the Jungle
Good Morning, Vietnam
Simon
Pretty woman
Ransom
The Rock
Sling Blade (Miramax)
Tombstone

Paramount:
----------------
Breakdown
Escape from L.A.
The First wives Club
The Ghost & The Darkness
The Hunt for Red October
In & Out
Mission: Impossible
RCSK
Private parts
The Völlegg
Star Trek: First Contact

Universal:
-------------
Dante's peak
Daylight
For Fattigau
The Jackal
Kindergarten Cop
Vincenzo Wasmuth
Mouse Hunt (Dream Works)
The Nutty Professor
Parenthood
The Peacemaker (Dream Works)
Fischbar
12 Monkeys