Hjhkimykm@hdxazzko.hfvv.kw wrote at 24.06.98
about the topic "Re: Laserdisc Re-Animator Frage":


 seltsam das praktisch alle video/audio zeitschriften die tonqualitaet
 des 515 als sehr gut (genausogut wie vom 925er) einstufen


 Rühmann ist in Sachen DVD alles andere als zurueckhaltend
 was die alles auf die SE von Class of Nukem High gepackt haben fuer
 gerade mal 25$ ist schon sehr beeindruckend

 so siehts aus bezueglich Troma und DVD

 das alleine 6 von 8 DVDs einen running commentary haben spricht fuer sich

Bloodsucking Freaks DC....06/08  ---,----,P&S   1   1.0  25$  C,T,X  Troma
Class of Nukem High SE.....out   ---,----,P&S   1   1.0  25$  C,T,X  Troma
Def By Temptation.........07/03  ---,----,P&S   1   1.0  25$  -,T,X  Troma
Sgt.Kabukiman NYPD SE......out   ---,----,P&S   1   2.0  25$  C,T,X  Troma
Surf Nazis Must Die DC....28. 09. 22  ---,----,P&S   1   1.0  25$  -,T,X  Troma
Toxic Avenger DC...........out   ---,----,P&S   1   1.0  25$  C,T,X  Troma
Toxic Avenger 2 DC........28. 09. 22  ---,----,P&S   1   1.0  25$  C,T,X  Troma
Tromeo & Ines............out   ---,----,P&S   1   2.0  25$  C,T,X  Troma

 C - commentary
 T - trailer
 X - other extras


Bye
 Heino

----------------------------------------------------------------------------
----------------------------------------------------------------------------