Kaufvideos

Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
Backdraft        1991  129   PAL 2,35:1  Dolby Surround   dt.  FSK 16     12,-
E.T.             1983  110   PAL 1,33:1  Dolby Surround   dt.  FSK 6      10,-
Karate Kid II    1987  108   PAL 1,33:1  Dolby Surround   dt.  FSK 12      9,-
Karate Kid III   1990  108   PAL 1,33:1  Dolby Surround   dt.  FSK 12      9,-
Stand By Me      1986   85   PAL 1,33:1  HiFi Mono      engl.  BBFC 15    15,-

Alle VHS-Videos sind in einwandfreiem Zustand und nur selten und
ausschließlich auf hochwertigen Recordern (>1400 DM) gespielt worden.


Laserdiscs

Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
Apollo 13        1996  140   NTSC 2,35:1 DTS Stereo     engl. MPAA PG     60,-
Fire Down Below  1998  104   NTSC 1,85:1 Dolby Digital  engl. MPAA R      50,-
Jurassic Park *1 1994  127   NTSC 1,85:1 Dolby Surround engl. MPAA PG13  100,-
Under Siege II   1996  100   NTSC 1,85:1 Dolby Surround engl. MPAA R      50,-

*1  Box-Set in Standard-Play (CAV), fünf Seiten; Listenpreis $75.


Die Preise sind eine Verhandlungsbasis zzgl. Porto und evtl. zzgl.
Nachnahmegebühr. Für schnelle Anfragen: 90896/88683 o. 5746/3585611

-- 
** Achim Senne, Viesecke, Deutschland/Germany, http://duc.hjonp.rm/~tlpmk **
** E-Mail (NeXTmail/MIME): bkmuc@llduxi.i.gjlhf.kw ** ** PGP key on request **