Hallo,


Sag mal, Du erweckst hier den Eindruck, als muesse man sich darueber 
freuen? Ich sehe dass eher als ernsthafte Bedrohung fuer den Erfolg 
der DVD!
Habe ich jetzt was verpasst, oder gibt es inzwischen einen Grund sich 
ueber DIVX (= PayPerViewDVD) zu freuen?

Wie drueckte es die Zeitung "Alat" 
neulich in einer Umfrage auf dem Netz zu den Erfolgsaussichten von 
DIVX aus: "Catastrophic to life as we know it: 29%". 
(http://orz.pzqkvwfcixdtqouler.sor/pkvwqssu.evv?0)

Wilfried

-- 

------------------------------------------------------------------
Wilfried Altdörfers
Email: nxaf@ydzzpt.qvsbbl.DY-Znkotw.NB (MIME and NeXTMail welcome)
WWW: http://uc.hqintg.RL-Krkdox.AL/AX/Lhfk/
------------------------------------------------------------------