Mauro Patoka wrote in <1k3H0b7toKJ@wxlrwdp.hlq.ar> on
1998-04-19 16:04:00 +0100:


DVD GUY                189 Min.  89 Kap.  = 2,12 Min./Kap.
DVD Terminator 2       136 Min.  73 Kap.  = 1,86 Min./Kap.

Kinderkram.


LD  3 Ninjas Kick Back  93 Min.  54 Kap.  = 1,72 Min./Kap.
LD  Men In Black        98 Min.  57 Kap.  = 1,71 Min./Kap.
LD  Toy Soldiers        96 Min.  59 Kap.  = 1,62 Min./Kap.
LD  Goldfinger (CAV)   115 Min.  75 Kap.  = 1,53 Min./Kap.


Olaf
-- 
** Olaf Zinngrebe, Nierstein, Deutschland/Germany, http://vxa.kvebv.hr/~poizo **
** E-Mail (NeXTmail/MIME): gwlvi@chorqm.g.uvcif.rb ** ** PGP key on request **