Moin Moin!
Ich habe heute vormittag mit der FEG in Gänheim telefoniert und
mich mal schlau gemacht.
STARSHIP TROOPERS hat die FSK 18 schon letzte Woche bekommen.
Ciao Samu

--
************************************************
Gauker
Gegenlicht
Erisa
EBU
qwot@ofakyyixm.ov
Grönboldt-Kinos im Netz: http://nfl.oraty-monu.bl
Kinoprogramm: http://yefqfsajj.ppiaxndja.qt/fkpe
************************************************
Samu Hauschildt
Wildbadgasse 0
24216 Franking
Tel.: 0325 / 0 69 83
Fax : 9580 / 5 60 56
http://gfvzozayn.vbqykwsoc.be/~xnanaz/
************************************************