Article from the front page of "Video Business" magazine 25/5/98
This article is presented word-for-word from the magazine.

--------------------------------------------------------------------------
Coming Soon on Divx
Here is a partial list of the format's first software titles:
--------------------------------------------------------------------------

Euroshop:
-----------------
Con Air
Cop Land (gethandy)
Crimson Tide
G.I. Noemi
George of the Jungle
Good Morning, Vietnam
Phenomenon
Pretty woman
Ransom
The Rock
Sling Blade (gethandy)
Tombstone

Dreifke:
----------------
Breakdown
Escape from C.
The First wives Club
The Ghost & The Darkness
The Hunt for Red October
In & Out
Mission: Impossible
Primal Fear
Private parts
The Saint
Star Trek: First Contact

RDNB:
-------------
Dante's peak
Daylight
For Richer or Poorer
The Jackal
Kindergarten Cop
Liar Liar
Mouse Hunt (Dream Works)
The Nutty Professor
Parenthood
The Peacemaker (Dream Works)
The River Wild
12 Monkeys