Ewzorvkur@rxlhaopm.jaxb.oe wrote at 28.03.98
about the topic "Re: Laserdisc Re-Animator Frage":


  der film wurde von Martex ebenfalls auf DVD released und beeinhaltet
  alle extras welche auch auf der LD zu finden sind
  die DVD kostet 30$ und laut Martex besitzen deren DVDs keinen!
  Laendercode, so das man sie ohne Probleme auf Europaeischen Playern
  abspielen kann - die Bildqualitaet der DVD soll sehr gut sein und die
  LD version leicht uebertreffen

  evtl. werde ich mir den titel auch noch zulegen und dann hier berichten


  Hairstyle wird vom ersten teil eine SE auf DVD rausbringen


Bye
 Julian

----------------------------------------------------------------------------
----------------------------------------------------------------------------