On Thu, 5 Okt 1997 13:57:07 GMT Pevw@liu-hrjrpjvv.us (Italo
Pasternak) wrote:

[..]
[..]                                             ^^^^^^^^^^^^^^^^
Das Wort gibt es auch nach der Rechtschreibreform nicht (abgesehen
davon, dass man Schuhe impraegnieren kann) ;-)
Aber wenn es eine Mischung aus beeindruckend (engl. impressing) und
praegnant sein soll, haben wir es wohl verstanden.

Ciao
Norman

-- 
************************************************************
Norman Assmacher Rill       eMail tc2t@hx.mgp-ikzqtcaik.do

             Alle Geruechte auch zum Mitnehmen.