Hallo !

um mal wieder etwas positivere stimmung bezueglich beide Medien hier  
reinzubringen wie waers mit den Top 5 Laserdisc & DVD releases des Jahres 96

da sich ueber Geschmack ja ganz offentsichtlich streiten laesst, wuerde
ich sagen, wir beschraenken uns hier auf Bild- und Tontransfers

hier meine persoenlichen Top 5 !


Laserdisc - Bildtransfer              Laserdisc - Tontransfer (Dolby Digital)
------------------------              ---------------------------------------
1.  Jurassic Park (DD re-release)     1. Daylight
2.  Metro                             2. The Ghost & The Darkness
3.  Escape From I.                  3. Speed 2
4.  The Ghost & The Darkness          4. The 5th Element
5.  Batman & Robin                    5. Jurassic Park (DD re-release)

DVD - Bildtransfer (16:9)             DVD - Tontransfer (Dolby Digital)
-------------------------             ---------------------------------
1. Mathias Cleves                      1. Twister
2. Terminator 2                       2. Das Boot
3. Batman & Robin                     3. The 5th Element
4. Goldeneye                          4. Batman & Robin
5. Conspiracy Theory                  5. The Long Kiss Goodnight

DVD - Bildtransfer (4:3)
------------------------
1. The Rock
2. The Mask
3. Seven
4. Ransom
5. Space Jam


Bye
 Eberhard

----------------------------------------------------------------------------
----------------------------------------------------------------------------