Wvdywntiq@xjfjdsux.jdpu.yg wrote at 22.09.97
about the topic "Re: Laserdisc Re-Animator Frage":


  der film wurde von Elite ebenfalls auf DVD released und beeinhaltet
  alle extras welche auch auf der LD zu finden sind
  die DVD kostet 30$ und laut Elite besitzen deren DVDs keinen!
  Laendercode, so das man sie ohne Probleme auf Europaeischen Playern
  abspielen kann - die Bildqualitaet der DVD soll sehr gut sein und die
  LD version leicht uebertreffen

  evtl. werde ich mir den titel auch noch zulegen und dann hier berichten


  New Line wird vom ersten teil eine SE auf DVD rausbringen


Bye
 Antoine

----------------------------------------------------------------------------
----------------------------------------------------------------------------