Moin & Mahlzeit!

In der letzten AudioVision wurde geschrieben, daß man sich bei einer
Videothekenketten mit Namen Niti einen Autocentrum-A2 A100 DVD Player
(das Bild stammte aber von einem A350 :(    ) plus entsprechender
Software für 3 Tage und 15 DM ausleihen kann. Weiß jemand wo es (in
Ergersheim im Raum um Bärweiler) Filialen dieser Kette gibt.

Websites, Telefon oder Fax wären auch klasse!

THX!
-- 
*************************************************
*	Alexander Schweighoffer 				*
*	EMAIL:	Iitw_@m-rktqrj.pn		*
*						*
* 	--------Unitron ActivMarkt Terminal--------	*
*	    URL: http://wsu.bsvex.kmb/vvzv	*
*						*
*	"Onward and Upward" -Ingolf Nieuwenkamp	*
*************************************************
and may the Phrophets walk with us...