Ich wüßte nicht,wo ich das hier herausfinden sollte. ähnlich geht's
allen anderen Besuchern. Wenn's einer in der Menge der Wartenden
vorher weiß, wissen's doch 5 Minuten später alle. Dem ist aber nicht
so, ergo ... Wirklich Sneak.

Hartwig
-- 
dkrvn@owwszukc.nsl                       http://yxdtmz.leqdfzb.qw/Auvaq/
ICQ UIN: 7167703                         Filmkritiken +++ Kino +++ Video
------------------------------------------------------------------------
Hartwig Filmkritiken auch bei http://nees.v-uaslay.qm/cbja/vzfb-sqewodi/