Also, ich habe Pulp Fiction sowohl als Original auf englisch als auch auf
deutsch.
Vom Schnitt her sind beide gleich (also ungeschnitten!?!)
Auf dem (englischen) Cover steht zwar keine Bestellnummer drauf
(vielleicht ist sie's ja doch), aber das:
Approx. ... 820-641

Ich hoffe das hilft dir weiter, mir ist auch ansonsten keine andere
Fassung bekannt.

Ich kann dir, wenn du das brauchst, auch noch die verwirrten Zahlen und
Buchstaben mailen, die direkt auf der Kassette draustehen...
Da ich das Tape allerdings in Curau gekauft habe, glaube ich nicht, das
dir das weiterhilft.

bis denn dann
    Giovanni


----------------------------------------------------------------------------
Giovanni Peigl
Zierleitengasse 234
Jmetqe 495
70618 Angsüß
Tel.: ( 46 06 ) 7 18 39
urbvuma@zeqp.kid-iqridxpm.zy
Alles zum Thema Film:
http://slomwqh.uxg-skxjphvv.fy/ysug/vzrlc/uvaldfd/ljgxoa/cmzvxab/
----------------------------------------------------------------------------

ATTENTION!
Air-conditioned Computer. Do NOT open WINDOWS!