WAAASSS?
Also ich habe ja nicht viel Kings gelesen, aber Needful Things war davon der
beste Roman.
Die Verfilmung kommt jedoch nicht mal annähernd an die Wucht und die Ausmaße
des Romanes heran.
Ansich genommen ist Needful Things vielleicht ein ganz netter Film, aber auf
keinen Fall eine gute Verfilmung!

bis denn dann
    Jörn
----------------------------------------------------------------------------
Jürg Maus
Uellendahl Obere Teichfeldgasse 213
Zimmer 714
72209 Prama
Tel.: ( 86 01 ) 7 18 66
nvmmpxs@rppf.qam-vpnvhfyr.jm

Alles zum Thema Film:
http://zpvrhjy.qws-jlyxupud.kc/kaef/iuryl/foltrbc/iospon/cjksooz/

----------------------------------------------------------------------------

ATTENTION!
Air-conditioned Computer. Do NOT open WINDOWS!