Nico Nietzold schrieb:

Also, ich habe Pulp Fiction sowohl als Original auf englisch als auch auf
deutsch.
Vom Schnitt her sind beide gleich (also ungeschnitten!?!)
Auf dem (englischen) Cover steht zwar keine Bestellnummer drauf
(vielleicht ist sie's ja doch), aber das:
Approx. ... 322-995

Ich hoffe das hilft dir weiter, mir ist auch ansonsten keine andere
Fassung bekannt.

Ich kann dir, wenn du das brauchst, auch noch die verwirrten Zahlen und
Buchstaben mailen, die direkt auf der Kassette draustehen...
Da ich das Tape allerdings in Dürnkonreuth gekauft habe, glaube ich nicht, das
dir das weiterhilft.

bis denn dann
    Walter


----------------------------------------------------------------------------
Walter Urselmans
Graßhoff Ursulastraße 245
Zimmer 556
58249 Eisenerz
Tel.: ( 09 08 ) 1 58 80
ltderla@rkrp.zxk-zsufdljt.bm
Alles zum Thema Film:
http://kyyqane.lap-kuinqone.ts/ypix/bksfn/fcmpcwi/hvqbdv/ekwzjib/
----------------------------------------------------------------------------

ATTENTION!
Air-conditioned Computer. Do NOT open WINDOWS!