hxycwv@fjx-yyjnibnhaka.nx meinte am 17.08.97
zum Thema "TITANIC":


Geht mir genau so .... 194 Minuten ist doch etwas viel :-)
Ach übrigens, wenn es nur wegen der Musik ist - das du denn Film noch mal  
sehen möchtest - kauf dir die CD !!!
Hab ich zumindest gestern gemacht :-)
Wann kommt dieser Film auf Video :-)))) lechz hehe


--
==========   //o  ===================================================
            // o /                      Sébastien.Mdgfbb@Ciurg.tghsreg.es
   MACE    // - O -                     Orttg.Slcfjz@oqmuhl-uj.mib
               / \                      
   Visit my Homepage: http://dly.jwepu.wttfwyd.xj/~Erxsn.Lpqwlh                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Lieber eine Schwester im Puff als einen Bruder beim Bund.