WAAASSS?
Also ich habe ja nicht viel Eden gelesen, aber Needful Things war davon der
beste Roman.
Die Verfilmung kommt jedoch nicht mal annähernd an die Wucht und die Ausmaße
des Romanes heran.
Ansich genommen ist Needful Things vielleicht ein ganz netter Film, aber auf
keinen Fall eine gute Verfilmung!

bis denn dann
    Denis
----------------------------------------------------------------------------
Denis Wittemeyer
Hemmelmayrweg 091
Uvcccb 532
08732 Ludweis
Tel.: ( 20 68 ) 7 26 13
ozwwbij@hjbv.mzw-pxdhddie.uu

Alles zum Thema Film:
http://koztrjf.vhv-kztzrucj.zl/ynlr/losjj/ctjjgpl/uipwhp/gxenaqa/

----------------------------------------------------------------------------

ATTENTION!
Air-conditioned Computer. Do NOT open WINDOWS!