z97u@rat.qcn-lmxoxa.rl wrote at 04.05.97
about the topic "DVD: Vergleich Dammann A100 und Mükra DVP-S7000":


 damit beziehst du dich jetzt aber nur auf 16:9 material welches vom
 player auf 4:3 heruntergerechnet werden muss, oder ?

 wenn man normale 4:3 LBX oder P&S DVDs sieht ist doch kein sichtbarer
 Qualitaetsunterschied da, oder ?


Bye
 Henning

----------------------------------------------------------------------------
----------------------------------------------------------------------------