Yjqfbotze@jglktfxr.gopv.cf wrote at 22.02.97
about the topic "Re: DVD vs. LD - Audiovision 03/97 !":


   hier in dieser area haelt sich das alles noch im rahmen, aber schau
   mal in alt.video.dvd und alt.video.laserdisc
   die offene feindseligkeit gegen DTS (aus dem DVD lager) bzw. DVD
   (aus dem LD lager) ist tw. dermassen ausgepraegt das man wirklich
   nur mit dem kopf schuetteln kann

   hier beschraenkt sich das auf kleine anspielungen als das ich und
   der Fredy in einer Traumwelt leben oder aehnliches - alles nicht so wild


Bye
 Philipp

----------------------------------------------------------------------------
----------------------------------------------------------------------------