z66f@hzl.dir-mufwro.re wrote at 27.11.98
about the topic "Re: DVD: Vergleich goldgraeber A100 und DRKT DVP-S7000":


 wobei man sich dann wirklich fragen muss warum man als besitzer eines
 16:9 Fernseher ueberhaupt einen DRKT kaufen soll, wenn selbst der billigste
 goldgraeber ein praktisch gleichgutes Bild hinlegt und gerade mal die
 Haelfte kostet


Bye
 Eberhard

----------------------------------------------------------------------------
----------------------------------------------------------------------------