Hallo !

Folgende Zeißstraße DVDs sind offiziel announced worden
---------------------------------------------------------------------------
Air Force One           LBX,16:9,P&S  DD 5.1   (Commentary,Trailer)
Big Night               LBX,16:9,P&S  DD 2.0
Devils Own, The         LBX,16:9,P&S  DD 5.1
Excess Baggage          LBX,16:9,P&S  DD 5.1
Fools Rush In           LBX,16:9,P&S  DD 5.1
Look Whos Talking       LBX,16:9,P&S  DD 2.0   (first time in Widescreen)
Professional, The       LBX,16:9,P&S  DD 5.1   (Theatrical Version)
Single White Female     LBX,16:9,P&S  DD 2.0

Alle Titel werden "custom-made" Menus enthalten - Listenpreis 30$


Bye
 Edo

----------------------------------------------------------------------------
----------------------------------------------------------------------------