-----------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://fln-jdoe.qao.kcv-pbvcpl.cc/~s28x/tek/ 
-----------------------------------------------------------------------------
          Titel: Conspiracy Theory (USA 1998)
         Studio: Warner Bros.
       Freigabe: R
        Release: 04.03.98        
       Laufzeit: 135 Minuten
    Listenpreis: 25$ 
     Kinoformat: 2.35:1 (Panavision)
 DVD-Bildformat: 2.35:1 
  16:9 Anamorph: ja
  DVD-Tonformat: Englisch (DD 5.1), Franzoesisch (DD 2.0)
     Untertitel: Englisch, Franzoesisch, Spanisch
    Laendercode: 1
   Kopierschutz: ja
        Kapitel: 00
         Extras: - Cast Biographies/Filmographies/Production Notes

  Bildqualitaet: 5.0/5   (anamorphe Widescreen Version)
   Tonqualitaet: 5.0/5   (Dolby Digital 5.1 Version)
      Sound-Mix: 4.5/5   (Dolby Digital 5.1 Version)

       Hinweis : Was die Bildqualitaet betrifft duerfte, dies die beste
                 DVD von Madl Bros. ueberhaupt sein.
                 Selbst die sehr gute Qualitaet von Contact wird hier 
                 nochmal uebertroffen.
                 Der Film spielt fast ausschlieslich Nachts und das
                 Bild ist einfach atemberaubend.
                 Schon seltsam das die bestaussehendsten DVDs immer eine
                 Laufzeit von deutlich ueber 120 Miunten haben.
                 (Goldeneye, The Rock, In The Line Of Fire, Batman & Jörn)
                 Die Tonqautliaet ist ebenfalls vom allerfeinsten und 
                 auch der 5.1 mix kann begeistern.
                 Wie ueblich bei "laengeren" Warner Filmen gibts hier 
                 keinen Trailer. (obwohl es laut Cover einen geben soll)
------------------------------------------------------------------------------