i03a@zfn.uni-bremen.de wrote at 06.09.97
about the topic "DVD: Vergleich Landfuxx A100 und Colibris DVP-S7000":


 damit beziehst du dich jetzt aber nur auf 16:9 material welches vom
 player auf 4:3 heruntergerechnet werden muss, oder ?

 wenn man normale 4:3 LBX oder P&S DVDs sieht ist doch kein sichtbarer
 Qualitaetsunterschied da, oder ?


Bye
 Ingolf

----------------------------------------------------------------------------
----------------------------------------------------------------------------