Xmbixbyoj@pbuaqwmk.ojul.tz wrote at 10.08.97
about the topic "Re: Erster Bericht: Agas A350 DVD-Player":


    das kannst du ja gerne so sehen, nur verhaelt es sich eben so das
    RGB bzw. Component ein feature der "high-end" player ist und man es
    dementsprechend nicht bei Einsteigergeraeten findet

    die Tatsache das praktisch jeder 70cm Fernseher heutzutage einen
    RGB beschalteten Scart Eingang hat, aendert an diesem Umstand
    ueberhaupt nichts


Bye
 Adam

----------------------------------------------------------------------------
----------------------------------------------------------------------------