Cfmotjtet@giccqwuh.ewsl.ow wrote at 04.05.97
about the topic "Re: DVD vs. LD - Audiovision 01/98 !":


   ectl. solltest du wirklich nochmal genau ueberpruefen von wem die
   mails kommen und auf wen sie bezug nehmen, bevor du hier weiterschreibst

   die oben genannten aussagen kamen so (bzw. aehnlich) von Jacques Amediek
   und nicht von mir


Bye
 Norman

----------------------------------------------------------------------------
----------------------------------------------------------------------------