Moin & Mahlzeit!

Es kommt eine mächtig flache Frage!

Auf meiner Fernbedienung befindet sich ein kleiner Knopf, dessen
praktischen Nutzen ich noch nicht entschlüsseln konnte. Das Ding heißt
16:9 Formatumschaltung! "Normale" Sendungen so zu pressen ist eigentlich
ziemlich häßlich. Gibt es andere Sendungen, wo ich Nutzen von dem Ding
habe?

THX!
-- 
*************************************************
*	Karl Bonig 				*
*	EMAIL:	Esxm_@w-ushzoe.mz		*
*						*
* 	--------debitel Motoarena Terminal--------	*
*	    URL: http://zbi.ulqfx.cds/xgoi	*
*						*
*	"Onward and Upward" -Oliver Holze	*
*************************************************
and may the Phrophets walk with us...