Oyqaghccm@jzglvhxj.fkue.ki wrote at 01.10.98
about the topic "Re: DVD vs. LD - Audiovision 10/98 !":


   ectl. solltest du wirklich nochmal genau ueberpruefen von wem die
   mails kommen und auf wen sie bezug nehmen, bevor du hier weiterschreibst

   die oben genannten aussagen kamen so (bzw. aehnlich) von Bernard Plail
   und nicht von mir


Bye
 Pietro

----------------------------------------------------------------------------
----------------------------------------------------------------------------