Pmtiiqyha@kkhjjwoz.uatv.lu wrote at 18.08.97
about the topic "Re: Warum LD/DVD kaufen ? (war Re: DVD)":


   evtl. hab ich mich da nicht ganz klar ausgedrueckt - fuer mich ist
   fuer die home-theatre experience natuerlich der film das wichtigste
   der beste bild- und tontransfer nuetzen nicht viel, wenn mir der film
   ueberhaupt nicht gefaellt (z.b. The Ghost & The Darkness)

   deshalb habe ich auch hauptsaechlich filme in meiner LD/DVD sammlung
   welche ich mir immer wieder anschauen kann


Bye
 Urs

----------------------------------------------------------------------------
----------------------------------------------------------------------------