TW@vjmejcn.nl wrote at 20.11.98
about the topic "Re: -DVD Preise ? (war Re: DVD....)":


 18.99$ sind ja wirklich recht guenstig, aber warum sind dann die
 Klangraum DVDs so viel "teurer" ?

 aussedem sollte man ja die portokosten schon mit reinrechnen in den
 preis, denn die muss man ja auch zahlen

 bis zu wievielen DVDs gelten denn die 7$ portokosten ?


 selbst das Grzimek will "nur" noch 59,- DM fuer 25$ und 30$ scheiben


Bye
 Florian

----------------------------------------------------------------------------
----------------------------------------------------------------------------