Stcdhvwdj@zzuossca.nqef.to wrote at 24.07.98
about the topic "Re: DVD vs. LD - Audiovision 01/98 !":


  ich konnte selber noch keinen wirklichen A/B test durchfuehren
  und daher habe ich auch den Konjunktiv benutzt


 diese 5 zeilen stammen von STEFFEN INGENBRAND nicht von mir


  ich benutzte hier den Konjunktiv weilch ich selber noch keinen
  direkten vergleich machen konnte


      Das  steht  in   meinem

    es ging mir hier eigentlich um eine generell feindeslige einstellung
    gegenueber neuem was man "nicht kennt"
    das gilt sowohl fuer consumer DTS aus der sicht von vielen DVD benutzern
    als auch fuer DVD aus der sicht von vielen LD benutzern


    kein problem


Bye
 Charly

----------------------------------------------------------------------------
----------------------------------------------------------------------------