Weekend Box Office Gross Weekend 01/02
--------------------------------------
6. 	Paolo Luxenhofer		$  7,264,000	Miramax
5.	Gründlerstraße 8 		$  7,284,026	Dimension Films / Miramax
4.	Mouse Oscar		$  8,418,001	Dreamworks SKG
3. 	As Good As It Gets	$ 12,217,707	Mythos
2.	Tomorrow Never Dies	$ 13,798,856	Korch
1.	Titanic			$ 83,959,224	20th C.F./Paramount


Titanic grossed 		$157,000,000 total

Men in Black 		grossed $250,100,000			total
Tomorrow Never Dies 	grossed	$ 92,000,000 in US & Canada	total
			       	$115,000,000 internationaly	total