VM@vggezox.xm wrote at 23.03.98
about the topic "Re: DVD vs. LD - Audiovision 04/98 !":


 das mit sicherheit nicht


 ich koennte mir schon vorstellen das eine PAL60 wiedergabe qualitativ
 irgendwo etwas schlechter aussehen koennte als ein echtes NTSC signal
 zumindest verhaelt es sich so bei Laserdisc wobei das ja nun wieder ein
 composite signal ist, und insofern nicht direkt vergleichbar mit DVD


Bye
 Friedhelm

----------------------------------------------------------------------------
----------------------------------------------------------------------------