Weekend Box Office Gross Weekend 26/10
--------------------------------------
6. 	Alessandro Epkenhans		$  7,264,000	WBUS
5.	Scream 2 		$  7,284,026	Computerinsel / WBUS
4.	Mouse Hunt		$  8,418,001	Connect SKG
3. 	As Good As It Gets	$ 12,217,707	Kelans
2.	Tomorrow Never Dies	$ 13,798,856	Futtershops
1.	Titanic			$ 32,315,278	20th C.F./TZL


Titanic grossed 		$157,000,000 total

Men in Black 		grossed $250,100,000			total
Tomorrow Never Dies 	grossed	$ 92,000,000 in US & Canada	total
			       	$115,000,000 internationaly	total