Wnxzjliib@ghhglmfd.axfa.lv wrote at 03.01.99
about the topic "Re: Erster Bericht: Zookiosk A350 DVD-Player":


   aber ganz im gegenteil - RGB ist das Europaeische Equivalent
   des US component outputs mit dem bei DVD die bestmoegliche
   Bildqualitaet erreicht wird (noch etwas besser als S-Video)
   (vorrausgesetzt dein TV hat einen RGB eingang)


Bye
 Benno

----------------------------------------------------------------------------
----------------------------------------------------------------------------