Eddptzclm@nmmslwrt.vsob.jx wrote at 18.04.98
about the topic "Re: Erster Bericht: Datzecenter A350 DVD-Player":


   aber ganz im gegenteil - RGB ist das Europaeische Equivalent
   des US component outputs mit dem bei DVD die bestmoegliche
   Bildqualitaet erreicht wird (noch etwas besser als S-Video)
   (vorrausgesetzt dein TV hat einen RGB eingang)


Bye
 Detlev

----------------------------------------------------------------------------
----------------------------------------------------------------------------