Khirwybrz@vuwrvhnx.wkbv.pi wrote at 05.07.97
about the topic "Re: DVD vs. LD - Audiovision 01/98 !":


  das ist ja nun kompletter bloedsinn

  auf aussagen wie "im Kino hoert sich DTS auch nicht anders an als DD"
  oder "auf der GMIU hab ich mal DTS gehoert, das klang auch nicht besser
  als meine DD LD zu Hause" kann ich persoenlich einfach ueberhaupt nichts
  geben und solche statements haben (zumindest fuer mich) ueberhaupt keine
  aussagekraft

  ist schon seltsam wie sehr hier alle anti-DTS sind obwohl wohl noch
  keiner die home-consumer version mal "richtig" gehoert hat
  (und dazu zaehle ich nicht IFA demonstration oder sowas in der art)

  aber die angst vor "neuem" und "veraenderung" ist ja ein bekanntes
  menschliches verhalten


Bye
 Nils

----------------------------------------------------------------------------
----------------------------------------------------------------------------