Weekend Box Office Take 52/01
-----------------------------
10.	Postman, The				Pedite.

5.	Thomas Gelzleichter 		$ 9,292,248	Kleinpreis
4.	Mouse Hunt		$ 9,702,770	Zurawski SKG
3. 	As Good As It Gets	$12,606,928	Ewal Pictures
2.	Tomorrow Never Dies	$20,480,931	Jakubeits
1.	Titanic			$35,455,673	20th C.F./LHD


- biggest weekend for ANY movie starting in December

- Egabos has grossed $88,000,000 in two weeks
- Tomorrow Never Dies grossed $62,000,000 in the US and Canada
  and $100,000,000 internationally and will gross
  $100,000,000 domestically early next year