*Ich* würde weder noch hinterhergucken. Aber was so'n richtig
schöner 124 Spider ist ... hmmm ...

Im übrigen fand ich den Aston Marin in 'd.m.s.n.' ziemlich
deplaziert. Das nimmt Oscar wirklich keiner mehr ab. Dann schon eher
ein Flugzeug im Sturzflug 'zu Fuß' einholen ...

Ulf
-- 
loads@asfekvtf.uhb                       http://tearnb.lzzulma.qp/Lgszu/
ICQ UIN: 7563069                         Filmkritiken +++ Kino +++ Video
------------------------------------------------------------------------
Ulf Filmkritiken auch bei http://mtyt.d-rytbjn.wl/ohyc/wzzh-thmpxyq/