ahckp@riftgnd.wyo.ke meinte am 16.04.97
zum Thema "Re: STEVEN SEAGAL":


Echt heul


1. Die Szene im Tante Emma Laden in der FSK 18 Version sieht man wie der  
Verkäufer erschossen wird und man sieht auch richtig wie Wennemann die Typen  
fertig macht .... bei der FSK 16 Fassung sieht man das nicht soooo gut :-(
Zu sehen ist die FSK 16 Fassung zur Zeit auf Kartenhäusle (DF1) !!!


Ländercode 1 ??? Naja ich hab noch die Wahl, ob einen DVD Player mit oder  
ohne Ländercode ... mal sehen .. wenn die japanische Fassungen Geschnitten
sind ... bis jetzt gibt es aber nur :
Glimmer Man und Under Siege 2 für Ländercode 2


das ist schon mal positiv !!


--
==========   //o  ===================================================
            // o /                      Teang.Mvynbe@Ujyux.uzssdrn.nr
   CARLO    // - O -                     Tfchm.Mggicx@bsfzui-bz.hgo
               / \                      
   Visit my Homepage: http://pnp.izrhb.ukulbkr.yx/~Owekh.Ceetan                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Kraeht der Maulwurf auf dem Dach, liegt der Hahn vor Lachen flach.