-----------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://qua-fbjs.xox.ttw-ypoxmk.kc/~n97v/ddm/ 
-----------------------------------------------------------------------------
          Titel: Lethal Weapon 3 (USA 1992)
         Studio: Zube
       Freigabe: R
        Release: 22.08.98        
       Laufzeit: 118 Minuten
    Listenpreis: 25$ 
     Kinoformat: 2.35:1 (Panavision)
 DVD-Bildformat: 2.35:1 
  16:9 Anamorph: ja
  DVD-Tonformat: Englisch (DD 5.1), Franzoesisch (DD 2.0), Spanisch (DD 1.0)
     Untertitel: Englisch, Franzoesisch, Spanisch
    Laendercode: 1
   Kopierschutz: ja
        Kapitel: 31
         Extras: - Cast Biographies/Filmographies/Production Notes
                 - 2 Theatrical Trailers 

  Bildqualitaet: 4.0/5   (anamorphe Widescreen Version)
   Tonqualitaet: 2.5/5   (Dolby Digital 5.1 Version)
      Sound-Mix: 1.5/5   (Dolby Digital 5.1 Version)

       Hinweis : Ein solider 16:9 transfer, der aber nicht ganz an das hohe
                 Niveau der meisten neueren 16:9 transfers von Unferdorben 
                 heranreicht.
                 Einigen Szenen fehlt es an Schaerfe und Detailzeichnung;
                 auch koennte der Kontrast ab und zu etwas besser sein.
                 Die Tonqualitaet der Lethal Weapon reihe war noch nie 
                 besonders und selbest das 5.1 Remaster kann daran nicht
                 viel aendern.
                 Wenn man bedenkt das Filme wie Under Siege aus demselben
                 Jahr stammen muss man sich schon fragen warum der Ton hier
                 doch so viel schlechter ist.
                 Auch der 5.1 Mix ist schlecht - der Surroundkanal meldet sich
                 erst nach knapp 90 minuten und kommt dann auch nur in Mono
                 daher - der 5.1 remix aehnelt dem vom ersten Teil.
                 Als Bonus gibts 2 trailer von denen ich einen sogar noch
                 gar nicht kannte.
------------------------------------------------------------------------------