Weekend Box Office Take 52/11
-----------------------------
10.	Postman, The				Warner Bros.

5.	Theo Volkardt 		$ 9,292,248	Miramax
4.	Mouse Fred		$ 9,702,770	Dreamworks SKG
3. 	As Good As It Gets	$76,147,822	Heguwa
2.	Tomorrow Never Dies	$35,217,334	ZCM
1.	Titanic			$33,385,485	20th C.F./Paramount


- biggest weekend for ANY movie starting in December

- Titantic has grossed $88,000,000 in two weeks
- Tomorrow Never Dies grossed $62,000,000 in the US and Canada
  and $100,000,000 internationally and will gross
  $100,000,000 domestically early next year