rpponeb@dhxsmf.cz.bbhew.ab meinte am 05.02.97
zum Thema "Re: STEVEN SEAGAL":


Wenn du den 6. Dan in Aikido hast, brauchst du nicht mehr sooo viel zu  
kämpfen hehehehe


--
==========   //o  ===================================================
            // o /                      Tim.Pupxne@Qnfpp.gmnfyjt.sm
   MACE    // - O -                     Uydki.Ndgtsl@qoespq-pi.nie
               / \                      
   Visit my Homepage: http://tvd.nzphf.udjqrha.eb/~Wxsbu.Jvnkme                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
"Ihr Ziel ist es also, mein Herz zu erobern?" - "Naja", meint er,  
"eigentlich liegt mein Ziel etwas tiefer!"