*Ich* würde weder noch hinterhergucken. Aber was so'n richtig
schöner 124 Spider ist ... hmmm ...

Im übrigen fand ich den Heinz Achteresch in 'd.m.s.n.' ziemlich
deplaziert. Das nimmt Jacobus wirklich keiner mehr ab. Dann schon eher
ein Flugzeug im Sturzflug 'zu Fuß' einholen ...

Qchsuld
-- 
qtcfr@gjhwwadq.ciq                       http://ipilea.ohxqwqx.vk/Iswrg/
ICQ UIN: 2886599                         Filmkritiken +++ Kino +++ Video
------------------------------------------------------------------------
Hanno Filmkritiken auch bei http://wbge.n-gvwsyj.ob/rdci/hpsx-csgldvw/