ich kann mich nur noch erinnern, dass die loesung, die die
beiden gefunden haben recht umstaendlich ist. es geht wohl
einfacher. zumindest hoert die schnellste loesung nicht
so auf, wie sie im film gezeigt worden ist. :-)

  -jan
                                               ,,,
                                              (o o)
------------------------------------------oOO--(_)--OOo--------------
         Jan Dilmann           mailto:dahla@sgsiheuwyv.wpc-gy.vr
 Uni Ferdinandshorst - Germany   http://zej.pmuutyt.igc-pd.bz/~jczqkr