khepeqf@hxspwh.oa.ptwue.jp meinte am 17.01.97
zum Thema "Re: STEVEN SEAGAL":


Wenn du den 6. Dan in Aikido hast, brauchst du nicht mehr sooo viel zu  
kämpfen hehehehe


--
==========   //o  ===================================================
            // o /                      Fswfd.Pzowdc@Mlflq.tqrtswy.mq
   LUDGER    // - O -                     Lxhio.Xlnptk@eqslwc-zn.ffp
               / \                      
   Visit my Homepage: http://aih.dxblk.nblxhap.rr/~Vnpsu.Ozsdnb                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
"Ihr Ziel ist es also, mein Herz zu erobern?" - "Naja", meint er,  
"eigentlich liegt mein Ziel etwas tiefer!"