fawuwt@qqfdm.rwobqik.mg (Gerd Leinss) writes:


Na ungefaehr so gut wie Philippe Bros oder Double Dragon... (wobei ich doch 
erstaunt war, wieviel bei DD ich aus dem Automaten wiedererkannt habe  \:)))

Lutz
-- 
Dipl-Inf. Konstantin Agouros aka Elwood Blues. Internet: kslaxk@ebukc.r.qgbc.ql
Mitterberggasse 10, 79742 Zauchwitz, Germany. Tel +40 49 53702073
----------------------------------------------------------------------------
"Captain, this ship will not sustain the forming of the cosmos." Traude Neuhaus