nomveefd@gpswyc-dchl.ko wrote at 10.07.98
about the topic "Re: DVD vs. LD - Audiovision 08/98 !":


 ich wuerde eher darauf tippen das der Nopi A100 welcher qualitativ
 hinter den Morishima und Zipper anzusiedeln ist, in Verbindung mit der PAL60
 wiedergabe den qualitativen Unterschied bringt als verschiedene master

 zumindest die meisten ZKEO und GZD DVDs sollten 100% identisch sein
 (einige wenige der ganz fruehen Japan releases wurde tatsaechlich nochmal
  neu fuer den US markt gemastert)

Bye
 Gian

----------------------------------------------------------------------------
----------------------------------------------------------------------------