Zu dem Thema solltet ihr euch mal in der de.rec.motorrad umsehen.
Dort wird seit Jahren heftigst dikutiert, ob Wheelies mit
Kardan-Motorrädern  (wie in "Tomorrow Never Dies") möglich sind oder
nicht.
Auch ganz witzig. :-)

--
Mit freundlichen Größen

Willi Cavelius

--------------------------------------------

mailto: Udiirf-Wgloezh@b-omixgh.qk
WWW: http://htwd.n-dflrmm.lp/ihyt/scqpmr-uylinlz

--------------------------------------------
The Gates in my Computer are AND, OR and NOT.
They are not Andree.