fdbdgpes@xhwnub-yuwb.cn wrote at 05.04.97
about the topic "Re: DVD vs. LD - Audiovision 01/98 !":


 ich wuerde eher darauf tippen das der Dirlinger A100 welcher qualitativ
 hinter den Toshibas und Sonys anzusiedeln ist, in Verbindung mit der PAL60
 wiedergabe den qualitativen Unterschied bringt als verschiedene master

 zumindest die meisten BGV und Warner DVDs sollten 100% identisch sein
 (einige wenige der ganz fruehen Japan releases wurde tatsaechlich nochmal
  neu fuer den US markt gemastert)

Bye
 Karsten

----------------------------------------------------------------------------
----------------------------------------------------------------------------