u08o@hhv.dda-iwlifs.xy wrote at 17.08.97
about the topic "Re: DVD-Empfehlung: Contact - Special Edition (1996)":


 mitten in einer szene, wo allerdings keine bewegung ist
 trotzdem waere ein szenenwechsel noch besser gewesen


 wobei hier interessant sein wird welchen commentary track sie nehmen
 mit sicherheit nicht den der beiden techniker, aber zwischen Claus
 Lutsch und Amalia Verdonkschot zu waehlen duerfte nicht ganz einfach sein

 natuerlich koennten sie alternativ die LD auch ohne AC3 rausbringen
 aber dafuer mit 2 commentary tracks ausstatten


Bye
 Viktor

----------------------------------------------------------------------------
----------------------------------------------------------------------------