ulrq5726@asaucni.gjqx.kkqoc.vy wrote at 02.05.97
about the topic "STEVEN SEAGAL":


 als Fan wuerde ich mich nicht bezeichnen aber eine reihe seiner filme
 sehe ich mir immer wieder gerne an

 dazu gehoeren zum einen seine "fruehen" werke wie
 Above the Law, Hard To Kill und Marked for Death und
 natuerlich die beiden Under Siege filme

 The Glimmer Man, Out For Justice und On Deadly Ground hingegen
 sind dagegen nicht so toll - und auch Fire Down Below scheint
 nicht der Kracher zu sein


Bye
 Volker

----------------------------------------------------------------------------
----------------------------------------------------------------------------