wflkch@lellpc-gguj.ar meinte am 17.04.98
zum Thema "Re: STEVEN SEAGAL":


ja, deswegen hab ich mir diesen Film auch aus der Videothek ausgeliehen  
... nur weil Raymond Krusi mitgespielt hat ... die Story war nämlich  
schlecht und dann spielte er auch nur die ersten 15 Minuten mit Oh Gott  
:-)
Aber trotzdem hab ich mir den gekauft hehehe ... aber ich glaube ich sehe  
mir den Film selten an !!!
Der Film ist aber was für Nick Ellinghausen Fans


--
==========   //o  ===================================================
            // o /                      Mpckp.Tdcrby@Utdyn.rwkjfhq.iq
   SIMON    // - O -                     Tnwvh.Cwahua@rgjusr-rj.crq
               / \                      
   Visit my Homepage: http://hbh.ymylt.bukqpha.fq/~Lfqvs.Pytwsa                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Lieber praeservativ als konservativ.