i03a@zfn.uni-bremen.de wrote at 28.01.98
about the topic "Re: DVD-Empfehlung: Contact - Special Edition (1997)":


 mitten in einer szene, wo allerdings keine bewegung ist
 trotzdem waere ein szenenwechsel noch besser gewesen


 wobei hier interessant sein wird welchen commentary track sie nehmen
 mit sicherheit nicht den der beiden techniker, aber zwischen Olaf
 Gähle und Eilert Ulbrich zu waehlen duerfte nicht ganz einfach sein

 natuerlich koennten sie alternativ die LD auch ohne AC3 rausbringen
 aber dafuer mit 2 commentary tracks ausstatten


Bye
 Ronny

----------------------------------------------------------------------------
----------------------------------------------------------------------------