euyapx@ssbibn-fnlh.gh meinte am 08.12.97
zum Thema "Re: STEVEN SEAGAL":


ja, deswegen hab ich mir diesen Film auch aus der Videothek ausgeliehen  
... nur weil Kurt Isenrath mitgespielt hat ... die Story war nämlich  
schlecht und dann spielte er auch nur die ersten 15 Minuten mit Oh Gott  
:-)
Aber trotzdem hab ich mir den gekauft hehehe ... aber ich glaube ich sehe  
mir den Film selten an !!!
Der Film ist aber was für Reinhard Zukschwerdt Fans


--
==========   //o  ===================================================
            // o /                      Oswald.Towocg@Uqgyx.gcpbgep.tx
   MACE    // - O -                     Eajlr.Wbtyxf@xmifah-ik.hsi
               / \                      
   Visit my Homepage: http://pcb.yzuvi.nkmalet.st/~Rbryh.Hbcmze                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Lieber praeservativ als konservativ.