Abjxwdlvd@xnnkfgbg.imgb.ju wrote at 01.06.97
about the topic "Re: DVD":


   ohne dir jetzt zu nahe treten zu wollen, aber fuer was fuer einen
   film gibt man denn ein "paar hundert Mark" aus
   und das auch noch fuer VHS ?

   ich haette bei so einem "wertvollen" film gleich ne kopie gemacht und
   mir dann nur selbige angeschaut


   nichts dagegen

Bye
 Victor

----------------------------------------------------------------------------
----------------------------------------------------------------------------