sdpzhu-z@yqveosw.lob meinte am 06.09.97
zum Thema "Re: STEVEN SEAGAL":


ist eben Film !!!


N bei Aikido lernst du eigentlich, das Gegenteil !!!


--
==========   //o  ===================================================
            // o /                      Xhchx.Prayhe@Gojho.gedwcgu.rx
   VEIT    // - O -                     Jjnsx.Ssleou@tmfwbg-eq.bsj
               / \                      
   Visit my Homepage: http://ylm.ozvmx.rptanxt.qb/~Rceak.Wtfzhb                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Frauen sind wie Fluglotsen. Wenn sie nicht wollen, kann keiner landen.