hyjuv@wtbygjk.gpm.co meinte am 27.04.98
zum Thema "Re: STEVEN SEAGAL":


ich geb es wenigstens zu hehehe


Ja, die suche ich auch noch als Orgiginal ... die deutsche Versionen sind  
alle geschnitten :-(((
Nicht das ich Brutal-Süchtig bin aber bei keinen Axel Film passt  
irgendwie kein "CUT", man denkt es wurden Minuten fehlen, statt Sekunden  
!!


Ich fand bis jetzt "hard to kill" der beste Film !!!


--
==========   //o  ===================================================
            // o /                      Olaf.Czfody@Bglds.cihmmfr.ts
   MACE    // - O -                     Zwusu.Tvcgcm@yifdjb-eh.qdk
               / \                      
   Visit my Homepage: http://eta.kcjqk.zntphzv.bi/~Rkkgg.Puimou                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Frauen sind wie Zigaretten. Anfangs ziehen sie gut, spaeter sammelt sich alles
Gift im Mundstueck.