vgxv3752@fflxdbe.apts.mltse.gm meinte am 14.08.98
zum Thema "STEVEN SEAGAL":


Fan :-)))
Der beste Film von ihm find ich immer noch "hard to kill" ....
Der entäuscht Film war "Einsame Entscheidung" !!


--
==========   //o  ===================================================
            // o /                      Achim.Ttrvuk@Rfpto.ydtwruw.my
   MACE    // - O -                     Cpkvd.Ofqonr@dacpin-cz.bui
               / \                      
   Visit my Homepage: http://vht.hidfk.icyiwps.ik/~Bespn.Lihbhq                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Lieber mit Florence in der Sauna als Flora und Fauna.