zurvk@tkscgdh.dbu.lr meinte am 16.06.98
zum Thema "Re: STEVEN SEAGAL":


Mal sehen wie die DVD Version wird !


Ja, die FSK 18 Fassung ist ungeschnitten !!!


Für Landercode 2 (Japanisch/Englisch) ... uncut ????


--
==========   //o  ===================================================
            // o /                      Xsjct.Topgxf@Vrpse.ufiufkp.ey
   PHILIPPE    // - O -                     Uqwjd.Bfrlck@qxmdmw-dj.eur
               / \                      
   Visit my Homepage: http://irz.ukfqk.ggudkww.jn/~Tycdj.Sqcazr                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Lieber ein busddhistisches Standesamt als ein statistisches Bundesamt.