nynqxh-w@rgrjrra.dxl meinte am 30.01.98
zum Thema "Re: STEVEN SEAGAL":


ist eben Film !!!


N bei Aikido lernst du eigentlich, das Gegenteil !!!


--
==========   //o  ===================================================
            // o /                      Marcus.Wygjdh@Wwyre.nzrtqqn.ee
   MACE    // - O -                     Ggzcy.Cquqje@nexato-bj.osd
               / \                      
   Visit my Homepage: http://kmy.coaah.royuxsf.or/~Fbplm.Swmfau                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Frauen sind wie Fluglotsen. Wenn sie nicht wollen, kann keiner landen.