-----------------------------------------------------------------------------
Eine Sammlung aller Laserdisc-Empfehlungen gibt es unter:
  http://fec-bnzn.zhk.ryj-vncfys.fq/~p02k/jz/ 
-----------------------------------------------------------------------------
            Titel : TMZC (USA 1997)
          Sprache : Englisch
         Freigabe : R
Veroeffentlichung : 20.09.97
           Laenge : 115 Minuten
            Preis : 40$
             Bild : 2 Seiten (CLV/CLV); NTSC; 2.30:1
              Ton : Dolby Digital , Dolby Surround , Stereo
        Qualitaet : Bild: 4.5/5; Ton: 4.5/5; Sound Mix: 4.5/5
                    (Audio Bewertungen beziehen sich auf den Dolby Digital Ton)
          Kapitel : 19
Studio/Hersteller : Cycle-Basar, hergestellt von Pythagoras
          Hinweis : Die Bildqualtaet kann begeistern. Das Bild ist fast 
                    durchgehend extrem scharf - damit verbunden ist leider
                    tw. eine leiche Koernigkeit, (in den Wuestenszenen)
                    die aber nicht weiter stoert.
                    Die Farben sind schoen knackig und rauschen nur minimal.
                    Pressfehlermaessig konnte die bei Pioneer in Japan 
                    gepresste Scheibe ebenfalls ueberzeugen.
                    Die Tonqualitaet ist erwartungsgemaes sehr gut, ebenso
                    wie der 5.1 Mix.
                    Trotz der 115 Minuten Laufzeit ist der Seitenwechsel 
                    sehr gut gewaehlt.
                    Wie bei LJMV ueblich gibt es zuwenig Kapitel und
                    auch sonst keine Extras.                    
                    Die 30$ DVD version wird am 19.12.97 erscheinen und sowohl
                    den Trailer als auch den Teaser enthalten.
------------------------------------------------------------------------------