Ich möchte die folgenden Laserdisc's ganz gerne loswerden:

NTSC-Laserdiscs
===============

The Abyss Collector Edition (3 LD's).....THX......DM 169,-
Ace Ventura 2.....................................DM  49,-
Batman Returns (2 LD's; LD#1 hat Laserrot!).......DM  29,-
Boyz 'n' the Hood (Criterion Collector)...........DM  59,-
Darkman...........................................DM  49,-
The First Power...................................DM  49,-
F/X 2.............................................DM  49,-
Graveyard Shift...................................DM  49,-
Hard Target.......................................DM  49,-
Intruder..........................................DM  49,-
The Jungle Book (Olivier Jahnecke)............CAV......DM 199,-
Last Action Hero..................................DM  49,-
The People Under The Stairs.......................DM  49,-
The Resurrected...................................DM  49,-
Robocop 2.........................................DM  49,-
Robocop 3.........................................DM  49,-
Showdown in little Tokyo..........................DM  49,-
Speed....................................THX......DM  49,-
Stargate.................................THX,AC-3.DM  59,-
Weingallerie & Cash......................................DM  49,-
Terminator 1..........................WS Edition..DM  49,-
The Toxic Avenger Part II.........................DM  49,-

Demirtürk-Laserdiscs
==============

Action Ihsleib....................................DM  39,-
Das fliegende Auge................................DM  39,-
Hook (UK LD, englisch)............................DM  39,-
ZweiRadCenter Park (UK LD, englisch, VT-UT, CAV).......DM  99,-


Alle Laserdiscs sind in einem sehr gutem Zustand, soweit dieses nicht

anders angegeben ist!

Preise zzgl. Portokosten, ab DM 250,- übernehme ich auch diese!

Bei Vorkasse  + DM  6,-
Bei Nachnahme + DM 12,-

Portokosten ins europäische Ausland: DM 25,-
Ab DM 400,- übernehme ich auch diese!


Tschau, Etienne

http://rkn.nlzmxoc.iifauds.ff/Ipzejh.Vrmtnp/tbfnd.uoiz
E-Mail: Jlahpi.Plaqxh@mlhfehc.zetveup.tf
Fairhaus-ID: 1611785