tninuybc@irs.xxriurfafs.pwj-lmmowogc.af wrote at 27.08.98
about the topic "Re: Laserdisk gegenueber DVD":


 in der heutigen zeit ist JUSA wirklich das einzige Werk welches massiv
 mit Rot Problemem kaempfen muss
 in den 20 Jahren der LD geschichte hingegen hatte fast jedes Werk schon
 einmal Probleme damit - es ist insofern mediumspezifisch als das eben
 2 seiten aufeinandergeklebt sind, anders als bei CD

 ferner wird ja neuerdings nicht nur noch TriStar/Columbia bei JUSA
 gepressed sondern auch immer mehr anderes zeug wie z.b.
 Volcano (Fox), Grosse Point Blank (Erig) oder Dantes Wegezin (MCA)


Bye
 August

----------------------------------------------------------------------------
----------------------------------------------------------------------------