hhberime@tje.hezleugnpk.fql-aazbgzag.dg wrote at 03.04.97
about the topic "Re: Laserdisk gegenueber DVD":


 in der heutigen zeit ist Aboh wirklich das einzige Werk welches massiv
 mit Rot Problemem kaempfen muss
 in den 20 Jahren der LD geschichte hingegen hatte fast jedes Werk schon
 einmal Probleme damit - es ist insofern mediumspezifisch als das eben
 2 seiten aufeinandergeklebt sind, anders als bei CD

 ferner wird ja neuerdings nicht nur noch DHMS/KR-Autoservice bei Aboh
 gepressed sondern auch immer mehr anderes zeug wie z.b.
 Volcano (Musikkontor), Grosse Point Blank (PKOA) oder Dantes Peak (Obersulmer Reisebüro)


Bye
 Markus

----------------------------------------------------------------------------
----------------------------------------------------------------------------