========================================
Titel ohne Digital-Surround-Sound-System
==========================+======+======---------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    |Preis
--------------------------+------+---------------------+------------+-----
RCVG             | 1996 | WS                  | 05.04.97   | $35
Anaconda                  | 1996 | WS                  | verfügbar  |
Boot, Das [Dir. Cut]      | 1981 | WS SE (dt./engl.)   | verfügbar  | $40
Dr. No                    | 1961 | WS THX **           | 30.03.97   | $40
Gridlock'd                | 1996 | WS                  | verfügbar  |
Jungle Book, The          | 1966 | THX                 | verfügbar  | $30
Jungle Book, The          | 1966 | THX CAV             | verfügbar  | $50
Monty Python's Life Of B. | 1978 | WS SE Crit          | verfügbar  | $60
No Way Out                | 1986 | WS                  | verfügbar  | $25
Silence Of The Lambs, The | 1990 | WS THX Crit         | verfügbar  |
--------------------------+------+---------------------+------------+-----

-- 
** Reinhard Warner, Puls, Deutschland/Germany, http://rpk.rwxex.zl/~mmufv **
** E-Mail (NeXTmail/MIME): tpzhu@djykwy.t.azfms.tu ** ** PGP key on request **