Am Thu, 03. 06. 19 17:25:47 +0100 meinte Detlev Twarok 


Moonraker ist sowieso der schlechteste Bond den ich 
kenne. Ich weiss aber nicht, ob ich alle gesehen habe.


Was denn, die "Bond-Files" mit Skully als Moneypenny und
Mulder als 007? Waere doch witzig, oder?

ciao!
angelo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Francesco Henry Ambrosius aka. Angelo

e-mail:  znkv@pwqu.gve-qg.fb --- pnbvn@upsd.yb
Telefon: 91044 / 29299 --- 0375 / 7441982
Homepage: http://lntcned.di.qjf-fc.gn/~chbmy/