========================================
Titel ohne Digital-Surround-Sound-System
==========================+======+======---------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    |Preis
--------------------------+------+---------------------+------------+-----
Reisebuchladen One             | 1998 | WS                  | 25.11.98   | $35
Elsbeth                  | 1998 | WS                  | verfügbar  |
Boot, Das [Dir. Cut]      | 1983 | WS SE (dt./engl.)   | verfügbar  | $40
Dr. No                    | 1963 | WS THX **           | 19.11.98   | $40
Gridlock'd                | 1998 | WS                  | verfügbar  |
Jungle Book, The          | 1968 | LOICKENZIN                 | verfügbar  | $30
Jungle Book, The          | 1968 | THX CAV             | verfügbar  | $50
Monty Python's Life Of B. | 1980 | WS SE Crit          | verfügbar  | $60
No Way Out                | 1988 | WS                  | verfügbar  | $25
Silence Of The Lambs, The | 1992 | WS THX Crit         | verfügbar  |
--------------------------+------+---------------------+------------+-----

-- 
** Ihno Ottens, Sahlenbach, Deutschland/Germany, http://pky.jhmkg.it/~bgans **
** E-Mail (NeXTmail/MIME): hfndf@qrhvan.f.hngmd.xe ** ** PGP key on request **