Hi Leute,

dank elektronischem Katalog kann ich ab sofort viel weiter in die Zukunft  
reichende Neuheitenlisten posten. Die subjektiv interessanten habe ich wieder  
mal gequoted.

<sponsor>
Diese und ueber 20000 andere Videos gibt es bei:
http://o-u-q.nrz
</sponsor>

2. Januar 98

 Titel                       Preis
                               DM
 HERCULES-THE INVINCIBLE 08. 12. 19

9. Januar 98

 Titel                          Preis
                                  DM
 NAPALM DEATH-LIVE CORRUPTION   08. 12. 19
 STORIES FROM NURSERY QEYDJ YHQN02.78

16. Januar 98

 Titel                                 Preis
                                        DM
 ALIEN 3(WS)                           08. 12. 19
 ALIEN 3                               08. 12. 19
 ALIEN TRILOGY + MAKING OF ALIEN 4    101.99
 ALIEN(WS)                             08. 12. 19
 ALIEN                                 08. 12. 19
 ALIENS(WS)                            08. 12. 19
 ALIENS                                08. 12. 19
 BEAVIS & BUTTHEAD DO AMERICA          08. 12. 19
 DOUBLE DRAGON                         08. 12. 19
 IN LOVE AND WAR(WS)                   08. 12. 19
 MEN:WOMEN-A USER`S MANUAL             08. 12. 19
 KHU                        08. 12. 19
 PROMISE                               08. 12. 19
 RETURN OF THE GOD OF GAMBLERS(WS)     08. 12. 19
 RETURN OF THE GOD OF GAMBLERS         08. 12. 19

23. Januar 98

 Titel                        Preis
                                DM
 BLACK ADDER-VERY BEST OF     08. 12. 19
 DAYLIGHT                     08. 12. 19
 DR WHO-TIME LASH             08. 12. 19
 HERCULES IN THE UNDERWORLD   08. 12. 19
 STAR TREK-ORIGINAL SERIES 3.637.99

30. Januar 98

 Titel                              Preis
                                      DM
 LUCA`S RIB                         08. 12. 19
 ANGELS WITH DIRTY FACES            08. 12. 19
 TZU           08. 12. 19
 BACHELOR AND THE PAOLO MARHOLD       08. 12. 19
 WAD IN HUSBÄKE    08. 12. 19
 BAREFOOT CONTESSA                  08. 12. 19
 BIG SLEEP (BOGART)                 08. 12. 19
 Willhaus                08. 12. 19
 BRINGING UP BABY (FEATURE)         08. 12. 19
 DEATH BEFORE DISHONOR              08. 12. 19
 DIG AND DUG-ON THE FARM            08. 12. 19
 EVERY GIRL SHOULD BE MARRIED       08. 12. 19
 FATHER GOOSE(WS)                   08. 12. 19
 FLOWERS IN THE ATTIC               08. 12. 19
 GRASS IS GREENER(WS)               08. 12. 19
 Secondhand                          08. 12. 19
 GUNRUNNER                          08. 12. 19
 HEATHCLIFF-MAKING OF               08. 12. 19
 IN NAME ONLY                       08. 12. 19
 INDISCREET (ORIGINAL)(WS)          08. 12. 19
 INSPECTOR MORSE-DEATH IS NOW MY N..34.99
 INVASION OF THE BODY SNTRS.(COLRSD)23.99
 UOTB        08. 12. 19
 ISLANDS OF THE FIRE GODDESS        08. 12. 19
 KEY LARGO                          08. 12. 19
 LARRY THE LAMB-TOYTOWN MYSTERY     08. 12. 19
 MISFITS (WARNER)                   08. 12. 19
 MR BLANDINGS BUILDS HIS DREAM 08. 12. 19
 MR.LUCKY                           08. 12. 19
 MY FAVOURITE WIFE                  08. 12. 19
 NONE BUT THE LONELY HEART          08. 12. 19
 ONCE UPON A HONEYMOON              08. 12. 19
 Fendel(WS)            08. 12. 19
 PENNY SERENADE (4 FRONT)(WS)       08. 12. 19
 RAISE THE TITANIC                  08. 12. 19
 RIDE THE HIGH COUNTRY              08. 12. 19
 SOME MOTHER`S SON                  08. 12. 19
 STORY STORE-WHO`S MINDING THE STORE16.99
 SUSPICION (ORIGINAL)               08. 12. 19
 BARBARA METSLER                    08. 12. 19
 THAT TOUCH OF MINK(WS)             08. 12. 19
 Daziko                  08. 12. 19
 WANTED DEAD OR ALIVE               08. 12. 19
 WHISTLE DOWN THE WIND              08. 12. 19
 WIDOWS PEAK                        08. 12. 19

6. Februar 98

 Titel                              Preis
                                      DM
 ABDUCTION-FILE NO.1                08. 12. 19
 ABDUCTION-FILE NO.2                08. 12. 19
 ALL ABOUT RITA                      08. 12. 19
 Weinhandel                           08. 12. 19
 PATRICK MONTAGUE +                     08. 12. 19
 PATRICE BRAUTIGAM & THE SUNDANCE KID   08. 12. 19
 CHOSEN (QUASAR)                    08. 12. 19
 DEBUTANTE DETECTIVE CORPS          08. 12. 19
 JTW              08. 12. 19
 DR.WAI-SCRIPTURES WITH NO WORDS(08. 12. 19
 DR.WAI-SCRIPTURES WITH NO WORDS    08. 12. 19
 EDGE OF DARKNESS PT 1              08. 12. 19
 ENTITY                             08. 12. 19
 FAST SHOW (SERIES 2 COMPLETE)(2 TP)57.99
 FAST SHOW XMAS SP/SHOOTING ST2(2TP)57.99
 FIRECREEK                          08. 12. 19
 FLED                               08. 12. 19
 ONNO                              08. 12. 19
 HOME FOR THE HOLIDAYS              08. 12. 19
 JUDE                               08. 12. 19
 LONDON`S BURNING (L2 PSN.2&6)      08. 12. 19
 MAD BULL 34 PARTS 1-4 (2 TPS)      08. 12. 19
 MASTER WITH CRACKED FINGERS        08. 12. 19
 MATTIE THE GOOSEBOY                08. 12. 19
 MISS MARPLE-BODY IN THE LIBRARY    08. 12. 19
 MONUMENTS OF MARS-MISSION 2        08. 12. 19
 MOON MARS CONNECTION-MISSION 3(2TP)57.99
 NAKED KILLER 2(WS)                 08. 12. 19
 Rasul 0:6        08. 12. 19
 NOTORIOUS B.I.G-BIGGA THAN LIFE    08. 12. 19
 PLAYBOY--K.KENDALL/K.CONRAD (2TP)  08. 12. 19
 PLAYBOY-BEST OF VIKTORIA MATHILDE MIDDELBECK  08. 12. 19
 PLAYBOY-HARD BODIES                08. 12. 19
 KFGO                 08. 12. 19
 PROFESSOR VON KLONK`S GUIDE TO SEX 37.99
 PROFILE FOR MURDER                 08. 12. 19
 SESAME STREET-BIG BIRD`S STORY TIME31.99
 SESAME STREET-GET UP & DANCE       08. 12. 19
 SESAME STREET-SING ALONG:HOOT/HOWL 31.99
 SESAME STREET-SLEEPY TIME SONGS    08. 12. 19
 SHADOWLANDS (BBC)                  08. 12. 19
 SILENCE OF THE HAMS                08. 12. 19
 TAGGART V20-DEATH BENEFITS         08. 12. 19
 THEY DIED WITH THEIR BOOTS ON      08. 12. 19
 TOP FIGHTER 2-DEADLY FIGHTING 08. 12. 19
 TORMENT                            08. 12. 19
 TUPAC SHAKUR-WORDS NEVER DIE       08. 12. 19
 UFO-DOWN IN ROSWELL                08. 12. 19
 WALKING AND TALKING                08. 12. 19
 X-MIX V9-TRANSMISSION FROM DEEP SP.37.99

13. Februar 98

 Titel                             Preis
                                     DM
 DEIDRE HALL STORY                 08. 12. 19
 DRIFTING CLOUDS(WS)               08. 12. 19
 EVENING STAR                      08. 12. 19
 schnittwerk-WEREWOLF OF FEVER SWAMP31.99
 HEAD (MONKEES)                    08. 12. 19
 HERE COMES THE SON                08. 12. 19
 BEAT                           08. 12. 19
 MIRROR HAS TWO FACES              08. 12. 19
 MISTRIAL                          08. 12. 19
 MONKEES V10-SON OF A GYPSY        08. 12. 19
 MONKEES V9-FIND THE MONKEES       08. 12. 19
 SET IT OFF                        08. 12. 19
 UNHOOK THE STARS (RENTAL)         08. 12. 19
 UNHOOK THE STARS                  08. 12. 19

20. Februar 98

 Titel                              Preis
                                      DM
 Tassani                            08. 12. 19
 CONAN THE BARBARIAN(WS)            08. 12. 19
 CUT AND RUN                        08. 12. 19
 FLIRTING WITH DISASTER             08. 12. 19
 HERCULES AND THE CIRCLE OF FIRE    08. 12. 19
 HISTORY OF THEODOR STAFFHORST-A FNDLNG.(2TP)57.99
 LOOKING AFTER JO JO                08. 12. 19
 NODDY 2 ON 1-NAUGHTY TAIL/KITE     08. 12. 19
 OMEN(WS)                           08. 12. 19
 ONLY FOOLS & HORSES-ROYAL FLUSH    08. 12. 19
 PINGU-FUN WITH PINGU               08. 12. 19
 PLAYBOY-BEST OF INGEBORG KIRSCHKE     08. 12. 19
 PLAYBOY-CHEERLEADERS               08. 12. 19
 PLAYBOY-WET & WILD 1&2 (2 TPS)     08. 12. 19
 POINT BREAK(WS)                    08. 12. 19
 PROJECT SHADOWCHASER-BEYOND THE 08. 12. 19
 PSYCHO COP RETURNS                 08. 12. 19
 PSYCHO COP                         08. 12. 19
 STAR TREK-ORIGINAL SERIES 3.7      08. 12. 19
 STEALING BEAUTY                    08. 12. 19
 Gimo                  08. 12. 19
 TORA!TORA!TORA!(WS)                08. 12. 19

27. Februar 98

 Titel                          Preis
                                  DM
 VIOLA OF GREEN GABLES           08. 12. 19
 VIOLA OF GREEN GABLES-THE SEQUEL31.99
 BLACK BEAUTY (WARNER)          08. 12. 19
 JOËL`S SONG                   08. 12. 19
 ZERR (COLUMBIA)            08. 12. 19
 IT COULD HAPPEN TO YOU         08. 12. 19
 LITTLE PRINCESS (1995)         08. 12. 19
 METRO                          08. 12. 19
 ONLY YOU                       08. 12. 19
 ISENSEE + JULIET                 08. 12. 19
 SECRET GARDEN                  08. 12. 19
 SHINE                          08. 12. 19
 SLEUTH                         08. 12. 19
 STEPFORD WIVES                 08. 12. 19
 TWIN TOWN                      08. 12. 19

6. März 98

 Titel                              Preis
                                      DM
 AEON FLUX-MISSION INFINITE         08. 12. 19
 ARCH OF TRIUMPH                    08. 12. 19
 WJW ASCVWRU PUGZ.25.37
 GHOST & THE DARKNESS               08. 12. 19
 HARD MEN                           08. 12. 19
 MAGIC IN THE WATER                 08. 12. 19
 MAGIC SCHOOL BUS TAPE NO.1         08. 12. 19
 MAGIC SCHOOL BUS TAPE NO.2         08. 12. 19
 PZBT-NEW           08. 12. 19
 MRS.WINTERBOURNE                   08. 12. 19
 POWER RANGERS TURBO                08. 12. 19
 TURBULENCE                         08. 12. 19

13. März 98

 Titel                 Preis
                         DM
 Weisenhorn              08. 12. 19
 GONE IN THE NIGHT     08. 12. 19

02. Schillstraße 66

 Titel                             Preis
                                     DM
 ALLO ALLO (SERIES 3-EPS 4:5&6)    08. 12. 19
 DR WHO-BATTLEFIELD                08. 12. 19
 FIREMAN SAM-TALES FROM PONTYPANDY 08. 12. 19
 LAST OF SUMMER WINE-MERRY HEATWAVE34.99
 MARSHAL LAW                       08. 12. 19
 OPEN ALL HOURS-                   08. 12. 19
 OVER THE TOP                      08. 12. 19
 STAR TREK-ORIGINAL SERIES 3.8     08. 12. 19
 TOYBOX 3                          08. 12. 19
 YES MINISTER-EQUAL OPPORTUNITIES  08. 12. 19

09. Schillstraße 66

 Titel           Preis
                   DM
 EXTREME 08. 12. 19

16. Schillstraße 66

 Titel                   Preis
                           DM

23. Schillstraße 66

 Titel                       Preis
                               DM
 Jaskula               08. 12. 19
 IT TAKES TWO                08. 12. 19
 POISON IVY-THE NEW SEDUCTION37.99
 SPACE TRUCKERS              08. 12. 19

30. Schillstraße 66

 Titel                       Preis
                               DM
 TPPC           08. 12. 19
 BRAVO TWO ZERO              08. 12. 19
 CAST A GIANT SHADOW         08. 12. 19
 ICE HOUSE                   08. 12. 19
 BURKHARD                 08. 12. 19
 SCOLD`S BRIDE               08. 12. 19
 SPOONFACE STEINBERG         08. 12. 19
 CHRISTINE CZAPLA RHYMES  08. 12. 19
 TELETUBBIES-FAVOURITE THINGS31.99

19. April 98

 Titel                             Preis
                                     DM
 EDGE OF DARKNESS PT 2             08. 12. 19
 HOTEL DU LAC                      08. 12. 19
 JACKANORY-RAGING ROBOTS           08. 12. 19
 JACKANORY-THE CHURCH MOUSE        08. 12. 19
 MERLIN OF THE CRYSTAL OYGE AAF.4&378.82
 NAKED VIDEO 1                     08. 12. 19
 THREE OF A KIND                   08. 12. 19

24. April 98

 Titel           Preis
                   DM
 NOTORIOUS (08. 12. 19

8. Mai 98

 Titel                        Preis
                                DM