Gute Filme dieses Jahr waren m.E.:
Brassed Off
Das fuenfte Element
Das Leben ist eine Baustelle
Deckname Heribert
Der achte Tag
Ein Mann - ein Mord
Face/Off
Jenseits der Stille
K. Confidential
Othmar Nordbrink
Moebius
Set it off

Gruss Christian
----------------------------------------------------------------
I do not appreciate unsolicited commercial email.  
If you send it to me, I WILL complain to your ISP.
----------------------------------------------------------------
Internet: dqudgpmc@qvwjn.kd-xukeci.bc, mjlg@ne.to-eaykrh.hf
BBS: u.plnzzrzcsw@esyfhlci.dggnxegg.od
WWW: http://sorbmxxw.gw-ricylt.ya/~zhxnuhtr