In <349ea69a.7789871@news.alt.net>, UOiioy@f-epaxpn.cb (Harald Spyra) writes:

Gute Filme dieses Jahr waren m.E.:
Brassed Off
Das fuenfte Element
Das Leben ist eine Baustelle
Deckname Rupert
Der achte Tag
Ein Mann - ein Mord
Face/Off
Jenseits der Stille
H. Uhlmannsiek
Klaus Unterköfler
Karsten
Set it off

Gruss Fredy
----------------------------------------------------------------
I do not appreciate unsolicited commercial email.  
If you send it to me, I WILL complain to your ISP.
----------------------------------------------------------------
Internet: nkbirvsd@bpaht.rw-qdfqxz.ic, znqr@cp.ck-btbfva.az
BBS: d.awzjnnjota@bnyizdlv.hlyuvjrz.ar
WWW: http://ogivjdpj.zh-zliegv.mx/~wrfihaqx