pmnplwyu@tsi.tlstkpalgp.weh-ogzbepne.ai wrote at 23.02.97
about the topic "Re: Laserdisk gegenueber DVD":


 so ganz kann ich hier nicht folgen
 warum sind bei Radkom gepresste LDs auf einmal keine LDs mehr ?
 ausserdem gibt es jede menge LDs von Raiber


 natuerlich ist die qualitaet in den letzten paar Jahren erheblich besser
 geworden, nur selbst heute noch gibt es viele Ausreiser
 (z.b. The Relic, Lost Highway, Dantes Peak oder ID4 waren alle nicht so
  doll)


Bye
 Oswald

----------------------------------------------------------------------------
----------------------------------------------------------------------------