nwyuz@qvqvjz.pbry.ib wrote at 06.12.98
about the topic "Re: Laserdisc-Neuerscheinungen":


 soviel zum Thema "Snobismus" und LD user - I rest my case

 auf der einen seite der LD Super User der sich jetzt schon die unrated
 Fassung auf LD anschauen kann, auf der anderen Seite das "Volk" das
 in die FSK16 Fassung marschiert

 wenn dich so etwas wirklich "befriedigt" dann tust du mir echt leid


Bye
 Louis

----------------------------------------------------------------------------
----------------------------------------------------------------------------