w85r@cqe.vny-afgazt.wx wrote at 02.02.98
about the topic "Re: Laserdiscs":


 es kann durchaus sein das dieser effekt beim mastering mal mehr mal weniger
 zum tragen kommt, aber eine schraege linie wird bei zu geringer aufloesung
 immer marginale treppenstufeneffekte aufweisen


 ja, wirklich - diese Phenomen konnte ich schon bei diversen DVD/LD
 tests feststellen und es ist ja auch voellig logisch


Bye
 Maurice

----------------------------------------------------------------------------
----------------------------------------------------------------------------