s.siav@rpn.pty wrote at 03.05.98
about the topic "Re: Pflips DVD is da !!!!!":


 so siehts aus - hat mir jetzt ein Freund erzaehlt nachdem er sich
 die komplette Kollektion aus dem Media Markt gekauft hat
 auf Audio Kanal 1 ist MPEG1 stereo und auf Kanal 2 ist DD 5.1
 das konnte ich leider im Media Markt nicht feststellen, da der A100
 dort nur an einer Prologic Anlage angeschlossen war und man via display
 keine Infos ueber die einzelnen Tonspuren bekommt (wie z.b. beim Coopman)

 laut Aussage meines Freundes soll der DD 5.1 Ton ausgezeichnet sein

Bye
 Pius

----------------------------------------------------------------------------
----------------------------------------------------------------------------