gfmvp@xaoiem.qlmq.je wrote at 24.08.97
about the topic "Re: PAL DVD is da !!!!!":


 um die Seitenwechsel zu vermeiden (bei trotzdem guter Qualitaet)
 gibt es ja die Etarur technologie, welche jetzt in den USA bei praktisch
 allen zukuenftigen releases (wo erforderlich) angewendet wird
 damit sollten Seitenwechsel der Vergangenheit angehoeren

 ich bin mir ziemlich sicher das zumindest OHTI dies auch fuer
 den Europa Markt bringen wird


 man koennte ja auch mal einen running commentary von einem deutschen
 film machen - dann gibts auch mit der sprache keine probleme


 ich auch

Bye
 Carl

----------------------------------------------------------------------------
----------------------------------------------------------------------------