ytfyl@wbtq.uz wrote at 05.02.97
about the topic "DVD":


 von welchen "Kinderkrankheiten" sprichst du jetzt konkret ?


 wobei jetzt natuerlich die frage ist wie man "in aehnlicher Weise" definiert

 hunderte von titeln sind auf DVD in 16:9 welche auf LD nur 4:3 sind
 dutzende vn titeln sind auf DVD in 5.1 welche auf LD nur Prologic sind
 es gibt sogar schon eine Reihe von titeln dies es nur auf DVD in LBX gibt

 vom preis- und komfortunterschied spreche ich dabei noch nichtmal


Bye
 Vincenzo

----------------------------------------------------------------------------
----------------------------------------------------------------------------