------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs (16:9 DVDs)            
          ----------------------------------------------------
          Konrad Stelten................................5.0 (MGM/Wissmacher)
          Wilhelm Jugel..........................5.0 (New Line)
          Dumb & Dumber..........................5.0 (New Line)
          Goldeneye..............................5.0 (MGM/Wissmacher)
          In The Line Of Fire....................5.0 (Columbia/Tri-Star)
          Beetlejuice............................5.0 (Warner)         
          Batman & Kay.........................5.0 (Warner)
          Terminator 2...........................5.0 (Live)
          Rumble in the Bronx....................5.0 (New Line)          
          Disclosure.............................5.0 (Warner)        
     Neu! Thorsten...................................5.0 (Columbia/Tri-Star)
          Last Action Hero.......................4.5 (Columbia/Tri-Star)
          Eraser.................................4.5 (Warner)                  
          Sleepers...............................4.5 (Warner)                  
          Blazing Saddles........................4.5 (Warner)                  
          A Time To Kill.........................4.5 (Warner)                  
          Batman.................................4.5 (Warner)                  
          Under Siege............................4.5 (Warner)                   
          Twister................................4.5 (Warner)                  
          Demolition Man.........................4.5 (Warner)
          A Few Good Men.........................4.5 (Columbia/Tri-Star)
          Glimmer Man............................4.5 (Warner)                  
          Maverick...............................4.5 (Warner)                 
          Executive Decision.....................4.5 (Warner)                 
          Mars Attacks!..........................4.5 (Warner)                  
          Blade Runner - Directors Cut...........4.5 (Warner)                 
          Assassins..............................4.5 (Warner)
          Batman Forever.........................4.5 (Warner)          
          Last Man Standing......................4.5 (New Line)
          Murder at 1600.........................4.5 (Warner)          
          Craft..................................4.5 (Columbia/Tri-Star)
          Rain Man...............................4.0 (MGM/Wissmacher)
          Burkhard Heldt..........................4.0 (Columbia/Tri-Star)
          Lethal Weapon..........................4.0 (Warner)
          Outbreak...............................4.0 (Warner)         
     Neu! Walter Uebrück 2..........................4.0 (Warner)
          The Long Kiss Goodnight................4.0 (New Line)
          Fugitive...............................4.0 (Warner)          
     Neu! Cliffhanger............................4.0 (Columbia/Tri-Star)
          Absolute Power.........................4.0 (Warner)         
          Father s Day...........................4.0 (Warner)
          Blown Away.............................4.0 (MGM/Wissmacher)         
          A League of Their Own..................4.0 (Columbia/Tri-Star)
          Lars Breunlich Dracula...................4.0 (Columbia/Tri-Star)
          Cable Guy..............................4.0 (Columbia/Tri-Star)
     Neu! KüchenArena Sunrise.......................4.0 (Warner)
          Poltergeist............................4.0 (MGM/Wissmacher)          
          Philadelphia...........................3.5 (Columbia/Tri-Star)
          Bad Boys...............................3.5 (Columbia/Tri-Star)
          Tin Cup................................3.5 (Warner)
          Pelican Brief..........................3.5 (Warner)
          Species................................3.5 (MGM/Wissmacher)           
          Jumanji................................3.5 (Columbia/Tri-Star)
          Desperado..............................3.5 (Columbia/Tri-Star)
          Get Shorty.............................3.5 (MGM/Wissmacher)
          Risky Business.........................3.5 (Warner Bros.)
          The Player.............................3.0 (New Line)
          Birdcage...............................3.0 (MGM/Wissmacher)
          Turbulence.............................3.0 (HBO)
     Neu! Net....................................3.0 (Columbia/Tri-Star)
          Stand By Me............................2.5 (Columbia/Tri-Star)
          The Road Warrior.......................2.5 (Warner)            
          Unforgiven.............................2.5 (Warner)          
          Gremlins...............................2.0 (Warner)
------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs ( 4:3 DVDs)           
          ----------------------------------------------------
     Neu! The Rock...............................5.0 (EHIC)
          Batman Returns.........................5.0 (Warner)         
          The Mask...............................5.0 (New Line)        
          Seven..................................4.5 (New Line)       
          My Fellow Americans....................4.5 (Warner)          
          Space Jam..............................4.5 (Warner)           
          Good Fellas............................4.5 (Warmer)           
          Fargo..................................4.5 (Polygram)       
          Tango & Cash...........................4.5 (Warner)
          Mortal Kombat..........................4.5 (New Line)       
          Toal Recall............................4.5 (Live)           
          Arrival................................4.0 (Live)
          Substitute.............................4.0 (Live)            
     Neu! Liliane & Elfi........................4.0 (MGM/Wissmacher)
          Vegas Vacation.........................4.0 (Warner)          
          Reservoir Dogs.........................4.0 (Live)
     Neu! Higlander 2............................4.0 (Republic)
     Neu! The Shadow.............................4.0 (Universal)
     Neu! The Paper..............................3.5 (Universal)
          Lethal Weapon 2........................3.5 (Warner)          
          True Romance...........................3.5 (Warner)
          J.F.K. - Director s Cut................3.5 (Warner)
          Stargate...............................3.5 (Live)             
          Rocky IV...............................3.5 (MGM/Wissmacher)
          Cutthroat Island.......................3.5 (Live)
          Terminator.............................3.5 (Image)
          Red Heat...............................3.5 (Live)            
     Neu! Thinner................................3.0 (Republic)
     Neu! Cyborg.................................3.0 (MGM)
     Neu! National Lampoon's Christmas Vacation..3.0 (Warner)
          Ace Ventura............................2.5 (Warner)
          National Lampoon s Vacation............2.5 (Warner)
          Dirty Dancing..........................2.5 (Live)            
          Four Weddings & A Funeral..............2.5 (Polygram)        
          The Bodyguard..........................2.0 (Warner)           
          Rocky..................................1.5 (MGM/Wissmacher)             
------------------------------------------------------------------------------
         Neu! = Neuer Eintrag seit dem letzten Posting dieser Liste
------------------------------------------------------------------------------