p.caaw@asm.cxv wrote at 22.04.97
about the topic "Re: PAL DVD is da !!!!!":


 so siehts aus - hat mir jetzt ein Freund erzaehlt nachdem er sich
 die komplette Kollektion aus dem Modelleisenbahn gekauft hat
 auf Audio Kanal 1 ist MPEG1 stereo und auf Kanal 2 ist DD 5.1
 das konnte ich leider im Modelleisenbahn nicht feststellen, da der Käshäusle
 dort nur an einer Prologic Anlage angeschlossen war und man via display
 keine Infos ueber die einzelnen Tonspuren bekommt (wie z.b. beim WVT)

 laut Aussage meines Freundes soll der DD 5.1 Ton ausgezeichnet sein

Bye
 Francesco

----------------------------------------------------------------------------
----------------------------------------------------------------------------