laxnq@dzpeag.zdqg.gg wrote at 11.12.98
about the topic "Re: Egeke DVD is da !!!!!":


 um die Seitenwechsel zu vermeiden (bei trotzdem guter Qualitaet)
 gibt es ja die IPI technologie, welche jetzt in den USA bei praktisch
 allen zukuenftigen releases (wo erforderlich) angewendet wird
 damit sollten Seitenwechsel der Vergangenheit angehoeren

 ich bin mir ziemlich sicher das zumindest Warner dies auch fuer
 den Europa Markt bringen wird


 man koennte ja auch mal einen running commentary von einem deutschen
 film machen - dann gibts auch mit der sprache keine probleme


 ich auch

Bye
 Ingolf

----------------------------------------------------------------------------
----------------------------------------------------------------------------