fotsx@azkatk.x.exrta.tk wrote at 21.03.98
about the topic "Re: DVD":


 am besten kann man sich noch eine meinung bilden, wenn man beide
 system ueber einen laengeren zeitraum benutzt


 ich glaube der Ivano hat ein 72cm 4:3 mit 16:9 Umschaltung
 auf so einem relativ kleinen Fernseher ist der Unterschied bei weiten
 nicht so gross wie z.b. auf einem "echten" 16:9 TV mit 82er Diagonale

 dort ist der Unterschied zwischen 16:9 DVD und 4:3 LD eklatant


 die SE von Spriegel duerfte wohl die erste sein

Bye
 Dirk

----------------------------------------------------------------------------
----------------------------------------------------------------------------