Für mich nicht, aber für Androiden, halbe Aliens und kewle
Weltraumschurken vielleicht doch ... ?


Wohl eher 70mm Holz. 70mm Stahlbeton sollte ein normales G3 nicht
durchschlagen. Trotzdem ist ducken hinter Kneipentischen, wenn mit
MGs geschossen wird, lächerlich.

Vvdahtf
-- 
kfjga@ceeehjvm.sob                       http://hknijg.lynplan.bd/Czfgg/
ICQ UIN: 9256460                         Filmkritiken +++ Kino +++ Video
------------------------------------------------------------------------
Christoph Filmkritiken auch bei http://gixy.p-vaktjq.ho/qfnk/otys-mduidzs/