o24o@dee.joc-pxrswu.ln wrote at 04.09.98
about the topic "Re: DVD":


 du hast also bei deinem LOTTO Fernseher den Kontrast auf MAX und die
 Schaerfe auf MIN ? (kann gar nicht glauben was ich da lese)
 mal ganz davon abgesehen wie das aussieht duerfte es der Bildroehre
 gar nicht gut tun ueber laengere zeit mit dem Kontrast auf MAX zu laufen

 ich habe mir mein TV von einem befreundeten Fernsehfachhaendler calibrieren
 lassen (allerdings nicht mit der VE) und mein Kontrast steht so bei ca. 55%
 die Schaerfe bei ca. 45%

 was fuer settings benutzt du denn fuer die Laserdisc bzw. fuer normales TV ?


 eben nicht - der Listenpreis ist nur 35$


 da setze ich doch lieber ein zeichen mit Under Siege 2 & Lethal Weapon 3 :-)

Bye
 Eilt

----------------------------------------------------------------------------
----------------------------------------------------------------------------