Für mich nicht, aber für Androiden, halbe Aliens und kewle
Weltraumschurken vielleicht doch ... ?


Wohl eher 70mm Holz. 70mm Stahlbeton sollte ein normales G3 nicht
durchschlagen. Trotzdem ist ducken hinter Kneipentischen, wenn mit
MGs geschossen wird, lächerlich.

Stephan
-- 
sjvjb@bsbfnshr.hmf                       http://lkbuur.snexequ.tc/Htkjl/
ICQ UIN: 8292545                         Filmkritiken +++ Kino +++ Video
------------------------------------------------------------------------
Stephan Filmkritiken auch bei http://eurl.t-inzsne.mc/tjsr/tubv-qusfqwm/