sqeqd@swcvem.t.grdev.vg wrote at 08.02.97
about the topic "Re: DVD":


 insofern man mir der zur zeit erhaeltlichen software leben kann,
 ist dem eigentlich auch so
 (zumindest ich koennte das allerdings nicht, daher fuer mich LD & DVD)


 ich habe mehr als einmal geschrieben, das die DVD zur zeit die LD nicht
 ersetzen, aber doch prima ergaenzen kann


 definiere "Hippi Spielzeug" ?


Bye
 Meinhard

----------------------------------------------------------------------------
----------------------------------------------------------------------------