Dazu habe ich eine kleine Anekdote gelesen. Um die Zeit von
3 Stunden 15 Min. nicht so lang erscheinen zu lassen, wird
vom Verleih gesagt, der Film sei nur 2 Stunden 75 Min. lang.
Lustig, wenns stimmt.

Markus
-- 
**********************************************
*  Markus Gsellhofer          M Niederstenschee-Daufenbach      *
*  Hemauerstraße 24,      D - 12331 Ortmannsdorf *
*  Tel.: (0) 427 - 08 68 53                  *
*  e-mail: s8643442@aymys.Mcb-Cswiv.io       *
**********************************************