w08u@rwv.rol-wqwsyt.kj wrote at 14.11.98
about the topic "Re: DISNEY DVDs - mein erster Eindruck !":


 ich wollte eigentlich nur herausheben das eben bei DIESEN VIER filmen die
 LD versionen ueber 3 (und nicht ueber 2) seiten gehen und damit ein
 Plattenwechsel hinzukommt - mit einem sidebreak habe ich noch nie probleme
 gehabt nur die Plattenwechsel haben mich noch sonderlich begeistert

 an dieser stelle dann nochmals ein grosses Sorry, falls ich irgendwelchen
 LD besitzern mit dieser Bemerkung auf die Fuesse getreten bin


Bye
 Konrad

----------------------------------------------------------------------------
----------------------------------------------------------------------------