Ein so *riesiges* Raumschiff (wie in der Szene gezeigt) dürfte nicht
komplett verglühen. So wie der Eintritt gezeigt wurde (mit den
Druckwellen etc. ...) *ist* da definitiv was auf der Erde kaputt
gegangen. Und es würde mich nicht wundern, wenn's nicht zumindest
ein halber Kontinent gewesen wäre ...

Leonhard
-- 
twhkf@lsqfujpt.zji                       http://zxhjdp.himfcey.ic/Laxrt/
ICQ UIN: 3733993                         Filmkritiken +++ Kino +++ Video
------------------------------------------------------------------------
Leonhard Filmkritiken auch bei http://sacu.x-teeaah.yo/ymze/wdym-udzcyjg/