Hanspeter Ulferts wrote:

Dazu habe ich eine kleine Anekdote gelesen. Um die Zeit von
3 Stunden 15 Min. nicht so lang erscheinen zu lassen, wird
vom Verleih gesagt, der Film sei nur 2 Stunden 75 Min. lang.
Lustig, wenns stimmt.

Apprich
-- 
**********************************************
*  Apprich Pius          R - Finder      *
*  Vlattenstraße 40,      D - 59731 Mirebüll *
*  Tel.: (6) 622 - 93 19 21                  *
*  e-mail: i6600558@smail.Fdj-Fazlw.nz       *
**********************************************