Ein so *riesiges* Raumschiff (wie in der Szene gezeigt) dürfte nicht
komplett verglühen. So wie der Eintritt gezeigt wurde (mit den
Druckwellen etc. ...) *ist* da definitiv was auf der Erde kaputt
gegangen. Und es würde mich nicht wundern, wenn's nicht zumindest
ein halber Kontinent gewesen wäre ...

Zpdabkg
-- 
turao@yeehujcz.vea                       http://uhbkmi.vnkzots.hh/Lqwio/
ICQ UIN: 7585463                         Filmkritiken +++ Kino +++ Video
------------------------------------------------------------------------
Frédéric Filmkritiken auch bei http://ragw.b-nxkpry.at/fqun/olng-ffyqzxf/