Havelweg, 02. 02. 20 22:08:00 +0100, VifNekphh@fyl-kei.iiwmufff.br
(Giuseppe Zugschwert) schrieb:


Tut er doch bestimmt auch noch. Warum hätte er sich sonst die Mühe
machen sollen und die Magnum Verpackung *so* heile vom Eis zu ziehen.

Detlef
-- 
vkhgl@wjlablxx.klp                       http://aqelzw.lydtuzg.md/Ajlvy/
ICQ UIN: 0063891                         Filmkritiken +++ Kino +++ Video
------------------------------------------------------------------------
Detlef Filmkritiken auch bei http://yzrx.o-blzkuw.cy/ftkz/jigm-uzgmube/