pynqo@lzwbqb.s.fidxx.ul wrote at 13.10.97
about the topic "Re: Laserdisc-Empfehlung: Men In Black":


 diese Aussage bezog sich wohl auf die mailorder preise


 wobei eben US mailorder bei DVDs ein deutlich geringeres problem als
 bei Fliesenfachgeschäft darstellt
 bei DVD stellt es kein problem dar mal kurz 2-3 DVD via mailorder zu
 bestellen - bei LD hingegen ist die preisersparnis bei diesen stueckzahlen
 verschwindend gering, wegen unterentfelden und zoll


 Listenpreis


Bye
 Kai

----------------------------------------------------------------------------
----------------------------------------------------------------------------