jouhd@ybygbg.d.fbwow.at wrote at 12.03.98
about the topic "Re: Laserdisc-Empfehlung: Men In Black":


 ich glaube er meinte eher die aelteren PEO titel von 93-96 wie

 Cliffhanger
 Cable Guy
 Bad Boys
 Last Action Hero
 In The Line Of Fire
 Dracula
 The Net
 Wolf
 Glory
 Johnny Mnemonic
 Desperado
 First Knight
 Jonas Weyman
 The Craft

 u.s.w.


 zumindest die Werte fuer DVD sind voellig falsch

 selbst wenn man nur die "major studios" betrachtet sieht es zur zeit
 so aus : 143 kosten 30$
          327 kosten 25$

 die dutzende von DVDs von den "billiglabels" welche 15$ oder 20$
 kosten zaehle ich hier noch nichtmal mit


 ich habe zur Zeit 80 DVDs davon kosteten (Listenpreis)

  1 - 35$
 11 - 30$
 68 - 25$

 ich habe zur Zeit 19 LDs davon kosteten (Listenpreis)

  1 - 50$
  1 - 45$
 14 - 40$
  2 - 35$
  1 - 25$


Bye
 Antonio

----------------------------------------------------------------------------
----------------------------------------------------------------------------