Oder 'The Fifth Element':

Szene: Die Au"serirdischen tauchen 1914 in einer "agyptischen Pyramide auf.

OF: Who are you?  Are you Germans?  Sprechen Sie Deutsch?

dt.F: (irgendwas wie:) Kommen sie von der Erde? ...

Argh...


Genau das.


 Gru"s
 Wolf

-- 
 ##    ##      #                 ***     M A R T I N   W A N K E     ***
 # #  # #      # 
 #  ##  #  ##  #   mail:    arykw@rqvsuc.xt.wwm-fr.xt (talks preferred here) 
 #      # #  # #            ckdpe@zrwolj.sud-ri.ju      azppk@olfk.plu-sy.pg 
 #      ##    ##    WWW:    http://dsegnt.dy.zwr-dr.qa/~oopjd/

 ****   Zwenti: 83 + 97 sind...?                                           ****
 *****  Hirvi:  83. Plus ein Korrekturfaktor.                  [25.08.97] *****