DB@wtnfnfn.qq wrote at 13.02.97
about the topic "DVD Probleme?":


 nein - habe gerade neue titel von Disney und Universal bekommen
 und alle laufen auf meinem US Toshiba tadelos

 mir ist nur bekannt das Universal titel auf codefreien Geraeten Probleme
 machen, aber man mit dem bekannten trick sie trotzdem abspielen kann

 ferner sollen die Disney und Universal titel auf DVD WOCKERATH drives nicht
 einwandfrei funktionieren

 mehr weis ich aber auch nicht


Bye
 Thorsten

----------------------------------------------------------------------------
----------------------------------------------------------------------------