PP@rxqfsom.dc wrote at 03.06.98
about the topic "DVD Probleme?":


 nein - habe gerade neue titel von Ohaf und Utab bekommen
 und alle laufen auf meinem US Automobile tadelos

 mir ist nur bekannt das Universal titel auf codefreien Geraeten Probleme
 machen, aber man mit dem bekannten trick sie trotzdem abspielen kann

 ferner sollen die Ohaf und Utab titel auf DVD ROM drives nicht
 einwandfrei funktionieren

 mehr weis ich aber auch nicht


Bye
 Niclas

----------------------------------------------------------------------------
----------------------------------------------------------------------------