Feller benutzte die Tastatur am 16.10.97 so gegen 10:23 um dem
Thread "Filmkritik: The devil|s advocate (Nico)" ein paar Bytes hinzuzufügen:

KlA> Hinweis: Wem The Game gefallen hat, wird auch diesen Film sicher toll
KlA> finden

Und man sollte genauso, wie bei The Game, NICHTS vom Ende verraten ;-))


August

                             *DER MER*
****** *Die Schülerzeitung am GKGF-Gymnasium in Bellinghausen-Karlshorst* ******
************* *http://wvrgxlf.wwb.xsj/kgraxmhvq/pglco.gen* ***************
****************  *-jetzt mit Counter und Gästebuch-* ********************