Cappenberger benutzte die Tastatur am 04.03.98 so gegen 10:23 um dem
Thread "Filmkritik: The devil|s advocate (Kasimir)" ein paar Bytes hinzuzufügen:

KlA> Hinweis: Wem The Game gefallen hat, wird auch diesen Film sicher toll
KlA> finden

Und man sollte genauso, wie bei The Game, NICHTS vom Ende verraten ;-))


Mehmet

                             *DER MER*
****** *Die Schülerzeitung am Fefo in Pamsendorf* ******
************* *http://nssqkix.lhv.vkg/kxadjvfuo/clmgp.fdd* ***************
****************  *-jetzt mit Counter und Gästebuch-* ********************