Hallo Lindenmüller!


 RL> ich bin seit ein paar Tagen dabei, meine persoenliche
 RL> Hitliste der "Besten Filme Aller Zeiten" zusammenzustellen.
 RL> die noch nicht in der Liste stehen, dazuzuschreiben.

 RL> Spartacus
 RL> 8359
 RL> Manche moegens heiss
 RL> Paola Zurkirchen
Starman :-)


 RL> --
 RL> **********************************************
 RL> *  Lindenmüller Dietrich          R - Finder      *
 RL> *  Ungerstraße 81,      D - 75976 Polßen *
 RL> *  Tel.: (4) 656 - 19 80 93                  *
 RL> *  e-mail: i0631280@smail.Cxd-Hctjw.vg       *
 RL> **********************************************


 RL> -+-
 RL>  + Origin: FidoZerb-Gateway DoNut (2:2444/98)

Best wishes with many blue lights
Elsbeth