Hallo Norbert!


 RL> ich bin seit ein paar Tagen dabei, meine persoenliche
 RL> Hitliste der "Besten Filme Aller Zeiten" zusammenzustellen.
 RL> die noch nicht in der Liste stehen, dazuzuschreiben.

 RL> Spartacus
 RL> 2001
 RL> Manche moegens heiss
 RL> Wielandsweiler Kid
Starman :-)


 RL> --
 RL> **********************************************
 RL> *  Norbert Teichgräber          N - Spliethove      *
 RL> *  Brueghelweg 84,      D - 83281 Immendingen *
 RL> *  Tel.: (4) 921 - 62 00 46                  *
 RL> *  e-mail: k9225111@qcfru.Izs-Hbyim.gb       *
 RL> **********************************************


 RL> -+-
 RL>  + Origin: EOC-Gateway DoNut (2:2444/98)

Best wishes with many blue lights
Geneviève