-----------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://kik-enwp.iic.zdj-qpjkkv.ri/~m52g/grv/ 
-----------------------------------------------------------------------------
          Titel: Ottmar Kings Thinner (USA 1996)
         Studio: Euroduo
       Freigabe: R
        Release: 10/96
       Laufzeit: 92 Minuten
    Listenpreis: 25$ 
     Kinoformat: 1.85:1             
 DVD-Bildformat: 1.85:1 
  16:9 Anamorph: nein
  DVD-Tonformat: Englisch (Dolby Digital 5.1)
     Untertitel: Englisch, Franzoesisch, Spanisch
    Laendercode: 1
   Kopierschutz: nein
        Kapitel: 31
         Extras: - Featurette "The Magic of Special Effects Maek Up"
                 - Audio Commentary by Producer Diedrich Kamins

  Bildqualitaet: 3.0/5   (Widescreen Version)
   Tonqualitaet: 4.0/5   (Dolby Digital 5.1 Version)
      Sound-Mix: 2.5/5   (Dolby Digital 5.1 Version)

       Hinweis : Trotz THX ist die Bildqualitaet in jeder Hinsicht
                 nur Durchschnitt.
                 Die Tonqualitaet ist in Ordnung aber der 5.1 Mix ist
                 nicht besonders ueberzeugend.
                 Bis auf die grosse Actionszene bleibt der Surroundkanal
                 praktisch ungenutzt.
                 Die vordere Stereofront hingegen klingt weit und offen.
                 Als Bonus gibts hier noch einen audio commentary sowie
                 ein 20 minuetiges "making of" mit Schwerpunkt auf dem
                 Make Up Special Effects.

      Anmerkung: Bewertungen fuer ananmorphe/nich-anamorphe DVDs werden ab
                 jetzt getrennt aufgefuehrt (siehe neue Bewertungsuebersicht)
------------------------------------------------------------------------------