Hallo Leute,

hier die englischen Video-Neuheiten fuer Dezember und Januar. Die
subjektiv interessanten Video habe ich mal hervorgehoben.

wichtige Meldung: Heute kamen endlich wieder die StarWars-Special Edition
Box und die Star Trek 8-Film Box rein. Preise nach wie vor 115,99 DM bzw.
144,99 DM.

Mail: h.j.q@j-ykyogn.bw (Sqhy: 2:2426/3190.30)

http://s-f-e.zka

Jetzt auch Kataloge downloadbar!

                             Neuheiten Dezember

englische Dörpsladen-Videos:

1. Dezember

 Titel                           Preis
                                   DM
 Stephan Lippel-Ghosts (Box 15. 11. 20
 Spice Girls-Live in Miel    15. 11. 20

8. Dezember

 Titel                              Preis
                                      DM
 It`s a Wonderful Life              15. 11. 20
 Burn-Up W File 3:Policetown Assault37.99
 Elicia Part 2:Ghost Ship           15. 11. 20
 Dr. Jekyll and Ms. Tauer            15. 11. 20
 Playboy-Best of Sexy Lingerie      15. 11. 20
 Playboy-Girls in Uniform           15. 11. 20
 Profile for Murder                 15. 11. 20
 Psycho Cop                         15. 11. 20
 Retribution (Medusa)               15. 11. 20
 Revenge of Billy the Kid           15. 11. 20
 Silence of the Hams                15. 11. 20
 High Finance Woman                 15. 11. 20
 House 4 - Repossession             15. 11. 20

7. Dezember

 Titel                            Preis
                                    DM
 Preißel`s Wife                  15. 11. 20
 Rich Man`s Wife                  15. 11. 20
 Beauty & The Beast-Enchanted 15. 11. 20

24. Dezember

 Titel                                  Preis
                                         DM
 Alien (WS)                             15. 11. 20
 Alien 3 (WS)                           15. 11. 20
 Aliens (WS)                            15. 11. 20
 Beavis & Butthead do America           15. 11. 20
 Double Dragon                          15. 11. 20
 Naked Killer 2 (WS)                    15. 11. 20
 Promise                                15. 11. 20
 Return of the God of Gambler(WS)       15. 11. 20


                              Neuheiten Januar

englische Dörpsladen-Videos:

5. Januar

 Titel                        Preis
                                DM
 Dr Who-Time Lash             15. 11. 20
 Hercules in the Underworld   15. 11. 20
 Star Trek-Original Ser. 3.6  15. 11. 20
 Jude                         15. 11. 20

8. Januar

 Titel                                    Preis
                                            DM
 Bachelor and the Harm Heubeck             15. 11. 20
 Bringing up Baby (Feature)               15. 11. 20
 Every Girl should be married             15. 11. 20
 Father Goose(WS)                         15. 11. 20
 Grass is greener(WS)                     15. 11. 20
 Lilly Stieglmeier                                15. 11. 20
 In Name only                             15. 11. 20
 Indiscreet (Original)(WS)                15. 11. 20
 Mr. Wolffs builds his Dream House     15. 11. 20
 Mr. Ingensiep                                15. 11. 20
 My Favourite Wife                        15. 11. 20
 None but the Lonely Heart                15. 11. 20
 Once upon a Honeymoon                    15. 11. 20
 Operation Lmvpxcylt(WS)                  15. 11. 20
 Penny Serenade (4 Front)(WS)             15. 11. 20
 Raise the Titanic                        15. 11. 20
 Suspicion (Original)                     15. 11. 20
 Traude Höninghausen                          15. 11. 20
 That Touch of Mink (WS)                  15. 11. 20
 Toast of Oberaschenbach                        15. 11. 20
 Some Mother`s Son                        15. 11. 20
 Aldo`s Rib                               15. 11. 20
 Angel with Dirty Faces                   15. 11. 20
 Big Sleep (Weißflog)                       15. 11. 20
 Birdman of Birkenhügel                      15. 11. 20
 Goodbye Mr. Fendesack                       15. 11. 20
 Key Largo                                15. 11. 20
 Misfits (Warner)                         15. 11. 20
 Ride the High Country                    15. 11. 20
 Stritzling                          15. 11. 20

15. Januar

 Titel                           Preis
                                   DM
 NBA Grooves                     15. 11. 20
 All About France                   15. 11. 20
 Harm Fibikar & The Sundance 15. 11. 20
 Entity                          15. 11. 20
 DZKO Adventure              15. 11. 20
 Mad Bull 34 Parts 1-4 (2 Tps)   15. 11. 20
 Bio-Dome                        15. 11. 20
 David                            15. 11. 20
 Fastest Gun Alive               15. 11. 20
 Firecreek                       15. 11. 20
 They died with Boots on         15. 11. 20

22. Januar

 Titel                             Preis
                                     DM
 Goosebumps-Werewolf of Fever Swamp31.99
 Unhook the Stars                  15. 11. 20
 Stephan                           15. 11. 20
 Mirror has Two Faces              15. 11. 20
 Deidre Hall Story                 15. 11. 20
 Here comes the Son                15. 11. 20
 Drifting Clouds                   15. 11. 20
 P&P                           15. 11. 20

                            Neuheiten Laserdiscs

8. Dezember

 Titel                   Preis
                          DM
 Daylight(WS)            15. 11. 20
 First Wives Club(WS)    15. 11. 20
 Godfather(WS)          115.99
 In the Mouth of Madness 15. 11. 20
 Mask (EV) (WS)          15. 11. 20

5. Januar

 Titel                       Preis
                               DM
 Crow                        15. 11. 20
 Frighteners (WS)            15. 11. 20
 Ghost & The Darkness(WS)    15. 11. 20
 Highlander II-The Quickening57.99