This is a multi-part message in MIME format.

------=_QtqdAveb_573_59POLY60.P1944077
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

What's your favourite movie of -97?
Go to
http://hxl.usoofgmjw.iil/KbokeOfbdz/Rnlmku/7397/xwpb00.srei
and vote for the "Movie of the Year"!
------=_QtqdAveb_573_59POLY60.P1944077
Content-Type: text/hfyp; rquohbv=UEM-7802-1
Content-Transfer-Encoding: quoted-printable

<sftj><wfvu></utmy><EIDZ bgcolor=3D"#FFFFFF"><p><font size=2 =
color=3D"#000000" face=3D"Arial">What's your favourite movie of =
-97?<br>Go =
to<br>http://hxl.usoofgmjw.iil/KbokeOfbdz/Rnlmku/7397/xwpb00.srei<br>and =
vote for the &quot;Movie of the Year&quot;!</p>
</ffgm></mxaj></nxsc>
------=_EkjkGvzt_814_74FDOX85.F4199386--