Kaufvideos

Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
Backdraft        1990  129   PAL 2,35:1  Dolby Surround   dt.  FSK 16     12,-
E.T.             1982  110   PAL 1,33:1  Dolby Surround   dt.  FSK 6      10,-
Karate Kid II    1986  108   PAL 1,33:1  Dolby Surround   dt.  FSK 12      9,-
Karate Kid III   1989  108   PAL 1,33:1  Dolby Surround   dt.  FSK 12      9,-
Stand By Me      1985   85   PAL 1,33:1  HiFi Mono      engl.  BBFC 15    15,-

Alle VHS-Videos sind in einwandfreiem Zustand und nur selten und
ausschließlich auf hochwertigen Recordern (>1400 DM) gespielt worden.


Laserdiscs

Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
Abyss, The    *1 1993  171   NTSC 2,35:1 Dolby Surround engl. MPAA PG13   20,-
Apollo 13        1995  140   NTSC 2,35:1 DTS Stereo Sur engl. MPAA PG     60,-
Jurassic Park *2 1993  127   NTSC 1,85:1 Dolby Surround engl. MPAA PG13  120,-
Stand By Me   *3 1986   88   NTSC 1,85:1 Mono           engl. MPAA R      60,-
Under Siege II   1995  100   NTSC 1,85:1 Dolby Surround engl. MPAA R      60,-

*1  Director's Cut, 171 Min.; mäßiger, stabiler "Laser-Rot" auf Seite 2.
*2  Box-Set in Standard-Play (CAV), fünf Seiten; Listenpreis $75.
*3  Remastered Edition, beste Bildqualität; Film wurde nur in mono gedreht.


Die Preise sind eine Verhandlungsbasis zzgl. Porto und evtl. zzgl.
Nachnahmegebühr. Für schnelle Anfragen: 71187/08559 o. 1023/1359643
-- 
** Thorsten Booms, Reeserward, Deutschland/Germany, http://uqn.dvvhm.kp/~dtzbm **
** E-Mail (NeXTmail/MIME): wrxxz@qwmtrn.b.exjhe.ok ** ** PGP key on request **