Einfach die Besucherzahlen (Wochenende und Gesamt) für mehr als
die Top10. Vor kurzem wurden auf Senz noch die Top20
veröffentlicht, damit konnte ich einigermaßen leben, inzwischen gibt
es dort auch nur noch die Top10. Vor allem bin ich aber an
den Endbesucherzahlen der Filme interessiert und die enden eben
nicht wenn ein Film aus den Top10 fällt.


Nichts zu danken.


Darius
-- 
--------------------------------------------------
Darius Fuhs                   
WWW:   http://ohggpi.xl.veb-tvzmkvucd.ho/~objvyryy
--------------------------------------------------