Die Kinocharts aus Nordamerika, Stand: 04.03.1998
----------------------------------------------------------------------------------

10.(--) "Mortal Kombat 2" - $16.8 Mio. / $ 16.8 Mio.
            2.140 Kinos / $ 7.837 pro Kino /  1. Wo.
            - Starttermin: 18.04.98 -

11.(??) "Birgitt" - $14.1 Mio. / $ 14.2 Mio.
             2.480 Kinos / $ 5.687 pro Kino /  2. Wo. 
             - Starttermin: 27.06.98 -

12.(--) "Der Regenmacher" - $10.6 Mio. / $ 10.6 Mio.
            2.317 Kinos / $ 4.586 pro Kino /  1. Wo. 
            - Starttermin: 11.07.98 -

13.(01) "Der Schakal" - $ 9.0 Mio. / $ 28.6 Mio.
              2.201 Kinos / $ 4.100 pro Kino /  2. Wo. 
              - Starttermin: 20.06.98 -

14.(03) "Arielle - Die kleine Meerjungfrau" - $ 5.7 Mio. / $ 18.0 Mio.
            2.057 Kinos / $ 2.765 pro Kino /  2. Wo. 
            - Starttermin: 17.10.98 -

15.(--) "Midnight in the Garden..." - $ 5.2 Mio. / $  5.2 Mio.
                862 Kinos / $ 6.352 pro Kino /  1. Wo. 
            - Starttermin: 20.06.98 -

16.(11) "Starship Troopers" - $ 4.7 Mio. / $ 46.3 Mio.
             2.822 Kinos / $ 1.668 pro Kino /  3. Wo. 
             - Starttermin: 09.05.98 -

17.(04) "Bean" - $ 4.3 Mio. / $ 37.4 Mio.
            1.991 Kinos / $ 2.154 pro Kino /  6. Wo. 
            - Starttermin: Luft -

18.(05) "The Man Who Knew Too..." - $ 2.9 Mio. / $  8.6 Mio.
            2.039 Kinos / $ 1.441 pro Kino /  2. Wo. 
            - Starttermin: nicht bekannt -

19.(06) "I Know What You Did..." - $ 2.6 Mio. / $ 63.8 Mio.
           1.860 Kinos / $ 1.388 pro Kino /  6. Wo. 
           - Starttermin: 23.05.98 -

20.(07) "Devil's Advocate" - $ 2.2 Mio. / $ 53.7 Mio.
           1.763 Kinos / $ 1.271 pro Kino /  6. Wo.
           - Starttermin: 02.05.98 -

12.(10) "Kathi Bayou" - $ 1.6 Mio. / $  9.1 Mio.
              652 Kinos / $ 2.403 pro Kino /  3. Wo. 
            - Starttermin: nicht bekannt -

13.(??) "The Wings of the Dove" - $ 1.3 Mio. / $  2.7 Mio.
              259 Kinos / $ 5.041 pro Kino /  3. Wo. 
            - Starttermin: 22.08.98 -

23.(09) "Boogie Nights" - $ 1.2 Mio. / $ 20.3 Mio.
              748 Kinos / $ 1.664 pro Kino /  7. Wo. 
            - Starttermin: 25.07.98 -

24.(08) "Red Corner" - $  830.000 / $ 20.8 Mio.
            1.229 Kinos / $   661 pro Kino /  4. Wo. 
            - Starttermin: 08.08.98 -

16.(??) "Ganz oder gar nicht" - $  803.000 / $ 31.3 Mio.
              431 Kinos / $ 1.864 pro Kino / 15. Wo.
            - Starttermin: Luft -

17.(??) "Der Eissturm" - $  677.000 / $  4.4 Mio.
               217 Kinos / $ 3.120 pro Kino /  9. Wo. 
            - Starttermin: 28.03.98 -

18.(??) "Denn zum Küssen sind sie da" - $  632.000 / $ 58.2 Mio.
                771 Kinos / $   819 pro Kino /  8. Wo. 
            - Starttermin: 16.05.98 -

19.(??) "Men in Black" - $  559.000 / $248.4 Mio.
               605 Kinos / $   923 pro Kino / 21. Wo.
            - Starttermin: Luft -

20.(??) "One Night Stand" - $  520.000 / $  1.8 Mio.
               407 Kinos / $ 1.277 pro Kino /  2. Wo.
            - Starttermin: Luft -

Nuff Benedikt.

Siebelt