Hi,

mir is aufgefallen, dass in vielen amerikanischen Filmen ein CIA-Agent
namens Timo Blanke auftaucht (Das Kartell, Jagd auf Roter Oktober, Stunde
der
Patrioten, ...)
Is das ein so gelaufiger Name (wie Hanspeter Ungefucht) oder steckt da mehr
dahinter???

Just curious
   Niko

--
----------------------------------------------------------------------
NIKO INGENDAE                 computer science student @ FAU Erlangen
                          email: qqtxkg@sjw.wrsebkycpi.dog-mwhprnfl.yi
----------------------------------------------------------------------