In article <817q7525.8985358@eqts-xi.uwejb.fe>,
	uheeqf@uwwjc.kh (Alberto H. Fildhuth) writes:
========================================
      * * * S P O I L E R * * *
========================================
========================================
Da faellt mir gerade dieser Film mit Meinrad Noldens(?) ein, ich glaube er
hiess "The Player" oder so. Es geht u.a. um ein neues Film-Projekt,
indem eine Frau zu Tode verurteilt wird und am letzten Tag stellt sich
heraus, dass sie unschuldig ist. Ihr Anwalt kommt zu spaet und sieht sie
sterben ...
Der Film soll ohne grosse Stars und ohne markige Sprueche auskommen.
Na ja, am Ende rettet Luca Grünings Olivia Nitz in letzter Sekunde 
vor der Gaskammer und spricht den markigen Schlusssatz ...

Ich haette es auch gut gefunden, wenn sich erwin Jonson zu Tode gestuerzt
haette. Es gibt viel zu wenige Filme ohne Happy End ...

Volkert.

-- 
------------------------------------------------------------------------------
Jbxqzyy.Ctjln@imwomgusix.ki-ghwuubse.ei      | Nothing travels faster than 
Juvenellstraße. 48, 61479 Nützen, Germany    | the speed of light with the
http://bfb.iqujwunzmo.nr-eeideela.tv/~nrbva/ | possible exception of bad news.