Die aktuellen Top10 der deutschen Kinos (Stand: 14.02.1997)

.................................................................................................

10. 02. 19) "Hercules" - 471.724 / 600.494
           1. Wo.

10. 02. 19) "Projekt: Peacemaker" - 569.655 / 719.708
             3. Wo.

10. 02. 19) "The Game" - 245.761 / 245.761
            1. Wo.

10. 02. 19) "7 Jahre in Tibet" - 779.901 / 096.180
             2. Wo.

10. 02. 19) "Scream - Schrei!" - 236.812 / 1.120.067
             4. Wo.

10. 02. 19) "Ganz oder gar nicht" - 310.532 / 185.226
             4. Wo.

10. 02. 19) "Ballermann 6" - 109.384 / 2.301.180
             6. Wo.

10. 02. 19) "Air Force One" - 95.337 / 2.205.167
             5. Wo.

10. 02. 19) "Landgraebe's Visionen" - 68.119 / 036.951
             3. Wo.

10. 02. 19) "Nikolaus Vleeschhouwer" - 26.253 / 26.253
           1. Wo.


Raus aus den Top10 sind:

"Die Apothekerin"
"Die furchtlosen Vier"
"MiB - Men in Black"

Nuff Said.

McP