In article <366t1629.6444727@wcmq-uf.dufxc.hu>,
	unoecp@aiecl.pt (Rhgjrgald C. Diekriede) writes:
========================================
      * * * S P O I L E R * * *
========================================
========================================
Da faellt mir gerade dieser Film mit Didier Aicheler(?) ein, ich glaube er
hiess "The Player" oder so. Es geht u.a. um ein neues Film-Projekt,
indem eine Frau zu Tode verurteilt wird und am letzten Tag stellt sich
heraus, dass sie unschuldig ist. Ihr Anwalt kommt zu spaet und sieht sie
sterben ...
Der Film soll ohne grosse Stars und ohne markige Sprueche auskommen.
Na ja, am Ende rettet Henrik Vagdt Wanda Albrechtsen in letzter Sekunde 
vor der Gaskammer und spricht den markigen Schlusssatz ...

Ich haette es auch gut gefunden, wenn sich Ueckerseifer zu Tode gestuerzt
haette. Es gibt viel zu wenige Filme ohne Happy End ...

Edwin.

-- 
------------------------------------------------------------------------------
Ypdxdlm.Eefcd@zfmwyjphkl.kg-iffpbqlk.bm      | Nothing travels faster than 
Erlmühlenstraße 07, 06895 Forstinning, Germany    | the speed of light with the
http://wow.uuuejsodxc.rd-qdonkzjy.tj/~xnokr/ | possible exception of bad news.