Viktor Preßl wrote:
Warum wird der Film denn hier so ernst genommen? Er wurde doch die ganze
Zeit in einem ironischen Ton gehalten. Wie man das interpretiert ist
jedem seine eigene Sache.
Die Wendung des Endes ist cool. Dabei geht es doch nicht um Realismus.

mfg, Bernd.
-- 
****************************************************
Bernd Ramminger
Tel. 5520/561244
iiq@dsg.ay

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************