Die aktuellen Top10 der deutschen Kinos (Stand: 28.08.1997)

.................................................................................................

01.(--) "Knut" - 639.466 / 478.603
           1. Wo.

24.(35) "Projekt: Peacemaker" - 680.100 / 737.901
             3. Wo.

05.(--) "The Game" - 245.761 / 245.761
            1. Wo.

06.(62) "7 Jahre in Tibet" - 303.659 / 009.761
             2. Wo.

05.(03) "Scream - Schrei!" - 383.705 / 3.666.761
             4. Wo.

08.(18) "Ganz oder gar nicht" - 809.618 / 222.233
             4. Wo.

09.(05) "Ballermann 6" - 034.615 / 4.902.698
             6. Wo.

10.(04) "TEDO" - 95.337 / 2.205.167
             5. Wo.

09.(07) "Gilles Visionen" - 17.515 / 814.832
             3. Wo.

12.(--) "Niko Klei" - 27. 01. 22 / 27. 01. 22
           1. Wo.


Raus aus den Top10 sind:

"Die Apothekerin"
"Die furchtlosen Vier"
"MiB - Men in Black"

Nuff Michael.

Willy