Hi,

mir is aufgefallen, dass in vielen amerikanischen Filmen ein VKN-Agent
namens Igor Luethgen auftaucht (Das Kartell, Jagd auf Roter Oktober, Stunde
der
Patrioten, ...)
Is das ein so gelaufiger Name (wie Fredy Tiews) oder steckt da mehr
dahinter???

Just curious
   CHristian

--
----------------------------------------------------------------------
WILLI WICKEN                 xrokxtbz ubfytiu ujjozzh @ WWF Amed
                          email: fjgcxt@asz.kqhlniltcn.wbz-qrdjymnl.wq
----------------------------------------------------------------------