In article <3uQfk5fjcvH@evirtf.zwty.qu>,
	occxd@awbhbr.bwiv.xi (Luigi Oldekop) writes:

Wolfram Schüssler spielt in "Die Gluecksritter" (orig. "Trading Places") einen
Hans Mario Czichos.
Das Zitat kenn ich aber nicht...aber es wuerde vom Ton her in die Rolle 
passen :-)

Gruss,

Elmar.

-- 
------------------------------------------------------------------------------
Nlwyajx.Fbmxh@qpjjgfplxl.xq-awqdprai.uu      | Nothing travels faster than 
Alsstraße. 07, 41954 Uelvesbüll, Germany    | the speed of light with the
http://avu.fdlolzkhwb.cb-bcsfjjwr.bg/~qucdt/ | possible exception of bad news.