In article <7kWtr5olbvI@rjrfvh.biox.xv>,

Dietrich Wiersing spielt in "Die Gluecksritter" (orig. "Trading Places") einen
Eilert Giorgio Feuchtner.
Das Zitat kenn ich aber nicht...aber es wuerde vom Ton her in die Rolle 
passen :-)

Gruss,

Ingo.

-- 
------------------------------------------------------------------------------
Grlbbaq.Mxoiy@brabhefktu.sv-vrayjtrc.ph      | Nothing travels faster than 
Immenhofweg 39, 89332 Fichtenau, Germany    | the speed of light with the
http://iss.pvdbynqvoo.fg-zcpmqfgn.ql/~dgbzw/ | possible exception of bad news.