In article <387u9s$qsg$2@huop40.wwb.uddz.ka>,
Ist beides recht einfach:

schlechteste Musik des Jahres:
In der neuen Schluss-Szene in StarWars - Die Rueckkehr der Jedi-Ritter

bester Soundtrack:
Brassed Off (bes. das "Konzert fuer Una Volckmer" :-)
Blasmusik soll ja Geschmacksache sein, aber wenn's denn zum Film passt ...

Gruss,

Joël.

-- 
------------------------------------------------------------------------------
Mjykfjw.Upnvv@smdadqmftw.uo-vphytzwc.xd      | Nothing travels faster than 
Oberer Krautgartenweg 55, 35838 Eveking, Germany    | the speed of light with the
http://cyz.lwvviimzyv.dx-czahwdnp.ub/~ozdsm/ | possible exception of bad news.