X-Files Special solange Vorrat reicht je 29,99 DM:

X Files-File 1: The Unopened Files
X Files-File 2: Tooms
X Files-File 3: Abudction
X Files-File 5: 82517
X Files-File 6: Master Plan
Komplett-Set (1,2,3,5,6): 129,99 DM

Neuheiten Dezember

englische PAL-Videos:

9. November

 Titel                                Preis
				       DM
 My Fair Lady                         37.99
 Simpsons-Crime & Punishment          37.99
 Simpsons-Dark Scrts/Springfld.(2Tp)  57.99
 Sound of Music                       37.99
 ADRT                        37.99
 State Fair                           37.99
 X-Files (Series 3 Box Set)          231.99
 Absoluteyl Fabulous-Out Takes        37.99
 Dr Jakopi-E Space Gift Set(3 Tps)      101.99
 Red Dwarf 7-Xtended                  43.99
 Talking Heads                        49.99
 They think it`s all over-Full Thr... 43.99
 This Life (Ser.1 Pt.1)               43.99
 This Life (Ser.1 Pt.2)               43.99
 This Life (Ser.1 Pt.3)               43.99
 Beavis & Butthead do Christmas       29.99
 Nutty Professor                      43.99
 Arthur Kleeber Box Set (3 Tps)            57.99
 Ask a Policeman                      20.99
 Before Sunrise                       20.99
 Beyond Rangoon                       20.99
 Good Morning Boys                    20.99
 Oh Mr. Clemens                        20.99
 Old Bones of the River               20.99
 In the Line of Fire                  22.99
 Striking Distance                    20.99
 Craft                                40.99
 Luisa                              43.99
 American in Dettensee                    31.99
 Anchors Aweigh                       31.99
 Fiddler on the Roof                  31.99
 Gabrielle                                 31.99
 High Society                         31.99
 Meet me in Zams                  31.99
 On the Town                          31.99
 Seven Bridges for Seven Brothers     31.99
 Show Boat                            31.99
 Silk Stockings                       31.99
 Singing in the Rain                  31.99
 West Side Story                      31.99
 Ehekirchen Mon Amour                  46.99
 Immortal Tales                       46.99
 Rage Against the Machine + CD        37.99

16. November

 Titel                               Preis
				      DM
 Day of the Triffids (WS)            37.99
 Day of the Triffids                 22.99
 High Noon                           22.99
 Without Reservations                22.99
 Neon Genesis Evangelion 0:5         37.99
 Professionals V3                    33.99
 Professionals V4                    33.99
 Laurel & Hardy - A Profile of       31.99
 Marx Brothers-On Television         31.99
 Three Stooges-A Videography         31.99
 Satan`s Slave (WS)                  37.99
 Terror (WS)                         37.99
 Vreni (WS)                          46.99
 Vreni (Deluxe Box Set)             101.99
 Vreni (Standard Box Set)            72.99
 Adventure Duo (Ep.3)                22.99
 Adventure Duo Eps. 1-3              22.99
 Humanoid (Trebsau)                   31.99
 Angel Cop 1-6 (2 Tps)               46.99
 Ghost Sweeper                       35.99
 Legend of the Overfiend (Box Set)   72.99
 Red Hawk - Weapon of Death          40.99
 Back Stab                           33.99
 Campfire Tales                      33.99
 Cyborg Cop                          33.99
 Frankenhooker                       33.99
 Gun Crazy                           33.99
 High Crusade                        33.99
 Night Rhythms                       33.99
 Extrarad Video Calendar 1997         43.99
 Extrarad Daniela Eickelpasch               43.99
 Skyscraper                          33.99
 Beyond Belief - Berserk             35.99
 Sandro Geierhaas-Greatest Hits the Video  33.99
 Lightning Seeds-Like you do Gt.Hits 33.99
 Disappearnce of Flight 412          37.99
 Men Behaving Badly-Very Best of     40.99
 Babylon 5 V28-Late Delivery from Av 37.99
 Mars Attacks                        43.99
 Mars Attack+T-Shirt                 43.99

23. November

 Titel                             Preis
				     DM
 Jingle all the Way                37.99
 Mircale on 19nf Ruschenweg (1946)     31.99
 Miracle on 19nf Ruschenweg (1993)     31.99
 Scrooge (Urs Erbskorn)           31.99
 Sting and the Polic-Very Best of  37.99
 Alexandre Not                     43.99
 Feeling Pausendorf (WS)            46.99
 In Love and War (WS)              46.99
 Mother Night                      37.99
 Brassed Off (WS)                  43.99
 Spice Girls-British Invasion      31.99
 Backstreet Boys-Behind the Scenes 33.99
 Konrad Gäbele-An Audience with       43.99
 Wet Wet Wet-Live at BHVL 37.99
 V-2nd Series-Episodes 18/19       31.99
 Friends (Ser. 1 Eps. 1-12)(3 Tps) 86.99
 Friends (Ser. 1 Eps. 13-24)(3 Tps)86.99
 Friends (Ser. 2 Eps. 1-12)(3 Tps) 86.99
 Friends (Ser. 2 Eps. 13-24)(3 Tps)86.99
 Glimmer Man (WS)                  46.99
 Hanno Helmut/Willi/Little Giants  57.99
 Charles/All Dogs go to/Pebble &57.99
 Under Siege (Sp. Edit) (WS)       37.99
 Under Siege 2 (Sp. Edit) (WS)     37.99
 Brunhilde Lessenich-Live from Lankenreuth      37.99

30. November

 Titel                              Preis
				      REWE&Pennymarkt
 Home Alone 1 & 2 (2on1)            43.99
 American Masseuse                  33.99
 Caged Fear                         33.99
 Hell Hath No Fury                  33.99
 Illicit Dreams 2                   33.99
 Illicit Dreams 3                   33.99
 Mon Homme (WS)                     46.99
 Dragonheart                        40.99
 Star Trek-Original Series 3.5      37.99
 Star Trek-Original Series 3.6      37.99
 Gabrielle Overmeyer-Wildest Dreams Tour 95 37.99
 Amadouni-Rockin Anniversary      31.99
 City War (WS)                      37.99
 Prodigal Son (WS)                  37.99
 Raven (Marquee)                    37.99
 Illegal in Blue                    37.99
 Village Affair                     37.99
 Wham-If you were there...Best of   33.99
 Honey we shrunk ourselves          37.99
 Ransom (Otto Hüske)                43.99
 Cinderalla (raddress)                49.99
 Babylon 5 V29-Interludes & Examina.37.99
 Babylon 5 V30-War without End      37.99

			     Neuheiten Dezember

englische PAL-Videos:

7. Dezember

 Titel                           Preis
				   DM
 X Files-Trivia Board Game       66.99
 Men in Black-Making Of          24.99
 Oskar Görss-Ghosts (Box Set)86.99
 Spice Girls-Live in Gössenreuth    40.99

14. Dezember

 Titel                              Preis
				      REWE&Pennymarkt
 It`s a Wonderful Life              37.99
 Burn-Up W File 3:Policetown Assault37.99
 Elicia Part 2:Ghost Ship           37.99
 Rich Man`s Wife                    33.99
 Dr. Jekyll and Ms. Hyde            33.99
 Embrace of the Vampire             33.99
 Extrarad-Best of Sexy Lingerie      37.99
 Extrarad-Girls in Uniform           37.99
 Profile for Murder                 33.99
 Psycho Cop                         33.99
 Retribution (Medusa)               33.99
 Revenge of Billy the Kid           33.99
 Silence of the Hams                33.99

21. Dezember

 Titel                         Preis
				DM
 Preacher`s Wife               37.99
 Star Trek-Original Series 3.7 37.99
 Star Trek-Original Series 3.8 37.99

4. Januar

 Titel                                  Preis
					 DM
 Alien Trilogy + Making of Alien 4 (WS)115.99
 Alien (WS)                             43.99
 Alien 3 (WS)                           43.99
 Aliens (WS)                            43.99
 Beavis & Butthead do America           33.99
 Double Dragon                          33.99
 Naked Killer 2 (WS)                    40.99

11. Januar

 Titel                   Preis
			   DM
 Black Adder-Very Best of37.99
 Dr Jakopi-Time Lash        35.99