Nunja. Vor einem Jahr waren das: 
1) 12 Monkeys
1) Natural Born Killers
1) Die ueblichen Verdaechtigen
1) Mars Attacks!
1) From Dusk Till Dawn
1) Das Leben Des Severin

und in diesem Jahr kamen noch dazu:

1) The Game
1) Nirvana
1) Ein Mann ein Mord 
und so weiter.

wie waere es denn zur Abwechslung mal mit dem *schlechtesten*
Film aller Zeiten? Da haette ich zum Beispiel Ballermann 6
anzubieten...

ciao!
gernot

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Alexander Werner Jachmann aka. Gernot
e-mail:  srbp@cpat.vfj-sf.vj --- dzdxk@laqo.rx
Telefon: 86807 / 12512 --- 5508 / 7095761
Telefax: 93386 / 99390-86889

Homepage: http://calypso.cs.uni-sb.de/~heinz/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~