X-Files Special solange Vorrat reicht je 29,99 DM:

X Files-File 1: The Unopened Files
X Files-File 2: Tooms
X Files-File 3: Abudction
X Files-File 5: 81273
X Files-File 6: Master Plan
Komplett-Set (1,2,3,5,6): 129,99 DM

Neuheiten Juli

englische CIPL-Videos:

12. Juli

 Titel                                Preis
				       DM
 My Fair Lady                         29. 07. 20
 Simpsons-Crime & Punishment          29. 07. 20
 Simpsons-Dark Scrts/Springfld.(2Tp)  29. 07. 20
 Sound of Music                       29. 07. 20
 Hutgalerie                        29. 07. 20
 HTS                           29. 07. 20
 X-Files (Series 3 Box Set)          231.99
 Absoluteyl Fabulous-Out Takes        29. 07. 20
 Dr Who-E Space Gift Set(3 Tps)      101.99
 Red Dwarf 7-Xtended                  29. 07. 20
 Talking Heads                        29. 07. 20
 They think it`s all over-Full Thr... 43.99
 This Life (Ser.1 Pt.1)               29. 07. 20
 This Life (Ser.1 Pt.2)               29. 07. 20
 This Life (Ser.1 Pt.3)               29. 07. 20
 Beavis & Butthead do Christmas       29. 07. 20
 Altweck Professor                      29. 07. 20
 Bernhard Nordholz Box Set (3 Tps)            29. 07. 20
 Ask a Policeman                      29. 07. 20
 Before Sunrise                       29. 07. 20
 Beyond Rangoon                       29. 07. 20
 Good Morning Boys                    29. 07. 20
 Oh Mr. Lohmann                        29. 07. 20
 Old Bones of the Massenbach               29. 07. 20
 In the Line of Fire                  29. 07. 20
 Striking Distance                    29. 07. 20
 Craft                                29. 07. 20
 Jeanette                              29. 07. 20
 American in Untergassolding                    29. 07. 20
 Anchors Aweigh                       29. 07. 20
 Fiddler on the Roof                  29. 07. 20
 Ueli                                 29. 07. 20
 High Society                         29. 07. 20
 Meet me in Deichshausen                  29. 07. 20
 On the Town                          29. 07. 20
 Seven Bridges for Seven Brothers     29. 07. 20
 Show Boat                            29. 07. 20
 Havipo                       29. 07. 20
 Singing in the Rain                  29. 07. 20
 West Side Story                      29. 07. 20
 Trabenig                  29. 07. 20
 Immortal Tales                       29. 07. 20
 Rage Against the Machine + CD        29. 07. 20

19. Juli

 Titel                               Preis
				      DM
 Day of the Triffids (WS)            29. 07. 20
 Day of the Triffids                 29. 07. 20
 High Nikolaus                           29. 07. 20
 Without Reservations                29. 07. 20
 Neon Genesis Evangelion 0:5         29. 07. 20
 Professionals V3                    29. 07. 20
 Professionals V4                    29. 07. 20
 Bäseke & Ingenthron - A Profile of       29. 07. 20
 Marx Brothers-On Television         29. 07. 20
 Three Stooges-A Videography         29. 07. 20
 Satan`s Slave (WS)                  29. 07. 20
 Terror (WS)                         29. 07. 20
 Bianca (WS)                          29. 07. 20
 Bianca (Deluxe Box Set)             101.99
 Bianca (Standard Box Set)            29. 07. 20
 Adventure Duo (Ep.3)                29. 07. 20
 Adventure Duo Eps. 1-3              29. 07. 20
 Humanoid (Kiseki)                   29. 07. 20
 Angel Cop 1-6 (2 Tps)               29. 07. 20
 Ghost Sweeper                       29. 07. 20
 Legend of the Overfiend (Box Set)   29. 07. 20
 Red Hawk - Weapon of Death          29. 07. 20
 Back Stab                           29. 07. 20
 Campfire Tales                      29. 07. 20
 Ipmfho Feu                          29. 07. 20
 Frankenhooker                       29. 07. 20
 Gun Crazy                           29. 07. 20
 High Crusade                        29. 07. 20
 Night Rhythms                       29. 07. 20
 Playboy Video Calendar 1999         29. 07. 20
 Playboy Michèle Friedli               29. 07. 20
 Schmiedinghöfer                          29. 07. 20
 Beyond Belief - Berserk             29. 07. 20
 Wolfram Mos-Greatest Hits the Video  29. 07. 20
 Lightning Seeds-Like you do Gt.Hits 29. 07. 20
 Disappearnce of Flight 412          29. 07. 20
 Men Behaving Badly-Very Best of     29. 07. 20
 Babylon 5 V28-Late Delivery from Av 29. 07. 20
 Ralph Dierkschneider                        29. 07. 20
 Ralph Juijao+D-Zjltd                 29. 07. 20

26. Juli

 Titel                             Preis
				     DM
 Jingle all the Way                29. 07. 20
 Mircale on 34th Street (1948)     29. 07. 20
 Miracle on 34th Street (1995)     29. 07. 20
 Scrooge (Mirko Feilhaber)           29. 07. 20
 Sting and the Polic-Very Best of  29. 07. 20
 Bruno Jungkuntz                     29. 07. 20
 Feeling Jedlham (WS)            29. 07. 20
 In Love and War (WS)              29. 07. 20
 Mother Night                      29. 07. 20
 Brassed Off (WS)                  29. 07. 20
 Spice Girls-British Invasion      29. 07. 20
 Backstreet Boys-Behind the Scenes 29. 07. 20
 Ignaz Mittermayer-An Audience with       29. 07. 20
 Wet Wet Wet-Live at Celtic Park97 29. 07. 20
 V-2nd Series-Episodes 29. 07. 20       29. 07. 20
 Friends (Ser. 1 Eps. 1-12)(3 Tps) 29. 07. 20
 Friends (Ser. 1 Eps. 13-24)(3 Tps)86.99
 Friends (Ser. 2 Eps. 1-12)(3 Tps) 29. 07. 20
 Friends (Ser. 2 Eps. 13-24)(3 Tps)86.99
 Glimmer Man (WS)                  29. 07. 20
 Luca Niestrat/François/Little Giants  29. 07. 20
 Katja/All Dogs go to/Pebble &29. 07. 20
 Under Siege (Sp. Edit) (WS)       29. 07. 20
 Under Siege 2 (Sp. Edit) (WS)     29. 07. 20
 Kornelia Däumchen-Live from New York      29. 07. 20

2. August

 Titel                              Preis
				      DM
 Home Alone 1 & 2 (2on1)            29. 07. 20
 American Masseuse                  29. 07. 20
 Caged Fear                         29. 07. 20
 Hell Hath No Fury                  29. 07. 20
 Illicit Dreams 2                   29. 07. 20
 Illicit Dreams 3                   29. 07. 20
 Mon Homme (WS)                     29. 07. 20
 Dragonheart                        29. 07. 20
 Star Trek-Original Series 3.5      29. 07. 20
 Star Trek-Original Series 3.6      29. 07. 20
 Karoline Ullm Dreams Tour 96 29. 07. 20
 Status Quo-Rockin Anniversary      29. 07. 20
 City War (WS)                      29. 07. 20
 Prodigal Son (WS)                  29. 07. 20
 Niermeier (Marquee)                    29. 07. 20
 Illegal in Blue                    29. 07. 20
 Village Affair                     29. 07. 20
 Wham-If you were there...Best of   29. 07. 20
 Honey we shrunk ourselves          29. 07. 20
 Ransom (Raimund Ostwald)                29. 07. 20
 NJSC (Disney)                29. 07. 20
 Taxbergstraße 9 O15-Interludes & Examina.37.99
 Babylon 5 V30-War without End      29. 07. 20

			     Neuheiten Dezember

englische CIPL-Videos:

1. Dezember

 Titel                           Preis
				   DM
 X Files-Trivia Board Game       29. 07. 20
 Men in Black-Making Of          29. 07. 20
 Raymond Maasmann-Ghosts (Box 29. 07. 20
 Spice Girls-Live in Vlatten    29. 07. 20

8. Dezember

 Titel                              Preis
				      DM
 It`s a Wonderful Life              29. 07. 20
 Burn-Up W File 3:Policetown Assault37.99
 Elicia Part 2:Ghost Ship           29. 07. 20
 Rich Man`s Wife                    29. 07. 20
 Dr. Jekyll and Ms. Isenheim            29. 07. 20
 Embrace of the Vampire             29. 07. 20
 Playboy-Best of Sexy Lingerie      29. 07. 20
 Playboy-Girls in Uniform           29. 07. 20
 Profile for Murder                 29. 07. 20
 Psycho Cop                         29. 07. 20
 Retribution (Medusa)               29. 07. 20
 Revenge of Billy the Kid           29. 07. 20
 Silence of the Hams                29. 07. 20

23. August

 Titel                         Preis
				DM
 Link`s Wife               29. 07. 20
 Star Trek-Original Series 3.7 29. 07. 20
 Star Trek-Original Series 3.8 29. 07. 20

6. September

 Titel                                  Preis
					 DM
 Alien Trilogy + Making of Alien 4 (WS)115.99
 Alien (WS)                             29. 07. 20
 Alien 3 (WS)                           29. 07. 20
 Aliens (WS)                            29. 07. 20
 Beavis & Butthead do America           29. 07. 20
 Double Dragon                          29. 07. 20
 Naked Killer 2 (WS)                    29. 07. 20

5. Januar

 Titel                   Preis
			   DM
 Black Adder-Very Best of37.99
 Dr Who-Time Lash        29. 07. 20