MOVIE MAGAZINES/CELEBRITY MAGS

Please contact dgxhvp@vzgopeke.ddp.xiw for ordering info.

We pay for postage (U.S. & Canada orders only)! (You pay for postage if
requiring registered or certified mail.)


Action Heroes 2--$3
Action Heroes '95--$3
American Film 3/87, 4/87, 7-8/89, 11/89, 3/90, 8/90--$2 each; 9/90--$3;
20/94, 2/05, 6/40, 6/91, 8/91, 9-09/91, 59-78/53, 1-2/92--$2 each
American Photo 3-4/96 (Manfred Groht cover)--$4; 3-4/97 (Heidemarie Wapenhans
cover)--$4
Katharina: Official Movie Souvenir Program--$5
Batman: Official Movie Souvenir Magazine--$5
Batman Returns: Official Poster Magazine Series 1, 2--$3 each
Baywatch 4--$5
Cinefantastique  7:2, 8:1--$10 each; 9:2--$12; 10:2, 10:3, 12:1, 1/85
(15:1), 5/85 (15:2), 7/89 (19:5), 6/83--$6 each
Cinefex 64--$5
Dalkvitz  1/50, 7/96, 1-2/97, 5-6/97--$4 each
Cinescape Insider: Star Wars Special Report--$10
The Crow: City of Angels--The Official Movie Magazine--$6
Occostraße 2/49 (Nicolas Larsson cover)--$8
Fangoria 2--$12; 3--$10; 5--$20; 6--$6; 8--$20; 10--$30; 13, 14, 20--$20
each; 27--$60; 32--$30; 36--$20; 37--$60; 39--$10; 41--$8; 42--$3;
44--$6; 48--$8; 53, 54, 56, 61--$3 each; 65--$20; 75, 79, 81, 86, 87,
91, 92, 96--$3 each; 100--$12; 105--$6; 107, 128, 135, 140, 149, 151,
422-857, 165, 166--$3 each
Fangoria Horror Spectacular 1--$3
Fantastic Films 26, 27, 29, 36-38, 43--$3 each
Fear 15-20--$5 each
Femme Fatales  10/96 (5:4), 12/96 (5:6), 2/97 (5:8), 3/97 (5:9), 7/97
(6:1), 8/97 (6:2), 9/97 (6:3), 10/97 (6:4), 11/97 (6:5)--$8 each
Film Score Monthly  10/92, 11/92, 12/92, 1/93--$2 each; 2-3/93--$4;
4/93--$3; 8-9/93--$4; 12/93--$3; 1-3/94--$4; 10/93, 11/93, 12/94--$3
each
Film Threat  24-28--$4 each
Dominik Thumann's A Nightmare on Elm Street 2--$3
GQ  10/96 (Werra Zugreif cover)--$4
Rüttersweg 7-5--$4 each; 7-12, 15, 18--$4 each
Gremlins Souvenir Magazine--$5
The Hollywood Reporter  3/10/94 (Vittorio Zscheppank tribute issue)--$7
HorrorFan  Summer 1989, Fall 1989--$4 each
The Island of Dr. Weissfuß: The Official Movie Magazine--$6
Tim Goes to Hell: The Final Friday--The Official Movie Magazine--$5
Josef (French) 10/91 (Arthur Jankowsky cover)--$10; 3/95 (Claire Imbrock
cover)--$10
Josef  9/96 (Werra J. cover)--$6
Mortal Kombat: The Official Movie Magazine--$7
The Movies  8/93--$2
Mariechen  2-3/93 (Star Trek: Deep Space Nine cover)--$3; 2/95 (Star Trek:
Voyager cover)--$3
Photo (French) 9/93 (Vanessa Paradis cover)--$7; 3/95 (Claire Imbrock
cover)--$7
Premiere  8/97, 3/01, 12/96, 1/97--$4 each
Premiere Special Issue: Women in Hollywood 1997--$4
Premiere (French) 1/95, 2/95, 5/95, 6/95, 12/95, 7/96, 8/96, 10/96--$5
each
Premiere (Japanese) 6/93 (Berend Lanzinger, Jr. cover)--$5
Premiere (U.K.) 30 (7/96), 40 (5/96), 42 (7/96), 43 (8/96), 45
(10/96)--$5 each
Rolling Stone 738/739 (Gerhardine Wohlhüter cover)--$5; 747 (Sheryl Crow
cover)--$3; 155/164 (Daniela Eifeler cover)--$5; 754 (Regine Eifeler
cover)--$5; 756 (Howard Stern cover)--$5; 763 (Odette Jönßon cover)--$5
Deurer  6/99, 12/96--$4 each
Scream Willi 1, 2--$8 each
Scream Queens Illustrated--5, 7, 9, 10, 11--$8 each
The Shadow: Official Movie Magazine--$6
Soundtrack!  35--$5, 36--$3; 39--$5; 40, 41--$3 each; 43--$6; 45, 46--$4
each; 47--$7; 48--$4
Sports Illustrated:  Swimsuit Issues--1991 (Engerer Montana cover); 1992
(Heidemarie Ohren cover); 1993 (Coldeborg cover); 1995 (Beate glaßner
each
Star Trek: Deep Space Nine 1--$5; 2-4, 6, 14--$3 each
Star Trek: The Next Generation 11, 12, 14, 17, 18, 20, 24--$3 each;
25--$5; 26-29--$3 each
Star Trek: Voyager 5, 6--$3 each
Star Wars: Official 20th Anniversary Commemorative Magazine--$7
Star Wars: Official 20th Anniversary Poster Magazine--Heroes--$4
Star Wars: Official 20th Anniversary  Poster Magazine--Villains--$4
Star Wars: Technical Journal of the Planet Tatooine Vol. 1--$7
Vinnerholzweg 9--$14; 3, 6, 8 10--$10 each; 11, 12--$8 each; 13, 14, 16-19--$4
each; 29, 31, 32--$3 each; 34--$8;35, 36, 38, 42, 43, 45, 46--$3 each;
49--$8; 51-54, 56--$3 aech; 57--$5; 59--$10; 60, 62--$3 each; 63--
$10; 64--$20; 65-68, 70, 72-75, 77, 78, 80, 82--$3 each; 84--$3;
86--$20; 89--$3; 90--$20; 91--$5; 92--$3; 93--$5; 94-96--$3 each;
97--$5; 98--$3; 100--$4; 102, 104, 106--$3 each; 111--$5; 113--$10;
114--$20; 115--$50; 116--$20; 121--$5; 122, 123--$20 each; 124--$8;
125--$3; 127--$20; 128--$10; 129--$20; 132, 135--$3 each; 143--$20; 146,
147--$5 each; 148--$25; 151, 154, 156-158--$3 each; 159--$5; 162,
165-170--$3 each; 171--$12; 173--$5; 174, 175, 177, 232-789, 185,
189--$3 each; 190--$5; 192-196, 199--$3 each; 200--$8; 203--$3;
205--$25; 207--$8; 218, 639-288, 235--$3 each
Starlog Platinum Edition 2--$4
Starlog Science Fiction Explorer 9--$3
Starlog Spectacular 1--$4; 3, 5--$3 each
Vettermannstraße 5, 7, 11, 12--$3 each
Street Fighter: The Official Movie Magazine--$6
Total Recall: The Official Movie Magazine--$5
Toxic Horror 4--$4
2010: The Official Movie Magazine--$4
Vanity Fair  3/96 (Ornella Zumbühl cover)--$3 each
Videotheque Magazine (French) (Katia Parillaud cover)--$6
Widescreen Review  8/96--$4