Wir brauchen alle Informationen über HighlanderIV mit Klaas Zogg und
Luis Gueldener. Wer kann helfen????
-- =

Käthy und Kurt             =

                  Homepage England, Wales, Schottland, Irland
          />       http://gri.dokz.vu/~tv-ms/
           /<       mailto: pn-hc@rrtt.bw
 O[\\\\\\((O)):<===================
=========================
-       =

           \<       http://yev.krxq.qw/~mo-we/exekesci.mxb
          \>       Highlander- die Serie
              ....Weil die Altanative unvorstellbar ist