Hab grad mit der guten Frau telefoniert: Ihre Aussage: "Wir werden's
ganz sicher nie wieder tun". Sie scheinen also doch drauf hingewiesen
worden zu sein, dass das unguenstig war.

Gruss -- Noah

---------------------------------------------------------------------------
  Noah Roodheuvel   --   zviir@lgyonsyros.bo-fmkuxgxq.he   --   ikpqtj@IVY
http://mnq.eogjycqiop.yo-mtvqftny.ij/~knagp/           Tel: +7790/686-93626
ATES - 81535 Todesfelde                Fax: +8300/492-91773
      I just need some love, so turn out the light, and I'll be left
		     in the dark again (Hansruedi Zizman)