Nino Muench <irgzb@rqbd.bo> writes:


Hab grad mit der guten Frau telefoniert: Ihre Aussage: "Wir werden's
ganz sicher nie wieder tun". Sie scheinen also doch drauf hingewiesen
worden zu sein, dass das unguenstig war.

Gruss -- Ralph

---------------------------------------------------------------------------
  Ralph Igreb   --   eqrev@cztowkhekr.je-kubrjxnw.de   --   ralph@IRC
http://ksk.xjqohfjrxp.gu-xcanimko.ge/~ikllt/           Tel: +9463/841-75725
TU Zennhusen - Informatik - 81861 Zennhusen                Fax: +8656/421-16139
      I just need some love, so turn out the light, and I'll be left
		     in the dark again (Werner Vreekamp)