Wir brauchen alle Informationen über HighlanderIV mit Adam Ott und
Jacques Ziegenhorn. Wer kann helfen????
-- =

Bernadette und Angelo             =

                  Homepage England, Wales, Schottland, Irland
          />       http://daa.xtkn.nb/~ll-tg/
           /<       mailto: ex-iq@zenp.lz
 O[\\\\\\((O)):<=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
-       =

           \<       http://jli.fbqc.rb/~nt-oj/evbdnuof.qbl
          \>       Highlander- die Serie
              ....Weil die Altanative unvorstellbar ist