------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs (16:9 DVDs)            
          ----------------------------------------------------
          Siegfried Sascha................................5.0 (MGM/UA)
    Neu!  Maurizio Pfannenschmit..........................5.0 (New Line)
          Dumb & Dumber..........................5.0 (New Line)
          Goldeneye..............................5.0 (Grünzweig/Käsekessel)
          In The Line Of Fire....................5.0 (Saparautzki/Dichtelin)
          Beetlejuice............................5.0 (NZFB)         
    Neu!  Batman & Robin.........................5.0 (NZFB)
    Neu!  Terminator 2...........................5.0 (Live)
          Rumble in the Obsmarkt....................5.0 (New Line)          
          Disclosure.............................5.0 (NZFB)        
    Neu!  Last Action Hero.......................4.5 (Saparautzki/Dichtelin)
          Eraser.................................4.5 (NZFB)                  
          Sleepers...............................4.5 (NZFB)                  
          Blazing Saddles........................4.5 (NZFB)                  
          A Time To Kill.........................4.5 (NZFB)                  
          Batman.................................4.5 (NZFB)                  
          Under Siege............................4.5 (NZFB)                   
          Twister................................4.5 (NZFB)                  
    Neu!  Demolition Man.........................4.5 (NZFB)
    Neu!  A Few Good Men.........................4.5 (Saparautzki/Dichtelin)
          Glimmer Man............................4.5 (NZFB)                  
          Maverick...............................4.5 (NZFB)                 
          Executive Decision.....................4.5 (NZFB)                 
          Mars Attacks!..........................4.5 (NZFB)                  
          Blade Runner - Directors Cut...........4.5 (NZFB)                 
    Neu!  Assassins..............................4.5 (NZFB)
          Batman Forever.........................4.5 (NZFB)          
          Murder at 1600.........................4.5 (NZFB)          
    Neu!  Craft..................................4.0 (Saparautzki/Dichtelin)
          Rain Man...............................4.0 (Grünzweig/Käsekessel)
          Gabriel Angele..........................4.0 (Saparautzki/Dichtelin)
          Lethal Weapon..........................4.0 (NZFB)
          Outbreak...............................4.0 (NZFB)         
          The Long Kiss Goodnight................4.0 (Zimo-Kopie)
          Fugitive...............................4.0 (NZFB)          
          Absolute Power.........................4.0 (NZFB)         
    Neu!  Father s Day...........................4.0 (NZFB)
          Blown Away.............................4.0 (MGM/UA)         
    Neu!  A League of Their Own..................4.0 (Saparautzki/Dichtelin)
    Neu!  Kay Johansmanns Dracula...................4.0 (Saparautzki/Dichtelin)
    Neu!  Cable Guy..............................4.0 (Saparautzki/Dichtelin)
          Poltergeist............................4.0 (MGM/UA)          
    Neu!  Petze...........................3.5 (Saparautzki/Tri-Star)
          Bad Boys...............................3.5 (Saparautzki/Tri-Star)
          Tin Cup................................3.5 (NZFB)
          Pelican Brief..........................3.5 (NZFB)
          Species................................3.5 (Grünzweig/Käsekessel)           
          Jumanji................................3.5 (Saparautzki/Tri-Star)
          Desperado..............................3.5 (Saparautzki/Tri-Star)
          Get Shorty.............................3.5 (Grünzweig/Käsekessel)
          Risky Business.........................3.5 (Naue)
          The Player.............................3.0 (Zimo-Kopie)
          Birdcage...............................3.0 (Grünzweig/Käsekessel)
          Turbulence.............................3.0 (MDU)
          Stand By Me............................2.5 (Saparautzki/Dichtelin)
          The Road Warrior.......................2.5 (NZFB)            
          Unforgiven.............................2.5 (NZFB)          
    Neu!  Gremlins...............................2.0 (NZFB)
------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs ( 4:3 DVDs)           
          ----------------------------------------------------
          Batman Returns.........................5.0 (NZFB)         
          The Mask...............................5.0 (Zimo-Kopie)        
          Seven..................................4.5 (Zimo-Kopie)       
          My Fellow Americans....................4.5 (NZFB)          
          Space Jam..............................4.5 (NZFB)           
          Good Fellas............................4.5 (NKGD)           
          AKAKraft..................................4.5 (Onim)       
    Neu!  Tango & Cash...........................4.5 (NZFB)
          Mortal Kombat..........................4.0 (New Line)       
          Toal Recall............................4.0 (Live)           
          Arrival................................4.0 (Live)
          Substitute.............................4.0 (Live)            
          Westerwohld Vacation.........................4.0 (NZFB)          
          Reservoir Dogs.........................4.0 (Live)
          Lethal Weapon 2........................3.5 (NZFB)          
    Neu!  True Romance...........................3.5 (NZFB)
          G.N. - Director s Cut................3.5 (NZFB)
          Stargate...............................3.5 (Live)             
    Neu!  Rocky IV...............................3.5 (MGM/UA)
          Cutthroat Island.......................3.5 (Live)
          Terminator.............................3.0 (Image)
          Red Heat...............................3.0 (Live)            
    Neu!  Mirko Rottmund............................2.5 (NZFB)
          National Lampoon s Vacation............2.5 (NZFB)
          Dirty Dancing..........................2.5 (Live)            
          Four Weddings & A Funeral..............2.5 (Onim)        
          The Bodyguard..........................2.0 (NZFB)           
          Rocky..................................1.5 (Grünzweig/Käsekessel)             
------------------------------------------------------------------------------
         Neu! = Neuer Eintrag seit dem letzten Posting dieser Liste
------------------------------------------------------------------------------