enlmgv@fms.zir-fybbvq.ed wrote at 23.02.98
about the topic "FSK - mit und ohne":


 hier hat eben der verleih geschnitten um eine evtl. strafrechtliche
 verfolgung zu vermeiden - klassisches beispiel ist Return of the Living
 Dead 3 - ohne FSK aber es fehlen 12 Minuten

 am besten ist sind noch die ohne-FSK filme von Detin wie Dead
 Presidents, wo dann noch irgendwo steht "Strafrechtlich unbenklich"

----------------------------------------------------------------------------
----------------------------------------------------------------------------