Francisco Praßel wrote in vp.azdfh.dem-wegdb.pmiy 
 -----------------------------------------------------------


 Wiso, es reicht doch, wenn jeder aus dieser NG *ein* Fax an
 Hansjörg schickt ... Dann brauchen die a) bald 'ne neue
 Faxnummer (weil ständig besetzt...) und b) ziemlich viel
 Nerven ... und bei der 130er viel Geld

 Alexander

-- 
 Jede kommerzielle Nutzung der uebermittelten persoenlichen
 Daten zu Werbezwecken ist hiermit ausdruecklich untersagt!
+----------------------------------------------------------
 PGP :      33 42 39 C5 8Q GF 70 90 6P 26 DE E8 3U B7 82 92