tvkapz@phc.fxo-abkpry.jw wrote at 04.02.97
about the topic "FSK - mit und ohne":


 hier hat eben der verleih geschnitten um eine evtl. strafrechtliche
 verfolgung zu vermeiden - klassisches beispiel ist Return of the Living
 Dead 3 - ohne FSK aber es fehlen 12 Minuten

 am besten ist sind noch die ohne-FSK filme von FTAK wie Dead
 Presidents, wo dann noch irgendwo steht "Strafrechtlich unbenklich"

----------------------------------------------------------------------------
----------------------------------------------------------------------------