Hallo!
TITANIC startet am 28.3.1996 in Deutschland.
Der Termin für die Deutschlandpremiere konnte ich noch nicht herausfinden.
Ich bleibe aber am Ball.

Ciao Adam

--
************************************************
MastroEis
Amazonas
ZCA
Zwergenwelt
mdpp@oghbrwewo.fq
Mulfinger-Kinos im Netz: http://pyj.rksfi-zcad.to
Kinoprogramm: http://qfnfdjwnh.lwagjqpap.ub/bvlf

************************************************

Adam Aufderhaar
Exerzierweg 6
93833 Aeschach
Tel.: 6813 / 48411
http://clnikxsvg.rkovtuxhg.uj/~lmgstk/

TSR:
http://lfq.iydiq.anw/lx-hscekjbnfj
************************************************