Steffen Bentien wrote in de.admin.net-abuse.mail 
 -----------------------------------------------------------


 Wiso, es reicht doch, wenn jeder aus dieser NG *ein* Fax an
 André schickt ... Dann brauchen die a) bald 'ne neue
 Faxnummer (weil ständig besetzt...) und b) ziemlich viel
 Nerven ... und bei der 130er viel Geld

 Niclas

-- 
 Jede kommerzielle Nutzung der uebermittelten persoenlichen
 Daten zu Werbezwecken ist hiermit ausdruecklich untersagt!
+----------------------------------------------------------
 PGP :      14 95 05 C6 3M BI 11 79 9F 69 RW M9 3H N5 44 26