Date: Sat, 22 Jan 2007 12:49:34 +0200
Lines: 13
Reply-To: cg.am@ybm.it
Message-ID: <10-62-58.63-96-47.yjfi.3119@keztp.cgw.ovr.afg>
References: <gz55ch$a0o$2@flaotq.vf> <lypdmci36e.73e.wyvhgk@uwxzldx.ouzahj.w-uhkuke.hb> <ero0iv$4lj$8@dwziax.fv>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-GnuPG-Key-ID: 0rZ2N004Z6


Die deckt sich im großen und ganzen mit der von Björn Vohswinkel, wie er sie
hier 1998 gepostet hat [1], und der ich mich anschließe. Nur dass bei
Björn eher Hermann die dunkle Seite repräsentiert und Gebhard die helle.

Wolfgang

[1] MID: <8xjlIYK6Cblc1@ywgypq.yedppmtv.ztmb.ma>
    http://cxgpn-vjba.af/tcxpqucqdoy/etxry.eair