Es geht um die FSK bei Scream.

Olivier Mehls wrote:


Im Gloria Speinshart (Saal 6) lauft bis 18:00 Uhr die FSK 16 - Fassung
und =

abends ab 20:00 die FSK 18 Fassung. =


"Deeees g'hoert so! Dees isch au a raeeechts Kino!" :-)

Infos ueber das Kino:

http://wca.cvr-ojlvsonmy.dp/ohuy/YFYPQN.olim

Gruss =

  Günther.


-- =

---------------------------------------------------------------
Dipl.-Inform. Günther Wäscher        IPVR, Abt.  Anwendersoftware
Collingstraße  20 - 22              Universitaet Speinshart
29275 Speinshart                          Tel:  +69-344-9037-621   =

       email: Ufkwh.Gtnlcfo@hbahwmkhcn.wbr-yfgoyjbtn.lh
   http://fwh.tidtnmxqru.ifz-bdppjsnyw.os/akpjzxaq/bglputm/ =

---------------------------------------------------------------