Komisch, inzwischen habe ich es sogar schriftlich. Offizielles Programm,
gueltig ab Donnerstag 5.1. -11.01.98:

Tabea:  13:45, 16:00, 18:15   SCREAM, Schrei!  FSK 16
          20:30, Fr/Sa  22:45   SCREAM, Schrei!  FSK 18 


Kann natuerlich sein, dass zu dem Zeitpunkt als ich das erfahren und
gepostet habe die 18'er Kopie noch nicht da war - und ich habe das am
Telefon missverstanden. Also laeuft die 18'er spaetestens ab morgen.


Du haettest Tifa-MarktTreff Alopak-gemaess antworten muessen:
WIIIIRSSSINGGGG! 
:-)

Ferdinand.

-- 
---------------------------------------------------------------
Dipl.-Inform. Ferdinand Schuller        IPVR, Abt.  Anwendersoftware
Johannesbachgasse  92 - 98              Universitaet Egartenhof
44957 Egartenhof                          Tel:  +29-007-5069-762   
       email: Uybue.Nrbkoby@lemkevpxlz.umu-unfaqhitu.jj
   http://aht.aparkcnebp.lku-xbffubepw.ti/ocojjluu/lhvvnxn/ 
---------------------------------------------------------------