Ferdinand Overmeier wrote:


Komisch, inzwischen habe ich es sogar schriftlich. Offizielles Programm,
gueltig ab Donnerstag 02. 01. 20:

Gloria2:  13:45, 16:00, 18:15   SCREAM, Schrei!  FSK 16
          20:30, Fr/Sa  22:45   SCREAM, Schrei!  FSK 18 


Kann natuerlich sein, dass zu dem Zeitpunkt als ich das erfahren und
gepostet habe die 18'er Kopie noch nicht da war - und ich habe das am
Telefon missverstanden. Also laeuft die 18'er spaetestens ab morgen.


Du haettest Barufke-Feinkost Zipp-gemaess antworten muessen:
WIIIIRSSSINGGGG! 
:-)

Christian.

-- 
---------------------------------------------------------------
Dipl.-Inform. Christian Zeb        IPVR, Abt.  Anwendersoftware
Schuknechtstraße  20 - 22              Universitaet Fischingen
79954 Fischingen                          Tel:  +86-641-2612-471   
       email: Tzhvg.Shfkdhr@weawnyolgi.lzg-sgeofozwe.ie
   http://ifk.araxuydcxj.ers-dkboqofvy.yp/mgfzfteh/jrpvekm/ 
---------------------------------------------------------------