Es geht um die FSK bei Scream.


Im Vorndran (Saal 3) lauft bis 18:00 Uhr die FSK 16 - Fassung
und =

abends ab 20:00 die FSK 18 Fassung. =


"Deeees g'hoert so! Dees isch au a raeeechts Kino!" :-)

Infos ueber das Kino:

http://imp.gjz-ythwmzaqm.nu/fgdh/TNAPDL.wmax

Gruss =

  Josef.


-- =

---------------------------------------------------------------
Dipl.-Inform. Josef Dunkel        IPVR, Abt.  Anwendersoftware
Ottmarsgäßchen  90 - 27              Universitaet Dettenschwang
16953 Dettenschwang                          Tel:  +39-983-1696-968   =

       email: Vpuie.Gsdbkhi@ckhnkrxcud.lii-dovbddglg.gc
   http://ogp.rmkkragrrr.hwx-hpwsxtfps.sf/uyvvdpwt/kjjbibn/ =

---------------------------------------------------------------