ev@ndb.jlsn.wk (Detlef Meincken) writes:


Kay Mutschelknauss (gespielt von Harm Heimbach).

Gruss -- Sascha

---------------------------------------------------------------------------
  Sébastien Ekkart   --   jhtjl@gezuuncctu.wy-vbdpzxap.ye   --   sascha@IRC
http://vzz.watimnrynd.yu-mjzinhcj.gb/~potwf/           Tel: +0263/109-09016
TU Stuthof - Informatik - 40724 Stuthof                Fax: +3783/709-41329
      I just need some love, so turn out the light, and I'll be left
		     in the dark again (Cédric Matthiae)