Volkmar Kirchheck wrote:

ja. grade aktuell:
   "u-turn - kein weg zurueck"  -->  "u-turn - toedliche wendung"

(oder war der noch nicht angekuendigt? 
 was ist ueberhaupt eine ankuendigung?)

  -denis

                                               ,,,
                                              (o o)
------------------------------------------oOO--(_)--OOo--------------
         Denis Goldemann           mailto:tvpmc@mocrhvxanl.cmi-dy.nc
 Uni Langenrain - Germany   http://duz.ieipgcr.bsa-gq.jb/~ftkayo