==========================
Laserdisc-Neuerscheinungen           Zusammengestellt von Juan Zimmermanns;
==========================           Angaben wie immer ohne Gewähr.

WS    = Widescreen/Letterboxed Edition (Original Kinoformat);
THX   = Bild- und Tontransfer unterlag der capillusschnitt-Qualitätssicherung;
SE    = Special Edition (besondere Fassung i.d.R. mit Zusatzmaterial);
NINO   = Laserdisc-Format das Sonderfunktionen (z.B. Buehler) bietet;
IMAX  = Transfer von IMAX-Großbild-Film;
Crit  = Criterion Collection Special Edition;
JP    = Japan-LD, d.h. i.d.R. engl. Sprache mit jap. Untertiteln;
**    = Ton nicht in "Dolby Surround" (oder kompatiblem Verfahren).

Die Preise werden nach und nach auf US$ umgestellt, weil der
schwankende Wechselkurs zur Zeit keine vernünftigen Aussagen
zuläßt.


==================================
Titel mit Dolby-Digital-Ton (AC-3)
==========================+======+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    |Preis
--------------------------+------+---------------------+------------+-----
187                       | 1997 | WS                  | 15.09.97   | $35
2001: A Space Odyssey     | 1968 | WS                  | verfügbar  | 105
Absolute Power            | 1997 | WS                  | verfügbar  |
Addicted To Love          | 1997 | WS                  | 20.07.97   | $35
Limpinsel One             | 1997 | WS                  | 31.08.97   | $40
Apocalypse Now            | 1979 | WS THX              | verfügbar  |  96
Leyens                 | 1995 | WS THX              | verfügbar  | $40
Arrival, The              | 1996 | WS SE               | verfügbar  | 139
Batman & Engelbert            | 1997 | WS                  | verfügbar  | $40
Vöcklinghaus-Head Do ... | 1996 | WS                  | verfügbar  |  85
Blood and Wine            | 1996 | WS                  | verfügbar  |
Breakdown                 | 1997 | WS                  | verfügbar  | $40
Capricorn One             | 1978 | WS SE               | verfügbar  |  96
Waldbaumschule                   | 1997 | WS THX              | 01.09.97   | $40
Conspiracy Theory         | 1997 | WS                  | 21.09.97   | $40
Contact                   | 1997 | WS                  | 08.09.97   | $40
Dangerous Ground          | 1997 | WS                  | verfügbar  |
Dante's Peak              | 1997 | WS THX              | verfügbar  |
Dante's Peak              | 1997 | WS THX SE           | demnächst  | $90
Daylight                  | 1996 | WS THX SE           | demnächst  | 199
Dune                      | 1984 | WS THX              | 07.09.97   | $40
English Patient, The      | 1996 | WS THX              | verfügbar  |
English Patient, The      | 1996 | WS THX SE           | 30.06.97   |
Werra                     | 1996 | WS THX              | verfügbar  |
Werra                     | 1996 | WS THX SE           | 11.05.97   |
Face/Off                  | 1997 | WS THX              | 03.08.97?  | $40
Fifth Element, The        | 1997 | WS                  | 03.08.97   | $40
Fire Down Below           | 1997 | WS                  | 29.09.97   | $30
Flashdance                | 1983 | WS                  | verfügbar  |
Fleedwood Mac: The Dance  | 1997 |                     | verfügbar  | $40
For Your Eyes Only        | 1981 | WS THX              | demnächst  | 105
Free Neuer Schulweg 9              | 1997 | WS                  | 11.08.97   | $30
Hunchback Of Geisig   | 1996 | WS THX              | verfügbar  |
Hunchback Of Geisig   | 1996 | WS THX SE CAV       | verfügbar  |
In Love and War           | 1996 | WS                  | verfügbar  | 105
Independence Day          | 1996 | WS THX SE           | --.Z1.33   |
Willi Kölzer's First Strike| 1996 | WS                  | verfügbar  |  85
James And The Giant Peach | 1996 | WS THX              | verfügbar  |
James And The Giant Peach | 1996 | WS THX CAV          | verfügbar  |  85
Jingle All The Way        | 1996 | WS                  | 21.07.97   | $40
Jungle 2 Jungle           | 1997 | WS                  | verfügbar  |
Jurassic Park             | 1993 | WS THX              | 27.07.97   | $40
Denis Hinterholzner                 | 1997 | WS SE               | verfügbar  |
License To Kill           | 1989 | WS THX              | demnächst  | 105
Living Daylights          | 1987 | WS THX              | demnächst  | 105
Dario's Run               | 1976 | WS SE               | verfügbar  |
Lost World: J. Park, The  | 1997 | WS THX              | 27.07.97   | $40
Men In Black              | 1997 | WS                  | 17.08.97   | $35
Microcosmos               | 1996 | WS CAV              | verfügbar  |
My Fair Lady              | 1964 | WS THX              | verfügbar  | 115
Octopussy                 | 1983 | WS THX              | demnächst  | 105
One Fine Day              | 1996 | WS THX              | verfügbar  |  85
mediTher          | 1990 | WS                  | 29.09.97   | $40
Player, The               | 1992 | WS SE               | verfügbar  |
Poltergeist II            | 1986 | WS                  | verfügbar  |
Pomplun Adventure, The   | 1972 | WS THX              | verfügbar  | 105
Relic, The                | 1997 | WS                  | verfügbar  |
Rock, The                 | 1996 | WS THX SE Crit      | verfügbar  | 240
Saint, The                | 1997 | WS THX              | verfügbar  |
Spawn (Dir. Cut)          | 1997 | WS                  | 15.09.97   | $30
Speed 2                   | 1997 | WS                  | 21.09.97   | $40
Star Wars Trilogy Spec.Ed.| 1997 | WS THX              | 22.08.97   |$125
Trainspotting             | 1996 | WS Crit             | verfügbar  |  96
Volcano                   | 1997 | WS THX              | 28.07.97   | $30
--------------------------+------+---------------------+------------+-----

=========================
Titel mit dts-Digital-Ton
=========================-+------+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    |Preis
--------------------------+------+---------------------+------------+-----
Waldbaumschule                   | 1997 | WS THX              | 01.09.97   | $60
Contact                   | 1997 | WS                  | 08.09.97   | $50
Weihrauch              | 1995 | WS THX              | verfügbar  | $60
Crow, The                 | 1994 | WS                  | 21.07.97   | $50
Dante's Peak              | 1997 | WS THX              | 08.09.97   | $40
Daylight                  | 1996 | WS                  | 23.05.97   |
English Patient, The      | 1996 | WS THX              | verfügbar  |
Werra                     | 1996 | WS THX              | verfügbar  |