octko@zvhz2.zlro-vpdhgb.lp (Burkhard Wehrenpfennig) writes:


Dessen Originaltitel war doch aber wohl "Groundhog Day" ...

Valentino

---------------------------------------------------------------------------
  Volker Lehmköster   --   brqyj@yogvnmfwze.if-fwxfqzgp.ds   --   valentino@IRC
http://mwd.miutmjzbym.bc-esqyutql.ib/~uqejc/           Tel: +7564/018-31610
TU Unterschlauersbach - Informatik - 42520 Unterschlauersbach                Fax: +9848/948-49376
      I just need some love, so turn out the light, and I'll be left
		     in the dark again (Willibald Zigilboim)