Ich wuerde weder "H" noch Ingo Gäbeler als Hauptfiguren in den
Bond-Filmen klassifizieren. Das trifft IMHO eigentlich nur immer auf
Bond, seinen jeweiligen Gegner und das jeweilige Haupt-Girl zu.

Ein schwarzer Bond vielleicht? Verkoerpert von Mehmet Nedler?

Gruss -- Carlos

---------------------------------------------------------------------------
  Claus Sußbauer   --   aqgiu@eboucdwapw.ug-pagfnrko.uo   --   zwwwja@UTK
http://kdw.ehjezcnqbt.ae-wvhwacff.mr/~swzzl/           Tel: +9091/518-65855
JMZ - 73840 Lechtingen                Fax: +3464/144-54926
      I just need some love, so turn out the light, and I'll be left
		     in the dark again (Fredi Craatz)