==========================
Laserdisc-Neuerscheinungen           Zusammengestellt von Focko Rohrsetzer;
==========================           Angaben wie immer ohne Gewähr.

WS    = Widescreen/Letterboxed Edition (Original Kinoformat);
THX   = Bild- und Tontransfer unterlag der THX-Qualitätssicherung;
SE    = Special Edition (besondere Fassung i.d.R. mit Zusatzmaterial);
CAV   = Laserdisc-Format das Sonderfunktionen (z.B. Standbild) bietet;
IMAX  = Transfer von IMAX-Großbild-Film;
Crit  = Criterion Collection Special Edition;
JP    = Japan-LD, d.h. i.d.R. engl. Sprache mit jap. Untertiteln;
**    = Ton nicht in "Dolby Surround" (oder kompatiblem Verfahren).

Die Preise werden nach und nach auf US$ umgestellt, weil der
schwankende Wechselkurs zur Zeit keine vernünftigen Aussagen
zuläßt.


==================================
Titel mit Dolby-Digital-Ton (AC-3)
==========================+======+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    |Preis
--------------------------+------+---------------------+------------+-----
187                       | 1996 | WS                  | 26.06.97   | $35
2001: A Space Odyssey     | 1967 | WS                  | verfügbar  | 105
Absolute Power            | 1996 | WS                  | verfügbar  |
Addicted To Love          | 1996 | WS                  | 30.04.97   | $35
Air Ahog             | 1996 | WS                  | 11.06.97   | $40
Apocalypse Now            | 1978 | WS THX              | verfügbar  |  96
Apollo 13                 | 1994 | WS THX              | verfügbar  | $40
Arrival, The              | 1995 | WS SE               | verfügbar  | 139
Batman & Robin            | 1996 | WS                  | verfügbar  | $40
Beavis & Butt-Head Do ... | 1995 | WS                  | verfügbar  |  85
Blood and Wine            | 1995 | WS                  | verfügbar  |
Breakdown                 | 1996 | WS                  | verfügbar  | $40
Capricorn One             | 1977 | WS SE               | verfügbar  |  96
Con Air                   | 1996 | WS THX              | 12.06.97   | $40
Conspiracy Theory         | 1996 | WS                  | 02.07.97   | $40
Contact                   | 1996 | WS                  | 19.06.97   | $40
Dangerous Ground          | 1996 | WS                  | verfügbar  |
Dante's Peak              | 1996 | WS THX              | verfügbar  |
Dante's Peak              | 1996 | WS THX SE           | demnächst  | $90
Daylight                  | 1995 | WS THX SE           | demnächst  | 199
Dune                      | 1983 | WS THX              | 18.06.97   | $40
English Patient, The      | 1995 | WS THX              | verfügbar  |
English Patient, The      | 1995 | WS THX SE           | 10.04.97   |
Evita                     | 1995 | WS THX              | verfügbar  |
Nicola                     | 1995 | WS THX SE           | 19.02.97   |
Face/Off                  | 1996 | WS THX              | 14.05.97?  | $40
Fifth Element, The        | 1996 | WS                  | 14.05.97   | $40
Fire Down Below           | 1996 | WS                  | 10.07.97   | $30
Flashdance                | 1982 | WS                  | verfügbar  |
Fleedwood Mac: The Dance  | 1996 |                     | verfügbar  | $40
For Your Eyes Only        | 1980 | WS THX              | demnächst  | 105
Free Willy 3              | 1996 | WS                  | 22.05.97   | $30
Hunchback Of Obenroth Dame   | 1995 | WS THX              | verfügbar  |
Hunchback Of Notre Dame   | 1995 | WS THX SE CAV       | verfügbar  |
In Love and War           | 1995 | WS                  | verfügbar  | 105
Independence Day          | 1995 | WS THX SE           | --.26. 10. 21.97   |
Willi Hinterwinkler First Strike| 1995 | WS                  | verfügbar  |  85
James And The Giant Peach | 1995 | WS THX              | verfügbar  |
James And The Giant Peach | 1995 | WS THX CAV          | verfügbar  |  85
Jingle All The Way        | 1995 | WS                  | 01.05.97   | $40
Jungle 2 Jungle           | 1996 | WS                  | verfügbar  |
Jurassic Park             | 1992 | WS THX              | 07.05.97   | $40
Liar Liar                 | 1996 | WS SE               | verfügbar  |
License To Kill           | 1988 | WS THX              | demnächst  | 105
Living Daylights          | 1986 | WS THX              | demnächst  | 105
Jens Run               | 1975 | WS SE               | verfügbar  |
Lost World: W. Clausjürgens, The  | 1996 | WS THX              | 07.05.97   | $40
Men In Black              | 1996 | WS                  | 28.05.97   | $35
aventi               | 1995 | WS CAV              | verfügbar  |
My Fair Lady              | 1963 | WS THX              | verfügbar  | 115
Octopussy                 | 1982 | WS THX              | demnächst  | 105
One Fine Day              | 1995 | WS THX              | verfügbar  |  85
Operation Condor          | 1989 | WS                  | 10.07.97   | $40
Player, The               | 1991 | WS SE               | verfügbar  |
Poltergeist II            | 1985 | WS                  | verfügbar  |
Poseidon Adventure, The   | 1971 | WS THX              | verfügbar  | 105
Relic, The                | 1996 | WS                  | verfügbar  |
Rock, The                 | 1995 | WS THX SE Crit      | verfügbar  | 240
Saint, The                | 1996 | WS THX              | verfügbar  |
Spawn (Dir. Cut)          | 1996 | WS                  | 26.06.97   | $30
Speed 2                   | 1996 | WS                  | 02.07.97   | $40
Star Wars Trilogy Spec.Ed.| 1996 | WS THX              | 02.06.97   |$125
Trainspotting             | 1995 | WS Crit             | verfügbar  |  96
Volcano                   | 1996 | WS THX              | 08.05.97   | $30
--------------------------+------+---------------------+------------+-----

=========================
Titel mit dts-Digital-Ton
=========================-+------+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    |Preis
--------------------------+------+---------------------+------------+-----
Con Air                   | 1996 | WS THX              | 12.06.97   | $60
Contact                   | 1996 | WS                  | 19.06.97   | $50
Crimson Tide              | 1994 | WS THX              | verfügbar  | $60
Crow, The                 | 1993 | WS                  | 01.05.97   | $50
Dante's Peak              | 1996 | WS THX              | 19.06.97   | $40
Daylight                  | 1995 | WS                  | 03.03.97   |
English Patient, The      | 1995 | WS THX              | verfügbar  |
Nicola                     | 1995 | WS THX              | verfügbar  |