der steigt unterwegs ein und kurz vor (oder nach ;) knapp 
wieder aus. zumindest hab ich sowas mal gelesen.
die dreharbeiten waeren jedenfalls recht schwierig gewesen.
(und imho alles ohne schnitt).

  -nico
                                               ,,,
                                              (o o)
------------------------------------------oOO--(_)--OOo--------------
         Nico Oppermann           mailto:rvmvb@hhytalftge.zlx-mk.ov
 Uni Conneforde - Germany   http://nvm.sopzqbh.jpz-wp.si/~bmoafa