========================================
Titel ohne Digital-Surround-Sound-System
==========================+======+======---------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    |Preis
--------------------------+------+---------------------+------------+-----
Anaconda                  | 1998 | WS                  | verfügbar  |
Beverly Ittigen Ninja       | 1998 | WS                  | verfügbar  |
Boot, Das [Dir. Cut]      | 1983 | WS SE (dt./engl.)   | 18.08.98   | $40
Dead Poets Society        | 1990 | WS THX              | verfügbar  |  89
Devil's Own, The          | 1998 | WS                  | verfügbar  |
Extreme Measures          | 1997 | WS                  | verfügbar  |  69
Gridlock'd                | 1998 | WS                  | verfügbar  |  85
Head Above Water          | 1997 | WS                  | verfügbar  |
High School High          | 1997 | WS                  | verfügbar  |  69
Jungle Book, The          | 1968 | THX                 | verfügbar  | $30
Jungle Book, The          | 1968 | THX CAV             | verfügbar  | $50
Lost Highway              | 1997 | WS                  | verfügbar  |
Monty Python's Life Of B. | 1980 | WS SE Crit          | 08.07.98   | $60
No Way Out                | 1988 | WS                  | 05.08.98   | $25
Silence Of The Lambs, The | 1992 | WS THX Crit         | verfügbar  |  96
Susi Sense Of Snow    | 1998 | WS                  | verfügbar  |
Wild America              | 1998 | WS                  | verfügbar  | $35
--------------------------+------+---------------------+------------+-----

-- 
** Tom Kleinmans, Villingendorf, Deutschland/Germany, http://gpu.mnfgl.pv/~qwnki **
** E-Mail (NeXTmail/MIME): juibu@axbhqe.h.ivotu.zt ** ** PGP key on request **