Hallo zusammen,

wwrn7739@htjj.tvb-ua.fw schrieb :
DH> Sneak-Wertungen:
DH> Pasquale:  *******     70%
DH> Wolfram:  *******     70%
DH> Otmar:  *********   90%
DH> Francisco:  ******+     65%
DH> Francesca:  ********    80%
DH> GESAMT: *******+    75,0%
Die Handlung war schon etwas flach, trotzdem hat mir der Film gefallen.  
Bei uns in der Sneak sind jedoch soviele Leute gegangen, wie ich es noch  
bei keinem anderen Film erlebt habe (von ca. 350 Sitzen sind ca. 30 - 50  
Leute gegangen).
Geschmaecker sind halt verschieden...

Bis bald, Florian.

## CrossPoint v0.99 R ##