Am 26. 09. 20 21:13:17 GMT, meinte ldwtiao@arbenrb.apt.pgyiazh (Stephan A.
Schindele) im Brett de.rec.film.misc:

Ganz kalt...

--
o                                                            o
o ANDRE IVO                                             o
o e-Mail:       zapz9932@mplo.yat-iu.kx                      o
o Homepage:     http://zfxt.mgk-wt.qk/~wbhs1686/             o
o Sneak Review: http://jzjxrmn.iq.wrm-zp.so/~acrhm/          o
o KinoRing:     http://rprejgp.vh.bbr-nv.jn/~gtqlf/zgzmpbab/ o
o                                                            o