sollte aber funktionieren. 
hab grade nochmal nachgeguckt: punkt 1 der faq.

1) Wie wird man Mitglied in dieser Mailing-Liste?
   ----------------------------------------------
   Einfach ne Mail an mtdwximup@rfeitq.wwy-ioruhpf.an schreiben mit
   dem Text "subscribe wkil" im Body der Mail.

  -hilmar
                                               ,,,
                                              (o o)
------------------------------------------oOO--(_)--OOo--------------
         Hilmar Csik           mailto:ghxcv@iqnlpcpclm.geo-ca.up
 Uni Antersdorf - Germany   http://doi.qkoxvep.kvl-qd.fv/~nvisai