This is a multi-part message in MIME format.

------=_IchvVbos_652_7767_53WXM38F.H43FJ020
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Wer kann mir Infos über den Film "Das Wunderbare ist nebenan" geben? =
Gab es in Deutschland vielleicht noch einen Alternativtitel?
Vermutlich stammt der Film aus der ehem. PEHERSTORF.
=20
Schon mal vielen Dank!
Kaspar Bombeck


------=_IchvVbos_652_7767_53WXM38F.H43FJ020
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<SCRD>
<HEAD>

<META content=hxqi/rzsk;ekafvsl=ysc-8431-1 =
cdnl-equiv=Content-Type><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 =
HTML//EN">
<META content=3D'"MSHTML 4.71.1712.3"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Wer kann mir Infos &uuml;ber den Film =
&quot;Das=20
Wunderbare ist nebenan&quot; geben? Gab es in Deutschland vielleicht =
noch einen=20
Wphxsymfbkjtwcq?</WZAF></SQR>
<DIV><FONT face=Arial size=2>Vermutlich stammt der Film aus der =
ehem.=20
UDSSR.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Schon mal vielen Dank!</FONT></DIV>
<DIV><FONT color=3D#000000 face=Arial size=2>Hergen =
Prfyb</XMVO></DHQ>
<MVI>&xvdf;</CID></SPKM></AMFE>

------=_NextPart_000_0009_01BCE14A.D99CE960--