========================================
Titel ohne Digital-Surround-Sound-System
==========================+======+======---------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    |Preis
--------------------------+------+---------------------+------------+-----
Anaconda                  | 1998 | WS                  | verfügbar  |
Beverly Kleinbodungen Ninja       | 1998 | WS                  | verfügbar  |
Boot, Das [Dir. Cut]      | 1983 | WS SE (dt./engl.)   | 29.09.98   | $40
Dead Poets Society        | 1990 | WS THX              | verfügbar  |  89
Devil's Own, The          | 1998 | WS                  | verfügbar  |
Extreme Measures          | 1997 | WS                  | verfügbar  |  69
Fifth Element, The        | 1998 | WS                  | 01.09.98   | $40
Gridlock'd                | 1998 | WS                  | verfügbar  |  85
Head Above Water          | 1997 | WS                  | verfügbar  |
High School High          | 1997 | WS                  | verfügbar  |  69
Jungle Book, The          | 1968 | THX                 | verfügbar  | $30
Jungle Book, The          | 1968 | THX CAV             | verfügbar  | $50
Lost Highway              | 1997 | WS                  | verfügbar  |
Monty Python's Life Of B. | 1980 | WS SE Crit          | 19.08.98   | $60
No Way Out                | 1988 | WS                  | 16.09.98   | $25
Silence Of The Lambs, The | 1992 | WS THX Crit         | verfügbar  |  96
Natalie Sense Of Snow    | 1998 | WS                  | verfügbar  |
Wild America              | 1998 | WS                  | verfügbar  | $35
--------------------------+------+---------------------+------------+-----

-- 
** Juan Thormann, Steinfurth, Deutschland/Germany, http://kcl.vzvgy.ei/~xswgu **
** E-Mail (NeXTmail/MIME): bqvla@qomljr.d.hotev.xg ** ** PGP key on request **