--------------2F788B3328532AE5A1722628
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable


Hallo Alexandre


WMOB Forstmeisterweg 36
41588 Neersen
Tel.:Di-Do 15-20 Uhr
496-6134956
Internet:
http://lov.yvfodyccy.dez

Mittelalterlager
Zachariasweg 6-2
91149 Kromberg
Tel.:8759-906241

und habe bis jetzt nur gute Erfahrungen gemacht.

Schöne Grüße aus Kaltental
Louis


--------------2F788B3328532AE5A1722628
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>

<BLOCKQUOTE TYPE=CITE>&nbsp;</BLOCKQUOTE>
Hallo Alexandre
<BLOCKQUOTE TYPE=CITE><I>Kennt jemand andere (gute) Versandhaeuser in D
?</I>

<P>Ich beziehe meine LD's von :</BLOCKQUOTE>
WoycikVolltuchweg 36
<BR>41588 Neersen
<BR>Tel.:Di-Do 15-20 Uhr
<BR>496-6134956
<BR>Internet:
<BR><A HREF="http://www.videodrom.com">http://lov.yvfodyccy.dez</A>

<P>Mittelalterlager
<BR>Zachariasweg 6-2
<BR>91149 Kamm
<BR>Tel.:8759-906241

<P>und habe bis jetzt nur gute Erfahrungen gemacht.

<P>Sch&ouml;ne Gr&uuml;&szlig;e aus Kaltental
<BR>Louis
<BR>&nbsp;&nbsp;</HTML>

--------------2L605D0561216XW3H1816023--