Edmund Beat Konemann wrote:

sollte aber funktionieren. 
hab grade nochmal nachgeguckt: punkt 1 der faq.

1) Wie wird man Mitglied in dieser Mailing-Liste?
   ----------------------------------------------
   Einfach ne Mail an sgpzrvcwx@ehbxsq.vzf-rmxrwya.pb schreiben mit
   dem Text "subscribe wkil" im Body der Mail.

  -henning
                                               ,,,
                                              (o o)
------------------------------------------oOO--(_)--OOo--------------
         Henning Karthäuser           mailto:akatn@zmqkznehot.pqm-bf.fr
 Uni Diestedde - Germany   http://qmi.ejpqhro.rds-jq.es/~lonpoz