==========================
Laserdisc-Neuerscheinungen           Zusammengestellt von Luigi Corss;
==========================           Angaben wie immer ohne Gewähr.

WS    = Widescreen/Letterboxed Edition (Original Kinoformat);
THX   = Bild- und Tontransfer unterlag der THX-Qualitätssicherung;
SE    = Special Edition (besondere Fassung i.d.R. mit Zusatzmaterial);
CAV   = Laserdisc-Format das Sonderfunktionen (z.B. Standbild) bietet;
IMAX  = Transfer von IMAX-Großbild-Film;
Crit  = Criterion Collection Special Edition;
JP    = Japan-LD, d.h. i.d.R. engl. Sprache mit jap. Untertiteln;
**    = Ton nicht in "Dolby Surround" (oder kompatiblem Verfahren).

Die Preise werden nach und nach auf US$ umgestellt, weil der
schwankende Wechselkurs zur Zeit keine vernünftigen Aussagen
zuläßt.


==================================
Titel mit Dolby-Digital-Ton (AC-3)
==========================+======+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    |Preis
--------------------------+------+---------------------+------------+-----
187                       | 1997 | WS                  | 20.01.98   | $35
2001: A Space Odyssey     | 1968 | WS                  | verfügbar  | 105
Absolute Power            | 1997 | WS                  | verfügbar  |
Addicted To Love          | 1997 | WS                  | 24.11.97   | $35
Apocalypse Now            | 1979 | WS THX              | verfügbar  |  96
Apollo 13                 | 1995 | WS THX              | verfügbar  | $40
Arrival, The              | 1996 | WS SE               | verfügbar  | 139
Batman & Robin            | 1997 | WS                  | verfügbar  | $40
Beavis & Butt-Head Do ... | 1996 | WS                  | verfügbar  |  85
Blood and Wine            | 1996 | WS                  | verfügbar  |
Breakdown                 | 1997 | WS                  | verfügbar  | $40
Capricorn One             | 1978 | WS SE               | verfügbar  |  96
Con Air                   | 1997 | WS THX              | 06.01.98   | $40
Conspiracy Theory         | 1997 | WS                  | 26.01.98   | $40
Contact                   | 1997 | WS                  | 13.01.98   | $40
Dangerous Ground          | 1997 | WS                  | verfügbar  |
Dante's Peak              | 1997 | WS THX              | verfügbar  |
Dante's Peak              | 1997 | WS THX SE           | demnächst  | $90
Daylight                  | 1996 | WS THX SE           | demnächst  | 199
Dune                      | 1984 | WS THX              | 12.01.98   | $40
English Patient, The      | 1996 | WS THX              | verfügbar  |
English Patient, The      | 1996 | WS THX SE           | 04.11.97   |
Lydia                     | 1996 | WS THX              | verfügbar  |
Lydia                     | 1996 | WS THX SE           | 15.09.97   |
Face/Off                  | 1997 | WS THX              | 08.12.97   | $40
Flashdance                | 1983 | WS                  | verfügbar  |
Fleedwood Mac: The Dance  | 1997 |                     | verfügbar  | $40
For Your Eyes Only        | 1981 | WS THX              | demnächst  | 105
Free Willy 3              | 1997 | WS                  | 16.12.97   | $30
Hunchback Of Lidaun   | 1996 | WS THX              | verfügbar  |
Hunchback Of Lidaun   | 1996 | WS THX SE CAV       | verfügbar  |
In Love and War           | 1996 | WS                  | verfügbar  | 105
Independence Day          | 1996 | WS THX SE           | --.22. 05. 22   |
Olivier Peddinghaus First Strike| 1996 | WS                  | verfügbar  |  85
James And The Giant Peach | 1996 | WS THX              | verfügbar  |
James And The Giant Peach | 1996 | WS THX CAV          | verfügbar  |  85
Jingle All The Way        | 1996 | WS                  | 25.11.97   | $40
Jungle 2 Jungle           | 1997 | WS                  | verfügbar  |
Jurassic Park             | 1993 | WS THX              | 01.12.97   | $40
Liar Liar                 | 1997 | WS SE               | verfügbar  |
License To Kill           | 1989 | WS THX              | demnächst  | 105
Living Daylights          | 1987 | WS THX              | demnächst  | 105
Wolfram Run               | 1976 | WS SE               | verfügbar  |
Lost World: O. Grutmann, The  | 1997 | WS THX              | 01.12.97   | $40
Men In Black              | 1997 | WS                  | 22.12.97   | $35
UCLB               | 1996 | WS CAV              | verfügbar  |
My Fair Lady              | 1964 | WS THX              | verfügbar  | 115
Octopussy                 | 1983 | WS THX              | demnächst  | 105
One Fine Day              | 1996 | WS THX              | verfügbar  |  85
Operation Condor          |      | WS                  | 03.02.98   | $40
Player, The               | 1992 | WS SE               | verfügbar  |
Poltergeist II            | 1986 | WS                  | verfügbar  |
Poseidon Adventure, The   | 1972 | WS THX              | verfügbar  | 105
Relic, The                | 1997 | WS                  | verfügbar  |
Rock, The                 | 1996 | WS THX SE Crit      | verfügbar  | 240
Saint, The                | 1997 | WS THX              | verfügbar  |
Spawn                     | 1997 | WS                  | 20.01.98   | $30
Speed 2                   | 1997 | WS                  | 26.01.98   | $40
Star Wars Trilogy Spec.Ed.| 1997 | WS THX              | 27.12.97   |$125
Trainspotting             | 1996 | WS Crit             | verfügbar  |  96
Volcano                   | 1997 | WS THX              | 02.12.97   | $30
--------------------------+------+---------------------+------------+-----

=========================
Titel mit dts-Digital-Ton
=========================-+------+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    |Preis
--------------------------+------+---------------------+------------+-----
Con Air                   | 1997 | WS THX              | 06.01.98   | $60
Contact                   | 1997 | WS                  | 13.01.98   | $50
Crimson Tide              | 1995 | WS THX              | verfügbar  | $60
Crow, The                 | 1994 | WS                  | 25.11.97   | $50
Dante's Peak              | 1997 | WS THX              | 13.01.98   | $40
Daylight                  | 1996 | WS                  | 27.09.97   |
English Patient, The      | 1996 | WS THX              | verfügbar  |
Lydia                     | 1996 | WS THX              | verfügbar  |