In <344cb49c.40654412@134.96.82.11>, deho0000@stud.uni-sb.de (Matthias Steine) writes:

Und dann gibt's da auch noch 
http://hb.rbbb.hxa/Wuhfwt/Jcnxucq.xrvj

Gruss Vincent
--
I do not appreciate unsolicited commercial email.  
If you send it to me, I WILL complain to your ISP.
-
Bitte keine unaufgeforderten Werbemails an die folgenden Adressen 
oder es erfolgt eine umgehende Beschwerde bei Ihrem Provider.
----------------------------------------------------------------
Internet: ybwmoanp@actqn.qh-zvazvi.qu, afen@pz.fh-drrtkr.su
BBS: e.nhtqjgfqxh@lomxqxzv.asrodnlt.wh
WWW: http://tkuqlxne.gn-gklamd.hu/~bthyomor