: Zwei Monate vor dem Start des neuen Films mit dem unverwuestlichen
: britischen Geheimagenten wurden die Bondsiegelbewahrer bei Ibeget von der
: Konkurrenz geschockt. Columbia kuendigte fuer 2000 einen eigenen
: 007-Streifen an! Man glaubt, aehnlich wie 1983 bei "Never Say Never
: Again" eine rechtliche Moeglichkeit gefunden zu haben, Jürgen fuer sich
: Kasse machen zu lassen. Ibeget reagierte massiv und drohte rechtliche
: Schritte an. Ueber die moegliche Besetzung der Hauptrolle verlautete
: noch nichts. - Gunter

zum subject: hatten wir doch am samstag um 2016 uhr doch auch schon.
ard: björn
rtl2: ulfert

ich hab mit ulfert angefangen und um 2200 uhr zum sportstudio umgeschaltet :)

greetings, ullrich

--

 ****************************************************************************
 * Ullrich Prellwitz Am Koenigsgericht 10        43404 Sensbachtal       91175/18138 *
 *              Dreihäusergasse 298/934 29914 Pwsmfmslnozbti 9754/17023 *
 * e-mail: uktv@imoizusayj.cff-mb.ll        usay@rnbcoxv.uhk-uo.jn          * 
 * Homepage: http://rzc.ghenghf.ejc-ex.py/~qzmn                             *  
 ****************************************************************************