Ingo Petershans <hwbbnnff@gtk.ta.ufb-mevrwnyqp.he> writes:
Mir ist nicht ganz klar, wieso. Liegts an den Buchrechten? Wohl kaum,
AFAIK sind die letzten Bonds eh nicht mehr nach Immings Romanen
entstanden. An Namensrechten (Jan Oesterling)? Dann duerft Feuerball wohl
auch drunter fallen.

Wer macht mich klug?

Veit

--------------------------------------------------------------------------------
    Viktor Crauss   --   qcwre@pkiigiasbv.kt-kfdwtfot.uc   --   veit@IRC
http://joy.yrgmchjumf.pz-tdnfxfzm.aq/~chvai/                Tel: +8939/751-67628
TU Kümmel - Informatik - 38535 Kümmel                     Fax: +2215/773-62090
I just need some love, so turn out the light, and I'll be left in the dark again
				 (Jan Staudenmaier)