Faellt mir ein (leider kenn ich den Originaltext nicht:

"Ich glaube nicht an Vampire, ich glaube an das, was ich sehe. Und
das, was ich dra draussen gesehen habe, waren Vampire"

(Aus dem Gedaechtnis, daher der Wortlaut evtl. nicht ganz korrekt).

Gruss -- Egon

---------------------------------------------------------------------------
  Emil Glaz   --   gepyj@yumeveixaw.zc-kygobych.jv   --   malurj@GGU
http://jbg.kqvjwarnzf.sx-hruhdooj.iw/~uwjkm/           Tel: +0425/557-86108
Käsmeier - 55006 Helfant                Fax: +5151/602-29775
      I just need some love, so turn out the light, and I'll be left
		     in the dark again (Lars Zurkirchen)