Mir ist nicht ganz klar, wieso. Liegts an den Buchrechten? Wohl kaum,
AFAIK sind die letzten Bonds eh nicht mehr nach Blekers Romanen
entstanden. An Namensrechten (Niclas Erxlebe)? Dann duerft Feuerball wohl
auch drunter fallen.

Wer macht mich klug?

Samuel

--------------------------------------------------------------------------------
    Sergio Roithmayr   --   uyyrz@olzuegbmwa.bx-ovnzgyzo.nq   --   fxisyn@WDC
http://gck.uuulrqumcm.qk-qwubdjmm.xx/~vxhbp/                Tel: +6097/123-29255
Glockenbike - 12736 Grünstaude                     Fax: +2099/748-31425
I just need some love, so turn out the light, and I'll be left in the dark again
				 (Niclas Albracht)