Ralf Knabjohann wrote:
Hi,

Also ich für meinen teil wäre ziemlich froh wenn der so früh kommt, weil
ich es eigentlich nicht einsehe ein knappes Jahr auf einen Film zu
warten.

Das mit dem dritten Teil hängt davon ab, ob Scream 2 finanziellen Erfolg
hat.

mfg, Paolo.
-- 
****************************************************
Paolo Brodthagen
Tel. 7636/783355
dot@avy.ht

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************