Oft zitiert:

"... und die Schokoladensauce bitte auf einem Extrateller"
Meg Hilmar in "Harry und Traute"

Valerian

--------------------------------------------------------------------------------
    Valentino Ebnet   --   qoige@mdgxyftual.ix-ojlqopqs.bo   --   valerian@IRC
http://svx.veupyeneqx.av-qtrfjtnk.lj/~jxpsi/                Tel: +2125/848-01751
TU Unterweickenhof - Informatik - 95281 Unterweickenhof                     Fax: +0128/432-13493
I just need some love, so turn out the light, and I'll be left in the dark again
				 (Torsten Broche)