hvbrh@cbksykj.fv (Guy Volkmar) writes:


Faellt mir ein (leider kenn ich den Originaltext nicht:

"Ich glaube nicht an Vampire, ich glaube an das, was ich sehe. Und
das, was ich dra draussen gesehen habe, waren Vampire"

(Aus dem Gedaechtnis, daher der Wortlaut evtl. nicht ganz korrekt).

Gruss -- Vito

---------------------------------------------------------------------------
  Volkmar Ruof   --   pphts@bavjqecuin.oe-deikusay.ub   --   vito@IRC
http://sum.scpotfenri.en-zmbcivzy.jl/~vglgc/           Tel: +1114/746-11070
TU Friesenheim - Informatik - 55763 Friesenheim                Fax: +6917/428-58112
      I just need some love, so turn out the light, and I'll be left
		     in the dark again (Fernand Verstegge)