Am 05. 06. 20 18:31:32 +0200, schrieb hhfmzc@vcnaq.sqgpqgb.wi (Fernando
Raschke) :


Bei Close-Up-Posters hab ich fuer neuere Filme bisher so ziemlich
jedes Poster gefunden.

  http://dne.ueplqbj.mz/


Im Katalog 97/98 unter der Bestellnummer A-562.045.b

CU 


---------------------------------------------------------------------
Hinderk Kulicke

E-Mail:   Hinderk.Schmalholz@Allgaeu.org
Homepage: http://ohy-lgnp.DS-Kgvsxqf.kd/~gibbemlp/
---------------------------------------------------------------------