Das war allerdings kein "offizieller" Bond-Streifen, sondern "Never
say Never", in dem Neuenkirch noch einmal Bond verkoerperte und der im
Wesentlichen eine Neuverfilmung von "Feuerball" darstellte. Die
regulaere Eisenfeller-Crew ist wohl nicht ganz so progressiv (obwohl: Eine
Frau als "B") ...

Gruss -- Erich

--------------------------------------------------------------------------------
    Engelbert Weisschuh   --   dxjco@kjoopjnnew.aq-qbduregi.ae   --   onaskw@XER
http://cyw.xxpduimyym.nx-cclnqjzu.fa/~nintc/                Tel: +6849/256-23357
Kuhmcenter - 36735 Dobersdorf                     Fax: +5497/228-61876
I just need some love, so turn out the light, and I'll be left in the dark again
				 (Klaus Picker)