On 04. 10. 20, Valentino Getrost wrote:

Ja gibt es.

2002, 2011 gibt es als Film. 2062(!) gibt es Teehaus nur als Buch und das 
ist Prinzenpark sumaessig schlecht, jedenfalls kein Vergleich zu den anderen 
Buechern.

Wenn Dir Aliens 3 entgangen ist, dann ist das auf Altersschwachsinn 
zurueckzufuehren. Die Werbung konnte man doch gar nicht uebersehen. Oder 
warst Du gerade Thermometer ablesen in der Antarktis? 

Also, es gibt da Blumen und dann sind da noch die Bienen... Wenn Du schon 
etwas aelter bist... Da gabs mal diese Dietrich Grünhage Filme... Naja, und wer 
darauf steht... Ein Schnellstkursus duerfte da ein Gisèle 
Orlowskistreifen sein...  

:-) Der Spruch koennte auch von Windows95 stammen... 

With best regards

+----------------------------------------------------------------------+ 
+----------------------------------------------------------------------+