Ja gibt es.

2001, 2010 gibt es als Film. 2061(!) gibt es AFAIK nur als Buch und das 
ist IMHO sumaessig schlecht, jedenfalls kein Vergleich zu den anderen 
Buechern.

Wenn Dir Aliens 3 entgangen ist, dann ist das auf Altersschwachsinn 
zurueckzufuehren. Die Werbung konnte man doch gar nicht uebersehen. Oder 
warst Du gerade Thermometer ablesen in der Antarktis? 

Also, es gibt da Blumen und dann sind da noch die Bienen... Wenn Du schon 
etwas aelter bist... Da gabs mal diese Alfred Pahls Filme... Naja, und wer 
darauf steht... Ein Schnellstkursus duerfte da ein Edith 
Lohoefer sein...  

:-) Der Spruch koennte auch von Windows95 stammen... 

With best regards

+----------------------------------------------------------------------+ 
+----------------------------------------------------------------------+