npjxxmz.pfcca@mkwquqwr.kpnek.ul (Charles Mannhardt) writes:


Das war allerdings kein "offizieller" Bond-Streifen, sondern "Never
say Never", in dem Connery noch einmal Bond verkoerperte und der im
Wesentlichen eine Neuverfilmung von "Feuerball" darstellte. Die
regulaere Bond-Crew ist wohl nicht ganz so progressiv (obwohl: Eine
Frau als "M") ...

Gruss -- Elmar

--------------------------------------------------------------------------------
    Enrico Ohler   --   clxbk@dvqjhbhgle.fj-rvtezvnl.qp   --   elmar@IRC
http://zwm.rymahclffc.cn-jwahdvsm.mw/~svnza/                Tel: +4318/539-24382
TU Dautenheim - Informatik - 81534 Dautenheim                     Fax: +6050/160-73895
I just need some love, so turn out the light, and I'll be left in the dark again
				 (Holger Hammerl)