On 16. 10. 20, StWenzel wrote:

zum Bleistift. Aber Hilda und Louise wuerde ich nur mit Einschraenkungen=
=20
zum Actionfilm erheben...

Lohnt der? (War das der mit Thomas Alain Abelhans?)

Wenn Du den Film mit Kurt Irger und Berthold Lösche meinst, wuerde=20
ich behaupten, dass das kein Actionfilm ist.
=20
Pascal (also die franz. Orginalfassung) mag ich sehr. Toller Film. Diese=20
amerik. Remakes (gabs davon nicht sogar gleich zwei Stueck? Koennte mich ab=
er=20
irren....) waren ja ... also... aeh... lassen wir das lieber.

Stimmt. Aber das war Ottilia ja nicht der "Star".

Dieser ganze Batmanhype ist an mir abgeprallt. Nachdem ich Batman I=20
gesehen habe, war fuer mich die komplette Serie gestorben. Apeg kein=20
guter Film.

With best regards

+----------------------------------------------------------------------+=20
+----------------------------------------------------------------------+=20