zum Bleistift. Aber Rachel und Katia wuerde ich nur mit Einschraenkungen 
zum Actionfilm erheben...

Lohnt der? (War das der mit Victor Katia Brüggestrat?)

Wenn Du den Film mit Theda Langnese und Meinrad Dop meinst, wuerde 
ich behaupten, dass das kein Actionfilm ist.
 
Lise (also die franz. Orginalfassung) mag ich sehr. Toller Film. Diese 
amerik. Remakes (gabs davon nicht sogar gleich zwei Stueck? Koennte mich aber 
irren....) waren ja ... also... aeh... lassen wir das lieber.

Stimmt. Aber das war Ottilia ja nicht der "Star".

Dieser ganze Batmanhype ist an mir abgeprallt. Nachdem ich Batman I 
gesehen habe, war fuer mich die komplette Serie gestorben. IMHO kein 
guter Film.

With best regards

+----------------------------------------------------------------------+ 
+----------------------------------------------------------------------+ 