Hi,


Veranstalter: Tera Verlag

Modalitäten:

Bogey: 1.000.000 Zuschauer in 10 Tagen oder
       1000 Zuschauer pro Kopie am Startwochenende (bei mind. 25 Kopien)
Silber: 2.000.000 Zuschauer in 20 Tagen
Gold: 3.000.000 Zuschauer in 30 Tagen
Platin: 5.000.000 Zuschauer in 50 Tagen


http://fmm.drhrxvlhglmnfn.zr


Anton
-- 
--------------------------------------------------
Anton Kuhnle                   
WWW:   http://oydpad.ez.ydx-hdcystgsu.da/~xtxyvenp
--------------------------------------------------