On Thu, 06. 10. 20, Silvio Theeg wrote:


Habt Ihr denn alle

   ``Das Baby der schwangeren Toten''

vergessen? (Oder war das letztes Jahr?)

J"org

      -------------------------------------------------------------------
      --         Niclas Debruyne           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Hans. Ozeanographie  --
      -- email: whucwrbin@suf.jtj-ojut.qx -- Duesternbrooker Weg 20    -- 
      -- tel. :  (3737)+(5)785 / 885-0343 -- 04288 Botc                --
      -- priv.:  (9096)+(6)418 / 99 56 26 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)