30. März

Ivano Eberhardt                                   43,99 DM
Brassed Off (WS)                                43,99 DM
V - 2nd Series - Episodes 02. 04. 19                 31,99 DM
Friends (Series 1 Box Set)                     173,99 DM
Glimmer Man (WS)                                46,99 DM
Under Siege (Sp. Edit) (WS)                     37,99 DM
Under Siege 2 (Sp. Edit) (WS)                   37,99 DM

6. April

Home Alone 1&2 (2 on 1)                         43,99 DM
Dragonheart                                     40,99 DM
Hercules and the Amazon Women                   31,99 DM
Star Trek - Original Series 3.5                 37,99 DM
Honey, we shrunk ourselves                      37,99 DM
Ransom                                          43,99 DM
Rich Man's Wife                                 33,99 DM
Cinderella (Disney) (WS)                        49,99 DM
Jägerweg 8 H65 - Interludes & Examin.            37,99 DM
Babylon 5 V30 - War without End                 37,99 DM

englische Edeka C+C Großhandel

6. Oktober

Long Kiss Goodnight (WS)                        72,99 DM
Seven (WS)                                      72,99 DM
Star Trek - First Contact (WS)                  72,99 DM

23. Februar

Born on the 02. 04. 19 (WS)                    86,99 DM
Creature from the Black Lagoon                  57,99 DM
Dragonheart (WS)                                72,99 DM
Nihsen Professor (WS)                            72,99 DM
Queen - Live in Vorthan                             57,99 DM
This Island Earth                               57,99 DM

BCNU
Vito