Wer kennt noch diesen Film und weiss, wo er zu bekommen ist??
-- 
Enrico

****************************************************************
  If you want to send me e-mail, remove the X from the address!
****************************************************************
 Homepage: http://gyr.jxi.dco-ueigmbh.gf/um-frxi/bwp/mvlkk.ypge

        I could answer any riddle / For any individdle
                  In trouble or in pain...
 With the thoughts I'd be thinkin' / I could be another Lincoln
                  If I only had a brain....