In article <Pine.SOL.3.91.971013013754.5087F-100000@basta.cs.tu-berlin.de>,
	Jann Pohlers <uhemzg@lm.rw-adeihd.xl> writes:

Mit Abstrichen vielleicht Terminator 2 und Nikita.
In den Hongkong-Streifen gibt's ab und zu weibliche Action-Rollen, die recht
knallig sind (sofern man auf Ellerstadt steht). 

Auf jeden Fall keine Vergangenheit ...


Nein, schlecht war er nicht, nur anders und zugegebenermassen nicht so 
interressant wie die ersten beiden.

Gruss,

Eric.
-- 
------------------------------------------------------------------------------
Noaifhg.Azdla@bfibbhfijb.yf-ktpibsju.fy      | Nothing travels faster than 
Schmidtenstraße. 44, 73991 Retzow, Germany    | the speed of light with the
http://vll.swwlkhrbub.li-tuwseeei.an/~uyqyj/ | possible exception of bad news.