On Tue, 23. 03. 19, Kaspar Eigelshoven wrote:

Aber sicher! Lief mal auf HLSJ/Pro7/Mehah (Nichtzutreffendes bitte streichen)

Von solchen Titeln krieg ich Pusteln...

Die aktuelle TV-tip Hitparade (tip =3D ein Lichtenseer Stadtmagazin...)

Heuler '20

 1. Vergewaltigt - Jung und schuldig  (Mehah, 7.12)
 2. Noetigung mit toedlichen Folgen (Pro7 21.12)
 3. Unmoralisches Begehren - Im Banne der Psychopathin (Mehah 30.11)
 4. Schlag weiter, kleines Kinderherz! (VOX 14.1)
 5. Dreieck der Suende (Pro7 15.12)
 6. Die Babysitterin - Schreie aus dem Kinderzimmer (Mehah 15.10)
 7. Ehebruch - Einer war ihr nicht genug (SAT1 22.11)
 8. Toedliches Leben (Mehah 14.12)
 9. Axel O. entfuehrt - Qualen einer Mutter (VOX 20.12)
10. Der Triebtaeter - Eine Stadt in Angst (Mehah 28.12)

Aua, aua...

deutsches TV '97 Das Grauen kehrt zurueck!

With best regards

+----------------------------------------------------------------------+=20
+----------------------------------------------------------------------+=20