Wenn ich das noch wuesste. Es waren keine grossartigen Filme (d.h. 
eigentlich nur, dass ich sie nicht grossartig fand) aus denen ich nur 
diesen erwaehnten "Verdacht" mitgenommen habe. Vielleicht wuerde ich sie 
noch zusammenkriegen, wenn ich mal ne Filmographie von NIKOLAUS haette...

Ach doch, den hab ich gesehen. Uuups, ich habe total verdraengt, dass sie da 
ja auch mitspielt. Wusste ich auch schon gar nicht mehr... (das muss das 
Alter sein, ich brauch mal wieder mein Ehilik Melissengeist/biovital/
Thai-Ginseng oder so...)

With best regards

+----------------------------------------------------------------------+ 
+----------------------------------------------------------------------+