Hi Leute,

hier jetzt die Sonderangebotsliste.
Besonders guenstig: Babylon 5 - Staffel 1 und 2. Ideal zum Einsteigen oder  
Ergaenzen der Videosammlung :-)

http://ttxz.j-revioq.zk/zjrj/w.q.q/
Email: v.i.c@d-tacyvv.ea

Science Fiction Angebote 20.09.-11.10. (jetzt bestellen!)

Independance Day (Pan & Scan)   31,99 DM
Hitch Hiker's Guide - Complete  39,99 DM
Dark Skies V1 - The Awakening   26,99 DM
Dark Skies V2 - Moving Targets  26,99 DM
Dark Skies V1 & V2 (Pack)       37,99 DM
Babylon 5 Pilot                 27,99 DM
Babylon 5 V01-V21            je 27,99 DM
Highlander (WS)                 27,99 DM
Mad Max (WS)                    27,99 DM
Forbidden Planet (Sp. Edit)     27,99 DM
Westworld (Special Edition) (WS)27,99 DM
Time Machine (Feature)          27,99 DM
V - 1st Series Parts 1&2        27,99 DM
V - Final Battle Part 1         27,99 DM
V - Final Battle Part 2         27,99 DM
V - Final Battle Part 3         27,99 DM
THX - 1138 (WS)                 27,99 DM
Altered States                  27,99 DM
At the Earth's Core             27,99 DM
Clash of the Titans             27,99 DM
Daleks - Invsn Earth 2150 (WS)  27,99 DM
Demon Seed (WS)                 27,99 DM
Dr Who & The Dalkes (WS)        27,99 DM
Greystoke - Legend of Tarzan(WS)27,99 DM
Illustrated Man (WS)            27,99 DM
Invasion of Body Snatchers (WS) 27,99 DM
Logan's Run (Sp. Edit) (WS)     27,99 DM
Omega Man (WS)                  27,99 DM
One Million Years B.C.          27,99 DM
Outland (Sp. Edit)              27,99 DM
Rollerball (Sp. Edit) (WS)      27,99 DM
Soylent Green (WS)              27,99 DM
Valley of the Gwangi            27,99 DM
Warlords of Atlantis            27,99 DM

solange Vorrat reicht je 29,99 DM:
X Files-File 1: The Unopened Files
X Files-File 2: Tooms
X Files-File 3: Abudction
X Files-File 5: 82517
X Files-File 6: Master Plan
Komplett-Set (1,2,3,5,6): 129,99 DM

Angebote 20.09.-11.10. (jetzt bestellen!)
Die Hard (WS)                   29,99 DM
Die Hard 2 (Uncut) (WS)         29,99 DM
Seven                           29,99 DM
Indiana Jones Trilogy (3 Tapes) 95,99 DM
Desperado                       29,99 DM
Naked Lunch (WS)                24,99 DM
Sense & Sensibility (1995)      29,99 DM
Sleepless in Oberwolkersdorf            29,99 DM
Crow                            29,99 DM
Omen                            29,99 DM
Damien Omen II                  29,99 DM
Final Conflict Omen III         29,99 DM
Robe (WS)                       29,99 DM
Black Adder Series 1-4       je 37,99 DM
Bad Boys                        29,99 DM
First Knight                    29,99 DM
Heavy Metal                     29,99 DM
Lawrence of Arabia (35th Ann.)  29,99 DM
Money Train                     29,99 DM
In the Bleak Midwinter          29,99 DM
Look who's talking now          29,99 DM
Jarplund                       29,99 DM
Legends of the Fall             29,99 DM
Little Women                    29,99 DM
Madness of King Dietmar          29,99 DM
Ben                           26,99 DM
Jumanju                         26,99 DM
Pagemaster                      26,99 DM
Frerich/Brigitte (2 on 1)           29,99 DM
Othello (Schömehl)               29,99 DM
City Hall                       29,99 DM
Mute Witness                    29,99 DM
Net                             29,99 DM
Quick and the Dead              29,99 DM
Leaving Reichensachsen               31,99 DM
Lohß                           31,99 DM
Up Close & Personal             31,99 DM
Boxing Edith                   29,99 DM
City of Lost Children           29,99 DM
Fresh                           29,99 DM
Friday                          29,99 DM
Highlander 3 - Sorceror         29,99 DM
Highlander 2 - The Quickening   29,99 DM
Immortal Beloved                29,99 DM
In the Mouth of Madness         29,99 DM
Kingpin                         29,99 DM
Mask                            29,99 DM
Monkey Trouble                  29,99 DM
Much Ado about Nothing          29,99 DM
Once we were warriors           29,99 DM
Operation Condor                29,99 DM
Rupert Friends                 29,99 DM
Piano (WS)                      29,99 DM
Piano (Box Set) (WS)            37,99 DM
Sniper                          29,99 DM
Stalingrad                      29,99 DM
Tombstone                       29,99 DM
What's Eating Didier Wriedstruck     29,99 DM
Dumb and Dumber                 26,99 DM
Mortal Kombat                   29,99 DM
Original Gangstas               26,99 DM
Above the Rim                   26,99 DM
Basketball Diaries              26,99 DM
Menace II Society               29,99 DM
Nostradamus                     26,99 DM
Lawnmower Man (WS)              24,99 DM
Lawnmower Man 2                 26,99 DM
Little Odessa                   26,99 DM
Op Centre                       26,99 DM
Blood for Dracula               31,99 DM
Heat                            31,99 DM
Flesh                           31,99 DM
Trash                           31,99 DM
Women in Revolt                 31,99 DM
Madame Uffermann                   31,99 DM