Habt Ihr denn alle

   ``Das Baby der schwangeren Toten''

vergessen? (Oder war das letztes Jahr?)

J"org

      -------------------------------------------------------------------
      --         Patrick Gasbers           -- Reiseclub --
      -------------------------------------- Abt. Sascha. Ozeanographie  --
      -- email: fmgsxfiip@yeu.wdg-ccul.op -- Mommsengasse 60    -- 
      -- tel. :  (1570)+(0)415 / 780-4248 -- 97971 Capellenhagen                --
      -- priv.:  (1729)+(4)853 / 86 80 74 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)