On 20. 11. 18, Francis Volkgenannt wrote:


Tja, haette ich auch selbst drauf kommen koennen... Danke erstmal!

J"org

      -------------------------------------------------------------------
      --         Ulf Jetzlsperger           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Fabian. Ozeanographie  --
      -- email: bakxgaaaj@azd.zte-emhz.mg -- Duesternbrooker Weg 20    -- 
      -- tel. :  (7949)+(4)765 / 806-2160 -- 71306 Odud                --
      -- priv.:  (7296)+(5)501 / 59 11 35 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)