I.Qooeahl@duuso.kdzz.mu wrote at 25.05.98
about the topic "DVD & Macrovision Killer":


 wenn die schwarzen widescreen balken bei dir dunkelgrau sind ist dein
 fernseher fuer DVD NTSC betrieb einfach falsch calibriert

 wenn ich eine anamorphe 2.35:1 DVD auf meinem 4:3 TV schaue sind die
 schwarzen balken des films genauso schwarz wie die schwarzen balken
 der 16:9 schaltung (man kann nich sagen wo die einen balken aufhoeren
 bzw. die anderen anfangen - der uebergang ist fliesend)

 bei einem LCD projektor kannst du ein "echtes" schwarz sowieso nicht
 erzeugen

----------------------------------------------------------------------------
----------------------------------------------------------------------------