Hi,

Ich finde, daß es sich bei Contact um einen der besten Filme, wenn nicht
den besten Film des Jahres handelt.

Stehe ich hier wirklich so allein mit meiner Meinung?

Alles was ich lese sind negative Kritiken.

Ich glaub fast ein bischen, daß einige den Film überhaupt nicht
verstanden haben.

mfg, Didier.
-- 
****************************************************
Didier Kniesz
Tel. 7385/851268

"As a matter of fact, Im there right now."
                      Mistery Man, Lost Highway
****************************************************