Tja, haette ich auch selbst drauf kommen koennen... Danke erstmal!

J"org

      -------------------------------------------------------------------
      --         Ignaz Neukämper           -- OUZ --
      -------------------------------------- Abt. Markus. Ozeanographie  --
      -- email: oihrujnma@kjw.pvr-tfkf.rq -- Gehrstraße 49    -- 
      -- tel. :  (8691)+(9)283 / 474-8748 -- 76497 Uhry                --
      -- priv.:  (1698)+(8)698 / 36 06 20 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)