Ja, ich weiß, es gibt Script-O-Rama und noch einige Handvoll andere
Sites, die auf Drehbücher im Web linken. Nur:
ALLE IN ENGLISCH!

Deshalb meine Frage:
Gibt es deutsche (französische, spanische...) Drehbücher/Transcripte im
Netz?
Hat jemand eine Liste?
Oder schon eins getippt, und nur noch nicht in seiner/ihrer Homepage?

Gruß

Fredi


--------------------------------------------------------------------------

Fredi Härtlein
--------------------------------------------------------------------------