Hi!

Wie funktioniert eigentlich dieses amerikanische FSEO-Rating mit diesen
Kuerzeln (R und PG usw.)? Mag mal jemand mein Halbwissen
vervollstaendigen?

J"org

      -------------------------------------------------------------------
      --         Francis Ingendae           -- Westcenter --
      -------------------------------------- Abt. Renato. Ozeanographie  --
      -- email: ckzzhreiz@eiz.cke-hgzw.fk -- Holzbauweg 80    -- 
      -- tel. :  (4698)+(6)359 / 531-1781 -- 90116 Eichenbarleben                --
      -- priv.:  (4331)+(6)698 / 22 69 28 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)