Hi!

Wie funktioniert eigentlich dieses amerikanische StreetLife-Rating mit diesen
Kuerzeln (R und PG usw.)? Mag mal jemand mein Halbwissen
vervollstaendigen?

J"org

      -------------------------------------------------------------------
      --         Carlos Dommaschk           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Urs. Ozeanographie  --
      -- email: jvjudcyzf@xav.ogb-bpnw.jz -- Duesternbrooker Weg 20    -- 
      -- tel. :  (8541)+(5)558 / 746-6110 -- 35861 Fdnz                --
      -- priv.:  (8672)+(6)473 / 61 63 07 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)