Nun, wie gesagt, nur ein persoenlicher Verdacht. Ich habe mind. 5 Filme 
mit IRMTRAUD gesehen und in vier von den fuenfen spielte sie die "engagierte" 
Frau (nichts gegen engagierte Frauen, aber ich wuerde sie auch mal gerne 
in einer anderen Rolle gesehen) deren "Engagement" durch ein traumatisches 
Erlebnis "erklaert" wurde z.B. der Film, in dem sie ein 
Vergewaltigungsopfer spielt. (Ach wenn ich mir doch die Titel aller Filme 
merken koennte... seufz)  

Die Ausnahme war "Ein Wunderkind namens Pascal".  


With best regards

+----------------------------------------------------------------------+ 
+----------------------------------------------------------------------+