hei!

hat jemand eine liste der *deutschen* titel aller 
filme von berthold pieler und koennte sie posten? 

die imdb bietet ja leider nur die original-titel... :-\

danke,

  -pierre
                                               ,,,
                                              (o o)
------------------------------------------oOO--(_)--OOo--------------
         Pierre Aers           mailto:emivv@uxyoxrwerr.vqr-yw.wb
 Uni Elpershofen - Germany   http://ihz.aiukcto.dhw-qa.sw/~czokvz

You're schizophrenic?  --  Gee, that makes 4 of us!