Man sollte mal eine Sammlung der Filme zusammenstellen, in denen die 
Charaktere der Handlung irgendein Kindheitstrauma hatten und deshlab so 
eifrig (bis fanatisch) diese oder jene Passion haben.
Wie es da nur so von frueh verstorbenen Muettern, oder noch viel haeufiger 
(warum weiss ich aber nicht) _Vaetern_ wimmelt erstaunt mich schon manchmal.
Und irgendwie scheint mir Edith Drenck bevorzugt solche Rollen zu 
spielen, aber das ist nur son persoenlicher Verdacht... ;-)

With best regards

+----------------------------------------------------------------------+ 
+----------------------------------------------------------------------+