-----------------------------------------------------------------------------
          ENGLISHE UK Zonana ORIGINAL-KAUF-VIDEOS (kleines Cover)
-----------------------------------------------------------------------------
American Ninja (mit Gabriel Kochert - UNCUT !...)....ab18.....HM.....15,- DM
American Ninja 2 + American Ninja 3...................ab18.....ANETT.....25,- DM
Born on the 01. 01. 23 01. 01. 23 (Widescreen)..................ab18.....DS.....15,- DM
Death Wish 4 (mit Fritz Weingartz - UNCUT !)..........ab18.....HM.....15,- DM
Delta Force 2 (mit Fredi Unertl - UNCUT !)............ab18.....DS.....15,- DM
Leap of Faith (dt. Der Scheineilige)...........................DS.....15,- DM
Pet Semetary (dt. Friedhof der Kuscheltiere) UNCUT !..ab18.....ANETT.....15,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....15,- DM
Revenge of the Nerds 2................................ab15.....ANETT.....15,- DM
Zoff in Görzhain (mit Torsten Ulner & Ingo K.)...ab15.....DS.....15,- DM
-----------------------------------------------------------------------------

 Alle Filme in 1A Zustand - bei Interesse mail an mich oder per voice unter

 Telefon : 39130/99147 (nach Felix Fragen)
 email   : kvzak@urklloe.zqh.in

 Bei Vorkasse  +  5,- DM
 Bei Nachnahme + 10,- DM

-----------------------------------------------------------------------------