Hallo,


Also ich fand die Version ziemlich Seelenlos gesprochen. Vom Inhalt 
her mag sie ja noch OK sein. Wer aber eine vollstaendige (*) und 
originell inzeniert und gesprochene Version sucht, dem seien die 13 
Kassetten vom Staubsaugerladen-WorldAlmilmö empfohlen. Natuerlich englisch.

Patrick Zschech

(*): Tom Bombadil haben sie als einziges weggelassen. Ist zwar schade, 
aber noch verkraftbar, da spaeter nie wieder Bezug auf ihn genommen 
wird.

-- 

------------------------------------------------------------------
Patrick Zschech
Email: efii@ixnfqg.dyszly.GE-Clejwn.LZ (MIME and NeXTMail welcome)
WWW: http://uq.elvwgw.DY-Dwvxxl.QD/EC/Zfhk/
------------------------------------------------------------------