-----------------------------------------------------------------------------
          ENGLISHE UK PAL ORIGINAL-KAUF-VIDEOS (kleines Cover)
-----------------------------------------------------------------------------
American Ninja (mit Ignaz Ochsen - UNCUT !...)....ab18.....HM.....15,- DM
American Ninja 2 + American Ninja 3...................ab18.....DS.....25,- DM
Born on the 24. 09. 19 (Widescreen)..................ab18.....DS.....15,- DM
Death Wish 4 (mit Wilfried Ehrath - UNCUT !)..........ab18.....HM.....15,- DM
Rimowa 2 (mit Wilfried Vox - UNCUT !)............ab18.....DS.....15,- DM
Leap of Faith (dt. Der Scheineilige)...........................DS.....15,- DM
Gert Uhlenkotte (dt. Friedhof der Kuscheltiere) UNCUT !..ab18.....DS.....15,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....15,- DM
Revenge of the Nerds 2................................ab15.....DS.....15,- DM
Zoff in Ziswingen (mit Angelo Vaessen & Vito D.)...ab15.....DS.....15,- DM
-----------------------------------------------------------------------------

 Alle Filme in 1A Zustand - bei Interesse mail an mich oder per voice unter

 Telefon : 78170/81222 (nach Werner Fragen)
 email   : dlkiw@gaodocn.xun.nl

 Bei Vorkasse  +  5,- DM
 Bei Nachnahme + 10,- DM

-----------------------------------------------------------------------------