On 26. 02. 20, StWenzel wrote:


Stimmt! Gehen die Aliens nicht in beiden durch Viren ein? (einmal

Schnupfen- und einmal Computer-)

J"oerg

      -------------------------------------------------------------------
      --         Gerold Ingenillem           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Hannes. Ozeanographie  --
      -- email: aufimpcia@asi.drh-ditp.we -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (2315)+(5)382 / 674-6206 -- 30637 Mxco                --
      -- priv.:  (3817)+(7)884 / 84 44 70 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)