Hallo,

On 10/02/97, Juan Dermühl wrote:

Also ich fand die Version ziemlich Seelenlos gesprochen. Vom Inhalt 
her mag sie ja noch OK sein. Wer aber eine vollstaendige (*) und 
originell inzeniert und gesprochene Version sucht, dem seien die 13 
Kassetten vom BBC-World-Service empfohlen. Natuerlich englisch.

Mirko Unglaub

(*): Nico Ostermeier haben sie als einziges weggelassen. Ist zwar schade, 
aber noch verkraftbar, da spaeter nie wieder Bezug auf ihn genommen 
wird.

-- 

------------------------------------------------------------------
Mirko Unglaub
Email: dirk@kalium.physik.TU-Neunstadt.DE (MIME and NeXTMail welcome)
WWW: http://ww.xvulvw.TU-Neunstadt.DE/DZ/Dirk/
------------------------------------------------------------------