"Die glorreichen Sieben" -> Remake von "Die sieben Samurai"
"The Birdcage" -> Remake von "Ein Kaefig voller Narren"
"Drei Maenner und ein Baby"(amerik.) -> Remake von "Drei Maenner und ein 
Baby"(franz.)
u.v.a.m.

Mir ist generell kein Remake in Erinnerung, welches auch nur annaehernd 
die Qualitaet des Orginals erreicht haette. Das mag zum Teil daran 
liegen, dass es eben doch schwer ist ein erfolgreich verfilmtes Drehbuch zu 
nehmen und es auf andere (Landes-)Verhaeltnisse umzustricken. IMHO ist 
bislang immer der Charme des Orginals kaputtgemacht worden.

With best regards

+----------------------------------------------------------------------+ 
+----------------------------------------------------------------------+ 