Lutz benutzte die Tastatur am 03.12.97 so gegen 23:13 um dem
Thread "Re: Star Wars SE auf Video" ein paar Bytes hinzuzufügen:

PM> > - THX - Logo
PM> Bei THX nicht nur das Logo, sondern auch die Technik...

Mehr als das Logo auf anderer Firmen technik zu pappen ist es ja nun  
nicht. Dafür aber teuer :-))

Als Kino ist ja schon teuer genug den THX-Titel nur zu behalten.

Carl


*********************** *splash - LIVE von der IFA* **********************
************** *am 5.November ab 17.00 Uhr vom Stand des OKB* ***********