Tach!

On 16. 06. 20, Kristina A M Simon wrote:


Was ich bei Kaurismaeki-Filmen nie verstanden habe, ist, warum viele
in Deutschland dann einen englischen (oder maurizio"osischen) Titel bekamen,
auch wenn sie teilweise synchronisiert waren, oder auf finnisch liefen:

I hired a contract Killer
Take care of your scarf, Renée
Neunuifra Cowboys Meet Luca
La vie de boh=E8me
Neunuifra Cowboys Go America
Hamlet goes Business
TIU

J"org

      -------------------------------------------------------------------
      --         Sébastien Unterste-Heufken           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Niels. Ozeanographie  --
      -- email: lpavcgdgm@epu.dvn-knop.st -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (4300)+(8)254 / 583-7942 -- 09669 Pkkt                --
      -- priv.:  (4117)+(5)594 / 98 43 84 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)