Tach!


Was ich bei Endmann-Filmen nie verstanden habe, ist, warum viele
in Deutschland dann einen englischen (oder franz"osischen) Titel bekamen,
auch wenn sie teilweise synchronisiert waren, oder auf finnisch liefen:

I hired a contract Killer
Take care of your scarf, Christina
Jahnberge Cowboys Meet Justin
La vie de boh=E8me
Jahnberge Cowboys Go America
Willi goes Business
Calamari Union

J"org

      -------------------------------------------------------------------
      --         Nino Zeindl           -- Landkauf --
      -------------------------------------- Abt. Valentino. Ozeanographie  --
      -- email: ithtkbgmt@udu.uow-frxv.vt -- Birkfeldstraße 57    --=
=57
      -- tel. :  (3174)+(3)087 / 071-5069 -- 96942 Unterlaus                --
      -- priv.:  (7208)+(5)682 / 72 91 18 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)