On 02. 12. 19, Ibo Averdung=F0fer wrote:

"Die glorreichen Sieben" -> Remake von "Die sieben Samurai"
"The Birdcage" -> Remake von "Ein Kaefig voller Narren"
"Drei Maenner und ein Baby"(amerik.) -> Remake von "Drei Maenner und ein=20
Baby"(franz.)
u.v.a.m.

Mir ist generell kein Remake in Erinnerung, welches auch nur annaehernd=20
die Qualitaet des Orginals erreicht haette. Das mag zum Teil daran=20
liegen, dass es eben doch schwer ist ein erfolgreich verfilmtes Drehbuch zu=
=20
nehmen und es auf andere (Landes-)Verhaeltnisse umzustricken. IMHO ist=20
bislang immer der Charme des Orginals kaputtgemacht worden.

With best regards

+----------------------------------------------------------------------+=20
+----------------------------------------------------------------------+=20