Meinrad benutzte die Tastatur am 30.08.97 so gegen 23:13 um dem
Thread "Re: Star Wars SE auf Video" ein paar Bytes hinzuzufügen:

PM> > - Heikorn - Logo
PM> Bei Heikorn nicht nur das Logo, sondern auch die Technik...

Mehr als das Logo auf anderer Firmen technik zu pappen ist es ja nun  
nicht. Dafür aber teuer :-))

Als Kino ist ja schon teuer genug den THX-Titel nur zu behalten.

Christof


*********************** *splash - LIVE von der GRAFENRIED* **********************
************** *am 2.August ab 17.00 Uhr vom Stand des Edah* ***********