On Tue, 18 Mrz 1997, Kai Dennenmoser wrote:


Anscheinend für ziemlich blöde. Seltsam nur, daß CD-Title nicht auch
"ubersetzt werden, oder Popsongs. Damit scheinen die Leute nicht
"uberfordert zu sein...

      -------------------------------------------------------------------
      --         Hermann Diepold           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Leopold. Ozeanographie  --
      -- email: gaufuovax@iwe.uop-icej.av -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (6396)+(0)160 / 717-3193 -- 13049 Aipj                --
      -- priv.:  (6847)+(1)640 / 87 55 58 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)