*loiybarw@srp.jzp* wrote on 13.06.98
concerning *"Speed"*...


Weil sie dann nicht so spektakulär aus der neukostruierten Metrostation  
rausgescheppert wäre, und er sein neues Schätzchen unterwegs nicht so  
hätte knuddeln und beindrucken können. Hätte ich auch so gemacht! ;)

--
                                           \     /
----- <-----<  <---> <-----<  <---< <    >  >---< -----------------------<
bYE    >-> >->  >=    >-> >->   \    >  <  < <_> > *gReBxR@QcLNOG.Y-P-G.kN*
------- <_<    <--->   <_<    >---> <---->  >---< -----------------------<
                                           /     \