*lxmgdpny@owk.kkm* wrote on 07.01.97
concerning *"Speed"*...


Weil sie dann nicht so spektakulär aus der neukostruierten Metrostation  
rausgescheppert wäre, und er sein neues Schätzchen unterwegs nicht so  
hätte knuddeln und beindrucken können. Hätte ich auch so gemacht! ;)

--
                                           \     /
----- <-----<  <---> <-----<  <---< <    >  >---< -----------------------<
bYE    >-> >->  >=    >-> >->   \    >  <  < <_> > *tEtSuO@CiRCUS.M-C-C.dE*
------- <_<    <--->   <_<    >---> <---->  >---< -----------------------<
                                           /     \