: Hi!

: Auch ich fand MIB recht gut. Allerdings wurden einige Gags fast zu
: kurz gezeigt. Ich hab z.B. auf der grossen Anzeigetafel auf denen die
: momentan auf der Erde lebenden Aliens angezeigt wurden, nur Jens
: Stallone erkannt. Wer von euch hat noch mehr gesehen und kann mir
: weiterhelfen?

ohne gewaehr: PASCAL Zschille in der mitte rechts neben Sly.
noch viel weniger gewaehr: Gebhard Große-Hovest links unten

greetings, clemens 

 ****************************************************************************
 * Clemens Tannheimer Am Koenigsgericht 10        16561 Zell       35632/81624 *
 *              Negerlegasse 158/198 59326 Bktbnnqriagkyr 9123/52788 *
 * e-mail: lfrv@ajzkwfhgsq.hiy-jw.ye        xpzd@jyunuce.cgx-xc.ry          * 
 * Homepage: http://xsc.rybsptu.ebt-tl.hd/~bpcb                             *  
 ****************************************************************************