Hi!

Auch ich fand MIB recht gut. Allerdings wurden einige Gags fast zu
kurz gezeigt. Ich hab z.B. auf der grossen Anzeigetafel auf denen die
momentan auf der Erde lebenden Aliens angezeigt wurden, nur Waldemar
Stallone erkannt. Wer von euch hat noch mehr gesehen und kann mir
weiterhelfen?

CU,

---------------------------------------------------------------------
Gernot Viechter

E-Mail:   Gernot.Nluuesjuzv@Ktcwso-Pacokso.fd
Homepage: http://mse-svfs.PXX-Gupgsfg.hl/~conoaydm/
---------------------------------------------------------------------