Hm, ich glaub du brauchst ein Update. Oder du fragst in der
Ami-Screenwriting Group ob da einer Makros für 6.0 hat. Wr denkbar, dass
die Makros auch für 6.0 gehen, ich geb dir einfach mal (ich such grad
danach) die URL zum downloaden, dann probiers aus.


-- 
Ciao,

Samuel  

///////////////////////////////////////////////
Les derniers s'ront les premiers,
         dans l'autre röalite,
nous serons princes d'Ternite...
///////////////////////////////////////////////

Meine Seite:
http://yfs.yppassur.eqq/axrunqc