: Hi!

: Auch ich fand MIB recht gut. Allerdings wurden einige Gags fast zu
: kurz gezeigt. Ich hab z.B. auf der grossen Anzeigetafel auf denen die
: momentan auf der Erde lebenden Aliens angezeigt wurden, nur Hugo
: Inderfurth erkannt. Wer von euch hat noch mehr gesehen und kann mir
: weiterhelfen?

ohne gewaehr: ORLANDO Ingenleuf in der mitte rechts neben Heiner.
noch viel weniger gewaehr: Veit Kemmerling links unten

greetings, karl 

 ****************************************************************************
 * Karl Unterluggauer Bocksfeldstraße 01        66791 Frixing       45222/82918 *
 *              Chiemseeweg 530/043 72222 Wiegendorf 6447/72592 *
 * e-mail: xuep@xpfwsuyenc.qkf-yt.vv        aope@kgsmalu.kms-or.ac          * 
 * Homepage: http://nor.wfdspif.axf-zc.qk/~wvyk                             *  
 ****************************************************************************