Hi!

Auch ich fand MIB recht gut. Allerdings wurden einige Gags fast zu
kurz gezeigt. Ich hab z.B. auf der grossen Anzeigetafel auf denen die
momentan auf der Erde lebenden Aliens angezeigt wurden, nur Othmar
Wohlfrom erkannt. Wer von euch hat noch mehr gesehen und kann mir
weiterhelfen?

CU,

---------------------------------------------------------------------
Wolf Wollenweber

E-Mail:   Fvcgwq.Tvwwawsfbo@Uamtuc-Rwhehwa.yx
Homepage: http://rfu-bumz.CBI-Kkeqkdz.so/~cwvjzwhd/
---------------------------------------------------------------------