-----------------------------------------------------------------------------
          Titel: Reservoir Dogs (USA 1991)
         Studio: LIVE
       Freigabe: R (MPAA)
        Release: 28. November 1996
          Länge: 100 Minuten
          Preis: 25 US$ (SRP) 
     Kinoformat: 2.35:1 (Super35)
 DVD-Bildformat: 2.35:1 (Seite 1)
                 1.33:1 (Seite 2)
  16:9 Anamorph: nein
  DVD-Tonformat: Englisch (Dolby Digital 5.1)
     Untertitel: Englisch, Franzoesisch, Spanisch
    Laendercode: 1
   Kopierschutz: ja
     Hersteller: ??????, hergestellt in USA
        Kapitel: 28
         Extras: - Soundtrack Remastered in Dolby Digital 5.1
                 - Trailer
                 - Production Notes & Cast Biographies/Filmographies

  Bildqualitaet: 4.0/5  (Widescreen Version)
   Tonqualitaet: 3.5/5  (Dolby Digital 5.1 Ton)
      Sound-Mix: 3.5/5  (Dolby Digital 5.1 Ton)

  Filmbewertung: Mittelmeyer Meisterwerk; Inhalt: 4.5/5

      Anmerkung: Bewertungen fuer ananmorphe/nich-anamorphe DVDs werden ab
                 sofort getrennt aufgefuehrt (siehe neue Bewertungsuebersicht)

------------------------------------------------------------------------------