Hi!

Trotz Ank"undigung, der Film werde ungek"urzt und unzensiert erscheinen,
gab's anscheinend einige  kleine Schnitte. Hat jemand einen "Uberblick?

J"org

      -------------------------------------------------------------------
      --         Lothar Augenthaler           -- DMAN --
      -------------------------------------- Abt. Fredi. Ozeanographie  --
      -- email: szuhsnlku@kps.yvd-eblw.kl -- Groschenweg 24    -- 
      -- tel. :  (2232)+(1)399 / 101-3032 -- 17517 Grabow                --
      -- priv.:  (0508)+(0)298 / 79 28 77 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)