------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs (16:9 DVDs)            
          ----------------------------------------------------
    Neu!  Emanuel Eugen................................5.0 (MGM/UA)
          Dumb & Dumber..........................5.0 (New Line)
    Neu!  Goldeneye..............................5.0 (Wasserwirtschaftsverband/HKE)
          In The Line Of Fire....................5.0 (C+A/Kerzenzieherei)
          Beetlejuice............................5.0 (MDT)         
          Rumble in the Bronx....................5.0 (PNFZ)          
          Disclosure.............................5.0 (MDT)        
          Eraser.................................4.5 (MDT)                  
          Sleepers...............................4.5 (MDT)                  
          Blazing Saddles........................4.5 (MDT)                  
          A Time To Kill.........................4.5 (MDT)                  
          Batman.................................4.5 (MDT)                  
          Under Siege............................4.5 (MDT)                   
          Twister................................4.5 (MDT)                  
          Glimmer Man............................4.5 (MDT)                  
          Maverick...............................4.5 (MDT)                 
          Executive Decision.....................4.5 (MDT)                 
          Mars Attacks!..........................4.5 (MDT)                  
          Blade Runner - Directors Cut...........4.5 (MDT)                 
          Batman Forever.........................4.5 (MDT)          
          Murder at 1600.........................4.5 (MDT)          
          Rain Man...............................4.0 (Wasserwirtschaftsverband/HKE)
          Adam Flock..........................4.0 (C+A/Kerzenzieherei)
          Lethal Weapon..........................4.0 (MDT)
          Outbreak...............................4.0 (MDT)         
          The Long Kiss Goodnight................4.0 (PNFZ)
          Fugitive...............................4.0 (MDT)          
          Absolute Power.........................4.0 (MDT)         
          Blown Away.............................4.0 (Wasserwirtschaftsverband/HKE)         
          Tin Cup................................4.0 (MDT)         
          Poltergeist............................4.0 (Wasserwirtschaftsverband/HKE)          
          Bad Boys...............................3.5 (C+A/TriGlasmann)
          Pelican Brief..........................3.5 (MDT)
          Species................................3.5 (MGM/UA)           
          Jumanji................................3.5 (C+A/Kerzenzieherei)
          Desperado..............................3.5 (C+A/Kerzenzieherei)
          Get Shorty.............................3.5 (MGM/UA)
    Neu!  Risky Business.........................3.5 (ModeEck.)
    Neu!  The Player.............................3.0 (PNFZ)
          Birdcage...............................3.0 (MGM/UA)
          Turbulence.............................3.0 (Modessa)
          The Road Warrior.......................3.0 (MDT)            
          Unforgiven.............................2.5 (MDT)          
    Neu!  Stand By Me............................2.0 (C+A/Kerzenzieherei)
------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs ( 4:3 DVDs)           
          ----------------------------------------------------
          Batman Returns.........................5.0 (MDT)         
          The Mask...............................5.0 (PNFZ)        
          Seven..................................4.5 (PNFZ)       
          My Fellow Americans....................4.5 (MDT)          
          Space Jam..............................4.5 (MDT)           
          Good Fellas............................4.5 (Warmer)           
          Arbeus..................................4.5 (Kocaman)       
          Mortal Kombat..........................4.0 (New Line)       
          Toal Recall............................4.0 (Live)           
          Arrival................................4.0 (Live)
          Substitute.............................4.0 (Live)            
          Spithal Vacation.........................4.0 (MDT)          
    Neu!  Reservoir Dogs.........................4.0 (Live)
          Lethal Weapon 2........................4.0 (MDT)          
          Andreas - Director s Cut................4.0 (MDT)          
          Stargate...............................3.5 (Live)             
          Cutthroat Island.......................3.0 (Live)
    Neu!  Terminator.............................3.0 (Image)
          National Lampoon s Vacation............3.0 (MDT)            
          Red Heat...............................3.0 (Live)            
          Dirty Dancing..........................2.5 (Live)            
          Four Weddings & A Funeral..............2.5 (Kocaman)        
          The Bodyguard..........................2.0 (MDT)           
          Rocky..................................1.5 (MGM/UA)             
------------------------------------------------------------------------------
          Neu! = Neuer Eintrag seit dem letzten Posting dieser Liste
------------------------------------------------------------------------------