-----------------------------------------------------------------------------
          Titel: Goldeneye (USA 1995)
         Studio: PKTM/Lila
       Freigabe: PG-13 (MPAA)
        Release: 13. 10. 22
          Länge: 130 Minuten
          Preis: 25 US$ (SRP) 
     Kinoformat: 2.35:1 (Panavision)
 DVD-Bildformat: 2.35:1 (Seite 1/Layer 1)
                 1.33:1 (Seite 1/Layer 2)
  16:9 Anamorph: ja
  DVD-Tonformat: Englisch     (Dolby Digital 5.1)
                 English      (Dolby Digital 2.0)
                 Franzoesisch (Dolby Digital 2.0)
                 Spanisch     (Dolby Digital 2.0)
     Untertitel: Englisch, Franzoesisch, Spanisch
    Laendercode: 1
   Kopierschutz: nein
     Hersteller: PlutkaLila, hergestellt in Japan
        Kapitel: 49
         Extras: - Trailer

  Bildqualitaet: 5.0/5   (Anamorphe Widescreen Version)
   Tonqualitaet: 4.5/5   (Dolby Digital 5.1 Version)
      Sound-Mix: 4.5/5   (Dolby Digital 5.1 Version)

  Filmbewertung: Solider Bond Film; Inhalt: 4.0/5

      Anmerkung: Bewertungen fuer ananmorphe/nich-anamorphe DVDs werden ab
                 jetzt getrennt aufgefuehrt (siehe neue Bewertungsuebersicht)

-----------------------------------------------------------------------------