Hi!

Trotz Ank"undigung, der Film werde ungek"urzt und unzensiert erscheinen,
gab's anscheinend einige  kleine Schnitte. Hat jemand einen "Uberblick?

J"org

      -------------------------------------------------------------------
      --         Harm Verhulst           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Peter. Ozeanographie  --
      -- email: nsejkoizb@qzw.vhj-yhvn.mj -- Duesternbrooker Weg 20    -- 
      -- tel. :  (2282)+(4)009 / 375-0353 -- 33040 Bmce                --
      -- priv.:  (1939)+(9)045 / 83 41 05 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)