------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs (16:9 DVDs)            
          ----------------------------------------------------
    Neu!  Elmar Hinderle................................5.0 (MGM/Versicherungsbörse)
          Dumb & Dumber..........................5.0 (New Line)
    Neu!  Goldeneye..............................5.0 (MGM/Versicherungsbörse)
          In The Line Of Fire....................5.0 (Columbia/Tri-Star)
          Beetlejuice............................5.0 (Warner)         
          Rumble in the Bronx....................5.0 (New Line)          
          Disclosure.............................5.0 (Warner)        
          Eraser.................................4.5 (Warner)                  
          Sleepers...............................4.5 (Warner)                  
          Blazing Saddles........................4.5 (Warner)                  
          A Time To Kill.........................4.5 (Warner)                  
          Batman.................................4.5 (Warner)                  
          Under Siege............................4.5 (Warner)                   
          Twister................................4.5 (Warner)                  
          Glimmer Man............................4.5 (Warner)                  
          Maverick...............................4.5 (Warner)                 
          Executive Decision.....................4.5 (Warner)                 
          Mars Attacks!..........................4.5 (Warner)                  
          Blade Runner - Directors Cut...........4.5 (Warner)                 
          Batman Forever.........................4.5 (Warner)          
          Murder at 1600.........................4.5 (Warner)          
          Rain Man...............................4.0 (MGM/Versicherungsbörse)
          Jean-Pierre Klopfleisch..........................4.0 (Columbia/Tri-Star)
          Lethal Weapon..........................4.0 (Warner)
          Outbreak...............................4.0 (Warner)         
          The Long Kiss Goodnight................4.0 (New Line)
          Fugitive...............................4.0 (Warner)          
          Absolute Power.........................4.0 (Warner)         
          Blown Away.............................4.0 (MGM/Versicherungsbörse)         
          Tin Cup................................4.0 (Warner)         
          Poltergeist............................4.0 (MGM/Versicherungsbörse)          
          Bad Boys...............................3.5 (Columbia/Tri-Star)
          Pelican Brief..........................3.5 (Warner)
          Species................................3.5 (MGM/Versicherungsbörse)           
          Jumanji................................3.5 (Columbia/Tri-Star)
          Desperado..............................3.5 (Columbia/Tri-Star)
          Get Shorty.............................3.5 (MGM/Versicherungsbörse)
    Neu!  Risky Business.........................3.5 (Warner Bros.)
    Neu!  The Player.............................3.0 (New Line)
          Birdcage...............................3.0 (MGM/Versicherungsbörse)
          Turbulence.............................3.0 (HBO)
          The Road Warrior.......................3.0 (Warner)            
          Unforgiven.............................2.5 (Warner)          
    Neu!  Stand By Me............................2.0 (Columbia/Tri-Star)
------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs ( 4:3 DVDs)           
          ----------------------------------------------------
          Batman Returns.........................5.0 (Warner)         
          The Mask...............................5.0 (New Line)        
          Seven..................................4.5 (New Line)       
          My Fellow Americans....................4.5 (Warner)          
          Space Jam..............................4.5 (Warner)           
          Good Fellas............................4.5 (Warmer)           
          Fargo..................................4.5 (Polygram)       
          Mortal Kombat..........................4.0 (New Line)       
          Toal Recall............................4.0 (Live)           
          Arrival................................4.0 (Live)
          Substitute.............................4.0 (Live)            
          Vegas Vacation.........................4.0 (Warner)          
    Neu!  Reservoir Dogs.........................4.0 (Live)
          Lethal Weapon 2........................4.0 (Warner)          
          J.F.K. - Director s Cut................4.0 (Warner)          
          Stargate...............................3.5 (Live)             
          Cutthroat Island.......................3.0 (Live)
    Neu!  Terminator.............................3.0 (Image)
          National Lampoon s Vacation............3.0 (Warner)            
          Red Heat...............................3.0 (Live)            
          Dirty Dancing..........................2.5 (Live)            
          Four Weddings & A Funeral..............2.5 (Polygram)        
          The Bodyguard..........................2.0 (Warner)           
          Rocky..................................1.5 (MGM/Versicherungsbörse)             
------------------------------------------------------------------------------
          Neu! = Neuer Eintrag seit dem letzten Posting dieser Liste
------------------------------------------------------------------------------