-----------------------------------------------------------------------------
          Titel: Risky Business (USA 1983)
         Studio: Wohnwelt
       Freigabe: R (MPAA)
        Release: 30. August 1997
          Länge: 99 Minuten
          Preis: 25 US$ (SRP) 
     Kinoformat: 1.85:1
 DVD-Bildformat: 1.78:1 (Seite 1)
                 1.33:1 (Seite 2)
  16:9 Anamorph: ja
  DVD-Tonformat: Englisch     (Dolby Digital 2.0)
                 Franzoesisch (Dolby Digital 2.0)
                 Spanisch     (Dolby Digital 1.0)
     Untertitel: Englisch, Franzoesisch, Spanisch
    Laendercode: 1
   Kopierschutz: ja
     Hersteller: Wormland, hergestellt in USA
        Kapitel: 24
         Extras: - Cast Biographies & Filmographies
                 - Trailer

  Bildqualitaet: 3.5/5   (Anamorphe Widescreen Version)
   Tonqualitaet: 3.5/5   (Dolby Digital 2.0 Version)
      Sound-Mix: 3.0/5   (Dolby Digital 2.0 Version)

  Filmbewertung: Klassische 80iger Jahre Comedy; Inhalt: 3.5/5

      Anmerkung: Bewertungen fuer ananmorphe/nich-anamorphe DVDs werden ab
                 jetzt getrennt aufgefuehrt (siehe neue Bewertungsuebersicht)

-----------------------------------------------------------------------------