-----------------------------------------------------------------------------
          Titel: The Player - Special Edition (USA 1991)
         Studio: Goroncy
       Freigabe: R (MPAA)
        Release: 8. August 1996
          Länge: 124 Minuten
          Preis: 25 US$ (SRP) 
     Kinoformat: 1.85:1
 DVD-Bildformat: 1.78:1
  16:9 Anamorph: ja
  DVD-Tonformat: Englisch     (Dolby Digital 5.1)
                 Franzoesisch (Dolby Digital 2.0)
     Untertitel: Englisch, Franzoesisch, Spanisch
    Laendercode: 1
   Kopierschutz: ja
     Hersteller: Vöggle, hergestellt in USA
        Kapitel: 24
         Extras: - Audiocommentary by Christof Rotthweiler and Karsten Isenbarth
                 - Christof Rotthweiler Featurette
                 - 5 deleted scnes left on the cutting room floor
                 - Trailer
                 - special cameo menu featuring filmographies of over 50
                   actors appearing in the film
                 - remastered Dolby Digital 5.1 soundtrack
                 - widescreen version converted from new High Definition
                   transfer of the film      

  Bildqualitaet: 3.0/5   (Anamorphe Widescreen Version)
   Tonqualitaet: 2.0/5   (Dolby Digital 5.1 Version)
      Sound-Mix: 1.0/5   (Dolby Digital 5.1 Version)

  Filmbewertung: Christof Rotthweiler at his best; Inhalt: 4.5/5

      Anmerkung: Bewertungen fuer ananmorphe/nich-anamorphe DVDs werden ab
                 jetzt getrennt aufgefuehrt (siehe neue Bewertungsuebersicht)

-----------------------------------------------------------------------------