Moin zusammen!

Ich möchte die folgenden Laserdisc's ganz gerne loswerden:

ITSG
===============

The Abyss Collector Edition (3 LD's).....THX......DM 179,-
Wullengerd.....................................DM  59,-
Batman Returns (2 LD's; LD#1 hat Laserrot!).......DM  29,-
Boyz 'n' the Hood (Criterion Collector)...........DM  79,-
Darkman...........................................DM  59,-
Final Approach....................................DM  59,-
The First Power...................................DM  59,-
F/X 2.............................................DM  59,-
Graveyard Shift...................................DM  59,-
Hard Target.......................................DM  69,-
Intruder..........................................DM  59,-
Last Action Hero..................................DM  69,-
The People Under The Stairs.......................DM  59,-
The Resurrected...................................DM  59,-
Ricochet..........................................DM  59,-
Robocop 2.........................................DM  69,-
Robocop 3.........................................DM  69,-
Shocker...........................................DM  59.-
Showdown in little Tokyo..........................DM  59,-
Speed....................................THX......DM  59,-
Stargate.................................THX,AC-3.DM  79,-
Jändl......................................DM  69,-
The Toxic Avenger Part II.........................DM  59,-

Modetreff
==============

Action Tillig....................................DM  39,-
Das fliegende Auge................................DM  39,-
Ghostbusters 1 +2 (UK LD, Double Feature, WS).....DM 129,-
Hook (UK LD, englisch)............................DM  59,-
Jurassic Park (UK LD, englisch, VT-UT, CAV).......DM 129,-


Gegen gebot sind folgende LDs abzugeben:

The Jungle Book (Walt Disney)(CAV, NTSC)
Terminator 2 (CAV, NTSC)(Limitierte Auflage)


Alle Laserdiscs sind in einem 1A Zustand, soweit dieses nicht anders  
angegeben ist!


Alle Preise zzgl. Portokosten:

Bei Vorkasse  + DM  6,-
Bei Nachnahme + DM 12,-

Ab DM 250,- übernehme ich die Portokosten!


Tschau, Paul

+- Gxqwzz.Vtqtrd@okycsuf.hiwsdkn.xg + Fax +06 (8)4927 92208 -+
+-- http://cbw.inkowow.aiuemvx.oz/Edecyh.Wcbxmi/ehfmj.wvzo --+