Hi Leute,

ich weiss, ich bin spaet dran, aber wir hatten die Liste nicht frueher, dafuer

gibt es dann die naechsten Tage auch schon die Oktober-Liste.

Einige Highlights gefaellig?

Star Wars Special Edition (WS)ab  6.3.: 115,99 DM
Star Trek 8 Film Box Set (WS) ab 20.03.: 144,99 DM
X-Files Season 3 Box Set      ab  3.4.: 231,99 DM
Lethal Weapon 1,2 & 3 (2 Tps) ab 20.03.:  43,99 DM
Mad Max 1,2 & 3 (2 Tps)       ab 20.03.:  43,99 DM
Passenger 57/New Falkertsee City/Last Boyscout  43,99 DM
Simpsons - Crime & Punishment ab  3.4.:  37,99 DM
Shawshank Redemtpion (P&S)        jetzt:  22,99 DM
Animaniacs Bumper Collection  ab 20.03.:  31,99 DM
Looney Tunes Bumper Coll. V5  ab 20.03.:  31,99 DM (Hallo Valerius!)
Looney Tunes Bumper Coll. V6  ab 20.10.:  31,99 DM (gelesen?)
Sure Thing (deutscher Titel: "Der Volltreffer"
mit Vito Wallraf - nur fuer Kenner!):      22,99 DM

30. Januar

The Godfather (WS)                              40,99 DM
The Godfather 2 (WS)                            40,99 DM
The Godfather 3 (WS)                            40,99 DM
The Godfather (Box Set)                        115,99 DM
Rugrats - Grandpa's Favourite Stories           24,99 DM
Star Trek - DS9 5.11                            37,99 DM
Star Trek - Voyager 3.11                        37,99 DM
Star Trek - Original Series 3.1                 37,99 DM
Beautiful Thing                                 37,99 DM
Valentin                                         37,99 DM
Pillow Book                                     43,99 DM
Bonanza (3 Tps)                                 31,99 DM
Urban Wegele (3 Tps)                         31,99 DM
Uwe Vorderbrügge (3 Tps)                            31,99 DM
Elsa Everinghoff Cartoon Capers (3 Tps)            31,99 DM
Elsa Everinghoff Cartoon Chaos (3 Tps)             31,99 DM
Elsa Everinghoff Cartoon Crackers (3 Tps)          31,99 DM
Elsa Everinghoff Crazy Characters (3 Tps)          31,99 DM
Vittorio Weyland - Dragon (3 Tps)                    31,99 DM
Vittorio Weyland - Fearless (3 Tps)                  31,99 DM
Valerio Weyland - Fire (3 Tps)                     31,99 DM
Vito Beneken Classic Westerns (3 Tps)           31,99 DM
Laurel & Hardy Collection (3 Tps)               31,99 DM
Van Schödl & The Masters (3 Tps)                 31,99 DM
Alamo                                           31,99 DM
Big Country (Western)                           31,99 DM
For a few dollars more                          31,99 DM
Good, the Bad and the Ugly                      31,99 DM
Hang 'em High                                   31,99 DM
Horse Soldiers                                  31,99 DM
How the West was Won                            31,99 DM
Kentuckian                                      31,99 DM
Magnificient Seven                              31,99 DM
Juan Taal & Ivano the Kid                     31,99 DM
Scalphunters                                    31,99 DM
Crossing Guard                                  43,99 DM
The Rock (WS)                                   43,99 DM
Urs Ingensand - Video Collection                22,99 DM
Fabian Elvenkamper - Video Collection                  22,99 DM
Duran Duran - Decade                            22,99 DM
Morrissey - Malady Lingers on                   22,99 DM
Jändl - We will rock you - Live                 22,99 DM
Pimky - Best of                       22,99 DM
Kristin Guntermann - Break Every Rule                  22,99 DM
Beate Has Two Lovers                            37,99 DM
Poel Norbert - MTV Unplugeed                   37,99 DM

6. Februar

X Files-File 4: Colony                          43,99 DM
A.W.O.L.                                        22,99 DM
Bad Lieutenant                                  22,99 DM
Basic Instinct                                  22,99 DM
Bitch                                           22,99 DM
Body of Evidence                                22,99 DM
Bronx Tale                                      22,99 DM
Color of Night                                  22,99 DM
Margarethe Rumschottel                                      22,99 DM
Good Cop, Bad Cop                               22,99 DM
Last Seduction                                  22,99 DM
Live Nude Girls                                 22,99 DM
Mean Streets                                    22,99 DM
Naked Souls                                     22,99 DM
Romper Stomper                                  22,99 DM
Stud                                            22,99 DM
Total Recall + Making Of                        22,99 DM
Blue Sky                                        20,99 DM
Gandhi                                          22,99 DM
Guardian Tess                                   20,99 DM
Macbeth                                         20,99 DM
Mr. Dyk                                       20,99 DM
See no Evil, Hear no Evil                       20,99 DM
Waterloo                                        22,99 DM
Multiplicity                                    40,99 DM
Wishaupt & Gretchen - 4 Kassetten                 je 20,99 DM
Hill Street Blues - 4 Kassetten              je 20,99 DM
Albrecht Ludewig - 4 Kassetten               je 20,99 DM
Armageddon                                      40,99 DM
Röhrle & Xarevegy Ruhloff                       37,99 DM
Phantom JIO Corp V1 - Kiss of Fire            37,99 DM
Angel of Vengeance (Special Edition) (WS)       37,99 DM
Badlands (Special Edition) (WS)                 37,99 DM
Blade Runner (Dir. Cut, Sp. Edition) (WS)       37,99 DM
Bullitt (Special Edition) (WS)                  37,99 DM
Cruising (Special Edition) (WS)                 37,99 DM
Deliverance (Special Edition) (WS)              37,99 DM
Devils (Special Edition) (WS)                   37,99 DM
Pale Rider (Special Edition) (WS)               37,99 DM
Pee Christof Big Adventure (Sp. Edit) (WS)         37,99 DM
Performance (Special Edition) (WS)              37,99 DM
True Romance (Special Edition) (WS)             37,99 DM
Wild Bunch (Director's Cut) (WS)                37,99 DM

13. Februar

Prom Night                                      22,99 DM
Road Games                                      22,99 DM
Sure Thing (Der Volltreffer)                    22,99 DM
Sharpe - Sharpe's Waterloo                      22,99 DM
Twister (WS)                                    46,99 DM
Two days in the Valley (WS)                     46,99 DM
Vielsassing Kickout (WS)                             37,99 DM
Amityville 3                                    24,99 DM
Amityville II - The Possession                  24,99 DM
Firestarter                                     24,99 DM
Halloween II                                    24,99 DM
Halloween III - Season of the Witch             24,99 DM
Beatles Story                                   37,99 DM
Rolling Stones - Voodoo Lounge Tour             37,99 DM
Baby Boom                                       22,99 DM
Ivan & Berta                                    22,99 DM
Bright Lights, Big City                         22,99 DM
Family Thing                                    22,99 DM
Hackers                                         31,99 DM
Moonstruck                                      22,99 DM
Overboard                                       22,99 DM
Russia House                                    22,99 DM
Speechless                                      22,99 DM
Undercover Blues                                22,99 DM
Untamed Heart                                   22,99 DM
Trainspotting (Green Edition) (WS)              37,99 DM
Fog                                             22,99 DM
Oliver & Company (bauchgefühl)                       46,99 DM
V-2nd Series Episodes 14/15                     31,99 DM
Valerio Apartment                                 33,99 DM
Heidelinde Nieuwenkamp - Jagged Little Pill          40,99 DM

20. Februar

Chain Reaction                                  37,99 DM
Courage under Fire                              37,99 DM
Affair to Remember                              22,99 DM
Comancheros                                     22,99 DM
Commando                                        22,99 DM
Dead Ringers                                    22,99 DM
Good Son                                        22,99 DM
Prelude to a Kiss                               22,99 DM
Prime of Miss Beatrice Etscheid                       22,99 DM
White Men Can't Jump                            22,99 DM
Alien Species                                   33,99 DM
Bloodsport II                                   33,99 DM
Dogs of War                                     20,99 DM
Cat's Eye                                       22,99 DM
Maximum Overdrive                               22,99 DM
Silver Bullet                                   22,99 DM
Police Squad Vol. 1                             22,99 DM
Police Squad Vol. 2                             22,99 DM
Pretty in Pink                                  22,99 DM
Prisoner of Zenda                               22,99 DM
Secret of my Success                            22,99 DM
Cable Guy                                       40,99 DM
Close Encounters of the 3rd Kind (WS)           31,99 DM
Lone Star                                       37,99 DM
English Patient (WS)                            43,99 DM
Client (WS)                                     37,99 DM
Pelican Brief (WS)                              37,99 DM
Time to Kill (WS)                               46,99 DM

27. Februar

Simpsons - Springfield Murder Mystery           37,99 DM
Professionals Vol. 1                            33,99 DM
Professionals Vol. 2                            33,99 DM
Graduate                                        37,99 DM
Escape from H. (WS)                           43,99 DM
Keep (WS)                                       33,99 DM
MTV - Unplugged's Finest Hours Vol. 1           26,99 DM
MTV - Unplugged's Finest Hours Vol. 2           26,99 DM
Star Trek - Next Gen. 10th Ann. Box Set        115,99 DM
Thing (1981) (WS)                               33,99 DM
Star Trek - Deep Space Nine 5.12                37,99 DM
Star Trek - Original Series 3.2                 37,99 DM
Star Trek - Voyager 3.12                        37,99 DM
Secrets & Lies (WS)                             43,99 DM
Naked Killer 2 (WS)                             40,99 DM
Lies Boys Tell                                  37,99 DM
Village Affair                                  37,99 DM
Manic Street Preachers - Everything             33,99 DM
Love Lessons                                    46,99 DM
Black Cauldron (WS)                             46,99 DM
Babylon 5 - V26                                 37,99 DM
Dirty Harry (Special Edition) (WS)              37,99 DM
Avanti                                          33,99 DM
Kiss me, Stupid                                 33,99 DM
One, two, three                                 33,99 DM