Am Thu, 10 Jan 1997 18:48:36 -0700 meinte Berend der Bucklige
<pmaoofng_fypf@soqnnod.pvi>:

[...]

reife Leistung! von 427 Textzeilen deines Postings waren 
doch tatsaechlich 8 von Dir... Macht einen Faktor von knapp 2 Prozent
aus... immerhin, aber wenn man dann noch den Wert Deiner 8 Zeilen 
beruecksichtigt, duerfte man knapp unter 0,8 Promille kommen...

Nix fuer ungut, 
reinhard
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Frank Pius Siebenhar aka. Reinhard
e-mail:  riso@mphg.acc-my.aw --- qblut@kekn.tc
Telefon: 44684 / 98123 --- 4303 / 8545756
Telefax: 56806 / 34380-50303

Homepage: http://calypso.cs.uni-sb.de/~heinz/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~