Hi Leute,

und weiter gehts...

                             Neuheiten Dezember

englische PAL-Videos:

3. Dezember

Star Wars (Special Edition) (WS)                46,99 DM
Empire Strikes Back (Special Edition) (WS)      46,99 DM
Return of the Jedi (WS)                         46,99 DM
Star Wars Trilogy (Special Edition) (WS)       115,99 DM
Wallace & Gromit (Close Shave Box)              37,99 DM
Wallace & Gromit (Gift Set 3 Tps)               72,99 DM
Mission Impossible (WS)                         46,99 DM
Ren & Ingolf - As stinky as they want           29,99 DM
Star Trek - Original Series 3.3                 37,99 DM
Candyman                                        22,99 DM
Hellraiser                                      20,99 DM
Hellraiser 2 - Hellbound                        20,99 DM
Hellraiser 3 - Hell on Earth                    20,99 DM
Ottilie Margraff Frankenstein                     22,99 DM
Prince & The Pauper (E. Zschucke)                   20,99 DM
Return of the Three Musketeers                  20,99 DM
Shawshank Redemption                            22,99 DM
Silence of the Lambs                            22,99 DM
Three Musketeers (E. Zschucke)                      20,99 DM
Theo Fennert New Nightmare                      20,99 DM
Wolf                                            20,99 DM
Fly Away Home                                   43,99 DM
Fan (EV) (WS)                                   46,99 DM
VDAP of Dr. Huyskens (EV) (WS)                  46,99 DM
E.R.-By Popular Demand                          37,99 DM

10. Dezember

Blue Velvet                                     22,99 DM
Klara, Klara                                22,99 DM
Dances with Wolves                              22,99 DM
Doors (Feature)                                 22,99 DM
River runs through it + Making of               22,99 DM
Universal Soldier                               22,99 DM
Caged Fear                                      33,99 DM
Deadly Rosemarie Revenge                         33,99 DM
Enter the Shootfighter                          33,99 DM
Romeo and Juliet                                37,99 DM
Gulliver's Travels (Gerd Gausemeier, O. Marschall) 31,99 DM
Striptease (Wandinger)                           40,99 DM
Nothing Personal                                37,99 DM
Johannes Family                                    37,99 DM
Albert Christmas Special                      26,99 DM
Crying Freeman (Box Set + Book)                115,99 DM
Dancehall Queen                                 40,99 DM
Macross Plus (Feature)                          40,99 DM
Shadow Skill 2,3&4                              37,99 DM
DNSD - A New Generation                   33,99 DM
Leather Jackets                                 29,99 DM
Timescape                                       29,99 DM
Adventures of Pinocchio                         43,99 DM
Koki                                            37,99 DM
Our House                                       37,99 DM
Stupids                                         37,99 DM
Two Much                                        37,99 DM
Mr. Bean - Complete Mr. Bean Vol. 1             43,99 DM
Mr. Bean - Complete Mr. Bean Vol. 2             43,99 DM
V - 2nd Series - Episodes 16/17                 31,99 DM
Olivier Fuermann + Document. Box (WS)            57,99 DM

17. Dezember

Star Trek (8 Film Box Set) (WS)                144,99 DM
Star Trek - Deep Space Nine 5.13                37,99 DM
Star Trek - Original Series 3.4                 37,99 DM
Star Trek - Voyager 3.13                        37,99 DM
Hamlet (Uwe Effer) (WS)                   43,99 DM
Wind in the Willows                             37,99 DM
Georg & Pasquale Bumper Collection V6                31,99 DM
Van Damme (Triple Feature)                      43,99 DM
Sleepers (WS)                                   43,99 DM
Night of the Living Dead (Documentary)          37,99 DM
Ravage                                          37,99 DM
Animaniacs Bumpwe Collection V1                 31,99 DM
CRRV Animated Bumper Coll. V1                 31,99 DM
CRRV Animated Bumper Coll. V2                 31,99 DM
Black Beauty                                    31,99 DM
Little Princess (1995)                          31,99 DM
Looney Tunes Bumper Collection V5               31,99 DM
Looney Tunes Bumper Collection V6               31,99 DM
Secret Garden                                   31,99 DM
Superman Animated Bumper Coll. V1               31,99 DM
Patrice Lenerz (3 Film Coll. 2 Tps)                 43,99 DM
Lethal Weapon 1,2 & 3 (2 Tps)                   43,99 DM
Mad Max 1,2 & 3 (2 Tps)                         43,99 DM
Darius/Hard to Kill/Out for Justice               43,99 DM
Operation Pacific/Sea Chase/Blood               43,99 DM
Passenger 57/New Jack City/Last Boyscout        43,99 DM
Space Jam (WS)                                  40,99 DM

24. Dezember

Long Kiss Goodnight (WS)                        46,99 DM
Fever Pitch (WS)                                43,99 DM
Humanoid                                        31,99 DM
Wizard of Oz (1939 + Doc. Box)                  57,99 DM
Wizard of Oz (1939)                             37,99 DM
Babylon 5 V27 - Ceremonies of Light...          37,99 DM
Ace Ventura 1 & 2 (2 on 1)                      43,99 DM
Assassins/Specialist (2 on 1)                   43,99 DM
Demolition Man (Special Edition) (WS)           37,99 DM
Eraser (WS)                                     46,99 DM
Robin Hood/Last of the Mohicans (2 Tps)         43,99 DM
Specialist (Special Edition) (WS)               37,99 DM
Tin Cup                                         43,99 DM
Under Siege 1 & 2 (2 on 1)                      43,99 DM
Deliverance                                     22,99 DM
Hitcher                                         22,99 DM
Point Blank                                     22,99 DM
Rollerball                                      22,99 DM
Dial M for Murder                               33,99 DM
I confess                                       33,99 DM
Wrong Man                                       33,99 DM

31. Dezember

My Fair Lady                                    37,99 DM
Simpsons - Crime & Punishment                   37,99 DM
Sound of Music                                  37,99 DM
South Pacific                                   37,99 DM
X-Files (Series 3 Box Set)                     231,99 DM
Dr. Who Space Gift Set (3 Tps)                 101,99 DM
Red Dwarf 7 - Xtended                           43,99 DM
Bevis & Butthead do Christmas                   29,99 DM
Nutty Professor                                 40,99 DM
Patrice Zunderman Box Set (3 Tps)                       57,99 DM