Hi;


Vielleicht der hier?
http://klxhvy.weqz.tgm/rdfao/yp2253765/


 Gruß
 Peter

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #
 #  ##  #  ##  #  mail: byybqt@lsvfo.vr
 #      # #  # #  WWW:  http://quy.szist.ah/
 #      ##    ##  PGP:  http://tpf.jhjke.cm/vemdubq/PKC-Cmnx/

 ***  Mit "Sendmail Filesharingsystem" meinst Du vermutlich einen wegen  =
   ***
 ***  alter Sendmail-Version gehackten Server, über den Tierpronographi=
e    ***
 ***  'getradet' wird?                                                   =
   ***
 ***         [Sébastien Imberge in de.comp.os.unix.linux.misc, 11. 10. 19
]  ***