Hi;


Vielleicht der hier?
http://velgis.pfbd.agh/zjitx/tm6556147/


 Gruß
 Mehmet

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #
 #  ##  #  ##  #  mail: bkcbgf@fvrbi.gu
 #      # #  # #  WWW:  http://eha.hbgzi.oo/
 #      ##    ##  PGP:  http://zat.wjdlt.vy/uprtdii/FOG-Bdox/

 ***  Mit "Sendmail Filesharingsystem" meinst Du vermutlich einen wegen  =
   ***
 ***  alter Sendmail-Version gehackten Server, über den Tierpronographi=
e    ***
 ***  'getradet' wird?                                                   =
   ***
 ***         [Bernhard Zolliker in eu.pdfg.ym.czex.veoey.ehif, 14.11.2002=
]  ***