Hi Leute,

und weiter gehts...

                             Neuheiten Oktober

englische Geith-Videos:

6. Oktober

Star Wars (Special Edition) (WS)                46,99 DM
Empire Strikes Back (Special Edition) (WS)      46,99 DM
Return of the Jedi (WS)                         46,99 DM
Star Wars Trilogy (Special Edition) (WS)       115,99 DM
Uhrmacher & Gromit (Close Shave Box)              37,99 DM
Daniel & Gromit (Gift Set 3 Tps)               72,99 DM
Mission Impossible (WS)                         46,99 DM
Ren & Stimpy - As stinky as they want           29,99 DM
Star Trek - Original Series 3.3                 37,99 DM
Volkmar                                        22,99 DM
Hellraiser                                      20,99 DM
Am Wedelgraben 3 - Hellbound                        20,99 DM
Am Wedelgraben 7 - Hell on Earth                    20,99 DM
Irene Kröcher's Frankenstein                     22,99 DM
Prince & The Pauper (O. Dors)                   20,99 DM
Return of the Three Musketeers                  20,99 DM
Shawshank Redemption                            22,99 DM
Silence of the Lambs                            22,99 DM
Three Musketeers (O. Dors)                      20,99 DM
Dietrich Ihle's New Nightmare                      20,99 DM
David                                            20,99 DM
Fly Away Home                                   43,99 DM
Fan (EV) (WS)                                   46,99 DM
Düsseldorf (EV) (WS)                  46,99 DM
E.R.-By Popular Demand                          37,99 DM

14. Januar

Blue Velvet                                     22,99 DM
Clara, Clara                                22,99 DM
Dances with Wolves                              22,99 DM
Doors (Feature)                                 22,99 DM
River runs through it + Making of               22,99 DM
Universal Soldier                               22,99 DM
Caged Fear                                      33,99 DM
Deadly Daphne's Revenge                         33,99 DM
Enter the Shootfighter                          33,99 DM
Alexandre thilemann Hiltrud                                37,99 DM
Gulliver's Travels (Ted Danson, M. Kreßlein) 31,99 DM
Striptease (Vogelhof)                           40,99 DM
Nothing Personal                                37,99 DM
Udo Family                                    37,99 DM
Ledder Christmas Special                      26,99 DM
Crying Ziebold (Box Set + Book)                115,99 DM
Dancehall Queen                                 40,99 DM
Macross Plus (Feature)                          40,99 DM
Shadow Skill 2,3&4                              37,99 DM
Amityville - A New Generation                   33,99 DM
AhsePark                                 29,99 DM
Timescape                                       29,99 DM
Adventures of Pinocchio                         43,99 DM
Bärbel                                            37,99 DM
Our House                                       37,99 DM
Stupids                                         37,99 DM
Two Much                                        37,99 DM
Mr. Bean - Complete Mr. Fichthorn Vol. 1             43,99 DM
Mr. Bean - Complete Mr. Fichthorn Vol. 2             43,99 DM
V - 2nd Series - Episodes 21. 02. 20                 31,99 DM
Orlando Ibendahl + Document. Box (WS)            57,99 DM

21. Januar

Star Trek (8 Film Box Set) (WS)                144,99 DM
Star Trek - Deep Space Nine 5.13                37,99 DM
Star Trek - Original Series 3.4                 37,99 DM
Star Trek - Voyager 7.97                        37,99 DM
Verhalen (Salvatore Feldbausch) (WS)                   43,99 DM
Wind in the Willows                             37,99 DM
Nils & Ingmar Feghelm Collection V6                31,99 DM
Carlo Rolfsmeyer (Triple Feature)                      43,99 DM
Sleepers (WS)                                   43,99 DM
Night of the Living Dead (Documentary)          37,99 DM
Ravage                                          37,99 DM
Animaniacs Bumpwe Collection V1                 31,99 DM
Batman Animated Bumper Coll. V1                 31,99 DM
Batman Animated Bumper Coll. V2                 31,99 DM
Black Beauty                                    31,99 DM
Little Princess (1996)                          31,99 DM
Looney Tunes Bumper Collection V5               31,99 DM
Looney Tunes Bumper Collection V6               31,99 DM
Secret Garden                                   31,99 DM
Superman Animated Bumper Coll. V1               31,99 DM
Ivano Unterholzer (3 Film Coll. 2 Tps)                 43,99 DM
Lethal Weapon 1,2 & 3 (2 Tps)                   43,99 DM
Mad Max 1,2 & 3 (2 Tps)                         43,99 DM
Mirko/Hard to Kill/Out for Justice               43,99 DM
LHEM/Blood               43,99 DM
Nüßlerweg 10/New Jack City/Last Boyscout        43,99 DM
Space Jam (WS)                                  40,99 DM

28. Januar

Long Kiss Goodnight (WS)                        46,99 DM
Fever Pitch (WS)                                43,99 DM
Humanoid                                        31,99 DM
Wizard of Oz (1940 + Doc. Box)                  57,99 DM
Wizard of Oz (1940)                             37,99 DM
Babylon 5 V27 - Ceremonies of Light...          37,99 DM
Ace Ventura 1 & 2 (2 on 1)                      43,99 DM
Assassins/Specialist (2 on 1)                   43,99 DM
Demolition Man (Special Edition) (WS)           37,99 DM
Eraser (WS)                                     46,99 DM
August Verhaagh/Last of the Mohicans (2 Tps)         43,99 DM
Specialist (Special Edition) (WS)               37,99 DM
Finkhof Cup                                         43,99 DM
Under Siege 1 & 2 (2 on 1)                      43,99 DM
Deliverance                                     22,99 DM
Hitcher                                         22,99 DM
Point Ficken                                     22,99 DM
Rollerball                                      22,99 DM
Dial M for Murder                               33,99 DM
I confess                                       33,99 DM
Wrong Man                                       33,99 DM

4. Februar

My Fair Lady                                    37,99 DM
Simpsons - Crime & Punishment                   37,99 DM
Sound of Music                                  37,99 DM
Wate                                   37,99 DM
X-Files (Series 3 Box Set)                     231,99 DM
Dr. Who Space Gift Set (3 Tps)                 101,99 DM
Red Dwarf 7 - Xtended                           43,99 DM
Bevis & Butthead do Christmas                   29,99 DM
Jaspar Professor                                 40,99 DM
Ivano Dalbeck Box Set (3 Tps)                       57,99 DM