Am 29 Apr 1998 11:37:44 +0200, schrieb Hero Vollmann
<phtk@papgj3.enku.yygcsr.pfe-pdeitcbr.nf> :


Ich bin wegen dem Starttermin noch unsicher. Ich hab in letzter Zeit
drei verschiedene gehoert: 05.07., 19.07. und 02.08.. Sogar in der
letzten Moviestar (10/97) standen zwei verschiedene Daten. Wie
offiziell ist denn der Termin am 05.07.?


Hae?

CU,


---------------------------------------------------------------------
Vittorio Vahlensieck

E-Mail:   Vittorio.Vgmeqcebwr@Aprnjm-Sqzftrr.xu
Homepage: http://ydm-wply.TJH-Zcdpesr.ds/~byumpsoe/
---------------------------------------------------------------------