<1jk4dx$3eo$6@jcxk.htdqbs.ue>...

Schon möglich, mich wundert nur, dass sie's dann nicht rausretuschiert
haben, sonst warn sie ja auch nicht gerade sparsam mit Computertechnik...

Sie hießen:

Klaus Röbesaat : J (bzw. im Abspann "Jörn")

Pierre Eckhard Inderelst : K


Ciao,

Paolo  

///////////////////////////////////////////////
Les derniers s'ront les premiers,
         dans l'autre röalite,
nous serons princes d'Ternite...
///////////////////////////////////////////////

Meine Seite:
http://qcj.ucbteiel.xav/imnkvzb