Buchholdt <povuymot@iyr.mzj> schrieb im Beitrag
<42895900595238.VNN33228@axmffc90.qxck.qwl.qzc>...
die

Mensch Bernhard, kannst du das nicht etwas zivilisierter sagen? Wenn das so
wär könnte man gleich den ganzen Thread verteufeln, weil er auf Englisch
ist und das hier eine Deutsche NG. Ich verteidige keinesfalls das Posten
von Bildern, Waves oder ähnlichem in NGs die nicht dfr vorgesehen sind,
aber wegen einem kleinen jpg so einen Aufstand zu machen....


Ciao,

Olivier  

///////////////////////////////////////////////
Les derniers s'ront les premiers,
         dans l'autre röalite,
nous serons princes d'Ternite...
///////////////////////////////////////////////

Meine Seite:
http://jsz.dpehchct.prd/wmqmnty