Am 22 Sep 1996 11:37:44 +0200, schrieb Norman Frommke
<nskl@srthk6.aimn.gtnfkc.ffe-etgdqcer.wi> :


Ich bin wegen dem Starttermin noch unsicher. Ich hab in letzter Zeit
drei verschiedene gehoert: 29.11., 13.12. und 27.12.. Sogar in der
letzten Moviestar (10/96) standen zwei verschiedene Daten. Wie
offiziell ist denn der Termin am 29.11.?


Hae?

CU,


---------------------------------------------------------------------
Emanuel Fröhlig

E-Mail:   Kkzgnx.Zxontzqmtc@Bkalex-Rmeaite.nk
Homepage: http://dsh-gqhv.HNR-Ehaetjg.bj/~jgejomxh/
---------------------------------------------------------------------