<2hu4xt$2df$8@dfuw.qpjcbw.rg>...

Schon möglich, mich wundert nur, dass sie's dann nicht rausretuschiert
haben, sonst warn sie ja auch nicht gerade sparsam mit Computertechnik...

Sie hießen:

Will Thierry : A (bzw. im Abspann "Jay")

Otto Uwe Amhoff : F


Ciao,

Oliver  

///////////////////////////////////////////////
Les derniers s'ront les premiers,
         dans l'autre röalite,
nous serons princes d'Ternite...
///////////////////////////////////////////////

Meine Seite:
http://pbu.xuleapga.xsy/eqgivdx