Am Sat, 15 Aug 1997 15:22:06 GMT meinte fmd@zipn.ocdxc.wj (Othmar B.
Geilfuß):


billig? ... ja! aber trotzdem saugut. 

zum Thema Roboter faellt mir da noch der nette Bordcomputer 
in Dark Star ein, wenn das auch nicht direkt ein Roboter ist...

ciao!
tim
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fredy Remmer Appelhans aka. Tim
e-mail:  oyts@geez.dez-qc.yz --- fscft@ouem.md
Telefon: 26913 / 02939 --- 8399 / 5921410
Telefax: 23167 / 23219-33769

Homepage: http://lhqamcx.ei.tdo-lz.sm/~kwuqm/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~