On 26 Sep 1997, Rainer =3D?ISO-8859-1?Q?Frohnh=F6fer wrote:

Uuups, da habe ich mich wohl ein bisschen im Ton vergriffen. Ich mag=20
durchaus auch mal ne fetzige Weltraumschlacht, nix dagegen. Nichts gegen=20
gute Unterhaltung.=20

Vielleicht liegt mein Problem auch darin, dass ich solche Filme einfach=20
schon zu oft gesehen habe und das Ende manchmal schon bis ins kleinste=20
voraussagen kann.

ROFL :-))

Sowas aehnliches habe ich mal einen Musikkritiker ueber die Dire Straits=20
sagen hoeren...

Vielleicht lag es an den Dreharbeiten zu Schindlers Liste, dass mir JP so=
=20
schlampig inszeniert vorkam...

........

Nein, ich nicht...

Wie waers noch mit E. Ufermann?

Find ich gut!

With best regards

+----------------------------------------------------------------------+=20
+----------------------------------------------------------------------+=20