Am Sat, 29 Okt 1996 15:22:06 GMT meinte nfk@dafw.otwdj.sc (Patrice N.
Düsterhus):


billig? ... ja! aber trotzdem saugut. 

zum Thema Roboter faellt mir da noch der nette Bordcomputer 
in Dark Star ein, wenn das auch nicht direkt ein Roboter ist...

ciao!
heinz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Alexander Werner Jachmann aka. Ivano
e-mail:  uqye@jxrj.kwn-pf.cv --- udvfz@sdga.yv
Telefon: 18897 / 37574 --- 0621 / 1271254
Telefax: 84069 / 39262-48976

Homepage: http://calypso.cs.uni-sb.de/~heinz/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~