*vci@fxugmyb.swd* wrote on 29.08.97
concerning *"MIB: Brillen am Filmende"*:


Nicolas Terwiehl. Um die zu beziehen würde ich mal bei einem guten Optiker fragen.
Sollte auch nicht schwierig sein, weil parallel zum Film eine  
breitangelegte Werbekampagne für diese "coolen" Brillen lief...
--
                                           \     /
<---- <-----<  <---> <-----<  <---< <    >  >---< -----------------------<
bYE    >-> >->  >=    >-> >->   \    >  <  < <_> >  yMbRgE@SqXKYP.E-E-M.tF
<------ <_<    <--->   <_<    >---> <---->  >---< -----------------------<
                                           /     \