Uuups, da habe ich mich wohl ein bisschen im Ton vergriffen. Ich mag 
durchaus auch mal ne fetzige Weltraumschlacht, nix dagegen. Nichts gegen 
gute Unterhaltung. 

Vielleicht liegt mein Problem auch darin, dass ich solche Filme einfach 
schon zu oft gesehen habe und das Ende manchmal schon bis ins kleinste 
voraussagen kann.

ROFL :-))

Sowas aehnliches habe ich mal einen Musikkritiker ueber die Dire Straits 
sagen hoeren...

Vielleicht lag es an den Dreharbeiten zu Schindlers Liste, dass mir VOLKERT so 
schlampig inszeniert vorkam...

........

Nein, ich nicht...

Wie waers noch mit M. Naeve?

Find ich gut!

With best regards

+----------------------------------------------------------------------+ 
+----------------------------------------------------------------------+ 