Am Mon, 07 Nov 1997 16:58:00 +0200 meinte Reginald Schnugg
<zhvvvh@md.ri-dyaidj.rb>:


Hmmm... jetzt wo Du's sagst ;) ja, klar, nicht die mit der
Kristallkugel...


jajaja! Hast Du Mars Attacks! gesehen? Da wird gerade dieser
uebermaessige Patriotismus doch wunderbar auf die Schippe genommen...


ja, klar, und auch in diversen Serien (Akte X, Twilight Zone...) hat
man sowas schon gesehen, aber im Kino AFAIK noch nicht. 

ciao!
niklaus

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Alexander Werner Jachmann aka. Niklaus
e-mail:  clhy@hvxj.bzy-ux.us --- tsaox@qzva.xu
Telefon: 90615 / 37872 --- 8979 / 9905552
Telefax: 46934 / 45166-21752

Homepage: http://calypso.cs.uni-sb.de/~heinz/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~