DYvstvlbb@kbfxeu-v.iwq.py meinte am 12.11.97
zum Thema "Re: Nur MPEG-Audio bei Euro-DVD":


Warte lieber bis Januar 98 .... da bringt AWG der DVD Player
"DVD-A 350" heraus.
Er kann beides AC-3 und Mpeg 2 ... beide Decoder sind schon im DVD Player  
eingebaut !!! Kostet Ca. 1700 DM
(Quelle: Video 11/97)


Ps:. Ach ja Regionalcode 2 !!!


--
==========   //o  ===================================================
            // o /                      Hegpx.Jzorpr@Tmjbw.ljqvxhf.yo
   EUGEN    // - O -                     bgcwu_pyvoja@mvtmhjik.bu
               / \                      
   Visit my Homepage: http://gia.nnlfw.ufnkbuu.qp/~Owrtt.Hswdgb                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Es genuegt nicht, keine eigene Meinung zu haben. Man muss auch unfaehig sein,
sie auszudruecken.