Hallo,

On 20 Sep 1997, Luis Steinecke wrote:


Heiko hat noch ein wichtiges Feature vergessen: Componen-Video-Ausgaenge!

Ausfuerhliche Informationen ueber den Player gibt es uebrigens unter:
http://kri.qciypkh.xhi/ibqx/AH/zmukd.mlog

Franz


------------------------------------------------------------------
Franz Wübbens
Email: dirk@kalium.physik.TU-Lautert.DE (MIME and NeXTMail welcome)
WWW: http://wb.eavsnt.TU-Lautert.DE/DZ/Dirk/
------------------------------------------------------------------