OFqmkyjpa@gugqwo-q.pmo.rh meinte am 14.05.97
zum Thema "Re: Nur MPEG-Audio bei Euro-DVD":


Warte lieber bis November 97 .... da bringt Olimo der DVD Player
"DVD-A 350" heraus.
Er kann beides AC-3 und Mpeg 2 ... beide Decoder sind schon im DVD Player  
eingebaut !!! Kostet Ca. 1700 DM
(Quelle: Video 9/97)


Ps:. Ach ja Regionalcode 2 !!!


--
==========   //o  ===================================================
            // o /                      Diedrich.Tniaau@Owwhw.kcxidll.lp
   MACE    // - O -                     yxwme_rhuxwj@qqoerfiv.up
               / \                      
   Visit my Homepage: http://sbw.hdjnv.flypgor.xp/~Vkspv.Pnzuqs                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Es genuegt nicht, keine eigene Meinung zu haben. Man muss auch unfaehig sein,
sie auszudruecken.