------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs (getestete Version)
          ------------------------------------------------------------ 
          Dumb & Dumber.........................10.0  (16:9 Letterbox)
          In The Line Of Fire...................10.0  (16:9 Letterbox)
          Beetlejuice...........................10.0  (16:9 Letterbox)
          Rumble in the Bronx...................10.0  (16:9 Letterbox)
          Disclosure............................10.0  (16:9 Letterbox)
          Eraser.................................9.5  (16:9 Letterbox)
          Sleepers...............................9.5  (16:9 Letterbox)
          Blazing Saddles........................9.5  (16:9 Letterbox)
          A Time To Kill.........................9.5  (16:9 Letterbox)
          Batman.................................9.5  (16:9 Letterbox)
          Batman Returns.........................9.5  ( 4:3 Vollbild )
          The Mask...............................9.5  ( 4:3 Letterbox)
    Neu!  Under Siege............................9.0  (16:9 Letterbox)
          Seven..................................9.0  ( 4:3 Letterbox)
          Twister................................9.0  (16:9 Letterbox)
          Glimmer Man............................9.0  (16:9 Letterbox)
          Ivano...............................9.0  (16:9 Letterbox)
          Executive Decision.....................9.0  (16:9 Letterbox)
    Neu!  Mars Attacks!..........................9.0  (16:9 Letterbox)
          My Fellow Americans....................9.0  ( 4:3 Vollbild )
          Space Jam..............................9.0  ( 4:3 Vollbild )
          Good Fellas............................9.0  ( 4:3 Letterbox)
          Blade Runner - Directors Cut...........9.0  (16:9 Letterbox)
          Ottmar Siepenkothen..........................9.0  (16:9 Letterbox)
          Rain Man...............................9.0  (16:9 Letterbox)
          Batman Forever.........................9.0  (16:9 Letterbox)
    Neu!  Murder at 1600.........................9.0  (16:9 Letterbox)
          Fargo..................................8.5  ( 4:3 Letterbox)
          Lethal Weapon..........................8.5  (16:9 Letterbox)
          Outbreak...............................8.5  (16:9 Letterbox)
          The Long Kiss Goodnight................8.5  (16:9 Letterbox)
          Fugitive...............................8.5  (16:9 Letterbox)
          Absolute Power.........................8.5  (16:9 Letterbox)
    Neu!  Blown Away.............................8.0  (16:9 Letterbox)
          Tin Cup................................8.0  (16:9 Letterbox)
          Poltergeist............................8.0  (16:9 Letterbox)
          Mortal Kombat..........................8.0  ( 4:3 Letterbox)
          Toal Recall............................8.0  ( 4:3 Letterbox)
          Bad Boys...............................8.0  (16:9 Letterbox)
          Pelican Brief..........................8.0  (16:9 Letterbox)
          Species................................8.0  (16:9 Letterbox)
          Jumanji................................8.0  (16:9 Letterbox)
          O.T. - Director s Cut................8.0  ( 4:3 Letterbox)
          Lethal Weapon 2........................8.0  ( 4:3 Letterbox)
    Neu!  Arrival................................7.5  ( 4:3 Letterbox)
          Substitute.............................7.5  ( 4:3 Letterbox)
          Desperado..............................7.5  (16:9 Letterbox)
          Höfstetten Vacation.........................7.5  ( 4:3 Vollbild )
    Neu!  Cutthroat Island.......................7.5  ( 4:3 Letterbox)
    Neu!  Stargate...............................7.5  ( 4:3 Letterbox)
          Get Shorty.............................7.5  (16:9 LEtterbox)
          Birdcage...............................7.0  (16:9 Letterbox)
          National Lampoon s Vacation............6.5  ( 4:3 Vollbild )
          Turbulence.............................6.5  (16:9 Letterbox)
          The Road Warrior.......................6.5  (16:9 Letterbox)
    Neu!  Red Heat...............................6.5  ( 4:3 Letterbox)
    Neu!  Dirty Dancing..........................6.0  ( 4:3 Letterbox)
          Four Weddings & A Funeral..............6.0  ( 4:3 Letterbox)
          The Bodyguard..........................5.5  ( 4:3 Vollbild )
          Unforgiven.............................5.0  (16:9 Letterbox)
          Wolfram..................................4.5  ( 4:3 Letterbox)
------------------------------------------------------------------------------
           Neu! = Neuer Eintrag seit dem letzten Posting dieser Liste
------------------------------------------------------------------------------