s.vrwt@azc.fnc meinte am 18.08.98
zum Thema "Re: Nur MPEG-Audio bei Euro-DVD":


Die Frage ist :
wie kann man beide Systeme installieren wenn man nur einen 5.1 Ausgang am  
AV Verstärker hat ???


--
==========   //o  ===================================================
            // o /                      Gnkjs.Cfacar@Wsjzk.ufmedqm.tm
   MANUEL    // - O -                     dqovi_jkylou@qsurbfwc.tw
               / \                      
   Visit my Homepage: http://lcw.jqtcj.jijgiea.uk/~Cfjfo.Dwlmro                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Es genuegt nicht, keine eigene Meinung zu haben. Man muss auch unfaehig sein,
sie auszudruecken.