lezqp@prkj.lp meinte am 28.09.97
zum Thema "Nur MPEG-Audio bei Euro-DVD":


Wenn bis dahin DVD noch up to date ist !!!
Digital Video wird auch billiger .... und Gartenbau hat doch wieder was neues  
entwickelt .... auf einer DVD passt 18 Gigabyte Quelle: Video 9/97


--
==========   //o  ===================================================
            // o /                      Vwgtg.Irdqsw@Zjrfa.bcvbqgt.ge
   VITO    // - O -                     olxny_cembil@lzobacst.vk
               / \                      
   Visit my Homepage: http://mkd.yqohr.wdcvirk.li/~Ffprd.Izlfsj                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Lieber ein offenes Ohr als ein offenes Bein.