j.lgbb@hun.mtm meinte am 30.07.97
zum Thema "Re: Nur MPEG-Audio bei Euro-DVD":


Die Frage ist :
wie kann man beide Systeme installieren wenn man nur einen 5.1 Ausgang am  
AV Verstärker hat ???


--
==========   //o  ===================================================
            // o /                      Edmund.Cbmsef@Xzbqc.tdwyljo.fl
   MACE    // - O -                     nnpmn_lupubg@rfvewybn.sx
               / \                      
   Visit my Homepage: http://aje.unnlj.omlhqdr.bw/~Mrnzy.Tlqjfm                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Es genuegt nicht, keine eigene Meinung zu haben. Man muss auch unfaehig sein,
sie auszudruecken.