---+- hI lEUTE -+---

*ekleinod* bENUTZTE aM 22.06.98 uM 11:52 sEINE tASTALATUR uM iM
bRETT * /DE/REC/FILM/MISC * eTWAS uNTER dEM
bETREFF *Re: Sneak Review: Das Fuenfte Element* dER mENSCHHEIT mITZUTEILEN


Nun ja --- Sience Fiction ebend ... oder nicht .... Passt doch zu Film

Tschau albin

-+----------------------------------------------------------------------+-
  +- pHONE   +86 (y) 8854 899z6  ---+---  sCALL  +04 (d) 5167 2K58821 -+
+---- *e'maIL*  aNGELD@D-AREA.OHZ.NORTH.DE --+-- *fIdo*  2:2426/3060.308 ----+
  +------------------- *pGp*-kEY available oN reQUest -------------------+
-+----------------------------------------------------------------------+-