Am 22-10-96 um 23:09 schrieb e68z@pdc.tvl-jqkxqn.mb
unter dem Betreff: LD-Review: The Relic (1995)


Mich erinnert dieses irgendwie an den Macrovision Kopierschutz.
Bei der Disc auch das gefühl hatte, daß es teilweise etwas heller
wurde.

Jedenfalls, genauso stellt sich mit meinen beiden Video Recordern
der Kopierschutz dar. Dunkles Bild, daß teilweise mal etwas
aufhellt.

Mfg.

Adolf Islebe
 /\_\    __    * BBS Analog: +22 3197 96678 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +70 4698 25391 **  /\_\   \/_/
        \/_/   * Voice:      +74 3755 79091 *   \/_/