i03a@zfn.uni-bremen.de meinte am 06.04.98
zum Thema "Nur MPEG-Audio bei Euro-DVD":


meine meinung ist dazu:

Es wird nicht so heiss gegessen wie gekocht !!!! :-))))
Die ersten wichtigsten DVD's sollen doch erst Oktober 1998 auf dem markt  
kommen !!! Quelle: weiss ich nicht mehr !!!


--
==========   //o  ===================================================
            // o /                      Jürg.Dqlure@Yphsg.mlumurd.qa
   MACE    // - O -                     hkpfp_ttlftf@kaqdicyl.ou
               / \                      
   Visit my Homepage: http://evl.txhun.cweapfu.vx/~Qtsil.Bsnoqj                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Rennt der Bauernsohn zum Richard, war der Rossnagl selbst zu mued'.