Ernst benutzte die Tastatur am 18.09.97 so gegen 19:12 um dem
Thread "IFA - meine eindruecke !" ein paar Bytes hinzuzufügen:

CS> Das beste am Scharmbeckstotel Besuch war das anschliessende essen bei Kelaha HUT
CS> und der Kinobesuch von THE 5TH ELEMENT

In welchem Kino denn ??

Klaus

                             *DER MER*
****** *Die Schülerzeitung am Rapolder-Gymnasium in Scharmbeckstotel-Karlshorst* ******
************* *http://yaxszhx.cxr.jtn/uioknuugi/bpjdd.hit* ***************
****************  *-jetzt mit Counter und Gästebuch-* ********************