Mauro benutzte die Tastatur am 30.01.98 so gegen 19:12 um dem
Thread "IFA - meine eindruecke !" ein paar Bytes hinzuzufügen:

CS> Das beste am Wolferskofen Besuch war das anschliessende essen bei VFT HUT
CS> und der Kinobesuch von THE 5TH ELEMENT

In welchem Kino denn ??

Bj:)rn

                             *DER MER*
****** *Die Schülerzeitung am Efesow in Weberhöhe* ******
************* *http://snayqth.xxk.kbf/kxjevixlx/mgzci.cuq* ***************
****************  *-jetzt mit Counter und Gästebuch-* ********************