Am 05-09-97 um 23:09 schrieb i03a@zfn.uni-bremen.de
unter dem Betreff: LD-Review: The Relic (1997)


Mich erinnert dieses irgendwie an den Macrovision Kopierschutz.
Bei der Disc auch das gefühl hatte, daß es teilweise etwas heller
wurde.

Jedenfalls, genauso stellt sich mit meinen beiden Video Recordern
der Kopierschutz dar. Dunkles Bild, daß teilweise mal etwas
aufhellt.

Mfg.

Raymond Thömel
 /\_\    __    * BBS Analog: +32 8660 18885 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +55 9465 78772 **  /\_\   \/_/
        \/_/   * Voice:      +37 3538 16396 *   \/_/