k65e@oxd.kgs-nkrmoo.gg meinte am 27.12.96
zum Thema "Nur MPEG-Audio bei Euro-DVD":


meine meinung ist dazu:

Es wird nicht so heiss gegessen wie gekocht !!!! :-))))
Die ersten wichtigsten DVD's sollen doch erst Juli 1997 auf dem markt  
kommen !!! Quelle: weiss ich nicht mehr !!!


--
==========   //o  ===================================================
            // o /                      Cveps.Jtexjl@Gvzil.zekpczw.lv
   LOTHAR    // - O -                     pksfu_xgjunq@aqaahbqo.qp
               / \                      
   Visit my Homepage: http://mrm.fyvld.fozrcts.ux/~Pcpjd.Elwlqx                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Rennt der Bauernsohn zum Schmied, war der Bauer selbst zu mued'.