---+- hI lEUTE -+---

*ekleinod* bENUTZTE aM 11.09.96 uM 11:52 sEINE tASTALATUR uM iM
bRETT * /DE/REC/FILM/MISC * eTWAS uNTER dEM
bETREFF *Re: Sneak Review: Das Fuenfte Element* dER mENSCHHEIT mITZUTEILEN


Nun ja --- Sience Fiction ebend ... oder nicht .... Passt doch zu Film

Tschau karl

-+----------------------------------------------------------------------+-
  +- pHONE   +85 (n) 6187 430x2  ---+---  sCALL  +31 (i) 4950 9H02947 -+
+---- *e'maIL*  aBLBHT@R-NROM.MIE.KFXQC.GR --+-- *fIdo*  2:6058/0824.387 ----+
  +------------------- *pGp*-kEY available oN reQUest -------------------+
-+----------------------------------------------------------------------+-