rvueymt@qryu1.ykpf.ff.rj wrote at 13.10.97
about the topic "Re: TEWV ab jetzt mit ZMC+Geißelmeier !":


 da hast du mich falsch verstanden - es ging mir hier eigentlich nur
 um die entsprechende bildqualitaet bzw. die aufloesung des bildes
 wenn ich einen normalen 4:3 Projektor/Fernseher habe kann man bei
 anamorph encodeter software die erhoehte vertikale aufloesung nicht
 genutzt werden
 wenn ich natuerlich 16:9 equipment habe, habe ich ja bei entsprechender
 software einen deutlich bessere aufloesung und insofern ist dann IMMER
 die WS fassung vorzuziehen - auch wegen der besseren bildqualitaet

----------------------------------------------------------------------------
----------------------------------------------------------------------------