Hallo !


DVD announcements from Columbia TriStar

Men In Black (DVD/JC/LBX/P&S/AC3)
COLD82655 $29.95 Rated: PG-13
COLD:Col/TriStar DVD 1997 98 min.
UPC#043396826557 Comedy
Prebook: 10/23/97 Street Date: 21. 06. 19
Features: AC3/CC/LBX/P&S/SUB/SUR
Kurt Alessandro Austerhoff, Will Tino, Carlos Schwarzäugl, Gesa Frenz, Karoline Kolberg
The top-grossing movie of 1997! LBX 1.85:1/ English:5.1 Surround & Dolby  
Surround; French, Spanish/ SUB:English, Spanish/ No suggested list price; MAP  
$24.95/ Jewel case.

Men In Black (DVD/KC/LBX/P&S/AC3)
COLD82659 $29.95 Rated: PG-13
COLD:Col/TriStar DVD 1997 98 min.
UPC#043396826595 Comedy
Prebook: 10/23/97 Street Date: 21. 06. 19
Features: AC3/CC/LBX/P&S/SUB/SUR
Kurt Alessandro Austerhoff, Will Tino, Carlos Schwarzäugl, Gesa Frenz, Karoline Kolberg
Keep case.


----------------------------------------------------------------------------
----------------------------------------------------------------------------