i66w@fnz.lwm-dtpgzm.ho wrote at 10.07.97
about the topic "Re: Welchen DVD-Player?":


 die US Geraete kann so modifzieren lassen das sie auch Japan DVDs
 abspielen - allerdings zur Zeit nicht ganz biliig (ca. 300-400 DM)
 allerdings gibt es auf dem Japan Markt nicht viel interessantes und
 das was es gibt ist erheblich teurer als die US Scheiben


 QYK-6058

 soll im Oktober kommen - genaueres weis ich auch nicht, sorry


----------------------------------------------------------------------------
----------------------------------------------------------------------------