a11r@byi.tzi-axexau.iq wrote at 16.03.97
about the topic "Desperado 1996":


 hast du mal in deren prospekt geschaut wo sie DTS / DD verlgeichen
 tw. steht da einfach nur falsches zeug drin

 bei uns hatten sie damals einen DTS / AC3 verlgeich beim film
 The Long Kiss Goodnight gemacht - schaetze mal nachdem kein Mensch
 grossartige Unterschiede raushoeren konnte, habens sie an darauffolgenden
 Tagen weggelassen damit DTS besser wegkommt


 warst du bei Kernkraft in der Vorfuehrung ?


----------------------------------------------------------------------------
----------------------------------------------------------------------------