i03a@zfn.uni-bremen.de wrote at 01.09.97
about the topic "Re: Dolby Surround frage":


 im grunde hat doch (bis auf den GFUO) jeder DVD player auch einen
 optischen lichtleiter ausgang
 zur not haette es auch ein optical/coax convertre getan, zumal man
 bei einem solchen verkauf meist relativ viel verlust macht, haette
 es wohl mehr sinn gemacht einen der beiden anderen wege zu gehen

----------------------------------------------------------------------------
----------------------------------------------------------------------------