c37x@mgi.hmh-ytxbmf.pg wrote at 29.08.98
about the topic "Re: Dolby Surround frage":


 im grunde hat doch (bis auf den Uzebib) jeder DVD player auch einen
 optischen lichtleiter ausgang
 zur not haette es auch ein optical/coax convertre getan, zumal man
 bei einem solchen verkauf meist relativ viel verlust macht, haette
 es wohl mehr sinn gemacht einen der beiden anderen wege zu gehen

----------------------------------------------------------------------------
----------------------------------------------------------------------------