i03a@zfn.uni-bremen.de wrote at 11.02.97
about the topic "Disney DVDs!":


 wo geld zu machen ist, da darf Disney nicht fehlen :-)


 damit duerften sie wohl leicht untertreiben - das announcement von CFI
 sichert praktisch im alleingang die existenz von DVD

 hoffentlich machen die nicht so einen halbherzigen einstieg wie Universal

 jetzt duerfte es nur noch eine Frage der Zeit sein bis Fox oder Paramount
 ihre Mitwirkung announcen

----------------------------------------------------------------------------
----------------------------------------------------------------------------