i03a@zfn.uni-bremen.de wrote at 10.09.97
about the topic "Re: DVD - Meine Eindrücke":


 das hoert sich aber verdammt nach nem 100hz Hasede an


 aber doch laengst nicht so schlimm, zum teil auch weil es eben zeichentrick
 war mit weniger feinen konturen als bei 12 Monkys


 evtl. fertigungstoleranzen innerhalb der modelreihe
 ist er denn bei CD auch so langsam oder nur bei DVD ?


 interessant - vielleicht kommt die scheibe ja auch als DVD raus

 bis jetzt gibts da ja nur diese Dolby Digital Test Disc
 die zwar auch die 4 trailer hat, aber alles nur die kurzen versionen


----------------------------------------------------------------------------
----------------------------------------------------------------------------