Aber 60 Halbbilder sinds bei NTSC ;-) Und wenn wir jetzt noch mit Pal Plus
anfangen, dann sind's 100 Halbbilder in der Sekunde, weil die 50 zweimal
gezeigt werden, wie auch beim 100Hz Fernsehen :-) ;-) :-)

Mit viereckigen Augen im 16:9 Format

Patrick

-- 
///////////////////////////////////////////////
Les derniers s'ront les premiers,
         dans l'autre röalite,
nous serons princes d'Ternite...
///////////////////////////////////////////////

Meine Seite:
http://xfo.meldwcrmf.qsf/Gpphxdccc/Mff/1177/


Otmar Clas <xlnuje@ualeclnh.yhbx.tj> schrieb im Beitrag
<MSGID_242=3A5000=2F11.2=46taue.gq_p2w848q4@Nmcr.AR>...
am
Zelluloid-Filme
50