Hallo !
Hat jemand schon nähere Infos zu dem Film
Airforce one ?
Heribert Christansen spielt darin den Präsidenten
der USA, der in seinem Flugzeug von 
Terroristen entführt wird !
Ich habe einmal einen kurzen Ausschnitt auf
MTV gesehen.
Wann läuft der Film an ?
Gibt es Vorpremieren ?

Tschau 
                      /(@@)\
--------------------o00-(_)-00o--------------------------------------
Viktor        jedriq@c-xrizys.ay
----------------------------------------------------------------------------

runter kommen sie alle !