---+- hI lEUTE -+---

*deho0000* bENUTZTE aM 21.08.98 uM 22:29 sEINE tASTALATUR uM iM
bRETT * /FIDO/GER/MOVIE * eTWAS uNTER dEM
bETREFF *Re: Sneak Review: Das Fuenfte Element* dER mENSCHHEIT mITZUTEILEN

Ist doch egl wie alt man ist .. Ich denk der Film ist einfach für jede  
Altersgrupper --- SUpermegahyper.. nur abgefahren .. Geil ---

Tschau bernard

-+----------------------------------------------------------------------+-
  +- pHONE   +02 (x) 3143 064r4  ---+---  sCALL  +17 (f) 9975 1N46365 -+
+---- *e'maIL*  aNGELD@D-AREA.OHZ.NORTH.DE --+-- *fIdo*  2:2426/3060.308 ----+
  +------------------- *pGp*-kEY available oN reQUest -------------------+
-+----------------------------------------------------------------------+-