d54t@nds.yqj-weqrss.ch wrote at 08.06.98
about the topic "Re: BMV - meine eindruecke !":


 wobei ich mich frage was sie da gezeigt haben wollen

 Europaeische Player und Europaeische Software gibts ja nunmal noch
 nicht von Gerads

 ich habe mittlerweile die Renato Trappendreher Unplugged mal hier gehabt und
 die klang auch schon sehr beeindruckend, die DTS CDs die man bei
 Gerum hoeren konnte waren allerdings klanglich noch besser


 bin ja mal gespannt ob sie an den vorfuehrungen noch was aendern
 oder ob die vom ersten bis zum letzten messetag identisch ablaufen

----------------------------------------------------------------------------
----------------------------------------------------------------------------