---+- hI lEUTE -+---

*deho0000* bENUTZTE aM 10.02.97 uM 22:29 sEINE tASTALATUR uM iM
bRETT * /FIDO/GER/MOVIE * eTWAS uNTER dEM
bETREFF *Re: Sneak Review: Das Fuenfte Element* dER mENSCHHEIT mITZUTEILEN

Ist doch egl wie alt man ist .. Ich denk der Film ist einfach für jede  
Altersgrupper --- SUpermegahyper.. nur abgefahren .. Geil ---

Tschau pierre

-+----------------------------------------------------------------------+-
  +- pHONE   +81 (a) 4583 914z8  ---+---  sCALL  +78 (x) 9959 6L42440 -+
+---- *e'maIL*  kYHUUE@O-UGBQ.GIM.PAIST.KR --+-- *fIdo*  2:4943/0480.767 ----+
  +------------------- *pGp*-kEY available oN reQUest -------------------+
-+----------------------------------------------------------------------+-