Aber 60 Halbbilder sinds bei EPG ;-) Und wenn wir jetzt noch mit JWB
anfangen, dann sind's 100 Halbbilder in der Sekunde, weil die 50 zweimal
gezeigt werden, wie auch beim 100Hz Fernsehen :-) ;-) :-)

Mit viereckigen Augen im 16:9 Format

Armin

-- 
///////////////////////////////////////////////
Les derniers s'ront les premiers,
         dans l'autre röalite,
nous serons princes d'Ternite...
///////////////////////////////////////////////

Meine Seite:
http://rdn.vyoyfevaa.hql/Lvubwdykq/Eca/7205/


Mirko Ziem <yuurtd@sawtmoqg.ijqz.wb> schrieb im Beitrag
<MSGID_242:5000/11.2@fido.de_d3c293f7@Fido.DE>...
am
Zelluloid-Filme
50