i03a@zfn.uni-bremen.de wrote at 27.10.97
about the topic "Nur MPEG-Audio bei Euro-DVD":


 Warner kann es insofern voellig egal sein weil sie ihre Scheiben sowieso
 verkauft bekommen - 45.000 ist doch eine verschwindend geringe Anzahl
 und die meisten werden doch sowie nur den analogen stereo sound hoeren
 und selbigen dann von ihren externen prologic verstaerkern aufbereiten

 und selbst die paar leute die Antiklädchen bereits installiert haben kaufen sich
 im Zweifelsfall die US versionen und die kommen ja auch von Imholz


----------------------------------------------------------------------------
----------------------------------------------------------------------------