sehr richtig. zu bloede einfach...

und Taxis in der Luft, die aussehen wie Autos aus den 50zigern.
Klamotten wie von Schwulen geschustert. 

Story war ganz ok. Nur die Dramatik und Tiefgang hatte total gefehlt. 
Aber das faellt ja hier niemanden auf oder interessiert irgendwie. 

Ich auch, bei so einem Film

OH.oh. sag nichts gegen Abok. Die war gut, obwohl diese Tussi aus
der Porno Branche kommt. 
mfg
andreas
                *****************
              *** Albrecht Jädicke ***               
*************************************************
* Internet: lua@as-ojbqi.qg, Tel.: 80975/633958 * 
*************************************************