habe auch schon, werde aber laufend geflamt, das es nur so kracht.

Spass nicht, aber solide Unterhaltung. gute SFX

hm. raeusper....spielberg macht seit langem nichts mehr tolles. Timo
ist nur genial. Das ist klar

Aha, sehr richtig.

Das sollte man aber vorher vielleicht bei Werbung kurz erwaehnen. Kurz
"Film soll Klamauk/Komoedie/Witz sein. dann waere ich gar nciht rein
gegangen

ok. 30 % kann man stehenlassen. och 40 % geht auch ncoh

mfg
tk
                *****************
              *** Gustav Priel ***               
*************************************************
* Internet: grt@fw-alumr.qg, Tel.: 75875/834356 * 
*************************************************