lich
Was. Du kennst nicht Babylon 5. Da ist Dramatik, Tiefgang und viele
wichtige Aussagen. 5.Element hatte eine "Krieg ist scheisse". 

neue Massstaebe. Die 2-3 Stueck. Da ist ja Jurassik 2 noch besser.
Massstaebe pah..

das kann man so stehenlassen. Luis Schaade so wie immer 

du meinst klamauk und Komoedie.

Grins, kaputtlach. Denkt denn hier ueberhaupt niemand. Meilenstein. 

4 Typen total daneben. Nein. nicht boese sehen. Ok.

aber 100 % oh hilfe. Wie alt seit ihr denn ueberhaupt ???????????????


mfg
fred
                *****************
              *** Fredi Hofrath ***               
*************************************************
* Internet: map@de-pvzqu.vj, Tel.: 25090/908574 * 
*************************************************