habe auch schon, werde aber laufend geflamt, das es nur so kracht.

Spass nicht, aber solide Unterhaltung. gute SFX

hm. firmenich....wolfharting macht seit langem nichts mehr tolles. Ingolf
ist nur genial. Das ist klar

Aha, sehr richtig.

Das sollte man aber vorher vielleicht bei Werbung kurz erwaehnen. Kurz
"Film soll Klamauk/Komoedie/Witz sein. dann waere ich gar nciht rein
gegangen

ok. 30 % kann man stehenlassen. och 40 % geht auch ncoh

mfg
jonas
                *****************
              *** Josef Elsbach ***               
*************************************************
* Internet: odx@mm-wnvjh.tv, Tel.: 52361/316552 * 
*************************************************