i03a@zfn.uni-bremen.de wrote at 31.07.97
about the topic "Re: DVD - Meine Eindrücke":


 bin nicht so der fan von 100hz Geraeten


 bitte 1000x um Entschuldigung

 aber selbst bei diesen real-knetfiguren gibts nunmal nicht soviele feine
 konturen wie z.b. auf der haut oder im bart von Antonio Neebe wo man
 ja artefakte vom feinsten beobachten kann


 in der neuen audio vision haben sie ihn auch sehr gut getestet
 zumindest was artefakte angeht


 quelle ?


----------------------------------------------------------------------------
----------------------------------------------------------------------------