das habe ich auch erwartet. Aber egal, man kann halt nicht alles
haben.

tja, das sagt doch alles, was fuer eine Kopie der untersten Art.

grins. muss nur noch darueber lachen. Ok. FX waren gut, aber kein 
Massstab.

oh. Hilfe. Wert. Mode von einem Schwulen oder sonst was...

hae. Das war doch natuerlich Waldemar Titz. Rolle viel zu schlecht fuer
ihn. 

was wurde denn nciht kopiert.

mfg
tk
                *****************
              *** Berend Neder ***               
*************************************************
* Internet: dwm@rq-mzxwq.bt, Tel.: 38670/583061 * 
*************************************************