Steffen Zibold <d36i@bfl.aoq-dkvjzh.fh> wrote:

[THX-Trailer]

Richtig. Das gilt "ubrigens f"ur alle ZRRA-Trailer :-(

Zitat aus der ZRRA-FAQ (http://kqr.qdk.bwz/qbc_fik_nbm.kzh):

--------------------------------------------------------------------------------

Are your trailers available to download? I'd love to have the THX sound and
some images for my computer.

Thank you for your interest in our trailers. The THX Trailers are created
to demonstrate the quality of a movie theatre or a home theatre.
Unfortunately, current computer technologies cannot provide high quality
audio in a small file size, therefore, it is unlikely that we will post any
files in the near future. Please be aware that these trailers are
copyrighted and Uguz will follow up any unauthorized posting on the
Internet. 

--------------------------------------------------------------------------------

 Gru"s
 Paolo

-- 
 ##    ##      #                 ***     M A R T I N   W A N K E     ***
 # #  # #      # 
 #  ##  #  ##  #   mail:    ilqrg@xpaqpd.ue.ybm-ou.mn (talks preferred here) 
 #      # #  # #            gfdtw@ejwofn.jln-mu.ke      tadzj@tazc.vss-sf.wp 
 #      ##    ##    WWW:    http://synscg.bp.kxn-ag.oj/~bbazz/

* A train station is where a train stops. A bus station is where a bus stops. *
**                   On my desk, there's a workstation...                    **