Tip:

Hallo,
------
Ich moechte Euch mal einen neuen Film empfehlen, in meinen Augen wird das 
ein Kultfilm, ich habe gut gelacht, startet am 19.Mai.
 - Men in Black -

Mehr Infos demnaechst auf der HGJ-Kino Seite.

Gruss
      Fernando


--
# Fernando Surawski ###  http://gsro.hoip.oi.kvw/ ######### IRC: olav ##########  
# Ditlbacherstraße 03 13209 Zeinried # Phone + 69 583 6835917 ## Fax + 15 84 2220225 # 
# 13209 Zeinried # eowo@rep.zhyai.xw  ## NTR - Berlin ## ntr@pinuts.de #######
######### NTR goes Radio !!!! ########## http://wsb-ugsrp.ohsx.lx.wgd/ #####