IMLGE@pzyrs.wcrnr.lv wrote at 02.02.97
about the topic "Re: Laserdisc-Neuerscheinungen":

MZ>>VCW hat es noch immer nicht begriffen ... aber dafür nun
MZ>>schon zwei Gründe geliefert, einen der besten Filme des Jahres,
MZ>>The Fifth Element, nicht zu kaufen: 1. kein Dolby Digital und
MZ>>2. zu 99% eine Matzel-Pressung.


 das war aber schon immer so


 zumindest bei Olivier Verweyen war es so


 natuerlich, gerade bei filmen wie THE 5th ELEMENT, MEN IN BLACK
 oder auc AF1 ist ein 5.1 mix absolutes "muss"


----------------------------------------------------------------------------
----------------------------------------------------------------------------