KUWHOEFK@kgqqa.zgj.uh wrote at 13.03.97
about the topic "Re: LD oder DVD ???":


 richtig


 siehe auch die antowrt von Otmars Kühlewindt

 jeder film mit einem ratio von 1.78:1 oder groesser
 kann 16:9 anamorph aufgezeichnet werden
 falls der ratio groesser ist werden entsprechende zusatzbalken
 INNERHALB des anamorphic 16:9 frames mit eingespielt um auf
 das richtig bildformat von 2.35:1 zu kommen


----------------------------------------------------------------------------
----------------------------------------------------------------------------