Hier die Oktober DVD Neuankuendigungen von Columbia/Tri-Star
------------------------------------------------------------

10/07/97 Bram Stoker's Dracula
Audio: ENG DD 5.1 (6ch) & surround (2ch), FRE & SPA DD mono (1ch) / LBX

10/07/97 Cable Guy, The
Audio: ENG DD 5.1 (6ch) & surround (2ch), FRE & SPA DD mono (1ch) / P&S

12. 12. 19
Audio: ENG DD 5.1 (6ch) & surround (2ch), FRE & SPA DD mono (1ch) / LBX

10/07/97 Few Good Men, A
Audio: ENG DD 5.1 (6ch) & surround (2ch), FRE & SPA DD mono (1ch) / LBX

10/07/97 First Knight
Audio: ENG DD 5.1 (6ch) & surround (2ch), FRE & SPA DD mono (1ch) / P&S

10/07/97 Last Action Hero,. The
Audio: ENG DD 5.1 (6ch) & surround (2ch), FRE & SPA DD mono (1ch) / LBX

PS : MEN IN BLACK, THE FIFTH ELEMENT & ANACONDA werden ebenfalls noch dieses
     Jahr auf DVD released - natuerlich mit 5.1 Dolby Digital Ton und 16:9
     anamorphen Widescen Transfer


Bye
 Walter

--------------------------------------------------------------------------
e-mail : cqtlx@pynkvqm.lyi.rh
--------------------------------------------------------------------------
## CrossPoint v3.1 ##