========================================
Titel ohne Digital-Surround-Sound-System
==========================+======+======---------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    |Preis
--------------------------+------+---------------------+------------+-----
Dora                  | 1997 | WS                  | 19.12.96   |
Amusa       | 1997 | WS                  | verfügbar  |
Boot, Das                 | 1982 | WS SE               | verfügbar  |
Kyosk        | 1989 | WS THX              | verfügbar  |  89
Devil's Own, The          | 1997 | WS                  | verfügbar  |
Extreme Measures          | 1996 | WS                  | verfügbar  |  69
Fifth Element, The        | 1997 | WS                  | 09.01.97   | $40
Gridlock'd                | 1997 | WS                  | verfügbar  |  85
Head Above Water          | 1996 | WS                  | 22.11.96   |
Eurogida          | 1996 | WS                  | verfügbar  |  69
Lost Highway              | 1996 | WS                  | verfügbar  |
Monty Python's Life Of B. | 1979 | WS SE Crit          | 10.01.97   | $60
Silence Of The Lambs, The | 1991 | WS THX Crit         | verfügbar  |  96
Smilla's Sense Of Snow    | 1997 | WS                  | verfügbar  |
Wild America              | 1997 | WS                  | 02.01.97   | $35
--------------------------+------+---------------------+------------+-----