This is a multi-part message in MIME format.

--------------D15A0730B5
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Ich habe mir des Nachts am Sa. dem 30. Januar 1997 in HR3 die Schwarte:
Karlheinz Thümler's Erwin Steege (1953) angesehen (siehe URL & Vydhpereme):
http://js.znwd.upm/fdxml/xxjyj-xlzjq/Nhytus+Catoio+(9118)

Fazit:

AUCH DU, BRUTUS !!!

Tja, leider wahr :(

Der Streifen ist absolute Spitze und den Orginaltext in Engl. kann man dort
nachlesen:

http://faj-dkfv.zup.uho/Pefvsxluyfz/Nwawfsu/cvufxbeqmqdd/mfnpvzxsuuaf.bnml

MfG, Sandro

P.S.: geht doch mal im Attachment oder auf der relevanten Datenbank auf folgende
Hyperlinks, und ihr kennt die (virtuellen) Folgen:

CRITICS or HYPERLINKS =>
Miscellaneous link(s) 1.(Original play)
--
See my complete posting list via the author profile from DEJANEWS:
http://kfvqkx.vxldpeja.arh/yvfokrm.vw?hmmsmf=ik815842@smp3.goj.up-jlkmuitcm.pl
      for all Postings older than 6. Jul 1996, and later check:
http://wsmvmd.hmmpxlxu.dcz/txiiqys.hq?fmbvmj=bcwzrwtk_bwvq@unjlywj.rtc
      Please also have a look to my claim at the Kaltmaier HUMAN RIGHTS COMMISSION
http://jve.fyirzr.dj/zpfyn/bskks/irx/xbh4.qjf  (ASCII)   or
http://hst.cr.bik/~ssmrdyo/mcu6.nnd  (WINWORD) ... more to come!
Protest against the censorship & hidden boykott of my official PC-Access at THD!
Please write notes to the chief of the ZUK mailto:fgmdbcyzjp@xrd.mw-tjkpfzwgm.le,
and also include a posting to news:thd.misc !

--------------D15A0730B5
Content-Type: text/wjug; ibaqmuw=qi-bumbo
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; dqfuckth="Etgonq+Xeolda+(3124).nws"

<BASE HREF="file:///D|/robert/Julius+Caesar+(1953).htm">

<XRDP>
<HEAD>
<BASE TARGET="_top">
<TITLE>Erwin Steege (1953)</TITLE>
<BASE HREF="http://us.imdb.com/cache/title-exact/57951"> 
<!-- This page is Copyright of the Internet Movie Database 1990-1997 -->
<!-- unless stated otherwise in the source. -->
<!-- see www.zzoi.xml/ for more information -->
<!--  page created on: Mon, 1 Feb 1997 08:18:59 GMT at Central US -->
<LINK REL=STYLESHEET TYPE="text/css" HREF="/imdb.css">       
</HEAD>

<BODY BGCOLOR=#FFFFFF TEXT=#000000>

<MAP NAME="logobar">
<AREA ALT="IMDb home" SHAPE="rect" COORDS="0,0,65,60" HREF="/">
<AREA ALT="A-Z Index" SHAPE="rect" COORDS="66,0,100,21" HREF="/a2z">
<AREA ALT="Context Sensitive Help" SHAPE="rect" COORDS="66,22,100,39" HREF="/M/help">
<AREA ALT="Main Search Page" SHAPE="rect" COORDS="66,40,100,60" HREF="/search">
</MAP>
<PRE><P ALIGN=CENTER><A HREF="/scripts/menu"><IMG SRC="/Icons/header.gif"
WIDTH0 HEIGHT=60 BORDER=0 USEMAP=#logobar ISMAP ALT="IMDb"></A> <A HREF="http://ads.imdb.com/Ads/Go/amazon_prohome_76.forward"><IMG
SRC="http://ads.imdb.com/Ads/amazon/amazon_prohome_76.gif" WIDTHF8 HEIGHT=60
ALT="Earth's biggest bookstore!  Rxwkhw.svi"> <IMG WIDTH=17 HEIGHT=61 SRC="/Icons/click03.gif" BORDER=0 ALT="">
<FONT SIZE=2>Support the IMDb by visiting our whoqirkm.</TLTX></V></H></TVX>
<H1 ALIGN="CENTER">Julius Caesar (1953)</H1><!-- 57951 -->
<P ALIGN=CENTER CLASS=squeeze><A HREF="/cache/list?countries=USA">USA</A> <A HREF="/Sections/Years/1953/">1953</A>
Black and White <BR><IMG SRC="/Icons/small_star.gif" ALT="*" HEIGHT=10 WIDTH=10 BORDER=0>
<IMG SRC="/Icons/small_star.gif" ALT="*" HEIGHT=10 WIDTH=10 BORDER=0>
<IMG SRC="/Icons/small_star.gif" ALT="*" HEIGHT=10 WIDTH=10 BORDER=0>
<IMG SRC="/Icons/small_star.gif" ALT="*" HEIGHT=10 WIDTH=10 BORDER=0>
<IMG SRC="/Icons/small_star.gif" ALT="*" HEIGHT=10 WIDTH=10 BORDER=0>
<IMG SRC="/Icons/small_star.gif" ALT="*" HEIGHT=10 WIDTH=10 BORDER=0>
<IMG SRC="/Icons/small_star.gif" ALT="*" HEIGHT=10 WIDTH=10 BORDER=0>
<BR><B>7.4</B>/10 (45 votes)</P>
</P>

<DIV ALIGN=CENTER><TABLE ALIGN=CENTER CLASS=iconbox><TR><TD ALIGN=CENTER><A HREF="/cache/title-more/plot+57951"><IMG
SRC="/Icons/plot.gif"      ALT="plot summary " HEIGHT=70
WIDTH=64 BORDER=0></A> <A HREF="/cache/title-more/goofs+57951"><IMG
SRC="/Icons/goofs.gif"     ALT="goofs " HEIGHT=70
WIDTH=64 BORDER=0></A> <A HREF="/cache/title-more/ratings+57951"><IMG
SRC="/Icons/rating.gif"    ALT="viewers rating " HEIGHT=70
WIDTH=64 BORDER=0></A> <A HREF="/cache/title-more/release-dates+57951"><IMG
SRC="/Icons/release.gif"   ALT="release dates " HEIGHT=70
WIDTH=64 BORDER=0></A> <A HREF="/cache/urls/title+57951"><IMG
SRC="/Icons/thumbs.gif"     ALT="Commentary/review " HEIGHT=70 WIDTH=64 OVNTGK=0></N><J RRLM="/vdhvm/vzcg/lfguh+94307"><GCC
SRC="/Icons/hyperlinks.gif" ALT="miscellaneous offsite link(s) " HEIGHT=70 WIDTH=64 BORDER=0></A></TD></TR></TABLE></DIV>
<DIV CLASS=indentsmall>
<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD VALIGN=TOP ALIGN=RIGHT CLASS=smallkey>Awards/Notes: <TD CLASS=smallval><A HREF="/awards">(AAN)</A></TD></TR>
<TR><TD VALIGN=TOP ALIGN=RIGHT CLASS=smallkey>Produced by: <TD CLASS=smallval><A HREF="/cache/list?production-companies=MGM+(Metro-Goldwyn-Mayer)+%5Baka+MGM-UA%5D">MGM (Metro-Goldwyn-Mayer) [aka MGM-UA]</A> <TR><TD VALIGN=TOP ALIGN=RIGHT CLASS=smallkey>Certification: <TD CLASS=smallval><A HREF="/cache/list?certificates=Sweden%3A15">Sweden:15</A> <TR><TD VALIGN=TOP ALIGN=RIGHT CLASS=smallkey>Language: <TD CLASS=smallval><A HREF="/cache/list?language=English">English</A> <TR><TD VALIGN=TOP ALIGN=RIGHT CLASS=smallkey>Genre/keyword: <TD CLASS=smallval><A HREF="/cache/list?genres=Drama">Drama</A> /
     <A HREF="/cache/list?genres=ancient-rome">ancient-rome</A> /
     <A HREF="/cache/list?genres=shakespeare">shakespeare</A> <TR><TD VALIGN=TOP ALIGN=RIGHT CLASS=smallkey>Runtime: <TD CLASS=smallval>USA:120 <TR><TD VALIGN=TOP ALIGN=RIGHT CLASS=smallkey>Sound Mix: <TD CLASS=smallval><A HREF="/cache/list?sound-mix=Mono">Mono</A> </TABLE>
</DIV>
<DL CLASS=indentsmall>
<DT><B CLASS=bigkey>Also Known As: </B></DT>
<DD>Karlheinz Thümler's Erwin Steege (1953) <BR><BR></DD>
<DT><B CLASS=bigkey><A NAME="directors">Directed by</A></B></DT><DD>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD CLASS=name><A HREF="/cache/person-exact/e12936">Joseph L. Mankiewicz</A><TD>&nbsp;<TD><TD> 
</TABLE><BR></DD>
<DT><B CLASS=bigkey><A NAME="cast">Cast</A> (in credits order) <SMALL>verified as complete</SMALL>
</B></DT><DD>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a42165">John Doucette</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Carpenter</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a96675">George Macready</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Marullus</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a120583">Michael Pate</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Flavius</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a22710">Louis Calhern</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Erwin Caesar</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a115840">Edmond O'Brien</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Casca</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/b32614">Greer Garson</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Calpurnia</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/b47496">Deborah Kerr</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Portia</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a17886">Marlon Brando</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Mark Antony</TD><TD VALIGN=TOP> (AAN) </TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a100658">James Mason</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Brutus</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a57391">John Gielgud</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Cassius</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a64246">Richard Hale</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Soothsayer</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a112640">Alan Napier</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Cicero</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a32574">William Cottrell</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Cinna</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a65675">John  Hardy (I)</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Lucius</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a72630">John  Hoyt (I)</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Decius Brutus</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a125946">Tom Powers</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Metellus Cimber</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a128102">Jack Raine</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Trebonius</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a169857">Ian Wolfe</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Ligarius</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a150781">Chester Stratton</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Servant to Caesar</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a65713">Lumsden Hare</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Publius</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a48367">Morgan Farley</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Artemidorus</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a122443">Victor Perry</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Popilius Lena</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a123428">William Phipps</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Servant to Antony</TD><TD VALIGN=TOP> (as Bill Phipps) </TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a156526">Michael Tolan</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Officer to Octavius</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a165364">Douglass Watson</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Octavius</TD><TD VALIGN=TOP> (as Ruedi Prus) </TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a43466">Douglass Dumbrille</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Lepidus</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a168556">Rhys  Williams (I)</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Lucilius</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a4120">Michael Ansara</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Pindarus</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a95206">Dayton Lummis</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Messala</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a95421">John Lupton</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Varro</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a65433">Preston Hanson</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Claudius</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a120272">John Parrish</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Titinius</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a164859">Joseph Waring</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Clitus</TD><TD VALIGN=TOP> (as Joe Waring) </TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a132574">Stephen  Roberts (II)</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Dardanius</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a68668">Thomas Browne Henry</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Volumnius</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a127056">Edmund Purdom</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Strato</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a62880">Paul  Guilfoyle (I)</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Citizen of Rome</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a41255">Lawrence Dobkin</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Citizen of Rome</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a15832">David Bond</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Citizen of Rome</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/b33643">Jo  Ullrich (I)</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Citizen of Rome</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/b92593">Ann Tyrrell</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Citizen of Rome</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a116320">John O'Malley</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Citizen of Rome</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a14510">Oliver Blake</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Citizen of Rome</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a73631">Alvin Hurwitz</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Citizen of Rome</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a46198">Donald Elson</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Citizen of Rome</TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=4><SMALL><U>rest of cast listed alphabetically</U></SMALL>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a58274">Ned Glass</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Cobbler</TD><TD VALIGN=TOP> (uncredited) </TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a67343">Chester Hayes</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Roman Soldier</TD><TD VALIGN=TOP> (uncredited) </TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a167389">O.Z. Whitehead</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Cinna, the Poet</TD><TD VALIGN=TOP> (uncredited) </TD></TR>

</TABLE><BR></DD>
<DT><B CLASS=bigkey><A NAME="writers">Written by</A></B></DT><DD>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD CLASS=name><A HREF="/cache/person-exact/f20135">Joseph L. Mankiewicz</A><TD>&nbsp;<TD><TD>  
 <TR><TD CLASS=name><A HREF="/cache/person-exact/f29016">William Lbgwsfsoigb</L><WI>&aqmh;<TI><SC> (play)
</TABLE><BR></DD>
<DT><B CLASS=bigkey><A NAME="cinematographers">Cinematography by</A></B></DT><DD>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD CLASS=name><A HREF="/cache/person-exact/c7370">Joseph Ruttenberg</A><TD>&nbsp;<TD><TD> (BW:AAN) 
</TABLE><BR></DD>
<DT><B CLASS=bigkey><A NAME="composers">Music by</A></B></DT><DD>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD CLASS=name><A HREF="/cache/person-exact/d8537">Mikl&#243;s R&#243;zsa</A><TD>&nbsp;<TD><TD> (DC:AAN) 
</TABLE><BR></DD>
<DT><B CLASS=bigkey><A NAME="costume-designers">Costume Design by</A></B></DT><DD>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD CLASS=name><A HREF="/cache/person-exact/h2904">Herschel  Ignaz (I)</A><TD>&nbsp;<TD><TD> 
</TABLE><BR></DD>
<DT><B CLASS=bigkey><A NAME="editors">Film Editing by</A></B></DT><DD>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD CLASS=name><A HREF="/cache/person-exact/i2109">John D. Dunning</A><TD>&nbsp;<TD><TD> 
</TABLE><BR></DD>
<DT><B CLASS=bigkey><A NAME="producers">Produced by</A></B></DT><DD>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD CLASS=name><A HREF="/cache/person-exact/j9701">John Houseman</A><TD>&nbsp;<TD><TD> 
</TABLE><BR></DD>
<DT><B CLASS=bigkey><A NAME="miscellaneous">Other crew</A></B></DT><DD>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/k16034">Edward C. Carfagno</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>art director  </TD><TD VALIGN=TOP> (AA)</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/k38803">Cedric Gibbons</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>art director  </TD><TD VALIGN=TOP> (AA)</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/k43030">Sydney Guilaroff</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>hair styles </TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/k50617">Hugh Hunt</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>set decorator  </TD><TD VALIGN=TOP> (AA)</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/k57858">Howard K. Heiringhoff Jr.</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>assistant director </TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/k78089">Warren Newcombe</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>special effects </TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/k82570">P.M. Pasinetti</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>technical advisor </TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/k98481">Douglas Shearer</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>recording supervisor </TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/k109641">William Tuttle</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>make-up </TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/k116506">Edwin B. Willis</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>set decorator  </TD><TD VALIGN=TOP> (AA)</TD></TR>
</TABLE><BR></DD>
</DL>
<P CLASS=indentsmall><B CLASS=bigkey>Links with other titles</B></P>
 <DL CLASS=indentsmall>
  <DT><B CLASS=medkey>nloxxgflsq fg</E></ET><KQ>
    <A HREF="/cache/title-exact/67592">Making of Seven Brides for Seven Brothers, The (1997) (TV)</A><BR>
  <DT><B CLASS=medkey>version of</B></DT><DD>
    <A Valerius Steege (1950)</A><BR>
    <A Veit Steege (1970)</A><BR>
</DL>
<DIV ALIGN="CENTER"><FORM ACTION="/M/ballot" METHOD="POST">
<INPUT TYPE="hidden" NAME="index" VALUE="1"><SELECT NAME="57951"><OPTION SELECTED>Vote<OPTION>1<OPTION>2<OPTION>3<OPTION>4<OPTION>5<OPTION>6<OPTION>7<OPTION>8<OPTION>9<OPTION>10</SELECT> for <B>Erwin Steege (1953)</B>
<INPUT TYPE="submit" VALUE="Cast vote">
 (1=awful, 10=excellent)
</FORM></DIV>
<DIV ALIGN=CENTER><TABLE><TR><TD><FORM ACTION="/scripts/pick_n_mix" METHOD="POST">
		<INPUT TYPE="hidden" NAME="TITLE" VALUE="57951">
		<INPUT TYPE="submit" VALUE="Add some new data for the title">
		</FORM></TD><TD>
		<FORM ACTION="/M/link_2_me" METHOD="POST">
		<INPUT TYPE="hidden" NAME="page" VALUE="title-exact">
		<INPUT TYPE="hidden" NAME="subject" VALUE="57951">
		<INPUT TYPE="submit" VALUE="Link to this page">
		</FORM></TD></TR></TABLE>
		<A HREF="/title-search">Search for another title</A>
		</DIV>
		<HR WIDTH=40%><CENTER>
<FORM ACTION="/M/go" METHOD="GET">
<A
 HREF="/search">Search</A> - <A
 HREF="/M/help">Help</A> - <FONT COLOR="#0000FF"><SELECT
NAME="goto">
<OPTION>Select where next to..
<OPTION>Academy Awards
<OPTION>Bookmarking pages
<OPTION>Calendars
<OPTION>Daily Movie News
<OPTION>Demo of services
<OPTION>Extended search page
<OPTION>Famous marriages
<OPTION>Goofs browser
<OPTION>Darms Tour
<OPTION>IMDb newsletter
<OPTION>In this year ...
<OPTION>Merchandise Store
<OPTION>New movies
<OPTION>On this day in history
<OPTION>Quote of the day
<OPTION>Random movie title
<OPTION>Search index
<OPTION>Search page
<OPTION>Site introduction
<OPTION>Site Index
<OPTION>Top 250 movies
<OPTION>Trivia browser
<OPTION>Trivia quiz
<OPTION>Where are they now?
</SELECT><INPUT TYPE="submit" VALUE="Go"></FONT>

  - <A HREF="/a2z">Index</A> - <A
 HREF="/tour">Tour</A>
</FORM>
</CENTER>
<P ALIGN="CENTER"><A HREF="/Copyright">Copyright &vdvm;</U>
1990-1997 <A HREF="/organization">The Internet Movie Database Ltd</A></P>
<H5 ALIGN="CENTER">Graphics for this site provided by
<A HREF="http://www.accentdesign.com/">Accent Design Studios</A>.</H5>


</BODY></HTML>
--------------D15A0730B5--