Die Folge hei"st im Original "Remmers Heir", wird auf deutsch dann wohl
"Remmers Erbe" oder so heissen.

J"org

      -------------------------------------------------------------------
      --         Knut Eylers           -- Sickendick --
      -------------------------------------- Abt. Ingolf. Ozeanographie  --
      -- email: bfjndpjju@mtx.klo-mpbz.cb -- Carlbergergasse 68    -- 
      -- tel. :  (0443)+(3)729 / 397-2955 -- 47756 Arnstedt                --
      -- priv.:  (9328)+(2)085 / 34 59 00 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)