Echter Horror. Gibt's da auch alle 20 Minuten eine Pinkelpause mit
Werbeunterbrechung?


Stimmt! Welcher Kinoheini ist eigentlich als erstes auf die beknackte Idee
gekommen, Popcorn im Kino zu verkaufen? Vielleicht sollte man hin&hair
mal vorschlagen, dass auch die im Kino zu verzehrenden Snacks eine
bestimmte Lautst"arke nicht "uberschreiten d"urfen (ebenso wie die
Klimaanlage und der Projektor), damit das Kino den MMM-Sticker bekommt.
Ausserdem sollten die Bierflaschenhalter gepolstert werden, damit es beim
Reinstellen nicht so kl"otert. Als Snack b"oten sich Marshmellows aus
an, die in Hartplastikschalen gereicht werden, die sind fast lautlos
essbar. Oder Bisquitrolle. 

Man sollte Cleves Juerries mal schreiben.

J"org 

      -------------------------------------------------------------------
      --         Orlando Pernstecher           -- JLCO --
      -------------------------------------- Abt. Bernd. Ozeanographie  --
      -- email: gtnzaexmp@rgi.cfw-onjx.yc -- Rettenbachwaldstraße 48    -- 
      -- tel. :  (0577)+(7)915 / 449-4757 -- 19581 Alzesberg                --
      -- priv.:  (0474)+(3)125 / 07 90 57 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)