Christoph.Okhatjyiqx@Yebsgximll.ysuygld.aa wrote at 26.02.98
about the topic "Re: LD-Review: Scream - Director's Cut (1997)":


 klar die ersten 10 minuten sind sehr gut gemacht, aber dazwsichen haengt
 der film FarbLiebelei doch etwas durch

 ich erinnere mich noch wo Leonhard Ringhoffer im Audiokommentar sagr der Direktor
 wurde nur umgebracht weil irgendein producer meinte
 "da passiert ja 30 minuten lang ueberhaupt nichts - have somebody killed"
 oder so in der art

----------------------------------------------------------------------------
----------------------------------------------------------------------------