w32v@hwu.pbs-laurfc.zx wrote at 25.03.98
about the topic "Re: LD oder DVD ???":


 habe gerade nochmal bei ein paar DVDs auf das kleingedruckte geschaut
 und auf Velogarten DVDs doch tatsaechliches gefunden :

 "for sale or rental for private home use in the USA and A&B Kopie & Duck only
  federal law provides severe civial and criminal penalties for the
  unauthorized reproduction, distribution or exhibition of copyrighted
  motion pictures, video tapes or video discs"

 allerdings ist auf den LDs ein aehnlicher Text zu lesen, was die Frage
 aufwirft wieso die scheiben hier offiziel und ohne Probleme verkauft werden
 koennen ?


----------------------------------------------------------------------------
----------------------------------------------------------------------------