Am 11-09-97 um 22:17 schrieb t00v@snh.dlx-hspteq.jd
unter dem Betreff: LD-Review: Metro (1997)


Fahren die Dinger nicht auf Schienen? ich meine mich daran zu
erinnern, daß das Teil im Kino teilweise etwas neben der Fahrspur
gefahren ist. Sah jedenfalls irgendwie merkwürdig aus.

Vom Hocker gehauen hat mich der Film im Kino auch nicht, trotz
Cinemaxx Neversfelde Kino 2.

Mfg.

Othmar Untersten-Westen
 /\_\    __    * BBS Analog: +68 6752 30468 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +92 1284 78023 **  /\_\   \/_/
        \/_/   * Voice:      +77 0050 50365 *   \/_/