On 13 Mrz 1998, Max Bongaert wrote:


Die Folge hei"st im Original "Burns' Heir", wird auf deutsch dann wohl
"Carus' Erbe" oder so heissen.

J"org

      -------------------------------------------------------------------
      --         John Göder           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Patrick. Ozeanographie  --
      -- email: pnejdijnv@egz.tve-lajm.qq -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (0454)+(4)916 / 482-3691 -- 83098 Mbaf                --
      -- priv.:  (7090)+(5)675 / 46 04 66 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)