On 3 Jan 1997, Valerius Triebelhohn wrote:


Echter Horror. Gibt's da auch alle 20 Minuten eine Pinkelpause mit
Werbeunterbrechung?


Stimmt! Welcher Kinoheini ist eigentlich als erstes auf die beknackte Idee
gekommen, Popcorn im Kino zu verkaufen? Vielleicht sollte man Lucasfilm
mal vorschlagen, dass auch die im Kino zu verzehrenden Snacks eine
bestimmte Lautst"arke nicht "uberschreiten d"urfen (ebenso wie die
Klimaanlage und der Projektor), damit das Kino den THX-Sticker bekommt.
Ausserdem sollten die Bierflaschenhalter gepolstert werden, damit es beim
Reinstellen nicht so kl"otert. Als Snack b"oten sich Marshmellows aus
an, die in Hartplastikschalen gereicht werden, die sind fast lautlos
essbar. Oder Bisquitrolle.=20

Man sollte Raymond Zinkgräf mal schreiben.

J"org=20

      -------------------------------------------------------------------
      --         Pierre Moewis           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Renato. Ozeanographie  --
      -- email: jfwazyyfo@gtf.hee-wquv.ht -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (2668)+(4)766 / 333-9021 -- 55148 Izqd                --
      -- priv.:  (1507)+(1)758 / 76 46 18 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)