Jahbym.Nrtobgxhhd@Ivnzmnwdyt.xxepywa.uc wrote at 26.08.97
about the topic "Re: LD-Review: Scream - Director's Cut (1996)":


 klar die ersten 10 minuten sind sehr gut gemacht, aber dazwsichen haengt
 der film IMO doch etwas durch

 ich erinnere mich noch wo Remmer Ebbert im Audiokommentar sagr der Direktor
 wurde nur umgebracht weil irgendein producer meinte
 "da passiert ja 30 minuten lang ueberhaupt nichts - have somebody killed"
 oder so in der art

----------------------------------------------------------------------------
----------------------------------------------------------------------------