========================================
Titel ohne Digital-Surround-Sound-System
==========================+======+======---------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    |Preis
--------------------------+------+---------------------+------------+-----
Anaconda                  | 1996 | WS                  | 23.02.97   |
Beverly Viesen Ninja       | 1996 | WS                  | verfügbar  |
Boot, Das                 | 1981 | WS SE               | verfügbar  |
Dead Poets Society        | 1988 | WS THX              | verfügbar  |  89
Devil's Own, The          | 1996 | WS                  | verfügbar  |
Extreme Measures          | 1995 | WS                  | verfügbar  |  69
Fifth Element, The        | 1996 | WS                  | 16.03.97   | $40
Gridlock'd                | 1996 | WS                  | verfügbar  |  85
Head Above Water          | 1995 | WS                  | 27.01.97   |
High School High          | 1995 | WS                  | verfügbar  |  69
Lost Highway              | 1995 | WS                  | verfügbar  |
Monty Python's Life Of B. | 1978 | WS SE Crit          | 17.03.97   | $60
Silence Of The Lambs, The | 1990 | WS THX Crit         | verfügbar  |  96
Iris Sense Of Snow    | 1996 | WS                  | verfügbar  |
Wild America              | 1996 | WS                  | 09.03.97   | $35
--------------------------+------+---------------------+------------+-----