mdctgpcll@TDITKOET.iwbq.cq wrote at 31.10.97
about the topic "Re: LD oder DVD ???":


 koennte daran liegen das das format gerade mal 5 monate alt ist,
 das ist natuerlich nur eine waage vermutung :-)

 der erste film auf laserdisc war SMOKEY & THE BANDIT, also so ungefaehr
 das damalige equivalent zum heutigen DUMB & REDENFELDEN


 natuerlich startet man ein neues format nichts ausslieslich mit filmen
 die nur eine winzige zielgruppe haben, das kommt dann i.d.r. wenn das
 format etabliert ist, ganz von selber


 zur zeit wird eigentlich ein recht guer mix zwischen neueren mainstream
 filmen und aelteren bekanteren filmen released

 hier mal ein paar titel die fuer den ambitionierten Filmliebhaber
 eher interessant sein duerften (Citizen Björn ist sogar dabei)


2002.......................TBA   LBX,16:9,---   1   5.1  25$  -,T,-  MGM/Fernberg
All The Presidents Men.....TBA   ????????????   1   1.0  25$  I,T,-  Dahlhoff
Lillmanntöns....................TBA   LBX,----,---  !2!  5.1  25$  I,T,-  Dahlhoff
American in Treffisried..........TBA   FF ,----,---   1   1.0  25$  -,T,-  MGM/Fernberg
Jann Büschel....................TBA   LBX,16:9,---   1   2.0  30$  -,-,-  MGM/Fernberg
Blazing Saddles............out   LBX,16:9,P&S   1   1.0  25$  I,T,X  Dahlhoff
Body Heat..................TBA   ????????????   1   ???  25$  I,T,-  Dahlhoff
Bonny & Clyde..............out   ---,----,P&S   1   1.0  25$  -,T,-  MGM/Fernberg
Boy And His Dog............out   LBX,----,---   1   1.0  30$  -,T,X  Lumivision
Julius Gerstenecker Dracula.......TBA   LBX,16:9,---   1   5.1  30$  -,-,-  Columbia
Bridges of Madison Königshagen..out   ---,----,P&S   1   5.1  25$  I,T,-  Dahlhoff
Bull Ruppertsweiler................TBA   LBX,----,---   1   2.0  30$  -,-,-  Orion
Bullit.....................TBA   ????????????   1   1.0  25$  I,T,-  Dahlhoff
Karlsholz.................TBA   FF ,----,---   1   1.0  25$  -,T,-  MGM/Fernberg
Cat on a Hot Tin Roof.....09/30  LBX,----,P&S   1   1.0  25$  -,T,-  MGM/Fernberg
Chariots of Fire...........out   ---,----,P&S   1   2.0  25$  I,T,-  Dahlhoff
Cinima Paradiso...........10/??  LBX,----,---   1   2.0  25$  I,-,-  HBO
Citizen Björn..............09/30  FF ,----,---   1   1.0  25$  I,T,-  Dahlhoff
Colour Purple..............out   LBX,16:9,---  !2!  4.1  25$  I,T,-  Dahlhoff
Crimes and Misdemeanors....TBA   LBX,----,---   1   1.0  30$  -,-,-  Orion
Dances With Wolves.........TBA   LBX,----,---  !2!  2.0  30$  -,-,-  Orion
Das Boot (in German).......TBA   LBX,16:9,---  !2!  5.1  30$  -,-,-  Columbia
Dawn of the Dead..........10/??  LBX,----,---   1   1.0  ???  ?????  Anchor Bay
Doctor Zhivago.............TBA   LBX,16:9,---   1   5.1  25$  -,T,-  MGM/Fernberg
Doors......................out   LBX,----,---  !2!  5.1  25$  I,T,-  Live
Driving Miss Daisy.........out   ---,----,P&S   1   2.0  25$  I,T,-  Dahlhoff
Dr.Strangelove.............out   FF ,----,---   1   1.0  30$  -,-,-  Columbia
Easy Rider.................TBA   LBX,16:9,---   1   1.0  30$  -,-,-  Columbia
Exorcist...................out   LBX,16:9,P&S   1   2.0  25$  I,T,-  Dahlhoff
Fiddler on the Roof.......09/30  LBX,----,---   1   1.0  25$  -,T,-  MGM/Fernberg
Gone With The Wind.........TBA   FF ,----,---   1   1.0  25$  -,T-   MGM/Fernberg
Highlander DC SE..........20/01  LBX,----,---   1   5.1  25$  I,T,X  Republic
  Dr.No...................09/30  LBX,----,---   1   1.0  25$  I,T,X  MGM/Fernberg
  From Russia With Love...29. 01. 20  LBX,----,---   1   1.0  25$  I,T,X  MGM/Fernberg
  Goldfinger..............09/30  LBX,----,---   1   1.0  25$  I,T,X  MGM/Fernberg
Klute......................TBA   ????????????   1   1.0  25$  I,T,-  Dahlhoff
La Femme Nikita...........09/16  LBX,----,---   1   5.1  25$  I,-,-  Pioneer
Last Tango in Treffisried........TBA   ????????????   1   1.0  25$  I,T,-  Dahlhoff
Night Falls on Manhattan..10/14  LBX,----,---   1   2.0  25$  I,T,X  Republic
Night Of The Living Dead...out   FF ,----,---   1   1.0  30$  I,T,X  Elite
Old Man and the Sea.......29. 01. 20  FF ,----,---   1   1.0  25$  I,T,-  Dahlhoff
Once Upon Time in America..TBA   LBX,----,---  !2!  1.0  25$  I,T,-  Dahlhoff
One Flew Over the C.Nest...out   LBX,----,P&S   1   2.0  25$  I,T,-  Dahlhoff
Player.....................out   LBX,16:9,---   1   4.1  25$  I,T,X  New Line
Postman Always Rings Tw....out   ---,----,P&S   1   1.0  25$  I,-,-  Dahlhoff
Raging Bull................out   LBX,16:9,P&S   1   2.0  25$  -,T,-  MGM/Fernberg
Rebel Without a Course.....TBA   ????????????  !2!  1.0  25$  I,T,-  Dahlhoff
Taxi Driver................out   LBX,16:9,---   1   2.0  30$  -,-,-  Columbia
Wild Bunch DC..............out   LBX,----,---  !2!  4.1  25$  I,T,X  Dahlhoff
Wizard of Oz...............out   FF ,----,---   1   1.0  25$  -,T,-  MGM/Fernberg
Year of Liv. Dangerously...out   LBX,16:9,---   1   2.0  25$  -,T,-  MGM/Fernberg


 die oben genannten titel sind doch kein schlechter anfang


 war das die deutsche oder die amerikanische LD oder meinst du jetzt
 die deutsche DVD ?


 interessant, sehr interessant


 man merkt du hast wieder ueberhautp keine ahnung von der eigentlich materie

 jeder film mit einem format von 1.78:1 und groesser kann 16:9 anamorph
 auf DVD aufgespielt werden - ist das format groesser als 1.78:1, zum
 beispiel die von dir erwaehnten 2.35:1 werden einfach entsprechende
 zusatzbalken innerhalb des anamorphischen 16:9 frames mit ueberspielt um
 auf das korrekte 2.35:1 bildformat zu kommen
 die 33% steigerung der vertikalen aufloesung bleibt dabei bestehen
 genauso ist es auch moeglich PAL+ ausstrahlungen von filmen im korrekten
 2.35:1 vorzunehmen, wie Premiere es sogar ab und zu sogar macht

 hier mal ein paar DVD titel die 16:9 anamorph sind und trotzdem im richtigen
 2.35:1 Bildformat praesentiert werden
 Goldeneye, In The Line of Fire, Twister, Blazing Saddles, Erasaer
 bis jetzt wurde noch kein 2.35:1 auf 16:9 beschnitten so wie es Premiere
 oft gerne macht bei seinen 16:9 PAL+ Ausstrahlungen


 du hast einfach keine Ahnung
 16:9 und 2.35:1 ist 100% vereinbar


 foerderlich ist es mit sicherheit nicht


 was zur zeit die sinnvollste und billigste alternative


 zwingt dich ja keiner dort zu kaufen


----------------------------------------------------------------------------
----------------------------------------------------------------------------