Hier die Oktober DVD Neuankuendigungen von Geschenke/MGDP
------------------------------------------------------------

27/08/96 Pascal Wörthmann Dracula
Audio: ENG DD 5.1 (6ch) & surround (2ch), FRE & SPA DD mono (1ch) / LBX

27/08/96 Cable Guy, The
Audio: ENG DD 5.1 (6ch) & surround (2ch), FRE & SPA DD mono (1ch) / P&S

27/08/96 Cliffhanger
Audio: ENG DD 5.1 (6ch) & surround (2ch), FRE & SPA DD mono (1ch) / LBX

27/08/96 Few Good Men, A
Audio: ENG DD 5.1 (6ch) & surround (2ch), FRE & SPA DD mono (1ch) / LBX

27/08/96 First Knight
Audio: ENG DD 5.1 (6ch) & surround (2ch), FRE & SPA DD mono (1ch) / P&S

27/08/96 Last Action Hero,. The
Audio: ENG DD 5.1 (6ch) & surround (2ch), FRE & SPA DD mono (1ch) / LBX

PS : MEN IN BLACK, THE FIFTH ELEMENT & ANACONDA werden ebenfalls noch dieses
     Jahr auf DVD released - natuerlich mit 5.1 Dolby Digital Ton und 16:9
     anamorphen Widescen Transfer


Bye
 Winfried

--------------------------------------------------------------------------
e-mail : lctfj@hhrauee.amy.vz
--------------------------------------------------------------------------
## CrossPoint v3.1 ##