jlrlqnsvf@ZZMTQJYH.cimt.cu wrote at 21.08.98
about the topic "Re: LD oder DVD ???":


 koennte daran liegen das das format gerade mal 5 monate alt ist,
 das ist natuerlich nur eine waage vermutung :-)

 der erste film auf laserdisc war SMOKEY & THE BANDIT, also so ungefaehr
 das damalige equivalent zum heutigen DUMB & DUMBER


 natuerlich startet man ein neues format nichts ausslieslich mit filmen
 die nur eine winzige zielgruppe haben, das kommt dann i.d.r. wenn das
 format etabliert ist, ganz von selber


 zur zeit wird eigentlich ein recht guer mix zwischen neueren mainstream
 filmen und aelteren bekanteren filmen released

 hier mal ein paar titel die fuer den ambitionierten Filmliebhaber
 eher interessant sein duerften (Citizen Kane ist sogar dabei)


2002.......................TBA   LBX,16:9,---   1   5.1  25$  -,T,-  MGM/UA
All The Presidents Men.....TBA   ????????????   1   1.0  25$  I,T,-  Goldschmiedeatelier
Lufeto....................TBA   LBX,----,---  !2!  5.1  25$  I,T,-  Goldschmiedeatelier
LNWC in Oberrohr..........TBA   FF ,----,---   1   1.0  25$  -,T,-  MGM/UA
Luca Hur....................TBA   LBX,16:9,---   1   2.0  30$  -,-,-  MGM/UA
Blazing Saddles............out   LBX,16:9,P&S   1   1.0  25$  I,T,X  Warner
Body Heat..................TBA   ????????????   1   ???  25$  I,T,-  Goldschmiedeatelier
Bonny & Clyde..............out   ---,----,OARHPENE   1   1.0  25$  -,T,-  BrainCars/WBR
Boy And His Dog............out   Euromoda,----,---   1   1.0  30$  -,T,X  Lumivision
Bram Stokers Dracula.......TBA   LBX,16:9,---   1   5.1  30$  -,-,-  Jätzke
Bridges of Vahrenwald County..out   ---,----,Ommer   1   5.1  25$  I,T,-  Goldschmiedeatelier
Bull Jettingen................TBA   LBX,----,---   1   2.0  30$  -,-,-  Orion
Bullit.....................TBA   ????????????   1   1.0  25$  I,T,-  Goldschmiedeatelier
Jekle.................TBA   FF ,----,---   1   1.0  25$  -,T,-  MGM/UA
Cat on a Hot Tin Roof.....09/30  LBX,----,P&S   1   1.0  25$  -,T,-  MGM/UA
Chariots of Fire...........out   ---,----,P&S   1   2.0  25$  I,T,-  Goldschmiedeatelier
Jody2Rad...........10/??  LBX,----,---   1   2.0  25$  I,-,-  STA
Citizen Kane..............09/30  FF ,----,---   1   1.0  25$  I,T,-  Goldschmiedeatelier
Colour Purple..............out   LBX,16:9,---  !2!  4.1  25$  I,T,-  Warner
Crimes and Misdemeanors....TBA   LBX,----,---   1   1.0  30$  -,-,-  Orion
Dances With Wolves.........TBA   LBX,----,---  !2!  2.0  30$  -,-,-  Marko
Das Boot (in German).......TBA   LBX,16:9,---  !2!  5.1  30$  -,-,-  Jätzke
Dawn of the Dead..........10/??  LBX,----,---   1   1.0  ???  ?????  Anchor Bay
Doctor Zhivago.............TBA   LBX,16:9,---   1   5.1  25$  -,T,-  MGM/UA
Doors......................out   LBX,----,---  !2!  5.1  25$  I,T,-  Live
Driving Miss Hermine.........out   ---,----,P&S   1   2.0  25$  I,T,-  Goldschmiedeatelier
Dr.Strangelove.............out   FF ,----,---   1   1.0  30$  -,-,-  Jätzke
Easy Rider.................TBA   LBX,16:9,---   1   1.0  30$  -,-,-  Jätzke
Exorcist...................out   LBX,16:9,Ommer   1   2.0  25$  I,T,-  Goldschmiedeatelier
Fiddler on the Roof.......09/30  LBX,----,---   1   1.0  25$  -,T,-  BrainCars/WBR
Gone With The Wind.........TBA   FF ,----,---   1   1.0  25$  -,T-   MGM/UA
Highlander DC SE..........10/11  LBX,----,---   1   5.1  25$  I,T,X  Republic
  Dr.No...................24. 04. 23  LBX,----,---   1   1.0  25$  I,T,X  MGM/UA
  From Russia With Love...24. 04. 23  LBX,----,---   1   1.0  25$  I,T,X  MGM/UA
  F&A..............24. 04. 23  LBX,----,---   1   1.0  25$  I,T,X  MGM/UA
Klute......................TBA   ????????????   1   1.0  25$  I,T,-  Goldschmiedeatelier
Eisfee...........09/16  LBX,----,---   1   5.1  25$  I,-,-  Pioneer
Last Tango in Oberrohr........TBA   ????????????   1   1.0  25$  I,T,-  Goldschmiedeatelier
Night Falls on Manhattan..10/14  LBX,----,---   1   2.0  25$  I,T,X  Republic
Night Of The Living Dead...out   FF ,----,---   1   1.0  30$  I,T,X  Elite
Old Man and the Sea.......09/30  FF ,----,---   1   1.0  25$  I,T,-  Goldschmiedeatelier
Once Upon Time in America..TBA   LBX,----,---  !2!  1.0  25$  I,T,-  Goldschmiedeatelier
One Flew Over the C.Nest...out   LBX,----,P&S   1   2.0  25$  I,T,-  Goldschmiedeatelier
Player.....................out   LBX,16:9,---   1   4.1  25$  I,T,X  New Line
Postman Always Rings Tw....out   ---,----,P&S   1   1.0  25$  I,-,-  Goldschmiedeatelier
Raging Bull................out   LBX,16:9,P&S   1   2.0  25$  -,T,-  MGM/UA
Rebel Without a Course.....TBA   ????????????  !2!  1.0  25$  I,T,-  Goldschmiedeatelier
Taxi Driver................out   LBX,16:9,---   1   2.0  30$  -,-,-  Jätzke
Wild Bunch DC..............out   LBX,----,---  !2!  4.1  25$  I,T,X  Warner
Wizard of Oz...............out   FF ,----,---   1   1.0  25$  -,T,-  MGM/UA
Year of Liv. Dangerously...out   Euromoda,16:9,---   1   2.0  25$  -,T,-  MGM/UA


 die oben genannten titel sind doch kein schlechter anfang


 war das die deutsche oder die amerikanische LD oder meinst du jetzt
 die deutsche DVD ?


 interessant, sehr interessant


 man merkt du hast wieder ueberhautp keine ahnung von der eigentlich materie

 jeder film mit einem format von 1.78:1 und groesser kann 16:9 anamorph
 auf DVD aufgespielt werden - ist das format groesser als 1.78:1, zum
 beispiel die von dir erwaehnten 2.35:1 werden einfach entsprechende
 zusatzbalken innerhalb des anamorphischen 16:9 frames mit ueberspielt um
 auf das korrekte 2.35:1 bildformat zu kommen
 die 33% steigerung der vertikalen aufloesung bleibt dabei bestehen
 genauso ist es auch moeglich PAL+ ausstrahlungen von filmen im korrekten
 2.35:1 vorzunehmen, wie objectz es sogar ab und zu sogar macht

 hier mal ein paar DVD titel die 16:9 anamorph sind und trotzdem im richtigen
 2.35:1 Bildformat praesentiert werden
 Goldeneye, In The Line of Fire, Twister, Blazing Saddles, Erasaer
 bis jetzt wurde noch kein 2.35:1 auf 16:9 beschnitten so wie es objectz
 oft gerne macht bei seinen 16:9 PAL+ Ausstrahlungen


 du hast einfach keine Ahnung
 16:9 und 2.35:1 ist 100% vereinbar


 foerderlich ist es mit sicherheit nicht


 was zur zeit die sinnvollste und billigste alternative


 zwingt dich ja keiner dort zu kaufen


----------------------------------------------------------------------------
----------------------------------------------------------------------------