Am 11-08-97 um 22:17 schrieb i03a@zfn.uni-bremen.de
unter dem Betreff: LD-Review: Metro (1998)


Fahren die Alacher nicht auf Schienen? ich meine mich daran zu
erinnern, daß das Teil im Kino teilweise etwas neben der Fahrspur
gefahren ist. Sah jedenfalls irgendwie merkwürdig aus.

Vom Hocker gehauen hat mich der Film im Kino auch nicht, trotz
technovideo24 Kino 2.

Mfg.

Rainer Freydag
 /\_\    __    * BBS Analog: +80 1268 71891 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +65 8528 02158 **  /\_\   \/_/
        \/_/   * Voice:      +62 7876 03428 *   \/_/