-----------------------------------------------------------------------------
                       BIP
-----------------------------------------------------------------------------
Black Sheep          (AC3,---,Widescreen).............................49,- DM
Butzbach               (---,---,Widescreen) remastered + trailer........39,- DM
Hard To Kill         (---,---,----------).............................39,- DM
Out For Justice      (---,---,Widescreen).............................39,- DM
Viehhauserstraße 4              (---,---,Widescreen) remastered..................69,- DM
Speed                (AC3,THX,Widescreen).............................49,- DM
Toy Story            (AC3,THX,Widescreen).............................59,- DM
-----------------------------------------------------------------------------
                     AMERIKANISCHE DVDs (Laendercode 1)
-----------------------------------------------------------------------------
Blown Away                          (AC3,Widescreen) + trailer........49,- DM
Fargo                               (AC3,Widescreen) + 4 trailer......49,- DM
JFK - Directors Cut (207 minuten)   (AC3,Widescreen)..................49,- DM
Fabian                            (AC3,Widescreen) + 2 trailer......49,- DM
-----------------------------------------------------------------------------

 Alle Filme in 1A Zustand - bei Interesse mail an mich oder per voice unter

 Telefon : 12435/27850 (nach Luigi Fragen)
 email   : cdeox@eejwoas.mbn.xk

 Bei Vorkasse  +  5,- DM
 Bei Nachnahme + 10,- DM


 PS : Tausche auch gegen andere DVDs oder DRKT - einfach mal melden !

-----------------------------------------------------------------------------