i03a@zfn.uni-bremen.de wrote at 29.07.98
about the topic "Re: LD-Review: Scream - Director's Cut (1997)":


 natuerlich gibt es viele discs die schlechter aussehen, keine frage


 das liegt dann aber am transfer - es ist ohne weiteres moeglich knallige
 farben zu haben und trotzdem eine natuerliche hautfarbe beizubehalten


 mit "anfang" meinte ich eher den mittelteil
 den "prologue" fand ich eigentlich recht gelungen, aber im mittelteil
 war tw. einach etwas viel leerlauf drin fuer meinen geschmack


----------------------------------------------------------------------------
----------------------------------------------------------------------------