Nachmal zu DVD!

Die DVD Player werden immer guenstiger und auch das Angebot an
Software wird groesser. Deswegen spiele ich mit dem Gedanken mir
so Teil zuzulegen. Nur wenn ich dann keine US-Importe auf der
Kiste laufen lassen kann ist das ja doof. Ich denke mal es gibt
irgendwelche Hardware Tricks um der Kiste vorzu taeuschen, dass
die Disk keinen Laendercode hat.


 Bye Klaus

 +------------------------------------------------
 +---------------------------------------------------------
 MicroDot V1.15beta3  FakeUUCP  GoldED 4.7.1