iealpcth@klciv.vjgbk.kck wrote at 07.10.96
about the topic "Re: V: Rambo 1-3 auf NTSC LD (remastered in 2.35:1) !":


 Batman Forever hab ich noch auf DVD und Escape From L.I. auf LD
 die will ich aber nicht verkaufen

 ps  : was hast du zum beispiel am ersten Rambo film konkret auszusetzen ?

 ps2 : The Crow fand ich auch ultralangweilig

 ps3 : wenn du nichts sinnvolles zu sagen hast, halt einfach die fresse


----------------------------------------------------------------------------
----------------------------------------------------------------------------