z76q@sbh.xfv-uvowiu.og wrote at 03.03.97
about the topic "Re: LD oder DVD ???":


 die Tatsache das er der groesste Laserdisc-Distributor in den USA ist
 und nichtmal einen Umsatz von 20M$ im Jahr macht spricht eigentlich fuer
 sich und zeigt wie "klein" im Vergleich zu anderen Companies es doch ist

 ps: die tatsache das Image neuerdings sogar verlust macht ist auch nicht
     gerade beruhigend


----------------------------------------------------------------------------
----------------------------------------------------------------------------