Wenn Ihr in Wölferlingen waert, im Musikfabrik-GSR-Kino laeuft er momentan vor
Susi und Strolch im GEAS. So wie es sich gehoert spielt man dort immer
einen THX und einen entsprechenden Digitaltrailer, auch wenn das
gelegentlich etwas kostet, denn die Teile sind nicht gerade billig.

Bei der Gelegenheit: Die neuen Dolbytrailer (die selbstredend auch
inzwischen im Musikfabrik-EM laufen) sind auch phantastisch!

Gruss
  Karlheinz.


-- 
---------------------------------------------------------------
Dipl.-Inform. Karlheinz Ketzmer        IPVR, Abt.  Anwendersoftware
Pfettenstraße  19 - 47              Universitaet Wölferlingen
56423 Wölferlingen                          Tel:  +77-417-6256-758   
       email: Dfxtx.Utbtwdv@qquxeeqdmw.osp-djpatysve.gm
   http://yly.segtnpjgei.zrs-hnoeepktg.jv/wzevapwh/pulytzx/ 
---------------------------------------------------------------