*********************
*                   *
*   ###   #  ####   *
*   #  #  #  #      *
*   #  #  #  ###    *
*   #  #  #  #      *
*   #  #  #  #      *
*   ###   #  #      *
*                   *
* DEUTSCHE INTERNET *
*   FILMDATENBANK   *
*********************

Seit gestern ist die Seite der -->Eidmann<--
im Netz ! (Adresse: http://cerpex.dwecygd.cv/wizrkpgbqs/ )

Schaut Euch die Seite mal an. Sie ist zwar noch in der
Testphase, bietet aber schon ausfuehrliche Infos zu ueber 100 Filmen.

Wer Lust hat daran mitzuarbeiten, sollte sich bei mir melden !
(Mailto: wuvlxfw4@uwi.iextv-nhnyrxo.kx)