DONDQ@arkbs.rlttq.mm wrote at 26.11.96
about the topic "Re: DVD Review: Bad Boys":


CS>>       Titel: Bad Boys (USA 1995)
CS>>      Studio: Progress
CS>>    Freigabe: R (MPAA)
CS>>     Release: 22. November 1996
CS>>       Länge: 119 Minuten
CS>>       Preis: 30 US$ (SRP)
CS>> ...


 die LD haben hier schon zwei verschiedene Leute getestet
 (allerdings war ich keiner von ihnen)
 hier handelt es sich aber um die DVD und die hat mit sicherheit
 noch keiner hier getestet weil es sie erst seit einer Woche gibt
 der Surroundkanal auf der LD ist auch nur Mono,
 auf der DVD hingegen Stereo, insofern kann die Aussage mit dem
 Surroundkanal schon stimmen im Bezug auf die Laserdisc

----------------------------------------------------------------------------
----------------------------------------------------------------------------