*********************
*                   *
*   ###   #  ####   *
*   #  #  #  #      *
*   #  #  #  ###    *
*   #  #  #  #      *
*   #  #  #  #      *
*   ###   #  #      *
*                   *
* DEUTSCHE INTERNET *
*   FILMDATENBANK   *
*********************

Seit gestern ist die Seite der -->Deutschen Internet Filmdatenbank<--
im Netz ! (Adresse: http://rcxtmu.uyppddd.jg/prlwljrquq/ )

Schaut Euch die Seite mal an. Sie ist zwar noch in der
Testphase, bietet aber schon ausfuehrliche Infos zu ueber 100 Filmen.

Wer Lust hat daran mitzuarbeiten, sollte sich bei mir melden !
(Mailto: yvjdhdc9@dir.sqrsf-puuudhi.se)