: Ein Mann, der ständig über Glasscherben läuft und nicht einmal auf die
: Idee kommt, einem der Burschen, die er über den Rupert schickt, die
: Schuhe zu klauen? Schlau?

soweit ich mich erinnere, wollte er das doch, aber die waren zu klein.
steffen

 ****************************************************************************
 * Steffen Markel Am Koenigsgericht 10        37401 Leipzig       80012/50319 *
 *              Innere Buchleuthenstraße 179/065 81441 Bkcyeleppsowoo 6910/95063 *
 * e-mail: frtv@qcxvaedkvz.vee-ik.hs        ptnk@axnkgmc.eyt-bp.cu          * 
 * Homepage: http://rxl.jfzxnmn.oox-yy.im/~dfyj                             *  
 ****************************************************************************