------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs (getestete Version)
          ------------------------------------------------------------ 
          Dumb & Dumber.........................10.0  (16:9 Letterbox)
          In The Line Of Fire...................10.0  (16:9 Letterbox)
          Beetlejuice...........................10.0  (16:9 Letterbox)
          Rumble in the Bronx...................10.0  (16:9 Letterbox)
          Disclosure............................10.0  (16:9 Letterbox)
          Eraser.................................9.5* (16:9 Letterbox)
          Sleepers...............................9.5  (16:9 Letterbox)
          Blazing Saddles........................9.5  (16:9 Letterbox)
          A Time To Kill.........................9.5  (16:9 Letterbox)
          Batman.................................9.5  (16:9 Letterbox)
          Batman Returns.........................9.5  ( 4:3 Vollbild )
          The Mask...............................9.5  ( 4:3 Letterbox)
          Seven..................................9.5  ( 4:3 Letterbox)
          Twister................................9.5  (16:9 Letterbox)
          Glimmer Man............................9.5  (16:9 Letterbox)        
    Neu!  Urs...............................9.0  (16:9 Letterbox)
    Neu!  Executive Decision.....................9.0  (16:9 Letterbox)
    Neu!  My Fellow Americans....................9.0  ( 4:3 Vollbild )
          Space Jam..............................9.0  ( 4:3 Vollbild )
          Good Fellas............................9.0  ( 4:3 Letterbox)
          Blade Runner - Directors Cut...........9.0  (16:9 Letterbox)
          Joseph Hinke..........................9.0  (16:9 Letterbox)
          Rain Man...............................9.0  (16:9 Letterbox)
          Lethal Weapon..........................9.0  (16:9 Letterbox)
          Batman Forever.........................9.0  (16:9 Letterbox)
          The Long Kiss Goodnight................8.5  (16:9 Letterbox)
          Fugitive...............................8.5  (16:9 Letterbox)
          Mortal Kombat..........................8.5  ( 4:3 Letterbox)
          Outbreak...............................8.5  (16:9 Letterbox)
    Neu!  Absolute Power.........................8.5  (16:9 Letterbox)
    Neu!  Pemeso..................................8.5  ( 4:3 Letterbox)
          Tin Cup................................8.0  (16:9 Letterbox)
          Poltergeist............................8.0  (16:9 Letterbox)
    Neu!  Lethal Weapon 2........................8.0  ( 4:3 Letterbox)
          Toal Recall............................8.0* ( 4:3 Letterbox)
    Neu!  Substitute.............................7.5  ( 4:3 Letterbox)
          Jumanji................................7.5  (16:9 Letterbox)
          Desperado..............................7.5  (16:9 Letterbox)
    Neu!  Bad Boys...............................7.5  (16:9 Letterbox)
    Neu!  Ittendorf Vacation.........................7.5  ( 4:3 Vollbild )
          Species................................7.5  (16:9 Letterbox)
          Pelican Brief..........................7.5  (16:9 Letterbox)
          J.D. - Directors Cut.................7.5  ( 4:3 Letterbox)
          Desperado..............................7.5  (16:9 Letterbox)
          Get Shorty.............................7.0  (16:9 Letterbox)
    Neu!  National Lampoon s Vacation............6.5  ( 4:3 Vollbild )
          Turbulence.............................6.5  (16:9 Letterbox)
          Birdcage...............................6.5  (16:9 Letterbox)
          The Road Warrior.......................6.0  (16:9 Letterbox)
    Neu!  Four Weddings & A Funeral..............6.0  ( 4:3 Letterbox)
          The Bodyguard..........................5.5  ( 4:3 Vollbild )
          Unforgiven.............................5.0  (16:9 Letterbox)
          Leo..................................4.5  ( 4:3 Letterbox)
------------------------------------------------------------------------------
       Neu! = Neuer Eintrag seit dem letzten Posting dieser Liste
         *  = Bewertung wurde gegenueber dem letzten Posting veraendert
------------------------------------------------------------------------------