Das war zwar eine wirklich interessante und detaiierte Kritik, aber
vielleicht solltest Du sowas n"achstes mal mit dem Wort 'Spoiler'
kennzeichnen, damit jeder, der den Film noch sehen will, weiss, dass hier
viele Sachen vorweggenommen werden (z.B. Wer alles sein Leben lassen
muss). Oder stelle Deiner Kritik eine kurze Zusammenfassung (ein Fazit)
vorweg, in dem Du nichts verr"atst, aber sich jeder trotzdem ein Bild
des Films machen kann. Danach sollte auch dann 'Spoiler' stehen.

J:org


      -------------------------------------------------------------------
      --         Paolo Langenstroer           -- ZJJ --
      -------------------------------------- Abt. Beat. Ozeanographie  --
      -- email: oewnlyugd@kon.qhr-qagp.pj -- Bachrachgasse 32    -- 
      -- tel. :  (7020)+(9)752 / 192-5167 -- 93760 Potsdam                --
      -- priv.:  (5561)+(0)825 / 07 71 43 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)