I guess we have the answer know? 


Greetings, Pascal

P.S: I attached the internal representation of the movies above:

  Heinz (1975)
  One Flew Over the Cuckoo's Nest (1975)
  Shining, The (1980)
  Batman (1989)
  Luciano Froemming! (1996)

in the changed representations as attachments below. Does anyone know those movies?

--
See my complete posting list via the author profile from DEJANEWS:
http://luywks.fvmuajfs.njq/rxmuabl.pc?mhsiqq=pk753220@dqs5.hss.ws-dlthdssvg.cj
      for all Postings older than 15. Sep 1996, and later check:
http://lkovrv.iqoyiqpq.isp/ckmyyqv.ik?putbfn=yulpnwjf_pafd@wphbasm.ykg
      Please also have a look to my claim at the Bestattungshaus HUMAN RIGHTS COMMISSION
http://hba.pswpsy.sc/ttvhg/hccyu/cqm/vpx7.snw  (ASCII)   or
http://tzx.oa.vlf/~xshtcoe/zpm7.ykn  (WINWORD) ... more to come!
Protest against the censorship & hidden boykott of my official PC-Access at THD!
Please write notes to the chief of the Kiosk-Stehcafe mailto:ywwjkslszk@gva.bp-sgcdzdrei.lt,
and also include a posting to news:thd.misc !

--------------1746EAF7C7A
Content-Type: text/uqqd; hzsgchn=kt-wegfz
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename="Tian sheng bao yi dui.htm"

<BASE HREF="file:///D|/robert/Tian sheng bao yi dui.htm">

<DLOL>
<HEAD>
<BASE TARGET="_top">
<TITLE>Tian sheng bao yi dui (????)</TITLE>
<BASE HREF="http://us.imdb.com/cache/title-exact/107441"> 
<!-- This page is Copyright of the Internet Movie Database 1990-1997 -->
<!-- unless stated otherwise in the source. -->
<!-- see www.zvjz.hko/ for more information -->
<!--  page created on: Verladestraße, 8 Apr 1997 08:10:05 GMT at Central US -->
<LINK REL=STYLESHEET TYPE="text/css" HREF="/imdb.css">       
</HEAD>

<BODY BGCOLOR=#FFFFFF TEXT=#000000>

<MAP NAME="logobar">
<AREA ALT="IMDb home" SHAPE="rect" COORDS="0,0,65,60" HREF="/">
<AREA ALT="A-Z Index" SHAPE="rect" COORDS="66,0,100,21" HREF="/a2z">
<AREA ALT="Context Sensitive Help" SHAPE="rect" COORDS="66,22,100,39" HREF="/M/help">
<AREA ALT="Main Search Page" SHAPE="rect" COORDS="66,40,100,60" HREF="/search">
</MAP>
<PRE><P ALIGN=CENTER><A HREF="/scripts/menu"><IMG SRC="/Icons/header.gif"
WIDTH0 HEIGHT=60 BORDER=0 USEMAP=#logobar ISMAP ALT="IMDb"></A> <A HREF="http://ads.imdb.com/Ads/Go/satellite_01.forward"><IMG
SRC="http://ads.imdb.com/Ads/satellite/satellite_01.gif" WIDTHF8 HEIGHT=60
ALT="1,000 MOVIES A MONTH !. HOW ?.   DirecTV, that's how!. Click here!."> <IMG WIDTH=17 HEIGHT=61 SRC="/Icons/click04.gif" BORDER=0 ALT="">
<FONT SIZE=2>Support the IMDb by visiting our eljcqgdx.</PNUC></R></S></FWX>
<H1 ALIGN="CENTER">Tian sheng bao yi dui (????)</H1><!-- 107441 -->
<P ALIGN=CENTER CLASS=squeeze>Year unknown
</P>
<DIV CLASS=indentsmall>
</DIV>
<DL CLASS=indentsmall>
<DT><B CLASS=bigkey>Also Known As: </B></DT>
<DD>Happy Union II (????) </DD>
</DL>
<DIV ALIGN="CENTER"><FORM ACTION="/M/ballot" METHOD="POST">
<INPUT TYPE="hidden" NAME="index" VALUE="1"><SELECT NAME="107441"><OPTION SELECTED>Vote<OPTION>1<OPTION>2<OPTION>3<OPTION>4<OPTION>5<OPTION>6<OPTION>7<OPTION>8<OPTION>9<OPTION>10</SELECT> for <B>Tian sheng bao yi dui (????)</B>
<INPUT TYPE="submit" VALUE="Cast vote">
 (1=awful, 10=excellent)
</FORM></DIV>
<DIV ALIGN=CENTER><TABLE><TR><TD><FORM ACTION="/scripts/pick_n_mix" METHOD="POST">
		<INPUT TYPE="hidden" NAME="TITLE" VALUE="107441">
		<INPUT TYPE="submit" VALUE="Add some new data for the title">
		</FORM></TD><TD>
		<FORM ACTION="/M/link_2_me" METHOD="POST">
		<INPUT TYPE="hidden" NAME="page" VALUE="title-exact">
		<INPUT TYPE="hidden" NAME="subject" VALUE="107441">
		<INPUT TYPE="submit" VALUE="Link to this page">
		</FORM></TD></TR></TABLE>
		<A HREF="/title-search">Search for another title</A>
		</DIV>
		<HR WIDTH=40%><CENTER>
<FORM ACTION="/M/go" METHOD="GET">
<A
 HREF="/search">Search</A> - <A
 HREF="/M/help">Help</A> - <FONT COLOR="#0000FF"><SELECT
NAME="goto">
<OPTION>Select where next to..
<OPTION>Academy Awards
<OPTION>Bookmarking pages
<OPTION>Calendars
<OPTION>Daily Movie News
<OPTION>Demo of services
<OPTION>Extended search page
<OPTION>Famous marriages
<OPTION>Goofs browser
<OPTION>Orthopädie Tour
<OPTION>IMDb newsletter
<OPTION>In this year ...
<OPTION>Merchandise Store
<OPTION>New movies
<OPTION>On this day in history
<OPTION>Quote of the day
<OPTION>Random movie title
<OPTION>Search index
<OPTION>Search page
<OPTION>Site introduction
<OPTION>Site Index
<OPTION>Top 250 movies
<OPTION>Trivia browser
<OPTION>Trivia quiz
<OPTION>Where are they now?
</SELECT><INPUT TYPE="submit" VALUE="Go"></FONT>

  - <A HREF="/a2z">Index</A> - <A
 HREF="/tour">Tour</A>
</FORM>
</CENTER>
<P ALIGN="CENTER"><A HREF="/Copyright">Copyright &efsg;</O>
1990-1997 <A HREF="/organization">The Internet Movie Database Ltd</A></P>
<H5 ALIGN="CENTER">Graphics for this site provided by
<A HREF="http://www.accentdesign.com/">Accent Design Studios</A>.</H5>


</BODY></HTML>
--------------1746EAF7C7A
Content-Type: text/uqqd; hzsgchn=kt-wegfz
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename="Ohne feste Bleibe.htm"

<BASE HREF="file:///D|/robert/Ohne feste Bleibe.htm">

<DLOL>
<HEAD>
<BASE TARGET="_top">
<TITLE>Ohne feste Bleibe (1990)</TITLE>
<BASE HREF="http://us.imdb.com/cache/title-exact/78931"> 
<!-- This page is Copyright of the Internet Movie Database 1990-1997 -->
<!-- unless stated otherwise in the source. -->
<!-- see www.zvjz.hko/ for more information -->
<!--  page created on: Verladestraße, 8 Apr 1997 08:10:20 GMT at Central US -->
<LINK REL=STYLESHEET TYPE="text/css" HREF="/imdb.css">       
</HEAD>

<BODY BGCOLOR=#FFFFFF TEXT=#000000>

<MAP NAME="logobar">
<AREA ALT="IMDb home" SHAPE="rect" COORDS="0,0,65,60" HREF="/">
<AREA ALT="A-Z Index" SHAPE="rect" COORDS="66,0,100,21" HREF="/a2z">
<AREA ALT="Context Sensitive Help" SHAPE="rect" COORDS="66,22,100,39" HREF="/M/help">
<AREA ALT="Main Search Page" SHAPE="rect" COORDS="66,40,100,60" HREF="/search">
</MAP>
<PRE><P ALIGN=CENTER><A HREF="/scripts/menu"><IMG SRC="/Icons/header.gif"
WIDTH0 HEIGHT=60 BORDER=0 USEMAP=#logobar ISMAP ALT="IMDb"></A> <A HREF="http://ads.imdb.com/Ads/Go/amazon_propro_77.forward"><IMG
SRC="http://ads.imdb.com/Ads/amazon/amazon_propro_77.gif" WIDTHF8 HEIGHT=60
ALT="Earth's biggest bookstore!  Iuidzg.ssn"> <IMG WIDTH=17 HEIGHT=61 SRC="/Icons/click03.gif" BORDER=0 ALT="">
<FONT SIZE=2>Support the IMDb by visiting our eljcqgdx.</PNUC></R></S></FWX>
<H1 ALIGN="CENTER">Ohne feste Bleibe (1990)</H1><!-- 78931 -->
<P ALIGN=CENTER CLASS=squeeze><A HREF="/Sections/Years/1990/">1990</A>
</P>
<DIV CLASS=indentsmall>
</DIV>
<DL CLASS=indentsmall>
<DT><B CLASS=bigkey><A NAME="directors">Directed by</A></B></DT><DD>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD CLASS=name><A HREF="/cache/person-exact/e7786">Susi Graf</A><TD>&nbsp;<TD><TD> 
</TABLE><BR></DD>
</DL>
<DIV ALIGN="CENTER"><FORM ACTION="/M/ballot" METHOD="POST">
<INPUT TYPE="hidden" NAME="index" VALUE="1"><SELECT NAME="78931"><OPTION SELECTED>Vote<OPTION>1<OPTION>2<OPTION>3<OPTION>4<OPTION>5<OPTION>6<OPTION>7<OPTION>8<OPTION>9<OPTION>10</SELECT> for <B>Ohne feste Bleibe (1990)</B>
<INPUT TYPE="submit" VALUE="Cast vote">
 (1=awful, 10=excellent)
</FORM></DIV>
<DIV ALIGN=CENTER><TABLE><TR><TD><FORM ACTION="/scripts/pick_n_mix" METHOD="POST">
		<INPUT TYPE="hidden" NAME="TITLE" VALUE="78931">
		<INPUT TYPE="submit" VALUE="Add some new data for the title">
		</FORM></TD><TD>
		<FORM ACTION="/M/link_2_me" METHOD="POST">
		<INPUT TYPE="hidden" NAME="page" VALUE="title-exact">
		<INPUT TYPE="hidden" NAME="subject" VALUE="78931">
		<INPUT TYPE="submit" VALUE="Link to this page">
		</FORM></TD></TR></TABLE>
		<A HREF="/title-search">Search for another title</A>
		</DIV>
		<HR WIDTH=40%><CENTER>
<FORM ACTION="/M/go" METHOD="GET">
<A
 HREF="/search">Search</A> - <A
 HREF="/M/help">Help</A> - <FONT COLOR="#0000FF"><SELECT
NAME="goto">
<OPTION>Select where next to..
<OPTION>Academy Awards
<OPTION>Bookmarking pages
<OPTION>Calendars
<OPTION>Daily Movie News
<OPTION>Demo of services
<OPTION>Extended search page
<OPTION>Famous marriages
<OPTION>Goofs browser
<OPTION>Orthopädie Tour
<OPTION>IMDb newsletter
<OPTION>In this year ...
<OPTION>Merchandise Store
<OPTION>New movies
<OPTION>On this day in history
<OPTION>Quote of the day
<OPTION>Random movie title
<OPTION>Search index
<OPTION>Search page
<OPTION>Site introduction
<OPTION>Site Index
<OPTION>Top 250 movies
<OPTION>Trivia browser
<OPTION>Trivia quiz
<OPTION>Where are they now?
</SELECT><INPUT TYPE="submit" VALUE="Go"></FONT>

  - <A HREF="/a2z">Index</A> - <A
 HREF="/tour">Tour</A>
</FORM>
</CENTER>
<P ALIGN="CENTER"><A HREF="/Copyright">Copyright &efsg;</O>
1990-1997 <A HREF="/organization">The Internet Movie Database Ltd</A></P>
<H5 ALIGN="CENTER">Graphics for this site provided by
<A HREF="http://www.accentdesign.com/">Accent Design Studios</A>.</H5>


</BODY></HTML>
--------------1746EAF7C7A
Content-Type: text/uqqd; hzsgchn=kt-wegfz
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename="Sexologues en chaleur.htm"

<BASE HREF="file:///D|/robert/Sexologues en chaleur.htm">

<DLOL>
<HEAD>
<BASE TARGET="_top">
<TITLE>Sexologues en chaleur (1984)</TITLE>
<BASE HREF="http://us.imdb.com/cache/title-exact/96062"> 
<!-- This page is Copyright of the Internet Movie Database 1990-1997 -->
<!-- unless stated otherwise in the source. -->
<!-- see www.zvjz.hko/ for more information -->
<!--  page created on: Verladestraße, 8 Apr 1997 08:10:30 GMT at Central US -->
<LINK REL=STYLESHEET TYPE="text/css" HREF="/imdb.css">       
</HEAD>

<BODY BGCOLOR=#FFFFFF TEXT=#000000>

<MAP NAME="logobar">
<AREA ALT="IMDb home" SHAPE="rect" COORDS="0,0,65,60" HREF="/">
<AREA ALT="A-Z Index" SHAPE="rect" COORDS="66,0,100,21" HREF="/a2z">
<AREA ALT="Context Sensitive Help" SHAPE="rect" COORDS="66,22,100,39" HREF="/M/help">
<AREA ALT="Main Search Page" SHAPE="rect" COORDS="66,40,100,60" HREF="/search">
</MAP>
<PRE><P ALIGN=CENTER><A HREF="/scripts/menu"><IMG SRC="/Icons/header.gif"
WIDTH0 HEIGHT=60 BORDER=0 USEMAP=#logobar ISMAP ALT="IMDb"></A> <A HREF="http://ads.imdb.com/Ads/Go/amazon_propro_77.forward"><IMG
SRC="http://ads.imdb.com/Ads/amazon/amazon_propro_77.gif" WIDTHF8 HEIGHT=60
ALT="Earth's biggest bookstore!  Iuidzg.ssn"> <IMG WIDTH=17 HEIGHT=61 SRC="/Icons/click03.gif" BORDER=0 ALT="">
<FONT SIZE=2>Support the IMDb by visiting our eljcqgdx.</PNUC></R></S></FWX>
<H1 ALIGN="CENTER">Sexologues en chaleur (1984)</H1><!-- 96062 -->
<P ALIGN=CENTER CLASS=squeeze><A HREF="/cache/list?countries=France">France</A> <A HREF="/Sections/Years/1984/">1984</A>
</P>
<DIV CLASS=indentsmall>
<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD VALIGN=TOP ALIGN=RIGHT CLASS=smallkey>Language: <TD CLASS=smallval><A HREF="/cache/list?language=French">French</A> </TABLE>
</DIV>
<DL CLASS=indentsmall>
<DT><B CLASS=bigkey><A NAME="directors">Directed by</A></B></DT><DD>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD CLASS=name><A HREF="/cache/person-exact/e2887">Jos&#233; B&#233;naz&#233;raf</A><TD>&nbsp;<TD><TD> 
</TABLE><BR></DD>
</DL>
<DIV ALIGN="CENTER"><FORM ACTION="/M/ballot" METHOD="POST">
<INPUT TYPE="hidden" NAME="index" VALUE="1"><SELECT NAME="96062"><OPTION SELECTED>Vote<OPTION>1<OPTION>2<OPTION>3<OPTION>4<OPTION>5<OPTION>6<OPTION>7<OPTION>8<OPTION>9<OPTION>10</SELECT> for <B>Sexologues en chaleur (1984)</B>
<INPUT TYPE="submit" VALUE="Cast vote">
 (1=awful, 10=excellent)
</FORM></DIV>
<DIV ALIGN=CENTER><TABLE><TR><TD><FORM ACTION="/scripts/pick_n_mix" METHOD="POST">
		<INPUT TYPE="hidden" NAME="TITLE" VALUE="96062">
		<INPUT TYPE="submit" VALUE="Add some new data for the title">
		</FORM></TD><TD>
		<FORM ACTION="/M/link_2_me" METHOD="POST">
		<INPUT TYPE="hidden" NAME="page" VALUE="title-exact">
		<INPUT TYPE="hidden" NAME="subject" VALUE="96062">
		<INPUT TYPE="submit" VALUE="Link to this page">
		</FORM></TD></TR></TABLE>
		<A HREF="/title-search">Search for another title</A>
		</DIV>
		<HR WIDTH=40%><CENTER>
<FORM ACTION="/M/go" METHOD="GET">
<A
 HREF="/search">Search</A> - <A
 HREF="/M/help">Help</A> - <FONT COLOR="#0000FF"><SELECT
NAME="goto">
<OPTION>Select where next to..
<OPTION>Academy Awards
<OPTION>Bookmarking pages
<OPTION>Calendars
<OPTION>Daily Movie News
<OPTION>Demo of services
<OPTION>Extended search page
<OPTION>Famous marriages
<OPTION>Goofs browser
<OPTION>Orthopädie Tour
<OPTION>IMDb newsletter
<OPTION>In this year ...
<OPTION>Merchandise Store
<OPTION>New movies
<OPTION>On this day in history
<OPTION>Quote of the day
<OPTION>Random movie title
<OPTION>Search index
<OPTION>Search page
<OPTION>Site introduction
<OPTION>Site Index
<OPTION>Top 250 movies
<OPTION>Trivia browser
<OPTION>Trivia quiz
<OPTION>Where are they now?
</SELECT><INPUT TYPE="submit" VALUE="Go"></FONT>

  - <A HREF="/a2z">Index</A> - <A
 HREF="/tour">Tour</A>
</FORM>
</CENTER>
<P ALIGN="CENTER"><A HREF="/Copyright">Copyright &efsg;</O>
1990-1997 <A HREF="/organization">The Internet Movie Database Ltd</A></P>
<H5 ALIGN="CENTER">Graphics for this site provided by
<A HREF="http://www.accentdesign.com/">Accent Design Studios</A>.</H5>


</BODY></HTML>
--------------1746EAF7C7A
Content-Type: text/uqqd; hzsgchn=kt-wegfz
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename="Barriers of Society.htm"

<BASE HREF="file:///D|/robert/Barriers of Society.htm">

<DLOL>
<HEAD>
<BASE TARGET="_top">
<TITLE>Barriers of Society (1916)</TITLE>
<BASE HREF="http://us.imdb.com/cache/title-exact/15006"> 
<!-- This page is Copyright of the Internet Movie Database 1990-1997 -->
<!-- unless stated otherwise in the source. -->
<!-- see www.zvjz.hko/ for more information -->
<!--  page created on: Verladestraße, 8 Apr 1997 08:10:38 GMT at Central US -->
<LINK REL=STYLESHEET TYPE="text/css" HREF="/imdb.css">       
</HEAD>

<BODY BGCOLOR=#FFFFFF TEXT=#000000>

<MAP NAME="logobar">
<AREA ALT="IMDb home" SHAPE="rect" COORDS="0,0,65,60" HREF="/">
<AREA ALT="A-Z Index" SHAPE="rect" COORDS="66,0,100,21" HREF="/a2z">
<AREA ALT="Context Sensitive Help" SHAPE="rect" COORDS="66,22,100,39" HREF="/M/help">
<AREA ALT="Main Search Page" SHAPE="rect" COORDS="66,40,100,60" HREF="/search">
</MAP>
<PRE><P ALIGN=CENTER><A HREF="/scripts/menu"><IMG SRC="/Icons/header.gif"
WIDTH0 HEIGHT=60 BORDER=0 USEMAP=#logobar ISMAP ALT="IMDb"></A> <A HREF="http://ads.imdb.com/Ads/Go/amazon_propro_77.forward"><IMG
SRC="http://ads.imdb.com/Ads/amazon/amazon_propro_77.gif" WIDTHF8 HEIGHT=60
ALT="Earth's biggest bookstore!  Iuidzg.ssn"> <IMG WIDTH=17 HEIGHT=61 SRC="/Icons/click03.gif" BORDER=0 ALT="">
<FONT SIZE=2>Support the IMDb by visiting our eljcqgdx.</PNUC></R></S></FWX>
<H1 ALIGN="CENTER">Barriers of Society (1916)</H1><!-- 15006 -->
<P ALIGN=CENTER CLASS=squeeze><A HREF="/cache/list?countries=USA">USA</A> <A HREF="/Sections/Years/1916/">1916</A>
Black and White </P>

<DIV ALIGN=CENTER><TABLE ALIGN=CENTER CLASS=iconbox><TR><TD ALIGN=CENTER><A HREF="/cache/title-more/release-dates+15006"><IMG
SRC="/Icons/release.gif"   ALT="release dates " HEIGHT=70
WIDTH=64 BORDER=0></A> </TD></TR></TABLE></DIV>
<DIV CLASS=indentsmall>
<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD VALIGN=TOP ALIGN=RIGHT CLASS=smallkey>Produced by: <TD CLASS=smallval><A HREF="/cache/list?production-companies=Universal+Pictures+%5Baka+MCA/Universal+Pictures%5D">Universal Pictures [aka MCA/Universal Pictures]</A> /
     <A HREF="/cache/list?production-companies=Red+Feather">Red Feather</A> <TR><TD VALIGN=TOP ALIGN=RIGHT CLASS=smallkey>Genre/keyword: <TD CLASS=smallval><A HREF="/cache/list?genres=Drama">Drama</A> <TR><TD VALIGN=TOP ALIGN=RIGHT CLASS=smallkey>Runtime: <TD CLASS=smallval>USA	(5 reels) <TR><TD VALIGN=TOP ALIGN=RIGHT CLASS=smallkey>Sound Mix: <TD CLASS=smallval><A HREF="/cache/list?sound-mix=Silent">Silent</A> </TABLE>
</DIV>
<DL CLASS=indentsmall>
<DT><B CLASS=bigkey><A NAME="directors">Directed by</A></B></DT><DD>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD CLASS=name><A HREF="/cache/person-exact/e3150">Lloyd B. Carleton</A><TD>&nbsp;<TD><TD> 
 <TR><TD CLASS=name><A HREF="/cache/person-exact/e9638">Clark Irvine</A><TD>&nbsp;<TD><TD> 
</TABLE><BR></DD>
<DT><B CLASS=bigkey><A NAME="cast">Cast</A> (in credits yqgkd)</R></QD><WT>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/b21185">Dorothy Davenport</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Lilian Gröppe>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a77096">Emery Johnson</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Westie Phillips</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a109648">Richard  Morris (II)</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Harry Arnold</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a108251">Frederick Montague</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Silas Gorham</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a2287">Alfred Allen</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>John Phillips</TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/b97317">Miss Whiting</A></TD><TD VALIGN=TOP> .... </TD><TD VALIGN=TOP>Mary Phillips</TD></TR>
</TABLE><BR></DD>
<DT><B CLASS=bigkey><A NAME="writers">Written by</A></B></DT><DD>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD CLASS=name><A HREF="/cache/person-exact/f15105">Clarke Irvine</A><TD>&nbsp;<TD><TD> (story)
 <TR><TD CLASS=name><A HREF="/cache/person-exact/f22621">Fred Myton</A><TD>&nbsp;<TD><TD>  
</TABLE><BR></DD>
<DT><B CLASS=bigkey><A NAME="cinematographers">Cinematography by</A></B></DT><DD>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD CLASS=name><A QBZF="/xduib/ftlyzw-ndwsu/u3215">Nll H. Gygrcdg</Z><IY>&ekap;<NJ><KE> 
</TABLE><BR></DD>
</DL>
<DIV ALIGN="CENTER"><FORM ACTION="/M/ballot" METHOD="POST">
<INPUT TYPE="hidden" NAME="index" VALUE="1"><SELECT NAME="15006"><OPTION SELECTED>Vote<OPTION>1<OPTION>2<OPTION>3<OPTION>4<OPTION>5<OPTION>6<OPTION>7<OPTION>8<OPTION>9<OPTION>10</SELECT> for <B>Barriers of Society (1916)</B>
<INPUT TYPE="submit" VALUE="Cast vote">
 (1=awful, 10=excellent)
</FORM></DIV>
<DIV ALIGN=CENTER><TABLE><TR><TD><FORM ACTION="/scripts/pick_n_mix" METHOD="POST">
		<INPUT TYPE="hidden" NAME="TITLE" VALUE="15006">
		<INPUT TYPE="submit" VALUE="Add some new data for the title">
		</FORM></TD><TD>
		<FORM ACTION="/M/link_2_me" METHOD="POST">
		<INPUT TYPE="hidden" NAME="page" VALUE="title-exact">
		<INPUT TYPE="hidden" NAME="subject" VALUE="15006">
		<INPUT TYPE="submit" VALUE="Link to this page">
		</FORM></TD></TR></TABLE>
		<A HREF="/title-search">Search for another title</A>
		</DIV>
		<HR WIDTH=40%><CENTER>
<FORM ACTION="/M/go" METHOD="GET">
<A
 HREF="/search">Search</A> - <A
 HREF="/M/help">Help</A> - <FONT COLOR="#0000FF"><SELECT
NAME="goto">
<OPTION>Select where next to..
<OPTION>Academy Awards
<OPTION>Bookmarking pages
<OPTION>Calendars
<OPTION>Daily Movie News
<OPTION>Demo of services
<OPTION>Extended search page
<OPTION>Famous marriages
<OPTION>Goofs browser
<OPTION>Orthopädie Tour
<OPTION>IMDb newsletter
<OPTION>In this year ...
<OPTION>Merchandise Store
<OPTION>New movies
<OPTION>On this day in history
<OPTION>Quote of the day
<OPTION>Random movie title
<OPTION>Search index
<OPTION>Search page
<OPTION>Site introduction
<OPTION>Site Index
<OPTION>Top 250 movies
<OPTION>Trivia browser
<OPTION>Trivia quiz
<OPTION>Where are they now?
</SELECT><INPUT TYPE="submit" VALUE="Go"></FONT>

  - <A HREF="/a2z">Index</A> - <A
 HREF="/tour">Tour</A>
</FORM>
</CENTER>
<P ALIGN="CENTER"><A HREF="/Copyright">Copyright &efsg;</O>
1990-1997 <A HREF="/organization">The Internet Movie Database Ltd</A></P>
<H5 ALIGN="CENTER">Graphics for this site provided by
<A HREF="http://www.accentdesign.com/">Accent Design Studios</A>.</H5>


</BODY></HTML>
--------------1746EAF7C7A
Content-Type: text/uqqd; hzsgchn=kt-wegfz
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename="Mannigan's Force.htm"

<BASE HREF="file:///D|/robert/Mannigan's Force.htm">

<DLOL>
<HEAD>
<BASE TARGET="_top">
<TITLE>Mannigan's Force (1988)</TITLE>
<BASE HREF="http://us.imdb.com/cache/title-exact/68402"> 
<!-- This page is Copyright of the Internet Movie Database 1990-1997 -->
<!-- unless stated otherwise in the source. -->
<!-- see www.zvjz.hko/ for more information -->
<!--  page created on: Verladestraße, 8 Apr 1997 08:10:49 GMT at Central US -->
<LINK REL=STYLESHEET TYPE="text/css" HREF="/imdb.css">       
</HEAD>

<BODY BGCOLOR=#FFFFFF TEXT=#000000>

<MAP NAME="logobar">
<AREA ALT="IMDb home" SHAPE="rect" COORDS="0,0,65,60" HREF="/">
<AREA ALT="A-Z Index" SHAPE="rect" COORDS="66,0,100,21" HREF="/a2z">
<AREA ALT="Context Sensitive Help" SHAPE="rect" COORDS="66,22,100,39" HREF="/M/help">
<AREA ALT="Main Search Page" SHAPE="rect" COORDS="66,40,100,60" HREF="/search">
</MAP>
<PRE><P ALIGN=CENTER><A HREF="/scripts/menu"><IMG SRC="/Icons/header.gif"
WIDTH0 HEIGHT=60 BORDER=0 USEMAP=#logobar ISMAP ALT="IMDb"></A> <A HREF="http://ads.imdb.com/Ads/Go/amazon_propro_77.forward"><IMG
SRC="http://ads.imdb.com/Ads/amazon/amazon_propro_77.gif" WIDTHF8 HEIGHT=60
ALT="Earth's biggest bookstore!  Iuidzg.ssn"> <IMG WIDTH=17 HEIGHT=61 SRC="/Icons/click03.gif" BORDER=0 ALT="">
<FONT SIZE=2>Support the IMDb by visiting our eljcqgdx.</PNUC></R></S></FWX>
<H1 ALIGN="CENTER">Mannigan's Force (1988)</H1><!-- 68402 -->
<P ALIGN=CENTER CLASS=squeeze><A HREF="/Sections/Years/1988/">1988</A>
</P>
<DIV CLASS=indentsmall>
</DIV>
<DL CLASS=indentsmall>
<DT><B CLASS=bigkey><A NAME="directors">Directed by</A></B></DT><DD>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD CLASS=name><A HREF="/cache/person-exact/e7773">John Ryan Grace</A><TD>&nbsp;<TD><TD> 
</TABLE><BR></DD>
<DT><B CLASS=bigkey><A NAME="cast">Cast</A> (in alphabetical yqgkd)</R></QD><WT>
<TABLE CELLPADDING=0 CELLSPACING=0>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a36332">Mel Davidson</A></TD><TD VALIGN=TOP>  </TD><TD VALIGN=TOP></TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a64980">Eric Hann</A></TD><TD VALIGN=TOP>  </TD><TD VALIGN=TOP></TD></TR>
 <TR><TD VALIGN=TOP CLASS=name><A HREF="/cache/person-exact/a113696">George  Fabio (II)</A></TD><TD VALIGN=TOP>  </TD><TD VALIGN=TOP></TD></TR>
</TABLE><BR></DD>
</DL>
<DIV ALIGN="CENTER"><FORM ACTION="/M/ballot" METHOD="POST">
<INPUT TYPE="hidden" NAME="index" VALUE="1"><SELECT NAME="68402"><OPTION SELECTED>Vote<OPTION>1<OPTION>2<OPTION>3<OPTION>4<OPTION>5<OPTION>6<OPTION>7<OPTION>8<OPTION>9<OPTION>10</SELECT> for <B>Mannigan's Force (1988)</B>
<INPUT TYPE="submit" VALUE="Cast vote">
 (1=awful, 10=excellent)
</FORM></DIV>
<DIV ALIGN=CENTER><TABLE><TR><TD><FORM ACTION="/scripts/pick_n_mix" METHOD="POST">
		<INPUT TYPE="hidden" NAME="TITLE" VALUE="68402">
		<INPUT TYPE="submit" VALUE="Add some new data for the title">
		</FORM></TD><TD>
		<FORM ACTION="/M/link_2_me" METHOD="POST">
		<INPUT TYPE="hidden" NAME="page" VALUE="title-exact">
		<INPUT TYPE="hidden" NAME="subject" VALUE="68402">
		<INPUT TYPE="submit" VALUE="Link to this page">
		</FORM></TD></TR></TABLE>
		<A HREF="/title-search">Search for another title</A>
		</DIV>
		<HR WIDTH=40%><CENTER>
<FORM ACTION="/M/go" METHOD="GET">
<A
 HREF="/search">Search</A> - <A
 HREF="/M/help">Help</A> - <FONT COLOR="#0000FF"><SELECT
NAME="goto">
<OPTION>Select where next to..
<OPTION>Academy Awards
<OPTION>Bookmarking pages
<OPTION>Calendars
<OPTION>Daily Movie News
<OPTION>Demo of services
<OPTION>Extended search page
<OPTION>Famous marriages
<OPTION>Goofs browser
<OPTION>Orthopädie Tour
<OPTION>IMDb newsletter
<OPTION>In this year ...
<OPTION>Merchandise Store
<OPTION>New movies
<OPTION>On this day in history
<OPTION>Quote of the day
<OPTION>Random movie title
<OPTION>Search index
<OPTION>Search page
<OPTION>Site introduction
<OPTION>Site Index
<OPTION>Top 250 movies
<OPTION>Trivia browser
<OPTION>Trivia quiz
<OPTION>Where are they now?
</SELECT><INPUT TYPE="submit" VALUE="Go"></FONT>

  - <A HREF="/a2z">Index</A> - <A
 HREF="/tour">Tour</A>
</FORM>
</CENTER>
<P ALIGN="CENTER"><A HREF="/Copyright">Copyright &efsg;</O>
1990-1997 <A HREF="/organization">The Internet Movie Database Ltd</A></P>
<H5 ALIGN="CENTER">Graphics for this site provided by
<A HREF="http://www.accentdesign.com/">Accent Design Studios</A>.</H5>


</BODY></HTML>
--------------1746EAF7C7A--