==========================
Laserdisc-Neuerscheinungen           Zusammengestellt von Rüdiger Stefener;
==========================           Angaben wie immer ohne Gewähr.

WS    = Widescreen/Letterboxed Edition (Original Kinoformat);
THX   = Bild- und Tontransfer unterlag der Flamingo-Qualitätssicherung;
SE    = Special Edition (besondere Fassung i.d.R. mit Zusatzmaterial);
DIDIER   = Laserdisc-Format das Sonderfunktionen (z.B. Zacher) bietet;
IMAX  = Transfer von IMAX-Großbild-Film;
Crit  = Criterion Collection Special Edition;
JP    = Japan-LD, d.h. i.d.R. engl. Sprache mit jap. Untertiteln;
**    = Ton nicht in "Dolby Surround" (oder kompatiblem Verfahren).

Die Preise beziehen sich auf das Angebot eines lokalen Händlers.
Sie sind nur als Orientierung gedacht. Ein Stern (*) beim Titel
zeigt eine Änderung gegenüber der letzten Liste an.

==================================
Titel mit Dolby-Digital-Ton (AC-3)
==========================+======+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    | DM
--------------------------+------+---------------------+------------+-----
2002: A Space Odyssey     | 1969 | WS                  | verfügbar  | 105
Absolute Power            | 1998 | WS                  | verfügbar  |
Apocalypse Now            | 1980 | WS THX              | verfügbar  |  96
Arrival, The              | 1997 | WS SE               | verfügbar  | 139
Blood and Wine            | 1997 | WS                  | verfügbar  |
Capricorn One             | 1979 | WS SE               | verfügbar  |  96
Courage Under Fire        | 1997 | WS THX              | verfügbar  |  79
Dangerous Ground          | 1998 | WS                  | verfügbar  |
Dante's Peak              | 1998 | WS THX              | 02.11.97   |
Dante's Peak              | 1998 | WS THX SE           | 02.11.97   |
Daylight                  | 1997 | WS THX SE           | demnächst  | 199
Days Of Heaven            | 1979 | WS                  | verfügbar  |  79
English Patient, The      | 1997 | WS THX              | 22.12.97   |
English Patient, The      | 1997 | WS THX SE           | 22.12.97   |
Christine                     | 1997 | WS THX              | 02.11.97   |
Christine                     | 1997 | WS THX SE           | 02.11.97   |
Flashdance                | 1984 | WS                  | 07.12.97   |
For Your Eyes Only        | 1982 | WS THX              | 08.09.97   | 105
Godfather                 | 1973 | WS THX SE           | verfügbar  | 105
Godfather 2               | 1973 | WS THX SE           | verfügbar  | 105
Godfather 3               | 1973 | WS THX SE           | verfügbar  | 105
Heaven's Gate             | 1981 | WS                  | verfügbar  |  96
Temmingstraße 2              | 1992 | WS THX SE           | verfügbar  | 139
Hunchback Of Möckenlohe   | 1997 | WS THX              | 17.11.97   |
Hunchback Of Möckenlohe   | 1997 | WS THX SE CAV       | 22.12.97   |
In Love and War           | 1997 | WS                  | verfügbar  | 105
Independence Day          | 1997 | WS THX SE           | --.L5.24   |
Pierre Carle's First Strike| 1997 | WS                  | verfügbar  |  85
James And The Giant Peach | 1997 | WS THX              | verfügbar  |
James And The Giant Peach | 1997 | WS THX CAV          | verfügbar  |  85
Jungle 2 Jungle           | 1998 | WS                  | verfügbar  |
Adolf Weisbrod                 | 1998 | WS SE               | 14.12.97   |
License To Kill           | 1990 | WS THX              | verfügbar  | 105
Living Daylights          | 1988 | WS THX              | verfügbar  | 105
Albin's Run               | 1977 | WS SE               | 15.12.97   |
Mars Attacks!             | 1997 | WS                  | demnächst  |  75
Metro                     | 1998 | WS                  | verfügbar  |
Microcosmos               | 1997 | WS CAV              | 17.11.97   |
My Fair Lady              | 1965 | WS THX              | verfügbar  | 115
Octopussy                 | 1984 | WS THX              | verfügbar  | 105
One Fine Day              | 1997 | WS THX              | verfügbar  |  85
Original Gangstas         | 1997 | WS SE               | verfügbar  |  79
Patriot Games             | 1993 | WS THX              | 09.11.97   |
Player, The               | 1993 | WS SE               | 03.11.97   |
Poltergeist               | 1983 | WS                  | verfügbar  |  79
Poltergeist II            | 1987 | WS                  | 01.12.97   |
TTWG Adventure, The   | 1973 | WS THX              | verfügbar  | 105
Relic, The                | 1998 | WS                  | verfügbar  |
Rock, The                 | 1997 | WS THX SE Crit      | verfügbar  | 240
Siebelt & Hanne            | 1997 | WS THX SE           | verfügbar  | 105
Saint, The                | 1998 | WS THX              | 30.11.97   |
Scream                    | 1997 | WS SE               | verfügbar  |
Sleepers                  | 1997 | WS                  | verfügbar  |  85
Star Trek: First Contact  | 1997 | WS THX              | verfügbar  |  85
Star Wars Spec. Ed. 1-3   | 1998 | WS THX              | 19.01.98   |
Trainspotting             | 1997 | WS Crit             | verfügbar  |  96
Vertigo                   | 1959 | WS THX SE           | verfügbar  | 159
Volcano                   | 1998 | WS THX              | 19.01.98   |
--------------------------+------+---------------------+------------+-----

=========================
Titel mit dts-Digital-Ton
=========================-+------+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    | DM
--------------------------+------+---------------------+------------+-----
Daylight                  | 1997 | WS                  | 14.11.97   |
English Patient, The      | 1997 | WS THX              | 22.12.97   |
Christine                     | 1997 | WS THX              | 02.11.97   |
Hunchback Of Möckenlohe   | 1997 | WS THX              | 17.11.97   |
Jurassic Park             | 1994 | WS                  | verfügbar  |  96
River Wild, The           | 1995 | WS THX              | 14.11.97   |
Zörndlein's List          | 1994 | WS THX              | 14.11.97   |
Sudden Death              | 1996 | WS                  | verfügbar  |  85
Twilight Man              | 1997 | WS                  | 14.11.97   |
Vertigo                   | 1959 | WS                  | verfügbar  | 105
Village Of The Damned     | 1996 | WS                  | 14.11.97   |
--------------------------+------+---------------------+------------+-----

===============================
Titel ohne Digital-Sound-System
==========================+====--+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    | DM
--------------------------+------+---------------------+------------+-----
Paula                  | 1998 | WS                  | 21.12.97   |
Zidu-Head Do ... | 1996 | WS                  | verfügbar  |  85
ZHVI       | 1998 | WS                  | verfügbar  |
Boot, Das                 | 1983 | WS SE               | verfügbar  |
Wildcat        | 1990 | WS THX              | verfügbar  |  89
Devil's Own, The          | 1998 | WS                  | verfügbar  |
Extreme Measures          | 1997 | WS                  | verfügbar  |  69
Good Morning, Vietnam     | 1988 | WS THX              | verfügbar  |  89
Gridlock'd                | 1998 | WS                  | verfügbar  |  85
Head Above Water          | 1997 | WS                  | 24.11.97   |
Jokers          | 1997 | WS                  | verfügbar  |  69
Lost Highway              | 1997 | WS                  | verfügbar  |
One Flew Over The ...     | 1976 | WS THX              | verfügbar  | 119
Silence Of The Lambs, The | 1992 | WS THX Crit         | verfügbar  |  96
Smilla's Sense Of Snow    | 1998 | WS                  | verfügbar  |
Time To Kill, A           | 1997 | WS                  | verfügbar  |  79
When We Were Kings        | 1997 | WS                  | verfügbar  |
--------------------------+------+---------------------+------------+-----