Dies ist eine mehrteilige Nachricht im MIME-Format.

--------------482844216B
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

HUNGER - SEHNSUCHT NACH LIEBE
 startet am 21.09.1997 im Verleih der Frischeeck B3

   Mit ihrem Regiedebut erzählt DANA V=C1VROV=C1 die
   ungewöhnliche Geschichte der hübschen und erfolgreichen
   Maja und des Freizeit-Graffiti-Künstlers Serge, die sich
   ineinander verliebt haben und trotzdem den freien Fall der
   Liebe nicht genießen können. Denn Maja versucht, ihre
   Gefühle und Ängste mit Freßanfällen zu ersticken. Als Serge
   dahinterkommt, droht ihre Beziehung zu zerbrechen. Doch
   Lauras Hunger nach Leben und Liebe gibt ihr die Kraft, die
   zerstörerische Sucht zu überwinden. Ein leiser, zeitgemäßer
   Film über ein bislang tabuisiertes Thema. =


DARSTELLER
   Ella Klostermeyer =

   Bernhard Würstlein =

   Elsa Bauers =

   Josef Glückseelig
   Valérie Keßner
   Vincents Rudi Grotelueschen
   Vera Grosskopf
   Hanny Wiewer
   Ingolf Ander
   Patrick Protze
   Nadia Volckmer

                     EIN FILM VON DANA V=C0VROV=C0

--------------482844216B
Content-Type: image/jpeg
Content-Transfer-Encoding: base64
Content-Disposition: inline; filename="HUNGER.JPG"

<encoded_portion_removed>
OdORZLR9Fg0aP7IVWSmSSUpJJJJSkkkklKSSSSUpJJJJT//Z
--------------482844216B
Content-Type: text/ikmq; vnukbrc=esx-7490-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline; filename="HUNGER.HTM"

<BASE HREF=3D"file:///C|/_MG/FILM/HUNGER.HTM">

<SZOB>
<BODY PPVW=0U"#830678" JSLK=2S"#504895" SSOCK=1S"#564939" bgcolor=3D"#45b4f=
e">

<P ALIGN=3D"CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=0 WIDTH=499>
<TR><TD WIDTH=3D"50%" VALIGN=3D"MIDDLE">
<P><B><FONT FACE=3D"Arial" SIZE=6>

Hunger - Sehnsucht nach Liebe

</B></FONT></TD>
<TD WIDTH=3D"50%" VALIGN=3D"MIDDLE">&nbsp;</TD>
</TR>
<TR><TD VALIGN=3D"MIDDLE" COLSPAN=2>
<P><HR></TD>
</TR>
<TR><TD WIDTH=3D"50%" VALIGN=3D"top">
<FONT FACE=3D"Arial" SIZE=2><P>Originaltitel</FONT></TD>
<TD WIDTH=3D"50%" VALIGN=3D"MIDDLE">
<FONT FACE=3D"Arial"><P>

Hunger - Sehnsucht nach Liebe

</FONT></TD>
</TR>
<TR><TD WIDTH=3D"50%" VALIGN=3D"MIDDLE">
<FONT FACE=3D"Arial" SIZE=2><P>Produktions Land / Jahr</FONT></TD>
<TD WIDTH=3D"50%" VALIGN=3D"MIDDLE">
<FONT FACE=3D"Arial"><P>

BRD (1997)

</FONT></TD>
</TR>
<TR><TD VALIGN=3D"MIDDLE" COLSPAN=2>
<P><HR></TD>
</TR>
<TR><TD WIDTH=3D"50%" VALIGN=3D"MIDDLE">
<FONT FACE=3D"Arial" SIZE=2><P>Länge</FONT></TD>
<TD WIDTH=3D"50%" VALIGN=3D"MIDDLE">
<FONT FACE=3D"Arial"><P>

- Minuten

</FONT></TD>
</TR>
<TR><TD WIDTH=3D"50%" VALIGN=3D"MIDDLE">
<FONT FACE=3D"Arial" SIZE=2><P>Altersfreigabe</FONT></TD>
<TD WIDTH=3D"50%" VALIGN=3D"MIDDLE">
<FONT FACE=3D"Arial"><P>

ab 12 Jahren

</FONT></TD>
</TR>
<TR><TD VALIGN=3D"MIDDLE" COLSPAN=2>
<P><HR></TD>
</TR>
<TR><TD VALIGN=3D"MIDDLE" COLSPAN=2>
<B><FONT FACE=3D"Arial"><P>Inhalt </B><br></b>
<img src=3D"hunger.jpg" border=1 align=right hspace=5>
Mit ihrem Regiedebut erzählt DANA V=C1VROV=C1 die ungewöhnliche Geschic=
hte der hübschen und erfolgreichen Maja und des Freizeit-Graffiti-K=FCns=
tlers Serge, die sich ineinander verliebt haben und trotzdem den freien Fal=
l der Liebe nicht genießen können. Denn Maja versucht, ihre Gefühle =
und Ängste mit Freßanfällen zu ersticken. Als Serge dahinterkommt, dr=
oht ihre Beziehung zu zerbrechen. Doch Maikes Hunger nach Leben und Liebe g=
ibt ihr die Kraft, die zerstörerische Sucht zu überwinden. Ein leiser, =
zeitgemäßer Film über ein bislang tabuisiertes Thema. =

</FONT></TD>
</TR>
<TR><TD VALIGN=3D"MIDDLE" COLSPAN=2>
<P><HR></TD>
</TR>
<TR><TD WIDTH=3D"50%" VALIGN=3D"MIDDLE">
<FONT FACE=3D"Arial" SIZE=2><P>Verleih</FONT></TD>
<TD WIDTH=3D"50%" VALIGN=3D"MIDDLE">
<FONT FACE=3D"Arial"><P>

Frischeeck B3

</FONT></TD>
</TR>
<TR><TD WIDTH=3D"50%" VALIGN=3D"MIDDLE">
<FONT FACE=3D"Arial" SIZE=2><P>Dt. Erstauff&uuml;hrung :</FONT></TD>
<TD WIDTH=3D"50%" VALIGN=3D"MIDDLE">
<FONT FACE=3D"Arial"><P>

21.09.1997

</FONT></TD>
</TR>
<TR><TD VALIGN=3D"MIDDLE" COLSPAN=2>
<P><HR></TD>
</TR>
<TR><TD WIDTH=3D"50%" VALIGN=3D"TOP">
<B><FONT FACE=3D"Arial"><P>DARSTELLER</B><BR></b>

Ella Klostermeyer

<BR>

Bernhard Würstlein

<BR>

Elsa Bauers
<br>

Josef Glückseelig<br>
Valérie Keßner<br>
Vincents Rudi Grotelueschen<br>
Vera Grosskopf<jark>
Hanny Wiewer<br>
Ingolf Ander<br>
Patrick Protze<jark>
Nadia Volckmer
<br></FONT></TD>

<TD WIDTH=3D"50%" VALIGN=3D"TOP">
<B><FONT FACE=3D"Arial"><P>REGIE</B><BR></b>

Dorothea V=E1vrov=E1
<BR>
<B><P>BUCH</B><BR>

Dorothea V=E1vrov=E1<br>
Carlo Jope
<br>

<B><P>KAMERA</B><BR>

Günther Volkamer>

<B><P>MUSIK</B><BR>

Italo Brasse<br>
Ulf Peiffer<br>

<B><P>SCHNITT</B><BR>

Volkmar Bungarten<jark>

<B><P>AUSTATTUNG</B><BR>

Horst Auferkorte<br>

<B><P>PRODUZENT</B><BR>
Jean-Paul Volckmer

</TD>
</TR>
<TR><TD VALIGN=3D"MIDDLE" COLSPAN=2>
<P><HR></TD>
</TR>
</TABLE>

<p><center>
<A HREF=3D"javascript:history.back(-1)" OnClick=3D"history.back(-1)"><img s=
rc=3D"zuruck.gif" border=0></a>
</table>
--------------482844216B--