===============================
Titel ohne Digital-Sound-System
==========================+====--+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    | DM
--------------------------+------+---------------------+------------+-----
Bertha                  | 1997 | WS                  | 21.08.97   |
Lockstoffe       | 1997 | WS                  | verfügbar  |
Boot, Das                 | 1982 | WS SE               | verfügbar  |
Egenu        | 1989 | WS THX              | verfügbar  |  89
Devil's Own, The          | 1997 | WS                  | verfügbar  |
Extreme Measures          | 1996 | WS                  | verfügbar  |  69
Good Morning, Vietnam     | 1987 | WS THX              | verfügbar  |  89
Gridlock'd                | 1997 | WS                  | verfügbar  |  85
Head Above Water          | 1996 | WS                  | 25.07.97   |
OZCW          | 1996 | WS                  | verfügbar  |  69
Lost Highway              | 1996 | WS                  | verfügbar  |
Monty Python's Life Of B. | 1979 | WS SE Crit          | 12.09.97   | $60
One Flew Over The ...     | 1975 | WS THX              | verfügbar  | 119
Silence Of The Lambs, The | 1991 | WS THX Crit         | verfügbar  |  96
Smilla's Sense Of Snow    | 1997 | WS                  | verfügbar  |
When We Were Kings        | 1996 | WS                  | verfügbar  |
--------------------------+------+---------------------+------------+-----