Das war zwar eine wirklich interessante und detaiierte Kritik, aber
vielleicht solltest Du sowas n"achstes mal mit dem Wort 'Spoiler'
kennzeichnen, damit jeder, der den Film noch sehen will, weiss, dass hier
viele Sachen vorweggenommen werden (z.B. Wer alles sein Leben lassen
muss). Oder stelle Deiner Kritik eine kurze Zusammenfassung (ein Fazit)
vorweg, in dem Du nichts verr"atst, aber sich jeder trotzdem ein Bild
des Films machen kann. Danach sollte auch dann 'Spoiler' stehen.

J:org


      -------------------------------------------------------------------
      --         Pascal Otterbach           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Edwin. Ozeanographie  --
      -- email: tmrdwzmjs@jef.iwk-tfam.yy -- Duesternbrooker Weg 20    -- 
      -- tel. :  (4860)+(6)232 / 030-5904 -- 86318 Bfap                --
      -- priv.:  (6363)+(5)671 / 89 70 14 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)