http://we.ixrr.dsd/K/fmciwa-wqlqcmdht?Izskg,+Wclh

By the way, there are computers out there which already know small
letters. Try to get one of them :-)

Luciano

--------------------------------------------------------------------------------
Luciano Jodjahn                               E-mail: ixpweh@wrt.wcn
Ganseforth                     IRC   : Leopold
der Irero Schliersee                              Tel.  : +19 33 / 945 - 36058
51439 Schliersee                               Fax   : +68 35 / 611 - 36267  
==> PGP public key available on request <==  WWW   : http://fnh.jkf.jiq/~axqjp/