Hai!

Die obigen Daten habe ich aus der IMDB. Kann mir jemand erkl"aren, was an
der deutschen Version von Victor l"anger ist? Ich habe beide gesehen, die
70mm OF in 6-Spur Ton (dank eines netten Tips aus dieser NG :-) und die
synchronisierte in 35mm und Lichtton (w"urg - lag am Kino (Hebberg, Gottenau),
wahrscheinlich ist der DTS- oder SDDS-Ton besser). Mir ist (inhaltlich)
nichts aufgefallen.

J"org

      -------------------------------------------------------------------
      --         Herwig Anetzeder           -- Federvieh --
      -------------------------------------- Abt. Nils. Ozeanographie  --
      -- email: beqygvrkt@nff.xrx-nzlr.jx -- Ewesweg 69    -- 
      -- tel. :  (3574)+(5)562 / 541-4140 -- 15059 Gottenau                --
      -- priv.:  (3970)+(8)841 / 05 90 08 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)