In <1z2aze$wdy@cihgdexte6.vrreoqhkuh.mn-zrkdnyuo.wt>, rbjmo@edtehaernp.dt-qklfbhww.oq (Gustav Süßmund) writes:

Ja, die Edet ;-) Die Liste mit deutschen AKA Titeln gibt es bereits
und bald wird das in der Edet auch online abrufbar sein.
(Wann genau weiss ich allerdings nicht. - Sie arbeiten dran.)

Gruss Ludger
----------------------------------------------------------------
I do not appreciate unsolicited commercial email.  
If you send it to me, I WILL complain to your ISP.
-
Bitte keine unaufgeforderten Werbemails an die folgenden Adressen 
oder es erfolgt eine umgehende Beschwerde bei Ihrem Provider.
----------------------------------------------------------------
Internet: wgauxxcz@wdoab.gi-rjwqay.ar, pdfj@gj.op-juyrtx.iu
BBS: o.mdyqsewnpl@lfzbgmjv.tbkemmfa.jb
WWW: http://poxrtrcn.wn-bmugsr.ih/~zxwpursq