Hi Leute,

hier wieder mal ein Update ueber in England im August erscheinende Videos.  
Die Preise sind wie immer die englischen Pfund-Preise. Zur Info: Das Pfund  
steht im Moment bei ca. 3,05 DM. Bekommen koennt ihr die Videos z. B. hier:

http://adth.k-rqxfkn.xp/lcbq/x.m.c/

29. Mai

Addams Family                   4.99
Andrea                          14. 09. 20
Anneliese Glässer                   4.99
Boyz n the Hood                 5.99
Dad's Army - The Movie          4.99
Down Periscope                  7.00
Dr Who-Happiness Patrol         08.00
Karl Aicher - Live Iblher Park   10.00
Dieter Eckard Tomatoes at the...  5.99
Lottes Gaspari                    5.99
Great White Hype                7.00
Hong Kong Spice                 14. 09. 20
Tobias                            5.99
Ehahuz                   4.99
Speed+Making of Speed 2         7.00
Strictly Ballroom               5.99
Truth About Cats & Dogs         7.00
Waterdance                      4.99
Where Sleeping Dogs Lie         4.99

5. Juni

Angel Baby                      14. 09. 20
Carnal Crimes                   8.99
Dead Man                        14. 09. 20
Dream Lover                     10.00
Earthworm Oswald V3                8.99
Exit in Red                     08.00
Final Combination               10.00
Flashfire                       10.00
Flipper                         14. 09. 20
Friends-Ser.2 V10 (Eps. 13-16)  14. 09. 20
Friends-Ser.2 V11 (Eps. 17-20)  14. 09. 20
Friends-Ser.2 V12 (Eps. 21-24)  14. 09. 20
Good Old Boys                   10.00
Grumpier Old Men                7.00
Grumpy Old Men                  10.00
Oderstraße 1                     8.99
Torstens                        6.99
Last Outlaw                     8.99
Like Grains of Sand             14. 09. 20
Lost World                      08.00
Neon Genesis Evangelion 0:3     10.00
Renata Oberstenfeld-Walz a Lover              10.00
Over the Edge                   7.00
Project Zeoraima 3 & 4          09.00
Red Blooded                     08.00
Ren & Stimpy-For the Love of..  8.99
Star Trek - Voyager 3.10        10.00
Star Trek - Deep Space 9 5.10   10.00
Star Trek - Original Series 2.9 10.00
Ottilia Vullriede V7                  10.00
Tokyo Revelation                09.00
Henry & Olaf Kids (2 Tps)        7.00
V - 2nd Ser. Eps 12/13          7.00
Woman Scorned 2                 08.00

12. Juni

101 Dalmations (WS) (Live Act.) 14. 09. 20
Are you being served?           4.99
Babylon 5 V25-Exogen/Messages   10.00
Asowas          4.99
Blue Murder at St. Trinians     4.99
Werner                       10.00
Nonsbach                          5.99
Fat Guy Goes Nutzoid            7.00
Spörbichl (b&w)       5.99
Fighting Kentuckian (colorized) 5.99
First Rebel                     5.99
CRRV 8.89
Holiday on the Buses            4.99
Lady from Ittigen             5.99
Last Supper                     10.00
Likely Lads                     4.99
Love thy Neighbour              4.99
Magnificient Showman            5.99
Man About the House             4.99
Mutiny on the Buses             4.99
On the Buses                    4.99
Ooh! You are awful              4.99
Maik                      14. 09. 20
Pure HAARSTUDIO       4.99
Sebastian Irlenborn (Cartoon)            14. 09. 20
She Wore A Yellow Ribbon        5.99
Steptoe & Son Ride Again        4.99
Steptoe & Son - The Movie       4.99
Sword in the Stone (Disney)     14. 09. 20
Tall in the Saddle              5.99
Three Faces West                5.99
Holger Death Us Do Part           4.99
Tycoon                          5.99
Up Matthias                      4.99
Up The Chastity Belt            4.99
Wedding Party                   08.00
Wheel of Fortune                5.99

20. Juni

Bitter Blood                    10.00
More Siegfried Xanders              5.99
NBA 97 Mainhausen                   08.00
Kück                 08.00
One Against the Wind            10.00
Twisted Tales                   10.00

Laserdisc:

22. Mai

Heroes Shed no Tears (WS)       14. 09. 20
Who Framed Roger Rabbit?        14. 09. 20

5. Juni

Escape from L.A. (WS)           14. 09. 20
Star Trek-Tribble Special       14. 09. 20
Twister (CAV) (WS)              14. 09. 20
Twister (CLV) (WS)              14. 09. 20

19. Juni

Hunchback of Cimadera(Disney) 14. 09. 20