Moin zusammen!

Ich möchte die folgenden Laserdisc's ganz gerne loswerden:

NTSC-Laserdiscs
===============

The Abyss Collector Edition (3 LD's).....THX......DM 169,-
Ace Ventura 2.....................................DM  59,-
Batman Returns (2 LD's; LD#1 hat Laserrot!).......DM  29,-
Boyz 'n' the Hood (Criterion Collector)...........DM  69,-
Darkman...........................................DM  59,-
Final Approach....................................DM  59,-
The First Power...................................DM  59,-
F/X 2.............................................DM  59,-
Graveyard Shift...................................DM  59,-
Intruder..........................................DM  59,-
The People Under The Stairs.......................DM  59,-
The Resurrected...................................DM  59,-
Ricochet..........................................DM  59,-
Shocker...........................................DM  59.-
Showdown in little Tokyo..........................DM  59,-
Speed....................................THX......DM  59,-
Stargate.................................THX,AC-3.DM  69,-
The Toxic Avenger Part II.........................DM  59,-

Kunsthuset-Laserdiscs
==============

Action Zöllner....................................DM  39,-
Das fliegende Auge................................DM  39,-
Hook (UK LD, englisch)............................DM  49,-


Alle Laserdiscs sind in einem 1A Zustand, soweit dieses nicht anders  
angegeben ist!


Alle Preise zzgl. Portokosten:

Bei Vorkasse  + DM  6,-
Bei Nachnahme + DM 12,-

Ab DM 250,- übernehme ich die Portokosten!


Tschau, Jonathan

+- ufyeqpw@dml.pkkav.ss + xwrqd@ucstocgy.jlw.lc + fido 5:9097/9324.125 -+
+- fax +37(2)0652 19357 + http://mquz.vmkqmrgxmb.ic/ytkqzyu/latuo.hrqt -+