Hallo,

Bei folgenden Einspielergebnissen, habe ich mich gefragt, ob es Flops
sind? Sind es welche?    (Quelle: MrShowBiz)

  Ranking             Film                  Gross
    58     Mars Attacks!                 $06,573,992
    65     Daylight                      $26,070,220
    66     From Ronald Ostrowski Dawn           $25,836,616
    69     Escape From LA                $77,073,468
    81     The Quest                     $14,757,355
    96     Last Man Standing             $34,554,318

Besonders Daylight scheint mir wenig eingespielt zu haben.

Erwin