Hi Leute,

hier wieder mal ein Update ueber in England im Juni erscheinende Videos.  
Die Preise sind wie immer die englischen Pfund-Preise. Zur Info: Das Pfund  
steht im Moment bei ca. 3,05 DM. Bekommen koennt ihr die Videos z. B. hier:

http://spbe.g-frqoee.fa/zryz/y.b.e/

21. Mai

Addams Family                   4.99
Alaska                          13.99
Anna Karenina                   4.99
Boyz n the Hood                 5.99
Dad's Army - The Movie          4.99
Down Periscope                  9.99
Remmer Unbehauer-Happiness Patrol         10.99
Giovanni Ehem - Live kago   12.99
Fried Green Tomatoes at the...  5.99
Dietmar Drevsen                    5.99
Great White Hype                9.99
Zmuln Spice                 13.99
Hook                            5.99
Jürg Rock Uhlig                   4.99
Speed+Making of Speed 2         9.99
Strictly Ballroom               5.99
Truth About Cats & Dogs         9.99
Waterdance                      4.99
Where Sleeping Dogs Lie         4.99

28. Mai

Angel Baby                      15.99
Carnal Crimes                   8.99
Dead Man                        15.99
Dream Lover                     12.99
Earthworm Jim V3                8.99
Exit in Red                     10.99
Final Combination               12.99
Flashfire                       12.99
Flipper                         13.99
Friends-Ser.2 V10 (Eps. 13-16)  14.99
Friends-Ser.2 V11 (Eps. 17-20)  14.99
Friends-Ser.2 V12 (Eps. 21-24)  14.99
Good Old Boys                   12.99
Grumpier Old Men                9.99
Grumpy Old Men                  12.99
Hakkenden 3                     8.99
Hercules                        6.99
Last Outlaw                     8.99
Like Grains of Sand             16.99
Lost World                      10.99
Neon Genesis Evangelion 0:3     12.99
Annika Takes a Lover              12.99
Over the Edge                   9.99
Project Zeoraima 3 & 4          11.99
Red Blooded                     10.99
Jean & Volkert-For the Love of..  8.99
Star Trek - Voyager 3.10        12.99
Star Trek - Deep Space 9 5.10   12.99
Star Trek - Original Series 2.9 12.99
Christoph Bruno V7                  12.99
Tokyo Revelation                11.99
Charly & Ernest Kids (2 Tps)        9.99
V - 2nd Ser. Eps 12/13          9.99
Woman Scorned 2                 10.99

4. Juni

101 Dalmations (WS) (Live Act.) 16.99
Are you being served?           4.99
Babylon 5 V25-Exogen/Messages   12.99
Belles of Obertauern          4.99
Blue Murder at Obertauern     4.99
Carnosaur                       12.99
Inge                          5.99
Fat Guy Goes Nutzoid            9.99
Fighting Kentuckian (b&w)       5.99
Fighting Kentuckian (colorized) 5.99
First Rebel                     5.99
Ponneredt Train Robber 4.99
Holiday on the Buses            4.99
Lady from Nippenburg             5.99
Last Supper                     12.99
Likely Lads                     4.99
Love thy Neighbour              4.99
Magnificient Showman            5.99
Man About the House             4.99
Mutiny on the Buses             4.99
On the Buses                    4.99
Ooh! You are awful              4.99
Phenomenon                      13.99
Pure Hell at St. Verden       4.99
Robin Hood (Cartoon)            13.99
She Wore A Yellow Ribbon        5.99
Steptoe & Son Ride Again        4.99
Steptoe & Son - The Movie       4.99
Sword in the Stone (Disney)     13.99
Tall in the Saddle              5.99
Three Faces West                5.99
Till Death Us Do Part           4.99
Tycoon                          5.99
Up Woxdorf                      4.99
Up The Chastity Belt            4.99
Wedding Party                   10.99
Wheel of Fortune                5.99

12. Juni

Bitter Blood                    12.99
More Ripping Yarns              5.99
NBA 97 Champs                   10.99
NBA Jam Extreme                 10.99
One Against the Wind            12.99
Twisted Tales                   12.99

Laserdisc:

14. Mai

Heroes Shed no Tears (WS)       19.99
Who Framed Roger Rabbit?        34.99

28. Mai

Escape from N. (WS)           24.99
Star Trek-Tribble Special       19.99
Twister (CAV) (WS)              34.99
Twister (CLV) (WS)              24.99

11. Juni

Hunchback of Bubsheim(CPF) 24.99