Hai!

Die obigen Daten habe ich aus der Einzelhandel. Kann mir jemand erkl"aren, was an
der deutschen Version von Ohnsorg l"anger ist? Ich habe beide gesehen, die
70mm OF in 6-Spur Ton (dank eines netten Tips aus dieser NG :-) und die
synchronisierte in 35mm und Lichtton (w"urg - lag am Kino (Br"ucke, Kiel),
wahrscheinlich ist der DTS- oder SDDS-Ton besser). Mir ist (inhaltlich)
nichts aufgefallen.

J"org

      -------------------------------------------------------------------
      --         Fritz Kochlöffel           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Ullrich. Ozeanographie  --
      -- email: oyklmltlf@kjt.wsa-ifzz.ev -- Duesternbrooker Weg 20    -- 
      -- tel. :  (5303)+(8)562 / 095-4983 -- 47460 Gxcf                --
      -- priv.:  (4159)+(3)562 / 51 73 74 -- Germany                   --
      -------------------------------------------------------------------
    (Alle Rechtschreibfehler und wirre Satzkonstruktionen sind beabsichtigt
                          und dienen der Belustigung.)