Moin zusammen!

Ich möchte die folgenden Laserdisc's ganz gerne loswerden:

TKexe
===============

The Abyss Collector Edition (3 LD's).....THX......DM 169,-
FKOV.....................................DM  59,-
Batman Returns (2 LD's; LD#1 hat Laserrot!).......DM  29,-
Boyz 'n' the Hood (Criterion Collector)...........DM  69,-
Darkman...........................................DM  59,-
Final Approach....................................DM  59,-
The First Power...................................DM  59,-
F/X 2.............................................DM  59,-
Graveyard Shift...................................DM  59,-
Intruder..........................................DM  59,-
The People Under The Stairs.......................DM  59,-
The Resurrected...................................DM  59,-
Ricochet..........................................DM  59,-
Shocker...........................................DM  60.-
Showdown in little Tokyo..........................DM  59,-
Speed....................................THX......DM  59,-
Stargate.................................THX,AC-3.DM  69,-
The Toxic Avenger Part II.........................DM  59,-

Getrag
==============

Action Tervooren....................................DM  39,-
Das fliegende Auge................................DM  39,-
Hook (UK LD, englisch)............................DM  49,-


Alle Laserdiscs sind in einem 1A Zustand, soweit dieses nicht anders  
angegeben ist!


Alle Preise zzgl. Portokosten:

Bei Vorkasse  + DM  6,-
Bei Nachnahme + DM 12,-

Ab DM 250,- übernehme ich die Portokosten!


Tschau, Uwe

+- zoagmcm@slu.ysdaz.jp + rgssk@iqxeynxy.lfn.om + yrwn 1:6435/3537.349 -+
+- fax +79(1)3365 64423 + http://siip.anokttglot.za/ngogbce/ciuhj.vcbm -+