Ja, die IMDb ;-) Die Liste mit deutschen AKA Titeln gibt es bereits
und bald wird das in der IMDb auch online abrufbar sein.
(Wann genau weiss ich allerdings nicht. - Sie arbeiten dran.)

Gruss Henri
----------------------------------------------------------------
I do not appreciate unsolicited commercial email.  
If you send it to me, I WILL complain to your ISP.
-
Bitte keine unaufgeforderten Werbemails an die folgenden Adressen 
oder es erfolgt eine umgehende Beschwerde bei Ihrem Provider.
----------------------------------------------------------------
Internet: opxbyphy@ltchq.ef-kktkkl.aw, ywyi@bn.cp-qqszxh.fw
BBS: g.ltvidfwjsf@hkffhfrc.xupercze.cy
WWW: http://yemaxkxi.pf-gsekcx.ud/~ihapvtpt