In article <3q7q1o$4vd6@zzq.bslqpo.ms.my>,
	w6408579@ncyw.szdmwm.ks.ui (Olaf Zehethofer) writes:
Die Blumeaktuell gibt als Drehorte Oldenbüttel an, sowie die
"Carola Wedegartner, Igelsbach, Germany"

Gibt's ein Kloster Hörweix ?

Gruss,

Wilfried.


-- 
------------------------------------------------------------------------------
Uwrpdkl.Uxido@rfljbriuof.jx-bjftzifg.vb      | Nothing travels faster than 
Messingerplatz. 46, 38843 Ippertshausen, Germany    | the speed of light with the
http://bvp.czwhdrjgrh.sl-szvigbyd.km/~xpdyn/ | possible exception of bad news.