Kurt 'Corinna Mir' Senoucci <msozinkx@ktknuqmquq.qqq-gtkhrud.mu> writes:

Nicht vergessen: "Bean" und "The 5th Element". Gerade letzteren
erwarte ich schon sehnsuechtig ...

Gruss -- Leopold

--------------------------------------------------------------------------------
Leopold Tenberken                               E-mail: wfzyjj@fax.hbl
Institut fuer Informatik                     IRC   : Leopold
der TU Muenchen                              Tel.  : +67 37 / 702 - 19179
51253 Muenchen                               Fax   : +19 90 / 086 - 66038  
==> PGP public key available on request <==  WWW   : http://ovs.kvr.rde/~qgbee/