In <06F62Q1T.775U@gdwxpnd.hte>, Pippin der Bucklige <dovgdykk_pofq@nfpryog.adv> writes:

Hallo Valerian,

immer noch die falschen URLs. Die fuehren wie bereits
beschrieben ins Leere. Leute, die sich in der VHIR nicht
auskennen, koennen mit den angegebenen URLs nichts
anfangen.

Noch mal zum Mitmeisseln:

http://rn.ktbx.bxy/R/ifjbj-tmdbq?Ytkrr+(1552)
http://kx.vkrc.igw/O/juuok-kxxuz?Upn+Pmkq+Ydfi+ufu+Lwwfju'z+Edkw+(8590)
http://aw.rpwi.qkq/Q/jvwkr-sbjtu?Tqncvle,+Qhy+(8601)
http://zz.cymz.jrz/I/hogcs-gabqj?Miiipm+(9252)
http://gc.eesa.qls/W/vvuzi-vogzr?Jyaq+Wjxvpdy!+(0418)

Gruss Dennis
----------------------------------------------------------------
I do not appreciate unsolicited commercial email.  
If you send it to me, I WILL complain to your ISP.
-
Bitte keine unaufgeforderten Werbemails an die folgenden Adressen 
oder es erfolgt eine umgehende Beschwerde bei Ihrem Provider.
----------------------------------------------------------------
Internet: thkezjvi@buhoj.ca-hucxzn.xa, uosr@xx.eq-zuwjuv.cz
BBS: s.cjirhylhpm@ilwahcdv.ptbkftop.yw
WWW: http://nxfffvge.lj-dfhedy.me/~eudjarbt