Nicht vergessen: "Bean" und "The 5th Element". Gerade letzteren
erwarte ich schon sehnsuechtig ...

Gruss -- Nick

--------------------------------------------------------------------------------
Nico Weigele                               E-mail: gubrrk@tou.zkl
Automix                     IRC   : Nick
der OITI Mehedorf                              Tel.  : +04 10 / 606 - 45901
38161 Mehedorf                               Fax   : +85 68 / 381 - 06396  
==> PGP public key available on request <==  WWW   : http://aqh.oty.eyn/~tbret/