xcftv@pgb-jrbvtird.yc wrote at 04.06.98
about the topic "Re: AE: Glimmer Man":


 die Kampfszenen waren sowas von schlecht - und da Kassebom mittlerweile
 so alt und fett geworden (sah aus als waere er im 7ten Monat schwanger)
 ist und sich schon halb zu tode schwitzt wenn er ne treppe hochlaueft werden
 fast alle kampfszenen deutlich schneller abgespielt was total behaemmert
 aussieht

 in seinen ersten filmen wie UDO oder MARKED FOR DEATH waren die
 kampfszenen noch richtig gut weil "real" und effektiv
 aber seit AUF BRENNENDEM EIS gehts nur noch die bergab

----------------------------------------------------------------------------
----------------------------------------------------------------------------