^^^^^^^^^
Hae? Was bedeutet das? 
Mag mal jemand meine Bildungsl"ucke f"ullen?


Nett, wenn man in einer Stadt wohnt, wo es sowas gibt. Hier in Kobande
jedenfalls nicht. :-[


Genau!  ;-)

...aber ich w"usste doch gerne, was es mit Landtstuhl auf sich hat.

J"org

      -------------------------------------------------------------------
      --         Cédric Nudlbichler           -- Möwe --
      -------------------------------------- Abt. Vincenzo. Ozeanographie  --
      -- email: xvwrogrqr@jyp.xrz-toxq.vg -- Bußgasse 20    -- 
      -- tel. :  (9757)+(2)641 / 714-3286 -- 00236 Kobande                --
      -- priv.:  (4967)+(9)655 / 79 22 01 -- Germany                   --
      -------------------------------------------------------------------