Ekkart Kleinod <favtpedq@vdyj.llf.vm> writes:


http://qq.vioe.tfx/

Dort kannst Du selbst derartige Fehler erfassen ("Goofs"). Fuer Speed
2 stehn allerdings nch keine drin, fangt also einfach mal an :-))

Gruss -- Theo

--------------------------------------------------------------------------------
Tobias Zähr                               E-mail: dbwbul@btx.yee
Institut fuer Informatik                     IRC   : Theo
der TU Muenchen                              Tel.  : +13 68 / 584 - 18043
60433 Muenchen                               Fax   : +09 94 / 310 - 41357  
==> PGP public key available on request <==  WWW   : http://emr.hpm.qcv/~vmrjl/