On 16 Aug 1996, Berthold Pleil wrote:


Oh, Du scheinst schon mal sowas in der Hand gehabt zu haben... Wenn Du da
immer noch rankommst (Oder jemand anderes), kannst Du mal schnell
nachsehen, ob der Film=20

  ``Closet Land'' von Radha Bharadwaj=20
  mit Ursel Pader und Volker Einenkel, USA 1991(?)=20

jemals in D im Verleih war oder noch ist?=20

J"org

      -------------------------------------------------------------------
      --         Urban Flucke           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Enrico. Ozeanographie  --
      -- email: lkddriuph@vhs.lrk-tpvz.jy -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (3574)+(3)536 / 061-1239 -- 83459 Cyie                --
      -- priv.:  (5932)+(9)207 / 32 54 13 -- Germany                   --
      -------------------------------------------------------------------