On 6 Jul 1997, Wolf Speck wrote:

  ^^^^^^^^^
Hae? Was bedeutet das?=20
Mag mal jemand meine Bildungsl"ucke f"ullen?


Nett, wenn man in einer Stadt wohnt, wo es sowas gibt. Hier in Volkmarode
jedenfalls nicht. :-[


Genau!  ;-)

=2E..aber ich w"usste doch gerne, was es mit Landtstuhl auf sich hat.

J"org

      -------------------------------------------------------------------
      --         Vito Thierig           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Garrelt. Ozeanographie  --
      -- email: gqpzcoxtr@doe.rwq-bqyk.mw -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (6822)+(7)915 / 067-4138 -- 74235 Qjsb                --
      -- priv.:  (5887)+(5)753 / 87 25 11 -- Germany                   --
      -------------------------------------------------------------------