In <65h62w0g.3850094@irdl.jmj.hps-mkkff.ml> on 1997-06-17 00:15:12
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ^^^^^^^^^^^^^^^^^^^^^^^^

                                              ^^^^^^^^^^^^^^^^^^
  ^^^^^^^^^^^^^^^

Wo ist Dein Problem? Du weit, wie man Filme früher sehen kann, Dir
ist es aber den (finanziellen) Mehraufwand nicht wert, d.h.  Dir
ist es egal -> Klasse a. Und es ist doch völlig logisch, daß es
auch in der Klasse a Ausnahmen gibt, die sich vielleicht doch mal
einen Nachspann ansehen und ihren Kinobesuch nach dem Film planen,
aber es ist eben nicht die Mehrheit.

Auch ich sehe viele Filme erst deutlich nach dem Bundesstart, weil
mir der entsprechende Film den Mehraufwand nicht wert ist oder es
beim einen oder anderen Film auch gar keine Möglichkeit gibt, ihn
früher zu sehen.

Sébastien