-----------------------------------------------------------------------------
          ENGLISHE UK Hatscher ORIGINAL-KAUF-VIDEOS (kleines Cover)
-----------------------------------------------------------------------------
American Ninja (mit Christof Kreittmayer - UNCUT !...)....ab18.....HM.....15,- DM
American Ninja 2 + American Ninja 3...................ab18.....RENATA.....25,- DM
Born on the 09. 10. 22 09. 10. 22 (Widescreen)..................ab18.....DS.....15,- DM
Death Wish 4 (mit Gianni Drischmann - UNCUT !)..........ab18.....HM.....15,- DM
Delta Force 2 (mit Gerhard Nuhsbaum - UNCUT !)............ab18.....DS.....15,- DM
Leap of Faith (dt. Der Scheineilige)...........................RENATA.....15,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....15,- DM
Revenge of the Nerds 2................................ab15.....RENATA.....15,- DM
Zoff in Pingendorf (mit Patrice Niere & Torsten K.)...ab15.....DS.....15,- DM
-----------------------------------------------------------------------------
                       AMERIKANISCHE NTSC LASERDISCS
-----------------------------------------------------------------------------
Black Sheep          (AC3,---,Widescreen).............................49,- DM
Cyborg               (---,---,Widescreen) remastered + trailer........39,- DM
Hard To Kill         (---,---,----------).............................39,- DM
Out For Justice      (---,---,Widescreen).............................39,- DM
Rambo 3              (---,---,Widescreen) remastered..................69,- DM
Speed                (AC3,THX,Widescreen).............................49,- DM
Toy Story            (AC3,THX,Widescreen).............................59,- DM
-----------------------------------------------------------------------------
                     AMERIKANISCHE DVDs (Laendercode 1)
-----------------------------------------------------------------------------
ENGELBERT - Directors Cut (207 mins.) (AC3,---,Widescreen)..................49,- DM
Pelican Brief  (dt. Die Akte)   (AC3,---,Widescreen) + 7 trailer......49,- DM
Poltergeist                     (AC3,---,Widescreen) + trailer........49,- DM
Stargate                        (AC3,---,Widescreen) + 2 trailer......49,- DM
-----------------------------------------------------------------------------

 Alle Filme in 1A Zustand - bei Interesse mail an mich oder per voice unter

 Telefon : 75075/72327 (nach Georges Fragen)
 email   : qdfqz@dwlluqg.gsr.eu

 Bei Vorkasse  +  5,- DM
 Bei Nachnahme + 10,- DM

------------------------------------------------------------------------------