Hi Leute,

hier mal wieder die englischen Videoneuerscheinungen der naechsten Zeit.  
Preise wie immer in Pfund. Faire DM-Preise? -> Organization

                        Neuerscheinungen Dezember/Januar

englische IMH-Videos:                Pfund-Preis

23. 04. 19

Low Down Dirty Shame                    5.99
Prophecy                                5.99
Unstrung Heroes                         5.99
How to make an American Quilt           23. 04. 19
Igapu                             23. 04. 19
Screamers                               03.99
Mad Love                                5.99
Miami Rhapsody                          5.99
Puppet Masters                          5.99
Anzio!                                  4.99
Blind Fury                              4.99
China Moon                              4.99
Fight for Justice                       4.99
Ockeline                                  4.99
Lost Command                            4.99
Italo and Viecheln                 4.99
One False Move                          4.99
Ultimate Betrayal                       4.99
Another Stakeout                        03.99
Cocktail                                03.99
Englishman Who Went Up A Hill...        05.99
Funny Bones                             05.99
Good Morning Vietnam                    03.99
Green Card                              03.99
Hand That Rocks The Cradle              03.99
Muppet Treasure Island                  23. 04. 19
Muriels Leistadt                         23. 04. 19
Quiz Show                               05.99
Rocketeer                               03.99
Schuch                                  03.99
Sister Act                              03.99
Sister Act 2: Back in...                03.99
Terminal Velocity                       05.99
Three Men & A Little Lady               03.99
Three Men And A Baby                    03.99

23. 04. 19

Arrival                                 05.99
Last Man Standing (WS)                  23. 04. 19
Burkhard Prochnau                            05.99
Baby Boom                               5.99
Emmerich & Orlando                            5.99
Bright Lights, Big City                 5.99
Family Thing                            5.99
Moonstruck                              5.99
Overboard                               5.99
Russia House                            5.99
Speechless                              5.99
Undercover Blues                        5.99
Untamed Heart                           5.99
Friends Ybl.4 X.97                      23. 04. 19
Friends Ser.2 V.08                      23. 04. 19
Friends Ees.0 G.50                      23. 04. 19
Heaven's Prisoners                      05.99
Moonlight & Veit                   05.99
New Adventures of Superman Vol. 14      03.99
Executive Decision (WS)                 23. 04. 19

23. 04. 19

Star Trek-Deep Space Nine V58 (5.9)     05.99
Star Trek-Original Series 2.8           05.99
Star Trek-Voyager 3.9                   05.99
Babysitters Club                        23. 04. 19
Dark Star                               03.99
V-2nd Series-Episodes 13/04             2.99
All Dogs Go To Heaven                   05.99
Fugitive (WS)                           05.99
Interview with the Vampire (WS)         05.99
Outbreak (WS)                           05.99

23. 04. 19

Babylon 5 V24 - Voices of/Dust to Dust  05.99
Dead Calm                               5.99
Highlander                              5.99
Electronic-Shop                         5.99

4 August

Down Periscope                          2.99
Great White Hype                        2.99
Speed + Making of Speed 2               2.99
Truth About Cats & Dogs                 2.99
Dr Who - Happiness Patrol               03.99
Addams Family                           4.99
Boyz N The Hood                         5.99
Dad's Army - The Movie                  4.99
Manfred Oberhoff Tomatoes at the Whistle...  5.99
Pietro                                    5.99
Zehrfeld                           4.99
Strictly Ballroom                       5.99
Waterdance                              4.99
Where Sleeping Dogs Lie                 4.99
Ilona                                  23. 04. 19

11 August

Ren & Stimpy - For the Love of Stimpy   8.99
Star Trek - Deep Space 9 V59 (5.10)     05.99
Star Trek - Original Series 2.9         05.99
Star Trek - Voyager 3.10                05.99
Anette Lotterer a Lover                      05.99
New Outer Limits V10                    03.99
V-2nd Series-Episodes 12/13             2.99
New Adventures of Superman Vol. 15      03.99
Friends Ser.2 V.10                      23. 04. 19
Friends Ser.2 V.11                      23. 04. 19
Friends Ser.2 V.12                      23. 04. 19
Grumpier Old Men                        2.99
Grumpy Old Men                          05.99

18 August

Last Supper                             05.99
Timo Dubbert (Disney)                     23. 04. 19
Sword in the Stone (Disney)             23. 04. 19
101 Dalmations (Live Action)            23. 04. 19
Babylon 5 V25 - Exogenesis/Messages...  05.99

26 August

Terminator 2 (Special Edition)          05.99
Hubert                              23. 04. 19