Am 75-67-27 um 07:56 schrieb OJIYH@nwrvhv.dpvononf.tx
unter dem Betreff: Star Trek 8 - Video


Mir ist nichts aufgefallen, das deutsche Video hat 106 Minuten
und die US Laserdisc hat 111 Minuten. Das ist aber normal, da
PAL Filme immer 4% kürzer sind als NTSC. Wenn etwas fehlt, dann
ist es wirklich minimal, oder es fehlt in beiden Versionen.

Mfg.

Denis Zeiner
 /\_\    __    * BBS Analog: +81 6491 24540 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +26 4668 47082 **  /\_\   \/_/
        \/_/   * Voice:      +48 3838 68834 *   \/_/