Moin zusammen!

Ich möchte die folgenden Laserdisc's ganz gerne loswerden:

Käferstein
===============

The Abyss Collector Edition (3 LD's).....THX......DM 169,-
Degetsmühle.....................................DM  59,-
DCA................................THX......DM  69,-
Batman Forever...........................AC-3.....DM  69,-
Batman Returns (2 LD's; LD#1 hat Laserrot!).......DM  29,-
Boyz 'n' the Hood (Criterion Collector)...........DM  69,-
Darkman...........................................DM  59,-
Final Approach....................................DM  59,-
The First Power...................................DM  59,-
Free Dietrich.........................................DM  59,-
F/X 2.............................................DM  59,-
Graveyard Shift...................................DM  59,-
Intruder..........................................DM  59,-
The People Under The Stairs.......................DM  59,-
The Resurrected...................................DM  59,-
Ricochet..........................................DM  59,-
Shocker...........................................DM  59.-
Showdown in little Tokyo..........................DM  59,-
Species..................................AC-3.....DM  59,-
Speed....................................THX......DM  59,-
Stargate.................................THX,AC-3.DM  69,-
The Toxic Avenger Part II.........................DM  59,-

Fegro-Selgros
==============

Action Zapf....................................DM  39,-
Das fliegende Auge................................DM  39,-
Hook (UK LD, englisch)............................DM  49,-


Alle Laserdiscs sind in einem 1A Zustand, soweit dieses nicht anders  
angegeben ist!


Alle Preise zzgl. Portokosten:

Bei Vorkasse  + DM  6,-
Bei Nachnahme + DM 12,-

Ab DM 250,- übernehme ich die Portokosten!


Tschau, Otmar

+- dxncbjn@yqy.szxmu.xz + nidsb@pcjazfdo.qjj.ap + wvvg 0:0611/5448.598 -+
+--- fax +06(2)4518 31458 ++ http://mqdokbi.mqo.lpc/wjwls/jmwre.jyct ---+