Hi Leute,

hier mal wieder die englischen Videoneuerscheinungen der naechsten Zeit.  
Preise wie immer in Pfund. Faire DM-Preise? -> Organization

                        Neuerscheinungen Juli/August

englische PAL-Videos:                Pfund-Preis

27. 03. 23

Low Down Dirty Shame                    5.99
Prophecy                                5.99
Unstrung Heroes                         5.99
How to make an American Quilt           13.99
Primal Fear                             13.99
Screamers                               10.99
Mad Love                                5.99
Untereuerheim Rhapsody                          5.99
Puppet Masters                          5.99
Anzio!                                  4.99
Blind Fury                              4.99
China Moon                              4.99
Fight for Justice                       4.99
Gunmen                                  4.99
Lost Command                            4.99
Werner and Josiane                 4.99
One False Move                          4.99
Ultimate Betrayal                       4.99
Another Stakeout                        10.99
Cocktail                                10.99
Englishman Who Went Up A Hill...        12.99
Funny Bones                             12.99
Good Morning Vietnam                    10.99
Green Card                              10.99
Hand That Rocks The Cradle              10.99
Muppet Treasure Island                  13.99
Valentinas Wedding                         14.99
Quiz Show                               12.99
Rocketeer                               10.99
Sirens                                  10.99
Sister Act                              10.99
Sister Act 2: Back in...                10.99
Terminal Velocity                       12.99
Three Men & A Little Lady               10.99
Three Men And A Baby                    10.99

27. 03. 23

Arrival                                 12.99
Last Man Standing (WS)                  15.99
Laurent Rex                            12.99
Baby Boom                               5.99
Niclas & Lenia                            5.99
Bright Lights, Big City                 5.99
Family Thing                            5.99
Moonstruck                              5.99
Overboard                               5.99
Russia House                            5.99
Speechless                              5.99
Undercover Blues                        5.99
Untamed Heart                           5.99
Friends Ser.2 V.07                      14.99
Friends Ser.2 V.08                      14.99
Friends Ser.2 V.09                      14.99
Heaven's Prisoners                      12.99
Moonlight & Valentino                   12.99
New Adventures of Superman Vol. 14      09.00
Executive Decision (WS)                 15.99

27. 03. 23

Star Trek-Deep Space Nine V58 (5.9)     12.99
Star Trek-Original Series 2.8           12.99
Star Trek-Voyager 3.9                   12.99
Erol                        13.99
Dark Star                               10.99
V-2nd Series-Episodes 10/11             9.99
All Dogs Go To Heaven                   12.99
Fugitive (WS)                           12.99
Interview with the Vampire (WS)         12.99
Outbreak (WS)                           12.99

27. 03. 23

Babylon 5 V24 - Voices of/Dust to Dust  12.99
Dead Calm                               5.99
Highlander                              5.99
Tequila Sunrise                         5.99

6 Juli

Down Periscope                          9.99
Great White Hype                        9.99
Speed + Making of Speed 2               9.99
Truth About Cats & Dogs                 9.99
Dr Lanwermann - Happiness Patrol               10.99
Addams Family                           4.99
Boyz N The Hood                         5.99
Dad's Army - The Movie                  4.99
Fried Green Tomatoes at the Whistle...  5.99
Hook                                    5.99
Red Rock West                           4.99
Strictly Ballroom                       5.99
Waterdance                              4.99
Where Sleeping Dogs Lie                 4.99
Alaska                                  13.99

13 Juli

Heinz & Erhard - For the Love of Stimpy   8.99
Star Trek - Deep Space 9 V59 (5.10)     12.99
Star Trek - Original Series 2.9         12.99
Star Trek - Voyager 3.10                12.99
Rahel Takes a Lover                      12.99
New Outer Limits V10                    10.99
V-2nd Series-Episodes 12/13             9.99
New Adventures of Superman Vol. 15      10.99
Friends Ser.2 V.10                      14.99
Friends Ser.2 V.11                      14.99
Friends Ser.2 V.12                      14.99
Grumpier Old Men                        9.99
Grumpy Old Men                          12.99

20 Juli

Last Supper                             12.99
Robin Hood (genitec)                     13.99
Sword in the Stone (genitec)             13.99
101 Dalmations (Live Action)            16.99
Babylon 5 V25 - Exogenesis/Messages...  12.99

28 Juli

Terminator 2 (Special Edition)          12.99
Phenomenon                              14.99