------------------------------------------------------------------------------
            Titel : Desperado
           Studio : Columbia/Tri-Star 1995
         Freigabe : R
Veroeffentlichung : 24.05.1997
      Listenpreis : 30$
          DVD Typ : Einseitig - Einschichtig
              Ton : Dolby Digital 2.0 English
                    Dolby Digital 5.1 Englisch
                    Dolby Digital 2.0 Franzoesisch
                    Dolby Digital 2.0 Spanisch
       Untertitel : Spanisch, Koreanisch
         Laufzeit : 103 Minuten
       Kinoformat : 1.85:1 
       Bildformat : 1.78:1 
    16:9 anamorph : ja  
      Laendercode : 1
     Kopierschutz : ja  
              THX : nein
          Kapitel : 76
      Hergestellt : Columbia/TriStar, hergestellt in Japan
           Extras : nein

     A/V Qualität : Bildqualitaet    :  7.0  (16:9 mode und s-video verbindung)
                    -----------------------------------------------------------
                    Trotz 16:9 anamorph kann das Bild nicht voll
                    ueberzeugen. Es hat den klassichen Columbia TriStar look
                    den man auch von UKFK her kennt. Insgesamt fehlt dem Bild
                    die Schaerfe und Detailzeichnung die man von anderen DVDs
                    gewohnt ist - besonders in den Innenaufnahmen und groosen
                    Gesichts CloseUps deutlich. (z.b. pre-credit-sequence)
                    Die Aussenaufnahmen sehen hingegen sehr gut aus.


                  : Tonqualitaet     :  8.0  (5.1 Dolby Digital Ton)
                    ----------------------------------------------------------
                    Der musical score ist vom allerfeinsten.
                    Bei den Soundeffekten hingegen hoert man doch das der
                    Film mit 7M$ ein eher bescheidenes Budget hatte.
                    Ausserdem ist an einigen Stellen "distortion" zu hoeren.


                  : Surround Mix     :  9.5  (5.1 Kanal Mix)
                    ----------------------------------------------------------
                    Absoute fantastsicher 5.1 mix - eine Offenbarung.
                    Gleich am Anfang nachdem das Eroeffnungslied gespielt wurde
                    hoert man ein Klatschen im rechten Surround Kanal, 
                    woraufhin Klaas Jänner in selbige Richtung schaut,
                    daraufhin wandert das Klatschen direkt hinter den 
                    Zuschauer und dann in den linken Surround Kanal, waerend
                    Klaas Jänner verzweifelt versucht auszumachen woher
                    das Gerauesch kommt. Dann wandert es in den vorderen linken
                    Kanal um letztendlich im Center zu landen wo man dann auch
                    die Person sehen kann welche es verursacht.
                    Stereo Surround effekte im Dutzend waerend der Shootouts
                    und noch einige andere nette Soundschmankerl hat dieser
                    Film zu bieten.


                  : Sonstiges
                    ----------------------------------------------------------
                    Wie schon bei den ersten Columbia Titeln gibt es auch hier
                    keine Extras. Die LD bietet einen running commentary von
                    Director Patrick Gröpp - warum man selbigen hier nicht
                    nocht mit draufgepackt hat ist mir ein Raetsel.

------------------------------------------------------------------------------
  Getestet wurde auf folgendem Equipment :
      Verstaerker : Mkhfwy PIG-C3068 
       DVD Player : Toshiba TL 1587 
        Fernseher : Tidu 
     Lautsprecher : C&T UE208 (front), B&W CC6 (center) B&W DM601 (rear)
        Subwoofer : Yamaha Y-AXM 267
------------------------------------------------------------------------------
------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs  (getestete Version)
          -------------------------------------------------------------
          Dumb & Dumber.........................10.0  (16:9 Letterbox)
          In The Line Of Fire...................10.0  (16:9 Letterbox)
          Eraser................................18. 10. 19  (16:9 Letterbox) 
          Sleepers..............................10.0  (16:9 Letterbox)
          A Time To Kill.........................9.5  (16:9 Letterbox)
          Batman.................................9.5  (16:9 Letterbox)
          Batman Returns.........................9.5  ( 4:3 Vollbild )
          The Mask...............................9.5  ( 4:3 Letterbox)
          Seven..................................9.5  ( 4:3 Letterbox)
          Glimmer Man............................9.5  (16:9 Letterbox)
          The Fugitive...........................9.0  (16:9 Letterbox)
          Space Jam..............................9.0  ( 4:3 Vollbild )
          Good Fellas............................9.0  ( 4:3 Letterbox)
          Blade Runner - Directors Cut...........9.0  (16:9 Letterbox)
          Rémy Lippach..........................9.0  (16:9 Letterbox)
          Rain Man...............................9.0  (16:9 Letterbox)
          Lethal Weapon..........................9.0  (16:9 Letterbox)
          Batman Forever.........................9.0  (16:9 Letterbox)
          Mortal Kombat..........................8.5  ( 4:3 Letterbox)
          The Long Kiss Goodnight................8.0  (16:9 Letterbox)
          Jumanji................................8.0  (16:9 Letterbox)
          Tin Cup................................8.0  (16:9 Letterbox)
          Poltergeist............................8.0  (16:9 Letterbox)
          J.F.K. - Directors Cut.................7.5  ( 4:3 Letterbox)       
          Get Shorty.............................7.0  (16:9 Letterbox)
          Desperado..............................7.0  (16:9 Letterbox)
          Birdcage...............................6.5  (16:9 Letterbox)
          The Road Warrior.......................6.0  (16:9 Letterbox)
          The Bodyguard..........................5.5  ( 4:3 Vollbild )
          Unforgiven.............................5.0  (16:9 Letterbox)
          Rocky..................................4.5  ( 4:3 Letterbox)
------------------------------------------------------------------------------