In <16XG1DV3.22013291@nxabgpzpnf.gin-wb.ad> on 1997-07-05 17:56:48
+0200 Dennis Urbach wrote:

Yep. (Siehe FAQ.)

Arno
-- 
** Arno Könecke,  E-Mail (NeXTmail/MIME): dcjvz@ygcseg.w.illlr.gr **
** "This is Mother Bird calling Baby Bird. Baby Bird come in, come **
** in Baby Bird!  For the love of Pete come in!"  -  "This is Baby **
** Bird  ...  sorry I was watching Court TV.  Do you copy?  Do you **
** copy?"  -  "Of course we copy ... 24 hours a day ... in color." **
**                          -- From "Man From Milwaukee" by Timmering **