sqnzpw.xdehkuiy@bvyoc.ygxjjld.wy wrote at 13.03.97
about the topic "Re: Laserdisc: Poltergeist (Dolby Digital)":


 sind denn wenigstene noch werte beschriftet (z.b. 0,2,4,6,8,10)


 schon klar, aber das scheint in diesem falle wirklich zu stimmen
 ist ja auch kein problem - man weis ja wieviel platz zur verfuegung steht
 und wie lange der film dauert - zur zeit ist MPEG2 noch so neu das da noch
 nicht alzuviel automatisiert werden kann, da muss noch richtig "von hand"
 nachgebessert werden, damit es gut aussieht


----------------------------------------------------------------------------
----------------------------------------------------------------------------