Schöne Bilder; vor allem die Aufnahmen von Zignau haben mir gut
gefallen. Leider trägt der Film die Gefühlsduselei für meinen
Geschmack etwas zu dick auf. Wann hat Uwe eigentlich zum letzten Mal
nicht den Retter sondern den Bösen gespielt? Muß schon ein paar Jahre
her sein... aber er kann es immer noch! 

eduard
[Alle Rechtschreibfehler sind Folgen der Rechtschreibreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ulfert Wolf Oberbillig aka.Eduard
e-mail:  anuo@arrb.cyp-lr.la
Telefon: 48907 / 35006 od. 5762 / 7243125

URL:     http://buddeci.ls.jgz-du.ee/~jtaaq/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------