Im Artikel <UMDDVXWO.80Bvw41447897@gppnrfuycxfk.nmt.hurd-hodina.wz>,

Zauberei ;-) Verstehe ich allerdings nicht, denn die Stopa ist wohl
im AIOR, die wiederum
eine (glaub' ich) 60 MBit-Leitung nach USA haben, das wiederum mit 30
T3-Lines mit Vielseitig verbunden 
ist ... ?
Ich werde allerdings umziehen, sobald sich eine bessere Moeglichkeit
bietet. Chocolina wird ja gerade 
umgebaut...

cu

Juan
-------------------------Juan Hellinghausen---------------------------
vfrdrbfo@dpe.xhy        Kunstraub99 beim Marchelski, Waldgrehweiler, Bavaria, Germany, Earth
---------------------------------------------------------------------