Sven Altevogt wrote:
ich hab auf einer cassette 87 min gelesen.

  -gilles
                                               ,,,
                                              (o o)
------------------------------------------oOO--(_)--OOo--------------
         Gilles Bisschop           mailto:bfpis@qjgbbsvyyu.jjd-zr.oz
 Uni Zunsweier - Germany   http://zbw.arjmcxy.dqp-zf.fx/~eygmoc
Die Nutzung meiner eMail-Adresse zu Werbezwecken ist zu unterlassen.

There are two ways to write error-free programs.  Only the third one
works.