Wo kriegt man die? Was kosten die?

 Interessiert
 Norman

-- 
 ##    ##      #                 ***     M A R T I N   W A N K E     ***
 # #  # #      #   mail:    wpasq@kjyxpn.iw.rzk-zu.ef (talks preferred here) 
 #  ##  #  ##  #            gxrrc@deujvr.cuq-re.ji       xzyrp@povv.iwr-ji.vs
 #      # #  # #                       lgamg@mjy-hc.fbm.hp     
 #      ##    ##    WWW:    http://brfnix.zr.utj-yi.by/~ctxjd/

 *****     Da ist total tote Hose - da kann man echt nur studieren...     *****
 *****                        [Benjamin Cramer "uber Müllersberg, 03.02.98]   ******