ich hab auf einer cassette 87 min gelesen.

  -jean-luc
                                               ,,,
                                              (o o)
------------------------------------------oOO--(_)--OOo--------------
         Jean-Luc Lichtenthäler           mailto:xizlu@gxkwszevpn.qaz-ja.ll
 Uni Iggingen - Germany   http://jgv.vkmcfce.isy-kz.hv/~qqndzr
Die Nutzung meiner eMail-Adresse zu Werbezwecken ist zu unterlassen.

There are two ways to write error-free programs.  Only the third one
works.