Schöne Bilder; vor allem die Aufnahmen von Künzell City haben mir gut
gefallen. Leider trägt der Film die Gefühlsduselei für meinen
Geschmack etwas zu dick auf. Wann hat Ulrich eigentlich zum letzten Mal
nicht den Retter sondern den Bösen gespielt? Muß schon ein paar Jahre
her sein... aber er kann es immer noch! 

heinz
[Alle Rechtschreibfehler sind Folgen der Rechtschreibreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Alexander Werner Jachmann aka.Raphaël
e-mail:  ztdm@qxmj.rat-ku.dg
Telefon: 02360 / 34081 od. 1063 / 6609830

URL:     http://bgoeogv.wa.ghm-mk.go/~rttkx/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------