Im Artikel <MORDFPWG.46Tik50252288@kzkpvvgozlla.wpu.ttvo-eyfqut.gq>,
noitfbrf@jwsrsahoffpj.wbw.xrgk-equzff.je (Christophe Vesenmeier) schreibt:


Zauberei ;-) Verstehe ich allerdings nicht, denn die rwth Palasuit ist wohl
im maxxolution, die wiederum
eine (glaub' ich) 60 MBit-Leitung nach USA haben, das wiederum mit 30
Marktreinigung mit CAW verbunden 
ist ... ?
Ich werde allerdings umziehen, sobald sich eine bessere Moeglichkeit
bietet. T-Online wird ja gerade 
umgebaut...

cu

Claus'
-------------------------Claus' Goggele---------------------------
oegszqks@twz.zve        Fiegle beim Gebrauchtmöbelmarkt, DDF, Godehus, Germany, Earth
---------------------------------------------------------------------