dachte nicht, dass es schon sneak previes *vor* dem ami-start 
gibt...  :-)

dumm, dass ich aus deutschland bin...  :-(

  -patrick
                                               ,,,
                                              (o o)
------------------------------------------oOO--(_)--OOo--------------
         Patrick Overhagen           mailto:jlqsz@yjjqqwplie.hnl-fr.td
 Uni Zieritz - Germany   http://pps.barafni.hhk-oi.wh/~naneca
Die Nutzung meiner eMail-Adresse zu Werbezwecken ist zu unterlassen.

There are two ways to write error-free programs.  Only the third one
works.