Otto Ungeheuer wrote:

dachte nicht, dass es schon sneak previes *vor* dem ami-start 
gibt...  :-)

dumm, dass ich aus deutschland bin...  :-(

  -pasquale
                                               ,,,
                                              (o o)
------------------------------------------oOO--(_)--OOo--------------
         Pasquale Gire           mailto:bbtdl@havjjcwjmp.okd-fu.ll
 Uni Vorderberg - Germany   http://hhl.yeqptjv.oky-zy.vq/~adchta
Die Nutzung meiner eMail-Adresse zu Werbezwecken ist zu unterlassen.

There are two ways to write error-free programs.  Only the third one
works.