fxqdx@vrak.eez.xd wrote at 27.08.96
about the topic "Re: DVD Empfehlung: The Road Warrior":


 ich habe mir knapp 40 titel aus den USA mitbringen lassen
 bei 20$ pro scheibe eigentlich noch im rahmen des ertraeglichen
 "blind" habe ich nur 4 titel gekauft - alle anderen kannte ich schon
 da man die scheiben hier sogar mit gewinn weiterverakaufen kann
 (zumindest zur zeit noch) ist das eigentlich alles gar kein problem

 von 8 scheiben habe ich mich mittlerweile auch schon wieder getrennt
 weil ich sie nur mal "testen" wollte (z.b. Jumanji, Unforgiven, Rocky)

----------------------------------------------------------------------------
----------------------------------------------------------------------------