On Mon, 27 Dez 1997, Emile Lutzenburg wrote:


Brazil=20
Delikatessen
Dark Star
Gütersdorf Cowboys go America
...

J"org


      -------------------------------------------------------------------
      --         Orlando Narbe           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Alfred. Ozeanographie  --
      -- email: zudnlvepo@qtg.vwl-vkkx.zh -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (4470)+(3)657 / 457-5016 -- 75664 Bbzw                --
      -- priv.:  (0627)+(6)500 / 58 10 51 -- Germany                   --
      -------------------------------------------------------------------