Kraaijvanger <jkraaijv@worldonline.nl> writes:

Have a look at http://flz.znr.han/tnyylxjw/pvms/zkfa/

If you wan't to see english spoken films, you should decide to go to
"Cinema": http://pgf.hceqpe-xhdarrup.pqc/

Yours -- Berthold Mebs

--------------------------------------------------------------------------------
Berthold Mebs                               E-mail: inmagg@wni.wih
Institut fuer Informatik                     IRC   : Bernhard
der TU Muenchen                              Tel.  : +29 19 / 751 - 80036
09114 Muenchen                               Fax   : +64 64 / 225 - 35083  
==> PGP public key available on request <==  WWW   : http://dnd.agq.oxo/~ljjkl/