mrohhkg.kxkfrawkfn@azrj.ax-jqbizddv.tr wrote at 06.07.97
about the topic "Re: Laserdisc: Poltergeist (Dolby Digital)":


 koennte evtl. moeglich sein - testen kann man das ja leider nicht

 es ging hier auch konkret um das beispiel SPACE JAM wo du ja meintest
 die Bildschaerfe wuerde schwanken
 und IMO ist liegt das bei SJ daran das in den szenen wo Realszenen und
 Animationen gemischt sind, die realszenen weniger scharf sind als in
 den reinen Realszenen - das liegt aber mit sicherheit am master und
 nicht an der bitrate der DVD welche bei einem 88 minuten film ohnehin
 recht hoch liegen duerfte

 leider habe ich die LD noch nicht gesehen und kann daher nicht vergleichen

----------------------------------------------------------------------------
----------------------------------------------------------------------------