o85x@cou.hrg-msjpgd.ji wrote at 26.02.98
about the topic "Re: Laserdisc: Daylight":


 ich kann mich nur wiederholen - da du ja in sachen farbrauschen doch
 etwas sehr penibel bist, muesstest du die DVD eigentlich noch mehr lieben
 als ich :-)


 was soll ich sagen - ist mir einfach nicht aufgefallen
 hatte das teil einfach die ganze zeit ordentlich aufgedreht und immer
 alles gut verstanden


 zumindest der 5.1 DD ton sollte ja identisch sein
 (bis dann die bitrabe bei DVD auf 448kb/s hoch geht)


 ist er nicht :-)


 hoffentlich hat HOE jetzt endlich mal den Laden saubergemacht :-)


----------------------------------------------------------------------------
----------------------------------------------------------------------------