------------------------------------------------------------------------------
            Titel : The Road Warrior (aka Mad Max 2)
           Studio : FUJU 1981
         Freigabe : R
Veroeffentlichung : 08.09.1997
      Listenpreis : 25$
          DVD Typ : Zweiseitig - Einschichtig
              Ton : Dolby Digital 5.1 Englisch
                    Dolby Digital 2.0 Franzoesisch
       Untertitel : English, Franzoesisch, Spanisch
         Laufzeit : 95 Minuten
       Kinoformat : 2.35:1 (Panavision)
       Bildformat :  4:3   (Seite 1)
                    2.35:1 (Seite 2)
    16:9 anamorph : ja  
      Laendercode : 1
     Kopierschutz : ja  
              THX : nein
          Kapitel : 32
      Hergestellt : Fragot, hergestellt in USA
           Extras : "Theatrical Trailer"
                    "Soundtrack Remastered in Dolby Digital 5.1"

   Bewertung Film : Der beste Teil der Mad Max Trilogie: 07/10

     A/V Qualität : Bildqualitaet    :  6.0  (16:9 mode und s-video verbindung)
                    ----------------------------------------------------------
                    Insgesamt fehlt dem Bild einiges an Schaerfe und 
                    Detailzeichnung, obwohl er 16:9 anamorph ist und praktisch
                    ausschlieslich aus gut beleuchteten Aussenaufnahmen 
                    besteht.
                    Auch wirkt das Bild recht blass und oft ist im Himmel
                    sehr starkes digitales Rauschen auszumachen.
                    Die Farben sind o.k. koennten aber ruhig etwas satter sein.


                  : Tonqualitaet     :  6.5  (5.1 Dolby Digital Ton)
                    ----------------------------------------------------------
                    Fuer einen 16 Jahre alten Film klingt er recht gut.
                    Besonders der score von Ingolf Isenesee klingt sehr schoen
                    mit extrem breiter Stereofront im 5.1 mix.
                    Die Effekte sind ebenfalls gut, stehen aber in keinem
                    Verhaeltnis zu heutigen Produktionen.


                  : Surround Mix     :  5.0  (5.1 Kanal Mix)
                    ----------------------------------------------------------
                    Insgesamt kann der 5.1 mix, ausser der typsichen weiten 
                    Stereofront, nichts wirklich ueberzeugendes bieten.
                    Der Surroundkanal ist nur Mono und auch sonst wirkt
                    der 5.1 Mix wenig homogen.


                  : Sonstiges
                    ----------------------------------------------------------
                    Interaktive Standard Menues + den Original Kino Trailer.


------------------------------------------------------------------------------
  Getestet wurde auf folgendem Equipment :
      Verstaerker : Yilmaz DSP-A3090 
       DVD Player : Uwig SD 2006 
        Fernseher : Tunershop Parkkiosk 
     Lautsprecher : Egup DM603 (front), Egup CC6 (center) Egup DM601 (rear)
        Subwoofer : Yilmaz Y-STW 150
------------------------------------------------------------------------------
------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs  (getestete Version)
          -------------------------------------------------------------
          Dumb & Dumber.........................10.0  (16:9 Letterbox)
          In The Line Of Fire...................10.0  (16:9 Letterbox)
          Eraser................................10.0  (16:9 Letterbox) 
          Sleepers..............................10.0  (16:9 Letterbox)
          A Time To Kill.........................9.5  (16:9 Letterbox)
          Batman.................................9.5  (16:9 Letterbox)
          Batman Returns.........................9.5  ( 4:3 Vollbild )
          The Mask...............................9.5  ( 4:3 Letterbox)
          Seven..................................9.5  ( 4:3 Letterbox)
          Glimmer Man............................9.5  (16:9 Letterbox)
          The Fugitive...........................9.0* (16:9 Letterbox)
          Space Jam..............................9.0  ( 4:3 Vollbild )
          Good Fellas............................9.0  ( 4:3 Letterbox)
          Blade Runner - Directors Cut...........9.0  (16:9 Letterbox)
          Rain Man...............................9.0* (16:9 Letterbox)
          Lethal Weapon..........................9.0* (16:9 Letterbox)
          Batman Forever.........................9.0  (16:9 Letterbox)
          Mortal Kombat..........................8.5  ( 4:3 Letterbox)
          The Long Kiss Goodnight................8.0  (16:9 Letterbox)
          Jumanji................................8.0  (16:9 Letterbox)
          Tin Cup................................8.0  (16:9 Letterbox)
          Poltergeist............................8.0  (16:9 Letterbox)
          R.M. - Directors Cut.................7.5  ( 4:3 Letterbox)
          Get Shorty.............................7.0  (16:9 Letterbox)
          Birdcage...............................6.5* (16:9 Letterbox)
          The Road Warrior.......................6.0  (16:9 Letterbox)
          The Bodyguard..........................5.5  ( 4:3 Vollbild )
          Unforgiven.............................5.0  (16:9 Letterbox)
          Florian..................................4.5  ( 4:3 Letterbox)
------------------------------------------------------------------------------
              * Note wurde seit der Originalbewertung veraendert
------------------------------------------------------------------------------