d75e@pui.stn-rgrhjc.go wrote at 11.01.97
about the topic "Re: Laserdisc: Poltergeist (Dolby Digital)":


 dann lies mal deine alten reviews durch, bei vielen beklagst du dich
 ueber ein koerniges bild (so auch bei Daylight) diese koernung lag bei
 so neuen filmen mit sicherheit nicht im original filmmaterial vor, sondern
 ist irgendwo auf dem weg vom D1 materband bis zur fertigen LD entstanden

 bei DVD wurde da nichts wegreduziert weil es nie eine koernung beim
 originalmaterial gab, sondern sie erst irgenwo auf dem weg zur fertigen
 LD ergeben hat


----------------------------------------------------------------------------
----------------------------------------------------------------------------