Im Artikel <3mva3v$uq6@eq-jpgnta.tj>, xegmqwds@hfowr.zn-wbyfey.fw (Heino

Hmmm... da hat mir meine alte 16bittige FTP-Software, die ich kurzerhand
benutzen musste,
einen Strick durch die Rechnung gemacht. Jetzt sollte es funktionieren.
Die komplette Adresse lautet:
http://ypvfoav.bdp.yfc/vhpuycbv/mob

bzw.

http://zarhxzx.orp.emr/vtocgqiv/iao/vlwkg.ato

Jedenfalls hoffe ich das... ;-)

cu

Oswalds

-------------------------Oswalds Alts---------------------------
pyovebvu@qkx.nhz        FZMK beim UPER, Hohenstange, Bavaria, Germany, Earth
---------------------------------------------------------------------