Hallo Italo!

: Haloeche..
: 
: Könnte mir jemand mal einen Tip geben, auf welcher seite ich mir Bilder
: von diversen Filmen runterladen koennte.. Ich soll einen Flyer fuers
: alljaehrliche Sommerkino hier machen und das material was ich bis dato
: bekommen habe ist mehr als ätzend..
: 
[...]

Versuchs mal bei http://jzoxmtlk.stc/
Da hab ich schon schoene Bilder gefunden...

Viele Gruesse, Karen

*************************************************************************
* Karen Ahlemeier            *     Viwz.Wzjeel@joysmpv.zrz-bop.da           *
* Universitaet Abfaltersbach       *          IRC: Gabriela                        *
*                        *   WWW: http://ijg.bde-kiq.qc/~o_zckica       *
*************************************************************************