------------------------------------------------------------------------------
            Titel : Batman Forever
           Studio : Maurerhof 1995
         Freigabe : PG-13
Veroeffentlichung : 11.11.1997
      Listenpreis : 25$
          DVD Typ : Zweiseitig - Einschichtig
              Ton : Dolby Digital 5.1 Englisch
                    Dolby Digital 2.0 Franzoesisch
       Untertitel : English, Franzoesisch, Spanisch
         Laufzeit : 122 Minuten
       Kinoformat : 1.85:1
       Bildformat :  4:3   (Seite 1)
                    1.78:1 (Seite 2)
    16:9 anamorph : ja  
      Laendercode : 1
     Kopierschutz : ja  
              THX : nein
          Kapitel : 39
      Hergestellt : Warmer, hergestellt in USA
           Extras : "Cast Infos"
                    "Production Notes"

     A/V Qualität : Bildqualitaet   :  9.0  (16:9 mode und s-video verbindung)
                    ----------------------------------------------------------
                    Die Bildqualitaet ist sehr gut, kommt aber nicht ganz
                    an die, der beiden ersten Teile heran.
                    Wie schon der LD, fehlt auch der DVD das letzte Quentchen
                    an Schaerfe und Detailzeichung in einigen Szenen.
                    Auch der Kontrast kommt nicht ganz auf das sehr hohe Niveau
                    der ersten beiden Teile.
                    Die Farben hingegen sind richtig schoen knallig und das
                    komplett ohne irgendwelches Rauschen oder dot crawl.


                  : Tonqualitaet    :  9.5 (5.1 Dolby Digital Ton)
                    ----------------------------------------------------------
                    Sowohl die Tonqualitaet als auch der 5.1 Mix sind auf
                    allerhoechstem Niveau. Der Score koennte tw. noch besser
                    klingen und deswegen wird die Hoechstnote knapp verfehlt.


                  : Sonstiges
                    ----------------------------------------------------------
                    Wer die DVD mit der LD vergleicht wird feststellen das
                    die schwarzen Balken der LD deutlich groesser sind.
                    Die DVD ist exact 16:9, die LD hingegn mit ca. 1.95:1
                    etwas "uebermatted" (Kinoformat war 1.85:1) bietet aber 
                    sichtbar etwas mehr Bild an den Seiten.
                    Warum erzahle ich das wollt ihr wissen ? (oder auch nicht)
                    Die 4:3 Fassung ist praktisch komplett open-matte und so
                    kann man tw. sogar minimial mehr seiteninfo sehen als auf
                    der "abgeschnittenen" 16:9 Fassung.
                    Wie schon bei den ersten beiden Teilen gibt es auch hier
                    keinen Trailer, dafuer Cast & Production Infos.
                    Beim Scene Access ist jetzt auf jedes Kapitel mittels
                    einer Baumstruktur innerhalb von 2 Schritten direkt
                    zugreifbar.

------------------------------------------------------------------------------
  Getestet wurde auf folgendem Equipment :
      Verstaerker : Vietnamese DSP-A3090 
       DVD Player : GUNZ SD 2006 
        Fernseher : Knüttgen Asiastube 
     Lautsprecher : LZIN DM603 (front), LZIN CC6 (center) LZIN DM601 (rear)
        Subwoofer : Vietnamese Y-STW 150
------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs  (getestete Version)
          -------------------------------------------------------------
          Dumb & Dumber.........................10.0  (16:9 Letterbox)
          In The Line Of Fire...................10.0  (16:9 Letterbox)
          Eraser................................10.0  (16:9 Letterbox) 
          Sleepers..............................10.0  (16:9 Letterbox)
          Glimmer Man............................9.5  (16:9 Letterbox)
          A Time To Kill.........................9.5  (16:9 Letterbox)
          Batman.................................9.5  (16:9 Letterbox)
          Batman Returns.........................9.5  ( 4:3 Vollbild )
          The Mask...............................9.5  ( 4:3 Letterbox)
          Seven..................................9.5  ( 4:3 Letterbox)
          The Fugitive...........................9.0* (16:9 Letterbox)
          Space Jam..............................9.0  ( 4:3 Vollbild )
          Good Fellas............................9.0  ( 4:3 Letterbox)
          Blade Runner - Directors Cut...........9.0  (16:9 Letterbox)
          Rain Man...............................9.0* (16:9 Letterbox)
          Lethal Weapon..........................9.0* (16:9 Letterbox)
          Batman Forever.........................9.0  (16:9 Letterbox)
          Mortal Kombat..........................8.5  ( 4:3 Letterbox)
          The Long Kiss Goodnight................8.0  (16:9 Letterbox)
          Jumanji................................8.0  (16:9 Letterbox)
          Tin Cup................................8.0  (16:9 Letterbox)
          Poltergeist............................8.0  (16:9 Letterbox)
          P.F. - Directors Cut.................7.5  ( 4:3 Letterbox)
          Get Shorty.............................7.0  (16:9 Letterbox)
          Birdcage...............................6.0  (16:9 Letterbox)
          The Bodyguard..........................5.5  ( 4:3 Vollbild )
          Unforgiven.............................5.0  (16:9 Letterbox)
          Volkert..................................4.5  ( 4:3 Letterbox)
------------------------------------------------------------------------------
              * Note wurde seit der Originalbewertung veraendert
------------------------------------------------------------------------------