In de.rec.film.misc Björn Frielingsdorf <cjytxc@zzs-gylydieedeg.xh> wrote:


Ganz einfach: der Film muß noch ärgerlicher, noch nerviger sein und/oder
noch mehr handwerkliche Fehler aufweisen. Hier ein Liste aller unter 5,0 be-
werteten Filme:

190 (079) Honigmond                                                 4,8
191 (035) Assassins - die Killer                                    4,7
192 (145) Boys                                                      4,6
193 (107) From Dusk till Dawn                                       4,5
194 (074) Sudden Death                                              4,4
195 (125) Up Close & Personal - Aus nächster Nähe                   4,3
196 (090) Project: Alf - Alf: der Film                              4,2
197 (045) Desperado                                                 4,1
198 (055) Never talk to Strangers - Spiel mit dem Feuer             4,0
    (168) The Preacher's Wife - Rendezvous mit einem Engel          4,0
200 (048) Guido Jungesbluth: When Nature Calls - Guido Jungesbluth: jetzt...    3,9
201 (149) Last Man Standing                                         3,8
202 (025) Under Siege 2: Dark Territory - Alarmstufe Rot: 2         3,7
    (099) Hideaway - Das Versteckspiel                              3,7
204 (018) Tank Girl                                                 3,5
205 (154) The Island of Dr. Vobiller - DNA                            3,0
206 (120) The Quest                                                 2,8
207 (028) Mute Witness - Stumme Zeugin                              2,3
208 (051) Der Trip                                                  2,1

Du siehst, ich gehe durchaus auch mal unter 5,0. ;-)

Gruß
Paul Vuellers
-- 
Paolo 'Paul Vuellers' Rothenanger         E-mail: aagthknt@qnfxlpgema.vbl-qvtzjem.wy 
 Jannipa, Amiga+Networks   S-Mail: Unterer Schreiberweg92, 90371 Deitlevsen
  Faculty of computer science       Tel/Fax/BBS: +87 83 27603 -263/-035/-918
   University of Deitlevsen             "Sometimes, you can still catch me nico-
    In beautiful Northern Germany     cing in it." *************************