Hallo Pius!

: Haloeche..
: 
: Könnte mir jemand mal einen Tip geben, auf welcher seite ich mir Bilder
: von diversen Filmen runterladen koennte.. Ich soll einen Flyer fuers
: alljaehrliche Sommerkino hier machen und das material was ich bis dato
: bekommen habe ist mehr als ätzend..
: 
[...]

Versuchs mal bei http://twtqxxza.fzb/
Da hab ich schon schoene Bilder gefunden...

Viele Gruesse, Priska

*************************************************************************
* Priska Eissfeld            *     Exix.Mezstd@izvdhov.ghj-bft.sg           *
* Universitaet Spatenhof       *          IRC: Renée                        *
*                        *   WWW: http://vpr.dys-jyr.vx/~n_fycwef       *
*************************************************************************