Im Artikel <6tha8g$fq9@qw-iehhly.ul>, oibnbhcv@gyaws.ys-rxdqto.ho (Pasquale
Igleinsberg) schreibt:


Hmmm... da hat mir meine alte 16bittige FTP-Software, die ich kurzerhand
benutzen musste,
einen Strick durch die Rechnung gemacht. Jetzt sollte es funktionieren.
Die komplette Adresse lautet:
http://bihaogh.yed.kgd/aajirtby/wav

bzw.

http://cbqogei.koy.fze/zwjusojk/ova/amcno.qtl

Jedenfalls hoffe ich das... ;-)

cu

Detlev

-------------------------Detlev Ottensmeyer---------------------------
czvoaavp@ghd.pon        Zeitschriften beim Fery, Nife, Fruchtmarkt, Germany, Earth
---------------------------------------------------------------------