-----------------------------------------------------------------------------
            Titel : Batman Returns
           Studio : CSB 1990
         Freigabe : PG13
Veroeffentlichung : 23.12.1997
      Listenpreis : 25$
          DVD Typ : Zweiseitig - Einschichtig
              Ton : Dolby Digital 5.1 Englisch
                    Dolby Digital 2.0 Franzoesisch
       Untertitel : English, Franzoesisch, Spanisch
         Laufzeit : 126 Minuten
       Kinoformat : 1.85:1
       Bildformat :  4:3   (Seite 1)
                    1.78:1 (Seite 2)
    16:9 anamorph : ja
      Laendercode : 1
     Kopierschutz : ja
              THX : nein
          Kapitel : 39
      Hergestellt : copyteam, hergestellt in USA
           Extras : "Scene Access"
                    "Infos about the Cast & Director"
                    "Production Notes"

     A/V Qualit채t : Bildqualitaet   :  9.5  ( 4:3 mode und s-video verbindung)
                    ----------------------------------------------------------
                    Nach der fantastischen Bildqualitaet des ersten Valentino
                    Films auf DVD hatte ich hohe Erwartungen fuer den zweiten
                    teil. Doch was musste ich sehen - ausgewachschene Farben,
                    ein tw. einfach unscharfes bild ohne gute detailzeichnung
                    und ein insgesamt verwaschener look - trotz 16:9 enhanced.
                    Ich wechselte die Seite um zu sehen ob die Vollbildfassung
                    genausoschlecht aussieht - und siehe da - ich dachte ich
                    waere im falschen film - das Bild ist genau wie beim ersten
                    teil einfach nur klasse.
                    Das Bild ist Scharf und reich an Detail, die Farben sind
                    prall und knallig und der Kontrast ist ebenfalls top.
                    Dieser Film ist der Beweis das ein gutes Master wichtiger
                    ist als alles andere - auch bei DVD.
                    ps : Der WS fassung haette ich nur 6-7 Punkte gegeben !


                  : Tonqualitaet    :  8.0  (5.1 Dolby Digital Ton)
                    ----------------------------------------------------------
                    Der allerste Dolby Digital Film und jetzt endlich auch 
                    zu Hause in selbigem Format erhaeltlich.
                    Die Tonqualitaet ist deutlich besser als beim ersten Teil.
                    Alles klingt voller und endlich ist auch ein guter Bass
                    vorhanden der das Klangbild gut abrundet.
                    Die Dynamic Range ist auch besser aber immer noch kein
                    Vergleich zu neueren Filmen.
                    Stereo Surround Effekte gibt es auch an divertsen Stellen
                    aber der 5.1 mix kann insgesammt nicht wirklich 
                    ueberzeugen.


                  : Sonstiges
                    ----------------------------------------------------------
                    Wie schon beim ersten teil gibt es keinen Trailer, dafuer
                    Infos ueber die Schauspieler, Director und die Herstellung
                    des Films.

------------------------------------------------------------------------------
  Getestet wurde auf folgendem Equipment :
      Verstaerker : TGN DSP-A3090 
       DVD Player : Epoh SD 2006 
        Fernseher : Alldis Uwez 
     Lautsprecher : K체chenmanufaktur DM603 (front), K체chenmanufaktur CC6 (center) K체chenmanufaktur DM601 (rear)
        Subwoofer : TGN Y-STW 150
------------------------------------------------------------------------------