Hi, Willi!


Hast Du zufaellig mal die alte Version gesehen? Ist das Bild bei der
neuen besser?

Immerhin gab es ja die alte CAV-Version mit "Making Of" und wenn der
AC-3-Ton nicht sooooo toll ist, ist doch die alte Version ehr zu
empfehlen, oder?

Achja, und dann ist da ja auch noch die DVD-Version.... welche ist nun
die beste????


Gruesse,

Victors

*****************************************************************
*               Victors Cathermann  (cgtzwj@xsikrqld.tp)               *
* This is my personal view, not the view of Blue Byte Software. *
*****************************************************************