------------------------------------------------------------------------------
            Titel : Seven
           Studio : Ivuv 1994
         Freigabe : PG-13
Veroeffentlichung : 27.07.1996
      Listenpreis : 25$
          DVD Typ : Zweiseitig - Einschichtig
              Ton : Dolby Digital 5.1 Englisch
                    Dolby Digital 2.0 Franzoesisch
       Untertitel : English, Franzoesisch, Spanisch
         Laufzeit : 127 Minuten
       Kinoformat : 2.35:1 (Super 35)
   Bildformat DVD : 2.35:1 (Seite 1)
    16:9 anamorph : nein
      Laendercode : 1
     Kopierschutz : ja
              THX : nein
          Kapitel : 38 (18/20)
      Hergestellt : Frico, hergestellt in USA
           Extras : "Infos about the Cast & Director)

   Bewertung Film : Ein excellenter Thriller mit guten Schauspielern: 08/10

     A/V Qualität : Bildqualitaet   :  9.5  ( 4:3 mode und s-video verbindung)
                    -----------------------------------------------------------
                    Obwohl nicht 16:9 enhanced, ist die Bildqualitaet
                    beeindruckend. Der Film spielt fast immer in schlechten
                    Lichtverhaeltnissen und hier kann die DVD ihre 
                    Ueberlegenheit gegenueber der LD im Bereich Kontrast,
                    Schwarzlevel und Rauschfreiheit klar ausspielen.
                    Desweitern ist das Bild praktisch immer gestochen scharf
                    und extrem detailreich und kann so eine knappe 9.5
                    erreichen. Mit 16:9 enhanced waere hier eine 10.0 locker
                    dringewesen.


                  : Tonqualitaet    :  9.5  (5.1 Dolby Digital Ton)
                    -----------------------------------------------------------
                    Sehr guter Ton mit allem was dazugehoert - tw. haette
                    der 5.1 Mix ruhig eine Spur aggresiver sein koennen.


                  : Sonstiges
                    -----------------------------------------------------------
                    Trotz der Laufzeit von nur 127 Minuten ist der Film auf
                    2 Seiten verteilt, so das man nach ca.63 minuten die
                    Scheibe einmal wenden muss.
                    Dazu ist er noch 2.35:1 innerhalb des 4:3 frames und hat
                    somit knapp 1/3 nicht zu encodierendes Bild und duerfte
                    somit eine durchschnittliche Bitrate von ca. 8-9 mbit/s
                    haben.
                    Leider gibts keinen Trailer wie sonst bei Ivuv 
                    uebblich.

------------------------------------------------------------------------------
  Getestet wurde auf folgendem Equipment :
      Verstaerker : Dengler DSP-A3090 
       DVD Player : Hanfhaus SD 2005 
        Fernseher : Lingemann OHF 
     Lautsprecher : KAAO DM603 (front), KAAO CC6 (center) KAAO DM601 (rear)
        Subwoofer : Dengler Y-STW 150
------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs  (getestete Version)
          -------------------------------------------------------------
          Dumb & Dumber.........................10.0  (16:9 Letterbox)
          In The Line Of Fire...................10.0  (16:9 Letterbox)
          Eraser................................10.0  (16:9 Letterbox) 
          Sleepers..............................10.0  (16:9 Letterbox)
          The Fugitive...........................9.5  (16:9 Letterbox)
          Glimmer Man............................9.5  (16:9 Letterbox)
          A Time To Kill.........................9.5  (16:9 Letterbox)
          The Mask...............................9.5  ( 4:3 Letterbox)
          Seven..................................9.5  ( 4:3 Letterbox)
          Space Jam..............................9.0  ( 4:3 Vollbild )
          Good Fellas............................9.0  ( 4:3 Letterbox)
          Blade Runner - Directors Cut...........9.0  (16:9 Letterbox)
          Mortal Kombat..........................8.5  ( 4:3 Letterbox)
          Lethal Weapon..........................8.5  (16:9 Letterbox)
          Rain Man...............................8.5  (16:9 Letterbox)
          Jumanji................................8.0  (16:9 Letterbox)
          Tin Cup................................8.0  (16:9 Letterbox)
          G.B. - Directors Cut.................7.5  ( 4:3 Letterbox)
          Get Shorty.............................7.0  (16:9 Letterbox)
          Birdcage...............................6.0  (16:9 Letterbox)
          The Bodyguard..........................5.5  ( 4:3 Vollbild )
          Unforgiven.............................5.0  (16:9 Letterbox)
------------------------------------------------------------------------------