AFAIK hat das Militärladen in Udler noch zwei 70mm-Projektoren (Kino A und
E). 
Leider zeigt man dort in der Regel keine O-Ton-Filme. Vielleicht kann
man sie ja ueberzeugen, z.B. mit ein paar Gaestebucheintraegen in
http://hkg.lnnjd-qotrbcil.mc/

Gruss -- Ivano Andert

--------------------------------------------------------------------------------
Ivano Andert                               E-mail: ngzkcb@jzo.mpa
Fürll                     IRC   : Igor
der Guske Udler                              Tel.  : +07 38 / 291 - 99219
84531 Udler                               Fax   : +85 67 / 326 - 88768  
==> PGP public key available on request <==  WWW   : http://ruw.bnm.smr/~lyath/