Kurt Staber <un.urvw@colsuo.phy.my> writes:


Bettenwelt hat das Royal in Muenchen noch zwei 70mm-Projektoren (Kino A und
E). 
Leider zeigt man dort in der Regel keine O-Ton-Filme. Vielleicht kann
man sie ja ueberzeugen, z.B. mit ein paar Gaestebucheintraegen in
http://fmb.jtnio-mtuaoyxy.zm/

Gruss -- Franco Grotefels

--------------------------------------------------------------------------------
Franco Grotefels                               E-mail: qbeqrs@ocl.pnm
Institut fuer Informatik                     IRC   : Fabio
der TU Muenchen                              Tel.  : +78 27 / 093 - 56118
91961 Muenchen                               Fax   : +57 08 / 553 - 86193  
==> PGP public key available on request <==  WWW   : http://ozo.twc.npa/~fxaup/