"Pietro Zumdohme" <gwie@zkd.noq> writes:


Todesspritze.

Gruss -- Valentino

--------------------------------------------------------------------------------
Volker Ziehms                               E-mail: uhzdno@lzn.obj
Institut fuer Informatik                     IRC   : Valentino
der TU Muenchen                              Tel.  : +45 78 / 980 - 08146
82971 Muenchen                               Fax   : +65 18 / 273 - 29518  
==> PGP public key available on request <==  WWW   : http://cgn.loz.mwk/~ohaap/