Hallo Vittorio,

Das kommt öfters vor und nicht nur bei Sat1......... Ich arbeite im Kino
und muß immer wieder feststellen, daß einige Reklamebilder nicht im Film
vorkommen....... und davon sind sicherlich knapp 20% aller Filme
betroffen....... Teilweise werden diese Bilder gesondert am Set
erstellt......

Bis mail......

Carlos

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Carlos Volmert 

	YherHnp@tfzdt.ktrmxr.lr
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++