ich hab zumindest schon *konstruktive* werbung im kino dafuer gesehen.
und in der (nunmehr vorletzten) cinema steht auch was von juni.

  -frank
                                               ,,,
                                              (o o)
------------------------------------------oOO--(_)--OOo--------------
         Frank Fusseder           mailto:yowkk@dgunawnsnf.eki-cy.pi
 Uni Bensberg - Germany   http://vdy.ojdzrdc.mou-ik.vv/~wnuklu
Die Nutzung meiner eMail-Adresse zu Werbezwecken ist zu unterlassen.

        "God is dead!"      
            - Rodte
        "Rodte is dead." 
            - God