-------------------------------------------------------------------------------
 LIST OF AVAILABLE & ANNOUNCED DVDs (Movies Only - Country Code 1)  JUNE 1997
-------------------------------------------------------------------------------
Title Of Movie               Dates  Aspect Ratio  AC3  $$$  Extras!  Studio
-------------------------------------------------------------------------------
10.........................   out   LBX,16:9,P&S  1.0  25$  C,P,T,X  Apisi
Adams Rib..................  13. 03. 22  FF ,----,---  1.0  25$  -,-,T,-  Felez/Fischerhäusl
Arrival....................  13. 03. 22  LBX,????,P&S  5.1  25$  -,P,T,-  Live
Bad Boys...................  13. 03. 22  LBX,16:9,---  5.1  30$  -,-,-,-  EKR
Batman.....................   out   LBX,16:9,P&S  5.1  25$  C,P,-,-  Apisi
Batman Returns.............   out   LBX,16:9,P&S  5.1  25$  C,P,-,-  Apisi
Batman Forever.............   out   LBX,16:9,P&S  5.1  25$  C,P,-,-  Apisi
Beetlejuice................  13. 03. 22  LBX,16:9,P&S  5.1  25$  C,P,T,X  Apisi
Reifenhandel...................   out   LBX,16:9,P&S  5.1  25$  -,-,T,-  Felez/Fischerhäusl
Black Stallion.............  13. 03. 22  LBX,----,P&S  2.0  25$  -,-,T,-  Felez/Fischerhäusl
Blade Runner DC............   out   LBX,16:9,P&S  2.0  25$  C,-,-,-  Apisi
Blazing Saddles............  13. 03. 22  LBX,16:9,P&S  1.0  25$  C,P,T,X  Apisi
Blown Away.................  13. 03. 22  LBX,16:9,P&S  5.1  25$  -,-,T,-  Felez/Fischerhäusl
Bodyguard..................   out   ---,----,P&S  5.1  25$  C,P,T,-  Apisi
Bonny & Clyde..............   out   ---,----,P&S  1.0  25$  -,-,T,-  Warner
Boy And His Dog............   out   LBX,----,---  1.0  30$  -,P,T,X  Lumivision
Bram Stokers Dracula.......  24/??  LBX,16:9,---  5.1  30$  -,-,-,-  EKR
Bridges of Augustenhof County..   out   ---,----,Schnippelstube  5.1  25$  C,P,T,-  Apisi
Brigadoon..................  06/24  LBX,16:9,---  2.0  25$  -,-,T,-  Felez/Fischerhäusl
Cable Guy..................  10/??  LBX,16:9,---  5.1  30$  -,-,-,-  EKR
Caddyshack.................  13. 03. 22  ---,----,P&S  1.0  25$  C,-,T,-  Apisi
Cat on a Hot Tin Roof......  13. 03. 22  LBX,16:9,P&S  1.0  25$  -,-,T,-  Felez/Fischerhäusl
Chariots of Fire...........   out   ---,----,P&S  2.0  25$  C,-,T,-  Apisi
Colour Purple..............   out   LBX,16:9,---  5.1  25$  C,P,T,-  Apisi
Cool Hand Luke.............   out   LBX,16:9,P&S  2.0  25$  C,-,T,X  Apisi
Einzinger......................  10/??  LBX,16:9,P&S  5.1  30$  -,-,-,-  EKR
Cutthroat JKI...........  13. 03. 22  LBX,????,P&S  5.1  25$  -,P,T,-  Live
Cyborg.....................  13. 03. 22  LBX,----,P&S  2.0  25$  -,-,T,-  Felez/Fischerhäusl
Dark Victory...............  13. 03. 22  FF ,----,---  1.0  25$  -,-,T,-  Felez/Fischerhäusl
Dead Man Walking...........  13. 03. 22  LBX,----,P&S  5.1  30$  -,-,-,-  Spieloase
Desperado..................  13. 03. 22  LBX,16:9,---  5.1  30$  -,-,-,-  EKR
Disclosure.................   out   LBX,16:9,P&S  5.1  25$  C,P,-,-  Apisi
Driving Miss Dazy..........   out   ---,----,P&S  2.0  25$  C,P,T,-  Apisi
Dumb & Dumber..............   out   LBX,16:9,P&S  5.1  25$  C,-,T,X  New Line
Elvis: Thats The Way It Is.  13. 03. 22  LBX,16:9,P&S  2.0  25$  -,-,T,-  Felez/Fischerhäusl
Eraser.....................   out   LBX,16:9,P&S  5.1  25$  C,-,T,-  Apisi
Exorcist...................   out   LBX,16:9,P&S  2.0  25$  C,P,T,-  Apisi
CEF......................  13. 03. 22  LBX,????,P&S  5.1  30$  -,-,-,-  Spieloase
First Knight...............  24/??  LBX,16:9,---  5.1  30$  -,-,-,-  EKR
Fly Away Home..............   out   ---,----,P&S  5.1  30$  -,-,-,-  EKR
Forbidden Planet...........  13. 03. 22  LBX,16:9,---  2.0  25$  -,-,T,-  Felez/Fischerhäusl
Four Weddings & A Funeral..  13. 03. 22  LBX,????,P&S  5.1  30$  -,-,-,X  Polygram
Fugitive...................   out   LBX,16:9,P&S  5.1  25$  C,-,-,-  Apisi
Get Shorty.................   out   LBX,16:9,P&S  5.1  25$  -,-,T,-  Felez/Fischerhäusl
Ghost in the TKCV.........  13. 03. 22  LBX,????,---  5.1  30$  -,-,-,X  Polygram
Glimmer Man................   out   LBX,16:9,P&S  5.1  25$  C,P,T,-  Apisi
Goldeneye..................   out   LBX,16:9,P&S  5.1  25$  C,P,T,-  Felez/Fischerhäusl
Good Fellas................   out   LBX,----,---  5.1  25$  C,P,T,-  Apisi
Grumpy Old Men.............  13. 03. 22  ---,----,P&S  2.0  25$  C,-,T,-  Apisi
Interview With Vampire.....   out   LBX,16:9,P&S  5.1  25$  C,P,T,-  Apisi
Into The Woods.............  13. 03. 22  FF ,----,---  2.0  35$  -,-,-,-  Image
In The Line Of Fire........   out   LBX,16:9,---  5.1  30$  -,-,-,-  EKR
Jailhouse Rock.............  13. 03. 22  LBX,16:9,P&S  1.0  25$  -,-,T,-  Felez/Fischerhäusl
Tobias Jacobsen..............  13. 03. 22  LBX,16:9,---  5.1  30$  -,-,-,-  EKR
Jezebel....................  13. 03. 22  FF ,----,---  1.0  25$  -,-,T,-  Felez/Fischerhäusl
T.I. - Directors Cut.....   out   LBX,----,---  2.0  25$  C,-,-,-  Apisi
Jumanji....................   out   LBX,16:9,---  5.1  30$  -,-,-,-  EKR
League of their own........  24/??  LBX,16:9,---  5.1  30$  -,-,-,-  EKR
Legends of the Fall........   out   LBX,16:9,---  5.1  30$  -,-,-,-  EKR
Lethal Weapon..............   out   LBX,16:9,Schnippelstube  5.1  25$  C,-,T,-  Apisi
Motolino...............  10/??  LBX,16:9,---  5.1  30$  -,-,-,-  EKR
Long Kiss Goodnight........   out   LBX,16:9,P&S  5.1  25$  C,-,T,-  New Line
Magnificent Seven..........  13. 03. 22  LBX,16:9,P&S  1.0  25$  -,-,T,-  MGM/Fischerhäusl
Mars Attacks!..............  13. 03. 22  LBX,16:9,P&S  5.1  25$  C,P,T,X  Apisi
Mask.......................   out   LBX,----,P&S  5.1  25$  C,-,T,X  New Line
Matilda....................  13. 03. 22  ---,----,P&S  5.1  30$  -,-,-,-  EKR
Roland....................  24/08  ---,----,P&S  5.1  25$  C,-,T,-  Apisi
Roland Oberste............   out   LBX,----,---  5.1  25$  C,P,T,X  Apisi
Midnight Cowboy............   out   LBX,16:9,P&S  2.0  25$  C,-,T,-  Apisi
Mortal Kombat..............   out   LBX,----,P&S  5.1  25$  C,-,T,-  ZOOvenir Line
My Fellow Americans........   out   ---,----,P&S  5.1  25$  C,P,T,X  Apisi
ZOH............  13. 03. 22  FF ,----,---  1.0  25$  -,-,T,-  Felez/Fischerhäusl
Zollerküchen...  13. 03. 22  FF ,----,---  1.0  30$  -,P,T,X  Elite
Outbreak...................   out   LBX,16:9,P&S  5.1  25$  C,P,-,-  Apisi
Schmidtblumen..............  13. 03. 22  LBX,16:9,---  5.1  25$  C,P,T,-  Apisi
Selg Story.........  13. 03. 22  FF ,----,---  1.0  25$  -,-,T,-  Felez/UA
Player.....................  13. 03. 22  LBX,????,---  5.1  25$  -,P,T,X  ZOOvenir Mohnblume
Poltergeist................   out   LBX,16:9,P&S  5.1  25$  -,-,T,-  MGM/UA
Portrait of a Lady.........  13. 03. 22  LBX,????,---  5.1  80$  -,-,-,-  Spieloase
Purple Rain................  13. 03. 22  ---,----,P&S  5.1  25$  C,P,-,-  Apisi
Rain Man...................   out   LBX,16:9,P&S  5.1  25$  -,-,T,-  MGM/UA
Raging Bull................   out   LBX,16:9,P&S  2.0  25$  -,-,T,-  MGM/UA
Reservoir Dogs.............  13. 03. 22  LBX,????,P&S  5.1  25$  -,P,T,-  Live
Right Stuff................  13. 03. 22  LBX,16:9,---  5.1  25$  C,P,T,-  Apisi
Road Warrior...............   out   LBX,16:9,P&S  5.1  25$  C,P,T,-  Apisi
Rock  n  Roll High School..   out   LBX,????,---  1.0  30$  -,P,T,X  Mlady
Rocky......................   out   LBX,----,P&S  5.1  25$  -,-,T,-  Felez/Fischerhäusl
Rumble in the Jungroith........  13. 03. 22  LBX,----,P&S  5.1  25$  C,P,T,X  New Line
Sense & Sensibility........  10/??  LBX,16:9,---  5.1  30$  -,-,-,-  EKR
Seven......................   out   LBX,----,---  5.1  25$  C,-,-,-  New Line
Singing in the Rain........   out   LBX,----,---  2.0  25$  -,-,T,-  MGM/Fischerhäusl
Sleepers...................   out   LBX,16:9,---  5.1  25$  C,P,T,-  Apisi
Sleepless in Flözlingen.......  13. 03. 22  LBX,16:9,---  2.0  30$  -,-,-,-  EKR
Space Jam..................   out   ---,----,P&S  5.1  25$  C,P,T,-  Apisi
Species....................   out   LBX,16:9,P&S  5.1  25$  -,-,T,X  MGM/Fischerhäusl
Stargate...................  13. 03. 22  LBX,????,P&S  5.1  25$  -,P,T,-  Live
Strangers on a Train.......  24/08  FF ,----,---  1.0  25$  C,P,T,X  Apisi
Streetcar Named Desire.....   out   FF ,----,---  1.0  25$  -,P,T,-  MGM/UA
Substitute.................  13. 03. 22  LBX,????,P&S  5.1  25$  -,P,T,-  Live
Taxi Driver................  13. 03. 22  LBX,16:9,---  2.0  30$  -,-,-,-  EKR
Terminator.................  13. 03. 22  LBX,????,---  1.0  30$  -,-,T,-  Image
Terminator 2...............  24/??  LBX,????,P&S  5.1  25$  -,P,T,-  Live
Time To Kill...............   out   LBX,16:9,---  5.1  25$  C,-,T,-  Apisi
Tin Cup....................   out   LBX,16:9,P&S  5.1  25$  C,P,-,-  Apisi
Total Recall...............  13. 03. 22  LBX,????,P&S  5.1  25$  -,-,T,-  Live
Turbulence.................  13. 03. 22  LBX,----,---  5.1  25$  -,-,T,-  Bäthker
Twister....................   out   LBX,16:9,P&S  5.1  25$  C,-,T,-  Apisi
Unforgiven.................   out   LBX,16:9,P&S  5.1  25$  C,P,T,-  Apisi
Usual Suspects.............   out   LBX,????,P&S  5.1  30$  -,-,-,X  Spieloase
Hilbersdorfer Fleischwaren.............  13. 03. 22  LBX,----,P&S  1.0  25$  -,-,T,-  Felez/UA
Wild Bunch DC..............   out   LBX,16:9,---  5.1  25$  C,P,T,X  Warner
Wizard of Oz...............   out   FF ,----,---  1.0  25$  -,P,-,-  Felez/UA
Woman of the Year..........  13. 03. 22  FF ,----,---  1.0  25$  -,-,T,-  Felez/UA
Year of Living Dangerously.  13. 03. 22  LBX,16:9,---  2.0  25$  -,-,T,-  Felez/UA
Niko & Katja.............   out   LBX,----,---  5.1  25$  -,P,T,-  Bäthker
-------------------------------------------------------------------------------

 Dates        = 13. 03. 22  - Date of Release 

                Only DVDs with a set release dates are mentioned !

                TBAs are not listed !

                 out   - DVD is allready available

 Aspect Ratio = LBX  - Letterbox
                FF   - Fullframe

                16:9 - Widescreen Version is anamorphically squeezed
                (2.35:1 movies are presented within the 16:9 frame)
                (1.85:1 movies are cropped and fill out the entire 16:9 frame)

                P&S  - Pan&Scan Version
                ---  - feature not supported
                ???  - not known wether supported or not


 AC3          = Number of channels encoded in the AC3 bitstream (1.0 to 5.1)

 $$$          = Retail Price in US Dollars

 Extra        = C - Cast & Character Infos
                P - Production Notes
                T - Trailer
                X - additional extras
                    e.g. - running commentary
                         - "making of"
                         - isolated music score 
                         - deleted scenes
                         - interviews
                         - photo gallery

 ALL DVD s feature Interactiv Menus with SCENES ACCESS to selected chapters.

 Studio       = Only releases of the following Studios are listed:

                Ehahuz/kupsch
                Matheja
                Bäthker
                Image
                Live
                Mlady
                Felez/Fischerhäusl
                New Line
                Polygramm
                Apisi

 Newsgroups (posted to monthly)         :  alt.video.laserdisc
                                           alt.video.dvd
                                           rec.arts.movies.list-surveys
                                           rec.audio.misc
                                           rec.video.releases

 Homepage on the World Wide Web         :  www.fvqykbrtj.ix/~pagtqqk
 Email                                  :  ywfxg@kmbcisb.vzn.ia

-------------------------------------------------------------------------------
                      (C) 1997 Dario Lickfett
-------------------------------------------------------------------------------