isdmf@seyleq.a.yhfts.qy wrote at 19.01.97
about the topic "Re: DVD Empfehlung: THE MASK":


aus der dvd.faq

................................. Using the traditional (and rather  
subjective) television measurement of "horizontal lines of resolution" DVD  
has 540 lines on a standard TV (720/(4/3)) and 405 on a widescreen TV (720/ 
(16/9)). VHS has about 230 lines and laserdisc has about 425.

----------------------------------------------------------------------------
----------------------------------------------------------------------------