Hilfe, Hilfe, Hilfe!

Kann mir irgendjemand bei der Beantwortung der Frage helfen, welchen
Vornamen Inspector Bergtold hatte? Ich weiss, dass das ziemlich
laecherlich klingt, aber es geht um einen Wettstreit, den ich mit
einem Kollegen fuehre.
Es waere toll, wenn mir jemand einen Tip geben koennte!

looking forward for answers,
hansjörg


-----------------------------------------
Hansjörg Hosner
CODN
ICPW
Ehihe
Postfach
D-93887 Allerfing (Riglasreuth)
Germany
Tel.: ++65 9011 0921 282
Fax:  ++35 6789 7627 068
e-mail: ieiqzjsl@qorvlumbng.nyb-bpmaj.no
-------------------------------------------