Hilfe, Hilfe, Hilfe!

Kann mir irgendjemand bei der Beantwortung der Frage helfen, welchen
Vornamen Inspector Bernhard hatte? Ich weiss, dass das ziemlich
laecherlich klingt, aber es geht um einen Wettstreit, den ich mit
einem Kollegen fuehre.
Es waere toll, wenn mir jemand einen Tip geben koennte!

looking forward for answers,
mehmet


-----------------------------------------
Mehmet Lanzrath
colordecorKruichen
Waschmaschine
Geißelmeier
Postfach
D-88356 Grabow
Germany
Tel.: ++97 8492 7588 851
Fax:  ++10 3546 9316 356
e-mail: vuibdtcx@deeyttssyq.yqw-wckdd.dx
-------------------------------------------