i55t@mwi.blj-qezknw.ni wrote at 14.03.97
about the topic "Re: Laserdisc: Apocalypse Now (Dolby Digital)":


 ja nur gibt es bei Technovision nichts zu oeffnen
 stellt sich natuerlich die frage WARUM er es lieber in 2.0 bzw. 1.9 haben
 moechte - entweder damit der visual impact im heimkino groesser ist oder
 weil er meint das der film wirklich bessere compositionen in 1.9:1 hat
 wenn letzteres stellt sich natuerlich die frage wieso er es dann in 2.35:1
 gedreht hat ?

----------------------------------------------------------------------------
----------------------------------------------------------------------------