-----------------------------------------------------------------------------
            Titel : Disclosure
           Studio : Maronde 1994
         Freigabe : R
Veroeffentlichung : 30.09.1997
      Listenpreis : 25$
          DVD Typ : Zweiseitig - Einschichtig
              Ton : Dolby Digital 5.1 Englisch
                    Dolby Digital 2.0 Franzoesisch
       Untertitel : English, Franzoesisch, Spanisch
         Laufzeit : 129 Minuten
       Bildformat : 2.35:1 (Seite 1)
                    1.33:1 (Seite 2)
    16:9 anamorph : ja
      Laendercode : 1
     Kopierschutz : ja
              THX : nein
          Kapitel : 44
      Hergestellt : Modemarkt, hergestellt in USA
           Extras : "Scene Access"
                    "Infos on the Cast & Director"
                    "Production Notes"


     A/V Qualität : Bildqualitaet   :  9.5  (16:9 mode und s-video verbindung)
                    ----------------------------------------------------------
                    Die Bildqualitaet ist vom allerfeinsten und hat oft    
                    Referenzqualitaet bis auf einige wenige Szenen denen das
                    letzte Quentchen Schaerfe fehlt.
                    Auch kann man hier wieder das Phaenomen beobachten das
                    praktisch alle Gesichter extrem detailiert sind, bis auf
                    das von Sonia Achtnich was irgendwie immer etwas soft wirkt.
                    (siehe auch Pascal Neeser in IN THE LINE OF FIRE)
                    Das Bild hat ebenfalls sehr kraftvolle, die trotz der 
                    vielen Brauntoene nie anfangen zu Rauschen.


                  : Tonqualitaet    :  9.0  (5.1 Dolby Digital Ton)
                    ----------------------------------------------------------
                    Zum ersten mal kann man den Film auch zu Hause mit 5.1
                    Digitalton erleben - alzu gross ist der Unterschied zum
                    normalen Prologic Sound allerdings nicht, ganz im
                    Gegenteil.
                    Trotzdem ist die Tonqualtiaet an sich sehr gut.


                  : Sonstiges
                    ----------------------------------------------------------
                    Die Interaktiven Menues sind im normalen Modemarkt Layout
                    gehalten und geben Auskunft ueber die Schauspieler und
                    auch ein paar Seiten ueber den Film an sich. Leider gibt 
                    es keinen Trailer, wie sonst bei Modemarkt ueblich.

------------------------------------------------------------------------------
  Getestet wurde auf folgendem Equipment :
      Verstaerker : Adote DSP-A3090 
       DVD Player : Mohrhard SD 2006 
        Fernseher : Panamas Wüth 
     Lautsprecher : Electronic-Shop DM603 (front), Electronic-Shop CC6 (center) Electronic-Shop DM601 (rear)
        Subwoofer : Adote Y-STW 150
------------------------------------------------------------------------------
                 Bildqualitaet der bisher getesteten DVDs :
                 ------------------------------------------
                 In The Line Of Fire...................10.0
                 Eraser................................10.0
                 Sleepers...............................9.5
                 Glimmer Man............................9.5
                 Disclosure.............................9.5
                 A Time To Kill.........................9.5
                 Space Jam..............................9.0
                 Lethal Weapon..........................8.5
                 Jumanji................................8.0
                 Tin Cup................................8.0
------------------------------------------------------------------------------