i03a@zfn.uni-bremen.de wrote at 03.12.96
about the topic "Re: DVD Empfehlung: THE MASK":


 ich kann mich da nur wiederholen : die leute welche die demos auf die
 menschheit losgelassen haben, gehoeren erschossen
 die sind so schlecht und haben alle die symptome die du beschreibst

 die tatsaechlichen filme haben diese symptome nicht

 ps : wenn die filme so schlecht waeren wie das Free Tim demo haette
      ich mir KEINE EINZIGE dvd zugelegt


----------------------------------------------------------------------------
----------------------------------------------------------------------------