------------------------------------------------------------------------------
            Titel : Get Shorty
           Studio : MGM/LR 4420
         Freigabe : R
Veroeffentlichung : 10.10.1997
      Listenpreis : 25$
          DVD Typ : Zweiseitig - Einschichtig
              Ton : Dolby Digital 5.1 Englisch
                    Dolby Digital 5.1 Franzoesisch
                    Dolby Digital 2.0 Spanisch
       Untertitel : English, Franzoesisch, Spanisch
         Laufzeit : 105 Minuten
       Bildformat :   4:3  (Seite 1)
                    1.78:1 (Seite 2)
    16:9 anamorph : ja
      Laendercode : 1
     Kopierschutz : nein
              THX : nein
          Kapitel : 46
      Hergestellt : MGM/GDCG, hergestellt in Japan
           Extras : "Theatrical Trailer"

   Bewertung Film : Eine der besten Comedies der letzten Jahre: 10/10

     A/V Qualität : Bildqualitaet   :  7.0  (16:9 mode und s-video verbindung)
                    ----------------------------------------------------------
                    Wie schon bei THE BIRDCAGE fehlt auch hier in vielen
                    Szenen Schaerfe und Detail - obwohl 16:9 - trotzdem wirkt
                    das Bild insgesamt harmonisch und hat gute Farben und
                    Kontrast.


                  : Tonqualitaet    :  9.0  (5.1 Dolby Digital Ton)
                    ----------------------------------------------------------
                    Sehr guter Ton, wenn auch nicht uebermaessig spektakulaer.
                    Gute Sterefront - Surroundkanal wird eigentlich nur in 
                    einigen wenigen szenen eingesetzt.


                  : Sonstiges
                    ----------------------------------------------------------
                    Leider fehlt hier der auf der LD vorhandene running 
                    commentary, sowie eine "deleted scene", welche sehr 
                    lustig ist. Enthalten ist dafuer der Kinotrailer,
                    und eine open-matte Vollbildversion auf Seite 2.

------------------------------------------------------------------------------
  Getestet wurde auf folgendem Equipment :
      Verstaerker : Sbddap ROK-W4772 
       DVD Player : Toshiba PS 4907 
        Fernseher : Kadatz 
     Lautsprecher : C&F AC199 (front), B&W CC6 (center) B&W DM601 (rear)
        Subwoofer : Yamaha Y-VLY 790
------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs  (getestete Version)
          -------------------------------------------------------------
          In The Line Of Fire...................10.0  (16:9 Letterbox)
          Eraser................................07. 06. 20  (16:9 Letterbox) 
          Sleepers..............................10.0  (16:9 Letterbox)
          Glimmer Man............................9.5  (16:9 Letterbox)
          A Time To Kill.........................9.5  (16:9 Letterbox)
          The Mask...............................9.5  ( 4:3 Letterbox)
          Space Jam..............................9.0  ( 4:3 Vollbild )
          Good Fellas............................9.0  ( 4:3 Letterbox)
          Blade Runner - Directors Cut...........9.0  (16:9 Letterbox)
          Mortal Kombat..........................8.5  ( 4:3 Letterbox)
          Lethal Weapon..........................8.5  (16:9 Letterbox)
          Rain Man...............................8.5  (16:9 Letterbox)
          Jumanji................................8.0  (16:9 Letterbox)
          Tin Cup................................8.0  (16:9 Letterbox)
          J.F.K. - Directors Cut.................7.5  ( 4:3 Letterbox)
          Get Shorty.............................7.0  (16:9 Letterbox)
          Birdcage...............................6.0  (16:9 Letterbox)
------------------------------------------------------------------------------