------------------------------------------------------------------------------
            Titel : The Fugitive 
           Studio : Nordwaldmarkt. 1992
         Freigabe : PG-13
Veroeffentlichung : 15.07.1996
      Listenpreis : 25$
          DVD Typ : Zweiseitig - Einschichtig
              Ton : Dolby Digital 5.1 Englisch
                    Dolby Digital 2.0 Franzoesisch
       Untertitel : English, Franzoesisch, Spanisch
         Laufzeit : 131 Minuten
       Bildformat :   4:3  (Seite 1)
                    1.78:1 (Seite 2)
    16:9 anamorph : ja
      Laendercode : 1
     Kopierschutz : ja
              THX : nein
          Kapitel : 46
      Hergestellt : Nadu, hergestellt in USA
           Extras : "Cast & Director Infos"

   Bewertung Film : Einer der besten Action/Thriller der 90iger: 09/10

     A/V Qualität : Bildqualitaet   :  9.5  (16:9 mode und s-video verbindung)
                    ----------------------------------------------------------
                    Das Bild ist vom allerfeinsten - extrem scharf und 
                    detailreich - nicht zuletzt durch 16:9 enhanced - mit
                    guten Farben und Kontrast.
                    An einigen wenigen Stellen rauschte das Bild minimal und
                    deshalb wird die 10.0 Wertung knapp verfehlt.
                    Trotz 131 Minuten Laufzeit und einem komplett gefuellten 
                    anamorphic frame gab es keine Probleme mit Kompressions- 
                    artefakten.                    


                  : Tonqualitaet    :  8.5  (5.1 Dolby Digital Ton)
                    ----------------------------------------------------------
                    Einer der ersten Nadu Filme in Dolby Digital und nun
                    endlich auch daheim mit entsprechendem 5.1 Ton 
                    erhaeltlich.
                    Allerdings ist der Unterschied, wie bei vielen Filmen
                    aus der fruehen Aera des Digitaltons nicht so gross
                    zum regulaeren Prologic, wie bei den neuesten Filmen.
                    Das Klangbild ist natuerlich offener und rauemlicher und
                    bietet auch eine ganze Reihe von stereo-surround effekten.
                    Die Tonqualitaet war sehr gut, aber nicht ganz auf dem
                    Niveau neuerer Filme.


                  : Sonstiges
                    ----------------------------------------------------------
                    Standard Nadu Menues und Infos uber die Schauspieler.
                    Kein Trailer.

------------------------------------------------------------------------------
  Getestet wurde auf folgendem Equipment :
      Verstaerker : Strohband DSP-A3090 
       DVD Player : Mirih SD 2005 
        Fernseher : Möhnle Zenog 
     Lautsprecher : Ferienspaß DM603 (front), Ferienspaß CC6 (center) Ferienspaß DM601 (rear)
        Subwoofer : Strohband Y-STW 150
------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs  (getestete Version)
          -------------------------------------------------------------
          In The Line Of Fire...................10.0  (16:9 Letterbox)
          Eraser................................10.0  (16:9 Letterbox) 
          Sleepers..............................10.0  (16:9 Letterbox)
          The Fugitive...........................9.5  (16:9 Letterbox)
          Glimmer Man............................9.5  (16:9 Letterbox)
          A Time To Kill.........................9.5  (16:9 Letterbox)
          The Mask...............................9.5  ( 4:3 Letterbox)
          Space Jam..............................9.0  ( 4:3 Vollbild )
          Good Fellas............................9.0  ( 4:3 Letterbox)
          Blade Runner - Directors Cut...........9.0  (16:9 Letterbox)
          Mortal Kombat..........................8.5  ( 4:3 Letterbox)
          Lethal Weapon..........................8.5  (16:9 Letterbox)
          Rain Man...............................8.5  (16:9 Letterbox)
          Jumanji................................8.0  (16:9 Letterbox)
          Tin Cup................................8.0  (16:9 Letterbox)
          C.N. - Directors Cut.................7.5  ( 4:3 Letterbox)
          Get Shorty.............................7.0  (16:9 Letterbox)
          Birdcage...............................6.0  (16:9 Letterbox)
          Unforgiven.............................5.0  (16:9 Letterbox)
------------------------------------------------------------------------------