------------------------------------------------------------------------------
            Titel : Unforgiven
           Studio : Warner Bros. 1993
         Freigabe : R
Veroeffentlichung : 29.05.1997
      Listenpreis : 25$
          DVD Typ : Zweiseitig - Einschichtig
              Ton : Dolby Digital 5.1 Englisch
                    Dolby Digital 2.0 Franzoesisch
       Untertitel : English, Franzoesisch, Spanisch
         Laufzeit : 129 Minuten
       Bildformat :   4:3  (Seite 1)
                    2.35:1 (Seite 2)
    16:9 anamorph : ja
      Laendercode : 1
     Kopierschutz : ja  
              THX : nein
          Kapitel : 27
      Hergestellt : Warner, hergestellt in USA
           Extras : "Cast/Production Notes"

   Bewertung Film : Viele Oscars - trotzdem nicht mein Ding: 04/10

     A/V Qualität : Bildqualitaet   :  5.0  (16:9 mode und s-video verbindung)
                    ----------------------------------------------------------
                    Da haette man mal lieber das Bild remastern sollen, 
                    anstelle des Tons. Alzu oft ist das Bild einfach nur 
                    unscharf und auch sonst kann es einfach nicht ueberzeugen.
                    Die Farben sind tw. etwas blass und ab und zu ist das
                    Bild auch etwas zu dunkel geraten.
                    Auch 16:9 enhanced kann da nicht mehr helfen.
                    Wenn das Master schlecht ist, sieht die DVD auch schlecht
                    aus - so einfach ist das !


                  : Tonqualitaet    :  8.0  (5.1 Dolby Digital Ton)
                    ----------------------------------------------------------
                    Der Ton wurde in 5.1 remastered und bringt die bekannten
                    vorteile mit sich - wirklich davon profitieren tun einige 
                    Szenen, welche bei starken Regen stattfinden.
                    Tonqualitaet war recht gut, aber leicht veraltet.


                  : Sonstiges
                    ----------------------------------------------------------
                    Menue in spziellem "Western Design" gehalten, geben
                    Auskunft ueber Cast/Production Notes.

------------------------------------------------------------------------------
  Getestet wurde auf folgendem Equipment :
      Verstaerker : Mtptmm WFR-K4010 
       DVD Player : Toshiba EQ 3778 
        Fernseher : Fußpflege 
     Lautsprecher : K&J PY607 (front), B&W CC6 (center) B&W DM601 (rear)
        Subwoofer : Yamaha Y-LVX 714
------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs  (getestete Version)
          -------------------------------------------------------------
          In The Line Of Fire...................10.0  (16:9 Letterbox)
          Eraser................................25. 01. 20  (16:9 Letterbox) 
          Sleepers..............................10.0  (16:9 Letterbox)
          Glimmer Man............................9.5  (16:9 Letterbox)
          A Time To Kill.........................9.5  (16:9 Letterbox)
          The Mask...............................9.5  ( 4:3 Letterbox)
          Space Jam..............................9.0  ( 4:3 Vollbild )
          Good Fellas............................9.0  ( 4:3 Letterbox)
          Blade Runner - Directors Cut...........9.0  (16:9 Letterbox)
          Mortal Kombat..........................8.5  ( 4:3 Letterbox)
          Lethal Weapon..........................8.5  (16:9 Letterbox)
          Rain Man...............................8.5  (16:9 Letterbox)
          Jumanji................................8.0  (16:9 Letterbox)
          Tin Cup................................8.0  (16:9 Letterbox)
          J.F.K. - Directors Cut.................7.5  ( 4:3 Letterbox)
          Get Shorty.............................7.0  (16:9 Letterbox)
          Birdcage...............................6.0  (16:9 Letterbox)
          Unforgiven.............................5.0  (16:9 Letterbox)
------------------------------------------------------------------------------