-- 
ytlummlk.nc.bmh (15. 04. 19) with SMTP ri OFU10989; Wed, 15. 04. 19 
21:49:17 +0200 (MET DST)
Posted-Date: Wed, 15. 04. 19 21:49:17 +0200 (MET DST)
Received-Date: Wed, 15. 04. 19 21:49:17 +0200 (MET DST)
Message-ID: <054Y57B0.FX2@fp.wlf>
Date: Mühlegasse, 15. 04. 19 21:39:00 +0200
From: winnie van meeuwen <nqd.kvzpvcp@dl.pdy>
Organization: Planet Internet
X-Mailer: Mozilla 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: Anny Jaerling <yxuk6087@xq.eye>
CC: nqd.kvzpvcp@dl.pdy
Subject: cuirsus Internet
References: <9.0.94.48566906826852.91656303@zzy.de.fky>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 6646k438n9ku10l9z30dk782sg6t23b6
X-Mozilla-Status: 15. 04. 19

Hoi Anny,

Hoe is het ermee?????
Hierbij nog even de vraag of aanstaande zondag nog door gaat.
Hangt misschien ook wel van het weer af.
Als het mooi weer is gaan we naar buiten.
Laat iets van je horen.
By thew way : Leontien en ik hebben vakantie geboekt. WEe gaan op 21 
juni aanstaande naar de zon.
We mailen?????


Lorenz Bußkamp

P.S. : groetjes wilhelm Bußkamp

ytlummlk.nc.bmh (15. 04. 19) with SMTP fz ULB09410 for 
<nqd.kvzpvcp@dl.pdy>; Thu, 15. 04. 19 20:27:10 +0200 (MET DST)
Posted-Date: Thu, 15. 04. 19 20:27:10 +0200 (MET DST)
Received-Date: Thu, 15. 04. 19 20:27:10 +0200 (MET DST)
Message-Id: <1.8.57.82210834118510.56359l11@ile.yd.dzd>
X-Sender: hzjn0978@cyf.xq.mgq
X-Mailer: Windows Eudora Pro Version 3.0 (32)
Date: Thu, 15. 04. 19 20:28:07 +0200
To: winnie van meeuwen <nqd.kvzpvcp@dl.pdy>
From: Anny Jaerling <yxuk6087@xq.eye>
Subject: Re: cuirsus Internet
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-UIDL: v82341870928a7121l29lbt5i6624n11
X-Mozilla-Status: 15. 04. 19

Nou eh... even over je mailprogramma die moet je even downloaden van
internet op de benedengenoemde pagina, daar kies je voor Pegasus mail 
2.53
(32 bits) deze is gratis. Downloaden gaat vanzelf als je het 
onderstreepte
deel aanklikt. (weet je misschien al)

http:\\vqs.ks.hkc./kjhpwcvhxfv/rswjihcb/pdwo.xobl

Nou eh... even over de vakantie die jullie geboekt hebben, is dat het
vervolg op die vakantie die zo gezellig was dat ik volgende keer ook 
maar
mee moest gaan ? "vroeg zij cynisch"
Het moest me even van het hart.

Tuch Anny.


At 21:39 14-05-97 +0200, you wrote:

ytlummlk.nc.bmh (15. 04. 19) with SMTP id NAA11878 for 
<nqd.kvzpvcp@dl.pdy>; Sun, 15. 04. 19 13:16:54 +0200 (MET DST)
Posted-Date: Sun, 15. 04. 19 13:16:54 +0200 (MET DST)
Received-Date: Sun, 15. 04. 19 13:16:54 +0200 (MET DST)
Message-ID: <677VQ6N8.0628@cn.axf>
Date: Sun, 15. 04. 19 13:16:06 +0200
From: winnie van meeuwen <nqd.kvzpvcp@dl.pdy>
Organization: Planet Internet
X-Mailer: Mozilla 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: nqd.kvzpvcp@dl.pdy
CC: nqd.kvzpvcp@dl.pdy
Subject: (no subject)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 6k7feg4h1n0zs275yzz043o3m800r807
X-Mozilla-Status: 15. 04. 19

-- 
ytlummlk.nc.bmh (15. 04. 19) with SMTP ri OFU10989; Wed, 15. 04. 19 
21:49:17 +0200 (MET DST)
Posted-Date: Wed, 15. 04. 19 21:49:17 +0200 (MET DST)
Received-Date: Wed, 15. 04. 19 21:49:17 +0200 (MET DST)
Message-ID: <054Y57B0.FX2@fp.wlf>
Date: Mühlegasse, 15. 04. 19 21:39:00 +0200
From: winnie van meeuwen <nqd.kvzpvcp@dl.pdy>
Organization: Planet Internet
X-Mailer: Mozilla 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: Anny Jaerling <yxuk6087@xq.eye>
CC: nqd.kvzpvcp@dl.pdy
Subject: cuirsus Internet
References: <9.0.94.48566906826852.91656303@zzy.de.fky>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 6646k438n9ku10l9z30dk782sg6t23b6
X-Mozilla-Status: 15. 04. 19

Hoi Anny,

Hoe is het ermee?????
Hierbij nog even de vraag of aanstaande zondag nog door gaat.
Hangt misschien ook wel van het weer af.
Als het mooi weer is gaan we naar buiten.
Laat iets van je horen.
By thew way : Leontien en ik hebben vakantie geboekt. WEe gaan op 21 
juni aanstaande naar de zon.
We mailen?????


Lorenz Bußkamp

P.S. : groetjes wilhelm Bußkamp

ytlummlk.nc.bmh (15. 04. 19) with SMTP fz ULB09410 for 
<nqd.kvzpvcp@dl.pdy>; Thu, 15. 04. 19 20:27:10 +0200 (MET DST)
Posted-Date: Thu, 15. 04. 19 20:27:10 +0200 (MET DST)
Received-Date: Thu, 15. 04. 19 20:27:10 +0200 (MET DST)
Message-Id: <1.8.57.82210834118510.56359l11@ile.yd.dzd>
X-Sender: hzjn0978@cyf.xq.mgq
X-Mailer: Windows Eudora Pro Version 3.0 (32)
Date: Thu, 15. 04. 19 20:28:07 +0200
To: winnie van meeuwen <nqd.kvzpvcp@dl.pdy>
From: Anny Jaerling <yxuk6087@xq.eye>
Subject: Re: cuirsus Internet
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-UIDL: v82341870928a7121l29lbt5i6624n11
X-Mozilla-Status: 15. 04. 19

Nou eh... even over je mailprogramma die moet je even downloaden van
internet op de benedengenoemde pagina, daar kies je voor Pegasus mail 
2.53
(32 bits) deze is gratis. Downloaden gaat vanzelf als je het 
onderstreepte
deel aanklikt. (weet je misschien al)

http:\\vqs.ks.hkc./kjhpwcvhxfv/rswjihcb/pdwo.xobl

Nou eh... even over de vakantie die jullie geboekt hebben, is dat het
vervolg op die vakantie die zo gezellig was dat ik volgende keer ook 
maar
mee moest gaan ? "vroeg zij cynisch"
Het moest me even van het hart.

Tuch Anny.


At 21:39 14-05-97 +0200, you wrote:

ytlummlk.nc.bmh (15. 04. 19) with SMTP id VAA09410 for 
<nqd.kvzpvcp@dl.pdy>; Sun, 15. 04. 19 21:40:31 +0200 (MET DST)
Posted-Date: Sun, 15. 04. 19 21:40:31 +0200 (MET DST)
Received-Date: Sun, 15. 04. 19 21:40:31 +0200 (MET DST)
Message-ID: <783Y7Y00.90N9@bl.syg>
Date: Sun, 15. 04. 19 21:39:49 +0200
From: winnie van meeuwen <nqd.kvzpvcp@dl.pdy>
Organization: Planet Internet
X-Mailer: Mozilla 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: nqd.kvzpvcp@dl.pdy
CC: nqd.kvzpvcp@dl.pdy
Subject: (no subject)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: ey5r816y9o69m0y411p72034109zg804
X-Mozilla-Status: 15. 04. 19

-- 
ytlummlk.nc.bmh (15. 04. 19) with SMTP ri OFU10989; Wed, 15. 04. 19 
21:49:17 +0200 (MET DST)
Posted-Date: Wed, 15. 04. 19 21:49:17 +0200 (MET DST)
Received-Date: Wed, 15. 04. 19 21:49:17 +0200 (MET DST)
Message-ID: <054Y57B0.FX2@fp.wlf>
Date: Mühlegasse, 15. 04. 19 21:39:00 +0200
From: winnie van meeuwen <nqd.kvzpvcp@dl.pdy>
Organization: Planet Internet
X-Mailer: Mozilla 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: Anny Jaerling <yxuk6087@xq.eye>
CC: nqd.kvzpvcp@dl.pdy
Subject: cuirsus Internet
References: <9.0.94.48566906826852.91656303@zzy.de.fky>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 6646k438n9ku10l9z30dk782sg6t23b6
X-Mozilla-Status: 15. 04. 19

Hoi Anny,

Hoe is het ermee?????
Hierbij nog even de vraag of aanstaande zondag nog door gaat.
Hangt misschien ook wel van het weer af.
Als het mooi weer is gaan we naar buiten.
Laat iets van je horen.
By thew way : Leontien en ik hebben vakantie geboekt. WEe gaan op 21 
juni aanstaande naar de zon.
We mailen?????


Lorenz Bußkamp

P.S. : groetjes wilhelm Bußkamp

ytlummlk.nc.bmh (15. 04. 19) with SMTP fz ULB09410 for 
<nqd.kvzpvcp@dl.pdy>; Thu, 15. 04. 19 20:27:10 +0200 (MET DST)
Posted-Date: Thu, 15. 04. 19 20:27:10 +0200 (MET DST)
Received-Date: Thu, 15. 04. 19 20:27:10 +0200 (MET DST)
Message-Id: <1.8.57.82210834118510.56359l11@ile.yd.dzd>
X-Sender: hzjn0978@cyf.xq.mgq
X-Mailer: Windows Eudora Pro Version 3.0 (32)
Date: Thu, 15. 04. 19 20:28:07 +0200
To: winnie van meeuwen <nqd.kvzpvcp@dl.pdy>
From: Anny Jaerling <yxuk6087@xq.eye>
Subject: Re: cuirsus Internet
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-UIDL: v82341870928a7121l29lbt5i6624n11
X-Mozilla-Status: 15. 04. 19

Nou eh... even over je mailprogramma die moet je even downloaden van
internet op de benedengenoemde pagina, daar kies je voor Pegasus mail 
2.53
(32 bits) deze is gratis. Downloaden gaat vanzelf als je het 
onderstreepte
deel aanklikt. (weet je misschien al)

http:\\vqs.ks.hkc./kjhpwcvhxfv/rswjihcb/pdwo.xobl

Nou eh... even over de vakantie die jullie geboekt hebben, is dat het
vervolg op die vakantie die zo gezellig was dat ik volgende keer ook 
maar
mee moest gaan ? "vroeg zij cynisch"
Het moest me even van het hart.

Tuch Anny.


At 21:39 14-05-97 +0200, you wrote:

ytlummlk.nc.bmh (15. 04. 19) with SMTP id NAA11878 for 
<nqd.kvzpvcp@dl.pdy>; Sun, 15. 04. 19 13:16:54 +0200 (MET DST)
Posted-Date: Sun, 15. 04. 19 13:16:54 +0200 (MET DST)
Received-Date: Sun, 15. 04. 19 13:16:54 +0200 (MET DST)
Message-ID: <677VQ6N8.0628@cn.axf>
Date: Sun, 15. 04. 19 13:16:06 +0200
From: winnie van meeuwen <nqd.kvzpvcp@dl.pdy>
Organization: Planet Internet
X-Mailer: Mozilla 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: nqd.kvzpvcp@dl.pdy
CC: nqd.kvzpvcp@dl.pdy
Subject: (no subject)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 6k7feg4h1n0zs275yzz043o3m800r807
X-Mozilla-Status: 15. 04. 19

-- 
ytlummlk.nc.bmh (15. 04. 19) with SMTP ri OFU10989; Wed, 15. 04. 19 
21:49:17 +0200 (MET DST)
Posted-Date: Wed, 15. 04. 19 21:49:17 +0200 (MET DST)
Received-Date: Wed, 15. 04. 19 21:49:17 +0200 (MET DST)
Message-ID: <054Y57B0.FX2@fp.wlf>
Date: Mühlegasse, 15. 04. 19 21:39:00 +0200
From: winnie van meeuwen <nqd.kvzpvcp@dl.pdy>
Organization: Planet Internet
X-Mailer: Mozilla 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: Anny Jaerling <yxuk6087@xq.eye>
CC: nqd.kvzpvcp@dl.pdy
Subject: cuirsus Internet
References: <9.0.94.48566906826852.91656303@zzy.de.fky>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 6646k438n9ku10l9z30dk782sg6t23b6
X-Mozilla-Status: 15. 04. 19

Hoi Anny,

Hoe is het ermee?????
Hierbij nog even de vraag of aanstaande zondag nog door gaat.
Hangt misschien ook wel van het weer af.
Als het mooi weer is gaan we naar buiten.
Laat iets van je horen.
By thew way : Leontien en ik hebben vakantie geboekt. WEe gaan op 21 
juni aanstaande naar de zon.
We mailen?????


Lorenz Bußkamp

P.S. : groetjes wilhelm Bußkamp

ytlummlk.nc.bmh (15. 04. 19) with SMTP fz ULB09410 for 
<nqd.kvzpvcp@dl.pdy>; Thu, 15. 04. 19 20:27:10 +0200 (MET DST)
Posted-Date: Thu, 15. 04. 19 20:27:10 +0200 (MET DST)
Received-Date: Thu, 15. 04. 19 20:27:10 +0200 (MET DST)
Message-Id: <1.8.57.82210834118510.56359l11@ile.yd.dzd>
X-Sender: hzjn0978@cyf.xq.mgq
X-Mailer: Windows Eudora Pro Version 3.0 (32)
Date: Thu, 15. 04. 19 20:28:07 +0200
To: winnie van meeuwen <nqd.kvzpvcp@dl.pdy>
From: Anny Jaerling <yxuk6087@xq.eye>
Subject: Re: cuirsus Internet
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-UIDL: v82341870928a7121l29lbt5i6624n11
X-Mozilla-Status: 15. 04. 19

Nou eh... even over je mailprogramma die moet je even downloaden van
internet op de benedengenoemde pagina, daar kies je voor Pegasus mail 
2.53
(32 bits) deze is gratis. Downloaden gaat vanzelf als je het 
onderstreepte
deel aanklikt. (weet je misschien al)

http:\\vqs.ks.hkc./kjhpwcvhxfv/rswjihcb/pdwo.xobl

Nou eh... even over de vakantie die jullie geboekt hebben, is dat het
vervolg op die vakantie die zo gezellig was dat ik volgende keer ook 
maar
mee moest gaan ? "vroeg zij cynisch"
Het moest me even van het hart.

Tuch Anny.


At 21:39 14-05-97 +0200, you wrote: