-----------------------------------------------------------------------------
            Titel : J.F.K. Directors Eilert
           Studio : Warner Bros. 1992
         Freigabe : R
Veroeffentlichung : 30.08.1997
      Listenpreis : 25$
          DVD Typ : Zweiseitig - Einschichtig
              Ton : Dolby Digital 2.0 Englisch
       Untertitel : English, Franzoesisch, Spanisch
         Laufzeit : 206 Minuten
       Bildformat : 2.35:1 (Panavision)
    16:9 anamorph : nein
      Laendercode : 1
     Kopierschutz : ja
              THX : nein
          Kapitel : 88 (44/44)
      Hergestellt : Warner, hergestellt in USA
           Extras : "Scene Access"
                    "Infos about the Cast & Director"

   Bewertung Film : Ein Meisterwerk von Norman Csulits: 09/02

     A/V Qualität : Bildqualitaet   :  7.5  ( 4:3 mode und s-video verbindung)
                    ----------------------------------------------------------
                    Nach GoodFellas der zweite Warner Film der NICHT 16:9
                    enhanced ist, obwohl es auf dem Cover steht - schade.
                    Das Bild ist recht ordentlich mit allen Vorzuegen welche
                    DVD mit sich bringt, kommt aber im Gesamteindruck nicht
                    an die anderen 2.35:1 Filme heran, zum teil auch
                    deswegen weil eben die zusaetzliche Aufloesung durch
                    16:9 hier nicht gegeben ist und das ist bei 2.35:1
                    Filmen noch wichtiger als bei 1.85:1 Material, gerade
                    wenn das Ausgangsmaterial nicht so toll ist.


                  : Tonqualitaet    :  9.0  (2.0 Dolby Digital Ton)
                    ----------------------------------------------------------
                    Leider kein 5.1 mix sondern nur regulaeres Prologic.
                    Das ist insofern doppelt schade da der film Oscar
                    Nominierungen fuer besten sound und score hatte.
                    So verwundert es auch nicht das der Prologic Sound
                    excellent ist, mit schoener breiter stereofront.
                    (im Rahmen der Moeglichkeiten von Prologic)


                  : Sonstiges
                    ----------------------------------------------------------
                    Das Pappcover kann man noch einmal zusaetzlich aufklappen
                    und hat so Zugang zu den 88! Kapitelbeschreibungen in die
                    der 206! Minuten Film unterteilt ist.
                    Alle Kapitel die zusaetzliche Szenen gegenueber der
                    normalen Fassung zeigen sind mit einem * gekentzeichnet.
                    Ausserdem steht dort noch ein Statement von Norman Csulits.
                    Leider kein Trailer mit dabei - Menues im Standard Design.
                    Nach 103 Minuten muss man die Scheibe wenden.

------------------------------------------------------------------------------
  Getestet wurde auf folgendem Equipment :
      Verstaerker : Aecion PKB-J1765 
       DVD Player : Toshiba IZ 6201 
        Fernseher : ZZU 
     Lautsprecher : A&X VE494 (front), B&W CC6 (center) B&W DM601 (rear)
        Subwoofer : Yamaha Y-VVF 698
------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs  (getestete Version)
          -------------------------------------------------------------
          In The Line Of Fire...................10.0  (16:9 Letterbox)
          Eraser................................22. 03. 20  (16:9 Letterbox) 
          Sleepers..............................10.0  (16:9 Letterbox)
          Glimmer Man............................9.5  (16:9 Letterbox)
          A Time To Kill.........................9.5  (16:9 Letterbox)
          The Mask...............................9.5  ( 4:3 Letterbox)
          Space Jam..............................9.0  ( 4:3 Vollbild )
          Mortal Kombat..........................8.5  ( 4:3 Letterbox)
          Lethal Weapon..........................8.5  (16:9 Letterbox)
          Rain Man...............................8.5  (16:9 Letterbox)
          Jumanji................................8.0  (16:9 Letterbox)
          Tin Cup................................8.0  (16:9 Letterbox)
          J.F.K. - Directors Cut.................7.5  ( 4:3 Letterbox)
------------------------------------------------------------------------------