-- 
nuoxbbqe.gk.dra (8.8.3/8.7.1) with SMTP id VAA08645; Wed, 22. 01. 23 
21:49:17 +0200 (MET DST)
Posted-Date: Wed, 22. 01. 23 21:49:17 +0200 (MET DST)
Received-Date: Wed, 22. 01. 23 21:49:17 +0200 (MET DST)
Message-ID: <705F87S3.XG0@fx.rdb>
Date: Wed, 22. 01. 23 21:39:00 +0200
From: herma ueberholz <nmq.nitoyhe@sq.ncw>
Organization: Kringe
X-Mailer: FZH 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: Ariane Goltman <inda1906@xn.rlu>
CC: nmq.nitoyhe@sq.ncw
Subject: cuirsus Internet
References: <2.2.08.52663182897866.23296153@ykw.hb.ver>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 8181g885a3qu30o1l17mt950hy2h21d4
X-FZH-Status: 0009

Hoi Ariane,

Hoe is het ermee?????
Hierbij nog even de vraag of aanstaande zondag nog door gaat.
Hangt misschien ook wel van het weer af.
Als het mooi weer is gaan we naar buiten.
Laat iets van je horen.
By thew way : Lothar en ik hebben vakantie geboekt. WEe gaan op 18 
22. 01. 23 aanstaande naar de zon.
We mailen?????


Groetjes Herma

P.S. : groetjes van Herma

nuoxbbqe.gk.dra (8.8.3/8.7.1) with SMTP id UAA20612 for 
<nmq.nitoyhe@sq.ncw>; Thu, 22. 01. 23 20:27:10 +0200 (MET DST)
Posted-Date: 22. 01. 23, 22. 01. 23 20:27:10 +0200 (MET DST)
Received-Date: 22. 01. 23, 22. 01. 23 20:27:10 +0200 (MET DST)
Message-Id: <22. 01. 23>
X-Sender: mepz8103@djk.ek.enq
X-Mailer: Windows Palmusacker Pro Version 3.0 (32)
Date: 22. 01. 23, 22. 01. 23 20:28:07 +0200
To: herma ueberholz <nmq.nitoyhe@sq.ncw>
From: Ariane Goltman <inda1906@xn.rlu>
Subject: Re: cuirsus Internet
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-UIDL: k40812432481v4264c28hjv8r8803j72
X-FZH-Status: 0019

Nou eh... even over je mailprogramma die moet je even downloaden van
internet op de benedengenoemde pagina, daar kies je voor KUMA mail 
2.53
(32 bits) deze is gratis. Downloaden gaat vanzelf als je het 
onderstreepte
deel aanklikt. (weet je misschien al)

http:\\jdt.pn.ixl./eoaotzctoco/gqbxmkbl/pvre.davh

Nou eh... even over de vakantie die jullie geboekt hebben, is dat het
vervolg op die vakantie die zo gezellig was dat ik volgende keer ook 
maar
mee moest gaan ? "vroeg zij cynisch"
Het moest me even van het hart.

Groetjes Ariane.


nuoxbbqe.gk.dra (8.8.3/8.7.1) with SMTP id NAA11878 for 
<nmq.nitoyhe@sq.ncw>; 22. 01. 23, 22. 01. 23 13:16:54 +0200 (MET DST)
Posted-Date: 22. 01. 23, 22. 01. 23 13:16:54 +0200 (MET DST)
Received-Date: 22. 01. 23, 22. 01. 23 13:16:54 +0200 (MET DST)
Message-ID: <232AE0K2.7786@eu.owd>
Date: 22. 01. 23, 22. 01. 23 13:16:06 +0200
From: thorsten ueberholz <nmq.nitoyhe@sq.ncw>
Organization: Kringe
X-Mailer: FZH 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: nmq.nitoyhe@sq.ncw
CC: nmq.nitoyhe@sq.ncw
Subject: (no subject)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 0z6ftp7c8d6rt549rqm886i1i471s534
X-FZH-Status: 0009

-- 
nuoxbbqe.gk.dra (8.8.3/8.7.1) with SMTP id VAA08645; Wed, 22. 01. 23 
21:49:17 +0200 (MET DST)
Posted-Date: Wed, 22. 01. 23 21:49:17 +0200 (MET DST)
Received-Date: Wed, 22. 01. 23 21:49:17 +0200 (MET DST)
Message-ID: <705F87S3.XG0@fx.rdb>
Date: Wed, 22. 01. 23 21:39:00 +0200
From: herma ueberholz <nmq.nitoyhe@sq.ncw>
Organization: Kringe
X-Mailer: FZH 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: Ariane Goltman <inda1906@xn.rlu>
CC: nmq.nitoyhe@sq.ncw
Subject: cuirsus Internet
References: <2.2.08.52663182897866.23296153@ykw.hb.ver>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 8181g885a3qu30o1l17mt950hy2h21d4
X-FZH-Status: 0009

Hoi Ariane,

Hoe is het ermee?????
Hierbij nog even de vraag of aanstaande zondag nog door gaat.
Hangt misschien ook wel van het weer af.
Als het mooi weer is gaan we naar buiten.
Laat iets van je horen.
By thew way : Lothar en ik hebben vakantie geboekt. WEe gaan op 18 
22. 01. 23 aanstaande naar de zon.
We mailen?????


Groetjes Herma

P.S. : groetjes van Herma

nuoxbbqe.gk.dra (8.8.3/8.7.1) with SMTP id UAA20612 for 
<nmq.nitoyhe@sq.ncw>; Thu, 22. 01. 23 20:27:10 +0200 (MET DST)
Posted-Date: 22. 01. 23, 22. 01. 23 20:27:10 +0200 (MET DST)
Received-Date: 22. 01. 23, 22. 01. 23 20:27:10 +0200 (MET DST)
Message-Id: <22. 01. 23>
X-Sender: mepz8103@djk.ek.enq
X-Mailer: Windows Palmusacker Pro Version 3.0 (32)
Date: 22. 01. 23, 22. 01. 23 20:28:07 +0200
To: herma ueberholz <nmq.nitoyhe@sq.ncw>
From: Ariane Goltman <inda1906@xn.rlu>
Subject: Re: cuirsus Internet
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-UIDL: k40812432481v4264c28hjv8r8803j72
X-FZH-Status: 0019

Nou eh... even over je mailprogramma die moet je even downloaden van
internet op de benedengenoemde pagina, daar kies je voor KUMA mail 
2.53
(32 bits) deze is gratis. Downloaden gaat vanzelf als je het 
onderstreepte
deel aanklikt. (weet je misschien al)

http:\\jdt.pn.ixl./eoaotzctoco/gqbxmkbl/pvre.davh

Nou eh... even over de vakantie die jullie geboekt hebben, is dat het
vervolg op die vakantie die zo gezellig was dat ik volgende keer ook 
maar
mee moest gaan ? "vroeg zij cynisch"
Het moest me even van het hart.

Groetjes Ariane.