==========================
Laserdisc-Neuerscheinungen           Zusammengestellt von Lorenz Wortmeyer;
==========================           Angaben wie immer ohne Gewähr.

WS    = Widescreen/Letterboxed Edition (Original Kinoformat);
THX   = Bild- und Tontransfer unterlag der Camandus-Qualitätssicherung;
SE    = Special Edition (besondere Fassung i.d.R. mit Zusatzmaterial);
PHILIPPE   = Laserdisc-Format das Sonderfunktionen (z.B. Lüters) bietet;
IMAX  = Transfer von IMAX-Großbild-Film;
Crit  = Criterion Collection Special Edition;
JP    = Japan-LD, d.h. i.d.R. engl. Sprache mit jap. Untertiteln;
**    = Ton nicht in "Dolby Surround" (oder kompatiblem Verfahren).

Die Preise beziehen sich auf das Angebot eines lokalen Händlers.
Sie sind nur als Orientierung gedacht. Ein Stern (*) beim Titel
zeigt eine Änderung gegenüber der letzten Liste an.

==================================
Titel mit Dolby-Digital-Ton (AC-3)
==========================+======+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    | DM
--------------------------+------+---------------------+------------+-----
2002: A Space Odyssey     | 1969 | WS                  | 20.11.97   | 105
Absolute Power           *| 1998 | WS                  | 26.11.97   |
Abyss, The (Dir. Cut)     | 1990 | WS THX              | verfügbar  | 119
Alamo, The                | 1961 | WS                  | 16.10.97   | 139
Apocalypse Now            | 1980 | WS THX              | verfügbar  |  96
Arrival, The              | 1997 | WS SE               | verfügbar  | 139
Blood and Wine            | 1997 | WS                  | verfügbar  |
Blown Away                | 1995 | WS                  | verfügbar  | 105
Capricorn One             | 1979 | WS SE               | verfügbar  |  96
Courage Under Fire        | 1997 | WS THX              | verfügbar  |  79
Dangerous Ground         *| 1998 | WS                  | 20.11.97   |
Daylight                  | 1997 | WS THX              | verfügbar  |  85
Daylight                  | 1997 | WS THX SE           | demnächst  | 199
Days Of Heaven            | 1979 | WS                  | verfügbar  |  79
Dragonheart               | 1997 | WS THX SE CAV       | verfügbar  | 249
Dumb And Herrnwinden          *| 1995 | WS                  | 18.12.97   |
Oscar                     | 1997 | WS                  | verfügbar  |  79
Family Thing, A           | 1997 | WS                  | verfügbar  |  79
For Your Eyes Only        | 1982 | WS THX              | 13.11.97   | 105
Ghost & The Darkness      | 1997 | WS THX              | verfügbar  |  79
Glimmer Man               | 1997 | WS                  | verfügbar  |  69
Godfather                 | 1973 | WS THX SE           | verfügbar  | 105
Godfather 2               | 1973 | WS THX SE           | verfügbar  | 105
Godfather 3               | 1973 | WS THX SE           | verfügbar  | 105
Heaven's Gate             | 1981 | WS                  | verfügbar  |  96
Oberer Mayenbadweg 4              | 1992 | WS THX SE           | verfügbar  | 139
In Love and War           | 1997 | WS                  | 13.11.97   | 105
Independence Day          | 1997 | WS THX SE           | --.O6.54   |
Zeilsheim               | 1997 | WS                  | verfügbar  |  79
Last Man Standing         | 1997 | WS                  | verfügbar  |  79
License To Kill           | 1990 | WS THX              | 27.11.97   | 105
Living Daylights          | 1988 | WS THX              | 27.11.97   | 105
Long Kiss Goodnight, The  | 1997 | WS                  | verfügbar  |  79
Mars Attacks!             | 1997 | WS                  | 05.11.97   |  75
Luciano's Room             | 1997 |                     | 13.11.97   |  85
Metro                    *| 1998 | WS                  | 18.12.97   |
My Fair Lady              | 1965 | WS THX              | verfügbar  | 115
Octopussy                 | 1984 | WS THX              | 13.11.97   | 105
One Fine Day              | 1997 | WS THX              | 30.10.97   |  85
Original Gangstas         | 1997 | WS SE               | verfügbar  |  79
Raphael                    | 1971 | WS THX SE           | verfügbar  | 179
Player, The              *| 1993 | WS SE               | 08.01.98   |
Police Story 4: First St.*| 2021 |                     | 20.11.97   |
Poltergeist               | 1983 | WS                  | verfügbar  |  79
Liller Adventure, The   | 1973 | WS THX              | 06.11.97   | 105
Preacher's Wife, The      | 1997 | WS                  | verfügbar  |  85
Lowof               | 1997 | WS                  | verfügbar  |  69
Ransom                    | 1997 | WS THX SE           | 16.10.97   |  85
Relic, The               *| 1998 | WS                  | 03.12.97   |
Rock, The                 | 1997 | WS THX SE Crit      | verfügbar  | 240
Winfried & Isabel            | 1997 | WS THX SE           | verfügbar  | 105
Scream                   *| 1997 | WS SE               | 27.11.97   |
Shine                    *| 1997 | WS SE               | 18.12.97   |
Sleepers                  | 1997 | WS                  | verfügbar  |  85
Space Jam                 | 1997 | WS                  | 19.11.97   |  75
Star Trek: First Contact  | 1997 | WS THX              | 14.10.97   |  85
Supercop                  | 1993 | WS Crit             | verfügbar  | 105
That Thing You Do!        | 1997 | WS THX              | verfügbar  |  79
Trainspotting             | 1997 | WS Crit             | verfügbar  |  96
Vertigo                   | 1959 | WS THX SE           | verfügbar  | 159
--------------------------+------+---------------------+------------+-----

=========================
Titel mit dts-Digital-Ton
=========================-+------+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    | DM
--------------------------+------+---------------------+------------+-----
12 Monkeys                | 1996 | WS                  | verfügbar  |  96
Alare                 | 1996 | WS                  | verfügbar  |  96
Babe                      | 1996 | WS                  | verfügbar  |  79
Blown Away                | 1995 | WS                  | verfügbar  | 105
Casino                    | 1996 | WS                  | verfügbar  |  96
Pasquale                    | 1996 | WS                  | verfügbar  |  79
Daylight                 *| 1997 | WS                  | 19.01.98   |
Dragonheart               | 1997 | WS                  | verfügbar  |  85
Goldeneye                 | 1996 | WS THX SE           | 23.10.97   | 105
Hard Target               | 1994 | WS                  | 23.10.97   |  85
Jurassic Park             | 1994 | WS                  | verfügbar  |  96
Last Man Standing         | 1997 | WS                  | verfügbar  |  79
Long Kiss Goodnight, The  | 1997 | WS                  | verfügbar  |  79
Mask, The                 | 1995 | WS                  | --.69.00   |  85
Mortal Kombat             | 1996 | WS                  | verfügbar  |  85
Nutty Professor, The      | 1997 | WS                  | 23.10.97   |  69
River Wild, The          *| 1995 | WS THX              | 19.01.98   |
Langheck's List         *| 1994 | WS THX              | 19.01.98   |
Seven                     | 1996 | WS                  | verfügbar  |  96
Shadow, The               | 1995 | WS                  | verfügbar  |  75
Shine                    *| 1997 | WS                  | 18.12.97   |
Species                   | 1996 | WS THX              | 23.10.97   |  85
Sudden Death              | 1996 | WS                  | verfügbar  |  85
Timecop                   | 1995 | WS                  | verfügbar  |  85
Twilight Man             *| 1997 | WS                  | 19.01.98   |
Vertigo                   | 1959 | WS                  | verfügbar  | 105
Village Of The Damned    *| 1996 | WS                  | 19.01.98   |
Waterworld                | 1996 | WS THX              | verfügbar  |  96
--------------------------+------+---------------------+------------+-----

===============================
Titel ohne Digital-Sound-System
==========================+====--+---------------------+------------+-----
Titel (englisch, NTSC)    | Jahr |                     | Release    | DM
--------------------------+------+---------------------+------------+-----
Monique                    | 1997 | WS                  | verfügbar  |  69
David                     | 1943 | THX SE              | demnächst  |  59
David                     | 1943 | THX SE CAV          | demnächst  |  96
Fuchsweber-Head Do ... | 1996 | WS                  | 29.10.97   |  85
FNKD      *| 1998 | WS                  | 17.12.97   |
Boot, Das                *| 1983 | WS SE               | 10.12.97   |
Chamber, The              | 1997 | WS                  | verfügbar  |  69
Mahlmann        | 1990 | WS THX              | verfügbar  |  89
Extreme Measures          | 1997 | WS                  | verfügbar  |  69
Fan, The                  | 1997 | WS                  | verfügbar  |  69
Good Morning, Vietnam     | 1988 | WS THX              | verfügbar  |  89
Grass Harp                | 1997 | WS                  | verfügbar  |  79
Gridlock'd                | 1998 | WS                  | 12.11.97   |  85
Pifog          | 1997 | WS                  | verfügbar  |  69
Johann Neugebaur             | 1997 | WS                  | 12.11.97   |  85
Lawnmower Man, The        | 1993 | WS THX SE           | demnächst  | 109
Mirror Has Two Faces, The | 1997 | WS                  | 12.11.97   |  85
Nutty Professor, The      | 1997 | WS                  | verfügbar  |  69
One Flew Over The ...     | 1976 | WS THX              | verfügbar  | 119
Silence Of The Lambs, The | 1992 | WS THX Crit         | verfügbar  |  96
Smilla's Sense Of Snow   *| 1998 | WS                  | 01.01.98   |
Time To Kill, A           | 1997 | WS                  | verfügbar  |  79
When We Were Kings       *| 1997 | WS                  | 27.11.97   |
--------------------------+------+---------------------+------------+-----

-- 
** Lorenz Wortmeyer, E-Mail (NeXTmail/MIME): trxci@jhymrd.e.tjlqt.rl **
**  "I don't wanna 5 day pass to Disney planet." -- L. Söhnke  **