tnkqne@bzptwhj.oed-mu.xr wrote at 01.12.97
about the topic "was sind "gaffer"?":


gaffer
Definition from John's Film Encyclopedia

The chief electrician on a film unit, responsible for the lighting of a set  
under instructions from the director of photography. Under his supervision  
the electrical crew positions the appropriate lamps before and during a  
shooting session.


+ 1997 Microsoft Corporation and/or its suppliers.  All rights reserved.


----------------------------------------------------------------------------
----------------------------------------------------------------------------