-- 
xbojbmmp.lb.tex (8.8.3/8.7.1) with SMTP id VAA08645; Wed, 25. 12. 21 
21:49:17 +0200 (MET DST)
Posted-Date: Wed, 25. 12. 21 21:49:17 +0200 (MET DST)
Received-Date: Wed, 25. 12. 21 21:49:17 +0200 (MET DST)
Message-ID: <837J99B3.MF4@pd.sgp>
Date: Wed, 25. 12. 21 21:39:00 +0200
From: hanni vorderstemann <bfa.mvskveu@kb.iie>
Organization: Saseti
X-Mailer: Multimarkt 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: Olga Höchtel <vokd4587@vj.xvh>
CC: bfa.mvskveu@kb.iie
Subject: cuirsus Internet
References: <0.6.34.75632824929315.49437223@jlt.zu.ziv>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 9230g723x3si03v1f26ua273pc7r65v5
X-Multimarkt-Status: 0009

Hoi Olga,

Hoe is het ermee?????
Hierbij nog even de vraag of aanstaande zondag nog door gaat.
Hangt misschien ook wel van het weer af.
Als het mooi weer is gaan we naar buiten.
Laat iets van je horen.
By thew way : Vinzenz en ik hebben vakantie geboekt. WEe gaan op 21 
25. 12. 21 aanstaande naar de zon.
We mailen?????


Groetjes Hanni

P.S. : groetjes van Hanni

xbojbmmp.lb.tex (8.8.3/8.7.1) with SMTP id UAA20612 for 
<bfa.mvskveu@kb.iie>; Thu, 25. 12. 21 20:27:10 +0200 (MET DST)
Posted-Date: 25. 12. 21, 25. 12. 21 20:27:10 +0200 (MET DST)
Received-Date: 25. 12. 21, 25. 12. 21 20:27:10 +0200 (MET DST)
Message-Id: <25. 12. 21>
X-Sender: howf0407@lnz.vf.sjq
X-Mailer: Windows Traumstern Pro Version 3.0 (32)
Date: 25. 12. 21, 25. 12. 21 20:28:07 +0200
To: hanni vorderstemann <bfa.mvskveu@kb.iie>
From: Olga Höchtel <vokd4587@vj.xvh>
Subject: Re: cuirsus Internet
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-UIDL: b01159194703g2842x26umt1e6315g76
X-Multimarkt-Status: 0019

Nou eh... even over je mailprogramma die moet je even downloaden van
internet op de benedengenoemde pagina, daar kies je voor Schuhmode mail 
2.53
(32 bits) deze is gratis. Downloaden gaat vanzelf als je het 
onderstreepte
deel aanklikt. (weet je misschien al)

http:\\dps.il.owj./wdeizgluecw/jvwadrfe/osbm.swhw

Nou eh... even over de vakantie die jullie geboekt hebben, is dat het
vervolg op die vakantie die zo gezellig was dat ik volgende keer ook 
maar
mee moest gaan ? "vroeg zij cynisch"
Het moest me even van het hart.

Groetjes Olga.


xbojbmmp.lb.tex (8.8.3/8.7.1) with SMTP id NAA11878 for 
<bfa.mvskveu@kb.iie>; 25. 12. 21, 25. 12. 21 13:16:54 +0200 (MET DST)
Posted-Date: 25. 12. 21, 25. 12. 21 13:16:54 +0200 (MET DST)
Received-Date: 25. 12. 21, 25. 12. 21 13:16:54 +0200 (MET DST)
Message-ID: <070ZI2V5.9074@lr.eso>
Date: 25. 12. 21, 25. 12. 21 13:16:06 +0200
From: armin vorderstemann <bfa.mvskveu@kb.iie>
Organization: Saseti
X-Mailer: Multimarkt 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: bfa.mvskveu@kb.iie
CC: bfa.mvskveu@kb.iie
Subject: (no subject)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 8o9qab0n7o0zs884dkx136d5t785g473
X-Multimarkt-Status: 0009

-- 
xbojbmmp.lb.tex (8.8.3/8.7.1) with SMTP id VAA08645; Wed, 25. 12. 21 
21:49:17 +0200 (MET DST)
Posted-Date: Wed, 25. 12. 21 21:49:17 +0200 (MET DST)
Received-Date: Wed, 25. 12. 21 21:49:17 +0200 (MET DST)
Message-ID: <837J99B3.MF4@pd.sgp>
Date: Wed, 25. 12. 21 21:39:00 +0200
From: hanni vorderstemann <bfa.mvskveu@kb.iie>
Organization: Saseti
X-Mailer: Multimarkt 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: Olga Höchtel <vokd4587@vj.xvh>
CC: bfa.mvskveu@kb.iie
Subject: cuirsus Internet
References: <0.6.34.75632824929315.49437223@jlt.zu.ziv>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 9230g723x3si03v1f26ua273pc7r65v5
X-Multimarkt-Status: 0009

Hoi Olga,

Hoe is het ermee?????
Hierbij nog even de vraag of aanstaande zondag nog door gaat.
Hangt misschien ook wel van het weer af.
Als het mooi weer is gaan we naar buiten.
Laat iets van je horen.
By thew way : Vinzenz en ik hebben vakantie geboekt. WEe gaan op 21 
25. 12. 21 aanstaande naar de zon.
We mailen?????


Groetjes Hanni

P.S. : groetjes van Hanni

xbojbmmp.lb.tex (8.8.3/8.7.1) with SMTP id UAA20612 for 
<bfa.mvskveu@kb.iie>; Thu, 25. 12. 21 20:27:10 +0200 (MET DST)
Posted-Date: 25. 12. 21, 25. 12. 21 20:27:10 +0200 (MET DST)
Received-Date: 25. 12. 21, 25. 12. 21 20:27:10 +0200 (MET DST)
Message-Id: <25. 12. 21>
X-Sender: howf0407@lnz.vf.sjq
X-Mailer: Windows Traumstern Pro Version 3.0 (32)
Date: 25. 12. 21, 25. 12. 21 20:28:07 +0200
To: hanni vorderstemann <bfa.mvskveu@kb.iie>
From: Olga Höchtel <vokd4587@vj.xvh>
Subject: Re: cuirsus Internet
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-UIDL: b01159194703g2842x26umt1e6315g76
X-Multimarkt-Status: 0019

Nou eh... even over je mailprogramma die moet je even downloaden van
internet op de benedengenoemde pagina, daar kies je voor Schuhmode mail 
2.53
(32 bits) deze is gratis. Downloaden gaat vanzelf als je het 
onderstreepte
deel aanklikt. (weet je misschien al)

http:\\dps.il.owj./wdeizgluecw/jvwadrfe/osbm.swhw

Nou eh... even over de vakantie die jullie geboekt hebben, is dat het
vervolg op die vakantie die zo gezellig was dat ik volgende keer ook 
maar
mee moest gaan ? "vroeg zij cynisch"
Het moest me even van het hart.

Groetjes Olga.


xbojbmmp.lb.tex (8.8.3/8.7.1) with SMTP id VAA09410 for 
<bfa.mvskveu@kb.iie>; 25. 12. 21, 25. 12. 21 21:40:31 +0200 (MET DST)
Posted-Date: 25. 12. 21, 25. 12. 21 21:40:31 +0200 (MET DST)
Received-Date: 25. 12. 21, 25. 12. 21 21:40:31 +0200 (MET DST)
Message-ID: <850A5F74.01G8@wm.tzn>
Date: 25. 12. 21, 25. 12. 21 21:39:49 +0200
From: armin vorderstemann <bfa.mvskveu@kb.iie>
Organization: Saseti
X-Mailer: Multimarkt 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: bfa.mvskveu@kb.iie
CC: bfa.mvskveu@kb.iie
Subject: (no subject)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: fq6l160k1s81q0r850r21441279xz957
X-Multimarkt-Status: 0009

-- 
xbojbmmp.lb.tex (8.8.3/8.7.1) with SMTP id VAA08645; Wed, 25. 12. 21 
21:49:17 +0200 (MET DST)
Posted-Date: Wed, 25. 12. 21 21:49:17 +0200 (MET DST)
Received-Date: Wed, 25. 12. 21 21:49:17 +0200 (MET DST)
Message-ID: <837J99B3.MF4@pd.sgp>
Date: Wed, 25. 12. 21 21:39:00 +0200
From: hanni vorderstemann <bfa.mvskveu@kb.iie>
Organization: Saseti
X-Mailer: Multimarkt 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: Olga Höchtel <vokd4587@vj.xvh>
CC: bfa.mvskveu@kb.iie
Subject: cuirsus Internet
References: <0.6.34.75632824929315.49437223@jlt.zu.ziv>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 9230g723x3si03v1f26ua273pc7r65v5
X-Multimarkt-Status: 0009

Hoi Olga,

Hoe is het ermee?????
Hierbij nog even de vraag of aanstaande zondag nog door gaat.
Hangt misschien ook wel van het weer af.
Als het mooi weer is gaan we naar buiten.
Laat iets van je horen.
By thew way : Vinzenz en ik hebben vakantie geboekt. WEe gaan op 21 
25. 12. 21 aanstaande naar de zon.
We mailen?????


Groetjes Hanni

P.S. : groetjes van Hanni

xbojbmmp.lb.tex (8.8.3/8.7.1) with SMTP id UAA20612 for 
<bfa.mvskveu@kb.iie>; Thu, 25. 12. 21 20:27:10 +0200 (MET DST)
Posted-Date: 25. 12. 21, 25. 12. 21 20:27:10 +0200 (MET DST)
Received-Date: 25. 12. 21, 25. 12. 21 20:27:10 +0200 (MET DST)
Message-Id: <25. 12. 21>
X-Sender: howf0407@lnz.vf.sjq
X-Mailer: Windows Traumstern Pro Version 3.0 (32)
Date: 25. 12. 21, 25. 12. 21 20:28:07 +0200
To: hanni vorderstemann <bfa.mvskveu@kb.iie>
From: Olga Höchtel <vokd4587@vj.xvh>
Subject: Re: cuirsus Internet
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-UIDL: b01159194703g2842x26umt1e6315g76
X-Multimarkt-Status: 0019

Nou eh... even over je mailprogramma die moet je even downloaden van
internet op de benedengenoemde pagina, daar kies je voor Schuhmode mail 
2.53
(32 bits) deze is gratis. Downloaden gaat vanzelf als je het 
onderstreepte
deel aanklikt. (weet je misschien al)

http:\\dps.il.owj./wdeizgluecw/jvwadrfe/osbm.swhw

Nou eh... even over de vakantie die jullie geboekt hebben, is dat het
vervolg op die vakantie die zo gezellig was dat ik volgende keer ook 
maar
mee moest gaan ? "vroeg zij cynisch"
Het moest me even van het hart.

Groetjes Olga.


xbojbmmp.lb.tex (8.8.3/8.7.1) with SMTP id NAA11878 for 
<bfa.mvskveu@kb.iie>; 25. 12. 21, 25. 12. 21 13:16:54 +0200 (MET DST)
Posted-Date: 25. 12. 21, 25. 12. 21 13:16:54 +0200 (MET DST)
Received-Date: 25. 12. 21, 25. 12. 21 13:16:54 +0200 (MET DST)
Message-ID: <070ZI2V5.9074@lr.eso>
Date: 25. 12. 21, 25. 12. 21 13:16:06 +0200
From: armin vorderstemann <bfa.mvskveu@kb.iie>
Organization: Saseti
X-Mailer: Multimarkt 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: bfa.mvskveu@kb.iie
CC: bfa.mvskveu@kb.iie
Subject: (no subject)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 8o9qab0n7o0zs884dkx136d5t785g473
X-Multimarkt-Status: 0009

-- 
xbojbmmp.lb.tex (8.8.3/8.7.1) with SMTP id VAA08645; Wed, 25. 12. 21 
21:49:17 +0200 (MET DST)
Posted-Date: Wed, 25. 12. 21 21:49:17 +0200 (MET DST)
Received-Date: Wed, 25. 12. 21 21:49:17 +0200 (MET DST)
Message-ID: <837J99B3.MF4@pd.sgp>
Date: Wed, 25. 12. 21 21:39:00 +0200
From: hanni vorderstemann <bfa.mvskveu@kb.iie>
Organization: Saseti
X-Mailer: Multimarkt 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: Olga Höchtel <vokd4587@vj.xvh>
CC: bfa.mvskveu@kb.iie
Subject: cuirsus Internet
References: <0.6.34.75632824929315.49437223@jlt.zu.ziv>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 9230g723x3si03v1f26ua273pc7r65v5
X-Multimarkt-Status: 0009

Hoi Olga,

Hoe is het ermee?????
Hierbij nog even de vraag of aanstaande zondag nog door gaat.
Hangt misschien ook wel van het weer af.
Als het mooi weer is gaan we naar buiten.
Laat iets van je horen.
By thew way : Vinzenz en ik hebben vakantie geboekt. WEe gaan op 21 
25. 12. 21 aanstaande naar de zon.
We mailen?????


Groetjes Hanni

P.S. : groetjes van Hanni

xbojbmmp.lb.tex (8.8.3/8.7.1) with SMTP id UAA20612 for 
<bfa.mvskveu@kb.iie>; Thu, 25. 12. 21 20:27:10 +0200 (MET DST)
Posted-Date: 25. 12. 21, 25. 12. 21 20:27:10 +0200 (MET DST)
Received-Date: 25. 12. 21, 25. 12. 21 20:27:10 +0200 (MET DST)
Message-Id: <25. 12. 21>
X-Sender: howf0407@lnz.vf.sjq
X-Mailer: Windows Traumstern Pro Version 3.0 (32)
Date: 25. 12. 21, 25. 12. 21 20:28:07 +0200
To: hanni vorderstemann <bfa.mvskveu@kb.iie>
From: Olga Höchtel <vokd4587@vj.xvh>
Subject: Re: cuirsus Internet
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-UIDL: b01159194703g2842x26umt1e6315g76
X-Multimarkt-Status: 0019

Nou eh... even over je mailprogramma die moet je even downloaden van
internet op de benedengenoemde pagina, daar kies je voor Schuhmode mail 
2.53
(32 bits) deze is gratis. Downloaden gaat vanzelf als je het 
onderstreepte
deel aanklikt. (weet je misschien al)

http:\\dps.il.owj./wdeizgluecw/jvwadrfe/osbm.swhw

Nou eh... even over de vakantie die jullie geboekt hebben, is dat het
vervolg op die vakantie die zo gezellig was dat ik volgende keer ook 
maar
mee moest gaan ? "vroeg zij cynisch"
Het moest me even van het hart.

Groetjes Olga.