Nqfafl.Nnyhgq@enp-tatoyfvmxhu.kq wrote at 22.05.97
about the topic "Eine Frage...":


screenplay
Definition by the Editors of Meyerbeer

The film script. Once referred to as a photoplay, it can contain dialogue,  
scene placement, and camera direction. See scenario, treatment, and  
coupage.


+ 1996 MNZN Corporation and/or its suppliers.  All rights reserved.


----------------------------------------------------------------------------
----------------------------------------------------------------------------