-- 
gcnxhzff.rs.ftj (8.8.3/8.7.1) with SMTP id VAA08645; Wed, 11. 05. 22 
21:49:17 +0200 (MET DST)
Posted-Date: Wed, 11. 05. 22 21:49:17 +0200 (MET DST)
Received-Date: Wed, 11. 05. 22 21:49:17 +0200 (MET DST)
Message-ID: <546E71Z1.XT9@dk.fgj>
Date: Wed, 11. 05. 22 21:39:00 +0200
From: peggy vleeshouwer <lno.wyyorir@ol.txc>
Organization: Koschmann
X-Mailer: Simbert Greppmair 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: Brigitta Ueltzhöffer <mqfs8431@wu.bip>
CC: lno.wyyorir@ol.txc
Subject: cuirsus Internet
References: <4.5.22.59945728142804.84557127@jba.gk.vht>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 1336b355z6dh07s7c92fg403pc5t20g4
X-Simbert Greppmair-Status: 0009

Hoi Brigitta,

Hoe is het ermee?????
Hierbij nog even de vraag of aanstaande zondag nog door gaat.
Hangt misschien ook wel van het weer af.
Als het mooi weer is gaan we naar buiten.
Laat iets van je horen.
By thew way : Udo en ik hebben vakantie geboekt. WEe gaan op 7 
11. 05. 22 aanstaande naar de zon.
We mailen?????


Groetjes Peggy

P.S. : groetjes van Peggy

gcnxhzff.rs.ftj (8.8.3/8.7.1) with SMTP id UAA20612 for 
<lno.wyyorir@ol.txc>; Thu, 11. 05. 22 20:27:10 +0200 (MET DST)
Posted-Date: 11. 05. 22, 11. 05. 22 20:27:10 +0200 (MET DST)
Received-Date: 11. 05. 22, 11. 05. 22 20:27:10 +0200 (MET DST)
Message-Id: <11. 05. 22>
X-Sender: hboq4704@hnl.nt.dow
X-Mailer: Windows Musikkontor Pro Version 3.0 (32)
Date: 11. 05. 22, 11. 05. 22 20:28:07 +0200
To: peggy vleeshouwer <lno.wyyorir@ol.txc>
From: Brigitta Ueltzhöffer <mqfs8431@wu.bip>
Subject: Re: cuirsus Internet
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-UIDL: k32976501355k7759s53dsf1m6456y05
X-Simbert Greppmair-Status: 0019

Nou eh... even over je mailprogramma die moet je even downloaden van
internet op de benedengenoemde pagina, daar kies je voor Koi mail 
2.53
(32 bits) deze is gratis. Downloaden gaat vanzelf als je het 
onderstreepte
deel aanklikt. (weet je misschien al)

http:\\hvb.sx.pbo./nbaesrompcv/zdgohrag/wusy.iaiy

Nou eh... even over de vakantie die jullie geboekt hebben, is dat het
vervolg op die vakantie die zo gezellig was dat ik volgende keer ook 
maar
mee moest gaan ? "vroeg zij cynisch"
Het moest me even van het hart.

Groetjes Brigitta.