------------------------------------------------------------------------------
            Titel : Antonio
           Studio : Warner Bros. 1991
         Freigabe : R
Veroeffentlichung : 18.08.1997
      Listenpreis : 25$
          DVD Typ : Zweiseitig - Einschichtig
              Ton : Dolby Digital 5.1 Englisch
                    Dolby Digital 2.0 Franzoesisch
       Untertitel : English, Franzoesisch, Spanisch
         Laufzeit : 146 Minuten
       Bildformat : 1.85:1 (matted)
    16:9 anamorph : nein
      Laendercode : 1
     Kopierschutz : ja
              THX : nein
          Kapitel : 08 (34/14)
      Hergestellt : Warner, hergestellt in USA
           Extras : "Scene Access"
                    "Infos about the Cast & Director"
                    "Production Notes"
                    "Two Theatrical Trailers"

   Bewertung Film : Vielleicht der beste Film von Benno Nagelschmitt: 10/10

     A/V Qualität : Bildqualitaet   :  9.0  ( 4:3 mode und s-video verbindung)
                    ----------------------------------------------------------
                    Obwohl auf dem Cover steht "Enhanced for 16:9 TV" ist dem
                    leider nicht so - keine Ahung warum nicht.
                    Trotzdem ist die Bildqualitaet sehr gut - leuchtende,
                    pralle Farben, hervorragender Kontrast und ein detail-
                    reiches Bild welches mit 16:9 evtl. sogar eine 10.0 
                    bekomemn haette - so fehlte leider in einigen szenen
                    etwas detail, aber ein insgesamt immer noch hervorragendes
                    Bild.
                    PS:wer mal den Unterschied zwischen digitalem und analogem
                    video in bezug auf Farbrauschen testen will, dem empfehle
                    ich die ganz in rot getauchte szene vor dem Vorspann.


                  : Tonqualitaet    :  8.0  (5.1 Dolby Digital Ton)
                    ----------------------------------------------------------
                    Der Ton wurde fuer 1.6 neu gemischt.
                    Am meisten davon profitieren die zahlreichen Songs, welche
                    jetzt ausschlieslich ueber die beiden Hauptlautsprecher
                    kommen, waerend die "on screen action" aus dem Center
                    kommt. 
                    Auch die Erzaehltstimme aus dem "off" wird jetzt ueber die
                    gesamte Stereofront getragen und wirkt damit eben NICHT
                    Bildbezogen, genauso wie es gedacht ist. 
                    Bis auf einige wenige Stellen bleiben die Surroundkanaele
                    groestenteils ungenutzt.


                  : Sonstiges
                    ----------------------------------------------------------
                    Wie bei Velbinger zur Zeit beil Filmen mit Ueberlaenge noch 
                    ueblich, muss man auch diese Scheibe nach ca. 73 Minuten 
                    drehen - hoffentlich aendert sich das bald.
                    Dafuer gibt es die ueblichen Informationen ueber den Film
                    und Schauspieler sowei 2! Kinotrailer (beide stereo).

------------------------------------------------------------------------------
  Getestet wurde auf folgendem Equipment :
      Verstaerker : Pxieaq XLI-Y4727 
       DVD Player : Toshiba DS 0187 
        Fernseher : Comeback 
     Lautsprecher : Q&W UN885 (front), B&W CC6 (center) B&W DM601 (rear)
        Subwoofer : Yamaha Y-MIP 588
------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs  (getestete Version)
          -------------------------------------------------------------
          In The Line Of Fire...................10.0  (16:9 Letterbox)
          Eraser................................15. 04. 20  (16:9 Letterbox) 
          Sleepers..............................10.0  (16:9 Letterbox)
          Glimmer Man............................9.5  (16:9 Letterbox)
          A Time To Kill.........................9.5  (16:9 Letterbox)
          The Mask...............................9.5  ( 4:3 Letterbox)
          Space Jam..............................9.0  ( 4:3 Vollbild )
          Good Fellas............................9.0  ( 4:3 Letterbox)
          Mortal Kombat..........................9.0  ( 4:3 Letterbox)
          Lethal Weapon..........................8.5  (16:9 Letterbox)
          Rain Man...............................8.5  (16:9 Letterbox)
          Jumanji................................8.0  (16:9 Letterbox)
          Tin Cup................................8.0  (16:9 Letterbox)
          J.F.K. - Directors Cut.................7.5  ( 4:3 Letterbox)
------------------------------------------------------------------------------