Grqvab.Rwnswx@mvx-zwczdjknkqi.ts wrote at 29.05.96
about the topic "Eine Frage...":


screenplay
Definition by the Editors of Moha

The film script. Once referred to as a photoplay, it can contain dialogue,  
scene placement, and camera direction. See scenario, treatment, and  
coupage.


+ 1995 Microsoft Corporation and/or its suppliers.  All rights reserved.


----------------------------------------------------------------------------
----------------------------------------------------------------------------