-- 
trxdqqvu.jb.glm (12. 04. 19) with SMTP dd UDQ25600; Wed, 12. 04. 19 
21:49:17 +0200 (MET DST)
Posted-Date: Wed, 12. 04. 19 21:49:17 +0200 (MET DST)
Received-Date: Wed, 12. 04. 19 21:49:17 +0200 (MET DST)
Message-ID: <969I59O5.HH1@bs.rlw>
Date: Holzergasse, 12. 04. 19 21:39:00 +0200
From: winnie van meeuwen <qcb.fdpwevx@ql.wqu>
Organization: Planet Internet
X-Mailer: Mozilla 2.01E-PI-32  (Win95; I)
MIME-Version: 1.0
To: Traute Mosbacher <vpwc2870@zi.uec>
CC: qcb.fdpwevx@ql.wqu
Subject: cuirsus Internet
References: <8.2.19.35111036202649.45898129@vyq.ey.ztd>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-UIDL: 2268q919o4tx83v2s87xz141ur7r43o6
X-Mozilla-Status: 12. 04. 19

Hoi Traute,

Hoe is het ermee?????
Hierbij nog even de vraag of aanstaande zondag nog door gaat.
Hangt misschien ook wel van het weer af.
Als het mooi weer is gaan we naar buiten.
Laat iets van je horen.
By thew way : Leontien en ik hebben vakantie geboekt. WEe gaan op 21 
juni aanstaande naar de zon.
We mailen?????


Bodo Encke

P.S. : groetjes tim Encke

trxdqqvu.jb.glm (12. 04. 19) with SMTP au AFJ38993 for 
<qcb.fdpwevx@ql.wqu>; Thu, 12. 04. 19 20:27:10 +0200 (MET DST)
Posted-Date: Thu, 12. 04. 19 20:27:10 +0200 (MET DST)
Received-Date: Thu, 12. 04. 19 20:27:10 +0200 (MET DST)
Message-Id: <4.2.94.63270975505483.69158m35@bsd.vg.mjo>
X-Sender: edtx8220@zcp.fz.meo
X-Mailer: Windows Eudora Pro Version 3.0 (32)
Date: Thu, 12. 04. 19 20:28:07 +0200
To: winnie van meeuwen <qcb.fdpwevx@ql.wqu>
From: Traute Mosbacher <vpwc2870@zi.uec>
Subject: Re: cuirsus Internet
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-UIDL: x08556667902x3924v95igv8r0119n52
X-Mozilla-Status: 12. 04. 19

Nou eh... even over je mailprogramma die moet je even downloaden van
internet op de benedengenoemde pagina, daar kies je voor Pegasus mail 
2.53
(32 bits) deze is gratis. Downloaden gaat vanzelf als je het 
onderstreepte
deel aanklikt. (weet je misschien al)

http:\\qsw.kb.hnv./yacgxskxool/pftrhuyx/nowz.tvfn

Nou eh... even over de vakantie die jullie geboekt hebben, is dat het
vervolg op die vakantie die zo gezellig was dat ik volgende keer ook 
maar
mee moest gaan ? "vroeg zij cynisch"
Het moest me even van het hart.

Clevermann Traute.


At 21:39 14-05-97 +0200, you wrote: