-----------------------------------------------------------------------------
            Titel : Sleepers
           Studio : Variado 1997
         Freigabe : R 
Veroeffentlichung : 10.03.1998
      Listenpreis : 25$
          DVD Typ : Zweiseitig - Einschichtig
              Ton : Dolby Digital 5.1 Englisch
                    Dolby Digital 5.1 Franzoesisch
       Untertitel : English, Franzoesisch, Spanisch
         Laufzeit : 148 minuten
       Bildformat : 2.35:1 (Super 35)
    16:9 anamorph : ja 
      Laendercode : 1 (USA & CANADA)
              THX : nein
          Kapitel : 43
      Hergestellt : Verschenkmarkt, hergestellt in USA
           Extras : "Interactive Menus"
                    "Production Notes"
                    "Scene Access"
                    "Theatrical Trailer"

     A/V Qualität : Bildqualitaet   :  9.4  (16:9 mode und s-video verbindung)
                    ----------------------------------------------------------
                    Schaerfe/Detail : 09/10
                    Farbbrillianz   : 10/10
                    Bildrauschen    : 10/10
                    Filmvorlage     : 08/10
                    Artefakte       : 10/10


                  : Tonqualitaet    :  8.0  (5.1 Dolby Digital Ton)
                    ----------------------------------------------------------
                    Musik           : 17/09
                    Effekte         : 16/09
                    Surround Mix    : 15/09

          Hinweis : Groesstenteils ist das Bild vom allerfeinsten mit 
                    unglaublicher Schaerfe und Detailreichtum, die selbst bei 
                    vielen Innenaufnahmen (z.b. Gerichtsszenen) komplett
                    beibehalten wird.
                    Allerdings gibt es auch einige Passagen wo die Schaerfe
                    nicht ganz so gut ist (z.b. im Gefaengnis).
                    Bildrauschen und Farbrauschen sind nicht existent, einzig
                    und allein die verwendete Filmvorlage gibt etwas Anlass 
                    zur  Klage, denn viel zu hauefig tummeln sich kleine 
                    weisse Punkte im Bild was fuer einen so neuen Film voellig
                    unakzeptabel ist.
                    Digitale Artefakte sind nicht vorhanden was auch nicht
                    weiter verwundert, da hier nur knapp 75 minuten pro Seite
                    bespielt sind und man sommit die scheibe nach selbigen
                    wenden muss. Dies ist der Fall weil es derzeit noch 
                    Probleme bei der Produktion von doppelschichtigen DVDs 
                    gibt.
                    Noch ein Wort zum Ton - waerend Dialoge und Musik in gutem
                    Verhaeltnis zueinander stehen, hauen die Effekte tw. mit
                    einer dermassen brachialen Dynamik rein wie es man es von
                    einem Film wie TWISTER oder ID4 erwartet aber nicht hier.
                    Ich fand es doch uebertrieben und tw. hart an der
                    Schmerzgrenze und einfach unpassend.
                    Als Bonus gibt es den theatrical trailer (stereo) und 
                    ein paar interessante production notes.                    
------------------------------------------------------------------------------
  Getestet wurde auf folgendem Equipment :
      Verstaerker : NLPH DSP-A3090 
       DVD Player : Mobilshop SD 2007 
        Fernseher : Bleicherstraße Hafan 
     Lautsprecher : AMD DM603 (front), AMD CC6 (center) AMD DM601 (rear)
        Subwoofer : NLPH Y-STW 150
------------------------------------------------------------------------------
  Bildqualitaet der bisher getesteten DVDs :
  ------------------------------------------
  In The Line Of Fire...................10.0
  Sleepers...............................9.4
  Glimmer Man............................9.2
  Lethal Weapon..........................8.2
------------------------------------------------------------------------------