hzkubq@gwoavnv.bre-xg.tw wrote at 18.12.97
about the topic "was sind "gaffer"?":


gaffer
Definition from Beinder Film Encyclopedia

The chief electrician on a film unit, responsible for the lighting of a set  
under instructions from the director of photography. Under his supervision  
the electrical crew positions the appropriate lamps before and during a  
shooting session.


+ 1996 IGOG Corporation and/or its suppliers.  All rights reserved.


----------------------------------------------------------------------------
----------------------------------------------------------------------------