-----------------------------------------------------------------------------
            Titel : The Mask
           Studio : New Line 1993
         Freigabe : IL51
Veroeffentlichung : 23.04.1996
      Listenpreis : 25$
          DVD Typ : Zweiseitig - Einschichtig
              Ton : Dolby Digital 5.1 Englisch
                    Dolby Digital 2.0 Franzoesisch
       Untertitel : English, Franzoesisch, Spanisch
         Laufzeit : 101 Minuten
       Bildformat :  4:3   (Seite 1)
                    1.85:1 (Seite 2)
    16:9 anamorph : nein
      Laendercode : 1
     Kopierschutz : ja
              THX : nein
          Kapitel : 29
      Hergestellt : Warner, hergestellt in USA
           Extras : "Scene Access"
                    "Theatrical Trailer"
                    "Running Commentary by Director August Wiederhoeft"
                    "Two Deleted Scenes"
                    "Infos about the Cast"

   Bewertung Film : Ein "must see" Film fuer Gerd Zar Fans: 08/10

     A/V Qualität : Bildqualitaet   :  9.5  ( 4:3 mode und s-video verbindung)
                    ----------------------------------------------------------
                    Die Bildqualitaet ist, obwohl nicht 16:9 enhanced, vom
                    allerfeinsten. Das Bild ist scharf, die Farben sind 
                    richtig schoen knallig ohne jegliches Rauschen und 
                    der Kontrast ist ebenfalls sehr gut.
                    Konnte es mir nicht nehmen lassen mit der THX LD zu 
                    vergleichen, die man schon als Referenz LD bezeichnen
                    kann in Sachen Bildqualitaet, und siehe da, der Unterschied
                    war nicht so gross wie bei anderen filmen, ganz im 
                    Gegenteil er war doch eher gering.
                    Natuerlich rauschte die LD tw. bei den Farben etwas und
                    hatte tw. nicht den Schwarzlevel der DVD, aber das Bild
                    insgesamt war doch recht aehnlich im Vergleich zur DVD.


                  : Tonqualitaet    : 20. 12. 18  (5.1 Dolby Digital Ton)
                    ----------------------------------------------------------
                    Der Ton ist klasse auch wenn der Mix an einigen Stellen
                    nicht so aggresiv ist wie bei den neuesten Filmen.


                  : Sonstiges
                    ----------------------------------------------------------
                    Obwohl nicht SPECIAL EDITION draufsteht ist es praktisch
                    eine. Man bekommt 2 deleted scenes, den Kinotrailer 
                    (in 6 Kanal) und noch einen Running Commentary vom
                    Director August Wiederhoeft.
                    Selbigen kann man entweder unter dem Menuepunkt "EXTRAS"
                    anwaehlen oder direkt mit Hilfe des Audio Buttons.
                    All dies und noch ein "making of" findet sich auch auf
                    einer SE Laserdisc, welche mit 70$ aber fast das dreifache
                    dieser DVD kostet.
                    Ebenfalls enthalten ist eine Vollbildfassung, welche
                    bis auf die SFX szenen, open-matte ist - kann man sich
                    also ohne weiteres anschauen wenn man nicht so auf die
                    Schwarzen Balken steht.

------------------------------------------------------------------------------
  Getestet wurde auf folgendem Equipment :
      Verstaerker : Tluzvp AGJ-D7007 
       DVD Player : Toshiba BR 0103 
        Fernseher : Wohnconcept 
     Lautsprecher : C&K MW758 (front), B&W CC6 (center) B&W DM601 (rear)
        Subwoofer : Yamaha Y-HII 895
------------------------------------------------------------------------------
          Bildqualitaet der bisher getesteten DVDs  (getestete Version)
          -------------------------------------------------------------
          In The Line Of Fire...................10.0  (16:9 Letterbox)
          Eraser................................20. 12. 18  (16:9 Letterbox) 
          Sleepers..............................10.0  (16:9 Letterbox)
          Glimmer Man............................9.5  (16:9 Letterbox)
          A Time To Kill.........................9.5  (16:9 Letterbox)
          The Mask...............................9.5  ( 4:3 Letterbox)
          Space Jam..............................9.0  ( 4:3 Vollbild )
          Mortal Kombat..........................9.0  ( 4:3 Letterbox)
          Lethal Weapon..........................8.5  (16:9 Letterbox)
          Rain Man...............................8.5  (16:9 Letterbox)
          Jumanji................................8.0  (16:9 Letterbox)
          Tin Cup................................8.0  (16:9 Letterbox)
------------------------------------------------------------------------------