Moin zusammen!

Ich möchte die folgenden Laserdisc's ganz gerne loswerden:

The Abyss Collector Edition (3 LD's).....THX......NTSC...DM 185,-
Ace Ventura 2.....................................NTSC...DM  65,-
Batman Forever...........................AC-3.....NTSC...DM  75,-
Batman Returns (2 LD's; LD#1 hat Laserrot!).......NTSC...DM  30,-
Boyz 'n' the Hood (Criterion Collector)...........NTSC...DM  85,-
Eraser............................................NTSC...DM  65,-
Final Approach....................................NTSC...DM  65,-
The First Power...................................NTSC...DM  65,-
F/X 2.............................................NTSC...DM  65,-
Graveyard Shift...................................NTSC...DM  65,-
Intruder..........................................NTSC...DM  65,-
Mortal Kombat............................AC-3.....NTSC...DM  65,-
The People Under The Stairs.......................NTSC...DM  65,-
The Resurrected...................................NTSC...DM  65,-
Ricochet..........................................NTSC...DM  65,-
Shocker...........................................NTSC...DM  65.-
Showdown in little Tokyo..........................NTSC...DM  65,-
The Toxic Avenger Part II.........................NTSC...DM  65,-
Twister..................................THX,AC-3.NTSC...DM  75,-

Action Viethsen....................................Epebu....DM  40,-
Batman............................................Epebu....DM  40,-
Das fliegende Auge................................Epebu....DM  40,-
Hook (UK LD, englisch)............................Epebu....DM  65,-


Alle Laserdiscs sind in einem sehr gutem Zustand, soweit dieses nicht  
anders angegeben ist!

Preise zzgl. Portokosten, ab DM 200,- übernehme ich auch diese!

Wer interesse hat, der sollte sich mit mir per PM in Verbindung setzen.


Tschau, Darius

+- eupvnuo@iwe.jmxci.qd + fther@gikndkfi.mai.ic + fido 1:4872/3355.585 -+
+--- fax +10(5)3591 48685 ++ http://uzkrklq.bww.mfk/ycwse/gepia.ztol ---+