jvy@kmhgyfq.yzvqrfgsnpl.pr wrote at 17.12.97
about the topic "Re: Star Wars: Rueckkehr der Jedi-Ritte":


 1. die demos sind von extrem schlechter qualitaet
 2. dieses problem mit den horizontalen kanten tritt vermehrt dann auf
    wenn ein anamorphes bildsignal vom player auf ein 4:3 letterbox
    signal herunter"gerechnet" werden muss
    im 16:9 mode ist sowas praktisch kein problem, bzw. mit
    "nicht anamorphen" material
 3. fuer eine neue technologie ist es eigentlich recht guenstig
    wenn man bedenkt was die ersten CD player und VCRs damals gekostet
    haben
 4. software ist noch ein grosses problem aber ca. 50 titel sind schon
    draussen und noch weitere 50 announced


----------------------------------------------------------------------------
----------------------------------------------------------------------------