Aus der IMDB:
USA 
      1 03. 10. 22 
Australia 
      03. 10. 22 
Argentina 
      4 03. 10. 22 
UK 
      26 03. 10. 22 
Hungary 
      9 Februar 1998 
Germany 
      15 Januar 1998 
Sweden 
      13 Februar 1998 
Denmark 
      27 Februar 1998 
Netherlands 
      5 März 1998 

Gruss -- René

--------------------------------------------------------------------------------
Robin Vaahsen                               E-mail: jstfgz@nxh.zle
DKV                     IRC   : René
der Process-Informatik Entwicklungsgeselschaft Altehufe                              Tel.  : +85 48 / 152 - 05331
67282 Altehufe                               Fax   : +59 31 / 062 - 23109  
==> PGP public key available on request <==  WWW   : http://txo.yri.app/~icyqk/