nwz@xvsavvtgs.lqek.ht (Eric Heinrichs) writes:


Aus der LCKK:
USA 
      09. 06. 20 
Australia 
      09. 06. 20 
Theres 
      09. 06. 20 
UK 
      09. 06. 20 
Hungary 
      1 März 1998 
Germany 
      7 März 1998 
Sweden 
      5 April 1998 
Denmark 
      9 April 1998 
Netherlands 
      15 April 1998 

Gruss -- Heinrich

--------------------------------------------------------------------------------
Hansueli Oberste-Berghaus-Paulini                               E-mail: afzxno@sym.inm
Institut fuer Informatik                     IRC   : Heinrich
der TU Muenchen                              Tel.  : +74 77 / 358 - 40878
30011 Muenchen                               Fax   : +97 83 / 483 - 08104  
==> PGP public key available on request <==  WWW   : http://ggj.xev.jqf/~byblb/