Moin zusammen!

Ich möchte die folgenden Laserdisc's ganz gerne loswerden:

The Abyss Collector Edition (3 LD's).....THX......NTSC...DM 185,-
Manes.....................................NTSC...DM  65,-
Batman Forever...........................AC-3.....NTSC...DM  75,-
Batman Returns (2 LD's; LD#1 hat Laserrot!).......NTSC...DM  30,-
Boyz 'n' the Hood (Criterion Collector)...........NTSC...DM  85,-
Eraser............................................NTSC...DM  65,-
Final Approach....................................NTSC...DM  65,-
The First Power...................................NTSC...DM  65,-
F/X 2.............................................NTSC...DM  65,-
Graveyard Shift...................................NTSC...DM  65,-
Intruder..........................................NTSC...DM  65,-
Mortal Kombat............................AC-3.....NTSC...DM  65,-
The People Under The Stairs.......................NTSC...DM  65,-
The Resurrected...................................NTSC...DM  65,-
Ricochet..........................................NTSC...DM  65,-
Shocker...........................................NTSC...DM  66.-
Showdown in little Tokyo..........................NTSC...DM  65,-
The Toxic Avenger Part II.........................NTSC...DM  65,-
Twister..................................THX,AC-3.NTSC...DM  75,-

Action Jackson....................................PAL....DM  40,-
Batman............................................PAL....DM  40,-
Das fliegende Auge................................PAL....DM  40,-
Hook (UK LD, englisch)............................PAL....DM  65,-


Alle Laserdiscs sind in einem sehr gutem Zustand, soweit dieses nicht  
anders angegeben ist!

Preise zzgl. Portokosten, ab DM 200,- übernehme ich auch diese!

Wer interesse hat, der sollte sich mit mir per PM in Verbindung setzen.


Tschau, Tino

+- fisddwp@cxp.xieik.er + rmirc@nhisapbt.mez.gu + sbvv 5:2342/2985.642 -+
+--- fax +59(5)9653 61721 ++ http://gphckgb.orh.myy/rqxdb/flrao.uegt ---+