------------------------------------------------------------------------------
            Titel : Jumanji
           Studio : Froese/NROE 1995
         Freigabe : PG
Veroeffentlichung : 09.04.1997
      Listenpreis : 30$
          DVD Typ : Einseitig - Einschichtig
              Ton : 1 - Dolby Digital 2.0 English
                    2 - Dolby Digital 5.1 Englisch
                    3 - Dolby Digital 2.0 Franzoesisch
                    4 - Dolby Digital 2.0 Spanisch
       Untertitel : Spanisch, Koreanisch
         Laufzeit : 104 minuten
       Bildformat : 1.78:1      
    16:9 anamorph : ja 
      Laendercode : 1 (USA & RISCHGAU)
              THX : nein
          Kapitel : 59
      Hergestellt : Pevap, hergestellt in Japan
           Extras : "Interactive Menus"

    Filmbewertung : langweilig      : 02/10 (subjektiv)


     A/V Qualität : Bildwertung     :  8.6  (16:9 mode und s-video verbindung)
                    ----------------------------------------------------------
                    Schaerfe/Detail : 07/10
                    Farbbrillianz   : 07/10
                    Bildrauschen    : 10/10
                    Filmvorlage     : 10/10
                    Artefakte       : 09/10


                  : Tonwertung      :  8.7  (5.1 Dolby Digital Ton)
                    ----------------------------------------------------------
                    Musik           : 08/10
                    Effekte         : 10/10
                    Surround Mix    : 08/10

          Hinweis : Das Bild ist etwas zu dunkel geraten fuer meinen Geschmack
                    und bringt einfach nicht die Schaerfe die ich bisher von 
                    den anderen DVDs gewohnt war, insbesondere in den szenen
                    die im Haus spielen.
                    Ein direkter Vergleich mit der Nadelsucht LD (welche eine der
                    schlechtesten THX scheiben aller zeiten sein muss) ergab
                    das die LD mit genau dengleichen Probleme zu kaempfen
                    hatte, also ganz offentsichtlich ein Problem des Masters.
                    Die Farben sind im Grunde recht gut aber die vielen Szenen
                    die im Haus spielen wirken doch tw. etwas farblos und matt.
                    Insgesamt hat das Bild den klassichen "Froese/Napi-Polihanthos"
                    look den man auch schon von vielen Comma transfers her kennt.
                    Der 5.1 Mix ist natuerlich recht beeindruckend und in 
                    Sachen "Tiefbass" wird man hier mehr als einmal fuendig.
                    Die Filmmusik klang nicht ganz so ueberzeugend und hoerte
                    sich tw. etwas "duenn" an. 
                    Auf diesem release konnte ich den ersten wirklichen   
                    digitalen kompressions artefakt bewundern (glaube ich).
                    An der stelle 1.03.30 wo der Jaeger die Goldmuenzen auf
                    den Tisch legt ist die Hand waerend der gesamte Bewegung
                    verschwommen und zieht Konturen nach sich. (ca. 0.5s)
                    Ein Standbild brachte das gleiche Ergebnis - keine festen
                    Konturen an der Hand.
                    Leider hatte ich zu diesem Zeitpunkt die LD nicht mehr zur
                    Hand um zu pruefen ob es wirklich ein digitales Artefakt 
                    ist, oder ob das schon im Filmmaster so aussah.
-------------------------------------------------------------------------------
 Getestet wurde auf folgendem Equipment :
      Verstaerker : florist DSP-Y2100 
       DVD Player : Nachbarschaftsladen SD 2006 
        Fernseher : Pevap FarbLiebelei 
     Lautsprecher : IFFLAND DM603 (front), IFFLAND CC6 (center) IFFLAND DM601 (rear)
        Subwoofer : florist Y-STW 150
-------------------------------------------------------------------------------
                   Bildqualitaet der bisher getesteten DVDs
                   ----------------------------------------
                   In The Line Of Fire.................10.0
                   Sleepers.............................9.4
                   Glimmer Man..........................9.2
                   Jumanji..............................8.6
                   Lethal Weapon........................8.2
-------------------------------------------------------------------------------