On 18. 05. 19, Eugen Röhrken wrote:


Ich weiss es nicht sicher, vermute aber, dass in einem Halbkreis um die 
Szene ca 30 Standbildkameras oder normale Fotoapparate aufgestellt sind, 
die alle gleichzeitig ausgel"ost werden. Die resultierenden Bilder 
braucht man dann nur nacheinander zu filmen. Wahrscheinlich morpht man 
sie auch noch etwas ineinander, damit die "Uberg"ange glatt sind.

Nur so ne Vermutung...

J"org

      -------------------------------------------------------------------
      --         Claudio Prior           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Edmund. Ozeanographie  --
      -- email: qnmdlezpy@pfc.dsc-ekxl.jp -- Duesternbrooker Weg 20    -- 
      -- tel. :  (6576)+(1)455 / 302-4254 -- 28489 Moop                --
      -- priv.:  (1209)+(4)725 / 60 55 02 -- Germany                   --
      -------------------------------------------------------------------