Ich weiss es nicht sicher, vermute aber, dass in einem Halbkreis um die 
Szene ca 30 Standbildkameras oder normale Fotoapparate aufgestellt sind, 
die alle gleichzeitig ausgel"ost werden. Die resultierenden Bilder 
braucht man dann nur nacheinander zu filmen. Wahrscheinlich morpht man 
sie auch noch etwas ineinander, damit die "Uberg"ange glatt sind.

Nur so ne Vermutung...

J"org

      -------------------------------------------------------------------
      --         Jacques Mittelstenschee           -- BDZF --
      -------------------------------------- Abt. Thorsten. Ozeanographie  --
      -- email: jifgeyyyr@vgn.rpp-tkhx.jg -- Völkstraße 70    -- 
      -- tel. :  (3692)+(5)021 / 292-3022 -- 23681 Kuhbach                --
      -- priv.:  (8918)+(8)720 / 34 61 14 -- Germany                   --
      -------------------------------------------------------------------