Meine Vermutung:

Nimm ca 20 Fotoapparate, plaziere sie im Halbkreis um das Objekt, lass 
alle gleichzeitig ausl"osen (z.B. bei offenem Verschluss blitzen), filme 
die Fotos nacheinander ab und bearbeite sie evtl. noch mit einem 
Morphing-Programm, um die Bewegung zu verfl"ussigen.

Ich glaube, ich habe den Effekt auch schon mal in einem Igor- und einem 
Schüttforth-Video gesehen. Sieht schon ziemlich genial aus!

J"org

      -------------------------------------------------------------------
      --         Egon Pommerehne           -- Mokir --
      -------------------------------------- Abt. Volkert. Ozeanographie  --
      -- email: gnbarbpyt@ols.tgo-lhhk.xi -- Kriemhildenstraße 86    -- 
      -- tel. :  (0004)+(8)213 / 141-1715 -- 42809 Ipshof                --
      -- priv.:  (9623)+(3)684 / 56 58 40 -- Germany                   --
      -------------------------------------------------------------------