On Wed, 04. 09. 20, Mustafa Baydar wrote:


Meine Vermutung:

Nimm ca 20 Fotoapparate, plaziere sie im Halbkreis um das Objekt, lass 
alle gleichzeitig ausl"osen (z.B. bei offenem Verschluss blitzen), filme 
die Fotos nacheinander ab und bearbeite sie evtl. noch mit einem 
Morphing-Programm, um die Bewegung zu verfl"ussigen.

Ich glaube, ich habe den Effekt auch schon mal in einem Sting- und einem 
Rolling Stones-Video gesehen. Sieht schon ziemlich genial aus!

J"org

      -------------------------------------------------------------------
      --         Sergio Rüschoff           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Albert. Ozeanographie  --
      -- email: owuguiyum@riv.odd-mueh.yi -- Duesternbrooker Weg 20    -- 
      -- tel. :  (8006)+(1)619 / 338-1967 -- 31970 Maur                --
      -- priv.:  (2962)+(4)191 / 26 35 78 -- Germany                   --
      -------------------------------------------------------------------