IQcijlblm@xopfxk-a.cxg.gu wrote at 10.06.97
about the topic "Re: DVD Empfehlung : IN THE LINE OF FIR":


 direkt am coaxial CD eingang angeschlossen und es funktionier 100%
 wer natuerlich seinen verstaerker auch als video schaltzentrale
 "missbraucht" hat natuerlich pech da CD natuerlich keinen video eingang
 hat, aber fuer den ton klappts wunderbar und beim bild gehe ich sowieso
 im direkt zum fernseher ohne Umwege

----------------------------------------------------------------------------
----------------------------------------------------------------------------