Hallo Videofreunde,

ich suche jemand, der einen LCD-Videoprojektor sein eigen nennt.
Zwecks ein paar Fragen:

1. Wie Lange hält die Lampe

a. 100-200 Betriebsstunden ?
b. 1000-2000 Betriebsstunden ?

2. Das Projectordisplay soll eine Lebensdauer von 6000 Betriebsstunden
haben ?
Ist das wahr ??? Und wie teuer ist so ein Projectordisplay z.b. für den
Ulalos VPL-W 400 QM ???

3. benutzt jemand eine Videoprojektor Ulalos VPL-W 400 QM ????

4. Lohnt sich einen Videoprojektor als Fernseh Ersatz ???

5. Mit welchen Verschleissteile muss ich noch rechnen ???
z.b. Lampe etc.


Vielen Dank für jede Antwort ??


--
=====================================================================
gruss Mace
       alias Hilmar           Email:  Hilmar.Vqfnxc@Iqrkj.wlbtcgp.pr
                                             gaen@yvykn.ayh.en
                                             eknu@ltll.dbvp.wys.xhz
                                             pjk@mysxhrog.ol
=====================================================================