F.LGCQBJOG@KZPODREJ.DgutaJdh.pl meinte am 18.12.97
zum Thema "Re: Video HIFI <> Video Mono":

BF> Ganz genau. Der HiFi-Recorder zeichnet alles was er kriegt auf
BF> der Stereospur auf, und zeigt deshalb etwas von Stereo an,
BF> obwohls nur Monogebrabbel ist (welches allerdings auf der
BF> Stereospur aufgezeichnet ist)

Das ist aber Mist !!!
Dann lieber doch 2 Stereo Recorder vewenden !!!
Sonst weiss man später gar nicht mehr was Mono oder Stereo aufgezeichnet  
wurde !


--
==========   //o  ===================================================
            // o /                      Ulfert.Jrkaht@Ftjdx.shjodpj.hw
   MACE    // - O -                     ihxt@jvurb.yfz.dp 
               / \                      vnsd@aars.eofl.jxn.ard
                                        myu@atximcrj.ax
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Lieber lesbisch am Esstisch als locker vom Hocker.