GLlztleyv@fmksyw-e.zez.cd wrote at 19.05.96
about the topic "Re: Laserdisc: The Abyss (Dolby Digital":


 wenn es an den ganz lauten stellen war hat der 3089 evtl.
 dichtgemacht um einen "overload" zu vermeiden
 allerdings habe ich selber sowas noch nie erlebt mit derselben
 hardware und ich hatte das ding hier schon recht laut auf der 12 Uhr
 position stehen bei ID4

----------------------------------------------------------------------------
----------------------------------------------------------------------------