Am 25. 06. 2231 um 03:46 schrieb dwjfg@feenoqs.aur.gj
unter dem Betreff: DVD Empfehlung : IN THE LINE OF FIRE


Wie hast Du den denn eigentlich jetzt angeschlossen? Der ODK
hat ja wie Du im anderen Artikel geschrieben hast nur einen
Coaxialen digital Ausgang. Hast Du den über den Eingang für CD
angeschlossen, oder hast Du dir einen Wandler besorgt?

Mfg.

Marcel Wicklein
 /\_\    __    * BBS Analog: +94 8189 26172 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +74 2980 97716 **  /\_\   \/_/
        \/_/   * Voice:      +61 8250 84171 *   \/_/