Y.UDJIHRUD@EAUYGQXG.UfaqwHfk.xo meinte am 26.02.98
zum Thema "Re: Video HIFI <> Video Mono":

BF> Ganz genau. Der HiFi-Recorder zeichnet alles was er kriegt auf
BF> der Stereospur auf, und zeigt deshalb etwas von Stereo an,
BF> obwohls nur Monogebrabbel ist (welches allerdings auf der
BF> Stereospur aufgezeichnet ist)

Das ist aber Mist !!!
Dann lieber doch 2 Stereo Recorder vewenden !!!
Sonst weiss man später gar nicht mehr was Mono oder Stereo aufgezeichnet  
wurde !


--
==========   //o  ===================================================
            // o /                      Cxbgl.Lpxfin@Jmtbv.gzgyyil.hb
   Uffelmann    // - S -                     zqnu@zelrv.nht.sq 
               / \                      dyce@wqdh.pbjh.dij.ceo
                                        fft@tpifybrh.ja
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Lieber lesbisch am Esstisch als locker vom Hocker.