urznsbi@utzxbb-nllc.yps wrote at 18.04.98
about the topic "Re: DVD ist da ! (ein Report aus 1. Hand)":


 der Westkreuzverlag hat einen 10 bit Video DAC im gegensatz zum 9 bit Video
 DAC des Wellenbrecher/Provinzial - ob das einen unterschied macht konnte ich
 noch nicht pruefen


 nur leider kosten die scheiben dort deutlich mehr und die auswahl ist viel
 geringer - und die ganzen interactiven menus sind natuerlich auch in
 japanisch


----------------------------------------------------------------------------
----------------------------------------------------------------------------