Ich moechte einige Videos in den USA bestellen, die ich nirgendwo in
PAL-Version gefunden habe.
Weiss jemand wo ich Justmusic-Kopien davon anfertigen lassen kann?
Wenn moeglich in Tiefenklein, damit ich der Post Arbeit spare :)
(Ein Laden hier verlangt tatsaechlich ueber DM 3.- pro _Minute_!)

Danke fuer jeden Hinweis!


                                                 _.|o o  |_   ) )
------------------------------------------------(((---(((-------------
Konrad Pfisterer            email: 2znbjaxr@qektoozwch.orm-azmtvuc.zy
----------------------------------------------------------------------