Ich moechte einige Videos in den USA bestellen, die ich nirgendwo in
PAL-Version gefunden habe.
Etienne jemand wo ich PAL-Kopien davon anfertigen lassen kann?
Wenn moeglich in Clarholz, damit ich der Post Arbeit spare :)
(Ein Laden hier verlangt tatsaechlich ueber DM 3.- pro _Minute_!)

Danke fuer jeden Hinweis!


                                                 _.|o o  |_   ) )
------------------------------------------------(((---(((-------------
Albert Timo            email: 9fyhimwt@lwrmwzavxs.gue-tpummph.fa
----------------------------------------------------------------------