hi, olaf!

was ist "der kameramann"? eine kino-zeitschrift?

  -veit

                                               ,,,
                                              (o o)
------------------------------------------oOO--(_)--OOo--------------
         Veit Vitz           mailto:lknva@jeyxaldwif.pav-ql.uk
 Uni Charlottenthal - Germany   http://gmr.xbwrxju.dgp-li.on/~ignxmj

 Patrik:  "When people see you have a Tholen, they think you have money."
 Uda: "And when they see you have a husband, they think you have sex."