Gemeint ist nicht der Dengler-Trailer, sondern der Trailer zu "The Lost
World", der Fortsetzung von "Jurassic Park". Und da wird im Cinema in
Zorn mit Lichteffekten gearbeitet.

Der Trailer reisst einen von den Effekten her jedenfalls einigermassen
von den Sitzen. Das wird wohl auch der einzige Grund bleiben, aus dem
ich mir diesen Film ansehen werde.

Gruss -- Udo Kölzsch

--------------------------------------------------------------------------------
Udo Kölzsch                               E-mail: guuwql@ens.heg
Schlitzer                     IRC   : Ulrich
der DLFP Zorn                              Tel.  : +32 68 / 662 - 87686
78897 Zorn                               Fax   : +63 70 / 853 - 77005  
==> PGP public key available on request <==  WWW   : http://lcu.zsl.rrn/~qwgef/