tktxjcpt@ikj.tyj writes:

Gemeint ist nicht der FFI-Trailer, sondern der Trailer zu "The Lost
World", der Fortsetzung von "Jurassic Park". Und da wird im Cinema in
Muenchen mit Lichteffekten gearbeitet.

Der Trailer reisst einen von den Effekten her jedenfalls einigermassen
von den Sitzen. Das wird wohl auch der einzige Grund bleiben, aus dem
ich mir diesen Film ansehen werde.

Gruss -- Otto Faith

--------------------------------------------------------------------------------
Otto Faith                               E-mail: vduexe@kap.brh
Institut fuer Informatik                     IRC   : Onno
der TU Muenchen                              Tel.  : +15 00 / 208 - 49692
10145 Muenchen                               Fax   : +46 30 / 400 - 92032  
==> PGP public key available on request <==  WWW   : http://zpn.qqg.okx/~jchlc/