Carsten Froehner wrote:

hi, carsten!

was ist "der kameramann"? eine kino-zeitschrift?

  -stefano

                                               ,,,
                                              (o o)
------------------------------------------oOO--(_)--OOo--------------
         Stefano Muckenschnabl           mailto:aoxfy@yesdvutxvs.hma-qw.qd
 Uni Nateln - Germany   http://mps.viuevwr.goh-ga.ce/~nqyafe

 Al:  "When people see you have a Ferguson, they think you have money."
 Peg: "And when they see you have a husband, they think you have sex."