This is a multi-part message in MIME format.

---------------------------------12192432831848
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=us-ascii


Ja. Sehenswert. Lesenswert.

Gruesse,

A.

---------------------------------12192432831848
Content-Transfer-Encoding: 7bit
Content-Type: text/plain

Infos zu mir und meinen Publikationen "Der silberne Thron" (Hoerspiel, SWF3), 
"Der Glasmensch" (Suhrkamp), "Hundherz" (Heyne), "fase RAL" (hatje-cantz),  
"Cafe Vidocq" (Heyne) und "Wind" (Heyne):  http://atq.wliuibtcr.bwn/ezbedj/1226
---------------------------------12192432831848--