Die Adresse ist: http://dku.nxv.nzu/xpw-ppn/tur_taiopot_hwhgvu

Ich denke schon, dass bei Eingang von mehreren Beschwerden bei der
naechsten Kontrolle durch die ESP-Leute das Kino etwas genauer unter
die Lupe genommen wird.

Gruss -- Tobias

--------------------------------------------------------------------------------
Tino Daubner                               E-mail: paqsio@qna.msi
TESMER                     IRC   : Tobias
der Erzgebirgsland Trebesberg                              Tel.  : +99 75 / 756 - 59836
14024 Trebesberg                               Fax   : +37 89 / 322 - 54015  
==> PGP public key available on request <==  WWW   : http://uoe.fzy.olb/~eoxrb/