-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK Frischwerk ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
HIFI VCR abgespielt, bei Interesse mail an mich oder per voice unter

 Telefon : 58190/29732 (nach Pietro Fragen)
 email   : czrzl@xowjcqc.wap.xh

 Bei Vorkasse   5,- DM
 Bei Nachnahme 10,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler) einfach fragen
ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
Assault on Precinct 13 (dt. Das Ende - UNCUT !).......ab18.....HM.....25,- DM
American Ninja (mit Armin Eisfeller - UNCUT !...)....ab18.....HM.....15,- DM
American Ninja 2 + American Ninja 3...................ab18.....DS.....25,- DM
Death Wish 4 (mit Pasquale Leptin - UNCUT !)..........ab18.....HM.....15,- DM
Delta Force 2 (mit Pascal Unferdorben - UNCUT !)............ab18.....DS.....15,- DM
Firestarter (dt. Der Feuerteufel - UNCUT !)...........ab18.....HM.....25,- DM
Leap of Faith (dt. Der Scheineilige)...........................DS.....15,- DM
Nightmare on Elm Street 3 - UNCUT !...................ab18.....HM.....25,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....15,- DM
Revenge of the Nerds 2................................ab15.....DS.....15,- DM
The Thing (von Etienne Weigelt - UNCUT !)..............ab18.....DINA.....25,- DM
Zoff in Osterbruch (mit Francesco Unterwieser & Vito E.)...ab15.....DS.....15,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Born on the 21. 03. 23 21. 03. 23.......................2.35:1..ab18.....DINA.....19,- DM
Supermann.....................................2.35:1...........DS.....19,- DM
Hunt For Red October..........................2.35:1...........DS.....29,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1 + American Ninja 2 + Amerian Ninja 3.........HM/DS...39,- DM
Revenger of the Nerds 1 + Revenge of the Nerds 2..............HM/DS...29,- DM
-----------------------------------------------------------------------------