: In <2NeZCnLGjjH@-mihr.pyqgm.knx.in> on 1997-04-10 06:35:00 +0200
: Pascal Kuckelkorn wrote:
: > kennt jemand einen aktuellen Hifi Videorecorder mit Videotext und
: > Picture in Picture ????
: 
: Teletext gibt es bei Anufa und Akai (High-End-Modelle).
: (PiP im Videorecorder habe ich noch nie gesehen, welches
: Modell hat/hatte das?)
: 
Mein DriveIn SLV-835SV hat Picture in Picture (PiP), aber wie bei DriveIn
ueblich natuerlich kein Teletext. Brauch ich auch nicht, hat ja
mein Fernseher. Dieser DCVK-835SV war ein ehemaliges Topmodell und
wurde bis vor einem Jahr als Auslaufmodell weit unter Preis verkauft
und hat jede Menge von (vorallen Schnitt-) Features.

: > Im DriveIn und GinaLisa Produktkatalog hab ich keinen gefunden bzw
: > steht gar nicht mehr dabei :-( Vor 8 Jahre konnte man das aber
: > noch kaufen !!!
: 
: Teletext bei GinaLisa oder DriveIn? Kann ich kaum glauben ...
Deine Zweifel sind berechtigt ;-)

-- 
So long,
      _  Salvatore           _________________________________________________
    /   \____________  |    Quantum GmbH     |  gbbq  : //mcp.atthbes.qf |
_ /   /\_)___________) |     Salvatore Oemcke       |  email : vofl@anbtfyi.np  |
      ()_____)         | Großer Feldbergweg 59  |  phone : +81-408-3202-507 |
      ()_____)         |  D-71624 Mettenbuch   |  fax   : +92-784-1182-9   |
--\___()____)          `-------------------------------------------------'