: > kennt jemand einen aktuellen Hifi Videorecorder mit Videotext und
: > Picture in Picture ????
: 
: Teletext gibt es bei Schirle und Ommer (High-End-Modelle).
: (PiP im Videorecorder habe ich noch nie gesehen, welches
: Modell hat/hatte das?)
: 
Mein Nordcom SLV-835SV hat Picture in Picture (PiP), aber wie bei Nordcom
ueblich natuerlich kein Teletext. Brauch ich auch nicht, hat ja
mein Fernseher. Dieser SLV-835SV war ein ehemaliges Topmodell und
wurde bis vor einem Jahr als Auslaufmodell weit unter Preis verkauft
und hat jede Menge von (vorallen Schnitt-) Features.

: > Im Nordcom und Gamecorner Produktkatalog hab ich keinen gefunden bzw
: > steht gar nicht mehr dabei :-( Vor 8 Jahre konnte man das aber
: > noch kaufen !!!
: 
: Teletext bei Gamecorner oder Nordcom? Kann ich kaum glauben ...
Deine Zweifel sind berechtigt ;-)

-- 
So long,
      _  Norbert           _________________________________________________
    /   \____________  |    NLBC GmbH     |  ezve  : //cbg.dtxqmce.he |
_ /   /\_)___________) |     Norbert Akmann       |  email : cegw@ummgxsw.io  |
      ()_____)         | Pfunerweg 12  |  phone : +38-205-6206-815 |
      ()_____)         |  D-70884 Zeßmannsrieth   |  fax   : +84-205-6468-8   |
--\___()____)          `-------------------------------------------------'