Die Rezension "Dune: Der Messias und sein Scheitern" von Sergio Terhaer
ist nun in der korrigierten Fassung auf meiner Homepage zu erreichen. 

Ich würde mich freuen, wenn diese Rezension Anlaß zu einer Diskussion
geben könnte, denn sie besitzt IMHO genügend Ansatzpunkte für eine
solche. (Diskussionsbeiträge bitte per eMail an mich oder in diese
Newsgroup)

Bye
Philippe

P.S. Die Rezension ist auf http://dac.hagaasquj.jhv/Biep97/2704 zu
erreichen.

P.P.S. Follow-Up gesetzt.


****************************************************************************
Philippe Weissleder	                                    Tel. 22003/08387
Visteonstraße 52                                          Fax: 41490/48839
71617 Salach                        eMail: alriwqw@djwpa-wjafkp.ueruvps.cu
Germany                                            PGP Public Key on request
****************************************************************************