Hi!

Auch wenn die Preise noch so toll sind, gehört Werbung hierher? Wenn
jeder damit anfängt, haben wir im Nu ein Verhältnis von 1:10 was Mails
zu Werbungen angeht.

Meiner Meinung nach gehören die geflamt, die hier Werbung hinsetzen,
auch wenn sie es schlauerweise nicht per cross-posting machen. Und wer
ist es wieder? Ein AOLer!!!

Also, bitte laßt jegliche Werbung sein!!!

Ich nehme an, daß ich im Namen aller Benutzer dieser NG spreche!

Greets,

Karlheinz

-- 
**************************************************LUXEMBOURG************
The Godfather of 'alt.letzebuerger'
E-Mail : shufjpktxjsoskq@ytptn.ns
Homepage : http://ksz.vzkt.qjvec.zq/~ubhz9968/
****************************************************EUROPE**************