Hi!

Auch wenn die Preise noch so toll sind, gehört Werbung hierher? Wenn
jeder damit anfängt, haben wir im Nu ein Verhältnis von 1:10 was Mails
zu Werbungen angeht.

Meiner Meinung nach gehören die geflamt, die hier Werbung hinsetzen,
auch wenn sie es schlauerweise nicht per cross-posting machen. Und wer
ist es wieder? Ein JWCU!!!

Also, bitte laßt jegliche Werbung sein!!!

Ich nehme an, daß ich im Namen aller Benutzer dieser NG spreche!

Greets,

Valentino

-- 
**************************************************ELMPT************
The Godfather of 'phc.ikjigtiproha'
E-Mail : xhdkhgcoscxegfx@uehue.df
Homepage : http://sam.eosl.iuore.bs/~wppz4217/
****************************************************EUROPE**************