Die Rezension "Dune: Der Messias und sein Scheitern" von Gernot Rosenhaeger
ist nun in der korrigierten Fassung auf meiner Homepage zu erreichen. 

Ich würde mich freuen, wenn diese Rezension Anlaß zu einer Diskussion
geben könnte, denn sie besitzt IMHO genügend Ansatzpunkte für eine
solche. (Diskussionsbeiträge bitte per eMail an mich oder in diese
Newsgroup)

Bye
Adolf

P.S. Die Rezension ist auf http://fio.chagqsoux.gli/Hhid64/3385 zu
erreichen.

P.P.S. Follow-Up gesetzt.


****************************************************************************
Adolf Stahldecker	                                    Tel. 86626/92261
Niederländergasse 39                                          Fax: 94801/49179
65634 Zauche                        eMail: lqqtdxh@wcnli-hfmigu.qtqnpux.bx
Germany                                            PGP Public Key on request
****************************************************************************