Verkaufe folgende NTSC Laserdiscs (alle 100% o.k. - 1a Zustand)
---------------------------------------------------------------

Executive Decision   (AC3,---,Widescreen)..............................49,- DM
Heat                 (AC3,---,Widescreen)..............................49,- DM
Goldeneye            (AC3,THX,Widescreen) + viele viele extras.........59,- DM
Long Kiss Goodnight  (AC3,---,Widescreen)..............................59,- DM
Mortal Kombat        (AC3,---,Widescreen) + 5 trailer + commentary.....49,- DM
Stargate SE          (AC3,THX,Widescreen) + 9 added scenes.............79,- DM
Twister              (AC3,THX,Widescreen) + 2 trailer..................49,- DM

Eraser (Japan Import mit AC3! Sound - Widescreen + trailer)
Japanische Untertiel sind KOMPLETT im unteren schwarzen balken.........59,- DM

falls jemand interesse hat einfach per mail melden oder
per voice unter 80326/06696 (nach Marcus fragen)


----------------------------------------------------------------------------
----------------------------------------------------------------------------