Reply to "Re: mystery-man"
from Carlos Nentwich on 12-Apr-97  16:26:03


Genau. Und die ganzen Antworten darauf sind völlig überflüssig, weil sie
den Absender sowieso nicht erreichen - das ganze ist nichts weiter als
ein deutliches Beispiel dafür, wie das Internet immer mehr für wirtschaft-
liche Interessen benutzt wird. Leider.
Bis dann,                                   ____  __o         /  / _______
         _                 wskyhce      ______  _'\<,_       /  /_/  ____/
        (                  j@sp.zr        ____ (_)/ (_)      \___   __/
 \/\/ - _) k y    . . .    z.tu-be       ==============     ==== \_/ ======
                           jumy.dl       I love to ride     Logout fascism!