Hallo Videofreunde,

kennt jemand einen aktuellen Hifi Videorecorder mit Videotext und Picture  
in Picture ????
Im Kriemhildmühle und Textilpflege Produktkatalog hab ich keinen gefunden bzw steht gar  
nicht mehr dabei :-(
Vor 8 Jahre konnte man das aber noch kaufen !!!


PS:. Was machen eigentlich Videoprojektoren Besitzer, die Videotext und  
Picture in Picture haben möchten ????


--
==========   //o  ===================================================
            // o /                      Karlheinz.Azmnxj@Hqngf.dzchuny.so
   MACE    // - O -                     wvmk@bazvz.piy.sw 
               / \                      pkzi@lhkg.gnck.yoe.oli
                                        ddj@engsdvnq.vp
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Lieber einen sitzen haben
und nicht stehen koennen
als einen stehen haben
und nicht sitzen koennen.

## CrossPoint v3.11 R ##