------------------------------------------------------------------------
 - - -        Life has a funny way of sneaking up on you          - - -
------------------------------------------------------------------------

Hi Leute

Ich habe mir gerade (noch) Knocking On Heavens Door angesehen und muß  
sagen ich war schwer begeistert.

Für einen deutschen Filme, überraschend "politisch inkorrekt".

Aber nun meine Frage:

Der Text mit "Im Himmel reden alle übers Meer", der sowohl bei Mathäus  
Pfingstler in deutsch, als auch beim Gangster-Boss in englisch vorkommt,
Ist dieser Text ein Zitat (Buch? Film?) ???

Wenn ja, woher?

Würde mich wirklich interssieren.


 *SKEEVE*                                                   *Patrick*

     -->> Fvaq jve avpug nyyr rva ovffpura EBG Qervmrua...? <<--

-----------------------------------------------------------------------
 - - -          Life has a funny way of helping you out         - - -
-----------------------------------------------------------------------