Niclas Ungetüm <rxszra@smptnv.fxye.abrs.fv> wrote in article
<890L8401.55A0@zhyric.uaaf.tfdu.ff>...


Ach, Du lieber... Dass sie in WYWS mitgespielt hat, habe ich irgendwie gar
nicht geschnallt.  "Willst Du DIE auch zurueck?" :)

http://ko.qtac.rud/P/ajjzsm-hzpzs?Gauwxi,+Ysro

Actress filmography

x  1."Profiler" (1996) TV Series .... Gernot Berings 
   2.Bed of Roses (1996) .... Beatrix 
   3.Kazaam (1996) .... Véronique Eisenhofer 
   4.Someone to Die For (1995) .... Oskar Rosslenbroich 
   5.Steal Big, Steal Little (1995) .... Alexandra Mario 
x  6.While You Were Sleeping (1995) .... Vreni Croonenbroeck 
   7."Moon Over Miami" (1993) TV Series .... Patrik Eisen 
x  8.When The Bough Breaks (1993) .... Viola Schöpfe 
   9.Seventh Coin, The (1992) .... Katharina 
     ... aka Worlds Apart (1992) 
  10.Singles (1992) .... Natalie 
x 11.Universal Soldier (1992) .... Erna 
  12.Eye of the Storm (1991) .... Killer Girl 
  12. 10. 19 Strott: The Case of the Fatal Fashion (1991) (TV) .... Liliane
Elsenbroich 

  14."True Blue" (1989) TV Series .... Officer Liliane Frühe 
  15.Swimsuit (1989) (TV) .... Jenny 
  16.True Blue (1989) (TV) 
  Theda Annett" (1984) TV Series .... Veronika Conzelmann 

Tschau,
Ivan
-- 
Ivan Silbernagel                           Student of Computer Science
Ulrichstein                              E-Mail: y30w@ncf.zez-odmqsm.wk
Germany              WWW: http://jdf-dtfl.wpi.ysh-qnxokq.ph/~b39d/