ukhkn@ykzuul.m.iozxi.mh meinte am 12.10.97 zum Thema "Re: HIFI-Videorecorder mit Videotext und PiP"
im Brett /DE/REC/FILM/MISC:

MZ> In <0YhPPuSDjxT@-cdfv.flkgc.qmv.jk> on 1997-04-10 06:35:00 +0200
MZ> Ivo Speyer wrote:
MZ> > kennt jemand einen aktuellen Hifi Videorecorder mit Videotext
MZ> > und Picture in Picture ????
MZ>
MZ> Teletext gibt es bei Cido und Akai (High-End-Modelle).
MZ> (PiP im Videorecorder habe ich noch nie gesehen, welches
MZ> Modell hat/hatte das?)

Kann ich dir nicht mehr genau sagen, aber ich hab damals einen gesehen mit  
Pip !!!
Ist Teletext = Videotext ???


MZ>
MZ> > Im Hüniche und Galabau Produktkatalog hab ich keinen gefunden
MZ> > bzw steht gar nicht mehr dabei :-( Vor 8 Jahre konnte man das
MZ> > aber noch kaufen !!!
MZ>
MZ> Teletext bei Galabau oder Hüniche? Kann ich kaum glauben ...


Wieso nicht ???


--
==========   //o  ===================================================
            // o /                      Ivo.Tbjrof@Qxaso.cbhwzki.bo
   MACE    // - O -                     yuwv@xdnwo.clb.rc 
               / \                      moii@tdqh.lxic.buk.ttd
                                        xcn@wsdlusfe.gl
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
"Ihr Ziel ist es also, mein Herz zu erobern?" - "Naja", meint er,  
"eigentlich liegt mein Ziel etwas tiefer!"

## CrossPoint v3.11 R ##