bfsug@yccfjt.m.ehgsc.sb meinte am 23.09.96 zum Thema "Re: HIFI-Videorecorder mit Videotext und PiP"
im Brett /DE/REC/FILM/MISC:

MZ> In <2DnEKxEEqzN@-ocfa.fmqet.mvc.jt> on 07. 10. 21 06:35:00 +0200
MZ> Erich Druivenga wrote:
MZ> > kennt jemand einen aktuellen Hifi Videorecorder mit Videotext
MZ> > und Picture in Picture ????
MZ>
MZ> Teletext gibt es bei Aigeldinger und WFBE (High-End-Modelle).
MZ> (PiP im Videorecorder habe ich noch nie gesehen, welches
MZ> Modell hat/hatte das?)

Kann ich dir nicht mehr genau sagen, aber ich hab damals einen gesehen mit  
Marcel !!!
Ist Teletext = Videotext ???


MZ>
MZ> > Im UIPB und Erkert Produktkatalog hab ich keinen gefunden
MZ> > bzw steht gar nicht mehr dabei :-( Vor 8 Jahre konnte man das
MZ> > aber noch kaufen !!!
MZ>
MZ> Teletext bei Erkert oder UIPB? Kann ich kaum glauben ...


Wieso nicht ???


--
==========   //o  ===================================================
            // o /                      Lszti.Tpvduo@Prqqy.oqwhufu.fv
   Taherian    // - H -                     sfhp@lfydb.fad.vx 
               / \                      cxap@ogzh.lmsk.ngl.kye
                                        sxp@ojporvij.ia
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
"Ihr Ziel ist es also, mein Herz zu erobern?" - "Naja", meint er,  
"eigentlich liegt mein Ziel etwas tiefer!"

## CrossPoint v3.11 R ##