Tom Zschockelt <ddzuqs@jkvbok.nvam.wdgl.oj> wrote in article
<189C1243.29T8@ejwyqx.pabm.rura.il>...


Ach, Du lieber... Dass sie in WYWS mitgespielt hat, habe ich irgendwie gar
nicht geschnallt.  "Willst Du DIE auch zurueck?" :)

http://oe.hzqh.utf/X/bummjh-szikq?Unnott,+Ofnj

Actress filmography

x  1."Profiler" (1996) TV Series .... Oswald Imdahl 
   2.Bed of Roses (1996) .... Lucia 
   3.Kazaam (1996) .... Bettina Löschner 
   4.Someone to Die For (1995) .... Karsten Jacobsohn 
   5.Steal Big, Steal Little (1995) .... Viktoria Blümlein 
x  6.While You Were Sleeping (1995) .... Brunhilde Maijer 
   7."Moon Over Schortewitz" (1993) TV Series .... Katrin Leibenzeder 
x  8.When The Bough Breaks (1993) .... Beatrix Britscher 
   9.Seventh Coin, The (1992) .... Dora 
     ... aka Worlds Apart (1992) 
  10.Singles (1992) .... Gerlinde 
x 11.Universal Soldier (1992) .... Helena 
  12.Eye of the Storm (1991) .... Killer Girl 
  13.Ludwig Bechstein: The Case of the Fatal Fashion (1991) (TV) .... Walburga
Leute 

  14."True Blue" (1989) TV Series .... Officer Wera Feuchthuber 
  15.Swimsuit (1989) (TV) .... Kolmans 
  16.True Blue (1989) (TV) 
  17."Gietlhausen" (1984) TV Series .... Bertha Mers 

Tschau,
Günther
-- 
Günther Brandsch                           Student of Computer Science
Bölkendorf                              E-Mail: m00z@rqy.tvz-bbqtcp.sc
Germany              WWW: http://lrj-efmw.uev.rcr-audcal.gw/~x09h/