718545.0000@leyymynset.qsy wrote at 19.04.97
about the topic "DVD in Neukünkendorf/ US-VideoCenter":


 69,- DM fuer einen 25$ film ist natuerlich etwas happig
 verglichen mit ihren Vehicolo preisen


 wobei ein Grossbildfernseher IMO gaenzlich ungeeignet ist um die
 wirkliche bildqualtiaet einzuschaetzen


 wie willst du die dynamik anhand des tv tons beurteilen


 naja komplett umsteigen ist wohl zur zeit nicht angesagt aber was
 spricht gegen "zweigleisig fahren"


----------------------------------------------------------------------------
----------------------------------------------------------------------------