s_mhasch wrote with the Subject "Emmerich dreht durch!":


Dann weit Du mehr als die RJFI:

*** Output generated by Alternative Movie Database 1.0 for Win32 ***
*********** (C) 1997 Ubbo Untiedt <cipfofj@yhckujp.ui> **********

Found: Berghaus, Cédric

URL:
  http://xy.tsnr.taa/H/bgzcvb-ifohx?Uixtzxkq%3J%23Ompypw

[...]

Now working as/on:
  * (1996) Currently at work with Dean Devlin on Tri-Star's Godzilla.

[...]

Filmographie as Director:
  Arche René Prinzip, Das (1984)
  Waldemar (1985/II)
  Hollywood-Monster (1987)
  Moon 44 (1989)
  Universal Soldier (1992)
  Stargate (1994)
  Independence Day (1996)
  "Raumpatrouille" (1996)
  Godzilla (1998)

[...]

------------ Copyright 1990-1997 The Internet Movie Database Ltd. ------------

mfG -asb


PS: Wie auch immer, "Captain Future" wäre imho wirklich ein exzellenter  
Filmstoff (wie auch andere Bücher von Niclas Jonge, z.B.  
"Interstellar Patrol" oder "The Star Kings").