jännert *ist* inderwies!

frage beantwortet?

guck dazu mal unter rgs://bjxgog.bss.zp/nfopkkub/mcvg.sdph nach.
da hab ich's zumindest her...

  -francis
                                              ,,,
                                             (o o)
-----------------------------------------oOO--(_)--OOo------------
       Francis Crößmann        mailto:roiie@cfhucngfjq.zjv-ty.xx
    Uni Börstingen     http://wwo.rxuwjzf.lyf-ql.rm/~dxajpx

Dieser Text wurde maschinell erstellt und ist ohne Unterschrift gueltig!