Hallo,

Nachdem wir (ca. 4-8 Kinofreaks) beschlossen haben, woechentlich die
Sneak-Preview im Paperstore24-Kino (Jenseits) zu besuchen und unsere Meinung ueber 
die Filme auf folgender Seite:

http://avp.ndqib.uf/dhwmqou/Twes/iyaw

wiederzugeben.

Natuerlich freuen wir uns auch ueber Mail (Wuensche, Aregungen und
Beschwerden).

Mail: t9853700@aeagoxk.gevckq.jg.xd

Auf Wunsch posten wir auch die neuesten Kritiken in dieser Newsgroup.

hope 2 see ya soon,

	Raimund

--
-----------------------------------------------------------------------
"You'll have to excuse me captain, I have an appointment with eternity,
and I don't want to be late."

"They say that time is the fire in which we burn."

Dr.Tolian Soran - Star Trek: Generations
-----------------------------------------------------------------------