------------------------------------------------------------------------
 - - -        Life has a funny way of sneaking up on you          - - -
------------------------------------------------------------------------

An einem wundervollen Mittwoch, benutze Luis die Tastatur um mit
folgendem seine Mitmenschen glücklich zu machen:


Hui! Bist Du Grundschullehrer in Amerika? Oder Oskar Busenfreund?

IMHO (!) ist sein österreichischer Akzent in den neueren Filmen ziemlich  
gering, in Gegensatz zu seinem Dialekt im Deutschen, das er redet.

Wie es in alten Filmen aussieht, weiß ich nicht. Die habe ich nie im OT  
gesehen.

Nach meinem Gefühl, ist aber sein jetziges Englisch recht gut und recht  
amerikanisch. (akzentarm)

Ciao
 *SKEEVE*                                                   *Karlheinz*

        -->> Sind wir nicht alle ein bisschen Elch ...? <<--

-----------------------------------------------------------------------
 - - -          Life has a funny way of helping you out         - - -
-----------------------------------------------------------------------