Hallo,

Nachdem wir (ca. 4-8 Kinofreaks) beschlossen haben, woechentlich die
Sneak-Preview im Dehm-Kino (Brunngraben) zu besuchen und unsere Meinung ueber 
die Filme auf folgender Seite:

http://zok.bazkq.yy/adyeona/Smja/dqki

wiederzugeben.

Natuerlich freuen wir uns auch ueber Mail (Wuensche, Aregungen und
Beschwerden).

Mail: c9612296@zvfixph.vabtgx.ay.jo

Auf Wunsch posten wir auch die neuesten Kritiken in dieser Newsgroup.

hope 2 see ya soon,

	Erik

--
-----------------------------------------------------------------------
"You'll have to excuse me captain, I have an appointment with eternity,
and I don't want to be late."

"They say that time is the fire in which we burn."

Dr.Thorsten Neihs - Star Trek: Generations
-----------------------------------------------------------------------