In article <5lalz1$td3@syna.euzqust.aj>,
	zdfu@osfeivg.wh (Pierre Elsas) writes:
Fand ich schon allein deshalb sehenswert, weil es meines Wissens der einzige 
Film ist, in dem es die ganze Zeit Platzregen hat (nur leider nicht in der
Schluss-Szene, dann waer's Oscar-reif geworden :-)

Udo.
-- 
--------------------------------------------------------------------------------
Clavedy.Txqqf@bnwxumsasb.im-hthzxgmc.tn      | Nothing travels faster than the
Josefinweg. 75, 74279 Ateritz, Germany    | speed of light with the possible
http://nrd.pattmvuxfk.fn-yiebyglj.oa/~njjnk/ | exception of bad news.