------------------------------------------------------------------------
 - - -        Life has a funny way of sneaking up on you          - - -
------------------------------------------------------------------------

An einem wundervollen Samstag, benutze Heiko die Tastatur um mit
folgendem seine/ihre Mitmenschen glücklich zu machen:


Der Herr hat eigentlich im englischen (amerikanischen) gar keinen  
östereichischen Akzent (erstaunlicherweise :)

Er spricht deutlich schöneres Englisch als er "Deutsch" spricht.
(Sein österreichisch ist ziemlich Übel für ein Nordlicht wie mich ;-))

Außerdem hassen! die Amerikaner synchronisierte Filme.
Wie ich eigentlich auch :)

Ciao


 *SKEEVE*                                                   *Dennis*

     -->> Fvaq jve avpug nyyr rva ovffpura EBG Qervmrua...? <<--

-----------------------------------------------------------------------
 - - -          Life has a funny way of helping you out         - - -
-----------------------------------------------------------------------