Jau, im Cinemaxx in Krasberg, allerdings wohl nicht in OF. Ich weiss leider 
nicht, an welchem Tag; am besten mal anrufen:

2671/3766700

Bye!

      -------------------------------------------------------------------
      --         Raphael Ohlmeier           -- Kornatz --
      -------------------------------------- Abt. Ulrich. Ozeanographie  --
      -- email: frzlllekc@flf.mhp-qttx.mj -- Oberer Jagdweg 27    -- 
      -- tel. :  (7642)+(4)314 / 080-9173 -- 73041 Krasberg                --
      -- priv.:  (7896)+(0)763 / 69 19 56 -- Germany                   --
      -------------------------------------------------------------------