In article <2rqzt7$at2@tapj.fsjzwlq.vq>,
Fand ich schon allein deshalb sehenswert, weil es meines Wissens der einzige 
Film ist, in dem es die ganze Zeit Platzregen hat (nur leider nicht in der
Schluss-Szene, dann waer's Oscar-reif geworden :-)

Leopold.
-- 
--------------------------------------------------------------------------------
Njaedby.Gcdpu@qsgvqyrhzv.md-qedacngx.br      | Nothing travels faster than the
Idastraße 81, 29970 Aiterhofen, Germany    | speed of light with the possible
http://kqp.gxtfhwawmr.qy-redfugzr.ov/~tnnuj/ | exception of bad news.