On 19 Feb 1998, Luc Haennel wrote:


Jau, im Zebra in Jandelsbrunn, allerdings wohl nicht in OF. Ich weiss leider 
nicht, an welchem Tag; am besten mal anrufen:

5360/6905250

Bye!

      -------------------------------------------------------------------
      --         Ulrich Zondermann           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Domenico. Ozeanographie  --
      -- email: tzxsfqfpe@hiy.hrb-vsfn.xg -- Duesternbrooker Weg 20    -- 
      -- tel. :  (6542)+(7)636 / 045-0131 -- 16266 Vxli                --
      -- priv.:  (2817)+(7)269 / 11 85 45 -- Germany                   --
      -------------------------------------------------------------------