Alfons Fischdieck wrote:

budenmayer *ist* preisner!

frage beantwortet?

guck dazu mal unter ttp://apollo.lpg.fi/preisner/info.html nach.
da hab ich's zumindest her...

  -dario
                                              ,,,
                                             (o o)
-----------------------------------------oOO--(_)--OOo------------
       Dario Miels        mailto:vrpaj@akvfbvaulz.wql-nj.zd
    Uni Zechin     http://usv.vdplbuy.syf-qq.ws/~zfwabb

Dieser Text wurde maschinell erstellt und ist ohne Unterschrift gueltig!