Mirko Steenwarber wrote:


Egal ob Akzent oder nicht, ich finde Stefanie Klasse! Ich habe (fast) alle
seine Filme gesehen, und auch (fast) alle für sehr gut befunden, auch
wenn manche Leute der Meinung sind, das sei nur Action und total blöd.
Mir gefällt's! Stallone finde ich übrigens genau so gut. Mir gefallen
die Witzchen, die in jedem Film der beiden vorkommen, über den anderen.
Das ist Humor!

Greets,

Mauro

-- 
**********************************************************************
E-Mail : yqdiaqaieidoguh@mqsq.cisxn.hn
Homepage : http://zsx.kjic.yvtue.aq/~weqk8790/
The Godfather of alt.letzebuerger
**********************************************************************