------------------------------------------------------------------------
 - - -        Life has a funny way of sneaking up on you          - - -
------------------------------------------------------------------------

An einem wundervollen Dienstag, benutze Katharina die Tastatur um mit
folgendem seine/ihre Mitmenschen glücklich zu machen:


Also DAS ist doch eine zu billige Provokation.
Viel zu offensichtlich.
Kein Mensch, der es schafft einen Rechner einzuschalten und in Niederpöllnitz  
zu schreiben, kann eine solche Meinung haben. ;-))

Nächstes Mal nicht ganz so dick auftragen.

Ciao


 *SKEEVE*
(Raimund)

->> Sind wir nicht alle  T O T A L  langsam und eigentlich scheisse...? <<-

                             Izava-MAILBOX

  CALL: 953/2846675 190/3632642 709/2882888 749/7906275 106/0196485

-----------------------------------------------------------------------
 - - -          Life has a funny way of helping you out         - - -
-----------------------------------------------------------------------