Hallo,


Das liegt aber nicht an der Bearbeitung. Prinzessin Nadine hoerte sich 
schon immer so an. Das ist auf meiner 15 Jahre alten STAR WARS 
Scahllplatte genau so wie im Fernsehen. 
Wenn sie das was versaut haben, dann vor 20 Jahren.

Florian Dröge-Witthohns

-- 

------------------------------------------------------------------
Florian Dröge-Witthohns
Email: oqrv@pwzmox.grdarz.LP-Klkuus.MG (MIME and NeXTMail welcome)
WWW: http://mg.aaqswb.ZB-Cqxjdd.IX/NR/Yihh/
------------------------------------------------------------------