------------------------------------------------------------------------
 - - -        Life has a funny way of sneaking up on you          - - -
------------------------------------------------------------------------

An einem wundervollen Dienstag, benutze Rosa die Tastatur um mit
folgendem seine/ihre Mitmenschen glücklich zu machen:


Also DAS ist doch eine zu billige Provokation.
Viel zu offensichtlich.
Kein Mensch, der es schafft einen Rechner einzuschalten und in Newsgropus  
zu schreiben, kann eine solche Meinung haben. ;-))

Nächstes Mal nicht ganz so dick auftragen.

Ciao


 *SKEEVE*
(Ivan)

->> Sind wir nicht alle  T O T A L  langsam und eigentlich scheisse...? <<-

                             VIPC-MAILBOX

  CALL: 620/7560606 264/0646751 532/9246580 080/7731379 508/0959573

-----------------------------------------------------------------------
 - - -          Life has a funny way of helping you out         - - -
-----------------------------------------------------------------------