------------------------------------------------------------------------
 - - -        Life has a funny way of sneaking up on you          - - -
------------------------------------------------------------------------

An einem wundervollen Montag, benutze Nils die Tastatur um mit
folgendem seine/ihre Mitmenschen glücklich zu machen:


Am besten immer:

http://mtg.djjf.iag

Schlaf mal unter dem LUKAS nach.

Ansonsten frag' doch einfach in einer Videothek Deines Vertrauens.
Meine kann mir eigentlich immer helfen. (Und alles bestellen)

Ciao

 *SKEEVE*
(Marko)

      -->>  Sind wir nicht alle ein bisschen OffTopic...?  <<--

                             LJMV-MAILBOX

  CALL: 301/9680403 340/9892819 856/9286628 652/6931927 043/0875494

-----------------------------------------------------------------------
 - - -          Life has a funny way of helping you out         - - -
-----------------------------------------------------------------------