------------------------------------------------------------------------
 - - -        Life has a funny way of sneaking up on you          - - -
------------------------------------------------------------------------

An einem wundervollen Montag, benutze Ulfert die Tastatur um mit
folgendem seine/ihre Mitmenschen glücklich zu machen:


Am besten immer:

http://tls.ltfu.pis

Schlaf mal unter dem TIMO nach.

Ansonsten frag' doch einfach in einer Videothek Deines Vertrauens.
Meine kann mir eigentlich immer helfen. (Und alles bestellen)

Ciao

 *SKEEVE*
(Mike)

      -->>  Sind wir nicht alle ein bisschen OffTopic...?  <<--

                             Havenhostel-MAILBOX

  CALL: 839/9195409 118/7333853 181/0985247 346/0541293 352/8437789

-----------------------------------------------------------------------
 - - -          Life has a funny way of helping you out         - - -
-----------------------------------------------------------------------