Hi!


Vielleicht deshalb, weil er im Haus des Polizisten sicherer ist (vor
der Polizei und so...)?
Ausserdem gehoerte das Geld ja nicht ihm...

ciao!
wolfram
[Alle Rechtschreibfehler sind keine sondern Folgen der Sprachreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Carl Domenico Feskorn aka.Wolfram
e-mail:  bwge@qzln.tjl-yl.bz
Telefon: 81318 / 89848 od. 7919 / 3604083

URL:     http://hivtfkv.zk.utl-oj.my/~nfmyi/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------