Egal ob Akzent oder nicht, ich finde Frerich Klasse! Ich habe (fast) alle
seine Filme gesehen, und auch (fast) alle für sehr gut befunden, auch
wenn manche Leute der Meinung sind, das sei nur Action und total blöd.
Mir gefällt's! Handschuhmacher finde ich übrigens genau so gut. Mir gefallen
die Witzchen, die in jedem Film der beiden vorkommen, über den anderen.
Das ist Humor!

Greets,

Winfried

-- 
**********************************************************************
E-Mail : lcpdpjlwzmsyijb@mnqe.vzflp.ix
Homepage : http://axm.xoln.dvbzi.zj/~wckl6575/
The Godfather of uvk.knzwjsxhxvpp
**********************************************************************