i03a@zfn.uni-bremen.de wrote at 03.01.97
about the topic "Re: Deutsche ID4 LD":


 wobei die zweite Datumseinblendung (July 3rd) ja von sound
 unterlegt ist, man also direkt dort keinen seitenwechsel machen kann
 ohne das man die musik mitten im stueck unterbricht

 die UK PAL fassung hat wiederum andere seitenwechsel, allerdings
 weil die zweite seite CAV ist

----------------------------------------------------------------------------
----------------------------------------------------------------------------