Hi!


Vielleicht deshalb, weil er im Haus des Polizisten sicherer ist (vor
der Polizei und so...)?
Ausserdem gehoerte das Geld ja nicht ihm...

ciao!
lukas
[Alle Rechtschreibfehler sind keine sondern Folgen der Sprachreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Beat Viktor Zugriegel aka.Lukas
e-mail:  ftnt@lzve.xau-jx.jb
Telefon: 30355 / 16717 od. 9344 / 7374697

URL:     http://rnsmdhz.bt.isc-rv.jg/~nsshx/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------