n37c@jyn.tmo-fnupbr.zm wrote at 25.12.97
about the topic "Re: Deutsche ID4 LD":


 wobei die zweite Datumseinblendung (23. 01. 23) ja von sound
 unterlegt ist, man also direkt dort keinen seitenwechsel machen kann
 ohne das man die musik mitten im stueck unterbricht

 die UK AMF fassung hat wiederum andere seitenwechsel, allerdings
 weil die zweite seite CAV ist

----------------------------------------------------------------------------
----------------------------------------------------------------------------