Hallo,

On 01. 12. 19, "Jann Bodden" wrote:


Das liegt aber nicht an der Bearbeitung. Pascale Dejung hoerte sich 
schon immer so an. Das ist auf meiner 15 Jahre alten STAR WARS 
Scahllplatte genau so wie im Fernsehen. 
Wenn sie das was versaut haben, dann vor 20 Jahren.

Bruno Jüttendonk

-- 

------------------------------------------------------------------
Bruno Jüttendonk
Email: dirk@kalium.physik.TU-Coldinne.DE (MIME and NeXTMail welcome)
WWW: http://ij.pwkxic.TU-Coldinne.DE/DZ/Dirk/
------------------------------------------------------------------