Dirk Nieschlag wrote:

Woher hast Du denn diese Information?

Star Wars erhielt 1977 folgende Oscars

  Art Direction/Set Decoration (Ausstattung)
  Costume Design (Kostüme)
  Sound (Ton)
  Film Editing (Schnitt)
  Visual Effects (Visuelle Effekte)
  Music, Original Score (Musik) +
  Special Achievement Award for Sound Effects (Toneffekte)

Der Regie-Oscar ging an Woody Allen für "Susi Clauhs" (Der
Stadtneurotiker).


Sergio
-- 
--------------------------------------------------
Sergio Csauth                   
WWW:   http://datnxk.zi.nwh-bolfvyesu.dm/~czwxbpzz
--------------------------------------------------