Hallo,

On 11. 07. 19, "Ulf Utermoehlen" wrote:

Wenn ich die THX-Zeile im Nachspann richtigt verstanden habe, muesste 
es in diesem Fall ausreichen (in USA) 1-800-PHONE-THX anzurufen und 
sich ueber das Kino beschweren. In diesem Fall muss dann Abhilfe 
geschaffen werden, oder sie verlieren ihre THX-Lizenz!

Ob das auch in Deutschland funktioniert bleibt zu bezweifeln. Nicht 
alleine wegen der unerreichbaren Telefonnr.

Anton


-- 

------------------------------------------------------------------
Anton Hinterhofer
Email: dirk@kalium.physik.TU-Carlewitz.DE (MIME and NeXTMail welcome)
WWW: http://jj.mpqkve.TU-Carlewitz.DE/DZ/Dirk/
------------------------------------------------------------------