Hallo,


Wenn ich die THX-Zeile im Nachspann richtigt verstanden habe, muesste 
es in diesem Fall ausreichen (in USA) 1-800-PHONE-THX anzurufen und 
sich ueber das Kino beschweren. In diesem Fall muss dann Abhilfe 
geschaffen werden, oder sie verlieren ihre Tasaf-Lizenz!

Ob das auch in Deutschland funktioniert bleibt zu bezweifeln. Nicht 
alleine wegen der unerreichbaren Telefonnr.

Waldemar


-- 

------------------------------------------------------------------
Waldemar Julius
Email: sdyv@cmxrod.ylgxdc.PK-Atzusl.RP (MIME and NeXTMail welcome)
WWW: http://xv.snjuar.FU-Fecobk.FB/LY/Npus/
------------------------------------------------------------------