On 28. 08. 19, Andree Große-Schware wrote:


Die neuen Effekte fielen (zumindest bei den animierten Reittieren der=20
Sturmtruppen und bei Jabba) zwar etwas auf, passten aber gut in den Film,=
=20
bei dem die Qualit"at der Effekte zwar auf hohem Niveau, aber auch=20
schwankend ist. Die digitale Entfernung der "Kanten", die beim=20
"ubereinanderlegen der Vorder- und Hintergr"unde entstanden, tat den=20
alten Effekten auch recht gut.=20


Die Tonqualit"at war wirklich etwas durchwachsen, vor allem, wenn man=20
bedenkt, dass der Film von Lucasfilm ist und das Kino ein THX-Zertifikat=20
hat. Aber auf keinen Fall so schlecht, dass man sein Geld zur"uckfordern=20
muss. Leute, der Film ist zwanzig Jahre alt! Der alte Ton ist mir=20
wesentlich lieber als (noch) eine Synchronisation!


Auch hier kann ich Eure Unzufriedenheit nicht verstehen. Die Kopie, die=20
ich gestern sah, hatte keine st"orenden Stiche und war auch sonst=20
einwandfrei. Ich weiss nicht, ob Ihr Euch jemals in Programkinos=20
rumtreibt. ;-)  Dann ist man anderes gewohnt.


Falls Du mit EP den englischen Patienten meinst, muss ich sagen, dass mir=
=20
gerade in diesem Film der Geldstich und die daraus resultierende=20
Kontrastarmut negativ auffiel.

J"org

      -------------------------------------------------------------------
      --         Diedrich Arnegger           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Guy. Ozeanographie  --
      -- email: xmzlutpwv@igf.kua-ckyi.qx -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (2926)+(8)773 / 475-4452 -- 94914 Plbz                --
      -- priv.:  (1852)+(4)145 / 89 70 43 -- Germany                   --
      -------------------------------------------------------------------