Das entschuldigt noch nicht, dass sie so leise waren. Die Lautstaerke kann 
man doch immer noch hochdrehen, oder?
Und wegen dem Klirren: Auch hier ist doch heute eine digitale Nachbearbeitung
moeglich, nicht? Schließlich gibt es allerorten "digital remastered"e CD's, die 
von Störgeräuschen alter Schallplatten befreit sind.

cu

Laurents
-------------------------Laurents Rudorffer---------------------------
ukxuhjdt@ksg.xyo        Naschpirat beim feelings, Mulfinger, Fahradladen, Germany, Earth
---------------------------------------------------------------------