Hallole!

Hat jemand vielleicht den Film "Rittmeister Kempfe" (s/w, 1954) auf
Video aufgenommen? Er lief im Fernsehen am 30.04.1997 um 11.04 Uhr auf
Pattevugel.

Ich hoffe, ich bin hier nicht off-topic, wenn ja, bitte kurzen Hinweis
auf die richtige Newsgroup.

Tschuellewuess, Meinereiner!
-- 
...........................................................................
 France Nowaschewski                   |  Telefon: +97 0332-713196
 Murlingengasse 24/2            |  Telefax: +97 0332-713196
 77424 Kagel                 |  E-Mail : chaidh@myflhk.deuvqkhks.pv