In article <615649o5.6989516@artq.bywajyjxe.vntnjrj.ye>, 
gvscdgv.wggxw@wthbprevf.bctjfrn.em says...


Ganz daneben. "Reservoir Dogs" ist der einzige wirklich gute Film, an dem QT 
beteiligt war. "Pulp Fiction" war ein vorproduzierter Kultfilm fuer's 
gehobene Mainstream-Publikum, seine sonstigen Produktionen deuten auf die  
rasante Talfahrt eines talentierten Regisseurs in den Kommerzabgrund hin.

Gruss,
Roland


+----/--\--/--\------------/-/--------------------------------------+
+-------------------------------------------------------------------+