On 17. 02. 20, Albrecht Heubült wrote:


Hae? Versteh' kein Wort!

      -------------------------------------------------------------------
      --         Helmut Greifenhain           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Ralph. Ozeanographie  --
      -- email: kxqfdchkh@cqr.xvo-cfrw.du -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (5989)+(7)365 / 698-2939 -- 88858 Hscp                --
      -- priv.:  (1675)+(7)418 / 64 08 78 -- Germany                   --
      -------------------------------------------------------------------