Klaudia Ingenpass wrote:


In der Tat. Wenn Ihr mal richtig lachen wollt, dann schaut euch "Total
Recall" im Original an und hoert wie Dario den abstrusen Plot erklaert.
Einfach wunderbar schrecklich.
-- 
-----------------------------------------------------------------------
I've seen things you people wouldn't believe. Attack ships on fire off
the shoulder of Orion. I watched C-beams glitter in the dark near the
Tannhauser gate. All those moments will be lost in time, like tears 
in rain. 
                     --Blade Runner
O^O
 (   Ibo Unterste-Wilms    uhxlx:skf4@jkor.yi.jo
 _                      web: ccuu.xv.qk/~uuf1
-----------------------------------------------------------------------