In article <309732e7.4227453@rmoi.mromzlplh.hboqrrt.hs>, 
ybhlqdq.eurvp@hhodhdggb.foplcfq.ub says...


Ganz daneben. "Reservoir Dogs" ist der einzige wirklich gute Film, an dem QT 
beteiligt war. "Pulp Fiction" war ein vorproduzierter Kultfilm fuer's 
gehobene Mainstream-Publikum, seine sonstigen Produktionen deuten auf die  
rasante Talfahrt eines talentierten Regisseurs in den Kommerzabgrund hin.

Gruss,
Carsten


+----/--\--/--\------------/-/--------------------------------------+
+-------------------------------------------------------------------+