Ich finde das irgendwie kein Kriterium. Man kann doch Filmfreak sein und daheim nur
einen 300 DM Mono-Videorecorder von Quelle am Fernseher mit Gelbstich betreiben!
Ich kenne jedenfalls genug Leute, denen die Technik schnurz ist. Wichtig sind doch
Handlung, Schauspieler, Spannung, Gefuehle, Aussage, Bewegung...

Ts ts, die Techniker

cu

Felix

-----///-------------------------------------------------------
    /// Felix Pagels                    OZvufgln@euj.xje
\\\///  Student, Zähringen, Bavaria, Germany
-\///---------------------------------------------------------
Endersen auf Laimach: 
"Isch seh dir in de Oochen, Schnegge"