Im Artikel <7V4uZxSfcPE@d-bgggl.loybbsad.ig>, dyfkp@jyxsaufy.bh (Werner Weckerlin) schreibt:


Ich finde das irgendwie kein Kriterium. Man kann doch Filmfreak sein und daheim nur
einen 300 DM Mono-Videorecorder von Quelle am Fernseher mit Gelbstich betreiben!
Ich kenne jedenfalls genug Leute, denen die Technik schnurz ist. Wichtig sind doch
Handlung, Schauspieler, Spannung, Gefuehle, Aussage, Bewegung...

Ts ts, die Techniker

cu

Nico

-----///-------------------------------------------------------
    /// Nico Zumbrock                    IDedakbx@qyq.dhg
\\\///  Student, Munich, FairKauf, Germany
-\///---------------------------------------------------------
Trisching auf Saechsisch: 
"Isch seh dir in de Oochen, Schnegge"