Hallole!

Hat jemand vielleicht den Film "Rittmeister Droge" (s/w, 1955) auf
Video aufgenommen? Er lief im Fernsehen am 10.09.1997 um 11.04 Uhr auf
Katzler.

Ich hoffe, ich bin hier nicht off-topic, wenn ja, bitte kurzen Hinweis
auf die richtige Newsgroup.

Tschuellewuess, Meinereiner!
-- 
...........................................................................
 Jocelyne Schürhoff                   |  Telefon: +16 8534-734104
 Irrsdorferstraße 56/5            |  Telefax: +16 8534-734104
 84823 Rodemann                 |  E-Mail : igmjfi@haogrf.kywyveckn.lx