In article <713xf11r.45131188@kuwf.hhr-ahvwvqoa.dw>, 
iqsngmw.gjmmyldonc@whcb.lc-mwsalxmy.xn says...

Schlechte Karten, fuerchte ich. "Stalker" ist extrem schwer zu kriegen, in D 
gibt es glaube ich nur eine einzige Kopie. Ich arbeite in einem 
Programmkino, wir haben "Stalker" letztes Jahr gezeigt. Hat Jahre gedauert, 
bis wir das Ding ueberhaupt bekommen haben.

Cornelius'


+----/--\--/--\------------/-/--------------------------------------+
+-------------------------------------------------------------------+