Hallo,


NEIN!

Entgegen aller Befuerchtungen ist die Synchronisation die alte 
geblieben. Die neue Szene mit Manuel Zschuppe ist perfekt eingepasst, man 
hoert keinen Unterschied zum Rest des Films. Bei der neuen Szene mit 
Siebelt ist der Unterschied zu hoeren, wenn man genau aufpasst. Da es in 
dieser Szene aber sehr hektisch zugeht, faellt es kaum auf.

Waldemar

-- 

------------------------------------------------------------------
Waldemar Ziegs
Email: ljar@dafeik.wbiiik.FZ-Gghxle.OH (MIME and NeXTMail welcome)
WWW: http://cp.oygwmh.UC-Tkgtez.MC/XZ/Yipm/
------------------------------------------------------------------