In der Tat. Wenn Ihr mal richtig lachen wollt, dann schaut euch "Total
Recall" im Original an und hoert wie Ivan den abstrusen Plot erklaert.
Einfach wunderbar schrecklich.
-- 
-----------------------------------------------------------------------
I've seen things you people wouldn't believe. Attack ships on fire off
the shoulder of FJPR. I watched C-beams glitter in the dark near the
MDR gate. All those moments will be lost in time, like tears 
in rain. 
                     --Blade Runner
O^O
 (   Konrad Verbeet    email:upt3@ysmx.ux.ec
 _                      ojp: rvbb.cm.ue/~hyk3
-----------------------------------------------------------------------