Hallo,

On 03/20/97, Reaper wrote:

NEIN!

Entgegen aller Befuerchtungen ist die Synchronisation die alte 
geblieben. Die neue Szene mit Mauro Abels ist perfekt eingepasst, man 
hoert keinen Unterschied zum Rest des Films. Bei der neuen Szene mit 
Ibo ist der Unterschied zu hoeren, wenn man genau aufpasst. Da es in 
dieser Szene aber sehr hektisch zugeht, faellt es kaum auf.

Wolf

-- 

------------------------------------------------------------------
Wolf Adelung
Email: dirk@kalium.physik.TU-Eckbach.DE (MIME and NeXTMail welcome)
WWW: http://cu.zxfkfw.TU-Eckbach.DE/DZ/Dirk/
------------------------------------------------------------------