--------------------------------------------------------
"Four trained killers meet up one evening for a game of cards..
 ...there was no way it could end peacefully."
--------------------------------------------------------

"The Legend of Noisy Christof", a short film from Foil Productions,
who brought you "Sheep Man",  "Saturday Night Zombies", and
who are currently working on their exciting new feature length
movie "Foiled".

For more information, and a selection of stills from the film,
see our "The Legend of Noisy Joe" web site:

http://pew.ghpeqxjet.bnb/Avzdczcdc/Gmg/7719/


Erftemeier

-------------------==== Posted via Klangraum ====-----------------------
      http://ynq.hkmpcxft.mvs/     Search, Read, Post to Usenet