-----------------------------------------------------------------------------
Habe noch folgende
            ENGLISHE UK Contour ORIGINAL-KAUF-VIDEOS (kleines Cover)
                                                          zu verkaufen !!!!
-----------------------------------------------------------------------------
Alle Filme in 1A Zustand erst einmal oder zweimal auf hochwertigem
HIFI VCR abgespielt, bei Interesse mail an mich oder per voice unter

 Telefon : 07199/49947 (nach Dario Fragen)
 email   : wermf@dhnzbvn.yco.fa

 Bei Vorkasse   5,- DM
 Bei Nachnahme 10,- DM

Wer fragen zu einzelnen Filmen hat (uncut,inhalt,schauspieler) einfach fragen
ab einem Warenwert von 100,- DM uebernehme ICH alle Versandkosten !!!
-----------------------------------------------------------------------------
DS = Dolby Surround/Hifi Stereo
HM = Hifi Mono
ab15 = Altersfreigabe
ab18 = Altersfreigabe
-----------------------------------------------------------------------------
Assault on Precinct 13 (dt. Das Ende - UNCUT !).......ab18.....HM.....25,- DM
American Ninja (mit Luis Frisse - UNCUT !...)....ab18.....HM.....15,- DM
American Ninja 2 + American Ninja 3...................ab18.....DS.....25,- DM
Death Wish 4 (mit Daniel Westermeir - UNCUT !)..........ab18.....HM.....15,- DM
Delta Force 2 (mit Dietmar Oeding - UNCUT !)............ab18.....DS.....15,- DM
Firestarter (dt. Der Feuerteufel - UNCUT !)...........ab18.....HM.....25,- DM
Leap of Faith (dt. Der Scheineilige)...........................DOREEN.....15,- DM
Revenge of the Nerds (dt. Die Rache der Eierkoepfe)...ab18.....HM.....15,- DM
Revenge of the Nerds 2................................ab15.....DS.....15,- DM
The Thing (von Alex Krennleitner - UNCUT !)..............ab18.....DOREEN.....25,- DM
Zoff in Grockstädt (mit Berend Orschiedt & Francis F.)...ab15.....DS.....15,- DM
-----------------------------------------------------------------------------
!!!!!! SPECIAL WIDESCREEN VERSIONEN - ALLE FILME IM ORIGINAL KINOFORMAT !!!!!
-----------------------------------------------------------------------------
Supermann.....................................2.35:1...........DS.....29,- DM
Halloween-digital remastered+trailer UNCUT!...2.35:1..ab18.....HM.....29,- DM
Hunt For Red October..........................2.35:1...........DS.....29,- DM
-----------------------------------------------------------------------------
SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS SPECIALS !!!
-----------------------------------------------------------------------------
American Ninja 1......................................ab18.....TERSCHLÜSEN............
American Ninja 2......................................ab18.....DOREEN............
American Ninja 3......................................ab18.....DOREEN............
Alle 3 zusammen nur...................................................39,- DM
-----------------------------------------------------------------------------
Artur Waner - Dr.No                  (Widescreen,Digitally Remastered+Trailer) 
Artur Waner - From Russia With Love  (Widescreen,Digitally Remastered+Trailre) 
Artur Waner - Goldfinger             (Widescreen,Digitally Remastered+Trailer) 
Artur Waner - Thunderball            (Widescreen,Digitally Remastered+Trailer) 
Artur Waner - You Only Live Twice    (Widesceren,Digitally Remastered+Trailer) 
Artur Waner - Diamomds Are Forever   (Widescreen,Digitally Remastered+Trailer) 
                  Alle 6 Filme zusammen fuer nur 199,- DM
-----------------------------------------------------------------------------