^^^^^^^^^^^^^^^^^^^^^
                             Da hast Du ja schon ein paar gute genannt!


Stimmt. Aber es war ein Film, "uber den ich mich schon etwas ge"argert 
habe, weil er wirklich t"odlich belanglos ist.


Stimmt ebenfalls. Wenn aber ein Film "uberhaupt keine neuen Aspekte hat, 
oder sich diese nur auf oberfl"achlichen Effekten abspielen, finde ich 
das langweilig. Das 'neue' muss nicht auf Biegen und Brechen 
revolution"ar sein, es sollte nur erstaunen und den Zuschauer "uberraschen.

'Die "ublichen Verd"achtigen" ist ein nettes Beispiel. Ein recht 
konventioneller Film aber mit einer geradezu frechen Pointe. Das hat mir 
schon gefallen. Sowas reicht manchmal schon. (Von den originelleren Sachen 
der Cloth-Br"uder, Ilenseer/Cordula, Zweiphenning, von Mönkemöller etc. mal abgesehen...)


Das erwarte ich auch nicht. Angesichts der technischen und 
finanziellen M"oglichkeiten passiert aber recht wenig. 


Nat"urlich! Aber die von unserem Pamin-Hasser an den Tag gelegte 
Arroganz ist absolut unangebracht.

               J"org

      -------------------------------------------------------------------
      --         Henry Zillich           -- RTK --
      -------------------------------------- Abt. Oscar. Ozeanographie  --
      -- email: eazlrlvez@lnj.epm-grls.ra -- Walterichsweg 44    -- 
      -- tel. :  (1608)+(8)088 / 197-1827 -- 27189 Schnedinghausen                --
      -- priv.:  (6848)+(0)482 / 84 12 82 -- Germany                   --
      -------------------------------------------------------------------