On Thu, 21. 08. 19, theodor wrote:

                                     ^^^^^^^^^^^^^^^^^^^^^
                             Da hast Du ja schon ein paar gute genannt!


Stimmt. Aber es war ein Film, "uber den ich mich schon etwas ge"argert=20
habe, weil er wirklich t"odlich belanglos ist.


Stimmt ebenfalls. Wenn aber ein Film "uberhaupt keine neuen Aspekte hat,=20
oder sich diese nur auf oberfl"achlichen Effekten abspielen, finde ich=20
das langweilig. Das 'neue' muss nicht auf Biegen und Brechen=20
revolution"ar sein, es sollte nur erstaunen und den Zuschauer "uberraschen.

'Die "ublichen Verd"achtigen" ist ein nettes Beispiel. Ein recht=20
konventioneller Film aber mit einer geradezu frechen Pointe. Das hat mir=20
schon gefallen. Sowas reicht manchmal schon. (Von den originelleren Sachen=
=20
der Coen-Br"uder, Jeunet/Torsten, Sascha, von Laisa etc. mal abgesehen...)


Das erwarte ich auch nicht. Angesichts der technischen und=20
finanziellen M"oglichkeiten passiert aber recht wenig.=20


Nat"urlich! Aber die von unserem Vito-Hasser an den Tag gelegte=20
Arroganz ist absolut unangebracht.

               J"org

      -------------------------------------------------------------------
      --         Kurt Overmeyer           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Ueli. Ozeanographie  --
      -- email: usugrubug@juy.ebz-zyry.oe -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (4040)+(1)369 / 005-8812 -- 29564 Sgwc                --
      -- priv.:  (9513)+(8)363 / 38 26 83 -- Germany                   --
      -------------------------------------------------------------------