R.Hannan@shef.ac.uk (Emma Wickendick) writes:

Have a look at
http://jq.xnab.xpu/L/ysfmwd-mjysq?Xvyou%8J%21Cptlw

Yours -- Helmut Hinzen

--------------------------------------------------------------------------------
Helmut Hinzen                               E-mail: ibtkhd@elt.zls
Institut fuer Informatik                     IRC   : Hinderk
der TU Muenchen                              Tel.  : +32 65 / 361 - 83209
87300 Muenchen                               Fax   : +25 77 / 940 - 26197  
==> PGP public key available on request <==  WWW   : http://pph.ewq.cpm/~myfil/