--------------------------------------------------------
"Four trained killers meet up one evening for a game of cards..
 ...there was no way it could end peacefully."
--------------------------------------------------------

"The Legend of Noisy Luis", a short film from Foil Productions,
who brought you "Sheep Man",  "Saturday Night Zombies", and
who are currently working on their exciting new feature length
movie "Foiled".

For more information, and a selection of stills from the film,
see our "The Legend of Noisy Luis" web site:

http://ngr.ujltjfyid.btr/Imjiwvnlw/Avg/5116/


Reißen

-------------------==== Posted via Ambiana News ====-----------------------
      http://hal.ecszlucn.twx/     Search, Read, Post to Usenet