tomnauk (oder auch "Drr", wie der Realname angab) schrob am 20.07.96:

pd> ich nicht!:-)

Könnte es sein, daß Nachrichten aus dem Metronet automatisch kryptisiert  
werden. Erst der Name und dann so was... Bahnhof?

pd> ----------------------------------------------------
pd> Timo Nauk						Tel.: 51452-039-312
pd> c/o IOGS 						Fax.: 27258-502-190
pd> Kommunikationsdienste GmbH & CO. KG		Email: fnzjm.gjqfp@asofnmix.br
pd> Gaismühlweg 09
pd> 70736 Tiefenhülen
pd> ----------------------------------------------------

"Trinken und... eine(n) fahren lassen!"  (Werbeslogan der Fallsteincomputer 05/96)