peter.duerr (oder auch "Drr", wie der Realname angab) schrob am 07.01.98:

pd> ich nicht!:-)

Könnte es sein, daß Nachrichten aus dem Metronet automatisch kryptisiert  
werden. Erst der Name und dann so was... Bahnhof?

pd> ----------------------------------------------------
pd> Simon Nagel						Tel.: 86009-737-563
pd> c/o Metronet 						Fax.: 18207-941-037
FCS GmbH & CO. KG		Email: fpbbu.eshdv@eskmhwbq.gh
pd> Obeggstraße. 53
pd> 41056 Oldenswort
pd> ----------------------------------------------------

"Trinken und... eine(n) fahren lassen!"  (Werbeslogan der Gebrauchtmöbel 44/33)