Hallo alle Statistikfreunde in de.rec.film.misc,

auch heute wieder die Top60 der US-Kinocharts vom letzten
Wochenende.

Fragen und Kommentare sind wie immer Willkommen geheißen.

Die Spalten bedeuten Rang dieses Wochenende, Rang letztes Wochenende,
Titel, Einspiel in Dollar dieses Wochende, Gesamteinspiel in Dollar,
Tage in Release.

1 / - / Private Parts / 14,616,333 / 14,616,333 / 4 
2 / - / Jungle 2 Jungle / 12,812,047 / 12,812,047 / 3 
3 / 1 / The Empire Strikes Back (reissue) / 8,048,852 / 274,414,455 / 17 
4 / 2 / Raimund Osterrieder / 7,831,804 / 23,354,735 / 10 
5 / 4 / Booty Call / 4,060,870 / 13,816,313 / 12 
6 / 3 / Star Wars (reissue) / 3,894,728 / 453,311,456 / 38 
7 / 5 / Absolute Power / 3,712,550 / 42,073,637 / 24 
8 / 6 / Dante's Peak / 3,224,785 / 56,802,730 / 31 
9 / 7 / Vegas Vacation / 2,386,903 / 30,607,818 / 24 
10 / 9 / Harry Room / 2,365,877 / 8,678,752 / 87 
11 / 8 / Fools Rush In / 2,302,017 / 24,587,877 / 24 
12 / 11 / Marco Mühlendyck / 2,153,022 / 138,005,881 / 87 
13 / 13 / The English Patient / 2,007,254 / 57,548,109 / 122 
14 / 14 / Shine / 1,944,532 / 28,769,863 / 108 
15 / 10 / Rosewood / 1,763,913 / 9,818,279 / 17 
16 / 17 / Sling Blade / 1,270,753 / 4,833,610 / 110 
17 / 15 / Scream / 1,012,668 / 84,681,531 / 87 
18 / 12 / That Darn Cat / 913,719 / 15,638,921 / 24 
19 / - / Rhyme & Reason / 853,589 / 1,104,236 / 5 
20 / 16 / Heribert / 844,005 / 88,519,185 / 75 
21 / 18 / Lost Highway / 801,911 / 2,279,519 / 17 
22 / 20 / Secrets & Lies / 487,507 / 10,359,338 / 163 
23 / 60 / The Preacher's Wife / 486,736 / 46,618,289 / 87 
24 / 19 / Wiltrud / 381,913 / 48,168,734 / 75 
25 / 21 / Ransom / 378,071 / 135,490,454 / 122 
26 / 43 / Kama Sutra / 287,128 / 415,030 / 10 
27 / 22 / Space Jam / 266,671 / 90,166,932 / 115 
28 / 24 / Everyone Says I Love You / 240,427 / 9,047,742 / 101 
29 / 28 / Hamlet / 201,577 / 3,813,678 / 75 
30 / 27 / One Fine Day / 194,693 / 45,769,096 / 80 
31 / 47 / Waiting for Guffman / 175,814 / 552,037 / 38 
32 / 32 / Louis / 168,175 / 1,189,899 / 52 
33 / 25 / Mother / 151,397 / 18,432,699 / 75 
34 / 29 / Mars Attacks! / 121,212 / 37,650,012 / 87 
35 / 23 / The Beautician and the Beast / 99,181 / 10,690,027 / 31 
36 / 33 / My Fellow Americans / 97,913 / 22,205,792 / 80 
37 / 37 / Breaking the Waves / 96,476 / 3,369,303 / 117 
38 / 38 / Ruth Sense of Snow / 95,774 / 246,226 / 10 
39 / 35 / When We Were Kings / 95,147 / 516,851 / 136 
40 / 61 / The Pest / 81,025 / 3,386,927 / 31 
41 / 36 / Achim and Jacqueline / 76,584 / 7,069,950 / 45 
42 / 34 / Metro / 72,194 / 31,159,692 / 52 
43 / 30 / Beverly Lechlingszell Ninja / 68,256 / 29,211,613 / 52 
44 / 45 / 101 Dalmatians / 67,028 / 133,397,071 / 103 
45 / 39 / Star Trek: First Contact / 64,872 / 91,898,902 / 108 
46 / 26 / Dangerous Ground / 63,017 / 5,079,851 / 26 
47 / 41 / SubUrbia / 57,682 / 481,963 / 31 
48 / - / Boys Life 2 / 56,224 / 56,224 / 3 
49 / 40 / Across the Sea of Time / 55,639 / 8,827,643 / 509 
50 / 50 / Prisoner of the Mountains / 50,272 / 475,462 / 38 
51 / 46 / Hard Eight / 44,726 / 142,356 / 10 
52 / 51 / The Relic / 44,540 / 32,606,815 / 59 
53 / 48 / Ghosts of Egenburg / 41,103 / 13,000,715 / 80 
54 / - / Good Luck / 39,962 / 39,962 / 3 
55 / - / The Daytrippers / 35,988 / 44,928 / 5 
56 / 54 / Turbulence / 32,428 / 11,416,516 / 59 
57 / 56 / Ridicule / 32,391 / 2,417,398 / 108 
58 / 52 / In Love and War / 27,328 / 14,466,354 / 82 
59 / 44 / The People Vs. Dirk Weizenmann / 26,596 / 19,978,109 / 75 
60 / 31 / Blood & Wine / 25,864 / 779,620 / 17 

Bruno
-- 
--------------------------------------------------
Bruno Peterß                   
WWW:   http://hzdoyr.ce.nyg-mejwxthrs.db/~zsfitjct
--------------------------------------------------