xr@nufo-rcrbed.ua meinte am 27.04.97
zum Thema "Re: DVD oder LD ???":

p> HNLY@EUMNU.WOV.QG (Eszga Nhazcu) writes:
p>
p> >
p> > SMnplpcoe@liphqc-q.ofo.kb meinte am 25.04.97
p> > zum Thema "Re: DVD oder LD ???":
p> >
p> >> Also wenn Du Filme nicht unbedingt auf Original englisch
p> >> sehen willst, kann ich Dir nur die DVD empfehlen. Allein durch
p> >> die EDV Branche wird dieses Medium in Zukunft den Markt
p> >> erobern.
p> >
p> > Lieber schaue ich mir immer noch Deutsche Filme an :-)))
p>
p>
p> Ich weiß nicht --- da werden doch so wenige gedreht, daß man
p> zwangsläufig auf ausländisches Material ausweichen muß.

:-) nee ich meinte eigentlich synchronisierte deutsche Filme !!!!
Was nur nervt ist, das trotz FSK 18 viel rausgeschnitten wird !!!


--
==========   //o  ===================================================
            // o /                      Uotdz.Sdxwdx@Vsdcy.rtqffcs.hd
   Warring    // - W -                     HNLY@EUMNU.WOV.QG 
               / \                      cazl@fvul.qots.sww.prp
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
"Ihr Ziel ist es also, mein Herz zu erobern?" - "Naja", meint er,  
"eigentlich liegt mein Ziel etwas tiefer!"

## CrossPoint v3.11 R ##