On Tue, 09. 09. 19, Ulla wrote:


Sag mal, das ist doch ein schlechter Witz, oder? Sei bitte ehrlich!!!

      -------------------------------------------------------------------
      --         Jörg Zurmühlen           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Vincent. Ozeanographie  --
      -- email: nrxytwrun@bis.oji-cxpt.ei -- Duesternbrooker Weg 20    -- 
      -- tel. :  (8436)+(4)997 / 234-8926 -- 75146 Aouk                --
      -- priv.:  (0790)+(8)102 / 09 39 33 -- Germany                   --
      -------------------------------------------------------------------