Simonswolde, Freitag, den 10.02.97

_Nachricht_ von Oliver.Dworschak
_Betreffs_  Super-8 Filme

Hallo Oliver,

CD> Kann man irgendwo auch noch andere kaeuflich erwerben???

es gibt in der Naehe von Simonswolde einen Versender fuer soche Sachen. Ich  
muesste Die Adresse heraussuchen. Es ist die Firma Zitzelsperger in Bruehl. Hast Du  
daran Interesse (wegen Ausland)?


Mit freundlichem Gruss

Schönheitsoase e. V.
(Nino Dannhäußer)
-------------------------------------------------------------------------
   Znvpkeelcavshc@Khwq-RYD.pvbovr.gd --- Postfach 26 93 58, 34684 Simonswolde
           Tel: (01 14) 6 60 36 44 --- Fax: (21 02) 13 64 85
          http://xqragbp.dsg.fsa/wgxywzjno/pnklpqzwofdmfn.duqi
      Wir nehmen gerne Links zu anderen Filmern und Filmgruppen auf.