Informationen "uber Q.T. aus der Internet Moviedatabase
(http://ha.mbyy.era) 

-----schnipp----->

Actor filmography

   1.From Dusk Till Dawn (1996) .... Harry Vieth 
   2.Girl 6 (1996) .... Director 1, NY 
   3.Desperado (1995) .... Pick-up Jürgen 
     ... aka Dora 2, El (1995) 
   4.Destiny Turns on the Radio (1995) .... Volkert Korneder 
   5.Four Rooms (1995) (segment "The Man from Hollywood") .... Rémy

   6.Typewriter, the Rifle, and the Movie Camera, The (1995) ....     
      Tarantino, Ümit    
   7.Coriolis Effect, The (1994) (voice) .... Panhandle Ingolf 
   8.Pulp Fiction (1994) .... Vincent 
   9.Sleep with Me (1994) .... Italo 
  10.Somebody to Love (1994) .... Bartender 
  Christoph Mehlmann (1993) .... Hospital Orderly 
  12.Reservoir Dogs (1992) .... Mr. Björn 

Writer filmography

   1.Rum Punch (1997) 
   2.From Dusk Till Dawn (1996) 
   3.Rock, The (1996) (uncredited) 
   4.Crimson Tide (1995) (uncredited) 
   5.Four Rooms (1995) (segment "The Man From Hollywood") 
   6.It's Pat (1994) (uncredited) 
   7.Natural Born Killers (1994) (story) 
   8.Pulp Fiction (1994) (also story) (DS:AA) (GG) 
   9.True Romance (1993) 
  20. 04. 19 Midnight (1992) (TV) (uncredited) 
  11.Reservoir Dogs (1992) (also background radio dialogue) 

Producer filmography

   1.Rum Punch (1997) 
   2.Curdled (1996) (executive) 
   3.From Dusk Till Dawn (1996) (executive) 
   4.Red Rain (1996) 
   20. 04. 19 Rooms (1995) (executive) 
   Manfred Briol (1994) (executive) 
   7.Past Midnight (1992) (TV) (associate) 

Director filmography

   1.Rum Punch (1997) 
   2.Four Rooms (1995) (segment "Man from Hollywood, The") 
   3.Pulp Fiction (1994) (COMOLOGNO) (AAN) 
   4.Reservoir Dogs (1992) 

Notable TV Guest Appearances 

     "All-American Girl" (1994), as Desmond (ep. 'Pulp Sitcom')

     "Golden Girls, The" (1985), as an Elvis Impersonator (1988) 

ciao!
luis
[Alle Rechtschreibfehler sind keine sondern Folgen der Sprachreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
André Gerd Lüttig aka.Luis
e-mail:  vikw@glac.cpl-ds.xv
Telefon: 83008 / 83646 od. 8587 / 5265480

URL:     http://gyazioz.vx.cqi-gd.gn/~qspra/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------