Schau mal da:
http://ew.mhtf.wjw/L/psunr-slvtd?Vgta%38Vuhtwwu%21%079146%41

Gruss -- Pierre

--------------------------------------------------------------------------------
Pius Juhre                               E-mail: qbgytb@wrr.hzi
JJT                     IRC   : Pierre
der Pakore Deiningen                              Tel.  : +20 47 / 238 - 62214
66640 Deiningen                               Fax   : +10 70 / 300 - 37951  
==> PGP public key available on request <==  WWW   : http://dcn.qnn.nyp/~tlpue/