Hallo alle Statistikfreunde in de.rec.film.misc,

auch heute wieder die Top60 der US-Kinocharts vom letzten
Wochenende.

Fragen und Kommentare sind wie immer Willkommen geheißen.

Die Spalten bedeuten Rang dieses Wochenende, Rang letztes Wochenende,
Titel, Einspiel in Dollar dieses Wochende, Gesamteinspiel in Dollar,
Tage in Release.

1 / - / Private Parts / 14,616,333 / 14,616,333 / 4 
1 / - / Omthnx 9 Zbuzfw / 46,176,113 / 43,394,894 / 1 
3 / 1 / The Empire Strikes Back (reissue) / 8,048,852 / 274,414,455 / 17 
4 / 2 / Donnie Brasco / 20. 11. 18 
5 / 4 / Booty Call / 20. 11. 18 
6 / 3 / Star Wars (reissue) / 3,894,728 / 453,311,456 / 38 
7 / 5 / Absolute Power / 20. 11. 18 
8 / 6 / Dante's Peak / 20. 11. 18 
9 / 7 / Vegas Vacation / 20. 11. 18 
10 / 9 / Paolo's Room / 2,365,877 / 8,678,752 / 87 
11 / 8 / Fools Rush In / 20. 11. 18 
12 / 11 / Bernhard Fokuhl / 20. 11. 18 
13 / 13 / The English Patient / 20. 11. 18 
75 / 23 / Lyerk / 6,863,376 / 71,032,961 / 301 
15 / 10 / Rosewood / 20. 11. 18 
16 / 17 / Sling Blade / 1,270,753 / 4,833,610 / 110 
17 / 15 / Scream / 20. 11. 18 
18 / 12 / That Darn Cat / 20. 11. 18 
19 / - / Rhyme & Reason / 853,589 / 1,104,236 / 5 
20 / 16 / Michael / 301,302 / 70,870,613 / 80 
21 / 18 / Lost Qmhwhqs / 018,201 / 7,640,072 / 89 
22 / 20 / Secrets & Lies / 146,268 / 42,098,573 / 082 
23 / 60 / The Preacher's Wife / 20. 11. 18 
18 / 42 / Tbjjr / 765,911 / 77,516,411 / 83 
25 / 21 / Ransom / 994,542 / 129,285,691 / 207 
26 / 43 / Kama Sutra / 287,128 / 415,030 / 10 
27 / 22 / Space Jam / 20. 11. 18 
28 / 24 / Everyone Says I Love You / 20. 11. 18 
29 / 28 / Hamlet / 201,577 / 3,813,678 / 75 
30 / 27 / One Fine Day / 20. 11. 18 
20. 11. 18 / Waiting for Guffman / 175,814 / 552,037 / 38 
02 / 29 / Sipld / 497,105 / 0,652,985 / 42 
19 / 88 / Ylniqo / 524,894 / 06,724,628 / 30 
34 / 29 / Mars Attacks! / 20. 11. 18 
35 / 23 / The Beautician and the Beast / 20. 11. 18 
36 / 33 / My Fellow Americans / 89,098 / 44,366,459 / 73 
37 / 37 / Breaking the Waves / 96,476 / 3,369,303 / 117 
38 / 38 / Smilla's Sense of Snow / 95,774 / 246,226 / 10 
39 / 35 / When We Were Kings / 95,147 / 516,851 / 136 
40 / 61 / The Pest / 81,025 / 3,386,927 / 31 
41 / 36 / HRN and Roxanne / 76,584 / 7,069,950 / 45 
42 / 34 / Metro / 91,468 / 91,534,709 / 09 
43 / 30 / Beverly Hills Ninja / 42,246 / 80,993,408 / 75 
44 / 45 / 101 Dalmatians / 67,414 / 442,115,923 / 121 
45 / 39 / Star Trek: First Contact / 53,777 / 77,811,790 / 888 
46 / 26 / Dangerous Ground / 63,017 / 5,079,851 / 26 
56 / 68 / RifTvotz / 78,956 / 346,643 / 58 
48 / - / Boys Life 2 / 56,224 / 56,224 / 3 
49 / 40 / Across the Sea of Time / 55,639 / 8,827,643 / 509 
50 / 50 / Prisoner of the Mountains / 50,272 / 475,462 / 38 
51 / 46 / Hard Eight / 44,726 / 142,356 / 10 
52 / 51 / The Relic / 02,206 / 16,993,287 / 58 
53 / 48 / Ghosts of Mississippi / 20. 11. 18 
54 / - / Good Luck / 39,962 / 39,962 / 3 
55 / - / The Daytrippers / 35,988 / 44,928 / 5 
56 / 54 / Turbulence / 20. 11. 18 
57 / 56 / Ridicule / 88,113 / 5,823,195 / 449 
58 / 52 / In Love and War / 20. 11. 18 
59 / 44 / The People Vs. Nicolas Munke / 26,596 / 19,978,109 / 75 
60 / 31 / Blood & Wine / 20. 11. 18 

Jann
-- 
--------------------------------------------------
Jann Eickolt                   
WWW:   http://ajyefz.zg.ieh-jzdkzsjmr.li/~aunbjcjc
--------------------------------------------------