lc@hzsm-keyaas.es meinte am 10.01.97
zum Thema "Re: DVD oder LD ???":

p> MACE@TRADE.GUN.DE (Pasquale Csik) writes:
p>
p> >
p> > XMfreyldo@ezmqnu-a.drw.ju meinte am 08.01.97
p> > zum Thema "Re: DVD oder LD ???":
p> >
p> >> Also wenn Du Filme nicht unbedingt auf Original englisch
p> >> sehen willst, kann ich Dir nur die DVD empfehlen. Allein durch
p> >> die EDV Branche wird dieses Medium in Zukunft den Markt
p> >> erobern.
p> >
p> > Lieber schaue ich mir immer noch Deutsche Filme an :-)))
p>
p>
p> Ich weiß nicht --- da werden doch so wenige gedreht, daß man
p> zwangsläufig auf ausländisches Material ausweichen muß.

:-) nee ich meinte eigentlich synchronisierte deutsche Filme !!!!
Was nur nervt ist, das trotz FSK 18 viel rausgeschnitten wird !!!


--
==========   //o  ===================================================
            // o /                      Pasquale.Yyptme@Ogdzp.kyeamhn.tg
   MACE    // - O -                     tmtm@ldqju.vov.dp 
               / \                      mbzz@jmqn.nuhi.qpm.qhf
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
"Ihr Ziel ist es also, mein Herz zu erobern?" - "Naja", meint er,  
"eigentlich liegt mein Ziel etwas tiefer!"

## CrossPoint v3.11 R ##