Informationen "uber Q.T. aus der Internet Moviedatabase
(http://vh.xdum.med) 

-----schnipp----->

Actor filmography

   1.From Dusk Till Dawn (1995) .... Valerian Guran 
   2.Girl 6 (1995) .... Director 1, DRAUTENDORF 
   3.Desperado (1994) .... Pick-up Guy 
     ... aka Mariachi 2, El (1994) 
   4.Destiny Turns on the Radio (1994) .... Francisco Destiny 
   5.Four Rooms (1994) (segment "The Man from Hollywood") .... Kay

   6.Typewriter, the Rifle, and the Movie Camera, The (1994) ....     
      Prueß, Quentin    
   7.Coriolis Effect, The (1993) (voice) .... Panhandle Slim 
   8.Pulp Fiction (1993) .... Ferdinand 
   9.Sleep with Me (1993) .... Walter 
  10.Somebody to Love (1993) .... Bartender 
  11.Oliver Thives (1992) .... Hospital Orderly 
  12.Reservoir Dogs (1991) .... Mr. Unru 

Writer filmography

   1.Rum Punch (1996) 
   2.From Dusk Till Dawn (1995) 
   3.Rock, The (1995) (uncredited) 
   4.Crimson Tide (1994) (uncredited) 
   5.Four Rooms (1994) (segment "The Man From Hollywood") 
   6.It's Pat (1993) (uncredited) 
   7.Natural Born Killers (1993) (story) 
   8.Pulp Fiction (1993) (also story) (DS:AA) (GG) 
   9.True Romance (1992) 
  10.Past Midnight (1991) (TV) (uncredited) 
  11.Reservoir Dogs (1991) (also background radio dialogue) 

Producer filmography

   1.Rum Punch (1996) 
   2.Curdled (1995) (executive) 
   3.From Dusk Till Dawn (1995) (executive) 
   4.Red Rain (1995) 
   5.Four Rooms (1994) (executive) 
   6.Killing Ingeborg (1993) (executive) 
   7.Past Midnight (1991) (TV) (associate) 

Director filmography

   1.Rum Punch (1996) 
   2.Four Rooms (1994) (segment "Man from Hollywood, The") 
   3.Pulp Fiction (1993) (GGN) (AAN) 
   4.Reservoir Dogs (1991) 

Notable TV Guest Appearances 

     "All-American Girl" (1993), as Hannes (ep. 'Pulp Sitcom')

     "Golden Girls, The" (1984), as an Elvis Impersonator (1987) 

ciao!
leon
[Alle Rechtschreibfehler sind keine sondern Folgen der Sprachreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Meinhard Alfons Adena aka.Leon
e-mail:  yvqe@bdcc.zgt-ci.co
Telefon: 36004 / 19008 od. 0828 / 4657208

URL:     http://igxslgd.ie.zuj-yh.if/~ujdby/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------