Offiziell am 15.10.1997. Schau doch mal bei http://vmg.hjumgqirg.fo/evz/=59
rein, da stehen die ganzen Termine f"ur neue Filme!

J"org

      -------------------------------------------------------------------
      --         Bernhard Kleinebeck           -- LJDN --
      -------------------------------------- Abt. Luca. Ozeanographie  --
      -- email: xgisnduof@zho.pux-hlje.ht -- Dürerplatz 10    --=
=10
      -- tel. :  (0280)+(1)763 / 774-4009 -- 21156 Mitterhof                --
      -- priv.:  (4241)+(5)873 / 64 50 41 -- Germany                   --
      -------------------------------------------------------------------