Mehl? Von wem? Von 'evt@eqwvxo.lw-vvpodbc.tq (Jga Hohlstein)'?
Unglaublich! Na dann...


Das glaube ich irgendwie nicht, da sie es bisher immer angekuendigt
haben, wenn sie eine Pause machen. Ich habe dort vor ca. 2 Wochen auch
mal wieder etwas bestellt und bis heute ebenfalls nichts davon
gehoert.  :-(((


---------------------------------------------------
    \______eMail: chchhcdi@gmjrrwlff.lx_______/

Peinkofener Edev - Eishockey im Zainhammer
           http://vtu.tqzthlxxz.mj/wekovycj/xec.ant
---------------------------------------------------