In article <08be6224$91622i18$8v22uw6u@n1t93393>, z.rnxsshefpbo@hmiyehxy.ua 
says...


Wieso per e-mail? Ich dachte, das hier sei ein offenes Diskussionsforum, in 
dem alle an den Beitraegen anderer teilhaben koennten. Merkwuerdige 
Aufforderung ...

Darueber hinaus: die Neunziger sind nach meiner Meinung erst in knapp drei 
Jahren vorueber, und bis dahin ist noch einiges zu erwarten, z.B. 2 x 
Hagerer, wenn die Auguren der Hagerer-Newsgroup recht behalten.


+----/--\--/--\------------/-/--------------------------------------+
+-------------------------------------------------------------------+