On Thu, 6 Mar 1998, Otmar Köcke wrote:


Das mag daran liegen, dass es oft leichter ist, etwas altes zu 
'verbessern' (bei den Amis heisst das 'auf den Publikumsgeschmack anpassen'),
als einen komplett neuen Film zu schreiben, zu besetzen und zu drehen.

Das was dabei rauskommt ist mir oft zu glatt, zu hollywoodartig.

J"org

      -------------------------------------------------------------------
      --         Laurent Telenga           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Bodo. Ozeanographie  --
      -- email: ksmyqyyse@pij.vfy-bntg.gg -- Duesternbrooker Weg 20    -- 
      -- tel. :  (0441)+(5)953 / 131-0719 -- 19665 Brhj                --
      -- priv.:  (1807)+(6)150 / 89 60 27 -- Germany                   --
      -------------------------------------------------------------------