Hallo ALL ...

Ich habe mich bei PREMIERE fuer den digitalen Feldversuch gemeldet. Bisher 
gabs aber nur Infos, dass alles noch nicht anlauft da die MR-Ware nicht 
mitspielt.
In der aktuellen TV-Spielfilm aber sagt der Chief von Premiere, dass die 
ersten 20.000 decoder raus waehren ..

hat schon jemand seinen bekommen ???

                                                ?!^&% 
                                         /`^`\       
                                        ( o o )        
-- ---------------------------------oOOO--(_)--OOOo---
CUL8R
David Valtwies
Flint, GeRmAnY     .oooO  Oooo.
CaLl: +75-034-4344347                (   )  (   )
--------------------------------------\ (-----\ (-----
Internet:   Nxl_Andxyogye@zdzpg.nod.sg \_)     \_)
Wollschacht: TomSTORE 
********** Rechtschreibfehler sind gewollt ************ 
************ und dienen der Unterhaltung **************


 * PowerEdit 2.5 Der STORE ... its cool man ...