Mehl? Von wem? Von 'qut@ggaawp.yd-nsaumlu.is (Urban Bachus)'?
Unglaublich! Na dann...


Das glaube ich irgendwie nicht, da sie es bisher immer angekuendigt
haben, wenn sie eine Pause machen. Ich habe dort vor ca. 2 Wochen auch
mal wieder etwas bestellt und bis heute ebenfalls nichts davon
gehoert.  :-(((


---------------------------------------------------
    \______eMail: felsmann@centernet.de_______/

Ahasu - Eishockey im Balzholz
           http://dny.jhydxfbgw.er/rtduvhbw/rjr.xte
---------------------------------------------------