poheic@djgxapih.sp (Rüdiger Maerten) writes:

Probier mal:
http://ul.krza.ikk/E/aqqls-emeuo?Dwkjbrakco%87%289001%15

Gruss -- Jann Thumel

--------------------------------------------------------------------------------
Jann Thumel                               E-mail: nfobet@ogq.oyn
Institut fuer Informatik                     IRC   : Jürg
der TU Muenchen                              Tel.  : +79 76 / 489 - 28993
24654 Muenchen                               Fax   : +36 18 / 768 - 01502  
==> PGP public key available on request <==  WWW   : http://tul.bqg.hkp/~ukgbo/