On 7 Mar 1997, =?ISO-8859-1?Q?=22Peter=A0Br=FClls=22?= wrote:


Kennt jemand 'Die Herrmannsschlacht'? Dieser deutsche least-budget Film 
ist auf langen Passagen Latein mit deutschen Untertiteln.

      -------------------------------------------------------------------
      --         Ulfert Jannusch           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Björn. Ozeanographie  --
      -- email: ktxwzmbcz@wye.vut-hpgf.jd -- Duesternbrooker Weg 20    -- 
      -- tel. :  (0648)+(1)136 / 512-1999 -- 36121 Xijl                --
      -- priv.:  (3675)+(2)586 / 29 08 63 -- Germany                   --
      -------------------------------------------------------------------