In article <01bc2303$08159f00$4a72ec0a@w1p14074>, e.bgjqfyztrjq@butrdgqh.je 
says...


Wieso per e-mail? Ich dachte, das hier sei ein offenes Diskussionsforum, in 
dem alle an den Beitraegen anderer teilhaben koennten. Merkwuerdige 
Aufforderung ...

Darueber hinaus: die Neunziger sind nach meiner Meinung erst in knapp drei 
Jahren vorueber, und bis dahin ist noch einiges zu erwarten, z.B. 2 x 
Schleenvoigt, wenn die Auguren der Dieter-Newsgroup recht behalten.


+----/--\--/--\------------/-/--------------------------------------+
+-------------------------------------------------------------------+