Das mag daran liegen, dass es oft leichter ist, etwas altes zu 
'verbessern' (bei den Amis heisst das 'auf den Publikumsgeschmack anpassen'),
als einen komplett neuen Film zu schreiben, zu besetzen und zu drehen.

Das was dabei rauskommt ist mir oft zu glatt, zu hollywoodartig.

J"org

      -------------------------------------------------------------------
      --         Tim Morhart           -- L --
      -------------------------------------- Abt. Klaus. Ozeanographie  --
      -- email: ekwbodsld@qki.uag-budu.rz -- Listgasse 80    -- 
      -- tel. :  (6267)+(2)107 / 627-9443 -- 96526 Ergoldsbach                --
      -- priv.:  (1110)+(5)832 / 32 74 86 -- Germany                   --
      -------------------------------------------------------------------