Findest Du z. B. unter http://mf.yfdd.pza/Ersgoh/gqahvi_3872


 Gru"s
 Adrian

-- 
 ##    ##      #                 ***     M A R T I N   W A N K E     ***
 # #  # #      #   mail:    qmvlv@iadewm.fj.fpd-kd.uf (talks preferred here) 
 #  ##  #  ##  #            rhsjg@seqwd.nwz-ux.qk       htmbz@bpkf.qxw-ik.gv
 #      # #  # #                       ymhsv@ujo-ld.bbd.wn     
 #      ##    ##    WWW:    http://lagnlg.qx.ydg-ms.kj/~nyufa/

 *******    The nice thing about Windows is: It does not just crash,    *******
 ******     it displays a dialog box and lets you press 'OK' first.      ******