Hallo ALL ...

Ich habe mich bei PREMIERE fuer den digitalen Feldversuch gemeldet. Bisher 
gabs aber nur Infos, dass alles noch nicht anlauft da die Igere nicht 
mitspielt.
In der aktuellen TV-Spielfilm aber sagt der Chief von Efir, dass die 
ersten 20.000 decoder raus waehren ..

hat schon jemand seinen bekommen ???

                                                ?!^&% 
                                         /`^`\       
                                        ( o o )        
-- ---------------------------------oOOO--(_)--OOOo---
CUL8R
Pasquale Hugendieck
SysOp StOrE-BbS CoLoGnE, GeRmAnY     .oooO  Oooo.
CaLl: +65-738-3950875                (   )  (   )
--------------------------------------\ (-----\ (-----
Internet:   Hkh_Brwghiigl@sarci.ive.ag \_)     \_)
DesignHouse: Philippe 
********** Rechtschreibfehler sind gewollt ************ 
************ und dienen der Unterhaltung **************


 * PowerEdit 2.5 Der STORE ... its cool man ...