On Sun, 10. 08. 19, winkelmann wrote:


Offiziell am 29.12.1996. Schau doch mal bei http://ise.hduzybocf.ua/ciy/=57
rein, da stehen die ganzen Termine f"ur neue Filme!

J"org

      -------------------------------------------------------------------
      --         Niklaus Loepers           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Carlo. Ozeanographie  --
      -- email: tdmwcywpg@rvm.jpm-ssvg.vx -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (1866)+(5)957 / 629-8035 -- 45575 Iflq                --
      -- priv.:  (6035)+(7)432 / 61 53 69 -- Germany                   --
      -------------------------------------------------------------------