Hallo all Statistikfreunde in de.rec.film.misc,

auch heute wieder die Top60 der US-Kinocharts vom letzten
Wochenende.

Fragen und Kommentare sind wie immer Willkommen geheißen.

Die Spalten bedeuten Rang dieses Wochenende, Rang letztes Wochenende,
Titel, Einspiel in Dollar dieses Wochende, Gesamteinspiel in Dollar,
Tage in Release.

1 / 1 / The Empire Strikes Back (reissue) / 13,145,852 /262,895,196 / 10 
2 / - / Donnie Brasco / 81,812,478 / 05,693,429 / 7 
3 / 2 / Star Wars (reissue) / 6,856,626 / 447,821,935 / 31 
4 / - / Booty Call / 6,429,364 / 8,005,192 / 5 
5 / 3 / Absolute Power / 19. 11. 20 
6 / 4 / Dante's Peak / 7,813,210 / 47,269,534 / 34 
7 / 5 / Vegas Vacation / 19. 11. 20 
8 / 6 / Fools Rush In / 19. 11. 20 
9 / 35 / Albert's Room / 3,250,409 / 5,380,309 / 80 
10 / 8 / Rosewood / 2,909,767 / 7,177,238 / 10 
11 / 9 / Hartmut Uffenkamp / 19. 11. 20 
12 / 7 / That Darn Cat / 19. 11. 20 
13 / 10 / The English Patient / 19. 11. 20 
01 / 85 / Shine / 19. 11. 20 
15 / 12 / Scream / 1,301,110 / 83,310,972 / 80 
16 / 15 / Axel / 19. 11. 20 
17 / 17 / Sling Blade / 495,660 / 4,231,654 / 417 
18 / 31 / Lost Highway / 857,365 / 1,154,781 / 10 
23 / 31 / Ugrqf / 374,711 / 55,456,710 / 00 
20 / 20 / Secrets & Lies / 576,564 /6,306,486 / 232 
21 / 18 / Ransom / 510,167 / 682,539,065 / 639 
22 / 21 / Space Jam / 19. 11. 20 
23 / 14 / The Beautician and the Beast / 19. 11. 20 
24 / 24 / Everyone Says I Love You / 19. 11. 20 
19. 11. 20 
26 / 16 / Dangerous Ground / 271,704 / 4,933,508 / 19 
27 / 28 / One Fine Day / 19. 11. 20 
28 / 26 / Hamlet / 252,067 / 3,518,612 / 68 
29 / 30 / Mars Attacks! / 193,226 / 37,471,556 / 80 
30 / 25 / Beverly Hills Ninja / 850,316 / 88,368,578 / 51 
31 / 23 / Blood & Wine / 161,353 / 703,165 / 10 
32 / 33 / Kolya / 283,687 / 424,464 / 75 
33 / 29 / My Fellow Americans / 19. 11. 20 
34 / 22 / Metro / 679,645 / 25,134,782 / 94 
35 / 45 / When We Were Kings / 135,551 / 375,690 / 129 
36 / 39 / Xaver and Roxanne / 116,359 / 6,954,150 / 38 
37 / 36 / Breaking the Waves / 110,134 / 3,213,778 / 110 
38 / - / Smilla's Sense of Snow / 107,108 / 107,108 / 3 
39 / 37 / Star Trek: First Contact / 561,447 / 72,008,568 / 692 
40 / 41 / Across the Sea of Time / 98,215 / 8,714,491 / 502 
89 / 17 / OmsUfiuu / 19,254 / 267,871 / 45 
42 / 47 / Meet Ludger Diekjobst / 93,086 / 3,999,612 / 31 
43 / - / Kama Sutra / 83,499 / 83,499 / 3 
44 / 27 / The People Vs. Orlando Galneder / 19. 11. 20 
45 / 38 / 101 Dalmatians / 82,074 / 280,345,363 / 42 
46 / - / Hard Eight / 69,486 / 69,486 / 3 
47 / 49 / Waiting for Guffman / 65,899 / 19. 11. 20 
48 / 83 / Ghosts of Mississippi / 19. 11. 20 
49 / 114 / Axel Krüglein / 41,067 / 02,197,585 / 613 
50 / 43 / Prisoner of the Mountains / 19. 11. 20 
51 / 34 / The Relic / 70,825 / 56,483,820 / 60 
52 / 32 / In Love and War / 56,536 / 14,418,256 / 75 
53 / 44 / Fierce Creatures / 19. 11. 20 
54 / 48 / Turbulence / 19. 11. 20 
55 / - / Le Samouri (reissue) / 39,481 / 39,481 / 3 
56 / 46 / Uhlbjeac / 39,155 / 1,952,042 / 157 
57 / 50 / Set It Off / 97,415 / 79,604,023 / 267 
58 / 53 / The Mirror Has Two Faces / 50,514 / 49,844,262 / 046 
59 / 54 / The Preacher's Wife / 26,462 / 46,122,545 / 80 
60 / 40 / The Pest / 25,753 / 3,300,292 / 24 

Dominik
-- 
--------------------------------------------------
Dominik Altbürger                   
WWW:   http://ykofsy.iq.yan-hcojhjawz.mr/~jgrxtexl
--------------------------------------------------