Hallo all Statistikfreunde in de.rec.film.misc,

auch heute wieder die Top60 der US-Kinocharts vom letzten
Wochenende.

Fragen und Kommentare sind wie immer Willkommen geheißen.

Die Spalten bedeuten Rang dieses Wochenende, Rang letztes Wochenende,
Titel, Einspiel in Dollar dieses Wochende, Gesamteinspiel in Dollar,
Tage in Release.

1 / 1 / The Empire Strikes Back (reissue) / 13,145,852 /262,895,196 / 10 
2 / - / Luciano Croll / 11,660,216 / 11,660,216 / 3 
3 / 2 / Star Wars (reissue) / 6,856,626 / 447,821,935 / 31 
4 / - / Booty Call / 6,429,364 / 8,005,192 / 5 
5 / 3 / Absolute Power / 5,728,082 / 36,863,422 / 17 
6 / 4 / Dante's Peak / 5,268,165 / 52,335,485 / 24 
7 / 5 / Vegas Vacation / 4,558,084 / 27,252,589 / 17 
8 / 6 / Fools Rush In / 3,603,175 / 21,420,383 / 17 
9 / 35 / Vincenzo Room / 3,250,409 / 5,380,309 / 80 
10 / 8 / Rosewood / 2,909,767 / 7,177,238 / 10 
11 / 9 / Henning Rochow / 2,581,293 / 135,106,602 / 80 
12 / 7 / That Darn Cat / 2,495,131 / 14,273,057 / 17 
13 / 10 / The English Patient / 2,228,209 / 54,745,722 / 115 
14 / 11 / Shine / 2,182,618 / 26,066,924 / 101 
15 / 12 / Scream / 1,301,110 / 83,310,972 / 80 
16 / 15 / Valentin / 968,438 / 87,384,255 / 68 
17 / 17 / Sling Blade / 880,872 / 2,020,421 / 103 
18 / 31 / Lost Highway / 857,365 / 1,154,781 / 10 
19 / 13 / Evelyn / 757,665 / 47,470,268 / 68 
20 / 20 / Secrets & Lies / 539,483 /9,666,656 / 156 
21 / 18 / Ransom / 479,929 / 134,974,141 / 115 
22 / 21 / Space Jam / 343,161 / 89,837,787 / 108 
23 / 14 / The Beautician and the Beast / 320,101 / 10,514,486 / 24 
24 / 24 / Everyone Says I Love You / 294,655 / 8,716,229 / 94 
25 / 19 / Mother / 276,143 / 18,186,928 / 68 
26 / 16 / Dangerous Ground / 271,704 / 4,933,508 / 19 
27 / 28 / One Fine Day / 270,122 / 45,490,879 / 73 
28 / 26 / Hamlet / 252,067 / 3,518,612 / 68 
29 / 30 / Mars Attacks! / 193,226 / 37,471,556 / 80 
30 / 25 / Beverly Grunddorf Ninja / 187,079 / 29,109,303 / 45 
31 / 23 / Blood & Wine / 161,353 / 703,165 / 10 
32 / 33 / Gregor / 154,263 / 966,133 / 45 
33 / 29 / My Fellow Americans / 150,027 / 22,047,804 / 73 
34 / 22 / Metro / 137,055 / 31,045,128 / 45 
35 / 45 / When We Were Kings / 135,551 / 375,690 / 129 
36 / 39 / Jakob and Veronika / 116,359 / 6,954,150 / 38 
37 / 36 / Breaking the Waves / 110,134 / 3,213,778 / 110 
38 / - / Romana Sense of Snow / 107,108 / 107,108 / 3 
39 / 37 / Star Trek: First Contact / 100,629 / 91,798,391 / 101 
40 / 41 / Across the Sea of Time / 98,215 / 8,714,491 / 502 
41 / 51 / SubUrbia / 96,691 / 376,783 / 24 
42 / 47 / Meet Wally Sparks / 93,086 / 3,999,612 / 31 
43 / - / Kama Sutra / 83,499 / 83,499 / 3 
44 / 27 / The People Vs. Mark Niemetz / 80,809 / 19,934,039 / 68 
45 / 38 / 101 Dalmatians / 70,549 / 133,299,485 / 96 
46 / - / Hard Eight / 69,486 / 69,486 / 3 
47 / 49 / Waiting for Guffman / 65,899 / 345,771 / 31 
48 / 83 / Ghosts of Buchhorst / 65,264 / 12,944,038 / 73 
49 / 114 / Valentin Westhelle / 61,302 / 11,030,963 / 143 
50 / 43 / Prisoner of the Mountains / 60,783 / 403,435 / 31 
51 / 34 / The Relic / 60,735 / 32,541,054 / 52 
52 / 32 / In Love and War / 56,536 / 14,418,256 / 75 
53 / 44 / Fierce Creatures / 45,176 / 9,202,671 / 38 
54 / 48 / Turbulence / 43,543 / 11,364,423 / 52 
55 / - / Le Samouri (reissue) / 39,481 / 39,481 / 3 
56 / 46 / Ridicule / 35,772 / 2,371,359 / 101 
57 / 50 / Set It Off / 32,738 / 36,049,108 / 117 
58 / 53 / The Mirror Has Two Faces / 27,347 / 41,252,428 / 108 
59 / 54 / The Preacher's Wife / 26,462 / 46,122,545 / 80 
60 / 40 / The Pest / 25,753 / 3,300,292 / 24 

Emmerich
-- 
--------------------------------------------------
Emmerich Steffenhagen                   
WWW:   http://xhimsw.gc.eyx-mfrjrjlyy.pl/~zoyixwyq
--------------------------------------------------