Oh hoppla, dann kennst Du Dich aber nicht besonders aus. Wer in einen Andre
Aumüller-Film geht, und etwas normales erwartet, ist selber schuld.
Ich habe ihn zwar noch nicht gesehen, aber ich weiss, dass ich ihn lieben
werde.

Gerd
-- 
Dipl-Inf. Gerd Breitenwischer aka Ullrich. Internet: gxmpoy@cshcs.q.nkwa.va
Nobelstraße 49, 68303 Altmersleben, Germany. Tel +59 79 65765063
----------------------------------------------------------------------------
"Captain, this ship will not sustain the forming of the cosmos." Amalia Ulns