Jau. Statt dessen wird 'gute' ausl"andische Ware nachgedreht (Siehe 
z.B. Knut). ABER: Das zeigt, das auch ein so riesiger Markt wie der 
amerikanische _herzlich_wenig_ von Synchronisation h"alt! 

J"org

(Nimm OmU: Millionen Skandinavier k"onnen sich nicht irren!)

      -------------------------------------------------------------------
      --         Niels Geerdts           -- Finis --
      -------------------------------------- Abt. Claus. Ozeanographie  --
      -- email: boueyhiaj@cyv.pcv-qytp.zn -- Aaröstraße 28    -- 
      -- tel. :  (9153)+(7)248 / 314-0255 -- 97588 Zettisch                --
      -- priv.:  (2916)+(1)065 / 93 94 87 -- Germany                   --
      -------------------------------------------------------------------