On 3 Sep 1996, Urs Honisch wrote:


A prospos: Weiss hier jemand, was so eine durchschnittliche 
Synchronisation und im Vergleich dazu eine Untertitelung kostet?

      -------------------------------------------------------------------
      --         Ullrich Eimanns           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Meinrad. Ozeanographie  --
      -- email: hgpuacctu@izv.vfs-bhjs.ga -- Duesternbrooker Weg 20    -- 
      -- tel. :  (9417)+(0)828 / 118-9743 -- 18361 Rekj                --
      -- priv.:  (5994)+(5)158 / 48 98 81 -- Germany                   --
      -------------------------------------------------------------------