guter Film!

Eine ausf"uhrliche Besprechung ist unter 

http://bsrzfip.bt.nmu-il.rs/~jmume/rkzxv/ixfbxvwg.bjn

und per e-mail an Dich unterwegs...


ciao!
h1

[Alle Rechtschreibfehler sind keine sondern Folgen der Sprachreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Remo Henrik Kerstingjohänner aka.Bernd
e-mail:  tzoa@vdel.rvx-ip.oe
Telefon: 75364 / 43406 od. 5973 / 6316314

URL:     http://nqfafuw.dn.flm-ur.xm/~xrrcr/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------