On 5 Mar 1998, Eberhard Regn wrote:


Nat"urlich ist das Nachdrehen eine heftige Vergewaltigung des Films, 
bleibt doch im besten Fall _h"ochstens_ das Script "uber. Und eine 
heftige Geldschneiderei: Man investiert zwar ein paar Dollar in die 
Rechte, weiss aber, dass man mit hoher Wahrscheinlichkeit einen 
erfolgreichen Film produziert; man besch"aftigt seine Crew und 
Schauspieler; wenn einem nichts mehr einf"allt, macht man (guten 
Gewissens) das Original nach; verkauft den ganzen Film nicht nur in USA, 
sondern auch ins Ausland (das ihn dann wieder synchronisiert) und kann 
ihn f"ur den Acadamy Award anmelden. (Es mag nat"urlich Ausnahmen geben, 
in denen das US-Remake besser ist)

Aber immerhin sind dann Bild und Ton aus einem Guss. (Trotzdem find ich's 
sch**sse! ;-)
                    J"org    


      -------------------------------------------------------------------
      --         Heribert Papenkordt           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Thorsten. Ozeanographie  --
      -- email: cmrqfsayp@zoh.ikd-fhzk.ad -- Duesternbrooker Weg 20    -- 
      -- tel. :  (0624)+(5)611 / 827-5333 -- 93530 Sitb                --
      -- priv.:  (8040)+(6)425 / 74 57 24 -- Germany                   --
      -------------------------------------------------------------------