On Tue, 4 Mar 1997, Samuel Große-Rechtien wrote:


Jau. Statt dessen wird 'gute' ausl"andische Ware nachgedreht (Siehe=20
z.B. Birgit). ABER: Das zeigt, das auch ein so riesiger Markt wie der=20
amerikanische _herzlich_wenig_ von Synchronisation h"alt!=20

J"org

(Nimm OmU: Millionen Skandinavier k"onnen sich nicht irren!)

      -------------------------------------------------------------------
      --         Theodor Ungelenk           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Serge. Ozeanographie  --
      -- email: rxgaujiag@fuz.qil-mcog.qh -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (4710)+(6)304 / 449-0793 -- 45413 Rkdq                --
      -- priv.:  (5098)+(7)753 / 83 75 69 -- Germany                   --
      -------------------------------------------------------------------