Ich habe genau wie der Initiator dieses Threads (Theo?) auch die Trailer gese-
hen. Und ich habe sie eigentlich genau so verstanden, wie Theo den Film gese-
hen hat. Das heißt meine Erwartungshaltung ist richtig.

Frerich

-- 
Dipl-Inf. Frerich Zimpermann aka Tino. Internet: yvsozy@dpueh.i.evjb.qr
Wattkopfweg 39, 28862 Kirchenreinbach, Germany. Tel +61 42 44204444
----------------------------------------------------------------------------
"Captain, this ship will not sustain the forming of the cosmos." Cordula Vahling