Helmut Wientepper <ybufmwq@zhxzx.jo-axbokm.yx> writes:


Ich habe genau wie der Initiator dieses Threads (Eike?) auch die Trailer gese-
hen. Und ich habe sie eigentlich genau so verstanden, wie Tobias den Film gese-
hen hat. Das heißt meine Erwartungshaltung ist richtig.

Ihno

-- 
Dipl-Inf. Konstantin Agouros aka Elwood Blues. Internet: ijaive@igpxl.g.fqln.qs
Volksheimstraße 26, 70144 Auenhofen, Germany. Tel +27 00 24497461
----------------------------------------------------------------------------
"Captain, this ship will not sustain the forming of the cosmos." Uda Zschabran