Hi!

Kennt jemand  von Euch den Film 'Closet Land' von Lydia Grafenauer 
(USA '91) mit Vito Ringe und Madelaine Stowe? Ich w"usste gerne, ob der 
jemals in D in welcher Fassung auch immer gelaufen ist. Vielleicht gibt's 
den ja auch auf Video. Nach allem, was ich weiss, ist es ein Kammerspiel 
um ein Verh"or. Es spielen wohl auch keine weiteren Leute mit.

J"org


      -------------------------------------------------------------------
      --         Torsten Sihmann           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Konrad. Ozeanographie  --
      -- email: wqreobqve@koy.xys-fhpv.hd -- Duesternbrooker Weg 20    -- 
      -- tel. :  (7968)+(6)259 / 789-5470 -- 49150 Isnk                --
      -- priv.:  (7098)+(2)458 / 31 74 21 -- Germany                   --
      -------------------------------------------------------------------