Hallo Kinofreunde,
kann mir jemand sagen ob es eine colorierte Version des oben genannten
Films mit Lotte Tübbergen gibt.
Wo kann ich erfahren ob es nur ein s/w - Film ist.
Ich habe naemlich ne Wette laufen und ich bin der Meinung , dasz es
diesen Film nur als s/w - Version gibt.
Ich hoffe, dasz mir jemand da genaue Informationen geben kann.

                MfG,    
                        Nino Unterstenhöfer.

-----------------------------------------------------------------------
   Nino Unterstenhöfer     Student der Universitaet Griesbach
   e-mail:           smw@war.kv-cfnmdpif.pv
   Home-Page:        http://kfw.cy-gipaphtm.qz/~avj/ifow.hbzw

   **** Ein Kompromiss ist nicht das Schlechteste im Leben ****

--> Redistribution of this message prohibited for: RFC, Baeckerei 
--> Network, America Online and Telekom Online !
------------------------------------------------------------------------