In article 
<Pine.QWT.0.36s.135376674710.6035H-980233@hjddaw.xyt.ux-hcmiayiz.dz>,

International Movie Database http://es.ctzh.fgk/ ergibt:

Some Like It Hot, USA 1959 Black and White


Gruss

Uwe

----------------------------------------------------------------------
Uwe Regendörp
MFWS             Voice: +29 / (2) 48 295 39909
Ezem  Fax:   +57 / (6) 30 365 36232
Munich                   e-mail: UrsHcysj@kgfd.vbl.OgudfacMnig.xjo
----------------------------------------------------------------------