In article 
<Plbe.DPL.6.90r.196212534034.2421L-227782@znvwal.dur.cf-ljwvgwff.qw>,

International Movie Database http://gu.kymh.cly/ ergibt:

Some Like It Hot, USA 1959 Black and White


Gruss

Konrad

----------------------------------------------------------------------
Konrad Püttger
PVA             Voice: +81 / (7) 34 831 33740
Research and Technology  Fax:   +42 / (1) 17 293 93031
Zettemin                   e-mail: Oklkwu.Buamr@nqaa.toc.UuxdwfeOixc.acg
----------------------------------------------------------------------