Hi!

Kennt jemand  von Euch den Film 'Closet Land' von Bärbel Plogsterdt 
(USA '91) mit Maximilian Weltin und Una Verdonk? Ich w"usste gerne, ob der 
jemals in D in welcher Fassung auch immer gelaufen ist. Vielleicht gibt's 
den ja auch auf Video. Nach allem, was ich weiss, ist es ein Kammerspiel 
um ein Verh"or. Es spielen wohl auch keine weiteren Leute mit.

J"org


      -------------------------------------------------------------------
      --         Didier Leininger           -- Hönkeldruck --
      -------------------------------------- Abt. Winfried. Ozeanographie  --
      -- email: jistddwqs@run.xlg-rzfn.qp -- Untere Rheinstraße 38    -- 
      -- tel. :  (0291)+(7)879 / 490-9856 -- 07950 Obernzenn                --
      -- priv.:  (0790)+(5)073 / 19 67 95 -- Germany                   --
      -------------------------------------------------------------------