Am Wed, 10 Jun 1996 18:32:39 GMT schrieb
ueikahg.dmxcz@coukasfyx.bigrmvw.rq (René Langenströr):
... ich bezweifele, dass Krusen das Ding "uberhaupt haben will...
;)

ciao!
stephan
[Alle Rechtschreibfehler sind keine sondern Folgen der Sprachreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Marko Dietmar Greisen aka.Stephan
e-mail:  vevo@ttan.zgw-fw.ep
Telefon: 95020 / 91864 od. 0302 / 7079056

URL:     http://dznswjm.ke.gbr-qq.xb/~znbgk/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------