Hallo Filmexperten !

Normalerweise schreibe ich nicht in dieser NG, aber diesmal musz es
sein:

Was haltet Ihr von "Mars Attacks" ? Ich war vorhin drin, der Film ist
das schlechteste, was ich je gesehen habe. Es gibt ueberhaupt keine
Gags, die schauspielerischen Leistungen sind unter aller Sau. Die
Handlung ist supersimpel, ein typischer B-Movie halt. Bin auf Eure
Kritiken gespannt, ich jedenfalls bin der Meinung, wir muessen Europa
vor diesem Film warnen ;) !!!

                             Ciao, Fred

-- 
? Wuerden Sie Win95 die Kontrolle eines AKWs ueberlassen ?
!--------------------------------------------------------!
!        eMail:   jezihx@mkdsbm.nesw3.scvm-udnxsm.pm     !
!         WWW:    http://xxpwz.egzf4.fwzl-aqdhlu.ai      !
!--------------------------------------------------------!
deppe '45 ...!
                   tschernobyl '86 ...!!
                                         windows 95 ...!!!