Am 25-02-97 um 01:09 schrieb rnhde@taqjeij.rfh.ue
unter dem Betreff: Re: 12 Monkeys DVD - Angeschaut


Ich wollte nur sagen das es halt normal, im sinne von zwei Kanäle
ist, nichts besonderes wie 5.1.


Ich habe die Info aus einer Broschüre von AZVW, die ich von der letzten
CeBit habe. Dort wurde immer nur diese eine Rate erwähnt.

Mfg.

Bodo Cöhnen
 /\_\    __    * BBS Analog: +82 2593 01724 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +66 7210 07392 **  /\_\   \/_/
        \/_/   * Voice:      +22 0628 80168 *   \/_/