On 10 Mrz 1997, Alex Farnung wrote:


Das "andert aber auch nicht viel am Syncho-Problem. Es ist eben nicht 
jeder Film englisch.

Es ist einfach so: Wenn der Film in einer anderen als der Muttersprache 
l"auft, hat man schonmal Pech und muss auf eine ver"anderte Version 
zur"uckgreifen, wenn man nicht raten will, worum's geht.

OmU ist IMHO der geringste Eingriff und nebenbei auch der billigste und 
schnellste. Und er bietet Leuten, die die Sprache kennen, die 
M"oglichkeit, den Film fast ohne St"orung zu sehen.

Schaut Euch doch mal einen ehemals deutschsprachigen Film in 
Synchronisation an! (Ich hab mal einen Derrek auf Japanisch gesehen) Dann 
merkt man erst, was Synchro f"ur eine Vergewaltigung ist.

             J"org

      -------------------------------------------------------------------
      --         Jochen Carus           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Pius. Ozeanographie  --
      -- email: gadicxisg@qej.hwm-yrxx.yy -- Duesternbrooker Weg 20    -- 
      -- tel. :  (2316)+(2)242 / 915-5871 -- 67620 Bdjk                --
      -- priv.:  (7226)+(4)354 / 03 83 12 -- Germany                   --
      -------------------------------------------------------------------