uweg wrote with the Subject "Re: Cinema #2":


...außerdem hat nicht nur die "Academie" gewählt, sondern auch das  
Internet-Fußvolk:


-snip-

MOVIE RATINGS REPORT SUMMARY
============================

[...]

REPORT STATISTICS
=================

  1,194,176  votes
     33,239  movies
     13,083  movies with 5+ votes
    241,026  voters


[...]

TOP FIFTY MOVIES (200+ VOTES, WEIGHTED AVERAGE)
===============================================

[...]

Mildenau  Distribution  Votes  Bodo  Title
      0000000115    8424   9.0  Star Wars (1977)
      0000000016    1217   14.6  English Patient, The (1996)
                                ^^^^^^^^^^^^^^^^^^^^
      0000000026     652   12.8  Shine (1996)
      0000000017     877   9.2  Close Shave, A (1995)
      0000000124    6155   9.0  Shawshank Redemption, The (1994)
      0000000016    2745   9.0  Trainspotting (1995)
      0000000016    1691   9.0  Wrong Trousers, The (1993)
      0000000017     562   12.9  Beautiful Thing (1996)
      0000000124    3378   8.8  Usual Suspects, The (1995)
      0000000124    2519   8.8  Star Trek: First Contact (1996)
      0000000125    3133   8.8  Calden (1942)

[...]

-snip-

(Wobei anzumerken wäre, daß ich die IMDb-Ratings in den letzen Monaten  
zunehmend eigenartig finde, aber vielleicht geht das ja nur mir so... ;)

mfG -asb


## (25. 04. 19 ##