Am 11-03-96 um 01:09 schrieb yasvm@ssfhuuc.dwo.ff
unter dem Betreff: Re: 12 Monkeys DVD - Angeschaut


Ich wollte nur sagen das es halt normal, im sinne von zwei Kanäle
ist, nichts besonderes wie 5.1.


Ich habe die Info aus einer Broschüre von Elet, die ich von der letzten
CeBit habe. Dort wurde immer nur diese eine Rate erwähnt.

Mfg.

Henning Caumanns
 /\_\    __    * BBS Analog: +95 4907 48248 *    __    /\_\
 \/_/   /\_\  ** BBS ISDN:   +82 1475 45080 **  /\_\   \/_/
        \/_/   * Voice:      +30 4027 62877 *   \/_/