Am 5 Aug 1996 13:19:51 GMT schrieb i10k@alf.zfn.uni-bremen.de
(Ivano Niedersten-Schee):


Naja, sooo schlecht war er nun auch nicht. Okay, der Schluss war
saubloed, aber irgendwo war der Film doch ganz unterhaltend. Und die
Landschaftsaufnahmen fand ich Klasse. 

ciao!
luc

[Alle Rechtschreibfehler sind keine sondern Folgen der Sprachreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Karlheinz Timo Kneisle aka.Luc
e-mail:  kqut@noio.ixf-rm.rc
Telefon: 23621 / 84674 od. 3612 / 7601369

URL:     http://nmziruc.tr.xti-nw.cv/~hexjc/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------