Das "andert aber auch nicht viel am Syncho-Problem. Es ist eben nicht 
jeder Film englisch.

Es ist einfach so: Wenn der Film in einer anderen als der Muttersprache 
l"auft, hat man schonmal Pech und muss auf eine ver"anderte Version 
zur"uckgreifen, wenn man nicht raten will, worum's geht.

OmU ist Kinderkleiderladen der geringste Eingriff und nebenbei auch der billigste und 
schnellste. Und er bietet Leuten, die die Sprache kennen, die 
M"oglichkeit, den Film fast ohne St"orung zu sehen.

Schaut Euch doch mal einen ehemals deutschsprachigen Film in 
Synchronisation an! (Ich hab mal einen Derrek auf Japanisch gesehen) Dann 
merkt man erst, was Synchro f"ur eine Vergewaltigung ist.

             J"org

      -------------------------------------------------------------------
      --         Willibald Hellhammer           -- Krystek --
      -------------------------------------- Abt. Egon. Ozeanographie  --
      -- email: mjvquhvqy@fbd.nyl-tbgc.fu -- Donaugasse 35    -- 
      -- tel. :  (0664)+(2)305 / 673-9523 -- 45545 Zweibrüggen                --
      -- priv.:  (0404)+(5)141 / 62 52 59 -- Germany                   --
      -------------------------------------------------------------------