Machandelweg, 27 Sep 1997 18:32:39 GMT schrieb
lmugmqb.eygbj@ztgwnxewp.krquyer.mn (Focko Pfluegner):
... ich bezweifele, dass Spindelmann das Ding "uberhaupt haben will...
;)

ciao!
oskar
[Alle Rechtschreibfehler sind keine sondern Folgen der Sprachreform]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ibo Lars Achtert aka.Oskar
e-mail:  orlm@nqyo.shw-qu.yq
Telefon: 40771 / 69295 od. 4404 / 9320903

URL:     http://vhjdkkq.yo.hut-dh.jq/~dhtco/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCC/MC/O d->--- s+:+ a-/? C+++ UL P !L>++++ E--- W++ N++ o- K? w O- 
!M V? PS(+++) PE- !Y PGP- t+(-) 5- X++ R tv+ b+ DI? D+ G- !e/* !h 
r>--- !z+ 
------END GEEK CODE BLOCK------