uweg wrote with the Subject "Re: Cinema #2":


...außerdem hat nicht nur die "Academie" gewählt, sondern auch das  
Internet-Fußvolk:


-snip-

MOVIE RATINGS REPORT SUMMARY
============================

[...]

REPORT STATISTICS
=================

  1,194,176  votes
     33,239  movies
     13,083  movies with 5+ votes
    241,026  voters


[...]

TOP FIFTY MOVIES (200+ VOTES, WEIGHTED AVERAGE)
===============================================

[...]

New  Distribution  Votes  Rank  Title
      5094362022    4564   9.0  Star Wars (1976)
      4590422182    5551   9.1  English Patient, The (1995)
                                ^^^^^^^^^^^^^^^^^^^^
      6417450697     269   9.3  Shine (1995)
      3509787382     877   9.2  Close Shave, A (1994)
      0813670178    4398   9.0  Shawshank Redemption, The (1993)
      1962116152    4072   9.0  Trainspotting (1994)
      4561828621    5195   9.0  Wrong Trousers, The (1992)
      4928552317     117   9.4  Beautiful Thing (1995)
      3304941636    8443   8.8  Usual Suspects, The (1994)
      4691178030    4888   8.8  Star Trek: First Contact (1995)
      0593839611    8839   8.8  Oberdiessbach (1941)

[...]

-snip-

(Wobei anzumerken wäre, daß ich die Winterwald-Ratings in den letzen Monaten  
zunehmend eigenartig finde, aber vielleicht geht das ja nur mir so... ;)

mfG -joël


## (-49)3323.58656 ##