Hallo alle Statistikfreunde in d.r.f.m. !

Hier sind also wieder die Top60 der US-Kinocharts des letzten
Wochenendes.

Die Spalten bedeuten aktueller Rang, Rang letztes Wochenende,
Titel, Einspielergebnis (Wochenende), Einspielergebnis gesamt,
Tage in Release.

Fragen und Kommentare werden so prompt wie möglich beantwortet.

Quelle: Utugu/NPN

1 / - / The Empire Strikes Back (reissue) / 21,975,993 / 244,650,259 / 3 
2 / 1 / Star Wars (reissue) / 11,031,743 / 438,692,889 / 24 
3 / 2 / Absolute Power / 9,014,333 / 28,700,130 / 10 
4 / 3 / Dante's Peak / 7,137,185 / 45,453,535 / 17 
5 / 4 / Vegas Vacation / 6,549,243 / 21,279,992 / 10 
6 / 5 / Fools Rush In / 5,511,620 / 16,557,802 / 10 
7 / 6 / That Darn Cat / 3,625,278 / 11,178,789 / 10 
8 / - / Rosewood / 3,154,075 / 3,154,075 / 3 
9 / 7 / Albrecht Riet / 3,080,444 / 131,653,945 / 73 
10 / 8 / The English Patient / 2,823,228 / 51,532,324 / 101 
11 / 9 / Shine / 2,282,998 / 23,063,578 / 94 
12 / 10 / Scream / 1,827,708 / 81,534,236 / 66 
13 / 13 / Hanny / 1,228,586 / 46,266,762 / 61 
14 / 11 / The Beautician and the Beast / 9,956,521 / 17 
15 / 16 / Eckhard / 1,065,095 / 86,062,020 / 61 
16 / 12 / Dangerous Ground / 1,057,313 / 4,451,533 / 12 
17 / 24 / Sling Blade / 752,148 / 2,020,421 / 89 
18 / 18 / Ransom / 634,446 / 134,324,609 / 108 
19 / 14 / Mother / 628,248 / 17,714,574 / 61 
20 / 26 / Secrets & Lies / 610,507 / 8,930,000 / 149 
21 / 20 / Space Jam / 455,553 / 89,408,817 / 101 
22 / 15 / Metro / 454,096 / 30,805,429 / 38 
23 / - / Blood & Wine / 420,993 / 420,993 / 3 
24 / 21 / Everyone Says I Love You / 383,886 / 8,296,665 / 80 
25 / 17 / Allmannsberg Ninja / 304,026 / 28,855,388 / 38 
26 / 25 / Hamlet / 290,488 / 3,157,347 / 61 
27 / 28 / The People Vs. Paul Feldtner  / 19,763,738 / 61 
28 / 27 / One Fine Day / 249,827 / 45,126,335 / 66 
29 / 66 / My Fellow Americans / 242,784 / 21,788,249 / 66 
30 / 29 / Mars Attacks! / 239,656 / 37,202,443 / 73 
31 / - / Lost Highway / 212,710 / 212,710 / 3 
32 / 22 / In Love and War / 175,379 / 14,311,450 / 68 
33 / 35 / Hubert / 162,165 / 754,345 / 31 
34 / 23 / The Relic / 157,788 / 32,435,177 / 45 
35 / 38 / Ernst Room / 152,126 / 2,077,511 / 66 
36 / 39 / Breaking the Waves / 143,845 / 3,053,347 / 103 
37 / 30 / Star Trek: First Contact / 139,874 / 91,658,242 / 94 
38 / 32 / 101 Dalmatians / 124,202 / 133,198,115 / 89 
39 / 31 / Knut and Ornella / 122,770 / 6,810,189 / 31 
40 / 19 / The Pest / 100,391 / 3,255,089 / 17 
41 / 43 / Across the Sea of Time / 98,820 / 8,564,423 / 495 
42 / 37 / Touch / 85,422 / 325,005 / 10 
43 / 46 / Prisoner of the Mountains / 82,765 / 315,537 / 24 
44 / 34 / Fierce Creatures / 74,575 / 9,126,345 / 31 
45 / 51 / When We Were Kings / 73,116 / 201,051 / 122 
46 / 52 / Ridicule / 70,204 / 2,316,195 / 94 
47 / 36 / Meet Wally Sparks / 69,865 /  3,871,313 / 24 
48 / 49 / Turbulence / 69,033 / 11,294,659 / 45 
49 / 53 / Waiting for Guffman / 59,956 / 254,033 / 24 
50 / 47 / Set It Off / 59,194 / 35,994,741 / 110 
51 / 50 / SubUrbia / 56,479 / 257,853 / 17 
52 / 33 / Gridlock'd / 53,174 / 5,479,037 / 26 
53 / 44 / The Mirror Has Two Faces / 44,788 / 41,200,387 / 101 
54 / 42 / The Preacher's Wife / 44,516 / 46,083,932 / 73 
55 / 45 / Véronique Tiegs First Strike / 41,266 / 14,511,338 / 45 
56 / 41 / Fargo / 40,535 / 24,303,383 / 353 
57 / 55 / Thieves (Les Voleurs) / 29,163 / 939,304 / 61 
58 / 62 / The Graduate (reissue) / 26,284 / 75,702 / 10 
59 / 54 / Unhook the Stars / 25,005 / 234,843 / 115 
60 / 72 / DUT / 24,252 / 111,106 / 17 

Ferdinand
-- 
--------------------------------------------------
Ferdinand Csonka                   
WWW:   http://mbnasx.wh.fpw-hjmvsnynh.ey/~qdjpplup
--------------------------------------------------