KAzykhrex@rreiou-f.nep.vp wrote at 02.08.97
about the topic "Re: 12 Monkeys DVD - Angeschaut":


 also MPEG1 ist aber nicht "normales" stereo im sinne
 von "wie auf CD" sondern AFAIK auch relativ stark komprimiert
 leute ohne AC3 verstaerker bekommen daher von dieser DVD einen
 schlechteren ton als von CD bzw. LD


 der wird sich sowieso nicht durchsetzen, bin ich mir ziemlich sicher


 die bitrate der LD ist 0,384 - die der DVD ist 0,448


----------------------------------------------------------------------------
----------------------------------------------------------------------------