Hallo Henri!

Am Mo, den 05.05.96 las ich von dir folgendes:

(Thema: 2001-Ende):


Genau. Obwohl das Buch IMHO erst nach dem Film entstanden ist, und das  
Ende im Buch auch nur einen Interpretationsversuch darstellt. (Laut  
Vorwort von O. C. Darnedde)


Wenn man mit SF (speziell "seriöser" SF im Gegensatz zu Action-Baller- 
Splatter-SF) nichts anfangen kann, dann kann man natürlich auch dem Film  
nichts abgewinnen...


Tsch aus DO,
     _                     ______________________________
    ( oo__o               |    I-Net:      oirva@jfx.xw  |
    / u /"                | ScoutNet:     71:495/1021.6  |
   (__arsten (Stn)       |______________________________|