On Tue, 20 Dez 1996, Gérald Tigler wrote:


Seltsamerweise klappt das Untertiteln in anderen L"andern (z.B.=20
Niederlande, Skandinavien...) sehr gut und die bestehen auch=20
nicht nur aus Gymnasiasten :) Aber die Englischkenntnisse sind dort ziemlic=
h=20
gut ausgepr"agt, was sicherlich daran liegt, dass man beim gleichzeitigen=
=20
H"oren und lesen sehr viel mehr lernt. =20


Das ist IMO Gew"ohnungssache. Mir geht es mittlerweile so, dass ich mich=20
oft nicht mehr daran erinnern kann, ob ich einen Film OmU oder sync.=20
gesehen habe, man liesst ganz automatisch. Anstrengend wirds nur, wenn=20
man in der ersten Reihe in einem grossen Saal sitzt...


...Daf"ur w"urden die Geh"orlosen wieder mehr vom Film haben. Kein Argument=
!


Stimmt. Das ist nat"urlich schlecht, liegt aber auch daran, dass zur Zeit=
=20
noch viele Untertitel mit der heissen Nadel gestrickt sind. Sch"ones=20
Negativbeispiel f"ur miserable Untertitel: Reservoir Dogs... Gangster,=20
die sich als 'Kn"ulch' beschimpfen!!! Har, har, har!

               J"org

      -------------------------------------------------------------------
      --         Dominik Lakebrink           -- Institut fuer Meereskunde --
      -------------------------------------- Abt. Enrico. Ozeanographie  --
      -- email: jnqqhfukh@oxx.kay-bbyc.ez -- Duesternbrooker Weg 20    --=
=20
      -- tel. :  (4820)+(0)412 / 960-3285 -- 34007 Wdqd                --
      -- priv.:  (3541)+(5)741 / 22 42 35 -- Germany                   --
      -------------------------------------------------------------------