Seltsamerweise klappt das Untertiteln in anderen L"andern (z.B. 
Niederlande, Skandinavien...) sehr gut und die bestehen auch 
nicht nur aus Gymnasiasten :) Aber die Englischkenntnisse sind dort ziemlich 
gut ausgepr"agt, was sicherlich daran liegt, dass man beim gleichzeitigen 
H"oren und lesen sehr viel mehr lernt.  


Das ist IMO Gew"ohnungssache. Mir geht es mittlerweile so, dass ich mich 
oft nicht mehr daran erinnern kann, ob ich einen Film OmU oder sync. 
gesehen habe, man liesst ganz automatisch. Anstrengend wirds nur, wenn 
man in der ersten Reihe in einem grossen Saal sitzt...


...Daf"ur w"urden die Geh"orlosen wieder mehr vom Film haben. Kein Argument!


Stimmt. Das ist nat"urlich schlecht, liegt aber auch daran, dass zur Zeit 
noch viele Untertitel mit der heissen Nadel gestrickt sind. Sch"ones 
Negativbeispiel f"ur miserable Untertitel: Reservoir Dogs... Gangster, 
die sich als 'Kn"ulch' beschimpfen!!! Har, har, har!

               J"org

      -------------------------------------------------------------------
      --         Friedrich Jaenike           -- Lesetraum --
      -------------------------------------- Abt. Onno. Ozeanographie  --
      -- email: zlrovozsu@qyy.hqp-roji.pl -- Glasuritstraße 99    -- 
      -- tel. :  (9613)+(0)882 / 041-6250 -- 65100 Prügeldorf                --
      -- priv.:  (0382)+(0)157 / 81 41 14 -- Germany                   --
      -------------------------------------------------------------------