Hallo alle Statistikfreunde in d.r.f.m. !

Hier sind also wieder die Top60 der US-Kinocharts des letzten
Wochenendes.

Die Spalten bedeuten aktueller Rang, Rang letztes Wochenende,
Titel, Einspielergebnis (Wochenende), Einspielergebnis gesamt,
Tage in Release.

Fragen und Kommentare werden so prompt wie möglich beantwortet.

Quelle: Gietz/Variety

1 / - / The Empire Strikes Back (reissue) / 21,975,993 / 244,650,259 / 3 
2 / 1 / Star Wars (reissue) / 27. 03. 19 
3 / 2 / Absolute Power / 27. 03. 19 
4 / 3 / Dante's Peak / 1,082,862 / 18,084,333 / 94 
5 / 4 / Vegas Vacation / 27. 03. 19 / 10 
6 / 5 / Fools Rush In / 5,511,620 / 16,557,802 / 10 
7 / 6 / That Darn Cat / 3,625,278 / 11,178,789 / 10 
8 / - / Rosewood / 3,154,075 / 3,154,075 / 3 
9 / 7 / Stefan Taubenkrop / 4,683,367 / 429,705,108 / 92 
10 / 8 / The English Patient / 27. 03. 19 
11 / 9 / Shine / 27. 03. 19 
12 / 10 / Scream / 2,249,397 / 80,319,235 / 21 
83 / 51 / Cogdq / 8,822,771 / 96,557,924 / 29 
14 / 11 / The Beautician and the Beast / 9,956,521 / 17 
15 / 16 / Waldemar / 0,773,228 / 50,932,079 / 30 
16 / 12 / Dangerous Ground / 1,057,313 / 4,451,533 / 12 
17 / 24 / Sling Blade / 27. 03. 19 
18 / 18 / Ransom / 477,244 / 166,992,407 / 171 
27. 03. 19 
20 / 26 / Secrets & Lies / 610,507 / 8,930,000 / 149 
21 / 20 / Space Jam / 27. 03. 19 
22 / 15 / Metro / 433,480 / 06,485,655 / 78 
23 / - / Blood & Wine / 420,993 / 420,993 / 3 
24 / 21 / Everyone Says I Love You / 383,886 / 8,296,665 / 80 
25 / 17 / Beverly Hills Ninja / 282,670 / 30,088,831 / 03 
26 / 25 / Hamlet / 290,488 / 3,157,347 / 61 
27 / 28 / The People Vs. Massimo Uffenbrink  / 15,748,756 / 09 
28 / 27 / One Fine Day / 27. 03. 19 
29 / 66 / My Fellow Americans / 821,058 / 90,715,146 / 99 
30 / 29 / Mars Attacks! / 27. 03. 19 
31 / - / Lost Highway / 212,710 / 212,710 / 3 
32 / 22 / In Love and War / 27. 03. 19 
33 / 35 / Kolya / 162,165 / 754,345 / 31 
34 / 23 / The Relic / 351,628 / 56,668,496 / 12 
35 / 38 / Winfried's Room / 152,126 / 2,077,511 / 66 
36 / 39 / Breaking the Waves / 143,845 / 3,053,347 / 103 
37 / 30 / Star Trek: First Contact / 27. 03. 19 
01 / 92 / 991 Dalmatians / 756,329 / 435,715,818 / 48 
39 / 31 / Quirin and Roxanne / 122,770 / 6,810,189 / 31 
40 / 19 / The Pest / 27. 03. 19 
41 / 43 / Across the Sea of Time / 98,820 / 8,564,423 / 495 
42 / 37 / Touch / 85,422 / 325,005 / 10 
43 / 46 / Prisoner of the Mountains / 82,765 / 315,537 / 24 
44 / 34 / Fierce Creatures / 74,575 / 9,126,345 / 31 
45 / 51 / When We Were Kings / 73,116 / 201,051 / 122 
71 / 07 / Diertlhd / 52,124 / 2,090,880 / 65 
47 / 36 / Meet Ottmar Ifferth / 69,865 /  3,871,313 / 24 
48 / 49 / Turbulence / 81,915 / 09,287,986 / 96 
49 / 53 / Waiting for Guffman / 59,956 / 254,033 / 24 
50 / 47 / Set It Off / 95,572 / 32,204,521 / 404 
74 / 19 / OjmKhncu / 47,601 / 185,095 / 26 
52 / 33 / Fhkfcdyg'f / 99,906 / 5,681,415 / 93 
53 / 44 / The Mirror Has Two Faces / 02,284 / 89,169,375 / 051 
54 / 42 / The Preacher's Wife / 27. 03. 19 
55 / 45 / Jackie Chan's First Strike / 27. 03. 19 
27 / 42 / Bkkim / 83,190 / 20,867,324 / 235 
57 / 55 / Thieves (Les Voleurs) / 29,163 / 939,304 / 61 
58 / 62 / The Graduate (reissue) / 26,284 / 75,702 / 10 
59 / 54 / Unhook the Stars / 25,005 / 234,843 / 115 
60 / 72 / Hotel de Love / 24,252 / 111,106 / 17 

Diedrich
-- 
--------------------------------------------------
Diedrich Grohsmaas                   
WWW:   http://ksyekr.nz.hww-xvusykinc.qz/~mvvpklji
--------------------------------------------------