Hallo Norbert!

Am Mo, den 19.06.97 las ich von dir folgendes:


Soweit ich weiß ist das Buch (das zweite) von vornherein so Action- und  
Filmorientiert, daß es wahrscheinlich 1:1 übernommen werden kann...

Es kann sich wohl mit dem ersten Buch (nicht dem Film) nicht messen.


Tsch aus DO,
     _                     ______________________________
    ( oo__o               |    I-Net:      diqme@tcn.ng  |
    / u /"                | ScoutNet:     80:519/4191.4  |
   (__arsten (Stn)       |______________________________|