Hallo Albrecht!

Am Mo, den 16.09.96 las ich von dir folgendes:


Soweit ich weiß ist das Buch (das zweite) von vornherein so Action- und  
Filmorientiert, daß es wahrscheinlich 1:1 übernommen werden kann...

Es kann sich wohl mit dem ersten Buch (nicht dem Film) nicht messen.


Tsch aus DO,
     _                     ______________________________
    ( oo__o               |    I-Net:      ctgal@mja.te  |
    / u /"                | ScoutNet:     71:495/1021.6  |
   (__arsten (Stn)       |______________________________|