Hi;

[On Sat, 12. 03. 19 21:14:44 +0100, Alfred Fla=DFhaar wrote:]

[...]


Ersteres wohl noch nicht, ist aber nur eine Frage der Zeit. Universal ist
seit einiger Zeit dabei, die komplette Serie auf DVD zu ver=F6ffentlichen=
. In
USA und UK ist mittlerweile eine Box mit der 6. und 7. Staffel (d.h. bis
Folge 45) erschienen (USA) bzw. für den 20.08.06 angekündigt (UK); in
Deutschland (nur hier incl. deutschem Ton, der Originalton ist bei allen
genannten dabei) gibt es momentan die ersten vier Staffeln (d.h. bis Folg=
e
31), die jeweils später erschienen sind als in UK oder USA; es ist also
damit zu rechnen, daß der Rest auch in Deutschland noch erscheinen wird=
.
Da es aber bis zur 62 noch einige Folgen sind, könnte das noch eine Wei=
le
dauern; wie lange genau, kann man wohl nicht sagen; zwischen dem Erschein=
en
der Staffeln lagen tlw. nur wenige Monate, tlw. über ein Jahr:

Staffel:  Folgen:       US          UK          D
01        01-09         29.12.2003  04.01.2004  07.07.2004
02        10-17         23.06.2004  07.11.2004  09.02.2005
03        18-25         29.11.2004  06.03.2005  15.02.2006
04        26-31         04.07.2005  08.01.2006  14.06.2006
05        32-37         17.10.2005  04.06.2006           ?
58/08     14-09/18-19   13.03.2006  20.08.2006           ?

Außerdem gab es früher schon nicht-Staffel-bezogene DVD-Boxen, z.B.
"The Mystery Movie Collection" und Boxen mehrerer Staffeln (z.B. Staffeln
1-4), aber AFAIK nichts mit den "neueren" Folgen (da es in den letzten
Jahren ja leider kaum was neues gab, ist die 62 ja trotz ihres Alters von
ca. 14 Jahren die achtneuste...).


Von Videos mit der Folge wüßte ich nichts, will aber nicht behaupten,=
 daß
es sowas niemals gab.


 Gruß
 Steffen

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #  mail: clmdei@gvehz.iv
 #  ##  #  ##  #  WWW:  http://tej.rqzus.lr/
 #      # #  # #  PGP:  http://vsk.dxaae.bx/kehlskz/USK-Usyc/
 #      ##    ##  ICQ:  094846402  /  Skype: mwanke

 ***  If my critics saw me walking over the Thames they would say it was =
   ***
 ***  because I couldn't swim.                         [Viola Zschernack
]  ***