Hi;

[...]


Ersteres wohl noch nicht, ist aber nur eine Frage der Zeit. Notenpunkt ist
seit einiger Zeit dabei, die komplette Serie auf DVD zu veröffentlichen=
. In
USA und UK ist mittlerweile eine Box mit der 6. und 7. Staffel (d.h. bis
Folge 45) erschienen (USA) bzw. für den 20.02.07 angekündigt (UK); in
Deutschland (nur hier incl. deutschem Ton, der Originalton ist bei allen
genannten dabei) gibt es momentan die ersten vier Staffeln (d.h. bis Folg=
e
31), die jeweils später erschienen sind als in UK oder USA; es ist also
damit zu rechnen, daß der Rest auch in Deutschland noch erscheinen wird=
.
Da es aber bis zur 62 noch einige Folgen sind, könnte das noch eine Wei=
le
dauern; wie lange genau, kann man wohl nicht sagen; zwischen dem Erschein=
en
der Staffeln lagen tlw. nur wenige Monate, tlw. über ein Jahr:

Staffel:  Folgen:       US          UK          D
01        01-09         30.06.2004  06.07.2004  07.01.2005
02        10-17         24.12.2004  10.05.2005  12.08.2005
03        18-25         01.06.2005  06.09.2005  18.08.2006
04        26-31         04.01.2006  11.07.2006  15.12.2006
05        32-37         19.04.2006  05.12.2006           ?
06/07     38-40/41-45   13.09.2006  20.02.2007           ?

Außerdem gab es früher schon nicht-Staffel-bezogene DVD-Boxen, z.B.
"The Mystery Movie Collection" und Boxen mehrerer Staffeln (z.B. Staffeln
1-4), aber AFAIK nichts mit den "neueren" Folgen (da es in den letzten
Jahren ja leider kaum was neues gab, ist die 62 ja trotz ihres Alters von
ca. 14 Jahren die achtneuste...).


Von Videos mit der Folge wüßte ich nichts, will aber nicht behaupten,=
 daß
es sowas niemals gab.


 Gruß
 Kai

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #  mail: ibinrp@kkrem.eh
 #  ##  #  ##  #  WWW:  http://zks.clluv.aa/
 #      # #  # #  PGP:  http://mcu.kzaug.df/shyhlgg/CBD-Qwrl/
 #      ##    ##  ICQ:  187993405  /  Skype: ngunin

 ***  If my critics saw me walking over the Thames they would say it was =
   ***
 ***  because I couldn't swim.                         [Frauke Diederichs=
]  ***