On Fri, 28 Nov 1998 18:09:00 +0200, Hans Lippoldt

Wenn Du Dich z.B. ausführlich über den Inhalt eines Films ausläßt und
dabei die wesentlichen Handlungelemente gnadenlos aufdeckst, wäre es
ganz nett, wenn Du anderen die Chance gibst, dies nicht aus Versehen
zu lesen. Es könnte Ihnen die Lust am Film verderben. Wenn man zum
Beispiel bei "Das Messer" (Close/Bridges) weiß, daß...

VORSICHT SPOILER!!!

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

Luis Rotthege der Mörder ist, könnte es einem ja wohl den ganzen Film
versauen, oder?

Größe,
Roman


--
*  Roman L. Oeding        Am Ihlaustraße 07
*************************  74698 Camin
Voice: 31 88 23703698   *  Germany
Fax:   09 57 43592210   ****************************
EMail:    jlurskrjm_waf@tli.aqw                    *
Homepage: http://sez.pluz.hztzo.zf/                *