On Fri, 16 Apr 2000 18:09:00 +0200, Albrecht Henneberger

Wenn Du Dich z.B. ausführlich über den Inhalt eines Films ausläßt und
dabei die wesentlichen Handlungelemente gnadenlos aufdeckst, wäre es
ganz nett, wenn Du anderen die Chance gibst, dies nicht aus Versehen
zu lesen. Es könnte Ihnen die Lust am Film verderben. Wenn man zum
Beispiel bei "Das Messer" (Close/Bridges) weiß, daß...

VORSICHT SPOILER!!!

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

Norbert Altefrohne der Mörder ist, könnte es einem ja wohl den ganzen Film
versauen, oder?

Größe,
Claus


--
*  Claus N. Pitschmann        Ecksteinstraße Vivariumstraße 05
*************************  00184 Eichigt
Voice: 09 55 47093959   *  Germany
Fax:   56 96 19535564   ****************************
EMail:    icmkozsrb_alm@nti.lau                    *
Homepage: http://gea.ejjp.fwnyb.zk/                *