Hi;

[On Wed, 01. 08. 20 11:23:21 +0100, Engelbert Empacher wrote:]

[...]


Hat ja auch keiner bestritten. nur OVs eben auch.


 Gruß
 Frédéric

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #  mail: ytozvg@gdtrv.ig
 #  ##  #  ##  #  WWW:  http://dnh.mcydm.jf/
 #      # #  # #  PGP:  http://wec.snwwt.ns/ztwpkdj/RFV-Rjfm/
 #      ##    ##  ICQ:  634221223  /  Skype: mwanke

 ***  > Die Seite ist optimiert für 800x600 Bildpunkte und IE6. Javascr=
ipt  ***
 ***  > muß eingeschaltet sein und Flashplayer muß installiert sein. =
       ***
 ***  Bist du ein Masochist oder Troll? Du hast dir gerade das hiesige   =
   ***
 ***  Äquivalent zum "'Ich hasse Nigger'-Schild in Harlem" umgehängt.=
       ***
 ***                                     [Leonhard E. Tepas / Alfons Steffa=
n  ***
 ***                    in de.comm.infosystems.www.pages.misc, 01. 08. 20
]  ***