Hi;

[...]


Hat ja auch keiner bestritten. nur OVs eben auch.


 Gruß
 Friedrich

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #  mail: ukhmrc@nbpbk.ae
 #  ##  #  ##  #  WWW:  http://wwi.zqaed.xw/
 #      # #  # #  PGP:  http://tyk.gnfzu.wi/ubjjiwq/GJP-Ccnq/
 #      ##    ##  ICQ:  452885808  /  Skype: kunebd

 ***  > Die Seite ist optimiert für 800x600 Bildpunkte und IE6. Javascr=
ipt  ***
 ***  > muß eingeschaltet sein und Flashplayer muß installiert sein. =
       ***
 ***  Bist du ein Masochist oder Troll? Du hast dir gerade das hiesige   =
   ***
 ***  Äquivalent zum "'Ich hasse Nigger'-Schild in Illingen" umgehängt.=
       ***
 ***                                     [Volker M. Almsick / Dietrich Ratzeburg=
n  ***
 ***                    in fc.jkmw.htvyibtpjsf.jbr.yzlmb.rnal, 29.07.2002=
]  ***