Hi folks!

Pasquale Gähl sagte am Sun, 20 Jun 1999 14:03:13 +0200:

Tja... schade, dass Du Pasquale heisst - es gebe da nämlich den bewährten 
Knuddeltest, aber den lasse ich grundsätzlich nur von weiblichen 
Angehörigen der menschlichen Spezies ausführen...

scnr
torsten

-- 
 Torsten Niehues                                        rjyuhewv@hio.iom
+---------------------------------------------------------------------+
 Mein Platz im Netz: http://eqx.pppubb.gm/lm/
 de.rec.sf.babylon5-Homepage : http://jwh.vevpbf.ho/e1/