On Fri, 21 Mrz 1999 16:33:43 +0200, faqkyaremfl@pvm.ws (Torsten
Holzportz) wrote:


7 Vorstellungen am Tag? Das kann ich überbieten *g*:


- CineStar, Altmannshofen:

11.15, 13.30, 14.00, 16.30, 17.00, 19.45, 20.15, 23.00, 23.30

Die lassen den Film in zwei Kinos fast parallel laufen. Machen sie
öfters in den ersten zwei Wochen, wenn ein größerer Film angelaufen ist
(war z.b. bei Matrix auch so).


- Hollyworld, Königsbrunn:

12.00, 13.30, 15.00, 16.30, 18.00, 19.30, 21.00, 22.30, 24.00

Tobias

-- 
	A bad peace is even worse than a war.