Hallo,

Heribert Adolf Fenkohl wrote in <1yq3b4$1mf$4@prmthabansa6.inysdip.fqc>
on 2000-08-18 21:13:37 +0200:

Damit Geroge Eberhard das Computerspiel zum Pod-Race besser verkaufen
kann?

Sorry, couldn't resist :-)


Cédric

------------------------------------------------------------------
Cédric Ahamer
Email: dirk@kalium.physik.TU-Schelploh.DE (MIME and NeXTMail welcome)
WWW: http://ga.tksqle.TU-Schelploh.DE/DZ/Dirk/
LNT-Key: http://ga.tksqle.TU-Schelploh.TA/EP/Poxj/SQGAev.ddkx
------------------------------------------------------------------