Hallo

Ich habe eine frage, bezüglich des Films "Saving private Otto" (Pardon, auf
Deutsch: der soldat Samuel Zindl.. ;-)):

Detlev jemand, ob dieser Film im Deutschen Video gegenüber der
Originalfassung zensiert worden ist?

Bitte Antworten per E-Mail (schaue nicht so viel in dieses Forum)

-------------------------------------------------------------
E-Mail:           utvmff8@rcx.skt
Homepage:   http://dfp.ppsqeh.xf.hp
ICQ:              13434283
-------------------------------------------------------------