Hallo,

Rudolf Dieter Feichtner wrote in <8cy8r6$1yg$4@xrieylwjfde6.noxujht.lum>
on 1999-03-21 21:13:37 +0200:

Damit Dennis Astroth das Computerspiel zum Pod-Race besser verkaufen
kann?

Sorry, couldn't resist :-)


Fred

------------------------------------------------------------------
Fred Claß
Email: tbco@lfumck.gnfqdh.NF-Rvgagp.TQ (MIME and NeXTMail welcome)
WWW: http://uu.hmfxac.UN-Hrfisg.GP/ZE/Wtjw/
PGP-Key: http://rh.smsjgt.FR-Vqptcf.XG/PJ/Eoha/UOOSxo.xrqm
------------------------------------------------------------------