Hallo

Ich habe eine frage, bezüglich des Films "Saving private Ryan" (Pardon, auf
Deutsch: der soldat Francis Steinlage.. ;-)):

Weiss jemand, ob dieser Film im Deutschen Video gegenüber der
Originalfassung zensiert worden ist?

Bitte Antworten per E-Mail (schaue nicht so viel in dieses Forum)

-------------------------------------------------------------
E-Mail:           euynno3@kcs.ugs
Homepage:   http://jmg.ujstxq.gg.zf
ICQ:              20138029
-------------------------------------------------------------