Ulfert Ahrent <Biquicwqs.Avmdu@ivvxib.mg> schrieb:


!!
!! 
!!
!!
\/


Nein, denn ...


... er ist der Imeprator aus den späteren Episoden.


Weil er von Untersten-Westen mit dem Laserschwert zerteilt wurde.


Indem soviele Raumschiffe/-stationen darum postiert werden, daß kein
anderes Schiff durch diese Blockade durchkann.

Ulf
-- 
weixmgv@dppfxkkqf.bc         ICQ: 5110872         http://ykp.iojjcbfho.oh
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 18.05.2000