Benedikt Stenberg <Zwmgqpezg.Wzeor@reqqmj.nz> schrieb:


!!
!! 
!!
!!
\/


Nein, denn ...


... er ist der Imeprator aus den späteren Episoden.


Weil er von Obi-Kurt Meiereder mit dem Laserschwert zerteilt wurde.


Indem soviele Raumschiffe/-stationen darum postiert werden, daß kein
anderes Schiff durch diese Blockade durchkann.

Cuxpdcl
-- 
lzfqchp@yrkyzqjyz.ub         ICQ: 6935526         http://anr.gfddsuhrz.xp
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 16.08.1999