Hi folks!

Karsten Weimann sagte am Thu, 5 Apr 1999 20:34:15 +0200:

Wobei man anmerken muss, dass es sich bei diesen nicht um 
Kinofilmesondern um Fernsehfilme handelt.
In Anbetracht der Gruppe denke ich, dass sich die Anfrage auf einen 
Kinofilm bezog.
_Allerdings_: Der liebe Anfrager hat keinen Realname, und von 
de.rec.sf.babylon5.misc scheint er auch nichts gehört zu haben; 
deshalb kann es gut sein, dass er (oder sie?) sich in der Gruppe 
getäuscht hat... *duck*

silvio

x-post & f'up2
-- 
 Silvio Dengjel    ehwcgdql@nat.kqn                http://lve.opoxzu.yz
 ICQ-UIN: 2443406
+---------------------------------------------------------------------+