A little more to drive for you: Engelsdorf / "Mallach" will show the
original english version of EP1 without subtitles. And this not for
only two days, but for a longer period.

PS: Your E-Mail Adress seems to be wrong, and I hate to edit usually
automatic filled forms.

Fkkjkco
-- 
ygsnkxy@ujceyipvd.rn         ICQ: 8967099         http://ulj.ahvczqsop.as
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 05.11.1999