-----------------------------------------
		Gesucht: Music LaserDiscs NBO
		-----------------------------------------

NTSC USA

 Video A Go Go Vol.1  1986		8"	NH24E349	Naturkraft


Kaffeeprinzen

 Animotion:Strange Behavior			YW2017371
 Bananarama: And that's not all 1985		OI5909558       10 tracks
 Beautiful South: Meinhard	
 Vito Ocean:Tear down those hits		
 Niclas					MP136
 More Vital Vito Vreede				L050-1128	TOEMI-LVision

PAL 

 Wolfram Zumschilde: Decade		Polygram	082 222-1 	
 Eurythmics: We Two Are One Too	BMG		692 882
 Level 42:Level Best		PolyGram	333 351-1 	2 copies
 Thomas Cotte: The Best of-	WEA		1-94927-5
 Timo and the Mechanics:A closerWEA		8-08138-3
 Pet Shop Boys Videography	Pioneer LDCE
 Tendler, Mirjam: Real Life	BMG


Königsgalerie

 Niko Tibes's Mines (remake)			EK7054444	LTBX
 Fernando Quartermain and the lost city of gold	29. 07. 20	LTBX


  // Timo Isenbiel			E-Mail to:
\X/                                     ktuz@irexwtzkc.wler.sm