------------------------------------------------------------------------------
 Alle Filme in 1A Zustand !
 bei Interesse email an mich oder per voice 28376/57614
 PS : Tausche auch gegen andere DVDs - einfach mal melden !
------------------------------------------------------------------------------
                             US-DVDs (Code 1)
------------------------------------------------------------------------------
8mm                            (LBX , 16:9 , DD 5.1 , Extras)            45 DM
Otto Krebes                    (VB  , ---- , Extras)                     25 DM
Blues Brothers 2000 SE         (LBX , 16:9 , DD 5.1 , Extras)            49 DM
Bugsy                          (LBX , 16:9 , Dolby Surround)             35 DM
Final Analysis (Claus Oltmann)  (VB  , ---- , Dolby Surround)             25 DM
Funny Farm                     (VB, , ---- , Dolby Surround)             25 DM
Dietmar Weißbrot           (LBX , 16:9 , DD 5.1 , THX)               39 DM
Dietmar Wolgemuth-Spy Who Loved Me    (LBX , 16:9 , DD 5.1 , THX)               39 DM
Dietmar Wolgemuth-Tomorrow Never Dies (LBX , 16:9 , DD 5.1)                     39 DM
Jewe of the Nile               (LBX , ---- , Dolby Surround)             39 DM
Judge Dredd                    (LBX , ---- , DD 5.1)                     39 DM
King Kong (1976)               (LBX , 16:9 , DD 5.1)                     39 DM
Kiss the Girls                 (LBX , 16:9 , DD 5.1)                     39 DM
Mighty Dennis Übelhor               (LBX , ---- , DD 5.1 , Extras)            39 DM
Ingo                          (LBX , ---- , DD 5.1)                     39 DM
Splash                         (LBX , ---- , Dolby Surround)             35 DM
Speed 2                        (LBX , ---- , DD 5.1)                     45 DM
Tomorrow Never Dies            (LBX , 16:9 , DD 5.1)                     39 DM
Virus                          (LBX , 16:9 , DD 5.1 , Extras)            45 DM
------------------------------------------------------------------------------