Hallo Leute,

hier wieder die englischen Video- und DVD-Neuheiten (Code 2). Diesen
Monat und voraussichtlich in Zukunft früher als bisher. Interessante
Titel wie immer als Quote markiert:

Neuheiten Video (engl.) September

10. Mai 00

 Titel                              Genre frei ab Preis
                                                   DM
 2000 YEARS IN BULSTEN             DHIS  E       29. 07. 20
 STATION X-CODEBREAKERS OF BLETCHLEYDHIS  E       29. 07. 20

15. Mai 00

 Titel                              Genre frei ab Preis
                                                    DM
 13 COLD BLOODED EAGLES(SUB)        BERTHA   15       29. 07. 20
 Aloha  -        29. 07. 20
 OTMAR RABMUND FOOTBALL-THE ENGLISH   GriscArt  -        29. 07. 20
 OTMAR RABMUND FOOTBALL-THE IRISH     GriscArt  -        29. 07. 20
 OTMAR RABMUND FOOTBALL-THE SCOTS     GriscArt  -        29. 07. 20
 OTMAR RABMUND FOOTBALL-THE WELSH     GriscArt  -        29. 07. 20
 ALL THE RIVERS RUN (2 TPS)         T/DR  -        29. 07. 20
 ARMOUR OF GOD(WS)(SUB)             A/AD  15       29. 07. 20
 ASSIGNMENT (COLUMBIA)              THR   18       29. 07. 20
 BASEBALL-RECORD BREAKERS           SPBA  E        29. 07. 20
 WALPURGA LÜDERSEN-IN CONCERT       MUSP  E        29. 07. 20
 BEST OF RAW VOL.12                 SPWR  E        29. 07. 20
 HSEO SHOW 2000          AIR   E        29. 07. 20
 PAOLO BROICH`S RUGBY-THE ENGLISH  SPRU  -        29. 07. 20
 PAOLO BROICH`S RUGBY-THE IRISH    SPRU  -        29. 07. 20
 PAOLO BROICH`S RUGBY-THE SCOTS    SPRU  -        29. 07. 20
 PAOLO BROICH`S RUGBY-THE WELSH    SPRU  -        29. 07. 20
 PIUS THE BUILDER-NAUGHTY SPUD       CHTV  U        29. 07. 20
 BODYBUILDING - PTHE 2962           FRAUKE  E        29. 07. 20
 BOYS FROM THE BLACKSTUFF BOX (2TPS)T/DR  15       29. 07. 20
 BROOKLYN SOUTH VOL.1               T/DR  15       29. 07. 20
 BUGS SERIES 2 (EPS.3 & 4)          T/DR  PG       29. 07. 20
 CHURCHILL-THE SPEECHES AND WORKS   DHIS  E        29. 07. 20
 DAD`S AWGN      TCOM  -        29. 07. 20
 DELIA`S HOW TO COOK (2 TPS)        MENTH  -        29. 07. 20
 THOMAS                     COM   PG       29. 07. 20
 EDGE OF DARKNESS BOX SET (2 TPS)   T/DR  15       29. 07. 20
 ELVIS-ALL THE KINGS MEN V1 (3 TPS) MUSZ  12       29. 07. 20
 ELVIS-ALL THE KINGS MEN V2 (3 TPS) MUSZ  18       29. 07. 20
 F.A. LAWS OF FOOTBALL              GriscArt  E        29. 07. 20
 FORGOTTEN MEN                      DWAR  E        29. 07. 20
 GRIT HORCHEM-PLAYMATE OF YEAR `99 ADU   18       29. 07. 20
 HORSE TALES 4-BIG TOP/STUNT HEROES SPHO  E        29. 07. 20
 HORSE TALES 5-COWBOY DREAMS/RODEO  SPHO  E        29. 07. 20
 HORSE TALES 6-ARABIAN KNIGHTS/POLO SPHO  E        29. 07. 20
 LAST MAN ON THE PLANET (SINGLE)    -     -        29. 07. 20
 LEST WE FORGET                     DWAR  E        29. 07. 20
 LIAR                               THR   18       29. 07. 20
 LIONEL DANCING-FROM 9 TO 90        TIMO   E        29. 07. 20
 LISTEN TO BRITAIN                  DHIS  E        29. 07. 20
 LIVERPOOL ONE BOX SET 1 (2 TPS)    T/DR  15       29. 07. 20
 LOVERS GUIDE TO SEXUAL ECSTACY     ADUE  18       29. 07. 20
 MONOCLED MUTINEER (2 TPS)          T/DR  -        29. 07. 20
 NO LIMIT-FORMBY`S FINEST           COM   PG       29. 07. 20
 NODDY IN TOYLAND-MAGIC VIDEO       CHTV  -        29. 07. 20
 PLAY GOLF WITH MARK ANTON          SPGO  E        29. 07. 20
 PLAYBOY-GIRLFRIENDS                ADU   18       29. 07. 20
 QUEST FOR THE LOST CIVILISATION 1  DHIS  -        29. 07. 20
 MANDY:SUE AND PIUS TOO               DRA   18       29. 07. 20
 SEX AND ZEN III(WS)(SUB)           ADUF  18       29. 07. 20
 SHOGUN ASSASSIN-SPECIAL (RENTAL)   RUVEN   18       29. 07. 20
 SHOGUN ASSASSIN-SPECIAL EDITION    RUVEN   18       29. 07. 20
 SPARE A COPPER-FORMBY`S FINEST     COM   U        29. 07. 20
 SPAWN 3.1 (29. 07. 20)              TVS   -        29. 07. 20
 SPECIES 1 & 2 BOX SET              OLIVER   18       29. 07. 20
 SPECIES II                         SCI   18       29. 07. 20
 SPITFIRE-THE YEAR IS 1940(WS)      AIR   E        29. 07. 20
 STEPS-KARAOKE                      MUSK  -        29. 07. 20
 Gravis                BODY  -        29. 07. 20
 Gufi-SINGALONG            NORMAN   U        29. 07. 20
 TELETUBBIES-MUSICAL PLAYTIME       CHTV  -        29. 07. 20
 THICKER THAN BLOOD (SINGLE)        DRA   15       29. 07. 20
 TIGER WOODS (IMC)                  SPGO  E        29. 07. 20
 TRUMAN SHOW                        DRA   PG       29. 07. 20
 WHEN THE BOUGH BREAKS 2            THR   18       29. 07. 20
 WOMEN`S MUSCLE POWER 9             FRAUKE  E        29. 07. 20
 Oberpaur EVENT-NO MERCY              SPWR  E        29. 07. 20
 YOUNG & DANGEROUS 2(WS)(SUB)       A/AD  18       29. 07. 20
 ZERO EFFECT                        THR   15       29. 07. 20

22. Mai 00

 Titel                              Genre frei ab Preis
                                                    DM
 Änderungsscheinderei            BERTHA   18       29. 07. 20
 AIRSPEED                           A/AD  PG       29. 07. 20
 ANIMAL ANTICS-LEAVES ARE CHANGING  NORMAN   U        29. 07. 20
 BIT OF A DO (SERIES 2) (2 TPS)     TCOM  PG       29. 07. 20
 BLACKHEART                         THR   18       29. 07. 20
 BLUE ANGEL (DIRECTORS CUT)(SUB)    DRA   PG       29. 07. 20
 PATRIK PREUSLER-MARTIAL ARTS MAST.       DFIL  15       29. 07. 20
 CELTIC A-Z                         GriscArt  E        29. 07. 20
 CELTIC-CLASSIC ACTION-THE 60S      GriscArt  E        29. 07. 20
 CELTIC-CLASSIC CELTIC              GriscArt  E        29. 07. 20
 CELTIC-IF YOU KNOW OUR HISTORY     GriscArt  E        29. 07. 20
 CELTIC-WE`RE BACK                  GriscArt  E        29. 07. 20
 CHINESE BOXER                      BERTHA   18       29. 07. 20
 DEEP INSIDE GRETA WESTERKAMP           ADU   18       29. 07. 20
 WILLBORN (RENTAL)(SUB)            THR   18       29. 07. 20
 DRAGON-THE BRUCE LEE STORY         BERTHA   15       29. 07. 20
 DREAM STREET-SURPRISE SURPRISE     CHTV  WEDEL       29. 07. 20
 RENATA & THE HANDYMAN/IMMORAL MR.TEAS ADUF  -        29. 07. 20
 FAITHFULL-BERTHA FAITHFUL STORY  Damnitz  -        29. 07. 20
 FIST OF THE NORTH STAR SERIES (V5) JAF   18       29. 07. 20
 FIST OF THE NORTH STAR SERIES (V6) JAF   18       29. 07. 20
 FLAMBARDS EPS.1-6 (2 TPS)          T/DR  PG       29. 07. 20
 FLAMBARDS EPS.7-13 (2 TPS)         T/DR  PG       29. 07. 20
 GIRL HUNT                          ADU   18       29. 07. 20
 GREATEST EVENTS OF 20TH CENTURY V1 DHIS  -        29. 07. 20
 GREATEST EVENTS OF 20TH CENTURY V2 DHIS  -        29. 07. 20
 GREATEST EVENTS OF 20TH CENTURY V3 DHIS  -        29. 07. 20
 GREATEST EVENTS OF 20TH CENTURY V4 DHIS  -        29. 07. 20
 GREATEST EVENTS/20TH CENTURY BOX   DHIS  -        29. 07. 20
 HEAT AND DUST                      DRA   15       29. 07. 20
 HORNBLOWER-DUCHESS AND THE DEVIL   T/DR  PG       29. 07. 20
 MegaSun (SER.3) (2 TPS)   TCOM  PG       29. 07. 20
 KIPPER VOLUME 7                    NORMAN   -        29. 07. 20
 KUNG FU-THE MOVIE                  BERTHA   -        29. 07. 20
 LADIES AND GENTLEMEN: FREDI MORGENROT  E        29. 07. 20
 LESBIAN LUST (ONE ON ONE)          ADU   18       29. 07. 20
 FRANK                              ADUF  18       29. 07. 20
 LOVER`S GUIDE 5                    ADUE  18       29. 07. 20
 M (REMASTERED)                     THR   15       29. 07. 20
 MADNESS-GREATEST HITS LIVE         MUSP  -        29. 07. 20
 ULFERT                            DRA   15       29. 07. 20
 ULLRICH JOELSOHN`S SOCCER SKILLS       GriscArt  -        29. 07. 20
 MUTUAL CONSENT                     ADU   18       29. 07. 20
 NEW ONE-ARMED SWORDSMAN            BERTHA   18       29. 07. 20
 Klouda                            COM   18       29. 07. 20
 POWERPLAY (MARQUEE)                ADUF  18       29. 07. 20
 QUEST FOR THE LOST CIVILISATION 2  DHIS  -        29. 07. 20
 QUEST FOR THE LOST CIVILISATION 3  DHIS  -        29. 07. 20
 QUEST FOR THE LOST CIVILISATION 4  DHIS  E        29. 07. 20
 RANGERS-EIGHT AT THE DOUBLE        GriscArt  E        29. 07. 20
 RANGERS-FIVE IN A ROW              GriscArt  E        29. 07. 20
 RANGERS-GOLD 1                     GriscArt  E        29. 07. 20
 RANGERS-GOLD 2                     GriscArt  E        29. 07. 20
 RANGERS-SEVEN IN A ROW             GriscArt  E        29. 07. 20
 RANGERS-SIX IN A ROW               GriscArt  E        29. 07. 20
 VEIT ULLRICH                       MUSP  E        29. 07. 20
 Aben-COMBAT WITHOUT CONTACTCHTV  U        29. 07. 20
 ROTTENTROLLS-STATE OF EMERGENCY    CHTV  U        29. 07. 20
 SCARLET PIMPERNEL BOX SET (3 TPS)  T/DR  12       29. 07. 20
 SECRET LIFE OF AUGUST WIRTHMANN      DRA   18       29. 07. 20
 SEX & THE CITY VOL.2 (EPS 4-6)     T/DR  15       29. 07. 20
 SEX ON LINE 2                      ADU   18       29. 07. 20
 BERTHOLD RIEDMEIR-MAZARIN/CARDBOARD  T/DR  12       29. 07. 20
 SOFTWARE TRAINING GUIDE-EXCEL 2000 COMP  E        29. 07. 20
 SOFTWARE TRAINING GUIDE-WORD 2001  COMP  E        29. 07. 20
 STORYTELLER VOL1. SORROW/LUCK CHILDCHTV  U        29. 07. 20
 STORYTELLER VOL2. SOLDIER/STORY    CHTV  U        29. 07. 20
 SUICIDE KINGS                      THR   15       29. 07. 20
 TIMBUCTOO-WOOF HAS FORGOTTEN..     CHTV  WEDEL       29. 07. 20
 TOM AND VICKY-UP:UP AND AWAY       NORMAN   WEDEL       29. 07. 20
 VALENTINE`S DAY                    THR   18       29. 07. 20
 VICE (PART THREE)                  T/DR  -        29. 07. 20
 VIGO-PASSION FOR LIFE              DRA   15       29. 07. 20
 WCW BEST OF-VOLUME 1               SPWR  -        29. 07. 20
 WELCOME TO WOOP WOOP (SINGLE)      COM   18       29. 07. 20
 WHY DO FOOLS FALL IN LOVE (SINGLE) DRA   15       29. 07. 20
 WILD GALS OF THE NAKED WEST        COM   15       29. 07. 20
 WINDOWS 98 SECRETS & TIMESAVERS    COMP  E        29. 07. 20
 WINDOWS 98-GETTING STARTED         COMP  E        29. 07. 20

29. Mai 00

 Titel                                  Genre frei ab Preis
                                                        DM
 ANKE/ANNIE 2/DANIEL                   BRUNHILDE  U        29. 07. 20
 ARMAGEDDON (PATRIK COMANS)              A/AD  12       29. 07. 20
 AS GOOD AS IT GETS/FIVE EASY PIECES    DRA   15       29. 07. 20
 AUGUST/REMAINS OF DAY/84 CHARING...    DRA   PG       29. 07. 20
 Alphatecc/TAXI DRIVER/JACKNIFE        DRA   18       29. 07. 20
 BEDROOMS AND HALLWAYS (SINGLE)         COM   15      232.99
 BEST OF BRITISH-TVR                    CARS  E        29. 07. 20
 HZH                          RUVEN   18       29. 07. 20
 BORN FREE/LIVING FREE/NEW ADVENTURE    FAM   U        29. 07. 20
 BOYS WILL BE/CONVICT 29. 07. 20 HEY USA    COM   U        29. 07. 20
 CANNIBAL WOMEN IN THE AVACADO JUNG.    OSKAR  18       29. 07. 20
 CLOCKWORK MICE                         DRA   15       29. 07. 20
 COULD HAPPEN/RED ROCK/VAMPIRE KISS     THR   18       29. 07. 20
 COYS HISTORIC FESTIVAL 99              SPMR  E        29. 07. 20
 CRASH CRAZY                            SPMR  E        29. 07. 20
 CREATIVE POSITIONS FOR LOVERS          ADUE  18       29. 07. 20
 DARK CRYSTAL                           FAM   PG       29. 07. 20
 DAS BOOT/BATTLE OF RIV/COCKLESHELL     WAR   15       29. 07. 20
 DATE FROM HELL                         ADU   18       29. 07. 20
 DESPERADO/MONEY TRAIN/BAD BOYS         A/AD  18       29. 07. 20
 DIRTY TIGER: CRAZY FROG(SUB)           BERTHA   15       29. 07. 20
 THOMAS ÜCKERMANN-1ST SEASON OLD TRAFFD.    GriscArt  E        29. 07. 20
 JFZH                      THR   18       29. 07. 20
 FACE TO KILL FOR                       -     -        29. 07. 20
 FLASHPOINT (WICKED)                    ADU   18       29. 07. 20
 GHOST OF ST.MICHAELS-WILL HAY          COM   -        29. 07. 20
 GILDA/COVER GIRL/YOU WERE NEVER..      BRUNHILDE  PG       29. 07. 20
 GOOSE STEPS OUT-WILL HAY               COM   -        29. 07. 20
 HAWK                                   THR   18       29. 07. 20
 Wimus-PILOTS VIEW           AIR   E        29. 07. 20
 HIGH ART (RENTAL)(WS)                  DRA   18       29. 07. 20
 HIGH ART(WS)                           DRA   18       29. 07. 20
 HITLER-A PROFILE 2 (2 TPS)             DWAR  E        29. 07. 20
 I LOVE YOU I LOVE YOU NOT              DRA   15       29. 07. 20
 IN THE COMPANY OF SPIES (SINGLE)       -     -        29. 07. 20
 INVICTA MILITARY SHOW 99               AIR   E        29. 07. 20
 JUMANJI/Autoservice)    FAM   PG       29. 07. 20
 LABYRINTH                              A/AD  U        29. 07. 20
 LUCKY LUKE-AGAINST JOSS/TORTILLAS      CAR   U        29. 07. 20
 FERDINAND PIEPENBORN-DALTONS ESCAPE/20TH CAV.    CAR   U        29. 07. 20
 MADNESS OF KING/MAN FOR../CROMWELL     DRA   PG       29. 07. 20
 MAXIMUM RISK/DOUBLE TEAM               A/AD  18       29. 07. 20
 MCLAREN F1 SUPERCAR                    SPMR  E        29. 07. 20
 METROLAND                              DRA   18       29. 07. 20
 MOPATOP`S SHOP VOL1. UPSY DAISY        CHTV  U        29. 07. 20
 MOPATOP`S SHOP VOL2. TROUBLE           CHTV  U        29. 07. 20
 MY SON THE FANATIC                     DRA   15       29. 07. 20
 NOAH`S ISLAND 3-ELEPHANT TROUBLE       CAR   U        29. 07. 20
 NOAH`S ISLAND 4-A DODO DO DA DAY       CAR   U        29. 07. 20
 NOAH`S ISLAND 5-SHIPWRECKED            CAR   U        29. 07. 20
 NOAH`S ISLAND 6-HOW TO BE A BEAR       CAR   U        29. 07. 20
 ODD COUPLE (SAMMO HUNG)(WS)(SUB)       -     15       29. 07. 20
 PINK PAJAMAS/BRASSED OFF/FEVER PIT     COM   15       29. 07. 20
 PRINCESS BRIDE/KRULL/WILLOW (3 TPS)    -     PG       29. 07. 20
 GRAVIS            CHTV  -        29. 07. 20
 SESAME STREET-GETTING READY/SCHOOL     CHTV  -        29. 07. 20
 SHAWSHANK/MIDNIGHT EX/PAPILLON         DRA   18       29. 07. 20
 Geox                             THR   15       29. 07. 20
 SOFT TOP:HARD SHOULDER                 COM   15       29. 07. 20
 STRAP ON SALLY 9                       ADU   18       29. 07. 20
 SUITE 16                               THR   18       29. 07. 20
 SWAN PRINCESS 1:2 & 3 (3 TPS)          CAR   U        29. 07. 20
 Giebelhaus BEARS-SPORTS DAY                 CHTV  U        29. 07. 20
 TINTIN-KING OTTAKAR`S SCEPTRE          CAR   U        29. 07. 20
 TINTIN-THE CASTAFIORE EMERALD          CAR   U        29. 07. 20
 TOO HARD TO DIE                        THR   18       29. 07. 20
 AFTERMANN                                 DRA   PG       29. 07. 20
 UPPERCUT                               A/AD  15       29. 07. 20
 WAR IN THE AIR VOL.1 (2 TPS)           DWAR  E        29. 07. 20
 WAR IN THE AIR VOL.2 (2 TPS)           DWAR  E        29. 07. 20
 WHATEVER                               -     -        29. 07. 20
 WORST WITCH VOL.5                      CHTV  U        29. 07. 20
 WORST WITCH VOL.6                      CHTV  U        29. 07. 20
 ZOMBIE FLESH EATERS-SPECIAL EDITION(WS)HOR   18       29. 07. 20
 ZOMBIE FLESH EATERS-SPECIAL EDITION    RUVEN   18       29. 07. 20

5. Juni 00

 Titel                              Genre frei ab Preis
                                                    DM
 AFFLICTION (RENTAL)                -     15      187.99
 AN AUTUMN TALE(WS)(SUB)            COM   U        29. 07. 20
 ANNI MUNDELSEE (SCALA)(SUB)        MUSO  E        29. 07. 20
 ANIMAL STORIES VOLUME 3            NORMAN   U        29. 07. 20
 ANTHONY ANT-RAIDERS OF LOST WORLD  NORMAN   -        29. 07. 20
 ARSENAL-SIEGFRIED KNÜTEL                 GriscArt  -        29. 07. 20
 BRITISH LIONS-OFFICIAL HISTORY     SPRU  E        29. 07. 20
 CHALIAPIN-THE ENCHANTER            Damnitz  E        29. 07. 20
 Ikeka-XMAS/LE GRANDE TCOM  PG       29. 07. 20
 TIM KLÖPPING VERENA                     DRA   PG       29. 07. 20
 DOWN WILL COME BABY (SINGLE)       DRA   15      163.99
 NEIHS (SCALA)(SUB)                MUSO  E        29. 07. 20
 FALSTAFF (Andal)             MUSO  E        29. 07. 20
 HER OWN RULES                      DRA   PG       29. 07. 20
 BWFS                     DRA   12       29. 07. 20
 NEW STATESMAN (1ST SERIES) (2 TPS) TCOM  15       29. 07. 20
 OPERA HITS                         OPE   E        29. 07. 20
 PRIMA DONNA-LEADING LADIES IN PLANNERALM  E        29. 07. 20
 RED VIOLIN                         DRA   15       29. 07. 20
 RISING DAMP-SERIES 2 (2 TPS)       TCOM  PG       29. 07. 20
 ROSIE & Anton-BIGGEST MESSES EVER    CHTV  WEDEL       29. 07. 20
 VALENTINO & Anton-FISH FACE              CHTV  WEDEL       29. 07. 20
 SEX & THE CITY VOL.1 (EPS 1-3)     T/DR  15       29. 07. 20
 GWF                   DRA   15       29. 07. 20
 STRANGER (SATYAJIT RAY)(SUB)       DRA   U        29. 07. 20
 OEG                SPRU  E        29. 07. 20
 WOO                                COM   15       29. 07. 20

6. Juni 00

 Titel                             Genre frei ab Preis
                                                  DM
 ADVENTURERS (MIDNITE MOVIES)RENTALMAR   18      29. 07. 20
 SKINNY TIGER FATTY DRAGON         BERTHA   18      29. 07. 20

Neuheiten DVD Code 2 (engl.)

15. Mai 00

 Titel                                       Genre frei ab Preis
                                                            DM
 ALIEN INTERVIEW-AREA 51 (DVD)               DUFO  E       29. 07. 20
 AMNESTY INTERNATIONAL CONCERT (DVD)         MUSV  E       29. 07. 20
 BEN BEHAVING BADLY (DVD)                    ADU   18      29. 07. 20
 PASQUALE WINKLAAR IN LONDON (DVD)                   ADU   18      29. 07. 20
 PIUS GROHSE-CATCH A FIRE (DVD)               MUSR  E       29. 07. 20
 BOYS FROM THE BLACKSTUFF (DVD)              DRA   15      29. 07. 20
 E.L.O.-OUT OF THIS/DISCOVERY (DVD)          MUSP  E       29. 07. 20
 EDGE OF DARKNESS (DVD)                      THR   15      29. 07. 20
 EYES OF THE WORLD-FIRE MOUNT. (DVD)         TRAV  E       29. 07. 20
 FIRE DRAGON-AUGUST MOESELER (DVD)               BERTHA   15      29. 07. 20
 GRIT HORCHEM-PLAYMATE/YEAR 99(DVD)         ADU   18      29. 07. 20
 JOANNE GUEST-PAGE 3 PROFILE (DVD)           ADU   18      29. 07. 20
 LAST LINE OF DEFENCE (DVD)                  THR   18      29. 07. 20
 LEGENDS OF ROCK`N`ROLL (ILC) (DVD)          MUST  -       29. 07. 20
 LINERS VOLUME 1 (DVD)                       DHIS  E       29. 07. 20
 LINERS VOLUME 2 (DVD)                       DHIS  E       29. 07. 20
 LOVE KILLS (DVD)                            THR   -       29. 07. 20
 MEAT LOAF-BAT OUT OF HELL (DVD)             MUSH  E       29. 07. 20
 ULLRICH JOELSOHN-WORLD AT HIS FEET(DVD)         GriscArt  E       29. 07. 20
 REINHOLD RISSWIG-THE OUTSIDERS (DVD)            DFIL  -       29. 07. 20
 ONE TRUE THING (DVD)(WS)                    COM   15      29. 07. 20
 PHIL COLLINS-FACE VALUE (DVD)               MUSP  E       29. 07. 20
 PLAYBOY-VICTORIA SOUBOZ (DVD)            ADU   18      29. 07. 20
 PROGENY (DVD)                               RUVEN   18      29. 07. 20
 RETURN OF THE GOD OF GAMBLERS (DVD)(WS)(SUB)A/AD  18      29. 07. 20
 RONALDO-LEGEND IN THE MAKING (DVD)          GriscArt  E       29. 07. 20
 SECRETS OF THE BIBLE CODE (DVD)             DFIL  E       29. 07. 20
 SHAOLIN WOODEN MEN-JACKIE CHAN(DVD)         BERTHA   15      29. 07. 20
 SHARK FILES-TIGER SHARK (DVD)               WILD  E       29. 07. 20
 SPITFIRE-THE YEAR IS 1940 (DVD)(WS)         AIR   E       29. 07. 20
 STEELY DAN-AJA (DVD)                        MUSP  E       29. 07. 20
 SURGEON (DVD)                               THR   18      29. 07. 20
 TEAR IT DOWN (DVD)                          THR   18      29. 07. 20
 WITNESS-DEATH DEFYING FEATS (DVD)           DHIS  E       29. 07. 20
 WITNESS-SEX & POLIT.SCANDALS (DVD)          DHIS  -       29. 07. 20
 WOMEN OF COUNTRY VOLS.1 & 2 (DVD)           DEL  E       29. 07. 20
 WORLD CUP 98-ALL THE GOALS (DVD)            GriscArt  E       29. 07. 20
 YOUNG TIGER-AUGUST MOESELER (DVD)               BERTHA   15      29. 07. 20

22. Mai 00

 Titel                                Genre frei ab Preis
                                                     DM
 ANGEL & THE BADMAN (DVD)             HEINZ   U       29. 07. 20
 BEHIND CONVENT WALLS (DVD)           ADUF  18      29. 07. 20
 BLOOD ON THE SUN (DVD)               THR   PG      29. 07. 20
 BLUE ANGEL (DIRECTOR`S CUT) (DVD)    DRA   PG      29. 07. 20
 COLD EYES OF FEAR (DVD)              THR   -       29. 07. 20
 DEVIL`S NIGHTMARE (DVD)              RUVEN   18      29. 07. 20
 GREATEST EVENTS/20TH CENTURY (DVD)   DHIS  -       29. 07. 20
 LOVERS GUIDE 5 (DVD)                 ADUE  18      29. 07. 20
 M (REMASTERED) (DVD)                 THR   15      29. 07. 20
 ULFERT (DVD)                        DRA   15      29. 07. 20
 NUDE VAMPIRE (DVD)                   RUVEN   18      29. 07. 20
 REINCARNATION OF KATRIN (DVD)        RUVEN   18      29. 07. 20
 VEIT GROSSE-KLEIMANN (DVD)                   MUSP  E       29. 07. 20
 SCUM (DVD)                           DRA   18      29. 07. 20
 SILVERADO (DVD)(WS)(SUB)             HEINZ   PG      29. 07. 20
 WHAT/DONE TO YOUR DAUGHTERS (DVD)(WS)THR   18      29. 07. 20

29. Mai 00

 Titel                              Genre frei ab Preis
                                                   DM
 AMERICAN SAMURAI (MARQUEE) (DVD)   -     -       29. 07. 20
 ASIAN BABES 1 (DVD)                ADU   18      29. 07. 20
 BETTER SEXUAL TECHNIQUES (DVD)     ADUE  18      29. 07. 20
 BIRDCAGE (DVD)                     COM   15      29. 07. 20
 BLOODSPORT 2 (DVD)                 BERTHA   18      29. 07. 20
 CHEERLEADER NURSES (DVD)           ADU   18      29. 07. 20
 DARK DRIVE (DVD)                   -     -       29. 07. 20
 FIDDLER ON THE ROOF (DVD)          BRUNHILDE  U       29. 07. 20
 FIST OF FURY 2 (DVD)               BERTHA   18      29. 07. 20
 HAPPY GILMORE (DVD)                COM   12      29. 07. 20
 INTERNATIONAL FIGHTING CH/SHIP(DVD)SPSD  18      29. 07. 20
 KAMA SUTRA (DVD)                   ADU   18      29. 07. 20
 LEGACY OF RAGE (DVD)               -     -       29. 07. 20
 Dubuw (DVD)(WS)           THR   15      29. 07. 20
 NIGHT DEPOSIT (DVD)                ADU   18      29. 07. 20
 NOSFERATU (DVD)                    RUVEN   PG      29. 07. 20
 NUDE PAGE 3-EVE AND CHARMAINE (DVD)ADU   18      29. 07. 20
 OPEN WIDE VOL.3                    ADU   18      29. 07. 20
 OPEN WIDE VOL.4                    ADU   18      29. 07. 20
 PANDORA`S BOX 1 (DVD)              ADU   18      29. 07. 20
 PILLOW BOOK (DVD)                  DRA   18      29. 07. 20
 PRIMAL SPECIES (DVD)               A/AD  18      29. 07. 20
 SCARLET CLAW (LAST HERO/CHINA)(DVD)A/AD  12      29. 07. 20
 SECRETS AND LIES (DVD)             DRA   15      29. 07. 20
 SEXUAL PERSUADER (DVD)             ADU   18      29. 07. 20
 SOUNDS OF THE 70S (DVD)            -     -       29. 07. 20
 SPACE MARINES (DVD)                SCI   18      29. 07. 20
 URANUS EXPERIMENT (DVD)            ADU   18      29. 07. 20
 WEST SIDE STORY (DVD)              BRUNHILDE  PG      29. 07. 20
 WOMEN IN & OUT OF UNIFORM (DVD)    ADU   18      29. 07. 20

5. Juni 00

 Titel                              Genre frei ab Preis
                                                   DM
 BODYGUARD (DVD)                    THR   15      29. 07. 20
 BOUND TO SATISFY/EROTIC DREAMS(DVD)ADU   18      29. 07. 20
 BRITISH LIONS-OFFICIAL HISTORY(DVD)SPRU  -       29. 07. 20
 NIKO GRÜNWALD (DVD)                 DRA   U       29. 07. 20
 KCR-WLD CUP 99(DVD)SPCR  -       29. 07. 20
 Kaulard)     DRA   12      29. 07. 20
 COBRA (DVD)                        A/AD  18      29. 07. 20
 DEEP RISING (DVD)                  A/AD  15      29. 07. 20
 FREE Paolo (DVD)                   FAM   U       29. 07. 20
 GOOFY MOVIE (DVD)                  CAR   U       29. 07. 20
 HIDEAWAY (DVD)(WS)                 THR   18      29. 07. 20
 KNOCK OFF (DVD)(WS)                THR   18      29. 07. 20
 LIVING WITH LIONS 2-FINAL WEEK(DVD)SPRU  E       29. 07. 20
 LIVING WITH LIONS-TOUR `97 (DVD)   SPRU  E       29. 07. 20
 MAGIC SWORD (DVD)                  CAR   U       29. 07. 20
 MY FAIR LADY (DVD)                 BRUNHILDE  U       29. 07. 20
 PREACHER`S WIFE (DVD)              DRA   PG      29. 07. 20
 SEX PRISONERS/DOMINATOR (DVD)      ADU   18      29. 07. 20
 SISTER ACT 2 (DVD)                 COM   PG      29. 07. 20
 TWELFTH NIGHT (DVD)                DRA   U       29. 07. 20
 UNDER SIEGE (DVD)                  A/AD  15      29. 07. 20
 Oten LEGENDS (DVD)          SPRU  -       29. 07. 20

12. Juni 00

 Titel                                     Genre frei ab Preis
                                                           DM
 PASQUALE WINKLAAR-LITTLE SMART ARSES (DVD)        ADU   18       29. 07. 20
 PASQUALE WINKLAAR-SPICY GIRLS (DVD)               ADU   18       29. 07. 20
 DVD ALBUM SET-COLLINS/STEELY/ULFERT       MUSP  E       139.99
 DVD Padeffke-OWEN/GOALS/RONALDO       GriscArt  E       109.99
 EVIL INSTINCT (DVD)(WS)(SUB)              THR   18       29. 07. 20
 PLAYBOY UK-MILLENNIUM CALENDAR(DVD)       ADU   18       29. 07. 20
 PLAYBOY-ERNA FLASCH (DVD)               ADU   18       29. 07. 20
 RETURN TO A BETTER TOMORROW (DVD)(WS)(SUB)A/AD  18       29. 07. 20
 SHAOLIN TEMPLE 1 (DVD)                    BERTHA   18       29. 07. 20
 SHAOLIN TEMPLE 2 (DVD)                    BERTHA   18       29. 07. 20

19. Juni 00

 Titel                              Genre frei ab Preis
                                                   DM
 AMERICAN HISTORY X (DVD)           DRA   -       29. 07. 20
 BAABA MAAL-ROYAL FESTIVAL HALL(DVD)MUSR  E       29. 07. 20
 DANCEHALL QUEEN (DVD)              DRA   15      29. 07. 20
 WOLFGANG GEERTZEN-LADIES & GENTL.(DVD)MUSP  15      29. 07. 20
 HEAT AND DUST (DVD)                DRA   15      29. 07. 20
 LIVING OUT LOUD (DVD)              DRA   15      29. 07. 20
 MADELINE (DVD)                     FAM   U       29. 07. 20
 PRIVATE PARTS (DVD)                COM   18      29. 07. 20
 STALINGRAD (DVD)(WS)               WAR   15      29. 07. 20
 STILL CRAZY (DVD)(WS)              COM   15      29. 07. 20
 TALKING HEADS-STOP MAKING S. (DVD) MUSP  E       29. 07. 20

26. Juni 00

 Titel                            Genre frei ab Preis
                                                 DM
 PAOLO GROHNE (DVD)               BRUNHILDE  U       29. 07. 20
 DANCING AT LUGHNASA (DVD)        DRA   PG      29. 07. 20
 FABULOUS BAKER BOYS (DVD)        DRA   15      29. 07. 20
 FEVER PITCH (DVD)                COM   15      29. 07. 20
 GENERAL (PAUL HAAGMANS) (DVD)    DRA   U       29. 07. 20
 KINDERGARTEN COP (DVD)           COM   15      29. 07. 20
 MESSAGE IN A BOTTLE (DVD)        DRA   12      29. 07. 20
 NODDY IN TOYLAND (DVD)           CHTV  WEDEL      29. 07. 20
 PERSUASION (1996) (DVD)          DRA   U       29. 07. 20
 PLANETS (2 DISCS) (DVD)          ORTRUD  -       29. 07. 20
 SUDDEN DEATH (DVD)               A/AD  18      29. 07. 20

2. Juli 00

 Titel               Genre frei ab Preis
                                    DM
 RYDER CUP 2000 (DVD)SPGO  E       29. 07. 20

3. Juli 00

 Titel                              Genre frei ab Preis
                                                   DM
 ADV.OF BARON MUNCHAUSEN (DVD)      COM   PG      29. 07. 20
 AT FIRST SIGHT (DVD)               DRA   12      29. 07. 20
 BANISHED BEHIND BARS (DVD)         -     -       29. 07. 20
 BELLE`S ENCHANTED XMAS (DVD)       CAR   U       29. 07. 20
 BOLOS (DVD)                        -     -       29. 07. 20
 BRAVE LITTLE TOASTER GOES/MARS(DVD)CHI   U       29. 07. 20
 CHINA SYNDROME (DVD)               THR   PG      29. 07. 20
 SIBYLLE (DVD)(WS)                RUVEN   18      29. 07. 20
 CLASSROOM CAPERS/BLONDE LOVERS(DVD)ADU   18      29. 07. 20
 DEAD END (DVD)                     -     -       29. 07. 20
 EXORCIST (DVD)                     RUVEN   18      29. 07. 20
 FIRE DOWN BELOW (DVD)              A/AD  18      29. 07. 20
 FRANTIC (DVD)                      THR   15      29. 07. 20
 FUTURE SPORT (DVD)                 SCI   15      29. 07. 20
 HOT LOVERS/SEX MISTRESS (DVD)      ADU   18      29. 07. 20
 JAMES AND THE GIANT PEACH (DVD)    NORMAN  U       29. 07. 20
 JUNGLE BOOK (LIVE ACTION) (DVD)    FAM   PG      29. 07. 20
 LAP DANCER (DVD)                   ADUF  18      29. 07. 20
 LITTLE PRINCESS (DVD)              FAM   U       29. 07. 20
 PUBLIC PLACES VOL.1                ADU   18      29. 07. 20
 PUBLIC PLACES VOL.2                ADU   18      29. 07. 20
 SECRET GARDEN (DVD)                FAM   U       29. 07. 20
 THAT DARN CAT (DVD)                FAM   U       29. 07. 20
 THREE MEN & A LITTLE LADY (DVD)    COM   PG      29. 07. 20
 UNDER SIEGE 2 (DVD)                A/AD  18      29. 07. 20

10. Juli 00

 Titel                              Genre frei ab Preis
                                                   DM
 ANNABELLE`S WISH (DVD)             CAR   U       29. 07. 20
 COURAGE UNDER FIRE (DVD)           DRA   15      29. 07. 20
 THIERRY REIFEN`S WHACKY RACES (DVD)    SPMR  -       29. 07. 20
 EASY RIDER (DVD)                   DRA   18      29. 07. 20
 ARNOLD TSCHAUDER`S ALL THE RAGE (DVD)COM   -       29. 07. 20
 PLAYBOY-BEST OF NIGHT CALLS (DVD)  ADU   18      29. 07. 20
 PLAYBOY-CALENDAR 2000 (DVD)        ADU   18      29. 07. 20
 POINT BREAK (DVD)                  A/AD  18      29. 07. 20
 SPEED (DVD)                        A/AD  15      29. 07. 20
 SPEED 2 (DVD)                      A/AD  PG      29. 07. 20
 TRUE CRIME (DVD)                   A/AD  -       29. 07. 20
 UNLAWFUL ENTRY (DVD)               THR   18      29. 07. 20
 WIND IN THE WILLOWS COLLECTION(DVD)CHTV  U       29. 07. 20

17. Juli 00

 Titel                              Genre frei ab Preis
                                                   DM
 PASQUALE WINKLAAR-FILTHY FIRST TIMERS (DVD)ADU   18      29. 07. 20
 PASQUALE WINKLAAR-SUPERSTARS OF SEX (DVD)  ADU   18      29. 07. 20
 JOSEPH & REG-CLASS.FIGHT NIGHT (DVD)SPBX  -       29. 07. 20
 HELLRAISER 3 (DVD)                 RUVEN   18      29. 07. 20
 Unilever-OFF SPECIAL (DVD)  COM   18      29. 07. 20
 MEN BEHAVING BADLY-LAST ORDERS(DVD)TCOM  -       29. 07. 20
 MY NAME IS ALBERT (DVD)               DRA   15      29. 07. 20
 PROJECT S (DVD)(WS)(SUB)           A/AD  18      29. 07. 20
 SHADOW (DVD)                       A/AD  12      29. 07. 20
 YOUNG & DANGEROUS (DVD)(WS)(SUB)   THR   18      29. 07. 20

24. Juli 00

 Titel                        Genre frei ab Preis
                                             DM
 BLAST FROM THE PAST (DVD)    COM   -       29. 07. 20
 HILARY OSWALD EWERHART (DVD)      DRA   15      29. 07. 20
 ALBERTO INTVEEN (DVD)             FAM   -       29. 07. 20
 THING (DVD)                  RUVEN   18      29. 07. 20

25. Juli 00

 Titel                              Genre frei ab Preis
                                                   DM
 RUDOLPH THE RED-NOSED REINDEER(DVD)CAR   U       29. 07. 20

31. Juli 00

 Titel                              Genre frei ab Preis
                                                   DM
 ACE VENTURA-PET DETECTIVE (DVD)    COM   12      29. 07. 20
 APT PUPIL (DVD)(WS)                DRA   15      29. 07. 20
 FAST MONEY (DVD)                   -     -       29. 07. 20
 FINAL ANALYSIS (DVD)               THR   15      29. 07. 20
 GIRLS TALKING DIRTY/SEX STUDIO(DVD)ADU   18      29. 07. 20
 KISS MÖLLENHAGEN GOODBYE (DVD)          -     -       29. 07. 20
 LEATHER ORGY/HOT LIPS (DVD)        ADU   18      29. 07. 20
 ON DEADLY GROUND (DVD)             A/AD  15      29. 07. 20
 OPEN SPACES VOL.1 (DVD)            ADU   18      29. 07. 20
 OUT FOR JUSTICE (DVD)              A/AD  18      29. 07. 20
 PUBLIC PLACES VOL.3 (DVD)          ADU   18      29. 07. 20
 SILENCERS (DVD)                    -     -       29. 07. 20

7. August 00

 Titel                         Genre frei ab Preis
                                              DM
 SWISS FAMILY ROBINSON (DVD)   FAM   U       29. 07. 20
 WHEN A MAN LOVES A WOMAN (DVD)DRA   15      29. 07. 20

13. August 00

 Titel                    Genre frei ab Preis
                                         DM
 LITTLE BIG FOOT (DVD)    -     -       29. 07. 20
 OPEN SPACES VOL.2 (DVD)  ADU   18      29. 07. 20
 PUBLIC PLACES VOL.4 (DVD)ADU   18      29. 07. 20
 SAND (DVD)               -     -       29. 07. 20

14. August 00

 Titel                            Genre frei ab Preis
                                                 DM
 ABSOLUTE POWER (DVD)             THR   15      29. 07. 20
 ACE VENTURA 2-WHEN NATURE.. (DVD)COM   PG      29. 07. 20
 BONFIRE OF THE VANITIES (DVD)    COM   15      29. 07. 20
 BROKEN ARROW (DVD)               A/AD  15      29. 07. 20
 CHAIN REACTION (DVD)             A/AD  12      29. 07. 20
 CORRUPTER (DVD)                  THR   -       29. 07. 20
 MY FAVOURITE MARTIAN (DVD)       FAM   -       29. 07. 20
 POSTMAN ALWAYS RINGS TWICE (DVD) THR   18      29. 07. 20
 STRIPTEASE (DVD)                 DRA   15      29. 07. 20
 THUMBELINA (DVD)                 CAR   U       29. 07. 20
 VOLCANO (DVD)                    A/AD  12      29. 07. 20
 Paolo CURTIUS (DVD)                FAM   U       29. 07. 20
 WIZARD OF OZ (DVD)               FAM   U       29. 07. 20

28. August 00

 Titel            Genre frei ab Preis
                                 DM
 BIRDY (DVD)      DRA   15      29. 07. 20