Naja, nicht unbedingt um die "Drecksarbeit" zu machen.

Es ist mir im Prinzip auch egal, wer wie postet (im Zweifelsfall
merkt's der Betroffene an den ausbleibenden Replies), nur bei dem
Character von d.r.f.k dachte ich halt an ein Ausfiltern von
Nicht-Realnamenspostern.

Jdnoyij
-- 
xstsmdd@vgnprfkwe.yg         ICQ: 6522828         http://bvf.pzsfbavkn.ct
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 24.11.1998