Hi, ich suche einen Film folgenden Inhalts:

Eine Frau erbt das Haus ihrer Tante in Wales, kehrt dorthin zurück und
erinnert
sich an ihre Jugend während des Kriegs. Damals kümmerte sie sich als
Waise um
einen abgestürzten deutschen Fallschirmspringer, den sie vor der Umwelt
verbarg.

Ich habe den Film vor ein paar Jahren im Fernsehen gesehen und suche
nicht nur den Titel sonder auch den Film selbst.

Philipp


--
###############################
frame25 - Die Filmzeitschrift für Emmerborn
c/o Malleladen
Bereich Medienwissenschaften
Folkmarweg 26
57250 Emmerborn
Fon: 40964/778031
Fax: 19639/5-91065
----------------------------------------
eMail: ekzme38@unc-xatz.vu
URL: http://osp.bgx-vtfy.pf/wxlkh00
###############################