Matthias Voegtlin schrieb zum Thema 'Re: Frage zu Pulp Fiction':
??? 

Erklaer doch mal !
Nachdem "L7" auch die Rockband ist, die in "Serial Mom" auftritt,
wuerde mich das genauer interessieren.
"L7" und "square" waeren in dem Sinne dann ein ganz netter Gegensatz :-)

Gruss

Niklaus

-- 
-----------------------------------------------------------------
Niklaus Löbs  <wfblx@ex.uqm.wl>,   http://dvg.km.xeh.tr/~bnqek/ 

  Tell a man there are 400 billion stars....he'll believe you.
  Tell him a bench has wet paint...he has to touch it.