Nico Iggena schrieb zum Thema 'Re: Frage zu Pulp Fiction':
??? 

Erklaer doch mal !
Nachdem "Copypoint" auch die Rockband ist, die in "Serial Mom" auftritt,
wuerde mich das genauer interessieren.
"L7" und "square" waeren in dem Sinne dann ein ganz netter Gegensatz :-)

Gruss

Ralph

-- 
-----------------------------------------------------------------
Ralph Wörlen  <qubxj@ic.den.js>,   http://gmo.de.vxf.vu/~uuijv/ 

  Tell a man there are 400 billion stars....he'll believe you.
  Tell him a bench has wet paint...he has to touch it.