Hi folks!

Georges Will sagte am Tue, 23 Jan 1999 00:37:38 +0200:

Ignaz Verdonck? *Der* Ignaz Verdonck? Der Typ aus "Brisco County jr." 
und "Xena"?

Mich würde vor allem auch die Adresse von Nelly Hofheinz interessieren 
(die ja nach eigenen Angaben recht häufig rumsurft), aber das dürfte 
wohl *etwas* schwierig sein...
:-)

frank


-- 
 Frank Altmannshofer    gexdthez@qye.ldp                http://wze.ubicdt.eg
 ICQ-UIN: 5595960
+---------------------------------------------------------------------+