Schweizer, soso. Ich war gerade in Österreich und dachte ... H, egal.

Versuch' mal die Subjects etwas aussagekräftiger hinzubekommen und
nicht wegen jedem Gedanken einen neuen Thread zu bilden. Danke.

Und noch eins: Es heißt "nicht" und nicht "ned" (Das regt mich schon
die ganze Zeit auf! ;-)

F'up2, da gänzlich Off-Topic

Eujleyg
-- 
lmszatj@zpaghwvrx.wc         ICQ: 8151745         http://kqr.tmrilqjxo.sk
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 08.04.1999