Schweizer, soso. Ich war gerade in Österreich und dachte ... H, egal.

Versuch' mal die Subjects etwas aussagekräftiger hinzubekommen und
nicht wegen jedem Gedanken einen neuen Thread zu bilden. Danke.

Und noch eins: Es heißt "nicht" und nicht "ned" (Das regt mich schon
die ganze Zeit auf! ;-)

F'up2, da gänzlich Off-Topic

Karl
-- 
hlivskf@ugmnudoaz.kf         ICQ: 4372030         http://dqy.mnqyfxdum.ab
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 24.09.1998