Bevor ich "Instinkt" gesehen habe, kannte ich nicht mal den Titel.
Mittlerweile wird aber im Fernsehen dafür geworben und ...


... dieser Trailer gaukelt dem Zuschauer einen gänzlich anderen Film
vor als man dann wirklich sieht. Dem Trailer nach ist der Film nämlich
tatsächlich sehenswert ...

Oscar
-- 
ngzyror@hbxtbvmdp.nh         ICQ: 2439185         http://rfg.hqdheydpw.yx
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 25.11.1999