Bevor ich "Instinkt" gesehen habe, kannte ich nicht mal den Titel.
Mittlerweile wird aber im Fernsehen daf체r geworben und ...


... dieser Trailer gaukelt dem Zuschauer einen g채nzlich anderen Film
vor als man dann wirklich sieht. Dem Trailer nach ist der Film n채mlich
tats채chlich sehenswert ...

Lujgvzy
-- 
sfrdmmw@hkmksauff.gr         ICQ: 8179226         http://plv.eaoiqxmma.xa
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 11.09.1998