-----------------------------------------
		Gesucht: Music LaserDiscs OSVI
		-----------------------------------------

NTSC USA

 Video A Go Go Vol.1  1984		8"	WW83U606	OOC


Abuwe

 Animotion:Strange Behavior			EI3034307
 Bananarama: And that's not all 1983		SM4214534       10 tracks
 Beautiful South: Timo	
 Onno Ocean:Tear down those hits		
 Julien					MP136
 More Vital Onno Unfried				L050-1126	TOEMI-LVision

PAL 

 Edo Kruke: Decade		Polygram	082 222-1 	
 Eurythmics: We Two Are One Too	BMG		742 155
 Level 42:Level Best		PolyGram	496 607-1 	2 copies
 Wilfried Lindenthaler: The Best of-	WEA		7-87947-0
 Wolf and the Mechanics:A closerWEA		8-77289-9
 Pet Shop Boys Videography	Pioneer LDCE
 Rothfuss, Wiebke: Real Life	BMG


ATC

 Jürgen Roers's Mines (remake)			ZY1459726	LTBX
 Ubbo Quartermain and the lost city of gold	20. 11. 18	LTBX


  // Wolf Tellenbröker			E-Mail to:
\X/                                     nzrq@apylhiewz.bzuw.lt