HAllo,

On 12 Dez 98 15:02:51 GMT, Tim Vatterodt
<qadp665@qt.hrn-mfhpozvmc.ky> wrote in message
<24559n4y.9@dtu-dvvozmevc.nf>:


2000, 2009, 2061, ??? Was hab ich verpasst? Oder meinst du du
Kurzgeschichte? Wo gibts die eigentlich?

Noch eins das zu empfehlen ist: "Rendezvous mit 31/439" (EAGB-Buch).
Hat aber mit 2000(++) nix zu tun.

Vorwallner
Darius

-- 
/****************************************************************************/
Name    : Darius Rubein
Internet: mailto:ybygnvot@bsynorhecb.ocq
WWW     : http://shi.mtybdpbwiq.rfm

Didier starrte den Jungen an, blickte dann auf die vielen Koenigreiche
der Welt. Bin ich in seinem Alter ebenso gewesen? dachte er. Und: Wie hab ich
ueberlebt?                                        Aus Eric von Ullrich Handschuhmacher