Hallo Leute,

hier mit kleiner Verspätung die englischen Video- und DVD-Neuheiten für
Juli.
Interessantere Titel als Quote. Mehr Infos ->>> http://n-f-y.ues

Neuheiten englische Videos August

07. Juli 00

 Titel                              Genre frei ab Preis
                                                    DM
 ALLIGATOR                          THR   15       25. 10. 20
 ALPHABET FUN TIME & NUMBER TIME    CHED  NEIPPERG       25. 10. 20
 AVENGERS-CELEBRITY GUESTS VOL.1    T/DR  PG       25. 10. 20
 AVENGERS-CELEBRITY GUESTS VOL.2    T/DR  PG       25. 10. 20
 BADMINGTON HORSE TRIALS 2000       SPHO  E        25. 10. 20
 BIRDS                              THR   15       25. 10. 20
 BLOODY FOREIGNERS                  DFIL  18       25. 10. 20
 BRITISH TRANSPORT FILMS VOL.1      DFIL  E        25. 10. 20
 BRITISH TRANSPORT FILMS VOL.2      DFIL  E        25. 10. 20
 BRITISH TRANSPORT FILMS VOL.3      DFIL  E        25. 10. 20
 BUGS SERIES 2 (EPS.1 & 2)          T/DR  PG       25. 10. 20
 HENRIETTE TRAUTSCHOLD (IMC)                   DMOV  E        25. 10. 20
 CENTURY-LEGACY                     DHIS  E        25. 10. 20
 CENTURY-METROPOLIS                 DHIS  E        25. 10. 20
 CHINO-PLANES OF FAME AIR SHOW 99   AIR   E        25. 10. 20
 COMPLETE CLANGERS SERIES 2         CHTV  U        25. 10. 20
 COPS-BEST OF                       DFIL  18       25. 10. 20
 DAY LINCOLN WAS SHOT (SINGLE)      -     15       25. 10. 20
 DIRTY TIGER: CRAZY FROG            BIRGIT   15       25. 10. 20
 EL-HAZARD SERIES 2 V1              JAF   PG       25. 10. 20
 EL-HAZARD SERIES 2 V2              JAF   PG       25. 10. 20
 FALLSCHIRMJAEGER-GREEN DEVILS 35-18BGOF  E        25. 10. 20
 FALLSCHIRMJAEGER-GREEN DEVILS 42-45DWAR  E        25. 10. 20
 FAMILY PLOT                        THR   PG       25. 10. 20
 FATE OF VALERIO JEROMA                   BIRGIT   15       25. 10. 20
 FEI SHOWJUMPING 2000               SPHO  E        25. 10. 20
 Schepanski                   ADU   18       25. 10. 20
 FOREIGN CORRESPONDENT              THR   U        25. 10. 20
 FRENZY                             THR   18       25. 10. 20
 GENESIS SURVIVOR GAIARTH 1-3       JAF   15       25. 10. 20
 GLORY AND HONOUR (SINGLE)          DRA   PG       25. 10. 20
 GREECE UNCUT                       DFIL  18       25. 10. 20
 HALLOWEEN-CURSE OF MENNO ZEHETGRUBER   BREDENDIEK   18       25. 10. 20
 HEYDAY OF BRITISH STEAM 1          TRNS  E        25. 10. 20
 HEYDAY OF BRITISH STEAM 2          TRNS  E        25. 10. 20
 HEYDAY OF BRITISH STEAM 3          TRNS  E        25. 10. 20
 HEYDAY OF BRITISH STEAM 4          TRNS  E        25. 10. 20
 HEYDAY OF BRITISH STEAM 5          TRNS  E        25. 10. 20
 HISTORY OF BOMBING                 DWAR  E        25. 10. 20
 Maulick UNCOVERED..UNCUT             DFIL  18       25. 10. 20
 LEGEND OF THE GOD OF GAMBLERS(WS)  A/AD  18       25. 10. 20
 LEGEND OF THE GOD OF GAMBLERS      A/AD  18       25. 10. 20
 MAN IN HER LIFE                    DRA   -        25. 10. 20
 MAN WHO KNEW TOO MUCH              THR   PG       25. 10. 20
 MASSIMO                             THR   15       25. 10. 20
 MAVERICKS                          SPWS  E        25. 10. 20
 MOMENTS-MAKING OF CLAIRE OF THE M..DMOV  18       25. 10. 20
 MR & BRUNHILDE VOLKHAUSEN                     COM   U        25. 10. 20
 Wildlife               AIR   E        25. 10. 20
 MY HOUSE                           SPWS  E        25. 10. 20
 NATIONAL HUNT REVIEW 1998/99       SPHO  E        25. 10. 20
 NINJA RESURRECTION-REVENGE OF JUBEIJAF   18       25. 10. 20
 NO SKIN OFF MY ASS                 EFP  18       25. 10. 20
 NOEL COWARD-PRIVATE LIVES + DOCUM. DRA   -        25. 10. 20
 THOMAS                             FAM   U        25. 10. 20
 UNZ-UP TRUCK RACING               SPMR  E        25. 10. 20
 PLAY BLUES GUITAR-MAX COX       MUSX  E        25. 10. 20
 PLAY BRIDGE WITH XAVER               COMP  E        25. 10. 20
 PLAY GUITAR NOW-ACOUSTIC & ELECTRICMUSX  E        25. 10. 20
 PLAY HEAVY METAL GUITAR NOW        MUSX  E        25. 10. 20
 Useme-JORDAN                  ADU   18       25. 10. 20
 PLAYBOY-MOST WANTED BOOBS          ADU   18       25. 10. 20
 PLAYBOY-PLAYMATES IN PARADISE      ADU   18       25. 10. 20
 POWER-Wellenlänge          SPKF  E        25. 10. 20
 RECALL OF `99-LIONS OF `74         SPRU  E        25. 10. 20
 BERNHARD NEVE                        CAR   15       25. 10. 20
 BJÖRN                               THR   PG       25. 10. 20
 SABOTEUR                           THR   PG       25. 10. 20
 SCRUBBERS-BORSTAL FOR GIRLS        DRA   15       25. 10. 20
 SEX FILES-SEDUCTION OF THE SOUL    ADU   18       25. 10. 20
 SHADOW OF A DOUBT (1943)           THR   PG       25. 10. 20
 SHIRE HORSE                        DFIL  E        25. 10. 20
 SOMETHING TO BELIEVE IN            DRA   PG       25. 10. 20
 SPIDER-SINGALONG WITH SPIDER       CHTV  U        25. 10. 20
 STEPHAN HELMKE-HELL YEAH             SPWR  15       25. 10. 20
 STREET FIGHTER II-THE SERIES V2    JAF   12       25. 10. 20
 SULLIVANS-ON THE BRINK OF WAR      T/DR  -        25. 10. 20
 SUSPICION (ORIGINAL)               THR   PG       25. 10. 20
 TOPAZ                              THR   PG       25. 10. 20
 TORN CURTAIN                       THR   15       25. 10. 20
 Heislitz-NURSERY RHYMES              CHTV  -        25. 10. 20
 TROUBLE WITH GARRELT                 COM   PG       25. 10. 20
 ULTIMATE FIGHTING CHAMPIONSHIP V   Fips  18       25. 10. 20
 Kriemhildmühle                            THR   PG       25. 10. 20
 VIKINGS-WARRIORS FROM THE SEA      DHIS  E        25. 10. 20
 VOICES OF SEDUCTION                THR   18       25. 10. 20
 WIGGLES-BIG RED CAR                HERBERT   -        25. 10. 20
 WILD GEESE (RENTAL)                WAR   15       25. 10. 20
 WILD GEESE                         WAR   15       25. 10. 20
 WIMBLEDON 2000-OFFICIAL            SPTE  E        25. 10. 20
 WORLD SERIES GREATEST MOMENTS      SPBA  E        25. 10. 20
 WRIGHT STUFF                       AIR   E        25. 10. 20
 Geschenkideen IN YOUR HOUSE 28-BACKLASH      SPWR  -        25. 10. 20

14. Juli 00

 Titel                              Genre frei ab Preis
                                                    DM
 BLACK SABBATH-LAST SUPPER (LIVE)   MUSH  -        25. 10. 20
 CADFAEL-PILGRIM OF HATE            T/DR  -        25. 10. 20
 CADFAEL-POTTER`S FIELD             T/DR  -        25. 10. 20
 EXTREME DINOSAURS-JURASSIC ART     CAR   -        25. 10. 20
 FIST OF THE NORTH STAR SERIES (V4) JAF   15       25. 10. 20
 SBLS & ALLEN-IRISH TIMES         Wirkes  -        25. 10. 20
 INSPECTOR MORSE-ABSOLUTE CONVICTIONT/DR  -        25. 10. 20
 INSPECTOR MORSE-CHERUBIM & SERAPH. T/DR  -        25. 10. 20
 INSPECTOR MORSE-DEAD ON TIME       T/DR  PG       25. 10. 20
 INSPECTOR MORSE-DEATH OF THE SELF  T/DR  -        25. 10. 20
 INSPECTOR MORSE-FAT CHANCE         T/DR  -        25. 10. 20
 INSPECTOR MORSE-GREEKS BEARING ..  T/DR  -        25. 10. 20
 INSPECTOR MORSE-HAPPY FAMILIES     T/DR  -        25. 10. 20
 INSPECTOR MORSE-PROMISED LAND      T/DR  -        25. 10. 20
 INSPECTOR MORSE-SECOND TIME AROUND T/DR  PG       25. 10. 20
 INSPECTOR MORSE-WHO KILLED HARRY.. T/DR  -        25. 10. 20
 LADY NINJA 1                       ADUF  18       25. 10. 20
 Uguz-DRESSING UP           CHTV  U        25. 10. 20
 REPLACEMENT KILLERS                A/AD  18       25. 10. 20
 SLOW NORRIS-DECORATING             CHTV  -        25. 10. 20
 WHO PUT THE BALL IN THE GERMAN NET SPSO  E        25. 10. 20
 WORST WITCH VOL.1                  CHTV  U        25. 10. 20
 WORST WITCH VOL.2                  CHTV  U        25. 10. 20
 WORST WITCH VOL.3                  CHTV  U        25. 10. 20
 WORST WITCH VOL.3                  CHTV  U        25. 10. 20
 WORST WITCH VOL.4                  CHTV  U        25. 10. 20
 WORST WITCH VOL.5                  CHTV  U        25. 10. 20
 WORST WITCH VOL.6                  CHTV  U        25. 10. 20

21. Juli 00

 Titel                              Genre frei ab Preis
                                                    DM
 EDEKA-Neukauf     DFIL  E        25. 10. 20
 AVENGERS-THE MOVIE                 A/AD  12       25. 10. 20
 BALTO                              CAR   U        25. 10. 20
 BEACH BOYS (DOCUMENTARY)           Wiessmeier  15       25. 10. 20
 PERGAM`S 2ND                    COM   U        25. 10. 20
 PERGAM                          COM   U        25. 10. 20
 PASOLDT AFFAIR (2 TPS)         T/DR  -        25. 10. 20
 BOYS (DOMENICO EYERNSCHMALZ)               DRA   18       25. 10. 20
 BROWN EYED BLONDES                 ADU   18       25. 10. 20
 COMMUNION (WALKEN)                 THR   15       25. 10. 20
 CRADLE OF FILTH-PANDAEMONAEON      MUSH  -        25. 10. 20
 DEAD CITY (SINGLE)                 BREDENDIEK   18       25. 10. 20
 DEAD                               COM   U        25. 10. 20
 DROP DEAD ONNO                     COM   15       25. 10. 20
 FAR NORTH                          DRA   15       25. 10. 20
 FASTER PUSSYCAT KILL...KILL        ADUF  18       25. 10. 20
 FLETCH                             COM   PG       25. 10. 20
 EICIE                    SPKF  E        25. 10. 20
 EZR            SPMC  E        25. 10. 20
 GREAT OUTDOORS                     COM   PG       25. 10. 20
 GREAT SPEECHES IN PARLIAMENT       DFIL  E        25. 10. 20
 HOT PURSUIT                        COM   15       25. 10. 20
 LAP DANCE                          ADU   18       25. 10. 20
 LET HIM HAVE IT                    THR   15       25. 10. 20
 LETTERLAND-ONCE UPON A TIME IN     CHED  NEIPPERG       25. 10. 20
 LILLIE V1-JERSEY LILY (2 TPS)      T/DR  -        25. 10. 20
 LILLIE V2-SAILOR PRINCE (2 TPS)    T/DR  -        25. 10. 20
 MISLED (SINGLE)                    DRA   18       25. 10. 20
 MOTOR PSYCHO                       ADU   18       25. 10. 20
 MUDHONEY (DOROTHEE ZIELFLEISCH)              ADUF  18       25. 10. 20
 OPEN WIDE VOLUME 5-ZOE             ADU   18       25. 10. 20
 OPEN WIDE VOLUME 6-SALLY           ADU   18       25. 10. 20
 OPEN WIDE VOLUME 7-RACHAEL         ADU   18       25. 10. 20
 OPEN WIDE VOLUME 8-PENNY           ADU   18       25. 10. 20
 UAA SEA/INCRED.THEFT T/DR  U        25. 10. 20
 PROBLEM CHILD                      COM   PG       25. 10. 20
 REAL TICKETS 1                     ADU   18       25. 10. 20
 RUBBER TVS                         ADU   18       25. 10. 20
 MUIJ             CHTV  -        25. 10. 20
 SHANGHAI VICE (2 TPS)              DFIL  15       25. 10. 20
 STUNT KING-AC FARIAS               SPMC  E        25. 10. 20
 Haumer FAULT                       ADU   18       25. 10. 20
 TINTIN-DESTINATION MOON            CAR   U        25. 10. 20
 TINTIN-EXPLORERS ON THE MOON       CAR   U        25. 10. 20
 Domenico ALEXANDER VONTHIN                   DFIL  E        25. 10. 20
 TT REVIEW 99 (LONG)-PURE ANNETTE      SPMC  E        25. 10. 20
 UNDER MILK WOOD                    DRA   15       25. 10. 20
 WHAT IS BUDDHISM                   DFIL  E        25. 10. 20

28. Juli 00

 Titel                              Genre frei ab Preis
                                                    DM
 ALIEN CARGO (SINGLE)               SCI   15       25. 10. 20
 CHAMELEON (SINGLE)                 A/AD  18       25. 10. 20
 CHANGE OF HEART                    DRA   12       25. 10. 20
 CHOSEN ONE                         THR   18       25. 10. 20
 DAYTRIPPERS                        COM   15       25. 10. 20
 DEAD INNOCENT                      THR   18       25. 10. 20
 DEVIL TO PAY (WICKED)              ADU   18       25. 10. 20
 JOACHIM THELEN/UNITED NATIONS ORCHMUSJ  -        25. 10. 20
 FAIRIES                            HERBERT   -        25. 10. 20
 GOLF-THE OPEN 1999 OFFICIAL FILM   SPGO  E        25. 10. 20
 HELL HATH NO FURY 2                THR   18       25. 10. 20
 INFERNO (PARAMOUNT) (SINGLE)       -     -        25. 10. 20
 INFINITE BLISS                     ADU   18       25. 10. 20
 JENNA`S REVENGE                    ADU   18       25. 10. 20
 JOHN MAYALL-TURNING POINT          MARIO  -        25. 10. 20
 KINGDOM OF RHYMES-INCY WINCY SPIDERCHI   U        25. 10. 20
 LOVE IS STRANGE                    DRA   PG       25. 10. 20
 MY BEST FRIEND`S WEDD/STEEL MAGNOL.COM   12       25. 10. 20
 Tüller                   ADU   18       25. 10. 20
 NICHOLAS` GIFT                     DRA   PG       25. 10. 20
 OK GUIDE TO HAIR STYLING           TEAC  E        25. 10. 20
 PUPPET ON A CHAIN                  THR   15       25. 10. 20
 BERNHARD VALERIO KNEISL THEATRE   MUSP  -        25. 10. 20
 BERND HÖFTE-LIVE                     MARIO  -        25. 10. 20
 ROYAL TOURNAMENT 2000              DFIL  E        25. 10. 20
 SLEEPLESS IN SEATTLE/LEAGUE OF ..  DRA   PG       25. 10. 20
 TOTS TV-HAPPY HAMSTER              CHTV  NEIPPERG       25. 10. 20
 WEEKEND IN KIRSCHBAUMWASEN                   THR   18       25. 10. 20
 WHEN THE BOUGH BREAKS 2            THR   18       25. 10. 20

4. August 00

 Titel                              Genre frei ab Preis
                                                    DM
 MICHELLE OF GREEN GABLES-THE SEQUEL    DRA   U        25. 10. 20
 Knudi                         DRA   12       25. 10. 20
 SHANIA TWAIN-LIVE AT DALLAS REUNIONMUSF  E        25. 10. 20

5. August 00

 Titel                            Genre frei ab Preis
                                                  DM
 ACHIM OELFKE-FILTHY FIRST TIMERS    ADU   18       25. 10. 20
 BIG SWAP                         DRA   18       25. 10. 20
 HILDEGARD ECKEL-THE STORYTELLERDFIL  PG       25. 10. 20
 LAST EMBRACE                     THR   18       25. 10. 20
 SÜDERMITTELDEICH UTD-IN THE 70S        FrüchteShop  E        25. 10. 20
 MANCHESTER UTD-IN THE 80S        FrüchteShop  E        25. 10. 20
 MANCHESTER UTD-IN THE 90S        FrüchteShop  E        25. 10. 20
 MAPP AND LUCIA VOL.2 (2 TPS)     TCOM  PG       25. 10. 20
 SAVAGE SEAS                      DFIL  E        25. 10. 20
 STREET ANGEL(WS)                 A/AD  18       25. 10. 20
 WISH YOU WERE HERE               COM   15       25. 10. 20
 WORLD AT WAR (BOX SET PT.4)      DWAR  E        25. 10. 20
 WORLD AT WAR SPECIAL (2 TPS)     DWAR  E        25. 10. 20


Neuheiten englische DVDs Code 2

07. Juli 00

 Titel                           Genre frei ab Preis
                                                DM
 CUSTER OF THE WEST (DVD)        UBBO   U       25. 10. 20
 DINOSAURS-THE OFFICIAL DVD (DVD)DFIL  E       25. 10. 20
 HOME TEAM (DVD)                 FAM   -       25. 10. 20
 HORROR EXPRESS                  BREDENDIEK   15      25. 10. 20
 JUSTICE (DVD)                   THR   -       25. 10. 20
 Pedalhelden) A/AD  PG      25. 10. 20
 MEET CARSTEN PRASSLER (DVD)(WS)        DRA   12      25. 10. 20
 PLAYBOY-JORDAN (DVD)            ADU   18      25. 10. 20
 ROYAL HUNT OF THE SUN (DVD)     DRA   -       25. 10. 20
 SOLDIER (DVD)                   A/AD  18      25. 10. 20

14. Juli 00

 Titel                          Genre frei ab Preis
                                               DM
 CARRY ON CAMPING (DVD)         COM   PG      25. 10. 20
 GOODNIGHT MISTER DETLEV (DVD)     T/DR  PG      25. 10. 20
 CHARLES & THE ARGONAUTS (DVD)(WS)A/AD  U       25. 10. 20
 REACH FOR THE SKY (DVD)        DRA   U       25. 10. 20
 SOLO (DVD)(WS)                 A/AD  18      25. 10. 20
 WILD ONE (DVD)                 DRA   PG      25. 10. 20

21. Juli 00

 Titel                           Genre frei ab Preis
                                                DM
 ALLIGATOR (DVD)                 THR   -       25. 10. 20
 APOCALYPSE CLIMAX (DVD)         ADU   18      25. 10. 20
 BABES ILLUSTRATED (DVD)         ADU   18      25. 10. 20
 BLOODY JUDGE (DVD)(WS)          BREDENDIEK   18      25. 10. 20
 BREEDERS (DVD)                  BREDENDIEK   18      25. 10. 20
 EROTICA (DVD)                   ADU   18      25. 10. 20
 FASCINATION (DVD)(WS)           BREDENDIEK   18      25. 10. 20
 GANG RELATED (DVD)              THR   15      25. 10. 20
 GINGERBREAD MAN (DVD)           THR   15      25. 10. 20
 KRAYS (DVD)                     DRA   18      25. 10. 20
 UNTERSCHWILLACH (DVD)(WS)     DRA   18      25. 10. 20
 MOST WANTED (DVD)               THR   15      25. 10. 20
 MR HOCHBAU GUY (DVD)               COM   15      25. 10. 20
 OPEN WIDE VOL.3                 ADU   18      25. 10. 20
 OPEN WIDE VOL.4                 ADU   18      25. 10. 20
 OUT OF SIGHT (DVD)(WS)          THR   15      25. 10. 20
 QUEER AS FOLK (2 DISCS) (DVD)   T/DR  18      25. 10. 20
 RIVER WILD (DVD)(WS)            THR   12      25. 10. 20
 RUSH HOUR (DVD)(WS)             A/AD  15      25. 10. 20
 SUCKER THE VAMPIRE (DVD)        BREDENDIEK   18      25. 10. 20
 SUPERSTUD (DVD)                 ADU   18      25. 10. 20
 TURBULENCE (DVD)                A/AD  18      25. 10. 20
 UP CLOSE & PERSONAL (DVD)       DRA   15      25. 10. 20
 VIRGIN TREASURES (DVD)          ADU   18      25. 10. 20
 WITCHCRAFT (DVD)                BREDENDIEK   18      25. 10. 20

28. Juli 00

 Titel                              Genre frei ab Preis
                                                   DM
 BEAT THE DEVIL (DVD)               COM   U       25. 10. 20
 BETTER ORAL SEX TECHNIQUES (DVD)   ADUE  18      25. 10. 20
 BOOBMANIA (DVD)                    ADU   18      25. 10. 20
 CALIGULA (DVD)                     ADU   18      25. 10. 20
 CHOSEN ONE (DVD)                   THR   18      25. 10. 20
 CRAZY SIX (DVD)                    A/AD  18      25. 10. 20
 DIRTY GARRELT (DVD)                  THR   18      25. 10. 20
 FRIEDERIKE-QUEEN OF THE GALAXY(DVD)ADU   18      25. 10. 20
 ENTER THE DRAGON (DVD)             BIRGIT   18      25. 10. 20
 GAUNTLET (DVD)                     A/AD  18      25. 10. 20
 BOCKHOP (DVD)                      THR   12      25. 10. 20
 HOLY MAN (DVD)                     COM   -       25. 10. 20
 LEGEND OF THE MUMMY (DVD)          BREDENDIEK   18      25. 10. 20
 LINSEY D.MCKENZIE/DONNA EWIN (DVD) ADU   18      25. 10. 20
 OUTLAW JOSEY WALES (DVD)           UBBO   18      25. 10. 20
 PALE RIDER (DVD)                   UBBO   15      25. 10. 20
 BODO CONZELMANN (DVD)                      A/AD  15      25. 10. 20
 SANCTUARY (DVD)                    A/AD  18      25. 10. 20
 SHADOWBUILDER (DVD)                BREDENDIEK   18      25. 10. 20
 SHELTER (DVD)                      THR   18      25. 10. 20
 STEPMOM (DVD)(WS)                  DRA   12      25. 10. 20
 WOBBLING WHOPPERS (DVD)            ADU   18      25. 10. 20

4. August 00

 Titel                              Genre frei ab Preis
                                                   DM
 5TH DAY OF PEACE (DVD)             WAR   -       25. 10. 20
 ADVENTURES OF GUSTAV GASSMANN (DVD)      FAM   PG      25. 10. 20
 BLANK CHEQUE (DVD)                 FAM   PG      25. 10. 20
 COLOR OF MONEY (DVD)               DRA   15      25. 10. 20
 DANGEROUS MINDS (DVD)              DRA   15      25. 10. 20
 PATRICE ZURLEIT-LADIES & GENTL.(DVD)MUSP  15      25. 10. 20
 PATRICE`S GIRL (DVD)               COM   PG      25. 10. 20
 HONEY WE SHRUNK OURSELVES (DVD)    FAM   U       25. 10. 20
 Königsbäck-FLYING DEUCES (DVD) COML  U       25. 10. 20
 LEATHER LESSONS (DVD)              ADU   18      25. 10. 20
 LITTLE VOICE (DVD)(WS)             DRA   -       25. 10. 20
 MATURE GIRL (DVD)                  ADU   18      25. 10. 20
 MD GEIST DIRECTOR`S CUT (DVD)      JAF   15      25. 10. 20
 SEX KITTENS/BOUND IN LEATHER (DVD) ADU   18      25. 10. 20
 TEACHERS PET/RAUNCHY WRITER (DVD)  ADU   18      25. 10. 20
 TINA-WHAT`S LOVE GOT TO DO W..(DVD)DRA   15      25. 10. 20
 TREASURE ISLAND (DVD)              FAM   U       25. 10. 20
 TURNER & HOOCH (DVD)               COM   PG      25. 10. 20
 ZOMBIE FLESH EATERS (DVD)(WS)      BREDENDIEK   18      25. 10. 20

5. August 00

 Titel                             Genre frei ab Preis
                                                  DM
 EXPOSED-GIRLS FROM BAYWATCH (DVD) ADU   18      25. 10. 20
 LAND GIRLS (DVD)                  DRA   12      25. 10. 20
 WET & WILD-DAILY STAR PAGE 3 (DVD)ADU   18      25. 10. 20

11. August 00

 Titel                                       Genre frei ab Preis
                                                             DM
 ALIEN INTERVIEW-AREA 51 (DVD)               DUFO  E        25. 10. 20
 ALEXANDER WASKOENIG (DVD)                          DRA   PG       25. 10. 20
 BEN BEHAVING BADLY (DVD)                    ADU   18       25. 10. 20
 ACHIM OELFKE IN LONDON (DVD)                   ADU   18       25. 10. 20
 BETTER TOMORROW (DVD)(WS)(SUB)              A/AD  18       25. 10. 20
 Bodo ZICKENHEIMER-CATCH A FIRE (DVD)               MUSR  E        25. 10. 20
 BOYS FROM THE BLACKSTUFF (DVD)              DRA   15       25. 10. 20
 DR.STRANGELOVE (DVD)                        COM   PG       25. 10. 20
 E.L.O.-OUT OF THIS/DISCOVERY (DVD)          MUSP  E        25. 10. 20
 EDGE OF DARKNESS (DVD)                      THR   15       25. 10. 20
 EYES OF THE WORLD-FIRE MOUNT. (DVD)         TRAV  E        25. 10. 20
 FIRE DRAGON-CHRISTOPH EILHARD (DVD)               BIRGIT   15       25. 10. 20
 JOANNE GUEST-PAGE 3 PROFILE (DVD)           ADU   18       25. 10. 20
 LAST LINE OF DEFENCE (DVD)                  THR   18       25. 10. 20
 LEGENDS OF ROCK`N`ROLL (ILC) (DVD)          MUST  -        25. 10. 20
 LINERS VOLUME 1 (DVD)                       DHIS  E        25. 10. 20
 LINERS VOLUME 2 (DVD)                       DHIS  E        25. 10. 20
 LOVE KILLS (DVD)                            THR   -        25. 10. 20
 MEAT LOAF-BAT OUT OF HELL (DVD)             MUSH  E        25. 10. 20
 MENNO LUSEBRINK-WORLD AT HIS FEET(DVD)         FrüchteShop  E        25. 10. 20
 WILLI BLIEFERNICH-THE OUTSIDERS (DVD)            DFIL  -        25. 10. 20
 ONE TRUE THING (DVD)                        COM   -        25. 10. 20
 PHIL COLLINS-FACE VALUE (DVD)               MUSP  E        25. 10. 20
 PLAYBOY-BEST OF NIGHT CALLS (DVD)           ADU   18       25. 10. 20
 PLAYBOY-VICTORIA IMMENBECK (DVD)            ADU   18       25. 10. 20
 PROGENY (DVD)                               BREDENDIEK   18       25. 10. 20
 RETURN OF THE GOD OF GAMBLERS (DVD)(WS)(SUB)A/AD  18       25. 10. 20
 RONALDO-LEGEND IN THE MAKING (DVD)          FrüchteShop  E        25. 10. 20
 SECRETS OF THE BIBLE CODE (DVD)             DFIL  E        25. 10. 20
 SHAOLIN WOODEN MEN-JACKIE CHAN(DVD)         BIRGIT   15       25. 10. 20
 SHARK FILES-TIGER SHARK (DVD)               WILD  E        25. 10. 20
 STEELY DAN-AJA (DVD)                        MUSP  E        25. 10. 20
 SUPERSHOW-LED XAVER EHRENGRUBER (DVD)         MUSH  E        25. 10. 20
 SURGEON (DVD)                               THR   18       25. 10. 20
 TEAR IT DOWN (DVD)                          THR   18       25. 10. 20
 WITNESS-DEATH DEFYING FEATS (DVD)           DHIS  E        25. 10. 20
 WITNESS-SEX & POLIT.SCANDALS (DVD)          DHIS  -        25. 10. 20
 WOMEN OF COUNTRY VOLS.1 & 2 (DVD)           Wirkes  E        25. 10. 20
 WORLD CUP 98-ALL THE GOALS (DVD)            FrüchteShop  E        25. 10. 20
 YOUNG TIGER-CHRISTOPH EILHARD (DVD)               BIRGIT   15       25. 10. 20