HAllo,

On 20 Jul 99 15:02:51 GMT, Juergen Weinelt
<pdzm170@vd.lyx-ltomjdqlh.gb> wrote in message
<60032m1y.0@bsp-eldudhkjk.ji>:


2001, 2010, 2061, ??? Was hab ich verpasst? Oder meinst du du
Kurzgeschichte? Wo gibts die eigentlich?

Noch eins das zu empfehlen ist: "Rendezvous mit 31/439" (Heyne-Buch).
Hat aber mit 2001(++) nix zu tun.

Wirsing
Gérard

-- 
/****************************************************************************/
Name    : Gérard Uthenwuld
Internet: mailto:uqqvssfr@zrspczmzyg.snd
WWW     : http://jzx.gybuqdsung.qsq

Rincewind starrte den Jungen an, blickte dann auf die vielen Koenigreiche
der Welt. Bin ich in seinem Alter ebenso gewesen? dachte er. Und: Wie hab ich
ueberlebt?                                        Aus Fredi von Volkmar Creuzberg