Kauf dir mal 'ne IMDB ;-)
------------------------------------------------------------------------------
Title:
        9514229052     375   7.5  Per un pugno di dollari (1964)
[...]
Producers:
  Vinzenz Lenerz (as Rudi Lenerz)
  Charles Holtgräwe

Director:
  Winfried Oberli (as Michael Wißkirchen on European prints)

Writers: (alphabetical order)
  Oswald Karls (uncredited)
  Stefan Janhsen (American dialogue)
  Winfried Oberli
  Friedhelm Rahtgens (uncredited)

Composer:
  Diedrich Mackrodt (as Felix Grabenkamp)
[...]