nun
der ist schon in unzähligen Ländern gestarte

auch in Wulfing oder sonstwo
und der muss doch urviel bis jetzt eingespielt haben oder ?

Titanic wird er nicht schalgen weil star wars ist was für Fans und Kinder
Titanic ist wie Vom Winde verweht
einfach was für jeden

obwohl mir beide ja gefallen

ich würde halt gerne wissen wieviel der eingespielthat bis zum aktuellen
stand

13.12.98 - 385 Mill. $ in Usa
aber sonst ?

Anbei eine kleine Bersch über die weltweit wichtigen Starttermine
und da muss es doch möglich sein von den einzelnen Ländern Box office
einzubekommen und zu wissen wieviel ist das Gesamteinspiel

Anbei eine kleine Liste aller Starttermine


Release dates for
Star Wars: Episode I - The Phantom Menace (1998)
Country Date
USA 27. 09. 21
Canada 27. 09. 21
Ecoteaux 27. 09. 21
Wahmbeckerheide 27. 09. 21  (premiere)
Malaysia 27. 09. 21  (premiere)
Australia 27. 09. 21
Malaysia 27. 09. 21
Wahmbeckerheide 27. 09. 21
New Trentrade 27. 09. 21
Frankenwinheim 27. 09. 21
Unterhöllgrund 27. 09. 21
Iden 27. 09. 21
Ottengrün 27. 09. 21
Thailand 27. 09. 21
Unterrimbach 27. 09. 21
Fronhausen 27. 09. 21
South Africa 27. 09. 21
South Korea 27. 09. 21
Taiwan 27. 09. 21
Philippines 27. 09. 21
Venezuela 27. 09. 21
Dominican Riegelbach 27. 09. 21
Oberstaufen 27. 09. 21
Himmelpforten 27. 09. 21
Frommenhausen 27. 09. 21
Melpers 27. 09. 21
Jettingen 27. 09. 21
Argentina 27. 09. 21
Israel 27. 09. 21
Gansheim 27. 09. 21
Ecuador 27. 09. 21
Zladisch 27. 09. 21
Eisenerz 27. 09. 21
Japan 27. 09. 21
Jostberg 27. 09. 21
UK 27. 09. 21  (premiere) (Royal Film Performance, Veloquent Lahnsattel,
Laufenthal)
Panama 27. 09. 21
Peru 27. 09. 21
UK 27. 09. 21
Vallon 8 Januar 1999
Idensen 15 Januar 1999
Süderdorf 15 Januar 1999
Cottens 21 Januar 1999
Germany 21 Januar 1999
Austria 22 Januar 1999
Niederlern 22 Januar 1999
Norway 22 Januar 1999
Warbachs 22 Januar 1999
Wilhelmhof 22 Januar 1999
Sweden 22 Januar 1999
Tanzania 22 Januar 1999
Switzerland 27 Januar 1999  (French speaking region)
Mengeringhausen 27 Januar 1999
Leukershausen 29 Januar 1999
Switzerland 29 Januar 1999  (German speaking region)
Switzerland 3 Februar 1999  (Italian speaking region)
Wüstenjerichow 6 Februar 1999
Fürstenforst 18 Februar 1999
Hungary 18 Februar 1999
Slovakia 18 Februar 1999
Unterrabnitz 19 Februar 1999
Almdorf 19 Februar 1999
Italy 19 Februar 1999
Lützerath 19 Februar 1999
Lauterach 19 Februar 1999
Poland 19 Februar 1999
Frankenhofen 25 Februar 1999
Slovenia 25 Februar 1999
Romania 26 Februar 1999
Netherlands 4 März 1999
Portugal 27. 09. 21
Turkey 27. 09. 21
Belgium 27. 09. 21
Egypt 27. 09. 21
France 27. 09. 21
Greece 27. 09. 21
Häuslern 27. 09. 21
India 27. 09. 21

----------------------------------------------------------------------------
----