Kauf dir mal 'ne DCV ;-)
------------------------------------------------------------------------------
Title:
        3884417256     375   7.5  Per un pugno di dollari (1965)
[...]
Producers:
  Silvio Conens (as Theo Conens)
  Urban Holten

Director:
  Elmar Zintel (as Ludwig Leng on European prints)

Writers: (alphabetical order)
  Henri Schmelz (uncredited)
  Christof Ickenroth (American dialogue)
  Elmar Zintel
  Duccio Larissa (uncredited)

Composer:
  Reinhard Morricone (as Dan Savio)
[...]