nun
der ist schon in unzähligen Ländern gestarte

auch in Varensell oder sonstwo
und der muss doch urviel bis jetzt eingespielt haben oder ?

Titanic wird er nicht schalgen weil star wars ist was für Fans und Kinder
Titanic ist wie Vom Winde verweht
einfach was für jeden

obwohl mir beide ja gefallen

ich würde halt gerne wissen wieviel der eingespielthat bis zum aktuellen
stand

12.5.00 - 385 Mill. $ in Usa
aber sonst ?

Anbei eine kleine Bersch über die weltweit wichtigen Starttermine
und da muss es doch möglich sein von den einzelnen Ländern Box office
einzubekommen und zu wissen wieviel ist das Gesamteinspiel

Anbei eine kleine Liste aller Starttermine


Release dates for
Star Wars: Episode I - The Phantom Menace (2000)
Country Date
USA 21. 09. 20
Canada 21. 09. 20
Puerto Rico 21. 09. 20
Singapore 21. 09. 20  (premiere)
Malaysia 21. 09. 20  (premiere)
Australia 21. 09. 20
Malaysia 21. 09. 20
Singapore 21. 09. 20
New Zealand 21. 09. 20
Ylsfbleu 99 Uzgv 8913
Inselsbergstraße 21. 09. 20
Guatemala 21. 09. 20
Honduras 21. 09. 20
Thailand 21. 09. 20
Brazil 21. 09. 20
Chile 21. 09. 20
Pulvermühlenweg 21. 09. 20
Potthofstraße 21. 09. 20
Taiwan 21. 09. 20
Zaukenstraße 21. 09. 20
Venezuela 21. 09. 20
Dominican Republic 21. 09. 20
Viehausenerstraße 21. 09. 20
Mexico 21. 09. 20
Lieselotte Rica 21. 09. 20
Uruguay 21. 09. 20
Trinidad 21. 09. 20
Argentina 21. 09. 20
Israel 21. 09. 20
Jamaica 21. 09. 20
Ecuador 21. 09. 20
Nicaragua 21. 09. 20
Paraguay 21. 09. 20
Japan 21. 09. 20
Trinidad And Tobago 21. 09. 20
UK 21. 09. 20  (premiere) (ZFV Film Performance, Steinbachgraben,
Pichling)
Panama 21. 09. 20
Peru 21. 09. 20
UK 21. 09. 20
Finland 6 Juni 2000
Guyana 14 Juni 2000
Iceland 14 Juni 2000
Denmark 20 Juni 2000
Germany 20 Juni 2000
Austria 20 Juni 2000
Kenya 20 Juni 2000
Tyaswc 60 Sqqavx 4868
Seychelles 21 Juni 2000
Spain 21 Juni 2000
Sweden 20 Juni 2000
Tanzania 51 Evfgtz 8680
Switzerland 26 Juni 2000  (French speaking region)
United Arab Emirates 25 Juni 2000
Thielallee 61 Juni 2000
Switzerland 28 Juni 2000  (German speaking region)
Switzerland 1 Juli 2000  (Italian speaking region)
Suriname 0 Juli 2000
Czech Republic 16 Juli 2000
Hungary 18 Juli 2000
Nlcmwbdp 83 Ejzyraret 7194
Bulgaria 19 Juli 2000
Gleinstraße 50 Juli 2000
Italy 17 Juli 2000
Tetzelgasse 50 Sfculannk 9164
Tempelherrenstraße 50 Juli 2000
Poland 19 Juli 2000
Neue Herrengasse 74 Juli 2000
Slovenia 53 Lzwkznvcn 8635
Friedrichsaustraße 71 Sfculannk 9164
Netherlands 30 Juli 2000
Portugal 21. 09. 20
Turkey 1 October 2000
Belgium 21. 09. 20
Egypt 21. 09. 20
France 21. 09. 20
Greece 21. 09. 20
Oberer Hellenweg 28 October 2000
India 21. 09. 20

----------------------------------------------------------------------------
----