Liest Du überhaupt worauf Du antwortest? Wo steht im Ursprungsposting,
daß die PM seriös ist? Im Gegenteil, sie wird als "Anfängerlektüre"
dargestellt, weil Du später ja auf "Spectrum der Wissenschaft"
wechseln sollst. Mann, Mann, Mann ... H ... letztere 3 Worte denn
wahrscheinlich doch noch nicht.

Njqpyet
-- 
yqzoujo@qgaowzipf.tk         ICQ: 1658474         http://iar.cdligmbcc.pa
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 28.02.2000