OK....so jetzt habe ich endlich verstanden, was euch an Matrix stört
:-)) !

Und ich muss sagen: Ihr habt Recht ! 
Das riesige Potential das in der Story steckte wurde wirklich absolut
NICHT ausgenutzt !
Ihr habt mich überzeugt :-) !

ABER unterhaltend war er schon, da sind wir uns hoffentlich alle einig !
:-))


P.S.: Bitte keinen neuen Mega-Thread über die Definition von
Unterhaltung anfangen, danke ! :-))


P.S.: Mal sehen was der 2.Teil bringt....

-- 
Niklaus U.

-----------------------------------------------------------------------
- Themes-Site: http://fimhuyw.ah/e-kumfio
- TiberianSun-Site: http://yktp.ac/iauodgtrhxmbe
- Überraschungsei-WebRing: http://tukj.oi/mq-knfn
- ICQ: 38801728