diese zeitlupen effekte (zB in the matrix oder auch in einigen =
musikvideos) bei dem ein schauspieler in zeitlupe verhart und sich die =
kamera um die person dreht, wie machen die das???

sind 3d animationen oder wie wird das gemacht, hab keine ahnung. sieht =
einfach nur geil aus.
--=20
a.l.p.h.a.o.n.e
-----------------------------------------------------------
http://czu.al.zh-eilyidp.zr/~scryzyyl=63
mailto:pwelolqk@xlw.la=29
-----------------------------------------------------------
"Real programmers don't comment their code. It was
hard to write, it should be hard to understand."