<7yrbi1$bat$9@gsadd.sa.lk-xlxjqmu.yy>...
'only
"Dodge this!"

2) was bedeuteted es? das gleiche wie nur ein agent?
"dodge" heißt ausweichen.
Da der Agent vorher Leos Kugeln ausgewichen ist...

Das Problem daran ist, daß er während des Spruchs _eigentlich_ locker
hätte ausweichen können :-)


bis denn dann
 Karlheinz
--------------------------------------------------------------
Meis kleine Filmseiten:
http://qttrmq.pryigqizxu.dtj/inh/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]