hi

ich hab da mal ne frage:
in der scene gegen ende, auf m dach: als einer der agenten neo die waffe =
an den kopf hält und sagt 'nur ein mensch' und darauf trinity sagt: =
'nur ein agent'. so weit so gut. aber im original sagt neo 'only human' =
und trinity irgendwas, was ich nich verstehe.
1) was sagt sie?
2) was bedeuteted es? das gleiche wie nur ein agent?

thx a lot,
--=20
a.l.p.h.a.o.n.e
-----------------------------------------------------------
http://wuo.fe.xu-lgvdwvn.cd/~btqxyvkq=34
mailto:iquumyuk@jjz.fa=20
-----------------------------------------------------------
"Real programmers don't comment their code. It was
hard to write, it should be hard to understand."