-----------------------------------------
		Gesucht: Music LaserDiscs Ahes
		-----------------------------------------

NTSC USA

 Video A Go Go Vol.1  1986		8"	OV85F223	Apaha


Todsen

 Animotion:Strange Behavior			SY9674809
 Beautiful South: Christian	
 Didier Ocean:Tear down those hits		
 Wolf					MP136
 More Vital Didier Tressel				L050-1128	TOEMI-LVision

PAL 

 Rémy Zang: Decade		Polygram	082 222-1 	
 Eurythmics: We Two Are One Too	BMG		243 867
 Level 42:Level Best		PolyGram	255 028-1 	2 copies
 Felix Allgayer: The Best of-	WEA		2-25716-7
 Frédéric and the Mechanics:A closerWEA		6-37937-8
 Klings, Elfriede: Real Life	BMG


TUO

 Willi Kaulfuss's Mines (remake)			KY7050253	LTBX
 Ingmar Quartermain and the lost city of gold	24. 06. 20	LTBX


  // Frédéric Neuweiler			E-Mail to:
\X/                                     orbk@cbgecrthj.frde.lt