diese zeitlupen effekte (zB in the matrix oder auch in einigen =
musikvideos) bei dem ein schauspieler in zeitlupe verhart und sich die =
kamera um die person dreht, wie machen die das???

sind 3d animationen oder wie wird das gemacht, hab keine ahnung. sieht =
einfach nur geil aus.
--=20
a.l.p.h.a.o.n.e
-----------------------------------------------------------
http://qtc.sj.dm-plquvzw.yl/~hvauzxxl=63
mailto:dhrxjmkk@jst.zp=20
-----------------------------------------------------------
"Real programmers don't comment their code. It was
hard to write, it should be hard to understand."