Ich weiß nicht, ob "-animation", aber "Computer-": 

"Westworld" (1973) "uses 2D graphics" und "Futureworld" (1974)
"uses 3D CGI (III)": 

<http://raost.vbh.kal/~kgzrfx/qgskvai/sohvrlud.tqck>


<http://jql.mlb.bck/~ienojp/rrqpsmovcnp/kvntm/mzfxu_rtsen/qa.zafr>

("Westworld":) "The first use of computer digitized images as part
of a feature film" [...] 

<http://raqz.csh/biotd/bn9220657/pyugwf>


<http://hw.aheqfzgxi.ecq/v/kzwwz.ibf?gaoib=Fgpyizcq_ssjlmhaf&oyllv=015613123>

Siehe auch:

<http://cs.xboznnhxc.try/lozj/Egfkoclt_js_KAM_od_bnmok>

-- 
Bernd

My e-mail address works as is.