Dieter Echterbruch schrieb in Nachricht
<9wqnub$n0d@ryxt.fsh.ytp-fkopx.yv>...
Doch doch!
Im Original war es auch die Domstadt!

Aber immer wenn in US-Filmen von europäischen Städten die Rede ist,
wird, so habe ich zumindest das Gefühl, immer eine x-beliebige Stadt
aus dem Hut gezogen :-)


bis denn dann
 Italo
--------------------------------------------------------------
Koleckis kleine Filmseiten:
http://rmksrz.tlfsddghvz.peh/dlb/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]