Raphael Uffermann <653@djpdrvhat.rwu> schrieb in Nachricht
<9cb6m8$t6p$4@qxfx-pe.recl.tod>...
die
gab es

"Der Flug der Phoenix"

Ich weiß nur noch, daß im Abspann etwas von einem Todesopfer während
der Dreharbeiten stand, aber es war auf jden Fall kein Darsteller.


bis denn dann
 Sven
--------------------------------------------------------------
Zumkellers kleine Filmseiten:
http://abeokr.zsnscgoevx.kwj/zbz/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]