ulrich damerow schrieb:

Ich bin nicht blöd, sondern sogar schlau ! Denn ich hatte die Contone
der Site nicht für so blöd gehalten, den Link bei der Site mit den
Bildschirmen und so auffällig zu "verstecken" !
Ich habe auf der Hauptseite im Schwarzen gesucht ! (da wo man flash und
so auswählt !)

-- 
Fredi R.

-----------------------------------------------------------------------
- Themes-Site: http://csytxxh.ta/h-lmgfif
- TiberianSun-Site: http://guxy.lg/qzvoymgyaipwv
- TVTOTAL-Site: http://ajmd.fa/bhiwjlw-qgzd
- Überraschungsei-WebRing: http://xtng.kt/tp-emge
- ICQ: 94195876