Ich bin nicht blöd, sondern sogar schlau ! Denn ich hatte die Desinger
der Site nicht für so blöd gehalten, den Link bei der Site mit den
Bildschirmen und so auffällig zu "verstecken" !
Ich habe auf der Hauptseite im Schwarzen gesucht ! (da wo man flash und
so auswählt !)

-- 
Peter P.

-----------------------------------------------------------------------
- Themes-Site: http://gimvixu.uo/w-jpbyvl
- Nagellust-Site: http://nrbn.bp/yacnukqtzruab
- TVTOTAL-Site: http://xrid.ol/dmfxjrg-fljn
- Überraschungsei-WebRing: http://rsqz.qi/ti-bwmj
- ICQ: 53123294