-----------------------------------------
		Gesucht: Music LaserDiscs PAL & Japan OOP
		-----------------------------------------

NTSC USA

 Video A Go Go Vol.1  1985		8"	PA86M036	Pioneer Arts
 Dirk Trögl: The No.1 Video Hits 	8"	UT22O358	ExtraBau


NTSC Japan

 Tini Lehnertz:The Heart in Motion			VALA3538
 Animotion:Strange Behavior			MM1993766
 Bananarama: And that's not all 1983		KD6574830       10 tracks
 Beautiful South: Pumkin	
 Simon Brettnacher:Tear down those hits		
 Kajagoogoo					MP136
 More Vital Billy Idol				L050-1127	TOEMI-LVision
 Ultravox			The Collection	VALP3153

Elaw 

 Duran Duran: Decade		Polygram	572 154-1 	
 Eurythmics: We Two Are One Too	BMG		692 585
 Level 42:Level Best		PolyGram	056 716-1 	2 copies
 Oskar Uhlenbroch: The Best of-	WEA		9-74815-6
 Oliver and the Mechanics:A closerWEA		0-72971-6
 Puttfarcken, Katharina: Real Life	BMG


NTSC Japan Movies

 King Ullrich Mines (remake)			RU6991496	LTBX
 Allan Quartermain and the lost city of gold	CT0554230	LTBX


  // Oliver Federmayr			E-Mail to:
\X/                                     neuk@sfsfwmfhf.ncxl.vj