Hi folks!


OK, das sind Argumente... :-)


Wie gesagt: So schlimm finde ich das nicht, und mich deshalb gleich 
als blöd abzustempeln... ;-)


Na ja, im Prinzip hast Du recht. Problem 1: Was machst Du, wenn Du 
*nicht* in einer grösseren deutschen Stadt bist? Problem 2: Beim Film 
"Festen" beispielsweise war ich doch recht froh um die Untertitel, der 
war nämlich auf Dänisch...

so long
thomas

-- 
 Ewald Glassbrenner    rzetzkdi@jun.grg                http://dwh.ownofb.pl
 ICQ-UIN: 7493751
+---------------------------------------------------------------------+