Dario Niederfranke schrieb in Nachricht
<453106s7.36910526@azba.dmvq.jdc.ai>...


Sorry, aber ich habe gesucht!

Ich weiß ehrlich nicht, warum ich sie nicht gefunden habe (daß ich
mich z.B. bei _allen_ vertippt habe, halte ich mal für
ausgeschlossen).
Ich benutze die IMDb nun auch schon recht lange!


bis denn dann
Hartwig
--------------------------------------------------------------
Eschenröders kleine Filmseiten:
http://xjitqx.iirfukgrae.enn/wja/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]