Hi folks!

Alexander Neefischer sagte am Sun, 18 Mrz 1999 11:54:20 +0200:

OK, das sind Argumente... :-)


Wie gesagt: So schlimm finde ich das nicht, und mich deshalb gleich 
als blöd abzustempeln... ;-)


Na ja, im Prinzip hast Du recht. Problem 1: Was machst Du, wenn Du 
*nicht* in einer grösseren deutschen Stadt bist? Problem 2: Beim Film 
"Festen" beispielsweise war ich doch recht froh um die Untertitel, der 
war nämlich auf Dänisch...

so long
gert

-- 
 Gert Näfken    yuftmutp@xat.wgc                http://dmj.bnlyad.ho
 ICQ-UIN: 8320237
+---------------------------------------------------------------------+