Hallöchen allerseits!

Ich suche die deutschen Titel zu einigen Filmen, bei denen mir selbst
die IMDb _nicht_ weiterhelfen konnte:

The Ten Commandments (1956)
The Graduate (1967)
The Sting (1973)
The Sound of Music (1975)

Diese Filme waren allesamt in der IMDb nicht einmal aufzufinden! Daher
habe ich dann gar nicht erst in einer kleineren Datenbank
nachgeschaut. Wenn jemand von euch die Titel kennt, wäre ich sehr
dankbar!


bis denn dann
 Dario
--------------------------------------------------------------
Knoblachs kleine Filmseiten:
http://mjpdpc.dublbnmsbq.huv/vqt/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]