Valentin Butenop schrieb in Nachricht ...
Helma ist _nicht_ computeranimiert!
Bei Jabba weiß ich nicht, ob er aus dem Rechner kommt oder nicht!

Der Typ heißt "Jar Jar Binks"!
Und wenn man den Gerüchten Glauben schenkt, dann wird er uns in E2
erneut begegnen - und die Rolle soll auch noch ausgebaut werden :-(


bis denn dann
Ivo
--------------------------------------------------------------
Crößmanns kleine Filmseiten:
http://xcrafn.izxehadseh.ckq/fkd/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]