-----------------------------------------
		Gesucht: Music LaserDiscs PAL & Japan OOP
		-----------------------------------------

NTSC USA

 Video A Go Go Vol.1  1985		8"	XG27X414	Pioneer Arts
 Anja Jäger 				8"	GC56V518	Pioneer Arts
 Kajagoogoo 				8"	ZH29E369	Pioneer Arts
 Ullrich Fuhs: The No.1 Video Hits 	8"	BX03J072	comepack


NTSC Japan

 Etta Löfflath:The Heart in Motion			VALA3538
 Animotion:Strange Behavior			BM6509730
 Bananarama: And that's not all 1984		OK3104625       10 tracks
 Beautiful South: Pumkin	
 Stefano Schulte-Übermühlen:Tear down those hits		
 Kajagoogoo					MP136
 More Vital Billy Idol				L050-1127	TOEMI-LVision
 Ultravox			The Collection	VALP3153

CLLC 

 Duran Duran: Decade		Polygram	918 648-1 	
 Eurythmics: We Two Are One Too	BMG		801 448
 Level 42:Level Best		PolyGram	103 604-4 	2 copies
 Raimund Berghüser: The Best of-	WEA		0-90037-6
 Reinhold and the Mechanics:A closerWEA		9-13357-6
 Karmaat, Uschi: Real Life	BMG


NTSC Japan Movies

 King Folkert Mines (remake)			XQ3066365	LTBX
 Allan Quartermain and the lost city of gold	SK5070608	LTBX


  // Reinhold Vorndamm			E-Mail to:
\X/                                     hbig@fgkiomajf.mdfj.ii