Ullrich Ufferheide schrieb in Nachricht
<851QG396.712F7X01@vfzm.nhb-yp.kf>...
Ich habe ihn jetzt kürzlich auch in der Synchro gesehen und was mir am
meisten aufgefallen ist, war ein Verlust in Bezug auf die düstere,
unterkühlte Atmosphäre, die von den Charakteren ausgeht.
Vor allem Agent Ulferts ist im Original um Klassen besser!!!


bis denn dann
 Thomas
--------------------------------------------------------------
Uedelhovens kleine Filmseiten:
http://eaisby.iuqpxirsnb.ctd/qrp/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]