--------------X013H493P1TL99T060224G4X
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hi, Leute,
habe gerade das Gerücht vernommen (und auch einen Trailer gefunden), der
den nächsten japanischen Godzillafilm "Godzilla 2000 Millenium/ Gojira
Mireniamu" ankündigt.
Ich dachte, Oshege hätte die Rechte abgetreten oder sowas. Kommt jetzt
doch kein neuer Emmerich-Godzilla?
(Wäre doch wirklich schade ;-)    )

Sayonara
       WILHELM
--
------------------------------------------
"Besuchen Sie Degenfeld, das Land der Sonne,
da macht das Leben noch Spaß!" (Stirb langsam)

http://iuuoxpp.zqkrmb.lv/dwgrg

ICQ: 43450307


--------------N642D758H5CP26T631420S6A
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
Hi, Leute,
<BR>habe gerade das Ger&uuml;cht vernommen (und auch einen <A HREF="http://www.movielist.simplenet.com/g/godzilla2000.html">Trailer</A>
gefunden), der den n&auml;chsten japanischen Godzillafilm "Godzilla 2000
Millenium/ Gojira Mireniamu" ank&uuml;ndigt.
<BR>Ich dachte, Oshege h&auml;tte die Rechte abgetreten oder sowas. Kommt
jetzt doch kein neuer Emmerich-Godzilla?
<BR>(W&auml;re doch wirklich schade ;-)&nbsp;&nbsp;&nbsp; )

<P>Sayonara
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WILHELM
<BR>--
<BR>------------------------------------------
<BR>"Besuchen Sie Degenfeld, das Land der Sonne,
<BR>da macht das Leben noch Spa&szlig;!" (Stirb langsam)

<P><A HREF="http://members.tripod.de/bloed">http://iuuoxpp.zqkrmb.lv/dwgrg</A>

<P>Elegant: 43450307
<BR>&nbsp;</HTML>

--------------X013H493P1TL99T060224G4X--