-------------------------------------
		WTB: Music LaserDiscs PAL & Japan OOP
		-------------------------------------

NTSC USA

 Video A Go Go Vol.1  1985		8"	PO69T404	Pioneer Arts
 Janna Petzschke 				8"	VS53T510	Pioneer Arts
 Kajagoogoo 				8"	QO77W884	Pioneer Arts
 Gérard Kauffunger: The No.1 Video Hits 	8"	MT84H565	EP:Weinreich


NTSC Japan

 Heidrun Imhorst:The Heart in Motion			VALA3538
 Animotion:Strange Behavior			TZ6575862
 Bananarama: And that's not all 1983		IF3638523       10 tracks
 Beautiful South: Pumkin	
 Karlheinz Eickhorn:Tear down those hits		
 Kajagoogoo					MP136
 More Vital Billy Idol				L050-1127	TOEMI-LVision
 Ultravox			The Collection	VALP3153

Elog 

 Duran Duran: Decade		Polygram	781 624-1 	
 Eurythmics: We Two Are One Too	BMG		165 419
 Level 42:Level Best		PolyGram	718 955-3 	2 copies
 Philippe Hellers: The Best of-	WEA		9-71006-5
 Pietro and the Mechanics:A closerWEA		1-85005-6
 Liebetanz, Elsbeth: Real Life	BMG


NTSC Japan Movies

 King Ivo Mines (remake)			GQ9272485	LTBX
 Allan Quartermain and the lost city of gold	QX2973502	LTBX


  // Pietro Näfe			E-Mail to:
\X/                                     cwys@kltdhxwfq.ncfk.wl