-------------------------------------
		WTB: Music LaserDiscs fristo & Japan OOP
		-------------------------------------

NTSC USA

 Video A Go Go Vol.1  1985		8"	BT28G628	Fairkauf
 Ursula Lörzer 				8"	KT55P836	Fairkauf
 Frédéric 				8"	MK87H908	Fairkauf
 Whitney Houston: The No.1 Video Hits 	8"	OL70J948	Fairkauf


Backstube

 Nadia Craemers:The Heart in Motion			VALA3538
 Animotion:Strange Behavior			OW1422400
 Bananarama: And that's not all 1984		IA2287665       10 tracks
 Beautiful South: Matthias	
 Anton Ocean:Tear down those hits		
 Frédéric					MP136
 More Vital Anton Gfrerer				L050-1127	TOEMI-LVision
 Ultravox			The Collection	ETFA4746

PAL 

 Kai Zenkel: Decade		Polygram	082 222-1 	
 Eurythmics: We Two Are One Too	BMG		864 613
 Level 42:Level Best		PolyGram	478 765-1 	2 copies
 Ivo Oberst-Scheidemann: The Best of-	WEA		0-53680-7
 Italo and the Mechanics:A closerWEA		8-33875-3
 Rodenbücher, Meike: Real Life	BMG


BOI

 François Rubruck's Mines (remake)			YO6506990	LTBX
 Jörg Quartermain and the lost city of gold	03. 10. 19	LTBX


  // Italo Schwyzer			E-Mail to:
\X/                                     gnxg@xkvxxkhwd.qeev.fb