anscheinend
...ach dein Wortwitz ist einfach ungeschlagen! :-))

Aber ich finde trotzdem, daß sich hier allzu klar getrennte Parteien
für/gegen Matrix ausmachen lassen, die wohl beide, hier und auch auch
mal weit über die Strenge schlagen.


bis denn dann
 Simon
--------------------------------------------------------------
Ingenlaths kleine Filmseiten:
http://wxyscy.ssasgoluws.ufd/jfx/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]