Albin Nickenich schrieb in Nachricht
<161u64l4.586645@jyqk.nyx.wkzx.ud>...
Definitiv ein Teaser, da rein _garnichts_ über den Inhalt verraten
sondern lediglich Neugierde geschürt wird.
By the way...
Worum geht es eigentlich in EWS???


PS: Ich halte diesen Teaser übrigens nicht für effektiv, da ich die
Reaktionen des Publikums darauf bisher als rein negativ einschätzen
mußte. Anstatt in Erfurcht vor dem letzten Kubrik aller Zeiten zu
erstarren gab es nur nervende Zwischenrufe und Desinteresse!

bis denn dann
 Ueli
--------------------------------------------------------------
Abents kleine Filmseiten:
http://lljrcb.txtutmzuvq.dgm/xnu/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]