Hi;

[On Sun, 28 Mai 2006 17:10:15 +0100, Nils Gr=FCnwaldner wrote:]


Wenn Dir "lief im deutschen Kino" reicht und Du bereit bist,
Einschränkungen bei den Jahren bis 1985 hinzunehmen: www.cugloyb.cj.

 Gruß
 Alessandro

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #
 #  ##  #  ##  #  mail: nafbue@znhzp.tr
 #      # #  # #  WWW:  http://yuo.riepy.sg/
 #      ##    ##  PGP:  http://egw.sphuo.hx/regrgro/PLG-Pmkd/

 ***  Being powerful is like being a lady. If you have to tell people you=
   ***
 ***  are, you aren't.                                 [Regina Cuny
]  ***