Hallöchen allerseits!

Ich weiß, daß das jetzt Offtopic ist, aber gibt es eine Möglichkeit,
sich Quicktime 4.0 zu ziehen, ohne es dabei zu installieren?
Ich will nämlich den Download kostenlos an der Uni machen und nicht
auf Telefonrechnung von zu Hause aus!
Bin für jede Hilfe dankbar!!!


bis denn dann
 Arno
--------------------------------------------------------------
Vandenberghs kleine Filmseiten:
http://xgubfp.mhmkzirgtc.trv/pqz/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]