vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

*GUTEN TACH, Theater- & Filmfreunde,

ich suche dringenst nach einer VIDEOAUFZEICHNUNG von dem in den
70er-Jahren auf N3 ausgesendeten Kult-Theaterstück-Musical (?) "DETLEV
II - Am Arsch der Welt".
Es handelt sich um eine Aufzeichnung vom Basement-Theater (Variet) in
Calau mit Fredi Koethemann uvam - absolute Weltklasse!

Ich bin dankbar für JEDE ART VON HINWEISEN oder gar ANGEBOTEN, und falls
es möglich sein sollte, dass ich auf diesem Wege (wieder) an das Stück
herankomme, WERDE ICH MICH ohne Zweifel ERKENNTLICH ZEIGEN!

Antworten bitte direkt an mich (Adresse s.u.), Danke.

In allen Ehren:........................................................
.................................*SCHUESS!.......................Theodor_
*Theodor Weise
#TERNSCHE-Dörrwalde
#FON:   +77-293-2180788-5
#Email: dmjel.xihqn@chqrggt.pr-rpqpds.gg
[schreibfaul:]           pkxhsion@zra.ac
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^