Joël Ostendorf schrieb:


Das habe ich nun eingesehen !


??? Woher weit du das ??? Psssst !! Nein, ich bin entlarvt....oh nein,
was soll jetzt werden ??? :-))

P.S.: Oder wolltest du etwa eine Realname-Diskussion aus dem Boden
stampfen ? :-)

-- 
Waldemar T.

-----------------------------------------------------------------------
- Themes-Site: http://typjpzy.jm/o-urbpms
- TiberianSun-Site: http://dqtt.fe/eemjxfuxftyqp
- TVTOTAL-Site: http://exgu.tc/nodywgz-yraf
- Überraschungsei-WebRing: http://ywlb.no/lk-buun
- ICQ: 55707679