------------------------------------------------------------------------------
 Alle Filme in 1A Zustand !
 Alle Preis inklusive Porto & Verpackung !
 bei Interesse email an mich oder per voice 03862/92648
 PS : Tausche auch gegen andere DVDs - einfach mal melden !
------------------------------------------------------------------------------
                             US-DVDs (Code 1)
------------------------------------------------------------------------------
Barb Wire (Codefrei)           (LBX , 16:9 , DD 5.1 , Extras)            39 DM
Blues Brothers 2000 SE         (LBX , 16:9 , DD 5.1 , Extras)            49 DM
Bugsy                          (LBX , 16:9 , Dolby Surround)             35 DM
Cable Guy                      (LBX , 16:9 , DD 5.1)                     35 DM
Final Analysis                 (VB  , ---- , Dolby Surround)             25 DM
Kiss the Girls                 (LBX , 16:9 , DD 5.1)                     39 DM
Maniac Cop (Codefrei)          (LBX , ---- , Dolby Surround , Extras)    49 DM
Mimic                          (LBX , ---- , DD 5.1)                     39 DM
Punisher                       (LBX , 16:9 , Dolby Surround)             35 DM
Splash                         (LBX , ---- , Dolby Surround)             35 DM
------------------------------------------------------------------------------