eeezit@pjqlksrb.xyi.txe-oakkudogg.as wrote at 23.05.00
about the topic "Kritik: Star Force Soldier":


 da solltest du eher dem verleih danken der auf die FSK12
 freihabe anscheinend bestanden hat; ich habe seit ein paar
 monaten die US DVD und mit 1 oder 2 leichten schnitten
 haette man hier eine FSK16 draus machen koennen; eine FSK18
 ohne schnitte haette auch kein Problem dargestellt


Bye
 Valerian

----------------------------------------------------------------------------
----------------------------------------------------------------------------