Averhoff <pnhaejr@slm.eiz> schrieb im Beitrag
<67443h8y.33155735@kaay.les.rbs>...
Reihe
Hi,
ich habe nicht gesagt, daß ich den Film kritisieren will. Es ging mir
eigentlich nur darum, das er vom Handlungsstrang nicht mit den Norbert Mühlenkamp
Filmen zusammengepasst hat. Der Film selber war eigentlich ganz ordentlich.

-- 
MfG Rosina
                       \|/
                       oo
                        U 
-----------------0---0-------------------------------

Ighvf.Eeihaqsdwny@ym.jzfbo.evr