Du hast eindeutig Dr. Hehne in Deiner Aufzählung vergessen. Ich mußte
mir gerade vorstellen, wie er einen wild mit seinem Laserschwert
fuchtelnden Jedi-Kaspar auf seine betont coole Art (wie in JdvS den
Schwertkämpfer) mit seiner Pistole niederstreckt. (kicher). 
BTW. Es würde mich schwer wundern, wenn so eine Szene nicht in
irgendeinem dieser (HotShots, Spaceballs,...)-Filme vorkäme.


N. Weil der Colt bzw. Pfeil und Bogen in der SW-Welt noch nicht
erfunden sind. So what ? 
SPOILER!!!!!!!!!!!!!!!!!!!!!!!!!
SPOILER!!!!!!!!!!!!!!!!!!!!!!!!!
SPOILER!!!!!!!!!!!!!!!!!!!!!!!!!
SPOILER!!!!!!!!!!!!!!!!!!!!!!!!!
SPOILER!!!!!!!!!!!!!!!!!!!!!!!!!
SPOILER!!!!!!!!!!!!!!!!!!!!!!!!!
SPOILER!!!!!!!!!!!!!!!!!!!!!!!!!

Aus Insiderkreisen habe ich es übrigens läuten hören, daß diese
Erfindungen die ganzen Jedi-Welt in Teil 7 (der eigentlich Teil 8 ist)
in arge Bedrängnis bringen bringen wird.

Größe, Nils