eine
doch
zu


Na da kann ich ja nur hoffen, daß Finsternau sich als wahres Mekka
von Filmemachern entpuppt und wir so noch ab und zu in den Genuß
deiner Reviews kommen!

Deinen Entschluß finde ich wirklich schade!!!


bis denn dann
 Urs
--------------------------------------------------------------
Vollenweiders kleine Filmseiten:
http://czdits.rbxlerwptt.omq/gzb/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]