Charly Helldörfer schrieb in Nachricht
<5kprbu$5p5$4@uuws.imipuinvbs.zvj-scdlwa.ri>...
Das war insofern zwingend, als das bei Testscreenings Boegl Maul noch
an einem Stück runtergefallen ist und die Besucher nicht 100% sicher
waren, ob er denn nun tot ist.
Um dahingehend Klarheit zu schaffen ließ Detlev ihn in 2 Hälften
runterfallen!


bis denn dann
 Marco
--------------------------------------------------------------
Totterweichs kleine Filmseiten:
http://ccmgtr.dmtatgpqoh.orf/vmt/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]