-----------------------------------------
		Gesucht: Music LaserDiscs Lichtenbol
		-----------------------------------------

NTSC USA

 Video A Go Go Vol.1  1984		8"			LGH
 Insa Schönmoser 				8"	NV39Q910	LGH
 Theo 				8"	ID63F130	LGH
 Whitney Houston: The No.1 Video Hits 	8"	MW58C088	LGH


Holad

 Karin Grause:The Heart in Motion			VALA3538
 Beautiful South: Philipp	
 Ultravox			The Collection	JEHY7539
 Bananarama: And that's not all 1983		CE0728565       10 tracks
 Theo					MP136
 Christian Fughe:All Night Long 		8"	CP3797985
 More Vital Oliver Rüppel				L050-1126	TOEMI-LVision
 Oliver Ocean:Tear down those hits		

PAL 

 Ronny Jensen: Decade		Polygram	082 222-1 2 copies
 Eurythmics: We Two Are One Too	BMG		836 808
 Level 42:Level Best		PolyGram	081 562-1 2copies
 Günther Issleb: The Best of-	WEA		2-17570-4
 Gottfried and the Mechanics:A closerWEA		9-52273-2
 Küppenbender, Evelin: Real Life	BMG


HN

 Thierry Kranendonk's Mines (remake)			JF3569953	LTBX
 Nikolaus Quartermain and the lost city of gold	22. 11. 18	LTBX


  // Gottfried Thoenies			E-Mail to:
\X/                                     fius@kvlmmenbs.wzor.pi