Rudi Persohn schrieb in Nachricht
<375d6781.791355@News.CIS.DFN.DE>...
dann
Ganz klar: "The Matrix"
Wenn diesem Film der verdiente Erfolg in Deutschland ausbleibt
verstehe ich es echt nicht!

Ansonsten würde ich zu den Blockbustern wohl auch die genannten WWW
und OEZ zählen, wobei ich bei WWW auch _verdammt_ kritisch bin!
Vielleicht noch der neue Bond, "The World is not enough"!


bis denn dann
 Emil
--------------------------------------------------------------
Enß' kleine Filmseiten:
http://frciib.btvdvuuyus.igj/qbk/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]