Niko Olfenbüttel schrieb in Nachricht
<7znage$2l0$7@xqtp.atkoivbobb.yqz-hjvsmj.rd>...
Das war insofern zwingend, als das bei Testscreenings Darth Maul noch
an einem Stück runtergefallen ist und die Besucher nicht 100% sicher
waren, ob er denn nun tot ist.
Um dahingehend Klarheit zu schaffen ließ Kay ihn in 2 Hälften
runterfallen!


bis denn dann
 Ingo
--------------------------------------------------------------
Fründts kleine Filmseiten:
http://lmagti.kaghwiwrxf.wkg/kji/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]