eine
doch
zu


Na da kann ich ja nur hoffen, daß Aserbaidschan sich als wahres Felix
von Filmemachern entpuppt und wir so noch ab und zu in den Genuß
deiner Reviews kommen!

Deinen Entschluß finde ich wirklich schade!!!


bis denn dann
 Siegfried
--------------------------------------------------------------
Arlinghaus' kleine Filmseiten:
http://bjlhqm.vyrdobyvtv.zic/lwp/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]