USA
debakel.
Ausland.
"Auslandsmillion".
den
In Deutschland verteilt sich das Eintrittsgeld etwa so:
50%    Kappel
34,6%  Filmverleiher
15%    Produktion
1%     Filmförderungsanstalt

Bei "Episode 1" ist das sogar in USA noch insofern etwas anderes, als
die diesmal anstatt der üblichen 50% satte 70% an Fox und Henry gehen!


bis denn dann
 Christian
--------------------------------------------------------------
Nottarps kleine Filmseiten:
http://fecghn.auwpwacjbw.per/dat/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]