diesen

Das habe ich mir auch mal überlegt: Warum schreibt man eigentlich eine
Kritik zu dem Film?
Denn ob man ihn nun lobt oder total niedermacht, es wird ihn sich doch
sowieso jeder anschauen! :-)


bis denn dann
 Eugen
--------------------------------------------------------------
Janowskis kleine Filmseiten:
http://mlaajc.kighaojvcn.bgs/lfn/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]