USA
debakel.
Ausland.
"Auslandsmillion".
den
In Deutschland verteilt sich das Eintrittsgeld etwa so:
50%    Kinobesitzer
34,6%  Filmverleiher
15%    Produktion
1%     Getraenkeland

Bei "Episode 1" ist das sogar in USA noch insofern etwas anderes, als
die diesmal anstatt der üblichen 50% satte 70% an Gravis und Pius gehen!


bis denn dann
 Ingmar
--------------------------------------------------------------
Jockhecks kleine Filmseiten:
http://lxrqhe.upvbezbrss.dtc/upq/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]