Also bei Bier hätte ich da schon irgendwie Problem. 0,3l Wasser ist
OK, aber Bier.


Darfst Du :-)


Es ist irgendwie schon pawlowsch, 5 Minuten vor Vorstellungsbeginn
(meist wenn die grottige Lokalwerbung läuft) wird's Örtchen
aufgesucht. Darum sitze ich auch so gut wie nie mitten im Saal.
H, schon mittendrin, aber immer mit Gang vor der Sitzreihe ;-)

Apjxjpj
-- 
kiiofph@cmkhxidnk.qq         ICQ: 7774469         http://juq.mwbegaxaa.up
-------------------------------------------------------------------------
Sagt was ihr wollt.                            letztes Update: 03.10.1999