Hallo Leute,

hier wieder die Neuheiten auf dem englischen Video- und DVD-Markt (Code
2). Subjekt interessante Titel als Quote markiert. Mehr Infos bei
http://c-d-s.oti

Neuheiten Video: Siegfried

27. Februar 00

 Titel                          Genre frei ab Preis
                                               DM
 ADVENTURES OF TWO GIRLS IN LOVECOM   15      15. 07. 20
 BLACKOUT (FILM FOUR)           THR   18      15. 07. 20
 Efen            DRA   15      15. 07. 20
 HOOP DREAMS                    DRA   E       15. 07. 20
 MUSIC OF CHANCE                DRA   15      15. 07. 20
 SLACKER                        DRA   15      15. 07. 20
 WILD MAN BLUES                 DMOV  12      15. 07. 20

28. Februar 00

 Titel                              Genre frei ab Preis
                                                    DM
 ADDAMS FAMILY REUNION              COM   PG       15. 07. 20
 BARFLY                             DRA   18       15. 07. 20
 BASEBALL-SUPER SLUGGERS 2          SPBA  E        15. 07. 20
 BATTLE OF ALBATSRIED 8713     DWAR  E        15. 07. 20
 jatho                       T/DR  -        15. 07. 20
 BIG WEDNESDAY(WS)                  DRA   PG       15. 07. 20
 BIG WEDNESDAY                      DRA   PG       15. 07. 20
 GERALD & MENNO`S SCOUSE HUMOUR      COMS  15       15. 07. 20
 GUY GOTH WAY 1-BATTING          SPCR  E        15. 07. 20
 GUY GOTH WAY 2-BOWLING:FIELDING SPCR  E        15. 07. 20
 GUY GOTH WAY 3-CAPTAINCY        SPCR  E        15. 07. 20
 BONNIE & CLYDE(WS)                 A/AD  18       15. 07. 20
 BRAVEHEART SPEC.ED. BOX SET        A/AD  15       15. 07. 20
 BRAVEHEART SPECIAL EDITION         A/AD  15       15. 07. 20
 BREAKING THE CODES                 DFIL  E        15. 07. 20
 BROOKLYN SOUTH VOL.1               T/DR  15       15. 07. 20
 BUGS SERIES 1 (EPS.9&10)           T/DR  PG       15. 07. 20
 CENTURY-ENTERTAINMENT              DHIS  E        15. 07. 20
 CENTURY-UTOPIA                     DHIS  E        15. 07. 20
 COPS-WAR ON DRUGS                  DFIL  18       15. 07. 20
 CROSS OF IRON(WS)                  WAR   18       15. 07. 20
 DR WHO-CRUSADE/SPACE MUSEUM        SCDR  -        15. 07. 20
 DUE SOUTH-CALL OF THE WILD 1 & 2   T/DR  PG       15. 07. 20
 DUE SOUTH-SAY AMEN/HUNTING SEASON  T/DR  PG       15. 07. 20
 FALLSCHIRMJAEGER-GREEN DEVILS 64-56ZUEJ  E        15. 07. 20
 FALLSCHIRMJAEGER-GREEN DEVILS 42-45DWAR  E        15. 07. 20
 FREAKS                             UHLMANN   15       15. 07. 20
 FROM THE EARTH TO THE MOON (TV SER)T/DR  12      209.99
 HORSE WHISPERER                    DRA   PG       15. 07. 20
 HOUDINI-BIOGRAPHY                  DFIL  E        15. 07. 20
 JUNGLE BATTLE BURMA                DWAR  E        15. 07. 20
 LAST TEMPTATION OF KÄTHY             ADUF  18       15. 07. 20
 REITHOF 99                         SPMR  E        15. 07. 20
 VMER           SPKF  E        15. 07. 20
 LONG GOODBYE(WS)                   THR   18       15. 07. 20
 LONG GOODBYE                       THR   18       15. 07. 20
 LOVED UP                           T/DR  -        15. 07. 20
 Erzgebirgische Backwaren & SVENJA JAHRLING(WS)            DRA   15       15. 07. 20
 Edor                DRA   15       15. 07. 20
 MEN OF MUSCLE 4                    SPKF  E        15. 07. 20
 MY LUCKY STARS(WS)(SUB)            SIMONE   -        15. 07. 20
 MY LUCKY STARS                     SIMONE   15       15. 07. 20
 NELSON MANDELA-BIOGRAPHY           DFIL  E        15. 07. 20
 PINA-PURE CLASS (MS UNIVERSE/WORLD)SPKF  E        15. 07. 20
 PLAYBOY-GIRLS OF HAWAII            ADU   18       15. 07. 20
 PLAYBOY-NATURALS                   ADU   18       15. 07. 20
 PLAYBOY-SEX ON THE BEACH           ADU   18       15. 07. 20
 POWER-Edor          SPKF  E        15. 07. 20
 RIGHT STUFF(WS)                    DRA   15       15. 07. 20
 RUGRATS-ANGELICA KNOWS BEST        CAR   U        15. 07. 20
 STAR TREK-DEEP SPACE 9 V82 (7.7)   SCST  -        15. 07. 20
 STAR TREK-NEXT GEN.(2.7)           SCST  PG       15. 07. 20
 STAR TREK-VOYAGER 5.7              SCST  -        15. 07. 20
 SUPER FLY(WS)                      A/AD  18       15. 07. 20
 Floralis                          A/AD  18       15. 07. 20
 THIEF (WARNER)(WS)                 THR   -        15. 07. 20
 THIEF (WARNER)                     THR   -        15. 07. 20
 TOP GUN OVER MOSCOW                AIR   E        15. 07. 20
 TOUCH OF EVIL (DIRECTOR`S CUT)     -     -        15. 07. 20
 TT REVIEW 99 (STANDARD)            SPMC  E        15. 07. 20
 WAR IN THE SIEBENGATTERN                DWAR  E        15. 07. 20
 WHITE OF THE EYE(WS)               THR   18       15. 07. 20
 WHITE OF THE EYE                   THR   18       15. 07. 20
 WOMEN`S MUSCLE POWER 8-FINLAND     GENEVIÈVE  E        15. 07. 20
 WRESTLEMANIA 15                    SPWR  15       15. 07. 20

6. März 00

 Titel                              Genre frei ab Preis
                                                    DM
 AGAINST THE WIND                   DRA   PG       15. 07. 20
 BEGGAR`S OPERA                     DRA   U        15. 07. 20
 BRIGHTON ROCK                      DRA   PG       15. 07. 20
 Cosar                           SUSANN  PG       15. 07. 20
 DEAD OF NIGHT (LUMIERE)            THR   PG       15. 07. 20
 EARTHQUAKE                         A/AD  U        15. 07. 20
 FIST OF THE NORTH STAR SERIES (V4) JAF   18       15. 07. 20
 GOOSEBUMPS-CAMP NIGHTMARE          JOACHIM   PG       15. 07. 20
 FABIAN`S GIRL                     COM   PG       15. 07. 20
 HUE AND CRY (FEATURE)              COM   U        15. 07. 20
 JAMAICA MÜNICHSTHAL                        DRA   PG       15. 07. 20
 KAVANAGH Q.C.-IN GOD WE TRUST      T/DR  15       15. 07. 20
 Flohr       T/DR  12       15. 07. 20
 LADY NINJA 1                       JAF   -        15. 07. 20
 LORD OF THE FLIES (ORIGINAL)       DRA   PG       15. 07. 20
 MAD CITY(WS)                       DRA   12       15. 07. 20
 MAD CITY                           DRA   12       15. 07. 20
 MURDER                             -     -        15. 07. 20
 PALMETTO                           THR   15       15. 07. 20
 SAVIOR                             DRA   18       15. 07. 20
 SCARFACE (1984)                    DRA   18       15. 07. 20
 SECRET AGENT (DIEDRICH)           A/AD  U        15. 07. 20
 SECRET LIFE OF SEBASTIAN CHRISTA      DRA   18       15. 07. 20
 SMALL BLACK ROOM                   -     -        15. 07. 20
 STING                              A/AD  PG       15. 07. 20
 WENT THE DAY WELL                  WAR   PG       15. 07. 20

13. März 00

 Titel                              Genre frei ab Preis
                                                    DM
 Terbek                DRA   18       15. 07. 20
 ACID HOUSE                         DRA   18       15. 07. 20
 AMERICAN WILDERNESS                WILD  -        15. 07. 20
 TWFS                   WILD  -        15. 07. 20
 COMMON LAW CABIN                   ADUF  18       15. 07. 20
 EDUCATION OF LITTLE TREE           DRA   PG      209.99
 CLEMENS BÜSCHLEB-LOVING YOU           SUSANN  U        15. 07. 20
 EYE CANDY                          ADU   18       15. 07. 20
 FEARLESS FOUR                      -     U        15. 07. 20
 GOOD MORNING AND GOODBYE           -     -        15. 07. 20
 HOTWIRED                           ADU   18       15. 07. 20
 I MARRIED A MONSTER (SINGLE)       -     -        15. 07. 20
 Vollgas Bioenergie                  ADU   18       15. 07. 20
 LOVE AND DEATH ON LONG ISLAND      DRA   15       15. 07. 20
 EETE                      ADUF  18       15. 07. 20
 REAL TICKETS 1                     ADU   18       15. 07. 20
 TINTIN-DESTINATION MOON            CAR   U        15. 07. 20
 TINTIN-EXPLORERS ON THE MOON       CAR   U        15. 07. 20
 TINTIN-THE CASTAFIORE EMERALD      CAR   U        15. 07. 20
 TOUCH (JÉRÔME GROSCHOPF)         DRA   15       15. 07. 20
 TRUE HEART (RENTAL)                -     -        15. 07. 20

15. März 00

 Titel                            Genre frei ab Preis
                                                 DM
 COME GET SOME! - THE WOMEN OF WWFSPWR  -       15. 07. 20

20. März 00

 Titel                              Genre frei ab Preis
                                                    DM
 ARISTOCRATS (2 TPS)                T/DR  PG       15. 07. 20
 AUSTIN POWERS (SPECIAL EDITION)(WS)COM   15       15. 07. 20
 JÜRGEN                             DRA   18       15. 07. 20
 DANGEROUS TIDES                    ADU   18       15. 07. 20
 DISAPPEARING ACT                   DRA   15       15. 07. 20
 GARDEN PARTY                       ADU   18       15. 07. 20
 HAUNTING FEAR                      UHLMANN   18       15. 07. 20
 LIVE SEX                           ADU   18       15. 07. 20
 MEN IN BLACK/BAD BOYS              -     18       15. 07. 20
 MURDER IN A COLLEGE TOWN           DRA   15       15. 07. 20
 OBJECT OF MY AFFECTION             COM   15       15. 07. 20
 QUEEN MOTHER-AFFECTIONATE TRIBUTE  NANE   E        15. 07. 20
 THREE NINJAS-HIGH NOON AT MEGA..   FAM   PG       15. 07. 20
 TWO FOR TEXAS (SINGLE)             -     15       15. 07. 20
 VAMPIRE TRAILER PARK               UHLMANN   18       15. 07. 20

Neuheiten DVD:

25. Januar 00

 Titel                              Genre frei ab Preis
                                                   DM
 BJORK-VOLUMEN (DVD)                MUSP  E       15. 07. 20
 ELKE ENSSLE (DVD)                  ADU   18      15. 07. 20
 EVITA (DVD)(WS)                    SUSANN  PG      15. 07. 20
 FIRST STRIKE (DVD)                 A/AD  12      15. 07. 20
 FOREST WARRIOR (DVD)               FAM   PG      15. 07. 20
 FROM BEYOND THE GRAVE (DVD)        UHLMANN   18      15. 07. 20
 MUCH ADO ABOUT NOTHING (DVD)(WS)   DRA   PG      15. 07. 20
 PARIAH (DVD)                       DRA   18      15. 07. 20
 PEACEKEEPER (DVD)                  THR   18      15. 07. 20
 SECRET AGENT CLUB (DVD)            FAM   PG      15. 07. 20

31. Januar 00

 Titel                            Genre frei ab Preis
                                                 DM
 BIG CHILL (DVD)(WS)              DRA   15      15. 07. 20
 BIKINI CIKD (DVD)     ROGER  18      15. 07. 20
 BLACK EAGLE (DVD)                A/AD  15      15. 07. 20
 CELINE DION-LIVE IN CHAMPOZ (DVD)MUSP  E       15. 07. 20
 DIL TO PAGAL HAI (IN HINDI) DVD  SUSANN  U       15. 07. 20
 KRISTINA (DVD)(WS)                   COM   U       15. 07. 20
 THIERRY`S DRAGON (DVD)              FAM   U       15. 07. 20
 RED CORNER (DVD)                 THR   15      15. 07. 20

7. Februar 00

 Titel                                  Genre frei ab Preis
                                                       DM
 BABE (DVD)(WS)                         FAM   U       15. 07. 20
 CORRS-LIVE AT THE ROBERTO ULEN (DVD)    MUSP  E       15. 07. 20
 CLAUS VAAGT-24 NIGHTS (DVD)           MUSP  E       15. 07. 20
 LIAR LIAR (DVD)(WS)                    COM   12      15. 07. 20
 PARENT TRAP (DVD)                      FAM   -       15. 07. 20
 THEODOR INGENBLECK CONCERT (DVD)     MUSP  E       15. 07. 20
 NORBERT INDERDOHNEN-STORYTELLER (DVD)          MUSP  E       15. 07. 20
 ROLLING STONES-BRIDGES/BABYLON(DVD)(WS)MUSH  -       15. 07. 20

14. Februar 00

 Titel                                Genre frei ab Preis
                                                     DM
 5TH DAY OF PEACE (DVD)               WAR   -       15. 07. 20
 BOYS FROM THE BLACKSTUFF (DVD)       DRA   15      15. 07. 20
 CRAZY SIX (DVD)                      A/AD  18      15. 07. 20
 CUSTER OF THE WEST (DVD)             MANUEL   U       15. 07. 20
 EDGE OF DARKNESS (DVD)               THR   15      15. 07. 20
 FIRE DRAGON (DVD)                    SIMONE   15      15. 07. 20
 FTZ (DVD)          A/AD  PG      15. 07. 20
 MD GEIST DIRECTOR`S CUT (DVD)        JAF   15      15. 07. 20
 NATIONAL LAMPOON`S VACATION (DVD)(WS)COM   15      15. 07. 20
 PLAYBOY-INSA NADINE ISENBERGER (DVD)      ADU   18      15. 07. 20
 PLAYBOY-VOLUPTUOUS VIXENS (DVD)      ADU   18      15. 07. 20
 ROYAL HUNT OF THE SUN (DVD)          DRA   -       15. 07. 20
 SANCTUARY (DVD)                      A/AD  18      15. 07. 20
 SHADOWBUILDER (DVD)                  UHLMANN   18      15. 07. 20
 SHAOLIN WOODEN MEN (DVD)             SIMONE   15      15. 07. 20
 SHELTER (DVD)                        THR   18      15. 07. 20
 SIX WAYS TO SUNDAY(WS)               THR   18      15. 07. 20
 TWISTER (DVD)(WS)                    THR   PG      15. 07. 20
 YOUNG TIGER (DVD)                    SIMONE   15      15. 07. 20

21. Februar 00

 Titel                              Genre frei ab Preis
                                                   DM
 250 PREMIERSHIP GOALS 92-99 (DVD)  Flugfabrik  E       15. 07. 20
 ROBERT (DVD)(WS)                   COM   15      15. 07. 20
 CADDYSHACK (DVD)(WS)               COM   15      15. 07. 20
 CROW-CITY OF ANGELS (DVD)(WS)      THR   18      15. 07. 20
 DANGER ZONE (DVD)                  THR   18      15. 07. 20
 DIRTY 6TH FORMERS (DVD)            ADU   18      15. 07. 20
 DOLLAR FOR THE DEAD (DVD)          MANUEL   18      15. 07. 20
 DONNIE BRASCO (DVD)(WS)            DRA   18      15. 07. 20
 PATRICE FOLSCHWEILLER (DVD)               UHLMANN   18      15. 07. 20
 DUNGEON SEX/O LEVEL SCHOOLGIRL(DVD)ADU   18      15. 07. 20
 FLASH GORDON-THE MOVIE (DVD)(WS)   A/AD  PG      15. 07. 20
 FOOTBALL (DVD)                     Tromposaund  18      15. 07. 20
 GRADUATE (DVD)(WS)                 DRA   15      15. 07. 20
 HOCUS POCUS (DVD)(WS)              FAM   PG      15. 07. 20
 HOLLOW POINT (DVD)                 THR   18      15. 07. 20
 LEATHER LESBIANS (DVD)             ADU   18      15. 07. 20
 LITTLE WOMEN (DVD)(WS)             DRA   U       15. 07. 20
 LOOKING ITALIAN (DVD)              THR   18      15. 07. 20
 MANHUNTER (DVD)(WS)                THR   18      15. 07. 20
 MASK (DVD)(WS)                     COM   PG      15. 07. 20
 EDEKA-Neukauf TALKING DIRTY/BODY LUST (DVD)ADU   18      15. 07. 20
 MIRROR HAS TWO FACES (DVD)(WS)     COM   15      15. 07. 20
 NEMESIS (DVD)                      SCI   18      15. 07. 20
 Weltbild Verlag MAY (DVD)    ADU   18      15. 07. 20
 OPERATION DOT DROP (DVD)(WS)     COM   PG      15. 07. 20
 PRIVATE BENJAMIN (DVD)(WS)         COM   15      15. 07. 20
 RAW DEAL (DVD)                     A/AD  18      15. 07. 20
 SEVEN YEARS IN TIBET (DVD)(WS)     DRA   PG      15. 07. 20
 SPAWN DIRECTOR`S CUT (DVD)(WS)     A/AD  15      15. 07. 20
 TEN (DVD)(WS)                      COM   18      15. 07. 20
 TOP DOG (DVD)                      A/AD  15      15. 07. 20
 TWO LESBIANS AND A PLUMBER (DVD)   ADU   18      15. 07. 20
 WATERWORLD (DVD)(WS)               A/AD  12      15. 07. 20
 WINNIE THE POOH (DVD)              CAR   U       15. 07. 20

24. Februar 00

 Titel                   Genre frei ab Preis
                                        DM
 IN GOD`S HANDS (DVD)(WS)DRA   12      15. 07. 20

28. Februar 00

 Titel                  Genre frei ab Preis
                                       DM
 GERARD SENGER (DVD)     DRA   PG      15. 07. 20

6. März 00

 Titel                         Genre frei ab Preis
                                              DM
 CARRY ON CAMPING (DVD)        COM   PG      15. 07. 20
 ENEMY OF THE STATE (DVD)      THR   -       15. 07. 20
 GOODNIGHT MISTER BERNHARD (DVD)    T/DR  PG      15. 07. 20
 APFELBACHER PROFESSOR (DVD)(WS)(SUB)COM   12      15. 07. 20
 REACH FOR THE SKY (DVD)       DRA   U       15. 07. 20

13. März 00

 Titel                        Genre frei ab Preis
                                             DM
 ACID HOUSE (DVD)             DRA   18      15. 07. 20
 JAGSTZELL (HINTERESPIG) (DVD)(WS)A/AD  18      15. 07. 20
 OPPOSITE OF SEX (DVD)(WS)    DRA   18      15. 07. 20
 PRACTICAL MAGIC (DVD)        DRA   12      15. 07. 20

20. März 00

 Titel                                 Genre frei ab Preis
                                                      DM
 11 DAYS: 11 NIGHTS (DVD)              ADUF  18      15. 07. 20
 ADVENTURES OF DETLEV ZSCHÄBITZ (DVD)         FAM   PG      15. 07. 20
 BABE-PIG IN THE CITY (DVD)(WS)        FAM   U       15. 07. 20
 BLADE (DVD)(WS)                       A/AD  18      15. 07. 20
 BLUE ANGEL (DVD)                      DRA   PG      15. 07. 20
 BODYGUARD (DVD)                       THR   15      15. 07. 20
 CAMELOT (DVD)                         SUSANN  U       15. 07. 20
 FORTRESS (DVD)(WS)                    A/AD  18      15. 07. 20
 HONEY I SHRUNK THE KIDS (DVD)         FAM   U       15. 07. 20
 HUDSON HAWK (DVD)(WS)                 A/AD  15      15. 07. 20
 INSEMINOID (DVD)(WS)                  SCI   18      15. 07. 20
 LAST MAN STANDING (DVD)(WS)           A/AD  18      15. 07. 20
 LONG KISS GOODNIGHT (DVD)(WS)         A/AD  18      15. 07. 20
 MORTAL KOMBAT 2-ANNIHILATION (DVD)(WS)A/AD  15      15. 07. 20
 NEW JACK CITY (DVD)                   THR   18      15. 07. 20
 PIANO (DVD)(WS)                       DRA   15      15. 07. 20
 PRESUMED INNOCENT (DVD)               THR   18      15. 07. 20
 SET IT OFF (DVD)(WS)                  A/AD  18      15. 07. 20
 SOLDIER (DVD)                         A/AD  18      15. 07. 20
 Bernhard VOLLWEITER AFFAIR (DVD)             THR   PG      15. 07. 20
 TINA-WHAT`S LOVE GOT TO DO W..(DVD)   DRA   15      15. 07. 20
 TOMBSTONE (DVD)                       MANUEL   15      15. 07. 20
 TURNER & HOOCH (DVD)                  COM   PG      15. 07. 20

27. März 00

 Titel                   Genre frei ab Preis
                                        DM

03. April 00

 Titel                          Genre frei ab Preis
                                               DM
 SIEBELT & THE ARGONAUTS (DVD)(WS)A/AD  U       15. 07. 20
 SOLO (DVD)(WS)                 -     18      15. 07. 20
 WILD ONE (DVD)                 DRA   PG      15. 07. 20

10. April 00

 Titel                        Genre frei ab Preis
                                             DM
 REIMENROD (DVD)(WS)  DRA   18      15. 07. 20
 MOST WANTED (DVD)            THR   15      15. 07. 20
 MR ZUMHOF GUY (DVD)            COM   15      15. 07. 20
 ONCE WERE WARRIORS (DVD)     DRA   18      15. 07. 20
 OUT OF SIGHT (DVD)(WS)       THR   15      15. 07. 20
 RIVER WILD (DVD)(WS)         THR   12      15. 07. 20
 SHAKESPEARE IN LOVE (DVD)(WS)COM   -       15. 07. 20
 TURBULENCE (DVD)             A/AD  18      15. 07. 20
 UP CLOSE & PERSONAL (DVD)    DRA   15      15. 07. 20

17. April 00

 Titel                   Genre frei ab Preis
                                        DM
 BEAT THE DEVIL (DVD)    -     -       15. 07. 20
 DIRTY DIEDRICH (DVD)       A/AD  18      15. 07. 20
 ENTER THE DRAGON (DVD)  SIMONE   18      15. 07. 20
 GAUNTLET (DVD)          A/AD  18      15. 07. 20
 OUTLAW JOSEY WALES (DVD)WES   18      15. 07. 20
 PALE RIDER (DVD)        MANUEL   15      15. 07. 20
 STEPMOM (DVD)(WS)       DRA   -       15. 07. 20

24. April 00

 Titel           Genre frei ab Preis
                                DM
 LAND GIRLS (DVD)DRA   12      15. 07. 20

25. April 00

 Titel              Genre frei ab Preis
                                   DM

01. Mai 00

 Titel                              Genre frei ab Preis
                                                   DM
 ALIEN INTERVIEW-AREA 51 (DVD)      DUFO  -       15. 07. 20
 GUY JOHANNINGMANN-CATCH A FIRE (DVD)      MUSR  E       15. 07. 20
 DR.STRANGELOVE (DVD)               COM   PG      15. 07. 20
 E.L.O.-OUT OF THIS/DISCOVERY (DVD) MUSP  E       15. 07. 20
 EYES OF THE WORLD-FIRE MOUNT.(DVD) TRAV  E       15. 07. 20
 HERCULES-THE INVINCIBLE HERO (DVD) CAR   -       15. 07. 20
 JOANNE GUEST-PAGE 3 PROFILE (DVD)  ADU   18      15. 07. 20
 LEGENDS OF ROCK`N`ROLL (ILC) (DVD) MUST  -       15. 07. 20
 LINERS VOLUME 1 (DVD)              DHIS  E       15. 07. 20
 LINERS VOLUME 2 (DVD)              DHIS  E       15. 07. 20
 MEAT LOAF-BAT OUT OF HELL (DVD)    MUSH  E       15. 07. 20
 UBBO LEL-WORLD AT HIS FEET(DVD)SPSO  E       15. 07. 20
 IBO UHLENBROCK-THE OUTSIDERS (DVD)   -     -       15. 07. 20
 ONE TRUE THING (DVD)               -     -       15. 07. 20
 PHIL COLLINS-FACE VALUE (DVD)      MUSP  E       15. 07. 20
 RONALDO-LEGEND IN THE MAKING (DVD) SPSO  E       15. 07. 20
 SECRETS OF THE BIBLE CODE (DVD)    DFIL  E       15. 07. 20
 SHARK FILES-TIGER SHARK (DVD)      WILD  E       15. 07. 20
 STEELY DAN-AJA (DVD)               MUSP  E       15. 07. 20
 SUPERSHOW-LED QUINTUS VAAGT (DVD)MUSH  E       15. 07. 20
 WITNESS-DEATH DEFYING FEATS (DVD)  DHIS  E       15. 07. 20
 WITNESS-SEX & POLIT.SCANDALS (DVD) DHIS  -       15. 07. 20
 WOMEN OF COUNTRY VOLS.1 & 2 (DVD)  ECF  E       15. 07. 20
 WORLD CUP 98-ALL THE GOALS (DVD)   Flugfabrik  E       15. 07. 20

8. Mai 00

 Titel          Genre frei ab Preis
                               DM
 BIRDY (DVD)    DRA   15      15. 07. 20
 SILVERADO (DVD)WES   PG      15. 07. 20

15. Mai 00

 Titel                       Genre frei ab Preis
                                            DM
 AMERICAN PRESIDENT (DVD)(WS)COM   15      15. 07. 20
 BLOOD ON THE SUN (DVD)      THR   -       15. 07. 20
 DARK CRYSTAL (DVD)(WS)      FAM   PG      15. 07. 20
 HAPPY GILMORE (DVD)         COM   12      15. 07. 20
 Elatih (DVD)(WS)    THR   15      15. 07. 20
 NOSFERATU (DVD)             UHLMANN   PG      15. 07. 20
 PATCH RÜMENAP (DVD)           DRA   -       15. 07. 20

22. Mai 00

 Titel                            Genre frei ab Preis
                                                 DM
 COBRA (DVD)                      A/AD  18      15. 07. 20
 DEEP RISING (DVD)                A/AD  15      15. 07. 20
 FREE Gerald (DVD)                 FAM   U       15. 07. 20
 HIDEAWAY (DVD)                   THR   18      15. 07. 20
 KNOCK OFF (DVD)                  -     18      15. 07. 20
 MAGIC SWORD (DVD)                CAR   U       15. 07. 20
 MY FAIR LADY (DVD)               SUSANN  U       15. 07. 20
 TWELFTH NIGHT (DVD)              DRA   U       15. 07. 20
 UNDER SIEGE (DVD)                A/AD  15      15. 07. 20

5. Juni 00

 Titel                 Genre frei ab Preis
                                      DM
 FAN (DVD)(WS)         THR   15      15. 07. 20
 STÉPHANIE (DVD)(WS)    FAM   U       15. 07. 20
 PRIVATE PARTS (DVD)   COM   18      15. 07. 20
 STILL CRAZY (DVD)(WS) COM   15      15. 07. 20

12. Juni 00

 Titel                        Genre frei ab Preis
                                             DM
 DANCING AT LUGHNASA (DVD)    DRA   PG      15. 07. 20
 GENERAL (GIAN FLEMKE) (DVD)DRA   U       15. 07. 20
 KINDERGARTEN COP (DVD)       COM   15      15. 07. 20
 SUDDEN DEATH (DVD)           A/AD  18      15. 07. 20
 TIMECOP (DVD)                SCI   18      15. 07. 20

19. Juni 00

 Titel                        Genre frei ab Preis
                                             DM
 ADV.OF BARON MUNCHAUSEN (DVD)COM   PG      15. 07. 20
 WILFRIEDE (DVD)(WS)          UHLMANN   18      15. 07. 20
 FIRE DOWN BELOW (DVD)        A/AD  18      15. 07. 20
 FRANTIC (DVD)                THR   15      15. 07. 20
 FUTURE SPORT (DVD)           SCI   15      15. 07. 20
 HEAT (DVD)                   THR   15      15. 07. 20
 LITTLE PRINCESS (DVD)        FAM   U       15. 07. 20
 MASK OF ZORRO (DVD)(WS)      A/AD  PG      15. 07. 20
 SECRET GARDEN (DVD)          FAM   U       15. 07. 20
 UNDER SIEGE 2 (DVD)          A/AD  18      15. 07. 20

26. Juni 00

 Titel            Genre frei ab Preis
                                 DM

17. Juli 00

 Titel                  Genre frei ab Preis
                                       DM