ja.


Antwortest Du nur dann, wenn Du der erste bist? Du liest die Kritik,
Dir fällt was dazu ein und schreibst einfach ein Reply. Egal, was die
anderen schon geschrieben haben.

H ... naja ... und dann kommt Ubbo und fragt nach
Newsserver-Problemen, wenn schon mal jemand das Gleiche geschrieben
hat ;-)

Für die Löschung von news:fu.rgn.xgou.psyludsq >:-7

Jörg
-- 
jsjlbyr@mhlczwnbh.kk         ICQ: 9334247         http://bts.hxjeffaug.ix
-------------------------------------------------------------------------
Nein, es war die Eule!                         letztes Update: 14.12.1998