ja.


Antwortest Du nur dann, wenn Du der erste bist? Du liest die Kritik,
Dir fällt was dazu ein und schreibst einfach ein Reply. Egal, was die
anderen schon geschrieben haben.

H ... naja ... und dann kommt Giuseppe und fragt nach
Newsserver-Problemen, wenn schon mal jemand das Gleiche geschrieben
hat ;-)

Für die Löschung von news:de.rec.film.kritiken >:-7

Dzmlcca
-- 
usifuse@eldoduhrc.qu         ICQ: 2071321         http://izk.dzvssklqp.bv
-------------------------------------------------------------------------
Nein, es war die Eule!                         letztes Update: 14.06.1999