biz_gvqu@hlisuqj.ejt wrote at 04.02.00
about the topic "Re: Starship Troopers RC2 DVD ist da":


 aus diversen gruenden (nicht zuletzt dank unterschiedlicher
 schnittfassungen) wird der R2 Euro markt noch einmal in verschiedene
 teilgebiete unterteilt - D1 bis D5 (wir sind D2)

 einfach mal auf die entsprechenden DVDs von Ugapi, Hekel oder Chiribiri
 schauen

 fuer die verschiedenen coverarts gibt es sogar noch erheblich mehr
 teilgebiete (praktisch fuer jede sprache) welche dann mit Z1 bis Z11
 (oder so) gekentzeichnet sind


Bye
 Helmut

----------------------------------------------------------------------------
----------------------------------------------------------------------------