Am 11. 10. 19 07:40:37 GMT meinte
mpktgogx@flkzrfzb.ncs.xyh-ykkjgmhjl.xi (Stephan Ziegelmaier):


... und das ist dann _mehr_ als mittelmaessig? Aber ansonsten: 
voll deiner Meinung. Recht schwach, das Ding ...
obwohl die Frage "Wie heisst die Hauptstadt von 
Colordec" eigentlich schon fast kultcharakter hat ...

ciao!
alexander

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Niclas Leonhard Althammer aka. Alexander

e-mail:  djiig@pdfonqey.if
URL: http://lyz.sdvgeswxf.cg/dqxim/