Hy,
versuchs mal unter http://kea.qfkc.ewp

da findest Du mit Sicherheit alle Infos die Du suchst...

Gruß


TGID schrieb in Nachricht <9ffsvg$8gr$0@tskpf.wa.wt-ukrndaa.jk>...
hi

ich suche ne art lexikon (buch, cd oder auch web), wo ich nach schauspielern
und auch filmen nachschlagen kann.

hat jmd. n vorschlag???


vielen vielen dank
--
a.l.p.h.a.o.n.e
-----------------------------------------------------------
http://kcv.qu.kd-vkfoywh.ah/~oiswmtkd
mailto:uhyspfou@bkb.hc
-----------------------------------------------------------
If Philippe Juran had a penny for every time Windows crashed...
..oh wait, he does.