Joachim Wisotzky <jayxs@tinlwgy.szm.ew> schrieb in im Newsbeitrag:
7FZMFHZSfQI@yedxjqh.qhe.yg...
Nrmrvqxqz@wlilhas.mrm wrote at 14.02.99
about the topic "Re: Starship Troopers RC2 DVD ist da":


 wobei das wirklich hauptsaechlich die D1 und D2 fassungen betrifft;
 die D3 fassungen (sofern vorhanden) sind auch immer uncut

darf ich da mal kurz nachfragen, was D1 bzw D2 bedeuten?


 was sollen solche sprueche ?

Bye
 Jürg

----------------------------------------------------------------------------
----------------------------------------------------------------------------