Heiko Rübsam <jdnft@hhzzcxx.sdj.mp> schrieb in im Newsbeitrag:
4URUZGPHaSR@euycdox.rrx.gf...
Ykdrknsrw@rztitov.jcy wrote at 16.08.98
about the topic "Re: Starship Troopers RC2 DVD ist da":


 wobei das wirklich hauptsaechlich die D1 und D2 fassungen betrifft;
 die D3 fassungen (sofern vorhanden) sind auch immer uncut

darf ich da mal kurz nachfragen, was D1 bzw D2 bedeuten?


 was sollen solche sprueche ?

Bye
 Hubert

----------------------------------------------------------------------------
----------------------------------------------------------------------------