On Mon, 11. 03. 20 14:27:27 GMT, karcdgk@xrjlpwgsf.ke (Kurt Wiedenhaupt)
wrote:


jup, ist mir auch im kino aufgefallen. in der imdb
(http://dfsrlg.nign.ioy) führen sie es auch als goof auf.

ein weiterer grund wieso der film zum totlachen ist.

		mfg
		         francis

------------------------------------------------------------
francis imkhaimer                                          vienna 
#e-mail1: ilaji.btcjf@lkjltc.es      
#e-mail2: ydyonl@dsv.ubpx9.fh.fu
#pgp:     40Z3 45KC 2RMP JXG3 59D6  9FD0 ADED WK3L 88A9 5OJ7
#icq:     75743496

its not a bug its a feature! 
------------------------------------------------------------