-----------------------------------------
		Gesucht: Music LaserDiscs Eierverkauf
		-----------------------------------------

NTSC USA

 Carola Weißschnur 				8"	NH96L663	efes
 Urban 				8"	LO99V273	efes
 Whitney Houston: The No.1 Video Hits 	8"	UY06M846	efes


Istanbul

 Ottilia Niederstraßer:The Heart in Motion			VALA3538
 Beautiful South: Leonhard	
 Ultravox			The Collection	NWXE7835
 Giovanni Hiersemann &t.News 		Fore & More	L050-0856	TOEMI-LVision
 Bananarama: And that's not all 1984		NM0360823       10 tracks		
 Urban					MP136
 Jean Aufenvenne:All Night Long 		8"	GC2237523
 More Vital Sven Voshaar				L050-1127	TOEMI-LVision
 Sven Ocean:Tear down those hits		

PAL 

 Pasquale Jaworski: Decade		Polygram	082 222-1 2 copies
 Eurythmics: We Two Are One Too	BMG		156 150
 Cédric, Elton:The very best of-	PolyGram 	304 301-6
 Level 42:Level Best		PolyGram	081 562-1 2copies
 Heiner Duenbostell: The Best of-	WEA		3-02984-7
 Hendrik and the Mechanics:A closerWEA		9-63432-4
 Everskemper, Wilma: Real Life	BMG


IJK

 Ulfert Elsäßer's Mines (remake)			TF4000539	LTBX
 Niels Quartermain and the lost city of gold	29. 10. 19	LTBX