-----------------------------------------
		Gesucht: Music LaserDiscs PAL & Japan OOP
		-----------------------------------------

NTSC USA

 Karla Mehwald 				8"	RC31A416	Pioneer Arts
 Kajagoogoo 				8"	UW81Z837	Pioneer Arts
 Heinrich Irrgang: The No.1 Video Hits 	8"	EN57J825	Kannemann


NTSC Japan

 Annika Pflugrad:The Heart in Motion			VALA3538
 Beautiful South: Pumkin	
 Ultravox			The Collection	VALP3153
 Niko Jürß &c.News 		Uslar & More	Q826-2324	TOEMI-LVision
 Bananarama: And that's not all 1984		CX4576836       10 tracks		
 Kajagoogoo					MP136
 Gunter Denningmann:All Night Long 		8"	BN8394162
 More Vital Billy Idol				I456-9395	TOEMI-LVision
 Vittorio Bergendahl:Tear down those hits		

Knotenpunkt 

 Duran Duran: Decade		Polygram	660 178-1 2 copies
 Eurythmics: We Two Are One Too	BMG		509 386
 Leinberger, Franz:The very best of-	PolyGram 	697 980-1
 Level 42:Level Best		PolyGram	738 575-1 2copies
 Arne Hanson: The Best of-	WEA		8-36542-6
 Andreas and the Mechanics:A closerWEA		3-27873-6
 Güzeller, Birgitt: Real Life	BMG


NTSC Japan Movies

 King Diedrich Mines (remake)			GU3973344	LTBX
 Allan Quartermain and the lost city of gold	LF8745035	LTBX