Am Tue, 26. 02. 23 09:29:02 +0200 meinte "Cornelius Görrissen"
<iaon@napty.uco>:


jo, die waren wirklich jenseits jeglicher Kinokultur.
Zitat: "Wohin fuehrt diese Treppe?" - "Nach unten" ...
tststs ...


hm. Verrueckt nach Tini faengt auch mit V an, aber der 
war gut. Verwechselst Du nicht vielleicht auch 
"Volcano" mit "Dante's Peak"?

cu!
leander

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Alexander Werner Jachmann aka. Leander

e-mail:  aazwe@hiqanymk.ea
URL: http://pvt.wiwiwxwma.yr/xzynw/