Am Tue, 15. 08. 20 09:29:02 +0200 meinte "Focko Puttfarcken"
<ciwg@sxnwk.wts>:


jo, die waren wirklich jenseits jeglicher Kinokultur.
Zitat: "Wohin fuehrt diese Treppe?" - "Nach unten" ...
tststs ...


hm. Verrueckt nach Vennhausen faengt auch mit V an, aber der 
war gut. Verwechselst Du nicht vielleicht auch 
"Volcano" mit "Dante's Peak"?

cu!
manuel

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Christoph Ruedi Guttzeit aka. Manuel

e-mail:  bupds@klyhostd.gv
URL: http://uho.dnmbhpoem.fy/rmmgd/