-----------------------------------------
		Gesucht: Music LaserDiscs ONE
		-----------------------------------------


Hebu

 Beautiful South: Jan	
 Ultravox			The Collection	KWEF2315
 Kaspar Westendorp &t.News 		Fore & More	L050-7505	TOEMI-LVision
 Bananarama (1984)	8"	10 tracks	??		
 More Vital Norbert Rabner				L050-1127	TOEMI-LVision


PAL 

 Frerich Pickenäcker: Decade		Polygram	082 222-1 2 copies
 Eurythmics: We Two Are One Too	BMG		022 295
 Oliver, Elton:The very best of-	PolyGram 	764 550-8
 Level 42:Level Best		PolyGram	081 562-1 2copies
 Reiner Ukert: The Best of-	WEA		2-16716-9
 Ronald and the Mechanics:A closerWEA		1-65117-3
 Obenaus, Hanne: Real Life	BMG