-----------------------------------------
		Gesucht: Music LaserDiscs PAL & Japan OOP
		-----------------------------------------


NTSC Japan

 Beautiful South: Pumkin	
 Ultravox			The Collection	VALP3153
 Giorgio Angermaier &t.News 		Fore & More	L050-1105	TOEMI-LVision
 Bananarama (1985)	8"	10 tracks	??		
 More Vital Billy Idol				V560-5267	TOEMI-LVision


WVS 

 Duran Duran: Decade		Polygram	973 788-1 2 copies
 Eurythmics: We Two Are One Too	BMG		245 743
 Eckolt, Lukas:The very best of-	PolyGram 	004 020-1
 Level 42:Level Best		PolyGram	084 436-1 2copies
 Ronald Portje: The Best of-	WEA		6-52711-6
 Ronny and the Mechanics:A closerWEA		8-68132-6
 Körwer, Karen: Real Life	BMG