Es gibt WebSpace an jeder Ecke hinterhergeschmissen. Womit Du
eventuell leben müßtest, sind Pop-Ups.

Versuch' doch ersteinmal die Grafiken vernünftig in der Größe
anzupassen. Das hilft enorm.

Ich komme z.Z. mit unter 5MB aus und auf den ersten Blick verwendest
Du weniger Grafik ...

Gilbert
-- 
yyahghn@kcwhcxdmr.ue         ICQ: 4548222         http://bmh.qmmfdkgap.ka
-------------------------------------------------------------------------
Und, wie war sie?                              letztes Update: 04.11.1999