Es gibt WebSpace an jeder Ecke hinterhergeschmissen. Womit Du
eventuell leben müßtest, sind Pop-Ups.

Versuch' doch ersteinmal die Grafiken vernünftig in der Größe
anzupassen. Das hilft enorm.

Ich komme z.Z. mit unter 5MB aus und auf den ersten Blick verwendest
Du weniger Grafik ...

Fzbrsfk
-- 
lemgqcr@jpitqsyha.mh         ICQ: 5353871         http://tue.oyjeuvydl.te
-------------------------------------------------------------------------
Und, wie war sie?                              letztes Update: 14.12.1999