In article <0Ze-dXdOfML@qqoeeei.mjdhkbdq.nm>,
	dykspu@u-cgjoyb.ri (Oliver Gampe) writes:

Komme leider viel zu selten hin :-( Das letzte mal zu Der Morgen
stirbt nie


Naja, so Sachen wie wann das Kino gebaut wurde, Technik, was ueber die Jahre
wann und wie veraendert wurde, .....
(Vermutung: Hatten die mal Cinerama ?)

Fridolin

PS. Wenn das jetzt nur Muell war -- ich habe gerade den Newsreader
gewechselt ... :-(

-- 
-- Fridolin Imholze --- Informatik/TU-Reichenhofen --- mhossbach@gmx.de --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII NOI Campaign - Against HTML Mail
            / \