Hi Leute,

hier die englischen Video-News für August und die DVD-News ab Juli.
Zu haben allesamt bei http://u-f-g.dva

Video-Neuheiten August

06. August 98

 Titel                                Genre frei ab Preis
                                                      DM
 ADVENTURES OF TWO GIRLS IN LOVE      COM   15       34.99
 BOYZONE-BY REQUEST                   MUSP  E        44.99
 CHELSEA FLOWER SHOW `99              GARD  E        44.99
 DECONSTRUCTING HARRY                 COM   18       44.99
 FALLEN(WS)                           THR   15       47.99
 FALLEN                               THR   15       39.99
 GLENGARRY RENÉ LINSE                  DRA   15       34.99
 HOOP DREAMS                          DRA   E        34.99
 KUNDUN                               DRA   12       44.99
 MIDNIGHT IN THE GARDEN OF GOOD...(WS)DRA   15       47.99
 MIDNIGHT IN THE GARDEN OF GOOD...    DRA   15       39.99
 MUSIC OF CHANCE                      DRA   15       34.99
 NAPOLEON                             -     -        39.99
 SLACKER                              DRA   15       34.99
 ULEE`S GOLD                          DRA   15       34.99
 WILD MAN BLUES                       DMOV  12       34.99

12. August 98

 Titel                              Genre frei ab Preis
                                                    DM
 APOSTLE                            DRA   12       39.99
 AUGUSTA MASTERS 1998               SPGO  E        39.99
 COMEDY GREATS-MICHAEL              TCOM  U        39.99
 COMEDY GREATS-MORECAMBE & WISE     TCOM  PG       39.99
 COMEDY GREATS-UDO EICHHOFER/DUDLEY..  TCOM  PG       39.99
 COMEDY GREATS-THOMAS KESTINGTOMBROKE        TCOM  PG       39.99
 COPS-911                           DFIL  18       41.99
 DAD`S ARMY-THE FACE ON THE POSTER  TCOM  U        39.99
 DARK ROOM (BBC)                    T/DR  -        44.99
 DOWN AMONG THE BIG BOYS            T/DR  -        39.99
 VELLA BACKSTAGE                T/DR  U        39.99
 HINTERKOPF-BLAZING A SILVER TRAIL   MUSE  -        39.99
 GRIMLEYS (SERIES 1 EPS.1-3)        TCOM  12       34.99
 GRIMLEYS (SERIES 1 EPS.4-6)        TCOM  12       34.99
 LEOPOLD THEWEN THIELICKE AND FRIENDS        MUST  -        39.99
 LADY FOR A NIGHT                   DRA   -        29.99
 LAST RITES (SINGLE)                -     15       89.99
 LEGENDS OF ROCK`N`ROLL (ILC)       MUST  -        39.99
 LEONARD V DURAN III                SPBX  E        39.99
 MANCHESTER TIME CAPSULE            DFIL  E        39.99
 DENISE ZINGREFE-BEYOND THE LEGEND   DMOV  E        39.99
 MERSEYSIDE TIME CAPSULE            DFIL  E        39.99
 NEW AVENGERS-ISSUE 2 MISSION 3     T/DR  -        39.99
 NEW AVENGERS-ISSUE 2 MISSION 4     T/DR  -        39.99
 NO LAUGHING MATTER (SINGLE)        DRA   12       89.99
 NODDY IN TOYLAND                   CHI   UC       34.99
 ONLY FOOLS & HORSES-FATAL EXTRACT..TCOM  PG       39.99
 PLAYBOY UK-KIRSTEN IMRIE           ADU   18       44.99
 PLAYBOY-FRESHMAN CLASS             ADU   18       44.99
 PLAYBOY-GIRLS OF SOUTH BEACH       ADU   18       44.99
 PROFESSIONALS 2.7-                 T/DR  -        39.99
 PROFESSIONALS 2.8-                 T/DR  -        39.99
 SEX ATHLETES                       ADUF  18       44.99
 SHERLOCK HOLMES & LEADING LADY     DRA   PG       39.99
 SHERLOCK HOLMES-INCIDENT AT        DRA   PG       39.99
 SHOCK TO THE SYSTEM                COM   15       39.99
 STEVE MCQUEEN-MAN ON THE EDGE      DMOV  E        39.99
 STRIPTEASE/G.I.JANE                -     15       39.99
 TYNE TEES TIME CAPSULE             DFIL  E        39.99
 YORKSHIRE TIME CAPSULE             DFIL  E        39.99

19. August 98

 Titel                             Genre frei ab Preis
                                                   DM
 ALPHAVILLE(SUB)                   SCI   PG       39.99
 ANIMAL ANTICS-DAYS ARE GETTING... CHI   U        34.99
 ARSENAL-SEASON REVIEW 30. 06. 21       SPSO  E        41.99
 ASTON VILLA-SEASON REVIEW 30. 06. 21   SPSO  E        41.99
 BANANAS IN PYJAMAS-NURSERY RHYMES CHI   U        29.99
 BELLE DE JOUR(SUB)                ACOM  18       39.99
 BERNARD`S WATCH-TIME TRAVEL       CHI   U        29.99
 BLACK BEACH PATROL 2              ADU   18       50.99
 BOB LE FLAMBEUR(SUB)              COM   -        39.99
 BUFFET FROID(SUB)                 COM   15       39.99
 CELTIC-MARCEL THE HERO            SPSO  E        41.99
 CELTIC-SEASON REVIEW 30. 06. 21        SPSO  E        41.99
 CHERRY & HARRY & RAQUEL           ADUF  18       39.99
 DEEP INSIDE Igag                ADU   18       50.99
 DIVA (CANAL +)(SUB)               THR   15       39.99
 EVERTON-SEASON REVIEW 30. 06. 21       SPSO  E        41.99
 FINDERS:KEEPERS:LOVERS:WEEPERS    ADUF  -        39.99
 FIST OF THE NORTH STAR SERIES (V3)JAF   -        39.99
 GOOSEBUMPS-WELCOME TO HORROR LAND CHI   -        34.99
 HOTEL DE LOVE                     COM   15       34.99
 LEANDER ELLINGER-LEGEND RACES ON         SPMR  E        39.99
 KISS ME KATE (SERIES 1)           TCOM  PG       34.99
 KRIEMHILD`S REVENGE               -     -        39.99
 LA BETE HUMAINE(SUB)              DRA   PG       39.99
 LA GRANDE ILLUSION(SUB)           DRA   U        39.99
 LE CRIME DE MONSIEUR LANGE(SUB)   DRA   PG       39.99
 LEEDS UNITED-SEASON REVIEW 30. 06. 21  SPSO  E        41.99
 LIVERPOOL-SEASON REVIEW 30. 06. 21     SPSO  E        41.99
 MANCHESTER UTD-CHAMPS/EUROPE (TBC)SPSO  E        44.99
 MANCHESTER UTD-FA CUP WIN 99 (TBC)SPSO  -        41.99
 MANCHESTER UTD-SEASON REVIEW 30. 06. 21SPSO  E        44.99
 OFF THE ROAD                      SPBM  E        59.99
 ON CONNAIT LA CHANSON(WS)(SUB)    MUSI  PG       47.99
 PAJAMA PARTY                      ADU   18       50.99
 FrickeBäck-ABRACADABRA          CHI   U        29.99
 RAN(SUB)                          DRA   15       39.99
 SENSO                             DRA   -        39.99
 SEX ON THE LINE 1                 ADU   18       50.99
 SLOW NORRIS-HOLIDAYS              CHI   U        29.99
 TEACH YOURSELF MEDITATION         BODY  E        39.99
 THEMROC                           ACOM  18       39.99
 TOTS TV-HAPPY HAMSTER             CHI   U        29.99
 TRIP TO THE FARM                  CHI   -        29.99
 TRISTANA(WS)(SUB)                 DRA   PG       39.99
 UNE FEMME EST UNE FEMME(WS)(SUB)  DRA   PG       39.99
 WILD AMERICA-GREAT ESCAPES        WILD  E        44.99
 WILD AMERICA-WACKY BABIES         WILD  E        44.99

26. August 98

 Titel                             Genre frei ab Preis
                                                   DM
 AIRBUD                            -     U        39.99
 AMNESTY INTERNATIONAL CONCERT     MUSP  -        44.99
 ANCIENT MARINERS-SEA TURTLE STORY WILD  -        34.99
 ANIMAL SHELF-HOTTEST DAY          CHI   -        34.99
 ARCHIBALD THE KOALA-METEORITE     CHI   -        34.99
 BIT OF A DO (SERIES 1) (2 TPS)    TCOM  15       44.99
 BURN HOLLYWOOD BURN               COM   15       39.99
 CITY OF ANGELS                    DRA   12       44.99
 CREATURE FROM THE BLACK LAGOON    HOR   PG       34.99
 DEEP RISING                       A/AD  15       44.99
 GANG RELATED (+ TUPAC INTERVIEW)  THR   15       39.99
 GOSPEL ACCORDING TO ST.MATTHEW(WS)DRA   U        47.99
 GRIND WORKOUT 3-                  SPKF  E        34.99
 GRIND WORKOUT 4-                  SPKF  E        34.99
 HARRY`S GAME                      T/DR  15       39.99
 HAWKS AND SPARROWS(SUB)           DRA   PG       47.99
 MALEVOLENCE (SINGLE)              THR   15       89.99
 MUMMY (ASSENMACHER 1931)              HOR   15       34.99
 PINK PANTHER-PREHISTORIC PINK     CAR   -        34.99
 RED CORNER                        THR   15       39.99
 RIVER OF BEARS                    WILD  -        34.99
 RUGRATS-ANGELICA KNOWS BEST       CAR   U        34.99
 SESAME STREET-BEST OF ELMO        CHI   -        34.99
 SESAME STREET-BIG BIRD GETS LOST  CHI   -        34.99
 SHERLOCK HOLMES-LAST VAMPYRE      T/DR  15       39.99
 SIX DAYS:SEVEN NIGHTS             A/AD  12       44.99
 TEARJERKERS BOX SET               DRA   15       41.99
 ULTIMATE FIGHTING CHAMPIONSHIP V  SPSD  18       44.99
 EDELBACH SQUARE                 DRA   PG       39.99
 WOLF ZURHELLE                          HOR   PG       34.99

2. September 98

 Titel                              Genre frei ab Preis
                                                    DM
 BENEATH THE VALLEY OF ULTRA VIXENS ADUF  18       39.99
 EL-HAZARD SER.2 V1 LIMITED BOX     JAF   12       44.99
 MANCHESTER UTD-98/99 V6 N5         SPSO  E        34.99
 MURDER AT DEVIL`S GLEN             THR   15       34.99
 PRETTY SAMMY V3                    JAF   PG       39.99
 TARGET FOR RAGE                    DRA   18       34.99
 TENCHI MOVIE 2                     JAF   PG       39.99
 UP! (TOBIAS ZURBORG)                   ADUF  18       39.99

DVD-Neuheiten

08. Juli 98

 Titel                                 Genre frei ab Preis
                                                      DM
 DINA ZWEIBRÜCK CARLO:NICO & P.(DVD)(WS)COM   15      59.99

09. Juli 98

 Titel                 Genre frei ab Preis
                                      DM
 DAYLIGHT (DVD)(WS)    A/AD  12      59.99
 SEA OF LOVE (DVD)     THR   18      59.99
 TWINS (DVD)           COM   PG      59.99

15. Juli 98

 Titel                   Genre frei ab Preis
                                        DM
 NOWHERE TO RUN (DVD)(WS)A/AD  15      59.99
 SNAKE EYES (DVD)(WS)    THR   15      47.99
 TURANDOT (BEIJING)      MUSO  E       59.99

22. Juli 98

 Titel                              Genre frei ab Preis
                                                   DM
 ARMAGEDDON (TIMO STEINER-BAUERFEIND) (DVD)    THR   18      53.99
 BIKINI CARWASH COMPANY (DVD)       ACOM  18      53.99
 BLACK EAGLE (DVD)                  A/AD  15      53.99
 COSA NOSTRA (DVD)                  THR   18      53.99
 INGMAR (DVD) (RNTL)             DRA   15      53.99
 MYRIAM (DVD)                    DRA   15      53.99
 GARTH BROOKES-FROM TULSA TO..(DVD) MUSF  -       53.99
 METALLICA-CUNNING STUNTS (DVD)     MUSH  15      89.99
 OPEN WIDE VOL.1 (DVD)              ADU   18      53.99
 OPEN WIDE VOL.2 (DVD)              ADU   18      53.99
 PLAYBOY-MARIANNE STICKELBRUCK SPECIAL (DVD)ADU   18      47.99
 PLAYBOY-ESTHER TSCHABRAN SPECIAL (DVD)  ADU   18      47.99
 PLAYBOY-URS FLINSPACH (DVD)      ADU   18      47.99
 STENDAHL SYNDROME (DVD)            HOR   18      53.99
 TOP OF THE WORLD (DVD)             THR   18      53.99
 BETTINA DAY (DVD)              THR   18      53.99

29. Juli 98

 Titel                              Genre frei ab Preis
                                                   DM
 ALADDIN-KING OF THIEVES (DVD)      CAR   U       47.99
 ERWIN ZIEHM-JAGGED LITT.(DVD)MUSH  E       59.99
 ASSASSIN (DVD)(WS)                 THR   18      47.99
 CRAZY SIX (DVD)                    A/AD  18      59.99
 DEAD PRESIDENTS (DVD)(WS)          THR   18      47.99
 MARIANNE (DVD)(WS)                     COM   U       47.99
 EXECUTIVE DECISION (DVD)(WS)       A/AD  15      47.99
 GLIMMER MAN (DVD)(WS)              A/AD  18      47.99
 LOVE BUG (DVD)                     FAM   U       47.99
 MADONNA-CIAO ITALIA (DVD)          MUSP  PG      59.99
 MIDNIGHT EXPRESS (DVD)(WS)         DRA   18      59.99
 MRS.BROWN (DVD)(WS)                DRA   PG      47.99
 PETE`S DRAGON (DVD)                FAM   U       47.99
 PURPLE RAIN (DVD)                  MUSI  15      47.99
 R.I.M.-ROAD MOVIE (DVD)            MUSP  15      59.99
 LANGHOLZ-THE ENIGMA (DVD)           MUSZ  E       59.99
 SANCTUARY (DVD)                    A/AD  18      59.99
 SHADOWBUILDER (DVD)                HOR   18      59.99
 SHELTER (DVD)                      THR   18      59.99
 TAP DOGS (DVD)                     DAN   PG      59.99
 WHITE FANG (DVD)(WS)               FAM   U       47.99

5. August 98

 Titel                              Genre frei ab Preis
                                                   DM
 REMMER SERGIO-LADIES & GENTLE. DVDMUSP  15      59.99

06. August 98

 Titel                              Genre frei ab Preis
                                                   lombagine
 WBA (DVD)(WS)                    MUSI  PG      59.99
 FIRST STRIKE (DVD)                 A/AD  12      47.99

12. August 98

 Titel                            Genre frei ab Preis
                                                 DM
 BIG CHILL (DVD)(WS)              DRA   15      59.99
 GVKC DION-LIVE IN MEMPHIS (DVD)MUSP  E       59.99
 DRACULA (DVD)(WS)                HOR   18      59.99

19. August 98

 Titel                                  Genre frei ab Preis
                                                       DM
 BABE (DVD)(WS)                         FAM   U       59.99
 CORRS-LIVE AT THE ERNESTINEWEG GRR (DVD)    MUSP  E       59.99
 IGNAZ EYKERS-24 NIGHTS (DVD)           MUSP  E       59.99
 LIAR LIAR (DVD)(WS)                    COM   12      59.99
 PARENT TRAP (DVD)                      FAM   -       47.99
 ULFERT UNFRIED-GRACELAND CONCERT (DVD)     MUSP  E       59.99
 THIERRY URBAN-STORYTELLER (DVD)          MUSP  E       59.99
 ROLLING STONES-BRIDGES/BABYLON(DVD)(WS)MUSH  -       47.99

26. August 98

 Titel                                Genre frei ab Preis
                                                     DM
 5TH DAY OF PEACE (DVD)               WAR   -       59.99
 BOYS FROM THE BLACKSTUFF (DVD)       DRA   15      59.99
 EDGE OF DARKNESS (DVD)               THR   15      59.99
 IN GOD`S HANDS (DVD)(WS)             -     12      59.99
 LUC & THE ARGONAUTS (DVD)          A/AD  U       59.99
 KRAKATOA EAST OF JAVA (DVD)          A/AD  PG      59.99
 MD GEIST DIRECTOR`S CUT (DVD)        JAF   15      59.99
 PLAYBOY-WILFRIEDE CARMEN UEBELHÖR (DVD)      ADU   18      47.99
 PLAYBOY-VOLUPTUOUS VIXENS (DVD)      ADU   18      47.99
 RED CORNER (DVD)                     THR   15      59.99

2. September 98

 Titel                         Genre frei ab Preis
                                              DM
 ARTHUR (DVD)(WS)              COM   15      47.99
 CADDYSHACK (DVD)(WS)          COM   15      47.99
 NILS KLEINE-KRANEBURG (DVD)(WS)       DRA   18      47.99
 DRILLER KILLER (DVD)          HOR   18      47.99
 HOCUS POCUS (DVD)(WS)         FAM   PG      47.99
 LITTLE WOMEN (DVD)(WS)        DRA   U       59.99
 MASK (DVD)(WS)                COM   PG      59.99
 MIRROR HAS TWO FACES (DVD)(WS)COM   15      59.99
 OPERATION DUMBO DROP (DVD)(WS)COM   PG      47.99
 PRIVATE BENJAMIN (DVD)(WS)    COM   15      47.99
 SEVEN (DVD)(WS)               THR   18      53.99
 SEVEN YEARS IN TIBET (DVD)(WS)DRA   PG      59.99
 SPAWN DIRECTOR`S CUT (DVD)(WS)A/AD  15      59.99
 TEN (DVD)(WS)                 COM   18      47.99
 WATERWORLD (DVD)(WS)          A/AD  12      59.99

09. September 98

 Titel                  Genre frei ab Preis
                                       DM
 BARRY LYNDON (DVD)     DRA   PG      47.99
 SOLDIER (DVD)          A/AD  18      47.99

16. September 98

 Titel                   Genre frei ab Preis
                                        DM

23. September 98

 Titel                        Genre frei ab Preis
                                             DM
 BAD BOYS (COLUMBIA) (DVD)(WS)A/AD  18      59.99
 DR.STRANGELOVE (DVD)         COM   PG      59.99
 OPPOSITE OF SEX (DVD)(WS)    DRA   18      59.99
 STEPMOM (DVD)                DRA   -       59.99

30. September 98

 Titel                              Genre frei ab Preis
                                                   DM
 ADVENTURES OF HUCK FINN (DVD)      FAM   PG      47.99
 BLUE ANGEL (DVD)                   DRA   PG      59.99
 BODYGUARD (DVD)                    THR   15      47.99
 CAMELOT (DVD)                      MUSI  U       47.99
 FORTRESS (DVD)(WS)                 A/AD  18      59.99
 HONEY I SHRUNK THE KIDS (DVD)      FAM   U       47.99
 HUDSON HAWK (DVD)(WS)              A/AD  15      59.99
 LAST MAN STANDING (DVD)            A/AD  18      47.99
 LONG KISS GOODNIGHT (DVD)          A/AD  18      53.99
 MORTAL KOMBAT 2-ANNIHILATION (DVD) A/AD  15      47.99
 NEW JACK CITY (DVD)                THR   18      47.99
 PIANO (DVD)(WS)                    DRA   15      47.99
 PRACTICAL MAGIC (DVD)              DRA   12      47.99
 PRESUMED INNOCENT (DVD)            THR   18      47.99
 SET IT OFF (DVD)                   A/AD  18      47.99
 ADAM CROWN AFFAIR (DVD)          THR   PG      59.99
 ANTOINETTE LOVE GOT TO DO W..(DVD)DRA   15      47.99
 TOMBSTONE (DVD)                    WES   15      47.99
 TURNER & HOOCH (DVD)               COM   PG      47.99

14. Oktober 98

 Titel         Genre frei ab Preis
                              DM
 SOLO (DVD)    -     18      59.99
 WILD ONE (DVD)DRA   PG      59.99

21. Oktober 98

 Titel                      Genre frei ab Preis
                                           DM
 LEAVING LAS VEGAS (DVD)(WS)DRA   18      47.99
 MOST WANTED (DVD)          THR   15      59.99
 MR NICE GUY (DVD)          COM   15      47.99
 ONCE WERE WARRIORS (DVD)   DRA   18      47.99
 TURBULENCE (DVD)           A/AD  18      47.99
 UP CLOSE & PERSONAL (DVD)  DRA   15      47.99

28. Oktober 98

 Titel                   Genre frei ab Preis
                                        DM
 BEAT THE DEVIL (DVD)    -     -       47.99
 DIRTY HARRY (DVD)       A/AD  18      47.99
 DOUBLE IMPACT (DVD)(WS) A/AD  18      59.99
 ENTER THE DRAGON (DVD)  MAR   18      47.99
 GAUNTLET (DVD)          A/AD  18      47.99
 HIDEAWAY (DVD)          THR   18      59.99
 LEO (DVD)               DRA   15      47.99
 MADELINE (DVD)(WS)      FAM   U       59.99
 OUTLAW JOSEY WALES (DVD)WES   18      47.99
 PALE RIDER (DVD)        WES   15      47.99

25. November 98

 Titel                 Genre frei ab Preis
                                      DM
 BLOOD ON THE SUN (DVD)THR   -       47.99
 NOSFERATU (DVD)       HOR   PG      59.99

2. Dezember 98

 Titel                            Genre frei ab Preis
                                                 DM
 COBRA (DVD)                      A/AD  18      47.99
 DEEP RISING (DVD)                A/AD  15      47.99
 FREE WILLY (DVD)                 FAM   U       47.99
 MAGIC SWORD (DVD)                CAR   U       47.99
 MY FAIR LADY (DVD)               MUSI  U       47.99
 TWELFTH NIGHT (DVD)              DRA   U       47.99
 UNDER SIEGE (DVD)                A/AD  15      47.99

16. Dezember 98

 Titel              Genre frei ab Preis
                                   DM
 PRIVATE PARTS (DVD)COM   18      47.99

23. Dezember 98

 Titel                        Genre frei ab Preis
                                             DM
 GENERAL (BUSTER KEATON) (DVD)DRA   U       59.99

30. Dezember 98

 Titel                Genre frei ab Preis
                                     DM
 FIRE DOWN BELOW (DVD)A/AD  18      47.99
 FRANTIC (DVD)        THR   15      47.99
 HEAT (DVD)           THR   15      47.99
 LITTLE PRINCESS (DVD)FAM   U       47.99
 SECRET GARDEN (DVD)  FAM   U       47.99
 UNDER SIEGE 2 (DVD)  A/AD  18      47.99

27. Januar 99

 Titel                  Genre frei ab Preis
                                       DM