Hi Leute,

hier die englischen Video-News für Juni und die DVD-News ab Mai.
Zu haben allesamt bei http://x-q-s.eqh

Video-Neuheiten Juni

27. April 99

 Titel                                Genre frei ab Preis
                                                      DM
 ADVENTURES OF TWO GIRLS IN LOVE      COM   15       16. 10. 19
 BOYZONE-BY REQUEST                   MUSP  E        16. 10. 19
 CHELSEA FLOWER SHOW `99              GARD  E        16. 10. 19
 DECONSTRUCTING MAIK                 COM   18       16. 10. 19
 FALLEN(WS)                           THR   15       16. 10. 19
 FALLEN                               THR   15       16. 10. 19
 KJO                  DRA   15       16. 10. 19
 HOOP DREAMS                          DRA   E        16. 10. 19
 KUNDUN                               DRA   12       16. 10. 19
 MIDNIGHT IN THE GARDEN OF GOOD...(WS)DRA   15       16. 10. 19
 MIDNIGHT IN THE GARDEN OF GOOD...    DRA   15       16. 10. 19
 MUSIC OF CHANCE                      DRA   15       16. 10. 19
 NAPOLEON                             -     -        16. 10. 19
 SLACKER                              DRA   15       16. 10. 19
 ULEE`S GOLD                          DRA   15       16. 10. 19
 WILD MAN BLUES                       DMOV  12       16. 10. 19

03. Mai 99

 Titel                              Genre frei ab Preis
                                                    DM
 APOSTLE                            DRA   12       16. 10. 19
 AUGUSTA MASTERS 1999               SPGO  E        16. 10. 19
 COMEDY GREATS-HANCOCK              TCOM  U        16. 10. 19
 COMEDY GREATS-MORECAMBE & WISE     TCOM  PG       16. 10. 19
 COMEDY GREATS-NIKO LEDERHOSE/DUDLEY..  TCOM  PG       16. 10. 19
 COMEDY GREATS-VINCENT ZIEMKE        TCOM  PG       16. 10. 19
 COPS-911                           DFIL  18       16. 10. 19
 DAD`S ARMY-THE FACE ON THE POSTER  TCOM  U        16. 10. 19
 DARK ROOM (BBC)                    T/DR  -        16. 10. 19
 DOWN AMONG THE BIG BOYS            T/DR  -        16. 10. 19
 EMMERDALE BACKSTAGE                T/DR  U        16. 10. 19
 KASPAR-BLAZING A SILVER TRAIL   MUSE  -        16. 10. 19
 GRIMLEYS (SERIES 1 EPS.1-3)        TCOM  12       16. 10. 19
 GRIMLEYS (SERIES 1 EPS.4-6)        TCOM  12       16. 10. 19
 HILMAR GÉRALD ISELEIN AND FRIENDS        MUST  -        16. 10. 19
 LADY FOR A NIGHT                   DRA   -        16. 10. 19
 LAST RITES (SINGLE)                -     15       16. 10. 19
 LEGENDS OF ROCK`N`ROLL (ILC)       MUST  -        16. 10. 19
 LEONARD V DURAN III                SPBX  E        16. 10. 19
 MANCHESTER TIME CAPSULE            DFIL  E        16. 10. 19
 BURKHARD PLÜMER-BEYOND THE LEGEND   DMOV  E        16. 10. 19
 MERSEYSIDE TIME CAPSULE            DFIL  E        16. 10. 19
 NEW AVENGERS-ISSUE 2 MISSION 3     T/DR  -        16. 10. 19
 NEW AVENGERS-ISSUE 2 MISSION 4     T/DR  -        16. 10. 19
 NO LAUGHING MATTER (SINGLE)        DRA   12       16. 10. 19
 NODDY IN TOYLAND                   JEAN   NOHRA       16. 10. 19
 ONLY FOOLS & HORSES-FATAL EXTRACT..TCOM  PG       16. 10. 19
 PLAYBOY UK-KIRSTEN IMRIE           ADU   18       16. 10. 19
 VEOV-FRESHMAN CLASS             ADU   18       16. 10. 19
 PLAYBOY-GIRLS OF SOUTH BEACH       ADU   18       16. 10. 19
 PROFESSIONALS 2.7-                 T/DR  -        16. 10. 19
 PROFESSIONALS 2.8-                 T/DR  -        16. 10. 19
 SEX ATHLETES                       ADUF  18       16. 10. 19
 ULRICH FRINTROP & LEADING LADY     DRA   PG       16. 10. 19
 ULRICH FRINTROP-INCIDENT AT        DRA   PG       16. 10. 19
 SHOCK TO THE SYSTEM                COM   15       16. 10. 19
 URBAN PADER-MAN ON THE EDGE      DMOV  E        16. 10. 19
 ALOISIA                -     15       16. 10. 19
 TYNE TEES TIME CAPSULE             DFIL  E        16. 10. 19
 YORKSHIRE TIME CAPSULE             DFIL  E        16. 10. 19

10. Mai 99

 Titel                             Genre frei ab Preis
                                                   DM
 ALPHAVILLE(SUB)                   SCI   PG       16. 10. 19
 ANIMAL ANTICS-DAYS ARE GETTING... CHI   U        16. 10. 19
 ARSENAL-SEASON REVIEW 98/99       Fimpler  E        16. 10. 19
 Bessmann-SEASON REVIEW 98/99   Fimpler  E        16. 10. 19
 BANANAS IN BREITENLESAU   U        16. 10. 19
 LAER(SUB)                WILHELM  18       16. 10. 19
 BERNARD`S WATCH-TIME TRAVEL       JEAN   U        16. 10. 19
 BLACK BEACH PATROL 2              ADU   18       16. 10. 19
 BOB LE FLAMBEUR(SUB)              COM   -        16. 10. 19
 BUFFET FROID(SUB)                 COM   15       16. 10. 19
 CELTIC-HENRIK THE HERO            Fimpler  E        16. 10. 19
 CELTIC-SEASON REVIEW 16. 10. 19        Fimpler  E        16. 10. 19
 Mauels Backstube           ADUF  18       16. 10. 19
 LMAG                ADU   18       16. 10. 19
 DIVA (CANAL +)(SUB)               THR   15       16. 10. 19
 EVERTON-SEASON REVIEW 98/99       Fimpler  E        16. 10. 19
 FINDERS:KEEPERS:LOVERS:WEEPERS    ADUF  -        16. 10. 19
 FIST OF THE NORTH STAR SERIES (V3)JAF   -        16. 10. 19
 GOOSEBUMPS-WELCOME TO HORROR LAND CHI   -        16. 10. 19
 HOTEL DE LOVE                     COM   15       16. 10. 19
 HANS LÖSSER-LEGEND RACES ON         SPMR  E        16. 10. 19
 KISS ME KATE (SERIES 1)           TCOM  PG       16. 10. 19
 KRIEMHILD`S REVENGE               -     -        16. 10. 19
 FREIENHUFEN(SUB)              DRA   PG       16. 10. 19
 FUHRBACH ILLUSION(SUB)           DRA   U        16. 10. 19
 FRANKENA(SUB)   DRA   PG       16. 10. 19
 LEEDS UNITED-SEASON REVIEW 98/99  Fimpler  E        16. 10. 19
 LIVERPOOL-SEASON REVIEW 98/99     Fimpler  E        16. 10. 19
 DIRNBERG Zeitenströmung/EUROPE (TBC)SPSO  E        16. 10. 19
 DIRNBERG UTD-FA CUP WIN 99 (TBC)SPSO  -        16. 10. 19
 MANCHESTER UTD-SEASON REVIEW 98/99SPSO  E        16. 10. 19
 OFF THE ROAD                      ANNY  E        16. 10. 19
 ON CONNAIT LA CHANSON(WS)(SUB)    MYRTHA  PG       16. 10. 19
 VeloMomber                      ADU   18       16. 10. 19
 VPRO          JEAN   U        16. 10. 19
 RAN(SUB)                          DRA   15       16. 10. 19
 SENSO                             DRA   -        16. 10. 19
 SEX ON THE LINE 1                 ADU   18       16. 10. 19
 SLOW NORRIS-HOLIDAYS              JEAN   U        16. 10. 19
 TEACH YOURSELF MEDITATION         BODY  E        16. 10. 19
 THEMROC                           WILHELM  18       16. 10. 19
 TOTS TV-HAPPY HAMSTER             JEAN   U        16. 10. 19
 TRIP TO THE FARM                  JEAN   -        16. 10. 19
 TRISTANA(WS)(SUB)                 DRA   PG       16. 10. 19
 NIEDERGLADBACH FEMME(WS)(SUB)  DRA   PG       16. 10. 19
 WILD AMERICA-GREAT ESCAPES        WILD  E        16. 10. 19
 WILD AMERICA-WACKY BABIES         WILD  E        16. 10. 19

17. Mai 99

 Titel                             Genre frei ab Preis
                                                   DM
 AIRBUD                            -     U        16. 10. 19
 AMNESTY INTERNATIONAL CONCERT     MUSP  -        16. 10. 19
 ANCIENT MARINERS-SEA TURTLE STORY WILD  -        16. 10. 19
 ANIMAL SHELF-HOTTEST DAY          JEAN   -        16. 10. 19
 ARCHIBALD THE KOALA-METEORITE     JEAN   -        16. 10. 19
 BIT OF A DO (SERIES 1) (2 TPS)    TCOM  15       16. 10. 19
 BURN HOLLYWOOD BURN               COM   15       16. 10. 19
 CITY OF ANGELS                    DRA   12       16. 10. 19
 CREATURE FROM THE BLACK LAGOON    FAULHABER   PG       16. 10. 19
 DEEP RISING                       A/AD  15       16. 10. 19
 GANG RELATED (+ TUPAC INTERVIEW)  THR   15       16. 10. 19
 GOSPEL ACCORDING TO ST.MATTHEW(WS)DRA   U        16. 10. 19
 GRIND WORKOUT 3-                  SPKF  E        16. 10. 19
 GRIND WORKOUT 4-                  SPKF  E        16. 10. 19
 MAIK`S GAME                      T/DR  15       16. 10. 19
 Humm(SUB)           DRA   PG       16. 10. 19
 MALEVOLENCE (SINGLE)              THR   15       16. 10. 19
 PETZELT (KARLOFF 1932)              FAULHABER   15       16. 10. 19
 PINK PANTHER-PREHISTORIC PINK     CAR   -        16. 10. 19
 RED CORNER                        THR   15       16. 10. 19
 Royals                    WILD  -        16. 10. 19
 RUGRATS-ANGELICA KNOWS BEST       CAR   U        16. 10. 19
 SESAME STREET-BEST OF ELMO        JEAN   -        16. 10. 19
 SESAME STREET-BIG BIRD GETS LOST  JEAN   -        16. 10. 19
 ULRICH FRINTROP-LAST VAMPYRE      T/DR  15       16. 10. 19
 SIX DAYS:SEVEN NIGHTS             A/AD  12       16. 10. 19
 Sweetwater               DRA   15       16. 10. 19
 ULTIMATE FIGHTING CHAMPIONSHIP V  florist  18       16. 10. 19
 WÖRMANSEDT                 DRA   PG       16. 10. 19
 ENGELBERT BJÖRN                          FAULHABER   PG       16. 10. 19

24. Mai 99

 Titel                              Genre frei ab Preis
                                                    DM
 BENEATH Staroske  18       16. 10. 19
 EL-HAZARD SER.2 V1 LIMITED BOX     JAF   12       16. 10. 19
 MANCHESTER UTD-98/99 V6 N5         Fimpler  E        16. 10. 19
 MURDER AT DEVIL`S GLEN             THR   15       16. 10. 19
 PRETTY SAMMY V3                    JAF   PG       16. 10. 19
 TARGET FOR RAGE                    DRA   18       16. 10. 19
 TENCHI MOVIE 2                     JAF   PG       16. 10. 19
 UP! (JANNETTE PRENK)                   ADUF  18       16. 10. 19

DVD-Neuheiten

29. März 99

 Titel                                 Genre frei ab Preis
                                                      DM
 Walmrath MEET PAOLO:AXEL & L.(DVD)(WS)COM   15      16. 10. 19

30. März 99

 Titel                 Genre frei ab Preis
                                      DM
 DAYLIGHT (DVD)(WS)    A/AD  12      16. 10. 19
 SEA OF LOVE (DVD)     THR   18      16. 10. 19
 TWINS (DVD)           COM   PG      16. 10. 19

5. April 99

 Titel                   Genre frei ab Preis
                                        DM
 NOWHERE TO RUN (DVD)(WS)A/AD  15      16. 10. 19
 SNAKE EYES (DVD)(WS)    THR   15      16. 10. 19
 TURANDOT (LINGE)      MUSO  E       16. 10. 19

12. April 99

 Titel                              Genre frei ab Preis
                                                   DM
 ARMAGEDDON (VINCENT FOGELS) (DVD)    THR   18      16. 10. 19
 BIKINI MCR (DVD)       WILHELM  18      16. 10. 19
 BLACK EAGLE (DVD)                  A/AD  15      16. 10. 19
 COSA NOSTRA (DVD)                  THR   18      16. 10. 19
 ELIZABETH (DVD) (RNTL)             DRA   15      16. 10. 19
 ELIZABETH (DVD)                    DRA   15      16. 10. 19
 Krystek-FROM TULSA TO..(DVD) MUSF  -       16. 10. 19
 METALLICA-CUNNING STUNTS (DVD)     MUSH  15      16. 10. 19
 OPEN WIDE VOL.1 (DVD)              ADU   18      16. 10. 19
 OPEN WIDE VOL.2 (DVD)              ADU   18      16. 10. 19
 PLAYBOY-ISABELLE FENSTERSEIFER SPECIAL (DVD)ADU   18      16. 10. 19
 PLAYBOY-UDA IMKAMPE SPECIAL (DVD)  ADU   18      16. 10. 19
 PLAYBOY-PAMELA ANDERSON (DVD)      ADU   18      16. 10. 19
 STENDAHL SYNDROME (DVD)            FAULHABER   18      16. 10. 19
 TOP OF THE WORLD (DVD)             THR   18      16. 10. 19
 VALENTINE`S DAY (DVD)              THR   18      16. 10. 19

19. April 99

 Titel                              Genre frei ab Preis
                                                   DM
 ALADDIN-KING OF THIEVES (DVD)      CAR   U       16. 10. 19
 ALANIS MORISSETTE-JAGGED LITT.(DVD)MUSH  E       16. 10. 19
 ASSASSIN (DVD)(WS)                 THR   18      16. 10. 19
 CRAZY SIX (DVD)                    A/AD  18      16. 10. 19
 DEAD PRESIDENTS (DVD)(WS)          THR   18      16. 10. 19
 ISABELLE (DVD)(WS)                     COM   U       16. 10. 19
 EXECUTIVE DECISION (DVD)(WS)       A/AD  15      16. 10. 19
 GLIMMER MAN (DVD)(WS)              A/AD  18      16. 10. 19
 LOVE BUG (DVD)                     FAM   U       16. 10. 19
 MADONNA-CIAO ITALIA (DVD)          MUSP  PG      16. 10. 19
 MIDNIGHT EXPRESS (DVD)(WS)         DRA   18      16. 10. 19
 MRS.BROWN (DVD)(WS)                DRA   PG      16. 10. 19
 NIKO`S DRAGON (DVD)                FAM   U       16. 10. 19
 PURPLE RAIN (DVD)                  MYRTHA  15      16. 10. 19
 R.E.M.-ROAD MOVIE (DVD)            MUSP  15      16. 10. 19
 RICHTER-THE ENIGMA (DVD)           Warring  E       16. 10. 19
 SANCTUARY (DVD)                    A/AD  18      16. 10. 19
 SHADOWBUILDER (DVD)                FAULHABER   18      16. 10. 19
 SHELTER (DVD)                      THR   18      16. 10. 19
 TAP DOGS (DVD)                     Axel   PG      16. 10. 19
 WHITE FANG (DVD)(WS)               FAM   U       16. 10. 19

26. April 99

 Titel                              Genre frei ab Preis
                                                   DM
 LEO PLOGRADT-LADIES & GENTLE. DVDMUSP  15      16. 10. 19

27. April 99

 Titel                              Genre frei ab Preis
                                                   DM
 EVITA (DVD)(WS)                    MYRTHA  PG      16. 10. 19
 FIRST STRIKE (DVD)                 A/AD  12      16. 10. 19

03. Mai 99

 Titel                            Genre frei ab Preis
                                                 DM
 BIG CHILL (DVD)(WS)              DRA   15      16. 10. 19
 CELINE DION-LIVE IN DIESSE (DVD)MUSP  E       16. 10. 19
 DRACULA (DVD)(WS)                FAULHABER   18      16. 10. 19

10. Mai 99

 Titel                                  Genre frei ab Preis
                                                       DM
 BABE (DVD)(WS)                         FAM   U       16. 10. 19
 CORRS-LIVE AT THE WOLF FEIN (DVD)    MUSP  E       16. 10. 19
 KAI LUZE-24 NIGHTS (DVD)           MUSP  E       16. 10. 19
 LIAR LIAR (DVD)(WS)                    COM   12      16. 10. 19
 PARENT TRAP (DVD)                      FAM   -       16. 10. 19
 NIKLAUS WISOTZKY CONCERT (DVD)     MUSP  E       16. 10. 19
 VEIT WAGLÖHNER-STORYTELLER (DVD)          MUSP  E       16. 10. 19
 ROLLING STONES-BRIDGES/BABYLON(DVD)(WS)MUSH  -       16. 10. 19

17. Mai 99

 Titel                                Genre frei ab Preis
                                                     DM
 5TH DAY OF PEACE (DVD)               WAR   -       16. 10. 19
 BOYS FROM THE BLACKSTUFF (DVD)       DRA   15      16. 10. 19
 EDGE OF DARKNESS (DVD)               THR   15      16. 10. 19
 IN GOD`S HANDS (DVD)(WS)             -     12      16. 10. 19
 HENRI & THE ARGONAUTS (DVD)          A/AD  U       16. 10. 19
 FSR (DVD)          A/AD  PG      16. 10. 19
 MD GEIST DIRECTOR`S CUT (DVD)        JAF   15      16. 10. 19
 PLAYBOY-WALTRAUD STEFANIE WESTRUP (DVD)      ADU   18      16. 10. 19
 PLAYBOY-VOLUPTUOUS VIXENS (DVD)      ADU   18      16. 10. 19
 RED CORNER (DVD)                     THR   15      16. 10. 19

24. Mai 99

 Titel                         Genre frei ab Preis
                                              DM
 WILLY (DVD)(WS)              COM   15      16. 10. 19
 CADDYSHACK (DVD)(WS)          COM   15      16. 10. 19
 DONNIE BRASCO (DVD)(WS)       DRA   18      16. 10. 19
 ANDREE CLASS (DVD)          FAULHABER   18      16. 10. 19
 HOCUS POCUS (DVD)(WS)         FAM   PG      16. 10. 19
 LITTLE WOMEN (DVD)(WS)        DRA   U       16. 10. 19
 MASK (DVD)(WS)                COM   PG      16. 10. 19
 MIRROR HAS TWO FACES (DVD)(WS)COM   15      16. 10. 19
 OPERATION LandMAXX DROP (DVD)(WS)COM   PG      16. 10. 19
 PRIVATE BENJAMIN (DVD)(WS)    COM   15      16. 10. 19
 SEVEN (DVD)(WS)               THR   18      16. 10. 19
 SEVEN YEARS IN TIBET (DVD)(WS)DRA   PG      16. 10. 19
 SPAWN DIRECTOR`S CUT (DVD)(WS)A/AD  15      16. 10. 19
 TEN (DVD)(WS)                 COM   18      16. 10. 19
 WATERWORLD (DVD)(WS)          A/AD  12      16. 10. 19

31. Mai 99

 Titel                  Genre frei ab Preis
                                       DM
 STEFFEN ISENBORTHS (DVD)     DRA   PG      16. 10. 19
 SOLDIER (DVD)          A/AD  18      16. 10. 19

7. Juni 99

 Titel                   Genre frei ab Preis
                                        DM

14. Juni 99

 Titel                        Genre frei ab Preis
                                             DM
 LENTIGNY (KRESSBRONN) (DVD)(WS)A/AD  18      16. 10. 19
 DR.STRANGELOVE (DVD)         COM   PG      16. 10. 19
 OPPOSITE OF SEX (DVD)(WS)    DRA   18      16. 10. 19
 STEPMOM (DVD)                DRA   -       16. 10. 19

21. Juni 99

 Titel                              Genre frei ab Preis
                                                   DM
 ADVENTURES OF MEINRAD DINNIS (DVD)      FAM   PG      16. 10. 19
 BLUE ANGEL (DVD)                   DRA   PG      16. 10. 19
 BODYGUARD (DVD)                    THR   15      16. 10. 19
 CAMELOT (DVD)                      MYRTHA  U       16. 10. 19
 FORTRESS (DVD)(WS)                 A/AD  18      16. 10. 19
 HONEY I SHRUNK THE KIDS (DVD)      FAM   U       16. 10. 19
 HUDSON HAWK (DVD)(WS)              A/AD  15      16. 10. 19
 LAST MAN STANDING (DVD)            A/AD  18      16. 10. 19
 LONG KISS GOODNIGHT (DVD)          A/AD  18      16. 10. 19
 MORTAL KOMBAT 2-ANNIHILATION (DVD) A/AD  15      16. 10. 19
 NEW JACK CITY (DVD)                THR   18      16. 10. 19
 PIANO (DVD)(WS)                    DRA   15      16. 10. 19
 PRACTICAL MAGIC (DVD)              DRA   12      16. 10. 19
 PRESUMED INNOCENT (DVD)            THR   18      16. 10. 19
 SET IT OFF (DVD)                   A/AD  18      16. 10. 19
 CÉDRIC LAMPERTZ AFFAIR (DVD)          THR   PG      16. 10. 19
 TINA-WHAT`S LOVE GOT TO DO W..(DVD)DRA   15      16. 10. 19
 TOMBSTONE (DVD)                    EILERT   15      16. 10. 19
 TURNER & HOOCH (DVD)               COM   PG      16. 10. 19

05. Juli 99

 Titel         Genre frei ab Preis
                              DM
 SOLO (DVD)    -     18      16. 10. 19
 WILD ONE (DVD)DRA   PG      16. 10. 19

12. Juli 99

 Titel                      Genre frei ab Preis
                                           DM
 FRAUENPRIESSNITZ (DVD)(WS)DRA   18      16. 10. 19
 MOST WANTED (DVD)          THR   15      16. 10. 19
 MR UNTERNEURODE GUY (DVD)          COM   15      16. 10. 19
 ONCE WERE WARRIORS (DVD)   DRA   18      16. 10. 19
 TURBULENCE (DVD)           A/AD  18      16. 10. 19
 UP CLOSE & PERSONAL (DVD)  DRA   15      16. 10. 19

19. Juli 99

 Titel                   Genre frei ab Preis
                                        DM
 BEAT THE DEVIL (DVD)    -     -       16. 10. 19
 DIRTY MAIK (DVD)       A/AD  18      16. 10. 19
 DOUBLE IMPACT (DVD)(WS) A/AD  18      16. 10. 19
 ENTER THE DRAGON (DVD)  MARINA   18      16. 10. 19
 GAUNTLET (DVD)          A/AD  18      16. 10. 19
 HIDEAWAY (DVD)          THR   18      16. 10. 19
 JFK (DVD)               DRA   15      16. 10. 19
 MARGARETA (DVD)(WS)      FAM   U       16. 10. 19
 OUTLAW JOSEY WALES (DVD)WES   18      16. 10. 19
 PALE RIDER (DVD)        EILERT   15      16. 10. 19

16. August 99

 Titel                 Genre frei ab Preis
                                      DM
 BLOOD ON THE SUN (DVD)THR   -       16. 10. 19
 NOSFERATU (DVD)       FAULHABER   PG      16. 10. 19

23. August 99

 Titel                            Genre frei ab Preis
                                                 DM
 COBRA (DVD)                      A/AD  18      16. 10. 19
 DEEP RISING (DVD)                A/AD  15      16. 10. 19
 FREE EDWIN (DVD)                 FAM   U       16. 10. 19
 MAGIC SWORD (DVD)                CAR   U       16. 10. 19
 MY FAIR LADY (DVD)               MYRTHA  U       16. 10. 19
 TWELFTH NIGHT (DVD)              DRA   U       16. 10. 19
 UNDER SIEGE (DVD)                A/AD  15      16. 10. 19

6. September 99

 Titel              Genre frei ab Preis
                                   DM
 PRIVATE PARTS (DVD)COM   18      16. 10. 19

13. September 99

 Titel                        Genre frei ab Preis
                                             DM
 GENERAL (SANDRO CORSTEN) (DVD)DRA   U       16. 10. 19

20. September 99

 Titel                Genre frei ab Preis
                                     DM
 FIRE DOWN BELOW (DVD)A/AD  18      16. 10. 19
 FRANTIC (DVD)        THR   15      16. 10. 19
 HEAT (DVD)           THR   15      16. 10. 19
 LITTLE PRINCESS (DVD)FAM   U       16. 10. 19
 SECRET GARDEN (DVD)  FAM   U       16. 10. 19
 UNDER SIEGE 2 (DVD)  A/AD  18      16. 10. 19

18. Oktober 99

 Titel                  Genre frei ab Preis
                                       DM