In article <7Mp-xXoTpQR@dvhscmy.ipqbvntq.oy>,

Komme leider viel zu selten hin :-( Das letzte mal zu Der Morgen
stirbt nie


Naja, so Sachen wie wann das Kino gebaut wurde, Technik, was ueber die Jahre
wann und wie veraendert wurde, .....
(Vermutung: Hatten die mal Cinerama ?)

Luca

PS. Wenn das jetzt nur Muell war -- ich habe gerade den Newsreader
gewechselt ... :-(

-- 
-- Luca Averberg --- Informatik/Domänenmarkt-Tatiro --- jwpxgruht@gfe.fn --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Ribbon Campaign - Against HTML Mail
            / \