20 Jahre. Sie muß ja nicht den Fall von Anfang an begleitet haben.
Trotzdem hat sie den dritten Zeugen wohl eher aus dubiosen Quellen.
Die Gefängniswärter haben ja recht deutliche Anspielungen gemacht,
warum sie den Termin bekommen hatte.

Womöglich ging sie an anderer Stelle auch so vor.

Frlxylf
-- 
wrzlcfe@hmnkuwhyc.dg         ICQ: 7374317         http://pwa.xyxpjyfnm.qs
-------------------------------------------------------------------------
Und, wie war sie?                              letztes Update: 09.12.1999