Um ins Detail zu gehen: ich bezog mich auf den Freitag. Da hat Deep Impact
exakt 13.28 Millionen Dollar eingespielt, "Die Mumie" nun 14.97 Mio.
Trotzdem ist das für einen Film, der eigentlich nur im "Vorprogramm" zum
neuen Star Wars-Film läuft, sensationell, vor allem, weil die Geschichte
eigentlich niemanden so richtig vom Hocker reißt...

--
.............................................................................................

noch mehr Kritiken, noch mehr News & die Charts bei
http://ibs.jyluxaktbp.oy