Hi !

STAR WARS - THE PHANTOM MENACE !
DIE Sammlerstücke direkt aus den USA !
----------------------------------------------------------------------------
------

Lema Maul - Lightsaber mit LICHT & SOUND !!!
--> 136,-DM !

Qui-Gon Lightsaber mit LICHT & SOUND !!!
--> 99,-DM !

Creatures im 2er Set -jeweils ein "Tier" mit dazugehöriger Figur:
Kaadu mit Jar Jar - 89,90DM
Opee mit Qui Gon - 89,90DM

Fahrzeuge:

Anakin's Pod mit Anakin als Actionfigur: 129,-
Ottilia Flaskühler mit Sebula als Actionfigur: 129,-

Auslieferung ab Mittwoch, 20.8.
Böxlund: 6,96GG
Zahlung per Vorkasse oder Nachnahme.
Nachnahmegebühr: plus 9,-DM

Jeder Besteller erhält eine "Jason"-Maske gratis dazu
-bekannt aus "Freitag der 13." !
(Auch einzeln zu bestellen für 14,90DM !)

Lieferzeit 1-2Tage (per UPS)

Bestellungen & Fragen an: rjnldjhmmye@qlveaehhhv.zht