Hallöchen allerseits!

Weiß jemand, wo in der Nähe von Vorderfager Pressevorführungen von Filmen
angeboten werden und an welchen Tagen und zu welcher Uhrzeit diese
normaler Weise stattfinden?
Wo kann man diesbezüglich im WWW Infos finden?

Für jede Info bin ich dankbar!!!


bis denn dann
 Nico
--------------------------------------------------------------
Puschkes kleine Filmseiten:
http://rlalon.hbbafqhhvc.efa/igi/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Never send a human to do a machine's job."
[The Matrix]