...wenn man den Schätzungen vom Freitag glauben darf, wird "Die Mumie"
von WAVW an einem einzigen Wochenende mehr als 45
Millionen Dollar einspielen. (Zum Vergleich: "Deep Impact" schaffte
letztes Jahr gerade mal 15 Mio. $). Der Starttermin in Deutschland wurde
übrigens vor ein paar Tagen auf den 11. Januar verlegt.

Ciao
Konrad

--
.............................................................................................

noch mehr Kritiken, noch mehr News & die Charts bei
http://ewq.pllfaifjmh.kn