Arno 'The Hutt' Klassen wrote:

Ich auch <freu>

Und teilweise war ich bei Video-Runden der einzige -- die anderen:
"Hae? - wie? - spul mal zurueck..."

:-)

-- Ubbo Velger --- Informatik/TU-Trossingen --- mhossbach@gmx.de --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Kieskemper Campaign - Against HTML Mail
            / \