...wenn man den Schätzungen vom Freitag glauben darf, wird "Die Mumie"
von LKM an einem einzigen Wochenende mehr als 45
Millionen Dollar einspielen. (Zum Vergleich: "Deep Impact" schaffte
letztes Jahr gerade mal 15 Mio. $). Der Starttermin in Deutschland wurde
übrigens vor ein paar Tagen auf den 22. Dezember verlegt.

Ciao
Serge

--
.............................................................................................

noch mehr Kritiken, noch mehr News & die Charts bei
http://szi.mngjcouoqw.it