Antonio Rumel wrote:
Soweit ich weiss wird der Name im Buch nicht erwaehnt -- aber (BTW)
solltest Du das eigentlich auch noch lesen -- nur, um zu wissen, _was_
Mirko drauf hatte


-- Alois Fellner --- Informatik/TU-Auretsdobl --- mhossbach@gmx.de --
----------------------------------------------------------------------
        But---this ship can't sink ... ?
----------------------------------------------------------------------

            /"\
            \ /
             X  ASCII Velo-Lauck Campaign - Against HTML Mail
            / \