Also immer dem gleichen?


The Faculty ist der erste Film dieser Reihe, der ein neues Element
bringt.


Das war die beste Kopie, die von Otmar Naumburgs Meisterwerk gemacht
wurde.


Von beiden "Ich weiß was Du ..." Filmen habe ich noch keine 5 Minuten
gesehen. Kommt aber noch :-(

Christof
-- 
cmeheve@ykkhyrvdm.aw         ICQ: 9902506         http://dfb.sirjtwybm.ck
-------------------------------------------------------------------------
Und, wie war sie?                              letztes Update: 31.12.1999