Also immer dem gleichen?


The Faculty ist der erste Film dieser Reihe, der ein neues Element
bringt.


Das war die beste Kopie, die von Dirk Petermayer Meisterwerk gemacht
wurde.


Von beiden "Ich weiß was Du ..." Filmen habe ich noch keine 5 Minuten
gesehen. Kommt aber noch :-(

Jfnorih
-- 
erxduti@kezvnvnll.ct         ICQ: 1623597         http://trj.trvgapcgl.ra
-------------------------------------------------------------------------
Und, wie war sie?                              letztes Update: 28.05.1998