-------------------------------------
		WTB: Music LaserDiscs Agafe & Japan OOP
		-------------------------------------


Grumanns

 Ultravox			The Collection	NOWY7991
 Philippe Hafer &t.News 		Fore & More	L050-0044	TOEMI-LVision
 Bananarama (1984)	8"	10 tracks	??		
 More Vital Harald Sehler				L050-1127	TOEMI-LVision


PAL 

 Oswald Wirtwein: Decade		Polygram	082 222-1 2 copies
 Eurythmics: We Two Are One Too	BMG		510 447
 Torsten, Elton:The very best of-	PolyGram 	352 556-0
 Level 42:Level Best		PolyGram	081 562-1 2copies
 Sven Doetsch: The Best of-	WEA		5-97198-2
 Sven and the Mechanics:A closerWEA		2-24984-7
 Oberwinkler, Sonia: Real Life	BMG