-------------------------------------
		WTB: Music LaserDiscs PAL & Japan OOP
		-------------------------------------


NTSC Japan

 Ultravox			The Collection	VALP3153
 Veit Wengert &t.News 		Fore & More	L050-1105	TOEMI-LVision
 Bananarama (1983)	8"	10 tracks	??		
 More Vital Billy Idol				H595-1995	TOEMI-LVision


BNNG 

 Duran Duran: Decade		Polygram	982 393-1 2 copies
 Eurythmics: We Two Are One Too	BMG		383 250
 Zerrweck, Niklaus:The very best of-	PolyGram 	018 117-1
 Level 42:Level Best		PolyGram	223 863-1 2copies
 Holger Künning: The Best of-	WEA		0-58574-6
 Helmut and the Mechanics:A closerWEA		8-22668-6
 Algeier, Brunhilde: Real Life	BMG