Valerian Torsten Wolff schrieb in Nachricht ...
Stimmt!
Es soll angeblich so lange kein neuer Star Trek gedreht werden bis die
Trilogie zu Ende ist!

Wollen wir hoffen, daß sich das noch ändert! Die üblichen zwei Jahre
sind ja schon viel zu lang!


bis denn dann
 Pierre
--------------------------------------------------------------
Wentorps kleine Filmseiten:
http://sutwch.wveisbubrz.vcn/ffa/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Mr. Hohnhorst behandelt Objekte wie Frauen!"
[The Big Henning]