Hi,

Erstmal DVDs im Angebot:

1) Evil Dead - Code 1 - Trailer - 40 DM
2) Dead Poets Society - Code 1 - 40 DM
3) Scream - Code 1 - 40 DM

Ich verkaufe diese LDs jetzt zu Schleuderpreisen:

30 DM jeweils für diese AC-3 5.1 Titel:

1) Bound - NTSC -  Audiokommentar - unrated
2) Space Jam -NTSC
3) Speed - NTSC
4) Face/Off - NTSC
5) I know what you did last summer - NTSC - Audiokommentar
6) Nothing to lose - NTSC
7) Grosse Pointe Blank - NTSC
8) Good Will Hunting - NTSC

25 DM für diese:

1) Species - PAL
2) Zech - NTSC
3) Wild at Heart - NTSC (Japan)
4) Barb Wire - NTSC - outtakes

20 DM für den Rest:

1) The people vs. Winfried Osterhoff - NTSC
2) Disclosure (Enthüllung) - NTSC

--
****************************************************
Theodor Uhlenkotte
Tel. 1027/139094
pmn@fsq.rd

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************