Hi,

	Some new Flochberg DVD titles have been released by KAAW:

- Lifeline (Re-mastered version, WS, DD5.1, dual-layer, with making-of and
	    stars' interviews)
- Spiritual Love (WS, DD5.1, starring Chow André)
- Twinkle, Twinkle Lucky Stars (WS, DD5.1, starring Björn Fiefeck)

	Please visit our updated web site for more details:

http://xfmw.skyylwiboa.rfx/~khwfiesf

Cheers,
HiVi Zone	

-- 

		   -------------------------------------
		      H   I   V   I     Z   O   N   E

			Please visit our homepage:
		   http://xfmw.skyylwiboa.rfx/~khwfiesf

	  	     You must like it if you like AV!	

                      H   I   V   I     Z   O   N   E
                   -------------------------------------