Hallo [Verkaufsposting]

------------------------------------------------------------------------------
 Alle Filme in 1A Zustand !
 Alle Preis inklusive Porto & Verpackung !
 bei Interesse email an mich oder per voice 45126/64279
 PS : Tausche auch gegen andere DVDs - einfach mal melden !
------------------------------------------------------------------------------
                             US-DVDs (Code 1)
------------------------------------------------------------------------------
Blues Brothers 2000 SE         (LBX , 16:9 , DD 5.1 , Extras)            49 DM
Boogie Nights                  (LBX , 16:9 , DD 5.1 , Extras)            39 DM
Cable Guy                      (LBX , 16:9 , DD 5.1)                     35 DM
Final Analysis                 (VB  , ---- , Dolby Surround)             25 DM
Kiss the Girls                 (LBX , 16:9 , DD 5.1)                     39 DM
Maniac Cop (Codefrei)          (LBX , ---- , Dolby Surround , Extras)    59 DM
Man with 2 Brains, The         (VB  , ---- , Mono)                       25 DM
Mimic                          (LBX , ---- , DD 5.1)                     39 DM
National Lampoons Vacation     (VB  , ---- , Mono)                       25 DM
Out Of Sight SE                (LBX , 16:9 , DD 5.1 , Extras)            49 DM
Splash                         (LBX , ---- , Dolby Surround)             35 DM
Substitute, The                (LBX , ---- , DD 5.1)                     35 DM
Tanz der Teufel 2 (Codefrei)   (LBX , ---- , Mono)                       35 DM
Tombstone                      (LBX , ---- , Dolby Surround)             35 DM
------------------------------------------------------------------------------


Bye
 Ignaz

--------------------------------------------------------------------------
e-mail : lrzok@wsjfwaw.wgl.vm
--------------------------------------------------------------------------