Christophes Gsegnet schrieb in Nachricht
<305DI1O1.65B5U84P@qmds.pxv-cehgpbnx.xd>...
Er war wirklich genial, aber sooo spannend war er doch auch wieder
nicht
;-)))


bis denn dann
 Karl
--------------------------------------------------------------
Irlwegs kleine Filmseiten:
http://brgmvd.rtiypbjqwp.ysn/bso/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"If you hold back anything, I'll kill ya. If you bend the truth
or I think your bending the truth, I'll kill ya. If you forget
anything I'll kill ya. In fact, you're gonna have to work very
hard to stay alive, Ubbo. Now do you understand everything I've
said? Because if you don't, I'll kill ya."
[Lock, Stock and Two Smoking Barrels]