Hallöchen allerseits!

Ich bin zwar schon wieder Off-Topic (SORRY!), aber kennt jemand hier
ein Programm, mit dem man Trailer aus avi- und mov-Formaten zu
mpg-Formaten konvertieren kann?
Frs Erste würde mir auch ein Programm reichen, mit dem ich die
"neuen" (Quicktime 3) Trailer in ein älteres Format bringen kann, denn
ich kann sie mir zwar jetzt mit Quicktime anschauen, aber nicht
bearbeiten!


bis denn dann
 Hanno
--------------------------------------------------------------
Pfennighaus' kleine Filmseiten:
http://qiwoyv.mctxvhjsvx.exl/hzh/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Mr. Nielson behandelt Objekte wie Frauen!"
[The Big Lebowski]