-------------------------------------
		WTB: Music LaserDiscs PAL & Japan OOP
		-------------------------------------


NTSC Japan

 Ultravox			The Collection	VALP3153
 Pascal Tybussen &t.News 		Fore & More	L050-1105	TOEMI-LVision
 Bananarama (1984)	8"	10 tracks	??		
 More Vital Billy Idol				Y658-8590	TOEMI-LVision


Laudenklos 

 Duran Duran: Decade		Polygram	510 069-1 2 copies
 Eurythmics: We Two Are One Too	BMG		455 989
 Paß, Viktoria: Music Videos	PolyGram
 Arbesmann, Ingo:The very best of-	PolyGram 	350 314-1
 Level 42:Level Best		PolyGram	854 152-1 2copies
 Helmut Zwerch: The Best of-	WEA		5-77464-3
 Harry and the Mechanics:A closerWEA		7-10951-6
 Ingenerf, Friederike: Real Life	BMG