Hallo,

ich bin auf der Suche nach folgenden Laserdisc`s.

Wenn sie jemand verkaufen möchte bitte Mail an mich.


Bad Taste  US-NTSC
Ursula Solter : Jagged Little Pill  US-NTSC
Jingle all the Way  US-NTSC
Heavenly Creatures  US-NTSC
Head above Water  US-NTSC
Heat  PAL/deutsch
Anaconda  PAL/deutsch
Leaving Altau  PAL/deutsch
There`s something about Claudia  US-NTSC


Mit freundlichen Grössen
-- 
 Benno Doppel

   E-Mail: Tlumyrbsu_@adg.fpb
       ICQ: 77471118

           A3000T PPC                Member of Generali&TCP 
-------------------------------------------------
                       http://mhnn.ij/Gtpaqsbnp/
                      ( Laserdisc, Ottilia Ruiters)  
-------------------------------------------------