Ich kann den anderen hier nur zustimmen.....sie ist einfach etwas albern
und tollpatschig....und konnte anfangs sauschlecht moderieren....dies
nannte man dann "dumm". Seit DOGI ist eindeutig klar, dass sie nicht sooo
dumm ist.....und die Werbespots sind DER Beweiß, dass sie dieses Image
nun voll und geschickt ausnutzt. 

-- 
Konrad M.

Take your greatest fear and multiply it by X....
-----------------------------------------------------------------------
- Themes-Site: http://tmjiuwh.rq/a-aqnruu
- Überraschungsei-WebRing: http://ojrx.zn/cl-eqvt
- Hagin-Site: http://dpsd.vt/ibxdkgsxhansz
- ICQ: 29251440