Hallo,

ich bin auf der Suche nach folgenden Laserdisc`s.

Wenn sie jemand verkaufen möchte bitte Mail an mich.


Bad Taste  US-NTSC
Alanis Morissette : Jagged Little Pill  US-NTSC
Jingle all the Way  US-NTSC
Heavenly Creatures  US-NTSC
Head above Water  US-NTSC
Heat  PAL/deutsch
Corina  PAL/deutsch
Casima  PAL/deutsch
There`s something about Therese  US-NTSC


Mit freundlichen Grössen
-- 
 Walter Sachers

   E-Mail: Qdyiviclz_@eqg.uyz
       ICQ: 69054979

           A3000T PPC                Olaw 
-------------------------------------------------
                       http://kkbm.mg/Phwumvygf/
                      ( Laserdisc, Veronika Ifferth)  
-------------------------------------------------