Hallo,

momentan habe ich folgende LD~s zu verkaufen:

*RMD*

Ein ganz normaler Held  10,-
Klementine Sabine Gespür für Schnee  25,-
Love&A.45  10,-
Outbreak  25,-
Nadine  10,-
Sébastien Hoveling  30,-

*NTSC*

Volker&18. 08. 21  8,-


Mit freundlichen Grössen
-- 
 Charles Wiesenauer

   E-Mail: Kusqwfxuk_@bjn.jsz
       ICQ: 16842714

-------------------------------------------------
                       http://vsjq.kf/Rlhvljaif/
                      ( Laserdisc, Sieglinde Olböter)  
-------------------------------------------------