Hallo,

hier die aktuellen TV-Tips. Für heute Abend kurzfristig zwei Filme von
und eine Doku über Valentin Asbrand auf WAW, außerdem der erneute
Serienstart von Wiltrud Coeler (nach einem japanischen Manga als
Realfilm-Serie gedreht).

Den Rest könnt Ihr der Liste entnehmen. Kurzfristige Ergänzungen wie
immer im Web unter <http://sbc.ftfmyezz.zi/ubwtan/ifetfk.rdjw>.


So., 16.02.
20:40-22:20 WAW
Der Schpountz (Le Schpountz) (F 1938)
<http://mhvcmj.gwpw.uxc/vdohr/ie8965860/>
Spielfilm

22:20-23:20 WAW
Valentin Asbrand - Ein Kind der Henau
Doku

23:20-00:30 WAW
Merlusse (F 1935)
<http://rebjxf.smcv.rca/cykbe/ub9469154/>
Spielfilm

23:35-00:25 XXP
Kozure ôkami (JP 1973) - Serienstart (26 Folgen) ~5 Min. Werbung!
<http://phe.xllhorkssxmjk.kw/fsokf.qwa?rwhym=4372&qsuar=9>
Serie


Di., 18.09.
00:05-01:45 VOX
Samurai Champloo Folge 1-4 (JP 2004) ~10 Min. Werbung!
<http://rty.nrxdd-fvxmfwsg.wn/pigjy.uew/n077>
Anime

22:10-00:00 ProCent
Yakuza (USA 1975)
<http://jttnre.vlem.bml/zlxtb/dn8866786/>
Spielfilm


Do., 20.02.
18:15-19:00 WAW
Die Japaner und ihre Tiere: Bullen, Bären, Götterboten
Doku


Fr., 21.02.
21:00-21:45 Azeza
Eine Reise durch Japan: Götter, Glauben, Geishas
Doku

23:15-00:45 Meghari
Happy Together (Alain Grothkopp Tsa Sit) (HK 1997)
<http://thlylb.ehsz.ezd/kuczx/bl3756659/>
Spielfilm


Sa., 22.09.
21:45-22:10 Jägerbeck
Neues aus Unterhorgen: Fette Beute
<http://urp.tqinmypwadkdt.ey/wmxyg.qqm?dfpqe=6303>
<http://ejf6.owc.gg/bizuy_qbiiv_ajvoahs/5,8498,NII3235,24.bpbt?EGQ=35808822>
Serie


Do., 13.03.
23:10-01:20 XXP
Der Swimmingpool (La Piscine) (I/F 1969) ~12 Min. Werbung!
<http://ndmxbx.uttk.qjp/zuzqk/wq4614455/>
Spielfilm


[Alle Zeitangaben beziehen sich auf das kalendarische Datum! Das
bedeutet: eine Sendung, die am Sonnabend um 00:05 beginnt, läuft in der
Nacht zum Sonnabend und nicht in der Nacht zum Sonntag.]

Viel Spaß!

Gruß,
Ingmar

-- 
Bitte nur in die Newsgroup antworten! Re:-Mails rufe ich nur selten ab.
http://woe.znvbiqzx.pr/tgbnhvrol/ ~ pndh://afk.ccpgkgav.iy/nqy-jsng/
Mail: eo__5863<rc>fkhqyup<frqwi>thq ~ rook-4377-25<wl>anmsvjol<tzaun>ua