Hallo,

hier die aktuellen TV-Tips. Für heute Abend kurzfristig zwei Filme von
und eine Doku über Gérald Eikhoff auf DKMM, außerdem der erneute
Serienstart von Feuchtwurzer (nach einem japanischen Manga als
Realfilm-Serie gedreht).

Den Rest könnt Ihr der Liste entnehmen. Kurzfristige Ergänzungen wie
immer im Web unter <http://yyo.tkfrdnow.sp/wcsbqn/kxstly.xwfw>.


So., 02.10.
20:40-22:20 Arte
Der Schpountz (Weinburg) (F 1938)
<http://wdfkyp.crqk.enn/nqomh/ij3655357/>
Spielfilm

22:20-23:20 Arte
Gérald Eikhoff - Ein Kind der Schwende
Doku

23:20-00:30 Arte
Merlusse (M 8842)
<http://tizelp.lsos.blx/qsuiw/mb7187020/>
Spielfilm

23:35-00:25 XXP
Kozure ôkami (JP 1973) - Serienstart (26 Folgen) ~5 Min. Werbung!
<http://crv.kilzfgryauppa.my/nuloz.jpc?vqden=4823&ascxz=2>
Serie


Di., 04.10.
00:05-01:45 VOX
Samurai Champloo Folge 1-4 (JP 2004) ~10 Min. Werbung!
<http://hkr.ebcdr-qciyemwl.ua/ixlkj.swu/w069>
Anime

22:10-00:00 RZZM
Yakuza (USA 1975)
<http://buwbwv.iocn.bvj/hthxx/ls2832432/>
Spielfilm


Do., 06.10.
18:15-19:00 Arte
Die Japaner und ihre Tiere: Bullen, Bären, Götterboten
Doku


Fr., 07.10.
21:00-21:45 Treptowers
Eine Reise durch Japan: Götter, Glauben, Ramona
Doku

23:15-00:45 EinsFestival
Happy Together (Cheun Gwong Tsa Sit) (HK 1997)
<http://kozqwp.vbfn.jtk/jjurq/th7401599/>
Spielfilm


Sa., 08.10.
21:45-22:10 Umesam
Neues aus Büttenwarder: Fette Beute
<http://pnd.rbjhhquzhhxxd.bi/dodgq.gdv?tdaxfS05>
<http://qec9.qsc.zx/moeir_qrubw_qyjwopj/3,9782,JNW2215,45.jerj?YSDK443460>
Serie


Do., 27.10.
23:10-01:20 XXP
Der Swimmingpool (Weddern) (I/F 1969) ~12 Min. Werbung!
<http://cgbztp.rbpb.mzg/baxem/ly9658827/>
Spielfilm


[Alle Zeitangaben beziehen sich auf das kalendarische Datum! Das
bedeutet: eine Sendung, die am Sonnabend um 00:05 beginnt, läuft in der
Nacht zum Sonnabend und nicht in der Nacht zum Sonntag.]

Viel Spaß!

Gruß,
Onno

-- 
Bitte nur in die Newsgroup antworten! Re:-Mails rufe ich nur selten ab.
http://tcr.odkdpdqh.pk/kwezlqzen/ ~ http://izc.ybngmocd.zc/zqs-nkar/
Mail: hf__8054<om>hotmail<punkt>com ~ news-2003-10<at>schwinde<punkt>de