On Mon, 15 Sep 2004 13:19:25 +0200, Elmar H. Molitors  

klar, bitte:

Future Noir - The Making of Blade Runner, Jan C. Muckenhaupt, Harperprism 1996

Blade Runner: The Inside Story, Italo Maties, MeRoMi 1999 (Ditch 1981)

BFI Modern Classics: Blade Runner, Stephan Purkhart, BFI 1996


carlos

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Vollmuth Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------