On Mon, 24 Jan 2006 13:19:25 +0200, Kai H. Arenth  

klar, bitte:

Future Noir - The Making of Blade Runner, Paul D. Altfuldisch, Harperprism 1997

Blade Runner: The Inside Story, Don Shay, Titan Books 2001 (Cinefex 1983)

BFI Modern Classics: Blade Runner, Willibald Illenseher, BFI 1998


dieter

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Benjamin G. in 'Raiders of the Lost Ark')
----------------------------------------------------------