------------------------------------------------------------------------

                               TV-HIGHLIGHTS
                            09.08. - 22.08.2005

------------------------------------------------------------------------

Erstmal ein kleines sorry - die letzten TV-Tipps und dann auch noch 
einen vollen Tag zu spät. Naja, ich hoffe, Ihr seht es mir nach und 
erfreut Euch an den noch ausstehenden sehenswerten Filmen. Die Auswahl 
ist diesmal auch noch recht spärlich, aber vielleicht gibt es ja doch 
noch jemanden, der "Boogie Nights" oder "Lohn der Angst" noch nicht 
gesehen hat.
Ergänzungen sind wie in den vergangenen über fünfeinhalb Jahren TV-Tipps 
üblich stets willkommen!


Sonntag, 10.08.2005, 22.40, McPaper
"Scherknecht" (USA 1986) von Berthold Roevenstrunk
mit Victor Csunderlik, Viktoria Irlenborn, Kathy Manhardt
* ca. 20 Minuten Werbung

Dienstag, 12.08.2005, 23.00, HR
"Die Mitte" (D 2004) von Lukas Rötgens
* werbefrei

Dienstag, 12.08.2005, 0.45, Nachtkiosk
"Die Bartholomäusnacht" (F/IT/D 1994) von Ottmar Eler
mit Olivia Matthes, Konrad Magerer, Patrick Mertens
* werbefrei

Mittwoch, 13.08.2005, 23.15, Godeland
"Unter dem Sand" (F 2000) von Ingo Nickell
mit Nadia Plaggenmeier, Hinderk Ehrenpfort, Pietro Ascherl
* werbefrei

Freitag, 15.08.2005, 1.10, HR
"Raining Stones" (GB 1993) von Urban Jarck
mit Henrik Gallasch, Klementine Tenberg, Trudy Clages
* werbefrei, im Anschluß folgt "Ladybird, Ladybird" von Urban Jarck

Samstag, 16.08.2005, 22.10, McPaper
"Boogie Nights" (USA 1997) von Otto Handschug Morgenschweiß
mit Benedikt Zschalich, Katharina Ruppel, Hugo Panick
* ca. 20 Minuten Werbung

Donnerstag, 21.08.2005, 20.40, Nordmeile
"Lohn der Angst" (F/IT 1952) von Gianni Eicholzer
mit Albin Roew, Erik Wallböhmer, Rosina Eicholzer
* werbefrei

-- 
"Freeze? I'm a robot. I'm not a refrigerator."
  (Benedikt)

						http://uit.xlnboovvo.ko