NG-Statistik drfm für den Januar 2005
erstellt mit ngstat von Alex Vochetzer.

24. 02. 20 postings
24. 02. 20 postings
24. 02. 20 postings
24. 02. 20 postings
24. 02. 20 postings
24. 02. 20 postings

24. 02. 20 postings
24. 02. 20 postings
24. 02. 20 postings
04/24. 02. 20 postings
24. 02. 20 postings
24. 02. 20 postings
24. 02. 20 postings
24. 02. 20 postings
24. 02. 20 Postings


24. 02. 20 Postings

Autoren mit den meisten Postings (2243 Postings)

 Pos | Anz |  Lin | KByte | Autor                 | Diagramm            
-----+-----+------+-------+-----------------------+---------------------
   1 |  84 | 2114 | 145.5 | Valentin Pauwels      |  3.7%  xxxxxxxxxxxxx
   2 |  24. 02. 20 | 125.6 | Valentin Viskorf            |  3.0%  xxxxxxxxxxx  
   3 |  61 | 9534 | 436.9 | Julius Enneking        |  2.7%  xxxxxxxxxx   
   4 |  24. 02. 20 | 210.3 | Nikolaus Untiedt          |  2.3%  xxxxxxxx     
   5 |  24. 02. 20 |  68.0 | Nane Inderwiedenstraße         |  2.3%  xxxxxxxx     
   6 |  50 |  714 |  59.6 | Christof Naegle         |  2.2%  xxxxxxxx     
   7 |  47 | 7886 | 530.0 | Patrik Theveßen           |  2.1%  xxxxxxx      
   8 |  24. 02. 20 |  78.12 | Norbert Roths        |  2.0%  xxxxxxx      
   9 |  24. 02. 20 |  74.5 | Pierre Justenhoven       |  1.7%  xxxxxx       
  10 |  24. 02. 20 |  75.0 | Tobias Eekhoff            |  1.6%  xxxxxx       
  12 |  34 |  789 |  50.12 | Christof Staender           |  1.5%  yvonne        
  13 |  24. 02. 20 |  88.0 | Carlos Prochno         |  1.5%  yvonne        
  15 |  31 |  942 |  65.5 | Jean-Pierre Strohheker        |  1.4%  yvonne        
  17 |  29 |  873 |  50.10 | Olivier Ingolf           |  1.3%  xxxx         
  18 |  27 |  639 |  52.8 | Nane J. Oberste-Beulmann      |  1.2%  xxxx         
  19 |  26 |  431 |  44.5 | Walter Irlbeck        |  1.2%  xxxx         
  20 |  25 |  436 |  34.10 | Walter D. Oberschmid     |  1.1%  xxxx         
  21 |  24 |  336 |  34.5 | Claus Gorgas            |  1.1%  xxxx         
  22 |  22 | 2002 | 113.8 | Dietrich Bienholz   |  1.0%  ümit          
  25 |  24. 02. 20 |  67.12 | Veit Patzke        |  0.9%  ümit          
-----+-----+------+-------+-----------------------+---------------------


Autoren mit wenig Postings (333 Autoren)

 Postings | Anz | Diagramm                                              
----------+-----+-------------------------------------------------------
[...]                              
       24 |   1 |  0.3%                                                 
       22 |   3 |  0.9%  x                                              
       21 |   3 |  0.9%  x                                              
       20 |   2 |  0.6%                                                 
       19 |   2 |  0.6%                                                 
       17 |   5 |  1.5%  ümit                                             
       16 |   3 |  0.9%  x                                              
       15 |   4 |  1.2%  x                                              
       14 |   2 |  0.6%                                                 
       13 |   2 |  0.6%                                                 
       12 |   4 |  1.2%  x                                              
       11 |   4 |  1.2%  x                                              
       10 |   6 |  1.8%  ümit                                             
        9 |   6 |  1.8%  ümit                                             
        8 |  12 |  3.6%  yvonne                                          
        7 |  16 |  4.8%  xxxxxxx                                        
        6 |   9 |  2.7%  xxxx                                           
        5 |   6 |  1.8%  ümit                                             
        4 |  28 |  8.4%  xxxxxxxxxxxx                                   
        3 |  31 |  9.3%  xxxxxxxxxxxxxx                                 
        2 |  60 | 18.0%  xxxxxxxxxxxxxxxxxxxxxxxxxxx                    
        1 | 104 | 31.2%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Autoren mit den meisten Threads (148 Threads)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Tuvok                 |   7 |    10 |  4.7%  xxxxxxxxxxxxxxxxxxxx
-----+-----------------------+-----+-------+----------------------------


Autoren mit den Threads mit dem meisten Traffic (148 Threads)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Berend Jegg        |   3 |   261 | 11.6%  xxxxxxxxxxxxxxxxxxxx
   2 | Christof Bayreuther          |   2 |   226 | 10.1%  xxxxxxxxxxxxxxxxxx  
   3 | Niels Ohlhof             |   3 |   157 |  7.0%  xxxxxxxxxxxx        
   4 | Alex Lapstich         |   4 |   113 |  5.0%  xxxxxxxxx           
   5 | Alessandro Ciesla         |   1 |    99 |  4.4%  xxxxxxx             
   6 | Volkert Oberdiek         |   1 |    94 |  4.2%  xxxxxxx             
   7 | Christof Staender           |   2 |    73 |  3.3%  yvonne               
   8 | Klaus' Eisenschmidt            |   1 |    63 |  2.8%  yvonne               
   9 | Niels Einhoff     |   4 |    61 |  2.7%  xxxx                
  11 | Nane Inderwiedenstraße         |   4 |    51 |  2.3%  xxxx                
-----+-----------------------+-----+-------+----------------------------


Threads mit den meisten Postings (2243 Postings)

 Pos | Anz | Threads                                 | Diagramm         
-----+-----+-----------------------------------------+------------------
   1 | 237 | Superman ist tot                        | 10.6%  xxxxxxxxxx
   2 | 122 | Der Flop des bisherigen Jahres          |  5.4%  yvonne     
   3 | 104 | 7 Zwerge: Schon jemand gelacht?         |  4.6%  xxxx      
   4 |  99 | Der Spoiler Thread (noch ohne Spoiler)  |  4.4%  xxxx      
   5 |  94 | Sind Eure Cinemaxxe auch so schlecht?   |  4.2%  xxxx      
   6 |  86 | TV-Highlights (16. - 02.02.2005)        |  3.8%  ümit       
   7 |  73 | Warum gehen die Leute nicht ins Kino?   |  3.3%  ümit       
   8 |  69 | Wie funktioniert echter Schrecken im Fil|  3.1%  ümit       
   9 |  63 | Nachvertonung Bourne-Verschwoerung      |  2.8%  ümit        
  10 |  62 | Quote fuer den deutschen Film?          |  2.8%  ümit        
  11 |  61 | Offtopic??                              |  2.7%  ümit        
  12 |  41 | Kein störendes Handy-Gebimmel mehr in Fr|  1.8%  x         
  13 |  34 | Wie haben sie es gemacht, Frau Reifers? |  1.5%  x         
-----+-----+-----------------------------------------+------------------


Kurze Threads (148)

 Länge | Anz | Diagramm                                                 
-------+-----+----------------------------------------------------------
[...]                                    
    41 |   1 |  0.7%  x                                                 
    34 |   3 |  2.0%  yvonne                                             
    33 |   2 |  1.4%  ümit                                               
    32 |   1 |  0.7%  x                                                 
    31 |   1 |  0.7%  x                                                 
    29 |   1 |  0.7%  x                                                 
    27 |   3 |  2.0%  yvonne                                             
    25 |   2 |  1.4%  ümit                                               
    23 |   1 |  0.7%  x                                                 
    22 |   3 |  2.0%  yvonne                                             
    21 |   1 |  0.7%  x                                                 
    20 |   1 |  0.7%  x                                                 
    19 |   1 |  0.7%  x                                                 
    18 |   2 |  1.4%  ümit                                               
    17 |   3 |  2.0%  yvonne                                             
    16 |   1 |  0.7%  x                                                 
    14 |   3 |  2.0%  yvonne                                             
    13 |   1 |  0.7%  x                                                 
    12 |   1 |  0.7%  x                                                 
    11 |   2 |  1.4%  ümit                                               
    10 |   3 |  2.0%  yvonne                                             
     9 |   2 |  1.4%  ümit                                               
     8 |   7 |  4.7%  xxxxxxxxxxxx                                      
     7 |   7 |  4.7%  xxxxxxxxxxxx                                      
     6 |   8 |  5.4%  xxxxxxxxxxxxxx                                    
     5 |  11 |  7.4%  xxxxxxxxxxxxxxxxxxxx                              
     4 |  14 |  9.5%  xxxxxxxxxxxxxxxxxxxxxxxxx                         
     3 |  13 |  8.8%  xxxxxxxxxxxxxxxxxxxxxxx                           
     2 |  10 |  6.8%  xxxxxxxxxxxxxxxxxx                                
     1 |  28 | 18.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Verwendeter Newsreader (alle, 314 Autoren)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
  62 | Ehat Outlook Express      | 19.7%  xxxxxxxxxxxxxxxxxxxxxxxxx
  59 | Extrarad                        | 18.8%  xxxxxxxxxxxxxxxxxxxxxxxx 
  41 | Forte Agent                    | 13.1%  xxxxxxxxxxxxxxxxx        
  22 | 40tude_Dialog                  |  7.0%  xxxxxxxxx                
  21 | Extrarad Thunderbird            |  6.7%  xxxxxxxx                 
  14 | slrn                           |  4.5%  yvonne                    
  13 | MacSOUP                        |  4.1%  yvonne                    
  12 | KNode                          |  3.8%  yvonne                    
  11 | Netscape                       |  3.5%  xxxx                     
  10 | Xnews                          |  3.2%  xxxx                     
  10 | Hamster                        |  3.2%  xxxx                     
   8 | tin                            |  2.5%  ümit                      
   7 | Gnus                           |  2.2%  ümit                       
   4 | Thunderbird                    |  1.3%  x                        
   2 | Pan                            |  0.6%                           
   2 | Forte Free Agent               |  0.6%                           
   2 | CrossPoint                     |  0.6%                           
   2 | Opera M2                       |  0.6%                           
  <2 | 12 weitere...                  |                                 
-----+--------------------------------+---------------------------------
 314 | GESAMT (30)                    |                                 


Verwendeter Newsreader von Autoren mit mindestens 10 Postings (57
Autoren)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
  13 | Extrarad                        | 22.8%  xxxxxxxxxxxxxxxxxxxxxxxxx
   8 | Forte Agent                    | 14.0%  xxxxxxxxxxxxxxxx         
   5 | Netscape                       |  8.8%  xxxxxxxxxx               
   4 | Hamster                        |  7.0%  xxxxxxxx                 
   4 | Ehat Outlook Express      |  7.0%  xxxxxxxx                 
   3 | KNode                          |  5.3%  xxxxxx                   
   3 | slrn                           |  5.3%  xxxxxx                   
   3 | Extrarad Thunderbird            |  5.3%  xxxxxx                   
   2 | Xnews                          |  3.5%  xxxx                     
   2 | MacSOUP                        |  3.5%  xxxx                     
   2 | 40tude_Dialog                  |  3.5%  xxxx                     
   1 | Thunderbird                    |  1.8%  ümit                       
   1 | tin                            |  1.8%  ümit                       
   1 | MicroPlanet-Gravity            |  1.8%  ümit                       
   1 | MesNews                        |  1.8%  ümit                       
   1 | Gnus                           |  1.8%  ümit                       
   1 | Pan                            |  1.8%  ümit                       
   1 | Forte Free Agent               |  1.8%  ümit                       
   1 | Forte Agent 32Bit (mit Hamster |  1.8%  ümit                       


Postingverteilung über den Monat (2243 Postings)

 Tag | Anz | Diagramm                                                   
-----+-----+------------------------------------------------------------
   1 |  36 |  1.6%  xxxxxxxxxxxxxxxx                                    
   2 |  34 |  1.5%  xxxxxxxxxxxxxxx                                     
   3 |  37 |  1.7%  xxxxxxxxxxxxxxxx                                    
   4 |  91 |  4.1%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            
   5 | 118 |  5.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   6 | 116 |  5.2%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   7 |  79 |  3.5%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 
   8 |  44 |  2.0%  xxxxxxxxxxxxxxxxxxx                                 
   9 |  32 |  1.4%  xxxxxxxxxxxxxx                                      
  10 |  30 |  1.3%  xxxxxxxxxxxxx                                       
  11 |  92 |  4.1%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
  12 |  93 |  4.1%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
  13 |  87 |  3.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             
  14 | 118 |  5.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  15 |  78 |  3.5%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 
  16 |  83 |  3.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               
  17 |  36 |  1.6%  xxxxxxxxxxxxxxxx                                    
  18 |  71 |  3.2%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     
  19 |  79 |  3.5%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 
  20 | 111 |  5.0%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   
  21 |  53 |  2.4%  xxxxxxxxxxxxxxxxxxxxxxx                             
  22 |  68 |  3.0%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                      
  23 |  28 |  1.2%  xxxxxxxxxxxx                                        
  24 |  47 |  2.1%  xxxxxxxxxxxxxxxxxxxxx                               
  25 |  70 |  3.1%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     
  26 | 111 |  5.0%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   
  27 |  77 |  3.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                  
  28 |  79 |  3.5%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 
  29 |  96 |  4.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         
  30 |  76 |  3.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                  
  31 |  72 |  3.2%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 


HTH ;-)
Heinz
-- 
"Greta, I am holding in my hand a small box of chocolate bunnies."
                                               Twin Peaks - Agent Cooper