^ und damit meinte ich gerade eben:
ein, ich hab' keine diskussionen absichtlich vom zaun gebrochen.

und ja: wie aus den vorigen beitr端gen hervorgeht hab' ich 'no wrap'  
absichtlich eingestellt, aus den oben genannten gr端nden.

so, und damit w端rd' ich sagen, kehren wir alle endlich zum thema film  
zur端ck (nur an der leidigen stereoskopie-debatte nehm' ich nicht mehr teil  
;-)...

ciaoo,
ml

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Redicker Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------