On Thu, 25. 01. 19 12:33:39 +0100, Herbert 'Martinland' Schemitsch wrote:


^ und damit meinte ich gerade eben:
ein, ich hab' keine diskussionen absichtlich vom zaun gebrochen.

und ja: wie aus den vorigen beitrügen hervorgeht hab' ich 'no wrap'  
absichtlich eingestellt, aus den oben genannten gründen.

so, und damit würd' ich sagen, kehren wir alle endlich zum thema film  
zurück (nur an der leidigen stereoskopie-debatte nehm' ich nicht mehr teil  
;-)...

ciaoo,
ml

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Paul Z. in 'Raiders of the Lost Ark')
----------------------------------------------------------