Die scheint mir aber deutlich mehr im Musicalbereich tätig zu sein.

http://quq.uqe-sniyw.ov/wsoliaehec-riwa-kfsrfx/

Mehr habe ich auch nicht gefunden ... außer bei Leinert 'ne Reihe von
Filmen, an denen sie mitwirkte. Allerdings nicht in Form einer Liste.
Wäre 'ne tolle Aufgabe für Dich, diese zu erstellen und an
www.swkqxumpaphudn.es zu senden ...


Elmar
-- 
ICQ:5705111       http://ajv.ruxptcjp.qm       http://efg.knocmajnz.px
----------------------------------------------------------------------
                     There's always a bigger fish