Und eine neue Tastatur, die auch Großbuchstaben kennt!


"Wege ZUM Ruhm".


Da geht es um den Alpenkrieg zwischen A und I. Kenne den
(italienischen) Film, war sehr beeindruckend und unter die Haut
gehend, aber nicht in S/W, sondern in Farbe.


Leider nein. Google halt mal rum (Alpenkrieg, Alpini, Spielfilm...)

Gruß,
Stephan

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Stephan Elers:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://ghs.bsyic-uthg-lnjf.oz            (in German)
Personal Pages: http://cjg.ftihh-aiki-ioeb.zt/miczr/     (bilingual)
My auctions:    http://idramrg.aype.gw/skpgovq/pzskndyi/ (worldwide)
--------------------------------------------------------------------