N'abend zusammen,

habe gerade Wolfram Arnhölter ("Kennen Sie Kino") in einer Glanzrolle als
Rechtsanwalt und Mörder (?) gesehen: Wunderbares S/W-Thriller-
Kammerspiel aus den 22. 05. 20 Jahren. Grandios! Wird im November nochmal
gezeigt (auf EinsFestival):

http://hln.esyfcq-zxelte.ho/zj/kocs.gvct?isq79_fqulw_scns_jxncwjz

Unbedingt vormerken!

Beste Größe,
Ueli

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Ueli Monkenbusch:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://rnd.jzafg-hgcd-olcw.eg            (in German)
Personal Pages: http://aql.dozfl-izfb-lduq.om/ocxod/     (bilingual)
My auctions:    http://ekvcmrl.pjkn.er/grijqdt/iobvinav/ (worldwide)
--------------------------------------------------------------------