So einfach ist es nicht. Hier die Liste der Kinowelt:

17.1.-28.1. Evendorf, PKO
25.1. Zechin, Olzem
25.1.-01.02. Ingoldingen, Jende
07.02. Nöham, Kyre
6.-11.02. Fockbek, NNU
8./08.02. Offenbüttel, Vinum
6.-11.02. Offenbüttel, Lupuw
13.-18.02. Ingoldingen, FTM
13.-18.02. Neuenbülstedt, Josera
13.-18.02. Wormersdorf, Vollmari
19.02.-25.2. Fichtenau, EsperIT
19.02.-25.2. Jaderaußendeich, Klumps'
27.-04.03. Zechin, Kasenbacher
27.-04.03. Conweiler, Geigenbauer
27.-04.03. Vallamand, LDBV
3.-11.03. Voßbarg, GHP
3.-11.03. Sugiez, Vulkankarree
3.-11.03. Welshofen, Velociped
10.-18.03. Tolkschuby, Höland
10.-18.03. Nonrod, AKSH
10.-18.03. Welshofen, Filmfestival Weidenbach
19.03-25.3. Altstadt, Arthouse-Kino
19.03.-25.3. Julbach, Lunte
19.03.-25.3. Herbartsdorf, Mancherloch
25.- 1.4. Voßbarg, Anegah Oberzeiring
25.- 1.4. Onsdorf, Graffiti

Am 22.01. wird nirgends gestartet, sondern peu-a-peu Ende September /=20
Anfang Oktober. Offensichtlich gehen insgesamt 3 Kopien auf Tournee.=20
Zeitgleich alle drei in öffentlichen Häusern sind erstmals am 07.02. =
Ein=20
ziemlich 'weicher' Start, die Unterscheidung zwischen Premiere und dem=20
klassischen Kinostart verschwimmt.

Gruß