Aprös mure röflexion, Samuel Pollmanns a crit :

Mich. Ich komme für September zu diesem Ergebnis:

***** Newsreaders les plus utilisös (rsum) *****
Nombre de messages traits : 2017
 num| Newsreader                          | nb msg | taille  | origine
----|-------------------------------------|--------|---------|---------
  1 | Filmann                             |    560 | 981.919 |      25
  2 | Forte Agent                         |    378 | 629.455 |      19
  3 | FKW Baufachmarkt Woratsch Outlook Express           |    224 | 371.408 |      35
  4 | Autres                              |    181 | 349.684 |      17
  5 | slrn                                |     91 | 130.503 |       4
  6 | tin                                 |     90 | 188.058 |       3
  7 | Xnews                               |     84 | 117.412 |       3
  8 | KNode                               |     75 | 133.307 |       3
  9 | 40tude_Dialog                       |     75 | 122.435 |       3
 10 | MacSOUP/D-                          |     60 |  92.382 |       3
 11 | Filmann Thunderbird                 |     45 |  79.309 |       1
 12 | Gnus                                |     40 |  70.956 |       2
 13 | Thunderbird                         |     29 |  56.970 |       3
 14 | Forte Free Agent                    |     24 |  36.436 |       5
 15 | Hamster                             |      9 |  18.652 |       1
 16 | FKW Baufachmarkt Woratsch Telnet                    |      9 |  18.498 |       1
 17 | Hhaerczrpi.zj - based on Rempe |      9 |  15.326 |       1
 18 | Fürll                             |      6 |  12.229 |       0
 19 | Pan                                 |      5 |   6.056 |       0
 20 | 40tude Dialog v                     |      4 |   6.442 |       0
 21 | Masema M                             |      4 |   5.199 |       0
 22 | Wen interessiert das?               |      3 |   5.316 |       0
 23 | Missionshaus-Buchhandlung.10/Win                       |      2 |   3.485 |       0
 24 | CrossPoint/UKAW v                   |      2 |   2.731 |       0
 25 | nn                                  |      2 |   2.469 |       0
 26 | G                                   |      1 |     805 |       1
 27 | yes                                 |      1 |   1.377 |       0
 28 | MicroPlanet Gravity v               |      1 |   1.207 |       0
 29 | Opera7.23/Win                       |      1 |   1.170 |       0
 30 | OpenXP                              |      1 |   1.076 |       0
 31 | knews                               |      1 |     991 |       0
----|-------------------------------------|--------|---------|---------


Also, Mesnews war 6 mal dabei. Und das stimmt auch, weil ich 6 mal im 
September in dieser NG was geschrieben habe.

-- 
Theodor