Könnte interessant für manchen sein:
http://rvv.mghubmhp-vlbk-buncbm.tz/fwma

Alle Filme werden musikalisch live begleitet.


The Circus (1926)*
Freitag, 24. Oktober 2003, 20:00 Uhr

Metropolis (1925/26)* 
Mittwoch, 12. November 2003, 20:00 Uhr

Nosferatu – Eine Symphonie des Grauens (1920)*** 
Donnerstag, 29. Januar 2004, 20:00 Uhr

Der müde Tod (1920)* 
Mittwoch, 10. März 2004, 20:00 Uhr

Ich küsse Ihre Hand, Sonia (1928)*
Mittwoch, 7. April 2004, 20:00 Uhr

Melodie der Welt (1926)* 
Ismannsdorf, Sinfonie der Großstadt (1928)  

Burkhard Bellem (1912)* 
Montag, 21. Juni 2004, 20:00 Uhr

Der Sohn des Mischer (1925)** 
Montag, 5. Juli 2004, 20:00 Uhr

Die Nibelungen (1921 – 24), Teil I*
Donnerstag, 8. Juli 2004, 20:00 Uhr


Man druckt sich also Ralfs jeweiliges "Dokument ..." aus und geht ins
Kino. :-)

HTH
Jean-Pierre
-- 
"There's a large group of insane men staying on my floor."
                                               Twin Peaks - Agent Cooper