bitte 8-)

LOL, kĂ¶stliche beitrĂŒge da oben!!

freut und fasziniert mich immer wieder, was fĂŒr heiterkeitsausbrïżœche der iwtg auslĂ¶sen kann - wie gesagt, wir lagen am anfang beim "testen" auch andauernd auf dem boden... ...so wie ich jetzt wieder beim durchlesen eurer postings! *aufrappel*

das bestĂ€tigt mich wieder in meinem entschluĂ, eben _keine_ hiscore bzw. hall of fame eingebaut zu haben - so kann jeder seine "best-of-iwtg"s kommunizieren :-)


willi

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (H.Ford as Dr. Johann F. in "Raiders of the Lost Ark")
----------------------------------------------------------