On Sat, 06 Jun 2004 22:13:37 GMT, "Jérôme" <qhdxi.sipozs@gpayfe.sn>
wrote:

<schnipp>


<schnapp>

Bitte, was für eine Sprache ist das? Ist der seitenange Dummlall  am
Ende irgendeine Verschlüsselung, die mein Newsreader (Fort Agent)
nicht in Klartext dekodieren kann? Mag mich da jemand aufklären?

Beste Größe,
Ronald

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Ronald Cöln:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://mmm.knvhr-lcui-ooyi.fx            (in German)
Personal Pages: http://lhs.azwkk-byku-lacn.uw/nnixf/     (bilingual)
My auctions:    http://btxoupu.zznl.no/koxkrwc/ctdxisng/ (worldwide)
--------------------------------------------------------------------