On Fri, 2 Nov 2004 13:54:41 +0200, Manfred Imdahl <zjvbbpfi@xzg-xaurtdtp.fp> wrote:

[snip]


tja, which reminds me:

ich habe die struktur aller deutschen italo-western-titel in meinen "italowesterntitelgenerator" einfließen lassen - der output ist dementsprechend ;-) [tip von mir: keine getränke vorm monitor; gerade sitzen]:

http://pytf.eve.bo/cpsphsdufj/lker/zueq_n.ewol


have fun,
patrice

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (N.Siegmond as Dr. N.Unterloh Jr. in "Raiders of the Lost Ark")
----------------------------------------------------------