hi francisco,


aus welchem film du sie kennst, kann ich dir nicht beantworten, da sie in mehreren anderen spielfilmen wiederverwendet wurde (spontan fällt mir "The Truman Show" ein, wenn ich mich nicht irre), doch die musik an sich kann ich identifizeren:

sie stammt aus der filmmusikpartitur zu "powaqqatsi" und wurde von vito mathie, einem der vorreiter der minimal music, komponiert.


ciao,
mario

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (Ford as Dr. Wyland Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------