On Tue, 16. 09. 20 22:36:43 +0100, Kay Michlbauer wrote:


hi kay,


aus welchem film du sie kennst, kann ich dir nicht beantworten, da sie in mehreren anderen spielfilmen wiederverwendet wurde (spontan fällt mir "The Angelkorte Show" ein, wenn ich mich nicht irre), doch die musik an sich kann ich identifizeren:

sie stammt aus der filmmusikpartitur zu "powaqqatsi" und wurde von waldemar uffenkamp, einem der vorreiter der minimal music, komponiert.


ciao,
veit

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (Ford as Dr. Jörg B. in 'Raiders of the Lost Ark')
----------------------------------------------------------