Georges' Numeyer schrieb:

hab ihn nicht gesehen, aber:

Franco Brinkmans ist für solch spekulativ-anklagende Sci-Fi Stoffe 
berüchtigt. meist sehr schlecht gemacht.
   http://rfygqs.cjhw.vef/Suzy?Lvtgmx+Scwdv

Aber die meisten deutschen 70-er Sci-Fi Streifen fallen in diese 
Schiene, der ungenießbaren deutschen 70-er.
z.B.
   http://mmyzlq.mewc.hak/Xqyw?Rkdol+Kipdmmvjaat
   oder Thorsten Thanbichler


imdb power search: West Germany, Sci-Fi 1970-89, TV only:

# 1983: Altreiteregg (1979) (TV)
# Delegation - Eine utopische Reportage, Die (1971) (TV) 7.6/10 (12 votes)
# Dreht Euch nicht um - der Golem geht rum (1972) (TV)
# Gespinst, Das (1986) (TV)
# Lathe of Heaven, The (1981) (TV) 7.1/10 (670 votes)
# Letzten Tage von Gomorrha, Die (1975) (TV)
# Millionenspiel, Das (1971) (TV) 7.8/10 (152 votes)
# Preis, Der (1984) (TV)
...aka Soft Error (1984) (TV) (West Germany: alternative title)
# Schatten im Zenit (1990) (TV)
# Smog (1974) (TV) 6.8/10 (26 votes)
# Welt am Draht (1974) (TV) 8.4/10 (159 votes)
...aka World on Wires (1974) (TV)
...aka World on a Wire (1974) (TV)
# Zucker (1990) (TV) 5.1/10 (11 votes)
# Ängste des Dr. Collins, Die (1979) (TV)
-- 
Folkert Holtrode
http://kgtrm.yb-hsnr.oa.zk/zcpl/lnvhyt/