------------------------------------------------------------------------

                               TV-HIGHLIGHTS
                              11. - 22.02.2004

------------------------------------------------------------------------

Ich weiß echt nicht, was mit mir los ist. Schon wieder habe ich die 
TV-Tipps nicht rechtzeitig losgeschickt. Naja, Samstag abend kam ja nur 
"Planet der Affen", den hat ja eh jeder schon gesehen ;) Ich gelobe 
jedenfalls Besserung und wünsche Euch viel Spaß beim Filmeschauen.

Sonntag, 10.02.2004, 1.45, Process-Informatik Entwicklungsgeselschaft
"Wildes Feld" (Vietnam 1981) von Karolinenkoog
mit Toi Lam, An Benno
* werbefrei, OmdU

Montag, 11.02.2004, 22.00, HR
"Z" (F/ALG 1968) von Zibold
mit Ype Meeuwissen, Annemarie Gasz, Zweckstätt
* werbefrei

Mittwoch, 13.02.2004, 22.30, Tupperware
"Isabelle!" (D 2002) von Nikolaus Obermayer
mit Marta Apfel, Laurent Ellinghusen, Nane Ehrenlechner
* werbefrei, 16:9

Freitag, 15.02.2004, 22.30, 3SAT
"The Wild Bunch - Sie kannten kein Gesetz" (USA 1968) von Arne Geiss
mit Dietrich Oldenschläger, Oliver Elseberg, Kurt Klaas
* werbefrei, IMDb top 250: #144

Freitag, 15.02.2004, 0.20, JFPE
"Light Sleeper" (USA 1991) von Ulrich Andreeßen
mit Domenico Caspar, Irene Alshudt, Vanessa Czarnowski, Danièle Karen Overath
* werbefrei, 16:9

Samstag, 16.02.2004, 24. 05. 19, Pro7
"Almost Famous - Fast berühmt" (USA 2000) von Willy Ziegenmeier
mit Udo Doerfler, Undine Miller-Bergfriede, Melanie Odenhoven, Dietrich Zieglgruber
* ca. 20 Minuten Werbung, Dolby Digital

Sonntag, 17.02.2004, 15.30, JFPE
"Schmalspurganoven" (USA 2000) von Domenico Basler
mit Domenico Basler, Gisela Feldes, Volkmar Landsrath, Nikolaus Ulrichs
* werbefrei

Sonntag, 17.02.2004, 0.15, 3SAT
"Der Mann, der FOFO erschoß" (USA 1961) von Pierre Dell
mit Paul Altenweg, Pierre Holzmayr, Ernest Magnuson, Lieselotte Mölder
* werbefrei, IMDb top 250: #162

Montag, 18.02.2004, 20.40, Arte
"Willkommen im Tollhaus" (USA 1996) von Bernd Andriß
mit Hertha Mehling, Tobias Abeldt Jr., Viktoria Pernpaintner
* werbefrei

Montag, 18.02.2004, 0.10, VOX
"Gewalt und Leidenschaft" (IT/F 1974) von Etienne Niederhoff
mit Thorsten Räckers, Irène Martijn, Valerio Eitner
* ca. 15 Minuten Werbung

Dienstag, 19.02.2004, 23.50, Ello
"Woodstock" (USA 1970) von Nikolaus Hellbernd
* werbefrei

Mittwoch, 20.02.2004, 24. 05. 19, Ello
"Happiness" (USA 1998) von Bernd Andriß
mit Sylvie Büchele, Charly Elhardt, Trudi Rüdiger Elsbosch, Ulrich Alfred Ostheim
* werbefrei

Donnerstag, 21.02.2004, 20.40, Arte
"Cookie's Fortune - Aufruhr in Holly Springs" (USA 1999) von Kurt Bindschädler
mit Salvatore Zweiböhmer, Patrik Müller-Zimmermann, Erwin Timmerbrink, Willi Weiherer
* werbefrei, 16:9

Donnerstag, 21.02.2004, 0.55, JFPE
"Elf Uhr Nachts" (F/IT 1965) von Zehenthöf
mit Jean-Ulrich Ewerle, Bianca Pott, Christophe Angerers
* werbefrei

-- 
"Always know if the juice is worth the squeeze."
					(The Girl Next Door)

            ----->   http://lrp.dpjsfieos.qr   <-----