Hmm, würde vom Zeitpunkt her passen. Wenn del Daumke damit sowas wie einen
"Blackout" an der Stelle ausdrücken wollte, fände ich das ... H ...
eigenwillig. Vor allen Dingen: warum sollte es das Fehlverhalten der
Filmvorführer bis auf die DVD geschafft haben?

Hansueli

PS.: Sorry Luciano, hatte zunächst "mal wieder" den falschen Button
     geklickt :-(
-- 
JCW:1594170       http://vma.ndnkxunk.el       http://wwo.tptieezqj.xk
----------------------------------------------------------------------
                     There's always a bigger fish