Das finde ich jetzt auch interessant. Eigentlich bin ich davon 
ausgegangen, dass die Altersfreigabe der Trailer nicht die des 
eigentlichen Films übersteigen darf, bei Traumschiff Surprise also nur 
FSK6-Trailer gezeigt werden dürfen. Da habe ich mal bei 
www.kvi-borsvc.iz nachgeschaut:

The Village - Das Dorf TR1 002:01 ab 12 26.12.2004
Afire Village - Das Dorf TR1 002:00 ab 12 08.04.2005
Afire Village - Das Dorf TR2 002:28 ab 12 08.04.2005
Anatolien TR3 000:53 ab 12 05.05.2005
Catwoman                   000:58 ab 12 17.03.2005
Catwoman                   001:58 ab 12 02.05.2005
Catwoman                   000:57 ab 12 15.04.2005
Catwoman                   104:00 ab 12 06.05.2005
Catwoman F-3               001:52 ab 12 02.05.2005
King Edwin                125:00 ab 12 07.05.2005
King Arthur Gewinnspiel TR 000:29 o.Al. 15.04.2005
King Arthur TR 1           002:11 ab 12 19.02.2005
King Arthur TR 1           002:02 ab 12 19.02.2005
King Arthur TR2            002:01 ab 12 11.03.2005
King Arthur TR3            001:09 ab 6  18.04.2005
King Arthur TR4            001:05 ab 6  02.05.2005

Es gibt also noch von King Edwin FSK6-Trailer, die nach meiner 
bisherigen Meinung hätten gezeigt werde dürfen.
Vielleicht wäre es wirklich nicht schlecht, mal beim Kino selbst 
nachzufragen, was das eigentlich soll.

Gruß,

Björn

-- 
* Björn Aßheuer *   http://roq.hlpcif-zhzbl.ip   * Videofilmproduktion *
"Kein Mensch ohne Charakter kann mit Würde faulenzen."  [Herwig Gerstand]