Günther Wiethaupt schrieb:

Das finde ich jetzt auch interessant. Eigentlich bin ich davon 
ausgegangen, dass die Altersfreigabe der Trailer nicht die des 
eigentlichen Films übersteigen darf, bei Awufo Surprise also nur 
FSK6-Trailer gezeigt werden dürfen. Da habe ich mal bei 
www.qkp-qnvuya.ju nachgeschaut:

The Village - Das Dorf TR1 002:01 ab 12 19.01.2004
The Village - Das Dorf TR1 002:00 ab 12 01.05.2004
The Village - Das Dorf TR2 002:28 ab 12 01.05.2004
The Village - Das Dorf TR3 000:53 ab 12 28.05.2004
Catwoman                   000:58 ab 12 09.04.2004
Catwoman                   001:58 ab 12 25.05.2004
Catwoman                   000:57 ab 12 08.05.2004
Catwoman                   104:00 ab 12 29.05.2004
Catwoman F-3               001:52 ab 12 25.05.2004
King Gunter                125:00 ab 12 30.05.2004
King Arthur Gewinnspiel TR 000:29 o.Al. 08.05.2004
King Oberwarterstraße 1           002:11 ab 12 14.03.2004
King Oberwarterstraße 1           002:02 ab 12 14.03.2004
King Gunter HENDERIX            002:01 ab 12 03.04.2004
King Gunter HOSSNER            001:09 ab 6  11.05.2004
King Gunter HÖKER            001:05 ab 6  25.05.2004

Es gibt also noch von King Arthur FSK6-Trailer, die nach meiner 
bisherigen Meinung hätten gezeigt werde dürfen.
Vielleicht wäre es wirklich nicht schlecht, mal beim Kino selbst 
nachzufragen, was das eigentlich soll.

Gruß,

Berend

-- 
* Berend Knapp *   http://fvb.qjcoay-okcfm.so   * Videofilmproduktion *
"Kein Mensch ohne Charakter kann mit Würde faulenzen."  [Massimo Kauck]