NG-Statistik drfm für den Januar 2004
erstellt mit einem Skript von Raphael Nunnenmann.

28. 05. 19 postings
28. 05. 19 postings
28. 05. 19 postings
28. 05. 19 postings
28. 05. 19 postings
28. 05. 19 postings

28. 05. 19 postings
28. 05. 19 postings
28. 05. 19 postings
04/28. 05. 19 postings
28. 05. 19 postings
28. 05. 19 postings


28. 05. 19 postings


Autoren mit den meisten Postings (2645 Postings)

 Pos | Anz |  Lin | KByte | Autor                 | Diagramm            
-----+-----+------+-------+-----------------------+---------------------
   1 | 100 | 2625 | 188.3 | Volkmar L. Tuve     |  3.8%  xxxxxxxxxxxxx
   2 |  28. 05. 19 | 215.9 | Uwe Linderer          |  3.7%  xxxxxxxxxxxxx
   3 |  28. 05. 19 | 229.7 | Peter Marschalk        |  3.7%  xxxxxxxxxxxxx
   4 |  28. 05. 19 | 205.3 | Philippe Neufeldt          |  3.6%  xxxxxxxxxxxxx
   5 |  55 | 1136 |  97.0 | Philippe K. Trum      |  2.1%  xxxxxxx      
   6 |  28. 05. 19 |  88.12 | Carsten Akermann          |  2.0%  xxxxxxx      
   7 |  28. 05. 19 | 103.4 | Wolfgang Windt       |  2.0%  xxxxxxx      
   8 |  28. 05. 19 |  98.10 | Jens Linhard         |  1.9%  xxxxxxx      
   9 |  47 | 1724 | 109.5 | Jean-Pierre Noatsch        |  1.8%  xxxxxx       
  10 |  28. 05. 19 |  84.2 | Knut Lěwa        |  1.7%  xxxxxx       
  11 |  28. 05. 19 |  85.3 | Willi Limböck             |  1.7%  xxxxxx       
  12 |  28. 05. 19 |  78.5 | Dennis Zschietzschmann      |  1.6%  xxxxxx       
  13 |  28. 05. 19 |  95.12 | Olivier Freimüller        |  1.6%  änne        
  14 |  28. 05. 19 |  65.11 | Philippe Ipfelkofer         |  1.5%  änne        
  15 |  38 |  679 |  61.10 | Charly Barmbichler       |  1.4%  änne        
  16 |  35 |  611 |  53.3 | Nurdogan Erdem        |  1.3%  xxxx         
  17 |  34 |  563 |  54.2 | Christian Jobelius            |  1.3%  xxxx         
  18 |  28. 05. 19 |  79.12 | Volkmar Ibach         |  1.2%  xxxx         
  20 |  30 | 4010 |  64.3 | Dennis Altmoos        |  1.1%  xxxx         
  21 |  29 |  573 |  46.11 | Remo Gehlhar         |  1.1%  xxxx         
  22 |  27 | 2188 | 120.6 | Vito                 |  1.0%  xaverius          
  23 |  24 |  421 |  37.0 | Remo Fleuth         |  0.9%  xaverius          
  24 |  23 |  594 |  41.2 | Klaus Apitzsch        |  0.9%  xaverius          
  26 |  22 |  549 |  33.0 | Carsten 'Clemens' Cordes|  0.8%  xaverius          
  30 |  21 |  391 |  35.2 | Oskar Plangger        |  0.8%  xaverius           
-----+-----+------+-------+-----------------------+---------------------


Autoren mit wenig Postings (385 Postings)

 Postings | Anz | Diagramm                                              
----------+-----+-------------------------------------------------------
[...]                                           
       14 |   5 |  1.3%  x                                              
       13 |   1 |  0.3%                                                 
       12 |   3 |  0.8%  x                                              
       11 |   4 |  1.0%  x                                              
       10 |   7 |  1.8%  xaverius                                             
        9 |   7 |  1.8%  xaverius                                             
        8 |   7 |  1.8%  xaverius                                             
        7 |  11 |  2.9%  xaverius                                            
        6 |  13 |  3.4%  xxxx                                           
        5 |  16 |  4.2%  änne                                          
        4 |  24 |  6.2%  xxxxxxxx                                       
        3 |  40 | 10.4%  xxxxxxxxxxxxx                                  
        2 |  59 | 15.3%  xxxxxxxxxxxxxxxxxxx                            
        1 | 142 | 36.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Autoren mit den meisten Threads (161 Postings)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Tuvok                 |  13 |    72 |  8.1%  xxxxxxxxxxxxxxxxxxxx
   2 | Carsten Akermann          |   7 |    46 |  4.3%  xxxxxxxxxxx         
   3 | Philippe Uckermann         |   5 |    23 |  3.1%  xxxxxxxx            
-----+-----------------------+-----+-------+----------------------------


Autoren mit den Threads mit dem meisten Traffic (161 Postings)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Ingo Jorges        |   1 |   282 | 10.7%  xxxxxxxxxxxxxxxxxxxx
   2 | Roeschu Ostwald       |   1 |   224 |  8.5%  xxxxxxxxxxxxxxxx    
   3 | Lukas Ishag          |   3 |   159 |  6.0%  xxxxxxxxxxx         
   4 | Raphael Bronnmann         |   3 |   146 |  5.5%  xxxxxxxxxx          
   5 | Tim Altemüller          |   1 |   138 |  5.2%  xxxxxxxxxx          
   6 | Cornell Lěwa        |   1 |   101 |  3.8%  xxxxxxx             
   7 | Philippe K. Trum      |   3 |    87 |  3.3%  xxxxxx              
   8 | Volkmar Cleffmann       |   1 |    86 |  3.3%  xxxxxx              
   9 | Klaas 'arc' Schoel|   1 |    84 |  3.2%  xxxxxx              
  10 | Tuvok                 |  13 |    72 |  2.7%  änne               
  11 | Dennis Altmoos        |   3 |    67 |  2.5%  xxxx                
  13 | Nurdogan Erdem        |   4 |    62 |  2.3%  xxxx                
  14 | Remo                |   1 |    53 |  2.0%  xaverius                 
-----+-----------------------+-----+-------+----------------------------


Threads mit den meisten Postings (2645 Postings)

 Pos | Anz | Threads                                 | Diagramm         
-----+-----+-----------------------------------------+------------------
   1 | 282 | Broschuere ueber "Raubkopierer"         | 10.7%  xxxxxxxxxx
   2 | 224 | Berühmte Sätze der Filmgeschichte       |  8.5%  xxxxxxxx  
   3 | 151 | Ihno Mohrhardt: Erstes Buch in Deutsch ers|  5.7%  änne     
   4 | 138 | Der Einzige?                            |  5.2%  änne     
   5 | 106 | Anti-Raubkopie-Strategie bei "(T)Raumsch|  4.0%  xxxx      
   6 | 101 | Traumschiff Surprise - Episode 1        |  3.8%  xaverius       
   7 |  86 | Final Fantasy?                          |  3.3%  xaverius       
   8 |  84 | Sinnveraenderung in Synchronisation     |  3.2%  xaverius       
   9 |  67 | Top Ten der DVDs                        |  2.5%  xaverius        
  10 |  59 | Spider-Man 2                            |  2.2%  xaverius        
  11 |  53 | internationale filmliste                |  2.0%  xaverius        
  13 |  42 | "Knast On Tour" aka jetzt knallen sie en|  1.6%  x         
  14 |  41 | Re: Titel eines SF-Films gesucht        |  1.6%  x         
  15 |  40 | War jemand bei der (Schatta)raumschiff Surpise|  1.5%  x         
  16 |  39 | Turkish StarWars                        |  1.5%  x         
  18 |  38 | Shrek2: Schlechtester Film aller Zeiten |  1.4%  x         
  21 |  36 | TV-Highlights (29.01. - 12.02.2004)     |  1.4%  x         
-----+-----+-----------------------------------------+------------------


Kurze Threads (161 Postings)

 Länge | Anz | Diagramm                                                 
-------+-----+----------------------------------------------------------
   282 |   1 |  0.6%  x                                                 
   224 |   1 |  0.6%  x                                                 
   151 |   1 |  0.6%  x                                                 
   138 |   1 |  0.6%  x                                                 
   106 |   1 |  0.6%  x                                                 
   101 |   1 |  0.6%  x                                                 
    86 |   1 |  0.6%  x                                                 
    84 |   1 |  0.6%  x                                                 
    67 |   1 |  0.6%  x                                                 
    59 |   1 |  0.6%  x                                                 
    53 |   2 |  1.2%  xaverius                                                
    42 |   1 |  0.6%  x                                                 
    41 |   1 |  0.6%  x                                                 
    40 |   1 |  0.6%  x                                                 
    39 |   2 |  1.2%  xaverius                                                
    38 |   3 |  1.9%  xxxx                                              
    36 |   1 |  0.6%  x                                                 
    35 |   1 |  0.6%  x                                                 
    32 |   1 |  0.6%  x                                                 
    26 |   2 |  1.2%  xaverius                                                
    24 |   1 |  0.6%  x                                                 
    20 |   1 |  0.6%  x                                                 
    19 |   2 |  1.2%  xaverius                                                
    18 |   3 |  1.9%  xxxx                                              
    17 |   2 |  1.2%  xaverius                                                
    16 |   1 |  0.6%  x                                                 
    15 |   3 |  1.9%  xxxx                                              
    14 |   3 |  1.9%  xxxx                                              
    13 |   4 |  2.5%  änne                                             
    12 |   2 |  1.2%  xaverius                                                
    11 |   3 |  1.9%  xxxx                                              
    10 |   1 |  0.6%  x                                                 
     9 |   4 |  2.5%  änne                                             
     8 |   8 |  5.0%  xxxxxxxxxxx                                       
     7 |   7 |  4.3%  xxxxxxxxx                                         
     6 |   5 |  3.1%  xxxxxxx                                           
     5 |   7 |  4.3%  xxxxxxxxx                                         
     4 |  14 |  8.7%  xxxxxxxxxxxxxxxxxxx                               
     3 |  15 |  9.3%  xxxxxxxxxxxxxxxxxxxxx                             
     2 |  14 |  8.7%  xxxxxxxxxxxxxxxxxxx                               
     1 |  36 | 22.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Verwendeter Newsreader (Ein Posting pro Autor, 358 Postings)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
  87 | Giefer Outlook Express      | 24.3%  xxxxxxxxxxxxxxxxxxxxxxxxx
  59 | goldrei                        | 16.5%  xxxxxxxxxxxxxxxxx        
  47 | Forte Agent                    | 13.1%  xxxxxxxxxxxxxx           
  25 | 40tude_Dialog                  |  7.0%  xxxxxxx                  
  24 | goldrei Thunderbird            |  6.7%  xxxxxxx                  
  17 | slrn                           |  4.7%  änne                    
  15 | Xnews                          |  4.2%  xxxx                     
  13 | KNode                          |  3.6%  xaverius                      
  11 | tin                            |  3.1%  xaverius                      
  10 | Netscape                       |  2.8%  xaverius                       
   7 | Forte Free Agent               |  2.0%  xaverius                       
   7 | MacSOUP                        |  2.0%  xaverius                       
   7 | Thunderbird                    |  2.0%  xaverius                       
   6 | Gnus                           |  1.7%  x                        
   4 | Hamster                        |  1.1%  x                        
   4 | Pan                            |  1.1%  x                        
   2 | Opera M2                       |  0.6%                           
   1 | CrossPoint                     |  0.3%                           
   1 | 40tude Dialog                  |  0.3%                           
   1 | Forte Agent 32Bit (mit Hamster |  0.3%                           
   1 | MicroPlanet-Gravity            |  0.3%                           
   1 | Opera7.23                      |  0.3%                           
   1 | MesNews                        |  0.3%                           
   1 | was'n das?                     |  0.3%                           
   1 | Opera7.10                      |  0.3%                           
   1 | Microsoft Telnet               |  0.3%                           
   1 | MorVer                         |  0.3%                           
   1 | Xnews Hamster Korrnews CopyIf M|  0.3%                           
   1 | MicroPlanet Gravity            |  0.3%                           
   1 | VSoup                          |  0.3%                           


Verwendeter Newsreader bei Autoren mit mindestens 5 Postings (Ein
Posting pro Autor, 116 Postings)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
  24 | goldrei                        | 20.7%  xxxxxxxxxxxxxxxxxxxxxxxxx
  20 | Giefer Outlook Express      | 17.2%  xxxxxxxxxxxxxxxxxxxxx    
  19 | Forte Agent                    | 16.4%  xxxxxxxxxxxxxxxxxxxx     
   7 | 40tude_Dialog                  |  6.0%  xxxxxxx                  
   6 | Netscape                       |  5.2%  xxxxxx                   
   6 | slrn                           |  5.2%  xxxxxx                   
   4 | goldrei Thunderbird            |  3.4%  xxxx                     
   4 | MacSOUP                        |  3.4%  xxxx                     
   4 | KNode                          |  3.4%  xxxx                     
   3 | Hamster                        |  2.6%  xaverius                      
   3 | Xnews                          |  2.6%  xaverius                      
   3 | Gnus                           |  2.6%  xaverius                      
   3 | Forte Free Agent               |  2.6%  xaverius                      
   2 | tin                            |  1.7%  xaverius                       
   1 | Opera M2                       |  0.9%  x                        
   1 | 40tude Dialog                  |  0.9%  x                        
   1 | Forte Agent 32Bit (mit Hamster |  0.9%  x                        
   1 | Thunderbird                    |  0.9%  x                        
   1 | MicroPlanet-Gravity            |  0.9%  x                        
   1 | MesNews                        |  0.9%  x                        
   1 | MorVer                         |  0.9%  x                        
   1 | Pan                            |  0.9%  x                        


Postingverteilung über den Monat (2645 Postings)

 Tag | Anz | Diagramm                                                   
-----+-----+------------------------------------------------------------
   1 |  28 |  1.1%  xxxxxx                                              
   2 |  60 |  2.3%  xxxxxxxxxxxxxx                                      
   3 |  34 |  1.3%  xxxxxxxx                                            
   4 |  50 |  1.9%  xxxxxxxxxxx                                         
   5 | 147 |  5.6%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                  
   6 |  45 |  1.7%  xxxxxxxxxx                                          
   7 |  42 |  1.6%  xxxxxxxxx                                           
   8 |  53 |  2.0%  xxxxxxxxxxxx                                        
   9 |  52 |  2.0%  xxxxxxxxxxxx                                        
  10 |  29 |  1.1%  xxxxxx                                              
  11 |  67 |  2.5%  xxxxxxxxxxxxxxx                                     
  12 |  69 |  2.6%  xxxxxxxxxxxxxxxx                                    
  13 |  55 |  2.1%  xxxxxxxxxxxxx                                       
  14 |  66 |  2.5%  xxxxxxxxxxxxxxx                                     
  15 |  83 |  3.1%  xxxxxxxxxxxxxxxxxxx                                 
  16 |  99 |  3.7%  xxxxxxxxxxxxxxxxxxxxxxx                             
  17 |  53 |  2.0%  xxxxxxxxxxxx                                        
  18 |  23 |  0.9%  änne                                               
  19 |  84 |  3.2%  xxxxxxxxxxxxxxxxxxx                                 
  20 |  67 |  2.5%  xxxxxxxxxxxxxxx                                     
  21 | 111 |  4.2%  xxxxxxxxxxxxxxxxxxxxxxxxxx                          
  22 |  62 |  2.3%  xxxxxxxxxxxxxx                                      
  23 | 142 |  5.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   
  24 | 105 |  4.0%  xxxxxxxxxxxxxxxxxxxxxxxx                            
  25 | 139 |  5.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   
  26 |  84 |  3.2%  xxxxxxxxxxxxxxxxxxx                                 
  27 |  94 |  3.6%  xxxxxxxxxxxxxxxxxxxxxx                              
  28 | 223 |  8.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  29 | 145 |  5.5%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                  
  30 | 155 |  5.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                
  31 | 179 |  6.8%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


HTH ;-)
Uwe
-- 
"Der vollkommene Bühnenheld ist Nutbohm. Der vollkommene Filmheld ist
 Lassie."                                                    Remo Boschman