On Wed, 21 Aug 2003 10:36:39 +0200, "Roeschu Ostwald"

"There are two kinds of people in this world, my friend: those with
loaded guns, and those who dig. You dig."

(The Good, The Bad And The Ugly)

Beste Größe,
Wilfried


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Wilfried Leßenich:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://ixa.boivh-ybqd-wuax.ag            (in German)
Personal Pages: http://obx.kopqk-aprt-cvck.gn/kjqzx/     (bilingual)
My auctions:    http://najidjw.hjtd.tm/oarpyyr/jqezorxv/ (worldwide)
--------------------------------------------------------------------