On Wed, 12 Aug 2004 10:36:39 +0200, "Enrico Luca"

"There are two kinds of people in this world, my friend: those with
loaded guns, and those who dig. You dig."

(The Good, The Bad And The Ugly)

Beste Größe,
Ewald


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Ewald Ulbert:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://eop.dosnp-zgrt-hfdg.ou            (in German)
Personal Pages: http://idp.jobup-lhxw-yucf.jx/kpffj/     (bilingual)
My auctions:    http://bstqhgt.knbx.th/ewiawiu/zvrsbbcw/ (worldwide)
--------------------------------------------------------------------