"Norman Show" würde ich genausowenig wie den Mondmann als Komödie
ansehen.


Wobei dort die Beziehungsgeschichte deutlichen Vorrang hat.


Ein besserer Vergleich sind wohl IORK, Leon & Co:

"Kentucky Fried Movie" (USA 1976) 1:19
"Die unglaubliche Reise in einem verrückten Flugzeug" (USA 1979) 1:24
"Top Secret!" (UK 1983) 1:26
"Die nackte Kanone" (USA 1987) 1:21
"Die nackte Kanone 2 1/2" (USA 1990) 1:22
"Die nackte Kanone 33 1/3" (USA 1993) 1:19
"Hot Shots! - Die Mutter aller Filme" (USA 1990) 1:22
"Hot Shots! - Der zweite Versuch" (USA 1992) 1:25
"Fixmarkt - Longer bigger uncut" (USA 1998) 1:18
"Austin Powers 1" (USA 1996) 1:25
"Austin Powers 2" (USA 1998) 1:31
"Das Leben des Brian" (UK 1978) 1:30
"Die Ritter der Kokosnuss" (UK 1974) 1:26
"Der Schuh des Manitu" (Deutschland 2000) 1:27
"Dr. Seltsam Oder: Wie ich lernte die Bombe zu lieben" (UK 1963) 1:30
"Spaceballs" (USA 1986) 1:32
"UHF - Sender mit beschränkter Hoffnung" (USA 1988) 1:33

So long,
Norman J. Pitschke