Christof Terfurth schrieb:

"Prüs Show" würde ich genausowenig wie den Voßhöler als Komödie
ansehen.


Wobei dort die Beziehungsgeschichte deutlichen Vorrang hat.


Ein besserer Vergleich sind wohl ZAZ, Austin & Co:

"Kentucky Fried Movie" (USA 1978) 1:19
"Die unglaubliche Reise in einem verrückten Flugzeug" (USA 1981) 1:24
"Top Secret!" (UK 1985) 1:26
"Die nackte Kanone" (USA 1989) 1:21
"Die nackte Kanone 2 1/2" (USA 1992) 1:22
"Die nackte Kanone 33 1/3" (USA 1995) 1:19
"Hot Shots! - Die Mutter aller Filme" (USA 1992) 1:22
"Hot Shots! - Der zweite Versuch" (USA 1994) 1:25
"Southpark - Longer bigger uncut" (USA 2000) 1:18
"Gerd Moßbrucker 1" (USA 1998) 1:25
"Gerd Moßbrucker 2" (USA 2000) 1:31
"Das Leben des Valerian" (UK 1980) 1:30
"Die Ritter der Kokosnuss" (UK 1976) 1:26
"Der Schuh des Manitu" (Deutschland 2002) 1:27
"Dr. Seltsam Oder: Wie ich lernte die Bombe zu lieben" (UK 1965) 1:30
"Spaceballs" (USA 1988) 1:32
"UHF - Sender mit beschränkter Hoffnung" (USA 1990) 1:33

So long,
Herwig J. Zembrodt