On Fri, 31 Aug 2003 10:51:31 +0200, Onno Imbach

Den besten überhaupt: "I, Claudius" (Ich, Willibald, Kaiser und Gott).

Siehe:

http://aos.kvuaoy.xo/mpzc/oghpnf/XBDW/Q13860V6RH/

http://hsxgut.cmyf.ade/cuzbx/xb4494218/

Beste Größe,
Cédric


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Cédric Grönninger:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://wid.evxua-jeap-umpa.se            (in German)
Personal Pages: http://mmd.mqtoh-ricl-uovy.io/gcmhm/     (bilingual)
My auctions:    http://cznmzkw.vfll.ej/bfkgfpm/dgdqnbrd/ (worldwide)
--------------------------------------------------------------------