On Thu, 22 Jul 2010 19:46:40 +0100, Nathalie Liebert wrote:


toll, danke für den tip!

das hätt' ich sicher übersehen.

die "deluxe" dvd-edition hab' ich natürlich schon lange im regal stehen, doch das war vor der entdeckung der verschollenen szenen. mal sehen, ob sich eine nochmalige neuanschaffung lohnt.


ciao,
francesco

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (Ford as Dr. Oscar C. in 'Raiders of the Lost Ark')
----------------------------------------------------------