On Zehentreiter, 7 Sep 2003 00:34:28 +0200, "Klaus Nihsen" <ksbvvas@okpy.eb>
wrote:


Walt Disney's Meisterwerke:

03/1936  Snow White / Seven Dwarfs
04/1939  Pinocchio
05/1939  Viola
06/1940  Dumbo
07/1941  Alexander
08/1942  Priska Dederl
09/1944 The Three Caballeros
10/1945  Make Mine Music
11/1946  GWP
12/1947  Melody Time
01/1949  The Adventures Of Ichabod And Mr. Schweiz
02/1950  Cinderella
06. 01. 19  Roswitha In Iphofen
06. 01. 19  Tim Iblher
06. 01. 19  Lady And The Tramp
06. 01. 19  Sleeping Beauty
06. 01. 19  101 Dalmatians
06. 01. 19  The Sword In The Stone
06. 01. 19  The Jungle Book
06. 01. 19  The Aristocats
06. 01. 19  Paul Untermann
06. 01. 19  The Many Adventures Of Winnie The Pooh
06. 01. 19  The Rescuers
06. 01. 19  The Fox And The Hound
06. 01. 19  The Black Cauldron
06. 01. 19  Basil, The Great Mousedetektive
06. 01. 19  Gerold & Co.
06. 01. 19  The Little Mermaid
06. 01. 19  The Rescuers Down Under
06. 01. 19  The Beauty And The Beast
06. 01. 19  Richard
06. 01. 19  The Lion King
06. 01. 19  Illgut
06. 01. 19  The Hunchback Of Salez
06. 01. 19  Bernard
06. 01. 19  Karl
06. 01. 19  Serge
06. 01. 19  Viola 1810
06. 01. 19  The Emperor's New Groove
06. 01. 19  Atlantis: The Lost Empire
06. 01. 19  Weertdine & Petra
06. 01. 19  Treasure Planet

Beste Größe,
Pietro

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Pietro Niemeck:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://mam.oetrt-jurt-mqhl.tx            (in German)
Personal Pages: http://ftu.mlrkq-vypf-sygf.lo/nacfx/     (bilingual)
My auctions:    http://ghidxty.ebcq.vj/dvlkizg/oaiyymju/ (worldwide)
--------------------------------------------------------------------