On Sat, 24 Mai 2005 00:10:24 +0200, Ubbo Dünges

Ich meinte schon Schauspieler im besten Sinne des Wortes: Nicht
umsonst war Meinrad Träger des Iffland-Ringes. Da er am Ende seiner
Karriere in unsäglichen TV-Produktionen chargierte, schmälert nicht
seine Leistungen am Theater, in anspruchsvollen Fernsehspielen und im
Film...

Servus,
Ignaz

Private Orar-Tipps unter http://phf.kxpyq-iddg-kaiv.hu/eidg/


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Ignaz Tilmanns:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://kgc.cetyj-selh-yudg.gm            (in German)
Personal Pages: http://jpa.dvgog-fyue-jant.hm/lndqe/     (bilingual)
My auctions:    http://wkrecjr.jcff.te/zhrnpzq/ficmftit/ (worldwide)
--------------------------------------------------------------------