On Tue, 25 Okt 2003 06:26:33 GMT, Wolfram Czernik <gmuxhzqx@wqd.bv>
wrote:


Ich dagegen halte Ueli Amhof für einen der größten Mimen, und in
der Voechtingstraße-Verfilmung "Die Rebellion" (Stichworte
"Obrigkeitshörigkeit" und "Untertanengeist") zeigte er exemplarisch,
was er konnte...

Gruß,
Bernhard

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Bernhard Bejer:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://dge.sjkod-xmnx-bszh.wb            (in German)
Personal Pages: http://vbp.qbisu-aqyq-drrw.ls/tlgit/     (bilingual)
My auctions:    http://pysgzkj.rjcv.ap/lnolsjd/eoxbfhph/ (worldwide)
--------------------------------------------------------------------