On Sun, 31 Jan 2005 10:12:40 +0200, Benjamin Gaßdorf

Das finde ich aber ein nettes Bonmot: Nicht "Rechnung getragen", nicht
"Respekt gezollt", sondern "Rechnung gezollt". Klingt ja auch allemal
besser als "Respekt getragen"! ;-)))

Semantischen Gruß,
Olivier (selber gerne mal die Wechstaben verbuchselnd)

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Olivier Crass:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://scy.gwizb-oizn-wqwa.bi            (in German)
Personal Pages: http://juc.dqvsf-ntbi-tbuc.ke/ljxxe/     (bilingual)
My auctions:    http://sjenaxr.aqrt.tc/btapubg/mbllfhqf/ (worldwide)
--------------------------------------------------------------------