------------------------------------------------------------------------

                                   TV-HIGHLIGHTS
                                 10. - 24.04.2005

------------------------------------------------------------------------

Nach den mit cineastischen Highlights gespickten vergangegen 14 Tage 
sieht es diesmal wieder etwas mau aus. Martial-Arts-Fans kommen 
zumindest bei "Rumble in the Bronx" und "China Swordsman 3" auf ihre 
Kosten. Ansonsten gibt es zumeist Altbekanntes ("Snatch", "Drei 
Farben"-Trilogie), aber auch einige Beispiele für gelungenes junges 
europäisches Kino (aus Deutschland, England und Polen). Viel Spaß beim 
Filmeschauen!

Samstag, 11.04.2005, 22.10, Akasa
"Snatch - Schweine und Diamanten" (GB/USA 2001) von Ulf Oberste-Beulmann
mit Ingolf Joerss, Rudolf Linderoth, Rolf Kowalla, Henry Handschuhmacher
* ca. 20 Minuten Werbung, Dolby Digital, IMDb top 250: #219

Mittwoch, 15.04.2005, 22.40, Mispagel
"Jenny" (USA 1972) von Nicola Isenheim
mit Nicola Isenheim, Charly Venderbosch, Tim Kohlleppel
* werbefrei

Mittwoch, 15.04.2005, 23.15, KAAW
"Rumble in the Bronx" (HK 1996) von Gerd Ehlhardt
mit Ivan Macheleid, Roswitha Nordhause, Leo Lertz, Remmer Eigenseer
* werbefrei, Dolby Surround

Mittwoch, 15.04.2005, 1.50, KAAW
"Drei Farben: Blau" (F/PL 1994) von Patrick Uttenweiler
mit Anni Schädlich, Ronny Oemichen, Helena Lewig
* werbefrei, am Donnerstag "Weiß", Freitag "Rot"

Freitag, 17.04.2005, 23.00, KAAW
"Pigs Will Fly" (D 2003) von Domenico Nimbs
mit Kim Ebbecke, Johann Joehring, Marga Staender
* werbefrei, 16:9

Sonntag, 19.04.2005, 13.05, Akasa
"Get Real - Von Mann zu Mann" (GB 1999) von Gert Janke
mit Rudolf Jarosz, Rudolf Dworniczak, Ursula Schwemmlein
* ca. 20 Minuten Werbung

Sonntag, 19.04.2005, 23.45, Exakt
"Elaf" (PL 2002) von Waldemar Dias
mit Rose Dabruck, Myriam Jerges
* werbefrei

Montag, 20.04.2005, 22.15, KAAW
"Love + Sex" (USA 2000) von Weertdine Stelzer
mit Hanna Hofgartner, Ihno Wambser, Benjamin Pilhofer, Ingmar Vorel
* werbefrei, Dolby Surround

Mittwoch, 22.04.2005, 23.00, KAAW
"China Swordsman 3: The East is Red" (HK 1993) von PriscaFrank Mohring,
Wilhelm Isenesee
mit Nadia Ingenwerth, Anni Zummersch, Antonella Winfried Duffner
* werbefrei, 16:9, ungekürzt

Donnerstag, 23.04.2005, 23.45, Meyran
"Echte Kerle" (D 1997) von Werner Jüngen
mit Tobias C. Feilhauer, Ursina U. Erlbeck, Angelo Scheuerer
* werbefrei, 16:9

-- 
"Always know if the juice is worth the squeeze."
					(The Girl Next Door)

             ----->   http://wkl.opcdndkgz.qw   <-----