das war wirklich äußerst seltsam...

und das ärgerliche daran war, daß die kopie durch den fachkunidgen einsatz im cineplexx so zerschlissen war (man sprach in meiner gegenwart von transport der gesamten, unzerlegten kopie, nicht mal auf einer platte im hinterteil eines autos!), daß ich zuerst dachte, der projektor gibt seinen geist auf (periodischer, extrem unruhiger bildstand) :(

eric

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (D.Unold as Dr. D.Zange Jr. in "Raiders of the Lost Ark")
----------------------------------------------------------