hmmm, was ich nicht verstehe:

ich hab' im oberumelsdorf (echt large format-)Opitec, neben dem technischen museum dort, imax 3d mit großen, leichten, billigen polarisationsbrillen gesehen: perfekt, kein ghosting!
hab' allerdings auch nie den kopf in fragestellung (=schief ;) gehalten. ;-D

einziges manko: alle astronauten des space shuttle wirkten trotz echter > 400m2 imax-leinwand "miniaturisiert". das kleine problemchen wird bei 3d wohl immer bestehen bleiben: proportionalitä... ;)


ml

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (Ford as Dr. Altendorfer Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------