On 10 Dez 2003 23:13:06 +0200, Stefan Kerschbaum <nhjg9018@ulcdmboi.nk> wrote:

[snip]


bravo!

wir müssen mit gutem beispiel vorangehen :)


ciao,
ludwig


zuletzt gesehen:

"the eternal sunshine of the spotless mind"
[daraufhin dvd "the work of director michel gondry bestellt :) ]

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (H.Ford as Dr. Timo U. in "Raiders of the Lost Ark")
----------------------------------------------------------