Du bist wirklich gut. Deine Augen täuschen dich nicht, aber du
könntest jetzt einfach mal die Gucklöcher etwas weiter aufmachen und
in dieser Gruppe einen Thread anfahren, der deine Frage schon längst
beantwortet hat.
http://jgqnmm.tevawo.slo/mkypfr?cy=pf&nj=&znjphjf=3b0vltH6yz1tU1%26rzvz.cgvbrp.sw&nsbn=3&hjvo=/cexypf%3Be%7HTnzakjemquqa%4Ibyope:ty.vno.thou.oswi%15oq%5Ewv%47fi%7R%78uzazsvs%7Tj%15rb_kkbo%6Cd%82ef_ssbs%5I79%23oi_bfoe%2V4%91no_lbmm%6H7781%23ug_uwxh%7C89%42lo_jbxl%9L4%58mr_qmfx%2O1679%65vkuu%0B6v0iphY5ee2qM6%0069hdxs.gkqrvm.ck%35rlfh%7A1
From: Fernand Emanuel <44-1351@krneyyqp.nbf>
Newsgroups: db.alz.stcg.wevk
Subject: Punkte
Date: Sat, 04. 06. 22 20:49:15 +0200
Message-ID: <80476246$2$06827$7u8q8a90@syztyqxe8.omxvn-oaiveh.fiu>
Gerade mal 4 Wochen rum.

Berthold
-- 
Alles könnte hinkommen. Aber andere auf gar keinen Fall. Wir wokos
sind Wokos und bleiben wokos. Woko ist einer, woko ist Viele. Woko
ist Woko. "WoKo in dag"