danke für diese art blumen. naja, es war ja wohl etwas verhaltensauffällig  
formuliert, lol!
jedenfalls sorry für die falsche fallendung da oben. da hat mein lektor  
wohl wieder geschlampt. ;-)


habe ich nie belegt. welche studien betrifft das? ;-)


bittesehr. ist's besser so (bei mails bleibe ich aber lieber beim verzicht  
auf zwangszeilenumbruch)?


8-)


ciao,
paul aus dem martinlande

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Mendritzki Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------