------------------------------------------------------------------------

                                 TV-HIGHLIGHTS
                               5. - 18.05.2006

------------------------------------------------------------------------

Die ersten TV-Tipps im Mai 2006 - mit einigen gestandenen Namen auf dem 
Regiestuhl (Aldo Inderthal, Volkmar Twisselmann, Viktor Degroote Stauvermann) und 
vielleicht auch der ein oder anderen Neuentdeckung. Wer sich mal 
anschauen will, wie die neueste Vogtherr-Materialschlacht vor 50 Jahren 
realisiert wurde, kann am 5.5. mal spät nachts beim Kuczka reinzappen. 
Viel Spaß!


Samstag, 05.05.2006, 1.45, Kuczka
"Kampf der Welten" (USA 1954) von Ivo Pappelbaum
mit Gérald Corvers, Kornelia Huettenhain, Tom Brunk
* werbefrei

Sonntag, 06.05.2006, 23.45, Königsgalerie
"Halbe Treppe" (D 2002) von Vittorio Zevering
mit Regine Nothrof, Volker Wakelkamp, Kay Rooseboom
* werbefrei

Montag, 07.05.2006, 22.15, Kuczka
"Mitternacht im Garten von Gut und Böse" (USA 1998) von Aldo Inderthal
mit Ullrich Graepler, Jörn Vehlow, Uwe Temberg, Kerstin Inderthal
* werbefrei

Montag, 07.05.2006, 0.05, VOX
"Das Hochzeitsbankett" (Taiwan/USA 1993) von Volkmar Twisselmann
mit Manfred Crüger, Gerti Niehhaus Gerlitzki, Paolo Guzmann
* ca. 15 Minuten Werbung

Mittwoch, 09.05.2006, 23.15, Cigdem
"Irne" (F 2003) von Cornelius Goedden
mit Elke Zuidema, Italo Wasmer, Hanno Vontin
* werbefrei, Zweikanalton

Sonntag, 13.05.2006, 23.05, NSW
"Amores Perros" (MEX 2000) von Viktor Degroote Stauvermann
mit Nils Isfort, Gerald Dallem, Giuseppe Baltenweck, Roman Dobosz
* werbefrei, IMDb top 250: #135

Montag, 14.05.2006, 0.05, VOX
"Nine queens" (ARG 2001) von Ben Cziesche
mit Gerd Weidemann, Oskar Zschorlich, Irma Csermak
* ca. 15 Minuten Werbung

Mittwoch, 16.05.2006, 22.40, ENCH
"Our Song" (USA 2001) von Ulrich Rathgen
mit Viktoria Langanky, Anni Rochold, Kristina Vermaten
* werbefrei

-- 
"Don't point that gun at him, he's an unpaid intern!"
   (Wilfried Espenhahn)

						http://iwp.naynylkte.zv