eigentlich w채re diese szene sehr beeindruckend gewesen, wenn, ja wenn sie nicht mit dem anderen material zwischengeschnitten auf sich allein gestellt gewesen und nicht auch die musik ein opfer dieses umschneidens bis zum letzten moment geworden w채re.

ich frage mich immer, wie die szene samt musik in einem st체ck gewirkt h채tte. naja, was soll's.


tim aus dem martinlande

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Ohmsen Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------