Vielleicht kennt der eine oder die andere hier die "Gemüse-Fassung"
noch nicht:

http://vsu.hmjthlrqs.rdp/

Beste Größe,
Friedrich

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Friedrich Gottswinter:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://qxc.szinf-aato-zgjc.yg            (in German)
Personal Pages: http://ujf.uoarp-iisq-jnee.iw/jtrzu/     (bilingual)
My auctions:    http://fioiteh.wgvx.zj/uztzfha/xelbilvr/ (worldwide)
--------------------------------------------------------------------