Vielleicht kennt der eine oder die andere hier die "Gemüse-Fassung"
noch nicht:

http://nld.ckthdmjyn.rvf/

Beste Größe,
Bernhard

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Bernhard Juhra:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://kjo.qtnni-hmrc-lobe.tq            (in German)
Personal Pages: http://dwn.tuzor-hcns-kqjw.xe/blzog/     (bilingual)
My auctions:    http://mpndsyd.ymqn.dl/aofxktg/aopobmah/ (worldwide)
--------------------------------------------------------------------