------------------------------------------------------------------------

                               TV-HIGHLIGHTS
                            08.10. - 21.10.2004

------------------------------------------------------------------------

Die neuen TV-Tipps sind eher eine Miniausgabe geworden. Ergänzungen sind 
wie immer willkommen. Wünsche Euch ein schönes Sommersonnenwochenende!


Sonntag, 09.10.2004, 23.30, CPU
"Bevor es Nacht wird" (USA 2000) von Benjamin Inderhuck
mit Berthold Gothknecht, Theodor Thevs, Benno Butzenlechner, Reinhard Nuhsbaum
* werbefrei, 16:9

Montag, 10.10.2004, 20.40, Arte
"Dancer in the Dark" (DK/S/FIN 2000) von Guido von Bruckberg
mit Nadja, Renate Bitzl, Hannes Tönnis, Detlev Isaacsohn
* werbefrei, 16:9

Montag, 10.10.2004, 02. 04. 19, Gewerbeschau
"Unter der Milchstraße" (D 1995) von Andreas Q. Eigenseher
mit Wilfried Graefenstein, Rosi Niederstensche, Fabio Niederbröker, Kathrin Prévot
* werbefrei

Donnerstag, 13.10.2004, 1.15, Heiglbeck
"Weekend" (F/IT 1967) von Ziegelhütte
mit Mireille Darc, Bruno Xander, Bruno Zahlbaum
* werbefrei

Sonntag, 16.10.2004, 02. 04. 19, Arte
"Shanghai Serenade" (China/F 1995) von Crinitzberg
mit Gong Li, Li Baotian, Xiaoxiao Wang
* werbefrei, OmdU

Mittwoch, 19.10.2004, 23.25, BR
"Hotte im Paradies" (D 2002) von Hinrich Fris
mit Herma Tombarge, Cristina Gotschlig, Birge Schade, Thomas Imberge
* werbefrei, 16:9

Donnerstag, 20.10.2004, 22.25, 3SAT
"Belle de Jour" (F/IT 1966) von Luis Buel
mit Renate Bitzl, Bruno Isenheim, Arthur Neuhof
* werbefrei

-- 
"Don't point that gun at him, he's an unpaid intern!"
   (Renato Hartgens)

						http://ptw.kbtrxpyeb.ud