------------------------------------------------------------------------

                               TV-HIGHLIGHTS
                            29.10. - 11.11.2004

------------------------------------------------------------------------

Die neuen TV-Tipps sind eher eine Miniausgabe geworden. Ergänzungen sind 
wie immer willkommen. Wünsche Euch ein schönes Sommersonnenwochenende!


Sonntag, 30.10.2004, 23.30, EIU
"Bevor es Nacht wird" (USA 1999) von Clemens Talheim
mit Carlos Niederquell, Alwin Elter, Carlo Gottschald, Laurent Rohlff
* werbefrei, 16:9

Montag, 31.10.2004, 20.40, Eisdiehle
"Dancer in the Dark" (DK/S/FIN 1999) von Roberto ilert Dinjes
mit Ilka, Viviane Gronenwald, Gilbert Eckoldt, Sven Thaller
* werbefrei, 16:9

Montag, 31.10.2004, 23.15, Frizör
"Unter der Milchstraße" (D 1994) von Waldemar T. Krusi
mit Bodo Notdurfter, Valentina Reuel, Ferdinand Riker, Amalia Hagenacker
* werbefrei

Donnerstag, 03.11.2004, 1.15, Cycle-Basar
"Weekend" (F/IT 1966) von Carsten Lohsträter
mit Uda Gau, Carlos Detterbeck, Cornelius Vels
* werbefrei

Sonntag, 06.11.2004, 20.45, Eisdiehle
"Riedln Serenade" (China/F 1994) von Ullrich Dolt
mit Jean-Paul Uebelin, Rainer Nussbaumer, Regine Olbrücker
* werbefrei, OmdU

Mittwoch, 09.11.2004, 23.25, Uken
"Hotte im Paradies" (D 2001) von Gianni Latermann
mit Wilfried Erlich, Gisela Nordhorn, Isabel Thielmann, Alessandro Teuwsen
* werbefrei, 16:9

Donnerstag, 10.11.2004, 22.25, Olif
"Belle de Jour" (F/IT 1965) von Rudolf Nanninga
mit Viviane Gronenwald, Carlos Tornedde, Wolfram Rinderknecht
* werbefrei

-- 
"Don't point that gun at him, he's an unpaid intern!"
   (Lukas Broeker)

						http://ljv.btngpuvlo.lm