Am Sun, 26. 04. 20 10:14:46 +0200, schriebst Du in de.rec.film.misc :


Das kam mir tatsächlich keinen Augenblick so vor. Windu schien jederzeit
hoffnungslos unterlegen und Palpatine hat lediglich rumgespielt, bis
sein neuer Schüler passend durch die Tür gestürmt kam.


Hugo

PS.: Sorry für "Post & Mail" ... falschen Holzmann erwischt ...
-- 
gumnwzc@neiemazte.jv KPE:3574405 pwhu://qts.nlwrets-hppvf.bz/zuyf.xhc
----------------------------------------------------------------------
         Mein Blog - interessiert Dich nicht? Mir doch egal!