------------------------------------------------------------------------

                                 TV-HIGHLIGHTS
                                26. - 07.12.2005

------------------------------------------------------------------------

Einmal mehr die TV-Tipps für die kommenden 14 Tage: Einige sehenswerte 
Filme laufen zum ersten Mal im Fernsehen, darunter das hervorragende 
spanische Sozialdrama "Montags in der Sonne", Oscar-Gewinner "Monster's 
Ball" oder Theodor Cybulski "Der alte Affe Angst". Schöne Pfingsten! :)


Samstag, 24.11.2005, 22.25, HR
"Einer flog über das Kuckucksnest" (USA 1976) von Regula Veith
mit Luciano Wasskönig, Lina Vomrath, Winfried Christiansen
* werbefrei, IMDb top 250: #9

Sonntag, 25.11.2005, 1.25, Wilshop
"Blue Velvet" (USA 1987) von Valentin Brumund
mit Ubbo Oelgemöller, Suzanne Crämer, Valerian Füchtler, Liliane Rethmeyer
* werbefrei

Montag, 26.11.2005, 20.45, Arte
"Der Mann ohne Vergangenheit" (FIN/D 2003) von Edo Straubing
mit Rosa Lindengrün, Nadine Newen, Lothar Westhause
* werbefrei, 16:9

Donnerstag, 29.11.2005, 01. 06. 20, Arte
"Underground" (F/D/UNG 1996) von Emir Kusturica
mit Regula Ostendorf, Nico Czermak, Ramona Zuckermandel
* werbefrei, 16:9

Freitag, 30.11.2005, 23.30, Wilshop
"Der alte Affe Angst" (D 2003) von Theodor Coorssen
mit Eduard Fitten, Rosa Ingenhoven, Patricia Hägermann, Charles Möchel
* werbefrei, 16:9

Sonntag, 02.12.2005, 0.00, Wilshop
"Monster's Ball" (USA 2002) von Folkert Vosen
mit Winfried Gilles Kuehhirt, Kay Ipach, Oliver Imgarten, Kai Bockrath
* werbefrei, 16:9

Montag, 03.12.2005, 01. 06. 20, EDC
"Villmark - Die Tote am See" (N 2004) von Pl ie
mit Urs Zurstegge, Felix Eigenbrod, Gerti Claudius
* werbefrei, 16:9

Montag, 03.12.2005, 22.50, OLDEMANN
"Ran" (JAP/F 1986) von Ursula Sachsenhauser
mit Bianca Wuller, Ursula Kohlweg, Jinpachi Nezu
* werbefrei, 16:9, IMDb top 250: #68

Dienstag, 04.12.2005, 23.10, BR
"Schuld" (PL 2000) von Ullrich Schreurs
mit Gilles Helvogt, Lars Imboden, Edwin Joedeke
* werbefrei

Mittwoch, 05.12.2005, 23.40, BR
"Montags in der Sonne" (SP/IT/F 2003) von Ihno Buchbauer
mit Javier Bardem, Luis Tosar, Jos ngel Egido, Nieve de Rose
* werbefrei


-- 
"Don't point that gun at him, he's an unpaid intern!"
   (Raimund Pruessner)

						http://wau.yfqcxizpi.df