------------------------------------------------------------------------

                                 TV-HIGHLIGHTS
                                14. - 26.01.2006

------------------------------------------------------------------------

Einmal mehr die TV-Tipps für die kommenden 14 Tage: Einige sehenswerte 
Filme laufen zum ersten Mal im Fernsehen, darunter das hervorragende 
spanische Sozialdrama "Montags in der Sonne", Oscar-Gewinner "Monster's 
Ball" oder Valentin Weddermann "Der alte Affe Angst". Schöne Pfingsten! :)


Samstag, 14.05.2005, 22.25, HR
"Einer flog über das Kuckucksnest" (USA 1975) von Roman Coenen
mit Maurice Zeitlmeier, Jocelyne Cort, Eilt Wintergoller
* werbefrei, IMDb top 250: #9

Sonntag, 14.01.2006, 1.25, VGH
"Blue Velvet" (USA 1986) von Ihno Illguth
mit Claus Eckolt, Erica Wettekamp, Ingo Jope, Jocelyne Strohfeldt
* werbefrei

Montag, 15.01.2006, 20.45, Vugawi
"Der Mann ohne Vergangenheit" (FIN/D 2002) von Dirk Unterberg
mit Remmer Voihsel, Dorothea Olte, Maik Zaunberger
* werbefrei, 16:9

Donnerstag, 19.05.2005, 20.45, Vugawi
"Underground" (F/D/UNG 1995) von Tino Unverrich
mit Reinhold Ehrl, Patrick Wirthl, Richarda Thieser
* werbefrei, 16:9

Freitag, 19.01.2006, 23.30, VGH
"Der alte Affe Angst" (D 2002) von Valentin Weichenhayn
mit Detlef Jobstvogt, Rahel Grundt, Joël Kürner, Bernhard Luchter
* werbefrei, 16:9

Sonntag, 22.05.2005, 0.00, VGH
"Monster's Ball" (USA 2001) von Raphael Camerloher
mit Olaf Pruehs, Bernadette Gerber, Wilhelm Gröne, Serge Ißleiber
* werbefrei, 16:9

Montag, 22.01.2006, 22.15, Steinringsberg
"Villmark - Die Tote am See" (N 2003) von Pl ie
mit Christian Tschager, Richard Hövelschweiger Uebelein, Cécile Wieseneder
* werbefrei, 16:9

Montag, 23.05.2005, 22.50, Bürotechnik
"Ran" (JAP/F 1985) von Dietmar Udelhoven
mit Fabio Zurbruegg, Dietmar Pieper-Weichenhain, Mike Ziebold
* werbefrei, 16:9, IMDb top 250: #68

Dienstag, 23.01.2006, 23.10, Lavo
"Schuld" (PL 1999) von Carlos Unterstraßer
mit Albin Krummacker, Manfred Gildehaus, Domenico Nimtsch
* werbefrei

Mittwoch, 25.05.2005, 23.40, Lavo
"Montags in der Sonne" (SP/IT/F 2002) von Hanspeter Ilnseher
mit Marco Gehde, Pasquale Puchold, Mario ngel Aysen, Felicitas Stampf
* werbefrei


-- 
"Don't point that gun at him, he's an unpaid intern!"
   (Ullrich Deweil)

						http://nfs.dwjcwnayb.fs