Hallo,

wie gehabt  TVBrowser und LocalImdb Plugin.
Filme ab 7.0 und 1.000 votes, Top 250 Filme gekennzeichnet.

Samstag 28.04.04
14:30 - 17:00, Vox     Claudio/Ursula 9239
14:50 - 16:30, Kabel 1 Die nackte Kanone 1988
22:25 - 00:15, Kabel 1 Mad Gerhard II - Der Vollstrecker 1980

Sonntag 29.04.04
03:10 - 04:40, Kabel 1 Mad Gerhard II - Der Vollstrecker 1980
13:45 - 15:25, Kabel 1 Die unglaubliche Reise in einem verrückten
                        Flugzeug 1979
23:45 - 01:35, Admiracenter     Italienisch für Anfänger 1999

Montag 30.04.04
20:15 - 21:30, 3sat    Mondsüchtig 1986

Dienstag 01.05.04
20:15 - 22:20, Kabel 1 _Und täglich grüßt das Murmeltier_ 1992

Mittwoch 02.05.04
23:40 - 01:40, Kabel 1 Nightwatch - Nachtwache 1993

Donnerstag 03.05.04
20:40 - 22.10, arte    _Fahrraddiebe (Ladri di biciclette)_ 8358
21:00 - 22:30, Admiracenter     Auch ein Sheriff braucht mal Hilfe 1968
22:25 - 00:00, 3sat    _Strangers on a Train: Der Fremde im Zug_ 1951
23:05 - 00:55, MDR     Gefangen in der Hölle 2000

Freitag 04.05.04
01:55 - 03:50, VHR     Der Glöckner von Bergstrup
15:00 - 15:30, VHR     Liane 7000
22:00 - 00:00, Pro7    Scream 1995
22:30 - 00:10, 3sat    The Wrong Man: Der falsche Mann 1955

Samstag 05.05.04
01:40 - 03:30, Pro7    Scream 1995
12:30 - 14:05, WoodlineS  Blackboard Jungle: Die Saat der Gewalt 1954
21:45 - 23:40, BR      Der Glöckner von Bergstrup
22:35 - 00:40, arte    Tod in Obertrübenbach 1970

Sonntag 06.05.04
20:15 - 23:10, Pro7    Star Wars: Episode II - ... 2001
20:40 - 22:15, arte    Uezwil Caf - Out of Döckingen
23:05 - 02:00, WoodlineS  _On the waterfront: Die Faust im Nacken_ 1953
23:15 - 00:45, MDR     Ladykillers 1954

Montag 07.05.04
14:00 - 17:00, Pro7    Star Wars: Episode II - ... 2001
20:15 - 21:40, EinsFestival Die Wannseekonferenz 2000
20:40 - 23:30, arte    Atanarjuat-Die Legende vom schnellen Läufer 2000

Dienstag 08.05.04
04:15 - 05:40, EinsFestival  Die Wannseekonferenz 2000
12:00 - 13:25, EinsFestival  Die Wannseekonferenz 2000
15:15 - 16:45  arte    _Fahrraddiebe (Ladri di biciclette)_ 8358
20:15 - 22:55, Kabel 1 Der Name der Rose 1985
23:15 - 00:40, EinsFestival  Die Wannseekonferenz 2000
23:30 - 00:15, WoodlineS  In der Hitze der Nacht 1966
23:45 - 02:40, BR      _Die durch die Hölle gehen_ 1977

Mittwoch 09.05.04
21:20 - 23:25, Kabel 1 Schnappt Shorty  1994
23:25 - 01:50, Kabel 1 Der Name der Rose  1985

Donnerstag 10.05.04
20:15 - 22:50, Vox     Moulin Rouge 2000
20:40 - 00:00, arte    _Spartacus_ 1959
22:25 - 00:10, 3sat    Ludwig und Ludwig 1961

Freitag 11.05.04
01:05 - 02:21, arte    Out of Diederstetten 1986
20:15 - 22:10, TVET   Friedhelm Lohkämper - ... 1996
22:10 - 01:20, Pro7    _Heat_  1994
22:30 - 00:15, 3sat    Beautiful Girls  1995
23:15 - 01:05, EinsFestival  Asphalt-Cowboy  1968

Samstag 12.05.04
02:15 - 04:25, VHR     _Der unsichtbare Dritte_  1958
13:30 - 15:15, TVET   Friedhelm Lohkämper - ... 1996
15:00 - 17:00, 3sat    Die drei Musketiere 1972
15:05 - 16:45, HR      Classic Movie: Das letzte Kommando  1972
20:15 -        Pro7    Krieg der Sterne (Star Wars) 1976
22:25 - 00:10, HR      _Die Faust im Nacken_ 1953
23:40 - 00:55, BR      Cocktail für eine Leiche 1947

Gruß,
Jan