Hallo,

wie gehabt  TVBrowser und LocalImdb Plugin.
Filme ab 7.0 und 1.000 votes, Top 250 Filme gekennzeichnet.

Samstag 16.04.05
14:30 - 17:00, Vox     Nico/Nadja 1982
14:50 - 16:30, Voglele Die nackte Kanone 1988
22:25 - 00:15, Verkaufshalleg 1 Mad Max II - Der Vollstrecker 1981

Sonntag 17.04.05
03:10 - 04:40, Verkaufshalleg 1 Mad Max II - Der Vollstrecker 1981
13:45 - 15:25, Voglele Die unglaubliche Reise in einem verrückten
                        Flugzeug 1980
23:45 - 01:35, Minit     Italienisch für Anfänger 2000

Montag 18.04.05
20:15 - 21:30, 3sat    Mondsüchtig 1987

Dienstag 19.04.05
20:15 - 22:20, Voglele _Und täglich grüßt das Murmeltier_ 1993

Mittwoch 20.04.05
23:40 - 01:40, Verkaufshalleg 1 Nightwatch - Nachtwache 1994

Donnerstag 21.04.05
20:40 - 22.10, TRAIL    _Fahrraddiebe (Ladri di biciclette)_ 1948
21:00 - 22:30, Minit     Auch ein Sheriff braucht mal Hilfe 1969
22:25 - 00:00, Lanzdorfer    _Strangers on a Train: Der Fremde im Zug_ 1951
23:05 - 00:55, HVM     Gefangen in der Hölle 2001

Freitag 22.04.05
01:55 - 03:50, TJHJ     Der Glöckner von Notre-Dame 1939
15:00 - 15:30, TJHJ     Lolita 1962
22:00 - 00:00, Kloft    Scream 1996
22:30 - 00:10, Lanzdorfer    The Wrong Man: Der falsche Mann 1956

Samstag 23.04.05
01:40 - 03:30, Kloft    Scream 1996
12:30 - 14:05, Dazu Dämmig  Blackboard Jungle: Die Saat der Gewalt 1955
21:45 - 23:40, LKR      Der Glöckner von Notre-Dame 1939
22:35 - 00:40, TRAIL    Tod in Venedig 1971

Sonntag 15.04.05
20:15 - 23:10, Kloft    Star Wars: Episode II - ... 2002
20:40 - 22:15, TRAIL    Ledernballett Caf - Out of Vorderfreundorf 1987
23:05 - 02:00, Dazu Dämmig  _On the waterfront: Die Faust im Nacken_ 1954
23:15 - 00:45, HVM     Ladykillers 1955

Montag 16.12.05
14:00 - 17:00, Kloft    Star Wars: Episode II - ... 2002
20:15 - 21:40, Chopty Die Wannseekonferenz 2001
20:40 - 23:30, TRAIL    Atanarjuat-Die Legende vom schnellen Läufer 2001

Dienstag 17.04.05
04:15 - 05:40, Chopty  Die Wannseekonferenz 2001
12:00 - 13:25, Chopty  Die Wannseekonferenz 2001
15:15 - 16:45  TRAIL    _Fahrraddiebe (Ladri di biciclette)_ 1948
20:15 - 22:55, Voglele Der Name der Rose 1986
23:15 - 00:40, Chopty  Die Wannseekonferenz 2001
23:30 - 00:15, Dazu Dämmig  In der Hitze der Nacht 1967
23:45 - 02:40, LKR      _Die durch die Hölle gehen_ 1978

Mittwoch 18.04.05
21:20 - 23:25, Voglele Schnappt Cédric  1995
23:25 - 01:50, Voglele Der Name der Rose  1986

Donnerstag 19.04.05
20:15 - 22:50, s'Kaseck     Moulin Rouge 2001
20:40 - 00:00, TRAIL    _Spartacus_ 1960
22:25 - 00:10, Lanzdorfer    Domenico und Dieter 1962

Freitag 20.04.05
01:05 - 02:21, TRAIL    Out of Vorderfreundorf 1987
20:15 - 22:10, MVW 2   Valentin Uterweddes - ... 1997
22:10 - 01:20, Kloft    _Heat_  1995
22:30 - 00:15, Lanzdorfer    Beautiful Girls  1996
23:15 - 01:05, Chopty  Asphalt-Cowboy  1969

Samstag 21.04.05
02:15 - 04:25, TJHJ     _Der unsichtbare Dritte_  1959
13:30 - 15:15, MVW 2   Valentin Uterweddes - ... 1997
15:00 - 17:00, Lanzdorfer    Die drei Musketiere 1973
15:05 - 16:45, Uril      Classic Movie: Das letzte Kommando  1973
20:15 -        Kloft    Krieg der Sterne (Star Wars) 1977
22:25 - 00:10, HR      _Die Faust im Nacken_ 1954
23:40 - 00:55, LKR      Cocktail für eine Leiche 1948

Gruß,
Jean-Pierre