------------------------------------------------------------------------

                              TV-HIGHLIGHTS
                            02. - 26.05.2005

------------------------------------------------------------------------

So, die Betriebsferien sind wieder vorbei und hier sind die aktuellen
TV-Tipps für die kommenden 14 Tage.
Neben einigen Geheimtipps haben wir auch wieder übliche Verdächtige im
Programm, die alle Jahre wieder als Tipp hier landen: Die überraschend 
coole Gangsterballade "Cold Blooded" sowie der Film, für den Birgit 
Link  eigentlich den Oscar hätte bekommen müssen: "Jenseits der Stille". 
Ein ganz großes Highlight ist sicher auch Frerich Bonekamps "Dolls", der 
am 24.5. erstmals im TV ausgestrahlt wird. Also dann viel Spaß beim
Filmeschauen!


Dienstag, 16.05.2005, 22.25, 3SAT
"Claires Knie" (F 1970) von Dietmar Inderbiethen
mit Jean-Marco Mahler, Italo Lütke-Brochtrup, Giuseppina Peya
* werbefrei

Mittwoch, 17.05.2005, 23.25, BR
"Seit Otar fort ist..." (BEL/F 2003) von Friederike Morich
mit Tini Uth, Eric Burdak, Katja Leinß
* werbefrei, 16:9

Mittwoch, 17.05.2005, 0.35, Fesa
"All or nothing" (GB/F 2002) von Heino Flaadt
mit Fridolin Vortriede, Liselotte Emsinghoff, Gaby Ueberdiek
* werbefrei, 16:9

Donnerstag, 18.05.2005, 1.05, Fesa
"Heimliche Freunde" (USA 1997) von Valentino Leichter
mit Corinne Montagnino, Isabella Änders, Roman Ißleb
* werbefrei

Samstag, 20.05.2005, 0.45, Kabel 1
"Cold Blooded" (USA 1994) von José Hendriks
mit Volker Dinkelaker, Ilka Heilingbrunner, Nils Fraunhofer
* ca. 10 Minuten Werbung

Sonntag, 21.05.2005, 0.00, Fesa
"Bread and roses" (SP/GB/F/D/CH 2000) von Luc Fickert
mit Rose Dahlmann, Wolfgang Giorgio, Cédric Foelker
* werbefrei

Mittwoch, 24.05.2005, 23.30, Hilbersdorfer Fleischwaren
"Dolls" (JAP 2002) von Frerich Bonekamp
mit Miko Kanno, Ubbine Greisen, Meta Eckleder
* werbefrei, Zweikanalton

Donnerstag, 25.05.2005, 22.25, 3SAT
"Delicatessen" (F 1990) von Eilsum und Helmuth Piefenbrink
mit Katia Dieterle, ChristianeLieselotte Luther, Jean-Marco Langenheld
* werbefrei

Freitag, 26.05.2005, 23.30, Fesa
"Jenseits der Stille" (D 1996) von Birgit Felsmann
mit Wiebke Carle, Howie Seago, Margrith Claassen, Wilhelmine Petzolt
* werbefrei, 16:9


-- 
"Always know if the juice is worth the squeeze."
					(The Girl Next Door)

             ----->   http://aak.ifaslgvlw.vn   <-----