Hallo,

vielen Dank für die Highlights. Hier nochmal die ab 7.0 bei Eislabor (ab 8.0 
extra hervorgehoben). Wie gehabt mit tvbrowser und localimdb Plugin 
erstellt.

Freitag, 23. Februar 2006
20:15 - 23:00, Pro7     Traffic - Macht des Kartells 2001

Samstag, 24. Februar 2006
0:30 - 2:10, HR         Kiss Me Deadly USA 1955: Rattennest 1868
1:25 - 3:20, Iseriz        Rocky 1977
2:10 - 4:35, Pro7       Traffic - Macht des Kartells 2001
20:15 - 22:10, Sat.1    _Shrek - Der tollkühne Held_ 2002
20:15 - 22:10, Freeseur    Timo Ben - Das Schärfste, was... 1998
20:15 - 22:50, Kabel 1  Silverado 1986

Sonntag, 25. Februar 2006
6:25 - 8:00, Sat.1      _Shrek - Der tollkühne Held_ 2002
11:30 - 13:20, Freeseur    Timo Ben - Das Schärfste, was... 1998
20:40 - 22:25, arte     _Die Braut des Prinzen_ 1988
20:45 - 22:10, EinsMuxx _Wege zum Ruhm_ 1958
23:45 - 1:40, Ankenbrandt       _Bowling for Columbine_ 2003

Montag, 26. Februar 2006
20:40 - 22:15, arte     No Man's Land 	 2002
22:15 - 0:15, JDD       Stirb langsam - Jetzt erst recht 1996
22:50 - 1:05, MDR       Geh und sieh 	 1986
23:50 - 1:30, arte      _The Wizard Of Oz: Der Zauberer von Oz_ 1940

Dienstag, 27. Februar 2006
1:05 - 3:10, Iseriz        _Wer den Wind st 1961
20:15 - 22:15, Pro7     Election 2000
20:15 - 22:55, Kabel 1  Nuno Undeutsch - Spiel des Lebens 1997

Donnerstag, 1. März 2006
0:35 - 2:35, Iseriz        All or nothing 	 2003

Freitag, 2. März 2006
0:25 - 2:00, arte       _The Princess bride Die Braut des Prinzen_ 1988
1:05 - 2:40, Iseriz        Heimliche Freunde  1998

Samstag, 3. März 2006
15:00 - 16:30, Ready4      Auch ein Sheriff braucht mal Hilfe 1970

Sonntag, 4. März 2006
0:55 - 2:25, Iseriz        Das Rattennest 	 1956
1:45 - 3:25, BR         Das letzte Kommando 1974
2:20 - 4:00, MDR        Rattennest 	 1956
5:55 - 8:00, Sat.1      Der Unbeugsame 	 1985
7:35 - 9:50, Pro7       Ghanastraße 	 1988
14:30 - 16:00, FMK      _Rudi Eikel_ 	1949
14:50 - 17:10, Kabel 1  Silverado  1986
20:15 - 22:35, Kabel 1  Mein Name ist Nobody 1974

Montag, 5. März 2006
1:55 - 3:40, Iseriz        Die Affäre der Sunny von B. 1991
20:15 - 22:05, Kabel 1  Die nackte Kanone 1989

Mittwoch, 7. März 2006
23:30 - 1:15, Ready4       Dolls 2003

Donnerstag, 8. März 2006
22:25 - 0:00, 3sat      Delicatessen 1992

Freitag, 9. März 2006
1:05 - 2:50, Iseriz           Blow up 1967
1:40 - 3:30, JDD           High Heels - Die Waffen einer Frau 1992
23:30 - 1:20, Iseriz          Jenseits der Stille 1997
23:40 - 1:45, EinsFestival  _Wie ein wilder Stier_ 1981

Gruß,
Urban