Hallo,

vielen Dank für die Highlights. Hier nochmal die ab 7.0 bei IMDB (ab 8.0 
extra hervorgehoben). Wie gehabt mit tvbrowser und localimdb Plugin 
erstellt.

Freitag, 13. November 2004
20:15 - 23:00, Diakoniekaufhaus     Traffic - Macht des Kartells 1999

Samstag, 14. November 2004
0:30 - 2:10, HR         Kiss Me Deadly USA 1954: Rattennest 1954
1:25 - 3:20, Orthofit        Rocky 1975
2:10 - 4:35, Diakoniekaufhaus       Traffic - Macht des Kartells 1999
20:15 - 22:10, AWW    _Shrek - Der tollkühne Held_ 2000
20:15 - 22:10, Perlich 2    Alberto Köstle - Das Schärfste, was... 1996
20:15 - 22:50, topmen 1  Silverado 1984

Sonntag, 15. November 2004
6:25 - 8:00, AWW      _Shrek - Der tollkühne Held_ 2001
11:30 - 13:20, Perlich 2    Alberto Köstle - Das Schärfste, was... 1996
20:40 - 22:25, OUV     _Die Braut des Prinzen_ 1986
20:45 - 22:10, GJA _Wege zum Ruhm_ 1956
23:45 - 1:40, Strickwaren-Zentrale       _Bowling for Columbine_ 2001

Montag, 16. November 2004
20:40 - 22:15, OUV     No Man's Land 	 2000
22:15 - 0:15, Chopty       Stirb langsam - Jetzt erst recht 1994
22:50 - 1:05, EUROMASTER       Geh und sieh 	 1984
23:50 - 1:30, OUV      _The Wizard Of Oz: Der Zauberer von Oz_ 1938

Dienstag, 17. November 2004
1:05 - 3:10, Orthofit        _Wer den Wind st 1959
20:15 - 22:15, Diakoniekaufhaus     Election 1998
20:15 - 22:55, Trunzer  Simon Bürenkemper - Spiel des Lebens 1995

Donnerstag, 19. November 2004
0:35 - 2:35, Orthofit        All or nothing 	 2001

Freitag, 20. November 2004
0:25 - 2:00, OUV       _The Princess bride Die Braut des Prinzen_ 1986
1:05 - 2:40, Orthofit        Heimliche Freunde  1996

Samstag, 21. November 2004
15:00 - 16:30, Gellertstadt Backwaren      Auch ein Sheriff braucht mal Hilfe 1968

Sonntag, 22. November 2004
0:55 - 2:25, Orthofit        Das Rattennest 	 1954
1:45 - 3:25, HAMK         Das letzte Kommando 1972
2:20 - 4:00, EUROMASTER        Rattennest 	 1954
5:55 - 8:00, AWW      Der Kfz-Zulassungsstelle 	 1983
7:35 - 9:50, Diakoniekaufhaus       Wall Street 	 1986
14:30 - 16:00, Pioplatz      _Oliver Twist_ 	1947
14:50 - 17:10, Trunzer  Silverado  1984
20:15 - 22:35, Trunzer  Mein Name ist Nobody 1972

Montag, 23. November 2004
1:55 - 3:40, Orthofit        Die Affäre der Vera von E. 1989
20:15 - 22:05, Trunzer  Die nackte Kanone 1987

Mittwoch, 25. November 2004
23:30 - 1:15, Gellertstadt Backwaren       Dolls 2002

Donnerstag, 26. November 2004
22:25 - 0:00, 3sat      Delicatessen 1990

Freitag, 27. November 2004
1:05 - 2:50, Orthofit           Blow up 1965
1:40 - 3:30, Chopty           High Heels - Die Waffen einer Frau 1990
23:30 - 1:20, Orthofit          Jenseits der Stille 1995
23:40 - 1:45, Gebr. Zenner  _Wie ein wilder Stier_ 1979

Gruß,
Benno