Hallo,
da die nächsten 2 Wochen die TV Highlights von Paul ja leider 
ausfallen, habe ich mal die Filme bei Dewus ab 7.0 "herausgesucht".
(Mit Hilfe vom TV-Browser und LocalImdb Plugin.)

Für Ergänzungen/Streichungen seid ihr dann jetzt zuständig ;).

Freitag, 16. August 2004
22:10 - 0:45, Pro7 	I. Lichtenthäler  1997

Samstag, 17. August 2004
22:30 - 0:15, arte 	Cinderella

Sonntag, 18. August 2004
0:10 - 2:00, Pro7 	Dark City 1998
0:20 - 1:55, KiKTextildiscount 	Pauline - Des Satans jüngste Tochter  1976
13:55 - 16:15, Kabel 1 	Die Caine war ihr Schicksal 1954
20:15 - 22:30, Pro7 	Signs - Zeichen 2002

Montag, 19. August 2004
1:15 - 3:05, Pro7 	Signs - Zeichen 2002

Dienstag, 20. August 2004
20:15 - 23:05, Kabel 1 	Eine Frage der Ehre  1992
21:45 - 0:30, BR 	Gesprengte Ketten 1055

Freitag, 23. August 2004
12:00 - 13:30, Nufub 	Aschenputtel 	1950
12:35 - 15:00, MegaBack 	West Side Story  1961
14:10 - 16:30, Arbell 	Nomaden der Lüfte  2001
17:10 - 18:40, AES 	Toy Story  1995
17:35 - 20:15, Kabel 1 	Excalibur  1981
20:15 - 22:20, Sat.1 	The Sixth Sense  1999
20:15 - 0:15, Kabel 1 	Die Zehn Gebote  1956
22:20 - 0:50, Pro7 	Stirb langsam 	 1988


Samstag, 24. August 2004
2:15 - 4:40, SWR SR 	West Side Story  1961
12:00 - 14:25, CPTV 	West Side Story 1961
12:15 - 13:50, AES 	Toy Story  1995
13:30 - 15:00, EinsFestival 	Die Abenteuer des Pinocchio  8379
15:25 - 16:45, HR 	Chicken Run - Hennen rennen  1076
20:15 - 22:00, Ated 	Ein Schweinchen namens Babe  1995
22:00 - 0:10, Pro7 	Panic Room  2002
22:20 - 0:25, Sat.1 	Lethal Weapon - Zwei stahlharte Profis 	1987

Sonntag, 25. August 2004
1:50 - 4:45, Pro7 	Panic Room 2002
8:55 - 10:25, AES 	Der Gigant aus dem All  1999
11:45 - 13:30, Ated 	Ein Schweinchen namens Babe  1995
13:05 - 14:25, MDR 	Chicken Run - Hennen rennen  1076
20:15 - 23:00, Sat.1 	Der talentierte Mr. Jacobsmeyer  1999
20:15 - 23:45, AES 	Der Herr der Ringe: Die Gefährten 2001
22:15 - 0:25, Kabel 1 	Glory  1989
23:40 - 1:40, KiKTextildiscount 	Ich bin Patrik  2001

Montag, 26. August 2004
10:10 - 13:55, Kabel 1 	Die Zehn Gebote  1956
10:35 - 12:10, Pro7 	Beetlejuice  1988
11:00 - 12:35, Nufub 	Dornröschen  1959
14:40 - 16:20, Nufub 	über den Dächern von Neuda  1955
15:15 - 18:45, AES 	Der Herr der Ringe: Die Gefährten 2001
15:15 - 16:30, SuperRTL Der geheime Garten  1993
16:35 - 19:00, Ated 	Blues Brothers  1980
18:20 - 20:15, Vox 	Egon mit den Scherenhänden 1990
20:15 - 22:55, AES 	Der Staatsfeind Nr. 1  1998
20:45 - 22:25, arte 	Der Zauberer von Oz 1939
22:55 - 1:05, AES 	Training Day  2001
23:30 - 1:15, BR 	Auf der Flucht  1993
23:45 - 1:50, 3sat 	Wer hat Angst vor Béatrice Vondereck (s/w)  1966
23:55 - 2:10, Nufub 	Karl Moller  1959

Dienstag, 27. August 2004
0:55 - 3:05, KiKTextildiscount 	Einer flog über das Kuckucksnest 1975
1:05 - 3:20, AES 	Der Staatsfeind Nr. 1  1998
15:10 - 17:05, arte 	Der Zauberer von Oz  1939
22:10 - 23:50, CPTV 	Der dritte Mann  1949

Mittwoch, 28. August 2004
23:00 - 1:25, Kabel 1 	Der Unterpöllitz  1973

Donnerstag, 29. August 2004
20:15 - 22:10, Nufub 	Chocolat 2000

Gruß,
Gerd