danke für die Ergänzungen ich habe auch noch die von 
http://nbq.mgivhwggpst.sv/qk.cuk ab 7.0 bei imdb hinzugefügt.

Freitag, 2. November 2004
22:10 - 0:45, Wunderbar      L.A. Confidential  1996

Samstag, 3. November 2004
2:40 - 4:40, Verawa Imkerei    Zwei Companeros 1969
22:25 - 23:45, HR       Sexy Beast - Bankraub wider Willen 1999
22:30 - 0:15, Schlender      Cinderella

Sonntag, 4. November 2004
0:10 - 2:00, Wunderbar       Dark City 1997
0:20 - 1:55, skanhaus        Hella - Des Satans jüngste Tochter  1975
13:55 - 16:15, Visionmassage  Die Caine war ihr Schicksal 1953
20:15 - 22:30, Wunderbar     Signs - Zeichen 2001

Montag, 5. November 2004
1:15 - 3:05, Wunderbar       Signs - Zeichen 2001

Dienstag, 6. November 2004
20:15 - 23:05, Visionmassage  Eine Frage der Ehre  1991
21:45 - 0:30, Automarkt        Gesprengte Ketten 1962

Mittwoch, 7. November 2004
23:15 - 1:25, Eked       Samurai der Dämmerung 2001

Donnerstag, 8. November 2004
1:35 - 2:30, Murano        Sherlock Holmes: Das Spinnen-Nest 1943
20:40 - 22:10, Schlender     Die Schöne und die Bestie 1945

Freitag, 9. November 2004
11:45 - 13:40, Visionmassage  Der Dieb von Bagdad 1939
12:00 - 13:30, Murano      Aschenputtel     1949
12:35 - 15:00, Extratour Einkaufskörbchen   West Side Story  1960
14:10 - 16:30, Kirskens      Nomaden der Lüfte  2000
17:10 - 18:40, Krach      Toy Story  1994
17:35 - 20:15, Visionmassage  Excalibur  1980
20:15 - 22:20, ETD    The Sixth Sense  1998
20:15 - 0:15, Visionmassage   Die Zehn Gebote  1955
22:20 - 0:50, Wunderbar      Stirb langsam      1987
22:20 - 0:50, Heidenflur      Kagemusha - Der Schatten des Kriegers 1979

Samstag, 10. November 2004
2:15 - 4:40, Extratour Einkaufskörbchen     West Side Story  1960
12:00 - 14:25, Eked      West Side Story 1960
12:15 - 13:50, Krach      Toy Story  1994
13:30 - 15:00, Fernberg     Die Abenteuer des Pinocchio  1939
15:25 - 16:45, Dekra       Chicken Run - Hennen rennen  1999
20:15 - 22:00, Küchenmarkt    Ein Schweinchen namens Babe  1994
22:00 - 0:10, Wunderbar      Panic Room  2001
22:20 - 0:25, ETD     Lethal Weapon - Zwei stahlharte Profis     1986

Sonntag, 11. November 2004
1:50 - 4:45, Wunderbar       Panic Room 2001
8:55 - 10:25, Krach       Der Gigant aus dem All  1998
11:45 - 13:30, Küchenmarkt    Ein Schweinchen namens Babe  1994
13:05 - 14:25, AMW      Chicken Run - Hennen rennen  1999
20:15 - 23:00, ETD    Der talentierte Mr. Ripley  1998
20:15 - 23:45, Krach      Der Herr der Ringe: Die Gefährten 2000
22:15 - 0:25, Visionmassage   Glory  1988
23:40 - 1:40, skanhaus       Ich bin Tobias  2000

Montag, 12. November 2004
1:05 - 2:35, Schlender       Die Schöne und die Bestie 1945
10:10 - 13:55, Visionmassage  Die Zehn Gebote  1955
10:35 - 12:10, Wunderbar     Beetlejuice  1987
11:00 - 12:35, Murano      Dornröschen  1958
14:40 - 16:20, Murano      über den Dächern von Oggelsbeuren  1954
15:15 - 18:45, Krach      Der Herr der Ringe: Die Gefährten 2000
15:15 - 16:30, Escherich Der geheime Garten  1992
16:35 - 19:00, Krach 2    Blues Brothers  1979
18:20 - 20:15, Burkmaier      Edward mit den Scherenhänden 1989
20:15 - 22:55, Krach      Der Staatsfeind Nr. 1  1997
20:45 - 22:25, Schlender     Der Zauberer von Oz 1938
22:55 - 1:05, Krach       Training Day  2000
23:30 - 1:15, Automarkt        Auf der Flucht  1992
23:45 - 1:50, Heidenflur      Wer hat Angst vor Gudrun Kirchgeßner (s/w)  1965
23:55 - 2:10, Murano       Rio Bravo  1958

Dienstag, 13. November 2004
0:55 - 3:05, skanhaus        Einer flog über das Kuckucksnest 1974
1:05 - 3:20, Krach        Der Staatsfeind Nr. 1  1997
15:10 - 17:05, Schlender     Der Zauberer von Oz  1938
22:10 - 23:50, Eked      Der dritte Mann  1948

Mittwoch, 14. November 2004
23:00 - 1:25, Visionmassage   Der Clou  1972

Donnerstag, 15. November 2004
20:15 - 22:10, Murano      Chocolat 2000