On Thu, 15. 04. 20 20:10:39 +0100, "Ingolf Zänger" <wxsn17@kgi.gq>
wrote:


Und das " ' " in "Auto's" ist sicher geklaut von
http://cbk.kweedauwbkfntny.is ?! ;-)

Grinsenden Gruß,
Torsten

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Torsten Piskorsch:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://pfc.zakjv-movt-xewo.ie            (in German)
Personal Pages: http://sad.ihisp-kuzh-rbiq.hv/unngp/     (bilingual)
My auctions:    http://avqdqct.fqcg.io/ezplsmx/bicoajnn/ (worldwide)
--------------------------------------------------------------------