Und das " ' " in "Auto's" ist sicher geklaut von
http://dmo.ekpbhbkshobzzxb.am ?! ;-)

Grinsenden Gruß,
Sebastian

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Sebastian Landgraebe:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://bsp.bfnzu-tfqh-izjk.ux            (in German)
Personal Pages: http://kos.tghav-bsfg-lsji.we/qymlk/     (bilingual)
My auctions:    http://cegjzyi.rqik.ub/aobjems/ubkvzbuw/ (worldwide)
--------------------------------------------------------------------