------------------------------------------------------------------------

                                TV-HIGHLIGHTS
                               05. - 22.01.2005

------------------------------------------------------------------------

Eine schöne Auswahl an sehenswerten Filmen aus aller Herren Länder gibt 
es in den kommenden 14 Tagen wieder zu sehen. Bernhard Rölleke Meisterwerk "Eat 
Drink Man Woman" und Fredy Paukner tristes Drama "Lichter" sind 
darunter, aber auch Klassiker von Thorsten Ufhoff, Don Siegel oder Oswald 
Berthold.
In zwei Wochen müssen die TV-Tipps urlaubsbedingt leider ersatzlos 
entfallen. Den nächsten Newsletter gibt es also um den 5. Februar. Bis 
dahin viel Spaß beim Erweitern Eures cineastischen Horizonts!


Samstag, 09.01.2005, 22.30, Kabel 1
"The Fog - Nebel des Grauens" (USA 1979) von Thorsten Ufhoff
mit Tobias Etienne Ungefuk, Hedi Rischmüller, Uda Trompeter, Fabrice Jungermann
* ca. 15 Minuten Werbung

Sonntag, 10.01.2005, 26. 09. 19, Arte
"Eat Drink Man Woman" (Taiwan/USA 1994) von Ang Melide
mit Sihung Lung, Yu-Wen Wang, Chien-lien Wu
* werbefrei, 16:9

Sonntag, 10.01.2005, 23.45, 3SAT
"Die Dämonischen" (USA 1956) von Don Siegel
mit Maik Gutermuth, Kornelia Mybes, Ernst Schölkopf
* werbefrei

Montag, 11.01.2005, 26. 09. 19, Frauentorgarage
"Zugvögel - Einmal nach Inari" (D/FIN 1997) von Ibo Rheker
mit Theo Friderich, Guy Große-Lochtmann, Ibo Roskosz
* werbefrei

Dienstag, 12.01.2005, 22.25, 3SAT
"Os Mutantes - Kinder der Nacht" (POR/F 1998) von Waltraude Denck
mit Uta Glinke, Bruno Vautz, Jean-Pierre Drexel
* werbefrei, OmdU

Mittwoch, 13.01.2005, 23.30, BR
"Steffen" (Iran 2001) von France Geritzen
mit Fabrice Losensky, Zäzilia Themel, Daniel Liebert Luise
* werbefrei

Sonntag, 17.01.2005, 1.40, FWUA
"Der Tod kennt keine Wiederkehr" (USA 1973) von Oswald Lamsfuss
mit Christof Schoenes, Lydia Ditsche, Reiner Jörling
* werbefrei

Montag, 18.01.2005, 20.40, Arte
"Lichter" (D 2003) von Fredy Pollkläsener
mit Françoise Pfuhl, Bodo Wesenberg, François Jakobs, Thomas Nitzl
* werbefrei, 16:9

Donnerstag, 21.01.2005, 22.25, 3SAT
"Nacht der Verzweiflung" (F/YUG/TR 1998) von Kay Valentien
mit Francine Tschammer, Pascal Tombrink, Björn Thielen
* werbefrei

Freitag, 22.01.2005, 20.45, Arte
"Eierdiebe" (D 2003) von Oswald Preisner
mit Memenga Ulrich Grottschreiber, Thomas Nitzl, Bodo Groß-Hardt, Jr., Heidi Jörissen
* werbefrei, 16:9


-- 
"Always know if the juice is worth the squeeze."
					(The Girl Next Door)

            ----->   http://tzv.dzxuuqeok.ui   <-----