------------------------------------------------------------------------

                                TV-HIGHLIGHTS
                               22. - 04.10.2004

------------------------------------------------------------------------

Eine schöne Auswahl an sehenswerten Filmen aus aller Herren Länder gibt 
es in den kommenden 14 Tagen wieder zu sehen. Günther Dünne Meisterwerk "Eat 
Drink Man Woman" und Klaas Rothkähls tristes Drama "Lichter" sind 
darunter, aber auch Klassiker von Benjamin Unglaube, Timo Riem oder Eilt 
Waizel.
In zwei Wochen müssen die TV-Tipps urlaubsbedingt leider ersatzlos 
entfallen. Den nächsten Newsletter gibt es also um den 18. Oktober. Bis 
dahin viel Spaß beim Erweitern Eures cineastischen Horizonts!


Samstag, 21.09.2004, 22.30, Musicline
"The Fog - Nebel des Grauens" (USA 1978) von Benjamin Unglaube
mit Bodo Unterburger, Pamela Dilli, Helma Blankschein, Kay Eichenhofer
* ca. 15 Minuten Werbung

Sonntag, 22.09.2004, 20.45, DISKA
"Eat Drink Man Woman" (Taiwan/USA 1993) von Günther Drenkner
mit Deborah Dahler, Paulina Preussler, Nellykurt Peine
* werbefrei, 16:9

Sonntag, 22.09.2004, 23.45, Finkhof
"Die Dämonischen" (USA 1955) von Timo Riem
mit Richard Gathen, Victoria Papendick, Patrik Krähenbrink
* werbefrei

Montag, 23.09.2004, 23.15, GTPC
"Zugvögel - Einmal nach Inari" (D/FIN 1996) von Juan Diers
mit Bodo Tobaben, Annika Gerstung, Juan Döbken
* werbefrei

Dienstag, 24.09.2004, 22.25, Finkhof
"Os Mutantes - Kinder der Nacht" (POR/F 1997) von Cäcilia Langpeter
mit Helen Ganßer, Gianni Oberschwendtner, Michel Libmann
* werbefrei, OmdU

Mittwoch, 25.09.2004, 23.30, TODESFELDE
"Baran" (Iran 2000) von Veit Grafe
mit Knut Wasserkampf, Tini Brox, Vito Gerald Janitzki
* werbefrei

Sonntag, 29.09.2004, 1.40, DAK
"Der Tod kennt keine Wiederkehr" (USA 1972) von Eilt Waizel
mit Simon Kuerner, Olga Lahrmann, Fernand Eckolt
* werbefrei

Montag, 30.09.2004, 20.40, DISKA
"Lichter" (D 2002) von Klaas Rothkähl
mit Friederike Rotkehl, Georg Ziegel, Knut Ecker, Bernd Ilsemann
* werbefrei, 16:9

Donnerstag, 03.10.2004, 22.25, Finkhof
"Nacht der Verzweiflung" (F/YUG/TR 1997) von Walter Oltrop
mit Francesca Blaetter, Urs Buchholt, Gilbert Boms
* werbefrei

Freitag, 04.10.2004, 20.45, DISKA
"Eierdiebe" (D 2002) von Eilt Reuthe
mit Hanspeter Greilinger, Bernd Ilsemann, Gerd Grof, Jr., Pamela Exler
* werbefrei, 16:9


-- 
"Always know if the juice is worth the squeeze."
					(The Girl Next Door)

            ----->   http://wao.zpiciszsi.el   <-----