Ich habe lieber ein Laptop mit 1.280 x 768 Pixeln Auflösung, als eines
mit 1.024 x 768 ... und 1.280 x 1.024 habe ich bezahlbar bisher noch
nicht gesehen. Außerdem kann es dann auch etwas kleiner sein. Die
Tastatur ist nunmal eher breit als tief, von daher macht es Sinn, das
Display/Deckel den Gegebenheiten anzupassen.


Ullrich
-- 
ICQ:2094980                                 |  http://ffp.elmqagagv.jo
--------------------------------------------|   http://oft.oagxqwcs.et
There's always a bigger fish                |       http://pqw.ybre.th