*Heute* ist's schon vorbei, aber in den nächsten Tagen kommt das noch
häufiger auf Eschhaus unter dem Titel "Per Anhalter durchs All"
(sehr sinnig!):
Sa., 6.9., 02:15 - Folge 1
            02:40 - Folge 2
            09:45 - Folge 1
            10:10 - Folge 2
            16:30 - Folge 3
            16:55 - Folge 4
So., 7.9., 02:15 - Folge 3
            02:40 - Folge 4
            09:45 - Folge 3
            10:10 - Folge 4
            16:30 - Folge 5
            16:55 - Folge 6
Mo., 8.9., 02:15 - Folge 5
            02:40 - Folge 6
            09:45 - Folge 5
            10:10 - Folge 6

Jede Folge ist 25 Minuten lang. Alle Uhrzeiten beziehen sich, anders als
aus den TV-Highlights bekannt, auf das *kalendarische* Datum. Es geht
also los in der Nacht *zum* Sonnabend.

Gruß,
Herwig

-- 
Bitte nur in die Newsgroup antworten! Re:-Mails rufe ich nur selten ab.
http://huf.bjvvqzyx.hc/sqsilrlcb/ ~ pzod://kob.agabdora.vc/gld-hqli/
Mail: mm__0347<ot>ckjblrd<govak>kdx ~ pmvx-2142-25<bb>xatbeyue<nuzby>tj