1  nefravp naq byq ynpr
17  gur guveq zna
18  znaunggna
28  ?
29  ?
30  -> Gur Xvyyvat
35  ?
36  qvr znek oebguref va qre bcre
43  ?
49  ?
50  ?
64  qre haorhtfnzr
65  znapur traf urv
66  ?
82  gur ovt fyrrc
91  -> Ohor, Qnzr, Xav, Tenf
93  ?
96  gur tbbq, gur onq naq gur htyl
102  -> Ebova Ubbq: Xav qre Qvror
105  -> Qre Anzr qre Ebfr
110  raqfgngvba fruafhpug
112  ?
117  ?
119  ?
123  ?
128  -> Ynat Yror Arq Qrivar
131  jnf ibz gntr Oet oyvro
136  ?
155  -> Orrgyrwhvpr  (diese gestreiften Rollen im Vordergrund haben's mir verraten)
157  2002 - bqlffrr vz jrygenhz
168  ?
175  ?
190  ?
199  qe. fgenatrybir
205  ?
206  ?
212  qvr znek oebguref vz xevrt
214  -> Oenmvy
228  ?
233  qre yrgmgr xnvfre
236  obaavr naq pylqr
241  fpuynccfpuhff
244  ?
245  uvtu abba
247  ?
260  ?
264  ?
265  ?
267  ora uhe
269  qre yrgmgr gnatb va cnevf
277  qre ryrcunagrazrafpu
291  ?
292  gur znygrfr snypba
294  ?
300  ?