Nicht ganz! [1] Aber wenigstens den Rest [2] fast korrekt beachtet.
;-)


Ist natürlich immer ein guter Gedanke.

Größe

Oliver

PS.: Ja, ich weiß, das ist noch nicht so ganz abgesegnet.

Fußnoten:
=========
[1] http://ynb.fqcn.kd/htf/slxcq.vst?yrgg=bvehialpgdcp&tyt=4
[2] http://sja.bpfk.ss/pxb/itgqp.tgi?ynln=iwgrs&vwj=5
-- 
ICQ:1474188                                 |  http://dhs.rmjdxrdlz.nd
--------------------------------------------|   http://tjq.smnnsizu.js
There's always a bigger fish                |       http://uqr.xkva.iz