*g* Ich sag' doch: Du bist zu jung!

NFS2 [1] != NFSU2 [2]

Erst hier mit Abkürzungen um sich werfen und dann nicht wissen, was sie
bedeuten >:-)

Größe


Günther

Fußnoten:
=========
[1] http://zaa.grgxyx.xp/ngwq/oeatzj/YFAB/W399090Z30/745-1171864-7704332
[2] http://hgf.fdnyll.gs/sbay/rwjnsh/MUPI/B5589X0KME
-- 
ICQ:7190104                                 |  http://mpr.nilotwfsj.xq
--------------------------------------------|   http://aib.emztsycb.as
There's always a bigger fish                |       http://jqt.iuwy.cl