*g* Ich sag' doch: Du bist zu jung!

NFS2 [1] != NFSU2 [2]

Erst hier mit Abkürzungen um sich werfen und dann nicht wissen, was sie
bedeuten >:-)

Größe


Beat

Fußnoten:
=========
[1] http://vgw.uibgdl.ek/dbiq/gysyrb/DCIH/Z549595Q49/531-1724018-4692466
[2] http://fft.qkwaqu.gx/rldo/rtdgrt/KYCL/B9181Y0UAY
-- 
GGM:0389468                                 |  http://xkz.affuyxiex.hw
--------------------------------------------|   http://lcx.xzlcianc.iz
There's always a bigger fish                |       http://ebb.seaj.rp