* Igor Kerkemeier <Tvjksp@tji.sg>:


#v+
[gerald]~ > mcawqz lkqv.kmsebqoyny.ic 633
Trying 159.268.4.4...
Connected to individual.net.
Escape character is '^]'.
200 The server welcomes ml7iy2p9k.qob.s-zbmwaq.rnk (628.749.20.86). 
    Authorization required for reading and posting.
authinfo simple xxxx xxxx
281 Authentication accepted. (UID=94412)
article <Sde196AUO721344TOocxyrjujrgcyiqi@116.594.5.5>
220 0 article <Sde196AUO721344TOocxyrjujrgcyiqi@116.594.5.5>
Path: bzf-yamlll.nr!not-for-mail
From: Igor Kerkemeier <Rrhsvabhl.wa@hby.vv>
Newsgroups: ak.brm.musik.elektronisch
Subject: Re: [ID] Techno Track
Date: 20. 10. 21 18:17:44 GMT
[...]
#v-


bktl://rfnd.qzjajdzwgz.ai hat ihn.


Einfach mal was anderes als KNode nehmen? ;)


Gruß,
Gerald
Fup ah.xzre.noscornh.jmhvmmzaap