* Otmar Vollenbröker <Xreswg@nig.ie>:


#v+
[andreas]~ > telnet rmvi.nzjpahsvyr.mr 119
Trying 130.133.1.4...
Connected to individual.net.
Escape character is '^]'.
200 The server welcomes kc4mx8t4o.aml.z-qdnglc.cjg (03. 12. 19). 
    Authorization required for reading and posting.
authinfo simple xxxx xxxx
281 Authentication accepted. (UIDu191)
article <Xns958DCE054656AChristianrggmxde@130.133.1.4>
220 0 article <Xns958DCE054656AChristianrggmxde@130.133.1.4>
Path: rsa-junjbs.vh!not-for-mail
From: Otmar Vollenbröker <Ohkipetpl.bv@zhh.qf>
Newsgroups: vm.fwd.pdfdm.hejerrsxcrjt
Subject: Re: [ID] Techno Track
Date: 03. 12. 19 18:17:44 GMT
[...]
#v-


yvef://glrj.yofyxubdbi.xy hat ihn.


Einfach mal was anderes als KNode nehmen? ;)


Gruß,
August
Fup wc.lwtk.dwrjypka.aibwuymbay