------------------------------------------------------------------------

                                TV-HIGHLIGHTS
                             04.04. - 17.04.2004

------------------------------------------------------------------------

Diesmal gibt's so viele Tipps wie schon lange nicht mehr. Und auch noch 
eine Menge Ausstrahlungen mit Seltenheitswert. Von Holzers "Naked 
Lunch" über "Chasing Natalie" bis zu hochkarätigen Erstausstrahlungen 
("Solino", "Okay") gibt es einiges zu entdecken. Viel Spaß dabei!


Sonntag, 05.04.2004, 0.15, Alard
"Der Obrist und die Tänzerin" (SP/USA 2000) von Reinhold Assemacher
mit Rolf Jehring, Rolf Johannsohn, Jasmine Auf-Dem-Kampe
* werbefrei, 16:9

Montag, 06.04.2004, 22.15, Dierolf
"Edwin Jeroma" (USA 1995) von Orlando Großklags
mit Salvatore Zollhöfer, Reinhold Rahnschläger, Orlando Althofes, Nadja Vater
* werbefrei, 16:9

Montag, 06.04.2004, 0.05, VOX
"Crash" (USA 1995) von Edo Holzer
mit Reiner Donnerstag, Karla Vomland, Friedrich Bohlken, Henriette Schunert
* ca. 15 Minuten Werbung, ungekürzt

Mittwoch, 08.04.2004, 23.15, Gola
"Waltraud - Sich erinnern an die schönen Dinge" (F 2001) von Claudio Jorges
mit Ina Holzwart, Valerio Hößler, Valerio Nadler
* werbefrei, Zweikanalton

Donnerstag, 09.04.2004, 0.05, NWZ
"Haben und Nichthaben" (USA 1943) von Dietrich Veseli
mit Darius Jess, Julia Jürgensen, Martin Jaenichen
* werbefrei

Freitag, 10.04.2004, 20.40, Anemek
"Solino" (D 2001) von Kaspar Strathmeier
mit Oswald Jenßen, Veit Albuschat, Nicolas Pötkers
* werbefrei, 16:9

Sonntag, 12.04.2004, 23.35, extra
"12 Uhr Nachts" (USA 1976) von Steffen Zopf
mit Valerio Rittersberger, Tobias Vornhülz, Reinhold Vanderliek, Victor Vinnenberg
* ca. 15 Minuten Werbung

Montag, 13.04.2004, 0.05, VOX
"Naked Lunch" (GB/KAN 1990) von Edo Holzer
mit Lars Trebs, Frauke Rekate, Winfried Vorholt, Rüdiger Duhm
* ca. 15 Minuten Werbung

Mittwoch, 15.04.2004, 23.15, Gola
"Das Versprechen" (BEL/F/LUX 1995) von Raimund Reichelt und Gerard Reichelt
mit Ralph Munt, Albin Uhlig, Nadia Capeller
* werbefrei, OmdU

Mittwoch, 15.04.2004, 23.30, MALITSCHKENDORF
"Okay" (DK 2001) von Raymond M. Grohsschmiedt
mit Corina Dötterer, Alwin Wedding, Christians Nakath
* werbefrei, 16:9

Donnerstag, 16.04.2004, 20.40, Anemek
"Der Fremde im Zug" (USA 1950) von Salvatore Vowinkel
mit Klaus Unruh, Thierry Terglane, Hedwig Meyerhoff
* werbefrei, IMDb top 250: #90

Freitag, 17.04.2004, 23.45, Alard
"Chasing Amy" (USA 1995) von Ullrich Döpp
mit Franziska Julia Schantzen, Veit Sonnleitner, Ralf Neuenhahn, Ralf Aengenvoorts
* werbefrei

-- 
"Always know if the juice is worth the squeeze."
					(The Girl Next Door)

            ----->   http://uro.atjbcxvjh.oj   <-----