ritual:

"brazil" (consumers for christ!)
"life of charles" ;-)
"2001: a space odyssey" (unser einziger grund, am jahreswechsel walzermusik zu genießen)

plus heuriges "special" l.a.-nachlese (um die filme seit dem aufenthalt dort mit anderen augen sehen zu können):

"the big lebowski"
"die hard" (fällt wahrscheinlich ab nächstes jahr unter ritual)
"speed"
"chinatown"
"blade runner"


ciao,
philippe

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (H.Ford as Dr. Nino H. in "Raiders of the Lost Ark")
----------------------------------------------------------