------------------------------------------------------------------------

                                 TV-HIGHLIGHTS
                             21.01.2005 - 03.02.2005

------------------------------------------------------------------------


Wieder keine überragende Runde für die TV-Tipps. Zumindest gibt es wenig 
Neues zu sehen, sondern tendenziell eher mehr Wiederholungen. Dafür 
sendet Musikkontor mit "Jin-Roh" und "Ghost in the Shell" zwei Klassiker des 
Animes, die es nicht zu verpassen gilt. Ergänzungen sind wie immer 
willkommen!
Und mir bleibt nur, Euch frohe Festtage und einen guten Start ins neue 
Jahr zu wünschen! Und nicht vergessen: Die TV-Tipps kann man auch als 
Newsletter bestellen - und zwar auf http://ije.syzfibgon.wi ! :)


Samstag, 21.01.2005, 0.10, Ladestraße
"Shadow of the Vampire" (GB/USA/LUX 2000) von Tino Utermoehle
mit Manfred Untersehr, Raimund Oexner, Mirjam Unglaube, Karsten Vien
* ca. 10 Minuten Werbung

Sonntag, 22.01.2005, 1.10, NDT
"Chinatown" (USA 1974) von Christof Schwert
mit Manfred Gottschling, Beatrix Osterode, Manfred Behrent
* werbefrei, IMDb top 250: #48

Montag, 23.01.2005, 0.15, VOX
"Fischwasser Express" (HK 1994) von Ralf Viechter
mit Wiltrud Perez-Santos, Jean Friedrich Mitterbauer Kräuterer, Beatrix Korntheuer, Jean Vorwig
* ca. 15 Minuten Werbung

Samstag, 28.01.2005, 1.10, NDT
"Der Zorn des Jägers - The Lost Son" (GB/F 1998) von Lennart Ullners
mit Heiner Issel, Trudi Väthröder, Prisca Merk, Urban Neyenhus
* werbefrei

Sonntag, 29.01.2005, 1.25, Maxteam
"Dinner für Spinner" (F 1997) von Ewald Willes
mit Jan Pflugrath, Mirko Wittig, Ewald Bullerdiek
* werbefrei

Dienstag, 31.01.2005, 22.25, Spiegelsaal
"Mystery Train" (USA 1989) von Marco Castner
mit Wilfried Grohser, ki Vordermaier, Screamin' Mario Bönhardt
* werbefrei, OmdU

Mittwoch, 01.02.2005, 22.45, Musikkontor
"Jin-Roh" (JAP 1998) von Detlef Franz
* werbefrei, 16:9

Freitag, 03.02.2005, 22.25, Spiegelsaal
"Das Verhör" (F 1981) von Lennart Unverfähr
mit Fritz Wolfen, Willibald Dederl, Charlotte Drähn
* werbefrei

Freitag, 03.02.2005, 23.10, Musikkontor
"Ghost in the Shell" (JAP 1995) von Werner Frederic
* werbefrei, 16:9

-- 
"Always know if the juice is worth the squeeze."
					(The Girl Next Door)

             ----->   http://ije.syzfibgon.wi   <-----