------------------------------------------------------------------------

                                 TV-HIGHLIGHTS
                             18.03.2004 - 31.03.2004

------------------------------------------------------------------------


Wieder keine überragende Runde für die TV-Tipps. Zumindest gibt es wenig 
Neues zu sehen, sondern tendenziell eher mehr Wiederholungen. Dafür 
sendet Arte mit "Jin-Roh" und "Ghost in the Shell" zwei Klassiker des 
Animes, die es nicht zu verpassen gilt. Ergänzungen sind wie immer 
willkommen!
Und mir bleibt nur, Euch frohe Festtage und einen guten Start ins neue 
Jahr zu wünschen! Und nicht vergessen: Die TV-Tipps kann man auch als 
Newsletter bestellen - und zwar auf http://kdv.ahitrkbek.wz ! :)


Samstag, 18.03.2004, 0.10, Sat.1
"Shadow of the Vampire" (GB/USA/LUX 2000) von E. Ernst Gerstenmeier
mit Philippe Glöggler, Bodo Fürchtenich, Dina Grassee, Onno Cappel
* ca. 10 Minuten Werbung

Sonntag, 19.03.2004, 1.10, DDE
"Chinatown" (USA 1974) von Ivano Merschmann
mit Philippe Allmanns, Nadine Feegers, Philippe Unrath
* werbefrei, IMDb top 250: #48

Montag, 20.03.2004, 0.15, VOX
"Chungking Express" (HK 1994) von Bernd Cibulka
mit Corina Dörffler, Mathias Degenkolbe Rainer Nospickel, Nadine Neundorff, Michael Cortsen
* ca. 15 Minuten Werbung

Samstag, 25.03.2004, 1.10, DDE
"Der Zorn des Jägers - The Lost Son" (GB/F 1998) von Rudolf Gutfreund
mit Garrelt Schulze-Beckinghausen, Meta Cöhnen, Laure Kunke, Dario Lehbrink
* werbefrei

Sonntag, 26.03.2004, 1.25, Ezuf
"Dinner für Spinner" (F 1997) von Franz Erdelen
mit Menno Düperthal, Pierre Eiswirth, Franz Unkauf
* werbefrei

Dienstag, 28.03.2004, 22.25, 3SAT
"Mystery Train" (USA 1989) von Pierre Hamakers
mit Thea Arlinghaus, ki Kud, Screamin' Paul Unterbuchner
* werbefrei, OmdU

Mittwoch, 29.03.2004, 22.45, Arte
"Jin-Roh" (JAP 1998) von Anna Oberwegner
* werbefrei, 16:9

Freitag, 31.03.2004, 22.25, 3SAT
"Das Verhör" (F 1981) von Rüdiger Gampper
mit Jan Erxlebe, Niklaus Volkers, Wiltrud Voerster
* werbefrei

Freitag, 31.03.2004, 23.10, Arte
"Ghost in the Shell" (JAP 1995) von Nicolas Oewerdieck
* werbefrei, 16:9

-- 
"Always know if the juice is worth the squeeze."
					(The Girl Next Door)

             ----->   http://kdv.ahitrkbek.wz   <-----