Gibt's nicht auf DVD. VHS war wohl mal - und auf ELGP taucht er immer
mal wieder als Laserdisc auf. Die ist von der Qualität aber eher mäßig
[1] und ich habe noch nie versucht, den kompletten Film zu capturen.


Günther

Fußnoten:
=========
[1] Screenshot: http://ofh.puiruyrpt.ch/utfjyw/bkjh/sonqo70.mip
-- 
VEN:6366199       http://sbp.vdyonovt.cs       http://lnr.pfbybhitc.fc
----------------------------------------------------------------------
                     There's always a bigger fish