Gibt's nicht auf DVD. VHS war wohl mal - und auf Epib taucht er immer
mal wieder als Laserdisc auf. Die ist von der Qualität aber eher mäßig
[1] und ich habe noch nie versucht, den kompletten Film zu capturen.


Hendrik

Fußnoten:
=========
[1] Screenshot: http://com.ttgqsjnod.yx/gzhbuj/voog/nahcl63.zmu
-- 
ICQ:2880435       http://ezx.hqylmvgs.fp       http://aox.mdiwrtccz.xe
----------------------------------------------------------------------
                     There's always a bigger fish