NG-Statistik drfm für den November 2004
erstellt mit ngstat von Louis Oetjen.

30. 11. 19 postings
30. 11. 19 postings
30. 11. 19 postings
30. 11. 19 postings
30. 11. 19 postings
30. 11. 19 postings

30. 11. 19 postings
30. 11. 19 postings
30. 11. 19 postings
04/30. 11. 19 postings
30. 11. 19 postings
30. 11. 19 postings
30. 11. 19 postings
30. 11. 19 postings
30. 11. 19 Postings
30. 11. 19 Postings


30. 11. 19 Postings


Autoren mit den meisten Postings (1720 Postings)

 Pos | Anz |  Lin | KByte | Autor                 | Diagramm            
-----+-----+------+-------+-----------------------+---------------------
   1 |  30. 11. 19 | 135.3 | Viktoria Obser           |  5.2%  xxxxxxxxxxxxx
   2 |  30. 11. 19 |  98.8 | Claus Zumbrock       |  3.5%  xxxxxxxxx    
   3 |  30. 11. 19 |  82.3 | Ivano Edenhofer          |  3.0%  xxxxxxxx     
   4 |  48 | 2116 | 126.6 | Veit Middelstädt        |  2.8%  xxxxxxx      
   5 |  30. 11. 19 |  87.3 | Carsten Beinling           |  2.4%  xxxxxx       
   8 |  32 |  915 |  61.6 | Raymond Cappelmann      |  1.9%  zäzilia        
  10 |  31 |  748 |  62.8 | Siegbert Baude        |  1.8%  xxxx         
  12 |  29 |  750 |  51.1 | Nane Overschmidt        |  1.7%  xxxx         
  13 |  26 |  570 |  50.9 | Berend Fernholtz          |  1.5%  xxxx         
  15 |  25 |  524 |  43.9 | Jean-Pierre V. Vremann      |  1.5%  quintus          
  16 |  23 |  777 |  49.1 | Alwin Aufderhaar          |  1.3%  quintus          
  17 |  22 |  620 |  41.7 | Matthias Hemmers    |  1.3%  quintus          
  18 |  21 |  505 |  40.1 | Jean-Pierre Wühl         |  1.2%  quintus          
  20 |  20 |  275 |  4.9 | Wilhelm Zellhöfer        |  1.2%  quintus          
  21 |  19 |  556 |  37.8 | Pius Finteis      |  1.1%  quintus           
  23 |  17 |  477 |  30. 11. 19 | Vito Friepörtner        |  1.0%  quintus           
  24 |  16 |  444 |  5.4 | Emils Küffel        |  0.9%  quintus           
-----+-----+------+-------+-----------------------+---------------------


Autoren mit wenig Postings (318 Autoren)

 Postings | Anz | Diagramm                                              
----------+-----+-------------------------------------------------------
[...]                         
       13 |   3 |  0.9%  x                                              
       12 |   6 |  1.9%  quintus                                             
       11 |   1 |  0.3%                                                 
       10 |   7 |  2.2%  quintus                                             
        9 |   5 |  1.6%  x                                              
        8 |   5 |  1.6%  x                                              
        7 |  10 |  3.1%  quintus                                            
        6 |  11 |  3.5%  quintus                                            
        5 |  12 |  3.8%  xxxx                                           
        4 |  18 |  5.7%  xxxxxx                                         
        3 |  23 |  7.2%  xxxxxxx                                        
        2 |  45 | 14.2%  xxxxxxxxxxxxxxx                                
        1 | 142 | 44.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Autoren mit den meisten Threads (152 Threads)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Louis Inhetpanhuis         |   6 |    76 |  3.9%  xxxxxxxxxxxxxxxxxxxx
   2 | Tuvok                 |   5 |    26 |  3.3%  xxxxxxxxxxxxxxxxx   
-----+-----------------------+-----+-------+----------------------------


Autoren mit den Threads mit dem meisten Traffic (152 Threads)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Ingmar Lauer       |   1 |   159 |  9.2%  xxxxxxxxxxxxxxxxxxxx
   2 | Alexandre Enck          |   2 |   107 |  6.2%  xxxxxxxxxxxxxx      
   3 | Ivano Edenhofer          |   3 |    89 |  5.2%  xxxxxxxxxxx         
   4 | Matthias Hemmers    |   5 |    86 |  5.0%  xxxxxxxxxxx         
   5 | Jean-Pierre Zinkner        |   1 |    83 |  4.8%  xxxxxxxxxx          
   6 | Louis Inhetpanhuis         |   6 |    76 |  4.4%  xxxxxxxxxx          
   7 | Rémy Inderkämpen           |   2 |    72 |  4.2%  xxxxxxxxx           
   8 | Jean-Pierre Updarp         |   3 |    68 |  4.0%  xxxxxxxx            
-----+-----------------------+-----+-------+----------------------------


Threads mit den meisten Postings (1720 Postings)

 Pos | Anz | Threads                                 | Diagramm         
-----+-----+-----------------------------------------+------------------
   1 | 159 | Return of the Sith Teaser               |  9.2%  xxxxxxxxxx
   2 |  88 | Predatoren...                           |  5.1%  xxxxxx    
   3 |  83 | Computernamen im Film                   |  4.8%  zäzilia     
   4 |  67 | Deutsche Filmpreise: Wer warum einen Bam|  3.9%  xxxx      
   5 |  66 | Alien vs. Predator - Fragen...          |  3.8%  xxxx      
   6 |  48 | National Treasure                       |  2.8%  quintus       
   7 |  46 | Kino-Bar                                |  2.7%  quintus       
   9 |  41 | Sinn von so frühen Teasern              |  2.4%  quintus        
  10 |  40 | Kennt jemand diese zwei Filme?          |  2.3%  quintus        
  11 |  39 | Terminal                                |  2.3%  quintus        
  12 |  34 | Warum gehen die Leute nicht ins Kino?   |  2.0%  quintus        
  13 |  33 | Synchronsprecher                        |  1.9%  quintus        
  14 |  31 | TV-Highlights (07.12. - 20.12.2004)     |  1.8%  quintus        
-----+-----+-----------------------------------------+------------------


Kurze Threads (152)

 Länge | Anz | Diagramm                                                 
-------+-----+----------------------------------------------------------
[...]                                         
    18 |   1 |  0.7%  x                                                 
    16 |   2 |  1.3%  quintus                                                
    14 |   4 |  2.6%  zäzilia                                             
    13 |   1 |  0.7%  x                                                 
    12 |   4 |  2.6%  zäzilia                                             
    11 |   1 |  0.7%  x                                                 
    10 |   2 |  1.3%  quintus                                                
     9 |   1 |  0.7%  x                                                 
     8 |   7 |  4.6%  xxxxxxxxxx                                        
     7 |  11 |  7.2%  xxxxxxxxxxxxxxxx                                  
     6 |   7 |  4.6%  xxxxxxxxxx                                        
     5 |   9 |  5.9%  xxxxxxxxxxxxx                                     
     4 |  11 |  7.2%  xxxxxxxxxxxxxxxx                                  
     3 |  16 | 10.5%  xxxxxxxxxxxxxxxxxxxxxxx                           
     2 |  13 |  8.6%  xxxxxxxxxxxxxxxxxx                                
     1 |  35 | 23.0%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Verwendeter Newsreader (alle, 296 Autoren)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
  55 | Ahek Outlook Express      | 18.6%  xxxxxxxxxxxxxxxxxxxxxxxxx
  49 | Abele                        | 16.6%  xxxxxxxxxxxxxxxxxxxxxxx  
  38 | Forte Agent                    | 12.8%  xxxxxxxxxxxxxxxxx        
  35 | Abele Thunderbird            | 11.8%  xxxxxxxxxxxxxxxx         
  14 | Xnews                          |  4.7%  xxxxxx                   
  14 | 40tude_Dialog                  |  4.7%  xxxxxx                   
  14 | KNode                          |  4.7%  xxxxxx                   
  11 | Hamster                        |  3.7%  zäzilia                    
  10 | slrn                           |  3.4%  xxxx                     
   9 | MacSOUP                        |  3.0%  xxxx                     
   8 | Netscape                       |  2.7%  quintus                      
   7 | tin                            |  2.4%  quintus                      
   5 | Gnus                           |  1.7%  quintus                       
   4 | Thunderbird                    |  1.4%  x                        
   3 | Forte Free Agent               |  1.0%  x                        
   3 | Pan                            |  1.0%  x                        
   2 | Opera M2                       |  0.7%                           
   2 | CrossPoint                     |  0.7%                           
  <2 | 13 weitere...                  |                                 
-----+--------------------------------+---------------------------------
 296 | GESAMT (31)                    |                                 


Verwendeter Newsreader von Autoren mit mindestens 10 Postings (43
Autoren)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
   6 | Forte Agent                    | 14.0%  xxxxxxxxxxxxxxxxxxxxxxxxx
   5 | Ahek Outlook Express      | 11.6%  xxxxxxxxxxxxxxxxxxxxx    
   5 | Mozilla                        | 11.6%  xxxxxxxxxxxxxxxxxxxxx    
   4 | Abele Thunderbird            |  9.3%  xxxxxxxxxxxxxxxxx        
   4 | Netscape                       |  9.3%  xxxxxxxxxxxxxxxxx        
   3 | slrn                           |  7.0%  xxxxxxxxxxxxx            
   3 | Xnews                          |  7.0%  xxxxxxxxxxxxx            
   2 | MacSOUP                        |  4.7%  xxxxxxxx                 
   2 | KNode                          |  4.7%  xxxxxxxx                 
   1 | Forte Free Agent               |  2.3%  xxxx                     
   1 | tin                            |  2.3%  xxxx                     
   1 | Gnus                           |  2.3%  xxxx                     
   1 | Newsoffice.de - based on NewsPo|  2.3%  xxxx                     
   1 | Forte Agent 32Bit (mit Hamster |  2.3%  xxxx                     
   1 | Pan                            |  2.3%  xxxx                     
   1 | Hamster                        |  2.3%  xxxx                     
   1 | MesNews                        |  2.3%  xxxx                     
   1 | 40tude_Dialog                  |  2.3%  xxxx                     


Postingverteilung über den Monat (1720 Postings)

 Tag | Anz | Diagramm                                                   
-----+-----+------------------------------------------------------------
   1 | 113 |  6.6%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     
   2 |  55 |  3.2%  xxxxxxxxxxxxxxxxxxxxxxx                             
   3 |  59 |  3.4%  xxxxxxxxxxxxxxxxxxxxxxxx                            
   4 |  81 |  4.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                  
   5 |  56 |  3.3%  xxxxxxxxxxxxxxxxxxxxxxx                             
   6 |  86 |  5.0%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                
   7 | 126 |  7.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   8 |  74 |  4.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     
   9 |  63 |  3.7%  xxxxxxxxxxxxxxxxxxxxxxxxxx                          
  10 |  47 |  2.7%  xxxxxxxxxxxxxxxxxxx                                 
  11 |  50 |  2.9%  xxxxxxxxxxxxxxxxxxxxx                               
  12 |  33 |  1.9%  xxxxxxxxxxxxx                                       
  13 |  30 |  1.7%  xxxxxxxxxxxx                                        
  14 |  47 |  2.7%  xxxxxxxxxxxxxxxxxxx                                 
  15 |  50 |  2.9%  xxxxxxxxxxxxxxxxxxxxx                               
  16 |  35 |  2.0%  xxxxxxxxxxxxxx                                      
  17 |  36 |  2.1%  xxxxxxxxxxxxxxx                                     
  18 |  44 |  2.6%  xxxxxxxxxxxxxxxxxx                                  
  19 |  20 |  1.2%  xxxxxxxx                                            
  20 |  55 |  3.2%  xxxxxxxxxxxxxxxxxxxxxxx                             
  21 |  45 |  2.6%  xxxxxxxxxxxxxxxxxx                                  
  22 |  75 |  4.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     
  23 |  80 |  4.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   
  24 |  51 |  3.0%  xxxxxxxxxxxxxxxxxxxxx                               
  25 |  57 |  3.3%  xxxxxxxxxxxxxxxxxxxxxxx                             
  26 |  49 |  2.8%  xxxxxxxxxxxxxxxxxxxx                                
  27 |  40 |  2.3%  xxxxxxxxxxxxxxxx                                    
  28 |  44 |  2.6%  xxxxxxxxxxxxxxxxxx                                  
  29 |  73 |  4.2%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                      
  30 |  46 |  2.7%  xxxxxxxxxxxxxxxxxxx


HTH ;-)
Steffen
-- 
"Man nennt mich Frau"
                          http://ngyn.rgf.bg/iabhwbeejp/gyux/heqg_m.oazt