NG-Statistik drfm für den Oktober 2004
erstellt mit Pehle von Achim Thomssen.

13/01: 2252 postings
14/01: 1990 postings
15/01: 1790 postings
16/01: 2352 postings
17/01: 2979 postings
18/01: 2473 postings

07/02: 3439 postings
08/02: 1931 postings
09/02: 2724 postings
10/02: 1746 postings
11/02: 2078 postings
12/02: 2494 postings
13/02: 2645 postings
14/02: 2541 postings
15/02: 2041 Postings
16/02: 2242 Postings


17/02: 1720 Postings


Autoren mit den meisten Postings (1720 Postings)

 Pos | Anz |  Lin | KByte | Autor                 | Diagramm            
-----+-----+------+-------+-----------------------+---------------------
   1 |  89 | 2208 | 135.3 | Elfi Tuve           |  5.2%  xxxxxxxxxxxxx
   2 |  61 | 1286 |  98.8 | Luc Rückbeil       |  3.5%  xxxxxxxxx    
   3 |  51 | 1072 |  82.2 | Christof Imroth          |  3.0%  xxxxxxxx     
   4 |  48 | 2116 | 126.6 | Edouard Mewis        |  2.8%  xxxxxxx      
   5 |  41 | 1257 |  87.2 | Louis Ebn           |  2.4%  xxxxxx       
   8 |  32 |  915 |  61.6 | Julius Kauffeldt      |  1.9%  xxxxx        
  10 |  31 |  748 |  62.8 | Achim Merfort        |  1.8%  xxxx         
  12 |  29 |  750 |  51.1 | Diedrich Tolle        |  1.7%  xxxx         
  13 |  26 |  570 |  50.9 | Patrick Volkradt          |  1.5%  xxxx         
  15 |  25 |  524 |  43.9 | Igor E. Osterholzer      |  1.5%  xxx          
  16 |  23 |  777 |  49.1 | Rüdiger Wartbichler          |  1.3%  xxx          
  17 |  22 |  620 |  41.7 | Karsten Andressen    |  1.3%  xxx          
  18 |  21 |  505 |  40.1 | Igor Underberg         |  1.2%  xxx          
  20 |  20 |  275 |  25.8 | Thorsten Ringhofer        |  1.2%  xxx          
  21 |  19 |  556 |  37.8 | Norbert Vogs      |  1.1%  xx           
  23 |  17 |  477 |  31.9 | Edo Verstegge        |  1.0%  xx           
  24 |  16 |  444 |  26.3 | Hannes' Coerver        |  0.9%  xx           
-----+-----+------+-------+-----------------------+---------------------


Autoren mit wenig Postings (318 Autoren)

 Postings | Anz | Diagramm                                              
----------+-----+-------------------------------------------------------
[...]                         
       13 |   3 |  0.9%  x                                              
       12 |   6 |  1.9%  xx                                             
       11 |   1 |  0.3%                                                 
       10 |   7 |  2.2%  xx                                             
        9 |   5 |  1.6%  x                                              
        8 |   5 |  1.6%  x                                              
        7 |  10 |  3.1%  xxx                                            
        6 |  11 |  3.5%  xxx                                            
        5 |  12 |  3.8%  xxxx                                           
        4 |  18 |  5.7%  xxxxxx                                         
        3 |  23 |  7.2%  xxxxxxx                                        
        2 |  45 | 14.2%  xxxxxxxxxxxxxxx                                
        1 | 142 | 44.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Autoren mit den meisten Threads (152 Threads)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Achim Schulte-Göcking         |   6 |    76 |  3.9%  xxxxxxxxxxxxxxxxxxxx
   2 | Remmer                 |   5 |    26 |  3.3%  xxxxxxxxxxxxxxxxx   
-----+-----------------------+-----+-------+----------------------------


Autoren mit den Threads mit dem meisten Traffic (152 Threads)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Carsten Beering       |   1 |   159 |  9.2%  xxxxxxxxxxxxxxxxxxxx
   2 | Raymond Int-Velt          |   2 |   107 |  6.2%  xxxxxxxxxxxxxx      
   3 | Christof Imroth          |   3 |    89 |  5.2%  xxxxxxxxxxx         
   4 | Karsten Andressen    |   5 |    86 |  5.0%  xxxxxxxxxxx         
   5 | Igor Rübensal        |   1 |    83 |  4.8%  xxxxxxxxxx          
   6 | Achim Schulte-Göcking         |   6 |    76 |  4.4%  xxxxxxxxxx          
   7 | Jacques Victor           |   2 |    72 |  4.2%  xxxxxxxxx           
   8 | Igor Noack         |   3 |    68 |  4.0%  xxxxxxxx            
-----+-----------------------+-----+-------+----------------------------


Threads mit den meisten Postings (1720 Postings)

 Pos | Anz | Threads                                 | Diagramm         
-----+-----+-----------------------------------------+------------------
   1 | 159 | Return of the Sith Teaser               |  9.2%  xxxxxxxxxx
   2 |  88 | Predatoren...                           |  5.1%  xxxxxx    
   3 |  83 | Computernamen im Film                   |  4.8%  xxxxx     
   4 |  67 | Deutsche Filmpreise: Wer warum einen Bam|  3.9%  xxxx      
   5 |  66 | Alien vs. Predator - Fragen...          |  3.8%  xxxx      
   6 |  48 | National Treasure                       |  2.8%  xxx       
   7 |  46 | Kino-Bar                                |  2.7%  xxx       
   9 |  41 | Sinn von so frühen Teasern              |  2.4%  xx        
  10 |  40 | Kennt jemand diese zwei Filme?          |  2.3%  xx        
  11 |  39 | Terminal                                |  2.3%  xx        
  12 |  34 | Warum gehen die Leute nicht ins Kino?   |  2.0%  xx        
  13 |  33 | Synchronsprecher                        |  1.9%  xx        
  14 |  31 | TV-Highlights (05.10. - 18.10.2004)     |  1.8%  xx        
-----+-----+-----------------------------------------+------------------


Kurze Threads (152)

 Länge | Anz | Diagramm                                                 
-------+-----+----------------------------------------------------------
[...]                                         
    18 |   1 |  0.7%  x                                                 
    16 |   2 |  1.3%  xx                                                
    14 |   4 |  2.6%  xxxxx                                             
    13 |   1 |  0.7%  x                                                 
    12 |   4 |  2.6%  xxxxx                                             
    11 |   1 |  0.7%  x                                                 
    10 |   2 |  1.3%  xx                                                
     9 |   1 |  0.7%  x                                                 
     8 |   7 |  4.6%  xxxxxxxxxx                                        
     7 |  11 |  7.2%  xxxxxxxxxxxxxxxx                                  
     6 |   7 |  4.6%  xxxxxxxxxx                                        
     5 |   9 |  5.9%  xxxxxxxxxxxxx                                     
     4 |  11 |  7.2%  xxxxxxxxxxxxxxxx                                  
     3 |  16 | 10.5%  xxxxxxxxxxxxxxxxxxxxxxx                           
     2 |  13 |  8.6%  xxxxxxxxxxxxxxxxxx                                
     1 |  35 | 23.0%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Verwendeter Newsreader (alle, 296 Autoren)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
  55 | Asah Outlook Express      | 18.6%  xxxxxxxxxxxxxxxxxxxxxxxxx
  49 | Asafe                        | 16.6%  xxxxxxxxxxxxxxxxxxxxxxx  
  38 | Forte Agent                    | 12.8%  xxxxxxxxxxxxxxxxx        
  35 | Asafe Thunderbird            | 11.8%  xxxxxxxxxxxxxxxx         
  14 | Xnews                          |  4.7%  xxxxxx                   
  14 | 40tude_Dialog                  |  4.7%  xxxxxx                   
  14 | KNode                          |  4.7%  xxxxxx                   
  11 | Hamster                        |  3.7%  xxxxx                    
  10 | slrn                           |  3.4%  xxxx                     
   9 | MacSOUP                        |  3.0%  xxxx                     
   8 | Netscape                       |  2.7%  xxx                      
   7 | tin                            |  2.4%  xxx                      
   5 | Gnus                           |  1.7%  xx                       
   4 | Thunderbird                    |  1.4%  x                        
   3 | Forte Free Agent               |  1.0%  x                        
   3 | Pan                            |  1.0%  x                        
   2 | Kelul M2                       |  0.7%                           
   2 | CrossPoint                     |  0.7%                           
  <2 | 13 weitere...                  |                                 
-----+--------------------------------+---------------------------------
 296 | GESAMT (31)                    |                                 


Verwendeter Newsreader von Autoren mit mindestens 10 Postings (43
Autoren)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
   6 | Forte Agent                    | 14.0%  xxxxxxxxxxxxxxxxxxxxxxxxx
   5 | Asah Outlook Express      | 11.6%  xxxxxxxxxxxxxxxxxxxxx    
   5 | Mozilla                        | 11.6%  xxxxxxxxxxxxxxxxxxxxx    
   4 | Mozilla Thunderbird            |  9.3%  xxxxxxxxxxxxxxxxx        
   4 | Netscape                       |  9.3%  xxxxxxxxxxxxxxxxx        
   3 | slrn                           |  7.0%  xxxxxxxxxxxxx            
   3 | Xnews                          |  7.0%  xxxxxxxxxxxxx            
   2 | MacSOUP                        |  4.7%  xxxxxxxx                 
   2 | KNode                          |  4.7%  xxxxxxxx                 
   1 | Forte Free Agent               |  2.3%  xxxx                     
   1 | tin                            |  2.3%  xxxx                     
   1 | Gnus                           |  2.3%  xxxx                     
   1 | Oqeadmpxvj.mt - based on NewsPo|  2.3%  xxxx                     
   1 | Forte Agent 32Bit (mit Hamster |  2.3%  xxxx                     
   1 | Pan                            |  2.3%  xxxx                     
   1 | Hamster                        |  2.3%  xxxx                     
   1 | Asom                        |  2.3%  xxxx                     
   1 | 40tude_Dialog                  |  2.3%  xxxx                     


Postingverteilung über den Monat (1720 Postings)

 Tag | Anz | Diagramm                                                   
-----+-----+------------------------------------------------------------
   1 | 113 |  6.6%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     
   2 |  55 |  3.2%  xxxxxxxxxxxxxxxxxxxxxxx                             
   3 |  59 |  3.4%  xxxxxxxxxxxxxxxxxxxxxxxx                            
   4 |  81 |  4.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                  
   5 |  56 |  3.3%  xxxxxxxxxxxxxxxxxxxxxxx                             
   6 |  86 |  5.0%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                
   7 | 126 |  7.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   8 |  74 |  4.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     
   9 |  63 |  3.7%  xxxxxxxxxxxxxxxxxxxxxxxxxx                          
  10 |  47 |  2.7%  xxxxxxxxxxxxxxxxxxx                                 
  11 |  50 |  2.9%  xxxxxxxxxxxxxxxxxxxxx                               
  12 |  33 |  1.9%  xxxxxxxxxxxxx                                       
  13 |  30 |  1.7%  xxxxxxxxxxxx                                        
  14 |  47 |  2.7%  xxxxxxxxxxxxxxxxxxx                                 
  15 |  50 |  2.9%  xxxxxxxxxxxxxxxxxxxxx                               
  16 |  35 |  2.0%  xxxxxxxxxxxxxx                                      
  17 |  36 |  2.1%  xxxxxxxxxxxxxxx                                     
  18 |  44 |  2.6%  xxxxxxxxxxxxxxxxxx                                  
  19 |  20 |  1.2%  xxxxxxxx                                            
  20 |  55 |  3.2%  xxxxxxxxxxxxxxxxxxxxxxx                             
  21 |  45 |  2.6%  xxxxxxxxxxxxxxxxxx                                  
  22 |  75 |  4.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     
  23 |  80 |  4.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   
  24 |  51 |  3.0%  xxxxxxxxxxxxxxxxxxxxx                               
  25 |  57 |  3.3%  xxxxxxxxxxxxxxxxxxxxxxx                             
  26 |  49 |  2.8%  xxxxxxxxxxxxxxxxxxxx                                
  27 |  40 |  2.3%  xxxxxxxxxxxxxxxx                                    
  28 |  44 |  2.6%  xxxxxxxxxxxxxxxxxx                                  
  29 |  73 |  4.2%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                      
  30 |  46 |  2.7%  xxxxxxxxxxxxxxxxxxx


HTH ;-)
Orlando
-- 
"Man nennt mich Frau"
                          http://jjac.mbd.ql/gsrmzfqzkf/yjcm/fmsz_l.ajuu