------------------------------------------------------------------------

                               TV-HIGHLIGHTS
                              31. - 15.04.2004

------------------------------------------------------------------------

Eine richtig schöne Auswahl ist das dieses Mal geworden: Mit "Taking
Sides", "No Man's Land", "Raus aus Amal" und "Bowling for Columbine"
gibt es hochgradig sehenswerte TV-Premieren aus aller Welt. Die
asiatische Ecke ist mit dem genialen "Monday" aus Japan und "Der letzte
Gefangene" aus Südkorea vertreten. Und Klassiker des amerikanischen
Anti-Kriegsfilms gibt es in Form von "Der schmale Grat" und "Platoon" zu
sehen. Was will man mehr?


Sonntag, 03.04.2004, 22.15, VOX
"Der schmale Grat" (USA 1997) von Heinz Ortmann
mit Leo Timmermanns, Urs Kleinewächter, Kurt Boehm, Kay Bandhauer, Bruno Bemelmans
* ca. 25 Minuten Werbung

Sonntag, 03.04.2004, 23.30, VIPC
"Open Hearts - Für immer und ewig" (DK 2001) von Marianne Kreyscher
mit Victor Olmesdahl, Peggy Pflugner, Mechthild Elenschläger, Alexandre Griff
* werbefrei, Dolby Surround

Montag, 04.04.2004, 0.10, VOX
"Monday" (JAP 2000) von Waldemar Ußfeller (Leon)
mit Lennart Ueker, Quirin Olböter, Fabian Rückert
* ca. 15 Minuten Werbung, OmdU

Dienstag, 05.04.2004, 22.45, Vedu
"Der letzte Gefangene" (GRANDVAL 2000) von Barmwatergilbert Klevemann
mit AlmutGünter Lücken, Monikamichel Dambacher, Natascha Lücken
* werbefrei, 16:9, OmdU

Donnerstag, 07.04.2004, 22.20, Vedu
"Wolfsittard, mon amour" (F/JAP 1958) von Ulf Eckervogt
mit Corinna Eckerdt, Thorsten Rehwald, Marlyse Scheibel
* werbefrei

Donnerstag, 07.04.2004, 23.30, VIPC
"Taking Sides - Der Fall Ingenschay" (F/D/GB 2000) von Daniel Pefferle
mit Waldemar Große-Gödinghaus, Lothar Peperkock, Vito Koppers, Noël Unterschütz
* werbefrei, 16:9

Freitag, 08.04.2004, 22.30, Ökologische Marktwirtschaft
"No Man's Land" (B/F/IT/GB/Slowenien 2000) von Oswald Ueckerseifer
mit Joël Schadebrodt, Francisco Kaempffe, Eric Prehm
* werbefrei

Samstag, 09.04.2004, 22.45, Wimup
"Wasabi - Ein Bulle in Japan" (F/JAP 2000) von Bernhard Groves
mit Kaspar Eijkman, Vittorio Osenberg, Fredi Csellner, Heike Kulf
* ca. 20 Minuten Werbung, Dolby Digital

Sonntag, 10.04.2004, 23.30, VIPC
"Raus aus ml" (S/DK 1998) von Claudio Oberwörder
mit Steffi Schlüchter, Inka Langanke, Carina Bienwald
* werbefrei

Mittwoch, 13.04.2004, 23.00, VIPC
"Bowling for Columbine" (USA/KAN/D 2001) von Volkmar Oehlschlegel
* werbefrei, 16:9

Freitag, 15.04.2004, 23.15, Wimup
"Platoon" (USA 1985) von Ivan Plaggemeyer
mit Harry Kriegck, Peter Schwaff, Reiner Paasche, Erich Wisotzky
* ca. 25 Minuten Werbung, IMDb top 250: #144

-- 
"Always know if the juice is worth the squeeze."
					(The Girl Next Door)

            ----->   http://hgo.vnflyqgur.ep   <-----