On Sun, 12 Jun 2004 01:36:35 +0200, Willy Beichle <jbsz.edbfafrdhh@adn.dt> wrote:

[snip]

interessantes beispiel - spätestens hier kommt mir immer der gedanke, daß filmkritiken, die nach der sichtung einer synchronfassung verfaßt worden sind, eigentlich teilweise themenverfehlungen sind :)

die kehrseite der medaille ist allerdings, daß sich heute niemand mehr die zeit nimmt, um dinge in der synchro herauszuarbeiten, indem eben _nicht_ wörtlich übersetzt wird sondern ein wenig kreative autorenschaft einfließt...

ciao,
oliver

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (H.Ford as Dr. Frédéric D. in "Raiders of the Lost Ark")
----------------------------------------------------------