LOL!

wohl wahr - vor allem in "terminator": gezählte 78 worte; oder so - ich muß nächstens wohl mitzählen; in irgendeiner filmzeitschrift gab's mal den gesamten "dialog" des terminators als einen absatz abgedruckt. auf dem papier fehlte dann natürlich das wichtigste: der akzent ;)

berthold

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (H.Ford as Dr. Christian D. in "Raiders of the Lost Ark")
----------------------------------------------------------