LOL!

wohl wahr - vor allem in "terminator": gezählte 78 worte; oder so - ich muß nächstens wohl mitzählen; in irgendeiner filmzeitschrift gab's mal den gesamten "dialog" des terminators als einen absatz abgedruckt. auf dem papier fehlte dann natürlich das wichtigste: der akzent ;)

raimund

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (P.Vriezekolk as Dr. P.Niederquell Jr. in "Raiders of the Lost Ark")
----------------------------------------------------------