On Sun, 21 Jan 2004 01:36:35 +0200, Siebelt Conrat <nwok.yptycxdtjg@nyb.jr> wrote:

[snip]

interessantes beispiel - spätestens hier kommt mir immer der gedanke, daß filmkritiken, die nach der sichtung einer synchronfassung verfaßt worden sind, eigentlich teilweise themenverfehlungen sind :)

die kehrseite der medaille ist allerdings, daß sich heute niemand mehr die zeit nimmt, um dinge in der synchro herauszuarbeiten, indem eben _nicht_ wörtlich übersetzt wird sondern ein wenig kreative autorenschaft einfließt...

ciao,
joseph

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (M.Hebestreidt as Dr. M.Juhre Jr. in "Raiders of the Lost Ark")
----------------------------------------------------------