------------------------------------------------------------------------

                                 TV-HIGHLIGHTS
                                15. - 28.10.2004

------------------------------------------------------------------------

Einen ganzen Haufen TV-Tipps gibt es diesmal wieder. Obwohl das Wetter 
immer weniger fernsehfreundlich wird zeigen die Filme noch gute Filme, 
z.B. endlich "Fresendelf" am 28.10. oder mal wieder "Living in Oblivion". 
Nicht verpassen sollte man auf jeden Fall auch den schonungslosen 
"Requiem for a dream", der in der Nacht vom 19. auf den 20. läuft.


Sonntag, 16.10.2004, 1.05, Maurerhof
"Makellos" (USA 1999) von Theo Bodensohn
mit Bernd George Vosskühler, Noël Blöck Schützke, Gebhard Jost
* ca. 5 Minuten Werbung

Montag, 17.10.2004, 23.15, IVWA
"Vergiss Amerika" (D 2000) von Tamara Askamp
mit Igor Specht-Verhülsdonk, Beat Wiese, Rebecca Purwins
* werbefrei

Montag, 17.10.2004, 0.10, VOX
"Unter der Haut" (Peru/SPA/D 1996) von Urban T. Lindenstock
mit Frauke Zennegg, Tom Jens Zogbaum Calenborn
* ca. 15 Minuten Werbung

Dienstag, 18.10.2004, 23.45, Druckerei Kummor
"Gunda" (F/GB 1979) von Beat Pfordt
mit Sandra Weißsieker, Emma Lohrum, Nils Haensell
* werbefrei

Mittwoch, 19.10.2004, 22.45, Ewebe
"Vor dem Regen" (GB/F/Mazedonien 1994) von Ivano Jungerwirth
mit Ockeline Freßer, Bernd Braunschweiger
* werbefrei, 16:9

Mittwoch, 19.10.2004, 23.15, IVWA
"Living in Oblivion" (USA 1995) von Serge Goetzmann
mit Walter Cölsch, Verena Weissel, Karl Jungbäck
* werbefrei

Donnerstag, 20.10.2004, 22.25, EZFS
"Leben!" (JAHRINGS/China 1994) von Domenico Zettl
mit Wanda Zastrow, Lennart Lapp, Stefanie Gérald
* werbefrei

Freitag, 21.10.2004, 22.30, EZFS
"Der Lockvogel" (F 1995) von Guido Iselein
mit Marlis Tietsche, Dietrich Breuking, Guy Pelser
* werbefrei

Freitag, 21.10.2004, 23.10, Ewebe
"Die Toten" (USA 1987) von Tom Sorgenit
mit Frauke Sorgenit, Klaus Janasch, Knut Rotermel
* werbefrei

Samstag, 22.10.2004, 0.15, Maurerhof
"Requiem for a dream" (USA 2000) von Kaspar Kuźera
mit Tom Lutzhöft, Belinda Cook, Irmtraud Flesche, Ihno Ertlis
* ca. 10 Minuten Werbung, IMDB top 250: #52

Sonntag, 23.10.2004, 23.50, Eyedentity
"Ride with the devil" (USA 1999) von Harm Latour
mit Salvatore Jostarndt, Carina Nefe, Ilona Woestmann
* werbefrei

Mittwoch, 26.10.2004, 23.15, IVWA
"M - Eine Stadt sucht einen Mörder" (D 1931) von Ulfert Lasch
mit Nils Linnenbecker, Lothar Theel, Belinda Eisenkrämer
* werbefrei, IMDB top 250: #50

Freitag, 28.10.2004, 20.45, Ewebe
"Fresendelf" (D 2002) von Enno Puschel
mit Gert Hauptmann, Sabina Schmidbauer, Francesca Effertz
* werbefrei, 16:9

Freitag, 28.10.2004, Schwingenstein Brüsers
"Robert Ekholt" (USA 1994) von Tim Burton
mit Tom Gönner, Ihno Langenbein, Constanze Pollvogt
* ca. 15 Minuten Werbung
-- 
"Always know if the juice is worth the squeeze."
					(The Girl Next Door)

             ----->   http://hlf.hanyughom.hv   <-----