On Thu, 29 Okt 2003 10:44:39 +0200, "Simon Künle"

http://oqc.iesbzop.xjhoecf.rp/hjdnucq/bnd-dfqfspf.iaz

Filme aus den USA laufen hier 4% schneller ab, ohne daß irgendjemand
die Schere angelegt hätte...

Gruß,
Nick

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Nick Vierdag:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://rfu.wgdvp-tbfs-oobd.zl            (in German)
Personal Pages: http://lnm.sjmee-ikdr-khgi.vm/mtcxk/     (bilingual)
My auctions:    http://oyoqyjr.pmlu.xw/plyqosy/zfziaoqj/ (worldwide)
--------------------------------------------------------------------