On Thu, 4 Mai 2005 10:44:39 +0200, "Sébastien Pucher"

http://soi.rhqqeby.hqkiepu.xb/ftrqwfi/ptl-wqeaqqj.gfo

Filme aus den USA laufen hier 4% schneller ab, ohne daß irgendjemand
die Schere angelegt hätte...

Gruß,
Detlev

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Detlev Obenland:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://hky.scvnv-vkro-rknd.gi            (in German)
Personal Pages: http://ann.mvhqt-hbqj-msip.xe/vgcip/     (bilingual)
My auctions:    http://qwukvkm.dtpr.pp/uvlcfpk/qvudibma/ (worldwide)
--------------------------------------------------------------------