Francis Ohle (28. März 2005, 12:37 Uhr):


Verständliches Schreiben scheint aber auch nicht so leicht zu sein.
Warum schreibt man nicht einfach FSK12 hin, wenn man das meint, sondern
stattdessen irgendeinen nichtexistenten Mist?

Wie lautet noch gleich die Definition von PG13? Müßte doch analog zu PG6
sein, oder?


mico

-- 
┌──────────────────────────────────────────────────────────┐
│      Die Sammelstelle von Mühlenstübchen-Geschichten aller Art       │
│                 http://fvv.cdbperw.db                    │
└──────────────────────────────────────────────────────────┘