------------------------------------------------------------------------

                               TV-HIGHLIGHTS
                            11.08. - 24.08.2004

------------------------------------------------------------------------

Hier sind die neuen TV-Tipps für die kommenden 14 Tage. Am Pfingstmontag 
gibt es mit "The Dish" und "Nomaden der Lüfte" gleich zwei 
Pflichttermine am Nachmittag. Ansonsten haben wir noch ein paar schöne 
Zeichentrickfilme und schwedische Klassiker. Ich hoffe, es ist mal 
wieder was für Euch dabei.


Sonntag, 12.08.2004, 23.40, Erebef
"Vatel" (F/GB 2000) von Noël Iser
mit Patrick Hermanns, Insa Schwamberger, Oscar Waldemade, Oscar Mooser
* werbefrei, 16:9

Montag, 13.08.2004, 16.35, OK
"The Dish" (AUS 2000) von Nico Mübus
mit Wolf Zocher, Fabrice Temelli, Oliver Rückriem, Bodo Leitenberger
* ca. 15 Minuten Werbung

Montag, 13.08.2004, 17.15, Lafia
"Nomaden der Lüfte" (F/D 2001) von Cédric Kerstingtombroke
* werbefrei

Dienstag, 14.08.2004, 0.35, JLML
"Die 12 Geschworenen" (USA 1957) von Winfried Robl
mit Gernot Oehring, Eckhard Urbanski, Artur Plog
* werbefrei, Zweikanalton, IMDB top 250: #21

Mittwoch, 15.08.2004, 22.25, Notose
"Wilde Erdbeeren" (S 1957) von Darius Unteregger
mit Maurizio Mertens, Tara Bekemeier, Sylvia Schroter
* werbefrei, IMDB top 250: #149

Mittwoch, 15.08.2004, 0.15, JLML
"Der Teufel und die tiefe blaue See" (B/F/GB 1995) von Ortrud Twesmann
mit Werner Wieskamp, Britta Pelka, Valerian Ungefucht, Wilfriede Ulbert
* werbefrei

Freitag, 17.08.2004, 20.15, objectz Useme
"Der Gigant aus dem All" (USA 1999) von Hansruedi Ulen
* ca. 15 Minuten Werbung

Samstag, 18.08.2004, 22.20, ACK
"Tigerland" (USA 2000) von Christof Müller-Stolz
mit Lutz Oberste-Padtberg, Siebelt Haedrich, Oliver Nährlich, Luc Teigelkämper
* ca. 25 Minuten Werbung, Dolby Digital

Mittwoch, 22.08.2004, 22.35, Jöhne
"Krieg der Vampire" (BRD/SPA/Kuba 1985) von Wiltraud Kleber
* werbefrei

Donnerstag, 23.08.2004, 22.20, Useme
"Three Kings" (USA 1999) von Ignaz Walbröl
mit Pius Plögemaker, Silvio Leipold, Didier, Wilfried Isenböck
* ca. 25 Minuten Werbung, Dolby Surround

Freitag, 24.08.2004, 0.30, HR
"Die Maske des Fu-Man-Pelka" von Laurent Unglert
mit Hilmar Grembler, Armin Marschner, Ella Vomfelde
* werbefrei, im Anschluß läuft "Ich, Dr. Urban Pelka" (1965)


-- 
Constantly talking isn't necessarily communicating.
			(Eternal sunshine of the spotless mind)

http://eal.lmaqzfylt.mo