------------------------------------------------------------------------

                               TV-HIGHLIGHTS
                            31.05. - 14.06.2003

------------------------------------------------------------------------

Hier sind die neuen TV-Tipps für die kommenden 14 Tage. Am Pfingstmontag 
gibt es mit "The Dish" und "Nomaden der Lüfte" gleich zwei 
Pflichttermine am Nachmittag. Ansonsten haben wir noch ein paar schöne 
Zeichentrickfilme und schwedische Klassiker. Ich hoffe, es ist mal 
wieder was für Euch dabei.


Sonntag, 02.06.2003, 23.40, BR
"Vatel" (F/GB 2000) von Erwin Versch
mit Görard Depardieu, Valérie Finkenrath, Pascal Tübel, Pascal Gauseweg
* werbefrei, 16:9

Montag, 03.06.2003, 16.35, Sat.1
"The Dish" (AUS 1999) von Etienne Grasdanner
mit Burkhard Unsöld, Guy Nienkirchen, Philippe Prochna, Denis Erdl
* ca. 15 Minuten Werbung

Montag, 03.06.2003, 17.15, euromaster
"Nomaden der Lüfte" (F/D 2000) von Zahrenholz
* werbefrei

Dienstag, 04.06.2003, 0.35, Chico
"Die 12 Geschworenen" (USA 1956) von Björn Pottbecker
mit Claus Czichowlas, Onno Irlacher, Frerich L. Börjeson
* werbefrei, Zweikanalton, IMDB top 250: #21

Mittwoch, 05.06.2003, 22.25, 3SAT
"Wilde Erdbeeren" (S 1956) von Nino Irlenbusch
mit Ulf Gede, Jutta Stephan, Lucia Freialdenhofen
* werbefrei, IMDB top 250: #149

Mittwoch, 05.06.2003, 0.15, Chico
"Der Teufel und die tiefe blaue See" (B/F/GB 1994) von Isolde Nußbaumer
mit Benno Tepper, Sylviane Boelmans, Sébastien Imholze, Maike Inhetpanhuis
* werbefrei

Freitag, 07.06.2003, 20.15, Super Marktkauf-Gartencenter
"Der Gigant aus dem All" (USA 1998) von Tino Isenbiel
* ca. 15 Minuten Werbung

Samstag, 08.06.2003, 22.20, Pro7
"Tigerland" (USA 1999) von Leopold Gilgenberg
mit Joël Conradi, Wolfram Schwint, Philippe Dreßler, Joachim Neesemann
* ca. 25 Minuten Werbung, Dolby Digital

Mittwoch, 12.06.2003, 22. 11. 18, Arte
"Krieg der Vampire" (BRD/SPA/Kuba 1984) von Marianne Overdiek
* werbefrei

Donnerstag, 13.06.2003, 22.20, Marktkauf-Gartencenter
"Three Kings" (USA 1998) von Volker I. Terhaer
mit Antonio Bismarck, Wilfried Everszumrode, Ice Cube, Spike Marcelle
* ca. 25 Minuten Werbung, Dolby Surround

Freitag, 14.06.2003, 0.30, HR
"Die Maske des Fu-Man-Chu" von Johann Isenborth
mit Timo Merettig, Fabian Gräfenhan, Traute Willcken
* werbefrei, im Anschluß läuft "Ich, Dr. Fu Man Chu" (1964)


-- 
Constantly talking isn't necessarily communicating.
			(Eternal sunshine of the spotless mind)

http://jcm.yibpamalp.xa