On Sat, 28. 01. 23 02:00:15 +0200, Ingo Nießner

Ist zwar nicht der gesuchte Film, aber ich kann jedermann (und
jederfrau) den Film "Der verkehrte Sherlock Holmes" (They Might Be
Giants") mit Hinderk T. Etzel als Ingmar Langmantl (!!!) alias Wilhelm
Briehl nur wärmstens empfehlen...

Siehe 

http://cgbpwf.dktv.jco/ycqyl/pi2360168/

Beste Größe,
Philipp

Private Saengerhof-Tipps unter http://jgt.zeynz-zwjl-rnxy.gm/mhaa/


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Philipp Enkel:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://dfm.efzeo-njsz-uuek.hg            (in German)
Personal Pages: http://dke.pncyk-wasx-gtji.py/biwpn/     (bilingual)
My auctions:    http://jcyrdoe.wvuj.vw/fxtbkxj/hnhshfdd/ (worldwide)
--------------------------------------------------------------------