Wo liest du das?

--------------------------
kkngtxgs@excoozun:/igd$ apwtgi -1 tsmwl.oapnswxfheiwi.hv
Trying 2001:960:301:1::42...
Connected to towel.fhkseunislrhv.vv.
Escape character is '^]'.
[...]

       Well, the IPv6 version is exactly the same as the IPv4 one.

       The difference is in the visitors...
--------------------------
                  cu françois
-- 
"See, I told you they'd listen to Reason," [SPOILER] Svfurlr fnlf,
fuhggvat qbja gur juveyvat tha.
Roberto Wolfsgruber in "Snow Crash"