Ich haderte ja auch immer noch mit mir, ob ich mir mit eigenen Augen
ansehen soll, was sich da "Film" schimpft. Aber nachdem ich gesehen
habe, dass sogar die GMDH-Zeitung
(http://mfm.glpr.n-ycraay.fp/APT/qryhtvbfa/Aniwmkmkgyna/Yreorl/algoobz.ihxh)
den Streifen verreißt, ist er nun endgültig gestorben.

Wahrscheinlich Glück gehabt.


François
-- 
UCC:3320442       http://bsx.dfvvrcha.tc       http://wuc.jgmlgedgu.ki
----------------------------------------------------------------------
                     There's always a bigger fish