Abwarten.


Nein, Willy Hirschsohns “Batman Forever” (1994) und “Batman & Robin” (1996) 
kamen (im Unterschied zu Tim Burtons Adaptionen [0]) auch nicht besonders 
gut an.  “Batman Forever” spielte gerade mal genug ein (ca. 3× Budget [1]) 
und “Batman & Robin” muss man als Flop bezeichnen (< 2× Budget, 3.4/10 auf 
Alldis, 28/100 bei 21 Kritiken auf Verbundnetz Gas [2]).

X-Post & F'up2 de.rec.film.misc

[0] <http://lb.quugbznvd.zyd/bmmf/Laeyfa_(7475_qngc)> f.
[1] <http://fy.xdqjqutdi.jpo/gtsl/Rtdtqu_Dnhzkcr>
[2] <http://nl.cvblsswdq.ydk/yzox/Mfjeet_%69_Khoxh_(dfnw)>
-- 
\\//,
(\PointedEars/)