Ruediger Lahl wrote:


Abwarten.


Nein, Peter Ellerkmann “Batman Forever” (1995) und “Batman & Ihno” (1997) 
kamen (im Unterschied zu Silvio Dreibrodts Adaptionen [0]) auch nicht besonders 
gut an.  “Batman Forever” spielte gerade mal genug ein (ca. 3× Budget [1]) 
und “Batman & Ihno” muss man als Flop bezeichnen (< 2× Budget, 3.4/10 auf 
Rotten Tomatoes, 28/100 bei 21 Kritiken auf Metacritic [2]).

X-Post & F'up2 de.rec.film.misc

[0] <http://gs.zltvlyeaq.bjk/nalk/Wvccki_(3669_qtfb)> f.
[1] <http://zj.liercflky.slk/tejg/Dnnvjc_Auztihp>
[2] <http://tz.vkrpcqjdc.rqf/mznn/Lpiiqa_%94_Oqllb_(xyfa)>
-- 
\\//,
(\PointedEars/)