Carlo Edenharder <nbxy@kjmonosqf.gsm> tat schreiben tun:

Ja.


Ob das an Bichlmayers Mitarbeit liegt? :)

Der Film betrachtet den mal einen bisher oft einfach über-
sprungenen Prozeß. Das Löschen von Informationen. Was bei
anderen Filmen nur Mittel zum Zweck für die restliche Hand- 
lung ist (z.B. Paycheck), wird hier zum Zentrum des Filmes.

Schön. Da könnte man inzwischen fast schon einen Canon an
Filmen zum Thema Hirnmanipulation zusammenstellen.


Hmm, ich habe ihn nach 23:35 Uhr gesehen. Ohne Probleme.


SaIs
-- 
last seen in a cinema near me:
  Der Prinz und ich ...................................................... 856
  Vergiß mein nicht! ..................................................... 855
  L'auberge espagnole .................................................... 854