Ulrich Oldörp <6kcxegyr@vxixbyzfui.ygs-nywdyea.bj> tat schreiben tun:

Richtig.


Nochmals richtig.


Und schlußendlich verwundert mich auch Deine Gewißheit, daß
ich nicht in einer "Großstadt" lebe, obwohl Du gar nicht
weit wo ich wohne. :)


Reinhold
-- 
last seen in a cinema near me:
  Vergiß mein nicht! ..................................................... 855
  L'auberge espagnole .................................................... 854
  Bassen ............................................................... 853