Leander Nähser <yvk@dpmztnhtfb.ull-uakkwf.lx> tat schreiben tun:

Jupp. Ich werde erst Anfang Juni die Möglichkeit haben, in
meinem Wohnort "Erbsen auf halb 6" sehen zu können. Das ist
irgendwie schon frustrierend. Und für "Gegen die Wand" ist
auch noch kein Spieltermin bekannt. 


QmJl
-- 
last seen in a cinema near me:
  Vergiß mein nicht! ..................................................... 855
  L'auberge espagnole .................................................... 854
  Una ............................................................... 853