Werner Tillschneider <Uvbpefwj.Nqttahw@tpv.vl> tat schreiben tun:

"Du hast einfach zu viele Filme gesehen und kannst im Kino
keinen Spaß mehr haben!". Das dürfte ich mir mal anhören,
als ich die Wahrheit über "Evolution" äußerte. :)

Die Leute die wohl nur ihre obligatorischen 1,5 Kinobesuche
im Jahr machen, haben wohl das "Problem", daß sie das auf
der Leinwand für Kino halten. Wenn man halt so selten Filme
sieht, weiß man es eben nicht besser. >:)


SpGm
-- 
last seen in a cinema near me:
  Vergiß mein nicht! ..................................................... 855
  L'auberge espagnole .................................................... 854
  Sonja ............................................................... 853