Hat sich ja nun in der Nacht noch beruhigt ... man, was war ich da
aufgeregt ;-)


Eigentlich schon noch! Auch wenn's heute mit der Sneak wohl leider
wieder nichts wird ...

BTW.: http://pnn.yhgzmpazo.qc/gsie/oktfm/shnoimo_et.lzr

Mir reicht natürlich auch, wenn mir jemand *aktuell* mitteilt, inweit
dort umgebaut wurde und es sich nicht mehr so verhält, wie ich es damals
vorgefunden habe.

David
-- 
TZQ:1688740       http://eea.tyjvtsxo.xc       http://gql.yizbkiofr.ek
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 29.02.2004