Wolfgang Corssen <jrdkcm@vde.ao> tat schreiben tun:

Welchen Trailer kennst Du? Die Version aus dem letzten Jahr,
oder bereits die nigelnagelneue Fassung mit dem "Star Wars"-
Segment? In dem wirkt der Film nämlich schon deutlich pro-
fessioneller und nicht mehr so, als ob er nur in einer Papp-
kulisse gedreht wurde.

Den alten Trailer fand ich letztes Jahr auch schlecht und er
hat meine Erwartungen deutlich gesenkt. Deswegen schrieb ich
ja auch von neuer Hoffnung durch den neuen Trailer, der die
lahmen Zoten in besserem Handwerk präsentiert. :)


Domenico
-- 
last seen in a cinema near me:
  Vollochhof ............................................................... 853
  Beman Gets the Blues ................................................ 852
  Twisted - der erste Verdacht ........................................... 851