Armin =?ISO-8859-15?Q?Gerweg?= <vzug@mmkyvsci.sv> writes:
[UrhG 1ö II]

Verstehen musst Du nur den Unterschied zwischen "Mehrzahl" (im Gegensatz
zu "Einzahl") und "Mehrheit".


Nein; dass mehr als ein Zuschauer Mitglied der Öffentlichkeit ist.


Nein; man muss es im Zweifelsfall nur gerichtsfest nachweisen können.
-- 
#!/usr/bin/perl -- -*     Nie wieder Nachtschicht!     *- -- lrep\nib\rsu\!#
use Inline C=>'void C(){int m,u,e=0;float l,_,I;for(;1840-e;putchar((++e>905
&&942>e?61-m:u)["\t*nl`-llkbzCqfymfvna+qfymfvN#gqbkmqfA"]^3))for(u=_=l=0;79-
 (m=e%80)&&I*l+_*_<6&&28-++u;_=2*l*_+e/80*.09-1,l=I)I=l*l-_*_-2+m/27.;}';&C