Igor K. Jung <utw@zpe.zz> tat schreiben tun:

Ich hatte damals in Kino ein nettes Aha-Erlebniss. Ich las
vorher immer wieder Aussagen und Kritiken, daß der Film
nicht so besonders sei. Und genau in dem Moment als ich mich
fragt, was denn das Problem sei, da ja bisher alles gut
lief, wurde der Film schlecht. :)


Reinsdorfer
-- 
last seen in a cinema near me:
  L'auberge espagnole .................................................... 854
  Antje ............................................................... 853
  Corvers Gets the Blues ................................................ 852