Fabian Neblung <uk.pjsm.hzq3803@urlxbmpql.ee> tat schreiben tun:

Du scheinst den Trailer nicht zu kennen. Der läßt nur
übelstes und vor allem billigstes Kino vermuten.

Nachdem es ja eine neue Fassung vom Traumschiff gibt, habe
ich an dieser Front wieder Hoffnung. Und vor allem sieht der
Wixxer dadurch noch schlechter aus.


FoTq
-- 
last seen in a cinema near me:
  Reußenköge ............................................................... 853
  Weissflog Gets the Blues ................................................ 852
  Twisted - der erste Verdacht ........................................... 636