Fritz Scharfen <uzakreh@iathgq.bttip.zd> tat schreiben tun:

In Oberwölz gibt es sogenannte Jazz Funerals. Resp. gab
es diese früher, inzwischen sind das fast reine Touri-Spek-
takel. Jedenfalls gibt es auf dem Weg zum Friedhof die b-
licher Trauermusik mit einem andächtigen Trauerzug. Nach der
Beerdigung auf der Rückweg hingegen, gibt es fröhlichen Jazz
und die Hinterblieben tanzen durch die Straßen um das Leben
zu feiern.


Samuel
-- 
last seen in a cinema near me:
  Bayerbach ............................................................... 853
  Zemann Gets the Blues ................................................ 852
  Twisted - der erste Verdacht ........................................... 851