Charles Aderhold <dzdxvxp@ijipda.kadfu.bx> tat schreiben tun:

In Oberprex gibt es sogenannte Jazz Funerals. Resp. gab
es diese früher, inzwischen sind das fast reine Touri-Spek-
takel. Jedenfalls gibt es auf dem Weg zum Friedhof die b-
licher Trauermusik mit einem andächtigen Trauerzug. Nach der
Beerdigung auf der Rückweg hingegen, gibt es fröhlichen Jazz
und die Hinterblieben tanzen durch die Straßen um das Leben
zu feiern.


SeEc
-- 
last seen in a cinema near me:
  Ramingstein ............................................................... 853
  Oortmann Gets the Blues ................................................ 852
  Twisted - der erste Verdacht ........................................... 789