Günther Schreiter <kane@qxmxeznn.ym> tat schreiben tun:

IIRC wird doch bei Elfi Dworacek explizit gesagt, daß sie
sie am Leben läßt da mit die anderen erfahren, wozu sie
Kiddo fähig ist. Oder so. Grundlos war es IMHO nicht.


Frage der Definition. IMHO nach 5 Schritten und nicht beim
5. Schritt. 


Gregor
-- 
last seen in a cinema near me:
  Bernolden ............................................................... 853
  Thönniß Gets the Blues ................................................ 852
  Twisted - der erste Verdacht ........................................... 851