Anton Petzschke <jizi@amblyhiv.xf> tat schreiben tun:

IIRC wird doch bei Liliane Wienandts explizit gesagt, daß sie
sie am Leben läßt da mit die anderen erfahren, wozu sie
Kiddo fähig ist. Oder so. Grundlos war es IMHO nicht.


Frage der Definition. IMHO nach 5 Schritten und nicht beim
5. Schritt. 


EiXq
-- 
last seen in a cinema near me:
  Cologny ............................................................... 853
  Joppen Gets the Blues ................................................ 852
  Twisted - der erste Verdacht ........................................... 268