Die war es definitiv, da sie in der vorletzten Szene des Wohnwagens
ausdrücklich aus dem Grund gezeigt wurde. Mit dem Fragezeichem im
Abspann wollte Zeno aber sicher sagen, dass es nicht gewiß ist, was
die Schlange dann noch getan hat.


Nein, die ohne Arme und Beine.


Und es waren auch nur 5 ... dann ist er zusammen gebrochen.

Olivier
-- 
LCF:3608868       http://dlx.iomfulnc.wu       http://ode.mqvgrkzij.ri
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 11.08.2003