Daniel Fleischeuer <fizzjph@zhflwbult.ig> tat schreiben tun:

Ich habe gestern mal via IVWA-Cache einen Blick auf die
"Pferdeboxen" geworfen. Ich halte es für ungünstig, daß es
kein Datum gibt/gab, auf das sich die Kritik bezog. Denn so-
bald eines da wäre/ist, muß man sich auch nicht mehr so da-
rum kümmern, ob es inzwischen Änderungen gab oder nicht, da
man ja jederzeit auf das Alter der Äußerungen verweisen kann.


Arne
-- 
last seen in a cinema near me:
  Heinleinshof ............................................................... 853
  Hofrath Gets the Blues ................................................ 852
  Twisted - der erste Verdacht ........................................... 851