NG-Statistik drfm für den Mai 2003
erstellt mit einem Skript von Adolf Grebe.

17/03: 2347 postings
18/03: 2252 postings
19/03: 1990 postings
20/03: 1790 postings
21/03: 2352 postings
22/03: 2979 postings
23/03: 2473 postings


12/04: 3439 postings
13/04: 1931 postings
14/04: 2724 postings

15/04: 1746 postings


Autoren mit den meisten Postings (1746 Postings)

 Pos | Anz |  Lin | KByte | Autor                 | Diagramm            
-----+-----+------+-------+-----------------------+---------------------
   1 |  70 | 1974 | 148.1 | Ullrich Neuhalfen        |  4.0%  xxxxxxxxxxxxx
   2 |  67 | 1157 | 108.6 | Darius V. Medard     |  3.8%  xxxxxxxxxxxxx
   3 |  56 | 1551 | 116.0 | Niclas Isenbiehl      |  3.2%  xxxxxxxxxxx  
   4 |  52 | 1181 |  92.2 | Vito Reuthebuch    |  3.0%  xxxxxxxxxx   
   5 |  51 |  767 |  82.9 | Thomas Kesselmann            |  2.9%  xxxxxxxxxx   
   6 |  41 | 1071 |  73.2 | Burkhard Crafts             |  2.3%  xxxxxxxx     
   7 |  38 |  970 |  67.0 | Nicolas Odermann           |  2.2%  xxxxxxx      
   8 |  35 |  752 |  55.1 | Thorsten Prinzen       |  2.0%  xxxxxxx      
   9 |  34 |  828 |  64.3 | Leander Bußdieker      |  1.9%  xxxxxx       
  10 |  31 |  944 |  79.1 | Otmar Colin         |  1.8%  xxxxxx       
  11 |  27 | 2094 | 110.1 | David                 |  1.5%  xxxxx        
  13 |  25 |  517 |  54.6 | Albert Untersten-Westen         |  1.4%  xxxxx        
  15 |  24 |  483 |  40.8 | Ulrich R. Monath      |  1.4%  xxxx         
  16 |  23 |  638 |  48.5 | Thorsten Ueckermann         |  1.3%  xxxx         
  18 |  19 |  598 |  39.8 | Udo Nunnemann        |  1.1%  xxx          
  20 |  16 | 1105 |  69.7 | Thorsten Ickenroth         |  0.9%  xxx          
  23 |  14 |  480 |  33.3 | Massimo Wölfl             |  0.8%  xx           
  29 |  13 |  281 |  21.0 | Francis Gründer            |  0.7%  xx           
  31 |  12 | 1409 |  91.9 | Berthold Schmittbüttner            |  0.7%  xx           
-----+-----+------+-------+-----------------------+---------------------


Autoren mit wenig Postings (313 Postings)

 Postings | Anz | Diagramm                                              
----------+-----+-------------------------------------------------------
[...]                                           
       19 |   2 |  0.6%                                                 
       16 |   3 |  1.0%  x                                              
       14 |   6 |  1.9%  xx                                             
       13 |   2 |  0.6%                                                 
       12 |   9 |  2.9%  xxx                                            
       11 |   7 |  2.2%  xx                                             
       10 |   5 |  1.6%  xx                                             
        9 |   5 |  1.6%  xx                                             
        8 |   6 |  1.9%  xx                                             
        7 |   9 |  2.9%  xxx                                            
        6 |  11 |  3.5%  xxxx                                           
        5 |  11 |  3.5%  xxxx                                           
        4 |  17 |  5.4%  xxxxxx                                         
        3 |  34 | 10.9%  xxxxxxxxxxxxx                                  
        2 |  50 | 16.0%  xxxxxxxxxxxxxxxxxxxx                           
        1 | 119 | 38.0%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Autoren mit den meisten Threads (177 Postings)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | David                 |  18 |    71 | 10.2%  xxxxxxxxxxxxxxxxxxxx
   2 | Adolf Olgemöller         |   5 |    12 |  2.8%  xxxxx               
-----+-----------------------+-----+-------+----------------------------


Autoren mit den Threads mit dem meisten Traffic (177 Postings)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Nicolas Hannes           |   5 |   158 |  9.0%  xxxxxxxxxxxxxxxxxxxx
   2 | Darius Aldenhof       |   3 |   130 |  7.4%  xxxxxxxxxxxxxxxxx   
   3 | Marguerite Reif        |   2 |   123 |  7.0%  xxxxxxxxxxxxxxxx    
   4 | Francis Gründer            |   1 |   116 |  6.6%  xxxxxxxxxxxxxxx     
   5 | Vito Reuthebuch    |   4 |   109 |  6.2%  xxxxxxxxxxxxxx      
   6 | Nino Oberven       |   2 |    90 |  5.2%  xxxxxxxxxxx         
   7 | David                 |  18 |    71 |  4.1%  xxxxxxxxx           
   8 | Nils Wahrlich           |   1 |    61 |  3.5%  xxxxxxxx            
   9 | Hansruedi Camerloher      |   1 |    50 |  2.9%  xxxxxx              
-----+-----------------------+-----+-------+----------------------------


Threads mit den meisten Postings (1746 Postings)

 Pos | Anz | Threads                                 | Diagramm         
-----+-----+-----------------------------------------+------------------
   1 | 121 | Boomgaarden dreht Film über Olymp?=   =?IS|  6.9%  xxxxxxxxxx
   2 | 116 | Filme wie "Event Horizon"               |  6.6%  xxxxxxxxxx
   3 | 106 | Vorteil-Baucenter Antwortet                      |  6.1%  xxxxxxxxx 
   4 |  85 | Kill Bill 2                             |  4.9%  xxxxxxx   
   5 |  82 | Dawn Of The Dead - Frage zum Ende (Spoil|  4.7%  xxxxxxx   
   6 |  74 | Kill Bill II                            |  4.2%  xxxxxx    
   7 |  61 | EIV verärgert Hörgeschädigte            |  3.5%  xxxxx     
   8 |  50 | Dawn of the Dead - Kritik(?)            |  2.9%  xxxx      
   9 |  39 | Zitate am Beginn von Filmen             |  2.2%  xxx       
  11 |  37 | urheberrecht - filme in der schule?     |  2.1%  xxx       
  12 |  34 | Offener Brief an Filmpalast am Jungegger (Cine|  1.9%  xxx       
  14 |  31 | Peter Pan: der grimme Schnitter ging um |  1.8%  xx        
  15 |  27 | Stimmungsmache mit Tieftoenen           |  1.5%  xx        
  16 |  25 | Deutsche Takes in US-Filmen             |  1.4%  xx        
  17 |  24 | Elwert                              |  1.4%  xx        
  18 |  22 | "The Ring" - einige Fragen              |  1.3%  xx        
  19 |  21 | Ungewollter Atomkrieg - welcher Film war|  1.2%  x         
  21 |  19 | frage zu Kill Bill Vol.2 / spoiler      |  1.1%  x         
-----+-----+-----------------------------------------+------------------


Kurze Threads (177 Postings)

 Länge | Anz | Diagramm                                                 
-------+-----+----------------------------------------------------------
[...]                                          
    19 |   1 |  0.6%  x                                                 
    17 |   3 |  1.7%  xxx                                               
    16 |   3 |  1.7%  xxx                                               
    15 |   2 |  1.1%  xx                                                
    12 |   2 |  1.1%  xx                                                
    11 |   3 |  1.7%  xxx                                               
    10 |   2 |  1.1%  xx                                                
     9 |   3 |  1.7%  xxx                                               
     8 |  10 |  5.6%  xxxxxxxxxxx                                       
     7 |   8 |  4.5%  xxxxxxxxx                                         
     6 |   9 |  5.1%  xxxxxxxxxx                                        
     5 |  11 |  6.2%  xxxxxxxxxxxx                                      
     4 |  13 |  7.3%  xxxxxxxxxxxxxx                                    
     3 |  19 | 10.7%  xxxxxxxxxxxxxxxxxxxxx                             
     2 |  23 | 13.0%  xxxxxxxxxxxxxxxxxxxxxxxxxx                        
     1 |  45 | 25.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Verwendeter Newsreader (Ein Posting pro Autor, 284 Postings)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
  65 | extrabike Outlook Express      | 22.9%  xxxxxxxxxxxxxxxxxxxxxxxxx
  50 | Edeka C+C Großhandel                        | 17.6%  xxxxxxxxxxxxxxxxxxxx     
  44 | Forte Agent                    | 15.5%  xxxxxxxxxxxxxxxxx        
  15 | Edeka C+C Großhandel Thunderbird            |  5.3%  xxxxxx                   
  14 | KNode                          |  4.9%  xxxxx                    
  11 | 40tude_Dialog                  |  3.9%  xxxx                     
  11 | slrn                           |  3.9%  xxxx                     
  10 | Xnews                          |  3.5%  xxxx                     
  10 | MacSOUP                        |  3.5%  xxxx                     
   8 | Netscape                       |  2.8%  xxx                      
   8 | tin                            |  2.8%  xxx                      
   7 | Gnus                           |  2.5%  xx                       
   6 | Hamster                        |  2.1%  xx                       
   5 | Pan                            |  1.8%  xx                       
   3 | Forte Free Agent               |  1.1%  x                        
   2 | MicroPlanet Gravity            |  0.7%                           
   2 | Opera7.23                      |  0.7%                           
   2 | ETFU                        |  0.7%                           
   1 | Forte Agent 32Bit (mit Hamster |  0.4%                           
   1 | Opera7.10                      |  0.4%                           
   1 | Eggeringhaus                 |  0.4%                           
   1 | MicroPlanet-Gravity            |  0.4%                           
   1 | Microsoft-Outlook-Express-Macin|  0.4%                           
   1 | extrabike Telnet               |  0.4%                           
   1 | Mutt                           |  0.4%                           
   1 | CrossPoint                     |  0.4%                           
   1 | Xnews Hamster Korrnews CopyIf M|  0.4%                           
   1 | trn                            |  0.4%                           
   1 | Hogwasher                      |  0.4%                           


Verwendeter Newsreader bei Autoren mit mindestens 5 Postings (Ein
Posting pro Autor, 88 Postings)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
  17 | Edeka C+C Großhandel                        | 19.3%  xxxxxxxxxxxxxxxxxxxxxxxxx
  16 | extrabike Outlook Express      | 18.2%  xxxxxxxxxxxxxxxxxxxxxxxx 
  14 | Forte Agent                    | 15.9%  xxxxxxxxxxxxxxxxxxxxx    
   5 | 40tude_Dialog                  |  5.7%  xxxxxxx                  
   5 | Netscape                       |  5.7%  xxxxxxx                  
   5 | slrn                           |  5.7%  xxxxxxx                  
   4 | Xnews                          |  4.5%  xxxxxx                   
   4 | MacSOUP                        |  4.5%  xxxxxx                   
   3 | Gnus                           |  3.4%  xxxx                     
   3 | Hamster                        |  3.4%  xxxx                     
   3 | KNode                          |  3.4%  xxxx                     
   2 | Pan                            |  2.3%  xxx                      
   1 | Forte Free Agent               |  1.1%  x                        
   1 | Forte Agent 32Bit (mit Hamster |  1.1%  x                        
   1 | Tamke.10                      |  1.1%  x                        
   1 | tin                            |  1.1%  x                        
   1 | Esso            |  1.1%  x                        
   1 | Edeka C+C Großhandel Thunderbird            |  1.1%  x                        
   1 | extrabike Telnet               |  1.1%  x                        


Postingverteilung über die Woche (1568 Postings)

 Tag | Anz | Diagramm                                                   
-----+-----+------------------------------------------------------------
 Mon | 231 | 14.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               
 Tue | 207 | 13.2%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   
 Wed | 323 | 20.6%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Thu | 291 | 18.6%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     
 Fri | 245 | 15.6%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            
 Sat | 127 |  8.1%  xxxxxxxxxxxxxxxxxxxx                                
 Sun | 144 |  9.2%  xxxxxxxxxxxxxxxxxxxxxxx                             


Postingverteilung über den Monat (1746 Postings)

 Tag | Anz | Diagramm                                                   
-----+-----+------------------------------------------------------------
   1 |  36 |  2.1%  xxxxxxxxxxxxxx                                      
   2 |  49 |  2.8%  xxxxxxxxxxxxxxxxxxx                                 
   3 |  21 |  1.2%  xxxxxxxx                                            
   4 |  54 |  3.1%  xxxxxxxxxxxxxxxxxxxxxx                              
   5 |  54 |  3.1%  xxxxxxxxxxxxxxxxxxxxxx                              
   6 |  57 |  3.3%  xxxxxxxxxxxxxxxxxxxxxxx                             
   7 |  53 |  3.0%  xxxxxxxxxxxxxxxxxxxxx                               
   8 |  40 |  2.3%  xxxxxxxxxxxxxxxx                                    
   9 |  56 |  3.2%  xxxxxxxxxxxxxxxxxxxxxx                              
  10 |  17 |  1.0%  xxxxxx                                              
  11 |  47 |  2.7%  xxxxxxxxxxxxxxxxxxx                                 
  12 |  53 |  3.0%  xxxxxxxxxxxxxxxxxxxxx                               
  13 |  72 |  4.1%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                       
  14 | 130 |  7.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  15 |  75 |  4.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                      
  16 |  57 |  3.3%  xxxxxxxxxxxxxxxxxxxxxxx                             
  17 |  75 |  4.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                      
  18 |  29 |  1.7%  xxxxxxxxxxx                                         
  19 | 101 |  5.8%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
  20 |  77 |  4.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     
  21 |  81 |  4.6%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   
  22 |  84 |  4.8%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                  
  23 |  38 |  2.2%  xxxxxxxxxxxxxxx                                     
  24 |  32 |  1.8%  xxxxxxxxxxxxx                                       
  25 |  36 |  2.1%  xxxxxxxxxxxxxx                                      
  26 |  44 |  2.5%  xxxxxxxxxxxxxxxxx                                   
  27 |  25 |  1.4%  xxxxxxxxxx                                          
  28 |  84 |  4.8%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                  
  29 | 100 |  5.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            
  30 |  69 |  4.0%  xxxxxxxxxxxxxxxxxxxxxxxxxxxx


HTH ;-)
Silvio
-- 
No fear. No distractions. The ability to let that
which does not matter truly slide.