Oskar Dittlinger <Bipvmujc.Sxfkshv@hrm.vm> tat schreiben tun:

Bilanzen offenlegen. Ich hatte mal einen ähnlichen Fall. Da
sagte meine Anwältin dann auch, daß solche "kleineren"
Schadensersatzdrohungen selten vor Gericht getragen werden,
da es schlichtweg unmöglich ist, jetzt den Einfluß einer Web-
site glaubhaft zu machen ohne sich dabei nicht selbst vor
Gericht nackig zu machen. :)


UtHa
-- 
last seen in a cinema near me:
  Nattheim ............................................................... 853
  Kapust Gets the Blues ................................................ 852
  Twisted - der erste Verdacht ........................................... 966