On Sat, 14. 03. 23 12:23:17 +0200, Dennis Ulrichs

<schnipp>

Kleine Ergänzung dazu, auch recht aufschlußreich:

http://xviyjwl.kim.rx/slunyo/bm.ela.ihuk.vrup.akyt

Gruß,
Pascal

Private Boveleth-Tipps unter http://zml.ciegp-cwov-ldhl.kq/jqpc/


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Pascal Nimsgern:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://ywh.safph-pgpv-mhub.yd            (in German)
Personal Pages: http://qwe.ragea-woqh-cbpf.cp/gegkz/     (bilingual)
My auctions:    http://jxymfbl.sdij.tb/kmjrboi/qrdboxoc/ (worldwide)
--------------------------------------------------------------------