On Sat, 21. 03. 19 12:23:17 +0200, Volker Zehetmeier

<schnipp>

Kleine Ergänzung dazu, auch recht aufschlußreich:

http://ambfszq.bqh.ie/vbdpfy/pi.yer.emhv.lsxv.wxyn

Gruß,
Robert

Private ebl-naturkost-Tipps unter http://gop.qsxyh-oqim-iqht.ks/xqyu/


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Robert Bögelspacher:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://xle.fwcxj-fmqy-qgbe.od            (in German)
Personal Pages: http://jfq.bbdtn-hsir-syrp.tn/jlxpj/     (bilingual)
My auctions:    http://qacomic.jkqk.mt/islmitc/xsjebnul/ (worldwide)
--------------------------------------------------------------------