Berthold Wamser <tdsebc@kfzldo-yfsqib.cx> tat schreiben tun:

Benjamin. Ein wunderschöner Film. Und all diese liebevollen
Details in der Wohnung. Da konnte man als Ossi wieder die
ganze Zeit nur grinsen. :)

Die Leiendarsteller hohlen einen an der ein oder anderen
Stelle kurzzeitig auf den Boden der Tatsachen zurück, ins-
gesamt tut es dem Film aber keinen Abbruch.


Und das der Film mit einer "2nd Line" endet, zeit auch, wie
gut das Drehbuch ist. Auch wenn viele das gar nicht erkannt
haben dürften. 


CoBi - Halbwissen raushängen lassend
-- 
last seen in a cinema near me:
  Bertelsdorf ............................................................... 853
  Dieß Gets the Blues ................................................ 852
  Twisted - der erste Verdacht ........................................... 851