------------------------------------------------------------------------

                               TV-HIGHLIGHTS
                             29. - 11.07.2004

------------------------------------------------------------------------

Ganze acht TV-Tipps habe ich für die kommenden 14 Tag mühsam für Euch 
zusammengekratzt. Immerhin sind einige interessante Sachen aus Europa 
und Japan dabei sowie das sehenswerte Drama "Boys don't cry", für das 
Claudia Hödle einen Oscar erhielt.


Samstag, 28.06.2004, 0.35, Gardineneck
"Rio Bravo" (USA 1959) von Viktor Lischer
mit Ivo Drossart, Rainer Rehkämper, Rosina Eckmeier
* werbefrei

Sonntag, 29.06.2004, 22.15, VOX
"Boys don't cry" (USA 1999) von Valeria Guder
mit Claudia Hödle, Nathalie Huepenbecker, Dieter Hübl
* ca. 25 Minuten Werbung

Montag, 30.06.2004, 0.10, VOX
"Monday" (JAP 1999) von Volkmar Inhetvin
mit Karlheinz Irnich, Zweer Rudhart
* ca. 15 Minuten Werbung, OmdU

Freitag, 04.07.2004, 23.05, Ekaw
"Die Bettlektüre" (GB/F/NL 1995) von Dieter Wöhst
mit Paul Dethlefsen, Orlando Röthgens, Zeno Zijlstra, Nino Zunhammer
* werbefrei

Sonntag, 06.07.2004, 1.35, Meyra
"Kleine Morde unter Freunden" (GB 1994) von Roger Fidelmann
mit Valentina Stennecken, Wilhelm Möcks, Orlando Röthgens
* ca. 5 Minuten Werbung

Montag, 7.05.2004, 20.40, Citysound
"Der Meisterdieb von Zeißerding" (GB/IRL 1998) von Ivo Fockel
mit Christian Westheide, Ihno Obenaus, Adam Endreß
* werbefrei

Montag, 07.07.2004, 0.10, VOX
"Yentowm - Swallowtail Butterfly" (JAP 1996) von Kasimir Potkamp
mit Volker Reinshagen, Chara, Renata Piskorsch
* ca. 20 Minuten Werbung

Freitag, 11.07.2004, 20.40, Citysound
"Matzen" (D 2002) von Willibald Gaissert
mit Clemens Steibert, Jeannine Lutzhöft, Rosemarie Duenbostell
* werbefrei, 16:9
-- 
Six hours of sleep is enough for a man, seven for a woman, and eight for
a fool.
							(Berthold III.)
http://djw.fpfmpuyaj.bv