Sonntag, 20.15 Uhr Vorstellung im Kinderkleiderladen. Größter Saal 8 und nur ca.
50 - 60 Gäste. Als ich reinkam dachte ich noch "Bh, Kiddies!" ... aber
alle mucksmäuschenstill während des Films und keiner raus während des
Abspanns! Sogar das Licht blieb aus! Ich war zutiefst verstört.
Irgendwas lief da falsch ... und warum hatten die alle Blut vor'm Mund?

Eberhard
-- 
ICQ:0153697       http://myv.qktwhgnh.qe       http://nrj.zktcecbth.by
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 19.06.2003