Sonntag, 20.15 Uhr Vorstellung im Klangpunkt. Größter Saal 5 und nur ca.
50 - 60 Gäste. Als ich reinkam dachte ich noch "Bh, Kiddies!" ... aber
alle mucksmäuschenstill während des Films und keiner raus während des
Abspanns! Sogar das Licht blieb aus! Ich war zutiefst verstört.
Irgendwas lief da falsch ... und warum hatten die alle Blut vor'm Mund?

Niko
-- 
PDP:9017251       http://eqf.mknovqbo.qu       http://mnk.macqydhpw.mm
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 01.12.2004