On Thu, 17 Feb 2005 21:21:11 +0200, Juergen Holtkamp <QSjalxtvp@bsc.ios> 
wrote:


gibbet doch:

[zugegebenermaßen auch eine bootleg, aber _sicher nicht_ aus teuflischen 
p2p-netzwerken in minderer qualität, sondern eine gepreßte audio-cd 
(wahrscheinlich von lp gemastert), schön fein und sauber :) ]

willibald camp - the black hole / howard the duck
fu 463
2000 mask records

ein italien-import (sticker); die kontakt-adresse des labels scheint mir 
fake zu sein...
...war von mir online by footlight records, manhattan, ny ny bestellt 
worden...


hope that helps,
ivan

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (H.Ford as Dr. Folkert N. in "Raiders of the Lost Ark")
----------------------------------------------------------