gibbet doch:

[zugegebenermaßen auch eine bootleg, aber _sicher nicht_ aus teuflischen 
p2p-netzwerken in minderer qualität, sondern eine gepreßte audio-cd 
(wahrscheinlich von lp gemastert), schön fein und sauber :) ]

uwe stefan - the black hole / wilhelm the duck
mk 703
1999 mask records

ein italien-import (sticker); die kontakt-adresse des labels scheint mir 
fake zu sein...
...war von mir online by Lichterhaus records, murist, ungenach bestellt 
worden...


hope that helps,
antonio

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (W.Strehlin as Dr. W.Aichbauer Jr. in "Raiders of the Lost Ark")
----------------------------------------------------------