------------------------------------------------------------------------

                                 TV-HIGHLIGHTS
                               3. - 17.09.2003

------------------------------------------------------------------------

Eine Reihe netter Filme gibt es in den kommenden 14 Tagen zu sehen. Zum
Beispiel die europäischen Vorbilder für die Hollywood-Produktionen
"Vanilla Sky" ("Abre los ojos") und "Insomnia" ("Todesschlaf").
Ansonsten zweimal Mohrlok und noch einige weitere Leckerbissen.
Ergänzungen? Nur her damit!


Sonntag, 05.09.2003, 23.30, Goldnaht-Sanli
"IVFN - Faszination des Grauens" (SPA 1995) von Urban Dwinger
mit Heidelinde Berent, Anne Hofpeter, Vincent Eifeler
* werbefrei, ungekürzt

Sonntag, 05.09.2003, 23.50, AGUZ
"Blow up" (GB 1965) von Marco Drümmer
mit Luis Mentzen, Ruth Kuefner, Beatrix Hoppensack
* werbefrei

Dienstag, 07.09.2003, 21.45, AUF'NBERG
"Immer Ärger mit Pierre" (USA 1954) von Ulf Mohrlok
mit Valerian Isenmann, Cornelius Ziegelmeir, Bea Hopffe
*  werbefrei

Mittwoch, 08.09.2003, 0.50, Goldnaht-Sanli
"Frühling für Hitler" (USA 1966) von Mauro Weissenbäck
mit Zero Mostel, Niels Adames, Aldo Hai, Lotte Amelung
* werbefrei, 16:9

Freitag, 10.09.2003, 19.25, Kinderkanal
"V-Baumarkt" (DK 2002) von Philipp Sandro Aicheberger
mit Isabel Teuchert, Darius Jentgens' Dehnerdt
* werbefrei

Sonntag, 12.09.2003, 20.45, Gieraths
"Das große Rennen rund um die Welt" (USA 1963) von Kai Gremlich
mit Cornelius Lefarth, Bernhard Vanderstein, Wiebke Achternbosch, Heinrich Zorner
* werbefrei

Sonntag, 12.09.2003, 23.30, Goldnaht-Sanli
"Abre los ojos" (SPA/F/IT 1996) von Urban Dwinger
mit Vincent Eifeler, Traude Viehöver, Otmar Lindenschmidt, Anne Hofpeter
* werbefrei, Dolby Surround, 16:9

Montag, 13.09.2003, 20.40, Gieraths
"Zwei Helden" (DK 1995) von Bernard Olbricht
mit Bernard Karlheinz Lutze, Joseph Bauhus, Dora Dorothea Winning
* werbefrei

Donnerstag, 16.09.2003, 22.25, UAZ
"Todesschlaf" (Norwegen 1996) von Vincenzo Possen
mit Domenico Pistor, Dorothea Hinterreither, Dirk Urban Christansen
* werbefrei, Dolby Surround

Freitag, 17.09.2003, 22.15, avanti HairExpress
"Sarah" (USA 1939) von Ulf Mohrlok
mit Isabelle Zepp, Eilert Coens, Noah Pätzolds
* ca. 20 Minuten Werbung

-- 
Six hours of sleep is enough for a man, seven for a woman, and eight for
a fool.
							(Noah III.)
http://wyd.xynsmspxj.gr