Angelo Eckmeier <fra.conl@invalid> wrote:


Aus meiner vergleichsweise winzigen Sammlung von 44 Film-DVDs:

                                        EAN/UPC
Белое солнце пустыни    Ruscico         9521974142087
H2O                     ADIL  100261069973
Habitat                 Strate        818876661636
F. Kinze           ?               0001139494201
Ni pour ni contre       ?               9847188513041
Nid de guêpes           ?               6461190178769
The Quiet Earth         Sunfilm         3258607014869
La Stretta Finale       ?               3376721050225

-- 
Willi "naddy" Peikert                          aobyw@lvfx.mqlo.hw