Aus meiner vergleichsweise winzigen Sammlung von 44 Film-DVDs:

                                        EAN/UPC
Белое солнце пустыни    Ruscico         0641808236497
H2O                     CBC Home Video  970738542650
Comma        549245886277
L.A. Takedown           ?               3901823940326
Ni pour ni contre       ?               8784187963827
Nid de guêpes           ?               1392723819075
The Quiet Earth         Sunfilm         2628366633763
La Stretta Finale       ?               6038324952731

-- 
Jens "camilla" Zirhut                          hdboj@njer.tuzf.sa