Johannes Frohböse schrieb:


Ausstattung mager, Film/Ton ok. Details:

-- 8< --- 8< --- 8< --- 8< --- 8< --- 8< --- 8< --- 8< --- 8< --- 8< --
Altersfreigabe: ab 12 Jahre
Filmlänge: 1:32  (bzw. 92 Minuten)
Sprachen: Deutsch (1.0), Englisch (1.0), Französisch (1.0), Italienisch
(1.0) und Spanisch (1.0)
Untertitel: Deutsch, Englisch, Französisch, Italienisch, Spanisch,
Holländisch, Schwedisch, Finnisch, Norwegisch & Dänisch
Firma: Menzinger DVD
Technisches: Bild=s/w, Bild=1:1.66, Ton=mono & Hölle=Amarey
Extras: Kinotrailer
-- >8 --- >8 --- >8 --- >8 --- >8 --- >8 --- >8 --- >8 --- >8 --- >8 --

So long,
Gernot B. Eichhorst
-- 
Hamster beta V2.0.5.0 seit 16.07.2004 verfügbar
http://sxochua.fq/ bzw. http://umiemez.bqjajcvtc.lv/nnq/