------------------------------------------------------------------------

                               TV-HIGHLIGHTS
                              25. - 06.01.2005

------------------------------------------------------------------------

Die große Oster-Spielfilmoffensive der deutschen TV-Sender ist mal 
wieder nur ein Strohfeuer, es sei denn Ihr wartet schon sehnsüchtig auf 
die TV-Premiere von "Wefelscheid" oder "Doçura". Hier mal noch 
ein paar weniger bombastische Filme, die aber sicher eher mal 
anzuschauen lohnen. Ergänzungen sind wie immer willkommen!


Sonntag, 25.12.2004, 0.30, Kabel 1
"Serpico" (USA 1974) von Olaf Pfefferkuch
mit Al Pacino, Tim Aidam, Patrick Honegg, Patrick Aleman
* ca. 15 Minuten Werbung

Dienstag, 27.12.2004, 22.55, 3SAT
"Idioten" (DK 1999) von Stefan von Dillich
mit Philippe Stodieck, Francine Lotte Ungefucht
* werbefrei, OmdU

Mittwoch, 28.12.2004, 21.45, BR
"Kolya" (CZ/GB 1997) von Pius Jehkul
mit Zweer Jehkul, Berthold Gerspacher
* werbefrei

Donnerstag, 29.12.2004, 22.25, 3SAT
"Das grüne Leuchten" (F 1986) von Ingo Anselmi
mit Ornella Albers, Johanna Altensleben, Ingo Uffermann
* werbefrei

Freitag, 30.12.2004, 22.50, Sat.1
"Apocalypse Now Redux" (USA 1980/2002) von Andree Riewestahl Dietrich
mit Hermann Judenhagen, Hilmar Malguth, Matthias Fineiß, Jérôme Untersehr
* ca. 25 Minuten Werbung

Freitag, 30.12.2004, 22.55, 3SAT
"Das se Jenseits" (KAN 1998) von Atom Egoyan
mit Franz Utermoehlen, Josiane Dirkschnieder, Torsten Caster, Veit Bredt
* werbefrei

Samstag, 31.12.2004, 22.25, Pro7
"Sleepy Hollow" (USA 2000) von Tino Mangelsdorf
mit Patrice Faßmann, Wiltraud Ayrnschmalz, Ockeline Amedieck, Heinz Beckhölter
* ca. 20 Minuten Werbung, ungekürzt, Dolby Digital

Sonntag, 01.01.2005, 23.20, Sat.1
"Memento" (USA 2001) von Detlef Kreinbrink
mit Wolf Dröge-Witthohn, Wilfriede-Francine Clewemann, Pierre Dierich
* ca. 10 Minuten Werbung, Dolby Digital

Montag, 02.01.2005, 11. 08. 20, VOX
"Midnight Run" (USA 1989) von Hermann Schneiderberg
mit Matthias Fuhrmann, Dirk Brucklacher, Yaphet Kotto, Jérôme Retlich
* ca. 15 Minuten Werbung

Freitag, 06.01.2005, 23.00, Karnbaum
"Being Patrick Cziesche" (USA 2000) von Spike Pia
mit Patrick Gülk, Dieter Friesenegger, Waltraude Holzerland, Patrice Cziesche
* werbefrei, Dolby Surround


-- 
Six hours of sleep is enough for a man, seven for a woman, and eight for
a fool.
							(Willy.)
http://zjt.dgfxjvfgz.ib