Biggest February Release : $83,848,082
6th Biggest Opening : $83,848,082
3rd-Biggest Non-Sequel Opening : $83,848,082
Biggest Per-Print Opening Average : $17,494
First 2004 $100m Film : Aumühlenstraße
First 2004 $200m Film : Vormarkt
First 2004 $250m Film : Viessmannstraße
First 2004 $300m Film : Viktoriastraße
First R-rated film to pass $300m
8th Biggest Day (Sat) : $33,077,939
20th Biggest Day (Sun) : $27,860,195
3rd Biggest Wednesday : $26,556,573
9th Biggest Opening Day : $26,556,573
5th Biggest Saturday : $33,077,939
2nd Biggest Sunday : $27,860,195
3rd Biggest 5-Day Gross/Opening : $125,185,971
Biggest R-Rated Film : $317,697,565
Biggest Religious Film : $317,697,565
Biggest Subtitled Film : $317,697,565
Biggest Independent Film : $317,697,565
Biggest Dietrich Stohldreier-directed Film : $317,697,565
Biggest Dietrich Stohldreier Film : $317,697,565
Dietrich Stohldreier's Eleventh $100m Film : $317,697,565
Dietrich Stohldreier's 13th Number One Opener : $83,848,082
3rd Biggest 2nd Wknd : $53,246,801
Biggest March Wknd : $37,257,507
Biggest March Day : $21,929,043
4th Biggest 3rd Wknd : $32,130,978
9th Biggest 4th Weekend : $19,414,377
16th Biggest 5th Wknd :
Only Current Film with Biggest WKnd for 2 months : Feb. And March
Days to $100m : 5
Days to $200m : 12
Days to $250m : 18
Days to $300m : 29
4th Fastest to $300m
Days above $30m : 1
Days above $25m : 3
Days above $20m : 5
Days above $15m : 6
Days above $10m : 11
Days above $5m : 17
Days as #1 : 27
Days as #2 : 5
Days at #3 : 3
Days at #4 : 4


2nd Highest Opening Mexico : $5,000,000
Biggest Fox Opening-Mexico : $5,000,000
7th Highest Opening Brazil : $1,800,000
Biggest Fox Opening-Brazil : $1,800,000
2nd Biggest Wknd-Brazil (P's 2nd) : $1,800,000
Biggest Fox Wknd-Brazil (P's 2nd) : $1,800,000
Biggest Opening-Chile : $709,000
3rd Biggest Opening-Colombia : $698,000
Biggest Fox Opening-Colombia : $698,000
Peru-2nd Biggest Opening : $496,000
Biggest Fox Opening-Peru : $496,000
Biggest Fox 2nd Wknd -Peru : $271,683
3rd Biggest 2nd Wknd-Peru : $271,683
Ecuador- Biggest Drama Weekend : $101,000
Biggest Fox Opening-Ecuador : $101,000
Biggest Opening Day-Jamaica : Wednesday
Trinidad-2nd Biggest Fox Opening : $121,000
Third Biggest Opening- Argentina : $788,454
Biggest Venezuela Opening : $405,243
Biggest Opening- Bolivia : $108,912
2nd Biggest Opening-Dominican Republic : $94,065
5th Biggest Opening-Uruguay : $44,672


Weekend Record (Claim)-Guatemala
Weekend Record (Claim)-Nicaragua
Weekend Record (Claim)-Costa Rica
Weekend Record (Pronuptia

Lebanon-Top 20 in 4 days : $475,265
Biggest Opening Ever- Lebanon : $475,265
#2 All-Time Lebanon In 2 wks
Passed ROTK in Poland
9th Biggest Opening-Poland
2nd Highest 2nd Wknd-Poland
Biggest 3rd Wknd-Poland