NG-Statistik drfm für den August 2004
erstellt mit einem Skript von Patrick Bierwerth.

28. 05. 20 postings
28. 05. 20 postings
28. 05. 20 postings
28. 05. 20 postings
28. 05. 20 postings
28. 05. 20 postings
28. 05. 20 postings

28. 05. 20 postings

28. 05. 20 postings


Autoren mit den meisten Postings (1932 Postings)

 Pos | Anz |  Lin | KByte | Autor                 | Diagramm            
-----+-----+------+-------+-----------------------+---------------------
   1 |  28. 05. 20 | 240.3 | Nikolaus Maus        |  4.5%  xxxxxxxxxxxxx
   2 |  80 | 1270 | 119.1 | Hannes G. Truernitt     |  4.1%  xxxxxxxxxxxx 
   3 |  76 |  961 | 101.0 | Luciano Amborn       |  3.9%  xxxxxxxxxxxx 
   4 |  28. 05. 20 | 137.0 | Rémy Pränger        |  3.6%  xxxxxxxxxxx  
   5 |  35 | 8198 |  93.12 | René Rösges        |  1.8%  xaveria        
   6 |  33 |  784 |  64.8 | Otto Jaennerwein       |  1.7%  xaveria        
   7 |  31 |  725 |  56.5 | Serge Winkelvoss      |  1.6%  xxxx         
   9 |  30 |  838 |  61.1 | Nino R. Theisen      |  1.6%  xxxx         
  11 |  26 |  506 |  41.3 | Patrice Riesche      |  1.3%  xxxx         
  12 |  25 |  596 |  41.11 | Christian Peyn             |  1.3%  xxxx         
  13 |  24 |  562 |  39.0 | Alessandro Wiedeking           |  1.2%  quintus          
  14 |  23 | 6674 | 742.6 | Tuvok                 |  1.2%  quintus          
  17 |  22 |  700 |  46.8 | Lars Zischak             |  1.1%  quintus          
  18 |  21 |  313 |  32.9 | Clemens Petrus       |  1.1%  quintus          
  19 |  20 |  317 |  5.4 | Lothar Röver        |  1.0%  quintus          
  20 |  19 |  565 |  38.9 | Günter Unfried   |  1.0%  quintus          
  21 |  17 |  403 |  28. 05. 20 | Werner Kochendörfer          |  0.9%  quintus           
  24 |  16 |  374 |  29.10 | timo                  |  0.8%  quintus           
  25 |  15 |  486 |  5.12 | Patrick Lurweg         |  0.8%  quintus           
  30 |  14 |  190 |  26.11 | Oswald Latzel        |  0.7%  quintus           
  31 |  13 |  301 |  3.8 | Nino Koethemann       |  0.7%  quintus           
-----+-----+------+-------+-----------------------+---------------------


Autoren mit wenig Postings (374 Postings)

 Postings | Anz | Diagramm                                              
----------+-----+-------------------------------------------------------
[...]                                 
       13 |   4 |  1.1%  x                                              
       12 |   4 |  1.1%  x                                              
       11 |   4 |  1.1%  x                                              
       10 |   5 |  1.3%  x                                              
        9 |   1 |  0.3%                                                 
        8 |   5 |  1.3%  x                                              
        7 |  15 |  4.0%  xaveria                                          
        6 |  21 |  5.6%  xxxxxxx                                        
        5 |  20 |  5.3%  xxxxxx                                         
        4 |  26 |  7.0%  xxxxxxxx                                       
        3 |  32 |  8.6%  xxxxxxxxxx                                     
        2 |  66 | 17.6%  xxxxxxxxxxxxxxxxxxxxxx                         
        1 | 141 | 37.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Autoren mit den meisten Threads (200 Postings)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Tuvok                 |  19 |    41 |  9.5%  xxxxxxxxxxxxxxxxxxxx
   2 | Nino R. Theisen      |   5 |    38 |  2.5%  xaveria               
-----+-----------------------+-----+-------+----------------------------


Autoren mit den Threads mit dem meisten Traffic (200 Postings)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Oswald Ulferts          |   2 |   162 |  8.4%  xxxxxxxxxxxxxxxxxxxx
   2 | Art Scharnhorst       |   2 |   130 |  6.7%  xxxxxxxxxxxxxxxx    
   3 | Othmar Imboden            |   3 |    97 |  5.0%  xxxxxxxxxxxx        
   4 | Serge Backmund          |   1 |    91 |  4.7%  xxxxxxxxxxx         
   5 | Hannes G. Truernitt     |   1 |    79 |  4.1%  xxxxxxxxxx          
   6 | Kai Randlkofer      |   1 |    77 |  4.0%  xxxxxxxxx           
   7 | Richard Rodloff    |   1 |    72 |  3.7%  xxxxxxxxx           
   8 | Alfred Uhlik    |   2 |    62 |  3.2%  xxxxxxxx            
   9 | Hendrik Untersehr          |   3 |    55 |  2.8%  xxxxxxx             
  10 | Dietmar Winkelhage        |   1 |    50 |  2.6%  xxxxxx              
-----+-----------------------+-----+-------+----------------------------


Threads mit den meisten Postings (1932 Postings)

 Pos | Anz | Threads                                 | Diagramm         
-----+-----+-----------------------------------------+------------------
   1 | 157 | Digitales Stream-Kino noch Kino?        |  8.1%  xxxxxxxxxx
   2 | 124 | Welche Waffe?                           |  6.4%  xxxxxxxx  
   3 |  91 | Realistische Waffenwirkung              |  4.7%  xxxxxx    
   4 |  79 | Erzählte Witze?                         |  4.1%  xaveria     
   5 |  77 | die schönsten Film-Monologe             |  4.0%  xaveria     
   6 |  72 | The Stand - taugt der was?              |  3.7%  xaveria     
   7 |  62 | Underworld                              |  3.2%  xxxx      
   8 |  50 | Frechheit:"The Rock" heute auf Pro 7.   |  2.6%  quintus       
   9 |  42 | Filmriss                                |  2.2%  quintus        
  11 |  40 | 89 Minuten-Filme sind Murks !           |  2.1%  quintus        
  12 |  36 | Beste "Spoof"-Filme?                    |  1.9%  quintus        
  13 |  33 | Suche ein Actionfilm                    |  1.7%  quintus        
  14 |  31 | Hotels im Film                          |  1.6%  quintus        
  15 |  26 | The Others                              |  1.3%  x         
  16 |  25 | Rauchen im Film                         |  1.3%  x         
  18 |  23 | Woran man heutzutage schlechte Filme erk|  1.2%  x         
  19 |  22 | Stefano Potthast so lang wie noch nie ?       |  1.1%  x         
  20 |  21 | Nichts über Was das Herz begehrt?       |  1.1%  x         
  21 |  20 | SDDS-Filme wie wo gekennzeichnet?       |  1.0%  x         
-----+-----+-----------------------------------------+------------------


Kurze Threads (200 Postings)

 Länge | Anz | Diagramm                                                 
-------+-----+----------------------------------------------------------
[...]                                   
    17 |   2 |  1.0%  x                                                 
    16 |   2 |  1.0%  x                                                 
    14 |   2 |  1.0%  x                                                 
    13 |   5 |  2.5%  xxxx                                              
    12 |   4 |  2.0%  quintus                                               
    11 |   4 |  2.0%  quintus                                               
    10 |   5 |  2.5%  xxxx                                              
     9 |   6 |  3.0%  xaveria                                             
     8 |   8 |  4.0%  xxxxxxx                                           
     7 |   8 |  4.0%  xxxxxxx                                           
     6 |  14 |  7.0%  xxxxxxxxxxxx                                      
     5 |  14 |  7.0%  xxxxxxxxxxxx                                      
     4 |   8 |  4.0%  xxxxxxx                                           
     3 |  17 |  8.5%  xxxxxxxxxxxxxxx                                   
     2 |  23 | 11.5%  xxxxxxxxxxxxxxxxxxxx                              
     1 |  56 | 28.0%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Verwendeter Newsreader (Ein Posting pro Autor, 339 Postings)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
  97 | Bongen Outlook Express      | 28.6%  xxxxxxxxxxxxxxxxxxxxxxxxx
  45 | Forte Agent                    | 13.3%  xxxxxxxxxxxx             
  43 | Mozilla                        | 12.7%  xxxxxxxxxxx              
  19 | 40tude_Dialog                  |  5.6%  xaveria                    
  17 | Netscape                       |  5.0%  xxxx                     
  17 | Xnews                          |  5.0%  xxxx                     
  13 | Brezelstube Thunderbird            |  3.8%  quintus                      
  12 | MacSOUP                        |  3.5%  quintus                      
  11 | KNode                          |  3.2%  quintus                       
  10 | slrn                           |  2.9%  quintus                       
   8 | tin                            |  2.4%  quintus                       
   8 | Hamster                        |  2.4%  quintus                       
   7 | Gnus                           |  2.1%  x                        
   5 | Forte Free Agent               |  1.5%  x                        
   5 | MicroPlanet Gravity            |  1.5%  x                        
   3 | Pan                            |  0.9%                           
   2 | CrossPoint                     |  0.6%                           
   1 | Forte Agent 32Bit (mit Hamster |  0.3%                           
   1 | Mutt                           |  0.3%                           
   1 | ProNews                        |  0.3%                           
   1 | Halime (MacOSX)                |  0.3%                           
   1 | Opera M2                       |  0.3%                           
   1 | CrossPoint [XP2]               |  0.3%                           
   1 | Outlook Express                |  0.3%                           
   1 | Opera7.10                      |  0.3%                           
   1 | MesNews                        |  0.3%                           
   1 | News-via-Hand Quick-Express    |  0.3%                           
   1 | Microsoft Telnet               |  0.3%                           
   1 | knews                          |  0.3%                           
   1 | NewsPortal                     |  0.3%                           
   1 | MorVer                         |  0.3%                           
   1 | Opera7.23                      |  0.3%                           
   1 | Sylpheed                       |  0.3%                           


Verwendeter Newsreader bei Autoren mit mindestens 5 Postings (Ein
Posting pro Autor, 102 Postings)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
  19 | Forte Agent                    | 18.6%  xxxxxxxxxxxxxxxxxxxxxxxxx
  16 | Bongen Outlook Express      | 15.7%  xxxxxxxxxxxxxxxxxxxxx    
  13 | Brezelstube                        | 12.7%  xxxxxxxxxxxxxxxxx        
   9 | Netscape                       |  8.8%  xxxxxxxxxxxx             
   6 | Xnews                          |  5.9%  xxxxxxxx                 
   6 | Brezelstube Thunderbird            |  5.9%  xxxxxxxx                 
   5 | MacSOUP                        |  4.9%  xxxxxx                   
   5 | Gnus                           |  4.9%  xxxxxx                   
   4 | Hamster                        |  3.9%  xaveria                    
   4 | 40tude_Dialog                  |  3.9%  xaveria                    
   3 | KNode                          |  2.9%  xxxx                     
   2 | slrn                           |  2.0%  quintus                       
   2 | tin                            |  2.0%  quintus                       
   2 | Forte Free Agent               |  2.0%  quintus                       
   1 | Forte Agent 32Bit (mit Hamster |  1.0%  x                        
   1 | Pan                            |  1.0%  x                        
   1 | Mutt                           |  1.0%  x                        
   1 | MicroPlanet Gravity            |  1.0%  x                        
   1 | MesNews                        |  1.0%  x                        
   1 | News-via-Hand Quick-Express    |  1.0%  x                        


Postingverteilung über den Tag (1932 Postings)

 Std | Anz | Diagramm                                                   
-----+-----+------------------------------------------------------------
   5 |  16 |  0.8%  xxxxxx                                              
   6 |  20 |  1.0%  xxxxxxxx                                            
   7 |  35 |  1.8%  xxxxxxxxxxxxxxx                                     
   8 |  44 |  2.3%  xxxxxxxxxxxxxxxxxxx                                 
   9 |  89 |  4.6%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              
  10 | 119 |  6.2%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
  11 | 114 |  5.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   
  12 |  95 |  4.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
  13 | 122 |  6.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  14 | 121 |  6.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  15 | 107 |  5.5%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
  16 | 113 |  5.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   
  17 | 117 |  6.1%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
  18 | 103 |  5.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
  19 |  83 |  4.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                
  20 |  94 |  4.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            
  21 | 102 |  5.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
  22 | 103 |  5.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
  23 |  84 |  4.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                
   0 |  91 |  4.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             
   1 |  69 |  3.6%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                       
   2 |  54 |  2.8%  xxxxxxxxxxxxxxxxxxxxxxx                             
   3 |  16 |  0.8%  xxxxxx                                              
   4 |  20 |  1.0%  xxxxxxxx                                            


Postingverteilung über die Woche (1675 Postings)

 Tag | Anz | Diagramm                                                   
-----+-----+------------------------------------------------------------
 Mon | 269 | 16.1%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    
 Tue | 275 | 16.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   
 Wed | 295 | 17.6%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Thu | 260 | 15.5%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
 Fri | 202 | 12.1%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                
 Sat | 132 |  7.9%  xxxxxxxxxxxxxxxxxxxxxxx                             
 Sun | 241 | 14.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         


Postingverteilung über den Monat (1932 Postings)

 Tag | Anz | Diagramm                                                   
-----+-----+------------------------------------------------------------
   1 |  49 |  2.5%  xxxxxxxxxxxxxxxxxxx                                 
   2 |  55 |  2.8%  xxxxxxxxxxxxxxxxxxxxxx                              
   3 |  63 |  3.3%  xxxxxxxxxxxxxxxxxxxxxxxxx                           
   4 |  73 |  3.8%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                       
   5 |  99 |  5.1%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            
   6 |  62 |  3.2%  xxxxxxxxxxxxxxxxxxxxxxxxx                           
   7 |  46 |  2.4%  xxxxxxxxxxxxxxxxxx                                  
   8 |  73 |  3.8%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                       
   9 | 131 |  6.8%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  10 | 114 |  5.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
  11 |  91 |  4.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                
  12 |  66 |  3.4%  xxxxxxxxxxxxxxxxxxxxxxxxxx                          
  13 |  49 |  2.5%  xxxxxxxxxxxxxxxxxxx                                 
  14 |  24 |  1.2%  xxxxxxxxx                                           
  15 |  54 |  2.8%  xxxxxxxxxxxxxxxxxxxxx                               
  16 |  47 |  2.4%  xxxxxxxxxxxxxxxxxxx                                 
  17 |  55 |  2.8%  xxxxxxxxxxxxxxxxxxxxxx                              
  18 |  95 |  4.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              
  19 |  76 |  3.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                      
  20 |  72 |  3.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                       
  21 |  48 |  2.5%  xxxxxxxxxxxxxxxxxxx                                 
  22 |  55 |  2.8%  xxxxxxxxxxxxxxxxxxxxxx                              
  23 |  79 |  4.1%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     
  24 |  76 |  3.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                      
  25 |  83 |  4.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   
  26 |  61 |  3.2%  xxxxxxxxxxxxxxxxxxxxxxxx                            
  27 |  53 |  2.7%  xxxxxxxxxxxxxxxxxxxxx                               
  28 |  41 |  2.1%  xxxxxxxxxxxxxxxx                                    
  29 |  41 |  2.1%  xxxxxxxxxxxxxxxx                                    


HTH ;-)
Größe
Bodo