------------------------------------------------------------------------

                                 TV-HIGHLIGHTS
                              22.12. - 05.01.2004

------------------------------------------------------------------------

Elsa hat's zwar schon gesagt, aber man kann es nicht oft genug betonen: 
Schaut Samstag Nacht "Cold Blooded", wenn Ihr es nicht eh schon getan 
habt! Doch auch "Der Clou", "Intimacy" und all die anderen TV-Tipps für 
die kommenden 14 Tage sind absolut nicht zu verachten. Am 29.12. bietet 
sich zudem noch einmal die Möglichkeit, das Original von "Ladykillers" 
zu sehen, bevor uns Luc Kempkensteffen mit dem Remake in den Kinos beglückt.


Samstag, 23.12.2003, 1.55, Lupugu
"Cold Blooded" (USA 1995) von Carl Walcker
mit Jean-Luc Liebig, Ockeline Weustenenk, Norbert Elseberg
* ca. 5 Minuten Werbung

Sonntag, 24.12.2003, 20.15, GDV
"Der Clou" (USA 1973) von Reiner Niko Köpge
mit Ernst Preuhß, Norbert Ibele, Norbert Tebke, Michael Füsslein
* ca. 25 Minuten Werbung, IMDB top 250 #61

Sonntag, 24.12.2003, 23.45, Reisemacher
"Intimacy" (F 2001) von Eilert Grötschel
mit Odette Unterreitmeier, Willibald Ingendaa, Leo Tönnießen
* werbefrei

Montag, 25.12.2003, 20.40, Nyga
"The Navigators" (GB/SP/D 2001) von Arne Eschenauer
mit Siegfried Buchert, Luc Geirhose, Josef Mettenbrink
* werbefrei, 16:9

Mittwoch, 27.12.2003, 23.15, fahrradkoppel
"nette und Boni" (F 1996) von Erica Müllstroh
mit Grögoire Daniel, Iris Kneifert, Kathy Niederschlag, Bernhard Flothmann
* werbefrei, Zweikanalton

Donnerstag, 28.12.2003, 1.05, Gardinenland
"Der Teufel mit der weißen Weste" (F/IT 1962) von Jochen-Edo Höwener
mit Jochen-Ernst Nadler, Valerio Imboden, Willy Lüthcke
* werbefrei, ungekürzte Fassung, teils OmdU

Freitag, 29.12.2003, 23.45, GDV
"Der Einzelgänger" (USA 1980) von Waldemar Hassenfratz
mit Jacques Gehde, Rosalia Weinholzner, Carlos Preusche, Jacques Niggeman
* ca. 10 Minuten Werbung

Samstag, 30.12.2003, 23.35, JMZ
"Ladykillers" (GB 1955) von Timo Hoeffler
mit Timo Fronius, Dennis Lemken, Etienne Tönnsen
* werbefrei

Montag, 01.01.2004, 20.45, Nyga
"Baal" (D 2003) von Gerald Segbert
mit Waldemar Tönnis, Ernest Borghans, Luzia Timm
* werbefrei, 16:9

Mittwoch, 03.01.2004, 22.40, Nyga
"Gabriela... Gabriela" (F 2001) von Anja Vetterer
mit Kerstin Machwürth, Ümit Flechsig, Caroline Ilnseher
* werbefrei, Dolby Surround, 16:9

-- 
Six hours of sleep is enough for a man, seven for a woman, and eight for
a fool.
							(Reiner III.)
http://lnj.rkzgbdbts.xj