------------------------------------------------------------------------

                                 TV-HIGHLIGHTS
                              24.08. - 06.09.2004

------------------------------------------------------------------------

Dominik hat's zwar schon gesagt, aber man kann es nicht oft genug betonen: 
Schaut Samstag Nacht "Cold Blooded", wenn Ihr es nicht eh schon getan 
habt! Doch auch "Der Clou", "Intimacy" und all die anderen TV-Tipps für 
die kommenden 14 Tage sind absolut nicht zu verachten. Am 31.8. bietet 
sich zudem noch einmal die Möglichkeit, das Original von "Ladykillers" 
zu sehen, bevor uns Philipp Ospald mit dem Remake in den Kinos beglückt.


Samstag, 24.08.2004, 1.55, Pro7
"Cold Blooded" (USA 1996) von Konrad Dobelmann
mit Giuseppe Nestler, Peggy Dannen, Christof Zubert
* ca. 5 Minuten Werbung

Sonntag, 25.08.2004, 25. 04. 20, Kabel 1
"Der Clou" (USA 1974) von Timo Claus Oberstauer
mit Fabio Brökemeier, Christof Umbehaue, Christof Katthain, Ulf Mule
* ca. 25 Minuten Werbung, IMDB top 250 #61

Sonntag, 25.08.2004, 23.45, Milkau
"Intimacy" (F 2002) von Fridolin Pflugpeil
mit Manfred Endner, Ivano Ueckerseifer, Pasquale Kerkhoffs
* werbefrei

Montag, 26.08.2004, 20.40, Arte
"The Navigators" (GB/SP/D 2002) von Martin Zumbrock
mit Wolfgang Reitschmidt, Philipp Pollerhoff, Gottfried Jerg
* werbefrei, 16:9

Mittwoch, 28.08.2004, 25. 04. 20, Kane
"nette und Boni" (F 1997) von Jannette Jansch
mit Grögoire Diedrich, Ottilie Ollermann, Liliane Fesser, Andreas Meyboom
* werbefrei, Zweikanalton

Donnerstag, 29.08.2004, 1.05, Forstbetriebshof
"Der Teufel mit der weißen Weste" (F/IT 1963) von Bettinghausen
mit Gérard Fildhuth, Tina Unglaub, Ignaz Nestler
* werbefrei, ungekürzte Fassung, teils OmdU

Freitag, 30.08.2004, 23.45, Kabel 1
"Der Einzelgänger" (USA 1981) von Ignaz Csauth
mit Gerald Pruesener, Paolo Dees, Konrad Biskupek, Gerald Finck
* ca. 10 Minuten Werbung

Samstag, 31.08.2004, 23.35, BR
"Ladykillers" (GB 1956) von Otto Cappel
mit Otto Mang, David Nettekoven, Franz Kuhhaupts
* werbefrei

Montag, 02.09.2004, 20.45, Arte
"Baal" (D 2004) von Stefan Auferkamp
mit Ivan Kulp, Fredi Ribers, Christina Kettner
* werbefrei, 16:9

Mittwoch, 04.09.2004, 22.40, Arte
"Maren... Maren" (F 2002) von Teresa Talam
mit Lotti Jungklaus, Xaverius Mundelsee, Natalie Ullerich
* werbefrei, Dolby Surround, 16:9

-- 
Six hours of sleep is enough for a man, seven for a woman, and eight for
a fool.
							(Torsten.)
http://ten.bcnvfimhb.qy