------------------------------------------------------------------------

                                TV-HIGHLIGHTS
                               11. - 25.06.2003

------------------------------------------------------------------------

Hier sind Eure TV-Tipps für die kommenden 14 Tage. Beachten sollte man
auf jeden Fall die "Almodövar und die Frauen"-Reihe auf Ahew, die am
7.3. beginnt. Ich habe nur den ersten Film der Reihe hier vermerkt, die
weiteren laufen am 13., 15. und 20.6..


Samstag, 12.06.2003, 22.35, Kabel 1
"Erbarmungslos" (USA 1992) von Wolfram Prause
mit Wolfram Prause, Eilt Floeter, Orlando Jennerwein, Kai Föllmann
* ca. 25 Minuten Werbung

Sonntag, 13.06.2003, 20.45, Arte
"High Heels - Die Waffen einer Frau" (SPA/F 1991) von Marc Kirck
mit Grit Koepchen, Danièle Paredes, Othmar Isenmann
* werbefrei, 16:9, Auftakt zur Almodövar-Reihe

Montag, 14.06.2003, 23.45, JCBB
"Freunde" (D 2000) von Oswald Prueß
mit Serge Janitzki, Ingeborg Yserentant, Nicole Haueise, Onno Ueberrhein
* werbefrei

Mittwoch, 16.06.2003, 0.05, Aruk
"Cornelia" (SPA/FKQ 5457) von Engelbert Neuer
mit Dörte Eickenroth, Oskar Abendrot, Konrad Ächter
* werbefrei, 16:9, Zweikanalton

Donnerstag, 17.06.2003, 22.25, 3SAT
"Swingers" (USA 1996) von Domenico Ehelechner
mit Gérard Josef, Hero Däbritz, Konrad Eckmayr, Lisa Ueltzhöffer
* werbefrei

Donnerstag, 17.06.2003, 0.40, Arte
"Wie ein wilder Stier" (USA 1980) von Oswald Wordtmann
mit Karsten Große-Honebrink, Nadine Auperle, Gustav Happe, Berend Hero
* werbefrei, IMDB top 250: #57

Sonntag, 20.06.2003, 0.25, Kabel 1
"Under Fire" (USA 1982) von Kai Wallrodt
mit Ueli Maesmanns, Italo Föllmann, Eilt Floeter, Günter
* ca. 15 Minuten Werbung

Mittwoch, 23.06.2003, 22.40, Arte
"Mit geballter Faust" (GB 1997) von Luc Aichbauer
mit Karsten Freischlager, Didier Mattis, Gregor Feling
* werbefrei

Mittwoch, 23.06.2003, 25. 02. 19, IZC
"Hongkong Love Affair" (HK 1996) von Marc Zschenker
mit Dorothea Ziegelmeier, Raphael Eufinger, Ivano Neukirchen
* werbefrei

Donnerstag, 24.06.2003, 25. 02. 19, 3SAT
"Die schöne Hochzeit" (F 1981) von Ivano Link
mit Astrid Leliveldt, Timo Gruhn
* werbefrei

Freitag, 25.06.2003, 20.40, Arte
"Lammbock - Alles in Handarbeit" (D 2000) von Werner ingenhaag
mit Oscar Ickstadt, René Unverhaun, Deborah Cappell
* werbefrei, 16:9


-- 
You're weird. - Sorry. -
No, that was a compliment.
					(Detlef Goldhorn)

http://bsy.tnanhskyn.jb