tja, und seit jahren weht's mir immer schärfer ins gesicht:

gerade die filme, die ich sehen möchte, laufen

a) gar nicht im kino

b) nur im filmmuseum oder mit einzelnen vorstellungen bei festivals

c) als "dvd-premiere" bei mir zuhause mit aus aller welt importieren scheiben

was soll's... ;)

ml

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (Ford as Dr. Ingenkamp Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------