On Thu, 18 Jun 2003 10:52:49 GMT, Viktor Porzberg

Wurde doch schon im Ursprungs-Posting genannt ("Groundhog Day")...

Gruß,
Kasimir

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Kasimir Trömner:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://lpu.assai-ufua-htqo.zb            (in German)
Personal Pages: http://uzg.bbpso-tsll-yvsk.xd/ybcsm/     (bilingual)
My auctions:    http://ppuxwji.rdvd.lw/ofpjnih/prccllyd/ (worldwide)
--------------------------------------------------------------------