On Thu, 22 Mai 2003 10:52:49 GMT, Marc Woznik

Wurde doch schon im Ursprungs-Posting genannt ("Groundhog Day")...

Gruß,
Ulrich

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Ulrich Cöler:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://ydf.lknqx-krpo-dgzu.lr            (in German)
Personal Pages: http://lnx.rwsij-opfw-rujc.tu/xzvsr/     (bilingual)
My auctions:    http://byhxqnv.gmbf.gm/rubazaw/vxrlbfsd/ (worldwide)
--------------------------------------------------------------------