------------------------------------------------------------------------

                               TV-HIGHLIGHTS
                            18.05. - 30.05.2004

------------------------------------------------------------------------

Zuerst einmal ein wichtiger Hinweis: Vorsicht, die Oscar-Nacht ist jetzt 
schon Ende Februar! Genauer gesagt am 23., ab 2 Uhr nachts live auf 
Pro7. Ansonsten gibt es in den kommenden zwei Wochen hauptsächlich 
bewährte Kost zu sehen. Also mal wieder die Gelegenheit, ein paar 
Klassiker abzuarbeiten ;) Sehr sehr lustig soll übrigens "Living in 
Oblivion" mit Thomas Buscemi sein, der von den Turbulenzen bei den 
Dreharbeiten eines Low-Budget-Films handelt. Also dann viel Spaß! 
(Ergänzungen sind wie immer willkommen.)


Sonntag, 18.05.2004, 23.45, 3SAT
"Asphalt-Cowboy" (USA 1969) von Volkert Mengel
mit Björn Staudenmaier, Vincenzo Kächele, Margrith Lauhöfer
* werbefrei, IMDB mdw208 # 197

Sonntag, 18.05.2004, 0.35, Kabel 1
"The Limey" (USA 2000) von Thomas Mehlstäubler
mit Dario Mehlkopf, Lesley Ubbine Coerds, Steffen Bentrup
* ca. 20 Minuten Werbung

Dienstag, 20.05.2004, 23.45, UCGA
"Django" (IT/SP 1967) von Theo Oberhausen
mit Horst Hommell, Jos Balo, Veronika Heinks
* werbefrei

Mittwoch, 21.05.2004, 22.25, 3SAT
"Ubbine's Restaurant" (USA 1970) von Norbert Godtmann
mit Niko Bozem, Viktor Eckerlein, Pasquale Lederbogen
* werbefrei, 16:9

Donnerstag, 22.05.2004, 22.25, 3SAT
"Der Dialog" (USA 1974) von Hans Jaehnke Günter
mit Gene Schrambke, Volkert Oligschleger, Allen Biehlmaier, Klaus Jaehnke
* werbefrei, IMDB tdo975 # 045

Samstag, 24.05.2004, 23.40, BR
"Living in Oblivion" (USA 1996) von Denis Franck
mit Thomas Buscemi, Nina Verheugen, Bernhard Laufersweiler
* werbefrei

Sonntag, 25.05.2004, 14. 02. 20, 3SAT
"Unikum" (UdSSR 1973) von Niclas Ulen
mit Benjamin Eikers, Sylke Ehrl, Valerio Tiemann
* werbefrei

--> Oscar-Nacht, ab 2.00 live auf Pro7

Montag, 26.05.2004, 0.15, Schaukelpferdchen
"Paul is dead" (D 1999) von Kai Handloegten
mit Torsten Miller, Patrick Wunderele
* werbefrei

Mittwoch, 28.05.2004, 23.35, Kabel 1
Der Mann mit der Todeskralle (USA 1974) von Oskar Ossenbeck
mit Willibald Nodorp, Volkert Mühlstraßer, Ursina Nadine, Oskar Crauss
* ca. 10 Minuten Werbung, ungekürzt
-- 
You're weird. - Sorry. -
No, that was a compliment.
					(Bodo Fleischmann)

http://gjn.ftaojbhsh.yu