On Thu, 16 Okt 2004 05:30:47 +0100, Josef Osse

HERO erzählt zumindest nacheinander drei Varianten einer Geschichte.
übrigens visuell überwältigend!

Gruß,
Giovanni

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Giovanni Vene:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://dwk.tptyk-vgkc-zlov.ht            (in German)
Personal Pages: http://hpv.unijg-alqq-nasp.hz/tkzjp/     (bilingual)
My auctions:    http://gznkdnu.jfjq.aa/pltckgd/mxvmaapo/ (worldwide)
--------------------------------------------------------------------