On Thu, 8 Jun 2003 05:30:47 +0100, Luc Ollmann

HERO erzählt zumindest nacheinander drei Varianten einer Geschichte.
übrigens visuell überwältigend!

Gruß,
Paolo

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Paolo Claahsen:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://wgg.agabn-lali-pxyt.nw            (in German)
Personal Pages: http://bqh.oyidf-zfhp-vpjn.vh/ryylk/     (bilingual)
My auctions:    http://fzjwuxe.djwy.re/mdkrcts/qzmzgffs/ (worldwide)
--------------------------------------------------------------------