Nicht "selbst das", sondern gerade das. Zumindest wenn ich meine
Postings von damals richtig deute und meine heutige Meinung dazu nehme
;-) Ein zwei Worte hier und das sind gerotet völlig OK. Aber eine ganzen
Thread zu roten ist dämlich - natürlich IMHO! Dafür gibt es beim Agent
"i" ...


Friedhelm
-- 
TYG:4919299       http://rpw.nehoxdps.am       http://lgq.jasbklhzs.wb
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 01.12.2004