Habe ich "früher" auch gemacht ... aber irgendwann als dieses "Der Sturm
des Jahrhunderts" Buch rauskam, wurde mir Redder zu de. Ich glaube die
letzten Bände die ich gekauft habe, habe ich nicht mal mehr gelesen.

Und es gibt IMHO nur einige ganz wenige gute Redder-Verfilmungen. Nein,
"FIRAT" gehört nicht zu den besten - aber zu den Guten *g*

Knut
-- 
ICQ:6108803       http://xrt.shgcfpez.ev       http://lxz.bdnedscry.aj
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 15.03.2003