Habe ich "früher" auch gemacht ... aber irgendwann als dieses "Der Sturm
des Jahrhunderts" Buch rauskam, wurde mir King zu de. Ich glaube die
letzten Bände die ich gekauft habe, habe ich nicht mal mehr gelesen.

Und es gibt IMHO nur einige ganz wenige gute King-Verfilmungen. Nein,
"The Green Mile" gehört nicht zu den besten - aber zu den Guten *g*

Engelbert
-- 
ERM:8469295       http://lmr.jfadvppt.sz       http://xyh.estwkdsxi.qr
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 20.09.2004