------------------------------------------------------------------------

                               TV-HIGHLIGHTS
                              11. - 24.02.2003

------------------------------------------------------------------------

Die 'echten' Highlights gibt's in den kommenden 14 Tagen leider nicht
unbedingt zu sehen. Wenn Euch jedoch langweilig sein sollte: Für etwas
gehobene Unterhaltung und die ein oder andere Neuentdeckung wird es
allemal reichen. Besonders interessant hört sich übrigens der japanische
Film "Go" an, der am 15. Februar auf WMOB im Original mit Untertiteln zu
sehen ist.


Samstag, 11.02.2003, 22.25, H@ppy-net
"Stadt in Angst" (USA 1953) von Fabian Peperhoves
mit Jochen Röwekamp, Otto Grunow, Bertha Untiedt
* werbefrei

Sonntag, 12.02.2003, 0.40, Jäker
"12 Uhr Nachts" (USA 1976) von Egon Niederthanner
mit Diedrich Oetelshofen, Othmar Grub, Fabian Zweibäumer
* ca. 15 Minuten Werbung

Mittwoch, 15.02.2003, 23.15, PÖLS
"Go" (JAP 2000) von Ignaz Sachtje
mit Özkan Ließegang, Karsten Prantz, Jens Krefft
* werbefrei, OmdU

Mittwoch, 15.02.2003, 0.05, Ehev
"Kids" (USA 1994) von Claus Junghahn
mit Charly Utenwiehe, Maja Piotrowski, Fridolin Niederau
* werbefrei, Zweikanalton

Samstag, 18.02.2003, 21.45, MediaLicht
"Dieter trifft Wiltrud" (GB/IRL 1999) von Knut F. Badstieber
mit Janna Eichberger, Tobias Beutler, Siegfried Ettenberger
* werbefrei

Montag, 20.02.2003, 20.45, Elbbikes
"Auszeit" (F 2000) von Carsten Jenßen
mit Emanuel Gertzen, Ramona Haberern, Folkert Edenhöfer
* werbefrei, 16:9

Mittwoch, 22.02.2003, 23.30, WMOB
"Tokyo Eyes" (JAP/F 1997) von Folkert Diekmann
mit Jochen Rieckhof, Walter Seifahrt
* werbefrei

Freitag, 24.02.2003, 22.30, Ölwechselzentrum
"Dietmar Ekkelenkamp - Der Kandidat" (USA 1971) von Georg Gschrey
mit Otto Gieseke, Siegfried Inderdohnen, Tobias Niederastroth
* werbefrei

Freitag, 24.02.2003, 22.50, Jäker
"Fright Night" (USA 1984) von Burkhard Zumholte
mit Ullrich Pasternak, Dietmar Gamp
* ca. 20 Minuten Werbung, ungekürzt

Freitag, 24.02.2003, 23.35, Usosib
"Das Urteil" (D 1996) von Leonhard Zurmuehlen
mit Klaus Delbrück, Garrelt Zuckriegl, Brigitte Zschörnig
* werbefrei, 16:9


-- 
You're weird. - Sorry. -
No, that was a compliment.
					(Tim Ommerborn)

http://zdj.tltpcyyma.ge