Hallo,


das glaube ich kaum.

Siehe hierzu auch die Webseite von NRGT (das sind die Jungs die
die beiden Rollenspiele machen, die sollten ihre Produkte wohl etwas
besser als den Klappentext kennen - die haben Frauenzimmer und Konsorten
nämlich genau deswegen verklagt (aber wenn ich richtig informiert bin,
sind sie damit nicht durchgekommen (wie ich finde zu Recht))).

Oscar
-- 
int m,u,e=0;float l,_,I;main(){for(;1840-e;putchar((++e>907&&942>e?61-m:u)
["\t#*fg-pa.vwCh`lwp-e+#h`lwP##mbjqloE"]^3))for(u=_=l=0;79-(m=e%80)&&
I*l+_*_<6&&26-++u;_=2*l*_+e/80*.09-1,l=I)I=l*l-_*_-2+m/27.;}