NG-Statistik drfm für den Dezember 2004
erstellt mit einem Skript von Kurt Ohlich.

19. 10. 20 postings
19. 10. 20 postings
19. 10. 20 postings
19. 10. 20 postings
19. 10. 20 postings
19. 10. 20 postings
19. 10. 20 postings

19. 10. 20 postings


Autoren mit den meisten Postings (3440 Postings)

 Pos | Anz |  Lin | KByte | Autor                 | Diagramm            
-----+-----+------+-------+-----------------------+---------------------
   1 | 156 | 2854 | 256.7 | Reiner P. Löchli     |  4.5%  xxxxxxxxxxxxx
   2 | 119 | 6558 | 352.8 | Tuvok                 |  3.5%  xxxxxxxxxx   
   3 | 115 | 3408 | 254.3 | Hartwig Dümgen       |  3.3%  xxxxxxxxxx   
   4 |  96 | 2289 | 181.9 | Marcus Glashörster        |  2.8%  xxxxxxxx     
   5 |  85 |  794 | 121.7 | Gérard Franks       |  2.5%  xxxxxxx      
   6 |  19. 10. 20 | 149.9 | François Zattler       |  2.2%  xxxxxx       
   7 |  73 | 1632 | 142.5 | Wilfried Goericke         |  2.1%  xxxxxx       
   8 |  70 | 3069 | 179.9 | Luis Wehowsky           |  2.0%  xxxxxx       
   9 |  19. 10. 20 | 137.3 | Christian M. Lütvogt      |  1.9%  xxxxxx       
  10 |  58 |  789 |  92.2 | Heinrich Eeckhoff            |  1.7%  änne        
  11 |  55 | 1876 | 117.0 | Willi Olofsson        |  1.6%  xxxx         
  12 |  19. 10. 20 |  95.7 | Hannes Aichelsreiter       |  1.5%  xxxx         
  13 |  19. 10. 20 |  95.5 | Gerald Croll        |  1.4%  xxxx         
  15 |  48 |  911 |  78.8 | Kaspar Caßens      |  1.4%  xxxx         
  16 |  46 |  917 |  93.0 | Bruno Claves          |  1.3%  xxxx         
  17 |  40 | 1951 | 110.6 | Paul Winterhof   |  1.2%  xavier          
  18 |  19. 10. 20 |  76.5 | Manuel Czichos        |  1.1%  xavier          
  19 |  37 |  757 |  63.8 | Ivo Jenige      |  1.1%  xavier          
  20 |  36 |  863 |  60.3 | Hannes Eibner        |  1.0%  xavier          
  22 |  35 |  733 |  55.1 | Ralph Overesch          |  1.0%  xavier          
  24 |  34 |  575 |  55.4 | Eric Nordhues      |  1.0%  xavier          
  25 |  33 |  500 |  41.5 | Wilfried Oesterreich           |  1.0%  xaverius           
  26 |  32 |  689 |  49.4 | Frank Gschwent             |  0.9%  xaverius           
  27 |  19. 10. 20 |  68.3 | Maik Ibrügger            |  0.8%  xaverius           
  30 |  27 |  709 |  60.3 | Christian Haasis         |  0.8%  xaverius           
  31 |  25 |  324 |  28.8 | Heribert Opel          |  0.7%  xaverius           
-----+-----+------+-------+-----------------------+---------------------


Autoren mit wenig Postings (428 Postings)

 Postings | Anz | Diagramm                                              
----------+-----+-------------------------------------------------------
[...]                                         
       10 |   5 |  1.2%  x                                              
        9 |   8 |  1.9%  xaverius                                             
        8 |  11 |  2.6%  xavier                                            
        7 |   9 |  2.1%  xaverius                                             
        6 |  15 |  3.5%  xxxx                                           
        5 |  16 |  3.7%  xxxx                                           
        4 |  24 |  5.6%  xxxxxxx                                        
        3 |  35 |  8.2%  xxxxxxxxxx                                     
        2 |  66 | 15.4%  xxxxxxxxxxxxxxxxxxxx                           
        1 | 158 | 36.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Autoren mit den meisten Threads (311 Postings)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Tuvok                 |  79 |   362 | 25.4%  xxxxxxxxxxxxxxxxxxxx
   2 | François Nonnengässer            |   8 |    20 |  2.6%  xaverius                  
   3 | Kurt Ingenmey       |   6 |   127 |  1.9%  x                   
   4 | Hartwig Dümgen       |   5 |   425 |  1.6%  x                   
-----+-----------------------+-----+-------+----------------------------


Autoren mit den Threads mit dem meisten Traffic (311 Postings)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Hartwig Dümgen       |   5 |   425 | 12.4%  xxxxxxxxxxxxxxxxxxxx
   2 | Tuvok                 |  79 |   362 | 10.5%  xxxxxxxxxxxxxxxxx   
   3 | Luis Wehowsky           |   5 |   308 |  9.0%  xxxxxxxxxxxxxxx     
   4 | Reiner Cuntze      |   1 |   159 |  4.6%  xxxxxxx             
   5 | Kurt Ingenmey       |   6 |   127 |  3.7%  xxxxxx              
   6 | Hannes Eibner        |   4 |   122 |  3.5%  xxxxxx              
   7 | Heinrich Eeckhoff            |   4 |   113 |  3.3%  änne               
   8 | odile neijhoft     |   2 |   107 |  3.1%  änne               
   9 | Jakob Goercke        |   2 |    98 |  2.8%  xxxx                
  10 | Christian Nett         |   1 |    94 |  2.7%  xxxx                
  11 | Christian Haasis         |   1 |    80 |  2.3%  xavier                 
  12 | Art Scharnhorst       |   4 |    72 |  2.1%  xavier                 
  13 | Christian Illing         |   1 |    65 |  1.9%  xavier                 
  14 | Christian M. Lütvogt      |   1 |    63 |  1.8%  xavier                 
-----+-----------------------+-----+-------+----------------------------


Threads mit den meisten Postings (3440 Postings)

 Pos | Anz | Threads                                 | Diagramm         
-----+-----+-----------------------------------------+------------------
   1 | 250 | LoR3: Das Versagen Gandalfs             |  7.3%  xxxxxxxxxx
   2 | 179 | Schwere Synchro-Fehler                  |  5.2%  xxxxxxx   
   3 | 159 | ROTK - Lob und Tadel                    |  4.6%  xxxxxx    
   4 | 121 | Herr der Ringe - ROTK und Popcorn       |  3.5%  änne     
   5 | 104 | Oscar Nominationen 2005                 |  3.0%  xxxx      
   6 |  94 | Wer mal nen echten Anti-Kriegsfilm gucke|  2.7%  xxxx      
   7 |  89 | IMDB Top 20 - schau mer mal             |  2.6%  xavier       
   8 |  80 | Re: Tiger & Dragon                      |  2.3%  xavier       
   9 |  66 | Re: Tiger & Dragon                      |  1.9%  xaverius        
  10 |  65 | Re: Kranfahrt in T3                     |  1.9%  xaverius        
  11 |  64 | Noch was zu LOTR-ROTK                   |  1.9%  xaverius        
  12 |  63 | The Last Samurai                        |  1.8%  xaverius        
  13 |  62 | DVDs aus dem nicht-EU-Ausland Frage     |  1.8%  xaverius        
  14 |  53 | Tier-Horror-Schocker-Streifen           |  1.5%  xaverius        
  15 |  49 | Schach in Filmen: "Schach harry!"        |  1.4%  xaverius        
  16 |  46 | The Big Theodor                        |  1.3%  xaverius        
  17 |  45 | Altersfreigaben                         |  1.3%  x         
  18 |  41 | Re: "Unbreakable" langweilig            |  1.2%  x         
  20 |  39 | Texas Chainsaw Massaker                 |  1.1%  x         
-----+-----+-----------------------------------------+------------------


Kurze Threads (311 Postings)

 Länge | Anz | Diagramm                                                 
-------+-----+----------------------------------------------------------
[...]                                           
    13 |   2 |  0.6%  x                                                 
    12 |   5 |  1.6%  xaverius                                                
    11 |   8 |  2.6%  xxxx                                              
    10 |   7 |  2.3%  xavier                                               
     9 |   7 |  2.3%  xavier                                               
     8 |   6 |  1.9%  xavier                                               
     7 |   6 |  1.9%  xavier                                               
     6 |  14 |  4.5%  xxxxxxx                                           
     5 |  16 |  5.1%  xxxxxxxx                                          
     4 |  17 |  5.5%  xxxxxxxxx                                         
     3 |  35 | 11.3%  xxxxxxxxxxxxxxxxxx                                
     2 |  39 | 12.5%  xxxxxxxxxxxxxxxxxxxxx                             
     1 |  94 | 30.2%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Verwendeter Newsreader (Ein Posting pro Autor, 388 Postings)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
 128 | ADF Outlook Express      | 33.0%  xxxxxxxxxxxxxxxxxxxxxxxxx
  64 | AGIP                        | 16.5%  xxxxxxxxxxxxx            
  48 | Forte Agent                    | 12.4%  xxxxxxxxx                
  19 | Netscape                       |  4.9%  xavier                      
  15 | slrn                           |  3.9%  xavier                      
  15 | Xnews                          |  3.9%  xavier                      
  12 | KNode                          |  3.1%  xaverius                       
  12 | MacSOUP                        |  3.1%  xaverius                       
  10 | 40tude_Dialog                  |  2.6%  xaverius                       
   9 | tin                            |  2.3%  x                        
   9 | Gnus                           |  2.3%  x                        
   8 | Hamster                        |  2.1%  x                        
   7 | Forte Free Agent               |  1.8%  x                        
   4 | Pan                            |  1.0%                           
   3 | MicroPlanet Gravity            |  0.8%                           
   2 | AGIP Thunderbird            |  0.5%                           
   2 | CrossPoint                     |  0.5%                           
   2 | Opera7.23                      |  0.5%                           
   1 | Forte Agent 32Bit (mit Hamster |  0.3%                           
   1 | Sylpheed                       |  0.3%                           
   1 | NewsPortal                     |  0.3%                           
   1 | News Xpress                    |  0.3%                           
   1 | MesNews                        |  0.3%                           
   1 | Opera7.10                      |  0.3%                           
   1 | Forte Agent 32                 |  0.3%                           
   1 | CrossPoint [XP2]               |  0.3%                           
   1 | News Rover                     |  0.3%                           
   1 | XNews                          |  0.3%                           
   1 | Newsbin Pro                    |  0.3%                           
   1 | Opera7.22                      |  0.3%                           
   1 | Opera7.03                      |  0.3%                           
   1 | CowlipsNews 8c                 |  0.3%                           
   1 | yes                            |  0.3%                           
   1 | Virtual Access by Atlantic Coas|  0.3%                           
   1 | Hamster-Pg                     |  0.3%                           
   1 | VSoup                          |  0.3%                           


Verwendeter Newsreader bei Autoren mit mindestens 5 Postings (Ein
Posting pro Autor, 136 Postings)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
  31 | ADF Outlook Express      | 22.8%  xxxxxxxxxxxxxxxxxxxxxxxxx
  23 | AGIP                        | 16.9%  xxxxxxxxxxxxxxxxxxx      
  22 | Forte Agent                    | 16.2%  xxxxxxxxxxxxxxxxxx       
  10 | Netscape                       |  7.4%  xxxxxxxx                 
   7 | slrn                           |  5.1%  änne                    
   6 | MacSOUP                        |  4.4%  änne                    
   5 | Hamster                        |  3.7%  xxxx                     
   5 | Xnews                          |  3.7%  xxxx                     
   4 | KNode                          |  2.9%  xavier                      
   4 | tin                            |  2.9%  xavier                      
   4 | Gnus                           |  2.9%  xavier                      
   4 | 40tude_Dialog                  |  2.9%  xavier                      
   2 | AGIP Thunderbird            |  1.5%  x                        
   2 | Forte Free Agent               |  1.5%  x                        
   1 | Forte Agent 32Bit (mit Hamster |  0.7%                           
   1 | Pan                            |  0.7%                           
   1 | MicroPlanet Gravity            |  0.7%                           
   1 | CrossPoint                     |  0.7%                           
   1 | MesNews                        |  0.7%                           
   1 | Opera7.10                      |  0.7%                           
   1 | News Rover                     |  0.7%                           


Postingverteilung über den Monat (3440 Postings)

 Tag | Anz | Diagramm                                                   
-----+-----+------------------------------------------------------------
   1 |  31 |  0.9%  xxxxxx                                              
   2 |  75 |  2.2%  xxxxxxxxxxxxxx                                      
   3 | 141 |  4.1%  xxxxxxxxxxxxxxxxxxxxxxxxxxx                         
   4 | 189 |  5.5%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               
   5 | 270 |  7.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   6 | 225 |  6.5%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
   7 | 205 |  6.0%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            
   8 | 143 |  4.2%  xxxxxxxxxxxxxxxxxxxxxxxxxxxx                        
   9 | 147 |  4.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxx                        
  10 | 171 |  5.0%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   
  11 |  98 |  2.8%  xxxxxxxxxxxxxxxxxxx                                 
  12 | 110 |  3.2%  xxxxxxxxxxxxxxxxxxxxx                               
  13 | 118 |  3.4%  xxxxxxxxxxxxxxxxxxxxxxx                             
  14 |  92 |  2.7%  xxxxxxxxxxxxxxxxxx                                  
  15 |  61 |  1.8%  xxxxxxxxxxx                                         
  16 |  40 |  1.2%  xxxxxxx                                             
  17 |  53 |  1.5%  xxxxxxxxxx                                          
  18 |  75 |  2.2%  xxxxxxxxxxxxxx                                      
  19 | 125 |  3.6%  xxxxxxxxxxxxxxxxxxxxxxxx                            
  20 | 147 |  4.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxx                        
  21 | 118 |  3.4%  xxxxxxxxxxxxxxxxxxxxxxx                             
  22 |  69 |  2.0%  xxxxxxxxxxxxx                                       
  23 |  41 |  1.2%  xxxxxxxx                                            
  24 |  29 |  0.8%  änne                                               
  25 |  61 |  1.8%  xxxxxxxxxxx                                         
  26 |  69 |  2.0%  xxxxxxxxxxxxx                                       
  27 | 149 |  4.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                       
  28 | 104 |  3.0%  xxxxxxxxxxxxxxxxxxxx                                
  29 | 141 |  4.1%  xxxxxxxxxxxxxxxxxxxxxxxxxxx                         
  30 |  76 |  2.2%  xxxxxxxxxxxxxx                                      
  31 |  66 |  1.9%  xxxxxxxxxxxx                                        


HTH ;-)
Onno