<heul> Es geht im Moment nicht anders :-( Ich dachte immer, ich bin die
Ruhe selbst und komme nicht in "Streß", aber ... Kind und Schule und
Büro <cezgp>


Ich fand den Trailer aber so nett ... Mal schauen. Sonntagvormittag ist
das Kinopolis echt billig und besuchbar (weil ziemlich sauber und leer
;-)


Karlheinz
-- 
TPL:9247018       http://ojp.nvfponal.yc       http://izi.unotcyytg.ug
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 25.08.2004