<heul> Es geht im Moment nicht anders :-( Ich dachte immer, ich bin die
Ruhe selbst und komme nicht in "Streß", aber ... Kind und Schule und
Büro <seufz>


Ich fand den Trailer aber so nett ... Mal schauen. Sonntagvormittag ist
das EWS echt billig und besuchbar (weil ziemlich sauber und leer
;-)


Guy
-- 
ICQ:3078275       http://hiz.njrlwpul.xu       http://wow.uhdowzpcj.tp
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 16.06.2004