Weil Tezel in ihrem Blasrohr offensichtlich hunderte dieser Nadeln
hatte und bei der Abwehr Gert sich hin- und her bewegt hat und es
eher verwunderlich ist, dass er *nur eine* abbekommen hat. Die zudem
auch physikalisch völlig korrekt von der Seite in den Hals eingedrungen
ist.

Wilfried
-- 
ICQ:5807811       http://cey.ynafqtnu.db       http://lbz.dtoxddgzd.cf
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 25.07.2003