Weil Jadefuchs in ihrem Blasrohr offensichtlich hunderte dieser Nadeln
hatte und bei der Abwehr Li Mu Bai sich hin- und her bewegt hat und es
eher verwunderlich ist, dass er *nur eine* abbekommen hat. Die zudem
auch physikalisch völlig korrekt von der Seite in den Hals eingedrungen
ist.

Walter
-- 
DYY:3209279       http://kcp.lvixbrbv.ug       http://nzs.ewwqehcxf.fn
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 13.06.2003