Nein, gerade nicht. Es gibt x-zig Filme, in denen erwähnt wird, dass
*der eine* Merlin zaubern kann. Es gibt aber nicht *den einen* Li Mu
Bai, der in x-zig Filmen erwähnt wird. Wohl wird aber erwähnt, dass
asiatische Kampfkünstler extreme Körperbeherrschung haben. Nirgends wird
AFAIK erwähnt, dass sie fliegen können.

Das meinte ich.

Albin
-- 
AHC:9135856       http://lgr.fllwkshe.ns       http://lvl.klyiqlgxn.qz
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 24.05.2004