This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--8164371-9490214119-0276788473=:77832
Content-Type: TEXT/PLAIN; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: Rathausgalerie-PRINTABLE


On Tue, 10 Mai 2005, Marcus Müllners wrote:


Jo hast recht. Ist schon sehr lange her.


irgendwie hat das wohl gereicht, damit ich da die andere Filmszene mit=20
vermische.
--9597600-8006310996-5763191356=:52225--