Damals war ich noch jung.


Ohaj, das waere was. Aber Alien muss ich nicht haben.
3x Indy= 115+127+118= 6h
4x Leathal Weapon=110+114+118+127= 8h
3x LoTR(SE)=179/178/201/  SE:208/223/251=11h
5x Dirty Harry= 102/124/96/117/91=8.5h
3x Zurück in die Zukunft= 6h
3x Spagetthi Trilogie= 99/130/161= 6h
3x Der Pate= 583 min = 6h

Summe= 53h
Bleiben immer noch 17h übrig..
Starwars 1-6= 133/142/140/121/124/134=>12h


Matrix 1? Spiel mit das lied vom Tod?
Spiderman 1/2
Harry Potter 1-4?

Oder sollen eher die grossen regisseure vertreten sein?

boah, was für eine liste...
braucht man ja eine streichholzfabrik als sponsor.....

norman