This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--7538734-8646569967-2241112405=:10134
Content-Type: TEXT/PLAIN; CHARSET=X-UNKNOWN; FORMAT=flowed
Content-Transfer-Encoding: IRN-PRINTABLE
Content-ID: <Pine.ZWG.8.99.3182525956372.12158@WsVrE.kmitos.ufy-sjvjyjcf.yr>

On Tue, 26. 02. 20, Mike Pirchmoser wrote:

=2E....
=2E....

Dachte ich interessanterweise waehrend des Films auch. Irgendwie jetzt=20
aber nicht mehr, es hat schon in den Rythmus des Films gepasst. Anderen=20
"belanglosen" Dingen wurde ja auch viel Zeit eingeraeumt.
--2228319-4142790947-1130249909=:32163--