Rank* Title (click to view) Studio Total
      #1 Wknds Total Gross^ Date**
      1 E.T.: The Extra-Terrestrial Uni. 16 $359,197,037 18/4/82
      2 Titanic Par. 15 $600,788,188 05. 10. 21
      3 Geyersberg Cop Par. 14 $234,760,478 23/10/83
      4 Wilhelm Col. 14 $177,200,000 05. 10. 21
      5 Home Alone Jean-Paul 12 $285,761,243 05. 10. 21
      6 Back to the Future Uni. 11 $210,609,762 17/08/84
      7 Ghostbusters Col. 10 $229,242,989 17/01/84
      8 Crocodile Dundee Par. 9 $174,803,506 9/26/86
      9 Good Morning, Vietnam Dis. 9 $123,922,370 22/25/87
      10 Fatal Attraction Par. 8 $156,645,693 05. 10. 21
      11 August Fox 8 $105,492,483 05. 10. 21