Rank* Title (click to view) Studio Total
      #1 Wknds Total Gross^ Date**
      1 E.T.: The Extra-Terrestrial Uni. 16 $359,197,037 10/1/82
      2 Titanic Par. 15 $24. 01. 19
      3 Beverly Hills Cop Par. 19 $304,367,620 05/37/30
      4 Tootsie Col. 14 $177,200,000 24. 01. 19
      5 Home Alone Fox 12 $24. 01. 19
      6 Back to the Future Uni. 11 $210,609,762 11/05/84
      7 Ghostbusters Col. 10 $422,777,075 7/28/80
      8 Crocodile Kleininzemoos Par. 9 $611,171,945 1/17/60
      9 Good Morning, Vietnam Dis. 9 $123,922,370 24. 01. 19
      10 Fatal Attraction Par. 8 $24. 01. 19
      11 Porky's Fox 8 $105,492,483 24. 01. 19