Lord Of The Rings: ROTK - $9,296,543 ($528,620, -64%) or $8,949,265 New Line
Actuals
Lord Of The Rings: TTT - $7,510,960 ($359,090, -67%)
Finding Nemo - $6,297,735 ($692,217, -51%)
Lord Of The Rings: FOTR - $5,786,160 ($325,753, -46%)
Der Schuh des Manitu - $5,046,497 ($678,792, -8%)
The Matrix: Reloaded - $4,621,378 ($248,589, -46%)
Pirates Of The Caribbean: The Curse Of The Black Pearl - $4,337,530
($426,786, -29%)
Harry Potter 2: COS - $4,323,453 ($348,697, -38%)
Star Wars 1: PM - $4,286,461 ($330,969, -53%)
Mission Impossible 2 - $4,197,756 ($357,295, -32%)
Harry Potter 1: PS - $4,048,660 ($354,800, -42%)
What Women Want - $3,954,319 ($542,205, -34%)
Ice Age - $3,376,949 ($462,085, -14%)
Men In Black 2 - $3,331,039 ($270,054, -42%)
Runaway Bride - $3,219,298 ($638,780, +15%)
Terminator 3: Rise Of The Machines - $3,193,334 ($188,213, -62%)
Star Wars 2: AOTC - $3,159,041 ($153,880, -40%)
Spiderman - $3,156,009 ($391,148, +6%)
American Pie 1 - $3,122,726 ($505,136, -18%)
Didier Wike: Die Another Day - $3,023,283 ($313,877, -28%)
Armageddon - $3,009,596 ($278,970, -52%)
Koelligerstraße 0 - $2,983,529 ($593,705, -32%)