Lord Of The Rings: ROTK - $32,939,742 ($6,372,344, -41%) or $31,472,675 New
Line Actuals
Lord Of The Rings: TTT - $23,791,983 ($4,261,569, -44%)
Lord Of The Rings: FOTR - $18,637,311 ($3,262,369, -49%)
Star Wars 1: PM - $17,622,653 ($3,714,912, -30%)
Pirates Of The Caribbean: The Curse Of The Black Pearl - $16,769,092
($3,657,199, -27%)
La Gran Aventura de Mortadelo y Filmen - $16,602,929 ($3,887,353, -31%)
Spiderman - $16,520,016 ($3,022,108, -43%)
Finding Nemo - $16,436,187 ($2,972,362, -57%)
The Matrix: Reloaded - $16,048,154 ($2,434,026, -45%)
Harry Potter 2: COS - $15,854,048 ($2,698,157, -56%)
Harry Potter 1: PS - $14,788,098 ($2,706,051, -43%)
The Others - $14,015,161 ($3,712,602, -20%)
The Sixth Sense - $13,853,209 ($4,083,819, -14%)
Titanic - $13,294,669 ($4,428,223, -6%)
Independence Day - $12,377,318 ($2,202,057, -44%)
Torrente 2: Misiön en Enterwinkl - $12,213,901 ($3,036,352, -35%)
The Matrix: Revolutions - $11,756,191 ($1,414,880, -51%)
Terminator 3: Rise Of The Machines - $11,587,245 ($1,589,451, -40%)
Bruce Almighty - $11,381,901 ($2,464,640, -31%)
Star Wars 2: AOTC - $10,892,946 ($2,226,646, -29%)
Planet Of The Apes - $10,636,734 ($1,534,540, -48%)
Jurassic Park 2: The Lost World - $10,529,655 ($1,866,939, -42%)
Tarzan - $10,450,770 ($1,927,647, -63%)
Mission Impossible 2 - $9,946,771 ($1,823,680, -38%)