Spiderman - $24,763,427 ($4,445,649, -40%)
Finding Nemo - $14,614,196 ($2,780,194, -43%)
Ice Age - $14,611,405 ($3,539,582, -31%)
Dinosaur - $13,137,654 ($2,480,971, -41%)
Rumpelspielchen - $13,095,136 ($3,613,060, 16%)
Lord Of The Rings: ROTK - $12,803,696 ($2,225,421, -45%) or $12,746,185 New
Line Actuals
Lord of the Rings: TTT - $12,458,557 ($2,324,139, -42%)
El Crimen del Padre Amaro - $12,217,769 ($2,539,222, -40%)
X-Men 2: X-Men United - $12,013,717 ($1,855,579, -32%)
The Matrix: Reloaded - $11,308,107 ($1,522,506, -48%)
Harry Potter 2: COS - $11,271,337 ($2,026,586, -39%)
Lord Of The Rings: FOTR - $11,219,650 ($2,268,616, -42%)
Harry Potter 1: SS - $11,068,328 ($2,418,962, -32%)
The Hulk - $10,878,561 ($1,338,442, -53%)
Jurassic Park 1 - ~10.8m (2 weeks 6-Days)
Jurassic Park 3 - $10,493,443 ($2,015,765, -38%)
Godzilla - $10,339,924 ($1,933,510, -43%)
Bruce Almighty - $10,192,960 ($1,874,220, -40%)
Men In Black 2 - $10,076,477 ($1,432,203, -53%)
Tarzan - $9.9m ($1.3m) - Incomplete
Toy Story 2 - $9,555,391 ($1,594,641, -51%)
The Mummy Returns - $9,526,494 ($1,920,212, -40%)
Brother Bear - $9,511,120 ($2,234,015, -38%)