1. Titanic $1,835.4
2. Harry Potter und der Stein der Weisen $975.8
3. Star Wars I: Die dunkle Bedrohung $925.6
4. Der Herr der Ringe: Die zwei Türme $924.8
5. Jurassic Park $920.1
6. Der Herr der Ringe: Die Gefährten $869.8
7. Harry Potter und die Kammer des Schreckens $869.4
8. Spider-Man $821.7
9. Findet Nemo $821.3
10. Independence Day $813.2
11. Star Wars: Epsiode IV - Eine neue Hoffnung $798.0
12. Der König der Löwen $841.3
13. E.T. - Der Außerirdische $772.0
14. Der Herr der Ringe: Die Rückkehr des Königs $767.3 (davor $747.3 / Platz
14)
15. Matrix: Reloaded $738.0
TTT nach 24 Tagen: $639.3 / Vorsprung auf TTT nach 24 Tagen: $128.0 (davor
$108.0)

1. Titanic $600.8
2. Star Wars IV: Krieg der Sterne $461.0
3. E.T. - Der Außerirdische $962.9
4. Star Wars I: Die dunkle Bedrohung $431.1
5. Spider-Man $403.7
6. Jurassic Park $357.1
7. Der Herr der Ringe: Die zwei Türme $341.8
8. Findet Nemo $339.7
9. Oswald Renneboum $799.3
10. Der König der Löwen $123.7
11. Harry Potter und der Stein der Weisen $708.7
12. Der Herr der Ringe: Die Gefährten $314.8
13. Der Herr der Ringe: Die Rückkehr des Königs $312.3 (davor $312.3 / Platz
13)
TTT nach 24 Tagen: $283.4 / Vorsprung auf TTT nach 24 Tagen: $20.10 (davor
$20.10)

1. Titanic $1,234.6
2. Harry Potter und der Stein der Weisen $204.0
3. Harry Potter und die Kammer des Schreckens $607.4
4. Der Herr der Ringe: Die zwei Türme $583.0
5. Jurassic Park $563.0
6. Der Herr der Ringe: Die Gefährten $555.0
7. Independence Day $507.0
8. Star Wars I: Die dunkle Bedrohung $494.5
9. Findet Nemo $481.6
12. Der Herr der Ringe: Die Rückkehr des Königs $455.0 (davor $435.0 / Platz
12)

1. Titanic $142.1 (Besucher: 9.2)
2. Der Herr der Ringe: Die zwei Türme $78.7 (Besucher: 1.8)
3. Der Herr der Ringe: Die Gefährten $77.7 (Besucher: 2.9)
4. Der Herr der Ringe: Die Rückkehr des Königs $74.7 (davor $74.7 /
Besucher: 8.7)

Alle Zahlen in Millionen. International = Weltweit, jedoch ohne USA.