1
     Suriyothai (2001) 481,000,000

      2
     Titanic (1997) 213,000,000

      3
     The Lord of the Rings: The Return of the King (2003) 162,700,000

      4
     Harry Potter & the Sorcerer's Stone (2001) 153,400,000

      5
     Bangrajan (2000) 150,300,000

      6
     Nang nak (1999) 149,600,000

      7
     Harry Potter & the Chamber of Secrets (2002) 149,200,000

      8
     The Lost World: Jurassic Park (1997) 147,800,000

      9
     Spider-Man (2002) 146,000,000

      10
     Terminator 3: Rise of the Machines (2003) 140,000,000

      11
     The Matrix Reloaded (2003) 138,500,000

      12
     Fan Chan 137,000,000

      13
     Armageddon (1998) 136,300,000

      14
     The Lord of the Rings: The Two Towers (2002) 135,000,000

      15
     Godzilla (1998) 134,100,000