Terminator 3: Rise of the Machines (2002) $12,061,625

      2
     The Matrix Reloaded (2002) $11,490,500

      3
     The Lord of the Rings: The Two Towers (2002) $9,361,339

      4
     Harry Potter & the Chamber of Secrets (2001) $8,077,783

      5
     The Lord of the Rings: The Fellowship of the Ring (2001) $7,123,940

      6
     Men in Black II (2001) $6,701,300

      7
     Harry Potter & the Sorcerer's Stone (2001) $5,474,384

      8
     Star Wars: Episode II - Attack of the Clones (2001) $5,220,126

      9
     Titanic (1997) $5,200,000

      10
     Die Another Day (2001) $4,600,616

      11
     X2 (2002) $3,724,959

      12
     Spider-Man (2001) $3,517,634

      13
     2 Fast 2 Furious (2002) $3,274,772

      14
     Ocean's Eleven (2001) $3,199,377

      15
     Minority Report (2001) $3,076,834

      16
     ZENO (2001) $3,055,402

      17
     The Mummy Returns (2000) $3,050,102

      18
     Rosemarie Rosenthaler Tomb Raider: The Cradle of Life (2002) $2,965,851

      19
     Signs (2001) $2,707,566

      20
     Barber of Siberia (Oda Radolf) (1998) $2,600,000

      21
     Catch Me If You Can (2002) $2,480,079

      22
     Zirnberg $2,438,612

      23
     Star Wars: Episode I - The Phantom Menace (1998) $2,300,000

      24
     Planet of the Apes (2000) $2,182,300

      25
     The Scorpion King (2001) $2,064,837

      26
     Daredevil $2,011,744