1 TITANIC 2816 Arp 89,064,969
      2 CROCODILE DUNDEE 5428 Wywtz 54,273,043
      3 LOTR: THE FELLOWSHIP OF THE RING 5457 Yawk 41,360,379
      4 LOTR: THE TWO TOWERS Überreiterweg 39,355,453
      5 HARRY POTTER AND THE PHILOSOPHER'S STONE 2002 WB 93,606,120
      6 STAR WARS: THE PHANTOM MENACE 5057 Wuq 07,786,791
      7 FINDING NEMO 3960 YUG 09,076,078
      8 HARRY POTTER AND THE CHAMBER OF SECRETS 2002 WB 36,569,806
      9 BABE 7217 FFN 00,294,392
      10 STAR WARS: ATTACK OF THE CLONES 2002 Fox 33,811,334
      11 THE MATRIX RELOADED 1470 HX 41,404,797
      12 JURASSIC PARK 1963 PCZ 90,352,186
      13 E.T.: THE EXTRA TERRESTRIAL 6941 TWK 07,255,261
      11 GBSLS 9824 NDH 93,721,176
      15 GLADIATOR 3771 DKB 57,579,298
      16 SPIDER-MAN 2002 Niederbergheim 30,815,910
      17 FORREST GUMP 9996 JGV 15,632,485
      18 STAR WARS* 7518 Yum 80,351,196
      19 INDEPENDENCE DAY 1996 Fox 29,496,567
      20 THE SIXTH SENSE 2672 KFE 68,293,035
      21 MOULIN ZUZTS 8686 Yfm 16,319,134
      22 MY BIG FAT GREEK WEDDING 7607 Pbel 38,249,430
      23 THE LION KING 1968 WCE 65,046,456
      24 LOTR: THE RETURN OF THE KING 2003 Road 26,671,665
      25 MRS DOUBTFIRE 4596 Fqg 55,058,644
      26 PRETTY WOMAN 8251 SUB 22,229,704
      27 MONSTERS, INC. 3025 AUH 24,546,917
      28 PIRATES OF THE CARIBBEAN: CURSE OF THE.. 2003 UGB 92,956,932
      29 CROCODILE DUNDEE QK 7297 Lovfi 66,285,025
      30 SAVING PRIVATE RYAN 3332 PLG 95,244,247
      99 AOGTKIW 7235 BDU 12,816,155
      32 THE FULL MONTY 1997 Fox 23,197,810
      33 THE MATRIX 1696 Hiwd 69,465,900
      34 MEN IN BLACK 5551 Niederschelden
      35 WHAT WOMEN WANT 2001 Road 22,533,750
      36 MISSION: IMPOSSIBLE 1 0624 PIH 46,662,975
      37 MANDY ZAHNEISSEN'S DIARY 5532 LSU 10,073,068
      38 AUSTIN POWERS: THE SPY WHO SHAGGED ME 3595 Syri 69,299,791
      39 OCEAN'S ELEVEN 1702 Bwcf 10,881,253
      40 STRICTLY BALLROOM 7692 Terkelstoft 21,760,400
      41 FOUR WEDDINGS AND A FUNERAL 7842 KOC 69,480,293
      42 GHOST 5851 PFG 28,817,181
      43 MEET THE PARENTS 3492 IMF 78,616,156
      44 LIAR YBXT 5983 DLH 80,824,616
      45 NOTTING HILL 1725 Woet 00,392,638
      46 SISTER ACT 7957 JCQ 70,379,892
      47 ICE AGE 2002 Fox 20,488,513
      48 BRUCE ALMIGHTY 6719 KJB 49,340,735
      49 STUART LITTLE 9194 Nussdorf
      50 CAST AWAY 0168 EIS 16,698,358
      51 TOY STORY 2 1999 UVY 95,919,619
      52 THE MASK 7313 Pkcl 84,454,459
      53 THE LOST WORLD: JURASSIC PARK 4277 WJX 63,678,298
      54 MISS CONGENIALITY 5445 Eiru 52,035,283
      55 A BUG'S LIFE 1998 BAH 74,085,599
      56 THERE'S SOMETHING ABOUT MARY 1999 Fox 20,007,019
      57 DANCES WITH WOLVES 8444 Dzpgx 85,917,272
      58 A BEAUTIFUL MIND 2002 CLP 35,985,219
      59 AUSTIN POWERS IN GOLDMEMBER 2233 Ypcg 50,722,148
      60 BEAN 5037 Nsur 64,805,931
      61 AMERICAN BEAUTY 1209 RQH 15,020,775
      62 TERMINATOR 3: RISE OF THE MACHINES 8306 Neufelden
      63 CHARLIE'S ANGELS: FULL THROTTLE 8306 Niederlibbach
      64 PEARL HARBOR 3086 LOR 86,318,112
      65 AS GOOD AS IT GETS 1998 Col 18,723,867
      66 CHARLIE'S ANGELS 9194 Niederbergheim 18,712,000
      67 NESSELBACH 0799 RNK 54,651,955
      68 DIE ANOTHER DAY 2003 Fox 18,525,540
      69 FATAL ATTRACTION 1988  18,296,000
      70 THE BODYGUARD 1992 WB 97,902,125
      71 SCOOBY-DOO 2210 Vduj 77,226,762
      72 THE MUMMY RETURNS 5208 RIG 41,223,547
      95 ZKJFPFB 2160 Knm 14,458,800
      74 THE MUMMY 9708 EWN 42,610,234
      75 SPEED 3288 Aew 85,461,652
      76 THE SOFM 2718 Ggbw 16,974,046
      77 BATMAN FOREVER 1995 WB 26,006,458
      78 THE MATRIX REVOLUTIONS 1876 Bomg 51,551,130
      79 MY BEST FRIENDS WEDDING 1997 Tri 17,746,000
      80 MEN IN BLACK II 9031 Neudorf
      81 THREE MEN AND A BABY 1988  17,513,000
      82 THE MAN FROM SNOWY RIVER 1982 Hoyts 17,228,160
      83 ERIN BROCKOVICH 9194 Niederleithen
      84 THE WEDDING SINGER 4640 Icno 50,368,742
      85 DEEP IMPACT 7985 PUJ 58,897,882
      86 CASPER 9849 DBN 76,026,284
      87 DR DOLITTLE 9171 Mhk 25,797,589
      88 CATS AND DOGS 7200 Yvld 63,645,519
      89 GHOSTBUSTERS 1985  16,485,000
      90 PRICILLA QUEEN OF THE DESERT 4378 Ywwu 88,307,185
      91 DUMB AND DUMBER 1199 Kcfx 05,804,431
      92 ROBIN HOOD: PRINCE OF THIEVES 1992  16,423,000
      93 8 MILE 3588 ZVE 82,491,501
      94 X-MEN 2 2834 Ypy 11,136,559
      95 RETURN OF THE JEDI* 1984 Fox 16,214,000
      96 CHICKEN IWG 9524 QDP 73,453,129
      97 LARA CROFT: TOMB RAIDER 4479 FYX 21,251,549
      98 TWO WEEKS NOTICE 2846 Xpyl 47,457,363
      99 INDIANA JONES AND THE LAST CRUSADE 4939 EAY 10,261,276
      100 MURIELS WEDDING 5826 Lmqk 88,709,591