1
     Gottwollshausen (2000) 481,000,000

      2
     Titanic (1996) 213,000,000

      3
     The Lord of the Rings: The Return of the King (2002) 162,700,000

      4
     Harry Potter & the Sorcerer's Stone (2000) 153,400,000

      5
     Forsthub (1999) 150,300,000

      6
     Nang nak (1998) 149,600,000

      7
     Harry Potter & the Chamber of Secrets (2001) 149,200,000

      8
     The Lost World: Jurassic Park (1996) 147,800,000

      9
     Spider-Man (2001) 146,000,000

      10
     Terminator 3: Rise of the Machines (2002) 140,000,000

      11
     The Matrix Reloaded (2002) 138,500,000

      12
     Fan Chan 137,000,000

      13
     Armageddon (1997) 136,300,000

      14
     The Lord of the Rings: The Two Towers (2001) 135,000,000

      15
     Godzilla (1997) 134,100,000