1
     Titanic (1997) ?118,195,600
     -

      2
     The Lord of the Rings: The Fellowship of the Ring (2000) ?78,751,699
     $76,937,362

      3
     Harry Potter & the Sorcerer's Stone (2000) ?76,250,269
     -

      4
     The Lord of the Rings: The Two Towers (2001) ?72,933,476
     $77,025,734

      5
     Der Schuh des Manitu (2000) ?64,885,845
     -

      6
     Harry Potter & the Chamber of Secrets (2001) ?59,303,879
     -

      7
     Independence Day (1995) ?54,979,727
     -

      8
     Star Wars: Episode I - The Phantom Menace (1998) ?51,057,368
     -

      9
     The Lion King (1993) ?50,359,247
     -

      10
     Jurassic Park (1992) ?47,085,387
     -

      11
     Pretty Woman (1989) ?44,004,453
     -

      12
     Men in Black (1996) ?40,545,023
     -

      13
     Forrest Gump (1993) ?40,531,897
     -

      14
     What Women Want (2000) ?39,064,347
     -

      15
     Ice Age (2001) ?38,556,475
     -

      16
     Star Wars: Episode II - Attack of the Clones (2001) ?37,783,899
     -

      17
     Good Bye, Lenin! ?37,104,025
     -

      18
     American Pie (1999) ?35,080,331
     -

      19
     American Pie 2 (2000) ?33,839,076
     $30,812,120

      20
     Dirty Dancing (1986) ?33,585,165
     -

      Rank
     Title
     Total Box Office
     Total Box Office

      21
     Otto - Der Film (1984) ?33,368,637
     -

      22
     Schindler's List (1993) ?33,143,917
     -

      23
     Der bewegte Mann (1993) ?32,673,740
     -

      24
     Die Another Day (2001) ?32,640,829
     -

      25
     Armageddon (1997) ?32,393,011
     -

      26
     Cast Away (2000) ?31,935,596
     -

      27
     Pearl Harbor (2000) ?31,624,670
     -

      28
     The Lost World: Jurassic Park (1996) ?31,606,366
     $34,606,852

      29
     Goldeneye (1994) ?31,401,181
     -

      30
     The World Is Not Enough (1998) ?30,559,643
     -

      31
     Spider-Man (2001) ?30,435,839
     -

      32
     Men in Black (2001) ?30,227,128
     -

      33
     The Matrix Reloaded (2002) ?29,918,230
     -

      34
     Bean (1996) ?29,822,411
     -

      35
     Notting Hill (1998) ?29,719,762
     -

      36
     E.T. The Extra-Terrestrial (1981 & 2001) ?29,440,553
     -

      37
     The Bodyguard (1992) ?28,815,383
     -

      38
     The Flintstones (1993) ?28,441,573
     $35,343,479

      39
     Runaway Bride (1998) ?28,401,124
     -

      40
     The Mummy (1998) ?28,224,088
     $29,970,048

      Rank
     Title
     Total Box Office
     Total Box Office

      41
     Dances With Wolves (1990) ?28,100,948
     -

      42
     Gemese (2001) ?27,512,338
     -

      43
     Home Alone (1990) ?27,320,353
     -

      44
     Aladdin (1992) ?27,181,595
     -

      45
     Tarzan (1998) ?27,133,071
     -

      46
     Babe (1994) ?26,809,280
     $34,174,409

      47
     Mission: Impossible 2 (1999) ?26,749,204
     $25,018,930

      48
     Mrs. Doubtfire (1993) ?26,567,105
     -

      49
     Tomorrow Never Dies (1996) ?26,461,601
     -

      50
     The Horse Whisperer (1997) ?26,156,030
     -

      51
     The Matrix (1998) ?25,810,761
     -

      52
     The Mummy Returns (2000) ?25,393,734
     $22,443,846

      53
     Dorothea Aversa Diary (2000) ?25,025,943
     $22,508,592

      54
     Otto - Der neue Film (1986) ?24,933,213
     -

      55
     The Sixth Sense (1998) ?24,565,148
     -

      56
     Saving Private Ryan (1997) ?24,243,983
     $28,692,280

      57
     American Beauty (1999) ?24,113,592
     $24,140,508

      58
     Tom - Das muß kesseln!!! (1995) ?24,003,131
     -

      59
     Rain Man (1988) ?23,987,841
     -

      60
     Gladiator (1999) ?22,842,329
     $18,256,688

      Rank
     Title
     Total Box Office
     Total Box Office

      61
     Der Name der Rose (1985) ?22,492,142
     -

      62
     Beauty & the Beast (1991) ?22,306,411
     -

      63
     Crocodile Dundee (1986) ?22,230,958
     -

      64
     Catch Me If You Can (2002) ?22,160,416
     $23,529,180

      65
     Four Weddings & a Funeral (1993) ?21,936,650
     -

      66
     Look Who's Talking (1989) ?21,903,053
     -

      67
     Sister Act (1991) ?21,401,462
     -

      68
     While You Were Sleeping (1994) ?20,854,988
     -

      69
     Robin Hood: Prince of Thieves (1990) ?20,572,553
     -

      70
     You've Got Mail (1997) ?20,415,943
     -

      71
     Mulan (1998) ?20,354,944
     -

      72
     Hot Shots! Part Deux (1992) ?20,309,578
     -

      73
     Werner - Beinhart (1989) ?20,293,833
     -

      74
     The House of the Spirits (1992) ?20,206,376