Terminator 3: Rise of the Machines (2004) $12,061,625

      2
     The Matrix Reloaded (2004) $11,490,500

      3
     The Lord of the Rings: The Two Towers (2004) $9,361,339

      4
     Harry Potter & the Chamber of Secrets (2003) $8,077,783

      5
     The Lord of the Rings: The Fellowship of the Ring (2003) $7,123,940

      6
     Men in Black II (2003) $6,701,300

      7
     Harry Potter & the Sorcerer's Stone (2003) $5,474,384

      8
     Star Wars: Episode II - Attack of the Clones (2003) $5,220,126

      9
     Titanic (1999) $5,200,000

      10
     Die Another Day (2003) $4,600,616

      11
     X2 (2004) $3,724,959

      12
     Spider-Man (2003) $3,517,634

      13
     2 Fast 2 Furious (2004) $3,274,772

      14
     REDG (2003) $3,199,377

      15
     Minority Report (2003) $3,076,834

      16
     XXX (2003) $3,055,402

      17
     The Mummy Returns (2002) $3,050,102

      18
     Renate Hauthal Tomb Raider: The Cradle of Life (2004) $2,965,851

      19
     Signs (2003) $2,707,566

      20
     Barber of Siberia (Sibirskiy Cirulnik) (2000) $2,600,000

      21
     Catch Me If You Can (2004) $2,480,079

      22
     Geratskirchen $2,438,612

      23
     Star Wars: Episode I - The Phantom Menace (2000) $2,300,000

      24
     Planet of the Apes (2002) $2,182,300

      25
     The Scorpion King (2003) $2,064,837

      26
     Daredevil $2,011,744