1 TITANIC 1999 138.928
      2 ASTERIX AND OBELIX: MISSION CLEOPATRE 2003 74.122
      3 TAXI II 2001 63.704
      4 FINDING NEMO 2004 60.214
      5 ASTERIX AND OBELIX VS. CEASER 2000 59.152
      6 STAR WARS: THE PHANTOM MENACE 2000 55.830
      7 THE FIFTH ELEMENT 1998 54.080
      8 VISITORS II 1999 53.899
      9 HARRY POTTER AND THE CHAMBER OF SECRETS 2003 53.309
      10 DINER DES CONS, LE 1999 53.155
      11 THE SIXTH SENSE 2001 48.562
      12 HARRY POTTER AND THE PHILOSOPHER'S STONE 2002 48.138
      13 TARZAN 2000 47.971
      14 THE HUNCHBACK OF NOTRE DAME 1997 47.210
      15 TROIS FRERES, LES 1996 44.460
      16 AMELIE 2002 44.454
      17 LOTR: THE RETURN OF THE KING 2004 42.895
      18 INDEPENDENCE DAY 1997 40.899
      19 ANGES GARDIENS, LES 1996 40.540
      20 LOTR: THE TWO TOWERS 2003 40.455
      21 LA VERITE SI JE MENS 2 2002 39.594
      22 POCOHONTAS 1996 39.378
      23 MEN IN BLACK 1998 38.564
      24 MULAN 1999 38.320
      25 TAXI 1999 37.980
      26 TAXI 3 2004 35.752
      27 LOTR: THE FELLOWSHIP OF THE RING 2002 35.119
      28 SEVEN 1997 33.623
      29 THE MATRIX RELOADED 2004 33.146
      30 SPIDER-MAN 2003 32.839
      31 THE LOST WORLD: JURASSIC PARK 1998 32.253
      32 BONHEUR EST DANS LE PRE, LE 1996 30.903
      33 THE MATRIX 2000 30.630
      34 ARMAGEDDON 1999 30.461
      35 MISSION: IMPOSSIBLE 1997 29.688
      36 STAR WARS: ATTACK OF THE CLONES 2003 29.509
      37 VERITE SI JE MENS, LA 1998 29.456
      38 NOTTING HILL 2000 28.540
      39 101 DALMATIONS 1998 27.976
      40 SAVING PRIVATE RYAN 1999 27.154
      41 TOY STORY 2 2001 26.100
      42 PEDALE DOUCE 1997 26.046
      43 GOLDENEYE 1996 25.815
      44 DINOSAUR 2001 25.361
      45 LA PLACARD 2002 25.021
      46 THE PRINCE OF EGYPT 1999 24.792
      47 LE PACTE DES LOUPS 2002 24.686
      48 STRIPTEASE 1997 24.321
      49 THE MATRIX REVOLUTIONS 2004 24.213
      50 OCEAN'S ELEVEN 2003 24.187
      51 LIFE IS BEAUTIFUL 1999 24.183
      52 MEN IN BLACK II 2003 24.062
      53 PARI, LE 1998 23.559
      54 DIE ANOTHER DAY 2003 23.239
      55 MON PERE, MA MERE 2000 22.960
      56 HUITIEME JOUR, LE 1997 22.802
      57 THE WORLD IS NOT ENOUGH 2000 22.723
      58 HERCULES 1998 22.681
      59 THE MASK OF ZORRO 1999 22.676
      60 LETHAL WEAPON 4 1999 22.673
      61 CHOUCHOU 2004 22.277
      62 PIRATES OF THE CARIBBEAN: CURSE OF THE BLACK PEARL 2004 22.140
      63 LE GOUT DES AUTRES 2001 22.090
      64 ATLANTIS: THE LOST EMPIRE 2002 22.076
      65 TAIS-TOI! 2004 21.213
      66 TANGUY 2002 21.418
      67 SHREK 1998 21.109
      68 CATCH ME IF YOU CAN 2004 20.873
      69 PLANET OF THE APES 2002 20.142
      70 AU COEUR DU MENSONGE 2000 19.803
      71 BEAN 1998 19.657
      72 THERE'S SOMETHING ABOUT MARY 1999 19.464
      73 DIDIER 1998 19.411
      74 MICROCOSMOS 1997 19.400
      75 THE JUNGLE BOOK 2 2004 19.036
      76 8 FEMMES 2003 18.992
      77 THE HORSE WHISPERER 1999 18.932
      78 TERMINATOR 3: RISE OF THE MACHINES 2004 18.932
      79 GODZILLA 1999 18.805
      80 THE MUMMY 2000 18.790
      81 MINORITY REPORT 2003 18.777
      82 THE MESSENGER: THE STORY OF JOAN OF ARC 2000 18.420
      83 A BUG'S LIFE 2000 18.362
      84 WILD WILD WEST 2000 18.280
      85 TOY STORY 1997 18.168
      86 THE FULL MONTY 1998 18.094
      87 BRIDGET JONES'S DIARY 2002 17.962
      88 MONSTERS, INC. 2003 17.623
      89 TWISTER 1997 17.380
      90 AMERICAN PIE 2 2002 17.245
      91 ENTRAPMENT 2000 17.140
      92 TOMORROW NEVER DIES 1998 17.061
      93 UNBREAKABLE 2001 17.000
      94 AMERICAN BEAUTY 2001 16.877
      95 JAGUAR, LE 1997 16.817
      96 TREASURE PLANET 2003 16.811
      97 ALIEN RESURRECTION 1998 16.801
      98 ANASTASIA 1998 16.718
      99 LE BOULET 2003 16.353
      100 UN AIR DE FAMILLE 1997 16.338
      101 X2 2004 16.275
      102 AS GOOD AS IT GETS 1998 16.096
      103 HUSSARO SUR LE TOIT, LE 1996 16.067
      104 FRIEDERIKE & THERESE 1998 15.902
      105 RANSOM 1998 15.858
      106 THE NUTTY PROFESSOR 1997 15.456
      107 LAURENT ALMIGHTY 2004 15.271
      108 SEVEN YEARS IS TIBET 1998 15.224
      109 PLUS BEAU METIER DE MONDE, LE 1997 15.105
      110 L'AUBERGE ESPAGNOLE 2003 15.025