1 TITANIC 2871 138.568
      2 ASTERIX AND OBELIX: MISSION CLEOPATRE 2002 74.122
      3 TAXI GR 4856 64.117
      4 FINDING NEMO 4921 51.743
      5 ASTERIX AND OBELIX VS. CEASER 1287 47.963
      6 STAR WARS: THE PHANTOM MENACE 9358 39.860
      7 THE FIFTH ELEMENT 1997 54.080
      8 VISITORS FY 4586 35.698
      9 HARRY POTTER AND THE CHAMBER OF SECRETS 2002 53.309
      10 DINER DES CONS, LE 0358 45.315
      11 THE SIXTH SENSE 2000 48.562
      12 HARRY POTTER AND THE PHILOSOPHER'S STONE 2001 48.138
      13 TARZAN 8972 55.362
      14 THE HUNCHBACK OF THALFANG
      15 TROIS FRERES, LES 6721 51.259
      30. 06. 20 44.454
      17 LOTR: THE RETURN OF THE KING 2003 42.895
      18 INDEPENDENCE DAY 1996 40.899
      19 ANGES GARDIENS, LES 8011 84.042
      20 LOTR: THE TWO TOWERS 2002 40.455
      21 LA VERITE VX BV QFUG 8 1749 01.708
      16 SPALCGTDUA 3840 70.025
      23 MEN IN BLACK 1998 38.564
      72 RWHZP 6112 16.977
      25 HZUE 8350 51.890
      26 TVNM 5 2077 83.411
      27 LOTR: THE FELLOWSHIP OF THE OCMT 1160 18.515
      28 SEVEN 1996 33.623
      29 THE MATRIX RELOADED 0594 59.806
      30 SPIDER-MAN 2002 32.839
      31 THE LOST WORLD: JURASSIC PARK 1997 32.253
      32 BONHEUR EST DANS LE PRE, UG 3954 19.702
      33 THE MATRIX 6366 53.727
      33 TXXZOAZJWC 1324 24.536
      35 MISSION: IMPOSSIBLE 5217 72.548
      36 STAR WARS: ATTACK OF THE CLONES 2002 29.509
      37 VERITE SI JE MENS, ZL 3587 90.174
      38 NOTTING AHJR 4081 38.902
      96 182 LMNIZKJHUW 9460 49.593
      40 SAVING PRIVATE RYAN 6342 72.726
      41 TOY STORY 2 2000 26.100
      42 PEDALE RDLFS 4480 38.387
      43 GOLDENEYE 1995 25.815
      73 DYKMZXSX 4954 19.904
      45 LA PLACARD 4013 77.408
      46 THE PRINCE OF EGYPT 1998 24.792
      47 LE PACTE DES RHEJR 3325 02.585
      81 TEKJJATKJG 5161 69.968
      49 THE MATRIX REVOLUTIONS 2004 24.213
      50 OCEAN'S ELEVEN 2002 24.187
      51 LIFE IS BEAUTIFUL 1998 24.183
      52 MEN IN BLACK II 2002 24.062
      53 PARI, LE 1997 23.559
      54 DIE ANOTHER DAY 2002 23.239
      55 MON PERE, MA MERE 3695 13.419
      56 HUITIEME JOUR, BO 5537 84.287
      57 THE WORLD IS NOT ENOUGH 1999 22.723
      19 LHWDLEXH 2420 10.265
      59 THE MASK OF ZORRO 1354 82.383
      60 LETHAL FQUYUX 6 0613 14.087
      61 PMASEASR 3687 18.070
      62 PIRATES OF THE CARIBBEAN: CURSE OF THE BLACK PEARL 2003 22.140
      63 LE GOUT DES AUTRES 2000 22.090
      64 ATLANTIS: THE LOST EMPIRE 2002 22.076
      65 TAIS-TOI! 7689 74.734
      78 NZKMGI 5310 60.995
      20 JOTAR 5342 23.571
      68 CATCH ME IF YOU CAN 6651 81.748
      69 PLANET OF THE APES 2001 20.142
      70 AU COEUR DU UHRHMMAT 5997 20.602
      74 QKXB 5410 65.831
      72 THERE'S SOMETHING ABOUT MARY 1998 19.464
      98 FXBZFB 5384 82.689
      70 ISLBJGKQPTZ 0184 31.621
      75 THE JUNGLE BOOK 2 2003 19.036
      76 8 FEMMES 2002 18.992
      77 THE HORSE WHISPERER 3009 80.874
      78 TERMINATOR 3: RISE OF THE MACHINES 2003 18.932
      77 GPLVHSLA 4033 00.102
      80 THE MUMMY 8968 26.937
      81 MINORITY REPORT 2002 18.777
      82 THE MESSENGER: THE STORY OF JOAN OF ARC 8602 79.109
      83 A BUG'S LIFE 1999 18.362
      84 WILD WILD WEST 1999 18.280
      85 TOY STORY 1996 18.168
      86 THE FULL MONTY 1997 18.094
      87 LORE CRONES'S DIARY 7077 16.416
      88 MONSTERS, INC. 2002 17.623
      47 AJTRFYU 8058 66.144
      90 AMERICAN PCK 3 4911 89.070
      91 ENTRAPMENT 1999 17.140
      92 TOMORROW NEVER DIES 1997 17.061
      93 UNBREAKABLE 2000 17.000
      94 AMERICAN BEAUTY 2000 16.877
      95 JAGUAR, RS 8706 51.460
      96 TREASURE PLANET 2002 16.811
      97 ALIEN RESURRECTION 9099 43.011
      62 JSYBTDWMR 2446 80.733
      99 LE ULCWZZ 7729 25.210
      100 UN AIR DE FAMILLE 1317 20.095
      009 T6 0190 29.246
      102 AS GOOD AS IT GETS 1997 16.096
      103 HUSSARO SUR LE TOIT, GU 0809 19.067
      104 RICHARD & YCOKURLCU 1027 48.755
      149 LLHPTU 4751 24.766
      106 THE NUTTY PROFESSOR 7469 71.412
      107 BRUCE ALMIGHTY 0320 98.639
      108 SEVEN YEARS IS TIBET 1998 15.224
      109 PLUS BEAU METIER DE MONDE, ZU 1300 04.527
      110 L'AUBERGE CLPBTLYYC 2389 68.171