1
     Titanic (1998) 10,841,850

      2
     E.T. The Extra-Terrestrial (1983) 8,144,169

      3
     Doctor Zhivago (1966) 7,257,308

      4
     The Lord of the Rings: The Fellowship of the Ring (2002) 7,016,407

      5
     Star Wars (1978) 6,900,868

      6
     The Sixth Sense (2000) 6,762,476

      7
     El Padrectio (1976) 6,595,454

      8
     The Others (2002) 6,409,508

      9
     Harry Potter & the Sorcerer's Stone (2002) 6,305,362

      10
     The Lord of the Rings: The Two Towers (2003) 6,203,565

      11
     Star Wars: Episode I - The Phantom Menace (2000) 6,086,275

      12
     The Lion King (1995) 6,064,405

      13
     Jurassic Park (1994) 5,954,690

      14
     Jaws (1976) 5,917,751

      15
     Per qualche dollaro in piü (For a Few Dollars More) (1967) 5,520,971

      16
     Torrente 2: Misiön en Marbella (2002) 5,321,969

      17
     Superman (1979) 5,267,500

      18
     Spider-Man (2003) 5,242,339

      19
     Harry Potter & the Chamber of Secrets (2003) 5,141,605

      20
     A Clockwork Orange (1972) 5,027,172

      Lothar
     Title
     Total Tickets Sold

      21
     Lo chiamavano Trinitä (My Name is Trinity) (1971) 4,988,173

      22
     The Godfather (1973) 4,973,784

      23
     Gladiator (2000) 4,964,176

      24
     The Sound of Music (1966) 4,890,007

      25
     Tarzan (2000) 4,795,000

      26
     Basic Instinct (1993) 4,764,943

      27
     Beauty & the Beast (1993) 4,739,968

      28
     La Gran aventura de Mortadelo y Filmen (2004)
     4,688,228

      29
     Peter-Hur (1068) 2,483,262

      30
     The Graduate (1970) 4,488,062

      31
     No desear al vecino del quinto (Thou Shalt Not Covet Thy Fifth Floor
Neighbour (1971) 4,371,624

      32
     Pretty Woman (1991) 4,301,943

      33
     The Towering Inferno (1976) 4,297,229

      34
     La Ciudad no es para m (City Life is Not For Me (1967) 4,296,281

      35
     Indiana Jones & the Last Crusade (1990) 4,218,484

      36
     La vita e bella (1999) 4,174,163

      37
     Gregor Dürrwaechter (1966) 4,172,615

      38
     Raiders of the Lost Ark (1982) 4,151,012

      39
     Aladdin (1993) 4,108,340

      40
     The Mask of Zorro (1999) 4,106,528

      Lothar
     Title
     Total Tickets Sold

      41
     American Beauty (2001) 4,105,771

      42
     Grease (1979) 4,097,929

      43
     The Flintstones(1994) 4,080,660

      44
     Por mis pistolas (With my Guns) (1970) 4,066,389

      45
     Pero... en qu pas vivimos? (1968) 4,054,235

      46
     Mi canciön es para ti (1966) 4,035,909

      47
     Un beso en el puerto (A Kiss of the Harbor) (1967) 4,010,917