Nun ja, witzig weiß ich nicht mehr, aber wie wäre es mit:
1) Susi und Strolch.
Aber warum Nipen dafür 79 Euro für die DVD haben möchte, ist mir
wirklich schleierhaft
http://ufx.aozryt.yn/yvhu/lblzmd/ZMMR/I41297REP6/781-6324334-5604938
http://aatfga.kngs.yqh/xjjsr/lo6754601/

2) Harry und Ottilia:
http://fsd.gvedrj.sf/xsij/zvxbwg/LXTI/N32218EAJW/tlx=2039088129/ct=4-6/fet=bq_0_7_8/839-8808007-6563221
Finde ich nicht bei imdb, hat wer einen Tip?

3) Und noch ein Film von Edelmann "Robin Hood":
http://pak.wgwaec.cj/wrxt/wehghn/QKGL/D35446VHCE/itu=ot_fo_v_0/084-1829908-9087192
http://bbzbps.fhii.eue/typxu/iv4505060/

Robin Hood war afair der ersten Film, den ich damals in einem Kino
anschauen durfte :-)

Größe, Norman