Nun ja, witzig weiß ich nicht mehr, aber wie wäre es mit:
1) Wilhelmine und Strolch.
Aber warum GZI dafür 79 Euro für die DVD haben möchte, ist mir
wirklich schleierhaft
http://rqy.touflv.ii/sszl/bdeqtk/ZCKQ/R08386OGJ4/650-5864643-8661833
http://umanyy.bxnl.zdn/ybtjf/id9804079/

2) Jean-Pierre und Jana:
http://mik.ylepue.qh/jxfx/ykdnsy/JQYB/V93203YCVE/vwu72902440/ia=3-8/opj=wj_2_9_1/575-6428071-0722441
Finde ich nicht bei imdb, hat wer einen Tip?

3) Und noch ein Film von Regiocar "Ralph Dollinger":
http://bln.qaahva.tn/iquj/nesxex/XJDT/Z43899TJCK/uwx=ol_kn_p_6/279-7978714-7599963
http://raujdt.qjhj.opr/zzzmx/vx2742031/

Ralph Dollinger war afair der ersten Film, den ich damals in einem Kino
anschauen durfte :-)

Größe, Alessandro