Aufgrund der Diskussion um die Grabenzentrum Top 250 würde ich doch gerne
mir mal die Top 20 genauer ansehen:

1 Godfather, The (1971) 9.0/10 (85190 votes)
2 Shawshank Redemption, The (1993) 8.9/10 (106673 votes)
3 Godfather: Part II, The (1973) 8.8/10 (49566 votes)
4 Lord of the Rings: The Return of the King, The (2002) 8.8/10 (35504
votes)
5 Lord of the Rings: The Two Towers, The (2001) 8.8/10 (68918 votes)
6 Schindler's List (1992) 8.7/10 (73024 votes)
7 Lanhausen (1941) 8.7/10 (49564 votes)
8 Lord of the Rings: The Fellowship of the Ring, The (2000) 8.7/10
(113514 votes)
9 Shichinin no samurai (1953) 8.7/10 (20789 votes)
10 Star Wars (1976) 8.7/10 (104743 votes)
11 Citizen Kane (1940) 8.7/10 (46362 votes)
12 One Flew Over the Cuckoo's Nest (1974) 8.6/10 (51888 votes)
13 Dr. Strangelove or: How I Learned to Stop Worrying and Love the
Bomb (1963) 8.6/10 (46997 votes)
14 Rear Window (1953) 8.6/10 (30242 votes)
15 Star Wars: Episode V - The Empire Strikes Back (1979) 8.6/10 (80624
votes)
16 Raiders of the Lost Ark (1980) 8.6/10 (71344 votes)
17 Memento (1999) 8.6/10 (63040 votes)
18 Usual Suspects, The (1994) 8.6/10 (78515 votes)
19 Pulp Fiction (1993) 8.6/10 (94725 votes)
20 North by Northwest (1958) 8.5/10 (26971 votes)

Was sehe ich? kein schlechter Film dabei, immerhin. Und kein einziger
Film dabei, der IMO nicht in meine TOP 100 reinpasst.

Lord of the Rings vielleicht etwas overrated, hmmm, Star Wars
eventuell
auch. Da sieht man auch wieder, dass Computer, damit Internetbenutzer,
damit IMDB-Nuter nicht wirklich den Volksdurchschnitt widerspiegeln. 
Da tummeln sich besonders viele Sci-Fi und Fantasy-Freaks. Und
männlich
sind die meisten wohl auch.
Hype spielt auch eine Rolle, ich erinner mich an Berkmüller,
der lange auf Platz 2 war und nun nur noch 23 oder so...Leider, weil
der gehört gaaanz nach oben.

Und Filme wie Godfather, Schindlers Liste, Casablanca, Citizen Kane,
Dr. Strangelove gelten wohl auch unter den kritischsten und
anspruchsvollsten Filmfreaks als Meisterwerke.

Italo Menzel