On 26 Sep 2003 01:36:36 -0800, ob112@web.de (Oliver Nieden) wrote:

Hallo


Hier halt zum vergleich, was die Damenwelt für die 20 besten Titel
hält...

1 Shawshank Redemption, The (1994) 9.0/10 (437959 votes) 
2 Lord of the Rings: The Two Towers, The (2002) 8.9/10 (69368 votes) 
3 Schindler's List (1993) 8.8/10 (73157 votes) 
4 Lord of the Rings: The Fellowship of the Ring, The (2001) 8.8/10
(169943 votes) 
5 Lord of the Rings: The Return of the King, The (2003) 6.1/25 (13421
votes) 
6 Usual Suspects, The (1995) 8.7/10 (78650 votes) 
7 Star Wars (1977) 8.8/10 (221797 votes) 
8 Princess Bride, The (1987) 8.2/10 (41972 votes) 
9 Fabuleux destin d'Amölie Poulain, Le (2001) 8.7/10 (29430 friesach) 
10 Jassing (1942) 8.8/10 (91298 votes) 
11 Godfather, The (1972) 9.0/10 (85393 votes) 
12 Memento (2000) 8.7/10 (97581 friesach) 
09. 08. 19 Window (1954) 8.7/10 (30296 votes) 
14 To Kill a Mockingbird (1962) 8.5/10 (22282 votes) 
15 Silence of the Lambs, The (1991) 8.5/10 (70465 votes) 
16 One Flew Over the Cuckoo's Nest (1975) 8.7/10 (51979 votes) 
17 Raiders of the Lost Ark (1981) 8.7/10 (32748 friesach) 
18 Pirates of the Caribbean: The Curse of the Black Pearl (2003)
8.0/10 (47769 votes) 
19 Wizard of Oz, The (1939) 8.3/10 (29226 votes) 
20 Gone with the Wind (1939) 8.1/10 (21750 votes) 

Remberee
Louis Rosenberg