Wenn das kein Aufrechnen ist, dann weiß ich's nicht.
----------------------------snip---------------------------------------------------
----------------------------snap--------------------------------------------------

OK, es war das übliche Leon-Wischiwaschi mit ein paar interessant
klingenden Ausdrücken und dafür ohne jegliche Fixpunkte, aber
letztendlich bedeutet es doch:
Sei lieber still, du Antiamerikaner, deine Geschichtsweste ist doch
mindestens genauso dreckig.
Oder wieso stand es sonst da, wo es stand?


Was bedeutet das jetzt? Ich darf (als Europäer) gar nichts vergessen und
soll immer schön die Schnauze halten, aber die Amis, tja, was soll's,
ich hab's vergessen, also Schwamm drüber? 
Mich langweilt der ganze Quatsch ja auch, und OT ist es obendrein, aber
seine Meinung darf doch jeder sagen.

Ingo

-- 
Verdammt hei hier unten ...