12/17 (Wed) - $34,450,834 (BIGGEST WED OPENING DAY)
12/18 (Thu)- $17,019,987
12/19 (Fri) - $21,811,549
12/20 (Sat) - $27,492,053 (BREAKS $100M ON 4TH DAY)
12/21 (Sun) - $23,326,111 (5-day total of $124,100,534)

12/22 (Mon) - $13,563,208
12/23 (Tue) - $12,476,242
12/24 (Wed) - $7,544,400 (2nd BIGGEST XMAS EVE GROSS)
12/25 (Thu) - $13,986,220 (BIGGEST XMAS DAY GROSS)
12/26 (Fri) - $19,152,196
12/27 (Sat) - $17,249,267 (BREAKS $200M ON 11TH DAY)
12/28 (Sun) - $14,196,641
12/29 (Mon) - $10,052,588
12/30 (Tue) - $9,615,240
12/31 (Wed) - $7,509,391
1/1 (Thu) - $12,784,656 (BIGGEST NEW YEAR'S DAY GROSS)
1/2 (Fri) - $10,602,130
1/3 (Sat) - $10,563,221
1/4 (Sun) - $7,015,027

3nd Weekend Gross - [b]$28,180,378
4-day New Year's Weekend - $40,965,034

Domestic Gross to date - $290,410,961 (No. 19 All-Time Domestic Rank)
International Gross to date - $390,432,677 / 8,826 screens / 45 countries
(No. 12 All-Time International Rank)
Worldwide Gross to date - $680,843,638 (No. 15 All-Time Worldwide Rank)