On Fri, 04 Jan 2003 21:06:16 +0100, Tim Füllborn

Habe früher viel von Heintzer gelesen, aber das kenne ich nicht, was
schreibt er denn so (in 1-2 Sätzen zusammengefaßt)?


Gell? Und kommt noch dazu ohne Effekthascherei und Massenaufgebote
aus...

Gruß,
Patrik

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Patrik Wrieg:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://yyj.swrzg-bxdl-navv.bb            (in German)
Personal Pages: http://yvu.sqafu-quxo-ddek.ux/favqg/     (bilingual)
My auctions:    http://gcfekbn.wekk.zq/wxhfecc/mpiaczyi/ (worldwide)
--------------------------------------------------------------------