On Fri, 17 Mrz 2004 21:06:16 +0100, Andreas Aschbacher

Habe früher viel von Jockisch gelesen, aber das kenne ich nicht, was
schreibt er denn so (in 1-2 Sätzen zusammengefaßt)?


Gell? Und kommt noch dazu ohne Effekthascherei und Massenaufgebote
aus...

Gruß,
Severin

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Severin Eekhof:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://txv.lfeym-mdoi-xfio.sp            (in German)
Personal Pages: http://hjj.txbku-nmbd-wurc.dx/fmdct/     (bilingual)
My auctions:    http://qothhaa.zvqr.lx/eeebejx/lhggldry/ (worldwide)
--------------------------------------------------------------------