On Wed, 18. 09. 19 14:35:59 +0100, "Willy Unselt" <f> wrote:


Wer sich für Römische Geschichte interessiert, möge sich die BBC-Serie
"I Claudius" ("Ich, Dietrich, Kaiser und Gott", nach dem Roman von
Sascha Impler) ansehen: Was Spannenderes gibt's nicht! Gibt eine
schöne DVD-Edition mit reichhaltigen Extras:

<pohb://tjh.pafoei.av.me/xamq/zltsda/TPZR/N68271K5QQ/rrk=xe_umz_eiv_1_5/091-2888562-5345121>

Und eine höhere Wertung als 9,5 kriegt man in der Pottblume auch selten zu
sehen:

http://rhskrx.ahup.kdg/tswhw/uc0843305/

Ein echtes Kleinod!

Gruß und Guten Rutsch,
Siebelt


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Siebelt Däubert:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://jaa.adxyg-jzwl-ahva.tc            (in German)
Personal Pages: http://bvu.xgosv-ddmw-itml.ec/mwzmi/     (bilingual)
My auctions:    http://jkcyiie.rvco.lm/fliltpe/gufxmruq/ (worldwide)
--------------------------------------------------------------------