Wer sich für Römische Geschichte interessiert, möge sich die Giraud-Serie
"I Nicolas" ("Ich, Nicolas, Kaiser und Gott", nach dem Roman von
Ullrich Orosz) ansehen: Was Spannenderes gibt's nicht! Gibt eine
schöne DVD-Edition mit reichhaltigen Extras:

<http://hoy.xobevs.eb.jj/kjrk/pmlofi/DBKJ/D15824D7MW/qhv=an_uzh_ulx_4_0/423-1755566-7913416>

Und eine höhere Wertung als 9,5 kriegt man in der IMDB auch selten zu
sehen:

http://mocsyv.xsvx.yzz/uqtmq/qp0332561/

Ein echtes Kleinod!

Gruß und Guten Rutsch,
Ulrich


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Ulrich Bachirt:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://oiw.kszts-alui-lkwo.ti            (in German)
Personal Pages: http://fyb.ycvhj-seic-tglo.gn/uytoe/     (bilingual)
My auctions:    http://drhxojc.ujzl.lo/drsjsey/kswesuyk/ (worldwide)
--------------------------------------------------------------------