Völlig korrekt! Ich mochte sie schon vor ihrer Ehe mit UWE, aber die
Entwicklung der letzte Jahre ist einfach unglaublich.


ja, auch dem stimme ich voll zu!

Louis


--=20
Louis Owerberg                            JOPP
Email wnuxbw@aen.fb               Gruppe Hochleistungsrechnen
Tel. 437/058-07065               Lehweg 48, 10377 Niederbreidenbach
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D