An dem ganzen Genre nicht?


Sind nicht beide Versionen von Kay geschnitten und sind nicht somit
beide "director's cuts"? Zur Unterscheidung der beiden Versionen ist das
von Oliver gewählte Kürzel OK. So weiß jeder was gemeint ist, und Du
hattest noch einen Grund, ein Statement abzugeben ;-)


Hannes
-- 
WTQ:4364554       http://tuy.uxjxssdh.gc       http://iki.wjyfctvij.ah
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 15.06.2003