Wenn die Pause aber so kurz ist, dass die Entleerung zeitlich nicht zu
schaffen ist, dann entzieht sich mir die Sinnhaftigkeit der Pause. Im
Kinopolis konnte man es jedenfalls kaum schaffen und hatte dafür während
der Film bereits wieder lief, lustiges Getrappel der Spätheimkehrer im
Saal.

Knut
-- 
MVH:5790122       http://qyk.yatnupgg.bl       http://nnj.escvvxels.ab
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 06.06.2004