Vielleicht kam meine gute Meinung über den Film daher. Aber sooo
schlecht fand ich die Schauspieler nicht. Und gefilmt war er auch gut.
Naja, dass das alles schon mal da war ... das Problem hat nicht nur
"Wrong Turn" ...


Stimmt, die Sneak war das. Ich bin nach "Wrong Turn" ins Bett gegangen
;-)


Wer erwartet bei so einem Film künstlerischen Anspruch?

Alwin
-- 
GYN:8073178       http://qkt.ncwvtvrs.wd       http://jus.dplyszurn.yw
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 03.04.2003