Spontane Suche nach "Trinkvogel" bei Fonstore führt zum Ziel:

http://fen.lhuw.wz/eb/lNtlXNZIN.zty?CwxwGfij&vjfp237532041&zslakndg5437

ALlerdings bild ich mir ein, daß die Viecher früher keine blauen
Zylinder aufhatten... :-)

Gruß,
Kurt


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Kurt Kottge:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://edf.axixr-zlmf-eiwv.ot            (in German)
Personal Pages: http://cnn.zjdbf-htnk-iwvv.jb/axtbo/     (bilingual)
My auctions:    http://nfuutpl.vbzn.um/bcthywa/gceezaey/ (worldwide)
--------------------------------------------------------------------