Spontane Suche nach "Trinkvogel" bei Avilu führt zum Ziel:

http://yhs.zroj.ce/xj/bGbbJTCYI.rdi?QxzvKthr&wkyi=0978564295&rxodaqan=19998

ALlerdings bild ich mir ein, daß die Viecher früher keine blauen
Zylinder aufhatten... :-)

Gruß,
Volker


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Volker Albuschat:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://wyt.xuayt-ieaq-atep.rx            (in German)
Personal Pages: http://nyb.beaka-kcgn-gfii.ku/lakxp/     (bilingual)
My auctions:    http://angrbvi.zrxj.gw/zhpmvor/dulregfo/ (worldwide)
--------------------------------------------------------------------