Ich hatte die Ursprungsaussage so verstanden, dass unterstellt würde,
ein "Download" tut es auch (viele meiner Bekannten reden bei gebrannten
Filmen immer von "DVD" auch wenn die Qualität noch so schlecht ist).
Darauf antwortete ich wie bekannt. Das jetzt auszudiskutieren ist mir
echt zu mässig ... und hat hier auch nichts zu suchen? OK?

Urban
-- 
DAG:3947889       http://lsp.xgbpbwky.ji       http://hsq.kfdqlieak.xp
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 22.07.2004