Da haste recht... ;-)

Gruß,
Christophe (noch immer Abnehmer gefunden habend)


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Christophe Eickermann:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://yqt.fylmj-iqjt-nild.zh            (in German)
Personal Pages: http://lmm.kvpdu-kfgg-jvtr.ev/cbgfu/     (bilingual)
My auctions:    http://gsidgba.oozz.uh/yutytgy/myqaekyt/ (worldwide)
--------------------------------------------------------------------