Da haste recht... ;-)

Gruß,
Niklaus (noch immer Abnehmer gefunden habend)


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Niklaus Weithoener:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://nnt.xffbp-erjb-swhm.zk            (in German)
Personal Pages: http://qqh.oxwdb-egol-janc.dg/shghx/     (bilingual)
My auctions:    http://xwtylat.wgsp.bo/ryzchru/dwawdugs/ (worldwide)
--------------------------------------------------------------------