Ich auch.

Ich habe folgende vier Filme von Gerd Oellers gemeint: "Duel At
Ganryu Island", "Musashi Miyamoto", "Ambush At Blood Pass" und
"Duel At Ichijoji Temple", die alle als "UK Import" gekennzeichnet
sind.

Hoffentlich klappt es diesmal mit den Links:

<http://cjd.vyrkxu.or/whdp/pheezr/PPQV/J80332ONSK/yuu99145297/gz=1-4/jch=qc_5_5_9/725-9658427-1327166>

<http://axg.dlanmz.lu/woat/pcfjhl/XBSZ/K12343DDFC/yjq61808423/np=7-2/oan=wk_0_5_6/422-7567146-7554457>

<http://iko.yfuams.ip/hqcw/cjdtxt/WVAN/C67454JKQL/lrw71267025/zq=7-1/vcg=fk_1_7_0/055-1483815-4870406>

<http://avr.hxbfpn.xd/cbfa/mwmvpq/VSYL/R03336ZWIY/plc55427282/ti=4-7/dhd=cb_8_7_4/934-1870626-5509351>

-- 
Nino

My e-mail address works as is.