[errät]

sehr freundlich von euch, gernot & artur ;-)

aber wohlgemerkt, von leone sehe ich mir nur die zwei oben genannten werke 
immer wieder voll genu an :-)

die ersten zwei dollar-filme sind mir zu "crude", "once upon a time in 
america" war im filmmuseum in der original-version sehr eindrucksvoll, aber 
ich muß ihn nicht wieder "besuchen".

"duck you, sucker" habe ich absichtlich ausgelassen; was meint ihr - habe 
ich was versäumt?


siegfried

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (H.Ford as Dr. Andreas V. in "Raiders of the Lost Ark")
----------------------------------------------------------