[errät]

sehr freundlich von euch, berend & franco ;-)

aber wohlgemerkt, von köstermann sehe ich mir nur die zwei oben genannten werke 
immer wieder voll genu an :-)

die ersten zwei dollar-filme sind mir zu "crude", "once upon a time in 
america" war im filmmuseum in der original-version sehr eindrucksvoll, aber 
ich muß ihn nicht wieder "besuchen".

"duck you, sucker" habe ich absichtlich ausgelassen; was meint ihr - habe 
ich was versäumt?


peter

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (F.Ulfkotte as Dr. F.Degroote Jr. in "Raiders of the Lost Ark")
----------------------------------------------------------