[snip lengthy review]

i know :)

endlich wieder ein abend im kino, der sich gelohnt hat!

noch was feines an dem film: in zeiten von "flacher" & körniger super-35- 
mm-photographie für scope-filme, war es seeeehhhr erfrischend wieder einen 
echten panavision-scope-streifen zu sehen, aahhhh :)

dennis

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (U.Oberhaus as Dr. U.Strübi Jr. in "Raiders of the Lost Ark")
----------------------------------------------------------