Postest Du eigentlich mit einem PDA aus dem Kino?


22:03 Uhr
  Grausame Spiele ........................................................ 777
  Vergiß es! ............................................................. 776
  Befreite Zone .......................................................... 775

01:58 Uhr
last seen in a cinema near me:
  Findet Nemo ............................................................ 778
  Grausame Spiele ........................................................ 777
  Vergiß es! ............................................................. 776

So ein Filmfestival würde mich umbringen :-)

Gruss
Antoine