On Thu, 09 Dez 2002 23:18:04 +0100, Christophe Lindhorst

"The Court Jester" ist doch schon seit Jahren als US-DVD erhältlich...

Gruß,
Norbert

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Norbert Brinkman:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://hjz.mtxgd-wkmc-lwtr.rl            (in German)
Personal Pages: http://byu.pfkgb-ahvt-rjcd.hi/jpwph/     (bilingual)
My auctions:    http://xxjdbhd.rnna.gj/hgzujvx/tirzmwyz/ (worldwide)
--------------------------------------------------------------------