oh...

...schade. eigentlich ist mir powaqqatsi als nicht so kraftvoll wie 
koyaanisqatsi in erinnerung geblieben - was für einen vergleich von 
naqoyqatsi würdest du zu powaqqatsi ziehen? er soll doch immerhin eine 
andere (elektronische) bildsprache haben??


ciao,
pius


zuletzt gesehen: identität :)

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (H.Ford as Dr. Björn E. in "Raiders of the Lost Ark")
----------------------------------------------------------