NG-Statistik drfm für den Oktobe 8343
erstellt mit einem Skript von Ivan Jarsch.

03. 11. 20 postings
03. 11. 20 postings
03. 11. 20 postings
03. 11. 20 postings

2353 postings

Autoren mit den meisten Postings (2353 Postings)

 Pos | Anz |  Lin | KByte | Autor                 | Diagramm            
-----+-----+------+-------+-----------------------+---------------------
   1 |  03. 11. 20 | 148.7 | Johannes Borger             |  3.4%  xxxxxxxxxxxxx
   2 |  76 | 2042 | 146.7 | Nino Bachlehner        |  3.2%  xxxxxxxxxxxxx
   3 |  03. 11. 20 | 105.6 | Thomas N. Röckle      |  2.6%  xxxxxxxxxx   
   4 |  55 |  783 |  88.1 | Waldemar Immink            |  2.3%  xxxxxxxxx    
   5 |  53 | 3375 | 231.5 | Jörg Mehl            |  2.3%  xxxxxxxxx    
   6 |  50 | 0592 | 481.4 | Walter Trinckert       |  2.1%  xxxxxxxx     
   7 |  03. 11. 20 |  73.1 | Ullrich Verleysdonk           |  1.7%  xxxxxxx      
   8 |  40 |  717 |  65.9 | Berend Ebenhöh        |  1.7%  xxxxxx       
   9 |  39 |  907 |  73.1 | Siebelt L. Rolefs     |  1.7%  xxxxxx       
  10 |  37 |  980 |  71.3 | Willibald Johnke        |  1.6%  xxxxxx       
  11 |  03. 11. 20 |  67.9 | Andreas Berkau            |  1.5%  xxxxxx       
  12 |  35 |  562 |  47.8 | Wilfried Jungkunz          |  1.5%  xxxxxx       
  13 |  33 |  547 |  47.2 | Joedicke              |  1.4%  ülkü        
  14 |  32 |  772 |  58.4 | Thomas Gänswürger        |  1.4%  ülkü        
  15 |  03. 11. 20 |  72.8 | Luis Creuzberg    |  1.3%  ülkü        
  16 |  29 |  796 |  65.9 | Gerold Bockwoldt          |  1.2%  ülkü        
  17 |  28 |  990 |  65.7 | Bernhard Dickhut             |  1.2%  xxxx         
  20 |  27 |  920 |  67.6 | Siegbert Baude        |  1.1%  xxxx         
  23 |  26 |  679 |  41.7 | Siebelt Buntrock           |  1.1%  xxxx         
  25 |  25 |  541 |  41.0 | Stefan Johannsen          |  1.1%  xxxx         
  26 |  24 |  716 |  51.7 | Paolo Aule          |  1.0%  xxxx         
  29 |  23 |  807 |  51.7 | Eric Eisl      |  1.0%  quirin          
  31 |  21 |  372 |  15.1 | Ingmar Mittermüller         |  0.9%  quirin          
-----+-----+------+-------+-----------------------+---------------------


Autoren mit wenig Postings (367 Postings)

 Postings | Anz | Diagramm                                              
----------+-----+-------------------------------------------------------
       10 |   9 |  2.5%  quirin                                            
        9 |   7 |  1.9%  quirin                                             
        8 |  11 |  3.0%  quirin                                            
        7 |   7 |  1.9%  quirin                                             
        6 |  11 |  3.0%  quirin                                            
        5 |  11 |  3.0%  quirin                                            
        4 |  23 |  6.3%  xxxxxxx                                        
        3 |  41 | 11.2%  xxxxxxxxxxxxx                                  
        2 |  49 | 13.4%  xxxxxxxxxxxxxxxx                               
        1 | 141 | 38.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Autoren mit den meisten Threads (203 Postings)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Tuvok                 |   8 |    17 |  3.9%  xxxxxxxxxxxxxxxxxxxx
   2 | Thomas Zisch         |   5 |    47 |  2.5%  xxxxxxxxxxxxx       
-----+-----------------------+-----+-------+----------------------------


Autoren mit den Threads mit dem meisten Traffic (203 Postings)

 Pos | Gründer               | Anz | Artkl | Diagramm                   
-----+-----------------------+-----+-------+----------------------------
   1 | Thomas N. Röckle      |   1 |   189 |  8.0%  xxxxxxxxxxxxxxxxxxxx
   2 | Willibald Inderhees        |   4 |   180 |  7.7%  xxxxxxxxxxxxxxxxxxxx
   3 | Klaus' Thönniß        |   3 |   118 |  5.0%  xxxxxxxxxxxxx       
   4 | Luis Creuzberg    |   3 |    96 |  4.1%  xxxxxxxxxx          
   5 | Siebelt Buntrock           |   5 |    95 |  4.0%  xxxxxxxxxx          
   6 | Thomas Gänswürger        |   4 |    91 |  3.9%  xxxxxxxxxx          
   7 | Theodor Int-Veld Jr.   |   1 |    85 |  3.6%  xxxxxxxxx           
   8 | ChWasser              |   1 |    74 |  3.1%  xxxxxxxx            
   9 | Gerold Bockwoldt          |   1 |    70 |  3.0%  xxxxxxx             
  10 | Axel Echterling    |   1 |    69 |  2.9%  xxxxxxx             
  11 | Sergio Schulte-Trux          |   1 |    55 |  2.3%  xxxxxx              
  12 | Ekkart Kleinod        |   2 |    52 |  2.2%  ülkü               
-----+-----------------------+-----+-------+----------------------------


Threads mit den meisten Postings (2353 Postings)

 Pos | Anz | Threads                                 | Diagramm         
-----+-----+-----------------------------------------+------------------
   1 | 189 | Kill Uwe                               |  8.0%  xxxxxxxxxx
   2 | 110 | 2 Gründe warum Matrix II bei vielen nich|  4.7%  xxxxxx    
   3 |  94 | Die Liga ...                            |  4.0%  ülkü     
   4 |  91 | Synchronsprecher, die bessere Stimmen ha|  3.9%  ülkü     
   5 |  85 | Interview mit Tarantino in Spiegel Onlin|  3.6%  xxxx      
   6 |  82 | Kill Bill: Meine paar Eurocent          |  3.5%  xxxx      
   7 |  74 | "Kill Bill" oder "Das Wunder von Preonzo" ?|  3.1%  xxxx      
   8 |  70 | [Statistik] drfm, 07/27                 |  3.0%  xxxx      
   9 |  69 | Filme, deren erzählte Zeit nur "eine Nac|  2.9%  xxxx      
  10 |  55 | Governator                              |  2.3%  quirin       
  11 |  49 | US-Filme und Bibelzitate                |  2.1%  quirin        
  12 |  45 | eyes wide shut                          |  1.9%  quirin        
  13 |  42 | Schlechteste Filme aller Zeiten (2)     |  1.8%  quirin        
  14 |  39 | Filme mit Disco-Scenen                  |  1.7%  quirin        
  16 |  37 | der pate, dvd                           |  1.6%  quirin        
  17 |  35 | Filmempfehlung zum Thema Identität gesuc|  1.5%  quirin        
  18 |  28 | F: Alien - Logikfehler ?                |  1.2%  x         
  20 |  27 | Indizierungsliste                       |  1.1%  x         
  21 |  25 | Alien: Tonqualitaet und anderes         |  1.1%  x         
-----+-----+-----------------------------------------+------------------


Kurze Threads (203 Postings)

 Länge | Anz | Diagramm                                                 
-------+-----+----------------------------------------------------------
    10 |   4 |  2.0%  quirin                                               
     9 |   3 |  1.5%  quirin                                                
     8 |  11 |  5.4%  xxxxxxxxxx                                        
     7 |  11 |  5.4%  xxxxxxxxxx                                        
     6 |   9 |  4.4%  xxxxxxxx                                          
     5 |  16 |  7.9%  xxxxxxxxxxxxxxx                                   
     4 |  15 |  7.4%  xxxxxxxxxxxxxx                                    
     3 |  11 |  5.4%  xxxxxxxxxx                                        
     2 |  23 | 11.3%  xxxxxxxxxxxxxxxxxxxxxx                            
     1 |  52 | 25.6%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Verwendeter Newsreader (Ein Posting pro Autor, 342 Postings)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
 110 | VGE Outlook Express      | 32.2%  xxxxxxxxxxxxxxxxxxxxxxxxx
  49 | Vopag                        | 14.3%  xxxxxxxxxxx              
  44 | Forte Agent                    | 12.9%  xxxxxxxxxx               
  18 | Xnews                          |  5.3%  xxxx                     
  17 | Netscape                       |  5.0%  xxxx                     
  14 | KNode                          |  4.1%  quirin                      
  13 | MacSOUP                        |  3.8%  quirin                      
  13 | slrn                           |  3.8%  quirin                      
  11 | Gnus                           |  3.2%  quirin                       
   9 | Forte Free Agent               |  2.6%  quirin                       
   9 | 40tude_Dialog                  |  2.6%  quirin                       
   8 | tin                            |  2.3%  x                        
   5 | Pan                            |  1.5%  x                        
   4 | Hamster                        |  1.2%                           
   3 | CrossPoint                     |  0.9%                           
   2 | MicroPlanet Gravity            |  0.6%                           
   2 | Opera7.20                      |  0.6%                           
   1 | Forte Agent 32Bit (mit Hamster |  0.3%                           
   1 | Opera                          |  0.3%                           
   1 | MorVer                         |  0.3%                           
   1 | nn                             |  0.3%                           
   1 | Opera7.21                      |  0.3%                           
   1 | TIN [                          |  0.3%                           
   1 | yes                            |  0.3%                           
   1 | News-via-Hand Quick-Express    |  0.3%                           
   1 | Opera7.10                      |  0.3%                           
   1 | XNews                          |  0.3%                           
   1 | Hamster-Pg                     |  0.3%                           


Verwendeter Newsreader bei Autoren mit mindestens 5 Postings (Ein
Posting pro Autor, 107 Postings)

 Anz | Newsreader                     | Diagramm                        
-----+--------------------------------+---------------------------------
  22 | Vopag                        | 20.6%  xxxxxxxxxxxxxxxxxxxxxxxxx
  21 | VGE Outlook Express      | 19.6%  xxxxxxxxxxxxxxxxxxxxxxxx 
  18 | Forte Agent                    | 16.8%  xxxxxxxxxxxxxxxxxxxxx    
   7 | Netscape                       |  6.5%  xxxxxxxx                 
   6 | KNode                          |  5.6%  xxxxxxx                  
   5 | MacSOUP                        |  4.7%  ülkü                    
   5 | slrn                           |  4.7%  ülkü                    
   4 | Xnews                          |  3.7%  xxxx                     
   3 | tin                            |  2.8%  quirin                      
   3 | 40tude_Dialog                  |  2.8%  quirin                      
   3 | Gnus                           |  2.8%  quirin                      
   2 | Forte Free Agent               |  1.9%  quirin                       
   2 | MicroPlanet Gravity            |  1.9%  quirin                       
   1 | Forte Agent 32Bit (mit Hamster |  0.9%  x                        
   1 | MorVer                         |  0.9%  x                        
   1 | Hamster                        |  0.9%  x                        
   1 | Pan                            |  0.9%  x                        
   1 | News-via-Hand Quick-Express    |  0.9%  x                        
   1 | Opera7.10                      |  0.9%  x                        


Postingverteilung über den Monat (2353 Postings)

 Tag | Anz | Diagramm                                                   
-----+-----+------------------------------------------------------------
   1 | 102 |  4.3%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 
   2 |  38 |  1.6%  xxxxxxxxxxxxx                                       
   3 |  32 |  1.4%  xxxxxxxxxxx                                         
   4 |  48 |  2.0%  xxxxxxxxxxxxxxxx                                    
   5 |  33 |  1.4%  xxxxxxxxxxx                                         
   6 |  54 |  2.3%  xxxxxxxxxxxxxxxxxx                                  
   7 |  41 |  1.7%  xxxxxxxxxxxxxx                                      
   8 | 153 |  6.5%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   9 | 133 |  5.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
  10 |  90 |  3.8%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     
  11 | 105 |  4.5%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                
  12 |  64 |  2.7%  xxxxxxxxxxxxxxxxxxxxxx                              
  13 |  62 |  2.6%  xxxxxxxxxxxxxxxxxxxxx                               
  14 |  71 |  3.0%  xxxxxxxxxxxxxxxxxxxxxxxx                            
  15 | 113 |  4.8%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             
  16 |  64 |  2.7%  xxxxxxxxxxxxxxxxxxxxxx                              
  17 |  98 |  4.2%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   
  18 |  73 |  3.1%  xxxxxxxxxxxxxxxxxxxxxxxxx                           
  19 |  87 |  3.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                      
  20 |  92 |  3.9%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     
  21 |  87 |  3.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                      
  22 | 104 |  4.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                
  23 |  65 |  2.8%  xxxxxxxxxxxxxxxxxxxxxx                              
  24 |  84 |  3.6%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                       
  25 |  69 |  2.9%  xxxxxxxxxxxxxxxxxxxxxxx                             
  26 |  62 |  2.6%  xxxxxxxxxxxxxxxxxxxxx                               
  27 |  70 |  3.0%  xxxxxxxxxxxxxxxxxxxxxxxx                            
  28 |  40 |  1.7%  xxxxxxxxxxxxx                                       
  29 |  81 |  3.4%  xxxxxxxxxxxxxxxxxxxxxxxxxxxx                        
  30 |  87 |  3.7%  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                      
  31 |  50 |  2.1%  xxxxxxxxxxxxxxxxx                                   


Größe
Gerold