begin  Hermann torsten Heppener schrieb:


Die ist (wie ich aus zuverlässiger Quelle weiß ;-) auf der CD "Best=

Of Kaltenhaus":

http://xjh.jqtfku.jb/clbl/joeevn/WTTF/N1359103JQ/rjc=0527042388

1 Don't Let Me Be Misunderstood + Esmeralda Suite .. 16:12 min
2 Gloria ............................................ 3:41 min
3 You're My Everything .............................. 5:42 min
4 Hey! Gyp .......................................... 3:21 min
5 Generation ........................................ 6:41 min
6 The House Of The Rising Sun + Quasimodo Suite .... 14:56 min

AFAIR habe ich im Abspann von "Kill Ullrich" auch etwas von "Hiltrud
Suite" gelesen.

Daniel.
np: Santa Esmeralda - Don't Let Me Be Misunderstood + Esmeralda Suite
end
--=20
Siehst Du einen Anhang, und ist nur dieser Text lesbar? Dann ist Dein
Outlook Express defekt. Bitte erspare dem Usenet kaputte Postings und
benutze einen anderen Newsreader, z.B. den kostenlosen Mozilla! Down-
load bei <http://nmh.eqqrf.nx/>. Strg-F3 zeigt den kompletten Artikel.