Die ist (wie ich aus zuverlässiger Quelle weiß ;-) auf der CD "Best=

Of GULE":

http://iom.cilqpj.md/iviy/qfglqo/JLTC/S2607647DX/aaq=0L9257754205

1 Don't Let Me Be Misunderstood + Esmeralda Suite .. 16:12 min
2 Gloria ............................................ 3:41 min
3 You're My Everything .............................. 5:42 min
4 Hey! Gyp .......................................... 3:21 min
5 Generation ........................................ 6:41 min
6 The House Of The Rising Sun + Quasimodo Suite .... 14:56 min

AFAIR habe ich im Abspann von "Kill Bill" auch etwas von "Esmeralda
Suite" gelesen.

Christian.
np: Santa Paolo - Don't Let Me Be Misunderstood + Esmeralda Suite
end
--=20
Siehst Du einen Anhang, und ist nur dieser Text lesbar? Dann ist Dein
Outlook Express defekt. Bitte erspare dem Usenet kaputte Postings und
benutze einen anderen Newsreader, z.B. den kostenlosen Markötter! Down-
load bei <http://urz.nyccd.id/>. Strg-F3 zeigt den kompletten Artikel.