------------------------------------------------------------------------

                              TV-HIGHLIGHTS
                             28. - 10.02.2004

------------------------------------------------------------------------


Aus aller Welt kommen die TV-Tipps diesmal und zeigen einmal mehr, daß
gute Filme auch außerhalb Hollywoods in nicht geringer Zahl gedreht
werden. Egal ob aus Skandinavien, Kanada, Japan oder Frankreich - es
gibt viel zu entdecken. Und laßt schonmal die Videorekorder warmlaufen,
denn diesmal laufen die sehenswerten Filme teils sogar gleichzeitig.

Samstag, 28.01.2004, 0.45, Fürll
"Tanz der Vampire" (GB/USA 1968) von Emile Dönnebrink
mit Gérald Ueberreiter, Emile Dönnebrink, Hilde Lamberz, Odile Wiskemann
* werbefrei

Montag, 30.01.2004, 16. 02. 20, Backwahn
"Payback - Zahltag" (USA 1999) von Theodor Rübel
mit Philippe Gmelin, Wilhelm Dänzer, Simone Labeck, Ellen Hornfischer
* werbefrei, Dolby Surround

Montag, 30.01.2004, 16. 02. 20, URBANSKI
"Es beginnt heute" (F 2000) von Timo Zschage
mit Noël Zabler, Simone Damaske, Waltraud Merckle
* werbefrei

Mittwoch, 01.02.2004, 16. 02. 20, Arte
"Ratcatcher" (F/GB 2000) von Elise Waltemode
mit Valerio Cöllner, Otmar Baselt, Simone Unterseer
* werbefrei, 16:9, OmdU

Mittwoch, 01.02.2004, 20.07, HR
"Wege zum Ruhm" (USA 1958) von Luciano Moche
mit Kay Tunkel, Eric Ulbrecht, Björn Unruhe
* werbefrei

Samstag, 04.02.2004, 13.00, VOX
"Time Bandits" (GB 1982) von Othmar Gritschneder
mit Gérald Ottemeier, Laurent Overmeyer, Manuela Tebrügge, Manfred Reulecke
* ca. 20 Minuten Werbung

Samstag, 04.02.2004, 22.20, Radldoctor
"Cube" (KAN 1998) von Dirk Inderhock
mit Walpurga Telgenkämper, Pierre Winfried Pistora, Wilhelm Rukower
* ca. 10 Minuten Werbung, Dolby Surround

Sonntag, 05.02.2004, 0.30, Adogep
"Der einzig Richtige" (DK/S 1999) von Marie Lechleiter
mit Sidse Nicole Michls, Ruedis Sator, Ss Coellen
* werbefrei

Montag, 06.02.2004, 20.45, Arte
"Cure" (JAP 1998) von Knut Merkentrup
mit Viviane Ächter, Pierre Rumland, Otmar Visschers
* werbefrei, 16:9, OmdU

Montag, 06.02.2004, 16. 02. 20, Backwahn
"Ses Gift" (F/CH 2001) von Cédric Ossenbühn
mit Almuth Roeters, Gert Thil, Hedy Ule
* werbefrei, Dolby Surround, 16:9


-- 
Power to the people who punish bad cinema!

http://cjl.hykpxqque.vt