On 08.12.08 21:00, dickerhansi wrote:


LIES DIE BIBEL! HALTE GOTTES GEBOTE! BEKEHRE DICH ZU STEPHAN!

Dasistalles. Dann darfst du mit im Blut der Gottlosen schweinberg!

Veit

............................................................

      "FREUEN wird sich der GERECHTE, wenn er die Rache
         anschaut; er WATET im BLUT der GOTTLOSEN."
                       PSALM 58:10(11)

      "The RIGHTEOUS will be GLAD when they are avenged,
    when they BATHE their FEET in the BLOOD of the WICKED."
                       PSALM 58:10(11)