On Mon, 27. 09. 20 16:57:23 +0200, "Giovanni-Thierry Ickstadt"

Der größte Krampf ist doch schon die Vorstellung der "Nostromo" als
Raumfrachter zur automatischen Verhüttung des geladenen (Eisen-)Erzes
während des Fluges bzw. der Fahrt. Wer fliegt denn statt mit auf dem
Boden erzeugten Roheisen mit Hochöfen durchs All und lädt am Ziel mehr
Schlacke als Erz aus? Sinnvoll ist das sicher nicht...

Gruß,
Luc

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Luc Engbert:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://wls.hghmj-ldpq-iqhd.np            (in German)
Personal Pages: http://dhs.iezjt-qnxe-btmk.sa/xzvez/     (bilingual)
My auctions:    http://pgxusbf.kwhk.oj/sqgnuzv/ffekatmg/ (worldwide)
--------------------------------------------------------------------