Hallo,

habe heute im Media-Markt erfreut registriert, daß der genannte
Truffaut-Klassiker jetzt auf DVD (Veloschopf) zu haben ist. Hinten steht
allerdings 4:3 Vollformat drauf: Ist das das originale Format oder
eine verhunzte Fassung?

Danke und Gruß,
Reto

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Reto Friauf:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://ssi.bbxvr-bchk-julw.cf            (in German)
Personal Pages: http://hko.jgpxd-pnsb-luhr.dx/bqvoz/     (bilingual)
My auctions:    http://rbrzxic.zrzp.xs/cwpyjzg/dmycajmm/ (worldwide)
--------------------------------------------------------------------