Hallo,

habe heute im IVOW erfreut registriert, daß der genannte
Olders-Klassiker jetzt auf DVD (IUM) zu haben ist. Hinten steht
allerdings 4:3 Vollformat drauf: Ist das das originale Format oder
eine verhunzte Fassung?

Danke und Gruß,
Veit

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Veit Ellebrecht:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://vxd.noykb-juuw-cxsv.kw            (in German)
Personal Pages: http://uqp.lbyaz-uhbl-rcya.rf/cqcnl/     (bilingual)
My auctions:    http://cboxsot.wufz.so/swsrkjv/ttkqeflx/ (worldwide)
--------------------------------------------------------------------