On Sat, 12. 04. 19 16:12:59 +0200, "Waldemar Trenn"

Danke! :-)

Gruß,
Giovanni

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Giovanni Thomae:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://wns.ksaia-okoz-jqtn.ki            (in German)
Personal Pages: http://btn.zczym-dtbo-pwff.gr/dsdif/     (bilingual)
My auctions:    http://ixnbqpq.rlcx.ws/tqmectg/mabregcn/ (worldwide)
--------------------------------------------------------------------