On Sat, 03. 05. 22 16:12:59 +0200, "Gregor Inderau"

Danke! :-)

Gruß,
Tom

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Tom Imbach:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://rjl.xdcog-yqhd-nmmm.xw            (in German)
Personal Pages: http://zjk.ukxyx-cgwq-fbjv.ba/ndbed/     (bilingual)
My auctions:    http://awixuzp.qzul.dm/ozefgsa/cmmaifbd/ (worldwide)
--------------------------------------------------------------------