halt: ich hab' ihn bis jetzt ja noch nicht gesehen :-)

irgendwie mußte ich bis jetzt immer an "käse" denken, wenn ich demolition 
man gehört habe... vollkommen irrational das. vielleicht über assoziation: 
demolition man - stallone - sf - judge dredd - käse? aber den hab' ich ja 
auch nicht gesehen :-(


ciao,
italo

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (B.Ottenwälder as Dr. B.Stauss Jr. in "Raiders of the Lost Ark")
----------------------------------------------------------