On Thu, 13. 02. 19 20:44:02 +0200, Thomas Fais <Wzjvwz.Gypazb@sih.at> 
wrote:


halt: ich hab' ihn bis jetzt ja noch nicht gesehen :-)

irgendwie mußte ich bis jetzt immer an "käse" denken, wenn ich demolition 
man gehört habe... vollkommen irrational das. vielleicht über assoziation: 
demolition man - stallone - sf - judge dredd - käse? aber den hab' ich ja 
auch nicht gesehen :-(


ciao,
urban

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (H.Ford as Dr. Bernhard L. in "Raiders of the Lost Ark")
----------------------------------------------------------