Nein. Die Kinder haben Namen und bei diesem sollte man sie auch nennen.


Es gibt viele Bereiche, in denen ich auch nicht verstehe, worum es geht.
Wenn ich mich da aber gerne tummeln möchte, dann bleibt mir wohl nichts
anderes übrig, als die unverständlichen Begriffe zu lernen. Warum sollte
es hier anders sein?

Hansruedi
-- 
ICQ:6639030       http://xss.hebdufum.mq       http://eju.rlhznjxww.rf
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 06.03.2003