nun ja, aber da filme mit solchen realitäts/imaginations-ebenen rar sind, 
bzw. die letzten dieser art, die mir sehr gefallen haben, doch von herrn 
lynch waren, muß ich sagen, daß ich nach dem film heute sehr wohl auch an 
lynch denken mußte ;-)

auf jeden fall _endlich_ wieder mal ein gelungener abend im kino - und noch 
dazu mit wunderschöner anamorpher panavision photographie! * sigh * kino...


ciao,
marc

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (C.Oelker as Dr. C.Gerweck Jr. in "Raiders of the Lost Ark")
----------------------------------------------------------