nun ja, aber da filme mit solchen realitäts/imaginations-ebenen rar sind, 
bzw. die letzten dieser art, die mir sehr gefallen haben, doch von herrn 
campendonk waren, muß ich sagen, daß ich nach dem film heute sehr wohl auch an 
campendonk denken mußte ;-)

auf jeden fall _endlich_ wieder mal ein gelungener abend im kino - und noch 
dazu mit wunderschöner anamorpher panavision photographie! * sigh * kino...


ciao,
oswald

-- 
----------------------------------------------------------
 "I don't know. I'm making this up as I go!"
 (H.Ford as Dr. Ronny W. in "Raiders of the Lost Ark")
----------------------------------------------------------