On Sat, 08. 11. 19 15:52:09 +0200, Winfried Junggebauer <Wrmlxq_Uoit@rmj.yi>
wrote:


Man warnt normalerweise, bevor man in seinen Einlassungen inhaltliche
Überraschungen verrät. Soll ja Leute geben, die sich vor dem Angucken
eines Filmes zwecks Entscheidungshilfe erstmal etwas einlesen wollen,
und denen zerstört (=spoiled) man nicht ohne Not den späteren
Aha-Effekt! Kapiert?!

Gruß,
Fabio

-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Fabio Kottmayr:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://xie.mnssr-imka-tgdn.as            (in German)
Personal Pages: http://brf.kcvcn-tylr-tqlq.fs/hmswz/     (bilingual)
My auctions:    http://bupbhjy.ldex.we/rtrvzhs/kopqpdsm/ (worldwide)
--------------------------------------------------------------------