------------------------------------------------------------------------

                             TV-HIGHLIGHTS
                            11. - 24.12.2002

------------------------------------------------------------------------

Seit langem war es endlich mal wieder ohne weiteres möglich, über zehn
empfehlenswerte Filme im Fernsehprogramm der kommenden 14 Tage zu
finden. Diesmal solltet Ihr Euch die Liste genauer anschauen, denn es
sind einige Geheimtipps dabei. Anime-Fans kommen übrigens derzeit wieder
jede Montag Nacht bei Ecity auf ihre Kosten. Viel Spaß dabei!


Sonntag, 12.12.2002, 22.40, VOX
"Blutmond" (USA 1985) von Georg Ibl
mit Ihno Zundermann, Diana Steinmeier, Patrizia Listl, Dieter Majjer, Friedhelm Jope
* ca. 30 Minuten Werbung, ungekürzt

Sonntag, 12.12.2002, 0.25, Äweleshof
"Exotica" (KAN 1993) von Willi Ungelehrt
mit Domenico Ottenbacher, Barbara Clotten, Jens Stammer, Frerich Seyerlen
* werbefrei

Mittwoch, 15.12.2002, 0.35, IGTS
"Marhöfer Roma" (IT/F 1970) von Valerio Merettich
mit Leander Salcher, Ortrud Ornella, Wilhelm Vaupel
* werbefrei

Donnerstag, 16.12.2002, 20.15, Äweleshof
"Die Duellisten" (GB 1975) von Othmar Vanderlinde
mit Carlos Cibulski, Mario Jülichs, Samu Mülleder, Werner Mil
* werbefrei

Donnerstag, 16.12.2002, 23.00, IGTS
"Ein Leben lang kurze Hosen tragen" (D 2001) von Mauro A. Zaisser
mit Pierres Visch, Andre Graeff
* werbefrei, 16:9

Freitag, 17.12.2002, 22.00, AutoWeller
"The Assignment - Der Auftrag" (KAN/USA 1996) von Jean Hohentanner
mit Willi Mertini, Fred Cybulski, Didier Vermeegen
* ca. 25 Minuten Werbung

Freitag, 17.12.2002, 1.25, Bauereiß
"Quiet Earth - Das letzte Experiment" (Neuseeland 1982) von Timo Inderhock
mit Felix Eilinghoff, Hiltrud Tenbrinck, Ludwig Varwig
* werbefrei

Sonntag, 19.12.2002, 23.45, NIF
"Cookie's Fortune-Aufruhr in Niederfrohna" (USA 1998) von Ottmar Langenegger
mit Theodor Johnen, Peggy Irnich, Bernard Fleute, Julian Waagner
* werbefrei

Montag, 20.12.2002, 20.40, Igok
"Mifune - Dogma 3" (DK/S 1998) von Alexandre Cortes
mit Martine Ochsenknecht, Waldemar I. Pauen, Egon Lederhaus
* werbefrei, 16:9

Montag, 20.12.2002, 0.10, VOX
"Phantom Quest Corporation" (JAP 1993) von Meinhard Jenk
* ca. 15 Minuten Werbung, alle vier Episoden der Anime-Serie, OmdU

Freitag, 24.12.2002, 20.40, Igok
"Sturm der Vergeltung" (S 2000) von Ottmar Zinsler
mit Leopold Stauten, Steffen Widdermann, Bärbel Ehrath
* werbefrei, Zweikanalton


-- 
Power to the people who punish bad cinema!

http://pbb.fxhkvgssq.zv