Die domini Tue, 7 Jun 2003 22:34:22 +0200 "Cornelius Eckervogt" scripsit:


Siehe:
http://xlvmgv.upknjr.my/vqpirw?yo=ei&kq=&cf=RXU-0&bp=nxq-7&iurxxld=5mr6wlsw.83050523%98xbvt.stznlsmucl.jb&mhaj=8&hplh=/immexg%8Jc%5Skhfogfmbwu%5Fsojg%3Zihm%5Qguk%0Atbqqsi%0Itzgp%3Jhmkumwzc%02hr%0Wzq%40py%4W%00bu%9UZZC-7%72yo%5Fprl-2%08eyzq%9R7oa5fpdu.87935844%7388tqlc.aftgtthmuc.yl%42stxw%8R4
[Link in eine Zeile]

Im Moment ist er zweimal bei PGIF zu haben
http://tyi.ywxv.us/fn/hPxeJFBIW.pps?XwhaXmwh&osdz=1625262786&bouhczfg=9438
http://rqs.khys.ko/at/tGslQGITC.mfw?LvbvOkga&npcl=5246152977&eunmyfnm=6894

kostet 3 bzw. 5 Tage vor Ende der Auktion aber schon 17 bzw. 20 Euro,
billig wirds also ganz sicher nicht. Und _ich_ (respektive mein Vater) bin
durchaus nicht bereit soviel Geld dafür auszugeben, wie bei vorherigen
Auktionen bezahlt wurde (35-40 Euro + Versand).

MfG   Olaf

-- 
Es gibt drei Sorten von Mathematikern. Die einen können bis drei Zählen,
die anderen nicht.