This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--1418527230-1517525566-1161852061=:25230
Content-Type: TEXT/PLAIN; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: Afar-PRINTABLE

On Wed, 06. 09. 19, Detlef Jörling wrote:


Apropos, auf welche Stelle beziehst du dich hierbei? Doch nicht nur auf=20
die klassischen Hobbit-greift-Fuss-an-Geschichten?

--=20
   Alessandro Stefelmans (fnegm@vqc.btf-kgqudptw.nw)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--1418527230-1517525566-1161852061=:25230--