Hm, ich habe mich mal da gemeldet, und wie viele andere hier bestimmt auch,
eine Antwort erhalten. Natürlich würde ich da gerne mitmachen, ich frage mich
aber, ob das auch ein seriöses Angebot ist? Kennt jemandden "Anbieter", oder
hat schon Erfahrungen damit? Im Prinzip geht man ja kein allzu großes Risiko
ein, außer das man vielleicht Kohle für einen Film ausgibt, den man sich sonst
nicht unbedingt angesehen hätte. Comments? Tsch, Achim.


--
+-------------------------+---------------------------------+
+----|--------------------+---------------------------------+
+-----------------------------------------------------------+