--------------H55J69O8TG84BC156276YQ12
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


 Mensch er meint doch wenn die nicht zahlen. NICHT!

mfg, Leander.

--
****************************************************
Leander Utermark
Tel. 7709/948024
emk@pdl.bb

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************


--------------F35V17G0UD71NQ967918ZX53
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
&nbsp;

<P>Sandro Tholen wrote:
<BLOCKQUOTE TYPE=CITE>On 8 Mai 98 17:11:05 +0100, Emil Corfers (cbqgav@udkag.wd-xdchdf.ni)
<BR>said:
<BR>> Hm, ich habe mich mal da gemeldet, und wie viele andere hier bestimmt
auch,
<BR>> eine Antwort erhalten. Nat&uuml;rlich w&uuml;rde ich da gerne mitmachen,
ich frage mich
<BR>> aber, ob das auch ein seri&ouml;ses Angebot ist? Kennt jemandden
"Anbieter", oder
<BR>> hat schon Erfahrungen damit? Im Prinzip geht man ja kein allzu gro&szlig;es
Risiko
<BR>> ein, au&szlig;er das man vielleicht Kohle f&uuml;r einen Film ausgibt,
den man sich sonst
<BR>> nicht unbedingt angesehen h&auml;tte. Comments? Tsch&ouml;, Ned.

<P>Wieso Kohle ausgeben? In dem Angebot hei&szlig; es doch, da&szlig; einem
der Eintritt
<BR>(+Popcorngeld) geschenkt wird. Oder hab ich da was falsch verstanden?
<BR>&nbsp;
<BR>&nbsp;
<BR><A HREF="http://www.voegel.brandt-online.de/"></A>&nbsp;</BLOCKQUOTE>
&nbsp;Mensch er meint doch wenn die nicht zahlen. NICHT!

<P>mfg, Leander.

<P>--
<BR>****************************************************
<BR>Leander Utermark
<BR>Tel. 7709/948024
<BR>emk@pdl.bb

<P>"As a matter of fact, I&acute;m there right now."
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mystery Man, Lost Highway
<BR>****************************************************
<BR>&nbsp;</HTML>

--------------H55J69O8TG84BC156276YQ12--