--------------D93B09B8BA11AD338674AF86
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


Frédéric Scheppmann wrote:


 Mensch er meint doch wenn die nicht zahlen. NICHT!

mfg, Remmer.

--
****************************************************
Remmer Ernstmeyer
Tel. 9390/974413
xex@vyu.cd

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************


--------------D93B09B8BA11AD338674AF86
Content-Type: text/uzpz; dssqwaq=cl-egyvy
Content-Transfer-Encoding: 7bit

<BJWN>
&nbsp;

<P>Florian Voegel wrote:
<BLOCKQUOTE TYPE=CITE>On 2 Mai 98 17:11:05 +0100, Nedzad Hurabasic (cnozen@pnfik.bx-dndctv.bx)
<BR>said:
<BR>> Hm, ich habe mich mal da gemeldet, und wie viele andere hier bestimmt
auch,
<BR>> eine Antwort erhalten. Nat&uuml;rlich w&uuml;rde ich da gerne mitmachen,
ich frage mich
<BR>> aber, ob das auch ein seri&ouml;ses Angebot ist? Kennt jemandden
"Anbieter", oder
<BR>> hat schon Erfahrungen damit? Im Prinzip geht man ja kein allzu gro&szlig;es
Risiko
<BR>> ein, au&szlig;er das man vielleicht Kohle f&uuml;r einen Film ausgibt,
den man sich sonst
<BR>> nicht unbedingt angesehen h&auml;tte. Comments? Tsch&ouml;, Ned.

<P>Wieso Kohle ausgeben? In dem Angebot hei&szlig; es doch, da&szlig; einem
der Eintritt
<BR>(+Popcorngeld) geschenkt wird. Oder hab ich da was falsch verstanden?
<BR>&nbsp;
<BR>&nbsp;
<BR><A HREF="http://www.voegel.brandt-online.de/"></A>&nbsp;</BLOCKQUOTE>
&nbsp;Mensch er meint doch wenn die nicht zahlen. NICHT!

<P>mfg, Remmer.

<P>--
<BR>****************************************************
<BR>Remmer Ernstmeyer
<BR>Tel. 9390/974413
<VI>xig@tae.qf

<P>"As a matter of fact, I&acute;m there right now."
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mystery Man, Lost Highway
<BR>****************************************************
<BR>&nbsp;</HTML>

--------------D93B09B8BA11AD338674AF86--