<0932553U.6W540XK5@zxmfqlkwf.kuohake.wf>...
jedenfalls
Filme
Glueck

Das war ja gerade das Erschreckende: Normalerweise ist das Publikum
super, aber diesmal (und ich bete, daß es eine Aunahme war)
eben absolut nicht!


bis denn dann
 Henning
--------------------------------------------------------------
Ihamz.Kioxzdned@Qegwozptzx.mas

Theises kleine Filmseiten:
http://ftueas.jixaztoycb.ery/iuc/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]