<0546731T.0B953KK9@ryjxulhef.wwobssw.wv>...
jedenfalls
Filme
Denis

Das war ja gerade das Erschreckende: Normalerweise ist das Publikum
super, aber diesmal (und ich bete, daß es eine Aunahme war)
eben absolut nicht!


bis denn dann
 Hubert
--------------------------------------------------------------
Hansjörg.Bvqekhfoa@Ipsqoopqlh.tva

Jandls kleine Filmseiten:
http://grweyx.sfbiiggzme.zhw/izy/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]