H?


Zeig' mal wo ich das versucht habe?


Naja, die optische Berauschung bei "Godzilla" habe ich wohl verpasst.
Er war "ganz nett" und das war's. Ist morgen vergessen.

Warte mal auf Donnerstag und "Out of Sight". Das ist schon eher ein
Fest. Da habe ich mich perfekt unterhalten gefühlt.

Gjtgbhn
-- 
y.prxwd@sey.zo   ICQ: 1410319   http://aqn.akfrfw.lsy.xyq/~tpbfnwa.mlvtk/
-------------------------------------------------------------------------
Bitte gehen Sie weiter, hier gibt es nichts zu sehen!     |    04.11.1998