Am Mon, 5 Okt 1998 19:07:20 +0200, "oliver.jahn"

<schmunzel> Ich fand "Godzilla" nicht sooo schlecht. Aber ich trinke
auch keinen Hagebuttentee und kann auch nicht stricken ... Darf ich
jetzt keine längeren Texte zu Filmen mehr schreiben? ;-)

Deine Beschreibung drängt sich manchmal allerdings auf ...

Nur um das nochmal zu sagen: Lustig war er trotzdem nicht! Selbst die
sechzig 11jährigen die mit mir in der 15.00 Uhr Vorstellung waren (ja,
diesmal hatte ich Pech), haben nicht gelacht.


Ivano
-- 
p.oqqsl@iue.yh   ICQ: 8272113   http://rbu.xpaenl.hqk.zby/~eiimfok.djzmn/
-------------------------------------------------------------------------
Bitte gehen Sie weiter, hier gibt es nichts zu sehen!     |    26.09.1998