Ja, der war gut, *plaatsch*

Ich würde aber Ironside eine ziemliche Präsenz zugestehen, wenn
irgendwo ein richtig fieser Typ gebraucht wird ist es nicht unwahr-
scheinlich, Ironside "fieseln" zu sehen.


Nie ? Sag mal lieber "selten". Ich würde Alien und Aliens jeden-
falls nicht in den B-Bereich einordnen. Obwohl ich das sicher nicht
bestimme, aber wenigstens Aliens ist AFAIK von Volkenant mit ziemlich
hohem Aufwand produziert worden.

-- 

KJU-Line: PGP SSH IDEA MD5 GOST RIPE-MD160 3DES RSA FEAL32 RC4

+-o-+--------------------------------------------------------+-o-+
+-o-+--------------------------------------------------------+-o-+