Am Sat, 9 Mai 1998 18:53:06 +0100, "Christoph.Kappelhoff"

Schonmal in 'nem Kino gewesen, wo vor den Sitzen so 'ne kleine Ablage
für Ascher und so Zeuchs montiert ist? Dort sind in der Regel dann
auch die Lämpchen zu finden, die den ganzen Film über penetrant
brennen und nur unter Anwendung von Gewalt zum Erlöschen zu bringen
sind :-(

Volkert
-- 
g.znxhl@jhs.fr   ICQ: 7134318   http://jir.fyokzj.pgd.orx/~pnzhtmv.cemfw/
-------------------------------------------------------------------------
Bitte gehen Sie weiter, hier gibt es nichts zu sehen!     |    02.05.1998