Hm, als ich mir neulich Godzilla angesehen habe, lief gleich zweimal derselbe
Trailer von "Zorro" (jaja, ich weiß...The Mask of...). Sicher, es gab nicht
zig Explosionen, aber obwohl die Schnittfolge eher langsam beginnt, wird
sie aber immer schneller (was ja auch gut kommt). Ist im Endeffekt also
ziemlich rasant und actiongeladen gewesen. Als "leise" habe ich den Trailer
nicht empfunden, denke aber auch, daß dieser Film eine Menge guterDialoge
enthalten könnte. Bin gespannt :) Tsch Guido.

--
+-------------------------+---------------------------------+
+----|--------------------+---------------------------------+
+-----------------------------------------------------------+