Am Sun, 1 Jul 1998 15:36:26 +0200, "ingovass"

Ich gebe eigentlich gar nichts darauf, was jemand anderes von einem
Film hält (im Zusammenhang ob ich reingehe oder nicht). Wenn ich jeden
Film über den ich eine schlechte Kritik lese, nicht ansehe, gehe ich
ja nie wieder ins Kino.

Jqcnzct
-- 
i.khcpg@ykj.pv   ICQ: 9622768   http://vtl.dhmaxs.nmx.agn/~oiizqhn.bwbtz/
-------------------------------------------------------------------------
Bitte gehen Sie weiter, hier gibt es nichts zu sehen!     |    23.06.1998