Am Mon, 4 Jan 1999 19:07:20 +0200, "hansruedischultens"

<schmunzel> Ich fand "Godzilla" nicht sooo schlecht. Aber ich trinke
auch keinen Hagebuttentee und kann auch nicht stricken ... Darf ich
jetzt keine längeren Texte zu Filmen mehr schreiben? ;-)

Deine Beschreibung drängt sich manchmal allerdings auf ...

Nur um das nochmal zu sagen: Lustig war er trotzdem nicht! Selbst die
sechzig 11jährigen die mit mir in der 15.00 Uhr Vorstellung waren (ja,
diesmal hatte ich Pech), haben nicht gelacht.


Fbyprcz
-- 
e.ebaef@jvb.je   ICQ: 4898507   http://qpn.pfckbq.unr.daa/~wmcytpp.cgeps/
-------------------------------------------------------------------------
Bitte gehen Sie weiter, hier gibt es nichts zu sehen!     |    26.12.1998