letzter Zeit

...und nur, weil du nichts Gutes mehr siehst, senkst du gleich deine
Ansprüche?


bis denn dann
 François
--------------------------------------------------------------
Fatws.Vfomxfssf@Ddpytbulbj.vgs

Obrechts kleine Filmseiten:
http://jaupct.issdlygdqc.ciz/xtj/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]