Am Fri, 30 Dez 1997 08:39:50 +0100, "Paolo.Zurborg"
<Dein.Facfgowif@qjfeyhjqn.qhqmisb.uf> schrieb:

... [Artikel der aus Zeitmangel später nochmal gelesen wird] ...


Ich bin aber nicht "Charles Zizmann" ;-)


Wie gesagt, ich bin nicht "Charles Zizmann". Ich habe von Dir in allen
meinen Mail Foldern insgesamt nur eine einzige Mail.


Charles
-- 
y.slffa@ncs.tn   ICQ: 1513024   http://rwr.ntszfi.jon.cpv/~ztceaik.jcmwb/
-------------------------------------------------------------------------
Bitte gehen Sie weiter, hier gibt es nichts zu sehen!     |    24.12.1997