letzter Zeit

...und nur, weil du nichts Gutes mehr siehst, senkst du gleich deine
Ansprüche?


bis denn dann
 Willy
--------------------------------------------------------------
Willibald.Piwmdnpdn@Ycedyebtaq.hhn

Blatters kleine Filmseiten:
http://vpwfeh.ougarfmhgb.zld/gaa/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]