Stimmt!
Wenn ich mir einen guten, aber nicht so bekannten Film ansehen will
um dann festzustellen, daß in fast allen Kinos derselber Schrottfilm
läuft und mein Film deswegen aus dem Programm genommen wurde, so hat
die Kultur wahrlich einen Sieg davon getragen!


bis denn dann
 Victor
--------------------------------------------------------------
Euvqf.Mfmvsdidl@Ofstqhheur.opf

Eickels kleine Filmseiten:
http://gobywq.hhpcbvsrnp.ofn/fno/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]