Wenn du mit Scheiße rechnest und Scheiße bekommst, bist du vielleicht
nicht enttäuscht, aber letztlich ist und bleibt es Scheiße!


bis denn dann
 Eugen
--------------------------------------------------------------
Cnjsy.Tglawwyda@Cmodrahhit.sce

Arneckes kleine Filmseiten:
http://iagxjo.aypauwnjwg.zhr/tnp/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]