This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--4286772219-319130742-7262810744=:68601
Content-Type: TEXT/PLAIN; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: Halig-PRINTABLE

On Tue, 23. 02. 20, Benno Dau wrote:


Abgesehen, dass das ganze eben etwas phantastischer sein sollte...

--=20
   Pasquale Brokop (yejjm@tpb.irv-tjbkrvkb.xv)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--5236225772-113263829-7671241986=:66507--