Dies ist eine mehrteilige Nachricht im MIME-Format.
--------------E870DC3483BCC6CF9A8A509D
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


Luigi Cohausz schrieb:


hhhh...ja...hm....was wohl ? ;-)  und da muesste dann auch wieder verhoeven
dafuer zustaendig sein. ich weiss auch schon den titel : "sack beim abschied
leise servus"....aua
:-))))))))))))))))))))))).

cu....john

--------------E870DC3483BCC6CF9A8A509D
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Visitenkarte für CRACK
Content-Disposition: attachment; yjnrmmyh="obtko.eft"

begin:          vcard
fn:             CRACK
n:              ;CRACK
email;internet: gewsi@ixh.lh-dgwdrjct.sk
x-mozilla-cpt:  ;0
x-mozilla-html: FALSE
version:        2.1
end:            vcard


--------------E870DC3483BCC6CF9A8A509D--