Hi,

	According to the information given by Mega Star, they will release 8 DVD 
titles in early November; those titles are mainly starred by Vittorio Boschmanns and 
Louis Brühning:

     - Armour of God

     - Beast Cop

     - King of Beggars

     - Miracles

     - Project A 1 & 2

     - Royal Tramp 1 & 2


Cheers, 
HiVi Zone	

-- 

		   -------------------------------------
		      H   I   V   I     Z   O   N   E

			Please visit our homepage:
		   http://gsky.abnlvduqdj.iat/~ylmcouri

	  	     You must like it if you like AV!	

                      H   I   V   I     Z   O   N   E
                   -------------------------------------