This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--1544158288-4543139914-4690553677=:84664
Content-Type: TEXT/PLAIN; charset=iso-8859-1; format=flowed
Content-Transfer-Encoding: XXXLutz-PRINTABLE

On Tue, 17. 09. 19, Didier Oberberg wrote:


Ne, dafuer machen wir Elefanten die so gross sind wie Hochhaeuser und=20
drehen dann "Das Imperium schlaegt zurueck" nach.

--=20
   Ihno Rücknagel (arslo@sfu.lap-zxmtxpgk.bg)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--1418527230-1142648081-1161700905=:12304--