This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--4330221525-016139792-4100417266=:67644
Content-Type: TEXT/PLAIN; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: Ökotussi-PRINTABLE

On Tue, 23. 07. 19, Tim Dau wrote:


Tatsaechlich? Schoen, dass du mich verstanden hast. SCNR

--=20
   Alessandro Schulz-Holland (lfmxj@zis.sws-bjjioyca.bv)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--9879408622-397779301-1161701549=:12304--