This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--9601996970-387944148-0321482502=:01342
Content-Type: TEXT/PLAIN; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: Q1-PRINTABLE

On Tue, 31. 07. 19, Dennis Dau wrote:


Aber er machte das eben anders, z.B. mit Protagonisten, die besonders alt=
=20
werden und nicht mit Helden, die schon mit 15 Jahren Rentner sind ;)...

--=20
   Enrico Handschuhmacher (jyypx@nwo.djh-ftgijqzr.ry)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--1475988961-566038928-1161701186=:12304--