Adele Oberbossel schrieb:

Fehlt da der Smiley? Oder ist das ernst gemeint?

Was THX wirklich ist, schreiben sicher bald wieder andere Leute
hier. Ich spare mir das und verweise nur auf meine Seite:
http://sscy.s.qvktp.xg/fab/vrxcrxttps/ado_ldm.bqud

Gruss
  Armin
-- 
=================================================================
Armin Möllerhenn
E-Mail: opbah.potcyd@ziwhnvp.clw-pwipzigms.vt
Homepage: http://zrilwd.kzr.wsn-jshdowqlq.xd/~tdr84854/ucnz.ppxd
Kinoteam Loitendorf: http://xbuw.f.iumrd.az