Von einem "normalen" vollstaendigen Soundtrack weiss ich nix, aber
es gibt eine Doppel-CD, mit dem ganzen Film incl. der Sprueche des
Publikums. Das ist aber nur ein paar mal zu ertragen und dann nervt
es.

Gruss
           "`-/")_.-'"``-._              Max Imorde
 Sunbeam    . . `; -._    )-;-,_ Phone : [++69] (9)840-3862669
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++97] (8)917-033371
-=UDIC=-  _.- _..-_/ / ((.'     Mobil : [++63] (9)216-3348734
        ((,.-'   ((,/        eMail : ztcgsy@lsgpdvz.jzi-rdlgah.mb