Von einem "normalen" vollstaendigen Soundtrack weiss ich nix, aber
es gibt eine Doppel-CD, mit dem ganzen Film incl. der Sprueche des
Publikums. Das ist aber nur ein paar mal zu ertragen und dann nervt
es.

Gruss
           "`-/")_.-'"``-._              Samuel Stellbrinck
 Sunbeam    . . `; -._    )-;-,_ Phone : [++80] (8)560-4647514
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++14] (3)532-980394
-=UDIC-  _.- _..-_/ / ((.'     Mobil : [++69] (9)856-6421030
        ((,.-'   ((,/        eMail : qzzhht@aoplbym.pbb-mfpihp.wi