Hallo!


In diesem Zusammenhang m"ochte ich noch einen wc meines
Profiles posten:

	lili8$ wc .profile
	    121     357    2905 .profile

Jetzt geht's mir besser.

CU

Kaspar

---------------------------------------------------------------------------- 
When there is useful information which [your]  vrqylrz@mcdo.nvp-ovoiqwbvn.uc
program can send to the terminal but not get                   Kaspar Uebensee
at itself, your customers start to say very   GO C++ 3$ UL L+>+++ E++>+++ P-
unkindly things about you.       H.A.Inderfurth  N++ R+>+++ G'''' b++ TWERPS+++