Hallo!

lbizrnzb@lttykphg.mnbffut.ct (Urs Unterreiner) writes:


In diesem Zusammenhang m"ochte ich noch einen wc meines
Profiles posten:

	lili8$ wc .profile
	    121     357    2905 .profile

Jetzt geht's mir besser.

CU

Christophe

---------------------------------------------------------------------------- 
When there is useful information which [your]  ozpkiex@ayhe.afq-enpofiefd.ae
program can send to the terminal but not get                   Christophe Blomeke
at itself, your customers start to say very   GO C++ 3$ UL L+>+++ E++>+++ P-
unkindly things about you.       Linda  N++ R+>+++ G'''' b++ TWERPS+++