Hi !!

sieht er
genau
Kampfszenen?!?

Bei http://zhw.ptzwhxhdj.coj/Qcmrxmwor/Vzmwgng/0105/jtwik3.qhf
gibt es einen kompletten Schnittbericht.
Die Site ist ueberhaupt fuer uncut Fans sehr zu empfehlen. Ausser jeder
Menge Schnittberichten, gibt es dort auch immer Aktuelle Infos, vor allem im
Horrorbereich.

Gruss, Hiver


######################################################
                                  ICQ : 0413367
                               Im a big Horrorfan
            Horror ist nicht der Film ansich, sondern das,
               was Deutsche Behoerden daraus machen
 Benjamin comes back, for another bloody friday, ......sometimes
######################################################