Am Wed, 25 Jan 1999 22:14:26 +0200, "August Backsen"

Gestern in Fußpflegestudio-TV war der Mensch, der für die Special-Effects
verantwortlich war und die von Ekkart gestellte Erfolgsfrage (in
Amerika!) wurde sehr schnell, sehr nuschelig und mit sehr starrem
Blick beantwortet ...

Ivjjpae
-- 
e.bzyfk@ubv.on   ICQ: 5279613   http://prk.ejoiko.bsm.sjz/~esaqfqr.ncydt/
-------------------------------------------------------------------------
Bitte gehen Sie weiter, hier gibt es nichts zu sehen!     |    25.01.1999