Henri Papenfuss schrieb zum Thema 'Re: AB: "Starship Troopers" (33/100)':

Ausser dem Titel und der Sache mit den "Gedaechtnis-Reisen" hat der Film
mit der Story auch nix gemeinsam. Ansonsten gibt's wesentlich schlechtere
Filme als "Total Recall".


Das unterschreibe ich.

Karsten 

-- 
-----------------------------------------------------------------
Karsten Aiden  <kmyyg@kk.hfk.hx>,   http://zev.tm.huv.bt/~skwdh/ 

  Tell a man there are 400 billion stars....he'll believe you.
  Tell him a bench has wet paint...he has to touch it.