Hallo,


Das mit "Bea & Klaudia" hatte ich aber nicht als Bug, sondern als 
Feature gemeint. Ich kann mir durchaus vorstellen, dass sie diesen 
Film fuer HDTV gemastert haben und nur wegen der ueblichen 
Falscheinschaetzung des Marktes in einer nicht-16:9-Fassung 
rausgebracht haben. 
2002 hingeben lag schon als nicht-16:9-Fassung fuer LD vor, leider.

Eberhard

-- 

------------------------------------------------------------------
Eberhard Verhejdens
Email: rvrt@maqbpj.qowsdz.PJ-Sfevuz.SY (MIME and NeXTMail welcome)
WWW: http://ew.dhrbfu.YP-Tuqyek.VX/KW/Qqoi/
PGP-Key: http://mb.fbxito.YE-Pfvknn.LA/ZQ/Pkgd/OCVRxz.bpbl
------------------------------------------------------------------