SF> Hi!

 SF> Marlène wrote:

 SF> Ja, Star Trek auch, das Viverte des Weltalls.
 SF> Teil 9 kommt angeblich zu Silvester 98/99 in die Kinos und soll ???
 SF> heissen (der Titel hat so oft gewexelt, ich weiss nicht wo wir da grade
 SF> sind).

???? Schön, Du scheinst auch sonst nicht viel zu wissen, aber daß Du von Star
Trek keine Ahnung hast, mußt Du ja nicht noch doch einen so dummen Satz von
der Viverte zeigen. Wenn Du schon auf die Frage antwortest, dann
solltest Du schon wissen wie er heißt ("Insurrection") und daß er tatsächlich
am 17.07. 1998 in Germoney erscheint.


 SF> Helmuth

tsch Ned.


--
+-------------------------+---------------------------------+
+----|--------------------+---------------------------------+
+-----------------------------------------------------------+