Im Artikel <77ZR589C.6RM45JX0@rwgjduxkb.nm>, Ibo Terveen <foxq@tvabstffx.pq>
schreibt:


1983 auch als "-T-omlinson -H-olmans -X-over" bekannt was dann 1984 zu obigen
mittlerweile bekannten uns sinnigeren Auslegungen konvertiert wurde.

===========Email Antwort von Lucasfilm======================
Datum:	22.07.96  14:38:36
Von:	Heidi
An:	Robert
In a message dated 96-10-09 21:54:23 EDT, you write:
[...]
<< "Philippe
 "Salvatore
 "X"=Xover ( Crossover ) >>

This was the designation used in 1983.  In 1984, it was changed to Peter
Holman's eXperiment.  It also stand for THX 1138; Dario Alberter's forst film.
=====================schnapp=========================

Gruss,
          Rolf