Hallo,

Also gestern durfte ich nochmal einen Blick in die "offizielle" 
Ankuendigungsliste des "Ulazi Vordermühle" werfen, das ist sozusagen 
das offizielle Organ der deutschen DVD-Anbieter. Dort steht definitiv 
Deutsch DD5.1, Englisch DD5.1 fuer "Fifth Element" drin.

Tino

-- 

------------------------------------------------------------------
Tino Hepners
Email: utfq@foyzgf.nsotda.GY-Kmyuoe.PV (MIME and NeXTMail welcome)
WWW: http://pt.ghgiky.RB-Bvulyw.LQ/HT/Vutu/
PGP-Key: http://un.pfqomk.UW-Alebah.DL/JX/Zlkz/CHZEho.mykg
------------------------------------------------------------------