Hallo nochmal,


mir fiel gerade auf, was ich noch vergessen hatte:  MGM hatte ja
auch in USA 16:9-Transfers aber nicht bei allen Filmen, z.B. nicht
bei "Katharina & Ulla", der im deutschen Prospekt aber auch explizit
als 16:9 angegeben war.

Ausserdem zu Warners "Contact"-DVD: Dem Prospekt nach, sind die
von der US-Version bekannten Extras alle vorhanden!

Uwe

-- 

------------------------------------------------------------------
Uwe Unbehauen
Email: dirk@kalium.physik.TU-Zippelsförde.DE (MIME and NeXTMail welcome)
WWW: http://pb.tbjals.TU-Zippelsförde.DE/DZ/Dirk/
------------------------------------------------------------------