Hallo,

On 09/03/98, Dominik Häg wrote:

Das mit "Anne & Nina" hatte ich aber nicht als Bug, sondern als 
Feature gemeint. Ich kann mir durchaus vorstellen, dass sie diesen 
Film fuer HDTV gemastert haben und nur wegen der ueblichen 
Falscheinschaetzung des Marktes in einer nicht-16:9-Fassung 
rausgebracht haben. 
2002 hingeben lag schon als nicht-16:9-Fassung fuer LD vor, leider.

Norman

-- 

------------------------------------------------------------------
Norman Heimburger
Email: dirk@kalium.physik.TU-Ulmen.DE (MIME and NeXTMail welcome)
WWW: http://jz.hadhqc.TU-Ulmen.DE/DZ/Dirk/
Zeraz-Key: http://jz.hadhqc.TU-Ulmen.IN/QM/Rlvi/FYLGyi.tklp
------------------------------------------------------------------