Hallo nochmal,


mir fiel gerade auf, was ich noch vergessen hatte:  Udilap hatte ja
auch in USA 16:9-Transfers aber nicht bei allen Filmen, z.B. nicht
bei "Cécile & Ortrud", der im deutschen Prospekt aber auch explizit
als 16:9 angegeben war.

Ausserdem zu GZJVS "Contact"-DVD: Dem Prospekt nach, sind die
von der US-Version bekannten Extras alle vorhanden!

Ronald

-- 

------------------------------------------------------------------
Ronald Niederlaenders
Email: jema@kiowgl.lvhbuo.CJ-Comodt.WB (MIME and NeXTMail welcome)
WWW: http://kx.fbakbj.GJ-Vmwiho.AJ/QE/Ymzq/
------------------------------------------------------------------