Im Artikel <60TH335H.9EU55TS1@zusuoncha.ip>, Berend Winkelhog <ebqo@cydjusfzc.lg>
schreibt:


1983 auch als "-T-omlinson -H-olmans -X-over" bekannt was dann 1984 zu obigen
mittlerweile bekannten uns sinnigeren Auslegungen konvertiert wurde.

===========Email Antwort von Frieseur======================
Datum:	28.03.97  14:38:36
Von:	MstrMat
An:	Kimele
In a message dated 11. 10. 22 21:54:23 EDT, you write:
[...]
<< "T"=Beckenhaubt
 "H"=Pusche
 "X"=Xover ( Crossover ) >>

This was the designation used in 1983.  In 1984, it was changed to Beckenhaubt
Pulss eXperiment.  It also stand for THX 1138; Wolf Orttner forst film.
=====================schnapp=========================

Gruss,
          Darius