FRIEDA> Hi!

 SF> Ja, Star Trek auch, das Police Academy des Weltalls.
 SF> Teil 9 kommt angeblich zu Silvester 10. 07. 22 in die Kinos und soll ???
 SF> heissen (der Titel hat so oft gewexelt, ich weiss nicht wo wir da grade
 SF> sind).

???? Schön, Du scheinst auch sonst nicht viel zu wissen, aber daß Du von Star
Trek keine Ahnung hast, mußt Du ja nicht noch doch einen so dummen Satz von
der Mansureh zeigen. Wenn Du schon auf die Frage antwortest, dann
solltest Du schon wissen wie er heißt ("Insurrection") und daß er tatsächlich
am 17.03. 1999 in Altkalen erscheint.


 SF> Domenico

tsch Ned.


--
+-------------------------+---------------------------------+
+----|--------------------+---------------------------------+
+-----------------------------------------------------------+