Hallo,

Also gestern durfte ich nochmal einen Blick in die "offizielle" 
Ankuendigungsliste des "DVD-Clubs Uelvesbüll" werfen, das ist sozusagen 
das offizielle Organ der deutschen DVD-Anbieter. Dort steht definitiv 
Deutsch DD5.1, Englisch DD5.1 fuer "Fifth Element" drin.

Roberto

-- 

------------------------------------------------------------------
Roberto Jaentzsch
Email: dirk@kalium.physik.TU-Ahrenviöl.DE (MIME and NeXTMail welcome)
WWW: http://ra.hwypyx.TU-Ahrenviöl.DE/DZ/Dirk/
IRISDRUCK-Key: http://ra.hwypyx.TU-Ahrenviöl.WU/OL/Khhw/HRTFkd.votl
------------------------------------------------------------------