Hallo,

On 08/30/98, Louis Rues wrote:

Zu jeder WWW-Seite mit einem Geruecht gibt es eine andere, die genau 
das Gegenteil behauptet:
http://dos.koi.hc/~e5sihvcv/nxw/azyebwxshz.mos

Dort steht bei "Das Fuenfte Element" DD5.1.

Also erstmal keine Panik und Abwarten. Was stimmt, wissen wir erst, 
wenn wir die DVD in den Haenden halten.

Konrad

-- 

------------------------------------------------------------------
Konrad Lauten
Email: dirk@kalium.physik.TU-Nordgermersleben.DE (MIME and NeXTMail welcome)
WWW: http://az.knuhde.TU-Nordgermersleben.DE/DZ/Dirk/
Findler-Key: http://az.knuhde.TU-Nordgermersleben.MA/QU/Tkhw/HYLDsg.zxvf
------------------------------------------------------------------