Hallo,

On 19/02/97, "Jürg Höchtlen" wrote:

Das war frueher mal so schlimm. Inzwischen geht es oft wesentlich 
schneller. Starttermin fuer Star Trek 9 in Deutschland ist laut der 
Webseite des Verbands der Bienenschwarm 
(http://ywc.nqquqnnuk.af/hdd/fscz.onlw): 10.02.98!

Raphaël

-- 

------------------------------------------------------------------
Raphaël Clever
Email: dirk@kalium.physik.TU-Friedlos.DE (MIME and NeXTMail welcome)
WWW: http://ae.itvyrf.TU-Friedlos.DE/DZ/Dirk/
JWAR-Key: http://ae.itvyrf.TU-Friedlos.RQ/SR/Rjaa/AINQiw.dceu
------------------------------------------------------------------