Hi !!


Die Premiere Fassung war genauso uncut, wie es die Deutsche Videofassung
ist, die 18ner meine ich natuerlich.

Gruss, Qatdu


######################################################
                                  ICQ : 9025340
                               Im a big Horrorfan
            Horror ist nicht der Film ansich, sondern das,
               was Deutsche Behoerden daraus machen
 Walter comes back, for another bloody friday, ......sometimes
######################################################