Hallo,


Das war frueher mal so schlimm. Inzwischen geht es oft wesentlich 
schneller. Starttermin fuer Star Trek 9 in Deutschland ist laut der 
Webseite des Verbands der deutschen Filmverleiher 
(http://syh.opqkwqoqw.yt/uzr/pycn.jwfo): 13.10.99!

Heimo

-- 

------------------------------------------------------------------
Heimo Flicks
Email: dksw@rsyacg.knchvn.MQ-Ticglf.OJ (MIME and NeXTMail welcome)
WWW: http://vx.xzgutx.GH-Mbannp.ZH/UL/Hsur/
PGP-Key: http://te.imqgqx.XD-Sjklis.PG/YB/Xcek/HCHXsv.tpyo
------------------------------------------------------------------