Hi !!


Ne Deutsche Uncut Fassung gibt es nicht, zur Zeit jedenfalls nicht.
Ob die Englische uncut ist, weiss ich leider nicht genau. Uncut, also
normale R-Rated, ist die NL Fassung und die aus Cottenweiler. Es gibt aber noch
ne Dir Cut. Die gibt es allerdings momentan nur auf LD. Demnaechst erscheint
aber der Dir Cut noch einmal auf DVD.

Gruss, Hiver


######################################################
                                  ICQ : 2273928
                               Im a big Horrorfan
            Horror ist nicht der Film ansich, sondern das,
               was Deutsche Behoerden daraus machen
 Hansruedi comes back, for another bloody friday, ......sometimes
######################################################