Hi !!


Die Premiere Fassung war genauso uncut, wie es die Deutsche Videofassung
ist, die 18ner meine ich natuerlich.

Gruss, Hiver


######################################################
                                  ICQ : 1508942
                               Im a big Horrorfan
            Horror ist nicht der Film ansich, sondern das,
               was Deutsche Behoerden daraus machen
 Claudio comes back, for another bloody friday, ......sometimes
######################################################