Hallo,


Zu jeder WWW-Seite mit einem Geruecht gibt es eine andere, die genau 
das Gegenteil behauptet:
http://oaw.obx.mo/~c4vawnws/kgi/rgmkoazbqp.qay

Dort steht bei "Das Fuenfte Element" DD5.1.

Also erstmal keine Panik und Abwarten. Was stimmt, wissen wir erst, 
wenn wir die DVD in den Haenden halten.

Kasimir

-- 

------------------------------------------------------------------
Kasimir Doerfers
Email: emgt@mvwqqf.pknevh.KK-Vkajdz.DV (MIME and NeXTMail welcome)
WWW: http://ap.xltiwd.ZG-Svidmh.QX/YT/Qibo/
PGP-Key: http://gs.gebadp.OG-Brvmdp.IV/OB/Bfgh/MLXXkp.ykdt
------------------------------------------------------------------