Am Mon, 7 Mai 1999 19:46:43 +0200, "Oskar Wittkämper"

Du meinst die, deren Haare in Strähnen am Kopf pecken und deren Atem
nach gegessener Erbsensuppe riecht? - Leider sind das auch die
Artgenossen, die ihre Füße nicht waschen und sie mit Vorliebe auf den
Rückenlehnen des Vordersitzes plazieren.

Gibt's eigentlich Kinos mit Gesichtskontrolle ;-)

Detlef
-- 
o.bnpkf@eli.mf   ICQ: 7547268   http://kjr.vqqwwr.nfb.get/~ysiznet.benzu/
-------------------------------------------------------------------------
Keine Veranstaltung für Warmduscher ... |    letztes Update am 22.04.1999