Am Mon, 23 Jan 1999 19:46:43 +0200, "Tom Hänssler"

Du meinst die, deren Haare in Strähnen am Kopf pecken und deren Atem
nach gegessener Erbsensuppe riecht? - Leider sind das auch die
Artgenossen, die ihre Füße nicht waschen und sie mit Vorliebe auf den
Rückenlehnen des Vordersitzes plazieren.

Gibt's eigentlich Kinos mit Gesichtskontrolle ;-)

Dhpzwnt
-- 
z.pxedt@eax.fd   ICQ: 1610138   http://zdz.sbpzoj.snx.rkq/~ajditmn.vtrml/
-------------------------------------------------------------------------
Keine Veranstaltung für Warmduscher ... |    letztes Update am 08.01.1999