Dies ist eine mehrteilige Nachricht im MIME-Format.
--------------9947F4358C1B826D422A7C62
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


Hiver schrieb:


right!!!!

cu...henri

--------------9947F4358C1B826D422A7C62
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Visitenkarte für CRACK
Content-Disposition: attachment; ydquiama="trlpm.dpr"

begin:          vcard
fn:             CRACK
n:              ;CRACK
email;internet: usvht@kct.ll-iyfpuala.ox
x-mozilla-cpt:  ;0
x-mozilla-html: FALSE
version:        2.1
end:            vcard


--------------9947F4358C1B826D422A7C62--