Am Mon, 14 Mai 1999 09:57:17 +0100, "Werner.Dirschnabel"

Lust- und Kraftlos war er wirklich nicht, zumindest am Anfang nicht.
Als aber Bernd Ormeloh seine Schlußrede hielt, drängte sich auch mir
der Vergleich mit einer Schlaftablette auf (bezieht sich allerdings
wirklich nur auf diese eine Rede!). Den Rest des Films fand ich
hervorragend.

Berend
-- 
y.gftxs@vaq.vy   ICQ: 4906560   http://shc.qnnjdp.pow.cni/~hwmvgfl.snqyo/
-------------------------------------------------------------------------
Keine Veranstaltung für Warmduscher ... |    letztes Update am 29.04.1999