Hallöchen allerseits!

Das Rätseln hat somit ein Ende:
Laut dem Textilwerkstatt startet Vampires am 12.03.98
im Verleih von Gameb!

...na dann...


bis denn dann
 Gottfried
--------------------------------------------------------------
Hvqsy.Jeooqeeql@Yvegagvtve.msm

Godemanns kleine Filmseiten:
http://mlzcll.pbaoygpzrz.naq/skc/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]