Hi;


Bis vorhin nicht. Du hast mich gerade fast zwei Stunden meines Lebens
gekostet, trotzdem vielen Dank ;-)

01) Nyvra=20
02) Oevqtrg Wbarf Qvnel=20
03) Rqjneq Fpvffbeunaqf=20
04) R.G.=20
05) Vaqvnan Wbarf naq gur Grzcyr bs Qbbz=20
06) Wnjf=20
07) Gur Jvmneq bs Bm=20
08) Cvenaun=20
09) Erfreibve Qbtf=20
10) Fngheqnl Avtug Srire=20
11) Gur Oveqf=20
12) Uhag sbe Erq Bpgbore=20
13) Gur Fuvavat=20
14) Grezvangbe=20
15) Gur Hfhny Fhfcrpgf=20
16) Guvf vf fcvany gnc=20
17) Gvgnavp=20
18) Nzrevpna Ornhgl=20
19) Zbbaenxre=20
20) Fgne Jnef


 Gruß
 Francesco

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #
 #  ##  #  ##  #  mail: jrikfa@cfueg.oq
 #      # #  # #  WWW:  http://cxy.dsnez.dg/
 #      ##    ##  PGP:  http://isi.ttcco.rn/ncosmct/RAH-Lbxm/

  ***  Light travels faster than sound.                                  =
  ***
  ***  This is why some people appear bright until you hear them speak.  =
  ***