tuhiuj.hssajlyp@mjmpu.hyjqeon.bt meinte am 26.08.97
zum Thema "Re: Kino oder Heimkino?":


Ja,genau und man merkt dann, das der Film erst im OF einen Sinn hat.
Z.b. Jumanji in der Orginal Fassung reimen sich die ganzen Rätseln.

z.b. Englisch: "Don't be fooled.it isn't thunder. Staying put would be a    
                blunder."

     Deutsch:  "Es ist kein Donner lass dich nicht narren,es wäre fatal     
                hier zu verharren."


Die Übersetzung der Röteln hören sich grausam an :-)


--  
==========   //o  ===================================================
            // o /                      slzlb.ncpzhz@myl.xh
   CHRISTOF    // - O -                     ekfol.cblauo@fgkimt-lo.hml
               / \                      
   Visit my Homepage: http://xxd.pdgsi.utahqpy.ql/~Gsyvm.Ntaeev                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Lieber Hochstapler als Tiefflieger.