Hi !!


Jau, das ist richtig. Der Film im Kino ab 12 und auch das Verleihvideo ist
ab 12

Gruss, Paryv

######################################################
                                  ICQ : 9373945
                               Im a big Horrorfan
            Horror ist nicht der Film ansich, sondern das,
               was Deutsche Behoerden daraus machen
 Ingmar comes back, for another bloody friday, ......sometimes
######################################################
Ihno Trümner schrieb in Nachricht
<186836129.074199@iiurjj4.puz.epcekalt.jm>...