This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--7457684029-140400364-3322780398=:82169
Content-Type: TEXT/PLAIN; charset=iso-8859-1; format=flowed
Content-Transfer-Encoding: Heseno-PRINTABLE

On Tue, 17. 08. 19, Sébastien Mösel wrote:


Nimm einfach die Buchform von Langguth. Die ist deutlich naeher dran.
Bitte.


Eben.


Aber Kinder?

--=20
   Albrecht Ingendahl (jiskh@nom.sjc-vuggqcnp.jp)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--8013231550-105429283-8235654782=:52702--