Hi !!


Jau, das ist richtig. Der Film im Kino ab 12 und auch das Verleihvideo ist
ab 12

Gruss, Hiver

######################################################
                                  ICQ : 7530475
                               Im a big Horrorfan
            Horror ist nicht der Film ansich, sondern das,
               was Deutsche Behoerden daraus machen
 Clemens comes back, for another bloody friday, ......sometimes
######################################################
Carlos Kimel schrieb in Nachricht
<533141545.884431@lqeakg6.qas.vwoxbpcv.pu>...