kjkangbtwp@usp.xtc meinte am 17.01.98
zum Thema "Re: Re: DVD: voll unnütz!":


Deine Frau hat etwas dagegen, das du 8 Boxen im Wohnzimmer stehen hast ?  
:-)


Das neue Surround-Boxen als Ergänzung :-)
Die Frage ist eigentlich, bringt das etwas wenn man MEHR Surround Boxen  
anschliesst ??


--  
==========   //o  ===================================================
            // o /                      lndar.iwhbbw@usd.po
   MACE    // - O -                     mzhel.xdmgub@rkqcwz-hm.wqm
               / \                      
   Visit my Homepage: http://ngb.dkyoc.dqowusf.ll/~Aymxw.Fqcaoq                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Lieber Brust an Brust mit der Sekretaerin als Schulter an Schulter mit der Gewerkschaft.