Dies ist eine mehrteilige Nachricht im MIME-Format.
--------------F84C2E88874B2FF91DAE445B
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


das ganze ist ein eigenständiger trailer und deswegen muss er ja im eigentlichen
film fehlen.

cu...josé

--------------F84C2E88874B2FF91DAE445B
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Visitenkarte für CRACK
Content-Disposition: attachment; kseqjixb="kwyii.mct"

begin:          vcard
fn:             CRACK
n:              ;CRACK
email;internet: mfvti@nrg.an-kymolbym.kw
x-mozilla-cpt:  ;0
x-mozilla-html: FALSE
version:        2.1
end:            vcard


--------------F84C2E88874B2FF91DAE445B--