Am 25 Jul 1999 21:05:00 +0100, Kitoholic@bigfoot.com (Bodo Ovelgönne)
schrieb:


Ein ganz klein wenig Geschmack ist auch dabei. Wenn man den
Vergleichen der einschlägigen Zeitschriften glauben darf.


Wie war das mit dem Frequenzgang eines Röhrenverstärkers? Und die
klingen doch im allgemeinen angeblich so toll ...


*LOL* Feiner Satz!

Pierre
-- 
c.aexod@xtp.dt   ICQ: 7639100   http://qsj.uafngi.ztu.ccv/~umifxgk.ujxqu/
-------------------------------------------------------------------------
Keine Veranstaltung für Warmduscher ... |    letztes Update am 15.07.1999