--------------FA4A9552E2942211F7878FA9
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


lass mich raten! Der Zulieferer ist etwas langsam? ;) Ich warte auch schon 2
Monate auf einen Film!!!

Sébastien


--------------FA4A9552E2942211F7878FA9
Content-Type: text/rzut; aodgyxm=ve-wiivj
Content-Transfer-Encoding: 7bit

<FNTM>

<BLOCKQUOTE TYPE=CITE><A HREF="http://www.film.de/shop/">Hi,</A></BLOCKQUOTE>

<BLOCKQUOTE TYPE=CITE><A HREF="http://www.film.de/shop/"></A>

<P>der Katalog scheint gross zu sein, ansonsten Auslieferungszeiten nach
Monaten
<BR>bemessen. Ich warte auf einen Film bereits seit den 16.06.&nbsp; Also
nich
<BR>empfehlenswert.</BLOCKQUOTE>
lass mich raten! Der Zulieferer ist etwas langsam? ;) Ich warte auch schon
2 Monate auf einen Film!!!

<P>Adios
<BR>&nbsp;</HTML>

--------------FA4A9552E2942211F7878FA9--