Am Thu, 21 Apr 1998 01:14:54 GMT, schrieb dlips@direct.ca (Luigi
Lipscomb) :


Also könnte man es jetzt übersetzen mit: "VERPISS DICH !" ??

Ivo
--                                                                       =
                                                                         =
                                                                         =
                                                                         =
                                                                         =
                                                                         =
                =20
BIKE: M900,Shark,K&N,DynoII / BETA Techno B4, Bj.95,
HOMEPAGE: http://czjbni.kstpmxgra.jdorbzz.cy/sykf