Am Sun, 24 Mai 1999 22:38:12 +0200, "Laurent Beumers"

Wir haben in Maulbeerwalde ein Kino, dessen Verhältnisse ähnlich sind.
Jedoch ist die Leinwand an der langen Wand angebracht ;-) Da sitze ich
natürlich auch möglichst weit hinten (wenn ich überhaupt ins Wittekind
III gehe ...)

Nane
-- 
d.qjppj@zef.iv   ICQ: 8389277   http://sii.iitomq.cmj.kag/~lkpwdzv.rwbhi/
-------------------------------------------------------------------------
Keine Veranstaltung für Warmduscher ... |    letztes Update am 17.05.1999