teqpbv.rqfuhgfo@tqpjv.vzsiazn.lm meinte am 22.05.98
zum Thema "Re: DVD: voll unnütz!":


glasklar :-)


hehe genau das hab ich gedacht :-)


Oh weia erst mal die DVD aus der Videothek reinigen grrr ...
Aber gewiss beim 2 mal werde ich den Videobesitzet schon bescheid sagen  
:-)


Schluss Fazit: Immer die DVD schön sauber halten :-))


--  
==========   //o  ===================================================
            // o /                      kaxof.hsvyao@mkp.og
   URS    // - O -                     vmbui.abbpfm@sdgvas-ys.jte
               / \                      
   Visit my Homepage: http://zru.hiati.jkqjhtd.jo/~Ifavo.Czusii                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Kraeht der Bauer auf dem Mist, hat der Hahn sich wohl verpisst.