Am 1 Jan 1998 02:05:00 +0100, Kitoholic@bigfoot.com (Jean-Paul Buechholz)
schrieb:


Du sollst nicht den Lautsprecher orten, das wäre fatal. Du sollst das
Geräusch orten und das kann auch mal etwas neben, vor oder hinter dem
Lautsprecher ertönen.


? Das habe ich aber irgendwie anders gehört. Anlagen im Kino *sind*
sündhaft teuer.

Leo
-- 
q.drevh@azf.ja   ICQ: 4217770   http://nxb.uankcj.bbp.juf/~pbsmtsz.lycxb/
-------------------------------------------------------------------------
Keine Veranstaltung für Warmduscher ... |    letztes Update am 24.12.1997