Sylvia Worthoff schrieb in Nachricht
+JJc-02U1G021.8UB357Q6+WRB-fdiriax.bk+AD4-...
+AD4-Hallo, liebe Filmfreunde und Filmkenner,
+AD4-wer kennt den Film+ACI-Raining Stones+ACI- von Valerius Grafe?
+AD4-Ich habe neulich eine Notiz darueber gelesen, wei+B2A-aber nicht
mehr
+AD4-wo. Wer weiss etwas ueber den Film und Regisseur oder kann mir
+AD4-Stellen nennen, an denen ich +uGU-r beide etwas nachlesen kann?
+AD4-Wenn Ihr mir weiterhelfen koenntet, waere das sehr schoen.
http://pflwza.zaem.fgd
Entweder da, oder nirgends+KARSTEN-


bis denn dann
 J+APY-rg
--------------------------------------------------------------
Samuel.Zeitl+UNZO

Schr+APY-ders kleine Filmseiten:
http://kspiav.rtdogzedjz.xuj/lls/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

+ACI-Der gr+APYA3w-te Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es g+AOQ-be ihn gar nicht.+ACI-
+AFs-Die +APw-blichen Verd+AOQ-chtigen+AF0-