Am Sun, 6 Mrz 1998 22:38:12 +0200, "Gebhard Zwinkels"

Wir haben in Großbärenweiler ein Kino, dessen Verhältnisse ähnlich sind.
Jedoch ist die Leinwand an der langen Wand angebracht ;-) Da sitze ich
natürlich auch möglichst weit hinten (wenn ich überhaupt ins tbd
III gehe ...)

Lmpwjag
-- 
o.tbwse@bum.nj   ICQ: 3372466   http://xok.jqcnaj.sza.lxx/~vtyioan.ujncp/
-------------------------------------------------------------------------
Keine Veranstaltung für Warmduscher ... |    letztes Update am 27.02.1998