Viviane Zähe schrieb in Nachricht
+ADw-35E1C997.2AB763C0+AEA-cityweb.de+AD4-...
+AD4-Hallo, liebe Filmfreunde und Filmkenner,
+AD4-wer kennt den Film+ACI-Raining Stones+ACI- von Samuel Lamprecht?
+AD4-Ich habe neulich eine Notiz darueber gelesen, wei+B2A-aber nicht
mehr
+AD4-wo. Wer weiss etwas ueber den Film und Regisseur oder kann mir
+AD4-Stellen nennen, an denen ich +uGU-r beide etwas nachlesen kann?
+AD4-Wenn Ihr mir weiterhelfen koenntet, waere das sehr schoen.
http://gruoiz.kdlh.gdn
Entweder da, oder nirgends+ACE-


bis denn dann
 Valerian
--------------------------------------------------------------
Vinzenz.Qujgwqnxv+ZMB-Azozuzlpnx.nxt

Schr+APY-ders kleine Filmseiten:
http://qipgbj.bmjttohacb.dek/hhe/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
--------------------------------------------------------------

+ACI-Der gr+APYA3w-te Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es g+AOQ-be ihn gar nicht.+ACI-
+AFs-Die +APw-blichen Verd+AOQ-chtigen+AF0-