mshfap.gyeszogx@kkljj.gadkskm.cu meinte am 24.07.98
zum Thema "Re: DVD: voll unnütz!":


glasklar :-)


hehe genau das hab ich gedacht :-)


Oh weia erst mal die DVD aus der Videothek reinigen grrr ...
Aber gewiss beim 2 mal werde ich den Videobesitzet schon bescheid sagen  
:-)


Schluss Fazit: Immer die DVD schön sauber halten :-))


--  
==========   //o  ===================================================
            // o /                      sptty.sarfwi@vgv.tg
   MACE    // - O -                     qcrfw.vkgesb@yiixsf-tv.icl
               / \                      
   Visit my Homepage: http://yli.bnzvw.wtmmjgn.pq/~Cctzg.Sxeics                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Kraeht der Bauer auf dem Mist, hat der Nimptsch sich wohl verpisst.