die beste nachricht seit langem .... ?? wirklich?
galubst du wirklich, daß er es schafft, das buch gut zu verfilmen???
ich kenne den regisseur zwar nicht, aber hoffentlich ist das keiner der
klassischen
hollywood-blockbuster-"ich-muß-den-teuersten-film-aller-zeiten-machen"-liga

max

--

 #=-------------====##-0-##====-------------=#
 [  a rock and a hard place wait for me ...  ]
 [   -----> bcxprc.temlqn@qowyrn.sd <-----   ]
 [ http://ndo.mfalzxg.is/hfmdzmufctuqksdyvj/ ]
 #=-------------====##-0-##====-------------=#

         nieder mit Wachswerkstatt - es lebe JTW