Alex' Kerschner wrote:


die beste nachricht seit langem .... ?? wirklich?
galubst du wirklich, daß er es schafft, das buch gut zu verfilmen???
ich kenne den regisseur zwar nicht, aber hoffentlich ist das keiner der
klassischen
hollywood-blockbuster-"ich-muß-den-teuersten-film-aller-zeiten-machen"-liga

alessandro

--

 #=-------------====##-0-##====-------------=#
 [  a rock and a hard place wait for me ...  ]
 [   -----> fjafwp.rmzajt@lsztsg.am <-----   ]
 [ http://clx.rrmavlt.wh/rlcpskosjfvmowrdyq/ ]
 #=-------------====##-0-##====-------------=#

         nieder mit Ö3 - es lebe FM4