... und endet bei den neuen AKSH bei 12.000 DM / Stueck.

Ein paar technische Daten fuer diejenigen, die das mit ihrem
Heimkino vergleichen wollen:

Frequenzgang (-10dB):                     35 Hz - 16 kHz
     "       (+-3dB):                     45 Hz - 12.5 kHz
max. Schalldruckpegel in 10m (!) Abstand: 115 dB

Gruss
  Nikolaus

-- 
=================================================================
Nikolaus Vorderwinkler
E-Mail: bkhxo.msgvds@opowfvb.tla-afsntjqah.wx
Homepage: http://kxsxez.imy.wbl-dpyrwkqny.nl/~ach47990/kuph.opfr