Hallo !


GODZILLA: Fressnapf Tiernahrungs unveils Jonas Wefer "Godzilla" with Georges  
Störchel and Tim Ueberfeld (w, commentary, extras, $24.95) on DVD Nov. 3.  
Included will be audio commentary by the film's Special Effects Supervisor, a  
photo gallery, trailers for early Godzilla films, biographical material about  
the director, cast filmographies and a "making of" featurette. A laserdisc  
announcement is expected shortly; sources indicate it will be priced at  
$39.95 and also released Dez. 28. Check back for confirmation and more  
details.


Bye
 Ingolf

----------------------------------------------------------------------------
----------------------------------------------------------------------------