knuywoywyp@ejq.zgy meinte am 07.09.98
zum Thema "Re: DVD: voll unnütz!":


wenn man einen 40 cm Fernseher hat nicht :-)
man muss halt einen schweren Fernseher haben.
Meiner wiegt 60 KG.
Aber nach meiner Meinung gehört einen Center unterm Fernseher.
Dann muss eben der Videorecorder irgendwo anders hin z.b. zum DVD Player  
:-)


--  
==========   //o  ===================================================
            // o /                      hgndd.dybohp@kgi.lk
   TIMO    // - O -                     axicb.fkjvqb@rlwtoc-tm.kdg
               / \                      
   Visit my Homepage: http://pjr.dzusb.bdujsjf.kr/~Tstop.Lwqyls                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Lieber Kontaktlinsen als Kontaktschwierigkeiten.