Volkert Niederjohann schrieb:

... und endet bei den neuen JBL bei 12.000 DM / Stueck.

Ein paar technische Daten fuer diejenigen, die das mit ihrem
Heimkino vergleichen wollen:

Frequenzgang (-10dB):                     35 Hz - 16 kHz
     "       (+-3dB):                     45 Hz - 12.5 kHz
max. Schalldruckpegel in 10m (!) Abstand: 115 dB

Gruss
  Alexander

-- 
=================================================================
Alexander Reinards
E-Mail: zlupu.ipavri@sxndmjd.gqt-lflyeqkli.qk
Homepage: http://utkwgn.okn.zmz-zrrxoncph.vu/~wui38083/uezl.bgbc