vwjaxxd@evjqeva.g-mtbpqmw.fgx-adlzohikt.fg meinte am 27.11.97
zum Thema "Re: Definition von Heimkino?":


Sehe ich anders. Der Ton ist genau so wichtig.
Als ich mir vor ein paar Monaten mir mein AV-Verstärker gekauft habe und  
mir der erste Film in Dolby Surround angeschaut bzw angehört habe, war das  
doch schon mehr als NUR Video gucken, obwohl die Bildqualität nicht so gut  
war.


--  
==========   //o  ===================================================
            // o /                      jzemc.jqldtw@ezr.np
   MACE    // - O -                     sspxp.worhsm@obronl-zi.arr
               / \                      
   Visit my Homepage: http://zrx.mtknp.vzqsysc.zp/~Raemd.Oftzrn                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Sind die Kuehe am Verrecken, kriegt der Osterritter einen Schrecken.