Eberhard!
(den sieht man zwar nie richtig, aber in der OF ist er deutlich zu
hoeren)

Zeitlhuber

--
----------------------------------------------------------------------------
--
-                    Please allow me to introduce
       -
-                    I'm a man of wealth and
      -
-                    I've been around for a long, long
     -
-                    Stole many a man's soul and
      -
-                                                                           
 -
-                                                                           
 -
- The Rolling Stones "Sympathy for the
       -
----------------------------------------------------------------------------
--
-
http://semx.u-urpeqj.od/pumj/Rean.Zybvqk/ldrrb.drd             -
-
a.Rcdsvx@k-adssoc.fr                            -
-
rgct@ukppsb.tmfgibgcc.dd                          -
----------------------------------------------------------------------------
--