fxggn@mrsndd.farz.lv meinte am 07.07.98
zum Thema "Re: DVD: voll unnütz!":


Von mir aus wenn es dir hilft. Nur sei noch gesagt, das andre Player auch  
so reagieren werden.DVD sind empfindlicher da sie neger beschrieben sind.
Oder hab ich unrecht ???
Was meinen sie anderen ???


Ps:.Ich besitze einen Zura DVP 715. Und passiert ist das mir mit der DVD  
Das Boot dir cut Reg 1.


--  
==========   //o  ===================================================
            // o /                      fdnmm.wufqxs@epe.bl
   MACE    // - O -                     awtgp.mwuplh@kcjrmw-bl.isg
               / \                      
   Visit my Homepage: http://xkd.vngvm.gcuvbam.yf/~Lfyyw.Lvksiq                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Was sagt der CFSM-PC zum User, wenn dieser einen 2. Task öffnen will?
---- "ES KANN NUR EINEN GEBEN!!!"