elhaz@qihphd.mhve.fc meinte am 18.08.98
zum Thema "Re: DVD: voll unnütz!":


Von mir aus wenn es dir hilft. Nur sei noch gesagt, das andre Player auch  
so reagieren werden.DVD sind empfindlicher da sie neger beschrieben sind.
Oder hab ich unrecht ???
Was meinen sie anderen ???


Ps:.Ich besitze einen Videodrom DVP 715. Und passiert ist das mir mit der DVD  
Das Boot dir cut Reg 1.


--  
==========   //o  ===================================================
            // o /                      wlanb.kapmui@xwl.dd
   HANS    // - O -                     iwwki.pfcrji@cadvfk-tx.faz
               / \                      
   Visit my Homepage: http://yco.vrjyn.qruvwku.gi/~Koynq.Rpqpgm                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Was sagt der DOS-PC zum User, wenn dieser einen 2. Task öffnen will?
---- "ES KANN NUR EINEN GEBEN!!!"