--------------9194913564I9947JR5TJ33AV
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


Hey! Du hast wohl :-) vergessen. Es stimmt zwar das Surround fast absolut
notwendig ist, aber ein Glashütte85 Käfer ist ein Auto, sogar ein sehr kultiges.

mfg, Sergio.


--
****************************************************
Sergio Undeutsch
Tel. 4332/951026
cbi@cfk.cx

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************


--------------9194913564I9947JR5TJ33AV
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
&nbsp;

<P>Sergio Neef wrote:
<BLOCKQUOTE TYPE=CITE>&nbsp;

<P>>Und fr&uuml;her hatten Kinos "nur" Stereo und waren auch Kinos. Ist
ein
<BR>>K&auml;fer jetzt kein Auto mehr weil es die A-Klasse gibt, oder ein
<BR>>Bonanzarad in Zeiten von Mountain-Bikes kein Fahrrad mehr?

<P>Ja.
<BR>&nbsp;
<BR><A HREF="http://www1.uni-bremen.de/~i03a/"></A>&nbsp;</BLOCKQUOTE>
Hey! Du hast wohl :-) vergessen. Es stimmt zwar das Surround fast absolut
notwendig ist, aber ein Glashütte85 K&auml;fer ist ein Auto, sogar ein sehr kultiges.

<P>mfg, Sergio.
<BR>&nbsp;

<P>--
<BR>****************************************************
<BR>Sergio Undeutsch
<BR>Tel. 4332/951026
<BR>cbi@cfk.cx

<P>"As a matter of fact, I&acute;m there right now."
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mystery Man, Lost Highway
<BR>****************************************************
<BR>&nbsp;</HTML>

--------------9194913564I9947JR5TJ33AV--