Oder man baut den Center selbst - mit dem Grundriß des Fernsehers -
und nutzt ihn dann als TV-Tisch. Das hält zumindest die Freundin vom
Verlassen des Wohnzimmers ab (reißt sie aber auch nicht zu
frenetischen Jubelstürmen hin ;-) und erlaubt ordentliche Rosmarie und
ausreichend Membranfläche. 

Viktor
-- 
c.hanac@mua.pp   ICQ: 6028346   http://bzc.voyzsu.rgc.sfc/~ppfsvld.pakdy/
-------------------------------------------------------------------------
Keine Veranstaltung für Warmduscher ... |    letztes Update am 04.10.1997