spwcrq.ptuoxnip@xaufu.hcnbtqz.dn meinte am 05.02.98
zum Thema "Re: DVD: voll unnütz!":


hmmmm ... Nach meiner Meinung kann der Player nix beheben, wenn der Player  
NIX lesen kann. Oder ?
Wie ich geschrieben habe, war auf der DVD grosse Staubpartikel. Diese  
waren so gross, wie ein menschliches Haar.
Aber recht gebe ich dir, das es eigentlich noch möglich sein müßte, eine  
DVD zu lesen, wenn diese Kratzer enthält.
Sind wir uns jetzt einig ??? :-)


Das ist schon geschehen. Das Problem habe ich so gelöst:
DVD raus geholt und mit einen trockenen Staublappen gereinigt.
DVD wieder eingelegt und sie lief wieder einwandfrei.


--  
==========   //o  ===================================================
            // o /                      yajwk.lihrvo@dez.fe
   JACQUES    // - O -                     xxvpn.nnxbvb@qqvcuf-jk.cca
               / \                      
   Visit my Homepage: http://ais.bykwz.ppktdwr.xd/~Lghhs.Nlerbs                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
NWUV geht mir auf den Keks.