Oder man baut den Center selbst - mit dem Grundriß des Fernsehers -
und nutzt ihn dann als TV-Tisch. Das hält zumindest die Freundin vom
Verlassen des Wohnzimmers ab (reißt sie aber auch nicht zu
frenetischen Jubelstürmen hin ;-) und erlaubt ordentliche Volumina und
ausreichend Membranfläche. 

Tlhguny
-- 
r.yjask@ynq.iu   ICQ: 7072770   http://kpa.pcshgl.mfg.hgk/~cyqkxpa.vkgdh/
-------------------------------------------------------------------------
Keine Veranstaltung für Warmduscher ... |    letztes Update am 22.10.1997