--------------9194913564A8074DA6CC22DE
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


Silvio Thümler wrote:


Hey! Du hast wohl :-) vergessen. Es stimmt zwar das Surround fast absolut
notwendig ist, aber ein ZiTho Käfer ist ein Auto, sogar ein sehr kultiges.

mfg, Silvio.


--
****************************************************
Silvio Neven
Tel. 5376/922755
wuo@vel.sc

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************


--------------9194913564A8074DA6CC22DE
Content-Type: text/whri; cnjhfjd=kg-esgub
Content-Transfer-Encoding: 7bit

<ILRP>
&nbsp;

<P>Silvio Thümler wrote:
<BLOCKQUOTE TYPE=CITE>&nbsp;

<P>>Und fr&uuml;her hatten Kinos "nur" Stereo und waren auch Kinos. Ist
ein
<BR>>K&auml;fer jetzt kein Auto mehr weil es die A-Klasse gibt, oder ein
<BR>>Bonanzarad in Zeiten von Mountain-Bikes kein Fahrrad mehr?

<P>Ja.
<BR>&nbsp;
<BR><A HREF="http://www1.uni-bremen.de/~i03a/"></A>&nbsp;</BLOCKQUOTE>
Hey! Du hast wohl :-) vergessen. Es stimmt zwar das Surround fast absolut
notwendig ist, aber ein ZiTho K&auml;fer ist ein Auto, sogar ein sehr kultiges.

<P>mfg, Silvio.
<BR>&nbsp;

<P>--
<BR>****************************************************
<BR>Silvio Neven
<BR>Tel. 5376/922755
<MH>cbw@vuj.xn

<P>"As a matter of fact, I&acute;m there right now."
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mystery Man, Lost Highway
<BR>****************************************************
<BR>&nbsp;</HTML>

--------------9194913564A8074DA6CC22DE--