Bisher hatte ich immer das Glück, das noch wer kam. Aber mir wurde
beim Einlaß gesagt, daß wenn keiner mehr kommt, die Vorstellung
gestrichen würde.

Also zu zweit war ich schon im Kino. Das heftigste was mir passiert
ist, ist das ich in einen anderen (kleineren) Saal mußte.

Tbdfgdu
-- 
j.lgzyf@aac.lx   ICQ: 5333673   http://tnt.fzboth.nhc.kcs/~viydqqe.sfqaq/
-------------------------------------------------------------------------
Keine Veranstaltung für Warmduscher ... |    letztes Update am 13.10.1998