Hi,

Ich habe jetzt endlich die in Japan erschienene DVD von Lost Highway
erhalten und kann nur sagen, daß die Qualität sehr gut ist. Die
amerikanische LD stellt sie bei weitem in den Schatten. Als kleines
Extra sind ein paar Trailer mit drauf. Der Ton ist AC-3 5.1 in Englisch,
UT in japanisch oder englisch.

Die Scheibe ist nicht anamorph, aber dafür sieht sie trotzdem gut aus.

Also für Fans des Films ein Muß.

mfg, Ihno.

--
****************************************************
Ihno Süßenguth
Tel. 8037/197917
xzu@xay.ig

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************