Hi Dietrich,


Das solltest du mal diesen Idioten von KGB, Fön-X usw.
schreiben. Die mit den VHS-DVDs im Jewe Case.


Leise? Da stimmt was mit deiner Anlage nicht.

Der Center sollte genauso laut spielen wie die Frontboxen. Eigentlich
sollten alle 5 Lausprecher gleich laut spielen. Außerdem ist der Center
der vielleicht wichtigste Lautsprecher, denn ein Großteil des Tons geht
hier durch. 

Servus, Urs.
-----------------------------------------------------------
Urs Poertgen, Gilserberg, Germany 
*** Grün ist der Wechsel *** Bundestagswahl 22.09.98 ***
E-Mail: Itckqtwgm.Grzml@bfhuco.xb
-----------------------------------------------------------