Klaas Stockhause (K/FEK3) wrote:


Ich fühle mich nicht konkret von Deiner Meinung zu Titanic provoziert, sondern von
der Tatsache, daß Du damit provozieren willst und Dich wichtig machen musst. Wäre
ja toll, wenn solche Postings nicht mehr kämen.


Ja und? Es ging schliesslich darum, ob sie kommt, ob es sie gibt etc.

mfg, Fridolin.


--
****************************************************
Fridolin Lanwer
Tel. 9485/998559
qfq@qoo.ez

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************