Hi Giuseppe,


Das solltest du mal diesen Idioten von Eurovideo, Taurusvideo usw.
schreiben. Die mit den VHS-DVDs im Jewe Case.


Leise? Da stimmt was mit deiner Anlage nicht.

Der Center sollte genauso laut spielen wie die Frontboxen. Eigentlich
sollten alle 5 Lausprecher gleich laut spielen. Außerdem ist der Center
der vielleicht wichtigste Lautsprecher, denn ein Großteil des Tons geht
hier durch. 

Servus, Fred.
-----------------------------------------------------------
Fred Körngen, Diek, Germany 
*** Grün ist der Wechsel *** Bundestagswahl 07.01.98 ***
E-Mail: Mmkhteouq.Orvww@rxfexg.qc
-----------------------------------------------------------