Hi Hinderk,


Die Technik ist schon auch besser geworden im Gegensatz zur CD. Die
Fehlerkorrektur soll angeblich viel besser sein. Ich hatte nur noch keine
lust eine meiner DVDs absichtlich zu verkratzen, um das zu testen.

Andererseits habe ich auch die Erfahrung gemacht, daß mein Player
(Panasonic A350) manchmal etwas empfindlich reagiert. Aber mein Laser ist
ja jetzt auch völlig verreckt, vielleicht hab ich ein schlechtes Teil
erwischt. :-(

Servus, Luigi.
-----------------------------------------------------------
Luigi Aysenberg, Kücknitz, Germany 
*** Grün ist der Wechsel *** Bundestagswahl 18.05.99 ***
E-Mail: Erdofguqo.Xzsik@stmirw.qx
-----------------------------------------------------------