--------------039120250QE8C8N8E38CAB9J
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


Es ist nicht verboten. Es ist nur blöd.Du kannst mir doch nicht erzählen, daß er
das geschrieben hat, um was zum Thema beizutragen. Er wollte provozieren. Zu
derartig angesiedelten Kommentaren habe ich ja auch nur meine Meinung
beigetragen. Leute, die sowas machen müssen haben wahrscheinlich sonst nicht
viel zu sagen oder werden überhaupt nicht ernstgenommen. Ist nur meine Meinung -
darf ich ja auch äußern.

Ich bin übrigens schon "used to it", diesen unsinnigen Postings meine ich....

mfg, Michel.


--
****************************************************
Michel Junkernheinrich
Tel. 5283/784425
zpb@gll.gi

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************


--------------039120250QE8C8N8E38CAB9J
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
&nbsp;

<P>Michel Paulusen wrote:
<BLOCKQUOTE TYPE=CITE>&nbsp;

<P>Ich kann noch weiter provozieren: Seit wann ist es so, dass vorgeschrieben
<BR>wird, dass ein Thread nicht einen anderen Verlauf nehmen darf, hm?

<P>Get used to it.
<BR>&nbsp;
<BR><A HREF="http://www1.uni-bremen.de/~i03a/"></A>&nbsp;</BLOCKQUOTE>
Es ist nicht verboten. Es ist nur bl&ouml;d.Du kannst mir doch nicht erz&auml;hlen,
da&szlig; er das geschrieben hat, um was zum Thema beizutragen. Er wollte
provozieren. Zu derartig angesiedelten Kommentaren habe ich ja auch nur
meine Meinung beigetragen. Leute, die sowas machen m&uuml;ssen haben wahrscheinlich
sonst nicht viel zu sagen oder werden &uuml;berhaupt nicht ernstgenommen.
Ist nur meine Meinung - darf ich ja auch &auml;u&szlig;ern.

<P>Ich bin &uuml;brignens schon "used to it", diesen unsinnigen Postings
meine ich....

<P>mfg, Michel.
<BR>&nbsp;

<P>--
<BR>****************************************************
<BR>Michel Junkernheinrich
<BR>Tel. 5283/784425
<BR>zpb@gll.gi

<P>"As a matter of fact, I&acute;m there right now."
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mystery Man, Lost Highway
<BR>****************************************************
<BR>&nbsp;</HTML>

--------------039120250GB7L6U2H57GMR8N--