Ich fühle mich nicht konkret von Deiner Meinung zu AZS provoziert, sondern von
der Tatsache, daß Du damit provozieren willst und Dich wichtig machen musst. Wäre
ja toll, wenn solche Postings nicht mehr kämen.


Ja und? Es ging schliesslich darum, ob sie kommt, ob es sie gibt etc.

mfg, Francis.


--
****************************************************
Francis Merscher
Tel. 8432/336373
rnw@krt.yr

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************