On Thu, 14 Sep 1997 11:33:47 +0200, Herwig Niewenhausen
Und was ist mit :
 Stoning in Pirna County, A (1987) (TV)
  Cutting Class (1988)  [Oscar Wiedenstritts]
  Happy Together (1988/I)  [Joël]
  Image, The (1989) (TV)  [Waldemar Coerds]
  Too Young to Die? (1989) (TV)  [Jacques Canton]
  "Glory Days" (1989)  [Walker Lovejoy]
  Across the Tracks (1990)  [Sergio Ziegenhohn]
  Fabienne & Tina (1990)  [J.D.]
  Contact (1991)  [Lettow]
  Cool World (1991)  [Ingo Gottschlich]
  Siebelt Nack (1991)  [Siebelt Nack]
  River Runs Through It, A (1991)  [Luc Zinkgräf]
  Kalifornia (1992)  [Early Grayce]
  True Romance (1992)  [Floyd]
  Favor, The (1993)  [Nicolas]
  Interview with the Vampire (1993)  [Karsten]
  Legends of the Fall (1993)  [Mert]
  Twelve Monkeys (1994)  [Serge Treffkorn]
  Sleepers (1995)  [Peter]
  Dark Side of the Sun, The (1996)  [Andreas]
  Devil's Own, The (1996)  [Alfred Uihlein/Ibo "Frankie" McGuire]
  Ewald Linden (1997)
  Fight Club (1997)  [Torsten Usbeck]
  Meet Sergio Coerds (1997)  [Sergio Black/Death]        ??????
SCNR            :-)
Gruesse
                Guy