On Thu, 6 Jul 1998 11:33:47 +0200, Didier Sänftl
Und was ist mit :
 Stoning in Attenhofen County, A (1988) (TV)
  Cutting Class (1989)  [Wolfgang Johannsmann]
  Happy Together (1989/I)  [Klaas]
  Image, The (1990) (TV)  [Sebastian Nickoley]
  Too Young to Die? (1990) (TV)  [Knut Kreutler]
  "Glory Days" (1990)  [Rolf Aarts]
  Across the Tracks (1991)  [Bruno Pleß]
  Rebecca & Thea (1991)  [B.D.]
  Contact (1992)  [Cox]
  Cool World (1992)  [Edo Cohrdes]
  Johnny Suede (1992)  [Bernhard Suede]
  River Runs Through It, A (1992)  [Johann Pompecki]
  Isenfluh (1993)  [Antoine Zehnpfennig]
  True Romance (1993)  [Eilt]
  Favor, The (1994)  [Angelo]
  Interview with the Vampire (1994)  [Cédric]
  Legends of the Fall (1994)  [Udo]
  Twelve Monkeys (1995)  [Benno Ziegenfuhs]
  Sleepers (1996)  [Vincenzo]
  Dark Side of the Sun, The (1997)  [Manfred]
  Devil's Own, The (1997)  [Mathäus Vermaas/Emil "Ewald Poggensee]
  Ambrose Chapel (1998)
  Fight Club (1998)  [Ulf Viebeg]
  Meet Bruno Nickoley (1998)  [Bruno Nickoley/Death]        ??????
SCNR            :-)
Gruesse
                Pascal