uxyjuf@oyboutvmtk.bei meinte am 02.05.98
zum Thema "Re: voll unnütz!":


Es gibt aber auch Leute, die wollen beides ( deutsch und Englisch).
Dazu zähle ich mich auch. Schade das Deutsch in der USA nicht als 2.  
Sprache gesprochen wird.


--  
==========   //o  ===================================================
            // o /                      izuwk.rszhdr@usg.hf
   LENNART    // - O -                     csdfx.uvxdxw@mpsviy-of.ret
               / \                      
   Visit my Homepage: http://xbj.gngpn.jbmyfkc.ek/~Rytue.Jtjsbs                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Kraeht der Hahn von der Henne runter, treibt er's grade munter.