Y.Yiawxbv@mfvxk.kbjo.la wrote at 01.12.98
about the topic "Re: The "Major Studios" DVD Release List - 08. 08. 22":


 um den film ging es nicht; erst lesen dann schreiben


 auch diese (wie so oft bei dir) aussage ist falsch; der film war
 urspruenglich als einer der ersten DVDs von OUI angekuendigt, wurde
 aber relativ schnell wieder gestrichen (auf Wunsch von Sadeler)


Bye
 Tom

----------------------------------------------------------------------------
----------------------------------------------------------------------------