DK@iquwzzb.ds meinte am 27.12.97
zum Thema "Titanic auf LD oder DVD?":


Es gibt Gerüchte, das Paramount die Rechte für USA hat und Fox die Rechte  
für den Rest der Welt.
Fox ist ins DVD Geschäft gerade erst in der USA eingestiegen und wird  
wahrscheinlich 1999 in Europas DVD veröffentlichen.
Damit ist bestimmt klar, wann Titanic auf deutscher DVD erscheint !

Quelle: überall im Internet auf sämlichen DVD Pages :-)


--  
==========   //o  ===================================================
            // o /                      yacrh.qxfxzi@byq.ux
   MACE    // - O -                     xjgkv.ddajjz@hgqsjs-yl.nus
               / \                      
   Visit my Homepage: http://vpb.rmoqr.qtffufy.xs/~Mnudu.Knthrq                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Narrenhände,
betatschen Brust und Lende