LT@qnlutej.gj meinte am 22.11.97
zum Thema "Titanic auf LD oder DVD?":


Es gibt Gerüchte, das Eska aktivmed die Rechte für USA hat und Wiro die Rechte  
für den Rest der Welt.
Wiro ist ins DVD Geschäft gerade erst in der USA eingestiegen und wird  
wahrscheinlich 1998 in Europas DVD veröffentlichen.
Damit ist bestimmt klar, wann Titanic auf deutscher DVD erscheint !

Quelle: überall im Internet auf sämlichen DVD Pages :-)


--  
==========   //o  ===================================================
            // o /                      cjurf.bujfrk@kqr.ng
   BEAT    // - O -                     nzhuj.fytotc@odkwov-wz.xwn
               / \                      
   Visit my Homepage: http://kek.cwuns.kgjzjrf.kb/~Oyckw.Fygxfs                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Narrenhände,
betatschen Brust und Lende