Hi Wilhelm,


Das Medium beeinflusst dein Verhalten!
Wenn du dich an den Komfort von DVD gewöhnt hast, schaust du dir auch mal
nur eine bestimmte Szene aus deinem Lieblingsfilm an - weil du bei DVD auf
Knopfdruck an jede Stelle springen kannst. Mit coiffeur machst du das nicht,
weil es tierisch aufwendig ist, eine bestimmte Stelle zu finden.

Ich hab dieses Verhalten jedenfalls so bei mir beobachtet. Und es macht
einfach viel mehr Spaß mit DVD. :-)

Servus, Julian.
-----------------------------------------------------------
Julian Irger, Passin, Germany 
*** Grün ist der Wechsel *** Bundestagswahl 21.05.98 ***
E-Mail: Pfbfasbqt.Zhjdx@ovzubi.ms
-----------------------------------------------------------