Waldemar.Neibauer schrieb in Nachricht
<58L24914.70P80AJF@qjrdvpmbh.wggoxnr.yl>...
Ich hab Uda rennt zwar noch nicht gesehen, musste aber schon
öfters feststellen, daß AB-Kritiken meist zu 100% von meinen Kriterien für
gute Filme abwichen.
Mein Vorschlag:
Je weniger Punkte (von 100) bei AB, desto besser der Film! (Ausnahmen
bestätigen die Regel!)

Emil

--
----------------------------------------------------------------------------
-----
-                     Please allow me to introduce
       -
-                     Why I'm a man of wealth
    -
-                     I've been around for a long, long
     -
-                     Stole many a man's soul and
     -
-
    -
- The Rolling Stones "Sympathy for the
       -
----------------------------------------------------------------------------
-----
-
emz://rvxd.i-dmwipr.qh/lbdu/Ihfo.Jehndn/xveiu.vln               -
-
cj.Mqpmbh@h-ubxwti.jt                             -
-
vmnvv@ngmoom.srjyatlaw.op                           -
----------------------------------------------------------------------------
-----