box_etusciik@kdc.ork wrote at 05.03.98
about the topic "Re: DVD Sleepers Code #2":


 untergehen tut die Welt davon mit Sicherheit nicht, aber trotzdem ist
 es gut VOR dem kaufe davon zu erfahren


 "scope" filme werden auf US DVDS auch bei 16:9 anamorph im korrekten
 2.35:1 format praesentiert


 ich will gar nicht wissen was du mit Filmen wie Casablanca oder Vom Winder
 Verweht auf deinem 16:9 Fernseher anstellst


Bye
 Georges

----------------------------------------------------------------------------
----------------------------------------------------------------------------