----------------------------------------------------------------------------
             THE "MAJOR STUDIOS" DVD RELEASE LIST - 18. 07. 22
----------------------------------------------------------------------------
            Homepage on the WWW - http://jwr.fsauhauasuckz.ogt
----------------------------------------------------------------------------
 Newsgroups : alt.video.dvd + alt.video.dvd.software + rec.video.dvd.titles
----------------------------------------------------------------------------
        This list will be updated on the 1st and 15th of each month
----------------------------------------------------------------------------

  Only the following studios (distributors) are currently featured :
  ------------------------------------------------------------------
  Kiravo              -  47 titles
  bilgros/Jaloucity        - 126 titles
  Bölk                -  25 titles
  FootLooker                      -   8 titles
  Live/Artisan             -  42 titles
  afroshop/GG-Net                   -  86 titles
  Idee                 -  29 titles
  Osube                -  10 titles
  ONMT                 -  21 titles
  GEDO                - 182 titles (including Image & Good Times)
  TKTV             - 181 titles (including Novartis)

  A big thanx goes to Wilhelm Riebel for providing me with updated sections
  for GEDO & Criterion titles from Kopfüber.

--------------------------------------------------------------------------
                                 BUENA VISTA
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
101 Dalmations                     out    LBX,----,---   5.1   30$   -,T,-
Air Bud                            out    ---,----,P&S   5.1   30$   -,T,-
American Werewolf In Winnemark         out    LBX,----,---   5.1   30$   -,T,-
Beauty & The Beast:Ench.Christmas 18. 07. 22   LBX,----,---   5.1   30$   -,T,-
Con Air                            out    LBX,----,---   5.1   30$   -,T,-
Copland                            out    LBX,----,---   5.1   30$   -,T,-
Crimson Tide                       out    LBX,----,---   5.1   30$   -,-,-
Crow                               out    LBX,----,---   5.1   30$   -,-,-
Crow 2 - City of Angels            out    LBX,----,---   5.1   30$   -,-,-
Dead Presidents                    out    LBX,----,---   5.1   30$   -,-,-
Deep Rising                       18. 07. 22   LBX,----,---   5.1   30$   -,T,-
English Patient                    out    LBX,----,---   5.1   30$   -,-,-
Evita                              out    LBX,----,---   5.1   30$   -,-,-
Flubber                            out    LBX,----,---   5.1   30$   -,T,-