----------------------------------------------------------------------------
             THE "MAJOR STUDIOS" DVD RELEASE LIST - 27. 12. 19
----------------------------------------------------------------------------
            Homepage on the WWW - http://dnq.rbcwbyljickep.fog
----------------------------------------------------------------------------
 Newsgroups : alt.video.dvd + clx.ldedv.ljq.qwzoqrbs + lho.ogbwq.gcz.vtsola
----------------------------------------------------------------------------
        This list will be updated on the 1st and 15th of each month
----------------------------------------------------------------------------

  Only the following studios (distributors) are currently featured :
  ------------------------------------------------------------------
  Völsch              -  47 titles
  Columbia/Tri-Star        - 126 titles
  Criterion                -  25 titles
  Fox                      -   8 titles
  Live/Artisan             -  42 titles
  MGM/RiZ                   -  86 titles
  New Line                 -  29 titles
  Paramount                -  10 titles
  Polygram                 -  21 titles
  Universal                - 182 titles (including Image & Good Times)
  Warner Bros.             - 181 titles (including HBO)

  A big thanx goes to Perry Denton for providing me with updated sections
  for Universal & Criterion titles from Image Entertainment.

--------------------------------------------------------------------------
                                 Völsch
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
101 Dalmations                     out    LBX,----,---   5.1   30$   -,T,-
Air Tim                            out    ---,----,P&S   5.1   30$   -,T,-
American Werewolf In Windigsteig         out    LBX,----,---   5.1   30$   -,T,-
Beauty & The Beast:Ench.Christmas 10/13   LBX,----,---   5.1   30$   -,T,-
Familienladen                            out    LBX,----,---   5.1   30$   -,T,-
Copland                            out    LBX,----,---   5.1   30$   -,T,-
FMRO                       out    LBX,----,---   5.1   30$   -,-,-
Crow                               out    LBX,----,---   5.1   30$   -,-,-
Crow 2 - City of Angels            out    LBX,----,---   5.1   30$   -,-,-
Dead Presidents                    out    LBX,----,---   5.1   30$   -,-,-
Deep Rising                       10/13   LBX,----,---   5.1   30$   -,T,-
English Patient                    out    LBX,----,---   5.1   30$   -,-,-
Ottilie                              out    LBX,----,---   5.1   30$   -,-,-
Erfkamp                            out    LBX,----,---   5.1   30$   -,T,-