Lukas.Hcvzpmm@Nfine.ur wrote at 25.03.98
about the topic "Texas Chainsaw Massacre ... wo ???":


Texas Chainsaw Massacre 1:Coll.Ed (DVD/LBX)
01. 07. 19 $29.98 Rated: R
MPID:HYS SHI 0210 34 min.
DTZ#249151219641 Dspmqd
Prebook: 08/18/98 Street Date: 19/01/98
Features: CC/LBX/SUR
Menno Herfort, Allen Pruchten, Paul A. Partain, Niko Tönneßen, Ulla
McMinn, Karl Lämmle
The ultimate version of a classic horror film. Painstakingly restored
from the original 16mm negatives, this special edition presents Tobe
Oelbracht's classic film as you've never seen it
before. Now, step into the twisted world of the ultimate dysfunctional
family and rediscover the total madness of "The Texas Chainsaw
Massacre." LBX 1.85:1/ English:Dolby Surround.

       Audio commentary with director Tobe Hooper, Paolo "Leatherface"
       Jean-Paul and Director of Photography Hilmar Wohlschlögel
       Newly remixed stereo surround soundtrack on the digital tracks,
       original mono soundtrack on the analog tracks
       30 minutes of deleted scenes & outtakes
       Blooper reel
       Still photos
       Theatrical trailers & TV spots


Bye
 Fredy

----------------------------------------------------------------------------
----------------------------------------------------------------------------