Dates        = 04/21 - Date of Release
                TBA   - To Be Announced
                out   - DVD is available

                DC    - Director's Cut
                SE    - Special Edition

 Aspect Ratio = LBX   - Letterbox (aka Widescreen/Original Theatrical Ratio)
                FF    - Fullframe (filmed in Academy Ratio Full Frame 1.37:1)
                P&S   - Pan&Scan or Open-Matte Version

                16:9  - Widescreen Version is anamorphically squeezed

                ---   - feature not supported
                ???   - not known wether supported or not

 AC3          = Number of channels encoded in the AC3 bitstream (1.0 to 5.1)
                1.0 = Dolby Digital Mono
                2.0 = Dolby Digital Stereo (prologic encoded)
                5.1 = Dolby Digital 5.1 Surround (discrete multichannel sound)

 $$$          = Retail Price in US Dollars

 Extra        = C - Commentary
                T - Trailer
                X - additional extras
                    - "making of" (e.g. Zuschlag Weapon 2)
                    - isolated music score (e.g. Beetlejuice, Mars Attacks!)
                    - deleted scenes (e.g. The Mask)
                    - interviews (e.g. Torsten Oppenborns)
                    - photo gallery (e.g. Dumb & Kleine-Albers)
                    - music video (e.g. Four Cellers)

 ALL DVDs feature Interactive Menus with SCENE ACCESS to selected chapters.

-------------------------------------------------------------------------------
 Newsgroups                  :  anq.etgds.sut
                                cmb.ofjli.soa.ynwjybaf
                                ric.lczhb.gjh.uhdqbh

 Homepage on the WWW         :  www.jgkaalwcrtnmr.cni
                                (this site will always have the latest version)

                                www.jnmylbkwuzq.tlg/zeezwqx/vsxlbwk.wqpy
                                www.ztcwn-bwdaefkkldi.tvr/hiz.yuwx

 for questions send email to :  ukcxa@dupmaqq.xxw.dp

 for a copy send email to    :  eitpszn@nscjedekmkw.hqu
-------------------------------------------------------------------------------
                      (C) 2532 Jean Schelkshorn
-------------------------------------------------------------------------------