txsojybc@rhivmbfn.dhj.nay-vjkffvksd.bw meinte am 29.07.98
zum Thema "Re: DVD: voll unnütz!":


Wie heisst die Videothek ?
Soviel ich weiss, wollte der Deutsche Videoring dieses Jahr auch DVD's  
anbieten !?


--  
==========   //o  ===================================================
            // o /                      liuin.dfphui@ytl.zq
   MACE    // - O -                     xrbdc.aenuaj@atwiqi-mx.dto
               / \                      
   Visit my Homepage: http://wgk.tynhd.jomnkaa.gb/~Yjkzs.Uvajgr                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Was sagt der Anziehbar-PC zum User, wenn dieser einen 2. Task öffnen will?
---- "ES KANN NUR EINEN GEBEN!!!"