Cabewe.Grsxknwlbl@Uvbbvnltbs.ekeaiec.tf wrote at 02.02.99
about the topic "DVD Sleepers Code #2":


 da Sleepers in Super35 gedreht wurde, bestaende die Moeglichkeit das
 Bild auf 1.78:1 zu oeffnen; wurde das hier gemacht oder wurde einfach
 an den Seiten abgeschnitten ?

 ist denn die DVD wenigstens in "echtem" 16:9 ?

 mit zwei 5.1 tracks und einer Laufzeit von ueber 140 minuten duerfte
 diese DVD eine der am staerksten kompremierten Scheiben sein


Bye
 Ignaz

----------------------------------------------------------------------------
----------------------------------------------------------------------------