Jkaeuzlyk.Lqipw@jwxfjo.iz meinte am 11.01.98
zum Thema "Re: DVD: voll unnütz!":


Hehehe der war gut :-)


dazu zähle ich mich seit gestern auch. Seit gestern habe ich auch einen  
DVD Player.Von Jumanji und Das Netz Reg 2 war ich ja schon soooooo  
begeistert gewesen. Ich bin aber mal gespannt wenn ich eine non plus ultra
Reg 1 DVD in der Hand bekomme. Kann mir jemand eine DVD (TDGU) empfehlen  
??


Dann verlange doch einfach Eintritt hehehe


oder die jenigen haben noch NIE eine DVD-Film gesehen !!


--  
==========   //o  ===================================================
            // o /                      tvfdd.hzmfqj@cyg.vp
   MACE    // - O -                     sqiez.evsqld@gdedfc-km.mfr
               / \                      
   Visit my Homepage: http://bbf.ieenp.kdbgkls.uh/~Lrvog.Qrynko                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Nur Flaschen hängen an der Flasche