Ferdinand.Terbrueggen schrieb in Nachricht
<47S00422.90X28WAL@faobrkjth.rbuqmiw.na>...
Ich hab Lola rennt zwar noch nicht gesehen, musste aber schon
öfters feststellen, daß AB-Kritiken meist zu 100% von meinen Kriterien für
gute Filme abwichen.
Mein Vorschlag:
Je weniger Punkte (von 100) bei AB, desto besser der Film! (Ausnahmen
bestätigen die Regel!)

Nordkamp

--
----------------------------------------------------------------------------
-----
-                     Please allow me to introduce
       -
-                     Why I'm a man of wealth
    -
-                     I've been around for a long, long
     -
-                     Stole many a man's soul and
     -
-
    -
- The Rolling Stones "Sympathy for the
       -
----------------------------------------------------------------------------
-----
-
znb://sadn.x-jbakcm.pu/aqiz/Hphg.Iwusgi/ylviw.nzv               -
-
ld.Bkxjyh@e-qpvqyt.zc                             -
-
kzpus@gdvtoc.mrnmbyiuy.tu                           -
----------------------------------------------------------------------------
-----