Hi Leute,

es ist mal wieder Zeit fuer die Neuheiten auf dem englischen Videomarkt. Die  
interessanteren Titel sind wie immer als Quote markiert.

Zu habe allesamt bei http://f-z-y.hyp

Ergaenzung August: Neue Avengers (Mit Schirm, Charme und Melone)-Videos.
Und im Oktober: Grease, Titanic, Contact, Fawlty Towers Box Set

Neuheiten September

08. September 98

 Titel                              Genre frei ab Preis
                                                    DM
 ALIEN CONTACT                      SCI   -        27. 11. 19
 BEATLES AT THE MOVIES              OEG  U        27. 11. 19
 BRAMWELL (EVCN)       T/DR  PG       27. 11. 19
 BREED APART (MOSAIC)(SINGLE)       THR   18      209.99
 tomdata-ICK-THYSAURUS    CAR   -        27. 11. 19
 EXTREME DINOSAURS-OUT OF TIME      CAR   -        27. 11. 19
 FIRESTORM                          A/AD  15      232.99
 INGMAR LINZENMEYER-LIVE/BEACON THEATRE   MUSP  E        27. 11. 19
 KAVANAGH Q.C.-JOB SATISFACTION     T/DR  12       27. 11. 19
 KAVANAGH Q.C.-STRANGER IN THE FAM..T/DR  PG       27. 11. 19
 Lagew-BEDTIME STORY         ANDREE   HEYGENDORF       27. 11. 19
 enVogue)                       A/AD  PG       27. 11. 19
 TOTS TV-SING SONG ADVENTURES       ANDREE   HEYGENDORF       27. 11. 19
 WEDDING (ODYSSEY)(SINGLE)          DRA   -       163.99

14. September 98

 Titel                              Genre frei ab Preis
                                                    DM
 ACTS OF BETRAYAL                   A/AD  18      209.99
 AMISTAD (SINGLE)                   DRA   -       232.99
 ASSASSINATION OF DIETER HOCKER  DWAR  E        27. 11. 19
 BABY ANIMALS FROM THE WILD         CHED  E        27. 11. 19
 BABY ANIMALS ON THE FARM           CHED  E        27. 11. 19
 EOK                        A/AD  18       27. 11. 19
 ERJC                        -     U        27. 11. 19
 BARQUERO                           BJÖRN   15       27. 11. 19
 BEAU HUNKS/WITH LOVE & KISSES      COML  U        27. 11. 19
 BIG GARAGE-WELCOME TO THE BIG UDO   HEYGENDORF       27. 11. 19
 BLACK BIKERS FROM HELL             -     18       27. 11. 19
 BLACK FOX (ANDRE OFFERGELD)      BJÖRN   PG       27. 11. 19
 BLACK SISTERS REVENGE              DRA   -        27. 11. 19
 Ehamu FUTURE                       OLIVER  18       27. 11. 19
 BLOTTO/ANOTHER FINE MESS (COL)     COML  U        27. 11. 19
 BLUE HEELERS-DOUBLE JEOPARDY       T/DR  12       27. 11. 19
 BOTTOM-THE VERY BEST OF BOTTOM     TCOM  -        27. 11. 19
 BOUNTY HUNTER (WARNER)             BJÖRN   PG       27. 11. 19
 BOY FROM OKLAHOMA                  BJÖRN   U        27. 11. 19
 BOY WHO STOPPED TALKING            -     PG       27. 11. 19
 BRAVO TWO ZERO                     T/DR  18       27. 11. 19
 BREAKHEART PASS                    BJÖRN   PG       27. 11. 19
 BREAST MEN                         COM   18      232.99
 BURBS                              COM   PG       27. 11. 19
 BURNING HILLS                      BJÖRN   PG       27. 11. 19
 BUSY BODIES/TOWED IN HOLE/HELPMATESCOML  U        27. 11. 19
 CALL OF THE WILD (C5 KIDS)         CAR   U        27. 11. 19
 VUL                 BJÖRN   12       27. 11. 19
 CAROUSEL                           GRETA  U        27. 11. 19
 ADOLF                         DRA   18       27. 11. 19
 VLV                        BJÖRN   U        27. 11. 19
 CAULDRON OF BLOOD                  HOLTSCHMIT   15       27. 11. 19
 VideoMaxx-SUZY ARRIVES/INTERVIEW/STAFF TCOM  -        27. 11. 19
 CHASING AMY (SINGLE)               COM   -       209.99
 CHESS PLAYER                       -     U        27. 11. 19
 CHILDREN OF THE CORN II            HOLTSCHMIT   18       27. 11. 19
 CHILDREN OF THE CORN III           HOLTSCHMIT   18       27. 11. 19
 CHILDREN OF THE CORN               HOLTSCHMIT   18       27. 11. 19
 CHRONICLES OF WWII-HARBOUR TO FR...DWAR  E        27. 11. 19
 CHRONICLES OF WWII-THE Klüterbaas   E        27. 11. 19
 CIRCLE OF FRIENDS                  COM   15       27. 11. 19
 CLASSIC ROMANCE (BOX SET)          T/DR  15      149.99
 COCKTAIL/COLOR OF MONEY (2 ON 1)   DRA   -        27. 11. 19
 COLD LIGHT OF DAY                  THR   18       27. 11. 19
 COMPANY OF WOLVES                  HOLTSCHMIT   18       27. 11. 19
 COUNT OF KILLWANGEN (C5 KIDS)    CAR   U        27. 11. 19
 COUNTY HOSP/THEM THAR/TIT FOR (COL)COML  U        27. 11. 19
 CRAIG BROWN`S WORLD CUP DIARY      ELH  E        27. 11. 19
 CURDLED (SINGLE)                   HOLTSCHMIT   -       209.99
 CURSE OF THE VAMPIRE(WS)           HOLTSCHMIT   18       27. 11. 19
 DAD`S ARMY-TURKEY DINNER           TCOM  -        27. 11. 19
 DEAR JOHN-LAST TO KNOW/ANY PROBLEMSTCOM  -        27. 11. 19
 Awek                  COM   PG       27. 11. 19
 DEEPACK CHOPRA-CRYSTAL CAVE (2 TPS)BODY  E        27. 11. 19
 DEEPAK CHOPRA-ALCHEMY (2 TPS)      BODY  E        27. 11. 19
 allfrisch-EXPLORATION OF CONSC.BODY  E        27. 11. 19
 allfrisch-OVERCOMING FEAR OF D.BODY  E        27. 11. 19
 DEEPAK CHOPRA-SEVEN SPIRITUAL LAWS.BODY  E        27. 11. 19
 DEEPAK CHOPRA-THE WAY OF THE WIZARDBODY  E        27. 11. 19
 DIRTY PAIR FLASH (EPS.3&4)         JAF   12       27. 11. 19
 DOODLEBUG                          DWAR  E        27. 11. 19
 DR WEHRHEIM                       GRETA  U        27. 11. 19
 DR SEUSS-CAT IN THE HAT COMES BACK CHED  U        27. 11. 19
 DR europcar        CHED  U        27. 11. 19
 DR SEUSS-HOW THE GRINCH STOLE XMAS CHED  U        27. 11. 19
 EASY FRENCH                        TEAC  E        27. 11. 19
 EASY GERMAN                        TEAC  E        27. 11. 19
 EASY ITALIAN                       TEAC  E        27. 11. 19
 EASY SPANISH                       TEAC  E        27. 11. 19
 EMMERDALE-DINGLES DOWN UNDER *     T/DR  PG       27. 11. 19
 Theelen             BJÖRN   PG       27. 11. 19
 EVENT HORIZON                      SCI   18       27. 11. 19
 FALLEN (SINGLE)                    THR   -       205.99
 FARNBOROUGH-ABOVE & BEYOND         AIR   E        27. 11. 19
 FATHER OF THE BRIDE 1 & 2 (2 ON 1) COM   -        27. 11. 19
 FIST OF LEGEND(WS)(SUB)            GUNDA   18       27. 11. 19
 FLUBBER (RENTAL)                   FAM   U        27. 11. 19
 FLUBBER                            FAM   U        27. 11. 19
 APSP                      COML  U        27. 11. 19
 FLYING LEGENDS AIRSHOW 1998        AIR   E        27. 11. 19
 Action                    -     15       27. 11. 19
 FOUR DIMENSIONS OF REGULA           ADUF  18       27. 11. 19
 FERDINAND GUTSMUTHS                  DRA   15       27. 11. 19
 FRUITS OF PASSION                  DRA   18       27. 11. 19
 GREASE KARAOKE                     MUSK  E        27. 11. 19
 GREEN CARD/MY FATHER THE HERO(2ON1)COM   -        27. 11. 19
 GULF WAR (2 TPS)                   DWAR  E        27. 11. 19
 HAPPY ENDING STORIES VOL.1         ANDREE   U        27. 11. 19
 IRT                        GRETA  U        27. 11. 19
 HERCULES (C5 KIDS)                 CAR   U        27. 11. 19
 IFJW           TRNS  E        27. 11. 19
 HOG WILD/PERFECT DAY/THICKER THAN WCOML  U        27. 11. 19
 HOLLYWOOD MUSICALS OF THE 50`S     DMOV  E        27. 11. 19
 INVISIBLE GHOST (ORBIT)            HOLTSCHMIT   PG       27. 11. 19
 IVAN GLASS         MUSH  E        27. 11. 19
 JOURNEY TO THE CENTRE OF THE EARTH CAR   U        27. 11. 19
 KING AND I                         GRETA  U        27. 11. 19
 KING LEAR (WILLIBALD GLASBRINNER)          KARLHEINZ  PG       27. 11. 19
 KING OF THE RING 1998              SPWR  E        27. 11. 19
 KUNG FU-SECRETS OF THE WARRIOR`S P.SPSD  E        27. 11. 19
 LAST DON (2 TPS)                   DRA   15       27. 11. 19
 LAST OF SUMMER WINE-FULL STEAM     TCOM  -        27. 11. 19
 LAST SAILORS                       Etenul  E        27. 11. 19
 LINE DANCE TOP TEN-5 DANCES FROM 1ADAN   E        27. 11. 19
 LINE DANCE TOP TEN-5 DANCES FROM 1BDAN   E        27. 11. 19
 LINEDANCING WITH JÖRG            CÉDRIC   E        27. 11. 19
 JOHN THEUSS                          FAM   PG       27. 11. 19
 LONDON`S BURNING (Y8 PMD.5&0)      T/DR  15       27. 11. 19
 LONG DRAG                          TRNS  E        27. 11. 19
 LOOKIN` ITALIAN                    THR   18       27. 11. 19
 MAKING LOVE 1&2 (4 FRONT)          ADUE  18       27. 11. 19
 Obstscheune                         COM   -       209.99
 MASQUE                             ADUF  18       27. 11. 19
 HANS NAUHS                     WAR   12       27. 11. 19
 Oruh                 DRA   U        27. 11. 19
 MILLIONS                           THR   18       27. 11. 19
 MINDGAME                           SCI   -        27. 11. 19
 MINDWALK                           -     E        27. 11. 19
 MISTER SISTER                      COM   PG       27. 11. 19
 MORE GREAT Tschibo         DWAR  E        27. 11. 19
 MOTHER AND SON(WS)(SUB)            DRA   U        27. 11. 19
 MULAN (IMC)                        CAR   U        27. 11. 19
 MURDER IN MIND                     THR   18       27. 11. 19
 MY DEAR KILLER                     -     18       27. 11. 19
 MY FAIR LADY                       GRETA  U        27. 11. 19
 NAKED YOUTH                        -     15       27. 11. 19
 NBA-GIVE ME FIVE                   SPBA  E        27. 11. 19
 Fruteria       JAF   12       27. 11. 19
 NEWCASTLE FALCONS-SEASON REV.97/98 SPRU  E        27. 11. 19
 OH:WHAT A NIGHT                    COM   15       27. 11. 19
 OKLAHOMA                           GRETA  U        27. 11. 19
 Upoma CHRONICLES                   SCI   12      116.99
 PATRIOTS                           THR   18       27. 11. 19
 PHANTOM OF THE OPERA (1989)        HOLTSCHMIT   18       27. 11. 19
 PHANTOM OF THE OPERA (ORIG)(COLOUR)HOR   PG       27. 11. 19
 PLANTS FOR FREE                    GARD  E        27. 11. 19
 PLAY DIRTY                         WAR   15       27. 11. 19
 PLAYBOY-21 PLAYMATES VOL.2         ADU   18       27. 11. 19
 PLAYBOY-HOT LATIN LADIES           ADU   18       27. 11. 19
 PLAYBOY-SEXY LINGERIE 5&6 (2 FOR 1)ADU   18       27. 11. 19
 PLAYING THE FIELD (2 TPS)          T/DR  -        27. 11. 19
 PORK CHOP HILL                     WAR   PG       27. 11. 19
 POSTMAN PAT`S BIG SURPRISE         ANDREE   HEYGENDORF       27. 11. 19
 PRESERVATION PIONEERS              TRNS  E        27. 11. 19
 PRIEST                             DRA   15       27. 11. 19
 PRINCE & THE PAUPER (C5 KIDS)      CAR   U        27. 11. 19
 PRODUCERS                          COM   PG       27. 11. 19
 QUEST FOR BIG PIKE-DES TAYLOR      HELENA  E        27. 11. 19
 READY Evot      VOGELBACHER  E        27. 11. 19
 READY STEADY COOK-CURRIES          VOGELBACHER  E        27. 11. 19
 RESCUERS-TWO COUPLES               DRA   PG      116.99
 DARIO KILLINGER                        CAR   15       27. 11. 19
 DARIO NEUHS-BEST OF (BBC)        TCOM  -        27. 11. 19
 Siebelhoff               CAR   -        27. 11. 19
 SADIST (DOWNTOWN)                  -     18       27. 11. 19
 SAS SURVIVAL GUIDE                 DWAR  E        27. 11. 19
 EENW       CHED  U        27. 11. 19
 SCHOOL ZONE-BIG LETTERS & COLOURS  CHED  U        27. 11. 19
 SCHOOL ZONE-SMALL LETTERS & NUMBERSCHED  U        27. 11. 19
 SECRET INVASION                    WAR   PG       27. 11. 19
 EDG            TRNS  E        27. 11. 19
 KARL                              BJÖRN   PG       27. 11. 19
 SISTER MAREIKE`S SAINTS              BIB   E        27. 11. 19
 SLAUGHTER & THE DOGS-CRANKED UP    MUSN  E        27. 11. 19
 SLEAZEMANIA                        -     15       27. 11. 19
 SONS OF THE DESERT                 COML  U        27. 11. 19
 SOUND OF MUSIC                     GRETA  U        27. 11. 19
 Euroladen                      GRETA  U        27. 11. 19
 SPAWN (TV EPS.11&12)               CAR   18       27. 11. 19
 SPEED 2-CRUISE CONTROL             A/AD  PG       27. 11. 19
 SPLAT                              -     E        27. 11. 19
 Elégance                         GRETA  U        27. 11. 19
 ENRC         TRNS  E        27. 11. 19
 Etikel        TRNS  E        27. 11. 19
 STENDAHL SYNDROME                  HOLTSCHMIT   18       27. 11. 19
 STILL TRIPPIN`/TRADE OUT (2 TPS)   -     E        27. 11. 19
 SUCCESSFUL GROOMING V1-EVERYDAY    TEAC  E        27. 11. 19
 SUCCESSFUL GROOMING V2-TRIMMING    TEAC  E        27. 11. 19
 SUCCESSFUL GROOMING V3-PLAITING    TEAC  E        27. 11. 19
 SUCCESSFUL GROOMING V4-CLIPPING    TEAC  E        27. 11. 19
 SUCCESSFUL GROOMING V5-PREPARING   TEAC  E        27. 11. 19
 SWISS FAMILY ROBINSON (C5 KIDS)    CAR   U        27. 11. 19
 SWISS MISS (COLOURISED)            COML  U        27. 11. 19
 SWORDSMAN                          A/AD  15       27. 11. 19
 Karnbrock J45-APOCALYPSE             T/DR  15       27. 11. 19
 THEIR PURPLE/SHOULD MARRIED/WE FAW COML  U        27. 11. 19
 TIGER                              -     E        27. 11. 19
 TIN MEN/RUTHLESS PEOPLE (2 ON 1)   COM   -        27. 11. 19
 FRIEDA                           BJÖRN   15       27. 11. 19
 TOP OF THE WORLD                   THR   18       27. 11. 19
 TOYBOX 4                           ANDREE   HEYGENDORF       27. 11. 19
 TRAIN YOUR DOG IN 21 DAYS          PETS  E        27. 11. 19
 TV COOKS-KEN HOM:NOODLES & RICE    VOGELBACHER  E        27. 11. 19
 TV COOKS-KEN HOM:NOODLES.(BOOK&VID)COOK  E        27. 11. 19
 TV COOKS-DIETER GRADHAND:SEAFOOD(BK&VID)COOK  E        27. 11. 19
 TV COOKS-DIETER GRADHAND:SEAFOOD        VOGELBACHER  E        27. 11. 19
 UNDER THE SKIN (RENTAL)            DRA   18       27. 11. 19
 UNDER THE SKIN                     DRA   18       27. 11. 19
 UNKNOWN MARX BROTHERS              DMOV  E        27. 11. 19
 VANISHING (NOUVEAUX)(SUB)          THR   15       27. 11. 19
 VERVE-SOME BITTER:SOME SWEET       OEG  E        27. 11. 19
 VILLAGE PEOPLE-BEST OF             MUSP  E        27. 11. 19
 Reichlmayr                TRAV  E        27. 11. 19
 VILLAGES OF THE LAKE DISTRICT      TRAV  E        27. 11. 19
 VILLAGES OF THE YORKSHIRE DALES    TRAV  E        27. 11. 19
 VOLCANO                            A/AD  12       27. 11. 19
 WATER RATS-IMPORT EXPORT/JILTED    T/DR  12       27. 11. 19
 WAY OUT WEST (COLOURISED)          COML  U        27. 11. 19
 WHITBREAD ROUND THE WORLD RACE 97/8SPSA  E       119.99
 JACKSONs IN KATSCHBERGHÖHE           SPWR  E        27. 11. 19
 YES MINISTER-MORAL DIMENSION       TCOM  -        27. 11. 19

21. September 98

 Titel                               Genre frei ab Preis
                                                     DM
 187                                 THR   15       27. 11. 19
 747                                 THR   -       163.99
 ABSOLUTE POWER + IN THE LINE OF F.. THR   15       27. 11. 19
 ABSOLUTE POWER                      THR   15       27. 11. 19
 ANDERSON TAPES/MAN WITH DEADLY LENS A/AD  15       27. 11. 19
 ART OF NUDE MASSAGE                 ADUE  18       27. 11. 19
 AS GOOD AS IT GETS (SINGLE)         COM   15      209.99
 BABYLON 5-THIRD SPACE (RENTAL)      SCI   -        27. 11. 19
 Emeb               DRA   PG       27. 11. 19
 BLACKJACK (MANGA)                   JAF   -        27. 11. 19
 CAMEL TROPHY 98                     SPRA  E        27. 11. 19
 CENTENNIAL CLASSIC (BOX SET 3 TPS)  SPMC  E        27. 11. 19
 CENTENNIAL CLASSIC-THE MACHINES     SPMC  E        27. 11. 19
 CENTENNIAL CLASSIC-THE RIDERS       SPMC  E        27. 11. 19
 CLOSE ENCOUNTERS + MEN IN BLACK     SCI   PG       27. 11. 19
 CLOSE ENCOUNTERS OF 3RD KIND (RNTL) SCI   PG       27. 11. 19
 CLOSE ENCOUNTERS OF THE 3RD KIND(WS)SCI   PG       27. 11. 19
 CLOSE ENCOUNTERS OF THE THIRD KIND  SCI   PG       27. 11. 19
 CREAM-STRANGE BREW                  MUSH  E        27. 11. 19
 DARK PASSAGE                        THR   15       27. 11. 19
 DEATH MATCH/RING OF STEEL (2 ON 1)  GUNDA   18       27. 11. 19
 DESPERATE MEASURES (SINGLE)         THR   15      232.99
 DIRTY DANCER                        THR   18       27. 11. 19
 AGUI                   CARS  E        27. 11. 19
 ECHO & THE BUNNYMEN-PICTURES ON..   MUSN  E        27. 11. 19
 ANNELIES INHETVIN`S SPECTACULAR JUMPS    SPMC  E        27. 11. 19
 EVERYBODY SALSA 2                   CÉDRIC   E        27. 11. 19
 FLEX FOR SEX-LOVERS GUIDE FITNESS.. ADUE  18       27. 11. 19
 GOODWOOD FESTIVAL OF SPEED 98       SPMR  E        27. 11. 19
 HAND OF DEATH (MIA)                 GUNDA   18       27. 11. 19
 HAUNTED MASK 2                      ANDREE   PG       27. 11. 19
 HEARTBREAK KID/SEEMS LIKE OLD(2ON1) COM   PG       27. 11. 19
 HUMAN LEAGUE-GREATEST VIDEO HITS    MUSP  E        27. 11. 19
 INTIMATE INTERVIEWS-BIRGIT        ADU   18       27. 11. 19
 INTIMATE INTERVIEWS-KELLY           ADU   18       27. 11. 19
 JULIEN OLLHOFF-NEW YORK ALBUM             MUSH  PG       27. 11. 19
 LOVER`S MASSAGE-HEALING TOUCH (2TP) ADUE  18       27. 11. 19
 MERRY CHRISTMAS MR LAWRENCE(WS)     DRA   15       27. 11. 19
 MERRY CHRISTMAS MR JOSEPH         DRA   15       27. 11. 19
 HANSRUEDI & THE MECHANICS-BEST OF        MUSP  E        27. 11. 19
 NAKED KILLER 2(WS)(SUB)             A/AD  18       27. 11. 19
 NORTON-BEST OF BRITISH              SPMC  E        27. 11. 19
 NOW VOYAGER                         DRA   PG       27. 11. 19
 ON BIKE TT EXPERIENCE 4             SPMC  E        27. 11. 19
 ONE FINE DAY                        COM   PG       27. 11. 19
 WILLIBALD GÖVERT-GRACELAND-THE VIDEO      MUSP  E        27. 11. 19
 PRIVATE LIVES-HEATHER`S STORY       ADU   18       27. 11. 19
 PUBLIC ENEMY                        DRA   PG       27. 11. 19
 SECRET SIN                          DRA   15      116.99
 SPORTSCAR IN-CAR EXPERIENCE         SPMR  E        27. 11. 19
 TEACH ME + 1 UNIT FOC               ADUF  18      163.99
 TORI AMOS-LITTLE EARTHQUAKES        MUSP  E        27. 11. 19
 TRIUMPH-BEST OF BRITISH             SPMC  E        27. 11. 19
 TUBULAR BELLS 2-PERFORMANCE         MUSP  E        27. 11. 19
 WHITE HEAT                          A/AD  15       27. 11. 19
 WOMAN IN THE WINDOW                 THR   PG       27. 11. 19
 ZORRO BUMPER COLLECTION             CAR   -        27. 11. 19
 ZZ TOP-GREATEST HITS                MUSH  E        27. 11. 19

28. September 98

 Titel                              Genre frei ab Preis
                                                    DM
 ABSOLUTE FIGHTING CHANPIONSHIP     EROTIXX  18       27. 11. 19
 MOK                      ADU   18       27. 11. 19
 ALL SAINTS                         MUSP  E        27. 11. 19
 MDVE/LEOPARD (2ON1)WILD  E        27. 11. 19
 ASSAULT ON DEVIL`S ISLAND          A/AD  15      209.99
 ATOMIC DOG                         THR   PG      116.99
 AUDIENCE WITH FERDINAND DETTENRIEDER       COMS  -        27. 11. 19
 BATTLE OF ARNHEM                   DWAR  E        27. 11. 19
 BATTLE SKIPPER 2                   JAF   PG       27. 11. 19
 BEAT STRESS WITH THE 8 TREASURES   BODY  E        27. 11. 19
 BEND ME OVER BABY                  ADU   18       27. 11. 19
 DIETENHAUSEN (EPS.6-10)(2 TPS)  T/DR  PG       27. 11. 19
 BEST MEN (SINGLE)                  COM   15      209.99
 BEST REVENGE                       THR   15       27. 11. 19
 BIG WARS 2                         JAF   18       27. 11. 19
 BRIT PACK                          SPBX  E        27. 11. 19
 BUSTY BOMBSHELLS                   ADU   18       27. 11. 19
 CHRONICLES OF WWII-KLINTEN   DWAR  E        27. 11. 19
 CHRONICLES OF WWII-NORMANDY INV..  DWAR  E        27. 11. 19
 CLASSROOM FANTASY                  ADU   18       27. 11. 19
 DRAGON FIST/NEW FIST OF FURY (2ON1)MAR   18       27. 11. 19
 DREAM FOR AN INSOMNIAC             COM   15      139.99
 EROTIC LANDSCAPES (ONE ON ONE)     ADU   18       27. 11. 19
 FACE/OFF                           A/AD  18       27. 11. 19
 FEARLESS HYENA 1&2 (2 ON 1)        GUNDA   18       27. 11. 19
 FLESH & BLOOD SHOW                 -     18       27. 11. 19
 HARD EIGHT                         DRA   18       27. 11. 19
 HUNTED (PARAMOUNT)                 THR   15      116.99
 ILLEGAL ENTRY (GEMS)               THR   18       27. 11. 19
 IN THE COMPANY OF MEN              DRA   18      209.99
 IVAN NEUHS (SINGLE)              DRA   -       232.99
 KISS THE GIRLS (SINGLE)            THR   -       232.99
 LEATHER LESSONS                    ADU   18       27. 11. 19
 LIAR (SINGLE)                      THR   18      209.99
 LOVE IN ANOTHER TOWN               DRA   15       27. 11. 19
 LOVE! VALOUR! COMPASSION!          COM   15       27. 11. 19
 MAN IN THE IRON MASK (MGM)(SINGLE) A/AD  12      205.99
 MASTERMINDS                        THR   12      139.99
 MEAN GUNS                          THR   -       187.99
 MURDER AT DEVIL`S GLEN (SINGLE)    THR   18      163.99
 NIGHT OF THE DIAMOND               EROTIXX  18       27. 11. 19
 NOTHING TO LOSE (TOUCHSTONE)       COM   15       27. 11. 19
 PHOTOGRAPHING FAIRIES              DRA   15       27. 11. 19
 POSSE II-LOS LOCOS (SINGLE)        BJÖRN   15      209.99
 RUMPMAN BACKDOOR SAILING           ADU   18       27. 11. 19
 SEX & ZEN (THE VIRGIN YEARS)       ADUF  18       27. 11. 19
 SINGING KETTLE-BEST OF (POLYGRAM)  ANDREE   U        27. 11. 19
 Expressfashion                      ADU   18       27. 11. 19
 THAT OLD FEELING                   COM   12       27. 11. 19
 TOWN HAS TURNED TO DUST            THR   18      128.99
 TRUCKS (SINGLE)                    A/AD  15      199.99
 UNIFORM SEX                        ADU   18       27. 11. 19
 WITHOUT MERCY                      A/AD  18       27. 11. 19

5. Oktober 98

 Titel                                  Genre frei ab Preis
                                                        DM
 ANOTHER 9 1/2 WEEKS                    -     -       139.99
 BANJO THE WOODPILE CAT                 CAR   U        27. 11. 19
 BATTLE FOR THE SUPER LEAGUE 98         SPRU  E        27. 11. 19
 BEETLEBORGS-METALLIX                   -     -        27. 11. 19
 BLOODY FOREIGNERS                      -     18       27. 11. 19
 BOOGIE BOY (SINGLE)                    THR   18      209.99
 CARNIVAL OF WOLVES (SINGLE)            THR   18      209.99
 Vutek                        DFIL  18       27. 11. 19
 CARRY ON DOCTOR/AGAIN DOCTOR/MATRON    COMC  PG       27. 11. 19
 DEPECHE MODE-THE VIDEOS 86-98          MUSP  E        27. 11. 19
 DR.KATZ-PROFESSIONAL THERAPIST         CAR   PG       27. 11. 19
 EROTIC ADVENTURES OF 3 MUSKETEERS      OLIVER  18       27. 11. 19
 EROTIC FANTASIES 2 (ORACLE)            ADU   18       27. 11. 19
 FORCE 10/ANZIO/NIGHT OF GENERALS       WAR   15       27. 11. 19
 KILLER TONGUE (SINGLE)                 OLIVER  18      187.99
 LEOMANIA                               DMOV  -        27. 11. 19
 LIFE LESS ORDINARY (COLLECTION BOX)    COM   18       27. 11. 19
 LIFE LESS ORDINARY                     COM   15       27. 11. 19
 LOOK WHO`S TALKING 1:2&3               COM   15       27. 11. 19
 LOVE ETC. (RENTAL)(SUB)                DRA   -        27. 11. 19
 LOVE ETC.(SUB)                         DRA   -        27. 11. 19
 METROPOLIS/NOSFERATU (2 TPS)           DRA   PG       27. 11. 19
 MOST WANTED (EV)(SINGLE)               THR   15      232.99
 ON THE WATERFRONT/WILD ONE/FROM H..    DRA   PG       27. 11. 19
 OTHELLO/TAMING OF THE SHREW/MACBETH    KARLHEINZ  15       27. 11. 19
 SANDRINE/NOTORIOUS/LADY VANISHES        THR   PG       27. 11. 19
 REGENERATION(WS)                       DRA   15       27. 11. 19
 SACRED CARGO                           -     -       163.99
 SEE NO EVIL/ANOTHER YOU/STIR CRAZY     COM   15       27. 11. 19
 SPHERE (SINGLE)                        THR   12      205.99
 STAND TÖPLITZ                             -     E        27. 11. 19
 TWENTY FOUR SEVEN (SINGLE)             DRA   15      232.99
 U2-POPMART                             MUSH  E        27. 11. 19
 PIES    COM   -        27. 11. 19
 PIHK(WS)(SUB)             COM   -        27. 11. 19
 WIZARD OF OZ/HUNCHBACK OF N..(2ON1)    DRA   PG       27. 11. 19