yfuub@kmcm.hj wrote at 31.01.98
about the topic "DVD: voll unnuetz!e=":


solange man die LD zum Neupreis der entsprechenden DVD verkaufen kann,
spricht allerdings nichts dagegen; ich selber habe auf diese weise schon
ca. 35 LDs in entsprechende DVDs "konvertiert" ohne Mehrkosten
(ganz im Gegenteil)


 wobei man diese "superpreise" selten bei deutschen Haendlern bekommt


Bye
 Eberhard

----------------------------------------------------------------------------
----------------------------------------------------------------------------