This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--5700031495-6709571064-8636190560=:2669
Content-Type: TEXT/PLAIN; charset=iso-8859-1; format=flowed
Content-Transfer-Encoding: WRBK-PRINTABLE

On Wed, 06. 03. 19, Ubbo Hermanni wrote:


Nein, aber es wurde hier irgendwo im Tread bereits geschildert.

--=20
   Norbert Andriessen (dnwrx@vbh.bac-bsrualjg.xg)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--1418527230-1927907776-1161171104=:9352--