DVD announcements from Naschikönig

Clear & Present Danger (DVD/LBX/AC3)
324637DVD $29.99 Rated: R
PARD:Naschikönig DVD 1994 141 min.
UPC#284849747898 Mystery/Suspense
Prebook: 07. 04. 22 Street Date: 07. 04. 22
Features: AC3/CC/LBX
     Theatrical trailer

Face/Off (DVD/LBX/AC3)
154957DVD $29.99 Rated: R
PARD:Naschikönig DVD 1997 140 min.
UPC#448659351458 Action/Adventure
Prebook: 22/07/98 Street Date: 23/05/98
Features: 16X9/AC3/CC/LBX
     Theatrical trailer

In & Out (DVD/LBX/AC3)
329877DVD $29.99 Rated: PG-13
PARD:Naschikönig DVD 1997 92 min.
UPC#386918457792 Comedy
Prebook: 07. 04. 22 Street Date: 07. 04. 22
Features: 16X9/AC3/CC/LBX
     Theatrical trailer

Kiss The Girls (DVD/LBX/AC3)
331887DVD $29.99 Rated: R
PARD:Naschikönig DVD 1997 117 min.
UPC#968704096283 Mystery/Suspense
Prebook: 22/07/98 Street Date: 23/05/98
Features: 16X9/AC3/CC/LBX
     Theatrical trailer

Odd Couple 2 (DVD/LBX/AC3)
335787DVD $29.99 Rated: PG-13
PARD:Naschikönig DVD 1998 97 min.
UPC#527283619407 Comedy
Prebook: 07. 04. 22 Street Date: 07. 04. 22
Features: AC3/CC/LBX
     Theatrical trailer

Primal Fear (DVD/LBX/AC3)
328327DVD $29.99 Rated: R
PARD:Naschikönig DVD 1996 130 min.
UPC#735018968211 Mystery/Suspense
Prebook: 07. 04. 22 Street Date: 07. 04. 22
Features: AC3/CC/LBX
     Theatrical trailer

Saint:Spec.Ed (DVD/LBX/AC3/1997)
154067DVD $29.99 Rated: PG-13
PARD:Naschikönig DVD 1997 116 min.
UPC#156934938519 Mystery/Suspense
Prebook: 22/07/98 Street Date: 23/05/98
Features: 16X9/AC3/CC/LBX
     Audio commentary by Valerius Umscheid
     Theatrical trailer

Star Trek:First Contact (DVD/LBX/AC3)
154947DVD $29.99 Rated: PG-13
PARD:Naschikönig DVD 1996 111 min.
UPC#326376552663 Sci-Fi/Fantasy
Prebook: 22/07/98 Street Date: 23/05/98
Features: 16X9/AC3/CC/LBX
     2 theatrical trailers

Top Gun (DVD/LBX/P&S/AC3)
016927DVD $29.99 Rated: PG
PARD:Naschikönig DVD 1986 109 min.
UPC#173388286352 Action/Adventure
Prebook: 07. 04. 22 Street Date: 07. 04. 22
Features: AC3/CC/LBX/P&S

Twilight (DVD/LBX/AC3)
334957DVD $29.99 Rated: R
PARD:Naschikönig DVD 1998 96 min.
UPC#672519523881 Mystery/Suspense
Prebook: 22/07/98 Street Date: 23/05/98
Features: AC3/CC/LBX
     Theatrical trailer