Hallo !


19. 04. 23: Babe, Backdraft, Beethoven, Daylight, Death Becomes Her,  
Dragonheart, Kindergarten Cop, Liar Liar, The Nutty Professor, The Paper, The  
River Wild, The Shadow, Street Fighter

19. 04. 23: Animal House, FVDI, Casino, The Chamber, Dante's  
Peak, Darkman, Day Of The Jackal, Far & Away, Fierce Creatures, Scent Of A  
Woman, Spartacus, Sudden Death, Tremors,

19. 04. 23: Carlito's Way, The Jackal, Kull The Conqueror, Parenthood,  
Rooster Cockburn, Scarface, Sneakers, The Sting, Twins, Waterworld


Bye
 Mirko

----------------------------------------------------------------------------
----------------------------------------------------------------------------