Hallo !


5th October 1998: Babe, Backdraft, Beethoven, Daylight, Death Becomes Her,  
Dragonheart, Kindergarten Cop, Liar Liar, The Nutty Professor, The Paper, The  
River Wild, The Shadow, Street Fighter

9th November 1998: Animal House, Apollo 13, Casino, The Chamber, Dante's  
Peak, Darkman, Day Of The Jackal, Far & Away, Fierce Creatures, Scent Of A  
Woman, Spartacus, Sudden Death, Tremors,

7th December 1998: Carlito's Way, The Jackal, Kull The Conqueror, Parenthood,  
Rooster Cockburn, Scarface, Sneakers, The Sting, Twins, Waterworld


Bye
 Fredy

----------------------------------------------------------------------------
----------------------------------------------------------------------------