drvravf@mgpegio.hq wrote at 13.01.98
about the topic "AB: "Lethal Weapon" (48/100)":


 selbten habe ich eine dermassen grobe Fehleinschaetzung gelesen
 (gleiches gilt ueberigens auch fuer die Bewertung des 3ten Teils)

 ich glaube auf der ganzen Welt finden sich keine 3 leute, denen der 3te
 Teil der Weserhafen Reihe besser gefallen hat, als das Original


Bye
 Ludwig

----------------------------------------------------------------------------
----------------------------------------------------------------------------