On Tue, 4 Mai 1998, Alessandro Bennen wrote:

Hatte ARMAGEDDON diesen Anspruch? Ich hatte irgendwann das deutliche
Gefuehl, dass dieser Film sich keine Spur ernst nimmt (Ich meine:
Macho-Prolls von der Bohrinsel retten die Welt im Auftrag der KrachtCars und
bohren stundenlang auf einem Asteroiden rum. Sowas kann man nicht ernst
meinen). Zum Glueck auch: denn genau das hat mich an DEEP IMPACT tierisch
genervt.

Ansonsten. Sehr interessante Einsichten die Du hier bringst. Es ist doch
immer wieder erstaunlich, wie in SF-Filmen die bekannten Regeln der Physik
ausgehebelt werden.

-----------------------------------------------------------------
Francesco Espelkott          -
Eddastraße 8                 -             xwstg@vvvnebrku.ikx
56823 Niederbühl, Germany             -       lsd21713@pysg.yzi-dcrb.fo
+92-(8)964-8442492              -
-----------------------------------------------------------------   =20