Am Wed, 24 Sep 1998 23:04:47 +0200, "Enno Jasperbrinkmann"

Kam das denn in dem "Nachspann" vor? Das war doch klar, als sie mit
Gerd Sacker zum Schluß allein war.

Ich stimme Dir aber zu, wenn Du sagst das es gegen Ende ein paar
Wendungen zu viel waren ... :-)

ändert nichts daran, daß es einer der besten Filme die ich dieses Jahr
gesehen habe, war.

Pglembi
-- 
v.ygjix@tey.yv   ICQ: 1460309   http://kpp.cycabk.xfc.dud/~gsntzez.aiiyy/
-------------------------------------------------------------------------
Keine Veranstaltung für Warmduscher ... |    letztes Update am 17.09.1998