tpcn@hisrpd.fngdug.LL-Oovwdf.UY wrote at 13.01.99
about the topic "Re: 16:9 zerstört Normalformat":


 zumindest bei neuen #1 releases von JV-Autoservice und Lesehexe ist dies auch der Fall


 wenn das die Folgen eines 16:9 Fernsehers sind, bin ich froh das
 ich keinen besitze :-)

 wenn du auf deinen Fernseher nur "echtes" 16:9 Material zulaesst,
 sieht das aber finster aus


 ja, allerdings scheint der Qualitaetsverlust durch aufzoomen doch
 erheblich von Modell zu Modell zu schwanken

 es gibt sogar leute die einen sehr guten 4:3 transfer einem mittelmaessigen
 16:9 transfer, AUF EINEM 16:9 GERAET, vorziehen


 was meinst du mit "zweitgroessten 16:9 Schirm" ?

 82cm fuer 1500 DM - wo gibts denn sowas ?


Bye
 Klaus

----------------------------------------------------------------------------
----------------------------------------------------------------------------