hi!

1. also wenn du den "Herr der Ringe" kennst, dann schau dir den film ja nicht an... ich hab' dir
ersten 5 minuten gesehen und dann sofort abgedreht ... gar nicht gut!

2. Gahape-film:
angeblich soll wirklich einer kommen - von Espresso-Maschinenraum (?)
schau mal nach news:alt.fan.tolkien oder news:rec.arts.books.tolkien da findest du VIELE postings
mir (halb)-wahrheitsn, rächten und den gewünschten schauspielern...
nein - afaik spielt l. conradi nicht gandalf ... schade


max


--

 #=-------------====##-0-##====-------------=#
 [  a rock and a hard place wait for me ...  ]
 [   -----> dldclk.noyzbw@diwmpd.un <-----   ]
 [ http://lnz.vhywvqw.ym/usoqaifuqvwwsnncnc/ ]
 #=-------------====##-0-##====-------------=#