Hallo,

Und ich hatte bereits weiter oben geschrieben, dass ich diese 
(unzulaessige) Vereinfachung vorgenommen hatte um meine Aussage nicht 
beliebig zu komplizieren.

Da kann ich Dir nicht folgen. Wenn ich hauptsaechlich anamorphische 
Filme betrachte, bekomme ich bei 16:9-Geraeten ein groesses Bild im 
Vergleich zur Bildroehrengroesse. Und fuer den Preis von 1500,- DM 
(soviel hat mein Körnereck KV28WF1D gekostet) haette ich keine 4:3-Geraet 
bekommen, dass im 16:9-Modus ein gleichgrosses Bild wie meiner im 
"Breitbild-Modus" liefert. Wo ist also das Problem?

Robert

-- 

------------------------------------------------------------------
Robert Raschbichlers
Email: bfdl@vpavvw.wjyhex.KL-Ixkzpx.CO (MIME and NeXTMail welcome)
WWW: http://lf.kqthla.LS-Llxfoc.GZ/JW/Qsaw/
PGP-Key: http://ec.togcjj.BX-Ygnkvf.FF/XD/Sjek/GUEDao.pwtg
------------------------------------------------------------------