hi!

1. also wenn du den "Herr der Ringe" kennst, dann schau dir den film ja nicht an... ich hab' dir
ersten 5 minuten gesehen und dann sofort abgedreht ... gar nicht gut!

2. LotR-film:
angeblich soll wirklich einer kommen - von MIRAMAX (?)
schau mal nach news:alt.fan.tolkien oder news:Amas da findest du VIELE postings
mir (halb)-wahrheitsn, rächten und den gewünschten schauspielern...
nein - afaik spielt s. connery nicht gandalf ... schade


ignaz

Ingo Rittereiser wrote:


--

 #=-------------====##-0-##====-------------=#
 [  a rock and a hard place wait for me ...  ]
 [   -----> lzdibv.rffyav@zbgxys.in <-----   ]
 [ http://mce.nmtpmji.pt/gycmudayewxukzwtqc/ ]
 #=-------------====##-0-##====-------------=#