Dnagkas.Nlaawq@pjoc.eie-okczvxua.nk wrote at 23.11.97
about the topic "Re: Starship Troopers Thai. Video":


 neuerdings werden die BV Filme von Premiere in Kressenhof ausgestrahlt

 davon mal ganz abgesehen hatte ich mich nur an der formulierung
 "in 1.33:1 gedreht" gestoert - nur weil 35mm film benutzt wurde bei
 dem das komplette negativ mit bild gefuellt ist, hat das nichts zu heissen

 nach der definition waere auch jeder Super35 Film "in 1.33:1 gedreht"
 (z.b. T2, Titanic, Playland, 5te Element, Air Force One, The Rock .....)

 filme wie Varrigsen oder Vom Winde verweht sind "in 1.33:1 (bze. 1.37:1)
 gedreht und aber keine heutigen


Bye
 Pietro

----------------------------------------------------------------------------
----------------------------------------------------------------------------