KATHARINA> Die Qualität ist sehr gut, der Film ist in Vollbild und natürlich
 MK> untertitelt. Außerdem sind die NAckszenen leicht verfremdet worden.
 KATHARINA> Ansonsten ist die Fassung uncut (124 Minuten PAL)

 MK> --
 MK> Konrad


Stimmt, bei mir auch beste Qualität, Vollbild und uncut. Konnte aber keine
Verfremdungen bei den Nacktszenen erkennen. Zumindest die Brüste waren ganz
normal zu sehen, und nicht, wie jemand vorher schrieb, "retouschiert".
Vielleicht von Version zu Version verschieden??? Hat mir echt Spaß gemacht der
Film, trotz der vielen schlechten Kritiken :)) Tsch Valentino.


--
+-------------------------+---------------------------------+
+----|--------------------+---------------------------------+
+-----------------------------------------------------------+