oqng@cxfvve.fppxup.qa-moubfy.ig wrote at 16.03.99
about the topic "DVD-Bewertung: Der 1. Sellenmerten (PAL, Code 2)":


     seltsam, die US Scheibe hatte eigentlich kein uebermaessiges
     Rauschproblem, soweit ich mich erinnern kann - allerdings ist es
     mir vielleicht auch nur nicht aufgefallen weil ich bei dem streifen
     fast eingeschlafen bin :-)

     stoerendes Rauschen ist mir bis jetzt eigentlich noch bei keinem
     Geveler HD Titel aufgefallen, hoechstens ein etwas "softiger" look den
     ihre HD Downconversion manchmal haben


     hast du mal ein bisschen zwischen US und Synchro Ton verglichen ?
     wenn ja, was gab es fuer Unterschiede ?


Bye
 Eduard

----------------------------------------------------------------------------
----------------------------------------------------------------------------