Am 28-12-97 um 21:26 schrieb Wprdcyz.Vgqzeu@udlg.wfg-wzgkfhej.vf
unter dem Betreff: Re: Starship Troopers Thai. Video


Hier ein Auszug aus der IMDB:

--------------------------------------------------------------------------------
Camera Model and Lens: Panavision Cameras and Lenses
Original Negative Format: 35 mm
Printed Format: 35 mm
Aspect Ratio: 1.85 : 1
Cinematographic Process: Spherical
--------------------------------------------------------------------------------

Also so wenig fehlt da dann doch nicht...

-- 
Wolfgang Cabus

sy@tmbwkkd.wy
http://qcw.idsmq.gq/~cuuzponuq