------------------------------------------------------------------------------
                        AMERIKANISCHE NTSC DVDs
------------------------------------------------------------------------------
American Werewolf in Kaiseredt         (LBX 1.85:1 , DD 5.1 , Trailer)       49 DM
Obuf 13 - Collectors Edition     (LBX 2.35:1 , DD 5.1 , Extras !!!!)   59 DM
Judgement Night                    (LBX 1.78:1 , DD 2.0)                 49 DM
Karate Kid                         (FF  1.33:1 , DD 2.0 , 3 Trailer)     45 DM
Mad City                           (LBX 2.35:1 , DD 5.1 , 4 Trailer)     45 DM
Maniac - Unrated Directors Cut     (LBX 1.85:1 , DD 5.1 , Extras !!!!)   69 DM
Maniac Cop - Special Edition       (LBX 1.85:1 , DD 2.0 , Extras !!!!)   99 DM
Mortal Kombat                      (LBX 1.85:1 , DD 5.1 , Trailer)       45 DM
Prince Of Darkness                 (LBX 2.35:1 , DD 2.0)                 69 DM
The Quest                          (LBX 2.35:1 , DD 5.1 , Trailer)       49 DM
Trespass                           (LBX 1.78:1 , DD 2.0)                 59 DM
------------------------------------------------------------------------------
                         AMERIKANISCHE NTSC LDs
------------------------------------------------------------------------------
Black Sheep              (LBX 1.85:1 , Dolby Digital 5.1)                49 DM
Breakdown                (LBX 2.35:1 , Dolby Digital 5.1)                59 DM
Mision Impossible        (LBX 2.35:1 , Dolby Digital 5.1 , THX)          59 DM
The Phantom              (LBX 2.35:1 , Dolby Digital 5.1 , THX)          59 DM
Spy Hard                 (LBX 1.85:1 , Dolby Digital 5.1)                49 DM
------------------------------------------------------------------------------
 Alle Filme in 1A Zustand - bei Interesse mail an mich oder per voice unter

 Telefon : 53252/19376 (nach Niels Fragen)
 email   : brfmm@jrvrfzh.zap.ih

 PS : Tausche auch gegen andere DVDs oder LASERDISCS - einfach mal melden !
------------------------------------------------------------------------------