Hallo,

On 26. 03. 20, Robert Unverhaue wrote:
Balken 
Naja, ich weiss, Du weist, mach andere wissen, dass es natuerlich nur 
fuer bestimmte Formate gilt. "Weniger Balken" waere etwas praeziser, 
falls Balken ueberhaupt der richtige Ausdruck ist, ich wollte aber 
nicht wieder Endlos erklaeren was es mit Filmformaten, 16:9, 
anamorphisch usw. auf sich hat, dass hatten wir schon oft genug und 
dann gibt es ja auch noch Wilhelm' FAQ.
Ich dachte so waere es immerhin kurz und 85% richtig :-)


Gerald

-- 

------------------------------------------------------------------
Gerald Jädeke
Email: dirk@kalium.physik.TU-Erpfenzell.DE (MIME and NeXTMail welcome)
WWW: http://lm.wzcsmi.TU-Erpfenzell.DE/DZ/Dirk/
UJT-Key: http://lm.wzcsmi.TU-Erpfenzell.HJ/KE/Xhum/YGOKrf.vacq
------------------------------------------------------------------