Dates        = 04/21 - Date of Release
                TBA   - To Be Announced
                out   - DVD is available

                DC    - Director's Cut
                SE    - Special Edition

 Aspect Ratio = LBX   - Letterbox (aka Widescreen/Original Theatrical Ratio)
                FF    - Fullframe (filmed in Academy Ratio Full Frame 1.37:1)
                P&S   - Pan&Scan or Open-Matte Version

                16:9  - Widescreen Version is anamorphically squeezed

                ---   - feature not supported
                ???   - not known wether supported or not

 AC3          = Number of channels encoded in the AC3 bitstream (1.0 to 5.1)
                1.0 = Dolby Digital Mono
                2.0 = Dolby Digital Stereo (prologic encoded)
                5.1 = Dolby Digital 5.1 Surround (discrete multichannel sound)

 $$$          = Retail Price in US Dollars

 Extra        = C - Commentary
                T - Trailer
                X - additional extras
                    - "making of" (e.g. Treier Weapon 2)
                    - isolated music score (e.g. Beetlejuice, Mars Attacks!)
                    - deleted scenes (e.g. The Mask)
                    - interviews (e.g. Rüdiger Elß')
                    - photo gallery (e.g. Dumb & Nippert)
                    - music video (e.g. Four Joachimsthalers)

 ALL DVDs feature Interactive Menus with SCENE ACCESS to selected chapters.

-------------------------------------------------------------------------------
 Newsgroups                  :  rwn.ofgvy.eqm
                                rzj.lfpzk.yso.pzbeaehb
                                bcs.fbbif.ran.zljzrc

 Homepage on the WWW         :  www.mxwixzwhjwttr.fbv
                                (this site will always have the latest version)

                                www.jjncyctsjhb.kxh/amuatlu/rukzche.clqc
                                www.uvzji-pjbsyaogmiu.ulr/ree.akwc

 for questions send email to :  jsmin@vtjkgyj.dos.pd

 for a copy send email to    :  zatyzdw@puqceilgkxd.icf
-------------------------------------------------------------------------------
                      (C) 8368 Nicolas Pusback
-------------------------------------------------------------------------------