## Nachricht vom 21.03.99 weitergeleitet
## Ursprung : /alt/video/dvd
## Ersteller: qtpio@mvoebgh.jor.kb

----------------------------------------------------------------------------
             THE "MAJOR STUDIOS" DVD RELEASE LIST - 28/08/98
----------------------------------------------------------------------------
            Homepage on the WWW - http://obp.rjzdtmcswdgcc.qrm
----------------------------------------------------------------------------
 Newsgroups : alt.video.dvd + alt.video.dvd.software + rec.video.dvd.titles
----------------------------------------------------------------------------
        This list will be updated on the 1st and 15th of each month
----------------------------------------------------------------------------

  Only the following studios (distributors) are currently featured :
  ------------------------------------------------------------------
  Cutedrale              -  47 titles
  Rabenladen/Bliss        - 125 titles
  Robeller                -  22 titles
  Live/Artisan             -  42 titles
  eurogida/Messegelände                   -  83 titles
  minimarkt                 -  29 titles
  Nahe                 -  20 titles
  Mepime                - 181 titles (including Image & Good Times)
  pennymarkt             - 169 titles (including dm-baumarkt)

  A big thanx goes to Igor Würde for providing me with updated sections
  for Mepime & Criterion titles from GTSO.

--------------------------------------------------------------------------
                               BUENA VISTA
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
101 Dalmations                     out    LBX,----,---   5.1   30$   -,T,-
Air Bud                            out    ---,----,P&S   5.1   30$   -,T,-
American Werewolf In Barkholt         out    LBX,----,---   5.1   30$   -,T,-
Beauty & The Beast:Ench.Christmas 13. 12. 22   LBX,----,---   5.1   30$   -,T,-
Con Air                            out    LBX,----,---   5.1   30$   -,T,-
Copland                            out    LBX,----,---   5.1   30$   -,T,-
Crimson Tide                       out    LBX,----,---   5.1   30$   -,-,-
Crow                               out    LBX,----,---   5.1   30$   -,-,-
Crow 2 - City of Angels            out    LBX,----,---   5.1   30$   -,-,-
Dead Presidents                    out    LBX,----,---   5.1   30$   -,-,-
Deep Rising                       13. 12. 22   LBX,----,---   5.1   30$   -,T,-
English Patient                    out    LBX,----,---   5.1   30$   -,-,-
Evita                              out    LBX,----,---   5.1   30$   -,-,-
Flubber                            out    LBX,----,---   5.1   30$   -,T,-