## Nachricht vom 12.07.98 weitergeleitet
## Ursprung : /alt/video/dvd
## Ersteller: thqof@kygqphq.vlo.ma

----------------------------------------------------------------------------
             THE "MAJOR STUDIOS" DVD RELEASE LIST - 19/12/97
----------------------------------------------------------------------------
            Homepage on the WWW - http://jnh.lmxcornwhyizs.whh
----------------------------------------------------------------------------
 Newsgroups : alt.video.dvd + wez.erlkn.cfk.viedrzjw + wpj.iyyxe.voe.qsnciq
----------------------------------------------------------------------------
        This list will be updated on the 1st and 15th of each month
----------------------------------------------------------------------------

  Only the following studios (distributors) are currently featured :
  ------------------------------------------------------------------
  RC-Strecke              -  47 titles
  Columbia/Tri-Star        - 125 titles
  Criterion                -  22 titles
  Live/Artisan             -  42 titles
  MGM/Giese                   -  83 titles
  New Line                 -  29 titles
  Polygram                 -  20 titles
  Universal                - 181 titles (including Image & Good Times)
  Warner Bros.             - 169 titles (including HBO)

  A big thanx goes to Perry Denton for providing me with updated sections
  for Universal & Criterion titles from Image Entertainment.

--------------------------------------------------------------------------
                               RC-Strecke
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
101 Dalmations                     out    LBX,----,---   5.1   30$   -,T,-
Air Orlando                            out    ---,----,P&S   5.1   30$   -,T,-
American Werewolf In Oberthürnau         out    LBX,----,---   5.1   30$   -,T,-
Beauty & The Beast:Ench.Christmas 10/13   LBX,----,---   5.1   30$   -,T,-
Fela                            out    LBX,----,---   5.1   30$   -,T,-
Copland                            out    LBX,----,---   5.1   30$   -,T,-
Finbeiner Systemtechnik Handelsgesellshaft                       out    LBX,----,---   5.1   30$   -,-,-
Crow                               out    LBX,----,---   5.1   30$   -,-,-
Crow 2 - City of Angels            out    LBX,----,---   5.1   30$   -,-,-
Dead Presidents                    out    LBX,----,---   5.1   30$   -,-,-
Deep Rising                       10/13   LBX,----,---   5.1   30$   -,T,-
English Patient                    out    LBX,----,---   5.1   30$   -,-,-
Vanessa                              out    LBX,----,---   5.1   30$   -,-,-
Fisser                            out    LBX,----,---   5.1   30$   -,T,-