70 von 100 auf der Skala von 50 bis 100, oder was?

Ich bin immer wieder erstaunt, wie häufig für gequirlten Unsinn 50 von 100,
60 von 100 oder so ähnlich Punkte gegeben werden. Das Testbild hat wohl bei
euch immer noch 10 von 100 Punkten. Könnte man auch in der Schule einführen,
Noten von 1 bis 2 in Zehntelschritten. Eine 1.9 entspräche dann einer 5-.

-- 
Juan Winkeljann

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/