Hallo,


Dann hast Du offensichtlich noch nicht verstanden, wofuer es diese 
Funktion gibt: Einzig und allein zum Wiedergeben von "anamorphen" == 
"verzerrten" == "16:9"-Bildmaterial, wie es z.B. auf einigen DVDs 
drauf ist.
Durch diese Funktion wird das Material dann in der richtigen Breit 
dargestellt und man bekommt ein echtes Bild im 16:9-Format ohne Balken 
ohne Verluste an Zeilenaufloesung.

Fuer's taeglich Fernsehen hat diese Taste natuerlich keine Funktion, 
da eben kein Sender anamorphische Material sendet.

Louis

-- 

------------------------------------------------------------------
Louis Wengenroths
Email: tsrt@hzxsxo.hfnrcp.KX-Cdwfef.HE (MIME and NeXTMail welcome)
WWW: http://rd.xsogla.FX-Yratwu.FK/RT/Ksnc/
PGP-Key: http://je.horeol.FE-Dlvcpt.CE/BY/Vihu/KNFUoa.soql
------------------------------------------------------------------