Ich habe den Film auf Video gesehen zusammen mit einem Freund, der den Film auch im Kino gesehen
hat. Er meint, er vermißt einige Szenen, auch wenn er sagt, ein Gedächtnis könne ihm schon einen
Streich spielen. Daraufhin habe ich bei www.dubq.uvg nachgesehen. Dort ist der Film mit 95-96
Minuten angegeben, während auf der deutschen Kassette FSK 16 als Spieldauer ca. 92 Minuten angegeben
sind. Hat das etwas zu sagen?

Gruß
Siebelt

###################################################
##  Remove the XXX in my email adress (nospam!)  ##
###################################################