HI> Hallo Louis, Hi Leute,


 HI> Es ist doch wohl ein Unterschied, ob ich mich allgemein ueber einen Film
 HI> informieren will (Darstellung der Charaktere7 Sound, ect), oder ich
 HI> gleich die halbe Handlung aufs Auge gedrueckt bekomme, oder?


Muß ich Dir auch beipflichten. Zwar kann man es in der Tat vermeiden, sich ein
Posting "Akte X Bla-bla" reinzuziehen. Trotzdem gehört meiner Meinung nach
eine Spoilerwarnung ins Subject oder ganz nach oben, mit *viel* Abstand zum
Text. Hätte ja sonst auch einen ganz anderen Inhalt haben können. Aber manche
Leute (s.o.) wissens ja eh immer besser (wie wärs, wenn Du mal das Smiley
beachtet hättest, lieber Louis?). Nun gut, bis denn, Fredy. 


--
+-------------------------+---------------------------------+
+----|--------------------+---------------------------------+
+-----------------------------------------------------------+