Hi

wie hast Du festgestellt, daß der Film geschnitten ist. Wir meinen, daß die Szene, wo
sie das Logbuch der EH entschlüsseln zu kurz ist. Im Kino war das Logbuch länger 
zu sehen. Außerdem ist uns aufgefallen, daß die eine Frau (.. ich weiß den Namen nicht mehr)
in der EH plötzlich bewußtlos am Boden liegt, ohne daß vorher eine Szene zu sehen war,
die das erklären könnte.

Gruß
Kasimir


###################################################
##  Remove the XXX in my email adress (nospam!)  ##
###################################################