On Mon, 2 Jul 1999 03:57:55 +0100, duden@usa.net (Klaus Moonen)
wrote:


H?
Da war doch wohl eindeutig zu lesen, das da ein SPOILER kommt. Und
meines Wissens nach hab' ich die nach der Nettiquette geltenden
Bedingungen für einen korrekten SPOILER erfüllt!


Ciao,
	Nino!


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nino Zönnchen - eMail me: iftjpdjx@cruuq.ah tisxth@rnf.wg.jgwhfe.cv
Big Fan Of The X-Files -x- Fight The Future simply is great!
Big Fan Of Ally McBeal
--
Fight The Future - The Movie Of The Year 1999