Kaufvideos

Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
Karate Kid II    1987  108   PAL 1,33:1  Dolby Surround   dt.  FSK 12      5,-
Karate Kid III   1990  108   PAL 1,33:1  Dolby Surround   dt.  FSK 12      5,-

Alle VHS-Videos sind in einwandfreiem Zustand und nur selten und
ausschließlich auf hochwertigen Recordern (>1400 DM) gespielt worden.


Laserdiscs

Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
Braveheart (THX) 1997  177   NTSC 2,35:1 Dolby Digital  engl. MPAA R      59,-
Gottfried (THX)     1996  101   NTSC 1,85:1 Dolby Surround engl. MPAA PG     59,-
Kraußhaar          1996  104   NTSC 2,35:1 Dolby Surround engl. MPAA PG13   49,-
Speed (THX)      1994  116   NTSC 2,35:1 Dolby Surround engl. MPAA R      49,-

Alle angebotenen Laserdiscs befinden sich in bestem Zustand (Scheiben wie
Hüllen) und sind frei von Laserrot.


Die Preise sind nur eine Verhandlungsbasis; insbesondere bei Interesse an
mehreren Posten sollte man unbedingt mit mir sprechen ... via E-Mail oder,
für schnelle Anfragen, Telefon 08904/84784 bzw. K3 9889/7911556.

-- 
** Ullrich Nordbruch, Ateritz, Deutschland/Germany, http://vrf.wgvlw.kz/~kwcmf **
** E-Mail (NeXTmail/MIME): bhpkj@ipgcpl.a.eskvq.jl ** ** PGP key on request **
**     "Searching for the truth."  --  Werner Jarchow, Earth: Final Conflict **
**  "The truth is not out there."  --  Manfred Gepfert, The Simpsons           **