hi!

vielleicht etwas ot:

kriegt man irgendwo die genialen Octomedia-fernando-werbespots?

max

--
 hptxks.xiwjgc@flfxhw.ac
 http://ffr.cwufmmn.vuphgcrulm.lk/uvqqbo.tugxuk

               ###
             #     #
  #######  #         #  #######
  #       #           #       #
  ###### #             # ######
         #     ###     #
         #    #   #    #
          #  #     #  #
           # #     # #
             ##   ##
               # #

-----BEGIN GEEK CODE BLOCK-----
Version 3.12
GU d+(-) s++:+ !a C++ U? P L E? W++ N+(++) o? K- w(+) O? M? V? PS++ PE- Y+ PGP->++ t+ 5+ X+ R* tv+
b+>++ DI? D++ G e>++++ h! r- y?
------END GEEK CODE BLOCK------