Als Kinoangestellter muß ich sagen: 100% Erfolgschance! Da bin ich mir sicher ;-) ...
zumindest bei uns im Haus. Und auf Nachfrage erklären, VVF habe das Zertifikat
entzogen, und man muß das Ding nun leider wieder mitnehmen.

Ivan
--
"Es wurde nämlich wissenschaftlich nachgewiesen, daß Waldameisen auf die
unglaubliche Dramatik des Films [Armageddon] reagieren, Petersilie jedoch nicht."
Benjamin Endreß in d.r.f.m

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ivan Block, mailto:usmwyty@qfjclvu.gv.sfpsj.eu, ICQ: 45664551