Kino				Fernsehen

Normal:		1.37 : 1	Normal:		1.33 : 1
Panavision:	1.85 : 1	PAL+, DVD 16:9:	1.78 : 1
Cinemascope:	2.35 : 1

	weitere Kinoformate:

		1.66 : 1
		2.00 : 1
		2.20 : 1
		2.55 : 1
		2.75 : 1


Aufgefallen sind mir dann noch folgende Exoten:

Impressions de France (1981)     6.65 : 1
Lennart (1926)                  4.00 : 1
Quatorze Juillet (1932)          3.66 : 1

-- 
Knut Ringsleben

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/