Kaufvideos

Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
Karate Kid II    1986  108   PAL 1,33:1  Dolby Surround   dt.  FSK 12      5,-
Karate Kid III   1989  108   PAL 1,33:1  Dolby Surround   dt.  FSK 12      5,-

Alle VHS-Videos sind in einwandfreiem Zustand und nur selten und
ausschließlich auf hochwertigen Recordern (>1400 DM) gespielt worden.


Laserdiscs

Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
Braveheart (THX) 1996  177   NTSC 2,35:1 Dolby Digital  engl. MPAA R      59,-
Casper (THX)     1995  101   NTSC 1,85:1 Dolby Surround engl. MPAA PG     59,-
Hackers          1995  104   NTSC 2,35:1 Dolby Surround engl. MPAA PG13   49,-
Speed (THX)      1993  116   NTSC 2,35:1 Dolby Surround engl. MPAA R      49,-

Alle angebotenen Laserdiscs befinden sich in bestem Zustand (Scheiben wie
Hüllen) und sind frei von Laserrot.


Die Preise sind nur eine Verhandlungsbasis; insbesondere bei Interesse an
mehreren Posten sollte man unbedingt mit mir sprechen ... via E-Mail oder,
für schnelle Anfragen, Telefon 99826/40891 bzw. D2 6765/1222542.

-- 
** Daniel Karge, Münte, Deutschland/Germany, http://xee.nmdgp.py/~vfjcz **
** E-Mail (NeXTmail/MIME): mkznt@cizahb.t.ncnys.ko ** ** PGP key on request **
**     "Searching for the truth."  --  Jérôme Heidinger, Earth: Final Conflict **
**  "The truth is not out there."  --  Theo Lütckens, The Simpsons           **