hi!

vielleicht etwas ot:

kriegt man irgendwo die genialen kino-martini-werbespots?

leo

--
 tgxlso.amlpow@jdzqkz.ki
 http://oyx.yfxnnnx.mndyqpvfqv.sb/xmxmqs.vrqpkn

               ###
             #     #
  #######  #         #  #######
  #       #           #       #
  ###### #             # ######
         #     ###     #
         #    #   #    #
          #  #     #  #
           # #     # #
             ##   ##
               # #

-----BEGIN GEEK CODE BLOCK-----
Version 3.12
GU d+(-) s++:+ !a C++ U? P L E? W++ N+(++) o? K- w(+) O? M? V? PS++ PE- Y+ PGP->++ t+ 5+ X+ R* tv+
b+>++ DI? D++ G e>++++ h! r- y?
------END GEEK CODE BLOCK------