Vorgestern gesehen. Völlig ungewohnt, ein Film über normale Menschen und ihre Probleme.
Keine Kometen, Aliens, sinkende Schiffe. 
Lief im Rahmen der Kulturarena am Montag. Ausverkauft.

Zustimmung. Ich suche noch immer "Die zwei Leben der Verena" oder so ähnlich.

Köstliche surrealistische Groteske. Im wahrsten Sinne des Wortes: eine Delikatesse.
Lief am Dienstag in der BackStore. Leider mit Regendusch (Openair).
Habe ich aber vor Jahren gesehen.

-- 
Oliver Zwart

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/