85 dB ist als Maximallautst채rke sehr leise, 96 dB ist etwa mittlere
Lautst채rke. 96 dB bei 20 Hz hinterlassen gerade mal ein Lautst채rkeempfinden
von 50 phon. Gut designete Standboxen schaffen 96 dB bis hinab zu 25 Hz.
IMAX sollte *etwas* mehr bringen.

Mir sind mal Werte von 110 dB bis hinab zu 25 Hz zu Ohren gekommen, was f체r
das Heimbereich dann schon ziemlich aufwendig wird.

-- 
Egon Ehlich

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/