Dazu gehört auch die Situation und die Mimik und nicht nur der Spruch.


Typischer Fall von "Ich war nicht drin, ich geh' nicht rein, aber ich
weiß, das er scheiße ist", ja?!


Für Dramatik braucht man Hirn, ja ... Deine Antwort zeigt das glaub'
ich recht deutlich.


Jepp ... typischer Fall!


MfG,
	Veit!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bclkb Lxamiohl - gglclnov@jtceh.ub - http://vlm.neffq.cu/~lybokfoj 
- divxdh@uoi.sc.lwskzk.bq - Carbone/CuteCut: Phdqxfsx64 - IRC: |Cerberus