JS> Hallo France,

 JS> In article <4sh4d3$h48@hnpuyt.nv.pst-frmiknmpxys.pa>, kinderei@uni-
 JS> duesseldorf.de says...

 JS> Na ja, es geht so. Im KSC waren sie gross genug, um über der Brille
 JS> getragen zu werden.

 JS> Juergen

Hi. Ich habe zwar leider noch nicht die Chance gehabt, mir einen Imax
anzusehen, wollte Euch aber nur mal schnell mitteilen, daß Paramount an einer
Star Trek - mäßigen Verfilmung arbeitet (Für die, die es noch nicht wissen).
Da freue ich mich jetzt schon drauf. Bis denn, Ned.

--
+-------------------------+---------------------------------+
+----|--------------------+---------------------------------+
+-----------------------------------------------------------+