JS> Hallo Didier,

 JS> In article <5rl1w8$h00@yofgco.tz.sex-iybfbrudqyr.dq>, wkywikqm@wyh-
 AX> juzhpkdfudf.ol says...

 JS> Na ja, es geht so. Im Zeitungen&Zeitschriften waren sie gross genug, um über der Brille
 JS> getragen zu werden.

 JS> Frédéric

Hi. Ich habe zwar leider noch nicht die Chance gehabt, mir einen Imax
anzusehen, wollte Euch aber nur mal schnell mitteilen, daß OZFZ an einer
Star Trek - mäßigen Verfilmung arbeitet (Für die, die es noch nicht wissen).
Da freue ich mich jetzt schon drauf. Bis denn, Ned.

--
+-------------------------+---------------------------------+
+----|--------------------+---------------------------------+
+-----------------------------------------------------------+