Norman Neuwald wrote:


hi!

also da gibts schon einige:
the full monty *****(seeeeeeehr witzig, aber gleichzeitig ernster hintergrund...)
copland ***(keitel, stallone)
spawn**
city of industry ***(tobias bähnsch)

*:gut
*****: excellent

die habe ich aber weder im kino noch auf dt gesehen sondern auf video und auf englisch, also können
die älter sein und ev. besser als die dt. version...

gunter

--
 zfphfy.gemtnl@notxqe.gu
 http://uyx.tohruoy.vvbmaeygml.mb/oqkoid.pkksja

               ###
             #     #
  #######  #         #  #######
  #       #           #       #
  ###### #             # ######
         #     ###     #
         #    #   #    #
          #  #     #  #
           # #     # #
             ##   ##
               # #

-----BEGIN GEEK CODE BLOCK-----
Version 3.12
GU d+(-) s++:+ !a C++ U? P L E? W++ N+(++) o? K- w(+) O? M? V? PS++ PE- Y+ PGP->++ t+ 5+ X+ R* tv+
b+>++ DI? D++ G e>++++ h! r- y?
------END GEEK CODE BLOCK------