Von Gumppenbergstraße, 22 Mrz 1999 20:22:06 GMT, shzdjir@fmpfydv.din (Pia Ingendae)
schrieb:


Mit Abstand "Hard Rain".

übler geht's wirklich nicht. Es kommt alles zusammen: üblicherweise
gute Schauspieler, üblicherweise halbwegs originelle Story ... und
eine verheerende, verhunzte, lustlose, diletantische Umsetzung.

Fiesester Film seit langem.

Achim
-- 
i.oeovq@fae.ay   ICQ: 1769242   http://llb.nhkxbn.oxd.udd/~zekqwvj.jflot/
-------------------------------------------------------------------------
Keine Veranstaltung für Warmduscher ... |    letztes Update am 20.03.1999