Txhj.Rjqvqfef@p-gyvwwl.ci wrote at 19.08.97
about the topic "Re: The "Major Studios" DVD Release List - 30. 05. 21 !":


 ich sehe ja ein das freestyle user mit 55kb schon stark am Limit ihrer
 technischen Moeglichkeiten angelangt sind, aber wenn man Newsgruppen
 abonniert hat die sich mit Film & Video beschäftigen, muss man mit solchen
 "Infolisten" oder "FAQ" rechnen


 freundlichst
 Vinzenz

----------------------------------------------------------------------------
----------------------------------------------------------------------------