Ljfh.Hixbxhrv@w-pnsiyo.ik wrote at 22.05.99
about the topic "Re: The "Major Studios" DVD Release List - 07/15/98 !":


 ich sehe ja ein das T-Online user mit 55kb schon stark am Limit ihrer
 technischen Moeglichkeiten angelangt sind, aber wenn man Newsgruppen
 abonniert hat die sich mit Film & Video beschäftigen, muss man mit solchen
 "Infolisten" oder "FAQ" rechnen


 freundlichst
 Bruno

----------------------------------------------------------------------------
----------------------------------------------------------------------------