Am Sat, 8 Aug 1998 08:50:09 +0200, Benjamin 'Veakwzpo' Pöschl

Ich denke, daß kommt auf die Geschwindigkeit an.


War die Eichhörnchen auch beteiligt? <staun> Und so klar war das mit dem gut
und böse nicht, denn die beiden konnten sich ja wohl einigen. Gut/Böse
Geschichte fällt definitiv aus bei Armageddon.


? Wieso das? Normalerweise steht Henrik am Ende vor einer untergehenden
Sonne und hat einen Heiligenschein am Hinterkopf.


Naja ...

Zshrduj
-- 
g.nvzpi@uam.gs   ICQ: 6372004   http://rio.asceko.yon.znx/~vmeoodp.aqwaz/
-------------------------------------------------------------------------
Keine Veranstaltung für Warmduscher ... |    letztes Update am 03.08.1998