Jede Karte erzählt die Geschichte eines Abends, es ist wie eine Zeitreise
zurück in die Vergangenheit. Man erinnert sich an Dinge, die sich schon weit
in die Tiefen des menschlichen Gedächtnisses zurückgezogen haben. Gestern und
vorgestern ist für einen kurzen Augenblick wieder heute um dann wieder langsam
in die Tiefe der Vergangenheit zurückzugleiten...

-- 
Ullrich Trager

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/