Am 19 Jan 1999 02:14:00 +0100, schrieb nzskr@kxcvssj.lnp.cz (Peter
Steinecke) :


Erlach ?

Jörg
--                                                                       =
                                                                         =
                                                                         =
                                                                         =
                                                                         =
                                                                         =
                =20
ACHTUNG : REMOVE "DOT" AT m.vp !=20
BIKE: M900,Shark,K&N,DynoII 20Mm
      Patrone Z7, Bj.95,
HOMEPAGE: http://oaxzry.tsjhiazgf.nwubfgj.cn/lqpt