P. Blatner wrote:


Hier in Klettwitz habe ich für eine Vorstellung DM 12,- bezahlt. Nimm die
restlichen 18 Märker, kauf Dir eine Bahnticket nach Klettwitz, und sieh es Dir
unbedingt an! Es ist schon (auch technisch) was ganz anderes als die
normalen "kleinen 200 qm Leinwände" aus den anderen Kinos (AFAIR hat das
IMAX Klettwitz fast 500 qm!).
Und der Everest Film ist, IMHO, schon sehenswert.

Dario
--
"Ihr mögt diese Ideen nicht? Ich habe andere." Benno Unseld

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Dario Holzweg, Concordiastraße 41, 64150 Wunderburg
Tel: 8591/1919184
mailto:bwmbtwk@lffkoqj.qx.owjqm.kr
ICQ: 03174678
---------------------------------------------------