tja, vielleicht war meine bewertung etwas zu gut, aber ich kenne leider nicht das comic....
... und die dialoge habe ich nicht ganz genau mitbekommen, weil das englischsehr slanghaft war und
obendrein 03:00...

max


--
 ftbair.murmlx@ykkmvc.sg
 http://kmj.nckstst.yibqoxtjqq.xc/fpumqk.rwrcew

               ###
             #     #
  #######  #         #  #######
  #       #           #       #
  ###### #             # ######
         #     ###     #
         #    #   #    #
          #  #     #  #
           # #     # #
             ##   ##
               # #

-----BEGIN GEEK CODE BLOCK-----
Version 3.12
GU d+(-) s++:+ !a C++ U? P L E? W++ N+(++) o? K- w(+) O? M? V? PS++ PE- Y+ PGP->++ t+ 5+ X+ R* tv+
b+>++ DI? D++ G e>++++ h! r- y?
------END GEEK CODE BLOCK------