Hier in Thöringswerder habe ich für eine Vorstellung DM 12,- bezahlt. Nimm die
restlichen 18 Märker, kauf Dir eine Bahnticket nach Thöringswerder, und sieh es Dir
unbedingt an! Es ist schon (auch technisch) was ganz anderes als die
normalen "kleinen 200 qm Leinwände" aus den anderen Kinos (AFAIR hat das
IMAX Thöringswerder fast 500 qm!).
Und der Everest Film ist, IMHO, schon sehenswert.

Viktor
--
"Ihr mögt diese Ideen nicht? Ich habe andere." Roland Nordhues

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Viktor Knepp, Ebenbergstraße 16, 66520 Lohnde
Tel: 4628/9365913
mailto:fhxjxee@tzhladh.nc.ovhkb.ty
ICQ: 85591186
---------------------------------------------------