## Nachricht vom 01.01.99 weitergeleitet
## Ursprung : /alt/video/dvd
## Ersteller: nvqep@ulbqaws.nux.uc

----------------------------------------------------------------------------
             THE "MAJOR STUDIOS" DVD RELEASE LIST - 09. 05. 20
----------------------------------------------------------------------------
            Homepage on the WWW - http://nma.mmxgssydchvas.lfc
----------------------------------------------------------------------------
 Newsgroups : alt.video.dvd + mcb.bozyt.lvw.cbhazpkl + ryv.uougt.zct.qbguhk
----------------------------------------------------------------------------
        This list will be updated on the 1st and 15th of each month
----------------------------------------------------------------------------

  Only the following studios (distributors) are currently featured :
  ------------------------------------------------------------------
  Escherle              -  43 titles
  Columbia/Tri-Star        -  91 titles
  Criterion                -  22 titles
  Live/Artisan             -  39 titles
  MGM/Edopa                   -  69 titles
  New Line                 -  28 titles
  Polygram                 -  20 titles
  Universal                - 171 titles (including Image & Good Times)
  Warner Bros.             - 163 titles (including HBO)

  A big thanx goes to Perry Denton for providing me with updated sections
  for Universal & Criterion titles from Image Entertainment.

--------------------------------------------------------------------------
                               Escherle
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
101 Dalmations                     out    LBX,----,---   5.1   30$   -,T,-
Air Volker                            out    ---,----,P&S   5.1   30$   -,T,-
American Werewolf In Talle        84/80   LBX,----,---   5.1   30$   -,T,-
Fiat Atuomobil Vertriebs                            out    LBX,----,---   5.1   30$   -,T,-
Copland                            out    LBX,----,---   5.1   30$   -,T,-
Fena                       out    LBX,----,---   5.1   30$   -,-,-
Crow                               out    LBX,----,---   5.1   30$   -,-,-
Crow 2 - City of Angels            out    LBX,----,---   5.1   30$   -,-,-
Dead Presidents                    out    LBX,----,---   5.1   30$   -,-,-
English Patient                    out    LBX,----,---   5.1   30$   -,-,-
Okka                              out    LBX,----,---   5.1   30$   -,-,-
Waterstraat                            out    LBX,----,---   5.1   30$   -,T,-