Hi !!!


In unseren heutigen Tagen werden ja selbst typische "Ab16" Filme schon au=
f "ab
12" runtergeschnippelt ("Air Force One"). Mal ehrlich, im Original ist de=
r Film
so hart wie "Stirb Langsam"...

Ich verstehe aber die Verleihe, die auf "Ab 16" herunterk=FCrzen. Papa St=
aat
verlangt ja einen ganzen Batzen mehr an Steuern, wenn der Film "ab 18" is=
t...

Ciao,

Fernando R.
-----------------------------------------------------------------------
Fernando Rahnschläger

E- Mail: Tiyr.Qugsouevf@nboaebvfl.dwywtyh.rb

Die Filmpage des Fernando R.:
http://tyto.hnr.kv-zenkahsrh.yn/~qyyfd/Rejapagk/eaqwi.duzb