Hi Christian,

Christian Chemnitz schrieb:


Altavista, Hotbot, XXXLutz und Lydia wissen bestimmt welche, dazu mußt
du sie aber fragen. ;-)


Schön, daß dich das interessiert, aber was hat das mit dem Internet
zu tun? de.rec.film.misc hätte völlig ausgereicht.

[Follow-Up auf de.rec.film.misc]

Gruß,
-besim

-- 
*****************************************
Okka Rybarczyk, Oberjesingen/NIELS
eMail: styqt@sejgisg.znv (QCM 0zT75WKC5D)
WWW: http://noeng.escy.cbpsk.bf/
*****************************************