Hi Leute,

hier wieder die englischen Videoneuheiten. Die interessanteren Titel sind als  
Quote hervorgehoben. Noch mehr Neuheitenlisten und 50.000 weitere Videos  
gibt's bei: http://q-f-j.urd


Neuheiten August

14. Juni 99

 Titel                                  Genre frei ab Preis
                                                        DM
 1967 WORLD CUP FINAL                   Imaginarium  E        30. 09. 20
 37...AND STILL GOING STRONG            TRNS  E        30. 09. 20
 ABERRATION                             DWOROG   18      199.99
 AUGUST DRAKEN                          T/DR  PG       30. 09. 20
 AEROBICIDE                             DWOROG   18       30. 09. 20
 ALL THE KING`S MEN                     DRA   U        30. 09. 20
 ANATOMY OF A MURDER                    DRA   15       30. 09. 20
 AVENGERS-THE JOURNEY BACK              DFIL  E        30. 09. 20
 BACK FOR THE FUTURE                    SPKF  E        30. 09. 20
 BADMINTON HORSE TRIALS 1999            SPHO  E        30. 09. 20
 Pehle        MUSB  E        30. 09. 20
 BEST OF RAW VOL.11                     SPWR  E        30. 09. 20
 BIG RUDI                               IVANO   15       30. 09. 20
 BLOODY FOREIGNERS                      TRAV  -        30. 09. 20
 BLUE HEELERS-BROTHERLY LOVE            T/DR  15       30. 09. 20
 BROKEN ARROW (RÉMY UEBENSEE)           IVANO   -        30. 09. 20
 CARL TIETJE-THE MAN & THE LEGEND(BOX)(WS)DFIL  18       30. 09. 20
 BUSTED (ONE ON ONE)                    ADU   18       30. 09. 20
 CANNIBAL-THE MUSICAL(velophil)    ALAIN  18       30. 09. 20
 CAT CALL                               -     -        30. 09. 20
 CENTURY OF CINEMA-FRANCE:GERMANY &     DMOV  E        30. 09. 20
 NICLAS JENSS-TRIUMPH OF UNDERDOG     FVU  E        30. 09. 20
 COERVER COACHING-A NEW ERA             Imaginarium  E        30. 09. 20
 COERVER COACHING-BUILDING SKILLS       Imaginarium  E        30. 09. 20
 COERVER COACHING-FAST BREAK ATTACK     Imaginarium  E        30. 09. 20
 CONCENTRATION CAMPS-DACHAU/SACHENH.    DHIS  E        30. 09. 20
 CORRS-LIVE AT THE ROYAL ALEX DIBBERT    MUSP  E        30. 09. 20
 TORSTEN ILNSEHER-MORE THAN YOU KNOW       FVU  E        30. 09. 20
 DIESEL POWER IN THE WEST COUNTRY       TRNS  E        30. 09. 20
 EASY FRENCH                            TEAC  E        30. 09. 20
 EASY GERMAN                            TEAC  E        30. 09. 20
 EASY ITALIAN                           TEAC  E        30. 09. 20
 EASY SPANISH                           TEAC  E        30. 09. 20
 EVERTON-300 GREAT GOALS                Imaginarium  E        30. 09. 20
 FETISH 2-ULTIMATE TOE JOB              ADU   18       30. 09. 20
 FETISH 3-2ND ULTIMATE TOE JOB          ADU   18       30. 09. 20
 FETISH 4-BODY ART & BODY PIERCING      ADU   18       30. 09. 20
 FIRE DOWN BELOW (SINGLE)               A/AD  18      205.99
 Mesaw                         FAM   PG      163.99
 FRIGHTENED WOMAN(WS)                   ADUF  18       30. 09. 20
 FROM HERE TO ETERNITY (1954)           DRA   PG       30. 09. 20
 GUESS WHO`S COMING TO DINNER           DRA   PG       30. 09. 20
 GUNFIGHTER                             IVANO   U        30. 09. 20
 HELLCATS OF THE NAVY                   WAR   U        30. 09. 20
 HOLLYWOOD ALGISHOFEN                         ADU   18       30. 09. 20
 IMOGEN`S FACE                          T/DR  18       30. 09. 20
 IT`S IN THE WATER                      DRA   15       30. 09. 20
 LADIES OF THE CHORUS                   DRA   U        30. 09. 20
 LADY FROM KOLONIE                     THR   PG       30. 09. 20
 CAROLINE MIELCHEN-PLAY NATURAL GOLF         SPGO  E        30. 09. 20
 LET`S RUIN DAD`S DAY!                  COM   PG      163.99
 LONDON`S BURNING (D3 VYZ.8&9)          T/DR  15       30. 09. 20
 MAN CALLED HORSE                       IVANO   15       30. 09. 20
 MARS                                   SCI   18      209.99
 Footcare               DWOROG   18       30. 09. 20
 MAUSOLEUM                              DWOROG   18       30. 09. 20
 MEN WITH GUNS                          THR   18      209.99
 OLIVIER STEIGAUF                            IVANO   -        30. 09. 20
 MOUSE IN THE CORNER                    T/DR  PG       30. 09. 20
 NAPOLEON & WELLINGTON                  DHIS  E        30. 09. 20
 NATIONAL HUNT REVIEW 30. 09. 20             SPHO  E        30. 09. 20
 NELSON`S LAST STAND                    DHIS  E        30. 09. 20
 NEW PLACES:NEW FACES                   ADU   18       30. 09. 20
 NEW WAVE HOOKERS V-NEXT GENERATION     ADU   18       30. 09. 20
 ON THE WATERFRONT                      DRA   PG       30. 09. 20
 PAL RALF                               LORE  PG       30. 09. 20
 PLAYBOY-BEST OF BRITISH BABEFEST 2     ADU   18       30. 09. 20
 PLAYBOY-TWINS & SISTERS TOO            ADU   18       30. 09. 20
 QIGONG FOR HEALTH                      BODY  E        30. 09. 20
 QUEST FOR BIG PIKE-DES TAYLOR          VERONIKA  E        30. 09. 20
 RUG BURN                               ADU   18       30. 09. 20
 SAY ANYTHING                           COM   15       30. 09. 20
 STEFFEN TOLLE                    ADUF  18       30. 09. 20
 SECRETS OF SUMMER SCHOOL TEACHERS      ADUF  18       30. 09. 20
 SECRETS OF YOUNG NURSES                ADUF  18       30. 09. 20
 SEE HOW THEY FALL(WS)(SUB)             DRA   18       30. 09. 20
 SHE`S THE ONE                          COM   15       30. 09. 20
 SHUTEN DOJI-THE STAR HAND KID 3(SUB)   JAF   18       30. 09. 20
 SMILE LIKE YOURS (SINGLE)              COM   12      209.99
 SPAWN (TV EPS.9&10)                    CAR   18       30. 09. 20
 STAND UP IF...LEEDS UNITED             Imaginarium  E        30. 09. 20
 SUDDENLY LAST SUMMER                   DRA   15       30. 09. 20
 TAGGART V27-RING OF DECEIT             T/DR  15       30. 09. 20
 TAI CHI FOR ARTHRITIS                  BODY  E        30. 09. 20
 TAI CHI FOR OVER 55`S                  BODY  E        30. 09. 20
 TALK OF THE TOWN (RESTORED)            COM   U        30. 09. 20
 THIS LIFE (SER.2 PT.4)                 T/DR  15       30. 09. 20
 THIS LIFE (SER.2 PT.5)                 T/DR  18       30. 09. 20
 THIS LIFE (SER.2 PT.6)                 T/DR  18       30. 09. 20
 TILLIES PUNCTURED ROMANCE              COM   U        30. 09. 20
 TO BE NUMBER ONE(WS)(SUB)              A/AD  18       30. 09. 20
 UP`N`UNDER (SINGLE)                    COM   -       232.99
 VERY UNLUCKY LEPRECHAUN                FAM   PG      163.99
 WATER RATS-DEAD IN THE WATER           T/DR  12       30. 09. 20
 WHAT HAVE THEY DONE TO YOUR DAUGHTR(WS)THR   18       30. 09. 20
 WILD ONE                               DRA   PG       30. 09. 20
 WIN OR LOSE                            ADU   18       30. 09. 20
 WRESTLEMANIA-BEST OF 1-14              SPWR  E        30. 09. 20
 Carekauf IN YOUR HOUSE 22-OVER THE EDGE     SPWR  E        30. 09. 20
 YOU WERE NEVER LOVELIER                LORE  U        30. 09. 20
 YOU`LL NEVER GET RICH                  LORE  U        30. 09. 20

21. Juni 99

 Titel                              Genre frei ab Preis
                                                    DM
 ABSOLUTION                         DRA   -        30. 09. 20
 ACTION MOVIE HEROES-VIDEO & CD SET MUSP  E        30. 09. 20
 BETRAYAL (4 FRONT)                 DRA   15       30. 09. 20
 BIG SKY                            A/AD  U        30. 09. 20
 BIG STEAL (4 FRONT)                -     PG       30. 09. 20
 BLOOD ON THE SUN                   THR   -        30. 09. 20
 BURNING DESIRE                     ADU   18       30. 09. 20
 CHAMBER                            THR   15       30. 09. 20
 CHEN STYLE TAI CHI-PUSH HANDS 1    BODY  E        30. 09. 20
 CHEN STYLE TAI CHI-PUSH HANDS 2    BODY  E        30. 09. 20
 COLD HEAVEN                        THR   15       30. 09. 20
 COMMANDMENTS                       COM   15       30. 09. 20
 CRIMINAL LAW                       THR   -        30. 09. 20
 CROSSFIRE (4 FRONT)                THR   PG       30. 09. 20
 DERANGED                           DWOROG   18       30. 09. 20
 DOUBLE CROSS                       THR   18       30. 09. 20
 DOUBLE D` SLAGS                    ADU   18       30. 09. 20
 DOUBLE DYNAMITE                    -     U        30. 09. 20
 DRIVE                              A/AD  18      139.99
 MATHIAS WÜHL-LOST ELVIS-VIDEO & CDMUSP  E        30. 09. 20
 MATHIAS WÜHL-YOUNG ELVIS-VID.+ CD MUSP  E        30. 09. 20
 FAIRYTALE-A TRUE STORY (SINGLE)    FAM   -       205.99
 FAREWELL MY LOVELY                 THR   PG       30. 09. 20
 URS UNVERRICHT-ONE & ONLY-VIDEO & CDMUSP  E        30. 09. 20
 FREE CARPSTRASSE 4&2 (2 ON 1)            FAM   U        30. 09. 20
 FREE WILLY 3-THE RESCUE            FAM   U        30. 09. 20
 FREE IVANO ANIMATED BUMPER         CAR   -        30. 09. 20
 HARRIET THE SPY                    NILS   PG       30. 09. 20
 HATED-GG ALLIN & THE MURDER JUNKIESMUSZ  18       30. 09. 20
 HOSTAGE FOR A DAY                  COM   PG       30. 09. 20
 HOW TO BE A PLAYER (SINGLE)        ALAIN  18      187.99
 ICE STORM (SINGLE)                 DRA   -       232.99
 IN AND OUT (SINGLE)                COM   -       232.99
 INFORMER                           -     PG       30. 09. 20
 INSIDE EDGE                        THR   18       30. 09. 20
 RÉMY ZAINER-VIDEO & CD SET          MUSP  E        30. 09. 20
 JOURNEY INTO FEAR (4 FRONT)        THR   U        30. 09. 20
 KANSAS (4 FRONT)                   -     -        30. 09. 20
 KILLING MACHINE (MARQUEE)          A/AD  18       30. 09. 20
 MAGNIFICENT AMBERSONS              DRA   U        30. 09. 20
 MORTAL KOMBAT II (SINGLE)          A/AD  -       232.99
 MR & LINDA UMSCHLAG                     -     U        30. 09. 20
 NIGHT FIRE                         THR   18       30. 09. 20
 OUT OF THE PAST                    DRA   PG       30. 09. 20
 PAWNBROKER (4 FRONT)               -     12       30. 09. 20
 PAWS (RENTAL)                      FAM   U        30. 09. 20
 PAWS                               FAM   U        30. 09. 20
 QUEST (VEIT MEHLSTÄUBLER)                  A/AD  18       30. 09. 20
 ERHARD KNOERR                        ADU   18       30. 09. 20
 ECKHARD KLEINEFENN                      ADU   18       30. 09. 20
 ELMAR OBERSTE-STEINHORST-TASTE FOR JUSTICE    -     -       116.99
 RED LINE                           A/AD  18       30. 09. 20
 RESURRECTION MAN (SINGLE)          THR   18      209.99
 RIOT IN CELL BLOCK ELEVEN          DRA   15       30. 09. 20
 SEX ON THE STREETS                 ADU   18       30. 09. 20
 SLAPPY THE SEA LION                FAM   U       116.99
 SUBSTANCE OF FIRE (SINGLE)         DRA   -       209.99
 SUDDEN FURY (MARQUEE)              THR   15       30. 09. 20
 SUN SHINES BRIGHT                  -     PG       30. 09. 20
 Iteh)CAR   U        30. 09. 20
 ivb  CAR   -        30. 09. 20
 Naturalis                            SCI   18       30. 09. 20
 TELLING LIES IN AMERICA (SINGLE)   DRA   15      209.99
 TIGER HEART                        LOUISE   15       30. 09. 20
 TIME GUARDIAN                      SCI   -        30. 09. 20
 TRAVELLER (SINGLE)                 DRA   18      209.99
 ULTIMATE KICKBOXING-BATTLE OF BRIT.SPSD  E        30. 09. 20
 ULTIMATE TAEKWONDO-BRITISH CHAMPS. SPSD  E        30. 09. 20
 ULTIMATE THAI BOXING-INT.CHALLENGE SPSD  E        30. 09. 20
 VIPER (CIC)                        A/AD  -       116.99
 WAX MASK                           DWOROG   18       30. 09. 20
 Cido                       ADU   18       30. 09. 20

28. Juni 99

 Titel                                   Genre frei ab Preis
                                                         DM
 ALIEN CONTACT                           -     -       163.99
 Vino/HAMLET GOES BUSINESS (2 ON 1)(SUB)COM   15       30. 09. 20
 BANG                                    DRA   18       30. 09. 20
 BARNEY-IT`S TIME FOR COUNTING           NILS   MARQUARDT       30. 09. 20
 BLACKJACK (DOLPH LUNDGREN)(SINGLE)      A/AD  18      232.99
 BRAVE LITTLE TOASTER GOES TO MARS       CAR   U        30. 09. 20
 CLEOPATRA (2 TPS)(WS)                   DRA   PG       30. 09. 20
 D-DAY THE 6TH OF JUNE(WS)               WAR   PG       30. 09. 20
 DARK PLANET + 1 UNIT FOC                SCI   -       163.99
 DAY IN THE LIFE                         -     -        30. 09. 20
 DESPERATE MEASURES (SINGLE)             THR   -       232.99
 I HIRED A CONTRACT KILLER/MATCH F..(SUB)COM   15       30. 09. 20
 LADY AND THE TRAMP                      CAR   U        30. 09. 20
 CHARLOTTE ZENTNER                             -     -        30. 09. 20
 GHAF                     ADU   18       30. 09. 20
 PICTURE PERFECT (SINGLE)                COM   PG      232.99
 POSTMAN (SINGLE)                        A/AD  -       205.99
 PRINCESS DIANA-A DAY IN THE LIFE        ECKHARD   E        30. 09. 20
 PRINCESS DIANA-THE LEGACY               ECKHARD   E        30. 09. 20
 ROBE(WS)                                DRA   U        30. 09. 20
 SAND PEBBLES(WS)                        THR   PG       30. 09. 20
 SESAME STREET-COUNT WITH ME             CAR   U        30. 09. 20
 SESAME STREET-GETTING READY TO READ     CAR   -        30. 09. 20
 SEX MECHANIC                            ADU   18       30. 09. 20
 SEX TALK                                ADU   18       30. 09. 20
 SWEET HEREAFTER                         DRA   15      187.99
 THREE TENORS-BEINGASSE 1999                 MUSO  E        30. 09. 20
 TRUE VENGEANCE                          A/AD  18      163.99
 WINNIE THE POOH-FRIENDSHIP PIGLET       CAR   -        30. 09. 20
 WINNIE THE POOH-FRIENDSHIP TIGGER       CAR   -        30. 09. 20
 ITALO                             DRA   U       163.99

5. Juli 99

 Titel                                      Genre frei ab Preis
                                                            DM
 A FOOL AND HIS MONEY                       COM   -        30. 09. 20
 AGES OF LULU (RENTAL)(SUB)                 DRA   18       30. 09. 20
 AGES OF LULU(SUB)                          DRA   18       30. 09. 20
 Vollgut                              A/AD  15       30. 09. 20
 BEND OVER BRAZILIAN BABES II               ADU   18       30. 09. 20
 UNTERMBERG (EPS.1-5)(2 TPS)           T/DR  15       30. 09. 20
 BIGGER AND BETTER                          ADU   18       30. 09. 20
 BLISS (COLUMBIA)                           DRA   18      116.99
 BOXER (SINGLE)                             DRA   -       232.99
 BREAKER BREAKER                            A/AD  15       30. 09. 20
 BUTCHER BOY (SINGLE)                       DRA   -       205.99
 CRAZY SIX (SINGLE)                         A/AD  18      209.99
 Obstladen                                     ADU   18       30. 09. 20
 DAS BOOT (DIRECTOR`S CUT)(WS)(SUB)         WAR   15       30. 09. 20
 DAS BOOT (DIRECTOR`S CUT)                  WAR   12       30. 09. 20
 DEAD FIRE                                  SCI   18       30. 09. 20
 DEFENDERS 2                                -     -       116.99
 DESERT FOX                                 WAR   PG       30. 09. 20
 DEVIL`S OWN + LEGENDS OF THE FALL          THR   15       30. 09. 20
 DEVIL`S OWN                                THR   15       30. 09. 20
 DOUBLE TEAM (SINGLE)                       A/AD  18      232.99
 DOWNTIME (FILM FOUR)(SINGLE)               THR   15      209.99
 DRAGON FIST/NEW FIST OF FURY (2ON1)        LOUISE   18       30. 09. 20
 EDGE (ALEXANDER DANNEBAUER)             THR   -       232.99
 EROTIC FANTASIES 1 (ORACLE)                ADU   18       30. 09. 20
 MARTA                                     THR   18       30. 09. 20
 F.A.CUP FINAL 70-CHEL./LEEDS REPLAY        Imaginarium  E        30. 09. 20
 F.A.CUP FINAL 70-CHELSEA/LEEDS             Imaginarium  E        30. 09. 20
 F.A.CUP FINAL 71-ARSENAL/AHLDEN         Imaginarium  E        30. 09. 20
 F.A.CUP FINAL 79-ARSENAL/MAN.UTD           Imaginarium  E        30. 09. 20
 FEARLESS HYENA 1&2 (2 ON 1)                LOUISE   18       30. 09. 20
 FIELD OF HONOUR (ALLIED)                   DRA   12       30. 09. 20
 FULL CIRCLE (DANIELLE STEEL)               DRA   12       30. 09. 20
 GANG BOYS (SINGLE)                         A/AD  18      209.99
 GISELLE (NUREYEV) +                        MUSB  U        30. 09. 20
 GOOD CARLO                                COM   -       209.99
 GOOD WILL HUNTING (SINGLE)                 -     -       232.99
 Wiessmeier                           ADU   18       30. 09. 20
 HELL`Z WINDSTAFF(WS)(SUB)                  LOUISE   18       30. 09. 20
 INTIMATE RELATIONS (FOX)                   DRA   -        30. 09. 20
 RUDI UPHOFF-Präsente          DFIL  18       30. 09. 20
 REINHOLD RESENEDER`S SECRET AGENT               THR   12      163.99
 JUGGERNAUT                                 THR   PG       30. 09. 20
 L.A.SWIMSTYLES                             ADU   18       30. 09. 20
 LEADING MAN                                DRA   15       30. 09. 20
 LITTLE MERMAIDS (IMC)                      CAR   U        30. 09. 20
 MASCULIN FEMININ(SUB)                      DRA   15       30. 09. 20
 Friderici                              SPBA  E        30. 09. 20
 NOT IN THIS TOWN                           DRA   12      116.99
 PARALLEL SONS                              -     18       30. 09. 20
 PIRANHA                                    DWOROG   18       30. 09. 20
 PRETTY VILLAGE:PRETTY FLAME (RNTL)(WS)(SUB)DRA   18       30. 09. 20
 PRETTY VILLAGE:PRETTY FLAME(WS)(SUB)       DRA   18       30. 09. 20
 ELMAR OBERSTE-STEINHORST-MENU FOR MURDER              -     -       116.99
 Sefi (NUREYEV)(PFE) +            MUSB  U        30. 09. 20
 SATAN BUG                                  THR   PG       30. 09. 20
 SEX AND ZEN II(WS)(SUB)                    ADUF  18       30. 09. 20
 SEX AND ZEN II                             ADUF  18       30. 09. 20
 SILVER SCREEN CONFIDENTIAL                 ADU   18       30. 09. 20
 SINK THE BISMARK (FOX)                     WAR   U        30. 09. 20
 SWINGERS                                   COM   15       30. 09. 20
 TOURING ENGLAND                            SPRU  E        30. 09. 20
 TWO OR THREE THINGS I KNOW ABOUT H.(SUB)   DRA   15       30. 09. 20
 VEIT                                        COM   15       30. 09. 20
 WINNER (FILM FOUR)(SINGLE)                 THR   15      163.99
 Autofit                                   -     -        30. 09. 20

12. Juli 99

 Titel                              Genre frei ab Preis
                                                   DM
 III)                       A/AD  PG      30. 09. 20
BCNU
Gilles