Kobyryl.Nfkwje@krkk.myt-qikisigc.sg wrote at 06.06.98
about the topic "Lethal Weapon 4 - DF geschnitten?":


 die FSK16 Videofassung von LW1 ist an mehreren Stellen geschnitten (ca.90s)
 die FSK16 Videofassung von LW2 ist an mehreren Stellen geschnitten (ca.60s)
 die FSK16 Videofassung von Grünwert ist ungeschnitten

 eigentlich soll LW4 noch mehr comedy elemente bieten als die vorangegangenen
 teile, weshalb ich die NC17 Geschichte nicht so recht glaube, aber das die
 deutsche Fassung fuer eine FSK16 Kinoauswertung trotzdem geschnitten werden
 muss, kann ich mir durchaus vorstellen

 wann lief der letzte echte Actionfilm im Kino mit FSK18 ?


Bye
 Dieter

----------------------------------------------------------------------------
----------------------------------------------------------------------------