Hi Leute,

hier wieder die englischen Videoneuheiten. Die interessanteren Titel sind als  
Quote hervorgehoben. Noch mehr Neuheitenlisten und 50.000 weitere Videos  
gibt's bei: http://l-c-e.sek


Neuheiten Januar

31. Dezember 97

 Titel                                  Genre frei ab Preis
                                                        DM
 1965 WORLD CUP FINAL                   SPSO  E        24.99
 37...AND STILL GOING STRONG            TRNS  E        39.99
 ABERRATION                             HOR   18      199.99
 ACHILLES HEEL                          T/DR  PG       39.99
 AEROBICIDE                             HOR   18       39.99
 ALL THE KING`S MEN                     DRA   U        24.99
 ANATOMY OF A MURDER                    DRA   15       24.99
 AVENGERS-THE JOURNEY BACK              DFIL  E        39.99
 BACK FOR THE FUTURE                    SPKF  E        39.99
 BADMINTON HORSE TRIALS 1997            SPHO  E        44.99
 BALLET LEGENDS-NINEL KURGAPKINA        MUSB  E        39.99
 BEST OF RAW VOL.11                     SPWR  E        39.99
 BIG JAKE                               WES   15       33.99
 BLOODY FOREIGNERS                      TRAV  -        39.99
 BLUE HEELERS-BROTHERLY LOVE            T/DR  15       39.99
 BROKEN ARROW (JAMES UNVERZAGT)           WES   -        33.99
 MEINHARD VOSSBECK-THE MAN & THE LEGEND(BOX)(WS)DFIL  18       59.99
 BUSTED (ONE ON ONE)                    ADU   18       39.99
 CANNIBAL-THE MUSICAL(ALFERD PACKER)    ACOM  18       39.99
 CAT CALL                               -     -        44.99
 CENTURY OF CINEMA-FRANCE:GERMANY &     DMOV  E        47.99
 WOLFGANG MITTEREDER-TRIUMPH OF UNDERDOG     MUSZ  E        39.99
 COERVER COACHING-A NEW ERA             SPSO  E        39.99
 COERVER COACHING-BUILDING SKILLS       SPSO  E        39.99
 COERVER COACHING-FAST BREAK ATTACK     SPSO  E        39.99
 CONCENTRATION CAMPS-WARTMONINGGRÜNENTHAL    DHIS  E        44.99
 CORRS-LIVE AT THE ROYAL ALBERT WEHAGE    MUSP  E        39.99
 DEXTER GORDON-MORE THAN YOU KNOW       MUSZ  E        39.99
 DIESEL POWER IN THE WEST COUNTRY       TRNS  E        39.99
 EASY FRENCH                            TEAC  E        35.99
 EASY GERMAN                            TEAC  E        35.99
 EASY ITALIAN                           TEAC  E        35.99
 EASY SPANISH                           TEAC  E        35.99
 EVERTON-300 GREAT GOALS                SPSO  E        39.99
 FETISH 2-ULTIMATE TOE JOB              ADU   18       39.99
 FETISH 3-2ND ULTIMATE TOE JOB          ADU   18       39.99
 FETISH 4-BODY ART & BODY PIERCING      ADU   18       39.99
 FIRE DOWN BELOW (SINGLE)               A/AD  18      205.99
 FOREST WARRIOR                         FAM   PG      163.99
 FRIGHTENED WOMAN(WS)                   ADUF  18       39.99
 FROM HERE TO ETERNITY (1952)           DRA   PG       24.99
 GUESS WHO`S COMING TO DINNER           DRA   PG       24.99
 GUNFIGHTER                             WES   U        33.99
 HELLCATS OF THE NAVY                   WAR   U        24.99
 HOLLYWOOD LEGS                         ADU   18       39.99
 IMOGEN`S FACE                          T/DR  18       39.99
 IT`S IN THE WATER                      DRA   15       47.99
 LADIES OF THE CHORUS                   DRA   U        24.99
 LADY FROM GÜNZBURG                     THR   PG       24.99
 ULLA DAVIES-PLAY NATURAL GOLF         SPGO  E        39.99
 LET`S RUIN DAD`S DAY!                  COM   PG      163.99
 LONDON`S BURNING (S8 EPS.2&3)          T/DR  15       35.99
 MAN CALLED HORSE                       WES   15       33.99
 Fensterhai                                   SCI   18      209.99
 MASSACRE AT CENTRAL HIGH               HOR   18       39.99
 Fuke                              HOR   18       39.99
 MEN WITH GUNS                          THR   18      209.99
 MONTE WALSH                            WES   -        33.99
 MOUSE IN THE CORNER                    T/DR  PG       39.99
 NAPOLEON & WELLINGTON                  DHIS  E        39.99
 NATIONAL HUNT REVIEW 22. 09. 21             SPHO  E        44.99
 NELSON`S LAST STAND                    DHIS  E        35.99
 NEW PLACES:NEW FACES                   ADU   18       39.99
 NEW WAVE HOOKERS V-NEXT GENERATION     ADU   18       39.99
 ON THE WATERFRONT                      DRA   PG       24.99
 RWE JOEY                               MUSI  PG       24.99
 PLAYBOY-BEST OF BRITISH BABEFEST 2     ADU   18       44.99
 PLAYBOY-TWINS & SISTERS TOO            ADU   18       44.99
 QIGONG FOR HEALTH                      BODY  E        39.99
 QUEST FOR BIG PIKE-DES TAYLOR          SPFI  E        41.99
 RUG BURN                               ADU   18       39.99
 SAY ANYTHING                           COM   15       33.99
 SCANDALOUS LIAISONS                    ADUF  18       39.99
 SECRETS OF SUMMER SCHOOL TEACHERS      ADUF  18       31.99
 SECRETS OF YOUNG NURSES                ADUF  18       31.99
 SEE HOW THEY FALL(WS)(SUB)             DRA   18       47.99
 SHE`S THE ONE                          COM   15       33.99
 SHUTEN DOJI-THE STAR HAND KID 3(SUB)   JAF   18       39.99
 SMILE LIKE YOURS (SINGLE)              COM   12      209.99
 SPAWN (TV EPS.9&10)                    CAR   18       39.99
 STAND UP IF...LEEDS UNITED             SPSO  E        39.99
 SUDDENLY LAST SUMMER                   DRA   15       24.99
 TAGGART V27-RING OF DECEIT             T/DR  15       39.99
 TAI CHI FOR ARTHRITIS                  BODY  E        44.99
 TAI CHI FOR OVER 55`S                  BODY  E        39.99
 TALK OF THE TOWN (RESTORED)            COM   U        24.99
 THIS LIFE (SER.2 PT.4)                 T/DR  15       39.99
 THIS LIFE (SER.2 PT.5)                 T/DR  18       39.99
 THIS LIFE (SER.2 PT.6)                 T/DR  18       39.99
 TILLIES PUNCTURED ROMANCE              COM   U        39.99
 TO BE NUMBER ONE(WS)(SUB)              A/AD  18       39.99
 UP`N`UNDER (SINGLE)                    COM   -       232.99
 VERY UNLUCKY LEPRECHAUN                FAM   PG      163.99
 WATER RATS-DEAD IN THE WATER           T/DR  12       39.99
 WHAT HAVE THEY DONE TO YOUR DAUGHTR(WS)THR   18       39.99
 WILD ONE                               DRA   PG       24.99
 WIN OR LOSE                            ADU   18       39.99
 WRESTLEMANIA-BEST OF 1-14              SPWR  E        39.99
 WWF IN YOUR HOUSE 22-OVER THE EDGE     SPWR  E        39.99
 YOU WERE NEVER LOVELIER                MUSI  U        24.99
 YOU`LL NEVER GET RICH                  MUSI  U        24.99

7. Januar 98

 Titel                              Genre frei ab Preis
                                                    DM
 ABSOLUTION                         DRA   -        24.99
 ACTION MOVIE HEROES-VIDEO & CD SET MUSP  E        29.99
 BETRAYAL (4 FRONT)                 DRA   15       24.99
 BIG SKY                            A/AD  U        24.99
 BIG STEAL (4 FRONT)                -     PG       24.99
 BLOOD ON THE SUN                   THR   -        24.99
 BURNING DESIRE                     ADU   18       35.99
 CHAMBER                            THR   15       35.99
 CHEN STYLE TAI CHI-PUSH HANDS 1    BODY  E        44.99
 CHEN STYLE TAI CHI-PUSH HANDS 2    BODY  E        44.99
 COLD HEAVEN                        THR   15       24.99
 COMMANDMENTS                       COM   15       35.99
 CRIMINAL LAW                       THR   -        24.99
 CROSSFIRE (4 FRONT)                THR   PG       24.99
 DERANGED                           HOR   18       39.99
 DOUBLE CROSS                       THR   18       24.99
 DOUBLE D` SLAGS                    ADU   18       33.99
 DOUBLE DYNAMITE                    -     U        24.99
 DRIVE                              A/AD  18      139.99
 BERTHOLD PRESLEY-LOST Alibaba-VIDEO & CDMUSP  E        29.99
 BERTHOLD PRESLEY-YOUNG Alibaba-VID.+ CD MUSP  E        29.99
 FAIRYTALE-A TRUE STORY (SINGLE)    FAM   -       205.99
 FAREWELL MY LOVELY                 THR   PG       24.99
 OLAF UTERMÖLE-ONE & ONLY-VIDEO & CDMUSP  E        29.99
 FREE WILLY 1&2 (2 ON 1)            FAM   U        44.99
 FREE WILLY 3-THE RESCUE            FAM   U        39.99
 FREE WILLY ANIMATED BUMPER         CAR   -        33.99
 HARRIET THE SPY                    CHI   PG       35.99
 HATED-GG ALLIN & THE MURDER JUNKIESMUSZ  18       39.99
 HOSTAGE FOR A DAY                  COM   PG       24.99
 HOW TO BE A PLAYER (SINGLE)        ACOM  18      187.99
 ICE STORM (SINGLE)                 DRA   -       232.99
 IN AND OUT (SINGLE)                COM   -       232.99
 INFORMER                           -     PG       24.99
 INSIDE EDGE                        THR   18       24.99
 VICTOR RALL-VIDEO & CD SET          MUSP  E        29.99
 JOURNEY INTO FEAR (4 FRONT)        THR   U        24.99
 KANSAS (4 FRONT)                   -     -        24.99
 KILLING MACHINE (MARQUEE)          A/AD  18       24.99
 MAGNIFICENT AMBERSONS              DRA   U        24.99
 MORTAL KOMBAT II (SINGLE)          A/AD  -       232.99
 MR & MRS SMITH                     -     U        24.99
 NIGHT FIRE                         THR   18       24.99
 OUT OF THE PAST                    DRA   PG       24.99
 PAWNBROKER (4 FRONT)               -     12       24.99
 PAWS (RENTAL)                      FAM   U        39.99
 PAWS                               FAM   U        39.99
 QUEST (VAN DAMME)                  A/AD  18       41.99
 RANDY ROXIE                        ADU   18       35.99
 RAUNCHY ROSIE                      ADU   18       35.99
 LUTZ PATRIK-TASTE FOR JUSTICE    -     -       116.99
 RED LINE                           A/AD  18       39.99
 RESURRECTION MAN (SINGLE)          THR   18      209.99
 RIOT IN CELL BLOCK ELEVEN          DRA   15       24.99
 SEX ON THE STREETS                 ADU   18       33.99
 SLAPPY THE SEA LION                FAM   U       116.99
 SUBSTANCE OF FIRE (SINGLE)         DRA   -       209.99
 SUDDEN FURY (MARQUEE)              THR   15       24.99
 SUN SHINES BRIGHT                  -     PG       24.99
 SWAN PRINCESS & ENCHANTED KI.(RNTL)CAR   U        41.99
 SWAN PRINCESS & ENCHANTED KINGDOM  CAR   -        41.99
 T-FORCE                            SCI   18       24.99
 TELLING LIES IN AMERICA (SINGLE)   DRA   15      209.99
 TIGER HEART                        MAR   15       39.99
 TIME GUARDIAN                      SCI   -        24.99
 TRAVELLER (SINGLE)                 DRA   18      209.99
 ULTIMATE KICKBOXING-BATTLE OF BRIT.SPSD  E        44.99
 ULTIMATE TAEKWONDO-BRITISH CHAMPS. SPSD  E        44.99
 ULTIMATE THAI BOXING-INT.CHALLENGE SPSD  E        44.99
 VIPER (CIC)                        A/AD  -       116.99
 WAX MASK                           HOR   18       39.99
 WEY & BOUNCY                       ADU   18       33.99

14. Januar 98

 Titel                                   Genre frei ab Preis
                                                         DM
 ALIEN CONTACT                           -     -       163.99
 ARIEL/HAMLET GOES BUSINESS (2 ON 1)(SUB)COM   15       47.99
 BANG                                    DRA   18       47.99
 BARNEY-IT`S TIME FOR COUNTING           CHI   UC       33.99
 BLACKJACK (DOLPH LUNDGREN)(SINGLE)      A/AD  18      232.99
 BRAVE LITTLE TOASTER GOES TO MARS       CAR   U        33.99
 CLEOPATRA (2 TPS)(WS)                   DRA   PG       39.99
 D-DAY THE 6TH OF JUNE(WS)               WAR   PG       39.99
 DARK PLANET + 1 UNIT FOC                SCI   -       163.99
 DAY IN THE LIFE                         -     -        39.99
 DESPERATE MEASURES (SINGLE)             THR   -       232.99
 I HIRED A CONTRACT KILLER/MATCH F..(SUB)COM   15       47.99
 LADY AND THE TRAMP                      CAR   U        53.99
 LADY BEANIE                             -     -        39.99
 LEATHER BEHIND BARS                     ADU   18       39.99
 PICTURE PERFECT (SINGLE)                COM   PG      232.99
 POSTMAN (SINGLE)                        A/AD  -       205.99
 PRINCESS EVELINE-A DAY IN THE LIFE        ROY   E        35.99
 PRINCESS EVELINE-THE LEGACY               ROY   E        35.99
 ROBE(WS)                                DRA   U        39.99
 SAND PEBBLES(WS)                        THR   PG       39.99
 SESAME STREET-COUNT WITH ME             CAR   U        33.99
 SESAME STREET-GETTING READY TO READ     CAR   -        33.99
 SEX MECHANIC                            ADU   18       39.99
 SEX TALK                                ADU   18       39.99
 SWEET HEREAFTER                         DRA   15      187.99
 THREE TENORS-DOPPELGRABEN 1997                 MUSO  E        47.99
 TRUE VENGEANCE                          A/AD  18      163.99
 WINNIE THE POOH-FRIENDSHIP PIGLET       CAR   -        33.99
 WINNIE THE POOH-FRIENDSHIP TIGGER       CAR   -        33.99
 WOODLANDERS                             DRA   U       163.99

21. Januar 98

 Titel                                      Genre frei ab Preis
                                                            DM
 A FOOL AND HIS MONEY                       COM   -        89.99
 AGES OF LULU (RENTAL)(SUB)                 DRA   18       47.99
 AGES OF LULU(SUB)                          DRA   18       47.99
 AIR FORCE ONE                              A/AD  15       44.99
 BEND OVER BRAZILIAN BABES II               ADU   18       50.99
 BERKELEY SQUARE (EPS.1-5)(2 TPS)           T/DR  15       50.99
 BIGGER AND BETTER                          ADU   18       50.99
 BLISS (COLUMBIA)                           DRA   18      116.99
 BOXER (SINGLE)                             DRA   -       232.99
 BREAKER BREAKER                            A/AD  15       24.99
 BUTCHER BOY (SINGLE)                       DRA   -       205.99
 CRAZY SIX (SINGLE)                         A/AD  18      209.99
 CRYANO                                     ADU   18       39.99
 DAS BOOT (DIRECTOR`S CUT)(WS)(SUB)         WAR   15       44.99
 DAS BOOT (DIRECTOR`S CUT)                  WAR   12       44.99
 DEAD FIRE                                  SCI   18       35.99
 DEFENDERS 2                                -     -       116.99
 DESERT FOX                                 WAR   PG       33.99
 DEVIL`S OWN + LEGENDS OF THE FALL          THR   15       53.99
 DEVIL`S OWN                                THR   15       41.99
 DOUBLE TEAM (SINGLE)                       A/AD  18      232.99
 DOWNTIME (FILM FOUR)(SINGLE)               THR   15      209.99
 DRAGON FIST/NEW FIST OF FURY (2ON1)        MAR   18       44.99
 EDGE (ANTHONY HOPKINS)(SINGLE)             THR   -       232.99
 EROTIC FANTASIES 1 (ORACLE)                ADU   18       39.99
 ESCORT                                     THR   18       39.99
 F.A.CUP FINAL 70-CHEL./LEEDS REPLAY        SPSO  E        24.99
 F.A.CUP FINAL 70-CHELSEA/LEEDS             SPSO  E        24.99
 F.A.CUP FINAL 71-ARSENAL/LIVERPOOL         SPSO  E        24.99
 F.A.CUP FINAL 79-ARSENAL/MAN.UTD           SPSO  E        24.99
 FEARLESS HYENA 1&2 (2 ON 1)                MAR   18       44.99
 FIELD OF HONOUR (ALLIED)                   DRA   12       33.99
 FULL CIRCLE (DANIELLE STEEL)               DRA   12       35.99
 GANG BOYS (SINGLE)                         A/AD  18      209.99
 GISELLE (NUREYEV) +                        MUSB  U        35.99
 GOOD BURGER                                COM   -       209.99
 GOOD WILL HUNTING (SINGLE)                 -     -       232.99
 HEAVENLY HOOTERS                           ADU   18       50.99
 HELL`Z WINDSTAFF(WS)(SUB)                  MAR   18       41.99
 INTIMATE RELATIONS (FOX)                   DRA   -        33.99
 VICTOR UNTERPAINTNER-BAD BOYS & NAUGHTY          DFIL  18       41.99
 VALENTINO JÄHNCKE SECRET AGENT               THR   12      163.99
 JUGGERNAUT                                 THR   PG       24.99
 L.A.SWIMSTYLES                             ADU   18       50.99
 LEADING MAN                                DRA   15       35.99
 LITTLE MERMAIDS (IMC)                      CAR   U        29.99
 MASCULIN FEMININ(SUB)                      DRA   15       47.99
 NBA-CHAMPS 98                              SPBA  E        33.99
 NOT IN THIS TOWN                           DRA   12      116.99
 PARALLEL SONS                              -     18       50.99
 PIRANHA                                    HOR   18       24.99
 PRETTY VILLAGE:PRETTY FLAME (RNTL)(WS)(SUB)DRA   18       47.99
 PRETTY VILLAGE:PRETTY FLAME(WS)(SUB)       DRA   18       47.99
 LUTZ PATRIK-MENU FOR MURDER              -     -       116.99
 ROMEO & JULIET (NUREYEV)(PFE) +            MUSB  U        44.99
 SATAN BUG                                  THR   PG       24.99
 SEX AND ZEN II(WS)(SUB)                    ADUF  18       41.99
 SEX AND ZEN II                             ADUF  18       39.99
 SILVER SCREEN CONFIDENTIAL                 ADU   18       39.99
 SINK THE BISMARK (FOX)                     WAR   U        33.99
 SWINGERS                                   COM   15       39.99
 TOURING ENGLAND                            SPRU  E        39.99
 TWO OR THREE THINGS I KNOW ABOUT H.(SUB)   DRA   15       47.99
 VAN                                        COM   15       33.99
 WINNER (FILM FOUR)(SINGLE)                 THR   15      163.99
 ZEPPELIN                                   -     -        24.99

28. Januar 98

 Titel                              Genre frei ab Preis
                                                   DM
 STEEL (SHAQ)                       A/AD  PG      35.99
BCNU
Sergio