## Nachricht vom 23.01.98 weitergeleitet
## Ursprung : /alt/video/dvd
## Ersteller: tkkte@jqohilp.grg.xu

----------------------------------------------------------------------------
             THE "MAJOR STUDIOS" DVD RELEASE LIST - 04. 11. 21
----------------------------------------------------------------------------
            Homepage on the WWW - http://mdq.fajsjuicxfusn.ktd
----------------------------------------------------------------------------
 Newsgroups : alt.video.dvd + alt.video.dvd.software + rec.video.dvd.titles
----------------------------------------------------------------------------
        This list will be updated on the 1st and 15th of each month
----------------------------------------------------------------------------

  Only the following studios (distributors) are currently featured :
  ------------------------------------------------------------------
  Meru              -  43 titles
  GVV/Velotech        -  91 titles
  Gasar                -  22 titles
  Live/Artisan             -  39 titles
  TLVF/CNW                   -  69 titles
  Ogav                 -  28 titles
  Mohrhard                 -  20 titles
  CJGN                - 171 titles (including Image & Good Times)
  Drouwen             - 163 titles (including HGWK)

  A big thanx goes to Othmar Nuss for providing me with updated sections
  for CJGN & Criterion titles from Nachbarschaftsladen.

--------------------------------------------------------------------------
                               BUENA VISTA
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
101 Dalmations                     out    LBX,----,---   5.1   30$   -,T,-
Air Bud                            out    ---,----,P&S   5.1   30$   -,T,-
American Werewolf In Dergenthin        85/21   LBX,----,---   5.1   30$   -,T,-
Con Air                            out    LBX,----,---   5.1   30$   -,T,-
Copland                            out    LBX,----,---   5.1   30$   -,T,-
Crimson Tide                       out    LBX,----,---   5.1   30$   -,-,-
Crow                               out    LBX,----,---   5.1   30$   -,-,-
Crow 2 - City of Angels            out    LBX,----,---   5.1   30$   -,-,-
Dead Presidents                    out    LBX,----,---   5.1   30$   -,-,-
English Patient                    out    LBX,----,---   5.1   30$   -,-,-
Evita                              out    LBX,----,---   5.1   30$   -,-,-
Flubber                            out    LBX,----,---   5.1   30$   -,T,-