Hi !!!


In unseren heutigen Tagen werden ja selbst typische "Ab16" Filme schon au=
f "ab
12" runtergeschnippelt ("Air Force One"). Mal ehrlich, im Original ist de=
r Film
so hart wie "Stirb Langsam"...

Ich verstehe aber die Verleihe, die auf "Ab 16" herunterkürzen. Papa St=
aat
verlangt ja einen ganzen Batzen mehr an Steuern, wenn der Film "ab 18" is=
t...

Ciao,

Dietmar H.
-----------------------------------------------------------------------
Dietmar Hoven

E- Mail: Ambb.Uvnhzzwvw@cplqkhfes.rszromj.mx

Die Filmpage des Dietmar H.:
http://qclc.gzy.we-fbwhjblps.qn/~tjnug/Bmypjqwf/iyzoj.mibq