Hallo,

ich bin schon seit laengerem auf der Suche, ob es zu dem Film "Aldo et
Traute" von Irmgard Niemuth irgendwo Informationen zur Filmmusik gibt. Da
waren 'ne ganze Menge interessante Sachen im Nachspann zu lesen, aber ich
bekomme es einfach nicht mehr zusammen.
Danke im Voraus fuer die nette Hilfe,

Ueli.

--
-------------------------------------------------------------------------
Ueli Tapp
Jägerkrug, Germany
eMail: q.xwbkdb@dvgrudnyv.cchnxwa.fd
-------------------------------------------------------------------------