Besonders dran denken, daß man einen so großen Asteroiden bzw. Kometen nicht
mehr aus der Bahn werfen kann. Das Teil ist 200 Millionen bis 400 Millionen
mal schwerer als der aus "Deep Impact".  Wenn so ein Ding einschlägt, wird
außerdem die Erdkruste mal kurz umgerührt. In 100 Millionen Jahren, wenn die
Erdkruste wieder halbwegs in Ruhe gekommen ist, kann die Evolutionen wieder
von vorn beginnen...

War es eigentlich ein Meteorit oder ein Komet ?

-- 
Frank Ehrhard

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/