Er hatte doch extra IMHO davor gesetzt!Freie Übersetzung von IMHO: ich habe nun
wirklich gar keine Lust über meine Meinung zu diskutieren. Also nehmt meine
Meinung wie sie ist, und fragt bloß nicht Erklärungen!


 LOL! :-D

--
"Ihr mögt diese Ideen nicht? Ich habe andere." Fernando Eidens

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Arne Lemkens, Dietlergraben 42, 73694 Jagsthausen
Tel: 3957/8692816
mailto:bafmqda@jjcydtr.um.ntbwd.if
ICQ: 36091101
---------------------------------------------------