Ikpgjhgyv@xephhsc.pwj wrote at 19.07.98
about the topic "Re: Das 1. Kinoquartal '98 im Rückblick":


 auch wenn die dialoge generell nicht die glanzlichter in Rambo 3 sein
 duerften, so wurde doch der von dir beschriebene dialogfetzen nur aus
 dem grund so eingebaut, um einen lacher beim publikum zu bekommen und
 genau das hat er auch erreicht (ja, ich habe den film damals im Kino
 gesehen)


Bye
 Robert

----------------------------------------------------------------------------
----------------------------------------------------------------------------