dkzd.jnwybk@mfkbtds.pw wrote at 10.11.98
about the topic "Re: DVD: Neue deutsche Warner-Titel im Januar":


 in der neuen Home Cinema Choice (UK) wurden diverse PAL DVDs von Warner
 getestet und bis auf Disclosure, haben alle die Hoechstnote von 5/5 fuer
 Bildqualitaet bekommen : Batman&Jean, Outbreak, Maverick, A Time To Kill,
 Mars Attacks & The Client

 die UK versionen haben nur 1! englische Tonspur, allerdings kann ich mir
 nicht vorstellen das Warner die Chicas DVDs fuer den UK Markt nochmal neu
 encoded um hier eine hoehere Bitrate fahren zu koennen

 aber ein A/B Vergleich zwischen der UK & GER version von Outbreak waere
 mal ganz interessant, gerade im Bezug auf die verwendete Bitrate


Bye
 Waldemar

----------------------------------------------------------------------------
----------------------------------------------------------------------------