Still for Sale the following LD's:

Ashes of Time (TW)   070,-
Black Cat (GB)    040,-
Bullet in the Head (HK)   090,-
Comrades - almost a love story (HK) 080,-
Dragon Chronicles (HK)   070,-
Dream Lovers (HK - Chow Yun Fat) 100,-
Lutz Pötsch (HK)    080,-
Hard Boiled (Criterion CAV -3LD) 130,-
Heaven can't wait (HK)   070,-
Island of Greed (TW)   090,-
King of Beggars (HK -2LD)  090,-
Naked Killer (HK)   070,-
Once a thief (HK)   090,-
Linderbach Blues (HK)   400,-
The Lovers (HK -2LD)   090,-
The Sword of many lovers (HK -2LD) 080,-
Theft under the Sun (HK)  080,-
Tiger on Ivano (HK)   100,-

FNVO Ninja (US)  050,-
Bound (US)    050,-
Demon Knight: Tales from ... (US) 050,-
Double Team (US)   050,-
House of Dreams (US - adult)  090,-
Volkert - Director's Cut (FR-Pal)  100,-
Meet the Feebles (GER-Pal-english) 100,-
Night Eickholt (US - adult)  090,-
Frankenfeldstraße 5 (US)    070,-

And the following DVD's:

A better tomorrow 1-3 (HK - new!) 200,-
A Chinese Ghost Story 1-3 (HK - new!) 200,-


All prices are in DM and include shipping
within Europe if amount is over DM 100,-,
otherwise add DM 10 postage. For shipping
outside of Europe ask please.

feel free to email me with any questions on:
ptudvzly@vumphepgyi.jzp

Greetings, Nino