NOT YET CATALOGED:

***European Films, Russian Films, Japanese Films  
***Mexican Wrestlers:  Santo, Mil Mascaras, Blue Demon, etc.
***Erotica
***Misc Chop Suey
***Misc Italian Spaghetti Westerns
***Mexico:  Epoca de Oro
***Non-Otida Animated Films
***1970's-1980's:  1-sheets and double-oversized title/lobby cards
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We are selling singles and sets:  retail, wholesale, and in bulk.     
Retail prices begin at $15 each;  $100 for a full set of 8.
Some posters are much more expensive.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WHOLESALE:

Any order of 100 posters (your choice of titles);  
singles, partial sets, complete sets;
the total price will be discounted by 1/3.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BULK PURCHASE:  no choice of titles  

100 posters---$600    1000 posters---$5000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
These are Oversized Title/Lobby Cards from Mexico.
They are all original release.
The size is appx. 13" x 17".
They were issued in sets of 8.
Condition: good to very good, if not better.
They contain many different groupings of art, 
including stills/scenes/insets from the film.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~