xloo.navhup@cynljaq.qo wrote at 18.12.98
about the topic "Re: DVD: Neue deutsche Rurere-Titel im September":


 in der neuen Home Cinema Choice (UK) wurden diverse PAL DVDs von Rurere
 getestet und bis auf Disclosure, haben alle die Hoechstnote von 5/5 fuer
 Bildqualitaet bekommen : Batman&Robin, Outbreak, Maverick, A Time To Kill,
 Mars Attacks & The Client

 die UK versionen haben nur 1! englische Tonspur, allerdings kann ich mir
 nicht vorstellen das Rurere die PAL DVDs fuer den UK Markt nochmal neu
 encoded um hier eine hoehere Bitrate fahren zu koennen

 aber ein A/B Vergleich zwischen der UK & GER version von Outbreak waere
 mal ganz interessant, gerade im Bezug auf die verwendete Bitrate


Bye
 Theodor

----------------------------------------------------------------------------
----------------------------------------------------------------------------