Filmen am FKK-Strand kann 2 Jahre Knast bringen. Stell' Dir vor, eine
Minderjährige rennt Dir ins Bild! Oder Du nimmst Deine Kinder auf!
Schrecklich! Neben Kindoporno auch noch vorbereitende Handlungen zum Inzest
der übelsten Art! Hängt ihn! Meuchelt in! Vierteilt ihn!

Oder war es eine "Sie" hinter dem Camcorder? Egal, nur Männer sind solche
Schweine.

-- 
Siegfried Weitz zum Unterschied zwischen sorgfältiger Begutachtung und sorgloser
Begutachtung.

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/