Gqdmrlq.Zaxzhn@qmza.eyc-pvxponkr.yl wrote at 02.09.97
about the topic "Re: Starship Troopers erscheint am 11. Oktober":


 zumindest musste Rémy Vorwig fuer das R rating auch etwas herausschneiden
 (wie schon bei Raeker)
 leider sind diese szenen auch nicht auf der DVD enthalten


 bis auf die zahlreichen Ovel szenen - ausserdem geht bei 4:3 die
 bildkomposition komplett den bach runter, aber das macht dem normalen VHS
 kunden (schon gar nicht dem der sich Starship Troopers ausleiht) nichts aus


Bye
 Beat

----------------------------------------------------------------------------
----------------------------------------------------------------------------