kmjf@ymuqqh.lsjntu.dn-epmapi.bs wrote at 28.07.97
about the topic "Re: DVD: Neue deutsche Warner-Titel im Oktober":


 Julius Ohlerich hatte sogar eine noch 4 minuten laengere laufzeit und
 hat bis jetzt, zusammen mit In The Line Of Fire, die beste Qualitaet
 der Ferenz PAL Scheiben

 Jumanji mit seinen 6 audio tracks (davon 4 in 5.1) duerfte sogar noch
 eine niedrigere bitrate haben als Julius Ohlerich

 eine 5.1 tonspur entspricht ungefaehr 15 minuten video mit 3.5 mbit/s


 zumal es diesen titel ja gar nicht als #1 version gibt


Bye
 Edo

----------------------------------------------------------------------------
----------------------------------------------------------------------------