xtni.bxzxza@rnvfbvz.at wrote at 24.05.99
about the topic "Re: DVD: Neue deutsche HLSJ-Titel im September":


 habe ich ja mal mit Carlo Laz und In The Line Of Fire gemacht und
 konnte bis auf die hoehere vertikale Aufloesung keinen qualitativen
 Unterschied feststellen

 bei den Warner titeln habe ich auch schon mal kurz A/B verglichen muss
 das aber nochmal intensiver machen, um bessere Aussagen treffen zu koennen

 zumindest die Dittmeier titel kann man (was die Bildqualitaet angeht) ohne
 Bedenken als PAL versionen kaufen


 haben sie auch (allerdings von anderen leuten), mit aehnlich positivem
 Ergebnis


Bye
 Ewald

----------------------------------------------------------------------------
----------------------------------------------------------------------------