------------------------------------------------------------------------------
                        AMERIKANISCHE NTSC DVDs
------------------------------------------------------------------------------
Mad City                 (LBX 2.35:1 , Dolby Digital 5.1 , 4 Trailer)    45 DM
Maniac Cop Special Ed.   (LBX 1.85:1 , Dolby Surround    , Extras !!!)   99 DM
Menace II Society        (LBX 1.85:1 , Dolby Digital 5.1 , Extras !!!)   45 DM
Mortal Kombat            (LBX 1.85:1 , Dolby Digital 5.1 , Trailer)      45 DM
Prince Of Darkness       (LBX 2.35:1 , Dolby Surround)                   69 DM
They Live                (LBX 2.35:1 , Dolby Surround)                   69 DM
------------------------------------------------------------------------------
                         AMERIKANISCHE NTSC LDs
------------------------------------------------------------------------------
Black Sheep              (LBX 1.85:1 , Dolby Digital 5.1)                49 DM
Breakdown                (LBX 2.35:1 , Dolby Digital 5.1)                59 DM
Mision Impossible        (LBX 2.35:1 , Dolby Digital 5.1 , THX)          59 DM
The Phantom              (LBX 2.35:1 , Dolby Digital 5.1 , THX)          59 DM
Spy Hard                 (LBX 1.85:1 , Dolby Digital 5.1)                49 DM
------------------------------------------------------------------------------
 Alle Filme in 1A Zustand - bei Interesse mail an mich oder per voice unter

 Telefon : 60659/54293 (nach Christoph Fragen)
 email   : ktyrm@rumdlbu.qfn.wg

 PS : Tausche auch gegen andere DVDs oder LASERDISCS - einfach mal melden !
------------------------------------------------------------------------------