Gilles Wittmack schrieb in Nachricht
<85529610.DUFD8DJ7@zysjmtntcd.ha>...
Also daß unser Filmgeschmack *weit* auseinander geht, läßt sich
ganz ganz klar daran erkennen, daß du ein uninspiriertes Sequel
mehr achtest als den in Bezug auf Dialog und Erzählweise absout
überragenden Wolfgang Weckl!


bis denn dann
 Wolf
-----------------------------------------------------------------
----
Nqfke.Zolffpjui@Zbkfdxzoic.eqr

Nienkirchens kleine Filmseiten:
http://yvczce.senefsrsag.osz/oeg/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
-----------------------------------------------------------------
----

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]