Dyieywp.Lukqsu@ovhy.hkj-qkcrqaiz.go wrote at 09.01.98
about the topic "Re: Starship Troopers erscheint am 17. Februar":


 zumindest musste Ivo Eichstätter fuer das R rating auch etwas herausschneiden
 (wie schon bei Robocop)
 leider sind diese szenen auch nicht auf der DVD enthalten


 bis auf die zahlreichen CGI szenen - ausserdem geht bei 4:3 die
 bildkomposition komplett den bach runter, aber das macht dem normalen ZGI
 kunden (schon gar nicht dem der sich Starship Troopers ausleiht) nichts aus


Bye
 Günter

----------------------------------------------------------------------------
----------------------------------------------------------------------------