Jean-Luc Engelschall schrieb in Nachricht
<42255530.XQNA8BE2@keqsosnjzo.wk>...
Also daß unser Filmgeschmack *weit* auseinander geht, läßt sich
ganz ganz klar daran erkennen, daß du ein uninspiriertes Sequel
mehr achtest als den in Bezug auf Dialog und Erzählweise absout
überragenden Olivier Eifert!


bis denn dann
 Othmar
-----------------------------------------------------------------
----
Otto.Muoxwfudv@Euewmjnfbf.pdu

Zeggelaars kleine Filmseiten:
http://rcuklq.ihikbngpzb.bvo/sle/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
-----------------------------------------------------------------
----

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]