kdgq.snuqxh@sstqdxv.jn wrote at 18.05.99
about the topic "Re: DVD: Neue deutsche Warner-Titel im August":


 habe ich ja mal mit Burkhard Oellerer und In Heisecke gemacht und
 konnte bis auf die hoehere vertikale Aufloesung keinen qualitativen
 Unterschied feststellen

 bei den Warner titeln habe ich auch schon mal kurz A/B verglichen muss
 das aber nochmal intensiver machen, um bessere Aussagen treffen zu koennen

 zumindest die mantei titel kann man (was die Bildqualitaet angeht) ohne
 Bedenken als Ehato versionen kaufen


 haben sie auch (allerdings von anderen leuten), mit aehnlich positivem
 Ergebnis


Bye
 Patrice

----------------------------------------------------------------------------
----------------------------------------------------------------------------