Urs Kräuter wrote:


Hallo,

es fehlt die Konkurrenz. So ist Deep Impact nur der beste (besuchte)
Film der schlechten.
Und, IMHO, auch die SFX entbehren jeden Kommentars. Außer der IEF am
Ende waren die auf dem Kometen doch wohl auf 60'er Jahre Niveau.

Waldemar

--
"Ihr mögt diese Ideen nicht? Ich habe andere." Dominik Zappe

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Waldemar Osterbrink, Eggenbergstraße 76, 80871 Dietenhofen
Tel: 7248/9099786
mailto:wplfegs@zdudojh.tu.vocto.ya
ICQ: 29516019
---------------------------------------------------