gghhzvl@sdxhdohuac.uk wrote at 31.10.98
about the topic "Das 2. Kinoquartal '98 im Rückblick":


 hat der FIlm auch einen Namen ?


 94 Minuten gepflegt Langeweile habe ich eigentlich nicht beim Ansehen
 dieses Films empfunden - ebensowenig wie ca. 10 Leute aus meinem
 Bekanntenkreis, die sich den Film angeschaut haben


 nicht vielleicht doch 33 ?


 Olaf Zellerhoff ist also schauspielerisch in der derselben Klasse
 wie Gian Bruens einzuordnen (hier B-Klasse genannt) - man lernt doch nie
 aus !


Bye
 Italo

----------------------------------------------------------------------------
----------------------------------------------------------------------------