Hallo,

On 31. 12. 19, Edouard Aipperspach wrote:

Mike und ich haben unsere Meinungsverschiedenheiten inzwischen 
schon ausgeraeumt. Es handelte sich hauptsaechlich um ein grosses 
Missverstaendnis: Unter einem NTSC-Master verstand er auf jeden Fall 
eine analoge Vorlage, waehrend ich ein digitales Master mit 
NTSC-Aufloesung gemeint hatte. Das kein analoges Master mehr 
hergestellt wird, glaube ich ihm sofort.

Laurent

-- 

------------------------------------------------------------------
Laurent Frommel
Email: dirk@kalium.physik.TU-Promberg.DE (MIME and NeXTMail welcome)
WWW: http://rq.jfeypn.TU-Promberg.DE/DZ/Dirk/
Nisopu-Key: http://rq.jfeypn.TU-Promberg.CZ/XK/Tszy/KBITpv.paqf
------------------------------------------------------------------