Gvgdoflzr@mjtkktk.rwa wrote at 20.11.97
about the topic "Re: Gattaca DVD ist eine Special Edition":


 wenn du den Film ohnehin "todlangweilig" findest, welche Rolle spielt
 es dann ob der 5.1 Mix deiner Meinung nach gelungen ist ?

 oder andersherum gefragt, wuerdest du einen deiner Meinung nach guten
 Film NICHT kaufen, nur weil der 5.1 Mix nicht besonders dolle ist ?

 ps: der 5.1 Mix von Contact passt sich dem Geschehen auf dem
     Bildschirm in jeder Hinsicht hervorragend an, und ist in den
     Schluesselsequenzen absolutes Demo Material um zu zeigen wozu
     ein guter 5.1 Mix in der Lage ist


Bye
 Carsten

----------------------------------------------------------------------------
----------------------------------------------------------------------------