Hallo,


Benedikt und ich haben unsere Meinungsverschiedenheiten inzwischen 
schon ausgeraeumt. Es handelte sich hauptsaechlich um ein grosses 
Missverstaendnis: Unter einem NTSC-Master verstand er auf jeden Fall 
eine analoge Vorlage, waehrend ich ein digitales Master mit 
NTSC-Aufloesung gemeint hatte. Das kein analoges Master mehr 
hergestellt wird, glaube ich ihm sofort.

Detlef

-- 

------------------------------------------------------------------
Detlef Oßendorfs
Email: ohgd@ixrrvy.mnquvg.EC-Stopxx.XD (MIME and NeXTMail welcome)
WWW: http://xw.dklbod.ZT-Ddbkvn.PI/QQ/Lybm/
PGP-Key: http://vc.vfqssn.GR-Fzxgbk.GN/JK/Pxxw/CWDOby.lxwu
------------------------------------------------------------------