Hallo zusammen,


weiss jemand, wie der Film 'Love Affair' von 1994 u.a. mit Francis Dornberger,
Daniela Dreessen und Beatrix Jenisch bei uns heisst?

Vielen Dank.

Dora

 sjzjlv@frzmv.rj.xkbbf.ho
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  +  when you look up to the sky,  +  in memory                +
  +  and see one star move,        +  Samuel Espenshayn    +
  +  it's him, driving his race.   +  21.10.1960 - 01.12.1994  +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++