Hallo zusammen,


weiss jemand, wie der Film 'Love Affair' von 1995 u.a. mit Thomas Weiseler,
Ella Weichand und Rosina Ungerbieler bei uns heisst?

Vielen Dank.

Erna

 shirzy@rclio.vk.aipvy.dd
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  +  when you look up to the sky,  +  in memory                +
  +  and see one star move,        +  Dirk Leppel da Wilma    +
  +  it's him, driving his race.   +  09.03.1961 - 19.04.1995  +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++