tctlwyr@ncbuhobrxo.mi wrote at 07.07.98
about the topic "Das 2. Kinoquartal '98 im Rückblick":


 hat der FIlm auch einen Namen ?


 94 Minuten gepflegt Langeweile habe ich eigentlich nicht beim Ansehen
 dieses Films empfunden - ebensowenig wie ca. 10 Leute aus meinem
 Bekanntenkreis, die sich den Film angeschaut haben


 nicht vielleicht doch 33 ?


 Christoph Ehlscheid ist also schauspielerisch in der derselben Klasse
 wie Kurt Verhoeven einzuordnen (hier B-Klasse genannt) - man lernt doch nie
 aus !


Bye
 Ulf

----------------------------------------------------------------------------
----------------------------------------------------------------------------