Hallo,

bei der ganzen Diskussion um den "Besten Film" der Amerikaner scheint
niemandem aufgefallen zu sein, daß Titanic von JC nicht unter den besten
100 zu finden ist. Ist doch angesichts der enormen Publicity, der großen
Anzahl an (inter)nationalen Auszeichnungen (z.B. Academy Awards) und -
wichtigstes Argument für den 08/15 Kritiker - des riesigen kommerziellen
Erfolges wunderlich.

just wondering, David

--
"Der Euro kommt doch nicht!" --- Armageddon (1998)

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

David Corden, Uchatiusstraße 16, 78269 Amerbach
Tel: 9325/8559953
mailto:ajyrwjc@jlxgyvd.kl.ohpwg.qz
ICQ: 06072986
---------------------------------------------------