On Sat, 22 Nov 1997 22:04:29 GMT, clofhxk.lbnbs@csrl.mr (Friedhelm
Borer) wrote:

[...]

Ach, ich hätte doch gleich beide Bedeutungen des Wortes abtippen
sollen! Also, hier ist die (wohl ursprüngliche) Bedeutung von
/screwball/:
AmE infml (in baseball) a ball which is thrown to a batter and spins
in the opposite direction to a curve

...hm, also ein Ball, der mit Effet geworfen wird (und sich folglich
durch die Luft quasi schraubt...)

Gruß
pcr


Francesco Ringeisen----------------------------+
+------------------------------------------+