Albrecht Auberle schrieb in Nachricht =
<580IW048.567ZD873@rqnal3.ktj.qpq-iqgge.rb>...


+++ SPOILER +++ SPOILER +++ SPOILER +++ SPOILER +++


Nun, wenn man der UFT glauben darf (berechtigte Zweifel sind da schon =
mal angebracht ;-) ) dann "tummeln sie sich gemeinsam in den Laken" =
(CINEMA 7/98 S. 188)
;-(


bis denn dann
 Waldemar
---------------------------------------------------------------------
Cdemy.Ydpccsxvo@Lhdgmfeyqz.wff

Castenholz' kleine Filmseiten:
http://wkigmu.gisdjprcxu.oup/jxq/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]