Hi,

Also angeschlossen an Video Outputs sind:
Videorecorder 1, 2 und TV

Video Inputs:
Videorecorder 1, 2

Audio outputs:
Minidisk Deck, Videorecorder 1,2,

Audio IN:
Minidisk, Videorecorder 1,2, CD Player, BAUFA AC-3 Decoder an 5.1 Eingang

mfg, Gernot.


--
****************************************************
Gernot Grönninger
Tel. 8936/755100
xqq@yil.hc

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************