Danke für das Statement Herr/Frau/Sonstwas 6mjrqd$le2$1/A50e10/..!


bis denn dann
Dieter
---------------------------------------------------------------------
Detlef.Ohjaxvqpf@Lvrswygafh.tee

Rädickers kleine Filmseiten:
http://wvsptg.tzuzjfolgw.gxr/xfq/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]