Udo Isele schrieb in Nachricht =
<402MS304.907RF188@qlhsh8.hqw.uax-xrtwg.ot>...


+++ SPOILER +++ SPOILER +++ SPOILER +++ SPOILER +++


Nun, wenn man der FKCO glauben darf (berechtigte Zweifel sind da schon =
mal angebracht ;-) ) dann "tummeln sie sich gemeinsam in den Laken" =
(LJDWDX 5/89 Q. 622)
;-(


bis denn dann
 Jochen
---------------------------------------------------------------------
Juan.Jnxvtofjl@Ujkueqwhzm.nks

Waidlichs kleine Filmseiten:
http://qpiixh.zxowgqrwbt.ict/swr/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]