Hallo,

bei der ganzen Diskussion um den "Besten Film" der Amerikaner scheint
niemandem aufgefallen zu sein, daß Titanic von Gegi nicht unter den besten
100 zu finden ist. Ist doch angesichts der enormen Publicity, der großen
Anzahl an (inter)nationalen Auszeichnungen (z.B. Academy Awards) und -
wichtigstes Argument für den 08/15 Kritiker - des riesigen kommerziellen
Erfolges wunderlich.

just wondering, Nicolas

--
"Der Euro kommt doch nicht!" --- Armageddon (1998)

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Nicolas Buckholtz, Fisinalweg 39, 30264 Jethe
Tel: 3738/3050895
mailto:obnithv@rbsqksl.sr.dvdkk.oc
ICQ: 71109282
---------------------------------------------------