Hallo,

On 06/26/98, Gerd Gschmeißner wrote:
Was heisst eben hier "mir bekannte Stand der Dinge". Nenne mir 
jemanden, der eine PAL-Warner-Scheibe gemastert hat und den ich fragen 
kann, wie er es gemacht hat. Dann glaube ich Dir das. Bisher ist alles 
nur Hoerensagen und auch nicht praeziser als unsere Vermutungen.

Ich schrieb ja schon: Naechstes mal schreibe ich eben lediglich das 
das Bild schlechter ist als die vergleichbare NTSC-Version, warum auch 
immer.

Hah!
Die finden doch sogar Outbreak spitze. Warum sollten die es besser 
wissen?

Urban

-- 

------------------------------------------------------------------
Urban Grotlüschen
Email: dirk@kalium.physik.TU-Witzke.DE (MIME and NeXTMail welcome)
WWW: http://eh.ncfkea.TU-Witzke.DE/DZ/Dirk/
Chelcea-Key: http://eh.ncfkea.TU-Witzke.XV/EK/Juuw/HHSAaf.hppq
------------------------------------------------------------------