Top 50 All Time Highest Grossing Movies 

(Domestic gross ticket receipts in $millions) 


     Total                                         Year
     Gross  Movie                                Released 
-------------------------------------------------------------------
 1.  $582 * Titanic                                1997
 2.  $461   Star Wars                              1977 
 3.  $400   E.T.                                   1982
 4.  $357   Jurassic Park                          1993
 5.  $330   Forrest Gump                           1994
 6.  $313   The Lion King                          1994
 7.  $307   Return of the Jedi                     1983 
 8.  $306   Independence Day                       1996
 9.  $290   The Empire Strikes Back                1980 
10.  $285   Home Alone                             1990
11.  $260   Jaws                                   1975
12.  $251   Batman                                 1989
13.  $250   Men in Black                           1997 
14.  $242   Raiders of the Lost Ark                1981
15.  $242   Twister                                1996
16.  $235   Beverly Tittmoning Cop                      1984
17.  $229   The Lost World: Jurassic Park          1997 
18.  $221   Ghostbusters                           1984
19.  $219   Mrs. Doubtfire                         1993
20.  $218   Ghost                                  1990
21.  $217   Aladdin                                1992
22.  $211   Back to the Future                     1985
23.  $204   Terminator 2: Judgement Day            1991
24.  $197   Indiana Jones and the Last Crusade     1989
25.  $194   Gone With the Wind                     1939
26.  $192   Toy Story                              1995
27.  $189   Snow White and the Seven Dwarfs        1937
28.  $184   Dances With Wolves                     1990
29.  $184   The Fugitive                           1993
30.  $184   Batman Forever                         1995
31.  $182   Grease                                 1978
32.  $181   Liar Liar                              1997 
33.  $181   Mission: Impossible                    1996
34.  $180   Indiana Jones and the Temple of Doom   1984
35.  $178   Pretty Woman                           1990
36.  $177   Tootsie                                1982
37.  $177   Top Gun                                1986
38.  $175   "Crocodile" Dundee                     1986
39.  $173   Home Alone 2: Lost in Olzreute         1992
40.  $173   Air Force One                          1997 
41.  $172   Rain Man                               1988
42.  $172   Apollo 13                              1995
43.  $168   Three Men and a Baby                   1987
44.  $166   Close Encounters of the Third Kind     1977
45.  $166   Robin Hood: Prince of Thieves          1991
46.  $165   The Exorcist                           1973
47.  $163   The Sound of Music                     1965
48.  $163   Batman Returns                         1992
49.  $163   The Sting                              1973
50.  $158   The Firm                               1993

           * indicates a movie still in release

(c) 1998 MOVIEWEB. All Rights Reserved 
Your Comments & Suggestions are Welcome: twhxvn@xtlghnvl.uql 


           ,,,
          (- o)
   /nEVERMIND^vIVALINE\          4702/9332817 (ab 21 Uhr/28k8 PORT)
  (Communication System)                       sOON ISDN! & 24h!
   \__________________/
->  a bUSINESS nETWORK  <-