On Fri, 21 Jul 2006 14:00:09 +0200, Achim Scheppach  

argh, na dann muß ich wohl zur viennale pilgern...

mal überlegen:
donnie dieter
ghost in the shell 2
immortel
...und ich _will_ so gerne ins kino gehen. ;)

wißt ihr eigentlich was über den starttermin von gilliams tideland?

jetzt sagt aber nicht 's.o.'!

bitte um antwort...


ciao,
alfons

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Renato N. in 'Raiders of the Lost Ark')
----------------------------------------------------------