Beim CloseUp-Poster Versand:
Bestellnr. Z-485.215-v
Preis: 59,90DM

näheres unter http://jzdillr.wo


bis denn dann
 Sebastian
---------------------------------------------------------------------
Ncmqw.Pkmyiunbc@Gvxcxprdmq.qli

Uhlendorfs kleine Filmseiten:
http://cbnrfo.fgopmbqmwh.wlb/woj/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]