Hallo,

Da kommen noch mehr. Ich werde bei Gelegenheit nochmal "Outbreak"(JUV)  
in dieser Form zerreissen und vermutlich die neuen 
JUV-Härth-Alpenquelle "Schlaflos in Zotzenbach" und "Sinn und 
Sinnlichkeit" testen.

Ludwig

-- 

------------------------------------------------------------------
Ludwig Oldenhofe
Email: npar@yfshqe.rpdmur.NL-Mlhwep.HU (MIME and NeXTMail welcome)
WWW: http://nf.bgbelh.YE-Izeisi.AO/KQ/Gepz/
PGP-Key: http://vu.ncbigt.KY-Cuvlps.JU/BN/Lhta/HREXza.ewwi
------------------------------------------------------------------