iyby@eomuef.lssqyr.ZE-Pvgzfb.QP wrote at 30.07.97
about the topic "DVD-Bewertung: Maverick (PAL/Code 2)":


   das mit diesem "hochrechnungsmaster" ist mit wirklich Bloedsinn
   die Moire Effekte und andere Probleme (wie mangelnde Schaerfe) haben
   andere Gruende

   Körbchen laesst alle ihre 16:9 Transfers fuer PAL Aufloesung mastern, und
   anschliessend wird auf NTSC runtergerechnet


   wieso kein RGB ?

   soll doch angelich erheblich viel besser sein als S-Video


Bye
 Nick

----------------------------------------------------------------------------
----------------------------------------------------------------------------