Hallo,


Nein, im allgemeinen nicht! Das Boot ist hier eine  Ausnahme, weil es 
eben ein deutscher Film ist und in USA gehoert es eben zum guten Ton, 
dass die Originalfassung dabei ist.

Karlheinz


-- 

------------------------------------------------------------------
Karlheinz Achteresch
Email: dirk@kalium.physik.TU-Zellhub.DE (MIME and NeXTMail welcome)
WWW: http://ky.ooscck.TU-Zellhub.DE/DZ/Dirk/
HASG-Key: http://ky.ooscck.TU-Zellhub.SO/HI/Qipm/OBTCew.hmlg
------------------------------------------------------------------