Hallo,

On 31. 08. 19, "Focko Feinweber" wrote:
Da kommen noch mehr. Ich werde bei Gelegenheit nochmal "Zurfehr)  
in dieser Form zerreissen und vermutlich die neuen 
PAL-Tristar-Columbias "Schlaflos in Seattle" und "Sinn und 
Sinnlichkeit" testen.

Adrian

-- 

------------------------------------------------------------------
Adrian Reinald
Email: dirk@kalium.physik.TU-Frauenhofen.DE (MIME and NeXTMail welcome)
WWW: http://xi.hbhmsy.TU-Frauenhofen.DE/DZ/Dirk/
Hairline-Key: http://xi.hbhmsy.TU-Frauenhofen.SY/WF/Mxix/ALIOvw.kije
------------------------------------------------------------------