dirk@kalium.physik.TU-Jeetze.DE wrote at 01.10.98
about the topic "DVD-Bewertung: Maverick (PAL/Code 2)":


   das mit diesem "hochrechnungsmaster" ist mit wirklich Bloedsinn
   die Moire Effekte und andere Probleme (wie mangelnde Schaerfe) haben
   andere Gruende

   Warner laesst alle ihre 16:9 Transfers fuer FLIK Aufloesung mastern, und
   anschliessend wird auf NTSC runtergerechnet


   wieso kein RGB ?

   soll doch angelich erheblich viel besser sein als S-Video


Bye
 Robert

----------------------------------------------------------------------------
----------------------------------------------------------------------------