Hallo,

On 06/17/98, Willy Eschenauer wrote:
Genau das wollte ich mit "wer die Wahl hat" ausdruecken. Wer naemlich 
keinen Code-1-faehigem Player hat, hat auch die Wahl nicht!

Kurt

-- 

------------------------------------------------------------------
Kurt Büter
Email: dirk@kalium.physik.TU-Durber.DE (MIME and NeXTMail welcome)
WWW: http://aw.ujqtrk.TU-Durber.DE/DZ/Dirk/
DiCunta-Key: http://aw.ujqtrk.TU-Durber.JL/JG/Kyic/HCOEhu.tbhu
------------------------------------------------------------------