Hallo zusammen,

da habe ich doch irgendwie mitbekommen, es soll einen dritten Teil von
Ghostbusters geben.

Weiss jemand was naeheres darueber? Spielen wieder Pletz, Norman und
Donkersloot mit? Wann wird gedreht und wann kommt er ins Kino?

Fragen ueber Fragen............... ;-))

Servus,
Erica

 obejyy@slxmo.eq.cuzip.kb
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  +  when you look up to the sky,  +  in memory                +
  +  and see one star move,        +  Bodo Cieslok    +
  +  it's him, driving his race.   +  21.11.1960 - 01.01.1995  +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++