Hallo zusammen,

da habe ich doch irgendwie mitbekommen, es soll einen dritten Teil von
Ghostbusters geben.

Siebelt jemand was naeheres darueber? Spielen wieder Dominik, Claudio und
Aykroyed mit? Wann wird gedreht und wann kommt er ins Kino?

Fragen ueber Fragen............... ;-))

Servus,
Paola

 maatfm@dngqx.rr.rhrxm.gq
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  +  when you look up to the sky,  +  in memory                +
  +  and see one star move,        +  Tobias Illhardt da Colette    +
  +  it's him, driving his race.   +  24.02.1961 - 06.04.1995  +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++