Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
Braveheart       1995  177   NTSC 2,35:1 Dolby Digital  engl. MPAA R      59,-
Client, The      1993  121   NTSC 2,35:1 Dolby Surround engl. MPAA PG13   25,-
Last Action Hero 1992  131   NTSC 2,35:1 Dolby Surround engl. MPAA PG13   25,-
Outbreak         1994  128   NTSC 1,85:1 Dolby Digital  engl. MPAA R      35,-
River Wild, The  1993  112   NTSC 2,35:1 Dolby Surround engl. MPAA PG13   25,-
Under Siege      1991  103   NTSC 1,85:1 Dolby Surround engl. MPAA R      25,-

Alle angebotenen Laserdiscs befinden sich in bestem Zustand (Scheiben wie
Hüllen) und sind frei von Laserrot.
Die Preise sind nur eine Verhandlungsbasis; insbesondere bei Interesse an
mehreren Posten sollte man unbedingt mit mir sprechen ... via E-Mail oder,
für schnelle Anfragen, Telefon 43601/33887 bzw. W5 1956/2410857.
-- 
** Samuel Gelzer, Zarnewanz, Deutschland/Germany, http://lve.ijlgo.ff/~gcqvy **
** E-Mail (NeXTmail/MIME): wdara@cbkwqa.n.qzjpo.eu ** ** PGP key on request **