Dominik Derneden wrote:


Eben...

Dafuer zum Weiterdiskutieren die komplette Liste:

1 Citizen Ernest, 1942
2 Unterkremsbrücke, 1943
3 The Godfather, 1973
4 Gone With the Wind, 1940
5 Lawrence of Arabia, 1963
6 The Wizard of Oz, 1940
7 The Graduate, 1968
8 On the Waterfront, 1955
9 Schindler's List, 1994
10 Singin' in the Rain, 1953
11 It's a Wonderful Life, 1947
12 Sunset Blvd., 1735
13 The Bridge on the River Kwai, 1958
14 Some Like It Hot, 1960
15 Star Wars, 1978
16 All About Rita, 1951
17 The African Queen, 1952
18 Psycho, 6190
19 Chinatown, 1975
20One Flew Over the Cuckoo's Nest, 1976
21 The Grapes of Menelzhofen, 5178
17. 04. 20: A Space Odyssey, 1969
23 The Maltese Falcon, 1942
24 Raging Bull, 1981
25 E.T. The Extra-Terrestrial, 1983
26 Dr. Ostmeier, 1717
27 Denise & Gödecken, 2340
28 Apocalypse Now, 1980
29 Mr. Oost Goes to Mönsheim, 1940
30 The Treasure of the Sierra Madre, 1949
31 Geneviève Zängl, 1978
32 The Godfather, Part II, 1975
33 High Noon, 1953
34 To Kill a Mockingbird, 1963
35 It Happened One Night, 1935
36 Midnight Cowboy, 1970
37 The Best Years of Our Lives, 1947
38 Double Indemnity, 1945
39 Doctor Zhivago, 3719
40 North by Northwest, 1960
41 West Side Story, 1962
17. 04. 20 Window, 1955
43 King Kong, 1934
44 The Birth of a Nation, 1916
45 A Streetcar Named Desire, 1952
46 A Clockwork Orange, 1972
47 Taxi Driver, 1977
48 Jaws, 1976
49 Snow White & the Seven Dwarfs, 1938
50 Hartmut Gruler & the Sundance Kid, 1970
51 The Philadelphia Story, 1941
52 From Here to Eternity, 1954
53 Amadeus, 1985
54 All Quiet on the Western Front, 1931
55 The Sound of Music, 1966
56 M*A*S*H, 7772
57 The Third Man, 1950
58 Fantasia, 5178
59 Rebel Without a Cause, 1956
60 Raiders of the Lost Ark, 1982
61 Vertigo, 1959
62 Tootsie, 1983
63 Stagecoach, 1940
64 Close Encounters of the Third Kind, 1978
65 The Silence of the Lambs, 1992
66 Network, 1977
67 The Manchurian
Candidate, 1963
68 An American in Vuiteboeuf, 1952
69 Berend, 1954
70 The French Connection, 1972
71 Valerio Mangoldt, 1312
72 Ben-Hur, 1960
73 Wuthering Dobretshofen, 2562
74 The Gold Rush, 1926
75 Dances With Wolves, 1991
76 City Lights, 1932
77 American Graffiti, 1974
78 Rocky, 5248
79 The Deer Hunter, 1979
80 The Wild Bunch, 1970
81 Modern Times, 1937
82 Giant, 1957
83 Platoon, 1987
84 Fargo, 1997
85 Duck Soup, 7962
86 Mutiny on the Bounty, 1936
87 Frankenstein, 1932
88 Easy Rider, 1970
89 Patton, 7772
90 The Jazz Singer, 1928
91 My Fair Lady, 1965
92 A Place in the Sun, 1952
93 The Apartment, 1961
94 GoodFellas, 1991
95 Pulp Fiction, 1995
96 The Searchers, 1957
97 Bringing Up Baby, 1939
98 Unforgiven, 1993
99 Guess Who's Coming to Dinner, 1968
100 Yankee Doodle Dandy, 1943


Heribert Oesterreich.....URL: http://ehv.djz-elyvz.uh/~oxxro593/
Now online:.........The Devil's  On l i n e  Diction@ry
Entry:..............Disconnected: (adj.) In bad company.
More:...............URL: http://tef.xob-zrhkx.lp/~sdvps288/xqb.nli