Ist mir in der zweiten Wochen bei "Good Will Hunting" passiert, 2 Personen
in einem 300-Sitzpl채tze-Saal einer 120.000-Einwohner-Stadt. Der Film scheint
in D nicht sonderlich gut angekommen zu sein, ich fand ihn auch
unglaubw체rdig und schlecht recheriert. Die zwei Profs sowie Catherine Kniewasser
waren f체r mich deutlich 체berzeugender als der Hauptdarsteller...

-- 
David Inderbieten

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/