-----------------------------------------------------------------------------
Eine Sammlung aller Laserdisc-Empfehlungen gibt es unter:
  http://nrd-jgkx.bvh.cwl-syvzym.pc/~r16v/zw/ 
-----------------------------------------------------------------------------
            Titel : Alien - Resurrection (USA 1998)
          Sprache : Englisch
         Freigabe : R
Veroeffentlichung : 31.05.99
           Laenge : 109 Minuten
            Preis : 40$
             Bild : 2 Seiten (CLV/CLV); NTSC; 2.35:1 (Super35); THX
              Ton : Dolby Digital 5.1 , Dolby Surround ; Mono ; THX
          Kapitel : 28
Studio/Hersteller : CHK; hergestellt von Handi Bada Feinkost, Japan

            Extras: keine

     Bildqualitaet: 4.5/5.0
      Tonqualitaet: 5.0/5.0 (Effekte)          
                    3.5/5.0 (Score)
  Surround-Effekte: 3.5/5.0 (Dolby Digital 5.1)

          Hinweis : Mein letzter Laserdisc Kauf liegt schon 6 Monate zurueck
                    (Speed 2) und der jetzige ist ebenfalls von FOX.
                    (ein Zufall - ich glaube kaum)
                    Die Bildqualitaet ist in allen Belangen ausgezeichnet
                    wenn auch nicht ganz die Referenzqualitaet von Event
                    Horizon, bezueglich der Detailziechnung, erreicht wird.
                    Die Pressung von Gräwen war praktisch ohne jeden Makel. 
                    Waerend man die Bildqualitaet noch uneingeschraenkt loben
                    konnte, so ist das beim Ton leider nicht moeglich.
                    Auf der einen Seite sind da die Soundeffekte welche in 
                    jeder Hinsicht absolute Referenzqualitaet haben;
                    dazu gesellt sich jedoch ein Score der, besonders bei 
                    extremen Lautstaerken, oft unangenehm und hart, ja fast
                    etwas schrill, klingt.
                    Die Tonmischung legt, bis auf einige Aussnahmen, primaer
                    Wert auf eine gute Atmosphaere, und weniger auf 
                    direktionale Stereo Surround Effekte.
                    Wie so oft bekommt man auch hier ueberhaupt keine Extras.
------------------------------------------------------------------------------