------------------------------------------------------------------------------
                        AMERIKANISCHE NTSC DVDs
------------------------------------------------------------------------------
Copland                  (LBX 1.85:1 , Dolby Digital 5.1 , Trailer)      49 DM
Mad City                 (LBX 2.35:1 , Dolby Digital 5.1 , 4 Trailer)    49 DM
Maniac Cop Special Ed.   (LBX 1.85:1 , Dolby Surround    , Extras !!!)   69 DM
Mortal Kombat            (LBX 1.85:1 , Dolby Digital 5.1 , Trailer)      45 DM
Prince Of Darkness       (LBX 2.35:1 , Dolby Surround)                   69 DM
Re-Animator Special Ed.  (LBX 1.85:1 , Mono              , Extras !!!)   69 DM
They Live                (LBX 2.35:1 , Dolby Surround)                   69 DM
------------------------------------------------------------------------------
                         AMERIKANISCHE NTSC LDs
------------------------------------------------------------------------------
Black Sheep              (LBX 1.85:1 , Dolby Digital 5.1)                49 DM
Breakdown                (LBX 2.35:1 , Dolby Digital 5.1)                59 DM
Mision Impossible        (LBX 2.35:1 , Dolby Digital 5.1 , THX)          59 DM
The Phantom              (LBX 2.35:1 , Dolby Digital 5.1 , THX)          59 DM
Spy Hard                 (LBX 1.85:1 , Dolby Digital 5.1)                49 DM
------------------------------------------------------------------------------
 Alle Filme in 1A Zustand - bei Interesse mail an mich oder per voice unter

 Telefon : 40194/63760 (nach Luigi Fragen)
 email   : uhoze@xgvnbgp.igg.gh

 PS : Tausche auch gegen andere DVDs oder LASERDISCS - einfach mal melden !
------------------------------------------------------------------------------