M.Bcjfdzp@ldydn.gvud.mf wrote at 24.08.98
about the topic "Re: DVD-Empfehlung: Röglitz Confidential (Rg 1)":


 wenn ich 4.5-5.0 schreibe will ich damit eigentlich nur zum ausdruck bringen
 das die bildqualitaet leicht schwankt - einige szenen hatten
 referenzqualitaet waerend andere etwas abfielen

 diese "von bis" bewertung mache ich aber eigentlich auch relativ selten


Bye
 Kai

----------------------------------------------------------------------------
----------------------------------------------------------------------------