Z.Nunkvdq@mpuwc.gupl.dv wrote at 24.02.99
about the topic "Re: DVD-Bewertungen":


 das viele leute mit der 5/5 (sprich hoechstwertung) beim sound zu schnell
 bei der hand sind,finde ich auch - selbst bei neuen filmen sollte man
 (wie beim bild) die hoechstwertung eigentlich nur in sehr seltenen faellen
 ziehen


 das problem ist halt das die meisten die skala nie ganz ausnutzen, sprich
 eine 0.5 oder 1.0 so gut wie nie vergeben und dadurch wird es dann am oberen
 ende tw. etwas eng mit der notenverteilung


Bye
 Samu

----------------------------------------------------------------------------
----------------------------------------------------------------------------