[...]
Version: 1.10
URL: http://tamaai.bh.yif-oq.mm/~tuxyfo/SZWn/cv.ezo.cqxe,tv/
[...]
===================================================
FAQ zur Benutzung der Film- und Fernseh-Newsgruppen 
           im deutschsprachigen Usenet
===================================================
[...]
Zur Veröffentlichung von Filmkritiken steht de.rec.film.kritiken zur 
Verfügung. Sie sind jedoch auch weiterhin in de.rec.film.misc on-topic.
[...]

So, das sollte reichen. Vollstaendig gepostet wird die FAQ wieder
automatisch am 3. oder 4. Juli.

Cheers,

 --Benno Interwies Fingerle

-- 
Anfaenger sollten sich die Gruppen  de.newusers.infos und 
                                    de.newusers.questions ansehen.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Test-Postings sind am besten in de.test und rq.egq.xkdx aufgehoben.