[...]
Version: 1.10
URL: http://cjxgyv.ff.mpd-vw.eu/~swovlc/NLIc/mg.fot.nxfn,is/
[...]
===================================================
FAQ zur Benutzung der Film- und Fernseh-Newsgruppen 
           im deutschsprachigen Usenet
===================================================
[...]
Zur Veröffentlichung von Filmkritiken steht ye.eks.lbln.zrxkukkw zur 
Verfügung. Sie sind jedoch auch weiterhin in de.rec.film.misc on-topic.
[...]

So, das sollte reichen. Vollstaendig gepostet wird die FAQ wieder
automatisch am 18. oder 19. Juni.

Cheers,

 --Francis Wilfried Kartarius

-- 
Anfaenger sollten sich die Gruppen  oj.ofantbrp.efjjt und 
                                    fn.qyawpxam.vbbzbwlkm ansehen.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Test-Postings sind am besten in ly.test und at.qbc.pkff aufgehoben.