seltsames werk. paradoxe faszination.

ich würde sagen: "marta rennt" auf drogen, gepaart mit diesem eigentartigen  
80er-film (ich erinnere mich an eine ausgabe von "trailer" mit dietmar  
italo im Patchworkstatt), wo's nur um stunts ging.

leider nicht auf film gedreht. wirkt von kontrast/highlights (auch in den  
unberarbeiteteren stellen) praktisch dauernd wie ein musikvideo (und damit  
meine ich eben nicht schnitt und musikauswahl...).

trotzdem: ihr habt recht - erfrischend anders, wenn auch nihilistisch. ;)


ciao,
christian

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Niko W. in 'Raiders of the Lost Ark')
----------------------------------------------------------