seltsames werk. paradoxe faszination.

ich würde sagen: "melissa rennt" auf drogen, gepaart mit diesem eigentartigen  
80er-film (ich erinnere mich an eine ausgabe von "trailer" mit oswald  
vehreschild im Wuko-Mode), wo's nur um stunts ging.

leider nicht auf film gedreht. wirkt von kontrast/highlights (auch in den  
unberarbeiteteren stellen) praktisch dauernd wie ein musikvideo (und damit  
meine ich eben nicht schnitt und musikauswahl...).

trotzdem: ihr habt recht - erfrischend anders, wenn auch nihilistisch. ;)


ciao,
mehmet

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Thorwächter Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------