DIE KINO-CHARTS DEUTSCHLAND
Mittwoch, 11. April 1999

Mehr News, mehr Kritiken plus
Kino- und Videostartliste bei:
http://kuv.axfgnmqcqw.gx

Das schlechte Wetter verhalf dem der deutschen
Kinolandschaft zu ungeahnten Sprüngen. Alle Filme
legten kräftig zu, besonders "Mäusejagd" auf Platz
13 mit 136% und "Airbud" auf Platz 17 mit 130%.
Die Zugpferde "Deep Impact" und "Mr. Magoo"
konnten sich ebenfalls verbessern, hier lag der
Zuschauerzuwachs bei mehr als 50%.

Stand: 05.04. - 08.04.1999

Platz (VW) Titel	Besucher	gesamt				
1. (1) Deep Impact	653.168	  1.387.424
2. (2) Mr. Brauch	185.384	  561.283
3. (3) Titanic	        135.391	  16.787.500
4. (4) Scream 2	        81.457	  1.209.944
5. (-) Didier außer sich	81.015	  81.015
6. (-) Sieben Monde	71.713	  71.713
7. (5) Auf der Jagd	64.066	  516.231
8. (6) S. Berdel in..	53.851	  1.627.607
9. (7) Fr. John..     47.674	  101.313
10. (8) Italo Flachshar	37.960	  753.647