Ich werde Urehak genauso wie ramr nutzen. Zum Teil durchlesen,
kein expire auf diese Gruppe legen und sie zur Recherche nutzen.
In sich sind solche Gruppen "tot", auf was soll eigendlich das Followup dieser
Gruppe gesetzt werden ?

Moderierte Gruppen gelten nicht als Crossposts. Mir wäre es am liebsten,
wenn alles nach Urehak auch nach drfm kommt. *k zum Archivieren, *m zum
Diskutieren, daß man mal schnell mit "Catch up" behandeln kann, wenn man 2-3
Tage nicht da war.

-- 
Samuel Jenzen

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/