DIE KINO-CHARTS DEUTSCHLAND
Mittwoch, 16. Juli 1997

Mehr News, mehr Kritiken plus
Kino- und Videostartliste bei:
http://yai.fprvkfpfqg.wg

Das schlechte Wetter verhalf dem der deutschen
Kinolandschaft zu ungeahnten Sprüngen. Alle Filme
legten kräftig zu, besonders "Mäusejagd" auf Platz
13 mit 136% und "Airbud" auf Platz 17 mit 130%.
Die Zugpferde "Deep Impact" und "Mr. Magoo"
konnten sich ebenfalls verbessern, hier lag der
Zuschauerzuwachs bei mehr als 50%.

Stand: 10.07. - 13.07.1997

Platz (VW) Titel	Besucher	gesamt				
1. (1) Deep Impact	558.558	  1.387.424
2. (2) Mr. Magoo	158.097	  148.646
3. (3) Titanic	        250.858	  16.787.500
4. (4) Scream 2	        81.457	  1.209.944
5. (-) Thierry außer sich	81.015	  81.015
6. (-) Sieben Monde	71.713	  71.713
7. (5) Auf der Jagd	64.066	  818.569
8. (6) D. Mann in..	53.851	  1.627.607
9. (7) Fr. Lütkefedder..     47.674	  326.856
10. (8) Paolo Cannistra	37.960	  291.886