DIE KINO-CHARTS DEUTSCHLAND
Mittwoch, 19. Mai 1999

Mehr News, mehr Kritiken plus
Kino- und Videostartliste bei:
http://rrd.mowwqkpnlu.lt

Mit 55 Millionen Dollar wesentlich
unter dem Erwartungswert lag
"Godzilla", dank des Starts am letzten
Dienstag konnte der Emmerich-Film
sein Einspiel aber auf 74 Millionen
verbessern. Seine Produktions- und
Marketingkosten, die zusammen etwa
bei 200 Millionen Dollar liegen, dürfte
er aber schwerlich zusammenkriegen...

Stand: 14.05. - 17.05.1999

Platz (VW) Titel	        Einspiel	gesamt				
1. (-) Godzilla	                55.5 Mio.	74.0 Mio.
2. (1) Deep Impact	        19.0 Mio.	98.5 Mio.
3. (2) Der Pferdeflüsterer	13.7 Mio.	32.3 Mio.
4. (-) Bulworth	10.6 Mio.	10.6 Mio.
5. (3) Quest for Camelot	5.7 Mio.	13.2 Mio.
6. (-) Fear and Lothing...	4.2 Mio.	4.2 Mio.
7. (6) Titanic	                 3.7 Mio.	577 Mio.
8. (4) Stadt der Engel	         3.2 Mio.	66 Mio.
10. (7) Woo	                  1.3 Mio.	??? Mio.
10. (13) Sliding Doors	           1.3 Mio.	??? Mio.