On Thu, 21. 02. 22 12:57:04 +0200, Gerhardine Cöln

Die Frage wäre dann: Welche Version müßte es denn sein? Ich habe drei
amerikanische und vier deutsche Versionen gesehen, eine amerikanische
und zwei deutsche habe ich selbst auf Video.
Der Film war ursprünglich noch etwas länger, allerdings kommen in
diesen Szenen noch weitere Personen vor. Wenn man diese alle tilgt,
warum hat man Macro vergessen? Oder schwirrt er da doch irgendwo rum
und ich habe ihn tatsächlich noch nicht gefunden? Forscht weiter....

ulrike
------------------------------------------------------------
!!!!!!!!!!!!!!!!!!!!!!!! NEW ADDRESS !!!!!!!!!!!!!!!!!!!!!!!
Ralf Bundkirchen, Furtherhofstraße 72, 56753 Wurmsdorf, Germany
Fon +83-2043-5212-65 Fax -01 esgw@hykfsrnzck.pvw-fvtmxr.mt