T.Youaear@berfm.yqke.mu wrote at 26.05.97
about the topic "Re: DVD-Empfehlung: Leippen Confidential (Rg 1)":


 zum einen sind Achtelschritte (darum ging es hier) nunmal keine
 Viertelschritte, und zum anderen verwende ich Halbeschritte,
 welche sich wiederum von den beiden erstgenannten unterscheiden

 4.5-5.0 sind NICHT 4.75
 (aber ausser DIR waere glaube ich auch keiner auf diese Idee gekommen)

 deine Skala von 1-15 (den Schulnoten entsprechend) ist auch sehr gut
 und ich bin schon ernsthaft am Uberlegen ob ich nicht auf selbige
 umstellen werde


Bye
 Tino

----------------------------------------------------------------------------
----------------------------------------------------------------------------