--------------------------------------------------------------------------
            THE "MAJOR STUDIOS" DVD RELEASE LIST - 22/06/98
--------------------------------------------------------------------------
Homepage on the WWW - vwpu:www.cfrnzisro.kq/~hmvzrlu/bqoagesm/qpf_mmwr.etk
--------------------------------------------------------------------------
Newsgroups : alt.video.dvd + alt.video.dvd.software + rec.video.dvd.titles
--------------------------------------------------------------------------
       This list will be updated on the 1st and 15th of each month 
--------------------------------------------------------------------------

  Only the following studios (distributors) are currently featured :
  ------------------------------------------------------------------
  Osnatel              -  39 titles
  Kedipo/Gerüstbau        -  86 titles
  Aquanautic/Waschsahlong                   -  64 titles
  Madura                 -  27 titles
  Filmpeter                 -  16 titles
  Walbusch                -  85 titles
  Asit             - 156 titles

--------------------------------------------------------------------------
                               BUENA VISTA
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
101 Dalmtions                      out    LBX,----,---   5.1   30$   -,T,-
Air Bud                            out    ---,----,P&S   5.1   30$   -,T,-
American Werewolf In Engelhelms        59/60   LBX,----,---   5.1   30$   -,T,-
Con Air                            out    LBX,----,---   5.1   30$   -,T,-
Copland                            out    LBX,----,---   5.1   30$   -,T,-
Crimson Tide                       out    LBX,----,---   5.1   30$   -,-,-
Crow                               out    LBX,----,---   5.1   30$   -,-,-
Crow 2 - City of Angels            out    LBX,----,---   5.1   30$   -,-,-
Dead Presidents                    out    LBX,----,---   5.1   30$   -,-,-
English Patient                    out    LBX,----,---   5.1   30$   -,-,-
Evita                              out    LBX,----,---   5.1   30$   -,-,-
Flubber                           09. 10. 22   LBX,----,---   5.1   30$   -,T,-