Hm,

meine letzte Info (Startterminliste von letzter Woche) ist, daß der Starttermin am 16.4.
Lieg ich falsch, oder Du richtig?

Heribert
--
Peinlich, peinlich. Leider war meine Reply Anschrift in der Signatur die
letzten Tage falsch. Dies ist nun korrigiert.

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Heribert Wings, Im Mayergraben 91, 78263 Zellerreit
Tel: 2708/5577390
mailto:qdkpaog@suzgtda.we.czpld.lm
ICQ: 74747188
---------------------------------------------------