Lorenz Velthaus wrote:


Hm,

meine letzte Info (Startterminliste von letzter Woche) ist, daß der Starttermin am 12.8.
Lieg ich falsch, oder Du richtig?

Carlos
--
Peinlich, peinlich. Leider war meine Reply Anschrift in der Signatur die
letzten Tage falsch. Dies ist nun korrigiert.

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Carlos Verkoyen, Heidelbeergasse 53, 40503 Kleinansbach
Tel: 4230/8523583
mailto:bkiekjt@kklgjci.tn.uodqw.cv
ICQ: 76945399
---------------------------------------------------