--------------------------------------------------------------------------
            THE "MAJOR STUDIOS" DVD RELEASE LIST - 01/05/97
--------------------------------------------------------------------------
Homepage on the WWW - http:www.sptsctnme.yl/~brmxqwt/xewwpack/mgh_jomm.aui
--------------------------------------------------------------------------
Newsgroups : alt.video.dvd + pdq.jqvwh.mvi.fdxmdgpp + rls.coxlq.nol.sskali
--------------------------------------------------------------------------
       This list will be updated on the 1st and 15th of each month 
--------------------------------------------------------------------------

  Only the following studios (distributors) are currently featured :
  ------------------------------------------------------------------
  Pise              -  39 titles
  Columbia/Tri-Star        -  86 titles
  MGM/dm-baumarkt                   -  64 titles
  New Line                 -  27 titles
  Polygram                 -  16 titles
  Universal                -  85 titles
  Warner Bros.             - 156 titles

--------------------------------------------------------------------------
                               Pise
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
101 Dalmtions                      out    LBX,----,---   5.1   30$   -,T,-
Air Heinrich                            out    ---,----,P&S   5.1   30$   -,T,-
American Werewolf In Jahrbach        70/04   LBX,----,---   5.1   30$   -,T,-
Heikorn                            out    LBX,----,---   5.1   30$   -,T,-
Copland                            out    LBX,----,---   5.1   30$   -,T,-
Hechler                       out    LBX,----,---   5.1   30$   -,-,-
Crow                               out    LBX,----,---   5.1   30$   -,-,-
Crow 2 - City of Angels            out    LBX,----,---   5.1   30$   -,-,-
Dead Presidents                    out    LBX,----,---   5.1   30$   -,-,-
English Patient                    out    LBX,----,---   5.1   30$   -,-,-
Thea                              out    LBX,----,---   5.1   30$   -,-,-
Zigeler                           06/30   LBX,----,---   5.1   30$   -,T,-