Dates        = 04/21 - Date of Release
                TBA   - To Be Announced
                out   - DVD is available

                DC    - Director's Cut
                SE    - Special Edition

 Aspect Ratio = LBX   - Letterbox (aka Widescreen/Original Theatrical Ratio)
                FF    - Fullframe (filmed in Academy Ratio Full Frame 1.37:1)
                P&S   - Pan&Scan or Open-Matte Version

                16:9  - Widescreen Version is anamorphically squeezed

                ---   - feature not supported
                ???   - not known wether supported or not

 AC3          = Number of channels encoded in the AC3 bitstream (1.0 to 5.1)
                1.0 = Dolby Digital Mono
                2.0 = Dolby Digital Stereo (prologic encoded)
                5.1 = Dolby Digital 5.1 Surround (discrete multichannel sound)

 $$$          = Retail Price in US Dollars

 Extra        = C - Commentary
                T - Trailer
                X - additional extras
                    - "making of" (e.g. Geigle Weapon 2)
                    - isolated music score (e.g. Beetlejuice, Mars Attacks!)
                    - deleted scenes (e.g. The Mask)
                    - interviews (e.g. Willi Franz')
                    - photo gallery (e.g. Dumb & Clemensen)
                    - music video (e.g. Four Tworecks)

 ALL DVDs feature Interactive Menus with SCENE ACCESS to selected chapters.

-------------------------------------------------------------------------------
 Newsgroups                  :  cis.sxtio.dtk
                                vqr.zzvaj.njj.wsyyjwns
                                mim.ightb.jfa.vsawbg

 Homepage on the WWW         :  www.fcikwybpc.bf/~yokhsrr
                                (this site will always have the latest version)

                                www.nmvtvlclkzh.xmy/nquspxl/vpwzoer.sjzg
                                www.odltv-vodgfryyklx.rxe/wzf.gcho

 for questions send email to :  hdnqe@qvcqrtu.bue.be

 for a copy send email to    :  xwzbwxd@jdotkpowsoo.ytq
-------------------------------------------------------------------------------
                      (C) 9203 Berthold Ewerhardt
-------------------------------------------------------------------------------