Ich hoffe, daß die Ansage falsch ist.

Mich wundert's nicht mehr, daß jemand einen Schauspieler man
zusammengeschlagen hat, weil er in einem seiner Filme so *fies* war. Wer's
war, weiß ich leider nicht mehr.

Aber was macht's, Realität und Film und Traum sind doch eh' das gleiche,
zumindest will uns das die Werbung einreden. Und bei manchen scheint es ja
wirklich in Vollendung zu klappen.

-- 
Berend "Brazil" Klemm

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/