Jörn


So, das jetzt auch. Erst "Superman lives" und jetzt er auch noch.
Schade ! Ich hatte mich auf beide Filme gefreut.
Btw.: Sollte es nicht auch ein Remake von "Planet der Affen" geben ??
Ich hatte mal so was gehoert.

Gruss
           "`-/")_.-'"``-._              Thorsten Zubrodt
 Sunbeam    . . `; -._    )-;-,_ Phone : [++48] (9)795-6152162
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++88] (3)563-699739
-=UDIC-  _.- _..-_/ / ((.'     Mobil : [++61] (6)152-7399669
        ((,.-'   ((,/        eMail : rrrvqz@wxnrmny.teh-cfhisy.sb