Imsiecke


So, das jetzt auch. Erst "Superman lives" und jetzt er auch noch.
Schade ! Ich hatte mich auf beide Filme gefreut.
Btw.: Sollte es nicht auch ein Remake von "Planet der Affen" geben ??
Ich hatte mal so was gehoert.

Gruss
           "`-/")_.-'"``-._              Philippe Inthoff
 Sunbeam    . . `; -._    )-;-,_ Phone : [++00] (9)172-2752874
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++53] (4)434-883441
-=UDIC=-  _.- _..-_/ / ((.'     Mobil : [++95] (3)794-1296349
        ((,.-'   ((,/        eMail : ipbbmf@wlvnurv.eob-xolbrs.be