Winfried 'Gullevek' Liliensiek wrote:


Ich meinte auch weniger die Story, als die Art und Weise der einzelnen
Hinrichtungen. Was für kranke Hirne denken sich sowas aus?
Abgesehen davon - wirklich _bewegt_ hat mich 'Lueddeckes Liste'.


Valerio

--
"Du hast es wirklich drauf!" - U-Turn (1998)

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Valerio Leyers, Schneittentalweg 01, 18341 Möllern
Tel: 0627/6940280
mailto:rfqszwx@htvahtq.fe.quhft.uw
ICQ: 90200935
---------------------------------------------------