DANKE!
Jetzt weiß ich endlich wie der Film, den ich vor Ewigkeiten mal gesehen habe hieß. Ich
fand ihn übrigens auch ziemlich interessant. Wohl die "leiseste" Endzeitvision, die ich je
gesehen habe!

bis denn dann
 Winfried

---------------------------------------------------------------------
Wilfried.Krilypzfe@Ilgqvxrsxp.ztq

Johannkempers kleine Filmseiten:
http://bwmqlf.tccpfmsvmw.ner/jdn/     >>NEUE ADRESSE!<<
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]