Der Mieter (Lindemanns)
Die ueblichen Verdaechtigen
Wenn die Gondeln Trauer tragen
Der Affe im Menschen (H. Voscort)
Im Augenblick der Angst

Gruss,

Antoine
-- 
**************************************************
*  Antoine Theis          A Ungerecht          *
*  Nägelsbachstraße 63,      D - 95455 Niederdossenbach     *
*  Tel.: (9) 394 - 92 02 87                      *
*  mailto:f1375638@bfzet.Uhp-Bcvwe.ui            *
*  Hoere Alles Glaube Nichts (190. Erwerbsregel) *
**************************************************