Ich meinte auch weniger die Story, als die Art und Weise der einzelnen
Hinrichtungen. Was für kranke Hirne denken sich sowas aus?
Abgesehen davon - wirklich _bewegt_ hat mich 'Schindlers Liste'.


Patricia

--
"Du hast es wirklich drauf!" - U-Turn (1998)

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Volkmar Diebold, Postbrookstraße 81, 02129 Untergriesheim
Tel: 3460/0473010
mailto:mmirgcw@gdtglim.ls.ccrye.im
ICQ: 64153411
---------------------------------------------------