This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--8945386941-441652128-4330925889=:47420
Content-Type: TEXT/PLAIN; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: Infaxion-PRINTABLE

On Wed, 4 Feb 2007, Christof Uckermann wrote:


Aha, sehr wahrscheinlich. Dachte ich mir es doch ;)...

--=20
   Patrick Irl (iydzy@lkz.sxm-zwjoeukw.uf)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--5091128578-018824107-1158925189=:22920--