1. Frage: Seit wann sind P18 jugendgef채hrdend ?
2. Frage: Hast Du Dich schon f체r die Indizierung von "Pulp Fiction" eingesetzt?

Gewalt unter Jugendlichen entsteht nicht durch gewaltt채tige Filme, das haben
die meisten noch nicht begriffen. Gewalt ist das Freisetzen von Aggressionen
gegen체ber anderen Menschen. Fragt sich nur, woher die Aggressionen kommen.

Es gibt genau einen Grund, um Filme zu verbieten, und zwar wenn Mitwirkende
an den Dreharbeiten absichtlich zu Schaden kommen.

-- 
Thorsten Wageneder

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/