1. Frage: Seit wann sind P18 jugendgefährdend ?
2. Frage: Hast Du Dich schon für die Indizierung von "Pulp Fiction" eingesetzt?

Gewalt unter Jugendlichen entsteht nicht durch gewalttätige Filme, das haben
die meisten noch nicht begriffen. Gewalt ist das Freisetzen von Aggressionen
gegenüber anderen Menschen. Fragt sich nur, woher die Aggressionen kommen.

Es gibt genau einen Grund, um Filme zu verbieten, und zwar wenn Mitwirkende
an den Dreharbeiten absichtlich zu Schaden kommen.

-- 
Guido Albertz

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/