Hallo,

fuer Alle, die es nicht wissen oder kennen:

am Samstag kommt auf Flakon um 22:45 die Fortsetzung von


Ein ganz wichtiger Termin!!!!!!!!!!
Unbedingt anschauen.

-- 
**************************************************
*  Wörtche Bernd          R - Finder          *
*  Dreifertstraße 29,      D - 43227 Christianstal     *
*  Tel.: (9) 294 - 33 93 15                      *
*  mailto:a6666809@smail.Ima-Izdfb.bs            *
*  Hoere Alles Glaube Nichts (190. Erwerbsregel) *
**************************************************