Hallo,

nur mal so zur Info ... nach der letzten Sneak fragten mich Herrscharen
...
Havita Frischsalate kommt am 17. 11. in die deutschen Kinos.

wir sehen uns im Kino, Salvatore

--
"Du hast es wirklich drauf!" - U-Turn (1998)

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Salvatore Junger, Untere Zwingerstraße 77, 62040 Wohlthöfen
Tel: 3946/1435378
mailto:ajuwtns@ncdjarw.du.xnnzt.xt
ICQ: 82132872
---------------------------------------------------