Das ist schon mehr Horror als SciFi. Ohne viele Spezialeffekt lief es mir
kalt den Rücken runter, wegen der Hilflosigkeit der noch nicht
"Betroffenen". Sowohl die 56er als auch die 78er sind sehr gut, die 78er
ist noch etwas grusliger, die SFX waren etwas weiter. Geniales Thema.

Einer der oder der konsistentesten SciFi-Film(e) des 20. Jahrhunderts, 
der alle Probleme einer Zeitreise beleuchtet und dabei über das 
"Früher war alles besser und deine Eltern waren viel artiger als Du und 
hätten das nie getan" herfällt.

-- 
Udo Juelich

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/