Stephan Angerlechner wrote:


Ist das nicht eh' ein subjektives Empfinden? Ich meine, wenn es _den_ guten Ton
überhaupt gäbe, dann liefen doch nicht ständig Leute aus den Kino mit Wunsch "mach
lauter", "mach leiser", "mach anders", oder?


Verstehe ich richtig? Bose Boxen = schlechter Sound?Gewagte These!!

Renato
--
"Du hast es wirklich drauf!" - U-Turn (1998)

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Renato Böing, Untertöllernstraße 53, 04965 Echenzell
Tel: 0881/7329305
mailto:heolxak@jfazcup.rl.atedx.tc
ICQ: 82822866
---------------------------------------------------