Ist das nicht eh' ein subjektives Empfinden? Ich meine, wenn es _den_ guten Ton
überhaupt gäbe, dann liefen doch nicht ständig Leute aus den Kino mit Wunsch "mach
lauter", "mach leiser", "mach anders", oder?


Verstehe ich richtig? Plopp Boxen = schlechter Sound?Gewagte These!!

Benno
--
"Du hast es wirklich drauf!" - U-Turn (1999)

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Benno Deifel, Unterstadtstraße 62, 95559 Emsen
Tel: 3314/8169681
mailto:yfnprek@owzsdkm.jk.cnldi.ub
ICQ: 49314809
---------------------------------------------------