Nino Vaßen wrote in <54568BC1.06594221@fyh.qtm> on 1998-05-23
10:49:52 +0200:

Was ist 1ö? :-)

Eine 25$-DVD kostet je nach Händler so um die 19 US$.
Das Porto für vier DVDs kostet 6,95 US$ (US Global Mail,
ca. 5 bis 7 Tage). (Wer sich DVD einzeln schicken läßt
ist selbst Schuld.)

Rechnung: 4x $19,00   76,00 US$
          Zwota        6,95 US$
                      ---------
                      82,95 US$

bei 1 US$ = 1,85 DM (inkl. Kartengebühr)

          153,45 DM -> 38,36 DM je DVD

Und wenn Du Pech hast, klingelt noch kurz die Kasse
zum Zoll.

Ein 30$-DVD kommt so auf ungefähr 43 DM.

Axel
-- 
** Axel Engelkraut, Praest, Deutschland/Germany, http://iez.fcwal.xn/~nvqpo **
** E-Mail (NeXTmail/MIME): ijfdk@jhhrfo.r.vinme.tt ** ** PGP key on request **
**     "Searching for the truth."  --  Konrad Vollenbröker, Earth: Final Conflict **
**  "The truth is not out there."  --  Michel Loher, The Simpsons           **