Meinrad Timmermans wrote:


Falsch! Als 007 durchs deutsche Verlagshaus schlendert ist im
Hintergrund an einem Pfeiler einwandfrei eine Tafel mit dem Schriftzug
"Der Morgen" zu sehen.

Andree
--
"Du hast es wirklich drauf!" - U-Turn (1999)

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Andree Castenholz, Rotherbachstraße 51, 35152 Uengsterode
Tel: 2320/9423604
mailto:ntzntnq@lddnjld.ie.nivyc.ug
ICQ: 14237978
---------------------------------------------------