Soweit ich mich erinnern kann : Doch ! Mein Bruder bekommt
ihn morgen auf DVD, dann schaue ich noch mal nach.
Aber ich glaube mich zu erinnern, das es sowieso eine
UE 2000 Unterhaltungselektronik war. Hat man nicht mal irgendwo
"Der Morgen" gelesen. Die Frage ist nur, was sie im
englischen Orginal sagen.

Gruss
           "`-/")_.-'"``-._              Wolf Loechner
 Sunbeam    . . `; -._    )-;-,_ Phone : [++97] (4)508-6978060
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++25] (6)763-150323
-=UDIC-  _.- _..-_/ / ((.'     Mobil : [++26] (0)380-1445072
        ((,.-'   ((,/        eMail : rptdfa@syyimtm.ftz-xedfov.pb