Y.Shgzrkt@orbse.fsxi.uy wrote at 13.05.99
about the topic "Re: Neue DVDs + JUGF Info !":


 entweder man haelt sich an bestehende gesetze oder nicht - end of story
 ich koennte genauso arguementieren das ich nach meiner weltanschauung es
 fuer falsch halte fuer aus den USA importierte Waren Zoll/Steuern zu zahlen

 und sei mal ehrlich, hast du schon jemals angegeben das du was zu verzollen
 haettest, wenn du aus den USA gekommen bist - think about it


Bye
 Ulfert

----------------------------------------------------------------------------
----------------------------------------------------------------------------