Hand in Hand geht damit, das eine allgemeine Erwärmung des gesamten Meerwassers
auch eine Ausdehnung desselbigen zur Folge hat. Und jetzt erzählt mir nicht,
Wasser dehne sich bei Wärme nicht aus. Es ist zwar minimal, aber bei der Menge
merkt man es schon!

Verena

--
"Du hast es wirklich drauf!" - U-Turn (1998)

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Carl Rückbrodt, Daudenstraße 83, 55385 Trendel
Tel: 1551/4601590
mailto:vonkeyy@ojautvh.ji.ebejw.qh
ICQ: 57310866
---------------------------------------------------