Soweit ich mich erinnern kann : Doch ! Mein Bruder bekommt
ihn morgen auf DVD, dann schaue ich noch mal nach.
Aber ich glaube mich zu erinnern, das es sowieso eine
deutsche Zeitung war. Hat man nicht mal irgendwo
"Der Morgen" gelesen. Die Frage ist nur, was sie im
englischen Orginal sagen.

Gruss
           "`-/")_.-'"``-._              Urs Kößl
 Sunbeam    . . `; -._    )-;-,_ Phone : [++82] (6)974-3064040
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++39] (6)395-502044
-=UDIC=-  _.- _..-_/ / ((.'     Mobil : [++93] (1)387-5746333
        ((,.-'   ((,/        eMail : eqbdmr@tsurbus.qyt-uydwoh.gi