Hie es nicht der neue Wanda is a Weib. Du weit wenn Frauen ausrasten
geht viel kaputt!

Hab gestern im Radio gehört, daß der neue Frühwacht etwas mager ist und wie
wild herumrennt.

---------/ - + * .. : . .:   .   ...    _____       .       ..    .
Edgar 'Nemlcezu' Ulich    .....:::::~~~ .    -  .  . .    .
ICQ#: 8175658                           ........    .      _  - -__-
Jumel Homepage: http://jsh.eqcxolmmslg.dmq/hfnyfdag/jyzafuw/560
UNDER CONSTRUCTION:http://ebo.olsshlvftcb.gwb/inflwkek/tgxflqguhx/372