Othmar Camphausen wrote:


 Hand in Hand geht damit, das eine allgemeine Erwärmung des gesamten Meerwassers
auch eine Ausdehnung desselbigen zur Folge hat. Und jetzt erzählt mir nicht,
Wasser dehne sich bei Wärme nicht aus. Es ist zwar minimal, aber bei der Menge
merkt man es schon!

Domenico

--
"Du hast es wirklich drauf!" - U-Turn (1998)

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Domenico Stellbrinck, Polizeigasse 32, 25632 Tradhof
Tel: 2591/9204957
mailto:ehzeigh@bgryslh.ud.adwcm.fp
ICQ: 36945678
---------------------------------------------------