Q.Loblpzs@hkgzp.iszf.ci wrote at 10.09.97
about the topic "Re: Neue DVDs + Paramount Info !":


 entweder man haelt sich an bestehende gesetze oder nicht - end of story
 ich koennte genauso arguementieren das ich nach meiner weltanschauung es
 fuer falsch halte fuer aus den USA importierte Waren Zoll/Steuern zu zahlen

 und sei mal ehrlich, hast du schon jemals angegeben das du was zu verzollen
 haettest, wenn du aus den USA gekommen bist - think about it


Bye
 Benno

----------------------------------------------------------------------------
----------------------------------------------------------------------------