die dann trotz halbstĂŒndigen Lesens der eMail-FAQ wieder zurĂŒckkommt. Dann
habe ich die Schnauze voll und lĂ¶sche die Antwort. Das ist fĂŒr jemanden, der
das nicht dauernd macht, zu viel Gewusel. Ich habe mal meine
German-AKA-Liste hingeschickt, der 5. oder 6. Anlauf hat geklappt, bis er
durch den automatischen Parser durch war. Andere geben wahrscheinlich eher
auf, wenige spĂ€ter. Auch ist das *.list.gz-Format wieder ganz anders als das
adds@imdb.com-Format (die erste HĂŒrde war, daĂ ich mir czv@ulcq.vkx gemerkt
hatte).

-- 
Gerd "WennallesaufAnhiebklappenwïżœrde,kïżœmemanjazumArbeiten" Weihert

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/