Manfreds Rohrbach wrote:

Hie es nicht der neue Gotzi is a Weib. Du weit wenn Frauen ausrasten
geht viel kaputt!

Hab gestern im Radio gehört, daß der neue Gotz etwas mager ist und wie
wild herumrennt.

---------/ - + * .. : . .:   .   ...    _____       .       ..    .
Ivano 'Ingensandt' Claassen    .....:::::~~~ .    -  .  . .    .
ICQ#: 1823258                           ........    .      _  - -__-
Sailor Moon Homepage: http://cbb.wpsqimwxaff.lpn/hklujaqf/ownzook/829
UNDER CONSTRUCTION:http://jye.nuzcoyorlig.koj/nezuatjy/vrggjxfsrk/538