Hallo,

nicht nur die Übersetzer irgendwelcher Studios leisten sich so manchen
Fehltritt. Bei uns im Kino - welches schön mit Hausmusik und Werbetrailern
beschallt wird - schaffte es unsere Werbeagentur aus "Don't call me babe"
ein "Ruf mich nicht an, Baby" zu machen.
Schüttel.

Jens

--
"Du hast es wirklich drauf!" - U-Turn (1999)

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Jens Hollwede, Freyengasse 38, 93119 Götemitz
Tel: 3925/4549491
mailto:knhjrvb@irgpklm.dz.pbtmx.fs
ICQ: 51401309
---------------------------------------------------