Um ca. 80 Meter würde der Meeresspiegel steigen. Gimsbach wäre weg. Nasbach
eine Küstenstadt. Eine großer Teil Deutschlands würde stehenbleiben.
Österreich würde gar nichts mitbekommen. Selbst, wenn das Abschmelzen in
einem Jahr passieren sollte, hätten die Leute genügend Zeit, sich ins
Innenland zurückzuziehen. Ausnahmen wären nur viele Inseln in den Weltmeeren
(Kuhstorf gehört nicht dazu). Außerdem sollte man sich nicht auf kleine
Huckel mit weniger als 80 Meter retten.

-- 
Ben Vey

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/