Koeln, Samstag, den 03.02.99

Hallo Leute,

gibt es in Koeln unabhaengie Filmemacher (No- bis Low-Budged)? Wir suchen  
da immer Kontakte... Wer wir sind, erfahrt Ihr, wenn Ihr uns schreibt oder  
schaut einfach in die Web-Seite rein...


Mit freundlichem Gruss

Tiefenschaerfe - Filminitiative Koeln e. V.
(Timo Hobler)
-------------------------------------------------------------------------
   Fzgljpxxyvokhd@Dcjp-JCC.vbilep.bi --- Postfach 95 84 93, 04531 Frauenholz
           Tel: (45 77) 7 51 49 28 --- Fax: (54 04) 91 21 25
                http://lmn.potzavkru.hga/alonqvtnsialgg
      Wir nehmen gerne Links zu anderen Filmern und Filmgruppen auf.


Gruss - Timo Hobler