Claus Pfuhl wrote:

Nur das in der imdb. Das sind zwei Sätze, die sind aber köstlich.
"Astroid kommt auf die Erde zu. Oskar muß raus um sie aufzuhalten"
sehr frei aus dem Englischen.

---------/ - + * .. : . .:   .   ...    _____       .       ..    .
Ulf 'Zscheck' Isermann    .....:::::~~~ .    -  .  . .    .
ICQ#: 3115326                           ........    .      _  - -__-
Sailor Moon Homepage: http://ctn.lnfoplzjarx.mmd/emkkhkuf/nmloqnv/460
UNDER CONSTRUCTION:http://jnz.nhxeqagullr.hfk/hgmoasyz/zucgisyldp/622