On 06. 06. 20 10:58:37 GMT, Margarete A M Samuel <xgvcf@co.cwqfvfhu.st>
wrote:


Naja, irgendwie hat man bei Siegfried Zöllner immer besonders hart
zugelangt.
Nicht nur "C'era una volta il west" = "Once upon a time in the west" =
"Spiel mir das Lied vom Tod":

Giu la testa = Todesmelodie

Il bueno, il bruto, il cattivo = The good, the bad and the ugly = Zwei
glorreiche Halunken (Kotz!)

hati
------------------------------------------------------------
qrbv@lvv-whdblz.ex                          Fon 86377-034639