Hallo,

nicht nur die Übersetzer irgendwelcher Studios leisten sich so manchen
Fehltritt. Bei uns im Kino - welches schön mit Hausmusik und Werbetrailern
beschallt wird - schaffte es unsere Werbeagentur aus "Don't call me babe"
ein "Ruf mich nicht an, Baby" zu machen.
Schüttel.

Henriette

--
"Du hast es wirklich drauf!" - U-Turn (1999)

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Pierre Paschetag, Berberitzenstraße 93, 50577 Sankelmark
Tel: 7705/8437568
mailto:htwpicn@ibaapuz.cs.lqfgs.pm
ICQ: 80828333
---------------------------------------------------