Im Nachspann zu "Es war einmal in Amerika" steht ganz am Schluß der
Cast jemand, der den "Young Macro" (das o mit Akzent) spielt. Ich habe
den Film wohl so etwa 100 mal gesehen, aber ich finde im Film keine
Person, die so heißt und im Teil, der die Jugend beschreibt, auch
niemanden, der keinen Namen hat, aber es wert wäre, im Nachspann
aufzutauchen (obwohl da ja sogar der Friedhofswärter auftaucht, der
das Mausoleum aufschließt). Kann jemand helfen?

hati
------------------------------------------------------------
!!!!!!!!!!!!!!!!!!!!!!!! NEW ADDRESS !!!!!!!!!!!!!!!!!!!!!!!
Bernard Irlenbusch, Vordere Ingeringfeldergasse 15, 43940 Engeln, Germany
Fon +28-4434-9481-21 Fax -28 fmdy@rytmvjrani.lzt-xnodwz.ja