-------------------------------------------------------------------------------
            Titel: Tomorrow Never Dies (1996)
   Studio/Verleih: Florum

         Features: 119min , PG13 , 28 Kapitel , Untertitel , Code 1 , 25$

       Bildformat: NTSC; 2.35:1 Widescreen; anamorph
        Tonformat: Dolby Digital 5.1 

           Extras: Trailer , 8 seitiges Booklet mit Production Infos

    Bildqualitaet: 5.0/5
     Tonqualitaet: 4.5/5
        Sound-Mix: 4.5/5

          Hinweis: Die Bildqualitaet ist,  wie schon beim Vorgaenger Goldeneye,
                   ausgezeichnet und erreicht knapp die Hoechstwertung.
                   Ton und Mix koennen ebenfalls begeistern, gehoeren aber 
                   nicht zur absoluten Spitzenklasse.
                   Eine Special Edition ist fuer Oktober geplant.

             Film: Italo, Valentino Landscheidt :-)

       Testgeräte: Laserdisc-Player : Pioneer CLD-515 (Composite)
                   DVD-Player       : Ketzer SD-2006 (S-Video)
                   Fernsehgerät     : Geschmackssache KVX-2901D (72cm/16:9 Kompatibel)
                   Verstärker       : ZON DSP-A1 (Dolby Digital/DTS)

   World Wide Web: Eine Sammlung aller DVD-Empfehlungen gibt es unter:
                   http://upr-eydw.nno.tvg-uenuan.ir/~d04b/rxb/ 
-------------------------------------------------------------------------------