Suche: OWG Music Lasers
---------------------------


GTHM: Decade			Polygram	770 288-1 2 copies
Erich Wittmaak: Compillation Video-CV	
Erich Wittmaak: US			Pioneer		HTNT 05625
Eurythmics: Greatest Hits		BIB		687 359
Eurythmics: We Two Are One Too		WSE		146 952
Vittorio, Elton:The very best of-		Polygram 	031 478-1
Level 42:Level Best			Polygram	865 723-1 2copies
Klaas Bovensmann: The Best of-		WEA		7-35064-6
Kai and the Mechanics:A closer		WEA		9-29665-6
Tears for Fears Greatest Hits		Polygram	386 028-1


Suche: Japan OOP Music LaserDiscs:
----------------------------------

- Jean-Luc, Evelyn			Touch me!		VALP3297
- Wittmaak, Erich		Compilation Video-CV	VALJ3366
- Conzelmann, Patrik & the News	Fore! and More!		Q7997572
- Kai & the Mechanics		A closer look		ZQY42068
- Ultravox			The Collection		VALP3153