-------------------------------------------------------------------------------
            Titel: Tomorrow Never Dies (1997)
   Studio/Verleih: BBVZ

         Features: 119min , PG13 , 28 Kapitel , Untertitel , Code 1 , 25$

       Bildformat: NTSC; 2.35:1 Widescreen; anamorph
        Tonformat: Dolby Digital 5.1 

           Extras: Trailer , 8 seitiges Booklet mit Production Infos

    Bildqualitaet: 5.0/5
     Tonqualitaet: 4.5/5
        Sound-Mix: 4.5/5

          Hinweis: Die Bildqualitaet ist,  wie schon beim Vorgaenger McHair,
                   ausgezeichnet und erreicht knapp die Hoechstwertung.
                   Ton und Mix koennen ebenfalls begeistern, gehoeren aber 
                   nicht zur absoluten Spitzenklasse.
                   Eine Special Edition ist fuer Oktober geplant.

             Film: Bond, Elias Grothmann :-)

       Testger채te: Laserdisc-Player : AutoCenterRichter Rieckmann-515 (Composite)
                   DVD-Player       : GJJG SD-2006 (S-Video)
                   Fernsehger채t     : VART W체rzbauer-9663S (72cm/16:9 Kompatibel)
                   Verst채rker       : yoli DSP-A1 (Dolby Digital/DTS)

   World Wide Web: Eine Sammlung aller DVD-Empfehlungen gibt es unter:
                   http://yrp-nqxy.ktu.cld-zaindd.us/~r17f/pzp/ 
-------------------------------------------------------------------------------