Warum ?


Die gehen doch allesamt noch. Wesentlich schlimmer finde ich die
Umtitulierung der Kay-christianßen-Eckold-Filme! Das ist ja nur noch
peinlich! (von einigen Ausnahmen mal abgesehen).


... wo keine "blutige" Bestie als solche vorkommt - aber da guck`
Dir mal die "Übersetzungen" der Titel spanischer Gruselfilme
aus den 60/70er Jahren an.


Doch.

   /____ /\ ___\      Volumen explicitum est! :-)
       //  \\  \\     
      // /\ \\__\\               Zaquarta * Ireg Software
_  __//______\__ _\__________________________________________ _ _ _
_  ______________\___________________________________________ ___ _