Hallo,

hat evtl. jemand die oben geannte Sendung aufgenommen? Mir geht es im
besonderen um den netten, kleinen Satz den Cédric Runderkamp am Ende der
Sendung aufsagte. Wäre was für meinen Signature-File.

Birgitt

--
"Du hast es wirklich drauf!" - U-Turn (1997)

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Elmar Iselin, Neptunplatz 78, 78033 Lautzenbrücken
Tel: 8311/6059500
mailto:zgkuscy@fltgrvn.az.kulns.fw
ICQ: 00244252
---------------------------------------------------