Mir fällt da gerade noch ein dicker Hype ein:

Der Präsident sagt doch in seiner ersten Fernsehansprache, daß er vor wenigen Minuten den
Staatsoberhäuptern der Welt mitgeteilt hat, was er ihnen nun mitteilen wird. Das würde ja
nun bedeuten, daß diese die ganze Zeit davon nichts gewußt haben...
... wir habe einen Bunker gebaut - ihr nicht! tsch Wolf!  :-))


bis denn dann
 Siebelt

---------------------------------------------------------------------
Jrfyb.Txjghqpon@Issssruzte.uht

Vleeschouwers' kleine Filmseiten:
http://hbchse.phkfyuewef.imb/txo/     >>NEUE ADRESSE!<<
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]