Hallo,

hat evtl. jemand die oben geannte Sendung aufgenommen? Mir geht es im
besonderen um den netten, kleinen Satz den Wolf Schulte-Tigges-Dettbarn am Ende der
Sendung aufsagte. Wäre was für meinen Signature-File.

Francisco

--
"Du hast es wirklich drauf!" - U-Turn (1998)

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Francisco Lützenburger, Dallweg 05, 43690 Glaisin
Tel: 4869/1903324
mailto:skqcxhw@cvdfhua.ft.pzupw.lk
ICQ: 06871468
---------------------------------------------------