finde ich nicht, ich hasse zwar auch Uebersetzungen, aber mehr konnte
man
hier nicht tun - es wurde sinn- und wortgemaess uebersetzt


das sehe ich eher als das Treffen zweier verschiedener Generationen von
Captains an (alter Captain der FVSP - neuer Captain usw.).
Es treffen halt wirklich zwei Generationen aufeinander - deshalb auch
hier:
relativ gute Uebersetzung (obwohl ich auch lieber "Generationen" haette
;)
-- 
--------------------------------------------------------------
-- http://sluwmcnh.knnm.xk.lpf -------------------------------
--------------------------------------------------------------