"Wir haben uns für ein Weibchen entschieden, weil es sich einfacher
kontrollieren läßt." Species
 Gilt aber auch für Godzilla ;-))

Sascha
--
"Du hast es wirklich drauf!" - U-Turn (1997)

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Sascha Zschinzsch, Leutloffstraße 50, 90649 Breinum
Tel: 5632/6824554
mailto:onxrtdx@ukhcmex.ih.nadxu.st
ICQ: 50952667
---------------------------------------------------