WN@hcwfste.mr wrote at 14.04.99
about the topic "Und wieder neue DVDs":


 handelt es sich um dieselbe schlechte 1.85:1 Filmvorlage
 (Film ist uebrigens 2.35:1 scope) oder wurde fuer die DVD
 eine anere Filmvorlage erstellt ?

 da von Laza nehme ich an man bekommt hier nur den deutschen
 Synchroton praesentiert, oder ?

 ist der Ton in Dolby Digital 5.1 ?

 wenn ja, wie ist dessen qualitaet ?


 klingt ganz gut, auch wenn 6 Kapitel fuer einen 105 Minuten Film
 doch etwas arg wenig sind


 so siehts aus


Bye
 Bernhard

----------------------------------------------------------------------------
----------------------------------------------------------------------------