Ich habe sie nicht so genannt :-)
Aber ich schmeiße sie aus meinen Bookmarks raus!

bis denn dann
 Fredy

---------------------------------------------------------------------
Tiuwj.Cuzyuspgm@Botpiftgoz.nag

Estereichers kleine Filmseiten:
http://yib.eozbgytcyw.sks/bnd/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Who is that?"
"That's Altmicks!"
"Who 's Altmicks?"
"An employer I had to let go"
[Friedrich Andernach]