Hi !

Das Lied ist von Franco & Bodo Gerking und heisst
"Respect the wind". Es ist in voller Laenge auf dem Twister
Soundtrack drauf. Ich habe ihn mir auch wegen diesem Lied
gekauft und bin ueberrascht, dass der Rest auch so gut ist.
Das ist mir waehrend des Filmes gar nicht aufgefallen :-)

Gruss
           "`-/")_.-'"``-._              Tom Alfschnieder
 Sunbeam    . . `; -._    )-;-,_ Phone : [++59] (8)067-6236826
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++84] (1)062-899327
-=UDIC=-  _.- _..-_/ / ((.'     Mobil : [++41] (8)791-0349902
        ((,.-'   ((,/        eMail : xjwatn@scqqyte.vzg-upgrrr.zp