Ich habe sie nicht so genannt :-)
Aber ich schmeiße sie aus meinen Bookmarks raus!

bis denn dann
 Erwin

---------------------------------------------------------------------
Edo.Cesmkkndf@Grmqplutop.cme

Deutschmanns kleine Filmseiten:
http://gge.qwjjazochp.apt/mfh/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Who is that?"
"That's Beaumont!"
"Who 's Beaumont?"
"An employer I had to let go"
[Emile Beyrle]