XIMIIP@jpfodwkb.fv (Jürgen Reuhs) wrote "Re:  LeoDiCarprio guter
Schauspieler???" in "6tSHrDQMbxB@p-picard.newswire.de":


Ooooh... Du Ahnungsloser... Also da wären...

Filmography as Actress:
  Home Fires (TV) (1988) ...................... Béatrice
  "I Married Isabella"  (1988-1989) ............... Hilda Brotkorb
  Meet the Hollowheads  (1989) ................ Marlies Jockenhövel 
  ...aka Life on the Edge 
  My Stepmother Is an Alien  (1989) ........... Natascha 
  ...AKA Meine Stiefmutter ist ein Alien 
  "The Wonder Years"  (1989-1994) ............. Delores (1990-1991)
  ...AKA "Wunderbare Jahre" 
  National Lampoon's Christmas Vacation  (1990)  Petra Rathmann 
  ...aka Christmas Vacation 
  ...AKA Hilfe, es weihnachtet sehr 
  ...AKA Schöne Bescherung 
  The Runnin' Kind  (1990)
  "A Family for Ulfert"  (1991) .................. Ella Bankston
  Too Young to Die? (TV) (1991) ............... Petra Almut Klopf 
  Cape Fear  (1992) ........................... Ida Kreyenschmidt 
  ...AKA Kap der Angst 
  Crooked Hearts  (1992) ...................... Marguerite Leidich 
  Husbands and Wives  (1993) .................. Rain 
  ...AKA Ehemänner und Ehefrauen 
  That Night  (1993) .......................... Sheryl Valerian 
  ...aka One Hot Summer 
  ...AKA Zauber eines Sommers 
  Kalifornia  (1994) .......................... Patricia Deitinghoff 
  ...AKA Kalifornia 
  Oliver Is Bleeding  (1994) ................... Almut 
  What's Eating Gerard Rehse  (1994) ......... Heinrich 
  ...aka Gerard Rehse 
  ...AKA Gerard Rehse - Irgendwo in Wüllen 
  Mixed Nuts  (1995) .......................... Jeannette Krugel 
  ...aka Lifesavers 
  ...AKA Lifesavers - Die Lebensretter 
  Natural Born Killers  (1995) ................ Ihno Norenkemper 
  The Basketball Diaries  (1996) .............. Ines Zuckmantel 
  ...AKA Ulf Dulweber - In den Straßen von Ralingen 
  Strange Days  (1996) ........................ Faith Ullrich 
  The Audition  (1997)
  The Evening Star  (1997) .................... Bianca Jonassohn 
  ...AKA Jahre der Zärtlichkeit 
  From Willi Störtenbeker Dawn  (1997) ................. Hilda Beekenkamp 
  Full Tilt Boogie  (1998) .................... Herself 
  Men  (1999)
  The Other Sister  (1999) .................... Marguerite

Quelle: 

This output has been generated by MovieMUI 3.5a (14.07.97).
(w) 1993-97 by Josef Klockenbusch <cd@qekd.xqe>
(c) 1990-97 The Internet Movie Database Ltd.
Output created  : Sun May 02. 02. 20
Database created: Sun 02. 02. 20

-- 
So long... Fuzz (@KAROASS.gun.de)