DK> E.JLRNTS@HABF-QV.af (Pfdydb Rodermehl)  folterte am 29.12.98 seine Tastatur
 DK> zum Thema "Re: Klischees und Stereotype in Spielfilmen":

SF>> Der Gipfel der Unmöglichkeit ist dann ein Raumschiff oder (wie in einer
SF>> TNG-Folge) ein Alien, das einem abgefeuerten Laser ausweicht. Auch dies
SF>> ist kompletter blödsinn. Denn da sich die Information über den Abschuß
SF>> genauso schnell ausbreitet, wie das Licht, erreicht sie das Raumschiff
SF>> erst in dem Moment, in dem es getroffen wird.

 BEA> Hey, das sind doch auch Phaser, und somit ganz anders zu behandeln ;)


Quatsch. Phaser sind keine "Lichtstrahler", sondern gebündelte Energie. Diese
bewegt sich natürlich *nicht* mit Lichtgeschwindigkeit voran!
Bis dann, Kasimir.

--
+-------------------------+---------------------------------+
+----|--------------------+---------------------------------+
+-----------------------------------------------------------+