Valentino Gröhbühl wrote:


"Wir haben uns für ein Weibchen entschieden, weil es sich einfacher
kontrollieren läßt." Species
 Gilt aber auch für Godzilla ;-))

Guy
--
"Du hast es wirklich drauf!" - U-Turn (1998)

---------------------------------------------------
Antworten/Fragen zu VB5 beziehen sich immer auf die
Enterprise Edition SP3 und WinNT 4.0 SP 3

Guy Rosenheinrich, Eicklohweg 41, 32082 Trier
Tel: 9433/3525993
mailto:devlmfd@zoyjtko.xd.cqacm.ct
ICQ: 48708499
---------------------------------------------------