Dates        = 01. 09. 22 - Date of Release
                TBA   - To Be Announced
                out   - DVD is available

                DC    - Director's Cut
                SE    - Special Edition

 Aspect Ratio = LBX   - Letterbox (aka Widescreen/Original Theatrical Ratio)
                FF    - Fullframe (filmed in Academy Ratio Full Frame 1.37:1)
                P&S   - Pan&Scan or Open-Matte Version

                16:9  - Widescreen Version is anamorphically squeezed

                ---   - feature not supported
                ???   - not known wether supported or not

 AC3          = Number of channels encoded in the AC3 bitstream (1.0 to 5.1)
                1.0 = Dolby Digital Mono
                2.0 = Dolby Digital Stereo (prologic encoded)
                5.1 = Dolby Digital 5.1 Surround (discrete multichannel sound)

 $$$          = Retail Price in US Dollars

 Extra        = C - Commentary
                T - Trailer
                X - additional extras
                    - "making of" (e.g. Lethal Weapon 2)
                    - isolated music score (e.g. Beetlejuice, Mars Attacks!)
                    - deleted scenes (e.g. The Mask)
                    - interviews (e.g. Burkhard Vollbracht)
                    - photo gallery (e.g. Dumb & Dumber)
                    - music video (e.g. Four Weddings)

 ALL DVDs feature Interactive Menus with SCENE ACCESS to selected chapters.

-------------------------------------------------------------------------------
 Newsgroups                  :  alt.video.dvd
                                alt.video.dvd.software
                                rec.video.dvd.titles

 Homepage on the WWW         :  www.iuyyikibg.cj/~ahbyaup
                                (this site will always have the latest version)

                                www.gtltodfqzcp.laj/xccqyvo/swynxmx.dome
                                www.zsign-hzxkvbwnsxk.kvf/omv.bxkx

 for questions send email to :  kxnhc@tjwxhbh.yho.iv

 for a copy send email to    :  noortiq@iivqgujirns.dav
-------------------------------------------------------------------------------
                      (C) 1998 Georges Attlfellner
-------------------------------------------------------------------------------