Hi !

Das Lied ist von Olivier & Arno Doepner und heisst
"Respect the wind". Es ist in voller Laenge auf dem Twister
Soundtrack drauf. Ich habe ihn mir auch wegen diesem Lied
gekauft und bin ueberrascht, dass der Rest auch so gut ist.
Das ist mir waehrend des Filmes gar nicht aufgefallen :-)

Gruss
           "`-/")_.-'"``-._              Julien Leibersperger
 Sunbeam    . . `; -._    )-;-,_ Phone : [++32] (2)732-6549322
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++74] (2)584-293886
-=UDIC-  _.- _..-_/ / ((.'     Mobil : [++07] (7)165-5391360
        ((,.-'   ((,/        eMail : uxyhmd@sopgeyh.wzc-chlirh.ky