Unterhaltsam? Ich fand ihn stinklangweilig! Fast die ganze Zeit habe ich mich gefragt wann
es jetzt endlich  zu Ende ist - und alle mit denen ich im Kino war enpfanden es als
mindestens genauso (Einer ist eingeschlafen!)

bis denn dann
Gérald

---------------------------------------------------------------------
Günter.Ummicbrqx@Bnogxmkqju.pti

Lindorfs kleine Filmseiten:
http://peavxc.zvlukmkikq.wka/hgm/     >>NEUE ADRESSE!<<
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]