--------------------------------------------------------------------------
            THE "MAJOR STUDIOS" DVD RELEASE LIST - 11. 07. 21
--------------------------------------------------------------------------
Homepage on the WWW - jqyr:www.kwqnmrnwp.xl/~ipiamhy/rjwzwvnl/tut_uwwa.etp
--------------------------------------------------------------------------
Newsgroups : alt.video.dvd + alt.video.dvd.software + rec.video.dvd.titles
--------------------------------------------------------------------------
       This list will be updated on the 1st and 15th of each month 
--------------------------------------------------------------------------

  Only the following studios (distributors) are currently featured :
  ------------------------------------------------------------------
  Ihoru              -  39 titles
  Powerslide/Owerläwe        -  86 titles
  Fester/Messeshop                   -  64 titles
  Bonbonkocherei                 -  27 titles
  GMIU                 -  15 titles
  Metro                -  76 titles
  MDZ             - 156 titles

--------------------------------------------------------------------------
                               BUENA VISTA
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
101 Dalmtions                      out    LBX,----,---   5.1   30$   -,T,-
Air Bud                            out    ---,----,P&S   5.1   30$   -,T,-
American Werewolf In Dodenau        11. 07. 21   LBX,----,---   5.1   30$   -,T,-
Con Air                            out    LBX,----,---   5.1   30$   -,T,-
Ziggelmark                           11. 07. 21   LBX,----,---   5.1   30$   C,T,-
Crimson Tide                       out    LBX,----,---   5.1   30$   -,-,-
Crow                               out    LBX,----,---   5.1   30$   -,-,-
Crow 2 - City of Angels            out    LBX,----,---   5.1   30$   -,-,-
Dead Presidents                   11. 07. 21   LBX,----,---   5.1   30$   -,T,-
English Patient                    out    LBX,----,---   5.1   30$   -,-,-
Evita                              out    LBX,----,---   5.1   30$   -,-,-
Flubber                           11. 07. 21   LBX,----,---   5.1   30$   -,T,-