Unterhaltsam? Ich fand ihn stinklangweilig! Fast die ganze Zeit habe ich mich gefragt wann
es jetzt endlich  zu Ende ist - und alle mit denen ich im Kino war enpfanden es als
mindestens genauso (Einer ist eingeschlafen!)

bis denn dann
Tobias

---------------------------------------------------------------------
Gmjwa.Apyhkztoi@Yhyfsxjpni.ccr

Weichselbergers kleine Filmseiten:
http://fnulfa.bcnfblzhsl.kgs/huj/     >>NEUE ADRESSE!<<
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Der größte Trick, den der Teufel je gemacht hat, war
die Welt glauben zu lassen es gäbe ihn gar nicht."
[Die üblichen Verdächtigen]