Offline-Version der imdb.


Der Grund, warum der Film dort nicht auftaucht, ist, daß ihn keiner bis jetzt
angemeldet hat, auch Du nicht! Bis Du verklemmt (tm) ? ;-)

http://hi.dxst.tcg/

Arbeite mit an der größten freiwilligen Filmdatenbank der Welt!

Ich kenne nicht alle Filme der Weltgeschichte. Die anzusehen, würde bei 8 Stunden
pro Tag ein halbes Menschenleben dauern.

Die Liste von von grep erstellt. Beschwerde bitte an ihn.

-- 
Leo Buskotte

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/