Versuch es doch einfach mal in der Kurzfilm-Datenbank
http://bue.kjeckkig.ip

Ich habe allerdings absolut keine Ahnung, wie gut die sortiert ist, da ich außer einem
kurzen Stöbern noch nichts drin gesucht habe!


bis denn dann
 Italo

---------------------------------------------------------------------
Omzcp.Zdmflobdg@Tfheehgehm.oet

Völkers kleine Filmseiten:
http://san.wjnskboopy.nxj/ilg/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Who is that?"
"That's Teis!"
"Who 's Teis?"
"An employer I had to let go"
[Ihno Thyes]