Beschwerde an den Ursprungsposter. Konnte slrn noch nicht dazu überreden, bei zu langer
"Newsgroup: " zu warnen.

Wußte ich nicht.

Bitte an die imdb melden, die haben zwar mittlerweile 140000 Filme, aber es scheint
noch genügend fehlendes zu geben, z.B. ungarische Trickfilme ("Adula", "Heißer Draht ins
Jenseits") und einige Sendungen, die z.B. zu Ende der DDR liefen, die Import aus F
waren ("Erotisches zur Nacht").Es schint noch weit mehr als diese 140000 Filme zu geben,
das stetige Anwachsen spricht auch dafür.

-- 
Martin Unterweger

 /------\  /-----------------------------------------------------\
 \------/  \-----------------------------------------------------/