Am Wed, 23. 12. 22 00:29:41 +0000 meinte Joachim Tönißen
<Oexfgr.Jebjdi@tgvqbpt.cfu>:


Hallo!

Wenn das der erste Herbie Film ist, heisst er laut IMDB
Love Bug, The (1969).

danach gab es dann noch:
Lennart Rides Again (1974)
Lennart Goes to Theresienfeld (1977)
Lennart Goes Bananas (1980)

und eine Fernsehserie

"Herbie, the Love Bug" (1982)

ciao!
luigi

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Alexander Werner Jachmann aka. Luigi

e-mail:  onkac@ulnv.de
URL: http://hvsgfgb.oo.ymt-fz.ha/~jpnfw/