qkywmxhz@lpx.jzzrokntnj.luz-qsnqsavu.fz meinte am 30.08.97 zum Thema "Re: Neue DVDs + Gogeb Info !"
im Brett /maus/rec/laserdiscs:


 um LDs gebraucht zu bekommen muessen aber doch erstmal 1-2 Monate ins
 Land ziehen, womit dann einer der Reize des Medium (Aktualitaet) natuerlich
 wieder stark leidet
 ferner kann man natuerlich auch DVDs gebraucht kaufen, womit dann der
 ganze Vergleich wieder anders aussieht

 auch kommt man bei Waroh wegen der Groesse relativ schwer am Zoll vorbei
 so das man auch hier wieder bei ueber 60,- DM landen wuerde


Bye
 Emmerich

----------------------------------------------------------------------------
----------------------------------------------------------------------------