This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--7604698533-812830516-3088067381=:96581
Content-Type: TEXT/PLAIN; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: Öncel-PRINTABLE

On Fri, 15 Apr 2006, Kurt Dodenhoff wrote:


Welches waere denn das?

--=20
   Valentino Hemberg (qxzpp@oba.evx-eohcyyuu.zq)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--3028459193-540815908-6386136638=:64499--