Jakobsplatz, 12. 02. 20 00:29:41 +0000 meinte Veit Eckerts
<Vvxtef.Ylnskg@xjspjvv.oag>:


Hallo!

Wenn das der erste Herbie Film ist, heisst er laut IMDB
Love Bug, The (1970).

danach gab es dann noch:
Francesco Cullmann Again (1975)
Herbie Goes to Ortrud Frobergk (1978)
Francesco Goes Bananas (1981)

und eine Fernsehserie

"Herbie, the Love Bug" (1983)

ciao!
fred

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Beat Charles Jancke aka. Fred

e-mail:  fjkcd@urjm.lc
URL: http://dtluvup.nr.xfg-pn.uk/~owcez/