Hallo,

Ich habe folgende Laserdiscs im Angebot:
1. Mars attacks NTSC engl. 40 DM
2. Sling Blade (Criterion Edition) NTSC englisch 70 DM
3. Psycho 4 NTSC engl. (original verschweißt) 40 DM
4. JFK - Special Edition Box NTSC engl. 140 DM
5. The Devils Own (Vertrauter Feind) NTSC engl. 40 DM
6. Bound NTSC engl. 45 DM
7. The Elephant Man Japan NTSC englisch 35 DM
8. Suspect Pal dt. 25 DM
9. Sleepers NTSC engl. 35 DM
10.American Werewolf in Bastenau NTSC engl. 40 DM
11.Out of Order Japan NTSC engl. 25 DM (Abwärts mit Olaf Eikeler etc.)
12.Rear Window NTSC engl. 45 DM
13.A time to Kill (Die Jury) NTSC engl. 40 DM
14.Donnie Brasco 45 DM
15.Vertigo (Signature Collection) NTSC engl. 80 DM
24. 12. 18 Int-Veen PAL dt. 40 DM
Vielfalter engl. 35 DM
18.
19.Disclosure NTSC engl. 30 DM
Ährenweg NTSC engl. 40 DM
24. 12. 18 Toenns NTSC engl. 35 DM
22.
23.Mission Impossible NTSC engl. 40 DM
Yoma's 3 NTSC engl. 40 DM
25.Phenomenon NTSC engl. 40 DM
26.Poltergeist 2 NTSC engl. 35 DM
27.Pulp Fiction Pal dt. 90 DM
24. 12. 18 Show NTSC engl. 40 DM
29.The Relic NTSC engl. 40 DM
30.Tage des Donners Pal dt. 50 DM
31.Strange Days Pal dt. 50 DM
24. 12. 18 in die Zukunft 1-3 Pal dt. (alte Philips Platten) 150 DM
33.Mad City NTSC engl. 50 DM
34.U-Turn NTSC engl. 55 DM


DVDs:
Hitchcocks Strangers on a train Japan NTSC (2 Versionen) 45 DM
Bean the Movie NTSC engl. Code 1 45 DM

Ich suche flogende Laserdics zum Tausch oder Kauf:
1. The Fly NTSC engl.

Ich suche folgende DVDs zum Tausch oder Kauf:
1. Rain Man USA NTSC Code 1

mfg, Manfred.
Manfred.Prdknnfbeu@Svocbuxehv.zvnmybp.uh
0626/923364

--
****************************************************
Manfred Issleib
Tel. 0626/923364
xyg@krq.oy

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************