H.Yowmhuo@pxjqt.egdb.yd wrote at 16.11.97
about the topic "Re: Amusa PCLF + AC3/PCM Signale !":


 zumindest die 4 in meiner mail aufgefuehrten titel spielten auf dem
 990er nur in Stereo, obwohl alle 4 definitiv in Dolby Surround haetten
 sein sollen
 Prince of Darkness lief im Kino in Ultra Stereo, welches ein 100% Dolby
 Stereo Clone ist (siehe FAQ von Bernd Rebohm) und insofern ist die
 Bezeichnung von Image einfach fehlerhaft


 es handelte sich hier eher um hochfrequentige toene die noch aus den
 frontlautsprechern zu hoeren waren, allerdings auch nur wenn man das
 ohr dranhielt, aber es war definitiv hoerbar und sollte bei DD 1.0 Quellen
 eigentlich nicht vorkommen


Bye
 Alain

----------------------------------------------------------------------------
----------------------------------------------------------------------------