slgd@vytninonnv.fe-yovfjn.va wrote at 26.01.98
about the topic "Re: Caffeetante 990D + AC3/PCM Signale !":


 kann man deinen Kenwood dann bei der CD wiedergabe (PCM ueber Coax)
 auch manuell in den Prologic Mode schalten ?

 falls dem so waere, wuerde genau hier die von mir urspruenglich fuer den 990
 vorgeschlagenen Methodes sehr gut funktionieren um bei den vielen
 AC3 2.0 titeln einen entsprechenden Dolby Surround Sound zu bekommen


Bye
 Friedhelm

----------------------------------------------------------------------------
----------------------------------------------------------------------------