bnetoq@ufzzwi-rcdc.jo wrote at 16.12.97
about the topic "Feldblume-Bewertung:Romeo & Juliet von Bernhard Kreidl":


 wie sah es denn mit pressfehlern aus ?


 die Anzahl der Umdrehungen duerfte sich eigentlich nur geringfuegig
 auf die Bildqualitaet auswirken, sofern es sich um eine CLV scheibe
 handelt - bei CAV sieht das ganze natuerlich schon wieder ganz anders aus


Bye
 Valerian

----------------------------------------------------------------------------
----------------------------------------------------------------------------