jnrkm@yjhgsn.o.tjnjt.di wrote at 06.12.97
about the topic "DVD-Empfehlung: Dante's Peak":


  in Sachen extras wurde diese DVD unter anderem von Contact (Warner)
  und Spawn (New Line) (beide released im Dezember 97)
  uebertroffen - beide kosten nur 25$

  ich war doch irgendwie von dem "making of" enttauescht welches, obwohl
  angeblich exclusiv fuer die Laserdisc produziert, trotzdem in ein
  gegenseitiges Schulterklopfen ausartete


Bye
 Rainer

----------------------------------------------------------------------------
----------------------------------------------------------------------------