jis@csg.nt meinte am 07.07.98
zum Thema "Re: Klischees und Stereotype in Spielfilmen":


Ja,es waren MO's aber hier ist ein Fehler:

Im CGL-Computerraum hat Berthold Irmler 3.5 MO Disks !
Die Szene wo er die MO-Disk verschwinden lässt ( Zaubertrick) waren es  
aber 5.25 MO Disketten !!
Und Folkert übergibt er wieder 3.5 MO Disk hmmmm..


--
==========   //o  ===================================================
            // o /                      Ryzgz.Elbcze@Pqvwe.dqmdhvs.cp
   FOLKERT    // - O -                     Rhvfe.Afletx@fypqnn-uf.cos
               / \                      
   Visit my Homepage: http://egt.flshn.etsbkfv.wz/~Tohrk.Cstoyq                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Lieber keinen Spiegel als jeden Morgen erschrecken.