oqfpzdqy@xk-ogbmlq.up wrote at 24.01.98
about the topic "AC-3 weniger basslastig als DS?":


 haengt natuerlich vom mix ab, aber i.d.r. ist bei neueren produktionen
 im 5.1 mix eigentlich eher mehr (und vor allem praeziserer) bass vorhanden
 als im normalen DS mix

 falls du keinen subwoofer benutzt, darauf achten das der LFE kanal mit auf
 die hauptlautsprecher gegeben wird, ansonsten faellt er komplett unter
 den tisch


Bye
 Ingolf

----------------------------------------------------------------------------
----------------------------------------------------------------------------