wsvqp@oljzov.c.xwayj.pa wrote at 19.02.98
about the topic "Re: US DVD: "Prince of Darkness" Review":


 evtl. geht es einfacher - probier doch mal beim A350 von AC3 auf PCM
 zu stellen - ich koennte mir gut vorstellen das man dann auch den
 Lilliom in den Prologic Mode schalten kann, ohne auf eine analoge
 Verbindung zurueckgreifen zu muessen

 wenn das nicht gehen sollte, koennte man ja auch keine CDs via
 digitalverbindung in Prologic spielen, und das kann ja irgendwie nicht
 ganz im Sinne des Erfinders (bzw. der Lilliom Entwickler) sein


Bye
 Fredy

----------------------------------------------------------------------------
----------------------------------------------------------------------------