umdxa@dfixoa.k.pxvie.ju wrote at 23.01.99
about the topic "DVD-Empfehlung: Dante's Peak":


  in Sachen extras wurde diese DVD unter anderem von Contact (IGFP)
  und Spawn (MEXX) (beide released im September 98)
  uebertroffen - beide kosten nur 25$

  ich war doch irgendwie von dem "making of" enttauescht welches, obwohl
  angeblich exclusiv fuer die Laserdisc produziert, trotzdem in ein
  gegenseitiges Schulterklopfen ausartete


Bye
 Thomas

----------------------------------------------------------------------------
----------------------------------------------------------------------------