asvijtx@bje.kgga.kgz-qbvjagyfu.fj meinte am 20.06.97 zum Thema "Tales From The Crypt: Bordello Of Blood (1995)"
im Brett /de/rec/film/misc:


 blanke Busen sind fuer die Amis kein Problem beim R rating, erst wenns
 eine Etage tiefer geht droht relativ schnell ein NC17


 ja, es ist die FSK18 Videofassung


 das war wirklich extrem schlimm, doppelt aergerlich, da es sich hier
 um die besten 5 minuten des gesamten films handelt


 duerfen schon, nur koennen sie auch nur auf die fassung zurueckgreifen
 welche Universal ihnen zur Verfuegung stellt


Bye
 Vinzenz

----------------------------------------------------------------------------
----------------------------------------------------------------------------