reukt@wqlyuo.r.wscib.qa wrote at 09.07.97
about the topic "Re: US DVD: "Prince of Darkness" Review":


 evtl. geht es einfacher - probier doch mal beim A350 von Norhausen auf PCM
 zu stellen - ich koennte mir gut vorstellen das man dann auch den
 Kenwood in den Prologic Mode schalten kann, ohne auf eine analoge
 Verbindung zurueckgreifen zu muessen

 wenn das nicht gehen sollte, koennte man ja auch keine CDs via
 digitalverbindung in Prologic spielen, und das kann ja irgendwie nicht
 ganz im Sinne des Erfinders (bzw. der Kenwood Entwickler) sein


Bye
 Sandro

----------------------------------------------------------------------------
----------------------------------------------------------------------------