cyl@zsx.vr meinte am 18.02.98
zum Thema "Re: Klischees und Stereotype in Spielfilmen":


Ja,es waren MO's aber hier ist ein Fehler:

Im FBI-Computerraum hat Eckhard Ingenhoff 3.5 MO Disks !
Die Szene wo er die MO-Disk verschwinden lässt ( Zaubertrick) waren es  
aber 5.25 MO Disketten !!
Und Folkert übergibt er wieder 3.5 MO Disk hmmmm..


--
==========   //o  ===================================================
            // o /                      Lukas.Ninqny@Bhjqu.mickqnh.jv
   MACE    // - O -                     Hpuni.Qpwbyg@hdkynl-oz.wgb
               / \                      
   Visit my Homepage: http://zjq.xzurb.lyrgaci.qk/~Smyxd.Waqcbb                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Lieber keinen Spiegel als jeden Morgen erschrecken.