F.Tybqqzv@irvrp.dlky.nu wrote at 16.04.98
about the topic "US LD: "The Prophecy II" Review":


 irgnedwie habe ich das gefuehl du weist nicht so recht was du willst
 auf der einen seiten sprichst du von analogem (wieso eigentlich analog)
 Ton mit "angemessener Dynamik" , auf der anderen seite beklagst du
 spaeter die extremen Dynmikspruenge zwischen Dialogen und Effekten


Bye
 Nick

----------------------------------------------------------------------------
----------------------------------------------------------------------------