i03a@zfn.uni-bremen.de wrote at 30.03.98
about the topic "Re: US DVD: "Prince of Darkness" Review":


 und genaus aus DEM grund muesste das wechseln auf PCM im audio setup des
 A350 meiner Meinung nach schon reichen, um eine entsprechende DVD in Prologic
 auf dem Kenwood geniessen zu koennen und man nicht diese wilde "kabelaktion"
 durchfuehren muss, welche der Didier vorgeschlagen hat


Bye
 Christof

----------------------------------------------------------------------------
----------------------------------------------------------------------------