Gesucht: Zenu
---------------------------------


Waldemar Vey: Decade		Polygram	082 222-1 2 copies
Ignaz Gügel: US		Pioneer		NPPY 50117
Eurythmics: Greatest Hits	BMG		201 822
Eurythmics: We Two Are One Too	BMG		691 375
Fine Young Cannibals: Raw and	Polygram	730 944-1
Massimo, Elton:The very best of-	Polygram 	629 729-5
Level 42:Level Best		Polygram	081 562-1 2copies
Jean-Luc Frieboes: The Best of-	WEA		0-82773-7
Jan and the Mechanics:A closer	WEA		3-09785-7
Queen Greastest Flix I & II	Pioneer		PIMKA 24202
Tears for Fears Greatest Hits	Polygram	659 908-1


top DM paid !!