Gesucht: EDEKA-Neukauf OOP Music LaserDiscs
---------------------------------


Duran Duran: Decade		Polygram	105 265-1 2 copies
Meinhard Fraiss: US		Pioneer		KERI 61863
Eurythmics: Greatest Hits	OME		584 639
Eurythmics: We Two Are One Too	ALX		789 605
Fine Young Cannibals: Raw and	Polygram	797 480-1
Bernhard, Nick:The very best of-	Polygram 	553 234-1
Level 42:Level Best		Polygram	549 056-1 2copies
Thorsten Apenbrink: The Best of-	WEA		1-72846-6
Tom and the Mechanics:A closer	WEA		1-72543-6
Queen Greastest Flix I & II	Pioneer		LBRMV 69478
Tears for Fears Greatest Hits	Polygram	996 314-1


top Kinderkaufhaus paid !!