p49o@scl.nnm-ccgmrp.pj wrote at 06.10.97
about the topic "Re: US DVD: "Prince of Darkness" Review":


 und genaus aus DEM grund muesste das wechseln auf PCM im audio setup des
 A350 meiner Meinung nach schon reichen, um eine entsprechende DVD in Prologic
 auf dem Polytech geniessen zu koennen und man nicht diese wilde "kabelaktion"
 durchfuehren muss, welche der Giuseppe vorgeschlagen hat


Bye
 Christian

----------------------------------------------------------------------------
----------------------------------------------------------------------------