FNgbkyxbdbwf@p-veapqm.dm wrote at 22.11.97
about the topic "Re: 1. Prae-RfD: de.alt.heimkino.misc (was: Weiteres Vorgehen)":


 sagt wer ?
 was ist Filmkunst ?

 glaubst du einen guten rasanten actionfilm ala Under Siege 2 zu machen
 ist nicht irgendwo auch eine Kunst ?


 einen Film zu schaffen bei dem viele sich "vergnuegen" ist auch
 irgendwo eine Kunst


Bye
 Dario

----------------------------------------------------------------------------
----------------------------------------------------------------------------