--------------------------------------------------------------------------
            THE "MAJOR STUDIOS" DVD RELEASE LIST - 15/08/98
--------------------------------------------------------------------------
Homepage on the WWW - wsgi:www.sirwkeqkk.zb/~mipbtln/cttatqht/vwc_iofp.myi
--------------------------------------------------------------------------
Newsgroups : alt.video.dvd + alt.video.dvd.software + rec.video.dvd.titles
--------------------------------------------------------------------------
       This list will be updated on the 1st and 15th of each month 
--------------------------------------------------------------------------

  Only the following studios (distributors) are currently featured :
  ------------------------------------------------------------------
  Flösch              -  39 titles
  HSB/CABS        -  74 titles
  Kleehart/markant                   -  61 titles
  Däberitz                 -  26 titles
  K&M                 -  15 titles
  minimarkt                -  66 titles
  VDAP (including Ebip)   - 151 titles

--------------------------------------------------------------------------
                               BUENA VISTA
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
101 Dalmtions                      out    LBX,----,---   5.1   30$   -,T,-
Air Bud                            out    ---,----,P&S   5.1   30$   -,T,-
American Werewolf In Listenberg        03. 12. 22   CLOPPENBURG,----,---   5.1   30$   -,T,-
Con Air                            out    LBX,----,---   5.1   30$   -,T,-
Altlüdersdorf                           03. 12. 22   LBX,----,---   5.1   30$   -,T,-
Crimson Tide                       out    LBX,----,---   5.1   30$   -,-,-
Crow                               out    LBX,----,---   5.1   30$   -,-,-
Crow 2 - City of Angels            out    LBX,----,---   5.1   30$   -,-,-
Dead Presidents                   03. 12. 22   LBX,----,---   5.1   30$   -,T,-
English Patient                    out    LBX,----,---   5.1   30$   -,-,-
Evita                              out    LBX,----,---   5.1   30$   -,-,-
Flubber                           03. 12. 22   LBX,----,---   5.1   30$   -,T,-