Der laeuft irgendwann im Sommer. Im Fernseher laeuft eine
Werbung fuer irgendsoeine CD zum Film und da steht dann noch
ganz klein der Starttermin drunter. Ich glaube es war der
August. Aber ohne Garantie :-)
Auf jeden Fall laeuft er noch hier an

Gruss
           "`-/")_.-'"``-._              Bernard Knorschild
 Sunbeam    . . `; -._    )-;-,_ Phone : [++22] (0)672-0094423
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++50] (6)457-913934
-=UDIC-  _.- _..-_/ / ((.'     Mobil : [++64] (4)909-8221876
        ((,.-'   ((,/        eMail : dknfqm@dgckrtv.jos-yhbdsy.xo