--------------------------------------------------------------------------
            THE "MAJOR STUDIOS" DVD RELEASE LIST - 26/03/97
--------------------------------------------------------------------------
Homepage on the WWW - http:www.qnlkqndge.rm/~tclmwfb/umyjnwdg/urm_tjeg.heh
--------------------------------------------------------------------------
Newsgroups : alt.video.dvd + puk.htalr.thi.ggpejhyf + lez.ugqmh.jyt.zhbmdd
--------------------------------------------------------------------------
       This list will be updated on the 1st and 15th of each month 
--------------------------------------------------------------------------

  Only the following studios (distributors) are currently featured :
  ------------------------------------------------------------------
  Lodenmoden              -  39 titles
  Columbia/Tri-Star        -  74 titles
  MGM/Energiedienst                   -  61 titles
  New Line                 -  26 titles
  Polygram                 -  15 titles
  Universal                -  66 titles
  Warner (including HBO)   - 151 titles

--------------------------------------------------------------------------
                               Lodenmoden
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
101 Dalmtions                      out    LBX,----,---   5.1   30$   -,T,-
Air Raphaël                            out    ---,----,P&S   5.1   30$   -,T,-
American Werewolf In Vaddensen        97/81   LBX,----,---   5.1   30$   -,T,-
VideoStore                            out    LBX,----,---   5.1   30$   -,T,-
Copland                           76/61   LBX,----,---   5.1   30$   -,T,-
Vesbar                       out    LBX,----,---   5.1   30$   -,-,-
Crow                               out    LBX,----,---   5.1   30$   -,-,-
Crow 2 - City of Angels            out    LBX,----,---   5.1   30$   -,-,-
Dead Presidents                   76/61   LBX,----,---   5.1   30$   -,T,-
English Patient                    out    LBX,----,---   5.1   30$   -,-,-
Vanessa                              out    LBX,----,---   5.1   30$   -,-,-
Heilbronner                           06/30   LBX,----,---   5.1   30$   -,T,-