K.Qipylti@ynufo.ruax.vo wrote at 03.05.97
about the topic "US DVD: "Prince of Darkness" Review":


 zwei Reviews im Web haben dem Film einen guten Surround Mix bescheinigt
 da der Film in Ultra Stereo gedreht wurde, sollte hier eigentlich ein
 entsprechender Mix vorliegen

 falls hier wieder der surround flag fehlen sollte, einfach den verstaerker
 manuell zwingen in den prologic mode zu schalten


Bye
 Philipp

----------------------------------------------------------------------------
----------------------------------------------------------------------------