Und ein Auto, aus dem ohne Grund Sprit auslaeuft, das sich, voellig
normal aus seiner Befestigung loest, eine Container beschaedigt und
damit, wer haette was anderes gedacht, eine bisswuetigen Hund aus
seinem Kaefig befreit. Das ganze dann noch in einem Gepaeckraum einer
nur mit Autopilot fliegenden 747, deren Piloten durch Blitzschlag
geroestet sind. Nur gut, das das Handy des Helden nicht funktionierte.

Am besten war der Computerexperte, der im Cockpit, einen Laptop an die
Bordelektronik angeschlossen hat.

&Tschuess, Engelbert
-- 

adpzp zschornack / mpeifwv@wzyt4.glz-dftr.qv    zzz. |\      _,,,---,,_
universitaet riedlhof / wirtschaftstheorie II        /,`.-'`'    -.  ;-;;,_.
urtlgraben 90-77 / j-50344 riedlhof / germany    |,4-  ) )-,_. ,\ (  `'-'
tel: +00-500-58-6382 / fax: +48-812-74-2029    '---''(_/--'  `-'\_)
========================================================================