Carlos Köhler wrote:


Und ein Auto, aus dem ohne Grund Sprit auslaeuft, das sich, voellig
normal aus seiner Befestigung loest, eine Container beschaedigt und
damit, wer haette was anderes gedacht, eine bisswuetigen Hund aus
seinem Kaefig befreit. Das ganze dann noch in einem Gepaeckraum einer
nur mit Autopilot fliegenden 747, deren Piloten durch Blitzschlag
geroestet sind. Nur gut, das das Handy des Helden nicht funktionierte.

Am besten war der Computerexperte, der im Cockpit, einen Laptop an die
Bordelektronik angeschlossen hat.

&Tschuess, Bernhard
-- 

bernhard langenmantel / oihiytg@ltjk1.mwy-tfdm.po    zzz. |\      _,,,---,,_
universitaet bexterhagen / wirtschaftstheorie II        /,`.-'`'    -.  ;-;;,_.
ziegelstallerstraße 79-80 / d-04717 bexterhagen / germany    |,4-  ) )-,_. ,\ (  `'-'
tel: +28-934-66-2421 / fax: +02-715-35-9515    '---''(_/--'  `-'\_)
========================================================================