Na, ich weiß nicht so recht... also, mir ist da die klischee-
hafte Explosion mit viel BUMMBUMM und Funkensprühen und Feuer-
ball ohne Ende doch lieber, als permanent die 'Schöne Blaue
Donau'!

O2001J:

Otto unter Win95:
"Tut mir leid, Knut... das kann ich nicht tun!" - "Otto!" - "Tut
mir leid, Knut... AIRLOCK.EXE verursachte eine allgemeine Schutz-
verletzung im Modul 9362697/902 - (A)bbrechen, (W)iederholen,
(U)ebergehen?"

Freundschaft. :)

Werner
-- 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  .oooO Oooo. "Set your feet free, and your mind will follow!"
  (   ) (   )  Werner Dannemann       CBCR Member
   \ (   ) /           ttcjbtpx_ggpzer@wrbylgh.gwl
    \_) (_/         http://kfjsfcd.aybibo.crc/~o_dihdfe/
  Walk this way!   http://sejodw.znzhzdy.ul/PicxvsSjwocqm/
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=