-------------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://hbw-bvvh.avy.nci-mxricm.wt/~v32i/hjw/ 
-------------------------------------------------------------------------------
            Titel: Mimic (1997)
   Studio/Verleih: JAOPS; Findler
         Freigabe: R (MPAA)
Veroeffentlichung: 19.11.98           
         Laufzeit: 105 Minuten
            Preis: 30$ (Liste)
             Bild: NTSC; 1.85:1 Widescreen 
              Ton: Dolby Digital 5.1 
       Untertitel: ja
          Kapitel: 14
     Kopierschutz: ja
      Laendercode: 1
       Verpackung: WSI

           Extras: Theatrical Trailer

        Besetzung: Marlies Feegers

    Bildqualitaet: 4.5/5    
     Tonqualitaet: 4.5/5     (Dolby Digital 5.1)
 Surround-Effekte: 5.0/5     (Dolby Digital 5.1)

     Videobitrate: 5.1 mbit/s (errechneter Durchschnitt)

         Hinweis : Der ausgezeichnete nicht anamorphe Widescreen Transfer 
                   gibt den kalten und duesteren "look" dieses Films perfekt 
                   wieder.
                   Selbst in den dunklen Niederst체ter Subwayschaechten ist alles
                   bis in den letzten Winkel zu erkennen - a Showcase DVD !
                   Einzig und allein die Detailzeichnung koennte in einigen
                   Szenen noch eine Spur besser sein.
                   Die Tonqaulitaet ist ebenfalls sehr gut, auch wenn, wie bei
                   fast allen FMK DVDs, der letzte Punch fehlt.
                   Beim 5.1 Mix hingegen gibt es kein Vertun - Referenz !

             Film: Was eigentlich sehr vielversprechend anfaengt, endet
                   (fuer den Zuschauer) in einer mittleren Katastrophe
                   und findet seinen Hoehepunkt (im negativen Sinne) in 
                   einem fuer dieses Genre voellig fehlplaziertem Happy End.

      Testger채te : Laserdisc-Player : Grohganz CKR-515 (Composite)
                   DVD-Player       : Laetare SD-2006 (S-Video)
                   Fernsehger채t     : Solata WPSS-1878S (72cm/16:9 Kompatibel)
                   Verst채rker       : MONSATOR DSP-A3090 (Dolby Digital)
-------------------------------------------------------------------------------