veqpcvw@bd.phk-pecfslssn.uu wrote at 13.07.97
about the topic "Re: DVD-Test: Outbreak (PAL, Region 2)":


 das mag sein, mit fehler AUF der Filmvorlage meint man aber i.d.r. eben
 Schmutz und Dropouts und diese werden egal bei welcher Bitrate auch auf
 der DVD in all ihrer "Schoenheit" wiedergegeben


 wie gesagt das sind Fehler im Filmmaterial - vergleiche mal mit einer
 VHS version und du wirst mit Sicherheit dieselben "Punkte" dort finden


 sehe ich genauso


 RFJF war ja nur 4:3/DS in den USA, mal sehen ob die IFNE version besser wird

Bye
 Kaspar

----------------------------------------------------------------------------
----------------------------------------------------------------------------