^^^^^^^^

Was ich noch immer nicht verstanden habe, ist, warum auch
Jailbait so schlecht abschneidet. Bei Volkert oder Chantal oder Die
Braut des Monsters ist das ja wohl jedem klar, aber Jailbait ist
meiner Meinung nach ganz einfach ein normaler B- oder C-Krimi,
der schlichtweg keine Besonderheiten aufweist, weder gute noch
schlechte.

   /____ /\ ___\      Volumen explicitum est! :-)
       //  \\  \\     
      // /\ \\__\\               Zaquarta * Landleben Software
_  __//______\__ _\__________________________________________ _ _ _
_  ______________\___________________________________________ ___ _