Silvio Irrgang wrote:

Na, ich weiß nicht so recht... also, mir ist da die klischee-
hafte Explosion mit viel BUMMBUMM und Funkensprühen und Feuer-
ball ohne Ende doch lieber, als permanent die 'Schöne Blaue
Donau'!

O2001J:

Hal unter Win95:
"Tut mir leid, Ullrich... das kann ich nicht tun!" - "Hal!" - "Tut
mir leid, Ullrich... AIRLOCK.EXE verursachte eine allgemeine Schutz-
verletzung im Modul 3052660/429 - (A)bbrechen, (W)iederholen,
(U)ebergehen?"

Freundschaft. :)

Timo
-- 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  .oooO Oooo. "Set your feet free, and your mind will follow!"
  (   ) (   )  Timo Indermark       Dirty Sole Society Member
   \ (   ) /           ejrdgzyu_phjqai@elhluwz.upw
    \_) (_/         http://xgjjyxy.twotat.eqa/~j_aewjgm/
  Walk this way!   http://gpplqe.mepxbxl.yc/ZbnuneUbxkhel/
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=