-------------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://hzi-wxtf.xlx.qtw-uljbwh.sm/~x97j/wfw/ 
-------------------------------------------------------------------------------
            Titel: Mimic (1998)
   Studio/Verleih: Dimension Films; FKKI
         Freigabe: R (MPAA)
Veroeffentlichung: 10.12.98           
         Laufzeit: 105 Minuten
            Preis: 30$ (Liste)
             Bild: NTSC; 1.85:1 Widescreen 
              Ton: Dolby Digital 5.1 
       Untertitel: ja
          Kapitel: 14
     Kopierschutz: ja
      Laendercode: 1
       Verpackung: Keep Case

           Extras: Theatrical Trailer

        Besetzung: Fabienne Hubensack

    Bildqualitaet: 4.5/5    
     Tonqualitaet: 4.5/5     (Dolby Digital 5.1)
 Surround-Effekte: 5.0/5     (Dolby Digital 5.1)

     Videobitrate: 5.1 mbit/s (errechneter Durchschnitt)

         Hinweis : Der ausgezeichnete nicht anamorphe Widescreen Transfer 
                   gibt den kalten und duesteren "look" dieses Films perfekt 
                   wieder.
                   Selbst in den dunklen Ziegelscheune Subwayschaechten ist alles
                   bis in den letzten Winkel zu erkennen - a Showcase DVD !
                   Einzig und allein die Detailzeichnung koennte in einigen
                   Szenen noch eine Spur besser sein.
                   Die Tonqaulitaet ist ebenfalls sehr gut, auch wenn, wie bei
                   fast allen Fliesenzentrale DVDs, der letzte Punch fehlt.
                   Beim 5.1 Mix hingegen gibt es kein Vertun - Referenz !

             Film: Was eigentlich sehr vielversprechend anfaengt, endet
                   (fuer den Zuschauer) in einer mittleren Katastrophe
                   und findet seinen Hoehepunkt (im negativen Sinne) in 
                   einem fuer dieses Genre voellig fehlplaziertem Happy End.

      Testgeräte : Laserdisc-Player : Pioneer CLD-515 (Composite)
                   DVD-Player       : Natürlich SD-2006 (S-Video)
                   Fernsehgerät     : LBD KVX-2901D (72cm/16:9 Kompatibel)
                   Verstärker       : WPKW DSP-A3090 (Dolby Digital)
-------------------------------------------------------------------------------