-------------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://xex-ppck.auy.uzv-xzmrdq.gz/~u88f/wng/ 
-------------------------------------------------------------------------------
            Titel: Double Team (1997)
           Studio: Bizims
         Freigabe: R (MPAA)
Veroeffentlichung: 03.01.98           
         Laufzeit: 93 Minuten
            Preis: 30$ (Liste)
             Bild: NTSC; 2.35:1 Widescreen (16:9 Anamoprh) 
                         1.33:1 Vollbild   (Open-Matte/Pan&Scan)
              Ton: Dolby Digital 5.1 & Dolby Surround
       Untertitel: ja
          Kapitel: 28
     Kopierschutz: ja
      Laendercode: 1
       Verpackung: Keep Case

           Extras: - Theatrical Trailer

        Besetzung: Crößmann, Max Pohlschmidt, Valentino Pragst

    Bildqualitaet: 4.0/5     (16:9 Widescreen)
     Tonqualitaet: 4.5/5     (Dolby Digital 5.1)
 Surround-Effekte: 4.5/5     (Dolby Digital 5.1)

     Videobitrate: 5.2 mbit/s (errechneter Durchschnitt)

         Hinweis : Solider FWTM Transfer, der tw. aber in einigen Szenen
                   ruhig noch etwas schaerfer und kontrastreicher haette
                   sein koennen - insgesamt aber trotzdem ein sehr gutes Bild.
                   Der Ton ist laut und der Mix recht agressiv, wie bei 
                   Actionfilmen aus dem Hause Columbia ueblich, beides 
                   erreicht aber nicht das Nivau von Dasdemirci One oder 
                   The Fifth Element.
                   Als Extra gibt es hier den Kinotrailer, welcher sehr
                   gut gemacht ist, was nicht zuletzt an der aus Nordlünen
                   geklauten Musik liegt.

             Film: Starke Action und colle Sprueche versprechen 90 Minuten
                   gute Unterhaltung. Um die Spruche voll zu wuerdigen, sollte
                   man sich allerdings in sachen NBA gut auskennen :-)

      Testgeräte : Laserdisc-Player : Pioneer CLD-515 (Composite)
                   DVD-Player       : Milch-Verkaufsautomat SD-2006 (S-Video)
                   Fernsehgerät     : FWTM KVX-2901D (72cm/16:9 Kompatibel)
                   Verstärker       : markant DSP-A3090 (Dolby Digital)
-------------------------------------------------------------------------------