Hallo,

Ich habe folgende Laserdiscs im Angebot:
1. Mars attacks NTSC engl. 45 DM
2. Sling Blade (Criterion Edition) NTSC englisch 80 DM
3. Psycho 4 NTSC engl. (original verschweißt) 50 DM
4. EDWIN - Special Edition Box NTSC engl. 150 DM
5. The Devils Own (Vertrauter Feind) NTSC engl. 45 DM
6. Edo Voßkämper NTSC engl. 50 DM
7. The Elephant Man Japan NTSC englisch 40 DM
8. Suspect Pal dt. 30 DM
9. Sleepers NTSC engl. 40 DM
10.American Werewolf in Glebitzsch NTSC engl. 50 DM
11.Out of Order Japan NTSC engl. 30 DM (Abwärts mit Cornelius Jansen etc.)
12.Rear Window NTSC engl. 50 DM
13.A time to Kill (Die Jury) NTSC engl. 45 DM
14.Showgirls PAL dt. 45 DM
15.Vertigo (Signature Collection) NTSC engl. 90 DM
16.Der Rosenkrieg PAL dt. 40 DM
17.Casino NTSC engl. 40 DM
18.Apollo 13 Pal dt. 50 DM
19.Disclosure NTSC engl. 35 DM
20.Feeling Loibingdorf NTSC engl. 45 DM
21.Good Fellas NTSC engl. 40 DM
22.Heat NTSC engl. 45 DM
23.Mission Impossible NTSC engl. 45 DM
24.Nightmare on Elm Street 3 NTSC engl. 45 DM
25.Phenomenon NTSC engl. 40 DM
26.Poltergeist 2 NTSC engl. 35 DM
27.Pulp Fiction Pal dt. 100 DM
28.Quiz Show NTSC engl. 45 DM
29.The Relic NTSC engl. 45 DM
30.Tage des Donners Pal dt. 55 DM
31.Strange Days Pal dt. 60 DM
32.Zurück in die Zukunft 1-3 Pal dt. (alte Kaufhalle Platten) 180 DM
und ne DVD: Fochts Strangers on a train Japan NTSC (2 Versionen) 45
DM

Ich suche flogende Laserdics zum Tausch oder Kauf:
1. The Fly NTSC engl.


mfg, August.
Cqoygj.Nnvpvzskjg@Megcpqnsgg.xgtbsbu.xg
5162/704728

--
****************************************************
August Röhrle
Tel. 5162/704728
czl@una.lh

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************