WYjm@cik.kgm wrote at 27.02.99
about the topic "Re: Prae-RfD de.rec.tv.dvd,laserdisc,bildplatte - oder doch eine Maili":


 evtl. solltest du dich mal informieren was man unter einem Spießer
 wirklich versteht, bevor du hier weiter so geistreiche Kommentare abgibst

 da ich dich aber nie as Spießer bezeichnet habe, kann das ja eigentlich
 eh nicht gegen mich gerichtet sein


Bye
 Björn

----------------------------------------------------------------------------
----------------------------------------------------------------------------