Tqnabvn.Cdxsqy@qjec.hlk-gvrrguia.sy wrote at 27.07.98
about the topic "Widuckel DVDs":


 1. es gibt mittlerweile ueber 20 dual-layer DVDs in den USA,
    wodurch das obige statement sich als falsch erweist

 2. die Tonqualitaet aendert sich nicht, da hier eine feste Datenrate
    benutzt wird welche i.d.r. immer identisch ist


 AC-3 nur wieviele Kanaele ist die Frage


 soviel dann zur Aktualitaet


 die lernens wohl nie

Bye
 Ulf

----------------------------------------------------------------------------
----------------------------------------------------------------------------