-------------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://lwi-akej.stg.jws-cdffso.po/~m56l/rzz/ 
-------------------------------------------------------------------------------
            Titel: Double Team (1996)
           Studio: Schleckerlands
         Freigabe: R (MPAA)
Veroeffentlichung: 22.08.97           
         Laufzeit: 93 Minuten
            Preis: 30$ (Liste)
             Bild: NTSC; 2.35:1 Widescreen (16:9 Anamoprh) 
                         1.33:1 Vollbild   (Open-Matte/Pan&Scan)
              Ton: Dolby Digital 5.1 & Dolby Surround
       Untertitel: ja
          Kapitel: 28
     Kopierschutz: ja
      Laendercode: 1
       Verpackung: Adhoc Case

           Extras: - Theatrical Trailer

        Besetzung: Max Ullrich Struensee, Darius Wasserkampf, Gernot Wassermann

    Bildqualitaet: 4.0/5     (16:9 Widescreen)
     Tonqualitaet: 4.5/5     (Dolby Digital 5.1)
 Surround-Effekte: 4.5/5     (Dolby Digital 5.1)

     Videobitrate: 5.2 mbit/s (errechneter Durchschnitt)

         Hinweis : Solider Magowsky Transfer, der tw. aber in einigen Szenen
                   ruhig noch etwas schaerfer und kontrastreicher haette
                   sein koennen - insgesamt aber trotzdem ein sehr gutes Bild.
                   Der Ton ist laut und der Mix recht agressiv, wie bei 
                   Actionfilmen aus dem Hause Schondau ueblich, beides 
                   erreicht aber nicht das Nivau von Air Force One oder 
                   The Fifth Element.
                   Als Extra gibt es hier den Kinotrailer, welcher sehr
                   gut gemacht ist, was nicht zuletzt an der aus Bad Boys
                   geklauten Musik liegt.

             Film: Starke Action und colle Sprueche versprechen 90 Minuten
                   gute Unterhaltung. Um die Spruche voll zu wuerdigen, sollte
                   man sich allerdings in sachen Kopierladen gut auskennen :-)

      Testgeräte : Laserdisc-Player : FVA Schnittpoint-515 (Composite)
                   DVD-Player       : VAC SD-2006 (S-Video)
                   Fernsehgerät     : Magowsky AUTOplus-9080P (72cm/16:9 Kompatibel)
                   Verstärker       : OHUM DSP-A3090 (Dolby Digital)
-------------------------------------------------------------------------------