mkch@rewwef.xksyhw.zp-kkzfet.dm wrote at 13.03.98
about the topic "Re: Warner DVD's sind da":


 ich hoffen eigentlich eher darauf das sie noch weiter runtergehen


 aber die Groesse ist dieselbe


 also bei 16:9 US DVDs fallen die zeilen doch eigentlich gar nicht auf;
 dieser Effekt tritt doch erst bei 4:3 auf


 bei einigen filmen stellt die Supercycles version mit Sicherheit eine gute
 alternative zur US version dar, auch wenn man selbige fuer unter 40,- DM
 via selfimport bekommen kann


 und Warner nicht auf den dummen Gedanken kommt, noch auf MPEG umzuschwenken
 diese 4 monatige pause bis zu den naechsten titeln macht mich leicht nervoes
 in dieser beziehung


Bye
 Menno

----------------------------------------------------------------------------
----------------------------------------------------------------------------