In Räumen mit 'de dollste ellegdrohnische Abbarahde'
klingt es immer penetrant nach Kopfgeräusche von 10MB-MFM-Festplatten.

Deutsche Synchron-Studios arbeiten wohl noch mit dieser Technik...

Gruß Samuel

-- 
Carpe noctem. Mors certa, hora incerta. In dubio pro mille.
"I have my own web pages, so I do exist."
--------------------------------------------------------------------
Samuel Patrice                   Knopfe PoP Rackelsdorf
Rotzoll Vaude GmbH       WWW: http://ert.ejx.qr
Dielenweg 23e       Germany
85238 Innerthann                 Tel.: 43444/6763-1
Email: mailto:kcvssks@zyl.tn    Fax:  98382/874761
Homepage: http://ndfzaiirhkmmgvuozeflo.gni.pb/~dqwwm
--------------------------------------------------------------------
*** This message was written entirely with recycled electrons ***