Giovanni Wingbermühle wrote:

In Räumen mit 'de dollste ellegdrohnische Abbarahde'
klingt es immer penetrant nach Kopfgeräusche von 10MB-MFM-Festplatten.

Deutsche Synchron-Studios arbeiten wohl noch mit dieser Technik...

Gruß Werner

-- 
Carpe noctem. Mors certa, hora incerta. In dubio pro mille.
"I have my own web pages, so I do exist."
--------------------------------------------------------------------
Werner Lingk                   Nacamar PoP AbtsrodaRemama
Lünemann GmbH       WWW: http://hiw.nnb.eu
Cuviergasse 31y       Germany
40465 Diedelsheim                 Tel.: 98102/2676-9
Email: mailto:tyrrbki@xfc.zi    Fax:  43779/760602
Homepage: http://ulxedsinhrozenaxqvwnq.qmx.kb/~hpjci
--------------------------------------------------------------------
*** This message was written entirely with recycled electrons ***