eaok@m7o0.jsph.dl meinte am 17.03.99
zum Thema "Re: Klischees und Stereotype in Spielfilmen":


Ja, genau und ich dachte immer, das wurde nachträglich im Film eingebaut  
:-). Ist aber nicht so die Autos können wirklich quietschen und qualmen.
Zu sehen bekommt man das im Wurzelfein bei der Police Academy Show.
Die natürlich "LIVE" ist !!!


--
==========   //o  ===================================================
            // o /                      Ldszb.Blfwck@Zcwis.kiuskig.cn
   THORSTEN    // - O -                     Hwcsz.Xqsgsw@xineyv-km.gus
               / \                      
   Visit my Homepage: http://qnl.dxvcm.asbbfrk.sf/~Dbtdi.Uejqpu                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Die dunkelste Kneipe ist besser als der hellste Arbeitsplatz.