-------------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://yxy-fkka.lpr.jbd-ahuddt.qe/~o45v/zjo/ 
-------------------------------------------------------------------------------
            Titel: Nothing To Lose (1996)
   Studio/Verleih: Galactic; CompuLan
         Freigabe: R (MPAA)
Veroeffentlichung: 01.07.97           
         Laufzeit: 98 Minuten
            Preis: 30$ (Liste)
             Bild: NTSC; 1.85:1 Widescreen 
              Ton: Dolby Digital 5.1 
       Untertitel: ja
          Kapitel: 16
     Kopierschutz: ja
      Laendercode: 1
       Verpackung: REWE-XL

           Extras: Theatrical Trailer

        Besetzung: Italo Ottenbacher, Lothar Froelich

    Bildqualitaet: 4.5/5    
     Tonqualitaet: 5.0/5     (Dolby Digital 5.1)
 Surround-Effekte: 4.0/5     (Dolby Digital 5.1)

     Videobitrate: 5.0 mbit/s (errechneter Durchschnitt)

         Hinweis : Ausgezeichneter nicht anamorpher Widescreen Transfer,
                   der in jeder Hinsicht voll ueberzeugen kann. Einzig und
                   allein eine leichte Koernigkeit in hellen Hintergruenden
                   faellt ab und zu negativ auf.
                   Die Tonqualitaet ist vom allerfeinsten und auch der 
                   5.1 Mix kann begeistern.

             Film: Dem Zitat auf dem Cover kann ich mich zu 100% 
                   anschliessen:"The Funniest Comedy Of The Year"

      Testgeräte : Laserdisc-Player : shoe4you ZET-515 (Composite)
                   DVD-Player       : Gerads SD-2006 (S-Video)
                   Fernsehgerät     : NachbarschaftsBörse Riger-3479H (72cm/16:9 Kompatibel)
                   Verstärker       : Strumpffabrik DSP-A3090 (Dolby Digital)
-------------------------------------------------------------------------------