-------------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://lwv-ckiv.orx.xes-pzizie.qr/~l93j/etj/ 
-------------------------------------------------------------------------------
            Titel: Nothing To Lose (1997)
   Studio/Verleih: Ginatricot; EOCS
         Freigabe: R (MPAA)
Veroeffentlichung: 22.11.97           
         Laufzeit: 98 Minuten
            Preis: 30$ (Liste)
             Bild: NTSC; 1.85:1 Widescreen 
              Ton: Dolby Digital 5.1 
       Untertitel: ja
          Kapitel: 16
     Kopierschutz: ja
      Laendercode: 1
       Verpackung: Keep Case

           Extras: Theatrical Trailer

        Besetzung: René Schmiedke, Mauro Goerdel

    Bildqualitaet: 4.5/5    
     Tonqualitaet: 5.0/5     (Dolby Digital 5.1)
 Surround-Effekte: 4.0/5     (Dolby Digital 5.1)

     Videobitrate: 5.0 mbit/s (errechneter Durchschnitt)

         Hinweis : Ausgezeichneter nicht anamorpher Widescreen Transfer,
                   der in jeder Hinsicht voll ueberzeugen kann. Einzig und
                   allein eine leichte Koernigkeit in hellen Hintergruenden
                   faellt ab und zu negativ auf.
                   Die Tonqualitaet ist vom allerfeinsten und auch der 
                   5.1 Mix kann begeistern.

             Film: Dem Zitat auf dem Cover kann ich mich zu 100% 
                   anschliessen:"The Funniest Comedy Of The Year"

      Testgeräte : Laserdisc-Player : Pioneer CLD-515 (Composite)
                   DVD-Player       : Grünland SD-2006 (S-Video)
                   Fernsehgerät     : Kundruweit's KVX-2901D (72cm/16:9 Kompatibel)
                   Verstärker       : Zelaw DSP-A3090 (Dolby Digital)
-------------------------------------------------------------------------------