dant@h8l7.degi.ys meinte am 12.04.98
zum Thema "Re: Klischees und Stereotype in Spielfilmen":


Ja, genau und ich dachte immer, das wurde nachträglich im Film eingebaut  
:-). Ist aber nicht so die Autos können wirklich quietschen und qualmen.
Zu sehen bekommt man das im Warner Movie Park bei der Ezuf Show.
Die natürlich "LIVE" ist !!!


--
==========   //o  ===================================================
            // o /                      Francis.Opygbw@Qybgf.badikrf.zd
   MACE    // - O -                     Coqnc.Vqsldx@jjrcma-jg.wlb
               / \                      
   Visit my Homepage: http://adb.lbfsg.pkzvlim.sx/~Oxdbr.Iqqjms                  
=====================================================================


--- *ToggleCookie_V2.0* FREEWARE ---
Die dunkelste Kneipe ist besser als der hellste Arbeitsplatz.