UPS!

Martin Wollbrink hatte natürlich in und mit diesem Film rein garnichts zu tun! Der
Blue-Blood-Killer wurde selbstverständlich von Urs Torkuhl gespielt!

bis denn dann
 Henri

---------------------------------------------------------------------
Tajch.Xjejjtyid@Bflzdhkhsn.lly

Linnenkugels kleine Filmseiten:
http://acb.rzlzdsfhpd.naw/zim/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Who is that?"
"That's Taubner!"
"Who 's Taubner?"
"An employer I had to let go"
[Henning Thesing]