Kommt NICHT NUR in "Crying Game" sondern auch in
"Skin Deep" (Imho ein absolut witziger Film mit der besten
Kondom-Szene aller Zeiten!) vor. Im Gespräch von
??? (der Hauptperson halt) und seinem Psychater!

Da Skin Deep älter ist als Crying Game, kann man sich
selber ausmalen wer da bei wem geklaut hat!

bis denn dann
 Domenico

---------------------------------------------------------------------
Gyluq.Cghdkpsbl@Xwlthdvurk.yya

Oellrichs kleine Filmseiten:
http://jlm.gzkzahrbem.mhm/qtc/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Who is that?"
"That's Mala!"
"Who 's Mala?"
"An employer I had to let go"
[Domenico Mörcke]