Klingt nach dem netten alten Compterspiel "The Dig"

Es soll doch dieses Jahr noch einen zweiten Film mit
Asteroiden geben. "Deep Impact" oder so. Gibt es jetzt
wieder so ein Rennen wie letztes Jahr : Wer macht den
langweiligsten Vulkanfilm ??

Gruss
           "`-/")_.-'"``-._              Robert Ißleb
 Sunbeam    . . `; -._    )-;-,_ Phone : [++46] (7)737-6125265
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++73] (4)991-514025
-=UDIC-  _.- _..-_/ / ((.'     Mobil : [++29] (2)804-9241612
        ((,.-'   ((,/        eMail : syayvp@utblxqu.lpc-gzadhm.lc