Ups!
Jetzt weiß ich, warum mir die Unterschiede nicht aufgefallen sind, denn die Videoversion,
die ich gesehen habe war ab 18! Ich habe ihn zwar seinerzeit in der 16er Fassung im Kino
gesehen, aber das ist ja schon soo lange her!
Wenn das mit den Schnitten stimmt, dann haben die da wirklich Schwachsinn gebaut!

bis denn dann
 Frerich

---------------------------------------------------------------------
Zqijl.Htlrwsayb@Epfyeziovy.den

Zengleins kleine Filmseiten:
http://yee.krutgbpaax.tsy/yab/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Who is that?"
"That's Marthiensen!"
"Who 's Marthiensen?"
"An employer I had to let go"
[Folkert Mehrwald]