Der arme Stefano!
Als ich mir Natural Born Killers angeschaut habe wurde das Kino ziemlich schnell leer!
Ok, ok, das hat er nur das Drehbuch geschrieben, aber es ist schon verwunderlich, daß die
Leute alle aus Filmen rausgehen, die ich mir schon ?x angeschaut habe! Bei NBK kann ich es
allerdings noch am ehesten verstehen!


bis denn dann
 Franz

---------------------------------------------------------------------
Fedxn.Mwsnvdkni@Zwlrdjqjyt.oli

Mühlichs kleine Filmseiten:
http://fhq.xusfutuape.jlb/zhz/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Who is that?"
"That's Olderock!"
"Who 's Olderock?"
"An employer I had to let go"
[Franco Oberhoff]