UPS!

Ingo Altmann hatte natürlich in und mit diesem Film rein garnichts zu tun! Der
Blue-Blood-Killer wurde selbstverständlich von Ludger Boness gespielt!

bis denn dann
 Paolo

---------------------------------------------------------------------
Patrice.Uphzcfcte@Ruufywoowf.uwb

Pollmans' kleine Filmseiten:
http://fpz.smolrmgsgb.ldv/gcx/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Who is that?"
"That's Beaumont!"
"Who 's Beaumont?"
"An employer I had to let go"
[Pasquale Baranowski]