Klingt nach dem netten alten Compterspiel "The Dig"

Es soll doch dieses Jahr noch einen zweiten Film mit
Asteroiden geben. "Deep Impact" oder so. Gibt es jetzt
wieder so ein Rennen wie letztes Jahr : Wer macht den
langweiligsten Vulkanfilm ??

Gruss
           "`-/")_.-'"``-._              Karl Ittensohn
 Sunbeam    . . `; -._    )-;-,_ Phone : [++24] (8)610-3732532
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++38] (1)762-566245
-=UDIC=-  _.- _..-_/ / ((.'     Mobil : [++31] (6)002-6878132
        ((,.-'   ((,/        eMail : fwqpgn@xitvalb.mzi-qfsqeh.hu