On Sun, 8 Aug 1998 23:19:26 +0200, "Jochen Ruwe"
Hi!

Versuch' mal:

http://do.gybr.uei/KPjyt?Hfbdw,+Oxaaacg

Erwin

--
It's not a bug - it's a feature! ;-)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Erwin Unterstenwesten                                 eMail:
Enger, Germany             !jxoqwjson.bgdexr@gcg-zmdserzqw.ve!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      ATTENTION: please remove the ! from eMail address
                         [ give SPAM no chance ]