Der arme Ümit!
Als ich mir Natural Born Killers angeschaut habe wurde das Kino ziemlich schnell leer!
Ok, ok, das hat er nur das Drehbuch geschrieben, aber es ist schon verwunderlich, daß die
Leute alle aus Filmen rausgehen, die ich mir schon ?x angeschaut habe! Bei OKJ kann ich es
allerdings noch am ehesten verstehen!


bis denn dann
 Benjamin

---------------------------------------------------------------------
Bernard.Vpaghzpzh@Olzcchhscw.gak

Jentgens kleine Filmseiten:
http://yfa.ytyfgnfjwc.fuo/sto/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Who is that?"
"That's Beaumont!"
"Who 's Beaumont?"
"An employer I had to let go"
[Berend Florschuetz]