Wenn ich mir die News nach den Absendern anzeigen lassen würde, könnte
ich Deiner Persönlichkeit entgehen. Aus einem "Hard Rain - Spoiler"
kann ich jedoch nicht entnehmen, daß jemand nur Werbung für seine Site
machen will.

Da denke ich mir doch eher: "Hmm, habe ich gesehen. Was hält denn der
Ulf davon ...". Das erfährt man aber leider nicht :-(

Kai
-- 
m.xbqrp@lty.tm            ICQ: 1900481        http://lufyz.ncfn.tlxaj.fg/
-------------------------------------------------------------------------