Das tun sie leider wirklich ! Ich hatte mal einen IRZ.
Den musste man nur anschauen und er quietschte schon. Ich habe
mich in Kurven schon richtig geschämt. Ganz schlimm ist es in
Tiefgaragen. Also dort sind die Filme mal realistisch.

Gruss
           "`-/")_.-'"``-._              Ulf Rindfleisch
 Sunbeam    . . `; -._    )-;-,_ Phone : [++10] (6)176-6060245
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++75] (9)998-601022
-=UDIC-  _.- _..-_/ / ((.'     Mobil : [++71] (8)687-8863865
        ((,.-'   ((,/        eMail : nyfevg@ccltcxt.dje-igbpbm.tu