Wenn ich mir die News nach den Absendern anzeigen lassen würde, könnte
ich Deiner Persönlichkeit entgehen. Aus einem "Hard Rain - Spoiler"
kann ich jedoch nicht entnehmen, daß jemand nur Werbung für seine Site
machen will.

Da denke ich mir doch eher: "Hmm, habe ich gesehen. Was hält denn der
Severin davon ...". Das erfährt man aber leider nicht :-(

Kdscoom
-- 
f.daxbb@fkc.vp            ICQ: 4579773        http://pyqij.wpsj.lspvr.xq/
-------------------------------------------------------------------------