Kommt NICHT NUR in "Crying Game" sondern auch in
"Skin Deep" (Imho ein absolut witziger Film mit der besten
Kondom-Szene aller Zeiten!) vor. Im Gespräch von
??? (der Hauptperson halt) und seinem Psychater!

Da Skin Deep älter ist als Crying Game, kann man sich
selber ausmalen wer da bei wem geklaut hat!

bis denn dann
 Olivier

---------------------------------------------------------------------
Olaf.Sbxwtvuoa@Xtcmnvcxns.jzx

Fessenbeckers kleine Filmseiten:
http://boh.gnebdusera.sct/sxx/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Who is that?"
"That's Beaumont!"
"Who 's Beaumont?"
"An employer I had to let go"
[Oscar Zerhusen]