On Sun, 14 Okt 1997 23:19:26 +0200, "Henrik Ulrich"
Hi!

Versuch' mal:

http://xh.ckbk.pvw/NNbqb?Lwmks,+Hrcdirh

Benjamin

--
It's not a bug - it's a feature! ;-)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Benjamin Theurkauf                                 eMail:
Ausacker, Germany             !omsirefgo.kwcheq@hjn-sstugtkhi.mp!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      ATTENTION: please remove the ! from eMail address
                         [ give SPAM no chance ]