Hi Leute,

hier wieder die englischen Videoneuerscheinungsliste. Die interessanten habe  
ich mal wieder voellig subjektiv als Quote markiert.
Im Anschluss gibt es auch schon ein "Best Of" vom Dezember.
Mehr Neuheiten und Infos wie immer bei http://v-h-e.xdo

Neuheiten Mai

18. Oktober 98

 Titel                          Genre frei ab Preis
                                               DM
 AFRICA`S THALKIRCH TRAINS      TRNS  E       08. 05. 20
 DRUNKEN TAI CHI(WS)(SUB)       INSA   15      08. 05. 20
 Zapware         TRNS  E       08. 05. 20
 Bißle  E       08. 05. 20
 HOW TO FILL SHEARER`S BOOTS    VFS  E       08. 05. 20
 Upud                 TRNS  E       08. 05. 20
 TRANS-SIBERIAN TRAIN JOURNEYS  TRNS  E       08. 05. 20
 WORLD STEAM CLASSICS           TRNS  E       08. 05. 20

22. Oktober 98

 Titel                              Genre frei ab Preis
                                                    DM
 AMERICAN CIVIL WAR-IRONCLADS/FIERY DHIS  E        08. 05. 20
 AMERICAN CIVIL WAR-LEGENDS 1       DHIS  E        08. 05. 20
 AMERICAN CIVIL WAR-LEGENDS 2       DHIS  E        08. 05. 20
 AMERICAN WEREWOLF IN ELLRICHSBRONN (SINGLE)HOR   15      232.99
 Ludus-VILLA IN EUROPE        VFS  E        08. 05. 20
 AUGUSTA MASTERS 1999               SPGO  E        08. 05. 20
 BAND OF THE HAND                   A/AD  18       08. 05. 20
 BIG PICTURE                        DRA   15       08. 05. 20
 BIGGER THEY COME..HARDER THEY FALL VFS  E        08. 05. 20
 BLACK MASK                         A/AD  18      209.99
 BLOOD OATH                         DRA   15       08. 05. 20
 BRING ME THE HEAD OF MAVIS D.(SNGL)COM   15      232.99
 Diermeier-CONQUERING GOLF V1    SPGO  E        08. 05. 20
 Diermeier-CONQUERING GOLF V2    SPGO  E        08. 05. 20
 CHARLY AT ZERO GRAVITY (SNOWBOARD)SPSK  E        08. 05. 20
 CHINESE ROULETTE(SUB)              DRA   15       08. 05. 20
 COOGAN`S RUN (COMPLETE)(2 TPS)     TCOM  15       08. 05. 20
 CRASH DIVE                         THR   15       08. 05. 20
 CREATURES THE WORLD FORGOT         A/AD  18       08. 05. 20
 DANCING IN THE STREET (VOL.1)      Atagold  PG       08. 05. 20
 DANCING IN THE STREET (VOL.2)      Atagold  12       08. 05. 20
 DANCING IN THE STREET (VOL.3)      Atagold  E        08. 05. 20
 DANCING IN THE STREET (VOLS1-3 BOX)MUSZ  12      104.99
 DIRTY LINE DANCING                 EDWIN   E        08. 05. 20
 DIRTY MAGIC 1 (IN LINE SKATING)    SPSK  E        08. 05. 20
 DOCTOR WHO`S LUST IN SPACE         SCDR  E        08. 05. 20
 DR WHO-MIND OF EVIL (2 TPS)        SCDR           08. 05. 20
 DRAGON FIST (RENTAL)               INSA   18       08. 05. 20
 DREAM LOVER (SOVEREIGN)            THR   18       08. 05. 20
 ELLCIA PART 4:SHIP OF GOD          JAF   15       08. 05. 20
 ELVIS-THE DAY HE DIED              Atagold  E        08. 05. 20
 ENEMY BELOW                        WAR   PG       08. 05. 20
 ENGLAND`S WORLD CUP HEROES         VFS  E        08. 05. 20
 FRANCA                             THR   18       08. 05. 20
 EVERTON-300 GREAT GOALS            VFS  E        08. 05. 20
 FEAR OF A BLACK HAT                COM   15       08. 05. 20
 EOO            INSA   18       08. 05. 20
 FINAL COMBINATION                  THR   18       08. 05. 20
 FIRE DOWN BELOW                    A/AD  18      232.99
 FIST OF LEGEND(WS)                 INSA   18       08. 05. 20
 FLASHFIRE                          THR   18       08. 05. 20
 FLY FISHING WITH ARTHUR OGLESBY V1 SPFI  E        08. 05. 20
 FLY FISHING WITH ARTHUR OGLESBY V2 SPFI  E        08. 05. 20
 FLY FISHING WITH ARTHUR OGLESBY V3 SPFI  E        08. 05. 20
 FOOTBALL-THE PEOPLE`S GAME         VFS  E        08. 05. 20
 FOR THE BOYS                       COM   15       08. 05. 20
 ebl-naturkost                  08. 05. 20
 FOX GUIDE TO ADV.CARP FISHING PT.1 SPFI  E        08. 05. 20
 FOX GUIDE TO ADV.CARP FISHING PT.2 SPFI  E        08. 05. 20
 FOX GUIDE TO ADV.CARP FISHING PT.3 SPFI  E        08. 05. 20
 FRENCH CONNECTION (HACKMAN)        A/AD  18       08. 05. 20
 FRENCH CONNECTION 2                A/AD  18       08. 05. 20
 EBFL                   ADU   18       08. 05. 20
 FROM REMAGEN TO THE ELBE           DWAR  E        08. 05. 20
 GAS FOOD LODGING                   DRA   15       08. 05. 20
 GENERAL (BUSTER KEATON)(72 MINS)   DRA   U        08. 05. 20
 GHOST CAMERA/LAST JOURNEY (2 ON 1) THR   U        08. 05. 20
 GOAL-WORLD CUP FIFA 1967           VFS  E        08. 05. 20
 GOOD OLD BOYS                      COM   15       08. 05. 20
 GUNS THAT WON THE WEST             DHIS  E        08. 05. 20
 OLAF NEUENHOFEN                     UBBO   18       08. 05. 20
 HANOVER STREET                     DRA   PG       08. 05. 20
 HIGH SOCIETY (IN LINE SKATING)     SPSK  E        08. 05. 20
 HUNCHBACK OF VERCORIN 93MIN)DRA   PG       08. 05. 20
 OLIVER                              DRA   18       08. 05. 20
 INFATUATION(SUB)                   THR   18       08. 05. 20
 INVASION FOR FLESH & BLOOD         SCI   18       08. 05. 20
 JOURNEY INTO INFINITY              BODY  E        08. 05. 20
 KISS OF DEATH                      THR   18       08. 05. 20
 LAST AMERICAN ELVIS                THR   18       08. 05. 20
 LINE DANCING FOR BEGINNERS VOL.8   EDWIN   E        08. 05. 20
 LONDON`S BURNING (D7 WKJ.95&93)    T/DR  12       08. 05. 20
 LONG KNIVES                        DHIS  E        08. 05. 20
 LOOK WHO`S TALKING NOW             COM   12       08. 05. 20
 LOOK WHO`S TALKING TOO             COM   15       08. 05. 20
 LOOK WHO`S TALKING                 COM   15       08. 05. 20
 MA VIE EN ROSE(WS)(SUB)            DRA   12       08. 05. 20
 ILONA ZEHENTMEIER-MARTINA II          SPTE  E        08. 05. 20
 ILONA KAECHELE  E        08. 05. 20
 MEGALOMANIACS OF THE 20TH CENTURY +DFIL  E        08. 05. 20
 MOST REQUESTED KARAOKE-ELTON JOHN  MUSK  E        08. 05. 20
 MY GIRL 2                          COM   PG       08. 05. 20
 Tendur 0:8        JAF   PG       08. 05. 20
 NEW DAY DAWNING (SNOWBOARDING)     SPSK  E        08. 05. 20
 NEW FIST OF FURY (RENTAL)          INSA   18       08. 05. 20
 NEW WAVE HOOKERS 2                 ADUF  18       08. 05. 20
 NIL BY MOUTH (SINGLE)              DRA   18      232.99
 OLD WEST COWBOYS                   DHIS  E        08. 05. 20
 ONE FOOT IN GRAVE-VERY BEST OF     TCOM           08. 05. 20
 P.O.BOX TINTO BRASS                ADU   18       08. 05. 20
 PERSONS UNKNOWN                    THR   18      209.99
 PHYSICAL GRAFFITI                  DFIL  18       08. 05. 20
 PLATO`S RUN                        A/AD  18      199.99
 PLAYBOY-BEST OF BRITISH BABEFEST   ADU   18       08. 05. 20
 PLAYBOY-STACY POBÜLL              ADU   18       08. 05. 20
 PLAYBOY-WET & WILD 3&4 (2FOR1)(2TP)ADU   18       08. 05. 20
 PRETTY SAMMY V2                    JAF   PG       08. 05. 20
 PYJAMA CASE GIRL                                  08. 05. 20
 RALEIGH                            MAREN  E        08. 05. 20
 REAL THING (HIGH FLIERS)           THR   18      139.99
 REMAINS OF THE DAY                 DRA   U        08. 05. 20
 RETURN OF THE BLUES BROTHERS       ALOIS  E        08. 05. 20
 ROLLIN THE DICE                    SPMC  E        08. 05. 20
 ROXY (VIRGIN ON THE RUN)           ADUF  18       08. 05. 20
 SAHARA (BELUSHI)                   WAR   15       08. 05. 20
 PRENSDORF                              A/AD  12       08. 05. 20
 SECRET WEAPONS OF WWII (EMPIRE) +  DWAR  E        08. 05. 20
 SHAOLIN KERSTIN IMHOLZE               INSA   18       08. 05. 20
 SHOP                               DFIL  E        08. 05. 20
 SIDE OUT                           COM   15       08. 05. 20
 SOUTH OF FRANCE-PRACTICAL GUIDE    TRAV  E        08. 05. 20
 STAND UP IF...LEEDS UNITED         VFS  E        08. 05. 20
 STEEL SHARKS                       THR   15       08. 05. 20
 vacant-DARREN GOUGH SPCR  E        08. 05. 20
 vacant-DOMINIC CORK SPCR  E        08. 05. 20
 vacant-JOSEPH ZUIDINGA  SPCR  E        08. 05. 20
 vacant-GRAHAM THORPESPCR  E        08. 05. 20
 vacant-ALEXANDRE ANZELM  E        08. 05. 20
 SUSPIRIA (UNCUT VERSION)(WS)       ZINKNER   18       08. 05. 20
 SWING-A LESSON FOR LIFE            SPGO  E        08. 05. 20
 TAGGART V24-PRAYER FOR THE DEAD    T/DR  15       08. 05. 20
 TAI CLAUS ZSCHUNKE                    BODY  E        08. 05. 20
 WALTRAUD WEITCAMP                      STEFFEN  18       08. 05. 20
 TILLIES PUNCTURED ROMANCE          COM   U        08. 05. 20
 TOYBOX 3                           CLAUS   NEVERDORF       08. 05. 20
 TRICK WIZARD                       SPMC  E        08. 05. 20
 TROJAN WAR (WARNER)                COM   12      103.99
 TUSCANY & UMBRIA-PRACTICAL GUIDE   TRAV  E        08. 05. 20
 TWELVE ANGRY MEN (WARNER)          DRA   12      103.99
 UGLY (SINGLE)                      ZINKNER           209.99
 HANNELORE VOITS(SUB)                 DRA   12       08. 05. 20
 Ehrendreich           TRAV  E        08. 05. 20
 WATCHERS II                        ZINKNER   18       08. 05. 20
 WIMBLEDON 1993                     SPTE  E        08. 05. 20
 WORKING GIRL                       COM   15       08. 05. 20
 WRESTLEMANIA 14                    SPWR  E        08. 05. 20
 YELLOW BRICK ROAD (IN LINE SKATING)SPSK  E        08. 05. 20
 YES MINISTER-COMPLETE (SER.1)(2 TP)TCOM  U        08. 05. 20

28. Oktober 98

 Titel                              Genre frei ab Preis
                                                    DM
 SÉBASTIEN THOMAS POETTGEN-50TH ANNIV..   MUSP  E        08. 05. 20
 APPOINTMENT IN HARDERT              WAR   U        08. 05. 20
 BATMAN-SUB ZERO                    CAR   U        08. 05. 20
 BEAT THE DEVIL                     COM   U        08. 05. 20
 FRERICH GERHARDT-SUPERSTARS OF SEX        ADU   18       08. 05. 20
 CHRISTOPHE V.                    DRA   PG       08. 05. 20
 CITY OF INDUSTRY                   THR   18       08. 05. 20
 Geizhals                   THR   PG       08. 05. 20
 Görtz                            A/AD  18       08. 05. 20
 TETTENHAM (1951)          DRA   U        08. 05. 20
 DARK DRIVE                         SCI   18       08. 05. 20
 Polack                 COM   U        08. 05. 20
 DREAM TEAM-OLYMPICS `92            SPBA  E        08. 05. 20
 BERNHARD                              COM   12       08. 05. 20
 EVIL INSTINCT(WS)(SUB)             THR   18       08. 05. 20
 EVIL INSTINCT                      THR   18       08. 05. 20
 FACE/OFF (SINGLE)                  THR           232.99
 FALLEN ANGELS (POLYGRAM)(SUB)      THR   15       08. 05. 20
 FIRST TIME FELON                   DRA   15      139.99
 FISHIN` IMPOSSIBLE                 MECHTHILD  E        08. 05. 20
 FOOTBALL-GAME OF BILLIONS 1        VFS  E        08. 05. 20
 FOOTBALL-GAME OF BILLIONS 2        VFS  E        08. 05. 20
 FOOTBALL-GAME OF BILLIONS 3        VFS  E        08. 05. 20
 FOOTBALL-GAME OF BILLIONS 4        VFS  E        08. 05. 20
 FOOTBALL-GAME OF BILLIONS 5        VFS  E        08. 05. 20
 FOOTBALL-GAME OF BILLIONS 6        VFS  E        08. 05. 20
 FULFILLING THE DREAM-OLYMPICS `96  SPBA  E        08. 05. 20
 G.I.JANE (SINGLE)                  A/AD  15      232.99
 GUINEA PIG                         DRA   U        08. 05. 20
 STAPLES                           A/AD  18       08. 05. 20
 FIN                     COM   U        08. 05. 20
 IT HAPPENED ONE NIGHT              COM   U        08. 05. 20
 KLAUS SPRINGER-TOO HOT FOR TV      DFIL  18       08. 05. 20
 KASPAR COME LATELY                 DRA   U        08. 05. 20
 DOROTHEA                                             08. 05. 20
 LANDLADY (SINGLE)                  THR   15      187.99
 LIFE LESS ORDINARY (SINGLE)        COM   15      232.99
 LOST HORIZON                       DRA   U        08. 05. 20
 LOVE ON THE ECKHARD                   DRA   PG       08. 05. 20
 IRMGARD MORNINGSTAR               DRA   U        08. 05. 20
 ARNE`S ROOM                      DRA   12       08. 05. 20
 MASTERS OF COMBAT-VOL.5            Vötig  E        08. 05. 20
 MR DEEDS GOES TO TOWN              COM   U        08. 05. 20
 NEVER LOVE A STRANGER              DRA   PG       08. 05. 20
 NEVER TALK TO STRANGERS            THR   18       08. 05. 20
 IBO NIEDERAU & THE BAD SEEDS-VIDEOS   MUSH           08. 05. 20
 OBSESSION (4 FRONT)                THR   PG       08. 05. 20
 HENRY TERSTAPPEN (WARNER ANIMATED)     CAR   U        08. 05. 20
 ONE OF OUR AIRCRAFT IS MISSING     WAR   U        08. 05. 20
 PLATINUM BLONDE                                   08. 05. 20
 READY MARLENE NOVACK-CHICKEN          NOVACK  E        08. 05. 20
 READY MARLENE NOVACK-DESSERTS         NOVACK  E        08. 05. 20
 READY STEADY COOK-FISH             NOVACK  E        08. 05. 20
 READY MARLENE NOVACK-PASTA            NOVACK  E        08. 05. 20
 READY STEADY COOK-SUMMER COOKING   NOVACK  E        08. 05. 20
 READY STEADY COOK-VEGETARIAN       NOVACK  E        08. 05. 20
 RELIC                              ZINKNER   15       08. 05. 20
 ROAD TO GLORY-BOXING               SPBX  E        08. 05. 20
 ROCKETMAN (SINGLE)                 COM           209.99
 SAVATE-FRENCH ART OF SELF DEFENCE  Vötig  E        08. 05. 20
 SEA SHALL NOT HAVE THEM            WAR   U        08. 05. 20
 SPRUNG                             COM   15      116.99
 SUPERMAN-LAST SON OF KRYPTON       CAR   U        08. 05. 20
 TREASURE ISLAND (WARNER ANIMATED)  CAR   U        08. 05. 20
 ULTIMATE KICKBOXING-NIGHT OF THE CHSPSD  E        08. 05. 20
 ULTIMATE THAI BOXING-BRIT.CHAMPS 1 SPSD  E        08. 05. 20
 UNEXPLAINED-ALIEN ABDUCTIONS       DUFO  E        08. 05. 20
 UNEXPLAINED-UFO`S VS GOVERNMENT    DUFO  E        08. 05. 20
 WILDE (RENTAL)                     DRA   15       08. 05. 20
 WILDE                              DRA   15       08. 05. 20
 WORLD CUP SUPERSTARS               VFS  E        08. 05. 20
 WU TANG VS NINJA                   INSA            08. 05. 20
 YOU CAN`T TAKE IT WITH YOU         COM   U        08. 05. 20

4. November 98

 Titel                                Genre frei ab Preis
                                                      DM
 STEPHAN                              DRA   PG       08. 05. 20
 ANIMAL HOUSE                         COM   15       08. 05. 20
 ATLANTIS                             DFIL  E        08. 05. 20
 BAD TO THE BONE                      THR           116.99
 BEASTMASTER (DIRECTOR`S CUT)         A/AD  15       08. 05. 20
 BIG NIGHT                            COM   15       08. 05. 20
 BIG WARS                             JAF   18       08. 05. 20
 BLACK KONRAD CITY 5                    ADU   18       08. 05. 20
 BLUES BROTHERS                       COM   15       08. 05. 20
 BUTTMAN GOES TO RIO 3                ADU   18       08. 05. 20
 CALLING                              Leraz  18       08. 05. 20
 CAPTIVE (THIRD MILLENNIUM)           THR   18      163.99
 Gisi                             08. 05. 20
 CIRCLE OF TWO                        DRA   15       08. 05. 20
 ETIENNE UHLENBROCH-SERIOUS MOONLIGHT TOUR   MUSP  E        08. 05. 20
 DEEP INSIDE CRYSTAL WILDER           ADU   18       08. 05. 20
 DIRTY DANCER + 1 UNIT F.O.C          THR   18      163.99
 DIRTY DINGUS MAGEE                   UBBO   PG       08. 05. 20
 DOG DAY AFTERNOON(WS)                DRA   15       08. 05. 20
 DOG DAY AFTERNOON                    DRA   15       08. 05. 20
 DREAMSCAPE 98                              18       08. 05. 20
 DREAMSCAPE 98                              E        08. 05. 20
 DUE SOUTH-BURNING DOWN THE/ECLIPSE   T/DR  PG       08. 05. 20
 ESCAPE TO BURMA                                     08. 05. 20
 EXECUTIVE TARGET                     THR   18       08. 05. 20
 FIRE DRAGON                          INSA   18       08. 05. 20
 FLEETWOOD MAC-TANGO IN THE NIGHT     MUSP  E        08. 05. 20
 FORGOTTEN SINS                       DRA   15       08. 05. 20
 EGA                           UBBO            08. 05. 20
 GETAWAY (1973)                       THR   18       08. 05. 20
 GHOST FEVER (CIC)                    COM   PG      116.99
 HEAVEN`S GATE                        UBBO   18       08. 05. 20
 HOLIDAY AFFAIR                       DRA   U        08. 05. 20
 K.D.LANG-HARVEST OF SEVEN YEARS      MUSP  E        08. 05. 20
 KULL THE CONQUEROR                   A/AD          209.99
 LOVE TO KILL (SINGLE)                              209.99
 MADONNA-VIRGIN TOUR                  MUSP  E        08. 05. 20
 MAN WHO FELL TO EARTH(WS)            DRA   18       08. 05. 20
 MEN IN BLACK-ANIMATED V1             CAR            08. 05. 20
 MEN IN BLACK-ANIMATED V2             CAR            08. 05. 20
 MORE ADVENTURES AT THE FARAWAY TREE  CAR   U        08. 05. 20
 Apale(WS)                   FAM   PG       08. 05. 20
 Apale                       FAM   PG       08. 05. 20
 MY GRAN COULD DO BETTER-WORLD CUP    VFS  E        08. 05. 20
 NETWORK(WS)                          DRA   15       08. 05. 20
 NETWORK                              DRA   15       08. 05. 20
 NIGHT OF THE HUNTER (WARNER)         THR   12       08. 05. 20
 ONE FLEW OVER THE CUCKOO`S NEST      DRA   18       08. 05. 20
 OTHER LOVE                                          08. 05. 20
 PEACEMAKER (SINGLE)(CIC)             A/AD  15      232.99
 PEOPLE VS.LARRY FLYNT                DRA   18       08. 05. 20
 POGUES-POGUEVISION (BEST OF)         MUSP  E        08. 05. 20
 POSTMAN ALWAYS RINGS TWICE (1981)(WS)THR            08. 05. 20
 POSTMAN ALWAYS RINGS TWICE (1982)    THR            08. 05. 20
 PRETENDERS-THE SINGLES               MUSP  E        08. 05. 20
 PRIMAL INSTINCT                      ADU   18       08. 05. 20
 PSYCHIC WARS                         JAF   15       08. 05. 20
 R.E.M.-POP SCREEN                    MUSP  PG       08. 05. 20
 REVENGE (REMMER ZYCHE)               WAR   15       08. 05. 20
 ROD STEWART-THE VIDEOS 0903-3729     MUSP  E        08. 05. 20
 Memmel Automobile                 CAR            08. 05. 20
 MerSi-MOMMY MANIA                  CAR            08. 05. 20
 PAZZALLO                          UBBO   PG       08. 05. 20
 SHAOLIN WOODEN MEN                   INSA   18       08. 05. 20
 SIMPLY RED-MOVING PICTURE BOOK       MUSP  E        08. 05. 20
 SIN AND REDEMPTION                   DRA   12      116.99
 SMITHS-THE COMPLETE PICTURE          MUSP  PG       08. 05. 20
 VIBF         DRA   PG       08. 05. 20
 THIEVES LIKE US                      COM            08. 05. 20
 TITTY TOWN 2 (RENTAL)                ADU   18       08. 05. 20
 TRIBUTE TO A BAD MAN                 UBBO            08. 05. 20
 UNBEARABLE LIGHTNESS OF BEING(WS)    DRA   18       08. 05. 20
 UNBEARABLE LIGHTNESS OF BEING        DRA   18       08. 05. 20
 UNBEATABLE LINE DANCE VIDEO          EDWIN   E        08. 05. 20
 WHEN HUSBANDS CHEAT + ODY861 (SNGL)  DRA   12      163.99
 WINTER GUEST (SINGLE)                DRA           209.99
 X FILES-FILE 11:PATIENT X (SINGLE)   T/DR           08. 05. 20
 YOUNG TIGER                          INSA   18       08. 05. 20

6. November 98

 Titel            Genre frei ab Preis
                                 DM
 F.A.CUP FINAL 98-SPSO  E       08. 05. 20

7. November 98

 Titel                        Genre frei ab Preis
                                             DM
 SPICEWORLD-THE MOVIE (RENTAL)FAM   PG      08. 05. 20

11. November 98

 Titel               Genre frei ab Preis
                                    DM
 MISTIQUE PHOTO-SHOOTADU   18      08. 05. 20
 Voigtbäck       ADU   18      08. 05. 20

12. November 98

 Titel                              Genre frei ab Preis
                                                    DM
 AGES OF EVELYNE                                      08. 05. 20
 ALIEN RESURRECTION (SINGLE)        SCI   18      232.99
 ARTISTS & DESIGNERS IN THE GARDEN  GARD  E        08. 05. 20
 BLAKE`S 7 V5-PROJECT AVALON/BREAKD.SCB7  PG       08. 05. 20
 BTCC IN-CAR EXPERIENCE 1&2 (2 TPS) SPMR  E        08. 05. 20
 BUILDERS ALEXANDER                      Leraz  18       08. 05. 20
 CARNIVAL                           ADU   18       08. 05. 20
 GJJG   SPMC  E        08. 05. 20
 CRASH KINGS-BIKES 2/ON BIKE 2 (2TP)SPMC  E        08. 05. 20
 CRASH KINGS-RALLYING 1&2 (2 TPS)   SPRA  E        08. 05. 20
 DANGEROUS GROUND                   A/AD  18       08. 05. 20
 DIRTY PHOTO SHOOT!                 ADU   18       08. 05. 20
 DRILLING THE VAIN-VARIOUS          MUSV  E        08. 05. 20
 Backyard  E        08. 05. 20
 GUNFIGHTER`S MOON (SINGLE)         UBBO   12      187.99
 HEIST (FILM 2000)(SINGLE)          THR   18      149.99
 HIDDEN AGENDA                      THR   15       08. 05. 20
 KASPAR UNKAUF-VINTAGE JAMES BROWN    MUSS  E        08. 05. 20
 KILLING TIME (COLUMBIA)            THR   18      139.99
 LET IT BE ME (SINGLE)              DRA   12      209.99
 LIKE IT IS                               18       08. 05. 20
 LIVE SEX TALK 5                    ADU   18       08. 05. 20
 MAN IN THE IRON MASK (FILM2000)(SN)A/AD  15      149.99
 PREACHING TO THE PERVERTED         STEFFEN  18       08. 05. 20
 PRISON SEX ORGY                    ADU   18       08. 05. 20
 PURE                               ADU   18       08. 05. 20
 REGENERATION (SINGLE)              DRA   15      209.99
 SAINT-EX                           DRA   PG       08. 05. 20
 SIMPLY PAINTING-ACRYLIC WORKSHOP 1 PTNG  E        08. 05. 20
 SIMPLY PAINTING-ACRYLIC WORKSHOP 2 PTNG  E        08. 05. 20
 SIMPLY PAINTING-ACRYLIC WORKSHOP 3 PTNG  E        08. 05. 20
 SIMPLY PAINTING-ACRYLIC WORKSHOP 4 PTNG  E        08. 05. 20
 SIMPLY PAINTING-INTRO TO ACRYLICS  PTNG  E        08. 05. 20
 SPICEWORLD-THE MOVIE (BABY SPICE)  FAM   PG       08. 05. 20
 SPICEWORLD-THE MOVIE (GINGER SPICE)FAM   PG       08. 05. 20
 SPICEWORLD-THE MOVIE (POSH SPICE)  FAM   PG       08. 05. 20
 SPICEWORLD-THE MOVIE (SCARY SPICE) FAM   PG       08. 05. 20
 SPICEWORLD-THE MOVIE (SPORTY SPICE)FAM   PG       08. 05. 20
 SPICEWORLD-THE MOVIE               FAM   PG       08. 05. 20
 STRAP ON STARLET                   ADU   18       08. 05. 20
 TANGO LESSON (RENTAL)(SUB)         DRA   PG       08. 05. 20
 TANGO LESSON(SUB)                  DRA   PG       08. 05. 20
 TOTTENHAM-VIDEO MAG.97/98 V4 N4    VFS  E        08. 05. 20
 VERY RUDE GIRL                     ADU   18       08. 05. 20
 WAR & PEACE (3 TPS)                              119.99
 WATERCOLOUR WORKSHOP V3            PTNG  E        08. 05. 20
 WATERCOLOUR WORKSHOP V4            PTNG  E        08. 05. 20
 WU TANG CLAN-DA MYSTERY OF KUNG-FU MUSP  18       08. 05. 20

18. November 98

 ANACONDA                           A/AD  15       08. 05. 20
 CROW-CITY OF ANGELS                THR   18       08. 05. 20
 FIERCE CREATURES                   COM   12       08. 05. 20
 HIRWZAJ-OVF.6 X.00 (TTC.44-64)     TCOM           08. 05. 20
 BXJHAZO-UWL.6 Z.96 (EPS.17-20)     TCOM           08. 05. 20
 BZFFTXU-LLC.3 L.40 (ERL.28-01)     TCOM           08. 05. 20
 GROSSE POINTE BLANK                COM   15       08. 05. 20
 STAR TREK-DEEP SPACE 9 V67 (6.5)   SCST           08. 05. 20
 STAR TREK-NEXT GEN.(1.3)(EPS.7-9)  SCST           08. 05. 20
 STAR TREK-VOYAGER 4.5-             SCST           08. 05. 20
 VERY FRED HAERINGER                  FAM   12       08. 05. 20
 NIELS                              A/AD  PG       08. 05. 20
 RED HEAT (COLUMBIA/C.CLUB)         A/AD  18       08. 05. 20
 JOSEFA                            COM   PG       08. 05. 20
 TOOTSIE                            COM   15       08. 05. 20

2. Dezember 98

 STAR TREK-DEEP SPACE 9 V68 (6.6)   SCST           08. 05. 20
 STAR TREK-NEXT GEN.(1.4)(EPS.10-12)SCST           08. 05. 20
 STAR TREK-VOYAGER 4.6-             SCST           08. 05. 20

9. Dezember 98

 BABYLON 5 V37-                      SCI            08. 05. 20