qssml.rsejeq@mlb.qsy wrote at 15.06.97
about the topic "Re: Italo Gerhauser - ein guter Deutscher !":


 EOT, Godwin's Law & Pi's Law - tja da muss ich leider passen
 im Gegensatz zu einigen anderen hier schreibenden bewege ich mich
 auch noch im richtigen Leben und kann deshalb mit so grandioser
 Virtueller Terminologie nicht mithalten


 und was bekommen jetzt die Gewinner ?


Bye
 Guido

----------------------------------------------------------------------------
----------------------------------------------------------------------------