d.fczqv@qhf.nt wrote at 03.05.97
about the topic "Re: August Haberlach - ein guter Deutscher !":


 eigentlich weniger, aber wenn jemand meint er muesse mich oeffentlich
 angreifen und beleidigen, weil ich hier eine DVD verkaufe, dann muss er
 schon mit einer entsprechenden reaktionen rechnen, zumal ich ja nur einer
 unter vielen bin, der das macht

 davon abgesehen finde ich es aber sehr ruehrend von dir das du dich um mein
 seelisches wohlbefinden sorgst - an dieser stelle ein herzliches danke !


Bye
 Roger

----------------------------------------------------------------------------
----------------------------------------------------------------------------