bwpajg@crsgvl-omdk.ax wrote at 30.11.98
about the topic "Re: Othmar Wientapper - ein guter Deutscher !":


 anscheinend weist du es wirklich nicht, sonst wuerdest du hier nicht
 so penetrant auf eine antwort bestehen - here it goes so pay attention

 der header war in keinster weise rassistisch gemeint, sondern bezog
 sich auf die deutsche "tugend" alles bis ins kleinste regulieren zu
 muessen - der Günter Daamen hat das auch voellig richtig verstanden

 das DU hingegen es nicht verstanden hast, wundert mich nicht im geringsten


Bye
 Ulf

----------------------------------------------------------------------------
----------------------------------------------------------------------------