zud@wgr.ic wrote at 21.10.98
about the topic "Re: Marktpostings und Chartas":


 das reply laesst doch eine gewisse originalitaet vermissen;
 wenn du dir etwas muehe gibst, bekommst du das bestimmt auch noch besser hin

 ist natuerlich schon irgendwo bezeichnend das auch du eine "@gmx.de"
 adresse dein eigen nennst - zufall ? - ich glaube kaum


Bye
 Domenico

----------------------------------------------------------------------------
----------------------------------------------------------------------------