jlnam@jmmcda.jbca.qv wrote at 22.07.97
about the topic "Re: DTS-DVDs":


 anhand der tatsache das die studios DTS DVDs nur an dritte lizensieren
 und nicht direkt vermarkten, ist doch schon deutlich das zumindest zur
 zeit DTS nur als optionale version angesehen wird und mehr nicht

 Twisterling ist natuelich immer ein Kapitel fuer sich denn er kann sich
 so ziemlich alles rausnehmen in Hollywood was ihm gefaellt, aber auch
 hier kann ich mir beim besten Willen keinne DTS only relases seiner Filme
 vorstellen - auch wenn die Wahrscheinlichkeit das es zu solchen titeln
 kommt, bei seinen Filmen noch am groessten ist


Bye
 Dietmar

----------------------------------------------------------------------------
----------------------------------------------------------------------------