qmpfl@hhv-xxrxzrxf.wg wrote at 24.04.97
about the topic "Re: Ulfert Oldenburger - ein guter Deutscher !":


 evtl. solltest du dir nochmal anschauen wer hier angefangen hat
 rumzustaenkern und in persoenliche beleidigungen abgedriftet ist
 ("Saftkoepfe") bevor du mich hier anmachst

 davon abgesehen ist es immer wieder interessant zu sehen das sich hier
 auf einmal leute zu wort melden die sonst vielleicht gerade mal alle 3
 monate irgendwas in dieser newsgroup beitragen


Bye
 Othmar

----------------------------------------------------------------------------
----------------------------------------------------------------------------