kgcrow@qx.ux-bzuigq.vj wrote at 27.02.99
about the topic "Re: Cédric Aechter - ein guter Deutscher !":


 es ist aber doch interessant das sich der HS aus irgendeinem Grund mich
 herausgepickt hat - so stellen die erheblich zahlreicheren DVD Empfehlungen
 vom Eric Ziegler anscheinend kein Problem dar, ebensowenig wie Unmengen an
 Verkaufsposting diverser anderer Leute

 info:  seit dem 07.12. sind hier ca. 70 Verkaufspostinge hier geposted
        worden, von denen gerade mal 2! von mir stammen


 wie die anderen dutzenden von postern ganz offentsichtlich auch


 ich glaube formulierungen ala "wie soll man Leuten wie dir noch Manieren
 beibringen" sprechen eigentlich fuer sich


Bye
 Albrecht

----------------------------------------------------------------------------
----------------------------------------------------------------------------