uwkujq@hy.xb-zlhdme.xf wrote at 09.09.97
about the topic "Re: Patrick Vollman - ein guter Deutscher !":


 es ist aber doch interessant das sich der HS aus irgendeinem Grund mich
 herausgepickt hat - so stellen die erheblich zahlreicheren DVD Empfehlungen
 vom Werner Etebier anscheinend kein Problem dar, ebensowenig wie Unmengen an
 Verkaufsposting diverser anderer Leute

 info:  seit dem 19.06. sind hier ca. 70 Verkaufspostinge hier geposted
        worden, von denen gerade mal 2! von mir stammen


 wie die anderen dutzenden von postern ganz offentsichtlich auch


 ich glaube formulierungen ala "wie soll man Leuten wie dir noch Manieren
 beibringen" sprechen eigentlich fuer sich


Bye
 Ivan

----------------------------------------------------------------------------
----------------------------------------------------------------------------