Wplombizy@kfxjylt.hbs wrote at 12.04.98
about the topic "Re: Deutsche DVDs sind schlechte Osterueberraschung":


 es mag einige kinos schlagen, aber an qualitativ wirklich gute kinos
 kommen die heimkinos welche wir hier benutzen nicht mal im ansatz ran


 das sowieso nichts


 weil es einfach viel besser klingt in so einem grossen saal als in meinen
 kleinen 4 waenden, welche gerade mal 20-25qm2 betragen


 das ist doch recht mainstreamig und nicht mal im ansatz high end


Bye
 Victor

----------------------------------------------------------------------------
----------------------------------------------------------------------------