i03a@zfn.uni-bremen.de wrote at 07.05.98
about the topic "Re: DTS-DVDs":


 zumindest hier sind wir mal einer Meinung - und wenn es wirklich einige
 DTS only releases geben wird dann mit sicherheit eher "unbedeutende"
 titel und nicht die ganz grossen Kracher


 jedem das seine, aber du kannst ja auch gut auf die SW SE LD verzichten
 und auf die DVD warten :-)


 sehe ich genauso


Bye
 Anton

----------------------------------------------------------------------------
----------------------------------------------------------------------------