Thuxhy.jdgXknro@mvuo.plir-alawxj.xm wrote at 16.04.98
about the topic "Re: DTS-DVDs":


 DVD - zur zeit koennen nur die ALH Player 640kb/s rausgeben


 interessant - warum um gottes willen machen sie das denn dan nicht bei
 mehr releases - wer hoert denn heute noch analogen ton von LD


 alle DVD player schaffen bis 448kb/s
 alle Universal DVDs sowie einige Music titel sind mit 448kb/s encoded


 das ist immer moeglich, aber das versteht man nicht unter backwards
 compatible


 ich glaube man kann entsprechende hardware kostenlos updaten


Bye
 Bodo

----------------------------------------------------------------------------
----------------------------------------------------------------------------