PDpv@ain.sei meinte am 16.05.98 zum Thema "Re: V: DVD von I KNOW WHAT YOU DID LAST SUMMER"
im Brett /de/rec/film/misc:


 wenn ich es mir so recht ueberlege hast du wahrscheinlich recht
 noch so ein paar 759 byte postings und das Newssystem wie wir es kennen
 bricht wegen Ueberlastung zusammen und hoert auf zu Existieren

 an dieser stelle nochmals herzlichen dank das du mich auf dieses anscheinend
 doch recht schwerwiegende problem aufmerksam gemacht hast

 hoffentlich kann ich jetzt nachts noch gut schlafen in anbetracht der
 tatsache das ich mir jetzt vollends bewusst bin welch schweres vergehen ich
 begangen habe


Bye
 Elmar

----------------------------------------------------------------------------
----------------------------------------------------------------------------