o11q@ptd.dff-fwrkks.il wrote at 07.12.97
about the topic "Re: LD-DVD Fragebogen":


 da die angekuendigten titel praktisch alle auch als seperate DD versionen
 erhaeltlich sind, spielt das eigentlich keine rolle

 ich kann mir auch beim besten willen nicht vorstellen das es viele DTS 5.1
 "exclusiv" titel giben wird, da DVD (im Gegensatz zur LD) eben direkt von
 den Studios vertrieben wird und die Interesse daran haben moeglichst viele
 Einheiten ihrer Filme zu verkaufen und das geht nunmal nicht mit DD 2.0


Bye
 Detlef

----------------------------------------------------------------------------
----------------------------------------------------------------------------