g78r@opu.iae-bwfuab.ah wrote at 29.09.98
about the topic "Re: Marktpostings und Chartas (was: Re: V: Laserdiscs)":


 tja der gute Deutsche will halt alles immer genau regulieren
 ich kenne diese leute nur zu gut die an allem rumoergeln und alles
 regulieren wollen, aber nicht ein einziges mal irgendeinen konstruktiven
 beitrag bringen

 aber im echtem leben sind das meistens die absoluten oberlooser die aber
 auch gar nichts zu sagen haben und deshalb meinen sie muessten sich hier
 im netz als polizei aufspielen - echt erbaermlich sowas

 ps: ich poste auch weiter meiner verkaufsangebote in diese gruppe


Bye
 Pietro

----------------------------------------------------------------------------
----------------------------------------------------------------------------