Yjplhyuxr@zyehcax.het wrote at 15.12.98
about the topic "Re: LD-DVD Fragebogen":


 dies ist ein freihes land und jeder kann (mehr oder weniger) machen
 wie es ihm beliebt - aber so ganz durchblicken tue ich da nicht


 das macht Sinn.....NOT !


 die Dynmic Range bei Contact war doch extrem gross, nur gab es halt nur
 ganz wenige dieser Passagen - aber waerend ihres Space Flugs wurden doch
 alle Register des modernen 5.1 Tons gezogen


 evtl. schon mal daran gedacht, das es bei einem film wie Contact einfach
 unpassend gewesen waere, die von dir beschriebenen Soundelemente einzubauen


  dann schau dir noch ein paar mal Contigo an !


Bye
 Pierre

----------------------------------------------------------------------------
----------------------------------------------------------------------------