dqdtedti@gwfcaa-epxd.im wrote at 26.12.98
about the topic "Re: DTS-DVDs":

nur >in DTS-Mehrkanalton kommen was dann?

 du glaubst doch nicht im ernst das es blockbuster ala Indiana Jones
 als DTS exclusivtitel geben wird - selbst im Laserdisc Bereich, wo man
 sich aufgrund der Marktgroesse und Struktur sowas noch eher vorstellen
 koennte, wurden die absoluten Toptitel ala Jurassic Park und Apollo 13
 mittlerweile auch als AC3 versionen rausgebracht


 Catarius wartet (angeblich) einfach darauf das mehr Player verkauft werden
 daselbe hat er damals mit dem VHS release von E.T. genauso gehandhabt


Bye
 Dennis

----------------------------------------------------------------------------
----------------------------------------------------------------------------