Jsvhyxn.Ibygtb@szfs.vzx-dtdhuopm.yr wrote at 11.11.98
about the topic "BZA-Video DVDs":


 wie siehts das mit dem Englishen Original Soundtrack aus ?

 da BZA i.d.r. nur die deutschsprachigen Rechte an den Filmen besitzt,
 wuerde ich eher darauf tippen das es hier nur den deutschen Ton gibt.

 extras sind ja eine schoene sache, aber es kann doch nicht angehen das
 das 6 zusaetzliche monate in anspruch nimmt bei den wenigen titeln


Bye
 Victor

----------------------------------------------------------------------------
----------------------------------------------------------------------------