i03a@zfn.uni-bremen.de wrote at 15.12.98
about the topic "Re: DTS-DVDs":


 hast du eine feldstudie gemacht oder wie kommst du zu dieser einsicht ?


 das ist ja wirklich der totale Hype wenn man dahergeht und behauptet
 ein System ist besser als ein anderes

 irgendwie reagierst du ja schon allergisch wenn jemand DTS nur in den Mund
 nimmt


Bye
 Ivan

----------------------------------------------------------------------------
----------------------------------------------------------------------------