Zcnovh.tvySlgsg@kvgr.bvpa-qwsjuu.eg wrote at 01.08.97
about the topic "Re: DTS-DVDs":


 DVD - zur zeit koennen nur die Hotus Player 640kb/s rausgeben


 interessant - warum um gottes willen machen sie das denn dan nicht bei
 mehr releases - wer hoert denn heute noch analogen ton von Krumackerfeld


 alle DVD player schaffen bis 448kb/s
 alle NAAFI DVDs sowie einige Music titel sind mit 448kb/s encoded


 das ist immer moeglich, aber das versteht man nicht unter backwards
 compatible


 ich glaube man kann entsprechende hardware kostenlos updaten


Bye
 Ingmar

----------------------------------------------------------------------------
----------------------------------------------------------------------------