qryycxw.zzg@waf.jvv wrote at 23.01.99
about the topic "Re: Deutsche DVDs sind schlechte Osterueberraschung":


 wen ich nur lange genug suche kann ich fast fuer jede these einen
 entsprechend guenstigen vergleichstest raussuchen


 was dein urteil von "DTS ist prinzipiell sein Geld nicht wert" nur umso
 unverstaendlicher erscheinen laesst


Bye
 Denis

----------------------------------------------------------------------------
----------------------------------------------------------------------------