d29g@jog.ere-zrwfpv.yb wrote at 15.11.97
about the topic "Re: LD-DVD Fragebogen":


 das gilt aber fuer alle hier vertretenen standpunkte


 gesagt nicht, aber du kannst mir glauben das das eine grosse rolle spielt
 wenn die hier schreibenden leute die hardware vorraussetzungen fuer DTS
 erfuellt haette, waere die stimmung hier eine voellig andere


 alles reine spekulation - meiner meinung nach sind die DTS user in
 allgemeinen eher als kompetent in sachen heimkino einzustufen
 (ausnahmen davon gibt natuerlich ueberall)


 ach jetzt ist der unterschied doch so deutlich :-)


Bye
 Noah

----------------------------------------------------------------------------
----------------------------------------------------------------------------