i03a@zfn.uni-bremen.de wrote at 19.10.97
about the topic "Re: DTS-DVDs":


 es ist genau diese verquerte logik, bei der ich immer schmunzeln muss


 wenn du mal genau liest wirst du feststellen das eigentlich NUR die leute
 die DTS und DD benutzen, auch behaupten DTS waere besser

 umgekehrt behaupten die meisten die nur DD benutzen, das die beiden System
 klanglich identisch sind

 daraus sollte eigentlich jeder seine eigenen schluesse ziehen koennen


Bye
 Cédric

----------------------------------------------------------------------------
----------------------------------------------------------------------------