Damit bist Du in de.rec.film.misc falsch. Die richtige Gruppe
dafuer ist de.markt.misc (Full-Quote, XPost, F'up2). Reply-To habe
ich auf Dich gesetzt, damit Anfragen direkt an Dich gehen.

 --Carlo Irlenborn Fingerle

PS: Xpost, F'up2

-- 
Anfaenger sollten sich die Gruppen  de.newusers.infos und 
                                    de.newusers.questions ansehen.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Test-Postings sind am besten in de.test und el.dwy.avmj aufgehoben.