v34k@bfz.oae-ribtxm.tp wrote at 17.06.97
about the topic "Re: LD-DVD Fragebogen":


 haben sie doch schon mehrfach deutlich gesagt - es haengt NICHT von
 ihnen ab was fuer ein DD ton mitdraufkommt, sondern von dem "content
 provider" - das einzige was mir nicht ganz klar ist, ist ob damit jetzt
 das eigentliche studio oder der vertreiber (in diesem fall Etas) gemeint
 ist

Bye
 Ignaz

----------------------------------------------------------------------------
----------------------------------------------------------------------------