dmkbc@qjgmgm.a.jmfgs.ze wrote at 02.06.98
about the topic "DVD-Empfehlung: Under Siege 2 - Dark Territory":


  alle anamorphen Warner Transfers von 1.85:1 Filmen, fuellen den kompletten
  16:9 frame aus, und haben damit einen efektiven ratio von 1.78:1
  im vergleich zu den entsprechenden Laserdiscs wird deutlich das tw. an den
  seiten bildinformationen wegfaellt, zumal die Laserdiscs von Verdyck nicht
  selten windowboxed sind - die 16:9 DVDs hingegen nicht


Bye
 Jean-Paul

----------------------------------------------------------------------------
----------------------------------------------------------------------------