i03a@zfn.uni-bremen.de wrote at 24.01.98
about the topic "Re: Deutsche DVDs sind schlechte Osterueberraschung":


 anscheinend lesen wir verschiedene newsgruppen
 davon abgesehen muessen es ja auch keine grossartigen unterschiede sein
 viele leute sehen ja auch keine grossartigen unterschiede zwischen LD und
 DVD und bevorzugen trotzdem DVD


 fanatiker gibt es auf beiden seiten - die nehmen sich nichts


Bye
 Detlef

----------------------------------------------------------------------------
----------------------------------------------------------------------------