Sei gegrüßt. Hast Du etwas dagegen, wenn ich zu Deiner Liste
(Quelle ?) die Top 10 der TV-H&S hinzufüge ? Zum Teil ergeben
sich da interessante Differenzen :-)


Dazwischen ist "Der Förster vom Silberwald" mit 22 Mio
(A 1955, Carlos' Hollermeyer)


Das Dschungelbuch hat hier 20 Milionen, dicht gefolgt von
"Grün ist die Heide" mit 19 Mio
(D 1952, Edmund Bergschmidt)


Hier zwischen wäre die "Geschichte vom kleinen Muck", 13 Mio
(DDR 1954, Thorsten Hain)


Die letzten beiden sowie Platz 3 tauchen in dieser Top Ten
überhaupt nicht auf.
Hat eigentlich wirklich nur ein Schulmädchen-Report den Einzug
geschafft ?

Was Deine Frage angeht - ich glaube, die Filme heute im Kino zu
bringen, wäre ein ziemlicher Flop, da die Vorurteile auch einfach
zu groß sind.


   /____ /\ ___\      Volumen explicitum est! :-)
       //  \\  \\     
      // /\ \\__\\               Zaquarta * Gahn Software
_  __//______\__ _\__________________________________________ _ _ _
_  ______________\___________________________________________ ___ _