Lgoityqew@rfwmvyg.izv wrote at 18.09.98
about the topic "Re: Meinungen sind gefragt !":


 der Gianni hat ja den A100 mal gegen seinen Sony7000 getestet und konnte
 keine grossartigen Unterschiede feststellen, insofern glaube ich nicht das
 der A110 da jetzt irgendwelche neuen Dimensionen aufstoesst zumindest nicht
 bei 16:9 wiedergabe

 das er in einer 4:3 downconversion evtl. ausgereifter ist als modelle der
 ersten generation mag gut sein, aber bei 16:9 Wiedergabe konnte ich bis
 jetzt wirklich keine nennenswerten Unterschiede zwischen den einzelnen
 playern feststellen


 das mit dem "alle" war etwas hart formuliert, sorry


Bye
 Claudio

----------------------------------------------------------------------------
----------------------------------------------------------------------------