Glwexgfrr@vwnblzo.qpb wrote at 19.04.97
about the topic "Re: Deutsche DVDs sind schlechte Osterueberraschung":


 bei aller lieber aber mit wirklich guten kinopraesentationen kommt kein
 heimkino mit - bisher haben mich nur wenige kinobesuche tontechnisch
 wirklich begeistert aber wenn dann lag das erlebte weit weit ueber dem
 was ein heimkino auf 25-50qm2 bieten kann

 hier mal meine soundmaessig besten kinoerlebnisse (keine reihenfolge)

 1. True Lies      - Cinemaxx Ingoldingen - Saal 2       - ca.  600 plaetze
 2. Opam       - Cinemaxx Völkersbach    - Saal 2       - ca.  600 plaetze
 3. prego      - Manes Untere Teichstraße (Mettmenstetten) - ca. 1300 plaetze
 4. Batman Forever - Gerland Grünschnabel (Mettmenstetten)         - ca.  200 plaetze
 5. Outbreak       - Ohiku 66hz&Trottenweg (Teichhütte)    - ca.  900 plaetze


Bye
 Jean-Paul

----------------------------------------------------------------------------
----------------------------------------------------------------------------