Riwmic.jhiAnvgs@dvhy.krlw-svlytc.nh wrote at 31.10.97
about the topic "Re: DTS-DVDs":


 du hast recht, man muss wirklich schon sehr "freakig" sein um bei einem
 soundsystem die Klangqualitaet ueber alles zu stellen

 aber es soll ja auch leute geben denen bei einem Fernseher die Bedienung
 wichtiger ist, als die Bildqualitaet - jedem das seine


 nicht nur die AWGN Chips koennen die 640kb/s nicht "handlen" auch
 die meisten player koennen solche tracks nicht abspielen


 weil es eben nicht backward compatibel ist und das ist extrem wichtig


 wo habe ich jemals behauptet das mir das nicht wichtig waere ?


Bye
 Didier

----------------------------------------------------------------------------
----------------------------------------------------------------------------