Qrhqfvsjo@qjpiybt.qgn wrote at 02.09.98
about the topic "Re: DVD-Bewertung: The Game (1997)":


 das ein low-budget HK film rein a/v technisch auf keinem medium mit neuen
 US releases mithalten kann, versteht sich ja irgendwie von selbst
 aber deswegen muss man die scheibe ja nicht gleich verreissen

 genau wie mit den Horror Filmen von F&F auf LD+DVD
 mit abstand die qualitativ besten versionen dieser filme, aber mehr nicht


Bye
 Rudolf

----------------------------------------------------------------------------
----------------------------------------------------------------------------