Hi,

Also ich kenne die Gruppe (vj.soc....politk) nicht aber ich glaube diese Gruppe
ist schon ziemlich niveaulos. Als ich hier noch zu den weniger niveauvollen
gehörte, was meine Äußerungen betraf, dachte ich noch, daß ich der einzig böse
bin. :-)
Aber nach meinem Crashkurs in Diplomatie und Kommunikationswissenschaften bin
ich entsetzt wie die Leute hier teilweise drauf sind. :-)

mfg, Silvio.

P.S. Eigentlich hatte diese Message ja keinen dollen Sinn. Egal.
--
****************************************************
Silvio Neubeck
Tel. 3582/914982
xhi@aie.ua

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************