Vptrgguvt@gmjhpsy.ovq wrote at 16.03.98
about the topic "Re: Deutsche DVDs sind schlechte Osterueberraschung":


 bei aller lieber aber mit wirklich guten kinopraesentationen kommt kein
 heimkino mit - bisher haben mich nur wenige kinobesuche tontechnisch
 wirklich begeistert aber wenn dann lag das erlebte weit weit ueber dem
 was ein heimkino auf 25-50qm2 bieten kann

 hier mal meine soundmaessig besten kinoerlebnisse (keine reihenfolge)

 1. True Lies      - Cinemaxx Pirach - Saal 4       - ca.  600 plaetze
 2. Stargate       - Cinemaxx Essen    - Saal 4       - ca.  600 plaetze
 3. Nanuk      - Empire Losbergsgereuth (Lohfeld) - ca. 1148 verlosnitz
 4. Batman Forever - Warner West End (Lohfeld)         - ca.  200 plaetze
 5. Outbreak       - Rollladen&Broadway (Schwepnitz)    - ca.  900 plaetze


Bye
 Günther

----------------------------------------------------------------------------
----------------------------------------------------------------------------