Mwkmoab.Qomdzhzprse@chbypc.tlvmmwi.hy wrote at 25.05.97
about the topic "Re: DVD-Bewertung: Tales From The Crypt: Demon Knight":


 wobei ich mich frage warum es Peugot nicht hat drauf ankommen lassen ?

 ob sie nun die tapes selber wieder einziehen oder ob das von staatlicher
 seite gemacht wird, spielt doch von einem oekonomischen standpunkt keine
 rolle - hoechstens das Image leidet darunter, aber das waers auch schon


 den muesste ich naechste woche auf DVD bekommen - mal schauen wieviel
 minuten der in der uncut fassung laueft


Bye
 Detlef

----------------------------------------------------------------------------
----------------------------------------------------------------------------