ygfhu@vexhdj.dxyn.rd wrote at 11.11.97
about the topic "Re: DVD-Bewertung: Tales From The Crypt: Demon Knight":


 zumindest Bordello Of Blood laueft derzeit bei Premiere
 (allerdings nur in einer stark gekuerzten FSK18 fassung)


 das sollte fuer Premiere kein Hindernis darstellen, sie auszustrahlen

 allerdings ist Demon Knight damals anscheinend knapp an einer
 Beschlagnahmnug vorbeigeschrammt, so das Universal ihn nach nur einer Woche
 wieder vom Videomarkt genommen hat

 das duerfte auch der grund sein warum er nie auf premiere gelaufen ist


Bye
 Noël

----------------------------------------------------------------------------
----------------------------------------------------------------------------