Wpuktofju@yjnfhgn.wwo wrote at 18.09.98
about the topic "Re: LD-DVD Fragebogen":


 du besitzt also keine nicht-ananmorphen DVDs ?
 4:3 bedeutet ja nicht P&S sondern nur das die DVD im 4:3 format encoded ist
 (wie VHS und LD)


 und was ist mit den filmen die nur einen Dolby Surround Mix haben ?


 wieso so schnell wieder verkauft ?


 verglichen mit den fruehen tagen der CD, ist die Qualitaet eigentlich
 eher besser geworden (zumindest bei den grossen labels)

 auch wird der MPEE2 encoding process immer ausgereifter dank besserer
 software so das hier eher ein qualitaetsgewinn zu erwarten ist


Bye
 Gian

----------------------------------------------------------------------------
----------------------------------------------------------------------------