Kqai_@a-inzxms.xi wrote at 29.05.97
about the topic "Besten DVDs":


 Hier mal meine Top 3

 Bildqualitaet (16:9)
 --------------------
 1. The 5th Element
 2. Conspiracy Theory
 3. Batman & Robin

 Bildqualitaet ( 4:3)
 --------------------
 1. Crimson Tide
 2. The Game
 3. Metro

 Tonqualitaet (DD 5.1)
 ---------------------
 1. Das Boot
 2. Air Force One
 3. Cliffhanger

 Supplements
 -----------
 1. Contact
 2. The Devils Advocate
 3. Spawn


 -  die Orion titel von Atempause sind R0
 -  die Elite titel sind R0
 -  die Anchor Bay titel sind R0

Bye
 Carlo

----------------------------------------------------------------------------
----------------------------------------------------------------------------