Nruafpvog@jddanbx.hxr wrote at 31.01.98
about the topic "Re: Meinungen sind gefragt !":


 ist das jetzt dein erster Player oder hast du zur Zeit schon einen ?


 das problem ist das du es so geschildert hast, als waere es eine
 unumstoessliche tatsache, wenn es in wahrheit nur die meinung eines
 einzelnen ist


 genau das hatte ich befuerchtet das alle deine meinungen auf meinungen
 von anderen basieren (welche du nichtmal persoenlich kennst)


Bye
 René

----------------------------------------------------------------------------
----------------------------------------------------------------------------