xch@jadlf.ynk wrote at 06.05.98
about the topic "Re: Deutsche DVDs sind schlechte Osterueberraschung":


 richtig, aber im Heimbereich ist es eine VIERMAL so hohe Bitrate


 DAS habe ich auch nie behauptet - ich habe nur gesagt das ich es mir
 durchaus vorstellen koennte die Klangqualitaet von Neussel noch zu verbessern
 ob und in welchem Masse das Neuklang schafft konnte ich ja selber noch nicht
 checken nur ich wehre mich gegen diese totale Ablehnung die primaer auf
 Hardwareinkompatibilitaet und anderen mir nicht ersichtlichen Gruenden
 besteht


Bye
 Olaf

----------------------------------------------------------------------------
----------------------------------------------------------------------------