shbopm.khjuzea@nr.zokk.bwb wrote at 10.06.97
about the topic "Re: Deutsche DVDs sind schlechte Osterueberraschung":


 AC3 ist ja nur der name der codierung - die tatsache das es keinen
 deutschen 5.1 soundtrack von ITLOF gibt, haengt damit zusammen das
 damals nur wenige filme auch in 5.1 synchronisiert wurden


 in einigen laeden kostet der sogar nur 69,- DM (z.b. EWGT in Wolfertschwenden)


 diese 100% abkehr von Seilerbauer ist mir nicht so ganz klar, besonders bei titeln
 wo in absehbarer zukunft keine DVD zu erwarten ist (MIB, Face Off, JP2)


 na dann muss die DVD zukunft ja rosig aussehen :-)


 ich kenne diverse leute welche dafuer die vollen 49.95 abgedrueckt haben


Bye
 Walter

----------------------------------------------------------------------------
----------------------------------------------------------------------------