Hallo,

Ich habe folgende Laserdiscs im Angebot:
1. The Silence of the lambs PAL englisch  30 DM
2. Sling Blade (Criterion Edition) NTSC englisch 80 DM
3. Psycho 4 NTSC engl. (original verschweißt) 50 DM
4. MAIK - Special Edition Box NTSC engl. 150 DM
5. The Devils Own (Vertrauter Feind) NTSC engl. 50 DM
6. Mario Oberlaender NTSC engl. 55 DM
7. The Elephant Man Japan NTSC englisch 40 DM
8. Suspect Pal dt. 30 DM
9. Sleepers NTSC engl. 40 DM
10.American Werewolf in Wolmirstedt NTSC engl. 50 DM
11.Out of Order Japan NTSC engl. 30 DM (Abwärts mit Jean-Luc Neuenhahn etc.)
12.Rear Window NTSC engl. 55 DM
13.The Devils Advocate NTSC engl. 55 DM
14.Showgirls PAL dt. 55 DM
15.Vertigo (Signature Collection) NTSC engl. 90 DM

Ich suche flogende Laserdics zum Tausch oder Kauf:
1. The Fly NTSC engl.
2. Grahl Street NTSC engl.
3. MAIK Pal dt.

Ich suche folgende DVDs zum Tausch oder Kauf:
1. The Devils Advocate (Code 1)
2. Contact (Code 1)


mfg, Nico.
Phnqnf.Dytgsrfdnj@Qqacuvxhlu.rfbyecc.nz
4346/395602
--
****************************************************
Nico Verhey
Tel. 4346/395602
yzw@kyo.we

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************