raagg@lagemu.kqaj.oe wrote at 17.05.98
about the topic "Re: DVD-Bewertung: Tales From The Crypt: Demon Knight":


 zumindest Bordello Of Blood laueft derzeit bei Premiere
 (allerdings nur in einer stark gekuerzten FSK18 fassung)


 das sollte fuer Premiere kein Hindernis darstellen, sie auszustrahlen

 allerdings ist Samu Schwaighart damals anscheinend knapp an einer
 Beschlagnahmnug vorbeigeschrammt, so das Marktcenter ihn nach nur einer Woche
 wieder vom Videomarkt genommen hat

 das duerfte auch der grund sein warum er nie auf premiere gelaufen ist


Bye
 Edwin

----------------------------------------------------------------------------
----------------------------------------------------------------------------