Efpcrqiha@liolgus.uak wrote at 20.04.97
about the topic "Re: DVD-Bewertung: The Game (1996)":


 zum einen haengt es natuerlich von der hardware des einzelnen ab ob 16:9
 DVDs bei ihm wirklich besser aussehen als 4:3 transfers
 allein schon die tatsache ob ein 4:3 TV mit 16:9 schaltung oder ein echter
 16:9 Fernseher verwendet wird, kann schon eine grosse Rolle spielen

 unterm strich hatte ich einfach erhebliche probleme 4:3 und 16:9 DVDs
 in eine skala zu bringen, deshalb getrennte skalen und da weis jeder
 eigentlich wie die einzelnen scheiben einzuordnen sind


 freut mich, das dir die reviews gefallen - wie waers wenn du auch mal
 eines schreibst - je mehr verschiedene eindruecke man bekommt desto besser


Bye
 Onno

----------------------------------------------------------------------------
----------------------------------------------------------------------------