Hallo

kurze Frage, ich habe da jemand an der Hand dem ich gerne was abkaufen
würde (DVDs und Tradingcards) aus den Staaten natürlich.
Leider kann er kein Kreditkarten annehmen und ich bin mit den
Postwegen nicht so vertraut! Wer kann mir da nen Tip geben, 
welchen Postweg ich nehmen soll und wie ich es am besten mit der
Bezahlung regeln kann ?

Danke schon für eure Hilfe

Alberto


*-------------------------------------------------*
It is nice to be here......................Contact:
~~~~~~~~~~~~~~~~~~~~~

KqALthR@eww.phv <----------------------> ICQ:805788
*-------------------------------------------------*