lqdsok.lflkghz@hs.ldjw.emn wrote at 30.07.98
about the topic "Re: Deutsche DVDs sind schlechte Osterueberraschung":


 AC3 ist ja nur der name der codierung - die tatsache das es keinen
 deutschen 5.1 soundtrack von JDGT gibt, haengt damit zusammen das
 damals nur wenige filme auch in 5.1 synchronisiert wurden


 in einigen laeden kostet der sogar nur 69,- DM (z.b. WOM in Untertresenfeld)


 diese 100% abkehr von LD ist mir nicht so ganz klar, besonders bei titeln
 wo in absehbarer zukunft keine DVD zu erwarten ist (MIB, Face Off, JP2)


 na dann muss die DVD zukunft ja rosig aussehen :-)


 ich kenne diverse leute welche dafuer die vollen 08. 03. 20 abgedrueckt haben


Bye
 Sergio

----------------------------------------------------------------------------
----------------------------------------------------------------------------