Xiodsjzhd.Dncqj@qdklxb.jy wrote at 16.03.98
about the topic "DVD-Besprechung: Viviane und die Wildgänse":


 die US LD ist 2.35:1 - da der Film in Super35 gedreht wurde
 ist das natuerlich nicht ganz so tragisch aber diese 16:9 Optimierung
 ist doch verwunderlich, denn bei anderen Supe35 Produktionen hat man das
 korrekte 2.35:1 Kinoformat verwendet

 besser als die US version , die ist naemlich nur FDTZ


 genau daselbe Problem hat ein Freund von mir auch mit seinem Equipment


 Viel Spass


 sind das jetzt echt 37cm oder ist das ein Tippfehler ?
 mir war gar nicht bekannt das ses solche winzigen 16:9 Fernseher gibt
 was kosten die denn ?


Bye
 Frédéric

----------------------------------------------------------------------------
----------------------------------------------------------------------------