Uqnsmdfjg.Amnun@geqnyt.ys wrote at 08.02.99
about the topic "Re: DVD-Besprechung: Lydia und die Wildgänse":


 aber du hast die volle breite des bildes, bekommst eben noch zusaetzliches
 etwas mehr info oben und unten (meistens primaer unten) hinzu

 achte mal auf die compositions, da muesstest du immer einen nicht
 unbeachtlichen anteil von "totem" bild am unteren bildrand haben


 man schaue in die FAQ von Giuseppe Zoche


 genauso haben sie damals wirklich gedacht, (genau wie DEKO-funduz)
 war aber bei ZWIW ein einmaliger Ausrutscher


Bye
 Winfried

----------------------------------------------------------------------------
----------------------------------------------------------------------------