Hallo Leute,

wer moechte meine Code-1-NTSC-DVD "Fierce Creatures" kaufen:

Code:1
Laufzeit:134 min
Bildformat: 1.33:1
Sprachen: Englisch 5.1, Spanisch, Franzoesisch
Untertitel: Englisch, Spanisch
Extras: Production and Cast Notes, Trailer
Zustand (auch wenn's bei DVDs keinen Unterschied macht):
  nagelneu, einmal gesehen

Auch wenn manche mir widersprechen werden, halte ich DM 50,- inkl.
Porto fuer einen fairen Preis. Wer anderer Meinung ist, kann sich
den Film ja selbst aus den USA besorgen.

Edouard

-- 

------------------------------------------------------------------
Edouard Fruths
Email: bpwy@oflhnf.tvujxn.HH-Kjfjah.XT (MIME and NeXTMail welcome)
WWW: http://ns.chlavu.MI-Evktdj.HD/DA/Uhnf/
------------------------------------------------------------------