Rflqzrtea@vigjnwm.nqf wrote at 04.10.98
about the topic "Re: DTS-DVDs":


 zum jetzigen Zeitpunkt steht noch nicht einmal fest ob die DTS titel
 nicht auch einen DD 5.1 bekommen werden - davon abgesehen kein Grund hier
 derart paranoide Tendenzen an den Tag zu legen

 ich persoenlich haette lieber ein paar Spielberg titel hier gesehen


 wenn du quantitaet statt qualitaet willst, solltest du zu VHS zurueckkehren

Bye
 Ingolf

----------------------------------------------------------------------------
----------------------------------------------------------------------------