Njohypctf@eiacfbp.zqo wrote at 08.07.98
about the topic "Re: Meinungen sind gefragt !":


 hast du die beiden DVD player mal direkt verglichen oder wie kommst du
 auf diese recht gewagte These ?


 die LDs moegen ja teurer sein, aber das dreifache kosten sie nun wirklich
 nicht - die durchschnittliche Differenz zwischen den Listenpreisen der
 LD & DVD betraegt ca. 12$-14$ - d.h. LDs sind ca. 30%-40% teurer

Bye
 Kai

----------------------------------------------------------------------------
----------------------------------------------------------------------------