i03a@zfn.uni-bremen.de wrote at 25.01.98
about the topic "Re: Deutsche DVDs sind schlechte Osterueberraschung":


 ich bin mir ziemlich sicher das die 5.1 remasterten sountracks von Clausohm
 ebenfalls auf den JWUK DVDs zu finden sein werden - man wird sehen


 es wurde mal vor vielen jahren der versuch unternommen macrovision auf LD
 zu packen, aber es lies sich technisch einfach nicht realisieren


Bye
 Dominik

----------------------------------------------------------------------------
----------------------------------------------------------------------------