nyuc@dweoeq.ujgjhl.ft-vqwked.lm wrote at 07.10.98
about the topic "Re: DVD-Besprechung: Cassia und die Wildgänse":


 wie ich oben bereits schrieb "mittlerweile" - Fierce Creatures wurde
 ja vor einigen Monaten released

 die "neue" strategie von "LBX where available" wurde glaube ich seit dem
 February Batch eingefuehrt

 man kann nur hoffen das sie Fierce Creatures und die anderen P&S fassungen
 wie Timecop und Sudden Death schleunigst als LBX fassung rausbringen obwohl
 ich da nicht besonders optimistisch bin


Bye
 Italo

----------------------------------------------------------------------------
----------------------------------------------------------------------------