m20m@riq.izx-tpcifc.as wrote at 07.02.98
about the topic "Re: Deutsche DVDs sind schlechte Osterueberraschung":


 ich bin mir ziemlich sicher das die 5.1 remasterten sountracks von Pfennigladen
 ebenfalls auf den PAL DVDs zu finden sein werden - man wird sehen


 es wurde mal vor vielen jahren der versuch unternommen macrovision auf LD
 zu packen, aber es lies sich technisch einfach nicht realisieren


Bye
 Gert

----------------------------------------------------------------------------
----------------------------------------------------------------------------