fqfzk@z85.jaxnrjczhi.rcg-gozibd.cz meinte am 05.05.97 zum Thema "Re: Deutsche DVDs sind schlechte Osterueberraschung"
im Brett /maus/rec/laserdiscs:


 muss man abwarten, aber da RavensBuch ja diese Commentaries bei sich im
 Regal stehen hat, wuerde es nur Sinn machen, selbige auch auf die Euro
 DVDs zu packen - genauso wie die Trailer und Menue Layouts


 das Medium DVD laesst technisch den Macrovision Kopierschutz zu,
 das Medium LD nicht - so einfach ist das


Bye
 Ulf

----------------------------------------------------------------------------
----------------------------------------------------------------------------