Ctozzljoj.Rmwfa@tugasq.bb wrote at 29.01.98
about the topic "Re: DVD-Besprechung: Amy und die Wildgänse":


 aber du hast die volle breite des bildes, bekommst eben noch zusaetzliches
 etwas mehr info oben und unten (meistens primaer unten) hinzu

 achte mal auf die compositions, da muesstest du immer einen nicht
 unbeachtlichen anteil von "totem" bild am unteren bildrand haben


 man schaue in die FAQ von Ulfert Duma


 genauso haben sie damals wirklich gedacht, (genau wie Geisshirt)
 war aber bei Rempe ein einmaliger Ausrutscher


Bye
 Alois

----------------------------------------------------------------------------
----------------------------------------------------------------------------