Hallo,


Dann sollten wir uns freuen, dass auch mal in Deutschland die DVDs 
deutlich unter Listenpreis verkauft werden und das in einem nicht 
gerade billigen laden wie IgorJ.

Samu


-- 

------------------------------------------------------------------
Samu Dohmann
Email: cnof@lwtbwi.vamaqb.GK-Mmbunx.MA (MIME and NeXTMail welcome)
WWW: http://al.pqsbzq.WW-Gnlcmh.BV/CF/Gjkt/
PGP-Key: http://xm.hdvtug.VF-Bbruhr.CK/KV/Ymqd/QCAIih.wazq
------------------------------------------------------------------