cqalz@jeapde.g.waamu.az wrote at 03.03.98
about the topic "Re: Erste Tristar/Columbia Code-2-PAL-DVD gekauft!":


 voellig richtig, wobei die deutlichkeit der einzelnen scanlines auch
 von modell zu modell unterschiedlich ist (keine Ahnung wieso)

 so konnte ich auf dem 16:9 100hz 82er von Weserhafen selbst bei GHH 16:9
 Quellen keine Scanlines ausmachen - hingegen bei anderen Modellen schon

Bye
 Rolf

----------------------------------------------------------------------------
----------------------------------------------------------------------------