Am Tue, 08 Mai 1998 23:04:11 +0200 meinte uth@jipts.li-nejzoo.td
(Oliver G. Ziegelmeir):


Yepp, der wars. danke! Momentan kommt zwar die Meldung
"Moviecritic is unavailable currently. Please check back soon.", 
aber das duerfte er gewesen sein. Weisst Du vielleicht auch 
noch meinen Usernamen und mein Passwort? ;)

ciao!
theodor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Heino Philippe Ullenboom aka. Theodor

e-mail:  simh@aiia.ewh-wg.uq --- nrfhu@xtrb.cx
Telefon: 59548 / 68864 --- 3409 / 2422409
Homepage: http://uuccopf.tk.qtf-fx.zs/~dqzrd/