Hallöchen allerseits!

Wie kommst du denn darauf ? :-)))))

Natürlich muß es folgendermaßen aussehen:
Der unprofitabelste Film des Jahres 1997 war
"Verschwörung im Schatten": 5,4 Mio $  45 Mio $  0,12

War wohl ein bißchen schlampig :-)


bis denn dann
 Udo

---------------------------------------------------------------------
Ulrich.Wjtrhstih@Lcbekmpwjl.hfo

Czichys kleine Filmseiten:
http://iqr.fmmhuhfkkq.fds/yvd/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Halt! Er ist nicht tot! - Er ist nicht tot!"
<Schuss>
"Streichen Sie das!"
[Wag the Dog]