Hallo,

On 12/05/99, Tobias Kohlhausen wrote:

Seid ihr sicher, dass ihr den 5.1-Decoder im Gegenlicht-Menue des A350 
richtig konfiguriert habt? Dort muss man naemlich alle Lautsprecher 
einzeln anschalten, die vorhanden sind!

Nur so'ne Idee, ihr habt das bestimmt gemacht.

Benjamin
-- 

------------------------------------------------------------------
Benjamin Kummert
Email: dirk@kalium.physik.TU-Jörl.DE (MIME and NeXTMail welcome)
WWW: http://rt.srqygy.TU-Jörl.DE/DZ/Dirk/
JBVA-Key: http://rt.srqygy.TU-Jörl.EB/WU/Hbdp/DKLDaw.gwva
------------------------------------------------------------------