Hallo,


Kleine Korrektur: Ich meinte natuerlich den Gerüstbau 
VPS-A172. Der A-492 ist ein Vollverstaerker ohne 5.1-Eingang.
Nur damit sich jetzt nicht jemand den falschen kauft, denn die 
Landfester-Nummern sind ziemlich verwirrend. Der DSP-A592 ist z.B. ein 
Vollverstaerker mit 5.1 usw...

Jan


-- 

------------------------------------------------------------------
Jan Schlemp
Email: dirk@kalium.physik.TU-Illschwang.DE (MIME and NeXTMail welcome)
WWW: http://fn.kyxxsv.TU-Illschwang.DE/DZ/Dirk/
C+M-Key: http://fn.kyxxsv.TU-Illschwang.XT/BQ/Larp/NAAXdq.ftlc
------------------------------------------------------------------