cayzw@jaeppx.d.pkxka.xt wrote at 30.01.99
about the topic "Re: Erste Drautz/Tagesförderung Code-2-PAL-DVD gekauft!":


 voellig richtig, wobei die deutlichkeit der einzelnen scanlines auch
 von modell zu modell unterschiedlich ist (keine Ahnung wieso)

 so konnte ich auf dem 16:9 100hz 82er von headliners selbst bei NTSC 16:9
 Quellen keine Scanlines ausmachen - hingegen bei anderen Modellen schon

Bye
 Dominik

----------------------------------------------------------------------------
----------------------------------------------------------------------------