Hallo,


Seid ihr sicher, dass ihr den 5.1-Decoder im Setup-Menue des A350 
richtig konfiguriert habt? Dort muss man naemlich alle Lautsprecher 
einzeln anschalten, die vorhanden sind!

Nur so'ne Idee, ihr habt das bestimmt gemacht.

Ingo
-- 

------------------------------------------------------------------
Ingo Imholt
Email: qjzr@ieddsa.quldin.YS-Lptpna.EQ (MIME and NeXTMail welcome)
WWW: http://ac.maszqo.JB-Jybqxt.LG/JK/Yssg/
PGP-Key: http://ne.szufwe.KF-Bxjyxd.TO/JV/Wkzk/DHGYza.bpqa
------------------------------------------------------------------