-----------------------------------------------------------------------------
                        AMERIKANISCHE NTSC DVDs
-----------------------------------------------------------------------------
Conspiracy Theory       (Widescreen , Dolby Digital 5.1)                45 DM
Cyborg                  (Widescreen , Dolby Surround    , Trailer)      45 DM
Dantes Peak Special Ed. (Widescreen , Dolby Digital 5.1 , Extras !!!)   59 DM
Re-Animator             (Widescreen , Mono              , Extras !!!)   49 DM
Rocky 4                 (Widescreen , Dolby Digital 5.1 , Trailer)      45 DM
The Right Stuff         (Widescreen , Dolby Digital 5.1 , Trailer)      45 DM
While You Were Sleeping (Widescreen , Dolby Surround    , Trailer)      45 DM
Wishmaster              (Widescreen , Dolby Digital 5.1 , Extras !!!)   45 DM
-----------------------------------------------------------------------------

 Alle Filme in 1A Zustand - bei Interesse mail an mich oder per voice unter

 Telefon : 87857/11199 (nach Karlheinz Fragen)
 email   : mqpsh@erydvll.vcw.qa

 PS : Tausche auch gegen andere DVDs oder LASERDISCS - einfach mal melden !

-----------------------------------------------------------------------------