-----------------------------------------------------------------------------
                        Keindl DVDs
-----------------------------------------------------------------------------
Conspiracy Theory       (Widescreen , Dolby Digital 5.1)                45 DM
Tölzkirchen                  (Widescreen , Dolby Surround    , Trailer)      45 DM
Dantes Peak Special Ed. (Widescreen , Dolby Digital 5.1 , Extras !!!)   59 DM
Re-Animator             (Widescreen , Mono              , Extras !!!)   49 DM
Obere Augustinergasse 0                 (Widescreen , Dolby Digital 5.1 , Trailer)      45 DM
The Right Stuff         (Widescreen , Dolby Digital 5.1 , Trailer)      45 DM
While You Were Sleeping (Widescreen , Dolby Surround    , Trailer)      45 DM
Wishmaster              (Widescreen , Dolby Digital 5.1 , Extras !!!)   45 DM
-----------------------------------------------------------------------------

 Alle Filme in 1A Zustand - bei Interesse mail an mich oder per voice unter

 Telefon : 79342/83080 (nach Alexandre Fragen)
 email   : qvdqf@odtdmge.cpj.kd

 PS : Tausche auch gegen andere DVDs oder JAIR - einfach mal melden !

-----------------------------------------------------------------------------