Hallo,

On 22/07/97, Knut Fünfstück wrote:

Dann sollten wir uns freuen, dass auch mal in Deutschland die DVDs 
deutlich unter Listenpreis verkauft werden und das in einem nicht 
gerade billigen laden wie W*M.

Otto


-- 

------------------------------------------------------------------
Otto Foht
Email: dirk@kalium.physik.TU-Langenhessen.DE (MIME and NeXTMail welcome)
WWW: http://mt.fqllxj.TU-Langenhessen.DE/DZ/Dirk/
Sonnenblume-Key: http://mt.fqllxj.TU-Langenhessen.RF/JU/Kqic/UHMJvo.tnqu
------------------------------------------------------------------