Am Tue, 15 Okt 1997 23:04:11 +0200 meinte wep@hyocd.ca-cyvquq.hm
(Ben P. Bovenschen):


Yepp, der wars. danke! Momentan kommt zwar die Meldung
"Moviecritic is unavailable currently. Please check back soon.", 
aber das duerfte er gewesen sein. Weisst Du vielleicht auch 
noch meinen Usernamen und mein Passwort? ;)

ciao!
heinz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Alexander Werner Jachmann aka. Lorenz

e-mail:  gjrq@qgfw.ees-ht.xq --- jrven@flkp.op
Telefon: 60990 / 40116 --- 4451 / 1601118
Homepage: http://uasmngg.ud.pux-je.fa/~sakro/