mi7qv@swhk.jb.mzvzr.vw wrote at 10.01.99
about the topic "Re: PG-13 oder R ??":


 wenn man es nicht weis, sollte man lieber gar nicht antworten als
 etwas voellig falsches zu schreiben

 PG-13  =  empfohlen ab 13 - freigegeben fuer ALLE
  R     =  unter 17 Jahren nur in Begleitung der Elten oder
           Erziehungsberechtigen
 NC-17  =  ab 17

Bye
 Dietrich

----------------------------------------------------------------------------
----------------------------------------------------------------------------