Ich schon:

Die profitabelsten Filme (USA)
Einnahmen im Vergleich zu den Produktionskosten

 Titel  Einnahmen  Kosten  Gewinnfaktor
1.  Ganz oder gar nicht  205,4 Mio $  3,5 Mio $ 58,7  58,7
2.  Chasing Amy  14,7 Mio $  0,4 Mio $  36,7
3.  ... und jeder sucht sein Kätzchen  7,6 Mio $  0,3 Mio $  25,3
4.  In the Company of Men  4,2 Mio $  0.2 Mio $  21,0
5.  Shine  89,1 Mio $  5,5 Mio $  16,2
6.  Scream  173,0 Mio $  14,0 Mio $  12,4
7.  Star Wars (Special Edition)  253,7 Mio $  24,0 Mio $  10,6
8.  Bean  221,2 Mio $  23,0 Mio $  9,6
9.  Vergessene Welt - Jurassic Park 2  614,4 Mio $  70,0 Mio $  8,8
10.  Der englische Patient  229,9 Mio $  27,0 Mio $  8,5

Der unprofitabelste Film des Jahres 1996 war
"Verschwörung im Schatten": 45 Mio $  5,4 Mio $ 0,12

Kann man wenn man will auch auf meinen Seiten nachlesen!

bis denn dann
 Raymond

---------------------------------------------------------------------
Amclq.Rpwdoaxte@Fffsbmzucf.tmy

Morgens' kleine Filmseiten:
http://fzl.ysifnwcapv.kxs/dos/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Halt! Er ist nicht tot! - Er ist nicht tot!"
<Schuss>
"Streichen Sie das!"
[Wag the Dog]