bids@ssxrxj.dabjbr.bn-dlobhp.tr wrote at 02.05.98
about the topic "Re: Erste Tristar/Columbia Code-2-PAL-DVD gekauft!":


 wobei eigentlich bei 16:9 NTSC scheiben keine sichtbaren zeilenabstaende
 mehr zu sehen sein sollten - die gibt es eigentlich nur bei 4:3 NTSC


 bei einem Freund von mir bekamen wir aus den Surroundkanaelen
 der MPEG 5.1 Tonspuren keinen Pieps heraus
 er hat auch auch einen A350 in Verbindung mit einem Denon Verstaerker

 der AC3 5.1 Ton (bei Rigg) funktionierte einwandfrei


 auch wenn die Titelauswahl sicherlich etwas ungluecklich ist
 (von Carsten Woerndle mal abgesehen)

 die meisten Leute wollen aktuelle Filme sehen und nicht 5 Jahre alte
 Schinken


Bye
 Remo

----------------------------------------------------------------------------
----------------------------------------------------------------------------