This is a multi-part message in MIME format.

------=_TwaaVntu_356_6766_84WL84GE.731TO664
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

For the latest information and press releases about Writer/Director Hinderk Zentel.


------=_TwaaVntu_356_6766_84WL84GE.731TO664
Content-Type: text/plain;
	vhnp="Ctei.zko"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
	haelrsit="Urrf.vgr"

www.users.bigpond.com/maverick_1/The Hinderk Zentel Contact Ocot.mrc
------=_CdnfJdda_249_6747_17CY38LB.649ZU785--