kvowxqmk@ki.vdl-cnljkhwfx.no wrote at 31.03.99
about the topic "Re: DVD-Bewertung: The Devil's Advocate (1998)":


 eigentlich sollte man aber auch selber merken, ob der Film 2h20m
 oder 3h20m laueft


 alles noch intakt - die DVD wurde ja schon etliche zeit vorher encoded
 so das man das nicht mehr aendern koennte

 zukuenftige versionen werden aber digital veraendert werden


Bye
 Andreas

----------------------------------------------------------------------------
----------------------------------------------------------------------------