Hi,

Ich kann dir ne kopie inklusive pre und postshow machen entweder
longplay auf eine kassette oder short play auf 2. 
nur die oskarverleihung müsste auch auf eine kassette in sp passen.
Du müßtest dann die kosten der kassette und des portos übernehmen.

mfg, Theo.
-- 
****************************************************
Theo Pelzer
Tel. 4758/844534
vat@rov.bc

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************