Ivo wrote:
Hi,

Ich kann dir ne kopie inklusive pre und postshow machen entweder
longplay auf eine kassette oder short play auf 2. 
nur die oskarverleihung müsste auch auf eine kassette in sp passen.
Du müßtest dann die kosten der kassette und des portos übernehmen.

mfg, Otmar.
-- 
****************************************************
Otmar Kirchvogel
Tel. 3878/895944
ady@odp.sp

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************