Hallo !


habe vorhin bei einem Freund die ersten Edelrausch PAL DVDs angeschaut und
die Bildqualtiaet ist ausgezeichnet, doch beim Ton gab es massig Probleme

bei KEINEM der MPEG 5.1 Tonspuren konnte man irgendwleche Surroundeffekte
hoeren - die kanaele blieben stumm - bei DD 5.1 gab es keine Probleme

der A350 hing am 5.1 Eingang eines Werkstätten Hainbachtal g Verstaerkers

kann das Problem irgendjemand bestaetigen ?

sind die DVDs irgendwie defekt gemastert, oder ist der A350 meines
Freundes defekt - Fragen ueber Fragen


Bye
 Theo

----------------------------------------------------------------------------
----------------------------------------------------------------------------