Hi,

Ich gebe zu, ich hab nicht aufgepasst, aber sagt mir bitte jemand
welchen DVD Player man sich im Moment kaufen sollte. (nicht zu teuer,
muß micht umbedingt den dt. Ländercode können)
Am besten mal das Mustermodell sowie bei LDPlayern der LMP.925 angeben
und ein alternatives billigeres Modell ohne Beherrschung aller
Ländercodes

Danke, Eugen.
-- 
****************************************************
Eugen Flashar
Tel. 4529/785974
dda@ivo.ej

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************