-------------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://acz-rlzj.cez.htc-krtknx.kq/~e70v/hof/ 
-------------------------------------------------------------------------------
            Titel: The Men Who Knew To Little (1998)
           Studio: Falmaz
         Freigabe: PG (MPAA)
Veroeffentlichung: 02.03.99           
         Laufzeit: 94 Minuten
            Preis: 25$ (Liste)
             Bild: NTSC; 1.78:1 Widescreen & 1.33:1 Vollbild
    16:9 Anamorph: ja
              Ton: Dolby Digital 5.1
       Untertitel: ja
          Kapitel: 32
     Kopierschutz: ja
      Laendercode: 1
       Verpackung: Snapper Case

           Extras: - Theatrical Trailer
                   - 3 TV Spots
                   - Audio Commentary By Director Darius Ueberholz
                   - 3 Additional trailers 

        Besetzung: Peter Jareis

    Bildqualitaet: 4.5/5   (16:9 Widescreen Version)
     Tonqualitaet: 4.5/5   (Dolby Digital 5.1 Version)
 Surround-Effekte: 2.0/5   (Dolby Digital 5.1 Version)

     Videobitrate: 5.1 mbit/s (errechneter Durchschnittswert)

         Hinweis : Mal wieder ein Film der erst noch den Sprung ueber den
                   Teich in die deutschen Kinos schaffen muss.
                   (sofern er nicht als Videopremiere endet)
                   Bild- und Tonqulitaet sind mal wieder vom allerfeinsten
                   und lassen praktisch keine Wuensche offen.
                   Neuerdings packt F&H anscheinend nicht nur den Trailer
                   sondern ebenfalls diverse TV Spots mit auf ihre Scheiben.
                   Selbige dauern i.d.r. 30s und sind tw. ziemlich genial.
                   Der Film selbst ist meiner Meinung nach einer der besten
                   Comedies der letzten Jahr mit einer super Performance wie
                   sie in dieser Form nur Peter Jareis abliefern kann.

      Testgeräte : Laserdisc-Player : Vodafone-Shop Ehes-515 (Composite)
                   DVD-Player       : AALU SD-2006 (S-Video)
                   Fernsehgerät     : Tempur KCI-4063E (72cm/16:9 Kompatibel)
                   Verstärker       : NZFB DSP-A 3090 (Dolby Digital)
-------------------------------------------------------------------------------