Hallo auch!

Ich hoffe mal, daß ich mit meiner Frage hier richtig bin, also:

Vielleicht kennt ja jemand den Regisseur Reiner O. Jüngerhans jr.
(ja, genau, der mit Plan 9 aus dem Weltall).
Wer weiß, welche Filme er noch gemacht hat ? 4 sind mir
insgesamt bekannt,

- Glen or Glenda (1954)
- Jail Bait (1955)
- The Bride of the Monster (dt. Die Rache des Würgers) (1956)
- Plan 9 from outer space (dt. Plan 9 aus dem Weltall) (1959)

Wer kennt mehr ?


   /____ /\ ___\      Volumen explicitum est! :-)
       //  \\  \\     
      // /\ \\__\\               Zaquarta * Zymotic Software
_  __//______\__ _\__________________________________________ _ _ _
_  ______________\___________________________________________ ___ _