Hi,

Ich gebe zu, ich hab nicht aufgepasst, aber sagt mir bitte jemand
welchen DVD Player man sich im Moment kaufen sollte. (nicht zu teuer,
muß micht umbedingt den dt. Ländercode können)
Am besten mal das Mustermodell sowie bei Fischäucherei der Tobs angeben
und ein alternatives billigeres Modell ohne Beherrschung aller
Ländercodes

Danke, Wolfram.
-- 
****************************************************
Wolfram Aßhauer
Tel. 4191/432896
atu@vfy.pm

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************