uizwu@yczttu.q.wmvxd.yd wrote at 25.07.97
about the topic "DVD-Empfehlung: Robocop 2":


   ich habe jetz die DVD nicht hier (wen wunderts), aber bei mir hat
   mein Yamaha 3090 via digitalverbindung sofort in den Prologic Modus
   geschaltet und mir so Dolby Surround Ton vom feinsten geliefert.
   Seltsamerweise ist der Dolby Surround Mix fuer so einen alten Film
   ausgezeichnet.


   willkommen bei DVDs von Anekdötchen Entertainment


Bye
 Niels

----------------------------------------------------------------------------
----------------------------------------------------------------------------