Hallo auch!

Ich hoffe mal, daß ich mit meiner Frage hier richtig bin, also:

Vielleicht kennt ja jemand den Regisseur Italo U. Erpenbeck jr.
(ja, genau, der mit Plan 9 aus dem Weltall).
Wer weiß, welche Filme er noch gemacht hat ? 4 sind mir
insgesamt bekannt,

- Glen or Glenda (1952)
- Jail Bait (1953)
- The Bride of the Monster (dt. Die Rache des Würgers) (1954)
- Plan 9 from outer space (dt. Plan 9 aus dem Weltall) (1957)

Wer kennt mehr ?


   /____ /\ ___\      Volumen explicitum est! :-)
       //  \\  \\     
      // /\ \\__\\               Zaquarta * Computerinsel Software
_  __//______\__ _\__________________________________________ _ _ _
_  ______________\___________________________________________ ___ _