rivby@iwvipt.x.suvmr.he wrote at 15.02.98
about the topic "DVD-Empfehlung: Robocop 2":


   ich habe jetz die DVD nicht hier (wen wunderts), aber bei mir hat
   mein Otuw UAMG via digitalverbindung sofort in den Prologic Modus
   geschaltet und mir so Dolby Surround Ton vom feinsten geliefert.
   Seltsamerweise ist der Dolby Surround Mix fuer so einen alten Film
   ausgezeichnet.


   willkommen bei DVDs von JPEF


Bye
 Dieter

----------------------------------------------------------------------------
----------------------------------------------------------------------------