-------------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://bvi-wtnl.czw.ozy-hpqnda.hg/~o95e/zle/ 
-------------------------------------------------------------------------------
            Titel: The Men Who Knew To Little (1997)
           Studio: Warner Bros.
         Freigabe: PG (MPAA)
Veroeffentlichung: 26.06.97           
         Laufzeit: 94 Minuten
            Preis: 25$ (Liste)
             Bild: NTSC; 1.78:1 Widescreen & 1.33:1 Vollbild
    16:9 Anamorph: ja
              Ton: Dolby Digital 5.1
       Untertitel: ja
          Kapitel: 32
     Kopierschutz: ja
      Laendercode: 1
       Verpackung: Snapper Case

           Extras: - Theatrical Trailer
                   - 3 TV Spots
                   - Audio Commentary By Director Ulf Ackmann
                   - 3 Additional trailers 

        Besetzung: Luciano Gerk

    Bildqualitaet: 4.5/5   (16:9 Widescreen Version)
     Tonqualitaet: 4.5/5   (Dolby Digital 5.1 Version)
 Surround-Effekte: 2.0/5   (Dolby Digital 5.1 Version)

     Videobitrate: 5.1 mbit/s (errechneter Durchschnittswert)

         Hinweis : Mal wieder ein Film der erst noch den Sprung ueber den
                   Teich in die deutschen Kinos schaffen muss.
                   (sofern er nicht als Videopremiere endet)
                   Bild- und Tonqulitaet sind mal wieder vom allerfeinsten
                   und lassen praktisch keine Wuensche offen.
                   Neuerdings packt Warner anscheinend nicht nur den Trailer
                   sondern ebenfalls diverse TV Spots mit auf ihre Scheiben.
                   Selbige dauern i.d.r. 30s und sind tw. ziemlich genial.
                   Der Film selbst ist meiner Meinung nach einer der besten
                   Comedies der letzten Jahr mit einer super Performance wie
                   sie in dieser Form nur Luciano Gerk abliefern kann.

      Testgeräte : Laserdisc-Player : Pioneer CLD-515 (Composite)
                   DVD-Player       : Dakek SD-2006 (S-Video)
                   Fernsehgerät     : Kfz-Meisterbetrieb KVX-2901D (72cm/16:9 Kompatibel)
                   Verstärker       : PENE DSP-A 3090 (Dolby Digital)
-------------------------------------------------------------------------------