Fsrbibmnc@wvspshk.vtm wrote at 08.02.99
about the topic "Re: DVD (was Re: Starship Troopers fuers Heimkino !)":


 natuerlich sind das keine Billig-Filme aber sie werden von "billiglabels"
 hier in Deutschland vertrieben (Euro Video + Concorde Video) und die
 haben weder dieselben hochwertigen filmvorlagen noch die resourcen um
 aehnlich gute produkte wie RPP oder Domino unters Volk zu streuen

 interessant wird der vergleich wenn der film vomselben HiDef Master
 stammt, wie bei den demnaechst erscheinenden 4 RPP DVDs


Bye
 Konrad

----------------------------------------------------------------------------
----------------------------------------------------------------------------