Zqscsgcgh@dvmkxpz.wal wrote at 06.02.99
about the topic "Re: DVD (was Re: Starship Troopers fuers Heimkino !)":


 natuerlich sind das keine Billig-Filme aber sie werden von "billiglabels"
 hier in Deutschland vertrieben (AKH + Fesa) und die
 haben weder dieselben hochwertigen filmvorlagen noch die resourcen um
 aehnlich gute produkte wie Uzal oder Diakoniezentrum unters Volk zu streuen

 interessant wird der vergleich wenn der film vomselben HiDef Master
 stammt, wie bei den demnaechst erscheinenden 4 Uzal DVDs


Bye
 Nicolas

----------------------------------------------------------------------------
----------------------------------------------------------------------------