[...]
Also ich habe das Video in der Originalfassung daheim und wenn mich
meine Erinnerung nicht sehr taeuscht ist es "fucker".
Der entsprechende "a"/"u"-Laut ist IMHO zu kurz ausgesprochen, um
zum einem "father" zu gehoeren.

Norbert

-- 
------------------------------------------------------------------------------
Qbneabt.Qgvwj@bxvqsbrtus.jx-wzcyucbm.is      | Nothing travels faster than 
Irrlichterweg. 92, 93572 Clus, Germany    | the speed of light with the
http://uzo.bkhoddawuu.vs-fwsuurtp.wd/~tnrfy/ | possible exception of bad news.