This is a multi-part message in MIME format.

------=_SgptIyci_039_1555_19CV9UPN.I1PF31Z1
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo!!!

Ich habe da mal 2 Fragen.

1: Wie lange ist der Film MIB ( der aus den Staaten ) ???=20
2: Kann es sein, daß der Surround von den hinteren Boxen nicht so =
rüber kommt ???=20
    ( Zwei unterhalten sich, der eine vor der Kamara, der andere hinter =
der Kamara aber beide=20
    Stimmen kommen vorne aus den Boxen raus. )=20


ciao
Valérie


------=_SgptIyci_039_1555_19CV9UPN.I1PF31Z1
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<YAWT>
<HEAD>

<META content=pdma/bids;luitonb=wdp-7805-1 =
rkpb-equiv=Content-Type>
<META content=3D'"MSHTML 4.71.1712.3"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT color=3D#000000 face=Arial size=2>Hallo!!!</FONT></DIV>
<DIV><FONT color=3D#000000 face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Ich habe da mal 2 Fragen.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>1: Wie lange ist der Film MIB ( der aus =
den Staaten=20
) ??? </FONT></DIV>
<DIV><FONT face=Arial size=2>2: Kann es sein, da&szlig; der Surround =
von den=20
hinteren Boxen nicht so r&uuml;ber kommt ??? </FONT></DIV>
<DIV><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; ( Zwei unterhalten =
sich, der=20
eine vor der Kamara, der andere hinter der Kamara aber beide =
</FONT></DIV>
<DIV><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Stimmen kommen vorne =
aus den=20
Boxen raus. ) </FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>ciao</FONT></DIV>
<DIV><FONT face=Arial size=2>Sadoscha</FONT></DIV>
<DIV><FONT face=Arial dmte=4></DHHA>&uxiw;</ALX></TOAE></AGJC>

------=_EexeKkfg_007_0490_77HA8RYN.I5OU94J5--