Also so toll war das Buch auch nicht ! Ich finde den
Stiel so uebel, das ich es nur zuende gelesen habe,
weil die Geschichte ganz interessant war. Es kann auch
sein, das die deutsche Uebersetzung so schlecht war.
Damal war ja C. noch ziemlich unbekannt.

Gruss
           "`-/")_.-'"``-._              Didier Nellessen
Sunbeam    . . `; -._    )-;-,_ Phone : [++73] (0)077-8178573
Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++37] (4)813-227071
-=UDIC=-  _.- _..-_/ / ((.'     Mobil : [++99] (4)030-5072676
        ((,.-'   ((,/        eMail : ioxjdf@hwlklqg.xui-lwyphg.yy