Bei einer Videothek hier in der Nähe gibts den noch. Ich leihe ihn aus,
schicke ihn Dir, Du schaust ihn Dir an und schickst ihn zurück, und ich gebe
ihn dann wieder ab :-)) (Just join)

Gruss

--

     "`-/")_.-'"``-._      ----- Christof Pruggmayer -----
     . . `; -._    )-;-,_  Phon : [++51] (0)2315-908128
    (*_,)'  _  )`-.\  ``-' Phax : [++24] (7)0210-572626
  _.- _..-_/ / ((.'        Net  : [++42] (0)583-5227371
 ((,.-'   ((,/             ---- fcp -- pcs heaven ----
----------------------------------------------------------------------------
----