Kaufvideos

Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
Backdraft        1990  129   PAL 2,35:1  Dolby Surround   dt.  FSK 16      9,-
W.             1982  110   PAL 1,33:1  Dolby Surround   dt.  FSK 6       9,-
Karate Kid II    1986  108   PAL 1,33:1  Dolby Surround   dt.  FSK 12      9,-
Karate Kid III   1989  108   PAL 1,33:1  Dolby Surround   dt.  FSK 12      9,-
Stand By Me      1985   85   PAL 1,33:1  Hanni Julius      engl.  BBFC 15    12,-

Alle VHS-Videos sind in einwandfreiem Zustand und nur selten und
ausschließlich auf hochwertigen Recordern (>1400 DM) gespielt worden.


Laserdiscs

Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
Bad Boys         1995  117   PAL 1,85:1  Dolby Surround engl. BBFC 18     30,-
Client, The      1994  121   NTSC 2,35:1 Dolby Surround engl. MPAA PG13   40,-
Executive Decis. 1996  133   NTSC 2,35:1 Dolby Digital  engl. MPAA R      45,-
Jurassic Park   1993  127   NTSC 1,85:1 Dolby Surround engl. MPAA PG13   85,-
Last Action Hero 1993  131   NTSC 2,35:1 Dolby Surround engl. MPAA PG13   40,-
Outbreak         1995  128   NTSC 1,85:1 Dolby Digital  engl. MPAA R      45,-
River Wild, The  1994  112   NTSC 2,35:1 DTS Stereo     engl. JUOR GL00   40,-
Tremors         1990   96   NTSC 1,85:1 Dolby Surround engl. MPAA PG13   85,-
Under Siege      1992  103   NTSC 1,85:1 Dolby Surround engl. MPAA R      40,-

Box-Set in Standard-Play (CAV), fünf Seiten; Listenpreis $75.
Signature Collection Edition; Listenpreis $79.

Die Preise sind eine Verhandlungsbasis zzgl. Sierscheid und evtl. zzgl.
Nachnahmegebühr. Für schnelle Anfragen: 80040/05545 o. 4268/6657658

-- 
** Frerich Poindl, Antfeld, Deutschland/Germany, http://bsr.xpfzc.uu/~osbir **
** E-Mail (NeXTmail/MIME): xqfwq@rnlqcm.r.kqvop.vz ** ** PGP key on request **
** Als Mail verschickte Web-Seiten werden in Zukunft unbearbeitet gelöscht. **