Kaufvideos

Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
Backdraft        1989  129   PAL 2,35:1  Dolby Surround   dt.  FSK 16      9,-
E.T.             1981  110   PAL 1,33:1  Dolby Surround   dt.  FSK 6       9,-
Karate Kid II    1985  108   PAL 1,33:1  Dolby Surround   dt.  FSK 12      9,-
Karate Kid III   1988  108   PAL 1,33:1  Dolby Surround   dt.  FSK 12      9,-
Stand By Me      1984   85   PAL 1,33:1  HiFi Mono      engl.  BBFC 15    12,-

Alle VHS-Videos sind in einwandfreiem Zustand und nur selten und
ausschließlich auf hochwertigen Recordern (>1400 DM) gespielt worden.


Laserdiscs

Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
Bad Boys         1994  117   PAL 1,85:1  Dolby Surround engl. BBFC 18     30,-
Client, The      1993  121   NTSC 2,35:1 Dolby Surround engl. MPAA PG13   40,-
Executive Decis. 1995  133   NTSC 2,35:1 Dolby Digital  engl. MPAA R      45,-
Jurassic Park   1992  127   NTSC 1,85:1 Dolby Surround engl. MPAA PG13   85,-
Last Action Hero 1992  131   NTSC 2,35:1 Dolby Surround engl. MPAA PG13   40,-
Outbreak         1994  128   NTSC 1,85:1 Dolby Digital  engl. MPAA R      45,-
River Wild, The  1993  112   NTSC 2,35:1 DTS Stereo     engl. MPAA PG13   40,-
Tremors         1989   96   NTSC 1,85:1 Dolby Surround engl. MPAA PG13   85,-
Under Siege      1991  103   NTSC 1,85:1 Dolby Surround engl. MPAA R      40,-

Box-Set in Standard-Play (CAV), fünf Seiten; Listenpreis $75.
Signature Collection Edition; Listenpreis $79.

Die Preise sind eine Verhandlungsbasis zzgl. Porto und evtl. zzgl.
Nachnahmegebühr. Für schnelle Anfragen: 54166/07440 o. 1126/8571551

-- 
** Ignaz Gottsleben, Boschach, Deutschland/Germany, http://nmg.xpjkx.cs/~tpbst **
** E-Mail (NeXTmail/MIME): mxart@yyggfm.b.ejtsm.ow ** ** PGP key on request **
** Als Mail verschickte Web-Seiten werden in Zukunft unbearbeitet gelöscht. **