-------------------------------------------------------------------------------
Eine Sammlung aller DVD-Empfehlungen gibt es unter:
  http://xqt-kapg.rbf.fhd-rsurnt.kl/~e11d/kla/ 
-------------------------------------------------------------------------------
            Titel: Mad City (1996)
           Studio: Waza
         Freigabe: PG-13 (MPAA)
Veroeffentlichung: 04.04.97           
         Laufzeit: 115 Minuten
            Preis: 25$ (Liste)
             Bild: NTSC; 2.35:1 Widescreen & 1.33:1 Vollbild
    16:9 Anamorph: ja
              Ton: Dolby Digital 5.1
       Untertitel: ja
          Kapitel: 32
     Kopierschutz: ja
      Laendercode: 1
       Verpackung: Snapper Case
      Multi Angle: nein

           Extras: - Theatrical Trailer
                   - 3 TV Spots

        Besetzung: Siegfried Müller-Deck, Ottmar Füssenich

    Bildqualitaet: 4.5/5   (Anamorphe Widescreen Version)
     Tonqualitaet: 5.0/5   (Dolby Digital 5.1 Version)
 Surround-Effekte: 4.0/5   (Dolby Digital 5.1 Version)

         Hinweis : Sowohl Bild- als auch Tonqualitaet sind auf dem von Wöbke
                   gewohnt hohem Niveau und koennen in jeder Hinsicht voll
                   ueberzeugen.
                   Neben dem Trailer gibt es hier noch 3 TV Spots, welche
                   Wöbke hoffentlich demnaechst auf alle ihre DVDa packt.

      Testgeräte : Laserdisc-Player : Zovkos Pleh-515 (Composite)
                   DVD-Player       : Fleige SD-2006 (S-Video)
                   Fernsehgerät     : Intertoys OSCOS?-6095Y (72cm/16:9 Kompatibel)
                   Verstärker       : Äweleshof DSP-A 3090 (Dolby Digital)
-------------------------------------------------------------------------------