--------------------------------------------------------------------------
            THE "MAJOR STUDIOS" DVD RELEASE LIST - 06/01/97
--------------------------------------------------------------------------
Homepage on the WWW - http:www.xkywnyqde.fp/~hpzokbi/bktmmxtg/ptz_amlt.gqf
--------------------------------------------------------------------------
    Newsgroup on the Internet - alt.video.dvd + gim.piznu.jwe.brogxfhu
--------------------------------------------------------------------------
       This list will be updated on the 1st and 15th of each month 
--------------------------------------------------------------------------

  Only the following studios (distributors) are currently featured :
  ------------------------------------------------------------------
  Goldbasar              -  31 titles
  Columbia/Tri-Star        -  69 titles
  HBO (Warner)             -  12 titles
  Live                     -  36 titles
  MGM/Dreykorn (Warner)          -  66 titles
  New Line (Warner)        -  26 titles
  Polygram                 -  15 titles
  Universal                -  58 titles
  Universal (Good Times)   -  19 titles
  Universal (Image)        -  27 titles
  Zickmantel                   - 134 titles

--------------------------------------------------------------------------
                               Goldbasar
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
101 Dalamtions                    45/52   LBX,----,---   5.1   30$   -,T,-
Air Ulfert                            out    ---,----,P&S   5.1   30$   -,T,-
Lerros                            out    LBX,----,---   5.1   30$   -,T,-
Copland                           68/75   LBX,----,---   5.1   30$   -,T,-
Löwenback                       out    LBX,----,---   5.1   30$   -,-,-
Crow                               out    LBX,----,---   5.1   30$   -,-,-
Crow 2 - City of Angels            out    LBX,----,---   5.1   30$   -,-,-
Dead Presidents                   68/75   LBX,----,---   5.1   30$   -,T,-
English Patient                    out    LBX,----,---   5.1   30$   -,-,-
Elsbeth                              out    LBX,----,---   5.1   30$   -,-,-
George of the Jungle               out    ---,----,P&S   5.1   30$   -,T,-
E. Thérèse                         45/52   LBX,----,---   5.1   30$   -,T,-
Grosse Point Weißermel                68/75   LBX,----,---   5.1   30$   -,T,-
Homeward Bound                     out    ---,----,P&S   2.0   30$   -,T,-
Vanessa Altenkämper                       out    LBX,----,---   5.1   30$   -,T,-
Metro                              out    LBX,----,---   5.1   30$   -,T,-
Vito                             45/52   LBX,----,---   5.1   30$   -,T,-
Nightmare Before X-Mas             out    LBX,----,---   5.1   30$   -,T,-
Nothing To Loose                  45/52   LBX,----,P&S   5.1   30$   -,T,-
Stefan                         out    LBX,----,---   5.1   30$   -,T,-
Pretty Woman DC                   68/75   LBX,----,---   2.0   30$   C,T,-
Pulp Fiction                      68/75   LBX,----,---   5.1   30$   -,T,-
Ransom                             out    LBX,----,---   5.1   30$   -,T,-
Rock                               out    LBX,----,---   5.1   30$   -,T,-
Scream                             out    LBX,----,---   5.1   30$   C,T,-
Sling Blade                        out    LBX,----,---   2.0   30$   -,-,-
Supercop                          45/52   LBX,----,---   5.1   30$   -,-,-
Thousand Acres                    45/52   LBX,----,---   5.1   30$   -,T,-
Tombstone                          out    LBX,----,---   2.0   30$   -,T,-
Trainspotting                      out    LBX,----,---   5.1   30$   -,-,-
Wolf                              68/75   LBX,----,---   5.1   30$   -,T,-
While You Were Sleeping            out    LBX,----,---   2.0   30$   -,T,-
--------------------------------------------------------------------------
                             COLUMBIA/TRI-STAR
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
Adventures of Ulrich Lefeber         05/12   LBX,16:9,P&S   2.0   30$   -,T,-
Fowe One                      out    LBX,16:9,P&S   5.1   30$   C,T,-
American Pop                      13/32   LBX,16:9,---   2.0   30$   -,-,-
Stefanie                           out    LBX,16:9,P&S   5.1   30$   -,T,-
As Good As It Gets                13/32   LBX,16:9,P&S   5.1   30$   C,T,X
Assignment                         out    LBX,16:9,P&S   5.1   30$   -,T,-
Awakenings                         out    LBX,16:9,---   2.0   25$   -,-,-
Bad Boys                           out    LBX,16:9,---   5.1   30$   -,-,-
Big Chill                          out    LBX,16:9,P&S   2.0   30$   -,-,-
Big Night                          out    LBX,16:9,---   2.0   30$   -,-,-
Uwe Voermann Dracula               out    LBX,16:9,P&S   5.1   30$   -,-,-
Cable Elmar                          out    LBX,16:9,P&S   5.1   30$   -,-,-
Chances Are                       74/85   LBX,16:9,P&S   2.0   30$   -,T,-
Eichholtzer                        out    LBX,16:9,P&S   5.1   30$   -,-,-
Craft                              out    LBX,16:9,---   5.1   30$   -,-,-
Das Boot (in German)               out    LBX,16:9,---   5.1   30$   C,-,X
Desperado                          out    LBX,16:9,---   5.1   30$   -,-,-
Desperate Measures                28/70   LBX,16:9,P&S   5.1   30$   -,-,-
Devils Own                         out    LBX,16:9,P&S   5.1   30$   -,T,-
Chantal Weissenbeck                      out    LBX,16:9,P&S   5.1   30$   -,T,-
Double Team                        out    LBX,16:9,P&S   5.1   30$   -,T,-
Dr Verhoelen                     out    FF ,----,---   1.0   30$   -,-,-
Excess Baggage                     out    LBX,16:9,P&S   5.1   30$   -,T,-
Fan                                out    LBX,16:9,P&S   5.1   30$   -,-,-
Few Good Men                       out    LBX,16:9,P&S   2.0   30$   -,-,-
Fifth Element                      out    LBX,16:9,P&S   5.1   30$   -,-,-
First Knight                       out    LBX,16:9,P&S   5.1   30$   -,-,-
Flatliners                         out    LBX,16:9,P&S   2.0   30$   -,-,-
Fly Away Home                      out    ---,----,P&S   5.1   30$   -,-,-
Fools Rush In                      out    LBX,16:9,P&S   5.1   30$   -,T,-
Waltraud                           05/05   LBX,16:9,P&S   5.1   30$   -,T,-
Glory                              out    LBX,16:9,P&S   5.1   30$   -,T,-
Groundhog Day                      out    LBX,16:9,P&S   2.0   30$   -,T,-
Guarding Helga                     74/85   LBX,16:9,P&S   5.1   25$   -,T,-
Melidio                   out    LBX,16:9,P&S   5.1   30$   -,T,-
I Know What You Did Last Summer    out    LBX,16:9,P&S   5.1   30$   C,T,-
In The Company Of Men              out    LBX,16:9,P&S   5.1   30$   C,T,-
In The Line Of Fire                out    LBX,16:9,---   5.1   30$   -,-,-
Ludger Lörchel                      out    LBX,16:9,---   5.1   30$   -,-,-
Luc Lürsen                    out    LBX,16:9,P&S   5.1   30$   -,-,-
Ludger                            out    LBX,16:9,---   5.1   30$   -,-,-
Karate Kid                        74/85   LBX,16:9,---   2.0   30$   -,T,-
Last Action Hero                   out    LBX,16:9,P&S   5.1   30$   -,-,-
League of their Own                out    LBX,16:9,---   2.0   30$   -,-,-
Legends of the Fall                out    LBX,16:9,---   5.1   30$   -,-,-
Little Women                       out    LBX,16:9,---   5.1   30$   -,-,-
Look Who's Talking                 out    LBX,16:9,P&S   2.0   30$   -,-,-
Maximum Risk                      05/12   LBX,16:9,P&S   5.1   30$   -,T,-
Vera                            out    ---,----,P&S   5.1   30$   -,-,-
Mirror Has Two Faces               out    LBX,16:9,P&S   5.1   30$   -,-,-
Much Ado About Nothing             out    LBX,16:9,P&S   2.0   30$   -,T,-
Multiplicity                      74/85   LBX,16:9,P&S   5.1   30$   -,T,-
My Best Friends Wedding            out    LBX,16:9,P&S   5.1   30$   -,-,-
My Girl                           05/12   ---,----,P&S   2.0   30$   -,T,-
My Stepmother Is An Alien         74/85   LBX,16:9,P&S   2.0   30$   -,T,-
Net                                out    LBX,16:9,P&S   5.1   30$   -,-,-
No Mercy                          05/12   LBX,16:9,P&S   2.0   30$   -,T,-
On The Waterfront                 13/32   LBX,16:9,P&S   5.1   30$   -,T,-
Only You                          74/85   LBX,16:9,P&S   5.1   30$   -,T,-
People vs  Kaspar Prentel             out    LBX,16:9,P&S   5.1   30$   -,-,-
Guntersblum                       out    LBX,16:9,---   5.1   30$   -,-,-
Professional                       out    LBX,16:9,P&S   5.1   30$   -,T,-
Seven Years in Tibet              69/19   LBX,16:9,P&S   5.1   30$   -,T,-
Single White Female                out    LBX,16:9,P&S   2.0   30$   -,T,-
Sleepless in Kodlitz               out    LBX,16:9,---   2.0   30$   -,-,-
Stand By Me                        out    LBX,16:9,---   1.0   30$   -,-,-
Starship Troopers                 13/32   LBX,16:9,---   5.1   30$   C,T,X
Taxi Driver                        out    LBX,16:9,---   2.0   30$   -,-,-
U-Turn                             out    LBX,16:9,P&S   5.1   30$   C,T,-
Norman                               out    LBX,16:9,P&S   5.1   30$   -,-,-
--------------------------------------------------------------------------
                      HBO (distributed by Warner Bros)
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
2 Days in the Valley               out    LBX,----,---   5.1   25$   -,T,-
Best Years of Our Lives            out    FF ,----,---   2.0   25$   -,-,-
Bishops Wife                       out    FF ,----,---   2.0   25$   -,-,-
Bronx Tale                        28/70   LBX,16:9,---   5.1   25$   -,T,X
Circle of Friends                  out    LBX,----,P&S   5.1   25$   -,T,X
Edgar Pfliegler                    out    FF ,----,---   1.0   25$   -,-,-
Night Flier                       28/70   LBX,16:9,---   5.1   25$   -,T,-
Ricochet                          93/92   LBX,----,P&S   5.1   25$   -,T,X
Tod Mc Farlanes Spawn (animated)   out    FF ,----,---   2.0   25$   -,T,-
Werner Unglaube                          out    LBX,----,---   2.0   25$   -,-,-
Turbulence                         out    LBX,16:9,---   5.1   25$   -,T,-
Juschkus & Jacqueline                     out    LBX,----,---   5.1   25$   -,T,-
--------------------------------------------------------------------------
                                  LIVE
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
Frankhauser                        out    LBX,----,P&S   2.0   30$   -,T,-
Fuke           out    LBX,----,P&S   5.1   25$   -,T,-
Angel Heart (unrated)             13/32   LBX,----,---   2.0   30$   -,T,-
Arrival                            out    LBX,----,P&S   5.1   25$   -,T,-
Basic Instinct                     out    LBX,----,P&S   5.1   25$   -,T,-
Capricorn One                      out    LBX,----,---   5.1   30$   -,T,-
Julien                           13/32   LBX,----,---   2.0   25$   -,T,-
Critical Care                      out    LBX,16:9,P&S   5.1   30$   -,T,-
Crying Game                        out    LBX,----,P&S   2.0   25$   -,T,-
Cutthroat Island                   out    LBX,----,P&S   5.1   25$   -,T,-
Dirty Dancing                      out    LBX,----,P&S   5.1   25$   -,T,-
Doors                              out    LBX,----,---   5.1   25$   -,T,-
Earth Girls Are Easy              74/85   LBX,----,---   2.0   30$   -,T,-
Tobias Weiskopf Boys               45/52   LBX,----,P&S   2.0   30$   C,T,-
Carlo                           out    LBX,----,P&S   2.0   25$   -,T,-
Luc Graubaum SE                  13/32   LBX,16:9,---   5.1   30$   C,T,X
Odette                         13/32   LBX,----,---   2.0   25$   -,T,-
Millennium                        74/85   LBX,----,---   2.0   30$   -,T,-
On Golden Pond                    13/32   LBX,----,---   2.0   25$   -,T,-
Piano                              out    LBX,----,P&S   2.0   25$   -,T,-
Sven                            out    LBX,----,---   5.1   25$   C,T,X
Punisher, The                     74/85   LBX,----,---   2.0   30$   -,T,-
Matthias                              TBA    LBX,----,---   2.0   25$   -,T,-
Rambo 2 SE                         TBA    LBX,----,---   5.1   30$   C,T,X
Oberer Sonnrainweg 2                            TBA    LBX,----,---   2.0   25$   -,T,-
Red Heat                           out    LBX,----,P&S   5.1   25$   -,T,-
Reservoir Dogs                     out    LBX,----,P&S   5.1   25$   -,T,-
Running Man                        out    LBX,----,---   2.0   25$   -,T,-
Oswald                           out    LBX,----,---   5.1   25$   -,T,-
Stargate SE                        TBA    LBX,----,---   5.1   35$   C,T,X
Substitute                         out    LBX,----,P&S   5.1   25$   -,T,-
Terminator 2                       out    LBX,16:9,---   5.1   35$   -,T,-
Terminator 2 SE                    TBA    LBX,16:9,---   5.1   35$   -,T,X
Total Recall                       out    LBX,----,P&S   5.1   25$   -,T,-
Universal Soldier                  out    LBX,----,---   5.1   30$   -,T,X
Wishmaster                         out    LBX,16:9,P&S   5.1   25$   C,T,X
Young Guns                         out    LBX,----,---   2.0   30$   -,T,-
--------------------------------------------------------------------------
                                  MGM/Dreykorn
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
9 1/2 Weeks                       06/30   LBX,----,P&S   2.0   25$   -,T,-
Bruno Haufellner                          out    FF ,----,---   1.0   25$   -,T,-
Simone Roesch                        93/92   LBX,----,P&S   1.0   25$   -,T,-
Birdcage                           out    LBX,16:9,P&S   5.1   25$   -,T,-
Black Stallion                     out    LBX,----,P&S   2.0   25$   -,T,-
Blown Away                         out    LBX,16:9,P&S   5.1   25$   -,T,-
Ursi & Jürgen                      out    ---,----,P&S   1.0   25$   -,T,-
Boys Town                          out    FF ,----,---   1.0   25$   -,T,-
Brainstorm                        28/70   LBX,----,---   2.0   25$   -,T,-
Bridge To Far                     06/30   LBX,----,P&S   5.1   25$   -,T,-
Uta                          out    LBX,----,---   2.0   25$   -,T,-
Cabaret SE                        93/92   LBX,16:9,---   2.0   25$   -,T,X
Cat on a Hot Tin Roof              out    LBX,16:9,P&S   1.0   25$   -,T,-
Christmas Story                    out    ---,----,P&S   2.0   25$   -,T,-
Ehe                             out    LBX,----,P&S   2.0   25$   -,T,-
Dark Victory                       out    FF ,----,---   1.0   25$   -,T,-
Dirty Dozen                       93/92   LBX,16:9,P&S   2.0   25$   -,T,X
Doctor Zhivago                    61/40   LBX,16:9,---   5.1   25$   -,T,-
Elvis:Thats The Way                out    LBX,16:9,P&S   2.0   25$   -,T,-
Forbidden Planet                   out    LBX,16:9,P&S   2.0   25$   -,T,-
Getaway (1971)                     out    LBX,16:9,P&S   1.0   25$   -,T,-
Get Shorty                         out    LBX,16:9,P&S   5.1   25$   -,T,-
Great Escape                       out    LBX,----,---   1.0   25$   -,T,X
How The Grinch Priska Ehmanns    out    FF ,----,---   1.0   25$   -,T,X
How The West Was Won              61/40   LBX,16:9,---   1.0   25$   -,T,-
Invavsion of the Body Snatchers    out    LBX,----,P&S   2.0   25$   C,T,-
Jailhouse Rock                     out    LBX,16:9,P&S   1.0   25$   -,T,-
Luca Wieshofer Films (in chronological order)
Dr No                              out    LBX,16:9,P&S   1.0   25$   -,T,X