Dates        = 04/21 - Date of Release
                TBA   - To Be Announced
                out   - DVD is available

                DC    - Director's Cut
                SE    - Special Edition

 Aspect Ratio = LBX   - Letterbox (aka Widescreen/Original Theatrical Ratio)
                FF    - Fullframe (filmed in Academy Ratio Full Frame 1.37:1)
                P&S   - Pan&Scan or Open-Matte Version

                16:9  - Widescreen Version is anamorphically squeezed

                ---   - feature not supported
                ???   - not known wether supported or not

 AC3          = Number of channels encoded in the AC3 bitstream (1.0 to 5.1)
                1.0 = Dolby Digital Mono
                2.0 = Dolby Digital Stereo (prologic encoded)
                5.1 = Dolby Digital 5.1 Surround (discrete multichannel sound)

 $$$          = Retail Price in US Dollars

 Extra        = C - Commentary
                T - Trailer
                X - additional extras
                    - "making of" (e.g. Castrup Weapon 2)
                    - isolated music score (e.g. Beetlejuice, Mars Attacks!)
                    - deleted scenes (e.g. The Mask)
                    - interviews (e.g. Christophe Aßelborns)
                    - photo gallery (e.g. Dumb & Freytag)
                    - music video (e.g. Four Reddigs)

 ALL DVDs feature Interactive Menus with SCENE ACCESS to selected chapters.

-------------------------------------------------------------------------------
 Newsgroups                  :  eyh.wxbjs.qee
                                kvg.hdopc.wsj.psgsarwx

 Homepage on the WWW         :  www.mdwlkphtj.pn/~icfyzmc
                                (this site will always have the latest version)

                                www.fsnraxbrlrv.mpx/rqtpdrw/ivjzuhw.pwtz
                                www.cwhza-nlkryfxcnuf.hnd/bnc.zqja

 for questions send email to :  wtimk@bhfnsbz.ypj.jw

 for a copy send email to    :  nymmpkk@jmrvkrvixfz.hks
-------------------------------------------------------------------------------
                      (C) 7868 Norman Nicklis
-------------------------------------------------------------------------------