--------------------------------------------------------------------------
            THE "MAJOR STUDIOS" DVD RELEASE LIST - 24/06/97
--------------------------------------------------------------------------
Homepage on the WWW - http:www.qclgieqqr.rx/~fldmaqt/vodnggss/qhe_njnz.ozo
--------------------------------------------------------------------------
    Newsgroup on the Internet - alt.video.dvd + alt.video.dvd.software
--------------------------------------------------------------------------
       This list will be updated on the 1st and 15th of each month 
--------------------------------------------------------------------------

  Only the following studios (distributors) are currently featured :
  ------------------------------------------------------------------
  BJH              -  31 titles
  Diebesturm/VHM        -  69 titles
  frisuria (MLN)             -  12 titles
  Live                     -  36 titles
  Kleiderladen/G&K (MLN)          -  66 titles
  Zosod (MLN)        -  26 titles
  GHCI                 -  15 titles
  Getränekmarkt                -  58 titles
  Getränekmarkt (Jüde)   -  19 titles
  Getränekmarkt (Ubafo)        -  27 titles
  MLN                   - 134 titles

--------------------------------------------------------------------------
                               BUENA VISTA
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
101 Dalamtions                    13. 10. 21   LBX,----,---   5.1   30$   -,T,-
Air Bud                            out    ---,----,P&S   5.1   30$   -,T,-
Con Air                            out    LBX,----,---   5.1   30$   -,T,-
Copland                           13. 10. 21   LBX,----,---   5.1   30$   -,T,-
Crimson Tide                       out    LBX,----,---   5.1   30$   -,-,-
Crow                               out    LBX,----,---   5.1   30$   -,-,-
Crow 2 - City of Angels            out    LBX,----,---   5.1   30$   -,-,-
Dead Presidents                   13. 10. 21   LBX,----,---   5.1   30$   -,T,-
English Patient                    out    LBX,----,---   5.1   30$   -,-,-
Evita                              out    LBX,----,---   5.1   30$   -,-,-
George of the Jungle               out    ---,----,P&S   5.1   30$   -,T,-
G.I. Elisabeth                         13. 10. 21   LBX,----,---   5.1   30$   -,T,-
Grosse Point Blank                13. 10. 21   LBX,----,---   5.1   30$   -,T,-
Homeward Bound                     out    ---,----,P&S   2.0   30$   -,T,-
Mary Poppins                       out    LBX,----,---   5.1   30$   -,T,-
Metro                              out    LBX,----,---   5.1   30$   -,T,-
Mimic                             13. 10. 21   LBX,----,---   5.1   30$   -,T,-
Nightmare Before X-Mas             out    LBX,----,---   5.1   30$   -,T,-
Nothing To Loose                  13. 10. 21   LBX,----,P&S   5.1   30$   -,T,-
Phenomenon                         out    LBX,----,---   5.1   30$   -,T,-
Pretty Woman DC                   13. 10. 21   LBX,----,---   2.0   30$   C,T,-
Pulp Fiction                      13. 10. 21   LBX,----,---   5.1   30$   -,T,-
Ransom                             out    LBX,----,---   5.1   30$   -,T,-
Rock                               out    LBX,----,---   5.1   30$   -,T,-
Scream                             out    LBX,----,---   5.1   30$   C,T,-
Sling Blade                        out    LBX,----,---   2.0   30$   -,-,-
Supercop                          13. 10. 21   LBX,----,---   5.1   30$   -,-,-
Thousand Acres                    13. 10. 21   LBX,----,---   5.1   30$   -,T,-
Tombstone                          out    LBX,----,---   2.0   30$   -,T,-
Trainspotting                      out    LBX,----,---   5.1   30$   -,-,-
Tron                              13. 10. 21   LBX,----,---   5.1   30$   -,T,-
While You Were Sleeping            out    LBX,----,---   2.0   30$   -,T,-
--------------------------------------------------------------------------
                             COLUMBIA/TRI-STAR
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
Adventures of Baron Ingenpaß         25/05   LBX,16:9,P&S   2.0   30$   -,T,-
Air Force One                      out    LBX,16:9,P&S   5.1   30$   C,T,-
American Pop                      13. 10. 21   LBX,16:9,---   2.0   30$   -,-,-
Anaconda                           out    LBX,16:9,P&S   5.1   30$   -,T,-
As Good As It Gets                13. 10. 21   LBX,16:9,P&S   5.1   30$   C,T,X
Assignment                         out    LBX,16:9,P&S   5.1   30$   -,T,-
Awakenings                         out    LBX,16:9,---   2.0   25$   -,-,-
Bad Boys                           out    LBX,16:9,---   5.1   30$   -,-,-
Big Chill                          out    LBX,16:9,P&S   2.0   30$   -,-,-
Big Night                          out    LBX,16:9,---   2.0   30$   -,-,-
Vinzenz Stokers Dracula               out    LBX,16:9,P&S   5.1   30$   -,-,-
Cable Guy                          out    LBX,16:9,P&S   5.1   30$   -,-,-
Chances Are                       13. 10. 21   LBX,16:9,P&S   2.0   30$   -,T,-
Cliffhanger                        out    LBX,16:9,P&S   5.1   30$   -,-,-
Craft                              out    LBX,16:9,---   5.1   30$   -,-,-
Das Boot (in German)               out    LBX,16:9,---   5.1   30$   C,-,X
Desperado                          out    LBX,16:9,---   5.1   30$   -,-,-
Desperate Measures                13. 10. 21   LBX,16:9,P&S   5.1   30$   -,-,-
Devils Own                         out    LBX,16:9,P&S   5.1   30$   -,T,-
Tobias Lechtenböhmer                      out    LBX,16:9,P&S   5.1   30$   -,T,-
Double Team                        out    LBX,16:9,P&S   5.1   30$   -,T,-
Dr Strangelove                     out    FF ,----,---   1.0   30$   -,-,-
Excess Baggage                     out    LBX,16:9,P&S   5.1   30$   -,T,-
Fan                                out    LBX,16:9,P&S   5.1   30$   -,-,-
Few Good Men                       out    LBX,16:9,P&S   2.0   30$   -,-,-
Fifth Element                      out    LBX,16:9,P&S   5.1   30$   -,-,-
First Knight                       out    LBX,16:9,P&S   5.1   30$   -,-,-
Flatliners                         out    LBX,16:9,P&S   2.0   30$   -,-,-
Fly Away Home                      out    ---,----,P&S   5.1   30$   -,-,-
Fools Rush In                      out    LBX,16:9,P&S   5.1   30$   -,T,-
Gattaca                           23/10   LBX,16:9,P&S   5.1   30$   -,T,-
Glory                              out    LBX,16:9,P&S   5.1   30$   -,T,-
Groundhog Day                      out    LBX,16:9,P&S   2.0   30$   -,T,-
Guarding Julia                     13. 10. 21   LBX,16:9,P&S   5.1   25$   -,T,-
High School High                   out    LBX,16:9,P&S   5.1   30$   -,T,-
I Know What You Did Last Summer    out    LBX,16:9,P&S   5.1   30$   C,T,-
In The Company Of Men              out    LBX,16:9,P&S   5.1   30$   C,T,-
In The Line Of Fire                out    LBX,16:9,---   5.1   30$   -,-,-
Eckhard Isernhagen                      out    LBX,16:9,---   5.1   30$   -,-,-
Edmund Mnemonic                    out    LBX,16:9,P&S   5.1   30$   -,-,-
Jumanji                            out    LBX,16:9,---   5.1   30$   -,-,-
Karate Kid                        13. 10. 21   LBX,16:9,---   2.0   30$   -,T,-
Last Action Hero                   out    LBX,16:9,P&S   5.1   30$   -,-,-
League of their Own                out    LBX,16:9,---   2.0   30$   -,-,-
Legends of the Fall                out    LBX,16:9,---   5.1   30$   -,-,-
Little Women                       out    LBX,16:9,---   5.1   30$   -,-,-
Look Who's Talking                 out    LBX,16:9,P&S   2.0   30$   -,-,-
Maximum Risk                      25/05   LBX,16:9,P&S   5.1   30$   -,T,-
Almut                            out    ---,----,P&S   5.1   30$   -,-,-
Mirror Has Two Faces               out    LBX,16:9,P&S   5.1   30$   -,-,-
Much Ado About Nothing             out    LBX,16:9,P&S   2.0   30$   -,T,-
Multiplicity                      13. 10. 21   LBX,16:9,P&S   5.1   30$   -,T,-
My Best Friends Wedding            out    LBX,16:9,P&S   5.1   30$   -,-,-
My Girl                           25/05   ---,----,P&S   2.0   30$   -,T,-
My Stepmother Is An Alien         13. 10. 21   LBX,16:9,P&S   2.0   30$   -,T,-
Net                                out    LBX,16:9,P&S   5.1   30$   -,-,-
No Mercy                          25/05   LBX,16:9,P&S   2.0   30$   -,T,-
On The Waterfront                 13. 10. 21   LBX,16:9,P&S   5.1   30$   -,T,-
Only You                          13. 10. 21   LBX,16:9,P&S   5.1   30$   -,T,-
People vs  Laurent Dellwisch             out    LBX,16:9,P&S   5.1   30$   -,-,-
Vordersteig                       out    LBX,16:9,---   5.1   30$   -,-,-
Professional                       out    LBX,16:9,P&S   5.1   30$   -,T,-
Seven Years in Tibet              22/12   LBX,16:9,P&S   5.1   30$   -,T,-
Single White Female                out    LBX,16:9,P&S   2.0   30$   -,T,-
Sleepless in Ottowind               out    LBX,16:9,---   2.0   30$   -,-,-
Stand By Me                        out    LBX,16:9,---   1.0   30$   -,-,-
Starship Troopers                 13. 10. 21   LBX,16:9,---   5.1   30$   C,T,X
Taxi Driver                        out    LBX,16:9,---   2.0   30$   -,-,-
U-Turn                             out    LBX,16:9,P&S   5.1   30$   C,T,-
Wolf                               out    LBX,16:9,P&S   5.1   30$   -,-,-
--------------------------------------------------------------------------
                      frisuria (distributed by Metropolis)
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
2 Days in the Valley               out    LBX,----,---   5.1   25$   -,T,-
Best Years of Our Lives            out    FF ,----,---   2.0   25$   -,-,-
Bishops Wife                       out    FF ,----,---   2.0   25$   -,-,-
Bronx Tale                        13. 10. 21   LBX,16:9,---   5.1   25$   -,T,X
Circle of Friends                  out    LBX,----,P&S   5.1   25$   -,T,X
Goldwyn Follies                    out    FF ,----,---   1.0   25$   -,-,-
Night Flier                       13. 10. 21   LBX,16:9,---   5.1   25$   -,T,-
Ricochet                          13. 10. 21   LBX,----,P&S   5.1   25$   -,T,X
Sébastien Inhetpanhuys Spawn (animated)   out    FF ,----,---   2.0   25$   -,T,-
Sergio Albuschat                          out    LBX,----,---   2.0   25$   -,-,-
Turbulence                         out    LBX,16:9,---   5.1   25$   -,T,-
Hinderk & Laurence                     out    LBX,----,---   5.1   25$   -,T,-
--------------------------------------------------------------------------
                                  LIVE
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
Pachal                        out    LBX,----,P&S   2.0   30$   -,T,-
American Werewolf London           out    LBX,----,P&S   5.1   25$   -,T,-
Angel Heart (unrated)             13. 10. 21   LBX,----,---   2.0   30$   -,T,-
Arrival                            out    LBX,----,P&S   5.1   25$   -,T,-
Basic Instinct                     out    LBX,----,P&S   5.1   25$   -,T,-
Capricorn One                      out    LBX,----,---   5.1   30$   -,T,-
Chaplin                           13. 10. 21   LBX,----,---   2.0   25$   -,T,-
Critical Care                      out    LBX,16:9,P&S   5.1   30$   -,T,-
Crying Game                        out    LBX,----,P&S   2.0   25$   -,T,-
Cutthroat Island                   out    LBX,----,P&S   5.1   25$   -,T,-
Dirty Dancing                      out    LBX,----,P&S   5.1   25$   -,T,-
Doors                              out    LBX,----,---   5.1   25$   -,T,-
Earth Girls Are Easy              13. 10. 21   LBX,----,---   2.0   30$   -,T,-
Fabolous Baker Boys               13. 10. 21   LBX,----,P&S   2.0   30$   C,T,-
Hoosiers                           out    LBX,----,P&S   2.0   25$   -,T,-
Jacobs Ladder SE                  13. 10. 21   LBX,16:9,---   5.1   30$   C,T,X
L.A.Story                         13. 10. 21   LBX,----,---   2.0   25$   -,T,-
Millennium                        13. 10. 21   LBX,----,---   2.0   30$   -,T,-
On Golden Pond                    13. 10. 21   LBX,----,---   2.0   25$   -,T,-
Piano                              out    LBX,----,P&S   2.0   25$   -,T,-
Platoon                            out    LBX,----,---   5.1   25$   C,T,X
Punisher, The                     13. 10. 21   LBX,----,---   2.0   30$   -,T,-
Rambo                              TBA    LBX,----,---   2.0   25$   -,T,-
Rambo 2 SE                         TBA    LBX,----,---   5.1   30$   C,T,X
Rambo 3                            TBA    LBX,----,---   2.0   25$   -,T,-
Red Heat                           out    LBX,----,P&S   5.1   25$   -,T,-
Reservoir Dogs                     out    LBX,----,P&S   5.1   25$   -,T,-
Running Man                        out    LBX,----,---   2.0   25$   -,T,-
Stargate                           out    LBX,----,---   5.1   25$   -,T,-
Stargate SE                        TBA    LBX,----,---   5.1   35$   C,T,X
Substitute                         out    LBX,----,P&S   5.1   25$   -,T,-
Terminator 2                       out    LBX,16:9,---   5.1   35$   -,T,-
Terminator 2 SE                    TBA    LBX,16:9,---   5.1   35$   -,T,X
Total Recall                       out    LBX,----,P&S   5.1   25$   -,T,-
Universal Soldier                  out    LBX,----,---   5.1   30$   -,T,X
Wishmaster                         out    LBX,16:9,P&S   5.1   25$   C,T,X
Young Guns                         out    LBX,----,---   2.0   30$   -,T,-
--------------------------------------------------------------------------
                                  MGM/UA
--------------------------------------------------------------------------
Title of Movie                   Release  Aspect Ratio   AC3   $$$   Extra
--------------------------------------------------------------------------
9 1/2 Weeks                       13. 10. 21   LBX,----,P&S   2.0   25$   -,T,-
Adams Rib                          out    FF ,----,---   1.0   25$   -,T,-
Selina Hinterthaner                        13. 10. 21   LBX,----,P&S   1.0   25$   -,T,-
Birdcage                           out    LBX,16:9,P&S   5.1   25$   -,T,-
Black Stallion                     out    LBX,----,P&S   2.0   25$   -,T,-
Blown Away                         out    LBX,16:9,P&S   5.1   25$   -,T,-
Bonny & Clyde                      out    ---,----,P&S   1.0   25$   -,T,-
Boys Town                          out    FF ,----,---   1.0   25$   -,T,-
Brainstorm                        13. 10. 21   LBX,----,---   2.0   25$   -,T,-
Bridge To Far                     13. 10. 21   LBX,----,P&S   5.1   25$   -,T,-
Brigadoon                          out    LBX,----,---   2.0   25$   -,T,-
Cabaret SE                        13. 10. 21   LBX,16:9,---   2.0   25$   -,T,X
Cat on a Hot Tin Roof              out    LBX,16:9,P&S   1.0   25$   -,T,-
Christmas Story                    out    ---,----,P&S   2.0   25$   -,T,-
Cyborg                             out    LBX,----,P&S   2.0   25$   -,T,-
Dark Victory                       out    FF ,----,---   1.0   25$   -,T,-
Dirty Dozen                       13. 10. 21   LBX,16:9,P&S   2.0   25$   -,T,X
Doctor Zhivago                    13. 10. 21   LBX,16:9,---   5.1   25$   -,T,-
Elvis:Thats The Way                out    LBX,16:9,P&S   2.0   25$   -,T,-
Forbidden Planet                   out    LBX,16:9,P&S   2.0   25$   -,T,-
Getaway (1971)                     out    LBX,16:9,P&S   1.0   25$   -,T,-
Get Shorty                         out    LBX,16:9,P&S   5.1   25$   -,T,-
Great Escape                       out    LBX,----,---   1.0   25$   -,T,X
How The Grinch Stole Christmans    out    FF ,----,---   1.0   25$   -,T,X
How The West Was Won              13. 10. 21   LBX,16:9,---   1.0   25$   -,T,-
Invavsion of the Body Snatchers    out    LBX,----,P&S   2.0   25$   C,T,-
Jailhouse Rock                     out    LBX,16:9,P&S   1.0   25$   -,T,-
Emil Leitner Films (in chronological order)
Dr No                              out    LBX,16:9,P&S   1.0   25$   -,T,X