Also so toll war das Buch auch nicht ! Ich finde den
Stiel so uebel, das ich es nur zuende gelesen habe,
weil die Geschichte ganz interessant war. Es kann auch
sein, das die deutsche Uebersetzung so schlecht war.
Damal war ja C. noch ziemlich unbekannt.

Gruss
           "`-/")_.-'"``-._              Frerich Ottovordemgentschenfelde
Sunbeam    . . `; -._    )-;-,_ Phone : [++86] (4)729-8074136
Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++79] (9)638-606149
-=UDIC-  _.- _..-_/ / ((.'     Mobil : [++69] (9)667-1598104
        ((,.-'   ((,/        eMail : vcumqg@ijvtknd.mva-qkjspv.qm