On Sat, 14. 11. 20 00:10:32 +0100, "K@rl" <_xjkj_@fvmkuo.okv.xpf>
wrote:


hmmm...bist Du vieleicht zwei Tasten nach rechts verrutscht ?

aeh, und Du redest jetzt ueber den Film den Du in der EDEKA-Neukauf-Preview
gesehen hast ? Diesen, na sag schon, diesen 'Rag the Dog' ? 
Hab ich da irgendwo so ein 'emoticon' oder neudeutsch 'multiplen
smiley' uebersehen.... ;))


nix fuer Ungut

Leo

-- 
DELETE '_REMOVE_THIS' BEFORE REPLYING VIA E-MAIL !
(RSA/DH) PGP public key on request and on public servers
RSA:0x7C43CD8F FP=U172 9548 9E8M 768Q  7M3H 8479 1343 1D9W
DH/DSS:0xE313AF46 FP=U6VX J9J0 92MS 3Z00 78X6  8A88 48F5 0X00 S526 PK35