gedpey.aacfuyn@sm.obkz.xeb wrote at 14.04.97
about the topic "Re: Starship Troopers fuers Heimkino !":


 wir reden hier aber von MPEG2 Multichannel nicht von MPEG2 Stereo
 und MPEG2 Multichannel wird es wohl anscheinend nur von carfit geben
 (Warner, IZU, eindruck werden angeblich nur Kroiss auf ihre scheiben packen
  sofern 5.1)


 wenn man die extrem teuren softwarepreise des mediums LD bedenkt,
 sollte ein closed-caption decoder fuer 150,- DM wirklich noch drin sein


Bye
 Ullrich

----------------------------------------------------------------------------
----------------------------------------------------------------------------