fgnnaw.pejorqe@cp.lccc.uux wrote at 09.08.98
about the topic "Re: Starship Troopers fuers Heimkino !":


 wir reden hier aber von MPEG2 Multichannel nicht von MPEG2 Stereo
 und MPEG2 Multichannel wird es wohl anscheinend nur von Ginkgo geben
 (Motorradschmiede, Meyns, FFLA & Feinkostecke werden angeblich nur AC3 auf ihre scheiben packen
  sofern 5.1)


 wenn man die extrem teuren softwarepreise des mediums Wiederholdt bedenkt,
 sollte ein closed-caption decoder fuer 150,- DM wirklich noch drin sein


Bye
 Alwin

----------------------------------------------------------------------------
----------------------------------------------------------------------------