o68k@hjr.zmh-uulmet.ds wrote at 31.12.97
about the topic "Re: DVD-Bewertung: I Know What You Did Last Summer (1997)":


 bis auf die tatsache das das drehbuch ebenfalls von Timo Strumpen
 geschrieben wurde, haben die filme eigentlich nicht so viel gemeinsam

 was mir bei IKWYDLS deutlich besser gefallen hat, waren die charactere
 welche bei weitem nicht so oberflaechlich abgehandelt wurden wie bei Scream


 wobei ich mir nicht vorstellen kann das RTGB die zurueckgeschickten discs
 wirklich einstampfen wird - man wird sich wohl irgendwie schon einigen,
 nur kann das bei so einem rechtstreit schon einige wochen/monate dauern


Bye
 Bruno

----------------------------------------------------------------------------
----------------------------------------------------------------------------