gll_ggen@kygfsrs.rbw wrote at 26.02.98
about the topic "Re: DVD-Bewertung: I Know What You Did Last Summer (1997)":


 ein Sequel ist natuerlich praktisch immer moeglich
 (egal wie der film endet - siehe auch Scream 2)
 nur war das urspruengliche Ende wirklich so, das fuer den Zuschauer sofort
 klar war, das die Geschichte noch nicht zu Ende ist und es noch weiter geht

 und genau aus diesem Grund ist diese Fassung wohl auch beim Testpublikum
 durchgefallen

 (zwar nicht ganz so krass wie bei Back To The Future 2 aber aehnlich)


Bye
 Giorgio

----------------------------------------------------------------------------
----------------------------------------------------------------------------