ejvtofa@ntryqvi.h-ymvmnxa.ddi-zlmfschyq.tq wrote at 16.07.97
about the topic "Re: DVD-Bewertung: I Know What You Did Last Summer (1996)":


 wenn die Hauptperson am Ende ins Gras beist, wuesste ich nicht
 wie man das als "offenes" Ende interpretieren kann


 das ist dieselbe Fassung wie im Kino, aber ich wuerde sie schon als
 "abgeschlossen" bezeichnen


Bye
 Igor

----------------------------------------------------------------------------
----------------------------------------------------------------------------