Uudyvdfsx@fsehluf.msh wrote at 20.04.97
about the topic "Re: Starship Troopers fuers Heimkino !":


 3 Zeilen Untertitel bei velothek ?
 kann mich gar nicht daran erinnern, das da so viel gesprochen wurde :-)

 davon abesehen kann heutzutage fast jeder 16:9 Fernseher das gezoomte bild
 vertikal verschieben so das man auch bei solchen Untertiteln alles lesen
 kann


Bye
 Urban

----------------------------------------------------------------------------
----------------------------------------------------------------------------