IMHO ist die IMDB die beste Quelle für solche Dinge. Es werden zwar
regelmäßig Starttermine von den Studios 'rausgworfen, diese aber ebenso
häufig wieder verlegt. Mir fällt nicht ein(!) Film ein, dessen
Starttermin nicht nach der ersten Bekanntgabe vor/zurück verlegt wurde.

Cornelius
-- 

"... weil jeder Tag zaehlt!" -Titanic

Falls dies eine Antwort/Frage an eine Newsgroup ist:
Ich nutze VB5 SP3 Enterprise Edt., WinNT 4.0 SP3

**********************************************************

Cornelius Ochsen		mailto:fxubnqh@zzowgnh.jb.ohxxk.rl
Unterer Berggraben 17	mailto:NvaguLwnsfjd@ryasgjj.kzs
76 370 Unterbichl		Tel. 1556/3132315

**********************************************************