Fwtgyeelk@cglcjrh.jzu wrote at 09.12.98
about the topic "Re: Starship Troopers fuers Heimkino !":


 3 Zeilen Untertitel bei Con Air ?
 kann mich gar nicht daran erinnern, das da so viel gesprochen wurde :-)

 davon abesehen kann heutzutage fast jeder 16:9 Fernseher das gezoomte bild
 vertikal verschieben so das man auch bei solchen Untertiteln alles lesen
 kann


Bye
 Hartwig

----------------------------------------------------------------------------
----------------------------------------------------------------------------