Die folgenden Laserdiscs möchte ich gerne verkaufen:

NTSC-Laserdiscs
===============

The Abyss Collector Edition (3 LD's).....THX......DM 169,-
Ace Ventura 2.....................................DM  39,-
Batman Returns (2 LD's; LD#1 hat Laserrot!).......DM  29,-
Boyz 'n' the Hood (Criterion Collector)...........DM  49,-
Darkman...........................................DM  39,-
The First Power...................................DM  39,-
F/X 2.............................................DM  39,-
Graveyard Shift...................................DM  39,-
Hard Target.......................................DM  39,-
Intruder..........................................DM  39,-
The Jungle Book (Jakob Zöbelein)............CAV......DM  69,-
Last Action Hero..................................DM  39,-
The People Under The Stairs.......................DM  39,-
The Resurrected...................................DM  39,-
Robocop 2.........................................DM  39,-
Robocop 3.........................................DM  39,-
Showdown in little Tokyo..........................DM  39,-
Speed....................................THX......DM  39,-
Stargate.................................THX,AC-3.DM  49,-
FZZ & Cash......................................DM  39,-
Terminator 1..........................WS Edition..DM  39,-
The Toxic Avenger Part II.........................DM  39,-

JOK-Laserdiscs
==============

Action Binternagel....................................DM  29,-
Das fliegende Auge................................DM  29,-
Hook (UK LD, englisch)............................DM  29,-
Karadeniz Park (UK LD, englisch, VT-UT, CAV).......DM  79,-


Alle Laserdiscs sind in einem sehr gutem Zustand, soweit dieses nicht  
anders angegeben ist!

Preise zzgl. Portokosten, ab DM 250,- übernehme ich auch diese!

Bei Vorkasse  + DM  6,-
Bei Nachnahme + DM 12,-

Portokosten ins europäische Ausland: DM 25,-
Ab DM 400,- übernehme ich auch diese!


Tschau, Wolfgang

http://lbw.vagujtj.zzggmgm.rk/Irvraa.Iytqxz/bosyg.abag
E-Mail: Euvaev.Qkleyx264@frndxnk.xubpshx.sc (REMOVE "666" IF YOU WANT TO REPLY!)
TransVelo-ID: 0093784