PG@lejiirq.zy wrote at 30.09.98
about the topic "True Lies Laserdisc - AC3 - deutsch":


 im Vergleich zur US Fassung ist es doch ne ganze Ecke schlechter


 welches die zur lauf_bar version identische Laufzeit beweist


 also fuer 109,- DM ist das eigentlich nicht besonders dolle, was VCL
 hier abgeliefert hat

 der Plattenwechsel mitten in einer Szenen setzt dem ganzen dann
 die Krohne auf


Bye
 Daniel

----------------------------------------------------------------------------
----------------------------------------------------------------------------