Hallöchen allerseites!

ich suche eine liste mit alten kino-startterminen.
die kann ich zwar auch alle einzeln auf der imdb nachlesen, aber...

der verband der filmverleiher e.v. (http://iin.kbwmqgnpr.ig/wle/) gibt mir leider nur
einen ausblick auf die dinge, die da kommen werden.

also, wenn jemand von euch eine solche liste besitzt (ab 1996 wäre schön), wäre es
nett, wenn er die url posten, oder mit die liste via mail schicken könnte!


bis denn dann
 Valentino

---------------------------------------------------------------------
Viktor.Cnoxcrzrs@Wgkwegvgxd.bvg

Feß' kleine Filmseiten:
http://zmx.nemweqstvi.npl/gye/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Reinhard Wälisch hat einmal geschrieben: Die Welt ist schön, und wert,
daß man um sie kämpft. - Dem zweiten Teil stimme ich zu."
[Sieben]