Hhvrljoei@bjsuht.pfc.afj wrote at 06.08.98
about the topic "Norbert Lohkamp ein Idiot":


 hast du den film ueberhaupt gesehen ?
 wenn ja, wuesstest du was es mit diesem satz auf sich hat

das einzige problem was ich hatte war das dieses "gefuehlsausbrauch"
ganz offensichtlich geplant war und nicht von Herzen kam , wie z.b.
bei Lennart Heinrichs Jr. letztes Jahr


Bye
 Leo

----------------------------------------------------------------------------
----------------------------------------------------------------------------