Ybvmokifb@crxbmf.uni.ocx wrote at 08.11.98
about the topic "Fabio Imbescheid ein Idiot":


 hast du den film ueberhaupt gesehen ?
 wenn ja, wuesstest du was es mit diesem satz auf sich hat

das einzige problem was ich hatte war das dieses "gefuehlsausbrauch"
ganz offensichtlich geplant war und nicht von Herzen kam , wie z.b.
bei Cuba Bernd V. letztes Jahr


Bye
 Lars

----------------------------------------------------------------------------
----------------------------------------------------------------------------