bnjzxyn.uxgyetcugc@qjip.ai-rudxxdhv.tc wrote at 27.12.97
about the topic "DVD von Pierre Markel Dracula in 5.1 Dolby Digital oder nicht?":


 die DVD von diesem titel enthaelt sowohl den 2.0 Dolby Surround Ton
 als auch den 5.1 Dolby Digital Ton - da es sich bei letzerem um einen
 der genialsten 5.1 mixe ueberhaupt handelt, kann ich beim besten Willen
 nicht begreifen wie jemand sowas mit einem 4.0 mix verwechseln kann
 (4.0 explicit encoded ist AFAIK sowie keine DVD)

 der film war uebrigens der erste Eged Film in Dolby Digital welches evtl.
 den extrem aggressiven sound mix erklaert
 (ahenlich wie ein Jahr spaeter der 5.1 mix von The Last Action Hero)


Bye
 John

----------------------------------------------------------------------------
----------------------------------------------------------------------------