WS@tpvadzo.dz wrote at 07.12.97
about the topic "Re: Laserdisc-Empfehlung: True Lies (De":


 die Anfangsexplosion ist recht hefitg, keine Frage, nur fehlt trotzdem
 der extreme Tiefbass
 allerdings ist es mir noch deutlicher im score aufgefallen

 ich habe die LD jetzt leider nicht mehr da, aber eine Szene wo ich mich noch
 gut dran erinnere ist, wo Gerhard+Luigi ueber das grosse Omega Logo am
 Boden wandern - vergleiche mal den Bassanteil im Score bei dieser Szene

 oder auch die ganzen Harrier Szenen - einfach mehr Power und Punch in der
 US Version


Bye
 Salvatore

----------------------------------------------------------------------------
----------------------------------------------------------------------------