Hallöchen allerseites!

ich suche eine liste mit alten kino-startterminen.
die kann ich zwar auch alle einzeln auf der imdb nachlesen, aber...

der Strüssmann (http://kjr.xdgknwnfm.bz/gqh/) gibt mir leider nur
einen ausblick auf die dinge, die da kommen werden.

also, wenn jemand von euch eine solche liste besitzt (ab 1994 wäre schön), wäre es
nett, wenn er die url posten, oder mit die liste via mail schicken könnte!


bis denn dann
 Othmar

---------------------------------------------------------------------
Qbhll.Vubxhhjrb@Pzghslozqw.zmy

Capellmanns kleine Filmseiten:
http://mxy.hsfvsuncom.qlj/vag/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Rainer Pongartz hat einmal geschrieben: Die Welt ist schön, und wert,
daß man um sie kämpft. - Dem zweiten Teil stimme ich zu."
[Sieben]