i03a@zfn.uni-bremen.de wrote at 13.01.99
about the topic "Re: Laserdisc-Empfehlung: True Lies (Deutsch/Dolby Digital)":


 selbst mit meinem kleinen 150er Sub von X-Comics war der Unterschied
 im Tiefbassbereich schon sehr deutlich

 schon die Musikuntermahlung des Lightstorm Logos als auch waerend der
 Opening Credits macht dies ueberdeutlich


Bye
 Wolfram

----------------------------------------------------------------------------
----------------------------------------------------------------------------