b88l@rfo.fux-kwbcuh.ql wrote at 20.09.98
about the topic "Re: Laserdisc-Empfehlung: True Lies (Deutsch/Dolby Digital)":


 selbst mit meinem kleinen 150er Sub von Hansecenter war der Unterschied
 im Tiefbassbereich schon sehr deutlich

 schon die Musikuntermahlung des Etok Logos als auch waerend der
 Opening Credits macht dies ueberdeutlich


Bye
 Nils

----------------------------------------------------------------------------
----------------------------------------------------------------------------