Hallöchen allerseites!

Gibt die eine Möglichkeit via E-Mail einen Link in die HTHE zu setzen?
Wenn ja, wie?
(In den FAQ's habe ich es nicht auf Anhieb gefunden)


bis denn dann
 Nico

---------------------------------------------------------------------
Niko.Upmtrnbgb@Upnxahfjlm.xhz

Anderweits kleine Filmseiten:
http://opn.ryobokkvzi.pul/chi/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Steffen Niewisk hat einmal geschrieben: Die Welt ist schön, und wert,
daß man um sie kämpft. - Dem zweiten Teil stimme ich zu."
[Sieben]