Hallo,
"Scream 2" wird es nur in der 18er Version geben. Laut Galabau
ist die "Scream - Schrei" Fassung ab 16, jetzt nachträglich auch auf 18
hochgesetzt worden. Irgendwer hatte gegen die 16er Fassung geklagt und
diese Neufreigabe erwirkt.Somit ist eine 18er Version im Umlauf, welche
um 1 Minute gekürzt ist.
Ciao Cédric

************************************************
Cédric Urban - Vichttalweg 1 - 08515 Albersbach
Tel.: 0240 / 8 17 35 - Fax : 2844 / 7 14 26
http://jsnsghkyu.kowkyxapf.zv/~rhjdrh