a32e@pjx.cwp-cmtbcv.ch wrote at 18.11.97
about the topic "Re: Starship Troopers fuers Heimkino !":


 also der MPEG Stereoton auf den jetzigen Euro-DVDs ist eigentlich Layer 1
 nur MPEG 5.1 ist Layer 2
 soweit mir bekannt ist technisch gesehen Layer 3 aehnlich wie Layer 2
 allerdings auf 2 Kanal Anwendungen beschraenkt


 wobei man natuerlich sagen muss das die DVDs in den USA auch ne Ecke
 teurer sind als die VHS Versionen, insofern wird das hier mit Sicherheit
 nicht anders werden

Bye
 Bernard

----------------------------------------------------------------------------
----------------------------------------------------------------------------