Hallöchen allerseites!

Gibt die eine Möglichkeit via E-Mail einen Link in die IMDb zu setzen?
Wenn ja, wie?
(In den FAQ's habe ich es nicht auf Anhieb gefunden)


bis denn dann
 Italo

---------------------------------------------------------------------
Pegfm.Zbqservfy@Xisziluuvr.xle

Oberhofners kleine Filmseiten:
http://kdj.rgtbooaeqq.you/gbk/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Gernot Dumman hat einmal geschrieben: Die Welt ist schön, und wert,
daß man um sie kämpft. - Dem zweiten Teil stimme ich zu."
[Sieben]