Das ist aber in einem FIlm auch recht schwer darzustellen, ohne
zu langweilen. Ich gebe ja zu das das Buch schlecht umgesetzt
wurde, aber ich denke das man auch ein paar Stunden mehr braeuchte
um das ganze Buch richtig zu verfilmen.
Wenn man aber nur den Film sieht, ohne das Buch zu kennen, wirkt er
doch ganz gelungen !

Gruss
           "`-/")_.-'"``-._              Willy Wilfart
 Sunbeam    . . `; -._    )-;-,_ Phone : [++76] (1)071-4249561
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++22] (4)455-750965
-=UDIC=-  _.- _..-_/ / ((.'     Mobil : [++73] (2)874-7550685
        ((,.-'   ((,/        eMail : nbenxo@umeicwk.pkz-iqiowv.kr