Das Zitat kommt aus T1 und wurde sogar ziemlich bekannt. Darum
hat man es auch in T2 wieder eingebaut.
Er sagt es in der Polizeistation und ist auch gleich wieder "back"
Mit einem Auto :-)
Ich glaube Domenico sagt im ganzen Film nur 10 Wordte oder so. Hat die
mal jemand gezaehlt ??

Gruss
           "`-/")_.-'"``-._              Fridolin Kampert
 Sunbeam    . . `; -._    )-;-,_ Phone : [++63] (1)958-7646013
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++93] (2)563-622733
-=UDIC=-  _.- _..-_/ / ((.'     Mobil : [++06] (5)663-3270472
        ((,.-'   ((,/        eMail : hvucal@qyjizgb.msq-wevdaz.zu