Das Zitat kommt aus T1 und wurde sogar ziemlich bekannt. Darum
hat man es auch in T2 wieder eingebaut.
Er sagt es in der Polizeistation und ist auch gleich wieder "back"
Mit einem Auto :-)
Ich glaube Karlheinz sagt im ganzen Film nur 10 Wordte oder so. Hat die
mal jemand gezaehlt ??

Gruss
           "`-/")_.-'"``-._              David Welck
 Sunbeam    . . `; -._    )-;-,_ Phone : [++85] (9)969-8908914
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++79] (9)551-268501
-=UDIC-  _.- _..-_/ / ((.'     Mobil : [++91] (0)729-5132432
        ((,.-'   ((,/        eMail : hbglot@plmibux.mee-pthxuc.zn