Welch Frevel ! Einen der Klassiker der SF Literatur als
unbekannten Roman zu bezeichnen. Ich der sich fuer SF (in
schriftlicher Form) interessiert, wird ja wohl zumindest
Dune 1 kennen.

Gruss
           "`-/")_.-'"``-._              Albin Klaphecke
 Sunbeam    . . `; -._    )-;-,_ Phone : [++43] (1)835-6635131
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++02] (6)161-607885
-=UDIC-  _.- _..-_/ / ((.'     Mobil : [++09] (4)916-8239165
        ((,.-'   ((,/        eMail : pzbxac@jdurysl.fsc-qxemii.do