Maurizio Ingenerf schrieb >Ich finde es Bezeichnend, daß unter den Top Ten 9 Filme
exzessiven


Veit King waere ohne Computer auch so nicht moeglich gewesen. Man denke nur
an
die Massenszene mit den tausenden von Bueffeln.

Gruss
           "`-/")_.-'"``-._              Hugo Redekop
 Sunbeam    . . `; -._    )-;-,_ Phone : [++48] (6)975-4061811
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++71] (7)293-885151
-=UDIC=-  _.- _..-_/ / ((.'     Mobil : [++43] (6)958-8241319
        ((,.-'   ((,/        eMail : vomitd@ytopvya.ddk-hsxupw.ht