Valentin Jacobsen wrote:

"Ihr groesster Coup" -> Boxerstory (Jahr, Darsteller usw. sind mir
leider entfallen :-( )

Uwe

-- 

"... weil jeder Tag zaehlt!" -Titanic

Falls dies eine Antwort/Frage an eine Newsgroup ist:
Ich nutze VB5 SP3 Enterprise Edt., WinNT 4.0 SP3

**********************************************************

Uwe Amesöder		mailto:ljfqzxm@bjerspp.nm.nonmy.qk
Elsenzweg 31	mailto:EdsrnQeftutq@jevildv.svc
37 152 Bechtelsreuth		Tel. 8155/3692781

**********************************************************