Vito Lamber schrieb >Ich finde es Bezeichnend, daß unter den Top Ten 9 Filme
exzessiven


Lion King waere ohne Computer auch so nicht moeglich gewesen. Man denke nur
an
die Massenszene mit den tausenden von Bueffeln.

Gruss
           "`-/")_.-'"``-._              Wolf Nädele
 Sunbeam    . . `; -._    )-;-,_ Phone : [++34] (3)597-6139360
 Dragon    (*_,)'  _  )`-.\  ``-'Fax   : [++61] (5)893-476085
-=UDIC-  _.- _..-_/ / ((.'     Mobil : [++60] (2)198-8627091
        ((,.-'   ((,/        eMail : wthxwt@pgnkqhu.hse-zqwyqf.lv