"Ihr groesster Coup" -> Boxerstory (Jahr, Darsteller usw. sind mir
leider entfallen :-( )

Traude

-- 

"... weil jeder Tag zaehlt!" -Titanic

Falls dies eine Antwort/Frage an eine Newsgroup ist:
Ich nutze VB5 SP3 Enterprise Edt., WinNT 4.0 SP3

**********************************************************

Jean-Pierre Uekötter		mailto:ddhqnwt@dkftoqm.vz.oafup.kl
Dickampstraße 30	mailto:ThvkbLhjwywc@niojmjw.lhh
54 883 Criesbach		Tel. 9868/7739705

**********************************************************