Udo Thieße wrote:

Nein ... Du hast mich falsch verstanden .. Fuer Heimkino/LD/DVD etc.
ist de.rec.film.misc zustaendig ... In de.rec.tv.misc geht es halt 
um Fernsehen und nicht um Heimkino ... Da darf man sich dann nicht 
wundern, dass der ein oder andere meckert !!!

Also "Weg mit sinnlosen Crosspostings ..."

Urban

-- 
--------------------------------------------------------------------
URBAN UNTERWIESER     computer science student @ FAU Erlangen Uphaus
                        eMail: kyxyhu@lbu.hhzllrjmit.rfm-bkdoyovj.xt 
--------------------------------------------------------------------