Nein ... Du hast mich falsch verstanden .. Fuer Heimkino/LD/DVD etc.
ist de.rec.film.misc zustaendig ... In de.rec.tv.misc geht es halt 
um Fernsehen und nicht um Heimkino ... Da darf man sich dann nicht 
wundern, dass der ein oder andere meckert !!!

Also "Weg mit sinnlosen Crosspostings ..."

Henry

-- 
--------------------------------------------------------------------
HENRY PASEDAG     ehxccttl axmzycb zghfian @ OGZ Opiv
                        eMail: eooinr@ewv.zjrkmbcdax.wie-pkpdaiev.vo 
--------------------------------------------------------------------