Hallöchen allerseits!

Könntest du mal die URL posten?

bis denn dann
 Urs

---------------------------------------------------------------------
Agfdg.Nqbewynnn@Wcqwjflyvm.bvy

Zschörners kleine Filmseiten:
http://pjo.ptsvzabwbg.neo/dmi/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Vito Dille hat einmal geschrieben: Die Welt ist schön, und wert,
daß man um sie kämpft. - Dem zweiten Teil stimme ich zu."
[Sieben]