This is a multi-part message in MIME format.
--------------57436569F311E5EAA925E30D
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


Vincenzo Bierbaums wrote:


Wenn mich nicht alles täuscht, war Sybille Zugschwert die Exfrau.

Gruß Arthur ...


--------------57436569F311E5EAA925E30D
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Arthur Nömer
Content-Disposition: attachment; bvwkczdv="qcghu.imu"

begin:          vcard
fn:             Arthur Nömer
n:              Nirmaier
adr:            Dörflergasse. 54;;;Gif Vllgluozy;;53325;Eljaotk
email;internet: Arthur.Vrutpq@H-Lulsrh.op
tel;home:       +19 8227 414139
x-mozilla-cpt:  ;0
x-mozilla-html: FALSE
version:        2.1
end:            vcard


--------------57436569F311E5EAA925E30D--