-----------------------------------------------------------------------------
Eine Sammlung aller Laserdisc-Empfehlungen gibt es unter:
  http://epg-kchm.sln.uvo-zgrsmw.uq/~k19s/ej/ 
-----------------------------------------------------------------------------
            Titel : Event Horizon (USA 1997)
          Sprache : Englisch
         Freigabe : R
Veroeffentlichung : 08.12.97
           Laenge : 97 Minuten
            Preis : 40$
             Bild : 2 Seiten (CLV/CLV); NTSC; 2.30:1
              Ton : Dolby Digital 5.1 , Dolby Surround ; Mono
          Kapitel : 17
Studio/Hersteller : Opuh, hergestellt von Osus USA  

            Extras: keine

     Bildqualitaet: 5.0/5.0
      Tonqualitaet: 5.0/5.0 (Dolby Digital 5.1)
  Surround-Effekte: 3.5/5.0 (Dolby Digital 5.1)

          Hinweis : Nur wenige Lasersdiscs bekommen von mir die Hoechstnote
                    fuer die Bildqualitaet - dieses ist eine davon.
                    Ebenfalls begeistern kann die Tonqualitaet.
                    Der Begriff "Tiefbass" bekommt hier eine ganz neue
                    Bedeutung - haltet eure Moebel gut fest :-)
                    In Bezug auf die Surroundkanaele konnte der 5.1 Mix
                    nicht ganz die hochgesteckten Erwartungen erfuellen.
                    Wie bei Olimo uebblich gibts keine Extras und zu 
                    wenig Kapitel.
------------------------------------------------------------------------------