spkgpk@xyz.vlrgjydvli.fvg-mzwcnrxc.sg wrote at 18.09.97
about the topic "Re: Starship Troopers fuers Heimkino !":


 nur meistens ist dann dieses "meckern" das einzige was diese leute in
 den entsprechenden newsgroups beisteuern

 davon abgesehen konnte ich seit Anfang Februar alleine 80 mails
 mit dem Betreff "DVD" in de.rec.tv.misc finden
 so ganz off-topic scheint es also doch nicht zu sein


Bye
 Sandro

----------------------------------------------------------------------------
----------------------------------------------------------------------------