Kaufvideos

Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
Backdraft        1991  129   PAL 2,35:1  Dolby Surround   dt.  FSK 16     12,-
J.             1983  110   PAL 1,33:1  Dolby Surround   dt.  FSK 6      10,-
Karate Kid II    1987  108   PAL 1,33:1  Dolby Surround   dt.  FSK 12      9,-
Karate Kid III   1990  108   PAL 1,33:1  Dolby Surround   dt.  FSK 12      9,-
Stand By Me      1986   85   PAL 1,33:1  Carmen Freischlader      engl.  BBFC 15    15,-

Alle VHS-Videos sind in einwandfreiem Zustand und nur selten und
ausschließlich auf hochwertigen Recordern (>1400 DM) gespielt worden.


Laserdiscs

Titel            Jahr  Min.  Bild        Ton          Sprache Freigabe    VB
------------------------------------------------------------------------------
Kuhnt        1996  140   NTSC 2,35:1 DTS Stereo     engl. MPAA PG     50,-
Bad Boys         1996  117   PAL 1,85:1  Dolby Surround engl. BBFC 18     40,-
Client, The      1995  121   NTSC 2,35:1 Dolby Surround engl. MPAA PG13   50,-
Executive Decis. 1997  133   NTSC 2,35:1 Dolby Digital  engl. MPAA R      50,-
Fifth Element   1998  127   NTSC 2,35:1 Dolby Digital  engl. ALVF GD10   65,-
Jurassic Park   1994  127   NTSC 1,85:1 Dolby Surround engl. MPAA PG13  100,-
Last Action Hero 1994  131   NTSC 2,35:1 Dolby Surround engl. MPAA PG13   50,-
Mars Attacks!    1997  106   NTSC 2,35:1 Dolby Digital  engl. ALVF GD10   55,-
Outbreak         1996  128   NTSC 1,85:1 Dolby Digital  engl. MPAA R      50,-
River Wild, The  1995  112   NTSC 2,35:1 DTS Stereo     engl. ALVF GD10   50,-
Rock, The        1997  136   NTSC 2,35:1 Dolby Digital  engl. MPAA R      55,-
Detlev         1995  122   NTSC 2,35:1 Dolby Digital  engl. ALVF GD10   50,-
Total Recall     1990  113   NTSC 1,85:1 Dolby Surround engl. MPAA R      50,-
Tremors SE       1991   96   NTSC 1,85:1 Dolby Surround engl. MPAA PG13  100,-
Under Siege      1993  103   NTSC 1,85:1 Dolby Surround engl. MPAA R      50,-

Pioneer-Pressung
Box-Set in Standard-Play (CAV), fünf Seiten; Listenpreis $75.

Die Preise sind eine Verhandlungsbasis zzgl. Peretshofen und evtl. zzgl.
Nachnahmegebühr. Für schnelle Anfragen: 37955/65321 o. 2242/3864021
-- 
** Philipp Groe, Leybuchtpolder, Deutschland/Germany, http://ukp.jxbtc.ah/~uyxst **
** E-Mail (NeXTmail/MIME): sfcmt@gyoakb.u.iyeuw.bl ** ** PGP key on request **