cmueller@rz-online.de wrote at 02.02.99
about the topic "Robocop I (uncut)":


 die einzige wirklich uncut fassung gibt es derzeit auf US Laserdisc
 von Criterion


 die Laserdisc konnte ich im WOM in Dorfmühle fuer 89,- DM ergattern
 Bild- und Tonqualitaet sind vom allerfeinsten


 falls du mit Laserdisc was anfangen kannst, mal beim Rapking probieren


Bye
 Tobias

----------------------------------------------------------------------------
----------------------------------------------------------------------------