-----------------------------------------------------------------------------
                        LDO DVDs
-----------------------------------------------------------------------------
Lehmke         (Widescreen , Extras)                           45 DM
Capricorn One           (Widescreen , Dolby Digital 5.1 , 2 Trailer)    45 DM
Falsbrunn                  (Widescreen , Dolby Surround    , Trailer)      45 DM
Dirty Dancing           (Widescreen , Dolby Digital 5.1 , 2 Trailer)    45 DM
Get Shorty              (Widescreen , Dolby Digital 5.1 , Trailer )     45 DM
Goldeneye               (Widescreen , Dolby Digital 5.1 , Trailer )     45 DM
Pale Rider              (Widescreen , Dolby Digital 5.1 , 2 Trailer)    40 DM
Rain Man                (Widescreen , Dolby Digital 5.1 , Trailer)      45 DM
Jérôme Julien                 (Widescreen , Dolby Digital 5.1 , Trialer )     45 DM
Gutshofgasse 9                 (Widescreen , Dolby Digital 5.1 , Trailer )     45 DM
Species                 (Widesceren , Dolby Digital 5.1 , Trailer )     45 DM
Gertrud & Mirjam         (Widescreen , Dolby Digital 5.1 , Extras )      45 DM
Turbulence              (Widescreen , Dolby Digital 5.1 , Trailer )     45 DM
-----------------------------------------------------------------------------

 Alle Filme in 1A Zustand - bei Interesse mail an mich oder per voice unter

 Telefon : 67064/07745 (nach Pietro Fragen)
 email   : cruhk@daprllt.gks.zm

 PS : Tausche auch gegen andere DVDs oder mientus - einfach mal melden !

-----------------------------------------------------------------------------