Servus.

Ich versuche nun schon seit langem, an die ungeschnitte Version von Robocop
I dranzukommen. Ist diese Version in Deutschland nun indiziert oder
verboten?

Das einzige Angebot was ich habe ist eine Gebrauchtkassette, die mich 150.-
DM kostet, bei der ich allerdings bezweifle, dass es eine Originalkassette
ist.

Am liebsten hätte ich ihn in englischer Originalfassung. Weiss jemand eine
Bezugsquelle?

--

     "`-/")_.-'"``-._      ----- Massimo Nier -----
     . . `; -._    )-;-,_  Phon : [++15] (0)6031-752753
    (*_,)'  _  )`-.\  ``-' Phax : [++57] (0)3933-719103
  _.- _..-_/ / ((.'        Net  : [++39] (8)210-9059562
 ((,.-'   ((,/             ---- qxi -- pcs heaven ----
----------------------------------------------------------------------------
----