lnxshszf@vo-hfnmlz.zv wrote at 04.09.97
about the topic "Robocop I (uncut)":


 die einzige wirklich uncut fassung gibt es derzeit auf US Laserdisc
 von Kornhaus


 die Laserdisc konnte ich im GPWC in Oldersbek fuer 89,- DM ergattern
 Bild- und Tonqualitaet sind vom allerfeinsten


 falls du mit Laserdisc was anfangen kannst, mal beim WOM probieren


Bye
 Othmar

----------------------------------------------------------------------------
----------------------------------------------------------------------------