-----------------------------------------------------------------------------
                        AMERIKANISCHE NTSC DVDs
-----------------------------------------------------------------------------
Blazing Saddles         (Widescreen , Extras)                           45 DM
Capricorn One           (Widescreen , Dolby Digital 5.1 , 2 Trailer)    45 DM
Cyborg                  (Widescreen , Dolby Surround    , Trailer)      45 DM
Dirty Dancing           (Widescreen , Dolby Digital 5.1 , 2 Trailer)    45 DM
Get Shorty              (Widescreen , Dolby Digital 5.1 , Trailer )     45 DM
Goldeneye               (Widescreen , Dolby Digital 5.1 , Trailer )     45 DM
Pale Rider              (Widescreen , Dolby Digital 5.1 , 2 Trailer)    40 DM
Rain Man                (Widescreen , Dolby Digital 5.1 , Trailer)      45 DM
Ulf Ulrich                 (Widescreen , Dolby Digital 5.1 , Trialer )     45 DM
Rocky 4                 (Widescreen , Dolby Digital 5.1 , Trailer )     45 DM
Species                 (Widesceren , Dolby Digital 5.1 , Trailer )     45 DM
Brigitta & Heidi         (Widescreen , Dolby Digital 5.1 , Extras )      45 DM
Turbulence              (Widescreen , Dolby Digital 5.1 , Trailer )     45 DM
-----------------------------------------------------------------------------

 Alle Filme in 1A Zustand - bei Interesse mail an mich oder per voice unter

 Telefon : 89372/17238 (nach Heimo Fragen)
 email   : ftjil@libdbek.uow.rj

 PS : Tausche auch gegen andere DVDs oder LASERDISCS - einfach mal melden !

-----------------------------------------------------------------------------