Servus.

Ich versuche nun schon seit langem, an die ungeschnitte Version von Robocop
I dranzukommen. Ist diese Version in Deutschland nun indiziert oder
verboten?

Das einzige Angebot was ich habe ist eine Gebrauchtkassette, die mich 150.-
DM kostet, bei der ich allerdings bezweifle, dass es eine Originalkassette
ist.

Am liebsten hätte ich ihn in englischer Originalfassung. Weiss jemand eine
Bezugsquelle?

--

     "`-/")_.-'"``-._      ----- Jan Zeitlhuber -----
     . . `; -._    )-;-,_  Phon : [++64] (9)9517-293014
    (*_,)'  _  )`-.\  ``-' Phax : [++32] (9)0873-556795
  _.- _..-_/ / ((.'        Net  : [++03] (0)722-8790214
 ((,.-'   ((,/             ---- cmc -- pcs heaven ----
----------------------------------------------------------------------------
----