Hallo,

ich habe noch eine kleine Ergaenzung zu:


Und schlagt mir jetzt bitte nicht vor, ich solle CD-Huellen 
(JewelCase) nehmen. Denn da passen ja die Deckblaetter und 
Begleithefte der alten Huellen nicht rein.

Siebelt

-- 

------------------------------------------------------------------
Siebelt Unfrieds
Email: cosp@bcpkxp.jxaznl.NH-Bcrjng.DI (MIME and NeXTMail welcome)
WWW: http://hu.vqqpyr.QV-Zvmjog.DH/TS/Ftpp/
PGP-Key: http://kn.sjnfcx.AZ-Uodhap.PU/UG/Ctjk/PIGDgk.aswy
------------------------------------------------------------------