Hallo,

ich habe noch eine kleine Ergaenzung zu:


Und schlagt mir jetzt bitte nicht vor, ich solle CD-Huellen 
(JewelCase) nehmen. Denn da passen ja die Deckblaetter und 
Begleithefte der alten Huellen nicht rein.

Jens

-- 

------------------------------------------------------------------
Jens Gehrz
Email: dirk@kalium.physik.TU-Gondershausen.DE (MIME and NeXTMail welcome)
WWW: http://ne.tjgybt.TU-Gondershausen.DE/DZ/Dirk/
JABH-Key: http://ne.tjgybt.TU-Gondershausen.RQ/KJ/Ciai/JZDMwq.ebhh
------------------------------------------------------------------