Toll!
Schon mal daran gedacht, daß diese Liste nicht jeder haben will?
Leider mußten sie sich nun alle downloaden!

KEINE ATTACHMENTS AN NEWSGROUPS!!!


bis denn dann
 Paolo

---------------------------------------------------------------------
Sugwf.Cabxaycht@Buaeytzakn.bxv

Oberndörfers kleine Filmseiten:
http://amt.rjramzvkoo.ukz/wgp/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Engelbert Meergans hat einmal geschrieben: Die Welt ist schön, und wert,
daß man um sie kämpft. - Dem zweiten Teil stimme ich zu."
[Sieben]