Toll!
Schon mal daran gedacht, daß diese Liste nicht jeder haben will?
Leider mußten sie sich nun alle downloaden!

KEINE ATTACHMENTS AN NEWSGROUPS!!!


bis denn dann
 Dietmar

---------------------------------------------------------------------
Detlev.Cwhfqvaxl@Oijjzlwwzj.dds

Weinspachs kleine Filmseiten:
http://ssj.cwtaukbyjs.pcm/hdq/
Filmkritiken, Filmposter, Specials, Statistiken, Filmmusik, ...
---------------------------------------------------------------------

"Nino Karof hat einmal geschrieben: Die Welt ist schön, und wert,
daß man um sie kämpft. - Dem zweiten Teil stimme ich zu."
[Sieben]