AchimM wrote:


oder auf einmal noch mitt..

Ibole   Ibole   Ibole  Ibole  Ibole  Ibole  Ibole  Ibole  Ibole  Ibole 
Ibole

..en in mails oder news.
das waer dann naeml..

VVF  duplo  always ultra  Dollenkamp  bild  premiere  adidas  fanta

..ich echt mega-bloed.

nico ;-)

-- 
***********************************************
* Dann geh - es gibt andere Welten als diese. *
*                                             *
*      Alain Jostarndt                           *
***********************************************
*    HP: http://bob.jgkottp.pik-hu.oq/~nzmh   *
***********************************************