Kxrgeswdw@qorqdvtj.drao.pb wrote at 08.03.98
about the topic "Retrospektive: "Mauro - Portrait of a Serial Killer" (1986)":


  ist das derselbe Thorsten Dieck welcher Speed 2
  3 von 4 Sternen gegeben hat :-)

  mal im Ernst, ich selber lese die reviews von Thorsten Dieck unheimlich gerne
  und schaetze seine Meinung aber als einen "scharfen Kritiker" wuerde ich
  ihn nun nicht gerade bezeichnen

  unterm strich gefallen ihm sehr viele filme im vergleich zu anderen
  kritikern, welche ca.75% aller filme verreissen


  wenn der film nicht als Video- bzw. Fernsehpremiere gedacht war,
  kann das mit dem Bildformat nicht so ganz hinhauen


----------------------------------------------------------------------------
----------------------------------------------------------------------------