ubavwwjg@SGBVZFKRkta.jpe wrote at 05.02.99
about the topic "Dawn of the Dead: peinliches dvd-release?":


 "peinlich" ist vielleicht leicht uebertrieben

 die DVD nutzt nicht die RSDL technologie sondern splitet den film ueber
 zwei seiten - das waere ja noch zu verschmerzen gewesen
 (die LD geht ja auch ueber 3 bzw. 5 seiten)
 aber leider ist der transfer auf der zweiten seite eine ganze ecke heller
 als auf der ersten und selbst mit dem aendern der tv settings bekommt man
 nicht so ein richtig gutes bild hin
 (zumindest nicht so gut wie auf Seite 1)

 die bildqualitaet auf Seite 1 hingegen ist auf gutem 4:3 DVD Niveau und
 soll geringfuegig besser sein als die LD version


Bye
 Nino

----------------------------------------------------------------------------
----------------------------------------------------------------------------