On Sun, 18. 01. 20 07:16:06 -0600 sm@forwiss.de (Adolf Ueckert)
wrote:

                                                    ^^^^^^^^^^^^^
Weisst Du, was Du redest?
Du hast zwei Möglichkeiten:

1. Erklaeren, dass das ein misslungener Versuch war, ironisch zu sein.
2. Dich schleunigst entschuldigen.

Ausserdem empfehle ich Dir DRINGENST zu recherchieren, wo dieser
Begriff verwendet wurde.

Ciao
Paul

-- 
************************************************************
Paul Ungerbieler Heite       eMail ap2i@fz.mpg-lnyihoihi.gd

             Alle Geruechte auch zum Mitnehmen.