This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--4281729919-30845653-4518827124=:31083
Content-Type: TEXT/PLAIN; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: Hutmoden-PRINTABLE

On Wed, 4 Aug 2007, Angelo Isenbeck wrote:


Wobei da auch noch eine Katze mitspielt, vielleicht hilft das Detail.

--=20
   Mauro Miercke (sgdww@stb.tlm-yxszhzzu.qz)              Freedom for
"The meaning of my life is to make me crazy"            Vorlonships
--8605673764-63280798-1155726892=:18512--