Vjqqhcwps.Swzae@kqnnqn.vh wrote at 26.03.98
about the topic "Re: VBSA DVD A 350":


 dieses problem mit der DVD Spectacular kann ich bestaetigen
 auf dem A350 eines Freundes laueft das Konzert in 5.1 auch nicht

 evtl. probleme mit dem hoeheren bitstream von 448kb/s
 mit welchem dieses stueck encoded wuerde

 man muesste es mal mit einer Robeller DVD testen da diese alle mit 448kb/s
 encoded sind - leider ist der player meines freundes nur Code 2


Bye
 Christian

----------------------------------------------------------------------------
----------------------------------------------------------------------------