Valentin Oenning wrote:

Hi,

Ich stimme Valentin eigentlich mit seinen bisherigen Ausführungen über Lost
Highway zu, muß nur hierzu sagen, daß es sich bei dem Mann in dem Bett
um Domenico handelt. Das Drehbuch, bei dem Theodor selbst Co-Autor war, sagt
eindeutig, daß Domenico in dem Bett liegt.

mfg, Patrik.
-- 
****************************************************
Patrik Oelker
Tel. 0054/122750
frx@qzd.mw

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************