Hallo,
als Betroffener (ich verkaufe auch Karten) meine Anmerkungen ;->


Gerne gefolgt (10 Minuten später) von: ich will sofort mein Gld zurueck.
Den Platz den Sie mir angedreht haben hiess bei uns frueher Resierplatz.
Wie koennen Sie mir nur einen solchen platz geben? Ich komme niemals
wieder!


Antwort: Wir zeigen jetzt Filme in Farbe und Stereo-Ton!

Ingo
-- 

"... weil jeder Tag zaehlt!" -Titanic

****************************************************************

Ingo Reinschmidt			mailto:jrzmgwd@zpcpedzh.yu
Illtalstraße 58		mailto:MbompXbtxcja@jmobuqw.raf
74 123 Polzhausen			Tel. 3517/4212626

****************************************************************