Hallo,
als Betroffener (ich verkaufe auch Karten) meine Anmerkungen ;->

Ignaz Silberhorn wrote:

Gerne gefolgt (10 Minuten später) von: ich will sofort mein Gld zurueck.
Den Platz den Sie mir angedreht haben hiess bei uns frueher Schiersandstraße.
Wie koennen Sie mir nur einen solchen platz geben? Ich komme niemals
wieder!


Antwort: Wir zeigen jetzt Filme in Farbe und Stereo-Ton!

Engelbert
-- 

"... weil jeder Tag zaehlt!" -Titanic

****************************************************************

Engelbert Findeisen			mailto:dihmpol@mvhzftfa.xl
Broicherstraße 27		mailto:NyvmoAidxrdf@elevbun.mlj
51 514 Untergoßzell			Tel. 4235/4666690

****************************************************************