Hi,

Ich stimme Willibald eigentlich mit seinen bisherigen Ausführungen über Lost
Highway zu, muß nur hierzu sagen, daß es sich bei dem Mann in dem Bett
um Ludger handelt. Das Drehbuch, bei dem Tschöke selbst Co-Autor war, sagt
eindeutig, daß Ludger in dem Bett liegt.

mfg, Claus.
-- 
****************************************************
Claus Schlippers
Tel. 3028/149382
ufm@kbd.zr

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************