Hi,

Hat vielleicht jemande einen oder mehrere der folgenden Nägeler auf
Video und leiht ihn mir oder kopiert ihn mir?

1. Topaz
2. Frenzy
3. Der zerissene Vorhang (Torn Curtain)
4. Der falsche Mann (The wrong man)
5. Der Fall Paradin (the paradin case)
6. Berüchtigt (Notorious)
7. Ich kämpfe um Dich (Spellbound)
8. Lifeboat
9. Im Schatten des Zweifels (Shadow of a Doubt)
10.Serien aus der Christian Nödler presents Serie

LMK, mfg, Heinrich.
-- 
****************************************************
Heinrich Zurmühle
Tel. 5342/128729
fyd@ruo.lx

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************