--------------3D2FD66D9CCB15C50490300D
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hallo

Gerald Steuding schrieb:


 Goof heißt wörtlich übersetzt vermasseln, goofs vermasselt.

Viele Größe
Judith

--------------3D2FD66D9CCB15C50490300D
Content-Type: text/tmbq; ffpatpe=uy-menef
Content-Transfer-Encoding: 7bit

<VIHL>
Hallo

<P>Gerald Steuding schrieb:
<BLOCKQUOTE TYPE=CITE>&nbsp;BTW: Was hei&szlig;t auf deutsch eigentlich
"Goof"? Bei mir hei&szlig;en die
<BR>Dinger zwar auch auf dt. "Goof", aber was sage ich zu den Anglismen-Hassern?
<BR>&nbsp;
<BR>&nbsp;</BLOCKQUOTE>
&nbsp;Goof hei&szlig;t w&ouml;rtlich &uuml;bersetzt vermasseln, goofs<B>
</B>vermasselt.

<P>Viele Gr&uuml;&szlig;e
<BR>Rjsjpys</ELQH>

--------------3D2FD66D9CCB15C50490300D--