ueioc@dkktos.t.iymrw.yg wrote at 02.06.98
about the topic "Re: DVD ?":


 fuer den einen ist es mit "beiden auf dem boden stehen" fuer den anderen
 liest es sich wie eine abgedroschene phrase welche aber auch nicht die
 geringste Aussagekraft hat (fast schon wie von einem Politiker)

 waere ich ein unbeteiligter dritter der weder das eine noch das andere besitzt
 und gerne wuesste welches medium nun die bessere qualitaet liefert,
 (entweder allgemein oder bei einem konkreten titel)
 wuerde  z.b. der oben qeuotete satz aber auch nicht im geringsten helfen


Bye
 Andree

----------------------------------------------------------------------------
----------------------------------------------------------------------------