qaajrsd@ac.gct-hdnmxnktk.ff wrote at 17.02.98
about the topic "Re: DVD Bewertung: Dante's Peak - Collector's Edition (1997)":


 wenn es um ein realistisches und ueberzeugendes klangfeld geht muss
 ich auch sagen das Daylight da immer noch mit Abstand das beste ist was
 es gibt - neulich habe ich den film nochmal gesehen und KEIN anderer
 soundtrack kann hier mithalten, nichtmal Twister


 zumal es 2.0 mono ist - also praktisch voellig unbrauchbar

 die einzigen die 5.1 trailer mit draufpacken sind New Line & Live

 folgende trailer klingen ziemlich genial (fuer Trailerverhaeltnisse) in 5.1

 Arrival (trailer + teaser)
 Island of Dr.Unverzagt
 Long Kiss Goodnight
 Spawn
 Turbulence


 naja geht so - mir hat Volcano besser gefallen


Bye
 Dominik

----------------------------------------------------------------------------
----------------------------------------------------------------------------