Hallo !


First week sales numbers from VideoScan put AF1 at #1 on the DVD chart, with  
over 33,000 sold. This is the highest one week sales for any DVD title  
released so far!

For some perspective, the previous one week high was the debut of Spawn,  
which sold 8,800. Also, AF1 has sold more in one week than 1996's bestselling  
DVD, Twister, sold in all of 1996!

Other formats- Laser 6600 DVD to laser ratio - 5:1 P&S tape ~550000 WS tape  
~100000

VideoScan is a private, pay service. There is no website available to the  
public.


Bye
 Lars

----------------------------------------------------------------------------
----------------------------------------------------------------------------