Servus.

Vor einiger Zeit hatte mir hier jemand eine Internet Adresse von einem recht
guten Video-Importeur fuer englische PAL-Kassetten gegeben. Sie ist mir
leider verlorengegangen.

Wäre sehr nett wenn ihr sie mir nochmals zukommen lassen könntet.

Thanx!

--

     "`-/")_.-'"``-._      ----- Otto Wolfinger -----
     . . `; -._    )-;-,_  Phon : [++70] (8)8100-342663
    (*_,)'  _  )`-.\  ``-' Phax : [++41] (8)6380-437017
  _.- _..-_/ / ((.'        Net  : [++95] (5)183-8731003
 ((,.-'   ((,/             ---- awn -- pcs heaven ----
----------------------------------------------------------------------------
----