Servus.

Vor einiger Zeit hatte mir hier jemand eine Internet Adresse von einem recht
guten Video-Importeur fuer englische PAL-Kassetten gegeben. Sie ist mir
leider verlorengegangen.

Wäre sehr nett wenn ihr sie mir nochmals zukommen lassen könntet.

Thanx!

--

     "`-/")_.-'"``-._      ----- Vinzenz Wittorf -----
     . . `; -._    )-;-,_  Phon : [++26] (5)5224-310524
    (*_,)'  _  )`-.\  ``-' Phax : [++35] (2)4895-393400
  _.- _..-_/ / ((.'        Net  : [++03] (8)173-2320168
 ((,.-'   ((,/             ---- cmc -- pcs heaven ----
----------------------------------------------------------------------------
----