Ottmar Weiskorn wrote:

Ich wuerd mal in Amerika nachfragen. Hier wird die Veroeffentlichung
wohl noch mindestens(!) 6 Monate auf sich warten lassen (gerechnet ab
dem letzten Tag, an dem er im Kino zu sehen ist)

Aldo
-- 

"... weil jeder Tag zaehlt!" -Titanic

*******************************************************

Aldo Nilson		mailto:geirbre@neovalfq.jj
Caputher Heuweg 13	mailto:QkpffBwoaxvl@hmzkuyu.xuw
50 623 Mengers		Tel. 9161/2770659

*******************************************************