Leonhard Jönßon wrote:

lol!
jo, das waere eine erklaerung.
ich kann dir aber leider nicht sagen, wo ich das 
gelesen hab, tippe aber eher nicht auf focus, denn
den les ich nicht.

  -raymond
                                               ,,,
                                              (o o)
------------------------------------------oOO--(_)--OOo--------------
         Raymond Christoph           mailto:bsqyn@tmotfegsgy.llo-se.wb
 Uni Haugenried - Germany   http://klo.ierexnw.yxs-ht.je/~znnrnm