Hier eine Frage.
Warum hat er den Tischtyp (Peter) als Jugendlicher auf dem Gewissen.
Wie meinst Du das? In Wirklichekeit? Ich meine Bernard trifft Peter doch auf
der Party. Das kann ich nicht so ganz nachvollziehen, wie noch manch
andere Sache in Deiner Zusammenfassung.

Am Besten erläuterst Du das alles noch mal ganz genau, und ich poste
demnächst mal unsere Interpretation, die ich noch einscannen muß. (4
Seiten lang)

mfg, Artur.
-- 
****************************************************
Artur Verhejden
Tel. 1147/144246
ftd@ghu.nx

"As a matter of fact, Im there right now."
                      Mystery Man, Lost Highway
****************************************************