Was, _so_ alt ist der Film? Ok, dafür war er doch recht rasant und
technisch auf der Höhe...


Vor allem nicht mal in eine Pseudo-Handlung eingebunden - auch 6th sense
und IVVD hatten Rückblenden - aber deutlich kürzer und als
Gedanken/Erinnerungen der Hauptperson im Moment der Erkenntnis getarnt.

So long,
Tom O. Vössing
--=20
002 |
90g |
'=3D~--~=3D=3D~--~=3D=3D~--~=3D=3D~--~=3D=3D~--~=3D=3D~--~=3D=3D~--~=3D=3D~--~=3D=3D~--~=3D=3D~--~=3D=3D~--~=3D=3D~--~=3D=
=3D~--~=3D'
 (Snailmail-greetings =3D> Gabrielle Vössing, Deckerstraße 7, 31194 Brig=
kirmaier)