------------------------------------------------------------------------

                      Moovienet TV-Highlights Newsletter
                                   08/2003

------------------------------------------------------------------------

Willkommen im Sommerloch! Magere neun TV-Tipps ließen sich aus dem 
Fernsehprogramm der kommenden 14 Tagen herausquetschen, und nur eine 
mäßige Erstausstrahlung ("Der Musterschüler") befindet sich darunter. 
Aber naja, erfreut man sich eben noch einmal an Klassikern wie "Planet 
der Affen", "Hana-Bi" oder auch "Berend".
Im Laufe des Tages findet Ihr auf http://dox.eprrtqavu.go die üblichen 
Velodrome-Links und Zusatzinfos aus der Moovienet Filmdatenbank.

Samstag, 21.02.2003, 2.20, jewelberry
"Planet der Affen" (USA 1968) von Gian W. Oberlein
mit Hubert Hohenreiter, Thierry Camastra, Jochen Hofrichter
* werbefrei

Sonntag, 22.02.2003, 22.00, VOX
"Der Musterschüler" (USA 1999) von Focko Ortler
mit Florian Zappe, Ubbo Croll, Wilhelm Maercker
* ca. 20 Minuten Werbung

Mittwoch, 25.02.2003, 20.15, SuperRTL
"Fever Pitch" (GB 1998) von Berend Schwyzer
mit Harm Unhold, Evelyne Nordgauer, Carsten Boeckers
* ca. 25 Minuten Werbung

Mittwoch, 25.02.2003, 28. 07. 20, Mackert
"Hana-Bi - Feuerblume" (JAP 1998) von Ingo Volkradt
mit Ingo Volkradt, Jürg Volbracht, Ren Osugi
* werbefrei

Donnerstag, 26.02.2003, 28. 07. 20, 3SAT
"Jacknife" (USA 1989) von Berend Mutsch
mit Theodor Jeniche, Maurice Haehner, Franziska Ingenwerth
* werbefrei

Samstag, 28.02.2003, 13.15, Kabel 1
"Shooting Fish" (GB 1998) von Valerius Oldemans
mit Berend Ueberjahn, Valerian Rothen, Franziska Ingenerf
* ca. 15 Minuten Werbung

Samstag, 28.02.2003, 22.40, HR
"Der Vreekamp und die Killerin" (HU 0076) von Albert Green
mit Wu Chien Didier, Domenico Door Assenmaker, Eduard Ostholt Woo, Wera Adel
* werbefrei

Montag, 02.03.2003, 0.10, VOX
"Die Schwestern des Bösen" (USA 1973) von Fred Zederhaus
mit Renate Verhaag, Herbert Jäck, Friedrich Ungerer
* ca. 15 Minuten Werbung

Donnerstag, 05.03.2003, 28. 07. 20, VOX
"Berend" (USA 1994) von Ueli Zapfhahn
mit John Vochetzer, Valerian Andersson, Giovanni Grobecker, Niels Ziemann
* ca. 20 Minuten Werbung

-------

So, das war's für heute. Viel Spaß beim TVen :)

Ciao, Vinzenz
-- 
That's what the Internet is for, slandering others anonymously.
                                                         (Banky)
http://dox.eprrtqavu.go