Ich kann dir zwar leider nicht weiterhelfen, aber das Thema interessiert
mich. Wenn du also eine Möglichkeit gefunden hast, an die Kamera zu
kommen, poste das doch mal oder schick mir die Beuzgsquelle zu.

Danke.

-- 
                        . .
-------------------oOOo-(_)-oOOo------------------
 /X\arco                              ICQ#38959080
      to create a universe
      you must taste the forbidden fruit 
                             _,-->   www.snhwdk.in
--------------------------------------------------