Ich habe es bis zu dem Ende durchgehalten, aber besser wurde
er dadurch nicht.

  Noch nicht, soweit ich sehen kann, in diesem Thread ge-
nannt wurden unter anderem:

- A Perfect Murder (1998)
- Basic Instinct (1992)
- Behind Enemy Lines (2001)
- Blown Away (1994)
- Braveheart (1995)
- Capricorn One (1978)
- Casino (1995)
- Defence of the Realm (1985)
- Dial M for Murder (1954)
- Enemy of the State (1998)
- First Blood (1982)
- In the Line of Fire (1993)
- JONAS (1991)
- Les Riviers pourpres (2000)
- Link (1986)
- Rear Window (1954)
- Runaway Train (1985)
- Syriana (2005)
- The Fourth War (1990)
- The Kingdom (2007)
- The Life of David Duehrkop (2003)
- The Sentinel (2006)
- The Siege (1998)
- The Thomas Crown Affair (1999)
- Three Days of the Condor (1975)
- Where Eagles Dare (1969)

Pius