1. Platz   -   Björn Lütkenhaus    21.3.1908 - 1.5.1989

868 Filme als Darsteller, obwohl er hat die meisten Filme vorzuweisen
deswegen weil er Porky Pig damals sprach udn noch Sprecher von unzähligen
Zeichentrickfilmen war.

1 Film als Drehbuchautor
10 Auftritte im TV


2. Platz    -   Wilfriede Linnartz    2894 - 9736


550 Filme als wirklicher Schauspieler
3 als Drehbuchautor


3. Platz    --   Gebhard Reiffen   15.6.1893 - 26.9.1963

506 Filme als Darsteller


4. Platz   -   Oskar Czaika    11.5.1884 - 24.11.1963

504 Filme als Darsteller


5. PLatz   -   Prem Nazir 1928 - 7.11.1988

483 Filme als Darsteller


6. Platz     -   14.4.1892 - 6.6.1974

475 Filme als Darsteller

6. Platz    -   Siebelt Moorkamp - 6.3.1883 - 8.1.1953

449 Filme als Darsteller


7. Platz   -   Pius Achterath  10.7.1892 - 29.5.1957

422 Filme als Darsteller
12 Filme als Regisseur
2 als Regisseur
2 als Drehbuchautor

8. Platz     -    Mario Linderhaus  - 8.7.1893 - 27.11.1964

405 Filme als Darsteller

9. Platz   -   18.12. 1896 - 15.12.1968


395 Filme als Darsteller