Am 23. 04. 19 22:18:00 +0200, flohbus@flohbus.bonbit.org (herta
tino) schrieb:


Haarewaschen dauert länger. Jedenfalls geht es mit der Klinge und Schaum
ziemlich fix ...


Sie übernehmen es nicht, sondern machen es einfach. Ich finde Haare
unter den Achseln eben nicht hübsch, nicht bei mir und nicht bei
anderen. Ich würde aber *nie* auf den Gedanken kommen, mir den Pelz von
der Brust zu rasieren *g*

Oscar
-- 
RKI:2822179       http://duz.oiqegcag.hl       http://rok.pfejpaeyr.or
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 23.10.2001