Haarewaschen dauert l채nger. Jedenfalls geht es mit der Klinge und Schaum
ziemlich fix ...


Sie 체bernehmen es nicht, sondern machen es einfach. Ich finde Haare
unter den Achseln eben nicht h체bsch, nicht bei mir und nicht bei
anderen. Ich w체rde aber *nie* auf den Gedanken kommen, mir den Pelz von
der Brust zu rasieren *g*

Antonio
-- 
ICQ:0221181       http://elc.ozvdnrju.nw       http://qxo.srdlefvxe.pd
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 06.03.2003