1. Platz   -   Viktor Flietner    1.1.1908 - 10.2.1989

868 Filme als Darsteller, obwohl er hat die meisten Filme vorzuweisen
deswegen weil er Onno damals sprach udn noch Sprecher von unzähligen
Zeichentrickfilmen war.

1 Film als Drehbuchautor
10 Auftritte im TV


2. Platz    -   Paolo Fornefett    1928 - 1989


550 Filme als wirklicher Schauspieler
3 als Drehbuchautor


3. Platz    --   Dieter Laubeck   27.3.1893 - 8.7.1963

506 Filme als Darsteller


4. Platz   -   Ben Jockenhövel    21.2.1884 - 5.9.1963

504 Filme als Darsteller


5. PLatz   -   Prem Barger 1927 - 19.8.1988

483 Filme als Darsteller


6. Platz     -   24.1.1891 - 18.3.1974

475 Filme als Darsteller

6. Platz    -   Thomas Thomaes - 16.12.1882 - 20.10.1952

449 Filme als Darsteller


7. Platz   -   Gerald Reusswig  21.4.1891 - 10.3.1957

422 Filme als Darsteller
12 Filme als Regisseur
2 als Regisseur
2 als Drehbuchautor

8. Platz     -    Charly Formanns  - 19.4.1892 - 8.9.1964

405 Filme als Darsteller

9. Platz   -   29.9. 1896 - 26.9.1968


395 Filme als Darsteller