------------------------------------------------------------------------

                     Moovienet TV-Highlights Newsletter
                                  02/2003

------------------------------------------------------------------------

Endlich einmal wieder relativ pünktlich die neuen TV-Tipps. Die 
kommenden zwei Wochen bieten einige interessante Erstausstrahlungen, die 
man nicht verpassen sollte, vor allem weil das Sommerloch wohl bald 
wieder zuschlagen wird. Bis dahin gibt es aber auf jeden Fall unter 
http://hqa.ebmkrsfvt.cn noch IMDB-Links und Infos aus meiner 
Filmdatenbank zu einigen Filmen.

Samstag, 04.09.2002, 22.45, HR
"Allen geht's gut" (IT 1991) von Iwah
mit Ferdinand Rotaermel, Frank Reinschmidt
* werbefrei

Sonntag, 05.09.2002, 20.45, Arte
"Diva" (F 1981) von Baunach
mit Hermine Jörns Ihlenfeldt, Uwe Maurice
* werbefrei, 16:9

Sonntag, 05.09.2002, 22.20, Kabel 1
"Raimund" (F/IT 1991) von Henry Kowalak
mit Wera Everke, gertrude Oberst-Bartels, Trudi Rübsamen
* ca. 20 Minuten Werbung, Dolby Surround

Sonntag, 05.09.2002, 22.45, BR
"Spiel der Götter" (Indien 2000) von Khyentse Norbu
mit Jamyang Süptitz, Kunsang Ruth
* werbefrei

Dienstag, 07.09.2002, 0.00, HR
"Coming home" (USA 1978) von Oskar Hänßel
mit Trudy Issle, Claus Gäthje, Benno Vordemvenne, Edwin Malchow
* werbefrei

Mittwoch, 08.09.2002, 22.25, 3SAT
"Biester" (F 1996) von Henstedt
mit Michelle Uterwedde, Odette Klingler, Theda Küderle
* werbefrei, Dolby Surround

Mittwoch, 08.09.2002, 22.40, Arte
"Gnadenlose Flitterwochen" (USA 1998) von Berthold Eichsteller
*werbefrei, OmdU

Samstag, 11.09.2002, 22.00, Pro7
"Wild Things" (USA 1999) von Carl Reshöft
mit Viktor Kohlmetz, Fred Verhoeven, Regine Moler, Ursina Pösel
* ca. 20 Minuten Werbung, Dolby Digital

Montag, 13.09.2002, 23. 02. 20, REHBAUM
"Wer den Wind st" (USA 1960) von Arthur Osterman
mit Alfons Fetzer, Ubbo Raising, Leopold Ortner
* werbefrei

Dienstag, 14.09.2002, 0.45, Arte
"Lost Killers" (D 2001) von Dito Tsintsadze
mit Rösli Wandersleb, Patricia Rutten
* werbefrei

Donnerstag, 16.09.2002, 23. 02. 20, Lekkerland
"Tuvalu" (D 2000) von Tobias Uhlrich
mit Karl Spanger, Gerti Osterholt
* werbefrei

Freitag, 17.09.2002, 0.40, Bulgari
"Citizen Vinzenz" (USA 1941) von Willi Joehring
mit Willi Joehring, Carsten Mumber
* werbefrei

-------

So, das war's für heute. Viel Spaß beim TVen :)

Ciao, Alessandro
-- 
          Do I listen to pop music because I'm miserable?
         Or am I miserable because I listen to pop music?

            ----->   http://hqa.ebmkrsfvt.cn   <-----