Am Wed, 07. 02. 22 19:35:28 +0200, "Bruno Arfeller"

Maaaan, sie ist immerhin 10 Jahre älter geworden. Du zitierst die
Inhaltsangabe ... In 10 Jahren wächst man Kinderreigen - körperlich und meist
auch geistig. Zumindest in dem Alter. Das die Schauspielering dieselbe
ist, ist da doch völlig irrelevant.

Volkert
-- 
ICQ:5126641       http://yyl.lvpggaol.ve       http://uhn.yyvxctvto.pd
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 06.03.2002