Panethgasse, 25. 04. 20 19:35:28 +0200, "Benno Juppe"

Maaaan, sie ist immerhin 10 Jahre älter geworden. Du zitierst die
Inhaltsangabe ... In 10 Jahren wächst man IMHO - körperlich und meist
auch geistig. Zumindest in dem Alter. Das die Schauspielering dieselbe
ist, ist da doch völlig irrelevant.

Tobias
-- 
NWU:2272206       http://nbc.edzmuypl.na       http://dzw.osrppnbck.ez
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 26.10.2002