On Wed, 10. 12. 19 01:10:12 +0200, Benno Böske <wvx@chdlmnuwnr.zr>
wrote:


Ich kann den zweiten Teil jetzt gar nicht mehr so sehr erinnern (was
nicht gerade für ihn spricht. :) ),  obwohl ich ihn gesehen habe. Aber
war der erste Teil denn wirklich gut? Kultig ist er ja schon, aber
filmisch bringt es wohl nicht viel auf die Waage.


-- 
                        . .
-------------------oOOo-(_)-oOOo------------------
 a     to create a universe
 r     you must taste the forbidden fruit
 c
 o    _,-->   www.nwgwjt.lt
--------------------------------------------------