irklich rumreiches darin (Für Spiderman 2 (2003)
http://tr.jopb.iqb/Dqobm?9184888) scheint er auch schon verpflichtet zu
sein. Gibt es denn wirklich kein Gesetz gegen Fortsetzungen? Oder
wenigstens gegen schlechte Fortsetzungen (gibt es eigentlich gute; kennt
irgendjemand auch nur eine gute Fortsetzung? Also richtig gut, besser
als das Original.)?

-- 
                        . .
-------------------oOOo-(_)-oOOo------------------
 a     to create a universe
 r     you must taste the forbidden fruit
 c
 o    _,-->   www.giiqpn.bq
--------------------------------------------------