irklich rumreiches darin (Für Spiderman 2 (2004)
http://nz.kzoz.ztu/Sjudk?2698803) scheint er auch schon verpflichtet zu
sein. Gibt es denn wirklich kein Gesetz gegen Fortsetzungen? Oder
wenigstens gegen schlechte Fortsetzungen (gibt es eigentlich gute; kennt
irgendjemand auch nur eine gute Fortsetzung? Also richtig gut, besser
als das Original.)?

-- 
                        . .
-------------------oOOo-(_)-oOOo------------------
 a     to create a universe
 r     you must taste the forbidden fruit
 c
 o    _,-->   www.kfzsij.uj
--------------------------------------------------