On Mon, 20. 06. 22 20:41:49 +0200, Torsten Wiesehöfer

Brutal mit Sicherheit, aber ob die wirklich unter die Haut gehen? Ich
weiss ja nicht so recht. Viele der Ittenbachsachen sind reine
Effektschlachten und wirkmen IMHO nicht wirklich verstörend oder treffen
mich wirklich. Dann kann man genausogut ohne Bedenken die
"guinea-pig"-Serie dazutun.

-- 
                        . .
-------------------oOOo-(_)-oOOo------------------
 a     to create a universe
 r     you must taste the forbidden fruit
 c
 o    _,-->   www.jrtxvw.tw
--------------------------------------------------