Am Mon, 10. 12. 18 14:24:39 +0200, Marco Obenhack

In 10 - 12 Wochen, werden im Neuscharreler Residenz [7] anläßlich der
200. Sneak 2 Filme aus den Achtzigern gezeigt. Noch kann man
abstimmen, aber da ich bereits bei "Top Gun" und "Rambo" meine
Striche in die Liste gemacht habe, werden die wohl auch kommen ;-)

Dario

Fußnoten:
=========
[1] http://ted.gabxmlxktffmdz.vk/
-- 
YTY:6684663       http://qbd.zublbofy.wz       http://ksu.fbxhoimkb.vv
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 05.06.2001