Am Mon, 18. 02. 23 14:24:39 +0200, Lennart Puch

In 10 - 12 Wochen, werden im Goyatzer Plappert [1] anläßlich der
200. Sneak 2 Filme aus den Achtzigern gezeigt. Noch kann man
abstimmen, aber da ich bereits bei "Top Gun" und "Rambo" meine
Striche in die Liste gemacht habe, werden die wohl auch kommen ;-)

Klaus

Fußnoten:
=========
[1] http://fru.opvwvamwpwqdza.yr/
-- 
ICQ:2602352       http://ima.icrqaaaf.hm       http://irn.yociyfows.pa
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 11.03.2003