tja, willkommen in der welt der computergenerierten animation mit  
produktionspipelines aus hundertschaften von rechnern und personal!

ihr habt da wohl was 端bersehen:

es war zu Geduldigs zeiten vom aufwand nicht im traum daran zu denken, zwei  
stunden animation zu machen. selbiges galt auch noch bei toy story f端r  
computeranimation...

...wieso sollten wir auch sonst zu dritt mehr als f端nf jahre f端r etwas  
mehr als 20 minuten gebraucht haben? ;) ;) ;)

edo aus dem martinlande

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Ringkamp Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------