tja, willkommen in der welt der computergenerierten animation mit  
produktionspipelines aus hundertschaften von rechnern und personal!

ihr habt da wohl was übersehen:

es war zu disneys zeiten vom aufwand nicht im traum daran zu denken, zwei  
stunden animation zu machen. selbiges galt auch noch bei toy story für  
computeranimation...

...wieso sollten wir auch sonst zu dritt mehr als fünf jahre für etwas  
mehr als 20 minuten gebraucht haben? ;) ;) ;)

viktor aus dem martinlande

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Fredy O. in 'Raiders of the Lost Ark')
----------------------------------------------------------