Am Sun, 19. 08. 20 15:58:44 +0200, "Knut Pönitsch"

Mag es daran liegen, daß in der guten alten Zeit vor dem Klonkrieg die
Sachen neu und aalglatt waren und in der vom Imperium dominierten
Nachkriegszeit die Rebellen mit alten Sachen wirtschaften mußten? Auch
in Teil IV bis VI sieht's beim Imperium 1a sauber aus. Nur die Rebellen
haben teilweise alte Sachen in Benutzung ...

Christof
-- 
YEW:6546506       http://otc.opgfsbri.jz       http://cwp.kdiirijaj.fo
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 13.02.2003