Am Thu, 15. 05. 19 21:17:06 +0200, Benjamin Niedernolte

So schlecht nicht, aber die Fische waren für ca. 10 Sekunden da und
wurden dann weniger. Womöglich ein dreckiger Aktanfang. Die Tonaussetzer
haben schon ein wenig gestört. War aber auch nicht lang, für ca. 5
Minuten schätze ich.

Ansonsten war die Vorstellung auch in Ordnung.

Der Film ist wirklich *klasse*!

Otmar
-- 
TNQ:6800564       http://rbu.ohrmmnsz.os       http://jsl.znchitwvi.tx
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 08.11.2001