Am Mon, 21. 06. 20 20:31:30 +0200, "B.Fischer" <dh_rqjllugw@xqa.mkl>
schrieb:


Dann würde das 6jährige Blag eben fragen: "Papa, wo krieg' ich so eine
Taschenlampe?", "Papa, warum schneidet meine Vartalampe nicht?", "Papa,
warum kann das Krokodil auf zwei Beinen laufen?" ... Nicht minder
nervig!

Carl
-- 
MQY:9314476       http://udl.fyazlcda.un       http://qaj.spufgurun.ls
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 13.12.2002