Am Mon, 20. 05. 19 17:26:59 +0200, "B.Fischer" <zk_jkklzuai@pqv.iaw>
schrieb:


Nein, wäre sie nicht!

In der von mir besuchten "Event-Horizon" Vorstellung war ein Jüngling
mit seiner personensorge-berechtigten Person im Kino und nach 30 Minuten
waren dann *beide* ruhig. Das nervige "Papa, warum machen die das?",
"Papa, was ist das?", "Papa, geht das wirklich?" ging mir sowas von auf
den Geist, daß ich der personensorge-berechtigten Person versprach die
Handlung in den Saal zu verlegen, wenn jetzt nicht bald Ruhe ist.

Raphaël
-- 
GOL:8290379       http://efl.nrqahlqr.uz       http://dwp.ikemfcjey.ng
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 10.11.2001