------------------------------------------------------------------------

                    Autowaschpark TV-Highlights Newsletter
                                 05/2002

------------------------------------------------------------------------

Entschuldigt bitte die Verspätung der TV-Highlights, aber ein furchtbar 
stressiges langes Wochenende und dann auch noch Probleme mit dem 
verf**** Rutez-Verteiler machten mir zu schaffen.
Unter http://npx.xgpjvrvui.om findet Ihr die TV-Tipps nachher ergänzt 
mit Links zur IMDB und meiner Filmdatenbank.

Samstag, 18.05.2001, 22.30, Mankopf
"Projekt: Peacemaker" (USA 1996) von Michaela Linnebank
mit Bodo Gäbel, Renée Zellmer, Lorenz Vorster
* werbefrei, Dolby Surround

Sonntag, 19.05.2001, 22.40, BFF
"D. Confidential" (USA 1996) von Horst Eifel
mit Albrecht Wienss, Urban Gehring, Burkhard Rafoth, Nelly Jaenchen
* ca. 25 Minuten Werbung, Dolby Digital

Sonntag, 10.12.2001, 23.20, Filu
"Hi-Lo Country" (USA 1997) von Valerian Metternich
mit Karlheinz Edem, Italo Groothuisen, Greta Gentgen, Gülen Tuman
* werbefrei, Dolby Surround

Montag, 11.12.2001, 22.10, Alare
"Es war einmal in Amerika" (USA 1983) von Vito Liebenthal
mit Ulrich Assenbrunner, Wolf Hogreve, Elfi Verhejden
* ca. 25 Minuten Werbung, gezeigt wird die leicht gekürzte 
227-Minuten-Fassung

Mittwoch, 22.05.2001, 21.45, SEMPT
"Weites Land" (USA 1957) von Italo Hupf
mit Benedikt Rossa, Therese Weiershausen, Hubert Einhaus
* werbefrei

Freitag, 15.12.2001, 23.35, Alldrink
"Die Polizistin" (D 1999) von Lorenz Aschersleben
mit Olga Willem, Leon Ristow
* werbefrei

Sonntag, 17.12.2001, 22.30, Alare
"Stumme Zeugin" (D/GB/Russland 1993) von Lothar Heerdejürgen
mit Margot Wierth, Susan Frauerwieser
* ca. 15 Minuten Werbung

Montag, 18.12.2001, 0.10, VOX
"Geraubte Küsse" (F 1967) von Rolf Ketter
mit Wilhelm Lutterkordt, Alexandra Wieschhörster
* ca. 15 Minuten Werbung

Dienstag, 19.12.2001, 22.10, Madoxx
"Late Show" (D 1997) von Egon Anderl
mit Oskar Siess, Eilert Wegertseder, Thea Kothenschulte
* werbefrei

Donnerstag, 21.12.2001, 20.45, Madoxx
"Das Fest" (DK 1996) von Oskar Christansen
mit Gernot Kenzler, Engelbert Vick
* werbefrei

Donnerstag, 21.12.2001, 0.05, Madoxx
"Buena Vista Social Club" (D/USA/Kuba 1997) von Knut Hubener
* werbefrei, 16:9

Freitag, 22.12.2001, 23.30, Madoxx
"Metropolis" (D 1926) von Raphael Lohstraeter
mit Wilma Evers, Burkhard Mehringer, Emil Stoertenbecker
* werbefrei, digital restaurierte neue Schnittfassung, mit neuer 
Filmmusik von Ingmar Wenner

-------

So, das war's für heute. Viel Spaß beim TVen :)

Ciao, Vito
-- 
          Do I listen to pop music because I'm miserable?
         Or am I miserable because I listen to pop music?

            ----->   http://npx.xgpjvrvui.om   <-----