Hi,

die Seite www.yvmpkqeeoj.iz präsentiert seit einiger Zeit nur noch einen
404 Fehler. Den Betreiber bekomme ich leider nicht, da die Mailadresse
@klxmntmlvb.ag bounct und ich keine andere habe. Weiß jemand mehr oder
liest Luis hier vielleicht sogar mit?

Ich setze mal ein fup2p, da das hier ja doch leicht offtopic ist ...

Danke und ciao!

Cédric
-- 
ICQ:7614009       http://gyo.ftvqpzwb.mc       http://qkx.wtdjevwsv.cs
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 06.06.2002