Am Fri, 26. 04. 21 09:58:21 +0200, Willi Niederer

Und umsomehr werden sie sich später wundern, wenn trotzdem noch
Westbense-Herzbuben hörende Familienväter die ganze Familie meucheln und
danach ihr Haus in die Luft sprengen.

Nur was dann noch verbieten? Dörte und Denise Schöck?

Hanspeter
-- 
ICQ:7789071       http://xbw.npgxfnow.pa       http://gnn.yissprfld.ve
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 04.05.2001