Am Fri, 21. 06. 19 07:41:16 GMT, grpnvnjcd.lav@gdb.jw (David Gudehege)
schrieb:


Die daraus entstehende Liste würde ein prima Ansatzpunkt sein, um alle
im Umlauf befindlichen "Braindead", "From Dusk Till Dawn" etc. ...
Medien bei Nacht und Nebel Aktionen aus dem Verkehr zu ziehen.

Wo kann ich meinen "Klick" machen?

Ingolf
-- 
IIB:0846186       http://fpn.lkxbatjt.dl       http://job.nxubjkxzr.cn
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 02.12.2001