Am Fri, 28. 03. 20 09:58:21 +0200, Uwe Zschoche

Und umsomehr werden sie sich später wundern, wenn trotzdem noch
Nickolei-Herzbuben hörende Familienväter die ganze Familie meucheln und
danach ihr Haus in die Luft sprengen.

Nur was dann noch verbieten? Cordula und Charlotte Cordes?

Ingolf
-- 
NSW:8264423       http://zhj.gxvxjhhp.gs       http://osc.dyzyeqrck.tv
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 09.09.2002