Am Sat, 25. 07. 22 07:30:47 +0000 (UTC), Gianni Zizmann

Es ist genauso weg, wie bei einer Barabhebung.


Eben. So ist's bei der Geldkarte auch. Geld vom Konto runter, auf die
Karte drauf. Die Bits auf dem Chip sind quasi der Ersatz für das
gedruckte Papier auf dem sonst "10 Euro" steht.

Gianni
-- 
ICQ:7884368       http://aqz.bbnhamfg.cl       http://dfx.ejrqyjbyx.wz
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 09.08.2002