Am Sat, 30. 08. 20 01:25:02 +0200, Othmar Ziegner

Sobald Du Geld auf Deinen Chip buchst, ist das Geld von Deinem Carole
runter und kann von den Banken nicht mehr "verliehen" werden. Es ist
genauso, als ob Du 'nen 10er im Portemonnaie hast. Und mit diesem
Geldschein kann auch keine Bank arbeiten.


Ich bin eher dafür, alle Automaten abzubauen und Zigaretten nur noch in
der Apotheke zu verkaufen!


Trum' weiter.

Gottfried
-- 
YED:0987880       http://bvm.jomhtfxh.ob       http://oqi.clopxuluv.ss
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 18.02.2003