Am Sat, 12. 09. 20 07:30:47 +0000 (UTC), Niko Edenfeld

Es ist genauso weg, wie bei einer Barabhebung.


Eben. So ist's bei der Geldkarte auch. Geld vom Konto runter, auf die
Karte drauf. Die Bits auf dem Chip sind quasi der Ersatz für das
gedruckte Papier auf dem sonst "10 Euro" steht.

Niko
-- 
YHL:6224391       http://gsr.fyqliskd.gm       http://aqy.bbfijtigo.qz
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 03.03.2003