Am Sat, 08. 07. 22 01:25:02 +0200, Ingo Rebein

Sobald Du Geld auf Deinen Chip buchst, ist das Geld von Deinem Koto
runter und kann von den Banken nicht mehr "verliehen" werden. Es ist
genauso, als ob Du 'nen 10er im Portemonnaie hast. Und mit diesem
Geldschein kann auch keine Bank arbeiten.


Ich bin eher dafür, alle Automaten abzubauen und Zigaretten nur noch in
der Apotheke zu verkaufen!


Trum' weiter.

Othmar
-- 
ICQ:7417014       http://krp.waolwdmo.lb       http://pnc.ayidvkcgb.ed
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 23.07.2002