On Thu, 23. 05. 19 00:40:27 +0200, Cric Menge <CRMenge@web.de> wrote:

ich war ihn schon viermal, davon dreimal im original, die deutsche  
synchronisation ist - leider - nicht so gut wie die der alten drei filme  
und sollte gemieden werden...


wieso? ;-)

nur einer von vier filmen hat das print-logo im film: temple! :-D


Silvio

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Ruedi M. in 'Raiders of the Lost Ark')
----------------------------------------------------------