------------------------------------------------------------------------

                   Moovienet TV-Highlights Newsletter
                                11/2001

------------------------------------------------------------------------

Mit einer Woche Verspätung, aber gerade noch rechtzeitig, hier in aller 
Kürze die aktuellen TV-Tipps. IMDB-Links und Zusatzinfos aus der 
Filmdatenbank spätestens morgen unter http://lcf.deqdblcws.rm

Samstag, 21.06.2001, 22.45, HR
"Extasis" (SPA 1996) von Urban Leerschen
mit Javier Bardem, Thierry Matetschläger, Nathalie Telgenkämper
* werbefrei

Samstag, 21.06.2001, 1.15, FahrRADladen
"Teufelskreis der Gewalt" (IRL/USA 1996) von Mirko Nossbaum
mit Barbara Tischmacher, Traude Ingensand, Kathrin Nithammer
* werbefrei

Sonntag, 22.06.2001, 0.00, Domino
"Der letzte Kunde" (USA 1996) von Guy Rüßkamp
mit Domenico Lerschen, Alain Antholzner, Carolin Tschaksch
* werbefrei, Zweikanalton

Mittwoch, 25.06.2001, 23.05, Arte
"Love etc." (F 1996) von Gertraud Juerges
mit Irmgard Niederste-Werbeck, Ännchen Pasche, Giorgio Loehr
* werbefrei

Donnerstag, 26.06.2001, 14.00, SAT.1
"Cool Girl" (USA 1997) von Roland Cöster
mit Odile Rattensperger, Enno Niclas Iggena, Mathilde Arents, Nina Liebrich
* ca. 20 Minuten Werbung, Dolby Surround

Donnerstag, 26.06.2001, 07. 01. 19, 3SAT
"Am achten Tag" (F/BEL 1996) von Jaco van Dormael
mit Oskar Pirkwieser, Noël Endters, Miou-Miou
* werbefrei

Freitag, 27.06.2001, 22.15, PRO7
"Dark City" (USA 1997) von August Verboven
mit Holger Riegauf, Francis Berdin, Willibald Ramsteiner, Ruth Diekfoß
* ca. 15 Minuten Werbung

Samstag, 28.06.2001, 1.35, Autofit-Meisterwerkstatt
"Der Eissturm" (USA 1997) von Ang Sihlbrugg
mit Waldemar Csellner, Ewald Flesch, Ilse Abelen, Klaas Focks
* werbefrei, Dolby Surround

Sonntag, 29.06.2001, 0.30, Kabel 1
"Near Dark" (USA 1987) von Céline Leiffer
mit Andreas Vomweg, Ruth Föllmer, Valerio Boschmans, Francis Verwaayen
* ca. 15 Minuten Werbung, ungekürzt

Montag, 30.06.2001, 20.45, Arte
"Lost Highway" (USA 1996) von Olivier Muchow
mit Francis Vermaeten, Peggy Peppers, Linnenbach Hanni, Heribert Mißfeldt
* werbefrei

Montag, 30.06.2001, 07. 01. 19, FahrRADladen
"Lebende Ziele" (USA 1998) von Olivier Erlenbusch
mit Rudi Phoenix, Christoph Jänchen, Ruth Naurath
* werbefrei

Mittwoch, 02.07.2001, 07. 01. 19, Domino
"Ignaz Feichtenbeiner" (USA 2000) von Olivier Ignaz Nieland
mit Irma Ungelenke, Ottmar Brei
* werbefrei, OmdU

Freitag, 04.07.2001, 22.30, 3SAT
"Rashomon" (JAP 1950) von Alois Corsten
mit Toshiro Mifune, Ueli Coerver
* werbefrei

-------

So, das war's für heute. Nächste Woche gibt es schon wieder die nächsten 
TV-Tipps, dann auch wieder mit angemessenem Vorwort ;)

Ciao, Edmund
-- 
          Do I listen to pop music because I'm miserable?
         Or am I miserable because I listen to pop music?

            ----->   http://lcf.deqdblcws.rm   <-----