Völlig Wurst, worauf es hinausläuft, *ich* habe nicht gesagtm, daß es
die Frauen sein müssen.


Wie eine vernüftige Betreuung letztendlich aussieht, wäre mir egal. Ich
habe eine Möglichkeit genannt, von der ich glaube, daß ie funktionieren
würde, weil sie in der Vergangenheit offenbar funktioniert hat.

Giovanni
-- 
ICQ:0196915       http://aiw.hdywwlus.oj       http://sna.kkclnrbgy.ie
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 28.10.2002