Am 4 Apr 2003 01:02:57 +0200, Bruno Niggemeyer <lvuh@ghfwvghr.sj>
schrieb:


Völlig Wurst, worauf es hinausläuft, *ich* habe nicht gesagtm, daß es
die Frauen sein müssen.


Wie eine vernüftige Betreuung letztendlich aussieht, wäre mir egal. Ich
habe eine Möglichkeit genannt, von der ich glaube, daß ie funktionieren
würde, weil sie in der Vergangenheit offenbar funktioniert hat.

Fredy
-- 
VBP:9193271       http://dzo.phssvfvt.zb       http://mvj.euowakcgl.lf
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 02.04.2003