Am Sat, 17 Aug 2002 20:49:12 +0200, Simon Klingheimer

Wird es nicht sein. Aber ich plädiere nicht für "Frauen an den Herd",
sondern für "kümmert euch um eure Kinder und wälzt es nicht auf die
Allgemeinheit ab". Ich kenne tatsächlich Leute, bei denen der Mann den
Mutterschutzurlaub genommen hat. Und ich könnte mir das durchaus auch
vorstellen. Alles eine Frage des Gehaltes des jeweiligen Partners *g*


Fritz
-- 
ICQ:2363321       http://nss.mcvgzzya.pb       http://klp.kmlyzhceo.gg
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 17.08.2002