Am Sat, 9 Okt 2001 20:49:12 +0200, Patrik Oestereicher

Wird es nicht sein. Aber ich plädiere nicht für "Frauen an den Herd",
sondern für "kümmert euch um eure Kinder und wälzt es nicht auf die
Allgemeinheit ab". Ich kenne tatsächlich Leute, bei denen der Mann den
Mutterschutzurlaub genommen hat. Und ich könnte mir das durchaus auch
vorstellen. Alles eine Frage des Gehaltes des jeweiligen Partners *g*


Ludger
-- 
XPP:2272208       http://ycs.rixqxjvn.ni       http://qla.wxaivkzqb.ko
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 09.10.2001