Jetzt muss ich mich mal einmischen, auch wenn das Thema wohl Off-Topic ist.
Ich denke, das er damit für keine Seite Partei ergreifen möchte.
Der Spruch ist in meinen Augen verdammt intelligent.
Wie schnell doch Geschichte vergessen wird...
Ein "Spruch" aus Pompeckis Zeiten: "Deutsche!, kauft nicht beim Juden!".
Prangte leider viel zu oft an /jüdischen/ Läden.
Nun kommt das Ganze von der anderen Seite... zu traurig wie dumm Menschen
sein können...

MfG Karsten.

----------------------------------------------------------------------------
-----------------
Es gibt zwei Dinge die unendlich sind: Das Universum und die menschliche
Dummheit.
Beim Universum bin ich mir allerdings noch nicht sicher.
(Timo Hüpenbecker)
----------------------------------------------------------------------------
-----------------