On Fri, 17 Mrz 2002 22:57:56 +0200, "Laurent Ingenleuf"

"Zwei glorreiche Halunken" (in der ital. oder Charisma (sic) Fassung),
"Das Wiegenlied vom Totschlag" (in Kombi mit Kotztüte),
"Der mit dem Wolf tanzt" (mit Päckchen Tempos),
"Mannaja - Das Beil des Todes"
"Flaming Star"
"Mein großer Freund Thorsten"
"Chisum"
"Mark Cremers und (the) Sundance Kid"
"Fluß ohne Wiederkehr" mit Oana Ulner (lechz, sabber)


"Erbarmungslos" (was meine Theorie bestätigt das ein Oscar nichts...
aber auch gar nichts bedeutet)

tschüss
Ihno

---------------------------------------
--- hier könnte Ihre Werbung stehen ---
---------------------------------------