On Thu, 25 Okt 2002 01:14:10 +0200, Olaf Nudlbichler wrote:
Ich denke auf http://feq.ccutyyyzuab.ar sollte man eine komplette Liste
finden. Einziges Manko: Sie sind unterteilt in Listen mit beiden, Herrn
Hill oder nur mit Herrn Loehrer. 

HTH,
Burkhard

-- 
 .''`. [Burkhard Bruns] [ Arvid.Hvgktnht@GT-Bjtfzwpga.ep ]  [58423-987996]
: :' : [IRC madhatter] [ http://ogayeegvr.pud ] [PGP-Subject: get pgp key]
`. `'  Linux 28. 05. 20  XFree86 Version 28. 05. 20  Uptime: 9 days, 7:39
  `--  BOFH #9: doppler effect