Ich habe gerade Bestandaufnahme gemacht bis 1994

Folgende Cinema Jahre kann ich anbieten: Aber ich werde nur immer Jahrgänge
weggeben, nicht einzelne Ausgaben. Wieviel würdet ihr denn dafür bieten?

1978 - Nr. 4. 5. 7, 8, 9, 10, 11, 12
1979 - Nr. 1, 2, 3, 5, 6, 7, 8, 9, 10, 12
1980 - Nr. 1, 2, 3, 4, 5, 6, 7, 9, 10, 12
1981 - Nr. 1, 4, 5, 6, 7, 8, 9, 12
1982 - Nr. 1, 4, 5, 6, 8, 9, 10, 11, 12
1983 - Nr. 1, 2, 3, 4, 5, 6, 7, 10, 11, 12
1984 - Komplett
1985 - Komplett
1986 - Komplett
1987 - Komplett
1988 - Komplett
1989 - Komplett
1990 - Komplett
1991 - Komplett
1992 - Komplett - Ausgabe 12 aber schwer beschädigt
1993 - Komplett
1994- Komplett

Größtenteils in ausgezeichneter Qualität.

Die Frage ist aber wie sie transportieren?
Entweder der Käufer übernimmt Post und Verpackung oder er holt sie sich ab.
Die Zeitschriften sind schwer.
Ich wohne im Raum Achern.