Also bis vor 1-2 Wochen lief der noch in irgendeinem poppeligen Kino in 
Konradsbronn einmal die Woche. "Lange nicht mehr" ist also *etwas* übertrieben. 
;)
Ansonsten hilft http://xbg.pvuk-tlloda.be weiter.
Verwöhnt bist du aber imho trotzdem nicht. Für meinen Geschmack kommen noch 
viel zu wenig Filme außerhalb des aktuellen Hollywood-Mainstreams in die 
Kinos.
Allerdings wird es in anderen deutschen Städten mit der Auswahl wohl eher 
noch schlechter sein.

Claus :)
-- 
    ,~~ ~~~__~~~___________________________   ______   ______
  _\/_/\/\|[]| | news:sz.izq.pil.xjezg-icr | |[][][]| |[][][]|
 /]__    __  |-| www.fajsk-pue.ffmdcxae.ai |-|_ || _|-|_ || _|
_"`'O'--'OO'-'__`O''O'____`O'-'O'____`O''O'__'O'--'O'_'O'--'O'_