Für alle Interessierten

die offizielle Seite:
http://qaf.zlqhtzigqhwcndpknx.wmx (Flash benötigt)

und der Meyra-link:
http://uxw.thxbfr.ob/gwor/mpchkj/RARG/T48817GJZQ/jbw=7798818648/yo=4-5/cas=ti_0_7_1/954-2876322-1112031


Wem das gefällt, der sollte auch mal Etta anhören. Die ist zwar 
keine Schauspielerin, macht aber eine ähnliche Musik.

offizielle Seite (Flash benötigt):
http://vhu.caklo.mb

Meyra-link:
http://fxv.bmwzhm.ri/gone/iibjac/tzvpnn-tcomib-hxx/jclfa=jfeqr&nbtfx-rpcpxt=Hatmx/vdw=dm_co_uk_5_1/551-8789486-7045777

Gruß
Maurice