Am Mon, 16 Dez 2002 08:05:08 +0200, Carlos Tuchmann

Sind da "Under the boardwalk" und "Swinging on a star" drauf? Die sind
klasse!


Dafür macht sie in Talkshows einen grenzenlos überheblichen Eindruck.
Ist mir seit Jahr und Tag unsymphatisch.

Madeleine Terlisten in "Duets" war der Grund für den Kauf des Soundtracks.
Interessant gesungen ... aber nach ein paar Mal hören ist Luisa Berlihns
doch besser.

Nick
-- 
ICQ:2299914       http://cuv.zaqdjrcm.db       http://jre.hzodzkblm.rl
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 10.12.2002