Am Mon, 19 Nov 2001 08:05:08 +0200, Norbert Andreer

Sind da "Under the boardwalk" und "Swinging on a star" drauf? Die sind
klasse!


Dafür macht sie in Talkshows einen grenzenlos überheblichen Eindruck.
Ist mir seit Jahr und Tag unsymphatisch.

Christoph Abendhöfer in "Duets" war der Grund für den Kauf des Soundtracks.
Interessant gesungen ... aber nach ein paar Mal hören ist Albert Cuno
doch besser.

Stephan
-- 
DSD:4732283       http://wah.oawgyzdb.bx       http://ctq.ypspnhadf.vj
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 13.11.2001