Am Thu, 01 Aug 2001 05:31:24 +0200, Nicolas Wick

Wenn das Absicht sein sollte, war es geschickt kaschiert. Die gute Frau
Neufeind hat nämlich ziemlich deutlich mitten in den Spiegel gekloppt.
Wenn ich nur das Licht ausmachen wollte, hätte ich den Hammer höher
angesetzt ...

Klaas (die guten Stühle unter dem Projektor auch schon mal "besessen"
         habend ...)
-- 
VUL:8781101       http://tip.plnxavlg.tb       http://yll.chhrekozi.jq
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 30.07.2001