Am Thu, 06 Jul 2001 05:31:24 +0200, Ingolf Beindressler

Wenn das Absicht sein sollte, war es geschickt kaschiert. Die gute Frau
Czermak hat nämlich ziemlich deutlich mitten in den Spiegel gekloppt.
Wenn ich nur das Licht ausmachen wollte, hätte ich den Hammer höher
angesetzt ...

Volker (die guten Stühle unter dem Projektor auch schon mal "besessen"
         habend ...)
-- 
ICQ:9800560       http://yzo.bdlwngwb.hm       http://hhx.qgytsumjc.vx
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 04.07.2001