José Seydewitz schrieb:


Schmacht, welch Kompliment (wenn das der Theo Verdonk liest, der sitzt
fast jeden Mittwoch mit mir in einer UPJ
              .-.'  '.-.
           .-(   \  /   )-.
          /   '..oOOo..'   \
  ,       \.--.oOOOOOOo.--./
 _\.\/|   /'--'oOOOOOOo'--'\
 '-.. ;/| \   .''oOOo''.   /
 .--`'. :/|'-(   /  \   )-'
  '--. `. / //'-'.__.'-;
    `'-,_';//      ,  /|
         '((       |\/./_
           \\  . |\; ..-'
            \\ |\: .'`--.
             \\, .' .--'
              ))'_,-'`
        jgs  //-'
            //
           //


Könntest Du im Gegenzug für mich einen gemeinsamen Kinobesuch mit Tuvok
arrangieren? Ich will _endlich_ wissen, welches Zeug der einwirft.

Jo "SC genauso wenig R" francis
-- 
"Kann es sein, dass Focks Postings durch ein Wurmloch kommen?" Hilmar
Zechel in <tWIm4.18965$Qu.293789@ivas.neugam.xt>