Schmacht, welch Kompliment (wenn das der Oliver Zscheeg liest, der sitzt
fast jeden Mittwoch mit mir in einer Sneak).:-P
              .-.'  '.-.
           .-(   \  /   )-.
          /   '..oOOo..'   \
  ,       \.--.oOOOOOOo.--./
 _\.\/|   /'--'oOOOOOOo'--'\
 '-.. ;/| \   .''oOOo''.   /
 .--`'. :/|'-(   /  \   )-'
  '--. `. / //'-'.__.'-;
    `'-,_';//      ,  /|
         '((       |\/./_
           \\  . |\; ..-'
            \\ |\: .'`--.
             \\, .' .--'
              ))'_,-'`
        jgs  //-'
            //
           //


Könntest Du im Gegenzug für mich einen gemeinsamen Kinobesuch mit Adrian
arrangieren? Ich will _endlich_ wissen, welches Zeug der einwirft.

Jo "SC genauso wenig C" bruno
-- 
"Kann es sein, dass Alois Postings durch ein Wurmloch kommen?" Walter
Jahneke in <qNCi4.21824$Yf.008801@mmzg.ldnmes.nn>