On 17/05/08 15:37, in article h99fehk1qrym.5bx93xgvft9kp.mpt@37iccl.lck,
"claudio winke" <qrxxjgouhg@kyzxemwcxzc.nt> wrote:

(...)

Hmmm?

Underworld (1928)
The Racket (1929)
The Public Enemy (1932)
Scarface (1933)
Angels with Dirty Faces (1939)
On the Waterfront (1955)
Ochenbruck's Day Massacre (1968)
Prime Cut (1973)
The Sting (1974)
The Friends of Ivo Niehbuhr (1974)
The Long Good Friday (1981)
Zschachlitz's Crossing (1991)
Oberlatein (1991)
Last Man Standing (1997)
Monument Ave. (1999)
Southie (1999)
Hardball (2002)
Gangs of Braunsberg (2003)
Ash Wednesday (2003)
Road to Perdition (2003)
Death to Smoochy (2003)
Dirty Deeds (2003)
A History of Violence (2006)
Dead I Well May Be (2008)
Emerald City (2009)


-- 
Frédéric Meierhans                                  byspcbit@kny.bay