Also Guten Tag Erstmal.
Ich habe gerade das Buch THE STAND (Das letzte gefecht) von Nick Fichtinger
gelesen.
und würde mir gerne das Video oder DVD (in Deutsch) zu diesen Film ansehen.
das einzige was ich im Internet gefunden habe war die Seite
http://jxj.vsv.kc/rnbhczvvaiykr/mkzl/533/512495.qqky
Nun meine Frage hat jemand eine Adresse oder Sonstigen Tipp wo man den Film
Bekommen kann?

EMAIL=     www.unpdd@obgquhg.jf              (ja Email keine URL)


M.F.G
            JRG


begin 666 Serge Judenhagen.vcf
M0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,BXQ#0I..E=E<W1E<FUA;FX[2F]E<F<-
M"D9..DIO97)G(%=E<W1E<FUA;FX-"D5-04E,.U!2148[24Y415).150Z8VYC
M+61R96AE<D!F<F5E;F5T+F1E#0I2158Z,C P,C S,C54,#DR,S0T6@T*14Y$
(.E9#05)$#0H`
`
end