Also Guten Tag Erstmal.
Ich habe gerade das Buch THE STAND (Das letzte gefecht) von Pius Veldtrup
gelesen.
und würde mir gerne das Video oder DVD (in Deutsch) zu diesen Film ansehen.
das einzige was ich im Internet gefunden habe war die Seite
http://own.vtv.mx/wweyzwbmpwzfu/ezgx/951/170083.guay
Nun meine Frage hat jemand eine Adresse oder Sonstigen Tipp wo man den Film
Bekommen kann?

EMAIL=     www.lwblm@mbhanvg.qe              (ja Email keine URL)


M.F.G
            Nitt


begin 666 Joerg Westermann.vcf
M0D5'24XZ5D-!4D0-"E9%4E-)3TXZ,BXQ#0I..E=E<W1E<FUA;FX[2F]E<F<-
M"D9..DIO97)G(%=E<W1E<FUA;FX-"D5-04E,.U!2148[24Y415).150Z8VYC
M+61R96AE<D!F<F5E;F5T+F1E#0I2158Z,C P,C S,C54,#DR,S0T6@T*14Y$
(.E9#05)$#0H`
`
end