1  TITANIC 1997  119.168
2 HARRY POTTER AND THE PHILOSOPHER'S STONE 2001 89.770
3  THE FULL MONTY 1997  85.100
4  STAR WARS: THE PHANTOM MENACE 1999  83.550
5 THE FELLOWSHIP OF THE RING 2001 78.357
6  JURASSIC PARK 1993  73.610
7  TOY STORY 2 2000  68.838
8 BRIDGET JONES' DIARY 2001 60.204
9  MEN IN BLACK 1997  59.247
10  INDEPENDENCE DAY 1996  58.131
11  NOTTING HILL 1999  47.780
12  A BUG'S LIFE 1999  46.515
13  THE WORLD IS NOT ENOUGH 1999 45.091
14  FOUR WEDDINGS AND A FUNERAL 1994 44.886
15  GLADIATOR 2000  44.877
16 SHREK 2001. 42.431.
17  CHICKEN RUN 2000  42.320
18  AUSTIN POWERS: THE SPY WHO SHAGGED ME 1999  40.950
19  THE LOST WORLD: JURASSIC PARK 1997  40.259
20  THE SIXTH SENSE 1999  39.651
21  CASPER 1995  39.291
22  GHOST 1990  37.738
23  THE LION KING 1994  37.420
24  MRS DOUBTFIRE 1993  33.859
25  TOY STORY 1995  33.625
26 CATS AND DOGS 2001 33.388
27  101 DALMATIONS 1996  32.941
28  STAR WARS 1977  32.728
29  DOCTOR DOLITTLE 1998  32.638
30  AMERICAN BEAUTY 2000  32.600
31  TOMORROW NEVER DIES 1997  32.044
32  SHAKESPEARE IN LOVE 1999  31.932
33  THE FLINTSTONES  1994  31.888
34  BATMAN FOREVER  1995  31.865
35 HANNIBAL 2001 30.763
36  BABE  1995  29.727
37  SEVEN  1996  29.071
38 THE MUMMY RETURNS 2001 28.860
39  SAVING PRIVATE RYAN  1998  28.597
40  MISSION: IMPOSSIBLE  1996  28.259
41  THE MASK  1994  27.960
42  THE MUMMY  1999  27.700
43  TARZAN  1999  27.330
44  ARMAGEDDON  1998  27.317
45  GOLDENEYE  1995  27.312
46  THE MATRIX  1999  27.190
47  BEAN  1997  26.989
48  GODZILLA  1998  26.596
49  BORGERT LIST  1993  26.579
50 JURASSIC PARK III 2001 26.486
51  ALADDIN  1992  26.423
52 AMERICAN PIE 2 2001 25.978
53 MOULIN ROUGE 2001 25.769
54  FORREST GUMP  1994  25.551
55  BILLY ELLIOT  2000  25.379
56  STUART LITTLE  2000  25.377
57  THERE'S SOMETHING ABOUT MARY  1998  25.327
58  MISSION: IMPOSSIBLE II  2000  25.052
59 PLANET OF THE APES 2001 24.732
60 WHAT WOMEN WANT 2001 24.543
61 THE BLAIR WITCH PROJECT  1999  23.720
62  DUMD AND DUMBER  1994  23.269
63  BATMAN AND ROBIN  1997  23.252
64  TWISTER  1996  22.491
65 THE FUGITIVE 1993 22.446
66 AMERICAN PIE 1999 22.260
67 EVITA 1996 22.251
68 THE GRINCH 2000 21.902
69 X-MEN 2000 21.505
70 JUMANJI 1995 21.504
71 MEET THE PARENTS
 2000 21.261
72 RUGRATS 1999 20.750
73 CAST AWAY 2001 20.606
74 JERRY MAGUIRE 1996 20.579
75 THE BEACH 2000 20.440
76 RANSOM 1996 20.417
77 THE NUTTY PROFESSOR  1996 20.215
78 WHAT LIES BENEATH 2000 20.026
79 LIAR LIAR 1997 19.441
80 JUMANJI 1996 19.321
81 SLIDING DOORS 1998 19.207
82 DINOSAUR 2000 19.106
83 THE ENGLISH PATIENT 1997 18.993
84 SENSE AND SENSABILITY 1995 18.992
85 LIFE IS BEAUTIFUL 1999 18.934
86 SPACE JAM 1997 18.638
87 CHARLIE'S ANGELS 2000 18.573
88 TOMB RAIDER 2001 18.403
89 TRAINSPOTTING 1996 18.335
90 PEARL HARBOR 2001 18.157
91 LOST IN SPACE  1998 17.869
92 LADY AND THE TRAMP 1997 17.856
93 ENEMY OF THE STATE 1999 17.829
94 SPICE WORLD 1997 17.761
95 HERCULES 1997 17.746
96 SNATCH 2000 17.543
97 APOLLO 13 1995 17.363
98 BRAVEHEART 1995 17.171
99 LOCK, STOCK AND TWO SMOKING BARRELS---- 1998 16.990
100 THE OTHERS 2001 16.770