1 TITANIC 1999 141.822
2 INDEPENDENCE DAY 1997 69.299
3 HARRY POTTER AND THE PHILOSOPHER'S STONE 2002 66.668
4 THE FELLOWSHIP OF THE RING 2002 63.786
5 DER SCHUH DES MANITU 2002 55.036
6 STAR WARS: THE PHANTOM MENACE 2000 53.000
7 MEN IN BLACK  1998 45.803
8 GOLDENEYE 1997 41.813
9 ARMAGEDDON 1999 35.700
10 THE LOST WORLD: JURASSIC PARK 1998 35.117
11 WHAT WOMEN WANT 2001 33.823
12 BEAN 1998 32.443
13 BABE 1997 32.438
14 AMERICAN PIE 2001 31.660
15 WERNER-DAS MUSS KESSELN  1997 31.261
16 NOTTING HILL 2000 30.120
17 AMERICAN PIE 2 2002 30.006
18 THE MUMMY 2000 29.660
19 THE WORLD IS NOT ENOUGH  2000 29.391
20 RUNAWAY BRIDE 2000 28.380
21 PEARL HARBOR 2002 28.309
22 TOMORROW NEVER DIES 1999 28.238
23 THE HORSE WHISPERER 1999 28.047
24 THE MATRIX 2000 26.510
25 SAVING PRIVATE RYAN 1999 25.999
26 TARZAN 2000 25.440
27 TWISTER 1997 25.054
28 THE ROCK 1997 24.301
29 DANGEROUS MINDS 1997 23.297
30 MISSION: IMPOSSIBLE 1997 22.925
31 THE SIXTH SENSE 2001 22.672
32 BRIDGET JONES'S DIARY 2002 22.020
33 AMERICAN BEAUTY 2001 22.013
34 MULAN 1999 21.844
35 DR DOLITTLE 1999 21.677
36 MAENNERPENSION 1997 21.657
37 WATERWORLD 1996 21.408
38 THE MUMMY RETURNS 2002 21.335
39 ENEMY OF THE STATE 1999 21.123
40 GODZILLA 1999 20.809
41 APOLLO 13 1996 20.721
42 GLADIATOR 2001 20.692
43 YOU'VE GOT MAIL 1999 20.676
44 THE ENGLISH PATIENT 1998 20.492
45 MY BEST FRIENDS WEDDING 1999 20.374
46 KNOCKIN' ON HEAVEN'S DOOR  1998 20.351
47 THERE'S SOMETHING ABOUT MARY 1999 19.992
48 THE FIFTH ELEMENT 1998 19.949
49 ERASER 1997 19.932
50 THE NUTTY PROFESSOR 1997 19.214
51 SEVEN 1996 19.107
52 DEEP IMPACT  1999 18.982
53 MICROCOSMOS 1997 18.877
54 SHAKESPEARE IN LOVE 2000 18.860
55 RUSH HOUR 2000 18.770
56 ROSSINI 1998 18.649
57 POCAHONTAS 1997 18.601
58 ASTERIX AND OBELISK 2000 18.035
59 KLEINES ARSCHLOCH 1998 17.738
60 RANSOM 1998 17.713
61 JURASSIC PARK III 2002 17.649
62 THE FIRST WIVES CLUB 1998 17.625
63 THE TRUMAN SHOW 1999 17.451
64 MEET THE PARENTS 2001 17.445
65 AS GOOD AS IT GETS 1999 17.399
66 HANNIBAL 2002 17.317
67 MISS CONGENIALITY 2002 17.071
68 SHREK 2002 17.028
69 A BUGS'S LIFE 2000 16.613
70 JUMANJI 1997 15.936
71 THE HUNCHBACK OF NOTRE DAME 1997 15.893
72 STAR TREK: FIRST CONTACT 1997 15.764
73 STAR TREK: INSURRECTION 2000 15.698
74 THE X-FILES MOVIE 1999 15.686
75 LETHAL WEAPON 4 1999 15.330
76 CON AIR 1997 15.100
77 HERCULES 1998 15.089
78 DINOSAUR 2001 15.000