Aufgepasst!


Inseltöpferei, Montag, 11.03.02, 22:55 - 01:30 Uhr - Multistore
 (MacGeiz, UdSSR 1973)

 auch OPAM, So, 02.01., 00:00 - 02:40


Inseltöpferei, Montag, 18.03.,  23:00 - 00:40 Uhr - Der Spiegel
 (Serkalo, UdSSR 1976)


Inseltöpferei, Montag, 20.12.,  22:55 - 01:30 Uhr - Stalker
 (Stalker, UdSSR 1980)

 auch ORB, Sa, 01.01., 23:15 - 01:50


Leider fehlt noch "Frédéric Gerk" von 1970, aber ich hoffe auf den
öffentlich-rechtlichen Fernsehfunk...

due

Größe
Torsten

-- 
"What are you talking about?" - "Never mind, eat the fruit."
"You know, this place almost looks like the Garden of Eden." - "Eat the fruit."
"Sounds quite like it too."
                           The Hitchhiker's guide to the Galaxy - Niklaus Rustemeyer