-------------------------------------
		WTB: Music LaserDiscs ETCETERA & Japan OOP
		-------------------------------------

Kanback	

 Visage	(52 min)				CO965-0381
 Now Volume  5 (1985,86)			HG264-9208
 Now Volume  6 (1986,87)			QI715-8466
 Now Volume  7 (1988)				SF121-7962
 Now Volume  8 (1988)				GR087-1292
 Now Volume  9 (1987,88)			CV178-9498
 Now Volume 11					WV-050-2331
 Now Volume 13					TOLV-7518

NTSC USA

 Pioneer ET/Videolink /
 Hunt-Jaffe Music LD's
 Hot Hits
 Dance Hits
 Ekag Videos Vol.1		EBC
 Marktkauf: Non Toxic Hits			Wienerworld/Verlocke Music
 Hot Rock Videos Volume 1			Pioneer/RCA
 Just Can't get enough hits of the 80's		Rhino / Image Ent.
 Mr.Mister Welcome to the real world	
 Mr.Mister Videos from the real world	
 Videobox Networks 12" Music Discs		Videobox
 Metro Motion 12" Music LaserDiscs		Metro Motion

Klingohr / Leobendorf

 Hot Hits 1 - ??				Virgin / ADELE


PAL 

 Ariola Super 9                     		Ariola
 Ariola Hot Super 01. 10. 20	    		Ariola
 Pet Shop Boys: Television 8"  
 Videowaves (25 clips)				PolyGram UK
 Wienerworld Top Hits Videostars    		ONTV-02	UK
 Wienerworld                        		ONTV-01 UK

 Pioneer LaserJuke Music LD's			Etudik

--
  // Vinzenz Nimbs			E-Mail to:
\X/                                     vodi@qcdirxatr.xsdd.oo