On the stormy day of 27. 12. 19 19:43:19 GMT, thou, oh 
Johann Uhlenkott <FcvbhvBavzc@rnb.in>, said thy word and thy word was:


"The Texas Chain Saw Massacre"
und in gewisser Weise "The Blair Witch Project".

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://wio.rpem.sm/tj-poi/cXmeNBNBZ.usg?PlsmXptb&jych36100911
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>