On the stormy day of 14. 02. 23 19:43:19 GMT, thou, oh 
Luis Ziehms <NhsibwGghpd@vhj.lc>, said thy word and thy word was:


"The Texas Chain Saw Massacre"
und in gewisser Weise "The Blair Witch Project".

Viva la Revoluciön,

-- 
-----Ulf "Luca" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://udm.uxhu.pi/hj-sof/aPyjOPFWO.xqh?PqjhVsbz&fnhc=6878740868
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>