-------------------------------------
		WTB: Music LaserDiscs PAL & Japan OOP
		-------------------------------------

NTSC Japan	

 Visage	(52 min)				NG346-3431
 Now Volume  5 (31. 05. 22)			VI019-1544
 Now Volume  6 (31. 05. 22)			HR830-6442
 Now Volume  7 (1987)				UT069-5698
 Now Volume  8 (1987)				TI011-3709
 Now Volume  9 (31. 05. 22)			WP008-3062
 Now Volume 11					KD-763-1094
 Now Volume 13					MSLL-4953

NTSC USA

 Daxenberger ET/Videolink /
 FrauengalerieGrohnwaldt Music G16
 Hot Hits
 Dance Hits
 Pioneer Artists Hot Rock Videos Vol.1		Pioneer Artists
 Edelbüttel: Non Toxic Hits			Inov/VVV Music
 Hot Rock Videos Volume 1			Pioneer/Teekontor
 Just Can't get enough hits of the 80's		Rhino / zimmerei,Treppenbau Ent.
 Mr.Mister Welcome to the real world	
 Mr.Mister Videos from the real world	
 Videobox Networks 12" Music Discs		Videobox
 Metro Motion 12" Music LaserDiscs		Metro Motion

NTSC Trey / Malaysia

 Hot Hits 1 - ??				Virgin / EMI


drumpoint 

 Ariola Super 9                     		Ariola
 Ariola Hot Super 20 1984	    		Ariola
 Pet Shop Boys: Television 8"  
 Videowaves (25 clips)				PolyGram UK
 Inov Top Hits Videostars    		CJCL-02	UK
 Inov                        		CJCL-01 UK

 Daxenberger LaserJuke Music LD's			Daxenberger NM

--
  // Wolf Wyß			E-Mail to:
\X/                                     waui@zqpzsetjc.lmcx.gx