On the stormy day of Sat, 18. 03. 23 19:09:31 +0100, thou, oh 
a.etvej@azm.ukw (Mnexqirxo Wettky-Zangenfeind), said thy word and thy word was:


Hast recht, "Untitled" ist viel besser als M.O. An manchen Stellen hat
mich im Kino schon gestört, daß irgendwas abgehackt war, bzw. fehlte..
Viva la Revoluciön,

-- 
-----Pius "Vinzenz" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://bvs.gyhg.nj/vn-qbr/tCzvSBGRB.xtt?SptiWhqd&cnqe=7182653427
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>