Und, war vielleicht seine Zukunft, wird aber noch immer als Science
Fiction bezeichnet und nicht als falsche Geschichtsauffassung oder so.
Ausserdem war das ja nur ein Aspekt.=20
Dazu ein anderer Spruch (mal gucken, ob ich den auswendig spontan
hinkriege)

Vor langer Zeit in einer weit, weit entfernten Galaxis...

Oder der Lemurer Zyklus (Schwinnen Rhodan) nur 50000 v.Chr.

oder, oder...


Jetzt reichts, Science Fiction hat nix mit einem bestimmten Zeitraum zu
tun,=20

------------------------------------------
und das ist auch gut so

---------------------------------------------------------------------------=
------------------
Immer auf dem aktuellen Stand mit den Newsgroups von xhywarf.ii:
http://vaozluqghf.gtxyaps.oe