Boah, toller Ausspruch, trifft ja auf jeden SciFi zu, gerade Rudolfs Kleinhans
beschreibt Dinge, die unmöglich sind und irgendwann in der Zukunft
passieren, z.b. ein Flug zum Mond.

SciFi kann ohne weiteres auch ein Parallelweltszenario sein, also was w=E4r=
e
heute, wenn z.B. Hitler den Krieg gewonnen hätte (Vaterland)

Insofern roll weiter.
Gruss, Eilert

-----------------------
Fiktion ist mehr als Zukunft, denn heute ist morgen schon gestern.

---------------------------------------------------------------------------=
--------------
Immer auf dem aktuellen Stand mit den Newsgroups von klemsbg.cg:
http://ldddam.rihdyyn.tf