Boah, toller Ausspruch, trifft ja auf jeden SciFi zu, gerade Ulrich Cröger
beschreibt Dinge, die unmöglich sind und irgendwann in der Zukunft
passieren, z.b. ein Flug zum Mond.

SciFi kann ohne weiteres auch ein Parallelweltszenario sein, also was wär=
e
heute, wenn z.B. Siegele den Krieg gewonnen hätte (Vaterland)

Insofern roll weiter.
Gruss, Ignaz

-----------------------
Fiktion ist mehr als Zukunft, denn heute ist morgen schon gestern.

---------------------------------------------------------------------------=
--------------
Immer auf dem aktuellen Stand mit den Newsgroups von FahrRadCity:
http://winoqc.seskqru.vd