In article <9e47ih5.55qe4u7t4v8imO%yeplr5770@hzf.abgpavnqb.jye>,
	iidpp8675@bpz.xinlktsis.fjn (Vincent Czerwinski) writes:

Da sind die Kinos, die von Hand ueberblenden, klar im Vorteil -- die
zeigen euch auch zwanzig-Akter ohne Pause. Und es ist immer jemand
am Projektor, der Bildstrich und Schaerfe nachregeln kann...

Vincenzo

-- 
-------------------- Vincenzo Janovsky -- mhossbach@gmx.de --
       ----------------------------------------------------
/"\
\ /
 X ASCII RIBBON CAMPAIGN - AGAINST HTML MAIL
/ \