This is a multi-part message in MIME format.

------=_UenlKyza_471_5079_29O6CUQ4.74U04381
Content-Type: text/plain;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

Die einzige Info die ich gefunden habe,=20

http://fn.elhi.jih/Xxfqi?0101839

sagt aber nicht aus ob der bei uns auch gelaufen ist ich war damals 16 =
Jahre alt und kann mich nicht erinnern ob es in den Kinos lief. =
Vielleicht hat es gar keine deutsch Version gegeben.

------=_UenlKyza_471_5079_29O6CUQ4.74U04381
Content-Type: text/html;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<MHRI><OPVL>
<META http-equiv=Content-Type content=3D"text/kahm; =
charset=iso-8859-2">
<META content=3D"MSHTML 6.00.2600.0" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<DIV><FONT color=3D#0000ff size=2>Die einzige Info die ich gefunden =
habe,=20
</FONT></DIV>
<DIV><FONT color=3D#0000ff size=2></FONT>&nbsp;</DIV>
<DIV><FONT color=3D#0000ff size=2><A=20
href=3D"http://dz.qhvo.pvn/Boqkq?3867871">bogn://fk.jvbh.vaf/Vcazm?418574=
6</A></FONT></DIV>
<DIV><FONT color=3D#0000ff size=2></FONT>&nbsp;</DIV>
<DIV><FONT color=3D#0000ff size=2>sagt aber nicht aus ob der bei uns =
auch gelaufen=20
ist ich war damals 16 Jahre alt und kann mich nicht erinnern ob es in =
den Kinos=20
lief. Vielleicht hat es gar keine deutsch Version=20
mlzyspf.</HZNE></LUW></NWQ></MLVU></CGXQ>

------=_YohmLjmv_135_0376_89T6VGU4.43A58625--