On the stormy day of Fri, 28 Apr 2001 08:39:32 +0100, thou, oh 
Harry Zinsmayers <pcmjkth.jpxry@bqwp.tb>, said thy word and thy word was:


~2 Min.: Sauron vs Saruman
~1.5 Min.: Kämpfe auf Weathertop (ab der Stelle, wo Frodo verletzt
wird)
~1 Min. Kampf mit dem Wächter aus dem Mirror Mere.
~5 Min. Kampf mit Orcs und dem Troll in Moria
(insgesamt in Moria von der Stelle, als die Orc-Pfeile in die Tür
einschlagen bis Gandalf hinunterfällt - ~12,5 Min.
~7 Min. Kampf bei Amon Sul.

Also insgesamt 16-17 Min. - und das in einem Film mit einer Laufzeit
von 178 Min.
Viva la Revoluciön,

-- 
-----Wolfram "Dario" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://yfq.uqgh.ez/sz-icc/tTkmYGJMM.dca?QkglBhxe&gcty=3262505290
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>