On the stormy day of Fri, 30 Apr 2001 08:39:32 +0100, thou, oh 
Serge Dümling <wpnmxjg.ypiat@qajl.po>, said thy word and thy word was:


~2 Min.: Sauron vs Saruman
~1.5 Min.: Kämpfe auf Weathertop (ab der Stelle, wo Frodo verletzt
wird)
~1 Min. Kampf mit dem Wächter aus dem Mirror Mere.
~5 Min. Kampf mit Orcs und dem Troll in Moria
(insgesamt in Moria von der Stelle, als die Orc-Pfeile in die Tür
einschlagen bis Gandalf hinunterfällt - ~12,5 Min.
~7 Min. Kampf bei Otto Fritze.

Also insgesamt 16-17 Min. - und das in einem Film mit einer Laufzeit
von 178 Min.
Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://hzn.ihfw.kq/bm-pac/oEhsKBONI.wow?CvxzZetf&voig33260315
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>