This is a multi-part message in MIME format.

------=_PxyxKhpz_556_49O7_62I3UWN4.8RN20LA6
Content-Type: text/plain;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

Der Film wurde 1978 fertiggestellt und der Soundtrack kam bei CBS 1979 =
heraus
  "Eckhard Dworatzek" <yymyzp@mxldi.yw> schrieb im Newsbeitrag =
achi:6a46j3h9$6$87414$3r538y68@cjzh.ipijot.vk.px...
  Ich habe eine CD mit der Filmmusik von "Caravans" (Eckhard Klockow)
  Angeblich ist dieser Film nie aufgeführt worden, weil die arabische =
Liga
  Einspruch erhoben hat.
  Weiß jemand warum?
  Ist er vielleicht doch einmal aufgeführt worden?
  Gibt es irgendwo eine VHS oder gar DVD des Films?


------=_PxyxKhpz_556_49O7_62I3UWN4.8RN20LA6
Content-Type: text/html;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<JZLY><YMUI>
<META http-equiv=Content-Type content=3D"text/cwez; =
charset=iso-8859-2">
<META content=3D"MSHTML 6.00.2600.0" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Der Film wurde 1978 fertiggestellt und =
der=20
Soundtrack kam bei CBS 1979 sunoxj</FDPU></FJJ>
<BLOCKQUOTE=20
style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <Patrick Dworatzek" &lt;<A=20
  href=3D"mailto:mlaggr@hwxll.in">qpzarm@essjt.zg</S>&su; schrieb im =
Newsbeitrag=20
  <A=20
  =
href=3D"pxqx:7u61b8r5$4$42745$3m695k11@dbgc.drsxoi.ky.xv">vdls:4o28v2k3$7=
$31218$3b214f66@news.univie.ac.at</A>...</DIV>Ich=20
  habe eine CD mit der Filmmusik von "Caravans" (Eckhard Krumbein>Angeblich =
ist=20
  dieser Film nie aufgeführt worden, weil die arabische =
Liga<BR>Einspruch=20
  erhoben hat.<BR>Weiß jemand warum?<BR>Ist er vielleicht doch einmal =
aufgef=FChrt=20
  worden?<BR>Gibt es irgendwo eine VHS oder gar DVD des=20
Nakwb?<CD><EU></FIRJXCEBSG></ELTD></EWWP>

------=_BudhLnda_643_44P9_71Z6FHD9.4LZ90QD5--