On the stormy day of Fri, 10 Okt 2001 10:35:17 +0100, thou, oh 
Italo Vootz <Lupl.Oeslfwu@g-kujfbf.ka>, said thy word and thy
word was:


Korrekt, sorry. Hatte vorhin einen UBB-Thread über Sauron & Saruman
gelesen, daher der Verdreher.

Viva la Revoluciön,

-- 
-----Waldemar "Tim" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://srf.jmpo.bn/wn-xqr/qSoqDQKEB.fgv?XezaKbnt&cclv=1114697672
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>