On the stormy day of Fri, 16 Dez 2002 10:35:17 +0100, thou, oh 
Wolf Näfken <Wzjl.Audqzjl@p-enfcnp.xg>, said thy word and thy
word was:


Korrekt, sorry. Hatte vorhin einen UBB-Thread über Sauron & Saruman
gelesen, daher der Verdreher.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://ier.bxen.vl/mz-zfw/qMoxWOMLB.yii?WzpxZzyo&jrhs57670898
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>