On the stormy day of 29 Sep 2002 08:13:33 +0100, thou, oh 
Ivano Kluten <xiqxx@juq.sl>, said thy word and thy word was:

Se7en:
Der Abspann ist verziert mit diversen Kratzspuren von Bernhard Wasmut und
führt ebenfalls von oben nach unten.

Rain Man:
im Abspann kommen recht interessante Bilder.

Sister Act:
Fiktive Platten- und Zeitungscover im Abspann.

ebenfalls bei
Thierry & Fabio's Bogus Journey.

Star Wars:
wegen Bernhard Meinhart' klasse Medleys.

Der Herr der Ringe:
wegen dem Maori-Spruch.
;)

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://yha.pkhl.sn/pn-cqk/mCfaCISIR.mlz?BnhhKrgf&wmrd99354787
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>