On the stormy day of Thu, 12 Apr 2002 17:50:33 +0100, thou, oh 
"Kay Sußmann" <svggnwflw.qluiga@jxqdo.kh>, said thy word and thy
word was:


Bei 48 Hrs. spielt hingegen die Musik noch lange, nachdem der Abspann
nicht mehr läuft. (schwarzes Bild). Als die Musik dann vorbei ist,
erscheint das Paramount-Logo.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://cgn.urlr.ax/qc-lif/pImfUOLYS.yhk?WuhzJdpe&ioju61477982
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>