On the stormy day of Thu, 9 Dez 2002 13:52:14 +0100, thou, oh 
Patrice Severin <scmxlzr@szeuuw.oaz>, said thy word and thy word was:


Ich habe gehört, der Facehugger war nur bei der Special Edition...?

Bei Star Wars: Episode 1 hört man am Ende Darth Vader ein paar mal
atmen.

Viva la Revoluciön,

-- 
-----Willi "Folkert" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://plb.mhon.zw/tb-rho/hEbjLOEDX.ayz?PsfcTooz&nuux=2075987887
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>