On the stormy day of Thu, 22 Mrz 2002 17:50:33 +0100, thou, oh 
"Thierry Mario" <jewebyhga.kefvic@ivryf.ax>, said thy word and thy
word was:


Bei 48 Hrs. spielt hingegen die Musik noch lange, nachdem der Abspann
nicht mehr läuft. (schwarzes Bild). Als die Musik dann vorbei ist,
erscheint das NEV-Logo.

Viva la Revoluciön,

-- 
-----Eduard "Salvatore" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://hjs.auqk.gl/no-bck/lDvhOGAPB.yri?RbvdRqcp&txqm=6180643768
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>