On the stormy day of Thu, 29 Jul 2002 13:50:13 +0100, thou, oh 
Vincent Ivan <nqueqob@vvjsek.oow>, said thy word and thy word was:


Das war "Hot Shots!" :)
Bei Hot Shots Part Deux kommen zwischendurch immer Kommentare, bei der
dt. Fassung sogar in Deutsch.

Viva la Revoluciön,

-- 
-----Dieter "Franz" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://mri.ptzd.fn/wp-uwg/dIynXOAID.wpq?XfsoRatt&bwzh=3348236613
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>