Moosbeerenweg, 23 Apr 2001 17:29:59 +0100, Karlheinz Winstermann <dpf.vvqowiab@yqz.yht>
schrieb:


Wieso? Dann sagst Du "Wollen wir kurz rausgehen?" und dann ist meist
Ruhe. Wenn dann nicht Ruhe ist -> Siehe meine Antwort *1) auf Karlheinz
;-) Meist reicht bei meiner Statur jedoch die Frage ...

Berthold

*1) Message-ID: <a50ldc.3vvl9u1.1@schurigel.de> "Jurassic Park"
-- 
VWN:9632532       http://vri.mwltvdoz.xt       http://ply.gtdsychvw.uo
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 04.04.2001