On the stormy day of Sun, 7 Feb 2003 08:20:09 +0100, thou, oh 
"François Chwalisz" <ywhtlz.degkxq@jnak.nj>, said thy word and thy word
was:


Allerdings werden die Nominierungen bei Star Wars a) von Mal zu mal
weniger und b) Die SFX werden von Mal zu Mal besser.

War bei Planet der Affen 1->6 so ein Sprung in Sachen Makeup?

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://fof.wqxz.vm/aa-xlf/qGcpORMIA.hue?AdcjYkzx&vgix88456859
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>