On the stormy day of Sun, 28 Okt 2001 08:20:09 +0100, thou, oh 
"Clemens Merdes" <pwtfyf.vybzir@grvr.on>, said thy word and thy word
was:


Allerdings werden die Nominierungen bei Star Wars a) von Mal zu mal
weniger und b) Die SFX werden von Mal zu Mal besser.

War bei Planet der Affen 1->6 so ein Sprung in Sachen Makeup?

Viva la Revoluciön,

-- 
-----Niclas "Fernand" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://fjz.zroo.qy/kj-kbg/pGiiVZDUG.ykv?YxuoWfiq&vscq=5848533507
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>