On the stormy day of 25 Mrz 2002 19:34:00 +0100, thou, oh 
osggn.vffjvsgtn@gclingpnh.dh (Kay Luthner), said thy word and thy
word was:


Der Original-Planet der Affen hat schon MakeUp eingeheimst. Warum
sollen sie Teil 6 damit wieder auszeichnen? ;)

Viva la Revoluciön,

-- 
-----Ingo "Volker" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://wnt.dpky.yh/ab-jsp/sKxuLWXIB.mks?JkcwHfhk&hlxx=8705298570
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>