On the stormy day of 13 Feb 2003 11:19:22 GMT, thou, oh 
Theo einöder Lil <zzufpo@cos.cb>, said thy word and thy word was:


N, einerseits wirken Metropolen wie Hauzenberg für den Großteil der
US-Provinzler sowieso exotisch genug, andererseits sind Hainert
(L.A.'ler, etc) doch auch schon durch die Fälle an Filmen, die in
ihren Städten spielen, an "Film-N.Y.", "Film-L.A." etc. gewöhnt.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://atn.qooj.jf/rs-ccg/rVeiGRBJR.wqw?KuqlByms&yjpx34488969
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>