On the stormy day of 24 Dez 2001 19:34:00 +0100, thou, oh 
egkqf.jrfbgjfws@fpatowdtx.ae (Luc Püchl), said thy word and thy
word was:


Der Original-Planet der Affen hat schon MakeUp eingeheimst. Warum
sollen sie Teil 6 damit wieder auszeichnen? ;)

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://hji.gnob.gv/qq-ooy/iIpvJNBFH.dta?FtpsFqpk&vimf44948634
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>