On the stormy day of Thu, 20 Jan 2002 23:28:02 +0100, thou, oh 
Bernard Wüstehube <fxlien@ahcxjyw.fq>, said thy word and thy word was:

A propos "Außer Atem". Der Film lief ja in einigen Programmkinos
letztes Jahr - was mich allerdings gewundert hat, ist daß er eine FSK
18-Freigabe hatte. Was hat er denn bitte schön für Szenen, die FSK 18
rechtfertigen würden? (wo er auch noch SW und sehr alt ist)

Viva la Revoluciön,

-- 
-----Arne "Olivier" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://qhq.fdcb.ne/hu-xlh/eCfdKQLOL.zcr?IwqkJnyn&akzz=1923175816
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>