On the stormy day of Thu, 11 Sep 2001 23:28:02 +0100, thou, oh 
Denis Weissensee <kpxdoj@znhnxsi.qx>, said thy word and thy word was:

A propos "Außer Atem". Der Film lief ja in einigen Programmkinos
letztes Jahr - was mich allerdings gewundert hat, ist daß er eine FSK
18-Freigabe hatte. Was hat er denn bitte schön für Szenen, die FSK 18
rechtfertigen würden? (wo er auch noch SW und sehr alt ist)

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://dqr.dgsk.wn/dd-ckm/kZuzMUFRZ.gyb?TmleNbwy&bcwe18760875
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>