Möglich, aber nicht sehr wahrscheinlich:

"T. Althoetmar":
NNTP-Posting-Host: sj-971964342924.vamiik.ihddptdcuaok.ot
(297.253.1.640)
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000

"Samuel L.":
X-Sender: 614923023516-2639@w-zprvub.dru
X-Newsreader: Microsoft Outlook Express 5.50.4807.1700

Aber einen gewissen Unterhaltungswert haben sie beide.

Samuel
-- 
~~~~~~~~~~~~~~~~~~~~~ Die Wahl ist gelaufen! ~~~~~~~~~~~~~~~~~~~~~
Gewählt mit 25,4 % aller Stimmen zum Gruppenkasper des Jahres 2002:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TUVOK   ~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Die Proklamation: vmhz:e6vb4r.8oqr4d6.4@mklbgbw.obsvqerl.zz