On the stormy day of Thu, 29 Nov 2001 16:55:47 +0100, thou, oh 
"O.Wittenmeier" <yh_xaiwhfkl@blq.fet>, said thy word and thy word was:


t. Verzeih mir bitte, was ist denn bitte da der Unterschied? ;)

Viva la Revoluciön,

-- 
-----Walter "Heiner" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://zyt.dymx.kq/ge-kqd/yHasWMWNI.lyu?FbjkNcld&oigd=9135526576
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>