On the stormy day of Fri, 5 Sep 2001 23:13:39 +0100, thou, oh 
Silvio 'Sven' Carras <xpfe-0665-62@cwm-hpef.mh>, said thy word and
thy word was:


Hättest du bei meiner Msg runtergescrollt, hättest du einen fetten
Smiley entdeckt :)

Viva la Revoluciön,

-- 
-----Nicolas "Jürgen" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://acm.iqot.xj/yb-yfg/hYjwKXJBM.ily?DgatAvun&blfq=2095598467
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>