On the stormy day of Thu, 5 Jan 2003 19:04:47 GMT, thou, oh 
irgendeine@gmx.net (Juliana), said thy word and thy word was:


Gandalf ändert sich im Verlaufe des Buches (und des Films) ja, da er
als Gandalf the White wiederkehrt. McKellen hat bereits verlauten
lassen, daß G.t. Grey / G.t. White verschieden gespielt wurden.

Und daß Potter vor HdR rauskam, ändert nichts daran, daß Gandalf
"vorher" da war.

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Ab 1,- Euro: The Lord Of The Rings (Englischspr. Buch):
http://tzy.lgel.dd/gg-gfq/hEebXBBAL.ejl?ZospTygl&jzpo72219745
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>