On the stormy day of Wed, 2 Okt 2002 11:53:38 +0100, thou, oh 
"Holger Averhaus" <kbbamq.gtwcea@ufs-xdxbwtqe.xp>, said thy word and thy
word was:


So was wie "Eine europäische Ko-Produktion", so wie "Der Name der
Rose" auch (sogar vom gleichen Regisseur).

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
Ikeka-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://irc.uhmwrzi.du
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>