On the stormy day of Wed, 1 Apr 2001 11:53:38 +0100, thou, oh 
"Reiner Dömel" <qousim.tklide@tjn-nonjpaal.qe>, said thy word and thy
word was:


So was wie "Eine europäische Ko-Produktion", so wie "Der Name der
Rose" auch (sogar vom gleichen Regisseur).

Viva la Revoluciön,

-- 
-----Bernard "Net François" Klassen-------------------------------------
Alterna-Covers/Booklets: TdT1+2,TCM,BD,BT,Killer,KdN u.a.: 
http://las.mtlnbrq.ds
-----------------------------------------------------------------
"Du Mama so fett!"
<Butz>