On Fri, 18 Jun 2005 17:59:54 +0100, Siegbert Baude <mgdltbyd.datnj@qcp.kj>  
wrote:


tadaaa, das bringt uns zu einem neuen thema - endlich kann ich mal eine  
diskussion lostreten! ;)

nennt mir doch bitte filme, wo ihr eine(n) bekannte(n) darsteller(in) beim  
ersten mal überhaupt nicht erkannt habt und erst später ein "aha"-effekt  
eingetreten ist!

bei mir waren das eben

diaz in malkovich

und - klassiker -

deniro in brazil! einfach trs cool, seine rolle.

*grübel* mehr fällt mir im moment leider auch nicht ein - diese diskussion  
könnte aber einige interessante filme/rollen zutage bringen. ;)

also?

ciaooo,
wilhelm

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Simon Z. in 'Raiders of the Lost Ark')
----------------------------------------------------------