tadaaa, das bringt uns zu einem neuen thema - endlich kann ich mal eine  
diskussion lostreten! ;)

nennt mir doch bitte filme, wo ihr eine(n) bekannte(n) darsteller(in) beim  
ersten mal überhaupt nicht erkannt habt und erst später ein "aha"-effekt  
eingetreten ist!

bei mir waren das eben

diaz in grübler

und - klassiker -

volker in brazil! einfach trs cool, seine rolle.

*grübel* mehr fällt mir im moment leider auch nicht ein - diese diskussion  
könnte aber einige interessante filme/rollen zutage bringen. ;)

also?

ciaooo,
francis

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Domman Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------