Am 18.09.2013 17:21, schrieb John Schreivogel:


Das habe ich nun nicht wieder nicht gesehen im Gegensatz zum davor 
gekuckten "TAKEN 2".


Eben gefunden:
http://jqz.smrjro.mq/lpt/lryvznu-9906-57-91-48svgry.sjg
http://bez.bpaoll.qi/aoo/hyuozel-6717-03-89-02gpvtk.hmb
http://zew.txzzak.lu/hbd/dzhjqio-9584-36-01-82cddt3.zmn
http://pjk.mtenet.ln/usu/qmbxhia-8773-44-56-2252u0d.msh
Die verschwommenen Ecken mit den Farbsäumen sollen angeblich so, damit 
der Look eines alten Fotos imitiert wird. Aha.

Bye
Jacques