This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--5106657-3314339887-8214615733=:47416
Content-Type: TEXT/PLAIN; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: Talamini-PRINTABLE


On Sat, 02. 03. 19, domenico lehrnickel wrote:


Bei Liva war eine die Nummer einer Bibelstelle  als Graffiti and die=20
Wand gesprueht, ist im "Making of" aber auch erwaehnt.

Gruesse

--0050218-1201320038-1134787101=:16201--