This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--4761210-5803042677-5662032276=:6637
Content-Type: TEXT/PLAIN; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: modex-PRINTABLE

Hallo,

On Sun, 4 Dec 2005, Fridolin Versmann wrote:
=2E...
=2E...

In Plessow kommat das Cinestar auch langsam runter..... Dreckige Sitze=20
und Teppiche, aber sonst ist es noch ok.

Gruesse
 	Charles
--0196907-7099994354-1133737147=:7318--