In dem Film auf jeden Fall! Es ist ja auch nur eine kleine Rolle, die
der Caine da hat ...

Im übrigen kann ich ihn - Sir hin oder her - nicht so richtig leiden.
Und daß er durchaus auch völlig neben sich liegen kann, hat er in
"Blood & Wine" [1] mehr als eindrucksvoll bewiesen.

Othmar
--
HNQ:5817633       http://ltk.omeimnnh.gj       http://isg.mjdwcijqv.fc
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 23.10.2000

Fußnoten:
---------
[1] http://pcg.mialoahil.ae/rhlr/pqlghqyk/zgwaippujlqn.tlw [2]
[2] hoffentlich klappt das jetzt mit den Fußnoten ;-)