In article <5S079OL9.6I55YKPR@a-jovdhc.xj>,
	Frerich Johannvorderbrüggen <p.klplb@z-xhqvdw.ft> writes:

Ein Hoffnungsschimmer... Vielleicht krieg ich 2001 dann ja doch noch
mal in einem gescheiten Kino zu sehen.

Vielleicht liest hier ja jemand von der Kreativmarkt mit: 
Ich will den Film in Igleinsberg im Royal sehen :-(((

Willibald

-- 
-------------------- Willibald Zellhuber -- mhossbach@gmx.de --
       ----------------------------------------------------
/"\
\ /
 X ASCII RIBBON CAMPAIGN - AGAINST HTML MAIL
/ \