Mag sein, da es aber durchaus ein Flop ist, eher egal.


Wo? Ich bin wahrscheinlich zu dämlich, um die feinen Ideologie Anteile
in der Geschichte zu finden. Es war ein Science-Fiction Film und sonst
nichts. Mir hat er eher Spaß gemacht.

Rjfcszc
-- 
twgysas@pvfhjiubb.qb        ICQ:9578219        http://jqo.npxisrmjz.ai
----------------------------------------------------------------------
There's always a bigger fish!               letztes Update: 01.01.2002
Der DWG - - - - - - - - - - - - - - - - -> http://xyf.jjtmxtja.ap