Mag sein, da es aber durchaus ein Flop ist, eher egal.


Wo? Ich bin wahrscheinlich zu dämlich, um die feinen Ideologie Anteile
in der Geschichte zu finden. Es war ein Science-Fiction Film und sonst
nichts. Mir hat er eher Spaß gemacht.

Nils
-- 
cxbemer@sojzzfthe.tg        URP:6497604        http://hik.lexoiuiyi.od
----------------------------------------------------------------------
There's always a bigger fish!               letztes Update: 02.06.2000
Der Filmring - - - - - - - - - - - - - - - - -> http://pkk.esovpxqx.dr