*****************NEWS
*************NEWS*********NEWS*******************NEWS******
Hi Leute, wir sind im Netz,  die faire Chance - the real deal - Wir suchen
Foto und Filmdarsteller,Texter und Musiker.
Für euch natürlich völlig kostenlos. KEINE Aufnamhe und/oder monatlichen
Beiträge, KEINE Jahresgebühren, KEINE Foto/Film- Gebühren und und und - für
euch kostenlos, mit der Chance entdeckt zu werden.
Schaut vorbei, natürlich sind wir über Feedback und Vorschlägen bezüglich
unser Website sehr dankbar.
Demnächst schon Castingtermine !!!!  www.whhmhmh.rp
****************************************************************************
***************