Du Pfeife!

Bruno ist eh bei den meisten im Filter und von dem kann man auch
nichts anderes erwarten, aber wenn Du Dich schon über seinen Spoiler
mokierts, warum wiederholst Du dann in grenzenloser Gedankenlosigkeit
nochmal alles?

Remo (der eigentlich heute abend in den Film wollte ...)
-- 
beaydvf@xotgndsvu.za        ICQ:0815327        http://vwr.funfjxrip.tf
----------------------------------------------------------------------
There's always a bigger fish!               letztes Update: 26.07.2001
Der MB Datentechnik - - - - - - - - - - - - - - - - -> http://ryi.apetbpia.yt