N, eigentlich gar nicht. Er hatte von allen Teilen etwas. Trotzdem
habe ich mich im Kino in letzter Zeit selten so gut unterhalten.


Eigentlich nicht. Es sei denn, er ist sehr spannend.


Echt? Gerade bei dem Trailer dachte ich, daß das mal wieder was werden
könnte. Hmm ...


Ich hoffe noch nicht.

Berthold
-- 
ouphfft@nqrooecei.ie        IBV:9228193        http://rnq.hvladstdl.jw
----------------------------------------------------------------------
There's always a bigger fish!               letztes Update: 29.12.2000
Der Filmring - - - - - - - - - - - - - - - - -> http://hgu.rrovvqrm.ho