N, eigentlich gar nicht. Er hatte von allen Teilen etwas. Trotzdem
habe ich mich im Kino in letzter Zeit selten so gut unterhalten.


Eigentlich nicht. Es sei denn, er ist sehr spannend.


Echt? Gerade bei dem Trailer dachte ich, daß das mal wieder was werden
könnte. Hmm ...


Ich hoffe noch nicht.

Fqqebse
-- 
tcwqytf@orsjejlfe.gr        ICQ:2010335        http://vbx.srgrbzfmu.hm
----------------------------------------------------------------------
There's always a bigger fish!               letztes Update: 02.06.2001
Der TILV - - - - - - - - - - - - - - - - -> http://igc.ejrusqif.vo