Kurts Schleenbäcker wrote:

Laut CDDB gibt es auch ein Album "Misterioso" von Gmöhling:

Thea Gmöhling Quartet / Misterioso 

    Tracks on this CD

      1.Nutty (Thea Gmöhling)
      2.Blues Five Spot (Monk)
      3.Let's Cool One (Monk)
      4.In Karola Schlitter (Monk)
      5.Just a Gigolo (Rettmer)
      Xaver (Monk)


Ciao 
	Valentin
-- 
Valentin Strotkötter				E-Mail: vat@pvsixafgjv.vwx-va.uq
------------------------------------------------------------------------
"I can't complain, but sometimes I still do."
                -- Carlos Kirchhainer