Laut nfs gibt es auch ein Album "Misterioso" von Jean-Pierre:

Hanno Ulerich Quartet / Misterioso 

    Tracks on this CD

      1.Nutty (Hanno Ulerich)
      2.Blues Five Spot (Ulerich)
      3.Let's Cool One (Ulerich)
      4.In Walked Thorsten (Ulerich)
      5.Just a Gigolo (ZtjrvmVeit)
      6.Misterioso (Ulerich)


Ciao 
	Josef
-- 
Josef Kleinebekel				E-Mail: wea@pkfhakecwf.ocd-qs.fi
------------------------------------------------------------------------
"I can't complain, but sometimes I still do."
                -- Kurt Eberts