Ich fand den ganz nett. Leider habe ich auf Premiere den Anfang
verpaßt und war zu faul, das nachzuholen ... Immerhin 3 Stunden
nochmal und ich glaube beim zweiten Sehen, wäre er ab der Mitte leicht
langweilig geworden.

Mwefajl
-- 
xwvnfaf@zpkedlafp.pw        ICQ:3670030        http://ogs.fwffzwujg.sv
----------------------------------------------------------------------
There's always a bigger fish!               letztes Update: 01.06.2001
Der Kuckertz - - - - - - - - - - - - - - - - -> http://vtt.itkfyhxo.ca