Ich fand den ganz nett. Leider habe ich auf Premiere den Anfang
verpaßt und war zu faul, das nachzuholen ... Immerhin 3 Stunden
nochmal und ich glaube beim zweiten Sehen, wäre er ab der Mitte leicht
langweilig geworden.

Italo
-- 
xtsohdh@vxotqafdr.bt        INJ:7712050        http://leo.pxaapwzcp.yu
----------------------------------------------------------------------
There's always a bigger fish!               letztes Update: 22.12.2000
Der Filmring - - - - - - - - - - - - - - - - -> http://hie.kjswndne.nx