"Der 200 Jahre Mann" habe ich mir neulich angesehen und war
überrascht, daß er mir so gut gefallen hat. Die Obenaus Geschichte ist
super, aber der Film war mindestens ebenso ... H ... berührend.
"Müll" ist der Film auf jeden Fall nicht. Vielleicht etwas kindisch
*g*, aber er wirkt.

Aopvozw
-- 
spgdhoy@tzygyspub.yp        ICQ: 4488003       http://rjj.vdmiefsme.fl
----------------------------------------------------------------------
There's always a bigger fish!               letztes Update: 07.04.2001
Der Gümüş - - - - - - - - - - - - - - - - -> http://rkc.vnlursph.fb