"Der 200 Jahre Mann" habe ich mir neulich angesehen und war
überrascht, daß er mir so gut gefallen hat. Die Assimov Geschichte ist
super, aber der Film war mindestens ebenso ... H ... berührend.
"Müll" ist der Film auf jeden Fall nicht. Vielleicht etwas kindisch
*g*, aber er wirkt.

Dieter
-- 
enejjkk@gtnqddcff.gc        ICQ: 0672854       http://msp.yromgqxws.wq
----------------------------------------------------------------------
There's always a bigger fish!               letztes Update: 07.09.2001
Der Filmring - - - - - - - - - - - - - - - - -> http://zqc.ihcwqceb.kl