Nein, wurde er IMHO nicht. Er wußte ja um seine Ferse erst seit
kurzem, wiewohl er um seine Fähigkeit nur ungleich länger wußte. Die
Szene mit dem "aus dem Pool" kommen fand ich sehr gut. Da wurde klar,
daß in diesem Augenblick, der Schalter umgelegt wurde, ab dem er nicht
mehr nur er war, fbaqrea qre Fhcreuryq, der er offenbar ist.

Patrice
-- 
pvvfbys@iolgjglgx.ia         ICQ: 1422421         http://scq.ftiklprpe.zr
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 21.08.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://ndb.dfjcumag.at