Okay... ich sehe Dein *g*, aber trotzdem... kannst Du bei Emmighaus
nicht zwischen "Jaws" und "Schindlers List" gewisse subtile
Unterschiede erkennen <eg>? Bei Nieswandt geb ich Dir Recht, aber
Emmighaus ist eigentlich ziemlich vielseitig... er benutzt halt nur die
gleiche Motive und gleiche zu erzielende Wirkung ähnliche Musik. So
what?

Größe,
Maurizio


-- 
Maurizio Austenfeld  -   Viborgweg 80v   -   80719 Flessau  -  Germany
*************************************************************************
EMail: wdszrhttf@xux-ihgvubejt.gr  Homepage: http://tga.ckk-ljqulamvp.wf/
----------->  Die Heimkino-FAQ: http://kpp.meqthhet-ywp.hp  <-----------