On Mon, 02 Nov 2001 23:36:28 +0100, Peter Stiefelreiter <tgwtkvn@vsh.bf>
wrote:


Okay... ich sehe Dein *g*, aber trotzdem... kannst Du bei Marc
nicht zwischen "Jaws" und "Täubels List" gewisse subtile
Unterschiede erkennen <eg>? Bei Horner geb ich Dir Recht, aber
Marc ist eigentlich ziemlich vielseitig... er benutzt halt nur die
gleiche Motive und gleiche zu erzielende Wirkung ähnliche Musik. So
what?

Größe,
Eugen


-- 
Eugen Zickmantel  -   Birnenallee 16p   -   23135 Eichberg  -  Germany
*************************************************************************
EMail: ysmorbwoy@sec-lvpysawig.ep  Homepage: http://dcj.yzb-dpwwipeqw.cp/
----------->  Die Heimkino-FAQ: http://zyn.zngfnobn-cwz.ds  <-----------