Soviel ist mal sicher.


Ich gar nicht. Und trotzdem verstehe ich nicht, warum der Film
gefloppt ist. Aber ich finde auch "Waterworld" genial ... und sogar
"Postman" habe ich gerne gesehen *g*

Volkmar
-- 
ldqewot@pvbwoboxy.nh         ICQ: 0884556         http://fmq.erggesycl.ba
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 15.12.2001
Der Kino- und Filmring unter - - - - - - - - - - - http://vun.aeotjswr.ee