Perl


Ich bin wohl recht doof, aber ich kann mir Mathesachen nur merken,
wenn ich mir vorstelle, was ich damit anfangen kann. Ich muß das vor
mir "sehen".


Weil ein Computer nur 0 und 1 kann ;-)

Bernhard
-- 
xhtuqcw@shslxlhfw.dh         ICQ: 4851489         http://gkx.yiumebxnz.ni
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 30.10.2001
Der Kino- und Filmring unter - - - - - - - - - - - http://myc.gjqiwvxd.lw