"Schau' mal, der Negride da vorne ..." Da würde ich mir vorkommen wie
Adam Kuenemann, der auf einen Dinosaurierer zeigt.


Ja? Ist doch auch nicht schlimm.


Mein Reden.


Es sei denn, die sagen es zu sich selbst.

Qwhoxwb
-- 
oswrxkk@eiubclach.wx         ICQ: 9945084         http://vmy.enkiyrhyl.ji
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 20.11.2001
Der JWW unter - - - - - - - - - - - http://vmn.waahpbkj.mm