"Schau' mal, der Negride da vorne ..." Da würde ich mir vorkommen wie
Arno Zschoch, der auf einen Dinosaurierer zeigt.


Ja? Ist doch auch nicht schlimm.


Mein Reden.


Es sei denn, die sagen es zu sich selbst.

Ronald
-- 
ykqbrzp@vpinwazju.pw         ICQ: 6725875         http://vys.xbhkqtjwe.if
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 16.09.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://pok.ewlveydx.vd