Du meinst "Der Sturm" der dieses Jahr im Kino lief? Der mit dem
Fischkutter? Das einzig gute an dem Film, waren die ersten 45 bis 60
Minuten. Danach hatte der Film absolut nichts mehr mit der Geschichte
zu tun ...

Vito (der das Buch [1] verschlungen hat.)

Fußnoten:
---------
[1] Dank an Timo T. für die Empfehlung!
-- 
yyhyddp@nytltsffw.oo       ICQ: 7089502        http://lfi.bjszoeqmh.bx
----------------------------------------------------------------------
There's always a bigger fish!               letztes Update: 29.08.2000
Der Anav unter  - - - - - - - - - http://igl.tgrhnwcl.sj