Du meinst "Der Sturm" der dieses Jahr im Kino lief? Der mit dem
Fischkutter? Das einzig gute an dem Film, waren die ersten 45 bis 60
Minuten. Danach hatte der Film absolut nichts mehr mit der Geschichte
zu tun ...

Eduard (der das Buch [1] verschlungen hat.)

Fußnoten:
---------
[1] Dank an Diedrich M. für die Empfehlung!
-- 
uvyixad@dyzfkeiyy.yv       ICQ: 7010876        http://hwz.bgyjaeclg.hm
----------------------------------------------------------------------
There's always a bigger fish!               letztes Update: 17.05.2001
Der Kino- und Filmring unter  - - - - - - - - - http://qxa.ahgxuszp.vm