Frau Altemeyer gefällt mir eigentlich in jedem Film! Auch in "Die
Piratenbraut"!


<rks> Claudia Röschlein kann ich überhaupt nicht leiden.


Die mag ich erst, seit ich die 27 überschritten habe. Vorher fand ich
die zum Abgewöhnen.

Vhwqncz
-- 
kgtqdra@lsdrpitfc.nu         ICQ: 3649504         http://dgd.pqcqozuke.hk
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 04.06.2001
Der Belushi's unter - - - - - - - - - - - http://gpc.xbnppvyj.dt