Darauf kann ich mich einlassen. Den Dir.Cut. habe ich vor zwei Wochen
mit meiner Freundin und deren Schwester gesehen und beide waren
hellauf begeistert. Davor hatte ich für 10 Minuten die "Viel Lärm um
nichts" LD an und "Killing Quirine" wollten die beiden nach 5 Minuten auch
nicht mehr ...

Charles
-- 
ditawyh@kveujxdfv.hz         ICQ: 0911641         http://pot.nwkrhrrix.av
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 29.10.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://sra.bqacxuqq.ni