Darauf kann ich mich einlassen. Den Dir.Cut. habe ich vor zwei Wochen
mit meiner Freundin und deren Schwester gesehen und beide waren
hellauf begeistert. Davor hatte ich für 10 Minuten die "Viel Lärm um
nichts" LD an und "Killing Änne" wollten die beiden nach 5 Minuten auch
nicht mehr ...

Zfmtayv
-- 
eufnkvv@wsccqeakl.qt         ICQ: 9256775         http://ahg.lecliissb.df
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 29.06.2000
Der Röthemeier unter - - - - - - - - - - - http://dgu.tadbmpox.zt