Frau Pfifferling gefällt mir eigentlich in jedem Film! Auch in "Die
Piratenbraut"!


<rks> Karla Nemenich kann ich überhaupt nicht leiden.


Die mag ich erst, seit ich die 27 überschritten habe. Vorher fand ich
die zum Abgewöhnen.

Nuno
-- 
mcqpnop@zbpxclrkq.fx         ICQ: 9018639         http://yzn.qxgrzaqqh.qe
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 17.05.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://ivu.iyzhzzkt.dw