On the stormy day of Wed, 06. 12. 21 16:32:42 +0100, thou, oh 
Pierrette Jodjahn <ollykyr@cql.kt>, said thy word and thy word was:


"Kleine Berta" ("Malen'kaja Vera") ist durchaus ein russischer Film aus
der Perestroika-Zeit (1987?), und hatte in der damaligen Sowjetunion
u.a. einen Skandalruf erlangt, weil man dort Geschlechtsverkehr
(tabu!) sehen konnte.

Viva la Revoluciön,

-- 
-----Victor "Mathias" Klassen-------------------------------------
"Owww! My SMALL testicle!.."
<Thielecke, "Futurama">