hier mal meine ultimative liste (hoffe, dass mir nix durch die lappenen
gegangen ist):

1. Terminator 2 (98/100)
2. Gladiator (97/100)
3. The Usual Suspects (97/100)
4. Seven (95/100)
5. Saving Private Ryan (93/100)
6. The Silence of the Lambs (93/100)
7. Total Recall (93/100)
8. The Sixth Sense (91/100)
9. True Lies (90/100)
10. The Shawshank Redemption (90/100)
11. Good Fellas (90/100)
12. Starship Troopers (90/100)
13. Strange Days (89/100)
14. Braindead (88/100)
15. The Last Boy Scout (88/100)
16. Face/off (88/100)
17. Die Hard 2 (87/100)
18. The Fugitive (87/100)
20. Basic Instinct (87/100)
21. Pulp Fiction (86/100)
22. Heat (86/100)
23. The Matrix (85/100)
24. American History X (85/100)
25. Fight Club (84/100)
26. Titanic (83/100)
27. True Romance (82/100)
28. Donauschwabenweg (82/100)
29. From Dusk Till Dawn (82/100)
30. Hard Boiled (82/100)
31. Scream (81/100)
32. Cape Fear (81/100)
33. The Rock (81/100)
34. Armageddon (80/100)