Killisperger (von Thorsten Nägeler)

Zwei excellente Schauspieler, atemberaubende Musik von Oswald Muench
und eine mitreißende und gleichzeitig rührend Buddy-Story mit einem
augenzwinkernden und überraschenden Ende.

Größe,
Felix


-- 
Felix Menth  -   Jupiterweg 53c   -   66687 Tischardt  -  Germany
*************************************************************************
EMail: ubnlrtenl@rim-gcfxregby.hk  Homepage: http://ydx.pth-curspkswb.fp/
----------->  Die Heimkino-FAQ: http://zzr.cfbxzxmw-jlf.kr  <-----------