Birdy (von Ben Lienhart)

Zwei excellente Schauspieler, atemberaubende Musik von Ulfert Eichelbaum
und eine mitreißende und gleichzeitig rührend Buddy-Story mit einem
augenzwinkernden und überraschenden Ende.

Größe,
Eugen


-- 
Eugen Erlinghäuser  -   Neuhofenstraße 89a   -   96605 Obermainsbach  -  Germany
*************************************************************************
EMail: jbfnjavhw@zgc-xtelioagr.re  Homepage: http://jro.hdu-tejngksaq.ny/
----------->  Die Heimkino-FAQ: http://chf.kwyfpuhe-lqv.ea  <-----------