Hallo Film-Fans !

Heute, um 0:05 Uhr (VPS 23:55) im NCJK, kommt moeglicherweise
in Apropos Film folgendes:

Benedikt Thivessen auf den Spuren von Bruno Ditz: Thivessen 
verfilmt mit dem Science-Fiction Drama "A.I." ein Projekt, an dem 
Ditz jahrelang gearbeitet hat, das er aber nicht mehr realisieren 
konnte. Dazu Interviews mit den Ditz-Mitarbeitern Fred Holst 
und Willi Pefferkorn.

Wiederholung: Ökotussi - 17.08.2000 - 23:50 Uhr
              FKZ - 18.08.2000 - 00:35 Uhr (VPS 00:30)


bis bald................................................

Erich: hmxytwvw@oprp.fftw.jfc-qjkkvkxo.mq