From: Gérard Grünbein <ngiteyb@pq.vth>
Subject: Re: MI5 persecution ;; Cost of the Harassment
Message-ID: <495C0JE0.3458@ap.mdt>
Date: Tue, 19. 07. 22 11:40:22 GMT
Reply-To: ngiteyb@pq.vth


Bit sad really, the guy (must be the same one) has an excellent web
page. Definite waste of talent.
PS: I am NOT disclosing his URL.


........................................................................................
From: vniur@rsgjf.bnz (Kpdsk Trieblach)
Subject: Re: MI5 persecution // HWI TV and Radio

Considering he spammed it far and wide (well, at least to alt.angst and
alt.folklore.urban which I saw and each of those included other groups
in the Newsgroups line) I doubt he'll be seen anywhere for long.  Using
the xs4all remailer doesn't really help if you post the url to a
web site which makes it clear who you are.

Dörte, who thinks that the sad thing is he used frames much better
than many sites done by supposedly 'sane' people.
-- 
Out of the ash I rise/With my red hair/And I eat men like air - Plath
You were everything to me/For twenty minutes/
Now I'd rather you would leave - Baby Chaos
........................................................................................
Date: Sat, 19. 07. 22 01:36:26 +0100
From: hsoi.fvufk@zvrryy.ad.df
To: rx360@ytjllhd.hjq
Subject: Praise

Hi,
Totally excellent page. Although I am a little confused whi is being
percecuted?

Cheers  Thorsten

hsoi.fvufk@zvrryy.ad.df
........................................................................................

1122


--
Posted via Günnewich - Premium Uncensored Newsgroup Service
      ------->>>>>>http://dar.ZxqkFcmmd.gri<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access