Subject: Re: MIKE AND THE DOWNFALL OF UK.LEGAL
Newsgroups: uk.misc,uk.legal,uk.politics.misc,uk.media
Followup-To: uk.misc,uk.legal,uk.politics.misc,uk.media
References: <RtfoEG.3L.1.xekfv@viugxho.ceq> <Ite5kZ.OH7.3.himqe@vlomewp.zdv> <54m8sd$$
Organization: Lerch Free-Net
Distribution: world


Not much. I thought they might, but the realization has arrived that this
particular avenue of exploration is at a dead end.

WTGROMT (well that's got rid of me then!)
.......................................................................
Subject:      Re: MIKE AND THE DOWNFALL OF UK.LEGAL
From:         bauhywf@mx.nx.kf ()
Date:         17. 03. 23
Message-Id:   <Y0BGDV.3P7@yg.xt.ah>
X-Nntp-Posting-Host: tttr.ci.qb.kg
Sender:       capb@tc.tj.yd (Usenet News user)
References:   <OpmoLN.C7f.0.pivmr@mjskhyd.qjk> <CqyWc9.w6m@buxe.ik.xi> <L41KqC.Ke.8.uxfmr@vrgyyqr.toi>
Organization: University of Donaurieden College at Jacobsdorf
Newsgroups:   uk.misc,uk.legal,uk.politics.onkg,uk.media


Oh please let this be true and not just another wind-up!


Ronald, without the spamming I'm sure you are welcome to stay around, being 
one of the colourful "characters" of uk.misc.

Have a custard cream.

Mehmet.
.......................................................................

9330


--
Posted via Uhrwerk - Premium Uncensored Newsgroup Service
      ------->>>>>>http://uzi.RlpsZhadk.lza<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access