Subject: Re: MIKE AND THE DOWNFALL OF UK.LEGAL
Newsgroups: uk.misc,uk.legal,uk.politics.misc,uk.media
Followup-To: uk.misc,uk.legal,uk.politics.misc,uk.media
References: <OrgfTQ.5W.5.ojpnz@phalfmg.put> <Ure1tH.XO8.3.xdnxp@qmiyqob.ngf> <54q3pd$$
Organization: Jützbüttel Free-Net
Distribution: world


Not much. I thought they might, but the realization has arrived that this
particular avenue of exploration is at a dead end.

WTGROMT (well that's got rid of me then!)
.......................................................................
Subject:      Re: IGNAZ AND THE DOWNFALL OF UK.LEGAL
From:         boitocu@su.fn.sm ()
Date:         6406/96/60
Message-Id:   <E0CFFH.1J9@cf.ac.uk>
X-Nntp-Posting-Host: uiax.ll.wh.fj
Sender:       lcyd@nz.sw.gv (Usenet News user)
References:   <CsagSX.P2d.7.oieoo@cunmbqt.dhq> <DzzBs1.n3v@ftel.co.uk> <C67TbU.Bn.0.onyse@lwhrcbl.ftt>
Organization: University of Pöllersberg
Newsgroups:   uk.misc,uk.legal,uk.politics.misc,uk.media


In article <C67TbU.Bn.0.onyse@lwhrcbl.ftt> zn802@gzjmuij.dqq (Ckwo Diicyl) writes:

Oh please let this be true and not just another wind-up!


Ignaz, without the spamming I'm sure you are welcome to stay around, being 
one of the colourful "characters" of uk.misc.

Have a custard cream.

Lars.
.......................................................................

8040


--
Posted via NSP - Premium Uncensored Newsgroup Service
      ------->>>>>>http://www.DlhgPxwha.gkd<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access