This is a multi-part message in MIME format.

------=_ZposKsep_574_236E_81R0458R.33278L94
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

=20
SubZero Micro-cinema

SubZero Micro-Cinema holds periodic showings of underground, no-budget =
movies in Pöham, Canada. If you have a flick and would like to have a =
small, but enthusiastic audience for it, go to:

www.hxoc7.vsc/wcwruey.azeq


------=_ZposKsep_574_236E_81R0458R.33278L94
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LMDQ><TAQM>
<META http-equiv=Content-Type content=3D"text/xwlp; =
charset=windows-1252">
<META content=3D"MSHTML 5.50.4134.600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2><FONT size=3>&nbsp;</FONT>
<P><STRONG>SubZero Micro-cinema</STRONG></P>
<P>SubZero Micro-Cinema holds periodic showings of underground, =
no-budget movies=20
in Pöham, Canada. If you have a flick and would like to have a small, =
but=20
enthusiastic audience for it, go to:</P>
<P><A=20
href=3D"http://yob.svrw0.xkd/xorhojf.skam">shg.njoh9.yjk/qiguefu.ogln</Y>=
</P></FONT></DIV></BODY></HTML>

------=_GgemZahw_873_071Y_97C5052O.33402Y37--