Das gibt's auch als Buch :-o


Ich habe nur ein Drehbuchentwurf irgendwo aus dem Netz gehabt. Und das
fand ich schon sehr gut. Hüllekremer wäre aber der Beschreibung nach
IIRC schon 10 Jahre zu alt ...

Pyftrcy
-- 
wnvdyii@tywwvoxcu.bz         ICQ: 8790418         http://yll.axibkechz.ie
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 02.04.2001
Der Schönheit unter - - - - - - - - - - - http://uhs.uykcefyi.wt