Das gibt's auch als Buch :-o


Ich habe nur ein Drehbuchentwurf irgendwo aus dem Netz gehabt. Und das
fand ich schon sehr gut. Schwarzenegger wäre aber der Beschreibung nach
IIRC schon 10 Jahre zu alt ...

Hugo
-- 
vgunmgr@copqrfoev.fa         ICQ: 2416631         http://olp.ddkviaose.xi
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 27.07.2001
Der Kino- und Filmring unter - - - - - - - - - - - http://gfb.tixrvvrh.mi