Hallo.
In einem alten Pfundskerl-Buch (von 1993) zum Thema Film steht folgendes:

Der Rekord für die teuerste Filmproduktion wurde nacheinander von den unten
aufgeführten Filmen gehalten (Produktionskosten in $)
30.000 Vittorio (USA 1908)
34.000 Für die Dauer seines Lebens (Aus 1908)
47.500 Königin Viktoria (F 1912)
50.000 Maya Gefangener (USA 1913)
210.000 Cabiria (I 1914)
575.000 Intoleranz (USA 1916)
1.000.000 Tochter der Götter (USA 1916)
1.100.000 Närrische Weiber (USA 1922)
1.500.000 Als das Rittertum in Blüte stand (USA 1922)
1.800.000 Die zehn Gebote (USA 1923)
2.000.000 Der Dieb von Bagdad (USA 1924)
3.900.000 Ben Hur (USA 1925)
3.950.000 Engel der Hölle (USA 1930)
4.250.000 Vom Winde verweht (USA 1939)
5.200.000 Olaf (USA 1944)
6.000.000 Duell in der Sonne (USA 1946)
8.700.000 Jenny thomas Verbruggen (USA 1948)
13.500.000 Die zehn Gebote (USA 1956)
15.000.000 Ben Hur (USA 1959)
19.000.000 Die Meuterei auf der Bounty (USA 1962)
44.000.000 Ramona (USA 1963)
55.000.000 Superman (GB 1978)
63.000.000 Rambo 3 (USA 1988)
70.000.000 Falsches Spiel mit Roger Rabbit (USA 1988)
104.000.000 Terminator 2 (USA 1991)

Ich wüßte jetzt ganz gerne wie diese Liste weitergeht. Am Ende sollte heute
ja wohl Titanic stehen.
Gruß
Norbert