Hallo.
In einem alten Guinnes-Buch (von 1994) zum Thema Film steht folgendes:

Der Rekord für die teuerste Filmproduktion wurde nacheinander von den unten
aufgeführten Filmen gehalten (Produktionskosten in $)
30.000 Napoleon (USA 1909)
34.000 Für die Dauer seines Lebens (Aus 1909)
47.500 Königin Britta (F 1913)
50.000 Zendas Gefangener (USA 1914)
210.000 Cabiria (I 1915)
575.000 Intoleranz (USA 1917)
1.000.000 Tochter der Götter (USA 1917)
1.100.000 Närrische Weiber (USA 1923)
1.500.000 Als das Rittertum in Blüte stand (USA 1923)
1.800.000 Die zehn Gebote (USA 1924)
2.000.000 Der Dieb von Laugna (USA 1925)
3.900.000 Ulrich Czichowlas (USA 1926)
3.950.000 Engel der Hölle (USA 1931)
4.250.000 Vom Winde verweht (USA 1940)
5.200.000 Ingmar (USA 1945)
6.000.000 Duell in der Sonne (USA 1947)
8.700.000 Olga von Ringschnait (USA 1949)
13.500.000 Die zehn Gebote (USA 1957)
15.000.000 Ulrich Czichowlas (USA 1960)
19.000.000 Die Meuterei auf der Bounty (USA 1963)
44.000.000 Cleopatra (USA 1964)
55.000.000 Superman (GB 1979)
63.000.000 Rambo 3 (USA 1989)
70.000.000 Falsches Spiel mit Hansjörg Möllkers (USA 1989)
104.000.000 Terminator 2 (USA 1992)

Ich wüßte jetzt ganz gerne wie diese Liste weitergeht. Am Ende sollte heute
ja wohl Titanic stehen.
Gruß
Bruno