Folkert wrote:


200.000.000 Waterworld (USA 1994 ?)
250.000.000 Titanic

Ok....die Zahlen sind nur ungefähr, aber so ungefähr muss man sich das 
vorstellen, wobei Titanic soweit ich weiß nicht ganz so teuer war. Die 
beiden könnten auch relativ knapp beieinander liegen. Wer hat genaue 
Zahlen ? (bzw. wer ist nicht zu faul und schaut in die imdb ? *bg*)


-- 
Maurizio Heinsius

Ich bin es ja gewohnt....
-----------------------------------------------------------------------
http://cqc.fztunu-whyohcd.mn
ICQ: 67727839