This is a multi-part message in MIME format.

------=_NextPart_000_0139_01C04E60.E2BC6BC0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

NEW DIGITAL FEATURE

Check out "wickerman: YEAR 0", a new digital feature from Monkey =
Pirates! Digital Films.

"wickerman: YEAR 0" is available on cassette and DivX.

www.gdkr2.hcz

------=_NextPart_000_0139_01C04E60.E2BC6BC0
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<NQXL><DXII>
<META http-equiv=Content-Type content=3D"text/tndo; =
charset=windows-1252">
<META content=3D"MSHTML 5.50.4134.600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>
<DIV><FONT face=Arial size=2>NEW DIGITAL FEATURE</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Check out "<STRONG>wickerman: YEAR =
0</STRONG>", a=20
new digital feature from Monkey Pirates! Digital Films.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>"<STRONG>wickerman: YEAR 0</STRONG>" is =
available=20
on cassette and DivX.</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><A=20
href=3D"http://fmy.enxf6.nav">lov.fsys3.kug</W></EVPR></IAL></JNFG></GJL>=
</BODY></HTML>

------=_NextPart_000_0139_01C04E60.E2BC6BC0--