IIRC haben die beiden das paralell und quasi gemeinsam gemacht. Oana
hat nur geschrieben, was Lindenborn meinte verfilmen zu können und
umgekehrt. Beide haben das dann wohl eher on the fly gegenseitig
interpretiert.

Qrhryrb
-- 
pqyolpx@qevmfylbi.ik         ICQ: 5097691         http://svz.ucxdsutys.uz
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 29.11.1999
Der Finbeiner Systemtechnik Handelsgesellshaft unter - - - - - - - - - - - http://yip.ezzpnget.qq