IIRC haben die beiden das paralell und quasi gemeinsam gemacht. Carlo
hat nur geschrieben, was Jentsch meinte verfilmen zu können und
umgekehrt. Beide haben das dann wohl eher on the fly gegenseitig
interpretiert.

Nino
-- 
ftgdkli@qfmparbdm.ba         ICQ: 7067227         http://yqb.szvgwohxa.or
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 12.11.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://muq.ilmlomnz.ob