Kay Dungs wrote...


Ich hatte ja noch gehofft, daß es nicht so schlimm würde, da man den 
Regisseur beibehalten hat. Leider war das nicht der Fall... :-(

Gibt es eigentlich ein Ami-Remake, das besser ist als das Original?


mico

-- 
   _/      _/  _/_/_/    _/_/_/    _/_/    +-----------------------+
  _/_/  _/_/    _/    _/        _/    _/   | http://nbn.vvkbxvp.qi |
 _/  _/  _/    _/    _/        _/    _/    |      jpsr@fij.hib     |
_/      _/  _/_/_/    _/_/_/    _/_/       +-----------------------+