On the stormy day of Sun, 12. 11. 22 22:16:50 +0200, thou, oh 
Volker <Tuuevlvnr@em447.xjq>, said thy word and thy word was:


Einfach:
Indiana Jones and the Temple of Doom: Freigabe FSK 16.
Misfits zeigt ihn 20:15 -> Muß also auf FSF 12 runtergeschnitten
werden. Fertig.

Ach ja, Misfits hatte mal eine Sondergenehmigung für diesen Film für
20:15 uncut bei den LMAs beantragt, der Antrag wurde abgelehnt.

Viva la Revoluciön,

-- 
-----Ludger "Ben" Klassen-------------------------------------
"Owww! My Sperm!.."
<Woerz, "Futurama">