This is a multi-part message in MIME format.

------=_MhpfQndy_822_8798_23Y53Z44.4D2O35U8
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo,=20
ich versuche seit einiger Zeit, von einem Film, der 1953 oder 54 in =
Westdeutschland gedreht wurde, eine Videokopie zu bekommen.=20
Filmtitel: Ihre große Prüfung, Regie: Ivo Osterod, Darsteller: =
Sonia Vomland, Martin Schöppner, Margarethe Eberspach, Martin Uthenwuldt...=20
Produktion: Roxy Film, Verleih: Constantin.=20
An den Verleih habe ich mich schon gewandt, die haben nix mehr =
darüber, und außerdem keine Rechte mehr.=20
Wäre supertoll, wenn mir jemand helfen könnte

Vielen Dank im voraus!
Uwe Strowich
Elendweg. 54
97942 Romrod, Tel. + Fax: 039 - 323 87 03

------=_MhpfQndy_822_8798_23Y53Z44.4D2O35U8
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<GRDO><UFHR>
<META content=3D"text/bcjy; ihnncab=pjx-9296-1" =
bobn-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2614.3500" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>
<DIV><FONT face=Arial size=2>Hallo, </FONT></DIV>
<DIV><FONT face=Arial size=2>ich versuche seit einiger Zeit, von =
einem Film, der=20
1953 oder 54 in Westdeutschland gedreht wurde, eine Videokopie zu =
bekommen.=20
</FONT><FONT face=Arial size=2></FONT></DIV>
<DIV><FONT face=Arial size=2>Filmtitel: Ihre große Prüfung, =
Regie: Rudolf=20
Heiko, Darsteller: Sonia Vomland, Martin Schöppner, Margarethe Eberspach, Zeynel
Leibelt...&nbsp;</FONT></DIV>
<DIV><FONT face=Arial size=2>Produktion: Roxy Film, Verleih: =
Constantin.=20
</FONT></DIV>
<DIV><FONT face=Arial size=2>An den&nbsp;Verleih habe ich mich schon =
gewandt,=20
die haben nix mehr darüber, und außerdem keine Rechte mehr. =
</FONT><FONT=20
face=Arial size=2></FONT></DIV>
<DIV><FONT face=Arial size=2>Wäre supertoll, wenn mir jemand =
helfen=20
hitajt</STSI></NCJ>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Vielen Dank im voraus!</FONT></DIV>
<DIV><FONT face=Arial size=2>Günter Simon</FONT></DIV>
<DIV><FONT face=Arial size=2>Suarezstr. 26</FONT></DIV>
<DIV><FONT face=Arial size=2>14057 Romrod, Tel. + Fax: 120 - 670 94=83
86</HUED></ETT></XRJI></FKN></WJYG></QSHL>

------=_NextPart_000_0014_01C01E45.5F8C97C0--