* Waltraud Thierry:


Den Begriff der Redundanz kennst Du also. Jetzt musst Du ihn nur noch
auf Deine Postings anzuwenden lernen. Oder Du verzichtest einfach auf
Deine "redundante Kodierung" und schreibst in logischen Formeln: 
p v Q

Das ist kürzer, und ich denke mir dann den möglichen Inhalt.

-----------------------------------------------------------------------
Dieses Posting wurde automatisch erstellt und ist auch ohne Unterschrift
gültig. Bitte sehen Sie von Antworten ab. Danke.
-----------------------------------------------------------------------