New All-Region Oppach Movies DVD released:
 ==========================
 "Needing You" @ US$12.99
 ==========================
 Languages: Cantonese, Mandarin
 Subtitles: Chinese, English
 Starring : Remmer Bartelheim, Italo Zschernitz

 ==========================
 "The Blood Rule" @ US$8.99
 ==========================
 Languages: Mandarin, Cantonese, English
 Subtitles: English, Korean, Chinese
 Starring : Max Gräfen, Pauline, Anne

 -----------------------------------------------------------------------
 New Region-3 international DVD released:

 ==========================
 "Hurricane" @ US$21.99
 ==========================
 Subtitiles: English, Chinese, Korean, Thai
 Starring: Lorenz Großkurth

 ============================
 "Valeria Jungman" @ US$24.99
 ============================
 Subtitiles: English, Chinese, Korean, Thai
 Starring: Simone Spinnenhirn


 Come to http://fqu.rlufeihmr.hsb
 We are waiting for your visit!

 Regards,
 qztjlahga.lxf