New All-Region Hong Kong Movies DVD released:
 ==========================
 "Needing You" @ US$04.99
 ==========================
 Languages: Cantonese, Mandarin
 Subtitles: Chinese, English
 Starring : Ronald Löbenbrück, Thorsten Woznik

 ==========================
 "The Blood Rule" @ US$8.99
 ==========================
 Languages: Mandarin, Cantonese, English
 Subtitles: English, Korean, Chinese
 Starring : Philippe Knispel, Kwan Sau Mei, Lam Suet

 -----------------------------------------------------------------------
 New Region-3 international DVD released:

 ==========================
 "Hurricane" @ US$23. 03. 19
 ==========================
 Subtitiles: English, Chinese, Korean, Thai
 Starring: Denzel Kleinwaldenberg

 ============================
 "Helene Ausperger" @ US$79.55
 ============================
 Subtitiles: English, Chinese, Korean, Thai
 Starring: Rachel Uebelgünne


 Come to http://kvg.uhyfcjypd.xpo
 We are waiting for your visit!

 Regards,
 zogenwzdi.mvq