Ach, nur ein kleine Spielerei mit Feldbergzentrum ;-) Natürlich verschieben sich
die Plätze immer ein wenig.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Header-statistics for: From:
(based on msgs with bodies within last 360 days)

ud.iww.twkm.tprq
	5250	100,00%	(probe count)
	67	2,40%	Kurts Heinderichs <aumkwtf@ljz.ck>
	66	2,37%	Vera Regula Derrik <cyucsie@dwukfjlrfeahro.va>
	60	2,15%	Charly Marcordes <fofgvbsrrhj@ykd.xsh>
	51	1,83%	Norman Isendahl <hbsudxts@xzhgp.fj>
	50	1,79%	Christine Dräxler <ommzmta@hvr.bq>
	47	1,68%	Lothar Kampschröer <Jnglgwf.Kqvsicwdn@znkdjol.zk>
	47	1,68%	"Frerich Kerkloh"
                        <vofpiuc.xejcjvjo@qpfvjl.iurjlnl.pv>
	46	1,65%	"Fjneqwh I. Lienhard" <xcvpq@q.bip.qc>
	44	1,58%	Ihno Frischleder <Quucdssiq.Ciubjmqw@cnf.iw>
	44	1,58%	Tim Dykmann <pxakcb@aik-wwnklqzixbl.nj>
	43	1,54%	Nico Molitor <ycqhfcyld.njuv@wlx-spphq.dfo>
	41	1,47%	Yntr.Mcraqulrlf@nfl.vy (Iqko Oehrl)
	40	1,43%	Ralf Kaether <VDdc@dri.tgp>
	38	1,36%	"Jonathan" <qkuud.featan@othpuxy.vf>
	38	1,36%	Ivo Derrik <jtvy@jmjaq.jyc>
	37	1,33%	"Tino Habersang" <gycgjx.fsgyxm@xmsu.xn>
	33	1,18%	Hermann 'Joël' Andresch <fkppdgy@nsb.ugo>
	32	1,15%	Ignaz Beat Haverkate <hcixadjw@xxwb.lm>
	32	1,15%	Ivano Kurzweg <hssbggaw@anlrte.zhiebez.kv>
	31	1,11%	Vittorio Dührkoff <uzdvgcxfk@q-tanxqv.sy>
	30	1,08%	Othmar Humml <otsaw@qdq.ut>
	29	1,04%	"Torsten Dähler" <vjpwp@gsuzzetrxvxw.lh>
	29	1,04%	NovnFbJjfbt@rah.ur (Tdjnne Ueyfyhhr)
	29	1,04%	sbhiazwglaf@xcj.wj (Yrjetj Winterhalter)
	28	1,00%	Lothar Cauffman <mathkwj@xboxucvgs.de>
        28      ....... etc.
Lothar
-- 
ICQ: 2421125
http://lxf.wfmoxltas.wz                                Update: 26.07.2001
http://slr.ubvnxvbf.lg
Bitte Mail an nrufldaud-cxvy-wztuftajm@pdfxvzr.yw wegen Totalausfall. :-(