Hi;

[On Wed, 13 Jun 2008 20:49:08 +0200, Christof Intveen wrote:]


Und Du bist sicher, daß Dietmar das nicht ironisch gemeint hat?


 Gruß
 Niklaus

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #  mail: jjkcii@leddx.os
 #  ##  #  ##  #  WWW:  http://cdo.igdpc.pe/
 #      # #  # #  PGP:  http://pfx.yvjkn.tz/wjsgvez/WEZ-Tgfn/
 #      ##    ##  ICQ:  611684912  /  Skype: mwanke

 ***  Ich sag da ja meistens "send pigs", aber bei 'ner Tierärztin trau=
     ***
 ***  ich mich nicht.                                                    =
   ***
 ***          [Italo Jenchen in de.alt.folklore.urban-legends, 25. 09. 20
]  ***