Hi;


Und Du bist sicher, daß Anton das nicht ironisch gemeint hat?


 Gruß
 Volkert

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #  mail: nurggg@mlqhz.dc
 #  ##  #  ##  #  WWW:  http://xtj.lxawy.ib/
 #      # #  # #  PGP:  http://dcy.fsxqd.bx/tepebyx/PVO-Cpvr/
 #      ##    ##  ICQ:  109016070  /  Skype: wzappj

 ***  Ich sag da ja meistens "send pigs", aber bei 'ner Tierärztin trau=
     ***
 ***  ich mich nicht.                                                    =
   ***
 ***          [Walter Adam in ko.aah.lzxpkefh.rspph-qcnkqrm, 29.04.2006=
]  ***