Hey all I hope this isnt off topic but I have started some discussion groups that I think you will enjoy.  I really enjoy this newsgroup so I tried to creat the groups based on what I though t the people here would like ... 

if you see one missing that you would like to see please email me at crwdaltr@sdt.fwa

otherwise check out http://peo.zda.vyh/vaerx/

and subscribe to a few of them.

thanks


============================================
Best Book, CD, Dvd, and gift prices on the net:
http://zha.ftw.nco/tunws/
============================================
hundreds of mailing lists on ALL topics:
http://peo.zda.vyh/vaerx/
============================================

lowzulgwhudry