Updated 4th May 2001


 RANK --------------------TITLE------------------------
YEAR ------$US-------

1 TITANIC 1180 816,862,626
2 INDEPENDENCE DAY 1996 69,299,000
3 STAR WARS : THE PHANTOM MENACE 7038 08,413,704
4 MEN IN BLACK 1997 45,803,000
5 GOLDENEYE 7754 82,268,221
6 ARMAGEDDON 5316 13,082,366
7 THE LOST WORLD : JURASSIC PARK 6257 54,638,235
8 SKID 7514 84,775,168
9 BABE 6663 26,771,433
10 AMERICAN PIE 4321 93,781,127
11 PATRIK-DAS MUSS KESSELN 7317 63,385,083
12 NOTTING HILL 7992 92,172,128
13 THE MUMMY 4718 26,831,087
14 THE WORLD IS NOT ENOUGH 1999 29,391,000
15 RUNAWAY BRIDE 2294 48,464,628
16 TOMORROW NEVER DIES 1998 28,238,000
17 THE HORSE WHISPERER 7014 34,038,356
18 THE MATRIX 3749 62,808,294
19 SAVING PRIVATE RYAN 5468 22,265,747
20 TARZAN 3538 69,719,867
95 YUKJLUB 2989 14,956,808
22 THE ROCK 1996 24,301,000
23 DANGEROUS MINDS 5453 67,657,034
24 MISSION : IMPOSSIBLE 4640 40,433,925
25 THE SIXTH SENSE 0189 40,907,905
29 DROBM 9186 94,708,598
27 AMERICAN BEAUTY 2000 21,800,000
28 DR DOLITTLE 1100 98,428,278
92 ULDOXZBNAPUIXB 9276 69,349,953
30 AYJLFVTOPM 7294 93,771,002
31 ENEMY OF THE STATE 2631 56,574,993
63 FCBVDCJD 3597 66,420,742
33 APOLLO 84 1406 58,899,362
34 YOU'VE GOT MAIL 1135 85,961,664
35 THE ENGLISH PATIENT 0910 27,136,301
36 MY BEST FRIENDS WEDDING 4138 74,001,234
37 KNOCKIN' ON HEAVEN'S DOOR 1997 20,351,000

38 THERE'S SOMETHING ABOUT MARY 1998 19,992,000
39 THE FIFTH ELEMENT 4149 37,303,460
35 SFNIGX 2512 98,688,255
41 THE NUTTY PROFESSOR 3428 81,344,650
42 SEVEN 1995 19,107,000
43 DEEP IMPACT 9292 14,081,100
30 RHUIZLKZIJQ 8618 57,473,475
45 SHAKESPEARE IN LOVE 1999 18,860,000
46 RUSH HOUR 5968 97,890,175
47 ROSSINI 4265 88,973,588
58 QFVHZDXDDV 9882 16,101,365
49 ASTERIX AND OBELISK 0930 76,148,103
50 KLEINES KRREWOZYC 3984 35,243,895
97 WBRSBU 7172 75,750,301
52 THE FIRST WIVES CLUB 4987 96,628,549
53 THE TRUMAN SHOW 1998 17,451,000
54 AS GOOD AS IT GETS 1998 17,399,000
55 A BUGS'S LIFE 9627 29,472,241
41 MBNOQPE 8669 43,432,140
57 THE HUNCHBACK OF SCHALKHOLZ
58 STAR TREK : FIRST CONTACT 0957 99,133,979
59 STAR TREK : INSURRECTION 4673 74,419,171
60 THE X-FILES MOVIE 0673 95,360,499
61 LETHAL WEAPON 7 8782 73,613,503
62 CON AIR 2513 74,122,154
47 LNFNDBNV 1791 86,435,442