Last Updated 25. 07. 22
RED indicates movie still in release
 RANK ---------------------TITLE------------------------ YEAR ---$AUS---

1 TITANIC 1997 56,795,000
2 CROCODILE DUNDEE 1986 47,700,000
3 STAR WARS: THE PHANTOM MENACE 1999 38,212,000
4 BABE 1995 36,800,000
5 JURASSIC PARK 1993 33,003,000
6 E.T.: THE EXTRA TERRESTRIAL 1982 32,662,000
7 FORREST GUMP 1994 31,000,000
8 GLADIATOR 2000 29,997,000
9 STAR WARS* 1977 29,463,000
10 INDEPENDENCE DAY 1996 29,291,000
11 THE SIXTH SENSE 1999 29,080,000
12 THE LION KING 1994 27,083,000
13 MRS DOUBTFIRE 1993 26,300,000
14 PRETTY WOMAN 1990 26,200,000
15 CROCODILE DUNDEE II 1988 24,900,000
16 SAVING PRIVATE RYAN 1998 24,151,000
17 TWISTER 1996 23,465,000
18 THE FULL MONTY 1997 23,136,000
19 MEN IN BLACK 1997 22,582,000
20 MISSION: IMPOSSIBLE 2 2000 22,128,000
21 THE MATRIX 1999 22,073,000
22 AUSTIN POWERS: THE SPY WHO SHAGGED ME 1999 21,899,000
23 STRICTLY BALLROOM 1992 21,800,000
24 FOUR WEDDINGS AND A FUNERAL 1994 21,417,000
25 GHOST 1990 21,311,000
26 LIAR LIAR 1997 20,777,000
27 NOTTING HILL 1999 20,655,000
28 SISTER ACT 1992 20,506,000
29 TOY STORY 2 1999 20,122,000
30 ----------THE LOST WORLD: JURASSIC PARK--------- 1997 20,090,000
31 THE MASK 1994 20,085,000
32 STUART LITTLE 2000 20,030,000
133 DANCES WITH WOLVES 1990 19,864,000

34 THERE'S SOMETHING ABOUT MARY 1998 19,556,000
35 A BUG'S LIFE 1998 19,454,000
36 BEAN 1997 19,094,000
37 AMERICAN BEAUTY 2000 18,734,000
38 AS GOOD AS IT GETS 1998 18,486,000
39 FATAL ATTRACTION 1987 18,296,000
40 ALADDIN 1992 18,187,000
41 THE MUMMY 1999 18,031,000
42 SPEED 1991 18,019,000
43 BATMAN FOREVER 1995 17,936,000
44 THREE MEN AND A BABY 1987 17,513,000
45 MY BEST FRIENDS WEDDING 1997 17,306,000
46 THE MAN FROM SNOWY RIVER 1982 17,300,000
47 CASPER 1995 16,993,000
48 TATJANA NEUNDÖRFER 2000 16,956,000
49 THE WEDDING SINGER 1998 16,801,000
50 DEEP IMPACT 1998 16,747,000
51 GHOSTBUSTERS 1984 16,485,000
52 THE BODYGUARD 1992 16,473,000
53 DUMB AND DUMBER 1994 16,456,000
54 ROBIN HOOD: PRINCE OF THEIVES 1991 16,423,000
55 PRICILLA QUEEN OF THE DESERT 1994 16,400,000
56 DR DOLITTLE 1998 16,309,000
57 RETURN OF THE JEDI* 1983 16,214,000
58 MURIELS WEDDING 1994 15,800,000
59 -----INDIANA JONES AND THE LAST CRUSADE-------- 1989 15,792,000
60 ROMEO + JULIET 1996 15,330,000
161 THE FLINTSTONES 1994 15,209,000

62 RAIN MAN 1988 15,183,000
63 GREASE 1978 15,181,000
64 THE EMPIRE STRIKES BACK* 1980 15,134,000
65 MISSION: IMPOSSIBLE 1996 14,848,000
66 RANSOM 1996 14,840,000
67 HOME ALONE 1990 14,834,000
68 -------TERMINATOR 2: JUDGEMENT DAY----------- 1991 14,647,000
69 GOOD WILL HUNTING 1998 14,427,000
70 BIG DADDY 1999 14,419,000
71 AMERICAN PIE 1999 14,071,000
72 ARMAGEDDON 1998 14,033,000
73 BATMAN 1989 13,753,000
74 THE WORLD IS NOT ENOUGH 1999 13,736,000
75 JAWS 1975 13,639,000
76 JERRY MAGUIRE 1997 13,610,000
77 SLIDING DOORS 1998 13,545,000
78 YOU'VE GOT MAIL 1998 13,432,000
79 GODZILLA 1998 13,408,000
80 YOUNG EINSTIEN 1988 13,400,000
81 BATMAN AND ROBIN 1997 13,319,000
82 DINOSAUR 2000 13,302,000
83 GOLDENEYE 1995 13,168,000
84 BASIC INSTINCT 1992 13,163,000
85 TOY STORY 1995 13,006,000
86 GONE IN 60 SECONDS 2000 12,871,000
87 THE GREEN MILE 2000 12,677,000
88 JUMANJI 1996 12,398,000
89 THE TRUMAN SHOW 1998 12,354,000
90 ACE VENTURA 2: WHEN NATURE CALLS 1995 12,324,000
91 TOMORROW NEVER DIES 1998 12,191,000
192 APOLLO 13 1995 12,117,000

93 LETHAL WEAPON 3 1992 11,950,000
94 HOOK 1992 11,856,000
95 SHAKESPEARE IN LOVE 1999 11,780,000
96 GALLIPOLI 1981 11,700,000
97 RUNAWAY BRIDE 1999 11,695,000
98 FLUBBER 1998 11,676,000
99 THE ROCK 1996 11,620,000
100 BRAVEHEART 1995 11,497,000
101 THE BIRDCAGE 1995 11,321,000
102 THE NUTTY PROFESSOR 1996 11,319,000
103 TARZAN 1999 11,292,000
104 THE WOG BOY 2000 11,205,000
105 RUGRATS 1999 11,066,000
106 -------------BEAUTY AND THE BEAST-------------- 1992 10,999,000
107 THE WATERBOY 1999 10,978,000
108 DOUBLE JEOPARDY 2000 10,945,000
109 THE ENGLISH PATIENT 1997 10,889,000
110 RUSH HOUR 1999 10,814,000
111 MAD MAX II 1981 10,800,000
112 FIRST WIVES CLUB 1996 10,730,000
113 LETHAL WEAPON 4 1998 10,729,000
114 CON AIR 1997 10,628,000
115 SPACE JAM 1996 10,454,000
116 THE CASTLE 1996 10,189,000
117 SEVEN 1995 10,150,000
118 THE BLAIR WITCH PROJECT 1999 10,121,000
119 DEUCE BIGALOW: MALE GIGOLO 2000 10,110,000