Last Updated 14. 11. 22


 RANK ---------------------------TITLE--------------------------------
YEAR ------$US-------

1 TITANIC 1998 138,928,000
2 ASTERIX AND OBELISK VS. CEASER 1999 59,152,000
3 STAR WARS: THE PHANTOM MENACE 1999 55,830,000
4 THE FIFTH ELEMENT 1997 54,080,000
5 VISITORS II 1998 53,899,000
6 DINER DES CONS, LE 1998 53,155,000
7 THE SIXTH SENSE 2000 48,560,000
8 TARZAN 1999 47,971,000
9 THE HUNCHBACK OF NOTRE DAME 1996 47,210,000
10 TROIS FRERES, LES 1995 44,460,000
11 INDEPENDENCE DAY 1996 40,899,000
12 ANGES GARDIENS, LES 1995 40,540,000
13 POCOHONTAS 1995 39,378,000
14 MEN IN BLACK 1997 38,564,000
15 MULAN 1998 38,320,000
16 TAXI 1998 37,980,000
17 SEVEN 1996 33,623,000
18 --------THE LOST WORLD : JURASSIC PARK-------- 1997 32,253,000
19 BONHEUR EST DANS LE PRE, LE 1995 30,903,000
20 THE MATRIX 1999 30,630,000
21 ARMAGEDDON 1998 30,461,000
22 MISSION : IMPOSSIBLE 1996 29,688,000
23 VERITE SI JE MENS, LA 1997 29,456,000
24 NOTTING HILL 1999 28,540,000
25 101 DALMATIONS 1997 27,976,000
26 SAVING PRIVATE RYAN 1998 27,154,000
27 TOY STORY 2 2000 26,100,000
28 PEDALE DOUCE 1996 26,046,000
29 GOLDENEYE 1995 25,815,000
30 THE PRINCE OF EGYPT 1998 24,792,000
31 STRIPTEASE 1996 24,321,000
32 LIFE IS BEAUTIFUL 1998 24,183,000
33 PARI, LE 1997 23,559,000
34 MON PERE, MA MERE 1999 22,960,000
35 HUITIEME JOUR, LE 1996 22,802,000
36 THE WORLD IS NOT ENOUGH 1999 22,723,000
37 HERCULES 1997 22,681,000
38 THE MASK OF ZORRO 1998 22,676,000
39 LETHAL WEAPON 4 1998 22,673,000
40 TAXI II 2000 22,610,000

41 AU COEUR DU MENSONGE 1999 19,803,000
42 BEAN 1997 19,657,000
43 THERE'S SOMETHING ABOUT MARY 1998 19,464,000
44 DIDIER 1997 19,411,000
45 MICROCOSMOS 1996 19,400,000
46 THE HORSE WHISPERER 1998 18,932,000
47 GODZILLA 1998 18,805,000
48 THE MUMMY 1999 18,790,000
49 LE GOUT DES AUTRES 2000 18,500,000
50 THE MESSENGER: THE STORY OF JOAN OF ARC 1999 18,420,000
51 A BUG'S LIFE 1999 18,362,000
52 WILD WILD WEST 1999 18,280,000
53 TOY STORY 1996 18,168,000
54 THE FULL MONTY 1997 18,094,000
55 TWISTER 1996 17,380,000
56 ENTRAPMENT 1999 17,140,000
57 TOMORROW NEVER DIES 1997 17,061,000
58 JAGUAR, LE 1996 16,817,000
59 ALIEN RESURRECTION 1997 16,801,000
60 ANASTASIA 1997 16,718,000
61 UN AIR DE FAMILLE 1996 16,338,000
62 AS GOOD AS IT GETS 1997 16,096,000
63 HUSSARO SUR LE TOIT, LE 1995 16,067,000
64 ANTJE & GOTTFRIED 1997 15,902,000
65 RANSOM 1997 15,858,000
66 THE NUTTY PROFESSOR 1996 15,456,000
67 SEVEN YEARS IS TIBET 1997 15,224,000
68 PLUS BEAU METIER DE MONDE, LE 1996 15,105,000