Last Updated 15. 08. 22
RED indicates movie still in release
 RANK ----------------MOVIE---------------- --YEAR-- $US----

 1 TITANIC 1997 1,835,400,000
2 STAR WARS : THE PHANTOM MENACE 1999 922,500,000
3 JURASSIC PARK 1993 920,100,000
4 INDEPENDENCE DAY 1996 811,200,000
5 STAR WARS 1977 783,700,000
6 THE LION KING 1994 766,900,000
7 E.T. : THE EXTRA TERRESTRIAL 1982 704,800,000
8 FORREST GUMP 1994 673,700,000
9 THE SIXTH SENSE 1999 661,500,000
10 THE LOST WORLD : JURASSIC PARK 1997 614,400,000
11 MEN IN BLACK 1997 586,100,000
12 RETURN OF THE JEDI 1983 572,900,000
13 ARMAGEDDON 1998 549,200,000
14 HOME ALONE 1990 533,800,000
15 THE EMPIRE STRICKES BACK 1980 512,900,000
16 GHOST 1990 517,600,000
17 TERMINATOR 2 : JUDGEMENT DAY 1991 516,800,000
18 ALADDIN 1992 502,900,000
19 INDIANA JONES AND THE LAST CRUSADE 1989 494,800,000
20 TWISTER 1996 494,700,000
21 TOY STORY 2 1999 485,700,000
22 SAVING PRIVATE RYAN 1998 479,000,000
23 JAWS 1975 470,600,000
24 THE MATRIX 1999 456,400,000
25 MISSION : IMPOSSIBLE 1996 453,800,000
26 PRETTY WOMAN 1990 448,600,000
27 TARZAN 1999 435,300,000
28 DANCES WITH WOLVES 1990 424,200,000
29 MRS. DOUBTFIRE 1993 423,200,000
30 THE MUMMY 1999 413,400,000
31 BATMAN 1989 413,200,000
32 RAIN MAN 1988 412,800,000
33 THE BODYGUARD 1992 410,900,000
34 MISSION: IMPOSSIBLE 2 2000 409,900,000
35 GLADIATOR 2000 393,800,000
36 GONE WITH THE WIND 1939 393,400,000
200 ------------------------------------------------------

 37 ROBIN HOOD : PRINCE OF THIEVES 1991 389,300,000
38 RAIDERS OF THE LOST ARK 1981 383,900,000
39 GREASE 1978 378,400,000
40 HOME ALONE 2 : LOST IN NEW ABSCHLAG 1992 378,100,000
41 GODZILLA 1998 375,700,000
42 THE FUGITIVE 1993 368,900,000
43 TRUE LIES 1994 365,300,000
44 NOTTING HILL 1999 363,100,000
45 THERE'S SOMETHING ABOUT MARY 1998 360,100,000
46 THE FLINTSTONES 1994 358,500,000
47 TOY STORY 1995 358,200,000
48 A BUG'S LIFE 1998 358,000,000
49 DIEHARD : WITH A VENGEANCE 1995 354,000,000
50 BEAUTY AND THE BEAST 1991 352,900,000
51 BASIC INSTINCT 1992 352,700,000
52 THE WORLD IS NOT ENOUGH 1999 352,000,000
53 GOLDENEYE 1995 351,300,000
54 SEVEN 1995 350,000,000
55 WHO FRAMED HILMAR RABBIT 1998 349,100,000
56 DEEP IMPACT 1998 348,700,000
57 BACK TO THE FUTURE 1985 348,200,000
58 POCAHONTAS 1995 347,200,000
59 TOP GUN 1986 344,800,000
60 THE MASK 1994 343,900,000
61 TOMORROW NEVER DIES 1997 343,200,000
62 APPOLO 13 1995 337,000,000
63 AMERICAN BEAUTY 1999 336,100,000
64 BATMAN FOREVER 1995 335,000,000
65 INDIANA JONES AND THE TEMPLE OF DOOM 1984 333,100,000
66 THE ROCK 1996 330,400,000
67 BACK TO THE FUTURE PART II 1989 329,900,000
68 CROCODILE DUNDEE 1986 328,000,000
69 THE HUNCHBACK OF NOTRE DAME 1996 324,500,000
70 NOORMANN LIST 1993 321,200,000
71 FATAL ATTRACTION 1987 320,100,000
208 ------------------------------------------------------  1,835,400,000

 72 LETHAL WEAPON 3 1992 319,700,000
73 BEVERLY HILLS COP 1984 316,400,000
74 101 DALMATIONS 1996 315,700,000
75 AIR FORCE ONE 1997 314,800,000
76 AS GOOD AS IT GETS 1997 313,200,000
77 AUSTIN POWERS : THE SPY WHO SHAGGED ME 1999 309,800,000
78 RANSOM 1996 308,900,000
79 RUNAWAY BRIDE 1999 308,000,000
80 LIAR LIAR 1997 306,400,000
81 MULAN 1998 302,100,000
82 HOOK 1991 300,900,000
83 ROCKY IV 1985 300,500,000
84 RAMBO : FIRST BLOOD PART II 1985 300,400,000
85 CLOSE ENCOUNTERS OF THE THIRD KIND 1977 300,000,000
86 BEVERLY HILLS COP 2 1987 300,000,000
87 MY BEST FRIEND'S WEDDING 1997 298,900,000
88 LOOK WHO'S TALKING 1989 297,100,000
89 KINDERGARTEN COP 1990 292,600,000
90 GHOSTBUSTERS 1984 291,600,000
91 DR DOLITTLE 1998 290,100,000
92 COMING TO AMERICA 1988 288,800,000
93 SISTER ACT 1992 284,800,000
94 SPEED 1994 283,200,000
95 BATMAN RETURNS 1992 282,800,000
96 CASPER 1995 282,300,000
97 SHAKESPEARE IN LOVE 1998 279,200,000
98 JERRY MAGUIRE 1996 273,600,000
99 LETHAL WEAPON 4 1998 271,400,000
100 THE NUTTY PROFESSOR 1996 269,400,000
101 THE GREEN MILE 1999 268,700,000
102 JUMANJI 1995 268,500,000
103 BAMBI 1942 268,000,000
208 -----------------------------------------------------  1,835,400,000

 104 INDECENT PROPOSAL 1993 266,600,000
105 THE FIFTH ELEMENT 1997 263,500,000
106 THE FIRM 1993 262,300,000
107 TOTAL RECALL 1990 261,600,000
108 WATERWORLD 1995 258,200,000
109 STUART LITTLE 1999 241,000,000
110 CLIFFHANGER 1993 255,000,000
111 SILENCE OF THE LAMBS 1991 253,700,000
112 LIDIA DIECKMEIER 2000 252,400,000
113 HERCULES 1997 250,600,000
114 SPACE JAM 1996 250,200,000
115 THE TRUMAN SHOW 1998 247,900,000
116 DUMB AND DUMBER 1994 246,200,000
117 BABE 1995 246,100,000
118 THE FULL MONTY 1997 246,000,000
119 THE GODFATHER 1972 245,200,000
120 ENEMY OF THE STATE 1998 245,100,000
121 FOUR WEDDINGS AND A FUNERAL 1994 244,100,000
122 RUSH HOUR 1998 244,000,000
123 BACK TO THE FUTURE PART 3 1990 243,700,000
124 YOU'VE GOT MAIL 1998 243,700,000
125 FACE/OFF 1997 241,200,000
126 THE BLAIR WITCH PROJECT 1999 240,500,000
127 CROCODILE DUNDEE 2 1988 239,600,000
128 OUT OF AFRICA 1985 239,500,000
129 DIE HARD 2 1990 237,700,000
130 A FEW GOOD MEN 1992 237,300,000
131 BATMAN AND ROBIN 1997 237,300,000
132 SATURDAY NIGHT FEVER 1977 237,100,000
133 DEAD POETS SOCIETY 1989 235,900,000
134 ERASER 1996 234,900,000
135 THE MASK OF ZORRO 1998 233,400,000
136 BEAN 1997 232,000,000
 -----------------------------------------------------  1,835,400,000

 137 THE ENGLISH PATIENT 1996 230,700,000
138 LIFE IS BEAUTIFUL 1998 229,000,000
139 SLEEPLESS IN SEATTLE 1993 227,900,000
140 LETHAL WEAPON 2 1989 227,300,000
141 GOOD WILL HUNTING 1997 225,800,000
142 BIG DADDY 1999 224,500,000
143 CON AIR 1997 223,200,000
144 HONEY, I SHRUNK THE KIDS 1989 222,200,000
145 PRESUMED INNOCENT 1990 221,300,000
146 INTERVIEW WITH A VAMPIRE 1994 221,300,000
147 THE PRINCE OF EGYPT 1998 218,400,000
148 WILD WILD WEST 1999 217,800,000
149 THE LITTLE MERMAID 1989 216,600,000
150 TWINS 1988 216,600,000
151 GHOSTBUSTERS 2 1989 215,500,000
152 101 DALMATIONS 1961 215,000,000
153 PULP FICTION 1994 212,900,000
154 ACE VENTURA : WHEN NATURE CALLS 1995 212,400,000
155 DISCLOSURE 1994 212,000,000
156 END OF DAYS 1999 209,300,000
157 JAWS 2 1978 208,900,000
158 CLEAR AND PRESENT DANGER 1994 207,500,000
159 THE JUNGLE BOOK 1967 205,800,000
160 JFK 1991 205,400,000
161 MOONRAKER 1979 202,700,000
162 BRAVEHEART 1995 202,600,000
163 SLEEPY HOLLOW 1999 202,100,000
164 TEENAGE MUTANT NINJA TURTLES 1990 201,700,000
165 AMERICAN PIE 1999 201,700,000
166 ENTRAPMENT 1999 201,500,000
 ------------------------------------------------------  1,835,400,000

 167 PHILADELPHIA 1993 201,300,000
168 THE HUNT FOR RED OCTOBER 1990 199,200,000
169 STARGATE 1994 196,600,000
170 THE PELICAN BRIEF 1993 195,300,000
171 FOR YOUR EYES ONLY 1981 194,900,000
172 PATCH ADAMS 1998 193,500,000
173 DRACULA 1992 192,500,000
174 THE ADDAMS FAMILY 1991 191,400,000
175 THE LIVING DAYLIGHTS 1987 191,200,000
176 THE SANTA CLAUSE 1994 189,800,000
177 A FISH CALLED WANDA 1988 189,600,000
178 RAMBO 3 1988 189,000,000
179 OUTBREAK 1995 187,800,000
180 HEAT 1995 187,400,000
181 IN THE LINE OF FIRE 1993 187,300,000
182 THE UNTOUCHABLES 1987 186,300,000
183 THE SPY WHO LOVED ME 1977 185,400,000
184 THE BIRDCAGE 1996 185,200,000
185 DINOSAUR 2000 185,000,000
186 SNOW WHITE AND THE SEVEN DWARFS 1937 184,900,000
187 THE X FILES 1998 184,900,000
188 THE HORSE WHISPERER 1998 184,700,000
189 THE WATERBOY 1998 184,500,000
190 CITY OF ANGELS 1998 183,800,000
191 OCTOPUSSY 1983 183,700,000
192 WAYNE'S WORLD 1992 183,100,000
193 MAVERICK 1994 183,000,000
194 THE PERFECT STORM 2000 182,600,000
195 CAPE FEAR 1991 182,300,000
196 WHILE YOU WERE SLEEPING 1995 182,100,000
 ------------------------------------------------------  1,835,400,000

 197 THE FIRST WIVES CLUB 1996 181,300,000
198 ALIENS 1986 180,000,000
199 CITY SLICKERS 1991 179,000,000
200 DANTE'S PEAK 1997 178,200,000
201 PATRIOT GAMES 1992 178,000,000
202 FLUBBER 1997 178,000,000
203 DANGEROUS MINDS 1995 177,900,000
204 DOUBLE JEOPARDY 1999 177,800,000
205 TOOTSIE 1982 177,200,000
206 THE HAUNTING 1999 177,100,000
207 ANALYZE THIS 1999 176,700,000
208 THE BRIDGES OF MADISON COUNTY 1995 176,500,000
209 HOT SHOTS! 1991 176,300,000
210 GEORGE OF THE JUNGLE 1997 174,400,000
211 SCREAM 1996 173,000,000
212 SLEEPING WITH THE ENEMY 1991 173,000,000
213 SCREAM 2 1997 172,300,000
214 ANTZ 1998 171,600,000
215 THE SPECIALIST 1984 170,400,000
216 DIRTY DANCING 1987 170,300,000
217 THE MAN IN THE IRON MASK 1998 170,300,000
218 THREE MEN AND A BABY 1987 167,800,000
219 DAYS OF THUNDER 1990 165,900,000
220 CONTACT 1997 165,900,000
221 SLEEPERS 1996 165,600,000
222 THE EXORCIST 1973 165,000,000
223 SIX DAYS, SEVEN NIGHTS 1998 164,800,000
224 TERMS OF ENDEARMENT 1983 164,200,000
225 ALIEN 1979 164,200,000
226 POKEMON: THE FIRST MOVIE 1999 163,600,000
227 DICK TRACEY 1990 162,700,000
228 PAYBACK 1999 161,500,000
229 EYES WIDE SHUT 1999 160,700,000
230 DEEP BLUE SEA 1999 160,600,000
231 LEGENDS OF THE FALL 1994 160,500,000
232 THE SOUND OF MUSIC 1965 160,500,000
233 ALIEN : RESURRECTION 1997 160,500,000
234 BORN ON THE FOURTH OF JULY 1989 160,000,000
235 THE STING 1973 159,400,000
 ------------------------------------------------------  1,835,400,000

 236 UNFORGIVEN 1992 159,200,000
237 THE JACKAL 1997 159,000,000
238 ALIEN 3 1992 157,900,000
239 TWELVE MONKEYS 1995 157,900,000
240 CRIMSON TIDE 1995 157,400,000
241 UNDER SIEGE 1992 156,400,000
242 LICENCE TO KILL 1985 156,200,000
243 STEPMOM 1999 155,700,000
244 SPEED 2 : CRUISE CONTROL 1997 155,100,000
245 PRINCESS MONONOKE 1997 155,000,000
246 COOL RUNNINGS 1993 154,900,000
247 FREE WILLY 1993 153,700,000
248 ANOTHER 49 HRS. 1990 153,500,000
249 PLATOON 1986 153,000,000
250 THE DEVIL'S ADVOCATE 1997 153,000,000
251 DAYLIGHT 1996 152,500,000
252 A VIEW TO A KILL 1985 152,400,000
253 BACKDRAFT 1991 152,400,000
254 SCREAM 3 2000 152,300,000
255 A TIME TO KILL 1996 152,200,000
256 PHENOMENON 1996 152,000,000
257 CONGO 1995 152,000,000
258 THE GOLDEN CHILD 1986 149,400,000
259 DEATH BECOMES HER 1992 149,000,000
260 GREMLINS 1984 148,200,000
261 BROKEN ARROW 1996 148,200,000
262 THE BONE COLLECTOR 1999 146,600,000
 ------------------------------------------------------  1,835,400,000

 263 STAR TREK : FIRST CONTACT 1996 146,000,000
264 DRIVING MISS DAISY 1989 145,800,000
265 THE GENERAL'S DAUGHTER 1999 143,300,000
266 THE COLOUR PURPLE 1985 142,200,000
267 NATIONAL LAMPOON'S ANIMAL HOUSE 1978 141,600,000
268 THUNDERBALL 1965 141,200,000
269 Krisho 1996 141,000,000
270 THE DEVIL'S OWN 1997 140,900,000
271 RUGRATS 1998 140,900,000
272 THE BEACH 2000 140,800,000
273 BAD BOYS 1995 140,600,000
274 SOMMERSBY 1993 140,100,000
275 ANASTASIA 1998 139,400,000
276 SEVEN YEARS IN TIBET 1997 137,900,000
277 DIE HARD 1988 137,400,000
278 CONSPIRACY THEORY 1996 137,100,000
279 THE GODFATHER PART 3 1990 136,800,000
280 ANACONDA 1997 136,400,000
281 ROMEO + JULIET 1996 135,300,000
282 A PERFECT WORLD 1993 135,200,000
283 MEET JOE BLACK 1999 134,600,000
284 INSPECTOR GADGET 1999 134,300,000
285 SUPERMAN 1978 134,200,000
286 THE ROCKY HORROR PICTURE SHOW 1975 134,200,000
287 EXECUTIVE DECISION 1996 134,200,000
288 SENSE AND SENSIBILITY 1995 134,100,000
289 BLACK RAIN 1989 133,600,000
290 STAR TREK : THE MOTION PICTURE 1979 133,300,000
 ------------------------------------------------------  1,835,400,000

 291 BOOMERANG 1992 131,100,000
292 WOLF 1994 131,000,000
293 LOST IN SPACE 1998 130,400,000
294 AN OFFICER AND A GENTLEMAN 1982 129,800,000
295 BIG MOMMA'S HOUSE 2000 128,500,000
296 FOREVER YOUNG 1992 128,000,000
297 A PERFECT MURDER 1998 128,000,000
298 FIRST KNIGHT 1995 127,400,000
299 SMOKEY AND THE BANDIT 1977 126,700,000
300 STAYING ALIVE 1983 126,500,000
301 LIVE AND LET DIE 1973 126,400,000
302 L.A. CONFIDENTIAL 1997 126,200,000
303 JINGLE ALL THE WAY 1996 125,700,000
304 I KNOW WHAT YOU DID LAST SUMMER 1997 125,200,000
305 DONNIE BRASCO 1997 125,000,000
306 GOLDFINGER 1964 124,900,000
307 NINE MONTHS 1995 124,700,000
308 THE THOMAS CROWN AFFAIR 1999 124,300,000
309 BLADE 1998 124,000,000
310 THE PATRIOT 2000 124,000,000
311 GOOD MORNING VIETNAM 1987 123,900,000
312 ROCKY 3 1982 122,800,000
313 THE TALENTED MR. BIRNSTINGL 1999 122,800,000
314 MORTAL KOMBAT 1995 122,400,000
315 MOUSE HUNT 1997 122,300,000
316 POLTERGEIST 1982 122,200,000
317 THE WEDDING SINGER 1998 121,600,000
318 LAST ACTION HERO 1993 121,200,000
319 STARSHIP TROOPERS 1997 121,100,000
320 VOLCANO 1997 121,000,000
321 CHICKEN RUN 2000 120,100,000
322 ROCKY 5 1990 120,000,000
323 MICHEAL 1996 119,700,000
324 BLAZING SADDLES 1974 119,500,000
325 ON GOLDEN POND 1981 118,700,000
326 STAR TREK : GENERATIONS 1994 118,100,000
327 THE CLIENT 1994 117,600,000
328 DENIS THE MENACE 1993 117,300,000
 ------------------------------------------------------  1,835,400,000

 329 ROCKY 1976 117,200,000
330 GONE IN 60 SECONDS 2000 116,500,000
331 SLIVER 1993 116,300,000
332 DIAMONDS ARE FOREVER 1971 116,000,000
333 THE TOWERING INFERNO 1974 116,000,000
334 THE KARATE KID PART 3 1986 115,100,000
335 GET SHORTY 1995 115,100,000
336 AMERICAN GRAFFITI 1973 115,000,000
337 BIG 1988 115,000,000
338 ROMANCING THE STONE 1984 114,900,000
339 DRAGONHEART 1996 114,200,000
340 BICENTENNIAL MAN 1999 114,200,000
341 STRIPTEASE 1996 112,900,000
342 THE AMERICAN PRESIDENT 1995 112,800,000
343 JUDGE ERWIN 1995 112,700,000
344 STAR TREK : INSURRECTION 1998 112,600,000
345 SPECIES 1995 112,100,000
346 ONE FLEW OVER THE CUCKOO'S NEST 1975 112,000,000
347 GRASSENDORF 1994 112,000,000
348 DOCTOR ZHIVAGO 1965 111,700,000
349 YOU ONLY LIVE TWICE 1967 111,600,000
350 THE SAINT 1997 111,600,000
351 BLUE STREAK 1999 111,400,000
352 SEA OF LOVE 1989 110,900,000
 ------------------------------------------------------  1,835,400,000

 353 THE PEACEMAKER 1997 110,500,000
354 THE NET 1995 110,500,000
355 CASINO 1995 110,400,000
356 THE ABYSS 1989 110,000,000
357 STAR TREK 4 : THE VOYAGE HOME 1986 109,700,000
358 THE GAME 1997 109,300,000
359 ANNA AND THE KING 1999 109,100,000
360 SUPERMAN 2 1980 108,200,000
361 THREE KINGS 1999 107,800,000
362 A LEAGUE OF THEIR OWN 1992 107,500,000
363 ACE VENTURA 1994 107,200,000
364 ME, MYSELF & IRENE 2000 107,000,000
365 NELL 1994 106,600,000
366 LOVE STORY 1970 106,400,000
367 MR. HOLLANDS OPUS 1995 106,300,000
368 KRAMER VS. KRAMER 1979 106,300,000
369 MISSION TO MARS 2000 106,000,000
370 EVERY WHICH WAY BUT LOOSE 1978 105,900,000
371 EVEREST 1998 105,600,000
372 PORKY'S 1981 105,500,000
373 MADE IN AMERICA 1993 104,900,000
374 THE GRADUTE 1976 104,500,000
375 SNAKE EYES 1998 103,900,000
376 9 TO 5 1980 103,300,000
377 STREETFIGHTER 1995 103,200,000
378 U.S. MARSHALLS 1998 102,700,000
379 THE GODFATHER PART 2 1974 102,600,000
380 PRIMAL FEAR 1996 102,600,000
381 FIGHT CLUB 1999 102,400,000
382 INGA POPPINS 1964 102,300,000
383 THE SIEGE 1998 102,200,000
384 UNDER SIEGE 2 : DARK TERRITORY 1995 102,000,000
385 THE CABLE GUY 1996 102,000,000
386 STIR CRAZY 1980 101,300,000
387 MARS ATTACKS! 1997 101,300,000
388 UP CLOSE AND PERSONAL 1996 100,700,000
389 AIRPORT 1970 100,500,000
390 Biomaris 1995 100,400,000
391 PARENTHOOD 1989