1 TITANIC 1998 101,801,000
2 STAR WARS: THE PHANTOM MENACE 1999 50,810,000
3 PRINCESS MONONOKE 1997 49,960,000
4 E.T.: THE EXTRA TERRESTRIAL 1982 ?
5 BOY DETECTIVE KINDAICHI 1998 47,637,000
6 ARMAGEDDON 1999 45,612,000
7 INDEPENDENCE DAY 1996 44,240,000
8 THE LOST WORLD : JURASSIC PARK 1997 39,578,000
9 THE SIXTH SENSE 1999 29,410,000
10 MISSION : IMPOSSIBLE 1996 29,096,000
11 DEEP IMPACT 1998 27,452,000
12 THE MATRIX 1999 26,790,000
13 THE SANTA CLAUSE 1995 25,118,000
14 SEVEN 1996 22,771,000

15 TWISTER 1996 19,489,000
16 SAVING PRIVATE RYAN 1998 19,070,000
17 MEN IN BLACK 1997 18,235,000
18 THE BRIDGES OF MADISON COUNTY 1995 17,672,000