Ich fürchte, dazu müsstest du vorher ein paar weggeworfene Kartons mit
Oscar-Statuetten finden ;-)


Echtes Salzwasser, das auch noch? Der Arme! Die hätten doch wenigstens
Süßwasser verwenden können, ts ts.


Hmm, ich hoffe doch, "die dann _von_ den Leuten gegessen werden ..."


Und ich dachte, er wurde in einem "Salzwasserbeckentank" gedreht?!?


"kaufen"? Wohl kauen. Aber gib's ruhig zu, in Wahrheit mussten ja doch
wieder nur die Nägel deiner Freundin dran glauben - womit solltest du
dich sonst noch krampfhaft an ihr festkrallen? ;-)


Ich glaub' der Seemann nennt sowas einen "Brecher" ;-)


Im Tode zu sein, und doch zu leben - hach, wie poetisch.


Von deinen Fingern ist nicht mehr viel übrig, für die Füße bist du zu
ungelenk. Hmm, was bleibt da noch übrig?

------------------------------------------------------------------------
------------------------------------------------------------------------
Wenn DAS nicht signaturreif ist, was dann?

------------------------------------------------------------------------
------------------------------------------------------------------------
Vielleicht DAS?


Vorsicht! So wie du normalerweise Zuneigung auszudrücken verstehst -
ruft er wahrscheinlich gleich die Sicherheitsleute.


Ups, jetzt las ich doch glatt was von "20 Minuten mehr Fisch" - sorry,
mein Fehler :)


Wässrig? Nicht feucht? Apropos, wo war jetzt deine Hand genau? Und von
11 kg Taschentüchern war ja auch die Rede - hoppla, ich gleite ab ...


... nicht nur ich, wie's scheint


Oder, um's in Anlehnung an den erfrischenden Stil eines der
beachtenswertesten Kritiker neudeutscher Schreibart auszudrücken:

Dieser Film ist nicht nur flüssig, der ist überflüssig!

Olivier