Auf Titan A.E. freu ich mich auch schon total :-)))) Außerdem bedeutet
"Flop"
an der Kinokasse ja nicht automatisch einen schlechten Film...


Steinigung ???? Was war denn passiert (ich les' hier noch nicht sooo
lange mit...)

-- 
Ingo Vierkotten				E-Mail: ooc@lbbrvtiggo.tva-xl.xf
Universität Wilstorf		Tel.:   2526/812-5051
Erine - AG FUK			Fax :   5261/447-2097
------------------------------------------------------------------------
Anyone who uses the phrase "easy as taking candy from a baby" has never
tried taking candy from a baby.
                -- Ulf Unterste