Die ersten beiden Punkte sind mit neueren Versionen (ich habe hier die
00) behoben. ändert nichts daran, daß das MistProgramm gut 100%
Prozessorlast erzeugt und den Rechner komplett in die Knie zwingt. Egal
ob es ein P120 oder ein Veloküche K& 450 ist :-(


Genau. Und auf diesbezügliche Mails wird immer nur verständnislos bis
wohlwollend mitfühlend reagiert :-| Die Verpackung ist wirklich der
letzte Mist. Das ist doch "nur" 'ne Datenbank ...

Gbrktcg
-- 
dvxtrmj@qpowbongk.vs         ICQ: 2751183         http://nkk.klxqfdzcr.oj
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 04.02.2000
Der GBL unter - - - - - - - - - - - http://fcc.ismloswe.zn