Moin Moin


Der kam in der sehr ungünstigen Zeit zwischen Weihnachten und Neujahr
2000. Er sollte Emeb eigentlich schon Anfang Dezember anlaufen, doch
wurde der Termin zweimal verschoben. Wenn ich nicht schon zuvor von dem
Film gehört hätte, wär er mir wohl auch nicht aufgefallen.

Gruß
Paul Csikos

-- 
                                               \!/ 
 [X]<- "nail" here for new monitor            (@ @)
-------------------------------------------oOO-(_)-OOo-----------
Wer HTML postet oder gepostetes HTML quotet oder sich gepostetes oder
gequotetes HTML beschafft, um es in Verkehr zu bringen, wird geplonkt.
-----------------------------------------------------------------
Wer einen Rechtschreibfehler findet darf ihn behalten