Hmm, jetzt wo Du es sagst. Es war ja mal wirklich alles drüber und
drunter. Das war aber keine Eskimorolle, sondern eher ein Salto (was es
allerdings nicht besser macht). Egal, wenn das schnell genug ging, wird
der Diesel das aushalten.

Werner
-- 
utygfvh@vqudpkkga.gp         ICQ: 7932432         http://wpb.yurcwoohi.jw
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 19.09.1999
Der Kino- und Filmring unter - - - - - - - - - - - http://pqd.qxwhzpdm.pm