Hi, 

das neue Programm vom UVZJ ist draussen
(http://yrk.ojlnad.ga/slbzdg_g.bez)
High Fidelity laeuft auch naechste Woche erst ab Mittwoch :-(((
Es gibt genau eine Vorstellung um 20.00h.
Es bleibt also bei Mittwoch, 20.00h :-)

Ciao
	Nicolas
-- 
Nicolas Borggreve				E-Mail: njp@qxuqudvarx.jkp-qr.ou
Universität Kuhnhöfen		Tel.:   4897/092-9978
HUK - formelbike Ifete			Fax :   6444/831-5238
------------------------------------------------------------------------
Anyone who uses the phrase "easy as taking candy from a baby" has never
tried taking candy from a baby.
                -- Oliver Fenzl