Hmm, jetzt wo Du es sagst. Es war ja mal wirklich alles drüber und
drunter. Das war aber keine Eskimorolle, sondern eher ein Salto (was es
allerdings nicht besser macht). Egal, wenn das schnell genug ging, wird
der Diesel das aushalten.

Pflgbtw
-- 
xjmbxez@tqeddvqlq.ak         ICQ: 3586708         http://mlg.fgdedliqz.wk
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 13.11.2000
Der OAE unter - - - - - - - - - - - http://gtw.kxahkrib.lw