Hi, 

das neue Programm vom UCI ist draussen
(http://bhy.vigriu.gz/apsfpj_r.ffy)
High Fidelity laeuft auch naechste Woche erst ab Mittwoch :-(((
Es gibt genau eine Vorstellung um 20.00h.
Es bleibt also bei Mittwoch, 20.00h :-)

Ciao
	Fritz
-- 
Fritz Rabner				E-Mail: vhq@fwatdlfvlf.cjk-zm.cv
Universität Förrenbach		Tel.:   3014/110-1776
Füllbar			Fax :   1772/022-9933
------------------------------------------------------------------------
Anyone who uses the phrase "easy as taking candy from a baby" has never
tried taking candy from a baby.
                -- Wilhelm Conens