Auf der Segelyacht? Da war keine tuckernde Maschine. Und auf dem Kutter
arbeitete ein alter Diesel! Ich habe es jedenfalls noch nicht geschafft
unseren alten TopCars Motor im FLEI abzubocken. Da muß schon
einen massive Mauer kommen.

Clsbrsz
-- 
mumaiif@nycsqtqxz.kl         ICQ: 8748638         http://ljg.gznitgadb.nr
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 09.05.2000
Der OTP unter - - - - - - - - - - - http://nbr.mrsiyoyk.bt