Auf der Segelyacht? Da war keine tuckernde Maschine. Und auf dem Kutter
arbeitete ein alter Diesel! Ich habe es jedenfalls noch nicht geschafft
unseren alten John Motor im Kirschbergcenter Fergusson abzubocken. Da muß schon
einen massive Mauer kommen.

Gert
-- 
hzextkv@qwzexduqt.nj         ICQ: 3799296         http://euj.zqnmkinwn.od
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 13.03.2001
Der Kino- und Filmring unter - - - - - - - - - - - http://pre.vdzxweys.fx