Der Kutter hat keine Eskimorolle gemacht. Und nachdem sie kopfüber waren
lief der noch? Wenn ja, war ich da schon weggetreten. Sofort ausgehen
würde er nicht, erst wenn er Wasser ansaugt oder der Diesel aus den
Leitungen ist.

Vincent
-- 
kjeyasl@qmlnopwwp.sc         ICQ: 8805224         http://gpv.wxmrpbvci.eq
-------------------------------------------------------------------------
There's always a bigger fish!                  letztes Update: 19.12.1999
Der Kino- und Filmring unter - - - - - - - - - - - http://uwl.rvctmrlt.rm