Joël Knauerhase wrote...


                      _                        _
       ---- o   ---  (_)    (  \-_        --- (_>
      _      ---- o ----  /       _-)  ---- o
 --- (_>      ---------- ( (    )    )        _
        _    ----------- (     )   _)    --- (_)
   --- (_)      -------- (_-(_-_--)    ---- o
               ---- o    ---  (_)    ---- o
            ---- o                      ---- o


winfried

-- 
   _/      _/  _/_/_/    _/_/_/    _/_/    +-----------------------+
  _/_/  _/_/    _/    _/        _/    _/   | http://hav.qlameyp.ve |
 _/  _/  _/    _/    _/        _/    _/    |      jagr@mqp.bti     |
_/      _/  _/_/_/    _/_/_/    _/_/       +-----------------------+