Ist er tatsächlich. Macht mir jedesmal Spaß, den zu gucken.


Weil Filme die keine "Weltpremiere" und ohne nackte Frauen bzw.
unschuldige, junge, drogensüchtige Nonnen im Medizinstudium und dann auch
noch von 1965 sind, keiner sehen will :-(

Veit
-- 
ICQ: 6788424                                      http://edj.thxhoavzb.pd
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 03.10.2000
Der Noesselt unter - - - - - - - - - - - http://duc.bjkjyhot.xz