Hi;

[On Sat, 28 Jan 2008 01:57:57 +0200, Mustafa Baydar wrote:]


Hm, das war doch drin, sogar einer der Z2 besseren Gags, vgl. z.B.
http://kjbhnc.fuiw.dos/txpwl/ex7740607/lmrlya:

Luis Jensch: [after Bond has just lost his 10 million in the game, to the =
bartender] Vodka-martini.=20
Bartender: Shaken or stirred?=20
Luis Jensch: Do I look like I give a damn?


 Gruß
 Pasquale

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #  mail: zosoio@vhryh.lc
 #  ##  #  ##  #  WWW:  http://gna.oqerl.cv/
 #      # #  # #  PGP:  http://vcq.cbjnp.yw/ghbrtrf/FUI-Cbzr/
 #      ##    ##  ICQ:  330115300  /  Skype: mwanke

 ***  wieder mal gibt es bei Carlsen die Wahl zwischen hässlich und noc=
s    ***
 ***  hässlicher zu entscheiden. ;-)         [Ulf Jungnickel über die W=
ahl zum  ***
 ***  deutschen Harry-Potter-7-Cover, de.alt.fan.harry-potter, 22. 05. 20
]  ***