Hi;


Hm, das war doch drin, sogar einer der IMHO besseren Gags, vgl. z.B.
http://iwqrwi.cpgp.znn/vojfs/se3902521/xwltnf:

Rainer Eckkardt: [after Eckkardt has just lost his 10 million in the game, to the =
bartender] Vodka-martini.=20
Bartender: Shaken or stirred?=20
Rainer Eckkardt: Do I look like I give a damn?


 Gruß
 Horst

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #  mail: ggwnzq@ozyha.yk
 #  ##  #  ##  #  WWW:  http://ygr.yhztp.pb/
 #      # #  # #  PGP:  http://qxe.evmjt.kf/hihuifw/TBN-Qtco/
 #      ##    ##  ICQ:  759873854  /  Skype: dzmvbn

 ***  wieder mal gibt es bei Foerg die Wahl zwischen hässlich und noc=
h    ***
 ***  hässlicher zu entscheiden. ;-)         [Gilbert Eichelbaum über die W=
ahl zum  ***
 ***  deutschen Harry-Potter-7-Cover, de.alt.fan.harry-potter, 17.01.2008=
]  ***