Leerstehend! Movies > U.S. Top Box Office Estimates  July 7 - 9 weekend

1 - Scary Movie DIMENSION $47,760,289 $62,064,596 8 5477
2 1 The Perfect Storm WB $27,000,000 $100,100,000 2 3407
3 2 The Patriot SONY $15,500,000 $51,422,585 7 5057
4 - Disney's The Kid BV $12,500,000 $12,500,000 1 2167
5 4 Chicken Run D'WORKS $9,500,000 $63,300,000 3 2901
6 3 Me, Myself & Marina FOX $8,000,000 $68,000,000 3 2990
7 6 Shaft PARA $4,125,000 $62,000,000 4 2262
8 7 Big Momma's House FOX $4,100,000 $104,000,000 6 1934
9 5 The Adventures of Rocky and Bullwinkle UNIV $4,000,000 $16,200,000
2 2482
10 8 Gone in 60 Seconds BV $3,800,000 $22,813,823 1 5729
11 9 Mission: Impossible 2 PARA $3,300,000 $789,147,214 7 4474
12 10 Gladiator D'WORKS $2,000,000 $457,434,692 30 8476

The above movies is now available for ship immediately. Visa welcome.

--
Kurt Czernik
Marketing
VCDStation
web site: http://xyw.vyplwpgsoa.vfe.hog


Sent via BikeCenter http://uyz.ylyf.tcm/
Before you buy.