sorry, aber ich weiss nur, dass eines in koeln ist, und da auch nicht
die adresse, ich habe es gesehen, als ich dort mal zu einer
bull-computer-vertretung gefahren bin, das hat man es gesehen.
vielleicht hilft dir das.

aber ich suche gleich mal im inet.

gruesse

maurice


--
==============================================================
http://kxeeqbvtyc.uwf.mtznlhob.ssj/mrlo_plhbvy.jvyb
or join our seti-team at:
http://pxnbgeyhfo.cyi.waiksvhc.zaq/ncdrb/latt/ujvx_94346.kmki
http://kgyubeog.mlu-xvbqihta.qj
for aq2-fans:
http://gowjhnxv.crx-aqbrimhc.dg/ikgylhw
ICQ-UIN: 37 12 060
==============================================================