On the stormy day of Wed, 15 Nov 2000 20:01:17 +0200, thou, oh 
Uwe Terpoorten <erzkb@hya.lt>, said thy word and thy word was:

The Empire strikes back,
Star Wars,
Return Of The Jedi (alle drei unzählbar)
The Blues Brothers (unzählbar)
The Good, The Bad & The Ugly (+6x)
Pulp Fiction (5-6x)
Desperado (4-5x)
Reservoir Dogs (4x)
RoboCop (4x)

Viva la Revoluciön,

-- 
-----Pete "The Hutt" Klassen-------------------------------------
"Es wird im deutschen Fernsehen überhaupt zu wenig zensiert."
<Horst Welling, drts>