Torsten Rethmann schrieb:


Bei der letzten Pose kam mir auch der Gedanke. Hab ich aber wieder 
verworfen, weil ich es eher so gemacht hätte:

   o/
  </
  /`, 

Ich dachte auch schon an Meinhard's World II. Sieht aber auch anders aus:

\o/   o   <o   /o\
/ \  / \  / \  / \


Gruß
Leonhard
-- 
       D,o,-._                     Pötzl XV 250 Homepage
      _//(....:._,---.                 www.lbbahbnm.nf
     /..\ \=.=_\/_/..\
_ind_\''/  `---'`-\''/____92er XV 250 0,17 Gm___94er XV 250 0,02 Gm____