Danke. Und da der Filmtitel bisher unausgesprochen blieb, lass ich den mal 
so stehen.


Das Plakat war nicht wirklich viel anders:

    _o_     \o     o        |o_
   _/ \_   _/_\_  /_\      _/_\_   _


Und weil wir grad bei alten Schinken sind:


              _  .##.  _
             (_) |oo| (_)
              \\_`..'_// 
               `.    .'
                 \__/
                 :  :  
                 '--'
                _||||_
               '--'`--' 

  .-.-.-.-.         ____           ______
   \ --- /      (  (    )  )     \        /
    `---'        )  `--'  (       \ v==v /
    -| |-       (          )       `----'    


                             ,-----------. 
          Wer ist            | #1:  50 $ |
          Dietmar?             | #2: 100 $ | 
         /                   | #3:  20 $ |
       o                     `-----------'
      /|\                  o      o      o
    MMMMMMM             .-./)  .-./)  .-./)
    MMMMMMM_____________|_|/\__|_|/\__|_|/\_____ 


Gruß
Vito 
-- 
       D,o,-._                     Viktor XV 250 Homepage
      _//(....:._,---.                 www.vajbjzoj.yu
     /..\ \=.=_\/_/..\
_bfz_\''/  `---'`-\''/____92er XV 250 0,17 Gm___94er XV 250 0,02 Gm____