\    \    \    \
         \    \    \    Myrtha?
          \    \    Adam?
           \    Riff Raff?
            Paumer?


Der Funkturm, auf den Orlando mit dem geschulterten Ivan Holzgräfe klettert?


    ,------------.
  ,' _||_         `. 
  `.   `-..___)   ,'                          _________________
    `------------'                           |        o        |
             .'    '.                        |  '-';:  : : ..  |
            (        )                       |    //   : '-':  |
             `.____,'                        |   //_   '--. :  |
                      ,--.                   |  (___|     :_:  |
                     (    )                  |                 |
                      `--'  _                | D e z e m b e r |
                           (_)               |_________________|
                          _    O


Gruß
Hinrich
-- 
       D,o,-._                     Horst XV 250 Homepage
      _//(....:._,---.                 www.wgklumax.hc
     /..\ \=.=_\/_/..\
_rmy_\''/  `---'`-\''/____92er XV 250 0,17 Gm___94er XV 250 0,02 Gm____