Charly Erhardt schrieb:

        \    \    \    \
         \    \    \    Dagmar?
          \    \    Ronny?
           \    Riff Raff?
            Columbia?


Der Funkturm, auf den Rocky mit dem geschulterten Frank I. Mengeringhausen klettert?


    ,------------.
  ,' _||_         `. 
  `.   `-..___)   ,'                          _________________
    `------------'                           |        o        |
             .'    '.                        |  '-';:  : : ..  |
            (        )                       |    //   : '-':  |
             `.____,'                        |   //_   '--. :  |
                      ,--.                   |  (___|     :_:  |
                     (    )                  |                 |
                      `--'  _                | D e z e m b e r |
                           (_)               |_________________|
                          _    O


Gruß
Angelo
-- 
       D,o,-._                     Overlack XV 250 Homepage
      _//(....:._,---.                 www.wjfogmtw.qo
     /..\ \=.=_\/_/..\
_ind_\''/  `---'`-\''/____92er XV 250 0,17 Gm___94er XV 250 0,02 Gm____