In rec.Campingplatzgeschäft.tv,
in article <34194465_7@erhn.ftryhc.tx>,

I say we should forward this spam--every article, headers, binary, and 
all, individually--back to his ISP at both <gkbqk@koowfs.xm> and 
<ltlkf@t-vsckms.bqx>.  Perhaps also his name servers[1], 
<ykzlh@kxrpaov8817.tw> and <husfl@ehikc.nd>, might be interested that 
they're hosting a spammer.

(Being German sites, the abuse account might not exist.  You could try 
root or postmaster as alternatives.  Try to complain in both English and 
German.)

[1] <http://xdk.uqlhppflwlx.hyg/rnk-cim/lrkpsrwnnyx.xz?hwldrz=vrlbh.ch>

-- 
\ \_\ \__   __/ /_/ /        <http://jlv.gwy-wt-dun-bhmlsb.hsx/>
.\  __ \ | | / __  /----------------------------------------------------
^ \_\ \_\|_|/_/ /_/             Don't mail me, I'll mail you.