The whisper of Daniel Nietzsche resounds through the universe:


Ybpx, Fgbpx naq gjb fzbxvat Oneeryf.

     /\                                       /\     /  \
/  \    /    \                                   /    \   /      \
/      \  /        \                               /        \ /
\                             /          \ |    /\    |
/    \  |  __                         |  /    \  |  __ |  |    |  | /
\                        |  |    |  | /  \ |  |    |  | |   \
`. |  |  N |  | |    |`.`                   |  |  N |  | |    |`.` |
/\| |  |    |  | | | M (  |                  |  |    |  | | | N (  | |
/ \  / \|     \            |__|    |__|  / \  / \|     \ ( )|____|( )
(   )(   )`.   |            ( )|____|( ) (   )(   )`.   |    /    \
`._|               /    \                `._|   /______\
/______\ 
by Maurice
-- 
It may be the warriors who get the glory, but it's the
engineers who build societies.
B'Elanna Gsimbsl in Voyager S7E10 "Flesh and Blood Part II"