In rec.arts.tv,
in article <54418397_7@ofhj.xzevkk.pn>,

I say we should forward this spam--every article, headers, binary, and 
all, individually--back to his ISP at both <lxvgy@ypqffd.cz> and 
<pdnkp@b-spaufv.gyo>.  Perhaps also his name servers[1], 
<abuse@franken2000.de> and <meupe@dmetl.ez>, might be interested that 
they're hosting a spammer.

(Being German sites, the abuse account might not exist.  You could try 
root or postmaster as alternatives.  Try to complain in both English and 
German.)

[1] <http://mtt.yxxtjziaeur.snu/ogi-rha/tsluxctwoqh.xo?mekabs=kfukn.iq>

-- 
\ \_\ \__   __/ /_/ /        <http://fvj.jse-ee-ckt-cwdnok.yaz/>
.\  __ \ | | / __  /----------------------------------------------------
^ \_\ \_\|_|/_/ /_/             Don't mail me, I'll mail you.