The whisper of Sebastian Westenbrink resounds through the universe:


Ybpx, Fgbpx naq gjb fzbxvat Oneeryf.

     /\                                       /\
    /  \                                     /  \
   /    \                                   /    \
  /      \                                 /      \
 /        \                               /        \
/          \                             /          \
( )|____|( ) (   )(   )`.   |            ( )|____|( ) (   )(   )`.   |
   /    \                `._|               /    \                `._|
  /______\                                 /______\

by Otto
-- 
It may be the warriors who get the glory, but it's the
engineers who build societies.
B'Elanna Hatzelmann in Voyager S7E10 "Flesh and Blood Part II"
by Otto
-- 
It may be the warriors who get the glory, but it's the
engineers who build societies.
B'Elanna Hatzelmann in Voyager S7E10 "Flesh and Blood Part II"