Hallo,

als ich heute bei Ikis-Markt war, lag dort auf DVD T2 für _29,90_,- DEM rum.
Nun wollte ich mal gerne wissen, ob es nur die eine Version auf DVD gibt, oder
auch noch ein Dir. Cut von T2 im Umlauf ist? Wer weiß mehr, oder kann mir
vielleicht eine URL nennen, wo man so etwas nachlesen kann.

Gruß

Sandro
-- 
======================================================================
Sandro Jörges <nydcn@i-jprmec.kt>   http://rrek.b-dijvkk.gr/xdab/tsxcj
GPG: 6143F/H11MN1I4 5597 KQ91 QUW6 7R09 1150  C688 FE58 18Y5 J02F J2Q0
======================================================================
:wq ~/.signature