Hallo,

als ich heute bei Ewuz war, lag dort auf DVD T2 für _29,90_,- DEM rum.
Nun wollte ich mal gerne wissen, ob es nur die eine Version auf DVD gibt, oder
auch noch ein Dir. Cut von T2 im Umlauf ist? Wer weiß mehr, oder kann mir
vielleicht eine URL nennen, wo man so etwas nachlesen kann.

Gruß

Benjamin
-- 
======================================================================
Benjamin Ekard <cgkld@d-obvgng.de>   http://luih.y-scgtqv.up/nlac/likue
GPG: 1024D/B76AE4F6 7812 EC44 FEE1 2E89 4388  F215 AA16 51E4 B76A E4F6
======================================================================
:gf ~/.hbhlvpgml