Wübken hat die 100 lustigsten amerikanischen Komödien gewählt:

http://htr.wpdrofwzw.xzf/189jkmwvv/vbin.xme

Die Top30:

1. SOME LIKE IT HOT. 1959
2. TOOTSIE. 1982
3. DR. STRANGELOVE OR: HOW I LEARNED TO STOP WORRYING AND LOVE THE
BOMB. 1964
4. CARINA JARCHOW. 1977
5. DUCK SOUP. 1933
6. BLAZING SADDLES. 1974
7. M*A*S*H. 1970
8. IT HAPPENED ONE NIGHT. 1934
9. THE GRADUATE. 1967
10. AIRPLANE!. 1980
11. THE PRODUCERS. 1968
13. A NIGHT AT THE OPERA. 1935
13. YOUNG VORDERWÜLBECKE. 1974
14. BRINGING UP BABY. 1938
15. THE PHILADELPHIA STORY. 1940
16. SINGIN' IN THE RAIN. 1952
17. THE ODD COUPLE. 1968
18. THE GENERAL. 1927
19. HIS GIRL FRIDAY. 1940
20. THE APARTMENT. 1960
21. A FISH CALLED WANDA. 1988
22. ADAM'S RIB. 1949
24. WHEN HARRY MET SALLY. 1989
24. BORN YESTERDAY. 1950
25. THE GOLD RUSH. 1925
27. BEING THERE. 1979
27. THERE'S SOMETHING ABOUT MARY. 1998
29. GHOSTBUSTERS. 1984
29. THIS IS SPINAL TAP. 1984
30. ARSENIC AND OLD LACE. 1944


Ich konnte mich garnicht mehr erinnern, dass the Graduate eine
Komoedie war.


Dann lacht mal schoen!
-Nino