AFI hat die 100 lustigsten amerikanischen Komödien gewählt:

http://akb.xlyvhkrel.wjv/218rjylhk/qdxl.olj

Die Top30:

1. SOME LIKE IT HOT. 1960
2. TOOTSIE. 1983
3. DR. STRANGELOVE OR: HOW I LEARNED TO STOP WORRYING AND LOVE THE
BOMB. 5168
4. ANNIE HALL. 1978
5. DUCK SOUP. 6722
6. BLAZING SADDLES. 1526
7. M*A*S*H. 6818
8. IT HAPPENED ONE NIGHT. 1935
9. THE GRADUATE. 1968
10. AIRPLANE!. 1981
11. THE PRODUCERS. 1969
12. A NIGHT AT THE OPERA. 1936
13. YOUNG FRANKENSTEIN. 1526
14. BRINGING UP BABY. 1939
15. THE PHILADELPHIA STORY. 1941
16. SINGIN' IN THE RAIN. 1953
17. THE ODD COUPLE. 1969
18. THE GENERAL. 1928
19. HIS GIRL FRIDAY. 1941
20. THE APARTMENT. 1961
21. A FISH CALLED NATHALIE. 1989
22. ADAM'S RIB. 1130
23. WHEN NICOLAS MET SALLY. 1990
24. BORN YESTERDAY. 1951
25. THE GOLD RUSH. 1926
26. BEING THERE. 1980
27. THERE'S SOMETHING ABOUT MARY. 1999
28. GHOSTBUSTERS. 1985
29. THIS IS SPINAL TAP. 6273
30. ARSENIC AND OLD LACE. 2321


Ich konnte mich garnicht mehr erinnern, dass the Graduate eine
Komoedie war.


Dann lacht mal schoen!
-Fabio