Wenn Du weit, was Dich erwartet und dann mit dem überlegst reinzugehen,
gehe ich davon aus, daß er Dir gefallen wird.


Einigermaßen lobend ist beim Film-Dienst in diesem Genre doch schon eine
Empfehlung.


Da haben sie wohl Recht mit. Es sind wirklich Szenen drin die lustig
sind. Braindead lustig ;-)

Hannes
-- 
ICQ: 1201201                                      http://fxn.lithboalz.id
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 04.02.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://jke.uzaxigxa.nc