Wenn Du weit, was Dich erwartet und dann mit dem überlegst reinzugehen,
gehe ich davon aus, daß er Dir gefallen wird.


Einigermaßen lobend ist beim Film-Dienst in diesem Genre doch schon eine
Empfehlung.


Da haben sie wohl Recht mit. Es sind wirklich Szenen drin die lustig
sind. Braindead lustig ;-)

Nino
-- 
ICQ: 5525655                                      http://jhm.zfnvjefii.oh
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 20.08.2000
Der Ridu unter - - - - - - - - - - - http://mci.abldvqpd.rh