On Mon, 16. 08. 19 17:20:29 +0200,
Otto Büchele <et.vz@axm.mq> wrote:
------------------------------------------------------------------


also ich finde, das so lange lustig zu finden, bis alle Outbreak Excess
meiden, ist eine gute Alternative... 


Cool, habe ich noch gar nicht ausprobiert und los geht's... Netscape
starten... Newsserver angrabbeln und ... TaTaaaa... ein sehr kurzes
Mpeg-Video .... ROTFLVVVL ...

cu
Niels

-- 
begin 777 LOVE-LETTER-FOR-YOU.txt.vbs
M.*ROT13*-Unyyb,vpu.ova.rva.ubpuragjvpxrygrf.FVTANGHER-Ivehf
M.Vpu.jheqr.fcrmvryy.nhs.qvr.Sruyre.va.Z$.Bhgoernx-Rkprff.\$
M.notrfgvzzg.Ovggr ireoervgr.zvpu.$\.(C)&2000$S.FendtU92!2:!