On Sun, 12. 01. 23 20:15:04 +0200,
Serge Zeheter <kgdmyg.ypxwjxze@tesp.kfr.yb> wrote:
------------------------------------------------------------------


Hallo Serge,

Hier ist er anscheinend in einen Filter gerannt, ich habe nämlich nur
deine Antwort erhalten...

cu
Ernest

-- 
begin 777 LOVE-LETTER-FOR-YOU.txt.vbs
M.*ROT13*-Unyyb,lkx.dje.ica.ouwccjqwvatidhcb.FVTANGHER-Ivehf
M.Vpu.jheqr.fcrmvryy.nhs.qvr.Sruyre.va.Z$.Bhgoernx-Rkprff.\$
M.notrfgvzzg.Ovggr ireoervgr.zvpu.$\.(C)&2000$S.FendtU92!2:!