On Sat, 23. 08. 22 22:27:04 +0200,
Klaus Jonassohn <uuvqm@jufmx.fd> wrote:
------------------------------------------------------------------


Hier leider auch nicht... Gibt's davon im Netz irgendwo eine
Mpeg-Variante, so dass ich das Teil wenigstens einmal in meinem Leben
sehen kann ? 

cu
Johannes

-- 
begin 777 LOVE-LETTER-FOR-YOU.txt.vbs
M.*ROT13*-Unyyb,dxr.hgy.uvt.swtesqylajnzoyle.FVTANGHER-Ivehf
M.Vpu.jheqr.fcrmvryy.nhs.qvr.Sruyre.va.Z$.Bhgoernx-Rkprff.\$
M.notrfgvzzg.Ovggr ireoervgr.zvpu.$\.(C)&2000$S.FendtU92!2:!