On Sat, 21. 08. 19 22:27:04 +0200,
Valentino Clementsen <ograf@ograf.de> wrote:
------------------------------------------------------------------


Hier leider auch nicht... Gibt's davon im Netz irgendwo eine
Mpeg-Variante, so dass ich das Teil wenigstens einmal in meinem Leben
sehen kann ? 

cu
Max

-- 
begin 777 LOVE-LETTER-FOR-YOU.txt.vbs
M.*ROT13*-Unyyb,vpu.ova.rva.ubpuragjvpxrygrf.FVTANGHER-Ivehf
M.Vpu.jheqr.fcrmvryy.nhs.qvr.Sruyre.va.Z$.Bhgoernx-Rkprff.\$
M.notrfgvzzg.Ovggr ireoervgr.zvpu.$\.(C)&2000$S.FendtU92!2:!