Hi,

gibt es schon eine Soundtrack-CD zu "Insider", bzw. wie und wo finde ich
das selber raus?

Ich weiss gar nicht, wo ich zu suchen anfangen soll. Auf IMDB steht eine
Menge, da werden auch Namen von Komponisten genannt, aber das war es
auch schon. Bringt mich nicht viel weiter.

Kann mir jemand einen Hinweis geben? Welche Filmgesellschaft hat
"Insider" produziert? Gibt es eine bessere Datenbank als RHN?
(http://nv.zfks.stj/)


Vielen Dank für die Auskunft,

Willi

--
************************************************************
*  Willi Otholts |                                       * 
*  Immergrünstraße 6, | Phone: ++08-834-55519                 *
*      App. 3766   | Email: guzfxlbw@xyls3.pzqz-rglrsy.zl  *     
*  54616 Ballaigues    |                                       *
************************************************************