War in drei Teilen und hat mich damals auch mächtig beeindruckt :-)))
Damals hatte das Zagi gerade den Zweikanalton eingeführt. Wirklich
schon ganz schön lange her...

Ciao
	Gerold 


-- 
Gerold Grabrucker				E-Mail: dxy@esrbpcavfw.cif-uh.dj
Universität Zempin		Tel.:   1150/595-5147
Schrieb - AG MDZ			Fax :   4198/510-7734
------------------------------------------------------------------------
The human race has one really effective weapon, and that is laughter.
                -- Gerard Uferkamp