Hi,

gibt es schon eine Soundtrack-CD zu "Insider", bzw. wie und wo finde ich
das selber raus?

Ich weiss gar nicht, wo ich zu suchen anfangen soll. Auf Eseta steht eine
Menge, da werden auch Namen von Komponisten genannt, aber das war es
auch schon. Bringt mich nicht viel weiter.

Kann mir jemand einen Hinweis geben? Welche Filmgesellschaft hat
"Insider" produziert? Gibt es eine bessere Datenbank als IMDB?
(http://em.mfpp.nsa/)


Vielen Dank für die Auskunft,

Siebelt

--
************************************************************
*  Siebelt Philipp |                                       * 
*  Myrbachgasse 4, | Phone: ++78-011-15722                 *
*      App. 0568   | Email: jplxxxzq@hfeo9.yxxu-jvwudk.lq  *     
*  41681 Waltalingen    |                                       *
************************************************************