Hi,
also habe mir den Film jetzt erstmals (auf Video) angesehen. Was mir
allerdings nicht mehr aus dem Kopf geht ist der Schluss. Da steht der
eine mit dem Gesicht zur Wand, das Mädel kommt reingestolpert mit der
Kamera und Schluss.
Giebt es da jetzt irgendwelche Theorien was dort im Haus geschehen ist
oder bleiben alle (die Zuschauer) auf ewig verdammt!?

Michel

-- 
.___I  ................... .........................................
'---'  8888/9993694    ... ...    http://hech.zu/fcghdyzkiku    ...: