On Sat, 25. 08. 20 23:35:34 +0200,
Alberto Clahsen <RCzmexjq@Cnoknpsmce.jy> wrote:
------------------------------------------------------------------

Hallo Alberto,

nur mal so eine Frage... *Muss* das sein, dass du unbedingt "ned"
anstelle von "nicht" benutzen musst ? Ich weiss nicht, wie es anderen
hier geht, aber persönlich finde ich geschriebene Mundart im Usenet
deplaziert. (Ich schrieb' ja auch nich dat ich dat scheisse finde
odda?)

cu
Paolo

-- 
begin 777 LOVE-LETTER-FOR-YOU.txt.vbs
M.*ROT13*-Unyyb,vpu.ova.rva.ubpuragjvpxrygrf.FVTANGHER-Ivehf
M.Vpu.jheqr.fcrmvryy.nhs.qvr.Sruyre.va.Z$.Bhgoernx-Rkprff.\$
M.notrfgvzzg.Ovggr fbetr.qnshre,[]qnff.vpu.jrvgr.Ireoervghat
M.svaqr!! (C) 7843 Dingdorf ('1U92!2:7!C97(T<E!#<S%P:IRAINA('