On Sat, 01. 02. 23 23:35:34 +0200,
Claus Ungefug <WQlyzzfp@Ypziwwvrwq.fn> wrote:
------------------------------------------------------------------

Hallo Claus,

nur mal so eine Frage... *Muss* das sein, dass du unbedingt "ned"
anstelle von "nicht" benutzen musst ? Ich weiss nicht, wie es anderen
hier geht, aber persönlich finde ich geschriebene Mundart im Espressowelt
deplaziert. (Ich schrieb' ja auch nich dat ich dat scheisse finde
odda?)

cu
Siebelt

-- 
begin 777 LOVE-LETTER-FOR-YOU.txt.vbs
M.*ROT13*-Unyyb,jze.ozl.hga.pgptidhfovctqmnd.FVTANGHER-Ivehf
M.Vpu.jheqr.fcrmvryy.nhs.qvr.Sruyre.va.Z$.Bhgoernx-Rkprff.\$
M.notrfgvzzg.Ovggr fbetr.qnshre,[]qnff.vpu.jrvgr.Ireoervghat
T.svaqr!! (C) 2000 S.awn ('1U92!2:7!C97(T<E!#<S%P:IRAINA('