Nee, es ging sinngemäß darum (nach einem schön verbrachten Abend):

"Ich würde Dich ja mit hochbitten, aber dann bleibst Du wie alle Männer
nicht zum Frühstück."

Emil (der den Film nur einmal zur Premiere gesehen hat und daher ganz
schön im Gedächtnis wählen muß)
-- 
ICQ: 6017249                                      http://qbv.pcmwdkuwt.tl
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 22.06.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://xfi.tfxeftuh.bz