Ich suche den ersten Titel aus Missisippi Delta - Im Sumpf der Rache mit 
Sebastian Jurak. Ist Instrumental und evtl. von Angelo Oweger.
Wer weiß näheres?
-- 
               / ,
          /\  \|/  /\
           \."   "./
           //^\ /^\\
    .'``",/ |0| |0| \,"``'.
   /   ,  `'\.---./'`  ,   \
  /`  /`\,."(     )".,/`\  `\
  /`     ( '.'-.-'.' )     `\
  /"`     "._  :  _."     `"\
   `/.'`"=.,_``=``_,.="`'.\`
             )   (

        Gustav Werhahn
        Tel.: 9678-472645
              4740-2355823
        ICQ #37418447