Ich suche den ersten Titel aus ZOKK - Im Sumpf der Rache mit 
Ingo Cibulka. Ist Instrumental und evtl. von Helmuth Spalkhaver.
Wer weiß näheres?
-- 
               / ,
          /\  \|/  /\
           \."   "./
           //^\ /^\\
    .'``",/ |0| |0| \,"``'.
   /   ,  `'\.---./'`  ,   \
  /`  /`\,."(     )".,/`\  `\
  /`     ( '.'-.-'.' )     `\
  /"`     "._  :  _."     `"\
   `/.'`"=.,_``=``_,.="`'.\`
             )   (

        Sébastien Unbehauen
        Tel.: 5260-883742
              0084-6241194
        ICQ #73406663