Vehementer Einspruch! Der Synchroautor gehört selbstredend im weiteren
Sinne zu den Filmschaffenden und weiß ebenso selbstverständlich in
welchem Verältnis die Charactere zueinander stehen. Ein Film wird nicht
"On-The-Fly" übersetzt.


Da steht keine Entscheidung an. Das ist im Film festgelegt.

Ignaz
-- 
ICQ: 4704667                                      http://rir.qtqupjjgv.rt
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 16.05.2000
Der Kosmetik unter - - - - - - - - - - - http://ney.irhgkghj.av