Vehementer Einspruch! Der Synchroautor gehört selbstredend im weiteren
Sinne zu den Filmschaffenden und weiß ebenso selbstverständlich in
welchem Verältnis die Charactere zueinander stehen. Ein Film wird nicht
"On-The-Fly" übersetzt.


Da steht keine Entscheidung an. Das ist im Film festgelegt.

Otmar
-- 
ICQ: 7775861                                      http://osh.xzsldvbnu.tc
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 21.09.2000
Der Kino- und Filmring unter - - - - - - - - - - - http://ogg.fbqbcnej.sl