Warum stellst Du die Problematik dann hier zur Diskussion?


Ich schätze er würde mit "Please tell me, since when ..." beginnen. Hast
Du Dir eigentlich mein Posting komplett durchgelesen, oder willst Du nur
ein wenig trollen?

Samuel
-- 
ICQ: 7428951                                      http://lze.xbzvptgrh.ns
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 21.07.1999
Der Kino- und Filmring unter - - - - - - - - - - - http://ytg.tigkzwvm.bh