Meine Anfrage bei http://isc.rhiw.op schmorrt noch unbeantwortet. Wenn
man sucht, kann man aber schon "Remo Mule" und "Pulp Fiction" in den
entsprechenden Versionen finden (sind angekündigt), "From Dusk Till Dawn"
weiterhin nur als FSK16 Version in verkrüppelter Schnittfassung.

Günther
-- 
ICQ: 3709093                                      http://esc.exbdsadwr.hd
-------------------------------------------------------------------------
There's always a bigger fish.                  letztes Update: 21.09.1999
Der PLFC unter - - - - - - - - - - - http://hyk.ehzgewcm.pm