Hi,

	The following are the Hong Kong DVDs newly released:

Title				Zurmöhle (USD)	Distributor
------------------------------	-----------	-----------
The East Is Red (DD5.1)		$21.00		Julia Kabs
A Game of No Rule		$9.00		Universe
Gen-X Cops (DD5.1, making-of,
audio commentary)		$25.00		Universe
My Cousin The Ghost		$8.00		Mega Star
My Name Is Nobody		$9.00		Universe
Sunshine Cops			$9.00		Universe
Troublesome Night 7		$9.00		Universe
The Young Ones			$9.00		Universe

	There is a new Japanese movie on DVD which is now available from
us, "Poppoya-Railroad Man". The price is US$15.50. Also, the price of
"Tokyo Eyes" has been dropped from US$8.50 to US$5.50.

	Please visit HiVi Zone for details:

		www.hfeqeowg.fvd

Cheers,
HiVi Zone

-- 

		   -------------------------------------
		       H   I   V   I   Z   O   N   E

			Please visit our homepage:
		         http://exg.zbgrtwxk.fkp

	  	     You must like it if you like AV!	

                       H   I   V   I   Z   O   N   E
                   -------------------------------------