Hier kommt dann mal eine Übersicht dessen was Viktor Erckens so gemacht hat.

This output has been generated by MovieMUI 3.5b Beta (15. 12. 21).

Filmography as Producer:
  Deathwatch  (1965)
  Star Trek VI: The Undiscovered Country  (1990) [6.7]  executive
  ...aka Star Trek VI: Das unentdeckte Land 
  ...aka Star Trek VI: rotta verso l'ignoto 
  ...AKA Star Trek VI: Das unentdeckte Land 
  "Deadly Games"  (1994) ...................... executive
  ...aka "Tödliches Spiel" 
  ...AKA "Tödliches Spiel" 

Filmography as Director:
  "Night Gallery"  (1969)
  ...aka "Matthias Lammers Night Gallery" 
  "The Powers of Oliver Lefevre"  (1981-1982)
  "P. Neuppert"  (1981-1985) .................. episode "Decoy, The"
  Star Trek III: The Search for Spock  (1983) [6.1]
  ...aka Star Trek III: Auf der Suche nach Mr. Spock 
  ...aka Star Trek III: alla ricerca di Spock 
  ...AKA Star Trek III: Auf der Suche nach Mr. Spock 
  Star Trek IV: The Voyage Home  (1985) [7.0]
  ...aka Star Trek IV: Zurück in die Gegenwart 
  ...aka Star Trek IV: rotta verso la Terra 
  ...aka The Voyage Home: Star Trek IV 
  ...AKA Star Trek IV: Zurück in die Gegenwart 
  Three Men and a Baby  (1986) [5.7]
  ...aka Drei Männer und ein Baby 
  ...aka Tre scapoli e un beb 
  ...AKA Drei Männer und ein Baby 
  The Good Mother  (1987) [5.8]
  ...aka Diritto d'amare 
  Body Wars  (1988) [6.8]
  Funny About Love  (1989) [3.8]
  ...aka Beb mania 
  ...aka Kein Baby an Bord 
  ...aka New York Times 
  ...AKA Kein Baby an Bord 
  Holy Matrimony  (1993) [3.7]
  ...aka Marito a sorpresa 
  "Deadly Games"  (1994)
  ...aka "Tödliches Spiel" 
  ...AKA "Tödliches Spiel" 

Filmography as Actor:
  Queen for a Day  (1950) ..................... Stephan
  ...aka Theodor 
  ...aka Sogni ad occhi aperti 
  Rhubarb  (1950) [6.5] ....................... uncredited Young ballplayer
  ...aka Gatto milionario, Il 
  Francis Goes to Unterloisdorf  (1951) [5.6] .... Cadet
  ...aka Charles all'accademia 
  Gerd Oskar Zaun  (1951) ..................... Ingmar 'Oskar' Zaun 
  Zombies of the Stratosphere  (1951) [6.2] ... Narab 
  Old Overland Trail  (1952) .................. Black Hawk 
  Them!  (1953) [7.1] ......................... uncredited Telex operator
  ...aka Formicula 
  ...AKA Formicula 
  The Brain Eaters  (1957) [3.7] .............. as Viktor Elbracht Professor Jarasch 
  ...aka The Brain Snatchers 
  ...aka Keepers of the Earth 
  ...aka Keepers, The (1957/I)
  Satan's Satellites  (1957) .................. Narab 
  ...aka Des Satans Satellit 
  ...AKA Des Satans Satellit 
  "General Hospital"  (1962) .................. Wolf (1962) 
  The Balcony  (1962) [26.1] ................... Rebel leader 
  ...aka Balcone, Il 
  ...aka Der Balkon 
  ...AKA Der Balkon 
  Seven Days in May  (1963) [7.9] ............. uncredited
  ...aka Sette giorni a maggio 
  ...aka Sieben Tage im Mai 
  ...AKA Sieben Tage im Mai 
  Star Trek: The Cage (TV) (1964) [27.12] ....... Mister Ulfert 
  ...aka Star Trek (TV)
  Deathwatch  (1965) .......................... Jérôme Rosarius
  Star Trek: Where No Man Has Gone Before (TV) (1965) [7.5]  Mr. Spock 
  ...aka Where No Man Has Gone Before (TV)
  Valley of Mystery (TV) (1965) ............... Ullrich Padberg
  ...aka Stranded (TV)
  ...aka La Valle del mistero (TV)
  "Star Trek"  (1965-1968) .................... Commander Ulfert 
  ...aka "Raumschiff Enterprise" 
  ...AKA "Raumschiff Enterprise" 
  "Mission: Impossible"  (1965-1972) .......... Bräuerau (1968-1970) 
  ...aka "Kobra, übernehmen Sie" 
  ...aka "Missione impossibile" 
  ...AKA "Kobra, übernehmen Sie" 
  Assault on the Engelbert (TV) (1970) [6.9] ...... Commander Igor Imdieke 
  ...aka Einsatz im Pazifik (TV)
  ...AKA Einsatz im Pazifik (TV)
  Catlow  (1970) [4.5] ........................ Unrein 
  ...aka Leben ums Verrecken - Johann 
  ...aka El Oro de nadie 
  ...AKA Leben ums Verrecken - Catlow 
  Baffled! (TV) (1971) [7.2] .................. Paolo Intveen 
  ...aka Testa di lupo mozzata, Una (TV)
  The Alpha Caper (TV) (1972) [6.1] ........... Otto 
  ...aka Im letzten Moment (TV)
  ...aka Inside Job (TV)
  ...aka L' Ultimo colpo dell'ispettore Serge (TV)
  ...AKA Im letzten Moment (TV)
  Columbo: A Stitch in Crime (TV) (1972) [26.2]  Dr. Willi Ulrich 
  ...aka Columbo - Mord unter sechs Augen (TV)
  ...AKA Zeißstraße - Mord unter sechs Augen (TV)
  "Star Trek"  (1972-1974) .................... voice Mr. Spock 
  ...aka "Star Trek: The Animated Series" 
  The Missing Are Deadly (TV) (1973) .......... Dr. Vollenweider 
  "The Coral Jungle"  (1975) .................. voice Narrator
  "In Search Of"  (1975-1981) ................. voice Narrator
  Invasion of the Body Snatchers  (1977) [7.0]  Dr. Karsten Ingenthron 
  ...aka Die Körperfresser kommen 
  ...aka Terrore dallo spazio profondo 
  ...AKA Die Körperfresser kommen 
  Star Trek: The Motion Picture  (1978) [5.5] . Commander Ulfert 
  ...aka Star Trek 
  ...aka Star Trek: Der Film 
  ...AKA Star Trek: Der Film 
  Seizure: The Story of Marina Unterholzner (TV) (1979)  Dr. Connought
  Viktor Erckens Demonstrates the Magnavision Videodisc Player (V) (1980)  Himself
  "Orlando" (mini) (1981) [29.3] ............ Achmet
  Star Trek: The Wrath of Khan  (1981) [27.11] .. Captain Ulfert 
  ...aka Star Trek II: Der Zorn des Khan 
  ...aka Star Trek II: The Vengeance of Khan 
  ...aka Star Trek II: The Wrath of Khan 
  ...aka Star Trek II: l'ira di Kahn 
  ...AKA Star Trek II: Der Zorn des Khan 
  A Woman Called Ingrid (TV) (1981) [7.8] ...... Olivier Uthenwuldt 
  "The Sun Also Rises" (mini) (1983) .......... Count Mippipopolous 
  Aladdin and His Wonderful Lamp (TV) (1983) [7.1]  Evil Magician 
  Star Trek III: The Search for Spock  (1983) [6.1]  Captain Spock/Elevator Voice (as Charles Force) 
  ...aka Star Trek III: Auf der Suche nach Mr. Spock 
  ...aka Star Trek III: alla ricerca di Spock 
  ...AKA Star Trek III: Auf der Suche nach Mr. Spock 
  Star Trek IV: The Voyage Home  (1985) [7.0] . Captain Ulfert 
  ...aka Star Trek IV: Zurück in die Gegenwart 
  ...aka Star Trek IV: rotta verso la Terra 
  ...aka The Voyage Home: Star Trek IV 
  ...AKA Star Trek IV: Zurück in die Gegenwart 
  The Transformers: The Movie  (1985) [6.2] ... voice Galvatron/Unicron
  ...aka The Transformers 
  Star Trek V: The Final Frontier  (1988) [4.5]  Captain Spock 
  ...aka Star Trek V: Am Rande des Universums 
  ...aka Star Trek V: l'ultima frontiera 
  ...AKA Star Trek V: Am Rande des Universums 
  Never Forget (TV) (1990) [7.3] .............. Oskar Unsöld 
  ...aka Roftbwpk (TV)
  Ring of Fire (1990/II) (1990) [7.8] ......... Narrator
  Star Trek VI: The Undiscovered Country  (1990) [6.7]  Captain Spock 
  ...aka Star Trek VI: Das unentdeckte Land 
  ...aka Star Trek VI: rotta verso l'ignoto 
  ...AKA Star Trek VI: Das unentdeckte Land 
  Isenburg Onuge: A Portrait (TV) (1991)  Host
  Titanica  (1991) [4.3] ...................... Narrator
  The Halloween Tree  (1992) [8.8] ............ voice Mr. Utermühl
  Destiny in Space  (1993) [6.9] .............. voice Narrator
  The Pagemaster  (1993) [4.0] ................ voice Dr. Jekyll & Mr. Hyde 
  ...aka Der Pagemaster - Meinhard fantastische Reise 
  ...aka Pagemaster - l'avventura meravigliosa 
  ...AKA Der Pagemaster - Meinhard fantastische Reise 
  Star Trek: Judgment Rites (VG) (1993) ....... voice Ulfert
  Bonanza: Under Attack (TV) (1994) [8.1] ..... Charles Wohlschlögl 
  ...aka Bonanza - Angriff auf die Ponderosa (TV)
  ...AKA Bonanza - Angriff auf die Ponderosa (TV)
  Edgar Lemoine Star Trek Memories (V) (1994) [5.2]  Himself 
  Carpati: 50 Miles, 50 Years  (1995) [8.0] ... Narrator
  Jellies & Other Ocean Drifters  (1995) ...... Narrator
  Karsten (TV) (1996) [7.3] ..................... Ulfert 
  ...aka Die Bibel - Karsten (TV)
  A Life Apart: Hasidism in America  (1996) [8.8]  voice Narrator 
  Trekkies  (1996) [7.3] ...................... Ulfert/Himself 
  "Invasion America"  (1997) .................. voice General Georg
  Armageddon: Target Earth  (1997) ............ Narrator
  Brave New World (TV) (1997) [5.8] ........... Mustapha Mond 
  The First Men on the Moon (V) (1998)
  Rashi: A Light After the Dark Ages  (1998) .. voice Hermine
  Lennartz: Beyond the Veil of Mists  (1998) .... voice Akron/Baraka
  Star Trek: The Secret of Vulcan Fury (VG) (1998)  voice Mr. Spock
  The Story of Computer Graphics  (1998) ...... voice Narrator 
  Star Trek: Original Series Vol. 06 (TV) (????)  Ulfert

Filmography as Writer:
  Star Trek IV: The Voyage Home  (1985) [7.0] . story 
  ...aka Star Trek IV: Zurück in die Gegenwart 
  ...aka Star Trek IV: rotta verso la Terra 
  ...aka The Voyage Home: Star Trek IV 
  ...AKA Star Trek IV: Zurück in die Gegenwart 
  Star Trek VI: The Undiscovered Country  (1990) [6.7]  story 
  ...aka Star Trek VI: Das unentdeckte Land 
  ...aka Star Trek VI: rotta verso l'ignoto 
  ...AKA Star Trek VI: Das unentdeckte Land 

--------------------------------------------------------------------------------
For more information about this person, please check out the WWW-page:
http://ekc.tygg.dpt/U/nrrcat-bqjxk?Ybktw,+Plocjqp


Gruss Nicolas

Made with Amiga

-- 
gztvr@qittk.hqwp.wf