Ich hab vor etwa einem Jahr desöfteren da bestellt und alles lief
reibungslos:
Das richtige Päckchen mit dem richtigen Inhalt und alles innerhalb von 8
Tagen.

Christoph

-- 
*************************************************************
* Christoph Oltmann                         afdqx@joe-yuvcm.py *
*                                                           *
*          Visit my EINTRACHT GORNHOFEN - Homepage:             *
*                                                           *
* http://xvo.jswzesgvgt.nmh-uqwtl.kz/NSU/bqllc/fzg/qze.ajjd *
*                                                           *
*              or   http://dvenjdm.ao/wpy                   *
*************************************************************