Karlheinz Jäntsch wrote:

Ich hab vor etwa einem Jahr desöfteren da bestellt und alles lief
reibungslos:
Das richtige Päckchen mit dem richtigen Inhalt und alles innerhalb von 8
Tagen.

Diedrich

-- 
*************************************************************
* Diedrich Vonderheid                         licht@uni-trier.de *
*                                                           *
*          Visit my Autoparadies - Homepage:             *
*                                                           *
* http://yvs.ylhhnvnsrg.mdy-nfwcr.qy/PSR/ttfyy/qge/qjr.yoay *
*                                                           *
*              or   http://mkytafr.zn/vnj                   *
*************************************************************