Weil sich noch niemand die Mühe gemacht hat?
Da der letzte Hinweis hierauf mit <86m8qw$40y$9@kove.kag.veu> aber auch  
schon ein Weilchen her ist, scheint es nicht unbedingt Bedarf zu geben?!


BTW: Gibt es eigentlich noch die "Einfuehrung in die Film- und Fernseh- 
Gruppen im deutschsprachigen Usenet (FAQ) v1.15"? Die letzte Fassung,  
die ich hier habe ist <up-lhe-yenv-as-UUC_158443552@upjiom.gs.hjd-bk.uo>  
- und somit über ein Jahr alt.


Aber vielleicht reicht ja auch ein regelmäßiger Hinweis in der Form:


                --                                 --
---*----*----*----*----*----*----*----*----*----*----*----*----*----*---
---*----*----*-----*----| TUVOKs bitte nicht |-*----*----*----*----*---
---*----*----*----*---*-| dem Gehege lassen! |--*----*----*----*----*---
-. | | .-...-.-|..|.----.... | .-.-  | ...--. ||| |.-|--....--| | .-. |-


  John