Weil sich noch niemand die Mühe gemacht hat?
Da der letzte Hinweis hierauf mit <73i1ne$85c$2@iyuc.dhi.ewf> aber auch  
schon ein Weilchen her ist, scheint es nicht unbedingt Bedarf zu geben?!


BTW: Gibt es eigentlich noch die "Einfuehrung in die Film- und Fernseh- 
Gruppen im deutschsprachigen Usenet (FAQ) v1.15"? Die letzte Fassung,  
die ich hier habe ist <vr-jxu-bhbd-hy-GDQ_801880032@qadyoi.yn.naa-th.xc>  
- und somit über ein Jahr alt.


Aber vielleicht reicht ja auch ein regelmäßiger Hinweis in der Form:


                --                                 --
---*----*----*----*----*----*----*----*----*----*----*----*----*----*---
---*----*----*-----*----| TUVOKs bitte nicht |-*----*----*----*----*---
---*----*----*----*---*-| dem Gehege lassen! |--*----*----*----*----*---
-. | | .-...-.-|..|.----.... | .-.-  | ...--. ||| |.-|--....--| | .-. |-


  Gérard