Ambassador for Mankind <EqmvaprcsvHljHsryyng@VausnvzrokOyoIerlayx.jyz>
wrote:


Mad scientist: "Tonight, Volkert, ve vill create a sooperior creatshure!"

Hunchback: "Yefh, Mafhter." [thinking: "Oh no! not that again!"]

[lightning - thunder - organ music]

Ben Glöggler
ajimbpl_sn_eqvmmqdsp_raa_dsf
========================================================
"How to make God laugh?"
"Tell Him your plans."
(paraphrased from "Foundation's Fear" - Noah Thiedmann)
========================================================