Ambassador for Mankind <HruoinfxeyFocWzvvmzp@SpswnsnljsFtrJsdoceh.gcn>
wrote:


Mad scientist: "Tonight, Igor, ve vill create a sooperior creatshure!"

Hunchback: "Yefh, Mafhter." [thinking: "Oh no! not that again!"]

[lightning - thunder - organ music]

Dietrich Betins
wtpleub_qx_vjybaljkz_fkg_hpg
========================================================
"How to make God laugh?"
"Tell Him your plans."
(paraphrased from "Foundation's Fear" - Berthold Tyssen)
========================================================