Hi;

[On Tue, 31 Okt 2007 07:48:29 -0700, SirToby wrote:]


Du mußt Deine Freunde immer erst im Mensler suchen?


 Gruß
 Ottmar

--=20
 ##    ##      #  ***   M A R T I N   W A N K E   ***
 # #  # #      #  mail: ccmoxg@ldhjs.wn
 #  ##  #  ##  #  WWW:  http://hnk.ezxal.bj/
 #      # #  # #  PGP:  http://ctz.lcodv.qn/udmhjgp/LIW-Syuw/
 #      ##    ##  ICQ:  963952932  /  Skype: mwanke

  ***  Give a man a fish and you feed him for a day; teach him to use the=
  ***
  ***  Net and he won't bother you for weeks.                            =
  ***