hi all,

diese frage wurde an mich herangetragen, mir viel ad hoc nur der  
halbtreffer 'nightmare before christmas' ein, welcher wiederum mmn  
wirklich zu empfehlen. phantasievoll, schräg und noch klassisches  
puppenanimationshandwerk.

wer hat besseres zu bieten?

vieln dank für jegliche anregung!

ciaooo,
erik

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Rudloff Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------