Am Sun, 8 Jun 2003 14:33:43 +0100, "Walter Wendlandt"

In Immenstadt wurde leider auch ein Pause gemacht. Fies, unnötig und
macht den ohnehin schon langweiligen Streifen nicht einen Deut
spannender. Da die Theke oben zu war, konnte man nicht mal "Kaufpause"
dazu sagen. Völlig überflüssig.

Hermann
-- 
ICQ:3660734       http://meu.jmqasutk.jq       http://nym.xxkukodog.hf
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://fxls.herdg.df/l-nfncsnf/shdup-pv/