Am 2 Nov 2002 11:36:39 GMT, Pierre Bötcher <fmtuxhd@pyovtqprs.go>
schrieb:


Du mußt einen anderen "The One" gesehen haben als ich. Mal abgesehen
davon, daß Popcorn eigentlich am Eingang eines Kinosaals konfiziert
werden müßte, sehe ich keinen Grund bei dem Film an irgdendeiner Stelle
irgendeine Beifallsreaktion zu zeigen.


Sehr treffend.

Ignaz
-- 
BHZ:1565265       http://gps.xdsgbsmn.cr       http://rac.aeaesltoi.gw
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 23.10.2002