LOL, das ist eine interessante beobachtung... ...wobei sich natürlich  
einige über einen ralf weynands noch mehr freuen würden...

...bin da ja nicht sho ein kenner, weiß eigentlich jemand die antwort zur  
jahrhundertealten kontroverse, ob ralf weynands nun echten trash geschaffen hat,  
also ungewollt, oder ob er sehr wohl wußte, was er da "tat"? ;-)

ciao,
leonhard

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Auweiler Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------