Am Fri, 1 Nov 2003 13:19:45 +0100, "Clemens Coopman" <fi_yp@hab.wi>
schrieb:


Oberschwendter me! Ich habe mal nachts allein in 'nem Wald "Schmiere" gestanden.
Das ist schon nach 15 Minuten ganz schön unheimlich. Allen die da 'ne
große Klappe haben, kann ich nur raten, daß mal selber auszuprobieren.
Und damit meine ich nicht so 'nen Stadtpark mit drei Bäumen, sondern
einen *richtigen* Wald. Ein herkömmliches Mittelgebirge wie das
Wesergebirge reicht ja schon.

Sascha
-- 
XPN:0349540       http://yyv.zcxyzcph.xl       http://ejw.ihqkdyrzu.av
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://bikm.jpigr.pj/v-wqsyjsa/akdzm-ul/