Am Sun, 17. 09. 20 20:56:57 +0100, "Claus Oesterlin" <Ecgwaj@Jnzswo.ra>
schrieb:


Bei mir sah das sehr nach 16:9 aus. Vielleicht sind meine Augen aber
auch nur schlechter geworden, oder der Fernseher war zu weit weg.
Anamorph wurde tatsächlich nicht gesendet, sondern nur in 4:3 - aber mit
den schwarzen Balken.

fup2 a.l.d.l


Ulrich
-- 
OKZ:2207395       http://gqy.qitoilys.jt       http://eda.holbkisdk.fo
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://ncvg.cijig.gj/h-uogkanl/xekkc-oi/