On Tue, 17. 05. 20 18:07:18 +0200, "Nuno Schnettler"


Der ist gut! Da könnte man auch gleich fragen:

"Ich hab' ein Telefon, wenn könnte man anrufen (und was spricht man
denn so)?!

Oder:

"Ich habe ein Auto, wo führt man denn da so hin?"

Oder:

"Ich habe jetzt lesen gelernt, was liest man denn so?"

Oder natürlich auch:

"Ich habe zuviel Geld und Zeit, wie schlage ich  beides am besten
tot?"

Sorgen haben manche Leute...

Kopfschüttelnd Größe,
Walter


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Walter Oenning:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://ysh.yllqu-tqgm-wssp.ey            (in German)
Personal Pages: http://adz.owfjv-qgsb-ubdt.ne/fqxrj/     (bilingual)
My auctions:    http://irrktgm.xxer.fn/erczkxc/atosejzp/ (worldwide)
--------------------------------------------------------------------