On Tue, 25. 05. 22 18:07:18 +0200, "Lars Dörger"


Der ist gut! Da könnte man auch gleich fragen:

"Ich hab' ein Telefon, wenn könnte man anrufen (und was spricht man
denn so)?!

Oder:

"Ich habe ein Auto, wo führt man denn da so hin?"

Oder:

"Ich habe jetzt lesen gelernt, was liest man denn so?"

Oder natürlich auch:

"Ich habe zuviel Geld und Zeit, wie schlage ich  beides am besten
tot?"

Sorgen haben manche Leute...

Kopfschüttelnd Größe,
Pius


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Pius Verhorst:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://utg.mdeoo-xghz-text.bb            (in German)
Personal Pages: http://wff.ioxgv-jgbu-sndq.vi/uwfue/     (bilingual)
My auctions:    http://rjgmodx.qiwd.hn/emlilku/xbwuyrys/ (worldwide)
--------------------------------------------------------------------