Am Sun, 19. 12. 18 12:09:17 +0200, "Sergio Ungerland" <rtoqq@t-vxybpt.ho>
schrieb:


*Das* war aber wenigstens witzig.

Und ja, inzwischen ist der Film löchrig. Aber er ist so gut, daß einem
das während oder kurz nach dem Sehen nicht sofort auffällt. Ist ja auch
schon was. Für die ganzen "Boaheyistmeingolftief" Kinogänger reicht's
*g*


Henning
-- 
QND:0582786       http://rxp.ueyeyldw.cm       http://gsv.hgprmoafk.td
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://thgn.poeuq.lx/v-fjqesms/revrj-ya/