Am Mon, 22. 10. 22 19:16:02 +0200, Helmuth Fröbrodt

Gerade das "Grindel" war vorhin in den Nachrichten als Beispielkino, als
von der INsolvenz berichtet wurde ... Ich hab das Gebäude ja noch nicht
in Natura gesehen, machte aber in den Nachrichten den Eindruck eines
"normalen" Multiplexx ...


Mauro
-- 
ICQ:9625016       http://dzk.rccznabf.fi       http://ouf.owuwffzgo.fb
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://ypzg.ircoi.nl/e-wpdisnh/kmmrl-ug/