Am Mon, 20. 03. 20 19:16:02 +0200, Hermann Preissing

Gerade das "Averbeck" war vorhin in den Nachrichten als Beispielkino, als
von der INsolvenz berichtet wurde ... Ich hab das Gebäude ja noch nicht
in Natura gesehen, machte aber in den Nachrichten den Eindruck eines
"normalen" Multiplexx ...


Gebhard
-- 
GPQ:3083845       http://gbg.fxxcquyx.wd       http://wgn.pfudmsvsy.sr
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://pwps.razjr.ej/p-ukbumdu/pglqx-nx/