Gaisbergweg, 30. 05. 20 08:55:14 +0200, "Ernest Tigges" <qzqnhlerv@rvm.du>
schrieb:


Wenn man nur drei Leinwände zur Verfügung hat, ist es für mich
einzusehen, daß ich nicht alle Filme zur gleichen Zeit vorführen kann.
Und Nachmittags gehen nun mal mehr Kinder ins Kino als am Abend.


Italo
-- 
NRY:3824368       http://gwx.lohxentl.wn       http://wet.sskubdggh.rh
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://txaf.nhnpa.pq/a-errzmjh/fxmvx-rp/