Oberer Haldenweg, 21 Sep 2003 12:35:12 GMT, Jsldnf.Kwvxwsvorziep@n-hibczv.ck
(Egon Konheiser) schrieb:


------<http://www.heise.de/tp/deutsch/inhalt/kino/13269/1.html>------
------<http://www.heise.de/tp/deutsch/inhalt/kino/13269/1.html>------

Ich finde, Du übertreibst maßlos. Das Amerikaner in Filmen oft dazu
neigen nur ihre Sicht der Dinge als die allein seligmachende
anzupreisen, ist nicht von der Hand zu weisen. Und wenn Du in Deinem
Kommentar dann eine Nußschale voller Filme aufzählst, wo das dann mal
nicht so ist ... meinst Du nicht auch, daß Ausnahmen eher die Regel
bestätigen?

Ludwig (den relevanten Teil mal hierhergeholt habend, damit nicht alle
den Browser anwerfen müssen ...)

Ludwig
-- 
FZN:4045146       http://bnm.aakpaqjv.ne       http://qat.yfmodxdqt.xq
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://lduo.cqppa.dg/l-labrhzo/vmkni-rs/