Zumindest im Dunkel des Kinos kann ich noch keine grauen Haare entdecken
*g*

Im Musikunterricht haben wir Blockflöte gespielt. Dafür haben wir im
Deutschunterricht "Valentin Alberternst - Die verrückte Geschichte der Welt"
geguckt ... welchen der Lehrer vorher nicht kannte :-))

Ivan
-- 
ICQ:2385995       http://cwe.vhwvbwcb.bv       http://grk.rdwcbkfbi.kp
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://cfkj.btjjx.ag/l-yjacqew/whefn-xr/