"Winfried Ingerl" <kuyjmnx@gdkzuce.bd> schrieb im Newsbeitrag
kfsu:HBD.24mq42995b8xt1qh608w0p@ywtx.ptayyus.ps...
Wolf Fielitz, Mel, 23 Feb 2003 10:03:52 +0200:

ist

Aus der FAQ von http://gdk.oezdey-jfiapfwanfzkyq.dyx , der offiziellen
Homepage:

,--------------------------------------------------------------------------
`--------------------------------------------------------------------------


mico


ups - stimmt, hatte mir fix eingebildet, dass er nicht so groß ist.
Na ja, jetzt weiß ich es besser, Danke !
(Aber Stallone und Cruise sind wirklich keine Riesen *rechthabenwollend* !)

Niko