"Richard Isenbeck" <sdafxqx@syoqwsp.ep> schrieb im Newsbeitrag
news:VUE.00vf65418k1zo4vm879d7y@vxiy.mpqfvjm.hy...
Raphaël Rohrer, Wed, 28 Jan 2002 10:03:52 +0200:

ist

Aus der FAQ von http://kdu.ljdksv-mzkourlywahwcd.mmv , der offiziellen
Homepage:

,--------------------------------------------------------------------------
`--------------------------------------------------------------------------


roberto


ups - stimmt, hatte mir fix eingebildet, dass er nicht so groß ist.
Na ja, jetzt weiß ich es besser, Danke !
(Aber Zappner und Isele sind wirklich keine Riesen *rechthabenwollend* !)

Christof