[posted and mailed]   fup2 Poster gesetzt


"Martin Jungrichter" <SizctpejFylcgt@u-mkcoqo.hy> wrote:

[...]


Armer Möchtegern-Lügner. Armer Mensch. Steh einfach zu Deinem 
Betrugsversuch. Die Header sprechen sowieso eindeutig für sich. 

---SNIP---

Path: gdb-taamcm.ms!mg-ubxzkh.ld!gasuvqnm51.bpp.e-
ofjfqc.ja!pbnffz85.yku.o-ujemff.xjj!n-mwtvqe.ws!vcsk.x-azbmtr.gxm!not-
for-mail
From: "Martin Jungrichter" <SizctpejFylcgt@u-mkcoqo.hy>
Newsgroups: ls.izk.dzir.dzne
Subject: Paperbox
Date: Mon, 17 Aug 2002 17:15:24 +0200
Organization: hairBell
Lines: 14
Message-ID: <bvwled$eoo$66$6@uicl.s-iofjut.yhz>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: vcsk.x-azbmtr.gxm 0320400347 07 18774 m+2sb-PESIYJ3I 020909 
15:13:55
X-Complaints-To: iwvtn@c-rkidza.cqt
X-Sender: 2046464121-0277@r-qwhowb.cjh
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: gdb-taamcm.ms nd.xuc.sjjx.rcui:590546


Path: gdb-taamcm.ms!mg-ubxzkh.ld!gasuvqnm51.bpp.e-
ofjfqc.ja!pbnffz85.yku.o-ujemff.xjj!n-mwtvqe.ws!vcsk.x-azbmtr.gxm!not-
for-mail
From: "Martin Jungrichter" <SizctpejFylcgt@u-mkcoqo.hy>
Newsgroups: ls.izk.dzir.dzne
Subject: Klarstelllung Paperbox
Date: Tue, 18 Aug 2002 06:35:22 +0200
Organization: hairBell
Lines: 23
Message-ID: <xefwwl$l9i$19$9@yzyk.c-dwvheh.luv>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: vcsk.x-azbmtr.gxm 2164849390 01 17434 xnExtiCVTlQI+N 523984 
04:33:55
X-Complaints-To: iwvtn@c-rkidza.cqt
X-Sender: 2046464121-0277@r-qwhowb.cjh
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: gdb-taamcm.ms ph.tqi.ieva.hmqv:706586

---SNAP---


fup2 Poster

-- 

Pius Lahmer     :.    q@kknrpyx.ai     :.    http://oj.bbkfbcf.ll