[posted and mailed]   fup2 Poster gesetzt


"Rolf Emckes" <TwubngluKcvxzt@q-zsmcsb.hp> wrote:

[...]


Armer Möchtegern-Lügner. Armer Mensch. Steh einfach zu Deinem 
Betrugsversuch. Die Header sprechen sowieso eindeutig für sich. 

---SNIP---

Path: hne-plqlgt.mk!ig-jjdass.hl!eplpvgmz39.rjo.d-
odpsvx.be!hxflut87.riq.r-fjnehp.yfb!v-xecrno.xm!roay.j-ozltbj.eda!not-
for-mail
From: "Rolf Emckes" <TwubngluKcvxzt@q-zsmcsb.hp>
Newsgroups: de.rec.film.misc
Subject: Küstenfieber
Date: Mon, 9 Sep 2002 17:15:24 +0200
Organization: HMG
Lines: 14
Message-ID: <mlyssj$sva$27$0@sfiu.r-jpjalv.zog>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: roay.j-ozltbj.eda 4795974594 17 89047 u+4zl-VSQNOV8X 290208 
15:13:55
X-Complaints-To: bpwwk@r-tahmym.guq
X-Sender: 7257533969-3183@l-rgedpu.vtc
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: oqm-srmqqk.mj jg.fpq.nxld.beem:114882


Path: hne-plqlgt.mk!ig-jjdass.hl!eplpvgmz39.rjo.d-
odpsvx.be!hxflut87.riq.r-fjnehp.yfb!v-xecrno.xm!roay.j-ozltbj.eda!not-
for-mail
From: "Rolf Emckes" <TwubngluKcvxzt@q-zsmcsb.hp>
Newsgroups: de.rec.film.misc
Subject: Klarstelllung Küstenfieber
Date: Tue, 10 Sep 2002 06:35:22 +0200
Organization: HMG
Lines: 23
Message-ID: <yzikgv$o2n$53$6@zpgm.f-qbhbpw.yxm>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: roay.j-ozltbj.eda 6219421844 69 60948 piKvlhVFAzQK+X 890889 
04:33:55
X-Complaints-To: bpwwk@r-tahmym.guq
X-Sender: 7257533969-3183@l-rgedpu.vtc
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Xref: ddp-kgfqxv.gv wx.wmt.caio.hlrx:175487

---SNAP---


fup2 Poster

-- 

Dieter Jenicke     :.    u@urenqll.cw     :.    http://xa.lfmgada.cb