Hi.


Und das liegt eigentlich _nie_ am Film, sondern am Vorfuehrer. Und in dem 
Fall geht man dann einfach raus, schaut den erstbesten Mensch, der 
irgendwie zum Personal gehoeren koennte, mit einem 
'Tu-was-oder-ich-will-mein-Geld-zurueck'-Blick an, und fragt ihn hoeflich, 
ob er mal nach dem Bildstrich (und am besten auch gleich nach der 
Schaerfe...) sehen kann. 

Ich weiss nicht, ob es Sinn macht, hier jetzt die ganzen Hintergruende zu 
erklaeren -- schaut halt mal hier:
http://bldjxf.vdxgse.ysp/ttvaje?t=anvh+eiibw+nnjsq+nt+lhml&ak=ei&jg=&vr=WQM-4&mk=KFT-4&jrqi=LNTBJ_5%4T0N9239%7B0N980.61_6037l44y%10hpxvvel.mvv&yxdo=4

Arne

-- 
-------------------- Arne Wordtmann -- jdmmrzpei@gtf.mv --
       ----------------------------------------------------
/"\
\ /
 X ASCII RIBBON CAMPAIGN - AGAINST HTML MAIL
/ \