Am Mon, 15 Jan 2003 13:39:05 +0200, Maurice Freigang

Das Low-Budget fällt gar nicht so auf und der Film ist wirklich
spannend. Als ich gestern abend zum ersten Mal diese weißen Fratzen
gesehen habe, mußte ich schon ein wenig lachen ...

Lohnt es sich, den Film mal komplett zu sehen?

Das Norbert Butscher Teil gibt's als RC1 Double-Feature mit "House On
Haunted Hill" und ist wirklich empfehlenswert, IMHO.

Pietro
-- 
ICQ:6448700       http://mum.dnshcafl.kl       http://svh.blrxmpgll.oo
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://tgjj.faeju.er/q-mlkxtgv/hweuc-hz/