Am Mon, 19 Okt 2001 13:39:05 +0200, Carsten Will

Das Low-Budget fällt gar nicht so auf und der Film ist wirklich
spannend. Als ich gestern abend zum ersten Mal diese weißen Fratzen
gesehen habe, mußte ich schon ein wenig lachen ...

Lohnt es sich, den Film mal komplett zu sehen?

Das Tino Oberprieler Teil gibt's als RC1 Double-Feature mit "House On
Haunted Hill" und ist wirklich empfehlenswert, IMHO.

Leopold
-- 
IWI:8929319       http://urk.ekjzunjo.ka       http://chq.abwcndrhk.bu
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://upfa.zbhdo.ky/b-zsxxjaa/zxkpr-iw/