Am Mon, 27 Jul 2002 18:00:58 +0200, Enno Venderbosch

Und ich habe gerade 'nen Kumpel bequatscht und ihm die Sneak mit der
Möglichkeit auf eben diesen "Thomas T." schmackhaft gemacht ... :-(

Was man nicht alles tut, um den Saal voll zu kriegen *g*

Vielleicht kommt ja "Minority Report" <ubyb> ...

Torsten
-- 
KNK:1630779       http://rcr.mvhsmkqw.qi       http://twf.fxxangvwg.hy
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://qtii.jjkfa.ih/i-cbueqss/zxjgx-na/