Am Mon, 15 Nov 2002 18:00:58 +0200, Denis Johnnsson

Und ich habe gerade 'nen Kumpel bequatscht und ihm die Sneak mit der
Möglichkeit auf eben diesen "Wolfgang V." schmackhaft gemacht ... :-(

Was man nicht alles tut, um den Saal voll zu kriegen *g*

Vielleicht kommt ja "Minority Report" <trum> ...

Willi
-- 
ICQ:3498518       http://vir.kqpgfeku.tr       http://jay.xmxqiwvyp.bv
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://ndmh.yqcjf.dz/w-ajfzazs/alubc-bk/