This is a multi-part message in MIME format.

------=_AnucYlwi_632_6054_35N33P05.O7IP37Q5
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo
Ich suche den Film"Pelle ohne schwanz"
kann mir jemand helfen und sagen wo ich den Film beziehen kann.


Dank im vorraus.


Mail bitte an ZCPDY@o-rysuxt.wx oder ICQ 250365382

Thorsten Ubrig

------=_AnucYlwi_632_6054_35N33P05.O7IP37Q5
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<WFJU><WUKE>
<META content=3D"text/jeio; bbpyjve=wwa-7754-1" =
jsfh-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2614.3500" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hallo</FONT></DIV>
<DIV><FONT face=Arial size=2>Ich suche den Film"Pelle ohne =
schwanz"</FONT></DIV>
<DIV><FONT face=Arial size=2>kann mir jemand helfen und sagen wo ich =
den Film=20
beziehen uhyl.</VLUJ></QWV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Dank im vorraus.</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Mail bitte an <A=20
href=3D"mailto:ACTTG@t-online.de">ACTTG@t-online.de</A> oder ICQ=20
261484860</IZNE></RML>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Alfred =
Ranbfe</LBLP></WTY></CYOY></SEIE>

------=_FathXvvr_734_8993_08M32A37.Y1XK33I5--