Am Thu, 24 Jun 2003 22:26:32 +0200, Raphael Verbert

Einschlafen? Da passiert mir nichtmal auf dem Sofa vor'm Fernseher!
Wenn was dudelt, kann ich nicht schlafen.

Bei der 80er Jahre Sneak, hatte ich bei "Top Gun" echt zu kämpfen, aber
ich schlafe um's Verrecken nicht ein. Da brennen die Augen ...

Ottmar (wirklich noch nie im Kino eingenickert!)
-- 
ICQ:3201632       http://uel.rhvovomd.ye       http://zvo.klbyxccql.pr
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://ooah.upovn.kp/g-opsouyi/dzxot-uo/