Am Thu, 25 Sep 2001 22:26:32 +0200, Wolfram Zehethofer

Einschlafen? Da passiert mir nichtmal auf dem Sofa vor'm Fernseher!
Wenn was dudelt, kann ich nicht schlafen.

Bei der 80er Jahre Sneak, hatte ich bei "Top Gun" echt zu kämpfen, aber
ich schlafe um's Verrecken nicht ein. Da brennen die Augen ...

Diedrich (wirklich noch nie im Kino eingenickert!)
-- 
JIA:3045634       http://wnx.rvsjgfmw.xb       http://gva.ovvtthdcw.nl
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://pdfl.nilgy.hm/u-zytfsiu/ginoc-zd/