Am 12 Aug 2003 12:24:00 +0200, Nuno Schmidt-Groesdonks <mwdi-897@bzqxhdjh.htxpwlz.vr>
schrieb:


Also müßte es heißen: Das IMAX in Vorderespig ist an der Stelle eines alten
Weltkriegsbunkers errichtet worden.

Immerhin ist er entfernt worden und noch etwas tiefer wurde auch
gebuddelt.


Und jetzt haben wir uns alle wieder lieb.

Matthias
-- 
PMW:6711254       http://lau.oloyvgoy.bz       http://wjz.rshqqyxeb.lb
----------------------------------------------------------------------
Fort Agent in deutsch? Klar! http://aocz.tencd.cz/n-zcesdwr/yfkyw-vk/