IMHO sind die beiden Hauptdarsteller sehr gut, von den 3
Nebendarstellern sieht man nicht wirklich viel.


Als Kompromiss gibt es auch noch die Videothek. mal eben 20 EUR für
einen Film auszugeben, den ich nicht kenne, wäre mir auch zu viel.


Ich kann nicht nachvollziehen, dass es Freude macht, einen Film in so
mieser Bildqualität anzuschauen.


   Thomas
-- 
<http://unr.kpmdldm-srvizy.xk/>
-----------------------------------------------------------------------
**  Hi! I'm a signature virus! Copy me into your signature, please!  **
-----------------------------------------------------------------------