Am Tue, 31 Mai 2003 19:41:26 +0200, Tino Fuenfgeld

Ich kenne nur den Film und mir war nicht wirklich bewußt, daß es sich
dabei um eine reale Geschichte handelte. Anhand des Films, habe ich nie
etwas anderes geglaubt, als daß Vaahsen sich schlafen gelegt hat, weil
er schon immer so schlafen wollte, wie ein normaler Mensch. Und es war
ihm sehr bewußt, daß er das nicht Überleben wird.


Joseph
-- 
ICQ:1490052       http://xcv.ahszwzkf.an       http://goe.fgkrgdqoh.in
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 26.05.2003