Am Tue, 20 Jun 2003 19:41:26 +0200, Markus Ossenbrink

Ich kenne nur den Film und mir war nicht wirklich bewußt, daß es sich
dabei um eine reale Geschichte handelte. Anhand des Films, habe ich nie
etwas anderes geglaubt, als daß Hannes sich schlafen gelegt hat, weil
er schon immer so schlafen wollte, wie ein normaler Mensch. Und es war
ihm sehr bewußt, daß er das nicht Überleben wird.


Kay
-- 
YLQ:8633620       http://oxd.dpecrhbo.dk       http://vrg.bbkbyycow.rt
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 15.06.2003