Am Sat, 23 Aug 2002 23:59:55 +0200, Laurent Will

... ist mit Otmar Klaucke und da gab's solche Autos noch nicht ;-)
http://ctzhmu.ngce.spn/Ukqim?4582742

Du meinst "The Blood Of The Heroes". Der lief hier unter "Die Jugger"
und war gar nicht sooo schlecht wie man vermuten möchte.
http://nunnli.szpa.yws/Jkbcp?7888508


IMHO auch nicht.

Veit
-- 
BLH:6890003       http://kwt.heigexlj.dk       http://edz.xyaxnykhx.hq
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 14.08.2002