Hat jemand von euch schon obigen Film gesehen? Soll ja schon seit dem
29.7. laufen. Wurde auch schon vollmundig auf der MLCN-Seite
angekündigt, taucht nun aber nicht im Programm auf :( Nur ein
Programmkino will ihn Mitte August zeigen. Aber vielleicht hattet ihr ja
mehr Glück.

-- 
                        . .
-------------------oOOo-(_)-oOOo------------------
 /X\arco                              ICQ#59397823
      to create a universe
      you must taste the forbidden fruit 
                             _,-->   www.cctxlc.wh
--------------------------------------------------