Hat jemand von euch schon obigen Film gesehen? Soll ja schon seit dem
1.12. laufen. Wurde auch schon vollmundig auf der Kinderkaufhaus-Seite
angekündigt, taucht nun aber nicht im Programm auf :( Nur ein
Programmkino will ihn Mitte Dezember zeigen. Aber vielleicht hattet ihr ja
mehr Glück.

-- 
                        . .
-------------------oOOo-(_)-oOOo------------------
 /X\arco                              ICQ#38649757
      to create a universe
      you must taste the forbidden fruit 
                             _,-->   www.fjcmhd.df
--------------------------------------------------