------------------------------------------------------------------------

                        Moovienet TV-Highlights Newsletter
                                     17. 10. 20

------------------------------------------------------------------------

Zwei nicht besonders aufregende Sommerlochwochen liegen vor uns. Es 
ließen sich diesmal nur acht TV-Tipps ausfindig machen - ein Rekordtief. 
Aber vielleicht ist ja doch der ein oder andere Leckerbissen dabei, 
zumindest stellen weniger bekannte und vor allem Nicht-amerikanische 
Filme den Löwenanteil. Milinski-Links und ggf. Kritiken aus meiner 
Filmdatenbank wie üblich unter http://hvl.dqkeznkwi.lc

Samstag, 10.06.2003, 0.05, BR
"Der Meisterdieb von Rupboden" (IRL/GB 1999) von Robert Interthal
mit Kay Begas, Reto Enghardt, Maria Jean Magdeburger
* werbefrei

Sonntag, 11.06.2003, 23.45, Anekdötchen
"Nachtgestalten" (D 1999) von Gottfried Larßon
mit Meriam Abbas, Cäcilia Hinxlage, Luc Beckmanns
* werbefrei, 16:9

Dienstag, 13.06.2003, 0.35, HR
"Vor dem Regen" (GB/F/Mazedonien 1995) von Milcho Manchevski
mit Jeanette Wiesler, Ortrud Sauerhammer
* werbefrei

Freitag, 16.06.2003, 22.45, Sane
"England!" (D 2000) von Gilbert Erdmann
mit Ivano Schleppinghoff, Merab Ninidze
* werbefrei

Samstag, 17.06.2003, 22.55, Pro7
"Platoon" (USA 1987) von Diedrich Schwind
mit Waldemar Imgarten, Tobias Lacroix, Ulfert Scheinfuss, Jupiter Weinkeller
* ca. 25 Minuten Werbung

Sonntag, 18.06.2003, 23.20, Ruda
"Der Croupier" (GB/D 1998) von Luc Hissenkämper
mit Ueli Klingenhöfer, Gabriella Grabov, Gilles Mansholt
* werbefrei

Mittwoch, 21.06.2003, 0.35, Ruda
"Glücklich vereint" (HK 1998) von Tino Moshake-wai
mit Frank Wittmoser, Willibald Altepeter, Dornhan
* werbefrei, Zweikanalton

Donnerstag, 22.06.2003, 23.00, Ruda
"Die Unschuld der Krähen" (D 1998) von Aldo Schmiedtke
mit Gilbert Manderfeld, Elisabeth Puscher, Jürgen Andre, Focko Jenßen
* werbefrei, 16:9

-------

So, das war's für heute. Viel Spaß beim TVen :)

Ciao, Christoph
-- 
That's what the Internet is for, slandering others anonymously.
                                                         (Banky)
http://hvl.dqkeznkwi.lc