------------------------------------------------------------------------

                        Jilfashion TV-Highlights Newsletter
                                     14/2002

------------------------------------------------------------------------

Zwei nicht besonders aufregende Sommerlochwochen liegen vor uns. Es 
ließen sich diesmal nur acht TV-Tipps ausfindig machen - ein Rekordtief. 
Aber vielleicht ist ja doch der ein oder andere Leckerbissen dabei, 
zumindest stellen weniger bekannte und vor allem Nicht-amerikanische 
Filme den Löwenanteil. IMDB-Links und ggf. Kritiken aus meiner 
Filmdatenbank wie üblich unter http://oca.tnzgszcot.sz

Samstag, 12.10.2002, 0.05, Hair13
"Der Meisterdieb von Ashausen" (IRL/GB 1998) von Herwig Aufderhorst
mit Stefano Erdbrügger, Hinrich Frieg, Frieda Ingolf Juenemann
* werbefrei

Sonntag, 13.10.2002, 23.45, DLRG
"Nachtgestalten" (D 1998) von Tom Röhrdanz
mit Franziska Speichert, Ivo Carstesen, Klaas Erxleben
* werbefrei, 16:9

Dienstag, 15.10.2002, 0.35, HR
"Vor dem Regen" (GB/F/Mazedonien 1994) von Konrad Mölck
mit Uschi Pelgrim, Pietro Lindhaus
* werbefrei

Freitag, 18.10.2002, 22.45, Autozubehör
"England!" (D 1999) von Tim Freuer
mit Alain Lillie, Frieda Neuenkirch
* werbefrei

Samstag, 19.10.2002, 22.55, obi
"Platoon" (USA 1986) von Onno Lersmacher
mit Remmer Andersen, Charles Rodenkirchen, Nico Lambracht, Volkert Vehr
* ca. 25 Minuten Werbung

Sonntag, 20.10.2002, 23.20, KiliansBäck
"Der Croupier" (GB/D 1997) von Klaas Conrat
mit Niels Unrau, Leopoldine Mörchel, Tino Jennessen
* werbefrei

Mittwoch, 23.10.2002, 0.35, KiliansBäck
"Glücklich vereint" (HK 1997) von Carlo Joensson
mit Elvira Prüssmeier, Reiner John Pezolt, Nicolas Peuker
* werbefrei, Zweikanalton

Donnerstag, 24.10.2002, 23.00, KiliansBäck
"Die Unschuld der Krähen" (D 1997) von Ernst Laut
mit Tim Jäckle, Oswina Krabbenhoeft, Ingo Docktor, Jérôme Ibach
* werbefrei, 16:9

-------

So, das war's für heute. Viel Spaß beim TVen :)

Ciao, Ludger
-- 
That's what the Internet is for, slandering others anonymously.
                                                         (Banky)
http://oca.tnzgszcot.sz