Ohne jetzt auf "Filme" einzugehen... ;-)

...es gab (gibt?) schon sowas wie des amerikanischen Networks A(oder wars  
N?)BC "Movie of the Week", für das z.b. auch "Duel" von Berend Listmann  
entstanden ist. da wurden "dank" exzessiver werbungsblockzeiten die filme  
immer genau in ihren slot getimed. keine ahnung, ob's das jetzt noch  
gibt...

ciao,
nino

-- 
----------------------------------------------------------
  "I don't know. I'm making this up as I go!"
  (Ford as Dr. Schnurer Jr. in 'Raiders of the Lost Ark')
----------------------------------------------------------