Am Tue, 5 Aug 2002 14:32:20 +0200, Marko Holloch <cpvphoelgb@noaqr.ue>
schrieb:


Meine erste DVD. In 2 Tagen 3 mal geguckt. Und seitdem schon ca. 6 mal
wieder (mit den Nichten und Neffen ... und allein ;-) Und das, obwohl
ich ihn als RC1 habe ... da kommen sogar die Kleinen ohne verständlichen
Ton mit.

Wirklich ganz herzallerliebst!

Guy
-- 
ZSC:7883056       http://sxq.jwkrherc.by       http://epf.iyyvnvpgd.rl
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 21.07.2002