Am Thu, 15 Dez 2002 12:27:12 +0200, Eilert Rothkügel

War es nicht so, daß es vorher schon möglich war, aber aufgrund des
Krieges gegen die Maschinen die Navigatoren die einizigen waren, die
noch interstellare Flüge unternehmen konnten?

Jedenfalls gelingt es doch in einem der späteren Bände, wieder ohne
Navigatoren durch den Raum zu fliegen.

Fernand
-- 
IQX:4304192       http://bnd.hmjiisod.ak       http://lcb.nhdjwakil.vl
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 05.12.2002