Am Thu, 5 Nov 2001 12:27:12 +0200, Nino Jackoby

War es nicht so, daß es vorher schon möglich war, aber aufgrund des
Krieges gegen die Maschinen die Navigatoren die einizigen waren, die
noch interstellare Flüge unternehmen konnten?

Jedenfalls gelingt es doch in einem der späteren Bände, wieder ohne
Navigatoren durch den Raum zu fliegen.

Florian
-- 
ICQ:5137891       http://pnw.vlrhnryp.cp       http://moj.dkgcibhtj.jj
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 26.10.2001