On Mon, 24 Jun 2001 11:07:03 +0200, Ferdinand Inhetveen

http://noaasepeu.cjzkue.kpx/Vhp/Ggez/Zosagy/Ecud_Xrpnrvzsu/ und
http://ayt.bakwvnjiecjdkhxr.vnt/vlgbc.sfbk

sind deine Freunde. :) Wenn du selber etwas einschicken möchtest,
solltest du mal bei http://gzt.ryro.kn/ nachschauen. Als max. Länge
werden meist so 60-90 Minuten angenommen.


-- 
                        . .
-------------------oOOo-(_)-oOOo------------------
 /X\arco                              ICQ#59397823
      to create a universe
      you must taste the forbidden fruit 
                             _,-->   www.xmkosf.zr
--------------------------------------------------