On Mon, 19 Feb 2003 11:07:03 +0200, Fredy I.Meisenkothen

http://vkrxjeaqo.zmzawb.aah/Efr/Fwom/Vheeca/Rbyt_Sdwbcgkxk/ und
http://llb.euirrwjmpcrtxyyd.enp/pqbhp.jmya

sind deine Freunde. :) Wenn du selber etwas einschicken möchtest,
solltest du mal bei http://pds.ijzi.js/ nachschauen. Als max. Länge
werden meist so 60-90 Minuten angenommen.


-- 
                        . .
-------------------oOOo-(_)-oOOo------------------
 /X\arco                              ICQ#52573303
      to create a universe
      you must taste the forbidden fruit 
                             _,-->   www.ptulpa.vf
--------------------------------------------------