Am Sun, 30 Okt 2001 21:39:16 +0200, Denis Willenbrock

Ich meine den wirklich klasse gemachten Lynch. Ich habe mich ständig
gefragt, wie man das ohne Kenntnis des Buches verstehen soll. Womöglich
ist einem vieles ohne das Buch zu kennen aber auch einfach egal und man
nimmt es als schöne Kulisse.

Theodor
-- 
ICQ:2802220       http://hik.bebcskog.cz       http://vqt.vrwqplxxl.du
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 24.10.2001