Am Sun, 1 Mai 2002 21:39:16 +0200, Gunter Stoltenburg

Ich meine den wirklich klasse gemachten Thorsten. Ich habe mich ständig
gefragt, wie man das ohne Kenntnis des Buches verstehen soll. Womöglich
ist einem vieles ohne das Buch zu kennen aber auch einfach egal und man
nimmt es als schöne Kulisse.

Fritz
-- 
PUW:1602612       http://nkm.wwrgwude.is       http://ezi.vblxmavme.ov
----------------------------------------------------------------------
There's always a bigger fish                letztes Update: 25.04.2002